<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201533686</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Campaigners Try To Save Oving Taffic Lights</TITLE>
<TEXT>
There's new hope to keep a major junction in Oving. 
 
The closure was originally agreed as part of the approval in 2013 for more than 500 homes being built at Shopwyke Lakes. 
 
Last year the Secretary of State for Transport overturned Chichester District Council's decision to keep the traffic lights as they are, despite a huge local petition to save them.  
 
The refusal was on grounds of 'maintaining, managing and operating a safe and efficient strategic road network. It was deemed the junction would need to be closed to mitigate any severe effects of development on trunk roads. 
 
It was believed the Government decision would bring an end to the three-year fight. 
 
But the parish council has now decided to defer the decision to close the lights this month,  to allow it to be revisited if circumstances change.  
 
But campaigners warn this is an interim solution only until the A27 options are published. 
 
The cycling and walking phases of the lights have only just been finished in the last three months. 
 
An event has been organised on Sunday the 29th of Janurary as a show of solidarity to keep the traffic lights. 
 
People are planning to meet on the old Halfords carpark, on Portfield Way in Chichester at 2pm, and walk  a short distance to look at the Oving traffic lights on the A27. 
 
Paula Chatfield a frequent user of the junction said: " I cross the traffic lights regularly and always see pedestrians and cyclists of most ages - from toddlers in pushchairs accompanying mum on older siblings' school run to all sorts of working age people apparently commuting. 
 
"I understand from a friend who works in the Tangmere community, that it's the main route for non-drivers walking or cycling from Tangmere as the official cycling route involving negotiating the A27 sliproad junction over the A27 and through Westhampnett that no-one likes." 
 
Mr Harris owns Elfords Sheds in the business park just yards from the junction. 
 
He told Spirit FM the closure is going to effect his  business: "Customers won't be able to get here very easily. They will have to go to Bognor Roundabout and double back on themselves and come back to the traffic lights to turn. Traffic will now have to go to the other junctions making them even busier. 
 
"I can't see the logic in what they are proposing to do."
</TEXT>
</TimeML>
