<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202897626</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Region’s traditional malls surviving, some better than others</TITLE>
<TEXT>
More than a decade ago, Arden Fair mall was riding high. It quickly became Sacramento’s premier shopping destination, as brands and shoppers flocked from languishing competitors. 

Today, Arden Fair faces challenges from both traditional brick-and-mortar outlets  –  mainly the Westfield Galleria in Roseville – and the rise of online shopping. 

As the region’s population moved to the suburbs over the past decade, a new generation of shopping complexes – like Fountains in Roseville and Palladio at Broadstone in Folsom – have gained traction. 

Arden Fair mall’s sales tax revenue has fallen from $5.1 million in 2006 to $4.5 million in 2015, according to the city of Sacramento. The Galleria’s tax revenue surged from $3.6 million in 2006 to $4.5 million in 2015, according to the city of Roseville. 

Arden Fair in recent years has experienced rising vacancy and has lost significant national brands. Cold Stone Creamery recently shuttered its food court ice cream shop. Maggiano’s Little Italy last year closed its high-profile restaurant because revenue came in 40 percent below expectations. The spot remains vacant. 

Several storefronts also sit empty, including a prominent location in center court and one next to Macy’s. Management has tried to stem the losses by bringing in temporary tenants – viewed as less desirable – such as a massage parlor. Jamie Donley, an Arden Fair spokeswoman, declined to comment for this article. 

Garrick Brown, vice president of retail research for the Americas at brokerage firm Cushman  amp; Wakefield, has witnessed firsthand the changes at the region’s six malls – the others were Downtown Plaza, Country Club Plaza, Florin Mall, Sunrise Mall and the Westfield Galleria. 

Downtown Plaza was demolished to make way for the Golden 1 Center. Country Club Plaza on Watt Avenue and Florin Mall in south Sacramento were transformed into strip mall centers. Sunrise Mall in Citrus Heights has struggled to reinvent itself, leaving the region with essentially two players – Arden Fair and the Westfield Galleria. 

“We’ve seen pretty much everyone going backward with the exception of Roseville Galleria,” Brown said. 

“Competition in the marketplace is a big factor,” said Brown. “They’ve declined from a solid ‘A-’ to ‘B’ as far as report cards go.” 

Brown, who completed a walk-through of the region’s malls late last year, estimated that Arden Fair had a 5.5 percent vacancy rate. That number has likely risen, with recent departures by pop-up tenants such as the Sacramento Kings team store and a Christmas-themed novelty store. In comparison, Galleria and Sunrise had a vacancy rate of 3.5 and 9.5 percent, respectively, Brown said. 

Arden also lags in another retail health-determining metric – the amount of sales made per-square-foot of shopping space. Arden Fair rang up about $485 per square foot last year, compared with $621 at the Galleria and $375 at Sunrise, according to Cushman  amp; Wakefield. 

Arden commanded $600 a square foot in 2005, Brown said. Sales tax revenue has also fallen steadily, from $5.1 million in 2006 to $4.5 million in 2015, according to the city of Sacramento. Meanwhile, the Galleria’s tax revenue surged from $3.6 million in 2006 to $4.5 million in 2015, according to the city of Roseville. 

We’ve seen pretty much everyone going backward with the exception of Roseville (Westfield) Galleria. 

Garrick Brown, vice president of retail research for the Americas at brokerage firm Cushman  amp; Wakefield 

The departure of merchants and especially well-known brands can brew a vicious cycle. Vacant storefronts and the lack of a strong tenant base are considered red flags among existing merchants and those seeking to open another location. For instance, Arden Fair lost fashion design house Kate Spade in 2010. But when the New York brand decided to return to the region in 2015, it made a beeline for the Galleria. 

“National retailers have very sophisticated real estate arms. They know what the score is when it comes to a particular property,” said Edward Dittmer, a vice president at Morningstar Credit Ratings, which tracks bonds issued by malls. 

The consolidation of the retail industry leaves malls with more empty space as brands go bankrupt. Malls are getting creative, such as building entertainment venues and bringing in restaurants or personal services. Downtown Plaza, for instance, experimented with tenants as varied as the U.S. Postal Service and the Golden 1 Credit Union. 

The tenant mix of malls is crucial to retaining customer loyalty. Victoria Chavez, 19, of North Highlands, said she stopped visiting Sunrise mall after it lost American Eagle Outfitters. 

“The Galleria is far away, but the variety of stores is 100 percent better than Arden Fair,” Chavez said. 

Brown of Cushman  amp; Wakefield noted that the Westfield Galleria is surrounded by an area with a higher income demographic compared with Arden Fair, which is “much more attractive to retailers.” 

“If the income demographics in your trade area are waning, there’s not much you can do,” Brown said of Arden Fair. 

Competition from strip malls, “lifestyle centers” and stand-alone big-box stores is also hurting Arden Fair. Consumers gravitate toward lifestyle centers – such as the Fountains in Roseville and the Palladio at Broadstone in Folsom – due to the variety of tenants, from restaurants to grocery chains and apparel boutiques. 

The Fountains generated almost $1 million in sales tax revenue in 2015, up from $93,000 in 2005, according to city data. The Fountains, which calls itself a “unique collection of 40 stores and nine restaurants,” has an open-air atmosphere and a weekly farmers market. 

The popularity of lifestyle centers is evidenced by the Palladio more than doubling its sales in a short period. In 2012, the center generated nearly $300,000 in sales tax revenue, but by 2015 that amount was well over $600,000, according to the city of Folsom.
</TEXT>
</TimeML>
