<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695200362391</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>জয়পুর -আগরা হাইওয়েতে কমপক্ষে ৩০টি গাড়ির মধ্যে সংঘর্ষ, মৃত ১ , আহত ৩৬</TITLE>
<TEXT>
 »    »    »    »  জয়পুর-আগ্রা হাইওয়েতে প্রায় ৩০টি গাড়ির মধ্যে পরস্পর সংঘর্ষ হওয়ার জেরে মৃত্যু হল ১ জনের। আহত কমপক্ষে ৩৬ জন। এদের মধ্যে ৫ জনের অবস্থা আশঙ্কাজনক। কুয়াশার জেরে দৃশ্যমানতা কম থাকার কারণেই এই দুর্ঘটনা।  
   
কানোটা, ২৯ জানুয়ারি : জয়পুর-আগ্রা হাইওয়েতে প্রায় ৩০টি গাড়ির মধ্যে পরস্পর সংঘর্ষ হওয়ার জেরে মৃত্যু হল ১ জনের। আহত কমপক্ষে ৩৬ জন। এদের মধ্যে ৫ জনের অবস্থা আশঙ্কাজনক। কুয়াশার জেরে দৃশ্যমানতা কম থাকার কারণেই এই দুর্ঘটনা। 
  
আহতদের স্থানীয় হাসপাতালে নিয়ে যাওয়া হয়েছে। আহতদের যাতে মেডিক্যাল সাহায্যে মেলে তার জন্য যথাযথ ব্যবস্থা নিয়েছে পুলিশ। বিশাল পুলিশ বাহিনী ঘটনাস্থলেই রয়েছে। এই দুর্ঘটনা ঘিরে তীব্র যানজটের সৃষ্টি হয়েছে। পুলিশ আপাতত গাড়িগুলি সরিয়ে রাস্তা পরিস্কার করার চেষ্টা চালাচ্ছে। 
 
একই সপ্তাহের মধ্যে একই হাইওয়েতে ফের বড়সড় দুর্ঘটনা ঘটল। এই রাস্তাতেই গত সপ্তাহে পথদুর্ঘটনায় ৪ জনের মৃত্যু হয়েছিল। এই ঘটনাতে আরও ৭জন আহত হয়েছিলেন। 
    Read more about:  accident , injured , car , jaipur , agra , highway , fog , death , দুর্ঘটনা , আহত , মৃত , কুয়াশা , সংঘর্ষ , ধাক্কা , আগ্রা , জয়পুর    
English summary 
 
One dead, 36 injured after 30 cars collide on Jaipur-Agra highway 
   
Featured Posts
</TEXT>
</TimeML>
