<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695195591280</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>KIJHL: Ghostriders blaze short-handed Leafs</TITLE>
<TEXT>
A short-handed Nelson Leafs squad fell to the Fernie Ghostriders on Saturday. 
— image credit: Tyler Harper photo 
   
Math is becoming the Nelson Leafs' biggest rival. 
 
They're missing four key players. Their goaltender has allowed 17 goals in the last three games. Their once-effective penalty kill has given up eight goals in the last two games. They're seven points behind second-place Castlegar and just one point ahead of Grand Forks. 
 
And there's just six games left in the regular season to course correct. But despite all the numbers against them, the Leafs still went down swinging Saturday in a 5-3 loss to the Fernie Ghostriders. 
 
"We showed some resiliency and never took a shift off," said defenceman Jacob Karran, who scored his first goal of the season. "I thought we haven't played that well in a while." 
 
Keagan Kingwell had a hat trick while Tayler Sincennes and Alex Cheveldave also scored for the Ghostriders (23-14-3) who won their third straight game. Brandon Youngson made 30 saves in Fernie's net. 
 
Mason Mullaney and Jack Karran also replied for the Leafs (18-18-5). Devin Allen allowed four goals on 25 shots before being replaced by Jared Martin, who stopped eight shots. 
 
The Leafs were missing so many players that defenceman Dash Thompson was moved up to forward for the game. Nelson is currently without top scorers Dale Howell and Sawyer Hunt as well as defenceman Brent Headon, who were each suspended for their roles in a fight last Saturday against Castlegar. 
 
The league also retroactively suspended Alex Meeker three games for accumulated checking to the head minors. Nelson lost an appeal to the league to have the suspensions overruled, and Leafs coach Mario DiBella said the team intends to take their appeal to BC Hockey. 
 
Despite that, the Leafs who did play compensated for the short bench with tenacious play. 
 
"Even though we were short on bodies the players who played certainly stuck to the gameplan and executed what we expect from them," said DiBella. "The results were there on the scoreboard with the amount of puck possession we had." 
 
The absence of Nelson's injured top netminder Billy Gorn, whose status is uncertain for the remainder of the season, lingered throughout the game. 
 
Allen was yanked after another rough outing, paving the way for Nelson native Jared Martin. The rookie looked solid in his first appearance for Nelson. He stopped one breakaway, made another save with his helmet and later denied two quick shots to keep the Leafs in the game. 
 
Martin, who previously tried out for the Leafs in training camp and has been playing defence in midget house, earned praise for his abbreviated appearance from DiBella. 
 
"I thought Jared was outstanding," said DiBella. "I thought he was athletic, he tracked the puck real well, he played big, he followed the puck across the crease and he gave us an opportunity to win in the third period." 
 
The opening period was notable for a pair of big hits. Fernie forward Nolan Legace was dumped upside down into the Leafs bench, while later on Nelson's Sam Weber was laid out on the boards and went hard to the ice. 
 
Fernie went on the power play and it paid off moments after the puck was dropped. Kingwell whipped a point shot that beat Allen at 6:17 to put the visitors up 1-0. 
 
Nelson left it late to find the equalizer. Nicholas Wihak did the work, carrying the puck into the zone and shooting a wrister that rebounded off Youngson's pads straight to Mullaney, who had the easy shot to score at 1:29. 
 
That ended up being Wihak's highlight of an abbreviated night. Not long after he was charged with a check from behind and tossed from the game. 
 
Both teams shared a pair of quick goals to start the second period. 
 
Jacob Karran's point shot surprised Youngson at 18:52. But the Leafs' lead lasted exactly 12 seconds after Sincennes beat Allen before Karran's goal had been announced. 
 
From there it was all Fernie. Kingwell found the back of the net with a power-play point shot at 11:22, then Cheveldave had a point shot of his own go in on the man advantage five minutes later for a 4-2 lead. 
 
That goal ended Allen's night, who was yanked for backup Martin. 
 
It was the Leafs once again who struck first in the third. Jack Karran, who was promoted to the top line, hustled to catch up to a bouncing puck on a breakaway. Karran managed to collect the puck just in time to skate in front of Youngson and squeak a shot past the netminder. 
 
"Once I touched it I almost lost it there, but I think that's maybe what threw the goalie off a bit," he said. 
 
DiBella said after the game he thinks Jack Karran is the Leafs' most improved player this season. The rookie forward has eight goals and eight assists in 34 games so far. 
 
He was just one short Saturday. Kingwell scored an empty-net goal with 39 seconds left to punctuate another disappointing night for Nelson. 
 
"Everyone worked hard. We're short a couple guys but it's no excuse," said Jack Karran. "We were hoping for a better outcome I guess but that's the way it happens sometimes." 
 
Leaflets: Kidsport honoured its volunteers at the game. The organization, which provides financial assistance to children who want to play sports, is celebrating its 10th anniversary. The Nelson chapter was also awarded a $3,000 cheque by the B.C. Legacy Fund, as well as a $1,200 gift from the Nelson Lions Club. ... D Michael LeNoury returned to the Leafs after a brief Junior A call-up. ... Nelson next hosts the Beaver Valley Nitehawks on Saturday.
</TEXT>
</TimeML>
