<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695200917281</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Is technology making parental advice obsolete?</TITLE>
<TEXT>
You can’t believe everything your parents told you any more. The world is changing so fast that if my parents were still around, they’d likely be shaking their head. 
 
Life might be easier today, but back then it was much simpler. 
 
My father was a hands-on guy, as many dads were back in the 1950s and ‘60s. If things needed fixing, you got out the tools and did it. I still put his training to use regularly, although my children’s generation is much more likely to hire to get the work done. 
 
No disrespect to them -- the huge advances in technology mean it’s next to impossible to do things yourself. Back then, when your car ran bad, you cleaned the carburetor and changed the air filter and spark plugs. Today, cars don’t have carburetors and are run by computers. 
 
Dad swore by Sears and Craftsman tools and for good reason. First, they had a lifetime warranty. Then if you bought something from Sears it was easy to get parts through the Sears Parts Store. If there was something you didn’t feel comfortable tearing into, they had crews that would come to your home and repair it for you. 
 
The parts store here is long gone. You can get some parts at the mall or the Hometown store, but many must be ordered online. Last time I tried to set up home service through a Sears contractor, it was going to take 10 days until someone could look at my hot water heater. Ten days without hot water? 
 
Meanwhile, Sears and K-Mart stores have been closing and the Craftsman name is being sold to Stanley Black and Decker for $900 million. At the same time, the sale was announced earlier this month, Sears said it would close 150 more stores. 
 
Why does SBD need another tool line? According to industry reports, only 30 percent of Craftsman revenues today come from tools. The rest is in outdoor power equipment, which would be virgin territory for SBD. At the same time the purchase also blocks other potential Craftsman buyers from gaining market share in the tool side of the business. 
 
I'm hopeful the Craftsman name will mean quality under the new owners and I’m still leading the cheering section that hopes Sears can turn things around. 
 
Sears is not the company my dad loved, but most companies change over time. He also was a big champion of Briggs  amp; Stratton: lawnmowers, edgers, snow throwers -- he swore by their engines. The folks from Wisconsin continue to turn out quality American-made motors. Many Craftsman mowers have Briggs engines. Buying things Made in the USA always is good advice. 
 
My dad was good with his hands. Me? I get by. I’m not sure what advice of mine my children will choose to follow. At the rate things are changing, whatever I tell them is going to be outdated by the time they are ready to pass advice along to their children. That’s kind of a shame. 
 
Part of growing up is being able to decide what advice your parents gave you that you should heed and which you should ignore. Parental advice that is quickly obsolete can’t be good for society. Maybe it’s time to focus more on philosophical advice rather than the mechanical/technical challenges in life. 
  
Roger Ruthhart is managing editor of The Dispatch and The Rock Island Argus. His column appears each Sunday.
</TEXT>
</TimeML>
