<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197850166</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>NBC runs away with EHC wresting</TITLE>
<TEXT>
TEKAMAH – North Bend Central made the team race at the East Husker Conference wrestling tournament a foregone conclusion here Saturday. 
   
The Tigers finished with 187 team points, 68 points ahead of runner-up Pender. 
   
Undefeated, Zach Borer led the way as NBC won five of the 14 weight classes. Borer used only 2 minutes and 46 seconds to dispose of three opponents and win the 160-pound title. 
   
Jacob Ray (132), Dalton Mueller (170), Brock Ray (182) and Jordan Booze (195) also won individual titles. 
   
“We wrestled really well here today,” North Bend Central coach Ken Streff said. “We see all of these teams a lot all season – I’m really proud of our guys. We’ll just get back to work and try to improve on some technical things.” 
   
Pender parlayed a couple of individual winners into its second-place showing. 
   
“This team has really surprised me this season,” long-time Pender coach Dennis Oliver said. “If you would have told me we would be in this spot, I would have told you you were crazy. 
   
“North Bend kind of ran away with it here today – we were kind of wrestling for second, but we had a good tournament.” 
   
Kaiden Mrsny won a title for the Pendragons at 106, Bryson Bovee at 120 and Brady Oliver took the 145-pound title. 
   
Oakland-Craig had a champ at 126 in Dylan Swenson, Tekamah-Herman had Brandon Schram at 113 and West Point-Beemer got a title from Riley Berg at 138. 
   
Wisner-Pilger earned a pair of titles from Kaden Henry at 220 and Travis Keyes at 285. 
   
Miles Kulhanek took the 152-pound title after wrestling at 160 last season. 
   
“I’ve been wrestling since I was able to walk, so I’m ready to have a great year,” Kulhanek said. “My uncle is a two-time Olympian and he showed me a few things at the beginning of this season – I’m really excited to get to this part of the season.” 
   
Logan View finished third in the team race with 110 points, Tekamah-Herman was fourth with 101-5 and Wisner-Pilger rounded out the top five with 79. 
   
NBC won its fifth title in the past six seasons. 
   
“We always seem to wrestle well at the conference meet,” Streff said. “It’s one of our goals each year to win it – we’re at the time of year where every point counts.” 
   
Team Scores 
   
North Bend Central (NBC) 187; Pender (PEN) 119; Logan View (LV) 110; Tekamah-Herman (T-H) 101.5; Wisner-Pilger (W-P) 79; Oakland-Craig (O-C) 65; West Point-Beemer (WPB) 64.5; Howells-Dodge (H-D) 61; Stanton (STA) 50; Twin River (TR) 43; Madison (MAD) 42; Scribner-Snyder (SS) 33; Clarkson-Leigh (CL) 8. 
   
Individual results 
   
106 – 1. Kaiden Mrsny (PEN); 2. Mason Witt (NBC); 3. Isaac Booth (TR); 4. Lucas Hilliard (O-C). 
   
113 – 1. Brandon Schram (T-H); 2. Hailey Schiermeyer (LV); 3. Gavin Lampman (W-P); 4. Damon Crawford (SS). 
   
120 – 1. Bryson Bovee (PEN); 2. Luis Hernandez (LV); 3. Gage Klug (STA); 4. Cody Elliott (T-H). 
   
126 – 1. Dylan Swenson (O-C); 2. Korbin Hardenbrook (PEN); 3. Matt Hawkins (O-C); 4. Martin Valencia (LV). 
   
132 – 1. Jacob Ray (NBC); 2. Jefferson McNeill (O-C); 3. Armando Valencia (LV); 4. Jaydyn Smeal (SS). 
   
138 – 1. Riley Berg (WPB); 2. Trenton Elliott (T-H); 3. Sebastian Montenegro (MAD); 4. Josh McMillen (SS). 
   
145 – 1. Brady Oliver (PEN); 2. Brandon Wardman (NBC); 3. Ray Loftis (WPB); 4. Seth Kment (STA). 
   
152 – 1. Miles Kulhanek (H-D); 2. Shadrick Westerman (NBC); 3. Ryan Haskell (MAD); 4. Dylan James (WPB). 
   
160 – 1. Zach Borer (NBC); 2. Mason King (STA); 3. Brady Hull (LV); 4. Jayden Schroder (TR). 
   
170 – 1. Dalton Mueller (NBC); 2. Cooper VonSeggern (W-P); 3. Layne Heese (PEN); 4. Ben Metzler (T-H). 
   
182 – 1. Brock Ray (NBC); 2. Brett Hull (LV); 3. Marcus Love (H-D); 4. Max Hansen (T-H). 
   
195 – 1. Jordan Booze (NBC); 2. Ethan Braniff (T-H); 3. Tucker Alexander (TR); 4. Carter Throener (H-D). 
   
220 – 1. Kaden Henry (W-P): 2. Jesse Thompson (PEN); 3. Grant Meyer (LV); 4. Oscar Gonselez (MAD). 
   
285 – 1. Travis Keyes (W-P); 2. Justin Hale (O-C); 3. Shane Hansen (T-H); 4. William Rice (LV).     
</TEXT>
</TimeML>
