<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197815358</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>As many as 11 detained at Hartsfield-Jackson following Trump immigration ban</TITLE>
<TEXT>
Court issues stay for detainees with visas 
   
Doug Stanglin and Alan Gomez, USA TODAY , Christopher Buchanan and Ryan Kruger, WXIA  10:45 PM. EST January 28, 2017 
   
Hartsfield-Jackson Atlanta International Airport  (Photo: WXIA) 
    
ATLANTA -- A local immigration attorney says at least four people, all legal residents who live in the Atlanta area, were detained for more than 5 hours at Hartsfield-Jackson International Airport, Saturday. 
 
Now Rep. Hank Johnson is saying that number could be higher than 10 on Saturday alone. 
 
Among those who were stopped on their trip home were a family of three, including a 10-year-old child, and a grandmother who is not related to the other detainees.  Hours later - after 7 p.m. - the family was released to go home. 
 
Too emotional to speak on camera, they said they wanted to get their 10-year-old daughter home. 
 
Brother-in-law Mansour Kenareh said the Suwanee family was in good spirits but frustrated. 
 
A spokesperson tells 11Alive that, of the detained travelers 11Alive originally reported on, all of them were from Iran but legal residents of Georgia. They were returning from vacation in Iran on a flight from Amsterdam when they were detained around 12:30 p.m. Neither airport nor federal officials have confirmed these reports as of Saturday afternoon. 
 
The detainment reports come amidst others around the country following a crackdown on immigration by the newly seated Trump administration. The President’s executive action temporarily bans citizens from 7 Muslim-majority nations from entering the US.  Immigration activists say that includes green card holders. 
 
"If you had come in at 4 yesterday afternoon you would not have this problem," Immigration Attorney Sarah Owings said. 
 
Owings said the travelers she had learned of were visiting family in Iran when they ran into issues returning to America while at Hartsfield-Jackson. 
 
"Based on this executive action which was very hasty - very last minute - it was not something that was discussed by the legal community," Owings said. "Or even the agencies that are impacted by this because they don’t actually know what they’re doing or how to do it." 
 
Kenareh said his in-laws have been in the US for a little more than a year. The father is in the process of opening a business locally.  Kenareh hopes the issue is resolved soon. 
 
"I don't blame the  people who are doing their job," he said. "I give them credit, they are confused." 
 
USA TODAY reports that  about 50 people were detained at Dallas-Fort Worth International Airport , according to Alia Salem, executive director for DFW Chapter of the Council on American-Islamic Relations (CAIR). Families have been waiting at Terminal D in anticipation of meeting relatives who been held up in U.S Customs. A representative with CAIR met with families waiting for relatives. Some of them have been waiting for several hours. 
 
Meanwhile at Philadelphia International Airport,  two Syrian families, described as Christians, were briefly detained Saturday after arriving from Qatar and sent back three hours later. The families included two brothers, their wives and two children, according to a family member form Allentown, Pa., NBC10 reported . 
 
Mohammed Al Rawi, chief information officer for Los Angeles County, said on Facebook that his father was removed from a flight in Qatar as a direct result of the order. 
 
In addition to protests planned at airports around the country, there is also one planned for Hartsfield-Jackson in response to the executive orders. 
 
(© 2017 WXIA)
</TEXT>
</TimeML>
