<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695203853447</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Phoenix succumb late in heat</TITLE>
<TEXT>
Adelaide United's Riley McGree and Wellington Phoenix's Kosta Barbarouses compete for the ball on Sunday. 
   
In a normal situation the Wellington Phoenix would be disappointed to drop points to the Hyundai A-League's bottom side. 
 
They still might be, but their match against Adelaide United at Coopers Stadium on Sunday was anything but normal, with temperatures reaching a scorching 39 degrees Celsius during the 2-2 draw.  
 
First-half goals from Tom Doyle and Roy Krishna looked to have secured the Phoenix a hard-earned three points, but Nikola Mileusnic popped up with his first Hyundai A-League goal 10 minutes from time to salvage a point for the home side.  
 
With the conditions so hot, both teams looked to get off to a fast start and both had goals inside the first 11 minutes. 
 
  
  
  
  
 
First it was Adelaide's Riley McGree grabbing his first A-League goal. His shot from the edge of the box took a deflection off Phoenix defender Jacob Tratt to wrong-foot Glen Moss. 
 
The only assistance Phoenix left back Doyle needed to score four minutes later was from Adelaide's left upright as his blistering shot from the edge of the box cannoned in off the post. 
 
The pace of the game ebbed and flowed from there as the match required drinks breaks every 15 minutes. The Phoenix looked better coming out of the first break, but Adelaide grabbed the upper hand before and after the second. 
 
That meant it was somewhat against the run of play when Krishna gave the Phoenix the lead in the 37th minute, just beating the offside trap to race away for a slick goal on the counter. 
 
Barbarouses should have put his side up by two before halftime when rounding Galekovic in his box, but didn't pull the trigger from a tight angle and didn't have any support to lay off to when he looked to play a pass. 
 
Even after that chance, it was tough on Adelaide to be trailing given their 15 first-half shots. Wellington were sloppy playing out of the back and only inaccurate Adelaide finishing meant the Phoenix's mistakes went unpunished.  
 
The Phoenix started brightly in the second half with Roly Bonevacia just unable to get a toe onto a Barbarouses cross within five minutes of the resumption. Ten minutes later Eugene Galekovic made a good save to deny the Dutchman. 
 
Adelaide looked to be struggling, but came back strongly in the final 20 minutes as Wellington wilted. 
 
Twice they squandered chances to equalise before Mileusnic finally drew his side level. Moss was only able to push a Ben Garuccio freekick onto his post, with Mileusnic on hand to bundle the ball across the line. 
 
Adelaide's Sergio Cirio will not look back fondly on this game. Twice in the final 20 minutes he had golden chances to score what would have been the winning goal, but both times he sent his shots from close range horrendously wide of the mark. 
 
The Phoenix players would have been horrified to see the fourth official signal seven minutes of added time due to the drinks break, but somehow they held on for a point which sees them remain in seventh place, while Adelaide stay in last. 
 
As for the hot conditions, the A-League heat policy doesn't go off everyday temperatures, rather it involves Wet Bulb Globe Temperature readings. That's meant to give a measure of comfort levels and was low enough to start the match. 
 
AT A GLANCE 
 
Wellington Phoenix 2  (Tom Doyle 11', Roy Krishna 37') Adelaide United 2  (Riley McGree 7', Nikola Mileusnic 80'). HT: 2-1. 
 
 
</TEXT>
</TimeML>
