<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196661997</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Mayweather ready for McGregor showdown</TITLE>
<TEXT>
Floyd Mayweather says a crossover showdown with UFC superstar Conor McGregor is likely to happen. 
 
Mayweather signed off his professional career with a points win over Andre Berto in September 2015 to take his record to a perfect 49-0. 
 
But the former five-weight world champion, who turns 40 next month, has in recent months been linked with a so-called 'super fight' in a crossover encounter against McGregor. 
 
The Irishman insists his next fight will be in a boxing ring and called out Mayweather, branding him 'scared'. 
 
Mayweather is keen for the bout to go ahead but has no timescale. 
 
He said on Sky Sports 1: "Most likely the fight between me and Conor McGregor will happen. 
 
"That's the only fight that will get me back in the ring. He's going to do a job on his side and we are going to do a job on my side and hopefully all the fans in the UK come over and support me. 
  
You might also like 
  MOST POPULAR    
"I don't know (when it will be), I need to communicate with my team, the fight hasn't been made yet, but it is all about entertainment so hopefully we can make it happen." 
 
© PAA 2
</TEXT>
</TimeML>
