<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695199462119</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Report: New Trump draft executive order calls for higher military spending</TITLE>
<TEXT>
WASHINGTON — President Trump is directing the Pentagon to boost the size and strength of military forces while cutting unnecessary programs, according to a draft of an executive order obtained by The Washington Post.

The order would require Defense Secretary Jim Mattis to conduct a wide-ranging review of military readiness within 30 days that includes the fight against the Islamic State, the Post reported.
</TEXT>
</TimeML>
