<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197586570</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Chmiel named New York’s top distance runner</TITLE>
<TEXT>
The awards continue to pile up for Saratoga Springs sophomore Kelsey Chmiel, just like the victories did this past fall. 

The record-setting state champion who finished up with an All-American performance on a national stage, Chmiel has been selected the Gatorade New York Girls Cross Country Runner of the Year. 

Chmiel was previously named both the sophomore and overall runner of the year by the New York State Sportswriters Association, and that All-American honor came with a fifth-place run at the Nike Cross Nationals in Oregon. As a lead up she placed second at the NXN New York regional race.  

“She loves the competition,” Saratoga co-coach Linda Kranick said. “She doesn’t shy away from it.” 

Chmiel’s impressive runs included course records at Saratoga Spa State Park (3.05 miles, 16:41.72) when she defended her Suburban Council championship, and at Chenango Valley State Park (5K, 17:17.50) when she captured the New York State Public High School Athletic Association Class A title. A victory at the New York State Federation Championships at Bowdoin Park in Wappingers Falls followed (5K, 18:10.20). 

“I knew I wanted to improve on my freshman season,” the 15-year-old Chmiel said. “If I ran on a course before, I wanted to be faster. For the most part I did that.” 

Chmiel placed third at the NYSPHSAA and Federation races in 2015, the season she began her cross country career. With her wins this past season, she became Section II’s first Class A female runner to pull off the double since Saratoga’s Nicole Blood in 2004. 

“It makes a coach feel tremendous when you have an athlete who has trust in their coaches and who works so hard and is rewarded for that work,” said Kranick, who, with her husband Art, directs the Blue Streaks. “She earned that success.” 

Chmiel was particularly pleased with her run at the Suburban Council meet when she broke the course record of 16:41.9 that was set by Davis in 2004. 

“Suburban was a good day for me,” Chmiel, who led the Blue Streaks to the team title, said. “I knew I wanted to get a fast time, but I wasn’t expecting to do that. I was feeling good that day.” 

And when she’s not feeling so good? 

“We all have those off days,” Chmiel said. “You’ve got to keep working through it and don’t get discouraged. You’ve got to think about there being more good days ahead.” 

Chmiel defended her Section II Class A title (16:47.71) at Saratoga Spa State Park and notched victories earlier in the season at the Great Meadow Invitational in Virginia (5K, 17:36.00) and Wingfoot XC Classic in Georgia (5K, 17:17.60), setting course records at both events. 

“It was good to have some good races in the beginning of the season,” Chmiel said. “It shows you are improving and makes you want to keep working.” 

Still relatively new to the cross country game, Chmiel has plans to do just that. 

“Usually I get out faster than I want to,” she said. “Sometimes I have to work really hard at the end because I’m tired. I’m not a good pacer. It’s another thing to work on.” 
The New York Gatorade award is based on athletic achievement as well as academics, sportsmanship, character and community service. As the recipient, she is a finalist for Gatorade’s national cross country award. 

“It definitely is exciting, but I still have two years to go,” Chmiel said of the honors that have come her way. “There’s more to do. You’ve got to think there is always someone out there working harder than you.” 

Chmiel is diligent away from the athletic scene. She has a high 90s classroom average (math is her favorite subject) and plays the saxaphone in the high school’s symphonic band.  

“She is a great kid,” Kranick said. “She is a good student. She is mature and very humble. You won’t hear her starting a lot of sentances with, ‘I, I, I,’ ” 

As a Gatorade athlete of the year, Chmiel will receive a $1,000 grant to donate to a national or local youth sports organization in her name. 
Chmiel is Section II’s first cross country runner — female or male — to earn the New York Gatorade award that was introduced in 2007. Gatorade previously honored Saratoga runners Cheri Goddard (1988-89), Erin Davis (1993-94), Blood (2002-03, 2003-04), Lindsey Ferguson (2005-06) and Dylan Welsh (1998-99) in its track and field category. 

Previous Gatorade winners from the Capital Region in other sports have included Niskayuna’s Garrett Whitley (baseball, 2015) and Shenendehowa’s Kevin Huerter (basketball, 2016). 

“We’re already getting interest from colleges, but she’s focusing on the here and now,” Kranick said. “She’s enjoying it.” 

Chmiel’s indoor track season includes wins at the U.S. Army Hispanic Games (3,000 meters, 9:56.12) and Boston Holiday Challenge (one mile, 4:51.36). 

Reach Gazette Sportswriter Jim Schiltz at 395-3143, jims@dailygazette.com or @jim_schiltz on Twitter.
</TEXT>
</TimeML>
