<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695203703198</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>UK and Turkey clinch £100m fighter jet deal during Theresa May's visit</TITLE>
<TEXT>
Theresa May has announced a £100m deal for the development of fighter jets for Turkey, following trade talks with President Recep Tayyip Erdogan. 
 
Speaking after discussions with Mr Erdogan in Ankara, Mrs May said Britain and Turkey will "prepare the ground" for a post-Brexit trade deal by setting up a joint working group. 
 
It came as the UK-based BAE Systems (LSE: BA.L - news ) and Turkish Aerospace Industries signed a Heads of Agreement document establishing a £100m partnership for the continued development of the Turkish Fighter Programme. 
 
Mrs May said: "We both want to build on our existing links and I believe that doing so will be to the benefit of both our countries and for the prosperity of both our nations. 
 
"What has underpinned our conversations has been the opportunity for Turkey and the UK to build on our existing relations, to our mutual benefit for the future." 
 
Speaking alongside Mrs May at the presidential palace, Mr Erdogan said relations between Turkey and the UK would "enjoy a very different nature and position". 
 
He added his hope that annual trade between the two countries could be increased from $15.6bn (£12.4bn) to $20bn (£15.9bn). 
 
:: Donald Trump '100% behind NATO' after Theresa May talks 
 
Talks between the pair came before a meeting between Mrs May and Turkish Prime Minister Binali Yildirim. 
 
Ahead of her arrival in Ankara, Mrs May had been under pressure to confront Mr Erdogan over human rights, as his crackdown on dissent following last summer's failed coup has seen thousands of officials jailed and several media outlets closed. 
 
The Turkish President said the pair discussed social issues, while Mrs May also made a brief reference to alleged human rights violations. 
 
She (Munich: SOQ.MU - news ) said: "I'm proud that the UK stood with (Mr Erdogan) on July 15 last year in defence of your democracy. 
 
"Now (Frankfurt: 11N.F - news ) it is important Turkey sustains that democracy by maintaining the rule of law and upholding its international human rights obligations, as the government has undertaken to do." 
 
Before being taken the presidential palace, Mrs May laid a wreath at the mausoleum of Mustafa Kemal Ataturk - the leader of the Turkish War of Independence and founder of the Republic of Turkey. 
 
She signed her name in the visitors' book and left a message which read: "It is a great honour to visit this special place of remembrance to the founding father of modern Turkey. 
 
"Let us together renew our efforts to fulfil Ataturk's vision of peace at home and peace in the world."
</TEXT>
</TimeML>
