<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202484917</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>College basketball: Vandy holds off Iowa State in SEC/Big 12 Challenge</TITLE>
<TEXT>
NASHVILLE, Tenn. — The Vanderbilt Commodores got a chance at redemption Saturday, finding themselves in the same situation a game after blowing a 15-point lead in the second half. 
 
This time, the Commodores hit 7 of 10 free throws in the final minute, and Vanderbilt stopped a skid by holding off Iowa State, 84-78, in the SEC/Big 12 Challenge. 
 
The Commodores (10-11) came in having lost five of their last six in the Southeastern Conference. The one win was an upset at then-No. 19 Florida a week ago only to blow a 15-point lead in a loss to Arkansas on Tuesday night. 
 
It didn’t look good in the first half as Iowa State (13-7) jumped out to an 11-point lead. 
 
The Commodores tied it at 33 going into halftime, and then they controlled the second half leading by as much as 15 in pulling out a much-needed win. 
 
“It’s definitely big, again especially against an NCAA Tournament team in Iowa State, and to have the same situation in the same week it’s kind of ironic,” Vanderbilt coach Bryce Drew said. “But it definitely will hopefully give them confidence moving forward that we can execute the right way and close out games.” 
 
Luke Kornet led Vanderbilt with 21 points and Nolan Cressler added 20. Jeff Roberson had 16, and Matthew Fisher-Davis added 14 before fouling out. 
 
Monte Morris led Iowa State with 25 points before fouling out. Donovan Jackson added 16 points off the bench, Matt Thomas had 14 and Deonte Burton 13. Nazareth Mitrou-Long, who came in averaging 15.9 points per game, had only four. 
 
Iowa State coach Steve Prohm didn’t like how his Cyclones walked the ball up the floor at times, not when their pace is best when running up and down the court. He also didn’t like their defensive intensity and focus with Vanderbilt hitting 59.3 percent (16 of 27) in the second half. 
 
“You can’t win on the road giving up 60 percent from the field,” Prohm said. 
 
The timing for this game didn’t seem good for Vanderbilt, having lost its first three games in the SEC/Big 12 Challenge. 
 
But Fisher-Davis opened the second half with a dunk to start a 9-2 spurt by Vanderbilt to take the lead for good. Morris scored to pull Iowa State within 44-40 when the Commodores responded with an 11-2 run capped by back-to-back 3s from Fisher-Davis, the second with 12:41 left. 
 
Jackson hit two free throws for Iowa State, then Jeff Roberson made another 3 to give Vandy its biggest lead at 58-44 with 11:05 to go. 
 
“It’s good to represent our conference in this way,” Kornet said. “Iowa State’s a very good team. It’s kind of a cool little break between conference play, and we’re definitely glad to get this win.” 
 BIG PICTURE  
Iowa State: The Cyclones now are 2-2 in the SEC-Big 12 Challenge. They just couldn’t slow down Vanderbilt, which went 21 of 26 at the free throw line (80.8 percent) and was 13 of 30 outside the arc (48.1 percent). 
 
Vanderbilt: The Commodores desperately needed this performance against a team that came in with a 40 RPI. They jumped out to a big lead for a second straight game in the second half only to have Fisher-Davis go to the bench with four fouls with 6:47 left. Unlike against Arkansas, they kept going inside to protect their lead. 
 MORRIS TOPS HORNACEK  
Morris came in needing two assists to match the school record held by Jeff Hornacek. Morris got the second, giving him 665, with 16:14 left with an assist on Donovan Jackson’s 3-pointer. He finished with three. 
 UP NEXT  
Iowa State: Hosts No. 18 West Virginia on Tuesday night. 
 
Vanderbilt: Visits Texas A amp;M on Tuesday night.
</TEXT>
</TimeML>
