<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695200430419</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>What’s in and out of Netflix in February</TITLE>
<TEXT>
January is about to end and what a great month it was for new Netflix content. We saw the arrival of classic films and all-time favorites plus original Netflix programs we enjoyed through and through. 
 
Now that February is upon us, it's looking like another excellent batch of movies, TV shows, and original Netflix programming is coming our way.  It even includes a recent Pixar blockbuster that both kids and the kid-at-heart will surely enjoy! 
 Contact  
[embedded content] 
 
"Contact" is one of the most thought-provoking sci-fi movies of all time and it's coming back to Netflix on February 1. Based off a Carl Sagan novel, it raises questions about faith, spirituality, science and extra-terrestrial encounters. 
 
If you haven't seen this classic before, now is your chance. "Contact" stars Jodie Foster and Matthew McConaughey with Robert Zemeckis as director. 
 American Crime Story: The People v. O.J. Simpson  
[embedded content] 
 
The critically acclaimed FX series "American Crime Story: The People v. O.J. Simpson" is coming to Netflix on February 2. 
 
This series is an incisive reenactment of O.J. Simpson's murder trial and is based off the book "The Run of His Life: The People v. O.J. Simpson." It delves deeper into the backroom dealings and maneuverings of both defense and prosecution and how these affected the trial itself. 
 
"American Crime Story: The People v. O.J. Simpson" stars Cuba Gooding Jr. (as O.J. Simpson), John Travolta, David Schwimmer and Sarah Paulson. 
 Finding Dory  
[embedded content] 
 
With Netflix scoring an exclusive streaming deal with Disney, the latest hits from the House of Mouse just keep coming. 
 
February's Disney treat will be last year's animated blockbuster "Finding Dory." This is the sequel to another Pixar smash hit, 2003's "Finding Nemo." This time, it tells the journey of one of "Finding Nemo's" side characters, the forgetful fish Dory, as she searches for her long-lost parents. 
 
This is a Netflix flick the whole family will surely enjoy. It arrives on February 1. 
 Santa Clarita  
[embedded content] 
 
There's a slew of Netflix originals coming in February but this is the most interesting of the bunch. 
 
"Santa Clarita Diet" is a comedy-horror Netflix series starring Drew Barrymore and Timothy Olyphant. They play a married couple of real estate agents whose lives take an interesting turn when the wife dies and turns into a flesh eating zombie. 
 
Based on the trailers, this will be a disturbing but fun genre mashup of a series. "Santa Clarita Diet" comes to life on February 3. 
 
Other additions worth mentioning are Tim Burton's "Corpse Bride" and "The Nightmare Before Christmas," the popular Channing Tatum hit "Magic Mike," Seth Rogen's R-Rated animated comedy "Sausage Party" and the "Babe" movies. February 7 also marks the debut of Netflix's Valentine's Day special, "Michael Bolton’s Big, Sexy Valentine’s Day Special." 
 
And as usual, as new content comes, we'll have to say goodbye to other favorites as well. Thankfully, the departure list is not as extensive. Among the notable movies saying goodbye are "There Will Be Blood," "The Kite Runner," "The Machinist," "Mission Impossible 3," and "Trainspotting." If you haven't seen these before, make sure you catch them before they leave Netflix next month. 
 
For the full list, proceed to the next page. 
 Next page: Click next for the full list          
Previous Happening Now  Top Story: Tax scams preying on senior citizens - Warn your loved ones!  
     
Random Happening Now  10 flawless pictures from the 10 most popular Instagram accounts
</TEXT>
</TimeML>
