<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194506897</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Wolves-Nets Twilights: LaVine hits first-half buzzer beater</TITLE>
<TEXT>
Did you miss tonight's Timberwolves victory? Don't worry, because we have all the best highlights and interviews from the game.

From a Karl-Anthony Towns alley-oop dunk to a Zach LaVine halftime buzzer beater, the young Wolves team beat the Brooklyn Nets with style.

Check out the best of the night, starting with a smooth jumper from Towns:

-- FOX Sports North (@fsnorth) January 29, 2017 -- FOX Sports North (@fsnorth) January 29, 2017 -- FOX Sports North (@fsnorth) January 29, 2017 -- FOX Sports North (@fsnorth) January 29, 2017 -- FOX Sports North (@fsnorth) January 29, 2017 -- FOX Sports North (@fsnorth) January 29, 2017 -- FOX Sports North (@fsnorth) January 29, 2017 -- FOX Sports North (@fsnorth) January 29, 2017 -- FOX Sports North (@fsnorth) January 29, 2017 "The love they give me... I'm just trying to reciprocate it on the basketball court" pic.twitter.com/gM0vkJ5VkL -- FOX Sports North (@fsnorth) January 29, 2017 -- FOX Sports North (@fsnorth) January 29, 2017 -- FOX Sports North (@fsnorth) January 29, 2017 -- FOX Sports North (@fsnorth) January 29, 2
</TEXT>
</TimeML>
