<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201510493</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Mugging suspect dies in laundromat</TITLE>
<TEXT>
The man charged with mugging an elderly woman on Bridge Street in October was found dead at a west side laundromat on Thursday. 
 
Authorities suspect that Mario Montaño, 32 of the 900 block of Union, died of a drug overdose. 
 
Police were dispatched to the Mills Plaza Laundromat in the Mills Plaza Shopping Center shortly before 6 p.m. on Thursday. 
 
“He was in a bathroom by himself,” Police Chief Juan Montaño told the Optic. He added that drug paraphernalia was also found. 
  
If you subscribe to the newspaper, you receive FREE access to all the exclusive content of the web site! Simply register to receive uninterrupted access to our award-winning and in-depth local online content!   Renew Current or Past Subscription / Register for Online Subscription  
If you currently subscribe or have subscribed in the past to the Las Vegas Optic, then simply find your account number on your mailing label and enter it below. 
 
Click the question mark below to see where your account ID appears on your mailing label.
</TEXT>
</TimeML>
