<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695203126595</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Betty Lou Metcalf</TITLE>
<TEXT>
, 94, formerly of Willow Street, a resident of Gwynedd Square Center, Lansdale, PA died on Friday, January 27, 2017. 
 
She was the wife of the late William A. Metcalf who died in 1992. Born in Kansas City, MO, she was the daughter of the late Adelbert and Hettie Keaton Moore. 
 
Betty Lou was a homemaker. She was a 70 year member of Willow Street United Church of Christ where she had been a member of the Women's Guild, a Sunday School teacher, a deacon and a member of the choir. Her other memberships had included the Church Women United, Big Sisters, and the Chi Omega Sorority. 
 
Betty Lou graduated from Paseo High School, Kansas City, MO and had attended Kansas State University where she had studied Dietary Sciences. Her interests included tennis, sailing, sewing, and baking bread. 
 
Surviving are three sons, John E. Metcalf of Staten Island, NY, Frederick A. husband of Elizabeth Metcalf of Columbus, NM, and Paul R. husband of Pauline Metcalf of Brookfield, MA; a daughter, Ann Louise Metcalf of Jeffersonville, PA; five grandchildren and three great grandchildren. 
 
A Graveside service will be held on Tuesday, January 31, at 11:00 A.M. at the Willow Street United Church of Christ Cemetery, Peach Bottom Road, Willow Street, PA with the Rev. Nancy Dougherty officiating. In lieu of flowers, contributions in her memory may be made to Habitat For Humanity, 443 Fairview Avenue, Lancaster, PA 17603. To send an online condolence, visit 
 
DeBordSnyder.com (717) 394-4
</TEXT>
</TimeML>
