<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204857566</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>PGA and SAG Awards: What to Watch For</TITLE>
<TEXT>
Home  Superstar News Share the joy 
                                 

THR’s awards columnist explains why he thinks Saturday night will be a big night for ‘La La Land,’ while Sunday night will clarify which film will pose the biggest challenge to it in the Oscar race. 
 
read more 
 

The Race 
    Previous article    Next article
</TEXT>
</TimeML>
