<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196419020</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>City of Kansas City, Missouri, Appellant, v. Daniel J. Ross, Respondent.</TITLE>
<TEXT>
Missouri Court of Appeals, Western District. WD 79073      Decided: January 24, 2017  Before Division One:  Anthony Rex Gabbert, P.J., and Thomas H. Newton and Alok Ahuja, JJ.Ashley M. Barton and Nikola S. Smith, KCMO, for appellant. Michael L. Belancio, KCMO, for respondent. 
In 2005, the City of Kansas City filed suit against Daniel J. Ross in the Circuit Court of Jackson County to recover past-due City profits taxes. The City obtained a default judgment against Ross in 2005. When the City sought to execute on the default judgment in 2015, Ross filed a motion to set aside the default judgment, alleging that he had never been properly served with process. The circuit court granted Ross' motion to set aside the default judgment, and set the case for trial. On the morning of trial, the circuit court dismissed the action on the basis that, as of that time, the City had still not properly served Ross. 
 
The City appeals. The circuit court's dismissal of the action is presumed to be without prejudice pursuant to Supreme Court Rule 67.03. Because the City is free to re-file its tax-collection suit, and properly serve Ross in that new lawsuit, we conclude that the dismissal of the present action without prejudice is not appealable. The appeal is accordingly dismissed. 
 
Factual Background 
 
On April 8, 2005, the City sued Ross for past-due City profits taxes for the 2001, 2002, and 2003 tax years. The City sought to recover past-due taxes of $3,900.60, as well as $896.75 in prejudgment interest, and $975.15 in penalties, for a total of $5,772.50 as of the date the petition was filed. Ross asserts that no taxes were owed because he had agreed to a payment plan with the City, and satisfied the terms of that payment plan. 
 
A summons was issued on April 11, 2005, and returned non est. An alias summons was later issued, although the City and Ross dispute the date on which that occurred. A special process server's return indicates that the alias summons was personally served on Ross on October 8, 2005. 
 
The return of service states that Ross was served at 701 Westport Road # 131 in Kansas City. Ross denies that he was personally served at that place and time, and contends that although he was previously a resident of the 701 Westport Road address, he had moved out of that location over ten years earlier. 
 
Ross did not appear in response to the City's petition, and a default judgment was entered against him on October 26, 2005. 
 
In February 2015, the City attempted to execute on the 2005 default judgment by serving a writ of garnishment on UMB Bank (it had apparently made no earlier collection efforts). In response to the City's efforts to execute on the judgment, Ross filed a Motion to Set Aside the default judgment on March 23, 2015. 
 
In his Motion to Set Aside, Ross argued that the default judgment was void ab initio because the Circuit Court did not have personal jurisdiction over him, because he had not been served with process in 2005. Ross' Motion also alleged that he had a meritorious defense to the underlying tax-collection action, because he had entered a payment plan with a City tax-collection employee in 2005, and had satisfied the terms of that payment plan, in full satisfaction of his tax liability for the years in question. 
 
On April 1, 2015, nine days after the filing of Ross' Motion to Set Aside, the City filed a motion for an extension of time to respond, asserting that it had not yet received a copy of the underlying case file from the court, and could not respond to Ross' Motion without that file. That same day, the court issued an order granting Ross' Motion and setting aside the 2005 default judgment. 
 
On April 27, 2015, the City filed a Motion to Reconsider the order setting aside the default judgment. The Motion to Reconsider argued that, based on the special process server's return of service, Ross was indeed personally served at 701 Westport Road on October 8, 2005. The City also argued that the circuit court had erroneously granted Ross' Motion to Set Aside before the City's time to respond had expired. The City argued that, if it had been given an adequate opportunity to respond, it “would have presented the evidence and arguments” presented in the Motion to Reconsider. 
 
Also on April 27, Ross filed an Answer to the City's original 2005 Petition. In his Answer, Ross asserted, among other things, that the court lacked personal jurisdiction over him due to the City's failure to properly serve him with process. 
 
The circuit court conducted a hearing on the City's Motion to Reconsider, at which it heard argument of counsel. It then denied reconsideration. The court set the case for a bench trial on August 28, 2015. 
 
On August 28, Ross filed a Motion in Limine which argued, among other things, that the court lacked personal jurisdiction over him due to the City's continued failure to serve him with process. Ross argued that, because of the City's failure to properly serve him, the action should be dismissed. After verifying with the City's counsel that the City had not served Ross since the entry of the court's April 1 order setting aside the default judgment, the circuit court ordered that the action be dismissed. It entered a judgment of dismissal on the same date. 
 
The City appeals. 
 
Discussion 
 
The City raises four Points on appeal. It first argues that the circuit court erred in setting aside the 2005 default judgment, because the court denied the City due process by ruling on Ross' Motion to Set Aside without giving the City an adequate opportunity to respond. The City then argues that the court's dismissal of the action was erroneous because Ross had waived any objection to service of process, and because Ross' Motion in Limine was not a proper procedural vehicle to raise the service of process issue. 
 
“In every case before considering claims raised on appeal, this Court has a duty to sua sponte determine whether we have authority to decide the appeal.” Collector of Revenue of City of St. Louis v. Parcels of Land Encumbered with Delinquent Tax Liens, 350 S.W.3d 840, 841 (Mo. App. E.D. 2011) (citations and internal quotation marks omitted). 
 
With exceptions which are not relevant here, 
 
[o]ur jurisdiction depends upon the existence of a final judgment. Absent a final judgment, we lack jurisdiction and must dismiss the appeal. To constitute a final judgment, the judgment appealed from normally must dispose of all issues and all parties in the case and leave nothing for future determination. 
 
Care and Treatment of Bowles v. State, 83 S.W.3d 93, 94 (Mo. App. W.D. 2002) (citations and internal quotation marks omitted). 
 
The circuit court's judgment in this case dismissed the City's petition, without specifying whether the dismissal was with, or without, prejudice to refiling. Rule 67.03 specifies that “[a]ny involuntary dismissal shall be without prejudice unless the court in its order for dismissal shall otherwise specify.” Because the circuit court's judgment did not specify that dismissal was with prejudice, it is deemed to be a dismissal without prejudice by virtue of Rule 67.03. 
 
The general rule is that a dismissal without prejudice is not a final judgment and, therefore, is not appealable. Ordinarily, when an action is dismissed without prejudice, a plaintiff may cure the dismissal by filing another suit in the same court. An exception to this general rule is that an appeal can be taken where the dismissal has the practical effect of terminating the litigation in the form cast by the plaintiff. 
 
Hutcheson v. Elec. Data Access Techs., Inc., 327 S.W.3d 622, 625 (Mo. App. E.D. 2010) (citations and internal quotation marks omitted). 
 
In this case, the deficiencies in service of process which led the circuit court to dismiss the petition could be cured by the City in a refiled action. For this reason, the dismissal of a petition without prejudice for defects in service of process is generally held not to be a final judgment subject to immediate appeal. See, e.g., Turnbow v. S. Ry. Co., 768 S.W.2d 556, 558 (Mo. banc 1989) (holding that dismissal without prejudice for insufficient service of process was not appealable;  “A dismissal without prejudice which the plaintiff may cure by filing another suit in the same court, is not a final judgment from which an appeal may be taken under Missouri law because it lacks the hallmarks of a final judgment—it fails to dispose of all the issues and parties to the cause of action.”);  Snelling v. Segbers, 450 S.W.3d 493, 496 (Mo. App. E.D. 2014) (citing Manzella v. Dorsey, 258 S.W.3d 501, 503 (Mo. App. E.D. 2008)). 
 
If the plaintiff would be barred from refiling the suit due to the statute of limitations, then a dismissal without prejudice may be deemed final because it has the practical effect of terminating the litigation. Hutcheson, 327 S.W.3d at 625;  Doe v. Visionaire Corp., 13 S.W.3d 674, 676 (Mo. App. E.D. 2000). 
 
In this case, the statute of limitations would not prevent the City from refiling its tax-collection action. The City's lawsuit to collect unpaid profits taxes was subject to the five-year statute of limitations in § 516.120, RSMo. See Stoner v. Dir. of Revenue, 358 S.W.3d 514, 518 (Mo. App. W.D. 2011);  State ex rel. Lohman v. Black, 980 S.W.2d 41, 43 (Mo. App. W.D. 1998);  State ex rel. and to Use of Collector of Revenue of City of St. Louis v. Robertson, 417 S.W.2d 699, 700 (Mo. App. 1967). The City's 200 lawsuit was timely, since it sought to collect taxes for the 2001 through 2003 tax years. Accordingly, under the “savings statute,” § 516.230, RSMo, the City would have one year from the involuntary dismissal of its 2005 action in which to refile. See Molder v. Trammel Crow Servs., Inc., 309 S.W.3d 837, 841–42 (Mo. App. W.D. 2010);  In re Estate of Klaas, 8 S.W.3d 906, 909 (Mo. App. S.D. 2000);  Litton v. Rhudy, 886 S.W.2d 191, 193 (Mo. App. W.D. 1994). The one-year refiling period provided by § 516.230, RSMo did not begin to run during the pendency of this appeal. Adams v. St. Louis–San Francisco Ry. Co., 326 Mo. 1006, 33 S.W.2d 944, 946 (1930) (interpreting similarly worded predecessor statute;  “[The plaintiff] suffered no final disposition of his suit so long as his appeal from the court's refusal to set aside the nonsuit was pending.”). Therefore, the City will have one year from the conclusion of this appeal within which to refile its tax-collection action, and the statute of limitations would not present an obstacle to the City refiling its petition. 
 
Because the service of process defects could be cured in a new lawsuit, and because that lawsuit would not be barred by the statute of limitations, the circuit court's dismissal of the City's 2005 action without prejudice did not have the practical effect of terminating the litigation, and it is therefore not an appealable final judgment. 
 
We recognize that, besides challenging the circuit court's dismissal of its petition, the City on appeal has also argued that the circuit court erroneously set aside the default judgment entered in 2005. The City's challenge to the order granting Ross' Motion to Set Aside the default judgment does not alter our analysis of appellate jurisdiction. “A motion to set aside a default judgment is an ‘independent action,’ and, therefore, a judgment granting or denying such a motion is a final judgment eligible for immediate appellate review.” Cook v. Griffitts, 498 S.W.3d 855, 858 (Mo. App. W.D. 2016) (citation omitted). The City did not separately appeal from the circuit court's April 1, 2015 ruling granting Ross' Motion to Set Aside the default judgment. The circuit court's April 1 ruling was not reflected in a document denominated a “judgment,” as required by Rule 74.01(a), and it therefore may not have been appealable at that time. Id. Because it was based on a lack of personal jurisdiction due to defective service of process, however, the trial court's April 1 order setting aside the default judgment gave the trial court authority to dispose of the merits of the case, and the ruling setting aside the default judgment may have been reviewable as part of an appealable final judgment otherwise entered in the action. Griffin v. Kandi Techs. Corp., 454 S.W.3d 341, 349–50 (Mo. App. S.D. 2014). As we have concluded above, no appealable final judgment has been entered here. 
 
In any event, even if we were to address the merits of the City's challenge to the order setting aside the default judgment, the City would not be entitled to relief. Its only argument challenging the April 1, 2015 order setting aside the default judgment is that the trial court ruled on Ross' Motion to Set Aside prematurely, before the City had an adequate opportunity to respond. The City filed a motion to reconsider the April 1 order, however, in which it presented all of the evidence and arguments which it claimed it would have presented prior to entry of the April 1 order if given an adequate response time. The circuit court considered the City's Motion to Reconsider, and denied it. As the City conceded at oral argument, in these circumstances there is no basis in the record to conclude that a different result would have been reached if the City had initially been given additional time to respond to Ross' Motion to Set Aside. Therefore, even if the circuit court initially denied the City the response period to which it was entitled, any error in that regard was not prejudicial and would not justify reversal. See Snelling v. Segbers, 450 S.W.3d 493, 496 n.2 (Mo. App. E.D. 2014) (rejecting similar argument where the appellant “was given the opportunity to present any additional evidence” after entry of the trial court's order finding service of process to be insufficient). 
 
Conclusion 
 
The appeal is dismissed. 
 
Alok Ahuja, Judge 
 
All concur.
</TEXT>
</TimeML>
