<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201288512</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Carson High School senior plans project to raise suicide awareness, remember her brother</TITLE>
<TEXT>
One Carson High student is trying to raise awareness on suicide prevention, as a way to honor her late brother. 
 
Alyssa Woodward lost her brother, Jordan, in August 2015 to suicide. 
 
For her senior project, and as a way to help herself, her community and her school, she decided to create a Jog for Jordan to raise awareness about suicide. 
 
“I thought it was a good way to honor him and give back to the community,” Woodward said. “…A big part of this is the awareness.” 
 
The event will be a 5K and 10K run, held on March 11. The run will start at The Firkin  amp; Fox and go through the west side of Carson City. 
 
In addition to the race, Woodward’s project also includes a scholarship fund. Two student-athletes, one male and one female, will be chosen to receive a $1,000 scholarship for college. 
 
“We centered the scholarship about Jordan’s characteristics, he was a student-athlete too,” Woodward said. 
 
Scholarship applicants need to fill out a form and essay on overcoming adversity. Applicants must be student athletes with a GPA of 3.0 or higher. A scholarship committee, comprised of seven community members, family members and important people in Jordan’s life will choose the two students to receive the money. 
 
“I am excited to be able to give out the scholarship because I know how good it felt when I got my scholarship. Because college is such as big thing, so to be able to give that money to some of my peers is awesome,” Woodward said. 
 
Proceeds from the race and donations will go toward the scholarships and race costs and any extra money raised will be donated to other suicide prevention charities. 
 
“It is hard to relive (the memories of Jordan’s suicide) but it’s such a great thing to honor him in that way, so it has been both good and bad for me,” Woodward said. 
 
The community and her family have been extremely supportive. Woodward said the community has been supportive. She said people have signed up who also have been affected by suicide. 
 
“We have had lots of support already which has been so great,” Woodward said. 
 
Woodward said almost $1,700 has been raised. 
 
The Woodward family plans on continuing the event, even after Alyssa graduates. 
 
“We really want to make sure we are spreading awareness about suicide prevention,” Woodward said. 
 
The scholarship application will be available in the Carson High School guidance office and applications are due back by March 31. The scholarship committee will meet April 15 to go over the essays and choose the winners. 
 
Registration for the race is at http://ultrasignup.com/register.aspx?did=43933 . The 5K race will be $35 to register and the 10K will be $45. Race registration will close on Feb. 25. Race day registration will be available but there is an additional $5 fee for all race day registrations on the day of the race. Race day registration will begin at 7 a.m. and close at 8:30 a.m. 
 
Donations also can be sent through the project’s GoFundMe page at https://www.gofundme.com/jog-for-joran .
</TEXT>
</TimeML>
