<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197004179</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Real estate investors may lose important tax tool</TITLE>
<TEXT>
WASHINGTON — The small-scale owners of millions of rental homes, parcels of investment land and income-producing commercial and business real estate might not know it, but one of their key financial planning and tax tools is in danger of disappearing. 
 
House Republicans are working on a major tax reform proposal that, as part of an overall streamlining of the Internal Revenue Code and reduction in tax rates, may eliminate or seriously restrict the use of tax-deferred exchanges — property swaps — under Section 1031 of the code. President Trump has identified tax reform as one of his top priorities, and legislation is expected to move quickly in the new Congress. 
 
In a tax-deferred exchange, owners can postpone recognition of gains on investment real estate when they swap one property for another of "like kind." The capital gains tax that would otherwise be due gets deferred until the owner sells the replacement property and receives cash. 
 
Under Section 1031, which has been part of the tax code since 1921, a rental house in Santa Barbara, California, might be exchanged for an investment duplex in suburban Chicago. Oklahoma farmland could be exchanged for rental condos in Washington, D.C., Boston or Miami. Exchanges are also used to further environmental protection objectives, such as through swaps involving conservation easements to preserve habitat and prevent future development. 
 
To qualify for tax deferral, exchanges must follow a detailed set of IRS rules specifying the timing for identifying replacement properties and transaction closing deadlines. An entire industry of "qualified intermediaries" exists to facilitate exchanges by escrowing proceeds and administering transactions to comply with IRS rules. 
 
Fixer-upper houses and other real estate held for short periods and then flipped to new buyers do not qualify for tax-deferred exchanges, nor do owner-occupied residences. 
 
Losing the ability to use an exchange would be a significant blow to "Mom and Pop" and other small-scale realty investors. According to a study posted on the website of the National Rental Home Council, there were 15.7 million rental homes in the U.S. as of 2015, and 99 percent of them were owned by non-institutional investors. A study by professors at the University of Florida and Syracuse University estimated that most exchanges involve relatively small properties; in 2011, 59 percent had a sale price of less than $1 million. 
 
Bill Horan of Realty Exchange Corp. in Gainesville, Virginia, told me about recent transactions that illustrate some of the objectives of tax-deferred property swaps. In one, a rental property owner exchanged it for two Dollar General stores. The owner "didn't want to be a daily landlord anymore," which involved hands-on management duties and liabilities, Horan said. By rolling his rental housing gains and equity into "triple net" leased retail properties, where the tenants essentially are responsible for everything, he was able to simplify his life, diversify his portfolio and potentially make greater gains in the future with retail real estate. 
 
Another small investor swapped a rental home in Virginia for a rental condo in Fort Myers, where he intends to move for retirement. "He wanted to own property near where he's going to live," said Horan. Since the Fort Myers unit cost $412,000 and the rental home he relinquished was valued at $525,000, the investor ended up paying a modest amount of capital-gains taxes. 
 
Exchanges have been on congressional tax writers' hit lists before, in part because they generate tax "expenditures" — losses of otherwise immediately collectible revenue for the federal government. In December 2015, the congressional Joint Committee on Taxation estimated that during fiscal 2017, exchanges would generate tax expenditures of $11.7 billion attributable to corporations and $6 billion attributable to individual taxpayers. For the same year, by comparison, revenue losses caused by deductions for mortgage interest and local property taxes by individual homeowners were much larger — $84.3 billion and $36.9 billion, respectively. 
 
Exchange proponents, such as Suzanne Baker of Investment Property Exchange Services in Chicago, argue that most of the deferred taxes ultimately are collected when properties get sold for cash and that exchanges stimulate economic activity — redevelopment and upgrades of properties for example — that would not occur if owners faced immediate taxes on their gains and therefore simply sat on them. 
 
Bottom line: If you own investment real estate and have contemplated a Section 1031 exchange, beware: There's a significant possibility that tax reform could knock your plans off track. Keep a close eye on what's happening, because it could happen fast. 
 
Ken Harney's email address is kenharney@earthlink.net.
</TEXT>
</TimeML>
