<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197510896</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>'La La Land' takes top honors at Producers Guild Awards</TITLE>
<TEXT>
The movies vying for top honors at the Producers Guild Awards are nearly identical to those up for best picture at the Oscars, with the exception of "Deadpool." 

Producers included the superhero romp among its 10 nominees for the Darryl F. Zanuck Award, along with "Arrival," "Fences," "Hidden Figures," "Hacksaw Ridge," "Hell or High Water," "Lion," "La La Land," "Manchester By the Sea" and "Moonlight." 

The winner will be revealed Saturday night during a ceremony at the Beverly Hilton Hotel in Beverly Hills, California. Producers have predicted the Oscars' best-picture winner for seven of the eight past years. The groups diverged last year, when the guild picked "The Big Short" and the film academy chose "Spotlight." 

The Producers Guild will also present awards in nine other film and TV categories.
</TEXT>
</TimeML>
