<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201373829</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Vente Maison, Saint-chef (38), 399 000€</TITLE>
<TEXT>
INFO ICI : http://www.laforet-bourgoinjallieu.com/53328/116477129/detail.htm - ENTRE BOURGOIN JALLIEU ET MORESTEL, Belle maison de caractère d'environ 178m²   50 m² utiles, sur terrain d'environ 3500m² avec vue sur la campagne environnante. Vous trouverez au rez-de-chaussée, un vaste salon d'environ 55m² ouvrant sur terrasse, une cuisine avec cheminée traversante sur salon, deux chambres dont une suite parentale avec douche et baignoire balnéo. A l'étage, trois chambres dont deux suites parentales et coin bureau. Vous bénéficierez également d'un studio individuel ouvrant sur l'extérieur, d'une buanderie, d'un dressing, de quatre WC, d'un garage double motorisé et d'un chauffage économique en géothermie, d'un ballon thermodynamique et d'une alarme. Sa surface et ses prestations de qualité en font un produit rare à la vente. 
 
• AGENCE : 
LaforÊt Immobilier Bourgoin Jallieu (Bourgoin Jallieu) 
04.74.43.49.30 
http://www.laforet-bourgoinjallieu.com 
 
• ANNONCE : 
Type : maison 
Surface : 178m2 
Nb de pièce : 7 
Référence : 1156 
DPE : 194 kWhep / m².an 
GES : 10 kgéqCO2 / m².an 
 
Page Google  : https://plus.google.com/104454868659312320450 

Author: referencement-DUBES38 
Tags: smartvisite  immobilier  
Posted: 29 January 2
</TEXT>
</TimeML>
