<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196487766</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Awards given at annual MLK Jr. salute dinner</TITLE>
<TEXT>
012817...MLK DINNER 1...Warren...01=28-17... Keynote Speaker M. Mike McNair, left, Community Service Award Winner Cindy A. Michael, center, Lena Mason Christian Memorial Fund, and Honorary Chairman Robert Morales, President UAW Local 1714...by R. Michael Semple 
 
WARREN — Media and social networking are two things that President Donald Trump has brought to the forefront recently, and they were the theme Saturday at the A. Philip Randolph Institute’s annual Salute to MLK dinner. 
  
The dinner was held at DiVieste’s banquet hall and is part of an annual tribute to Martin Luther King Jr. 
 
Timothy Callion, president of the Trumbull County chapter of the A. Philip Randolph Institute for the past six years, said that up to 400 invitations to the dinner are sent out. 
 
“This is our 30th anniversary,” Callion said. 
 
The theme of the dinner was “The Effectiveness of the Media in the Social Network World,” and the keynote speaker was M. Mike McNair, publisher of The Buckeye Review newspaper. Two awards were presented: Honorary Chairperson and the Community Service Award. 
 
Robert Morales of Boardman was the honorary chairperson, a title he received because of his work as president of the United Auto Workers Local 1714, based at the General Motors assembly plant in Lordstown, which has had members contribute to APRI events in the past. 
 
“I’m here physically receiving the award, but really it goes to all the people at the UAW,” Morales said. “Truly the hard work, effort, and honor goes to them.” 
 
The Community Service Award was presented to Cindy Michael of Warren, staff representative for the AFSCME Ohio Council. Michael said she found out she was receiving the award only a couple of weeks ago, and that it was because of the work being done in the community by the Lena Mason Christian Memorial Fund. The fund was established in the aftermath of the murders of Michael’s daughter, Lena, and two grandchildren, Mason and Christian, and now sets out to help children and families in need. 
 
“We wanted them to be remembered in a positive light,” Michael said, adding that the fund had its first fundraiser in 2006 and that members include family members, volunteers and members of the AFL-CIO Union Council. The fund’s biggest event is the free Kids Fun Day and Bookbag Giveaway, where families with children are treated to a day of entertainment and food and are sent home with a bookbag full of school supplies. 
 
“We always tell families that we’re just a phone call away,” Michael said. 
 
Aside from the awards, the APRI annually presents $2,000 to $3,000 worth of scholarships to two or three students from school districts within Trumbull County. According to Callion, the MLK dinner is one of many events that the APRI holds to help fund the scholarships, although planning on which students will receive them will not begin until the spring. 
 
ddye@tribtoday.com
</TEXT>
</TimeML>
