<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695195884845</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>BF４女兵士　華ちゃん＾＾の戦場ドタバタライブ垂れ流し～♪(^_-) (68)</TITLE>
<TEXT>
だはは～♪＾＾ハムちゃんこと華ちゃんの戦場ライブだよ～♪基本声有りませんので～あしからずm(__)mコメントは読み上げられますよ♪なお、hanaSERVERでの戦場も公開してますので～♪戦場参加ok 

Author: hmji8rttp 
Tags: #PS4Live  PlayStation 4  Sony Interactive Entertainment  Battlefield 4™  hmrtp  
Posted: 29 January 2
</TEXT>
</TimeML>
