<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196493648</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Toddler First Casualty In Pahang Floods</TITLE>
<TEXT>
:15    View Comments   
KUANTAN: A toddler was found drowned near her house in Kampung Medang Hilir last night, making her the first casualty involving flood victims in Pahang. 
 
Pekan police chief Supt Amran Sidek said the victim, identified as Siti Nurdarwisyah Abdul Rahman, aged one year and eight months, was found in between trees outside the house about 30 minutes after her family members and villagers searched for the girl. 
 
"Her father, Muhammad Firdaus Sazali, 24, on realising that his only child was not around asked his neighbours to assist in the search outside the house, which was inundated about one-metre deep. 
 
"His wife, father, mother-in-law and brother-in-law were at home at the time of the incident," he told reporters here today. 
 
Amran said the girl was reported missing at 7.22pm. 
 
Muhammad Firdaus said his brother-in-law had forgotten to close the house door when he went out to move a boat and that this might have caused the toddler to go out and be swept by the current. 
 
The victim was pronounced dead at the Pekan Hospital at 9.17pm. 
 
- Bernama 
  lt; Prev  Next  gt;
</TEXT>
</TimeML>
