<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695200735532</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Trump orders ISIS plan, talks with Putin and gives Bannon national security role - Sat, 28 Jan 2017 PST</TITLE>
<TEXT>
WASHINGTON – President Donald Trump on Saturday ordered the Pentagon to devise a strategy to defeat the Islamic State group, restructured the National Security Council to include his controversial top political adviser and forged a partnership with Russian President Vladimir Putin in their first official phone call. 
 
Trump and Putin spoke for one hour and vowed to join forces to fight terrorism in Syria and elsewhere, according to the White House and the Kremlin, signaling a potential shift in U.S.-Russian relations that have been marked by high tension. 
 
Meanwhile, Trump signed a presidential memo directing the Pentagon to submit a plan within 30 days to defeat the Islamic State group, an effort to make good on his campaign promise to more aggressively confront Islamic terrorism than President Barack Obama did. 
 
Even before Saturday’s order, military officials had been at work developing potential actions for Trump and Defense Secretary James Mattis to consider. Those include potentially deploying additional advisers to Iraq and Syria, allowing U.S. military personnel to accompany local forces closer to the front lines, and delegating greater decision-making power to field commanders. 
 
As he signed his directive at his desk in the Oval Office, Trump said, “I think it’s going to be very successful. That’s big stuff.” 
 
Counseling Trump in the effort will be Stephen Bannon, the White House chief strategist whose influence inside the administration is expanding far beyond politics. In an executive order, Trump reorganized the National Security Council to, along with other changes, give Bannon a regular seat on the principals committee – the meetings of the most senior national security officials, including the secretaries of defense and state. 
 
Trump’s order also states that the director of national intelligence and the chairman of the Joint Chiefs will sit on the principals committee only when the issues to be discussed pertain to their “responsibilities and expertise.” In the previous two administrations, both were included as regular attendees. 
 
The White House thinks the changes will make the National Security Council more adaptive to modern threats. Trump said the changes would bring “a lot of efficiency and, I think, a lot of additional safety.” 
 
The changes affirm the ascent of Bannon, the former executive chairman of Breitbart, a conservative website that is popular with white nationalists. Bannon has emerged as Trump’s political consigliere and the keeper of the president’s populist flame. 
 
Bannon has already been playing a major role in directing Trump’s foreign policy, administration officials say, and joined the president in the Oval Office on Saturday for his calls with Putin and several other world leaders. 
 
In their call, Putin and Trump discussed Ukraine and Syria, and they agreed to build stronger economic ties between the United States and Russia, according to a statement issued by the Kremlin. They said they would arrange an in-person meeting, but Putin spokesman Dmitry Peskov told the Interfax news agency that the two presidents did not specifically talk about a lifting of the sanctions the Obama administration imposed against Russia over Russian interference in the U.S. presidential election and Moscow’s military intervention in Ukraine. 
 
Eliminating the sanctions is a priority for Moscow, but Trump is under pressure in the United States to maintain them and said Friday that he thought it was premature to consider lifting them. 
 
The White House described the conversation as “a congratulatory call” initiated by Putin. 
 
“The positive call was a significant start to improving the relationship between the United States and Russia that is in need of repair,” read a statement from the White House. “Both President Trump and President Putin are hopeful that after today’s call the two sides can move quickly to tackle terrorism and other important issues of mutual concern.” 
 
This was one of five conversations Trump had Saturday with world leaders. Seeking to cultivate a personal rapport, Trump spoke with the leaders of Australia, France, Germany and Japan, but his administration’s suspension of the acceptance of all refugees and a suspension of entry by citizens from seven majority-Muslim nations injected some diplomatic tension into the conversations. 
 
In their call, French President Francois Hollande told Trump that he believes defending their democracies would be effective only if their governments adhere to “the principles on which they are founded, in particular the reception of refugees,” according to the Elysee Palace, the French president’s office. 
 
Trump’s conversation with Putin was hotly anticipated, considering the warmth with which each man has spoken of the other. 
 
Trump spoke with Putin from behind his desk in the Oval Office, which was stacked with papers and a glass of Diet Coke. The president was flanked by Vice President Mike Pence, national security adviser Michael Flynn, White House Chief of Staff Reince Priebus, press secretary Sean Spicer and Bannon. 
 
Trump began the day with a call to Japanese Prime Minister Shinzo Abe to discuss security and trade issues between the two countries and the mutual threat posed by North Korea, according to the White House. 
 
Abe, who during Trump’s transition phase became the first foreign leader to talk face-to-face with the president-elect, agreed to meet Trump during a visit to Washington on Feb. 10, according to the White House. 
 
Trump then spoke with German Chancellor Angela Merkel, whom he had blasted repeatedly on the campaign trail over the German policy of admitting large numbers of Syrian refugees. Trump and Merkel covered a range of issues, including the North Atlantic Treaty Organization, according to the White House. 
 
After Trump’s criticism of NATO during his campaign, the president and Merkel agreed on the alliance’s “fundamental importance to the broader transatlantic relationship and its role in ensuring the peace and stability of our North Atlantic community,” read a White House statement. 
 
Trump accepted Merkel’s invitation to visit Hamburg, in July for the G-20 summit, and Trump invited the chancellor to visit Washington soon, the White House said. 
 
Later Saturday, Trump talked with Hollande as well as Australian Prime Minister Malcolm Turnbull. Hollande told Trump that it was important to maintain the Paris agreement on climate change, according to Hollande’s office. Trump has said he wants the United States to withdraw from the accord. 
 
In Moscow, leaders had expressed cautious optimism that the new American leader could forge stronger ties than Obama did. From Moscow’s point of view, lifting the sanctions imposed by the Obama administration for interference in the presidential election and Russia’s intervention in Ukraine would be a good start, as would a reduction of NATO’s military presence near Russia’s borders. 
 
Trump has said he sees his posture toward Putin as in the geopolitical interests of the United States. He has consistently argued that Russia can be a strong ally, saying the two countries could cooperate on counterterrorism as well as countering nuclear proliferation. 
 
U.S. lawmakers from both parties – as well as some of Trump’s Cabinet nominees – have raised alarms, or at least questioned, his approach. 
 
Also on Saturday, Trump signed an executive order finalizing new lobbying rules that had been informally established during the transition period. It stipulates that administration officials cannot register as lobbyists for five years after leaving the government – and can never lobby on behalf of a foreign government. 
 
“Most of the people standing behind me won’t be able to go to work or do anything adverse to our wonderful country,” Trump said, as the aides standing behind him in the Oval Office laughed.
</TEXT>
</TimeML>
