<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695203226228</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Failure to capitalize on chances leads to NU hockey loss</TITLE>
<TEXT>
LEWISTON – Swing and a miss. 
 
The Niagara University men’s hockey team had chances to swing things in their favor early in the first and second periods against the Mercyhurst Lakers on Saturday, but the Purple Eagles whiffed on both, taking a 4-0 loss at Dwyer Arena. 
 
Brandon Wildung had a 26 save shutout, while Jon Charbonneau (1 goal, 1 assist), Derek Barach (0-2), and Les Lancaster (1-1) notched two points for Mercyhurst (11-13-3 overall, 10-9-3 Atlantic Hockey). 
 
In the losing effort, Jackson Teichroeb made 36 saves in his third straight start. 
 
In the first period, Niagara came out the stronger team, out chancing and outshooting the Lakers by a 7-2 edge midway through the period. However, it was Mercyhurst that capitalized on its scoring chances in the second half of the period.  
 
“We had such a great start to the game. Opening five minutes was a white wave. We probably had four or five grade-A’s and they come down and score,” Niagara head coach Dave Burkholder said. 
 
With seven minutes remaining, Barach had a quick break from the blue line toward Teichroeb’s net. Teichroeb made a first save with his right leg on a deke attempt, but the rebound was not cleared by NU and Charbonneau stuffed the puck into the open goal. 
 
NU nearly escaped the first only trailing by one, but with 12 seconds remaining on the power play, Barach dished a pass across the center of the Niagara penalty kill to Taylor Best, who’s slap shot put Mercyhurst up 2-0 just before the end of the period on the power play. 
 
“That really set us back,” Burkholder said. 
 
In the second period, Mercyhurst carried over their late momentum and built on it with an early four-minute penalty kill that Niagara could not score on. 
 
As the period continued, Mercyhurst took momentum from the extended penalty kill. That boiled over into the Lakers third goal of the game.  
 
Michael Verboom received a pass from the corner to Teichroeb’s left from Wes Baker in the high slot. Verboom’s low shot was kicked out by Teichroeb but the rebound stayed in the slot where Stephen Hreoriak picked up it up and shoveled into the Niagara net, extending the lead to 3-0 with five minutes remaining in the final period. 
 
“That penalty kill changes momentum for sure for them, they did a good job,” Burkholder said. “They made it look pretty easy. That’s the turning point in the game.” 
 
In the third period, frustrations boiled over for Niagara. Christian Cakebread was injured on a high check midway through the period. 
 
Cakebread skated off on his own, but Burkholder called it a long term, upper body injury. Another addition to Niagara’s injury report which has hampered the team throughout the season. 
 
Burkholder would not comment, but he indicated he did not think the hit was clean. Neither did the Purple Eagles players, as six penalties were handed out to Niagara in the final half of the third period alone.  
 
During the NU rush to the penalty box, Mercyhurst netted a goal with nine minutes remaining as Lancaster fired a shot through traffic the beat Teichroeb high, giving the Lakers a 4-0 lead that they’d escape Dwyer with. 
 
Since topping Bentley on Jan. 14, Niagara has lost five games in a row. The Purple Eagles will host Canisius College on Tuesday. 
</TEXT>
</TimeML>
