<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197669798</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Britain, Turkey sign £100 million warplane deal</TITLE>
<TEXT>
British Prime Minister Theresa May has signed a £100 million warplane deal with Turkish President Recep Tayyip Erdogan in hopes that the UK will emerge as Turkey’s principal military partner. 
 
The jet fighter agreement, signed on Saturday, will see the UK’s largest military contractor BAE Systems collaborate with Turkish companies to build a custom-made Turkish warplane, the TF-X, British daily  The Guardian  reported, underlining that the UK hopes the deal would spark “a longstanding relationship, and open the door to becoming Turkey’s main defense provider.” 
 
“It marks the start of a new and deeper trading relationship with Turkey and will potentially secure British and Turkish jobs and prosperity for decades to come,” said May, who had earlier laid a wreath at the mausoleum of former Turkish leader Kemal Ataturk.   
 
“This agreement underlines once again that Britain is a great, global trading nation and that we are open for business,” added the British prime minister, who aims to demonstrate that the UK can strike lucrative trade deals as it prepares to exit the European Union. 
 
“We would expect this to unlock further deals,” said a Downing Street spokeswoman as quoted in the report, which noted that besides the warplane deal, May and Erdogan further discussed security cooperation and counter-terrorism, and agreed to form “a joint working group” to begin talks about a bilateral trade deal that could be signed after Brexit. 
 
The development came immediately following May’s official visit to Washington, where she held talks with US President Donald Trump. 
 
ME
</TEXT>
</TimeML>
