<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196539012</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Melbourne City banking on Tim Cahill to be fit for pivotal derby against Victory</TITLE>
<TEXT>
Melbourne City coaching staff are hopeful that marquee man Tim Cahill will be fit to take his place against local rivals Melbourne Victory in the third A-League derby of the season next Saturday night. Melbourne City coaching staff are hopeful that marquee man Tim Cahill will be fit to take his place against local rivals Melbourne Victory in the third A-League derby of the season next Saturday night, a game that will prove pivotal to the finals hopes of both teams who are currently struggling for form.

The Socceroo star failed to complete an hour in City's latest disappointing performance against Newcastle on Friday when the A-League's rich kids went down to their rather more humble opponents in a game played at Coffs Harbour.

City officials on Sunday said that they had no major fitness concerns ahead of the derby save for two players, Corey Gameiro and Steve Kuzmanovksi, who have been out all season with serious injuries.

Cahill went off after just 64 minutes of the game against Newcastle, replaced by Anthony Caceres as City tried to get back in the game.

He had been sore before that match, and at his age - he is now 37 - it is to be expected that the unique demands of the Australian league, with its long distance travelling, matches on hard pitches and in warm conditions, might take their toll. He is, however, City's second highest scorer this season with seven goals and he has managed to net big goals at important times in key matches.

The veteran forward sat on the bench with his leg iced for the remainder as he looked on while City sought, in vain, to overturn the two-goal lead the Jets had taken through former Victory striker Andrew Nabbout.

Bruno Fornaroli's penalty was as close as they came, and while it brought the City skipper's personal goal tally this season to 12 and kept him in second place in the race for the golden boot, it didn't do much else.

City has fallen into a hole since its season high point, the 1-0 FFA Cup final win over Sydney courtesy of a Cahill header. They are the only side to have beaten the runaway league leaders this season, but since that win, on November 30, they have been poor.

In nine games since they have only won twice and picked up a possible 10 points out of 27. It is now virtually impossible for them to win the Premiers Plate, and if they do not beat Victory on Saturday then they could be dragged into a dogfight to even make the finals if they continue in their current vein of form.

Victory only has one major absentee for the derby - first choice centre half James Donachie, who was shown a red card in the 2-1 home loss to Sydney that virtually extinguished Kevin Muscat's team's hopes of winning the Premiers Plate.

They go into round 18 11 points behind Sydney, and while they do meet the Sky Blues once more - in Sydney in early March - they would need the front runners to effect a spectacular collapse to catch them.

Victory does have a handy five-point cushion over the fifth placed Brisbane Roar, whose last-gasp Brett Holman winner against Western Sydney Wanderers lifted them into third spot with 27 points, just one ahead of City.

Perth Glory missed a golden opportunity to close the gap on City to just two points when they surprisingly lost to bottom-of-the-table Central Coast, leaving them five points adrift of City with the Jets just a point behind Glory on 20 points.

Wellington and the Wanderers both still also have hopes of becoming involved in the finals race as pressure mounts in the final third of the season.

A defeat in the upcoming derby could make life difficult for City, who have a large number of away games in the final weeks of the campaign, and see the big spending club dragged into a battle for one of the lower level spots in the top six. That wasn't anything anyone was predicting two months ago when they lowered Sydney's colours to win their first ever silverware.

Yes, City did have an excuse against Newcastle in that travel problems meant they did not leave Melbourne until 5.30am on the day of the match, ensuring a less-than-ideal preparation.

But if they fail to deliver to expectations by season's end few will be prepared to cut them any slack given the resources at their disposal.

Victory should make the playoffs without any bother despite their recent slump in form.

Kevin Muscat's side, after winning six on the spin, has now crashed to defeat in their last three games.

They were soundly beaten in Wellington, unlucky to concede twice in the last 13 minutes in Perth when they were leading 1-0, and were stiff not to get something out of the Australia Day clash with Sydney.

While the Sky Blues are deservedly top of the pile after their 17-game unbeaten A-League record, Muscat remains defiant and believes that Victory have the weapons to defeat Arnold's men should they clash in the finals.

Victory were the better team in the first hour of the Australia Day game and could, and probably should, have been in front by that stage.

But their frailty at the back was exposed by Sydney's relentless approach, and Muscat will have to tighten things up ahead of the derby.

Both teams boast an array of attacking talent - Victory have Marco Rojas, Fahid Ben Khalfallah, Besart Berisha and James Troisi while City can call upon Cahill, Fornaroli, Nicolas Colazo and Fernando Brandan - so there should be goals in this game.

Whether there will be anything as stunning as the world-class drive with which Cahill announced himself to the Australian football public in the first derby - a 4-1 win for City - remains to be seen.

City has had big problems this season breaking down teams who defend in depth against them, as Newcastle showed on Friday night.

That is one thing they won't have to worry about on Saturday as Victory will look to take the game to their cross town rivals and establish an early domination, which might leave space in transition for the likes of Fornaroli, Bruce Kamau, Colazo and Brandan. The story first appeared on The Sydney Morning Herald.
</TEXT>
</TimeML>
