<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695199358641</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>The Insider's Guide to Sundance</TITLE>
<TEXT>
It’s like Christmas, but a month late. The Sundance Film Festival is everything film buffs want: 10 days of pure movie heaven, with American and international filmmakers, Q amp;As and bragging rights that you saw the Oscar nominees, like, a whole year ago. 
 
Every year, press from New York and industry players from Los Angeles flock to Park City, Utah. Be careful what you say in public, because you just might be sitting next to the cinematographer whose movie you thought was out of focus. Bidding wars for the most coveted films get heated, with multimillion-dollar rights contracts as the result. And the price tags seem to keep going up — last year, Birth of a Nation broke records with a $17.5 million deal. This year, The Big Sick sold early, at $12.5 million. Not bad for a comedy. 
 
Most people, though, don’t get to see the glory of Sundance, so here’s the lowdown: 
 
During the year, Park City is much like any other ski town. The mountains, which are everywhere you turn, are top-notch, and resorts drive much of the economy. But during Sundance , the mountains are pretty quiet — hotels and Airbnbs are booked solid with moviegoers, not skiers. We asked one group of locals clutching snowboards if they hate this week. Their reply? “Yes, sometimes.” Uber rides can set you back $40 for a mile-long drive, so thank God for the bus that runs a theater loop for free. (Dear Mr. Kalanick, Uber co-founder, can you please let the people watch movies without surge!) 
  
The best part about the festival is its informality. There’s no stuckupitude whatsoever. 
  
The biggest films premiere at Eccles Theatre, a venue that seats more than a thousand. Massive bidding wars for rights sometimes take place immediately after industry people have watched a movie there. Pro tip: Want to know which Sundance films are likely to be Oscar contenders the following year? Look at the schedule and how many times a film screens at Eccles. If it’s shown multiple times, odds are it’ll be big. Let’s call this “The Eccles Rule.” This year? Hellooo, Mudbound and The Big Sick. 

 
The name “Eccles Theatre” may sound grandiose — perhaps even foreign, or plucked from history — but the theater itself is attached to a high school, so it’s basically an upscale auditorium. Similarly, the “MARC” in MARC Theatre stands for “Municipal Athletic  amp; Recreation Center.” Not very Hollywood. But really, what’d you expect? How many ski towns do you know of that can accommodate nearly 50,000 moviegoers (according to last year’s estimates) over the span of 10 days using only traditional movie theaters? The best part about the festival is its informality. There’s no stuckupitude whatsoever. 
 
So if you do snag a ticket or credentials (green means press; purple means industry; red means you paid for total access, no ticket required, you moneybags, you), stay warm, and may the ticketing be ever in your favor.
</TEXT>
</TimeML>
