<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695195637878</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Kenyan president urges collective resolve in promoting…</TITLE>
<TEXT>
Kenyan President Uhuru Kenyatta on Saturday called on African states to strengthen collective resolve to promote good governance in Africa. 
 
Kenyatta, who is also Chair of the African Peer Review Mechanism (APRM), a voluntary self-assessment mechanism by African countries, was speaking during the opening of the 26th session of the Heads of State and Government of the APRM in the Ethiopian capital. 
 
"Over the last couple of years, we have witnessed peaceful elections and transitions in APRM member states such as Nigeria, Ghana, Zambia , Uganda, and Tanzania," noted Kenyatta. 
 
"In the economic front, Africa continues to make significant strides which are incrementally improving the livelihoods of our people and expanding opportunities for future generations. Additionally, there has been as such the development of renewable energy capacities in the countries such as South Africa and Kenya," he said. 
 
He further stated that various APRM member states continue to implement mega infrastructure projects with regional, even continental dimension, which he said are critical part of Africa's regional integration agenda. 
 
Kenyatta has also lauded the positive gains in reducing maternal mortality rate, which he said has decreased by 49 percent across sub-Saharan Africa. 
 
"The massive growth in information and communication technology across the continent is enabling countries such as Mali, Kenya, Ghana, and Nigeria to leap frog in areas such as financial inclusion, telemedicine and political participation," he said. 
 
However, Kenyatta underlined the need to make faster progress in reducing youth unemployment by harnessing the potential of the large population of young people in the continent. 
 
"All of these positive developments should energize all of us and strengthen our collective resolve to continue promoting good governance, without which development would be impossible to achieve; that is why recent conflicts in the Central African Republic, in Burundi, in South Sudan, and in Somalia reminds us that we require urgent home-grown remedial responses," he underlined. 
 
Kenyatta has also reiterated that the African continent has challenges of terrorism, climate change, corruption, and illicit financial flows. 
 
He also called for action for greater intra-Africa trade. 
 
"Our continent is also still grappling with challenges perpetuated by terrorist groups such as Boko Haram and Al-Shabaab, and the emergence of ISIS in the Saharan region of Africa, corruption also and illicit flow of funds," he said. 
 
"Africa is one of the most vulnerable continents to climate variability and change; our continent faces increased threat from extreme phenomena such as storms, flooding, in its coastal regions sustained drought which impact on food, water security, ecosystems, health, infrastructure and migration." 
 
"Under the circumstances, we have no choice but increasingly mainstream critical elements of environmental governance in the core focus areas of APRM, even as we coordinate specialized agencies tackling climate change in our continent," he said. 
 
"Revitalizing the APRM, therefore, should take a more active role in devising solutions for the challenges cited above," he added. 
 
source: xinhua
</TEXT>
</TimeML>
