<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196177612</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Scary moments for Eichers</TITLE>
<TEXT>
It is Thursday morning and past time for this column to be on its way. 
 
Joseph, 14, Lovina, 12, and Kevin, 11, are almost ready for the school bus. Son Benjamin, 17, is hitching up a horse to take our daughter Susan to work. The temperature is staying right around the freezing mark this morning. All our snow has disappeared. The weather lately seems too warm for this time of the year. We are hoping for more cold weather next month which makes it easier to butcher beef and pork. When the temperature is cold, you can keep the meat cold while you work with it. 
 
Our week started out differently from usual. Susan and I were washing laundry in the basement when daughter Loretta, 16, heard something fall upstairs in the hallway. She called up to daughter Verena, 19, and didn’t get an answer. Since it takes Loretta longer to climb the stairs, she yelled down to the basement for us to come help. 
 
Verena was breathing but could not open her eyes or talk to us. I called her doctor and they said to take her to the ER. Lots of tests were done, but she would not respond. The doctors decided to transfer her to a bigger hospital an hour away. She was admitted there and a CT scan, MRI, and lots more testing was done. She started opening her eyes and finally said a few words to me. Tuesday evening she was released and we brought her home. The doctors think it was due to some recent head trauma that caused her to black out like that. 
 
She has a history of lots of small concussions since a bad one in 2009 in which she lost over a year of her memory. She has been through a lot. She seems weaker than usual since she’s home and has headaches. She would be interested to hear from others that have dealt with post-concussive syndrome after a brain concussion. She has had her share of hospital visits due to past concussions. The brain is hard to figure out and doctors still have lots to study about how differently one brain heals from another. 
 
It’s a scary moment for the family when you can’t get someone to respond and not sure what will happen. That is when we especially depend on God! He is in control. Let us trust him for he makes no mistakes. 
 
Today we will go help daughter Elizabeth with her cleaning preparing for church services at their house. Her husband Timothy’s family went to help them on Tuesday. Church services will be there a week from Sunday. This is a new experience for them to host church services. Jacob and Emma will host services two weeks after Timothy’s so we also want to help Emma with her cleaning. It doesn’t look like there will be much time to rest this winter. Our friend Beth is going to take us to Elizabeth’s with her van. I didn’t want Verena to ride in the buggy yet. Verena will go along but can rest over there. She can help keep Baby Abigail entertained while we clean. 
 
Time is going fast and I need to be ready to go by 8:30 a.m. God’s blessings to all. Prayers would be greatly appreciated and we will do likewise in great weakness. Stay healthy. 
 
Try this breakfast casserole. We like something like this even for supper. 
 
CHEESY HASH BROWN BREAKFAST CASSEROLE 
 
8 frozen hash brown patties 
 
6 eggs 
 
2 cups milk 
 
1 cup sour cream 
 
1 teaspoon garlic powder 
 
1 teaspoon ground mustard 
 
1/4 teaspoon black pepper 
 
6 slices bacon, crisply cooked and crumbled 
 
8 ounces shredded cheddar cheese, divided 
 
2 green onions, thinly sliced 
 
Place hash brown patties in a single layer in a 9 by 13 baking dish sprayed with non-stick cooking spray. Bake in 450 degree oven for 20 minutes or until browned, turning patties after 10 minutes. Let stand 5 minutes. Reduce oven temperature to 350 degrees. 
 
Beat eggs in a large bowl with a wire whisk. Add milk, sour cream, garlic powder, mustard and pepper; mix well. Stir in bacon, 6 ounces of the cheese and onions. Pour over hash brown patties. Sprinkle with remaining cheese (add more cheese if desired). 
 
Bake 40-50 minutes or until center is set and edges are golden brown. 
 
Contact Eicher at LovinasAmishKitchen@MennoMedia.org .
</TEXT>
</TimeML>
