<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194891283</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Qatar Airways issues US travel alert for citizens of banned countries</TITLE>
<TEXT>
Doha: Qatar Airways, which flies to around 15 American cities, is advising passengers bound for the United States from seven newly banned Muslim countries that they need to have either a US green card or diplomatic visa to travel.

A statement on Qatar Airways’s website said:

“Per an Immigration Advisory Notice from U.S Customs and… 110 SHARES ShareTweet Doha: Qatar Airways, which flies to around 15 American cities, is advising passengers bound for the United States from seven newly banned Muslim countries that they need to have either a US green card or diplomatic visa to travel. A statement on Qatar Airways’s website said: “Per an Immigration Advisory Notice from U.S Customs and Border Protection with regards to new U.S immigration entry requirements affecting the nationals of the following countries: Sudan, Libya, Somalia, Syria, Iran, Iraq, Yemen.

Nationals from these countries may travel to the U.S. only if they are in possession of a permanent resident card (Green card) or any of the below visas:”

It listed foreign government, United Nations, international organization and NATO visas.

In a report news agency Reuters said that people holding so-called green cards, making them legal permanent U.S. residents, are included in President Donald Trump’s executive action temporarily barring people from seven Muslim-majority countries from entering the United States, a Department of Homeland security spokeswoman said on Saturday.

“It will bar green card holders,” Gillian Christensen, acting Department of Homeland Security spokeswoman, said in an

email.

Meanwhile, Cairo airport officials said seven US-bound migrants — six from Iraq and one from Yemen — have been prevented from boarding an EgyptAir flight to New York’s JFK airport.

The officials said the action Saturday by the airport was the first since Pr…
</TEXT>
</TimeML>
