<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695195358148</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Once-banned kids book 'Into the River' gets movie deal</TITLE>
<TEXT>
Ted Dawe author of embargoed book 'into the river' discusses the censorship of his writings as well as the reality that the text came from. 
  
Ted Dawe's once-banned childrens novel  Into the River  is reportedly headed for the big screen. 
 
Into the River , which won a New Zealand Post Children's Book Award in 2013, was temporarily banned in 2015 after a complaint by conservatives about the publication's detailed scenes of sex, drugs, and course language. 
 
Dawe found himself and his book at the centre of a nationwide censorship debate, which eventually resulted in the ban being lifted, and the president of the Film and Literature Board of Review, Don Mathieson, QC, stepping down soon after. 
 
Now, Into the River is set for the big screen. 
 
READ MORE 
   
   
   
 
Award-winning New Zealand filmmaker Paul Judge is said to have beaten a keen Hollywood director in snapping up film rights, according to NZME. 
 
Judge told the publication he was hoping to secure a budget in line with "modern Kiwi films of between $6m-$10 million", and would this year be looking to attract financiers, including applying to the New Zealand Film Commission. 
 
In an interview with Fairfax Media in September, 2015, Dawe said controversy about the book had been "hugely positive". 
 
"It is now a famous book. It's in Time magazine. There is a lot of curiosity [...] I'm only guessing, but I think it's going to make a lot of money for me." 
 
With this new deal, it seems Dawe might have been right. 
 
  
      Comments
</TEXT>
</TimeML>
