<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695203707181</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>The TX. 10: Ways to stay warm this winter</TITLE>
<TEXT>
1. Run a hot bath, bubbles optional. 
 
2. Drink a mug of hot chocolate or apple cider. 
 
3. Snuggle up under a thick blanket. 
 
4. Buy a pair of wool socks. 
 
5. Wear a knit scarf and big coat. 
 
6. Sit close to a burning fire. 
 
7. Do an hour of hot yoga. 
 
8. Slip on a set of fuzzy pajamas. 
 
9. Take a nap with a fluffy dog. 
 
10. Stay inside and watch the snow fall. 
 
— Alex Johnson, Clearfield High
</TEXT>
</TimeML>
