<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197230522</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Protests erupt at airports following Trump travel ban</TITLE>
<TEXT>
President Donald Trump's travel ban barring citizens of seven predominantly Muslim nations entry into the U.S. has sparked protests around the country. 
 
A look at what is happening: 
 
___ 
 
NEW YORK 
 
A protest at John F. Kennedy Airport, where 12 refugees were detained Saturday, swelled to more than 2,000 people, including some celebrities. The agency that runs the airport tried to restore order by shutting down the train that runs to airport terminals. Gov. Andrew Cuomo, a Democrat, reversed that decision, saying people had a right to protest. "The people of New York will have their voices heard," he said in a statement. 
 
___ 
 
NEWARK, NEW JERSEY 
 
More than 120 people clutching signs denouncing the Trump immigration orders gathered at Newark Liberty International Airport. NorthJersey.com reports that they joined lawyers who'd rushed to the airport to defend the rights of refugees and immigrants who were being detained and denied entry. 
 
___ 
 
DENVER 
 
Dozens of people converged on Denver International to show their support for refugees. Standing in the main terminal Saturday, they sang "Refugees are welcome here." Some held signs declaring their identity, such as Jew or Christian, and the phrase "I come in peace." Denver has some direct international flights but it wasn't clear whether anyone has been detained under the president's executive order. 
 
___ 
 
CHICAGO 
 
A crowd of demonstrators held a rally at O'Hare International Airport. The Chicago Sun-Times reports protesters blocked vehicle traffic to O'Hare's international terminal for a time. The newspaper says some arriving travellers joined the protest, while others were upset by the demonstrations. 
 
Lawyers working with the International Refugee Assistance Project tell the Chicago Tribune 17 people who had been detained at O'Hare all released by late Saturday. 
 
Among those released before the federal judge's order was Hessan Noorian, a suburban Park Ridge resident returning with his family from Iran, the Tribune reported. 
 
Noorian, who is of British and Iranian citizenship and has a green card, was detained at O'Hare after he and his wife, Zahra Amirisefat, a U.S. citizen, arrived from Tehran, the newspaper said. 
 
The couple, who told the Tribune that they work at a community college in the Chicago area, said they were questioned for five hours. 
 
After Noorian was released, his wife told the Tribune: "I can't believe something like this can happen to someone with a green card." 
 
__ 
 
DALLAS 
 
Protesters who gathered at Dallas/Fort Worth International Airport Saturday evening voiced their displeasure with Trump's executive order. The Dallas Morning News reports the crowd of a few dozen ballooned into hundreds of demonstrators who frequently chanted "Set them free!" At times, cheers erupted from the crowd as those who were detained got released. 
 
Among those still held at the Dallas-Fort Worth International Airport at midnight Saturday was a 70-year-old Iranian widow, Shahin Hassanpour, whose son said she suffers from high blood pressure and had breast cancer surgery four years ago. She obtained an immigrant visa in November on her son's petition. 
 
Bahzad Honarjou, a 43-year-old network engineer, said he spoke twice to his mother by phone after her 9 a.m. arrival, but that they hadn't talked since courts stayed the executive order, meaning she should have been released. 
 
Hundreds of protesters stood in the waiting area and chanted "This is what democracy looks like." 
 
Immigration agents were not being very communicative, Honarjou said. 
 
"They were like a machine when I talked to them today," he said. His mother only speaks a few words of English and a fellow passenger was translating for her from her native Farsi as no immigration agents spoke the language, he said. 
 
Hassanpour was originally going to be deported on a Sunday flight, she informed her son the first time they spoke. 
 
"She was about to cry," he said. "She is not able to take (tolerate) a 20-hour flight back to Iran." 
 
Honarjou said he is a U.S. citizen, obtained entry in a lottery, and has been in the country for seven years. Why did he come? 
 
"To have a better life and to make more money," he said. "And, you know, for the freedom." 
 
___ 
 
SEATTLE 
 
About 1,000 pro-immigration protesters gathered Saturday at Seattle-Tacoma Airport to denounce Trump's executive order. Aayah Khalaf, a Muslim American, was sitting at home watching the protest on television when she and her friend studying from Egypt decided to join the rally. It was her second time joining a protest. The first one was the Women's March. "It's not just against Muslims. It against environmental rights and human rights overall. I think everybody has to stand up against this," said Khalaf, 29. 
 
___ 
 
PORTLAND, OREGON 
 
A protest by several dozen people in and around Portland International Airport briefly disrupted light rail service at the airport. The Oregonian/OregonLive reports that the demonstrators carried signs and chanted "Say it loud, say it clear, refugees are welcome here" and "No ban no wall America is for us all." 
 
___ 
 
LOS ANGELES 
 
About 300 people expressed their displeasure with the ban at Los Angeles International Airport Saturday night. Protesters entered the airport's Tom Bradley International Terminal after holding a candlelight vigil. 
 
___ 
 
SAN FRANCISCO 
 
Hundreds of protesters blocked the street outside at San Francisco International Airport's international terminal to express their opposition to the barring of some people from Muslim-majority nations. 
 
___ 
 
SAN DIEGO 
 
As motorists honked their support, demonstrators outside San Diego International Airport chanted "No hate, no fear, everyone is welcome here."
</TEXT>
</TimeML>
