<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204328359</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>US-Mexico relationship expected to stay strong</TITLE>
<TEXT>
The bond between the communities of Acuña and Del Rio, as well as the interaction of people who cross the border on a daily basis to shop, to go to work, or to visit friends and family will remain strong, despite frictions between the countries that have been arising amid immigration and commercial disagreements. Such is the view of Carlos Obrador Garrido Cuesta, Consul of Mexico in Del Rio, Texas. 

Obrador said that Mexican President Enrique Peña Nieto has ordered to reinforce all consular protection measures, and to turn the consulates into places of advocacy for the rights of migrants. This will affect the entire consular network, comprised of 50 Mexican consulates in the United States.
</TEXT>
</TimeML>
