<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695195867865</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Utkarsh Micro to focus on affordable housing, MSMEs: CEO</TITLE>
<TEXT>
New Delhi, Jan 29 (PTI) Newest small finance bank Utkarsh Micro Finance will focus on affordable housing and MSME segments and target more retail customers to expand its deposit base, a top company official said. 
 
Varanasi-based Utkarsh started its small finance bank (SFB) operations last week with five branches in Varanasi, Patna, Delhi-NCR and Nagpur. 
 
“In terms of asset size, we currently have micro finance, micro, small and medium enterprises (MSME) and affordable housing. Our idea is to increase the share of MSME and affordable housing in the next 12-15 months time. 
 
“Also, our ticket size in MSME and housing is on the lower side. We want to increase the ticket size,” Govind Singh, MD and CEO, Utkarsh Small Finance Bank told PTI. 
 
Singh said micro financing still remains one of the key components in the company’s balance sheet and asset size growth will come from MSME and affordable housing sectors. 
 
Currently, the average ticket size of MSME loan is around Rs 90,000, which the company would raise up to Rs 7-8 lakh going forward. 
 
For affordable housing segment, the average ticket size of the loan will increase to Rs 25 lakh from current Rs 5-6 lakh, Singh said. 
 
Having evolved from a non-banking finance company (NBFC) to an SFB now, Singh said the focus will be to create assets through deposit growth and gain more retail customers. 
 
“For a bank, it is more important to create assets. As an NBFC, we were getting money from various sources, banks and FIIs. Now going forward, our focus will be to increase our retail liabilities portfolio, create deposits. So our core focus is going to be on that retail liabilities to increase our base as a bank,” Singh said. 
 
The bank’s big focus is on retail liabilities and all the branches are geared up for that from day one, he said, adding it will target the interior areas of the country. 
 
To attract customers, the bank will offer deposit rates that are 1-1.25 percentage points higher than other banks. 
 
“In terms of balance sheet, I think by March 2018 we are looking around Rs 2,000 crore of overall deposits from public. 
 
and our asset size will be Rs 3,000-4,000 crore plus by that time and the rest (the difference) will come from borrowings,” he said. 
 
Singh said Uttar Pradesh, Bihar, Jharkhand and Chhattisgarh, which cover almost one-third of the country’s population, would drive business growth as it would target customers in these states. 
 
In the last one year, Utkarsh has hired over 1,000 people and plans to recruit another 1,000 in the next 12 months as it opens more branches. 
 
This is published unedited from the PTI feed.
</TEXT>
</TimeML>
