<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695200498147</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Cheers for Jan. 29</TITLE>
<TEXT>
Herrerra-Vera 
makes Who's Who 
 
Fernanda Monserrat Herrera-Vera of Ohatchee has been named to the list of Who’s Who Among Students in American Universities and Colleges 2016-17. Herrera-Vera is a senior majoring in international relations at Samford University. Students earn the honor based on their scholarship ability, participation and leadership in academic and extracurricular activities, citizenship and service to the university, and potential for future achievement. 
 
Area law students 
make Dean's List 
 
Four Northeast Alabama students were selected to the Fall 2016 Dean’s List for the Cumberland School of Law at Samford University: Lorena S. Ibarra of Albertville, Brittany S. Mercer of Cedar Bluff, Kelly R. Masters of Gadsden and Cheney H. Williams of Guntersville. 
 
JSU announces 
its fall graduates 
 
Numerous Northeast Alabama students were among those graduating following the Fall 2016 semester at Jacksonville State University. 
 
ALBERTVILLE: Cory Amos, MA in English; Jacob Barkley, BA in Music; Evan Bearden, BA in Music; Erika Guevara-Martinez, BSE in Early Childhood Education; Ashley Loden, BSN in Nursing; Corey Morgan, BS in Liberal Studies; Jonathan NeSmith, BS in Management; Luis Patino, BFA in Art; Jacqulynn Quick, BS in Psychology; Mariana Wallace, BS in Management; Lindsey Wilson, BSW in Social Work 
 
ALEXANDRIA: Kenneth Beegle, Alexandria, BS in Occupation Safety and Health Management; Steven Cooper, Alexandria, BS in Family and Consumer Sciences; Evan Farlow, BS in Emergency Management; Brittany Hawkenson, BS in Psychology; Katelyn McDonald, BS in Biology; Jennifer Reynolds, BS in Mathematics; Stephen Smith, Alexandria, BS in Management; Sierra Thompson, BSW in Social Work; Michelle Wise, BS in Finance 
 
ASHVILLE: Jamie Dollar, BS in Criminal Justice; Kirsten Johnson, BS in Finance; Reydonya Richardson, MS in Counselor Education; Raven Weaver, BS in Political Science 
 
ATTALLA: Caimen Dennis, BS in Marketing; James Fleischmann, BS in Accounting; Jesse Groover, BA in English; John Kelley, BS in Family and Consumer Sciences; Resaca Mostella, BA in Integrated Studies 
 
BOAZ: Robert Brewster, MSE in Physical Education; Robert Colvin, BS in Criminal Justice; Mary Foster, BS in Marketing; Kailea Jones, BS in Economics; Holly Watkins BSE in English; Hope Watkins, BSE in English 
 
CEDAR BLUFF: Garrett Crane, BSE in Mathematics; Matthew Gayler, BS in Criminal Justice; Steven Goff, BS in Business Economics 
 
CENTRE: Kaley Reed, BS in Marketing; Randi Wright, BS in Family and Consumer Sciences 
 
CROSSVILLE: Ashlei Buttram, MS in Counselor Education; Mallory Hambrick, BS in Management; David Segers, Crossville, BS in Management; Jesse White, BS in Management 
 
FORT PAYNE: Paige Ashley, BSE in Early Childhood Elementary Education; Madison Burt, BS in Finance; Bobbie Hall, BSN in Nursing; Avery Gibbs, BS in Emergency Management; Latonya Nixon, BS in Criminal Justice; Jacob Tweedell, BA in Music; Brittany Wilson, BS in Psychology 
 
FYFFE: Sinh Nguyen, BS in Computer Science 
 
GADSDEN: Courtney Chatman, BA in English; Paul Costa, BS in Family and Consumer Sciences; Teddy Couch, BA in Communication; Candice Crow, MSE in Elementary Education; Adriana Davis, BS in Marketing; Kassey Earnest, BSE in Early Childhood Elementary Education; Benjamin Elrod, BS in Exercise Science/Wellness; Adel Ghazal, BS in Management; Paul Gilley, BS in Finance; Erin Grissom, MBA in Business Administration; Jimmy Hale, MS in Counselor Education; Caleb Kelly, BS in Finance; Brian McElroy, BS in Applied Manufacturing Engineering; LaDonna Palmer, BA in Integrated Studies; Colton Penrod, BA in Integrated Studies; Heather Phillips, BS in Management; Christopher Preston, BS in Biology; Chad Sharp, MBA in Business Administration; Andrew Smith, BS in Accounting; Alecia Spurlock, BSN in Nursing; Chassidy Taylor, BSW in Social Work; Tristin Terry, BS in Computer Science; Leah Thornhill, MSN in Community Health Nursing; Susan Watts, MS in Counselor Education 
 
GALLANT: Zayne Ledbetter, BSE in History 
 
GAYLESVILLE: Haley Colbert, BS in Accounting 
 
GLENCOE: Adrian Baker, BSE in Early Childhood Elementary Education; Austin Brown, BS in Occupation Safety and Health Management; Christian Cassidy, BS in Finance; Andrew Doster, BS in Finance; Mary Edmondson, BS in Accounting; John Gorham, BS in Criminal Justice; Ronald Lowery, BSN in Nursing; Ryan Stanley, BSE in Early Childhood Elementary Education 
 
GROVE OAK: Darien Mees, BS in Justice 
 
GUNTERSVILLE: Alyssa Fulenwider, BS in Exercise Science/Wellness; Morgan O’Dell, BSE in Early Childhood Elementary Education; Sarah Roswe, BSN in Nursing; Sarah Wood, BSW in Social Work 
 
HOKES BLUFF: Anthony Hulsey, BS in Industrial Leadership; Erin Jackson, BSE in Early Childhood Elementary Education; Katlynne Miller, BS in Exercise Science/Wellness; Jessica Mitchell, MSE in Collaborative Education K-6, 6-12; Malory Moland, BSE in Early Childhood Elementary Education; Haley Shields, BSE in Early Childhood Elementary Education 
 
HORTON: Rachel McNair, BS in Management 
 
OHATCHEE: Larissa Adams, MSE in Biology; Jeremy Conner, BS in Psychology; Brandy Ray, BS in Biology 
 
PIEDMONT: Reece Anderson, BS in Exercise Science/Wellness; Gigi Clausen, MSE in Library Media; Derik Gossett, BS in Finance; Marie McBurnet, BA in Communication Bryan Miller, MS in Manufacturing Systems Tech 
 
RAINBOW CITY: Michelle Bates, BSE in Early Childhood Elementary Education; Jordan Beasley, BSE in Early Childhood Elementary Education; April Collett, MSE in Library Media; Kristen Crowe, BA in English; Hannah Davis, BSE in Early Childhood Elementary Education; Jerresa Gelpi, BSE in Early Childhood Elementary Education; Mary Carolyn Gilliam, BS in Finance; Sheri Turner, BSN in Nursing; Brandi Wood, BS in Management 
 
RAINSVILLE: Dana Keller, MSE in Family and Consumer Sciences 
 
SOUTHSIDE: Lyndsay Britt, MSE in Elementary Education; Stephanie Cothran, BSE in Early Childhood Education; Anna Gibson, MS in Counselor Education; Jessica Isbell, MS in Counselor Education; Jordan Rich, BSE in English; Jordan Rich, BSE in English; Phillip Robinson, BS in Industrial Leadership; Angela Sewell, MS in Counselor Education 
 
STEELE: Megan Boissel, BSN in Nursing; Justin Farmer, BFA in Art; Destiny Montgomery, BSE in Physical Education; Kristen Obarr, BSE in Physical Education 
 
Glencoe Elementary School 
 
Second Nine Weeks Honor Roll 
 
All A’s 
 
• First Grade: Aubrey Barber, Josiah Bethel, Daniel Bolin, Nate Borntrager, Brylee Bruce, Eryn Christman, Addasyn Cleveland, Cayden Cofield, Emma Creel, Kenleigh Crittenden, Zachary Crowder, Miley Curlee, Maci Dingus, Kason Fant, Audrey Glover, Barry Hill, Jaxon Jenkins, Jaelyn Johnson, Luke Johnson, Heather Lancaster, Grayson Phillips, Anabelle Quinn, Jackson McCreless, Isaac Morgan, Isabella Morgan, Dylan Perry, Abygelle Quinn, Tessa Riley, Brayden Rowland, Caden Smith, Vila Taliaferro, Bella Taylor, Micah Voytek, Ava Wall, Brylan Walton, Zach Wilson, Casen Womack. 
 
• Second Grade: Jesse Abernathy, Ashlee Barber, Owen Beason, Bryce Borntrager, Luke Brown, Rance Brown, Parker Casey, Katie Chapman, Palin Cook, Payton Gray, Shelby Holderfield, Spencer Isbell, Josiah Johnson, Levi Lasseter, Kinlee Montgomery, Aiden Mullinax, Sarah Ponder, Grant Smith, Riley Strickland, Corin Whidby, Jackson Williamson. 
 
• Third Grade: Leigha Alexander, Paige Anderson, Hayden Bullington, Sarah Kate Christopher, Cooper Gomez, Raylen Hodges, Christopher Holder, Libbie Hufstetler, Allie Martin, Autumn Payne, Malaya Payne, Bailey Smith, Pressley Wall. 
 
• Fourth Grade: Jake Boggs, Jamin Brown, Grant Golden, Cadi Rae Harper, Garrett Morgan, Jeremiah Morgan, Jake St. John 
 
All A’s  amp; B’s 
 
• First Grade: Robbie Branch, Dane Browning, Grayce Cannon, John Chambers, Caleb Edwards, Gunnar Gaskin, Anna Gray, Bryson Hammett, Xzavier Hines, Luke Hodge, Alex Hudson, Brody Johnson, Eva Jordan, Jayden Lindsey, Blaze McCormick, Seth McFarling, Josiah Medders, Sawyer Rubrigi, Aaron Sams, Brody Shaneyfelt, Jonah St. John, Peyton Stone, Caroline Thompson, Addison Vann, Jaylyn Veal, Raiden Williams, Colton Yates. 
 
• Second Grade: Lynzie Belyeu, Brayden Brown, Marley Campbell, Caleb Cannon, Caitlyn Chapman, Brayden Clifton, Clint Cochran, Carter Cothran, Genevieve Corley, Krysan Curry, Joey Dunlap, Madison Gibbs, Braylon Gray, Marley Helms, Riley Helms, Jayden Hill, Jaxon Hollis, Allie Humphrey, Tyler Jacobs, Leland Martin, McKenzie McClellan, Bronner McMurray, Bela Miranda, Ily Norris, Preston Redman, Wilson Roberts, Ayden Snead, Kaylee Stacey, Shane Stanford, Levi Wagnon, Jace White. 
 
• Third Grade: Cooper Atchley, Autumn Barron, Daniel Bradley, Jayvyn Brown, Denver Browning, Tyler Carooll, Colby Cox, Brooke Douthit, Braxton Fortenberry, Ella Kate Hipps, Aiden Johnson, Brodie Johnson, Marlee Knight, Leah Lewis, Sarah McFarling, Braylen McFry, Kennedy McGlathery, Carsen McGraw, Wyatt McInnis, Isabella Miller, Brayden Pappa, Rema Pendergrass, Jessica Roberg, Alyssa Rubrigi, Caden Segrest, August Speer, Heather Stafford, Jessie Steinbrook, Ashlynn Stone, Liam Vogel. 
 
• Fourth Grade: Kailyn Aulsbrook, Brianna Adcock, Taylor Barber, Alyssa Branch, Carter Cook, Evey Daugherty, Riley Ann Drenner, Jacob Gaskin, Lindsay Grubb, J.T. Hancock, Skyler Hayes, Kaelyn Hollis, Cooper Horton, Aiden Jaynes, Braxton Johnson, Noah Jordan, Braden Kay, Bailee Kimbril, Micah Lasseter, Jacob Lucius, Cayden McCord, Beth Moore, Connor Montgomery, Christian Moye, Dylan Otwell, Anna Grace Ponder, Cole Potter, Alissa Ramsey, Preston Reaves, Wade Segrest, Shayla Stone, Christopher Strahan, Luke Voytek, Emma Ward, Katey Works. 
 
Gaston School 
 
Second Nine Weeks Honor Roll 
 
All A’s 
 
• First Grade: Cooper Barnes, Kaydence Barnwell, Lucas Crane, Ava Farley, Kelcy Ferguson, Nivea Horton, Jacob McArthur, Chase McElrath, Easton Skaggs 
 
• Second Grade: Shawn Argo, Mya Armstrong, Trey Forrester, Nya Gatlin, Jacob Horne, Olivia Howard, Jesse Tomas 
 
• Third Grade: Miley Beaird, Kamara Granger, Lucas Granger, Kylee Haney, Mariah Latimer, Brayden McElrath, Charlee Skaggs, Lila Smith, Daniel Talley 
 
• Fourth Grade: Madison Forrester, Conner Humphrey, Ridge Wade 
 
• Fifth Grade: Samantha Thacker 
 
• Sixth Grade: Brock Bagley, Joseph Lockridge, Zoie McKiven, Makiyah Underwood 
 
A’s and B’s 
 
• First Grade: Leila Ash, Mailikiah Ford, Kaylee Gewalt, Bradley Guest, Silas Holland, Mychaela Jemison, A’nylah Shepard 
 
• Second Grade: Brody Battles, Kaitlynn Chesnut, Autumn Goodrich, Izzy Harden, Trey Johnson, Tracy Jones, Gage Licciardi, Alexis McGatha, Aaron Odell, Levi Ridens, Sarah Talley, Juana Thomas, Landon Wolfe 
 
• Third Grade: Kaydence Baker, Gauge Barron, Caden Brooks, Emma Bullard, Kameron Daugherty, Evan Dodd, Grayson Frost, Haylie Green, Grant Matthew, Avril McKiven, Searyn Taylor 
 
• Fourth Grade: Evan Allen, Zya Armstrong, Kaylyn Cash, Kyleigh Chesnut, Meleah Crane, Victoria Davila, Nate Green, Leiland Hollen, Avah Horne, Malacki Jeter, Luke Lewis, Elijah Smith, Kaitlyn Thacker, Shelby Waters 
 
• Fifth Grade: Katie Benson, Cayden Dodd, Torriana Kouliho, Sarah Messer, Zachary Mitchell, Dixon Morris, Hallie Nichols, Josiah Odell 
 
• Sixth Grade: Cayden Battles, Seth Bickers, Kailee Curtis, Kasadie Glenn, Natalie Reynolds, Justin Waters 
 
Litchfield graduate 
earns recognition 
 
Charles D. Roberts has been awarded a certificate in recognition of 30 years of service to the government of the United States. He received the honor Dec. 2 during a Length of Service Ceremony at Landstuhl Regional Medical Center, Germany. 
 
Roberts currently is public affairs director of the hospital, the largest U.S. hospital outside the country’s borders, where more than 95,000 injured service members and civilians have been treated for injuries and illness sustained in Afghanistan and Iraq since 2001. 
 
He is a 1979 graduate of Litchfield High School and received a bachelor’s degree from Auburn University in 1984.
</TEXT>
</TimeML>
