<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695203247398</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>first4magnets F4MA48M8-EYE-1 48 mm Diameter Neodymium Clamping Magnet with 90 kg Pull</TITLE>
<TEXT>
Detail Description : 
http://tinyurl.com/jrkahm4 [ln] Pack of 1 [ln] [ln] 
- [ln] 48mm diameter x 46mm high [ln] [ln] 
- [ln] The internal diameter of the eyebolt is 19.5mm and it is 34mm from base to top [ln] [ln] 
- [ln] Coated with three layers of nickel, copper and nickel to reduce corrosion and provide a smooth finish [ln] [ln] 
- [ln] Removable eyebolt with M8 thread [ln] [ln] 
 
==)) End ((== 


Author: carolinemonicaa 
Tags: home  kitchen  Home and Kitchen  Home Kitchen  
Posted: 29 January 2
</TEXT>
</TimeML>
