<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695198870447</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Odisha Judicial Services (OJS) exams: 72 clear prelims</TITLE>
<TEXT>
Share 
  
Tweet 
  
Share 
  
Share 
  
Email 
  
Bhubaneswar : The result for the Odisha Judicial Services (OJS) cadre was declared on Saturday with as many as 72 candidates getting selected in the preliminary test. 
 
OJS conducted through Odisha Public Service Commission will screen its secondary stage of examination of personality interviews from February 23. 
 
OPSC had notified for 153 civil judge vacancies for the year 2016. A preliminary examination was conducted on October 23, 24 and 25. 
 
Even if all the candidates get selected for the posts still there would be 81 vacant posts. 
   
Share 
  
Tweet 
  
Share 
  
Share 
  
Email
</TEXT>
</TimeML>
