<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204028366</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>AT LAST! 'Vile' swimming pool changing rooms and toilets to get...</TITLE>
<TEXT>
Under fire swimming pool bosses have announced they are hiring a new cleaner to deal with 'vile' changing rooms at the site.

Facilities at the Castle Sports Complex in Spalding have come under intense criticism from swimmers who are fed with rubbish and dirty water 

Swimmers have been grumbling about the changing rooms for some time, with even five year olds heard complaining, according to posters on Spotted Spalding Facebook page. But now the pain is over after an advert was spotted for the new role.

It will be music to the ears of many users with the pool changing rooms coming under intense scrutiny in recent weeks.

One angry swimmer had previously said on Facebook: "All the recent complaints on Castle Swimming Pool and this is the disgusting state it was in Tuesday evening for swim school children 

"Even five year olds could be heard complaining about the mess as they didn't want to get dirty feet.

"No cleaner in sight, sort it out 1Life."

Another said: ""There's been a few posts recently about Spalding pool so thought I'd jump 

"Pool temp was perfect but the family 

"The female changing room closed so had to walk past the reception to get into the pool which is totally embarrassing."

One parent was so fed up with the cleanliness of the facilities 

"I'm sad to say the changing rooms were dreadful, the pool of dirty water 

"It wasn't even busy in the pool so there is no excuse for this."
</TEXT>
</TimeML>
