<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695198736446</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Rudy Giuliani says Trump tasked him to craft 'Muslim ban'</TITLE>
<TEXT>
Rudy Giuliani said Donald Trump came to him for guidance on implementing a so-called “Muslim ban” and from that, he helped construct the controversial order crippling international travel from predominantly Muslim countries. 
 
The ex-NYC mayor said he pitched the ban, not as a religious prohibition, but one focused on “danger,” he said on Fox News late Saturday. 
 
“I’ll tell you the whole history of it,” Giuliani told Jeanine Pirro as a Brooklyn judge thwarted President Trump’s executive order. “When he first announced it, he said ‘muslim ban.’” 
 
“He called me up, he said ‘put a commission together, show me the right way to do it, legally.’” 
 
Last year in May, Trump suggested Giuliani lead a think group to study the "swiss cheese" border to Mexico.  As the presumptive Republican nominee, Trump told Fox News that a Muslim immigration ban was a mere "suggestion." 
 
Giuliani named former federal judge Michael Mukasey and Texas Rep. Michael McCaul as additional architects of the ban, which came to fruition when Trump signed the executive order on Friday. 
 
He detailed the ban's history as Pirro asked if the ban had "anything to do with religion" and how Trump settled on the seven countries in the Middle East and Africa, including the war-torn Syria. 
 
Pirro expressed surprise that Pakistan and Saudi Arabia was not on Trump's list, citing that the assailants behind the San Bernardino assault in December 2015 were born in Pakistan and came to the U.S. through Saudi Arabia. 
 
The Trump surrogate gave Saudi Arabia the benefit of the doubt, despite overseeing the Big Apple during the 9/11 terrorist attack. The majority of the hijackers who orchestrated the deadly plot hailed from the oil-rich country. 
 
"Saudi Arabia is going through a massive change. I think that the kingdom particularly under the new prince has a real understanding that we're dealing with a massive radicalization terrorist problem. It is not the old Saudi Arabia." 
 
He then confused President Trump for his predecessor and said "President Obama is dealing with the new Saudi Arabia." 
 
Giuliani failed to elaborate on why Pakistan was not mentioned in Trump's ban. 
 Send a Letter to the Editor  Join the Conversation:  facebook  Tweet
</TEXT>
</TimeML>
