<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695195451803</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Joliet Junior College board to talk budget, tuition, course fees at upcoming meeting</TITLE>
<TEXT>
JOLIET – Joliet Junior College officials plan to discuss the college’s budget, tuition and course fees at Tuesday’s board workshop meeting.  
   
The JJC Board of Trustees will review a three-year financial plan and give input on the college’s current budget projections.  
 
The board will also review a presentation on tuition and course fees that will include a recommendation from the administration on those items for the 2018 fiscal year, Kelly Rohder, the college’s spokeswoman, stated in an email. 
 
No formal action will take place at the meeting.  
 
Departments and divisions across the college are finalizing their budget sheets, which will go toward building and determining what the final budget will be for fiscal 2018, which begins July 1, Rohder stated.  
 
JJC, like many colleges and universities statewide , has been struggling with uncertainty in state funding. The college is looking into ways to control costs, such as scheduling efficiency and tuition increases.  
 
The state has been in a budget crisis for two years because of a stalemate between Republican Gov. Bruce Rauner and a Democrat-controlled Legislature.  
 
While Rauner and lawmakers enacted appropriations for all levels of education – including higher education – in fiscal 2016, colleges and universities sustained a year-to-year cut of about $1.3 billion from fiscal 2015 levels, according to the Center for Tax and Budget Accountability , a bipartisan research and advocacy organization. 
 
The stopgap budget for fiscal 2017, which has since expired, appropriated $700 million to higher education – a $73 million increase over fiscal 2016 levels – but it is $1.25 billion less than fiscal 2015, according to the CTBA. 
 
In response to unreliable state funding, JJC has identified contingency items in its budget, closed its Small Business Development Center and approved a tax levy that does not rebate back to taxpayers the interest earned on bonds for major projects.  
 
Last year, the board approved a tuition increase in a 5-2 vote that college officials said was needed to cover projected budget deficits, funding priorities for a federal grant, the City Center Campus and marketing costs.  
 
Trustee Maureen Broderick, one of the supporters of the increase, said at the time the college was caught in a “political war of funding” and needed to be prepared if it didn’t receive state money.  
 
At the Jan. 10 board meeting, some residents asked college officials to keep tuition affordable. 
   Comments
</TEXT>
</TimeML>
