<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197110535</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>UAE: Al Farwaniya appoints chief projects officer</TITLE>
<TEXT>
As chief projects officer for Al Farwaniya Property Developments, James Duncan will take responsibility for the development programme of Abu Dhabi?s Reem Mall 

Read the full Dubai News here 
 Some local news is curated - Original might have been posted at a different date/ time! Click the source link for details.
</TEXT>
</TimeML>
