<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194624050</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Donnelly: Exemption for Crane employees</TITLE>
<TEXT>
U.S. Sen. Joe Donnelly, D-Ind., has asked the new U.S. Secretary of Defense to exempt civilian employees of the Crane Army Ammunition Activity from a federal hiring freeze enacted by President Donald Trump.

On Saturday, Donnelly sent a letter to newly-confirmed Secretary of Defense James Mattis inquiring whether the freeze would affect an estimated 130 Department of Defense civilians currently under contract at CAAA.

“As you work with your staff to implement the president’s order for a federal civilian employee hiring freeze, I am writing to bring to your attention the potential unintended consequences this order may have on the Army’s organic industrial base and specifically my constituents working at Crane Army Ammunition Activity (CRAA) in Indiana,” Donnelly’s letter reads.

On Monday, Trump signed a presidential memorandum instituting a federal hiring freeze for a period of 90 days. Donnelly wrote that many Department of Defense civilians are term employees, meaning their contracts at Crane need to be renewed. Donnelly cited reports that an estimated 130 members of the Army Ammunition Activity workforce will have their terms expire and be up for renewal during the 90-day hiring freeze.

In the letter, Donnelly noted that “at CAAA, hundreds of Hoosiers work alongside thousands of other Department of Defense civilians nationwide to provide America’s fighting forces with safe, reliable and lethal munitions they need to accomplish their missions and come home safely.” Donnelly further noted that roughly 25 percent of the conventional munitions in the U.S. military inventory pass through Crane.

“I am concerned at the uncertainty this has injected into CAAA’s mission and the lives and livelihoods of the Hoosiers who work there,” Donnelly wrote.

The presidential memo, Politico reported earlier this week, has many loopholes in it. All military personnel are exempted, which makes up over a third of total government employment. It also exempts jobs deemed “necessary to meet national security or public safety responsibilities,” without specifying what they are, according to Politico.

It is unclear if the 130 jobs noted by Donnelley fall into one of those loopholes. Multiple attempts to contact CAAA’s public affairs officer were not immediately returned Saturday afternoon.

Donnelley’s letter, while brief at just over a page in length, spoke directly to Mattis’ directive to keep the country safe.

“Given the critical role that CAAA plays in support of ongoing operations, including the fight against ISIS, I hope you will have the authority under the president’s order to exempt these DoD civilian personnel from the hiring freeze based on their vital role in meeting the Departments’ national security responsibilities,” he wrote.
</TEXT>
</TimeML>
