<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202529348</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Certification programs available for farmers</TITLE>
<TEXT>
One of major educational programs that OSU Extension conducts on behalf of the Ohio Department of Agriculture are the re-certification sessions for farmers who have a restricted private pesticide applicator license. 
 
In order to purchase and buy restricted pesticides to help combat troublesome weeds, diseases and insects, farmers are required to pass a competency test from the Department of Agriculture and then attend a three-hour re-certification session every three years. 
 
In 2017, we have 50 Ashtabula County farmers who will need to complete their re-certification by March 31. 
 
Today, I would like to share information on our upcoming re-certification programs and how non-licensed farmers can become certified. 
 
We have only one private pesticide re-certification session remaining this winter for farmers to complete their private pesticide applicator renewal. 
 
We had our first session Jan. 13 in Williamsfield and our second Jan. 27 at the Geauga County Extension office. 
 
So our last chance for producers to obtain their re-certification close to home will be Feb. 8 at the Trumbull County Extension office.  
 
This session offers renewal credits for pesticide re-certification for CORE and for the six agricultural specific areas. 
 
These agricultural specific areas include Category 1— Grain and Cereal Crops; Category 2 — Forage Crops and Livestock; Category 3 — Fruit and Vegetable Crops; Category 4 — Nursery and Forest Crops; Category 5 — Greenhouse Crops; and Category 6 — Fumigation.  
 
The registration fee is $35 per person for the private pesticide applicator re-certification session. Pre-registration is required eight days prior to the session date. An additional late registration fee of $25 per person will be added for any late registration. 
 
More information can be obtained by calling the Geauga County Extension office 440-834-4656. A registration flyer can also be obtained at: flyer can be found at: http://go.osu.edu/ne-events 
 
There are two training opportunities for any farmer looking to obtain a new private or commercial pesticide applicators license in Northeast Ohio. 
 
OSU Extension will be offering two training sessions that will help participants prepare for the CORE pesticide license exam. 
 
The class will be offered Jan. 31 at the Geauga County Extension office in Burton and then again March 14 at the Trumbull County Extension office in Cortland. Both classes are scheduled 1-4:30 p.m. and the registration cost is $35 per person. 
 
That includes the CORE study materials and light refreshments.  
 
To register for the Geauga class call 440- 834-4656 and to register for the Trumbull class call 330-638-6783. 
 
We are also pleased to open our local Extension offices up to the Ohio Department of Agriculture (ODA) to administer the pesticide applicator exams. 
 
Here in Ashtabula County, the ODA will be testing 10 a.m. March 8. Additional testing dates will be Feb. 22, March 22, April 26, May 24 and June 28 at the Geauga County Extension office and Feb. 13, March 13, April 10 and May 8 at the Trumbull County Extension office.  
 
To register for the exams visit the Ohio Department of Ag’s website ( http://www.agri.ohio.gov/apps/odaprs/pestfert-prs-index.aspx ) and choose the date and location that fits your schedule best. 
 
To close today’s column, I would like to share a quote from Charles Spurgeon who stated, “A lie can travel half way around the world while the truth is putting on its shoes.” 
 
Have a good and safe day. 
 
DAVID MARRISON is associate professor and extension educator, agriculture and natural resources, Ohio State University Extension. Marrison can be reached at 440-576-9008 or marrison.2@osu.edu .
</TEXT>
</TimeML>
