<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197822710</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-28" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>
<TITLE>Prominent Melbourne Muslim irate at Trump US visa ...</TITLE>
<TEXT>
A prominent Melbourne Muslim restaurateur has labelled US President Donald Trump's 90-day visa ban on residents from seven Muslim-majority nations as amounting to tyranny and bigotry.

Hana Assafiri​ described the move as a "war" against Muslims, and that human rights were being scaled back, which was "scary". Ms Assafiri had planned to fly to New York in March to an international conference on the status of women. 

But she has decided not to go, which she says is "100 per cent" due to the ban and unease at how authorities might act towards her. "They can take you without notice, they can deem you whatever; there's absolutely no process, no human rights, everything's been scaled back. It's a scary, scary ... it's a war, that's been declared on people. It's ridiculous."

Qantas has said it will offer refunds to any passengers caught up in the immigration freeze. "Passengers booked on Qantas for travel to the United States who use a passport from Iran, Iraq, Sudan, Somalia, Syria, Yemen, Libya have a number of options, including a change to their destination or a refund," the airline said in a statement.

A spokesman for Jetstar, which flies to Honolulu, said no passengers were known to be affected, but the airline was "finalising what we will do in the event that we do have passengers that are impacted". A spokesman for Virgin Australia said the airline would offer refunds for those affected, but wasn't aware of any passengers in that situation.

Ms Assafiri, who has been outspoken on Muslims' and women's rights, said: "It's a fear of unknown, that anything can happen to me; they can take me away because they are suspicious of my political activism and there would be no redress or recourse. It's an environment that's quite scary." 

The chef and owner of the Moroccan Soup Bar in North Fitzroy and the Moroccan Deli-cacy cafe in Brunswick, also lashed out at what she regards as President Trump's tyranny and bigotry. 

In a self-described "rant" on the cafe's Facebook page, Ms Assafiri said she was: "Angry, in this new world order: I hereby declare, I will antagonise any public discourse which is grounded in bigotry and hate.... 

"I will not bow down to injustice no matter it's manifestation. I will not give over my freedoms without a fight. I am nasty enough to misbehave....

"You can waterboard me, deny me, you can't change me.

"Only way to engage me is with respect."

Ms Assafiri told The Age she knew Muslims in the US, and spoke of "their fear of leaving, their fear of staying, and how to juggle and straddle that duality when the entire government has this agenda. It's bizarre."

Muslim writer Yassmin Abdel-Magied told The Age the ban would prevent her from going to a US multicultural conference in Wisconsin in March and was afraid it would be extended, halting future speaking tours. 

Ms Abdel-Magied, born in Sudan and based in Perth, posted on her Facebook page: "Looks like I'm banned from a visa to the USA for the next few months at least.

"Their loss... and awkward for the people who've booked me for speaking gigs! 

"Sorry, I can't come cos they think I might be a terrorist!

"In all seriousness though, #1930s are back."

She noted: "The irony of course being that no one from the banned countries has carried out a fatal attack on the US."

Abdel-Magied, a mechanical engineer and campaigner for diversity, last year released her autobiography, Yassmin's Story: Who Do You Think I Am? 

Iraqi refugee Waleed​ Alkhazrajy​ said the ban meant he wouldn't be able to attend the funeral in late February or early March of his uncle Majid, who died recently aged 85 in tPennsylvania. 

Dr Alkhazrajy, 49, an anaesthetist who lives in Adelaide, and previously lived in Melbourne, fled to Australia by boat in 1996. He is an Australian citizen, but has been unable to renounce his Iraqi citizenship.

He has another uncle, Karim, who lives in Atlanta, Georgia, and he fears that if the ban is extended he may never see this uncle, nor seven cousins who live in the US, as well as his wife's relatives.

He described the ban as "appalling" and ignorant of the human toll. 

He said it would cause families to be split. He likened it to Saddam Hussein's deporting and excluding of Iranians, "regardless of their current citizenship or nationality".

"There is no evidence that it will bring security [for the US] or save lives or really make a change," he said. "It only affects normal people with their normal lives."

With AAP
</TEXT>
</TimeML>
