<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695199800172</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Kim Kardashian aims for a single 2012</TITLE>
<TEXT>
It has been reported that reality television star, Kim Kardashian has vowed to stay single for the whole of 2012, much to the amusement of her sisters. Kim claims that she will not date a single man for a whole year and her sisters have started up a betting pool on how long she will last. Kim made the decision following her disastrous love life in 2011. 

A source close to the Kardashian family explained, “This time last year Kim was well into planning her wedding and she’s enjoying the freedom of being single again. Marrying Kris was a big mistake and one she doesn’t want to make again. Her sister’s have bet that she can’t make it through 2012 without a man and she’s determined to prove them wrong.” 

Kim Kardashian married basketball player Kris Humphries in 2011 but the marriage on lasted for 72 days before Kim decided to file for divorce from Kris. This prompted the press, the public and pretty much everybody to claim that she had just married him as a publicity stunt. Now, Kim Kardashian will attempt to stay single for a year, we give her 72 days.
</TEXT>
</TimeML>
