<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201872217</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Was 1957 the best year ever?</TITLE>
<TEXT>
1957 has been revealed as the best year ever for Britons according to research from the University of Warwick.

So what was going on in North Lincolnshire to make everyone so happy?

Scunthorpe then was a fledgling town as it got the key of the door to celebrate its first 21 years in existence.

Schools to get improvements worth £18m

People in nearby Barton upon-Humber were celebrating the opening of the Beretun Seconadary Modern School – now known as Baysgarth.

Over in Brigg, the townsfolk were quick to cash in on the latest American export by hosting the region's first- ever jiving contest...
</TEXT>
</TimeML>
