<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196740721</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Scunthorpe Telegraph published Church organ  going for a song on Ebay</TITLE>
<TEXT>
Comments (0)   
AN ISLE of Axholme music lover is all set up with her "dream musical instrument after going to extraordinary lengths to get hold of it" bargain of a lifetime" dream musical instrument. 
 
Fiona Law, organist at All Saints' Parish Church, Misterton, went all the way to Wales to collect a church organ for her own home after paying a very low price for it on Ebay. 
 
Music teacher Fiona is a collector of musical instruments and at first thought about sneaking the rather large instrument in with the rest of her collection, hoping no one would notice. 
 
British Steel workers WILL get 3 per cent salary sacrifice back as part of £200m turnaround 

 
She said when she received an email to say the organ was hers, she could hardly believe her luck. 

 
She said: "I felt a rush of excitement and panic – where would I put it? How would I get it to Misterton? How do I sneak it into the house with no one noticing? 
 
"That evening, I brought up the subject with my husband, David, saying 'Err, I've bought another instrument. It's actually a church organ!' 
 
"He just laughed, thought it was fantastic, and planned to hire a van, collect it, and make a weekend of it!" 
 
The following weekend, Fiona and David made the trip down to St David's Church, Port Talbot, to collect the organ, which was loaded into their van by members of the church. 
 
Fiona said it was everything she'd hoped for. 
 
"We arrived safely back in Misterton after a 480-mile round trip, but really our journey had only just begun. 
 
"We now had the task of carrying the organ 20 metres into our house. 
 
Details of funeral for Graham Taylor announced 
 
"We were just about to summon up some help when a passer by offered to help. 
 
"A joiner by trade and very handy, he was very optimistic about us getting the organ in without having to dismantle it. "Thanks to him, within a few minutes, we had it safely installed in the lounge and it fitted in the space I had planned with an inch to spare. "My son and I fastened the pedal board in place and with great trepidation, I plugged it in and flicked the start switch. I pressed a key and the organ sprang into life, filling our lounge with the sweet sound of a merry organ! 
 
"We had a great weekend full of exciting and emotional moments and purchased the bargain of a lifetime. 
 
"And I know this might sound sentimental, but I occasionally play a good old Welsh hymn tune or two to make my organ feel at home!" 
 

Read today's top stories 

 Follow us on
</TEXT>
</TimeML>
