<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201574206</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-28" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>
<TITLE>Wasswa was Uganda’s best player at Afcon</TITLE>
<TEXT>
Afcon 2017: Coach Micho warns Uganda FA over owed wages  Lesotho (2 days ago) - In June, qualifying for the 2019 Nations Cup in Cameroon also begins, with Uganda having been drawn against Cape Verde, Tanzania and Lesotho. When devising a plan to qualify for... 

Ondoa sends Cameroon to Afcon semis 

Your IMF Update: Press Release - Uganda
</TEXT>
</TimeML>
