<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202093667</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Wellington 7s: Baber changes line-up</TITLE>
<TEXT>
Update: 7:46PM THERE is one change to the Fiji 7s starting line-up to face South Africa in the HSBC Wellington 7s cup final. 
 
Coach Gareth Baber has named Setareki Bituniyata to start ahead of Kalione Nasoko in the forwards. 
  
Flyer Samisoni Virviri, Alivereti Veitokani, Nasoko and Mesulame Kunavula will start from the bench. 
 
Meanwhile, South Africa has named a powerful starting seven in the final. 

 
Flyer Seabelo Senatla is expected to be an exciting battle against Fijian flyer Lutumailagi on the wing. 
 
Fiji line-up: 
 
Jasa Veremalua, Sevuloni Mocenacagi, Setareki Bituniyata, Jerry Tuwai, Vatemo Ravouvou, Osesa Kolinisau, Joeli Lutumailagi.  
 
Reserves:  
 
Nasoko, Veitokani, Viriviri, Kunavula 
 
SA line-up:  
 
Chris Dry, Phuilip Snyman, Kwagga Smith, Werner Kok, Branco du Preez, Geduld, Senatla 
 
Reserves:  
 
Dylan Sage, Siviwe Soyizwapi, Rosko Specman., Zain Davids, Ruhan Nel 
  
Back to top
</TEXT>
</TimeML>
