<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202296429</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Trump gives Pentagon 30 days to develop strategy to defeat ISIS in Iraq  amp; Syria</TITLE>
<TEXT>
President Donald Trump has signed an executive order directing the US military to develop a preliminary plan to defeat Islamic State in both Iraq and Syria. He discussed the issue earlier in a telephone conversation with Russian President Vladimir Putin. 
  
“It is the policy of the United States that ISIS be defeated,” reads the order  published on the White House website on Saturday. “Within 30 days, a preliminary draft of the Plan to defeat ISIS shall be submitted to the President by the Secretary of Defense.”  
 
The comprehensive plan should include guidelines on the use of public diplomacy, information operations, and cyber strategies “to isolate and delegitimize ISIS [Islamic State, formerly ISIL] and its radical Islamist ideology.” 
 
It will also seek to identify “new coalition partners in the fight against ISIS and policies to empower coalition partners” to fight Islamic State and its affiliates. 
 
The number of proposed measures “would depend upon the political risk that the president is willing to take when we do certain things that could exacerbate things with Russia or Turkey,” one defense official told Washington Post  on Monday.  
 
Earlier in the day, Trump and Putin had their first telephone conversation, in which they expressed their mutual intent to cooperate on combatting Islamic State. 
 
“The presidents have spoken in favor of establishing a real coordination between the US and Russian actions in order to defeat ISIS and other terrorist organizations in Syria,” the Kremlin statement said. 
 
Putin emphasized that “for over two centuries Russia has supported the United States, was its ally during the two world wars, and now sees the United States as a major partner in fighting international terrorism.” 
 
Both leaders have also agreed to work out a time and venue for a possible meeting, according to the statement. 
  
Via RT . This piece was reprinted by RINF Alternative News with permission or license.
</TEXT>
</TimeML>
