<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695198468504</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Chappell-Hadlee series: Keys to victory</TITLE>
<TEXT>
Australia and New Zealand celebrate the last two Chappell-Hadlee series wins (Photosport)   
There's no greater challenge for the Blackcaps than big brother Australia. And with our Trans-Tasman rivals back on top of the one-day world rankings, the Chappell-Hadlee Series promises to be a fascinating contest. Here are three key factors for each team. 
 
New Zealand 
  Blackcaps players celebrate 2016 Chappell-Hadlee series win in New Zealand (Photosport)   
The Guptill factor: 
  Martin Guptill celebrates his century in Sydney in December (Photosport)   
The Blackcaps need a good start at the top of the order, so the form of Martin Guptill is massively important. He delivered 193 runs in the three-match series last time out against Australia in December, including an outstanding 114 in Sydney. 
 
A blistering 112 from 95 balls in the Ford Trophy this week showed that he's fully recovered from a hamstring injury and would have been manna from heaven for Blackcaps management. It's also worth noting that in the last two NZ v Aus series, five of the six matches have been won by the team batting first. So Kane, win us a toss or two! 
 
Boult from the blue: 
  Blackcaps bowler Trent Boult (Photosport)   
Remember February 28, 2015? Well, it was a glorious Eden Park afternoon, as Trent Boult produced a spell of bowling that went down in World Cup history. At one stage his figures were 3-2-1-5, with the Aussie middle-order cast asunder. And while Boult has been somewhat inconsistent in recent months, he always raises his game for the green and golds. 
 
His figures of 3-49 stood out in Melbourne last month, before New Zealand's capitulation and a 117-run defeat. But if Boult doesn't work his magic, then another Blackcap has to step up. You don't beat the best team in the world with run-of-the-mill performances… who is ready to write their own headlines? 
 
Ignore recent form: 
  Australia celebrates the wicket of Kane Williamson in December 2016 (Photosport)   
The last one-day series for the Blackcaps against Australia was a chastening experience. The closest they got to a victory was a 68-run defeat in the first match in Sydney, although at 185-5 chasing 324 we were never really in the hunt. 
 
But everyone knows the Aussies are flat-track bullies who don't like the pressure! OK, the king of short-form cricket is no longer with us (Brendon McCullum, please come back), but with home advantage and the Kane  amp; Ross show in full effect, the world champions could be in trouble.          
 
Australia 
  Australia celebrates Chappell-Hadlee win in December 2016 (Photosport)   
How do you replace David Warner? 
  David Warner acknowledges the MCG crowd after scoring a century against New Zealand (Photosport)   
Australia is obviously in confident mood, having given Usman Khawaja and the best batsman in the world right now, David Warner, time to prepare for the four-test series in India - so it's likely that Aaron Finch, Shaun Marsh or new boy Travis Head will be facing the new ball. 
 
Finch has only scored 43 runs in his last four ODI outings, while Marsh is another player under pressure, having been in and out of the side. As for Head, he impressed in the series against Pakistan, with 128 his most recent knock. New Zealand will be desperate to make early inroads, so how the opening pair respond could dictate the direction of the series. 
 
The show must go on… and on! 
  Australian all-rounder Glenn Maxwell (Photosport)   
Any player who calls himself 'The Big Show' obviously doesn't lack confidence… and while Glenn Maxwell is difficult to like, he's certainly a game-changer in the middle order. A very handy bowler, he's dug himself out of a recent batting trough to score two half-centuries in his last four one-day innings. 
 
And with captain Steve Smith also absent due to injury, the microscope will be sharply focused on whether Maxwell can deliver. However, the show hasn't been worth watching against New Zealand - and he's been Trent Boult's bunny. Three dismissals in five innings and a top score of 29 are not impressive numbers. But if he does perform, we'll be sure to hear about it.    
 
Need for speed: 
  Mitchell Starc in action (Photosport)   
Considered one of the most potent new-ball attacks on the planet, Mitchell Starc and Josh Hazlewood can intimidate any batting unit. While Boult is ranked the no 1 ODI bowler by the ICC, many believe Starc is more deserving (he hit top spot in March 2015). 
 
The quintessential Aussie quick, he's mouthy, swings the ball and has an unplayable yorker. Hazelwood is another player not afraid to express his opinion. Check out this foul-mouthed response when a decision didn't go his way in Wellington last year. 
   
But with a 24.27 bowling average in the one-day format and an uncanny knack for bowling the ball outside off stump at great pace, the Aussie fans won't care. If these two bowl well, New Zealand could well struggle.    
 
Newshuib.
</TEXT>
</TimeML>
