<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204423929</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>NASA Unveils New Starliner Spacesuits</TITLE>
<TEXT>
NASA has revealed its new spacesuits for Boeing Starliner astronauts, and the outfits bear a striking resemblance to those seen in Stanley Kubrick's film 2001: A Space Odyssey. 
 
Here's a look at the new suit (via Gizmodo ), which features built-in ventilation, as well as touchscreen-sensitive gloves, cross trainer-style shoes and an improved helmet. 
 Boeing Starliner astronauts, Image credit: NASA / Boeing  
And here's a look at an action figure based on the blue spacesuits from 2001: A Space Odyssey. 
 

 
"It is a lot lighter, more form-fitting and it’s simpler, which is always a good thing," astronaut Eric Boe said of the new Starliner suit. "Complicated systems have more ways they can break, so simple is better on something like this." 
 
These new suits replace the much bulkier launch-and-entry suits. 
 
For more on space and Kubrick's influential film, read up on why 2001: A Space Odyssey is one of the most ambitious movies ever made . 
 
Alex Osborn is a freelance writer for IGN. You can follow him on  Twitter  and subscribe to his  YouTube  channel.
</TEXT>
</TimeML>
