<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194816106</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Turkish Women Volleyball League: Vakifbank beats Seramiksan</TITLE>
<TEXT>
Vakifbank's Chinese player Zhu Ting serves during the Turkish Women Volleyball League match between Vakifbank and Seramiksan in Istanbul, Turkey, on Jan. 28, 2017. Vakifbank won 3-1. (Xinhua/He Canling) 1 2 3 4 5  1 2 3 4 5  Copyright © 2000 - 2016 XINHUANET.com 

All Rights Reserved. 

Vakifbank's Chinese player Zhu Ting serves during the Turkish Women Volleyball League match between Vakifbank and Seramiksan in Istanbul, Turkey, on Jan. 28, 2017. Vakifbank won 3-1. (Xinhua/He Canling) 1 2 3 4 5 1 2 3 4 5
</TEXT>
</TimeML>
