<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194740263</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>International flavor</TITLE>
<TEXT>
Foreign student-athletes making their mark on Mesa sports teams     
Colorado Mesa’s Filip Nowicki cheers on his teammates from the bench during a recent men’s basketball game as he recouperates from an injury. Nowicki, a junior, is from Poland. 
  
   
Moshe Perez, pointing after a goal 
  
   
Eimer Lopez 
  
   
Roberto Diaz 
  
  
By Patti Arnold 
Saturday, January 28, 2017 
 
When the Colorado Mesa men’s soccer team played in the 2014 NCAA Division II final four, the Mavericks had four international players on their 35-man roster. 
 
One of those, Stan Schrock, is the son of U.S. military parents, who was born in Italy and grew up in Okinawa, Japan, where he honed his soccer skills. 
 
The University of Charleston had 15 Americans on a 50-man roster. 
 
“One American saw the field for Charleston,” coach Todd Padgett said. 
 
The official boxscore showed all 15 Charleston players listed as participating in its 2-0 victory were internationals as opposed to two for CMU, Schrock and Roy Abergil. 
 
That experience opened Padgett’s eyes to the reality that, even in Division II athletics, international student-athletes are a major factor in success at the national level. 
 
“I think one thing we were able to come back home and say was, well, I think we can sprinkle in a little bit of international flavor to what we’re doing. I think we’ve done that the past few years in the recruiting classes we’ve brought in,” Padgett said. 
 
This past fall, the Mavericks had nine international players on the roster, two of whom were redshirts, another who attended high school in Denver. 
 
Padgett estimated that of the roughly 25 emails he and Schrock, now his assistant coach, get every day, 80 percent are from international student-athletes. 
 
In many cases, international student-athletes are a bit older and more experienced than Americans straight out of high school or junior college. 
 
“We love them all the same, but (international athletes) come over here with greater experience and playing at a greater level,” Padgett said. “By and large that generally equates to being a little more gifted, a little more talented, or at least a little more experienced. 
 
“One thing that made Roy so successful, he’s 25 years old, he was experienced, he had simply played more soccer at a higher level than any other player in the program. We all saw that.” 
 
Abergil graduated in December and is currently trying out for professional soccer teams in the U.S. 
 
Every coach at CMU is inundated daily by emails from athletes, parents and recruiting services. More and more international students are reaching out, and more and more coaches are saying yes. 
 
“If they can play, I don’t really care where they’re from. If they’re from Timbuktu, if they’re a good student-athlete and a guy who can help us, he’s a guy I want to recruit,” said Michael Dominguez, the assistant men’s basketball coach and recruiting coordinator. 
 
The logistics of recruiting international student-athletes can get tricky. Limited recruiting budgets don’t include coaches hopping on international flights, or paying for official on-campus visits from abroad. 
 
Emails are exchanged, followed by text messages and phone calls, and Skype and FaceTime come in handy for face-to-face conversations. CMU has a virtual tour of campus on its website so recruits can get a look at where they might be living the next 4-5 years, and once an offer is made, Annie Gingerich, the associate director of admissions who specializes in international programs and services, makes sure everything is in order. 
 
Passports and visas are a must, and there are a myriad of regulations regarding international student-athletes’ age and past teams. Many countries don’t have school sports like the United States, and club and national teams could violate the NCAA’s amateurism guidelines. 
 
Abergil was docked one year of eligibility because he played several games for a team in Israel after serving his required two years in the military before coming to CMU. 
 
Filip Nowicki played for a professional club basketball team in Poland before entering the U.S. to attend prep school, but because he wasn’t paid other than the allowed expenses and equipment, he retained his amateur status. 
 
After prep school, which helped him learn English, Nowicki said he had more than a dozen Division I scholarship offers. He went to Sacred Heart in Connecticut, but wasn’t happy with a lack of playing time and decided to transfer after two years. 
 
“Coach Dominguez found me and messaged me on Twitter,” he said. 
 
Once he was released from Sacred Heart, his name was placed on a website of players seeking to transfer. With the Mavericks needing big men, Dominguez noticed the 6-foot-10, 250-pound center, and started the process. 
 
“The hard part is you don’t get to see them in person,” Dominguez said of many international recruits. “Every other foreign kid we’ve seen live, Fil we didn’t get to see live, but he had a lot of film out there and Division I talent, you’re able to understand it a little bit more.” 
 
Ludde Saldh, a freshman on the men’s basketball team, wasn’t seen in person — he’s from Gothenburg, Sweden. Dominguez saw him on video and talked to his coaches, and was convinced the 6-8 forward could compete in Division II basketball. 
 
James Sylvester (Canada) and Eimer Lopez (Puerto Rico) transferred to CMU. Dominguez saw Lopez at a junior college jamboree, and Sylvester had played for former CMU guard Jase Herl. 
 
In total, Colorado Mesa has more than 30 international student-athletes on 14 different teams this school year. The majority made first contact, and, several coaches said, paved the way for others to look to the Mavericks. 
 
Tennis coach Dan MacDonald has brothers Max and Oliver Lindqvist from Sweden, and women’s basketball coach Taylor Wagner signed two players from Germany this season, guard Chiara Giesselbach and center Maja Beier, who were teammates on a tournament team that played in San Diego last summer. 
 
“It’s a different avenue, where you might be recruiting against three or four other schools rather than if they’re in the U.S., 20 or 30 other schools. Your odds increase a little bit,” Wagner said. “There are things you have to account for, are they going to get homesick? You don’t get to see them a lot; a lot of times it’s just video. I was lucky enough to see these two girls.” 
 
Beier, Wagner said, probably would have had Division I schools beating down her door if she was from the U.S., because she’s 6-4. 
 
Like soccer, tennis is a sport that has rosters packed with international players, even in the RMAC. And like Padgett, MacDonald said if you want to keep up with the competition, it’s vital to have a diverse roster. 
 
“They’re all great kids and they just want to play tennis,” he said. “We’re such an international sport, like soccer, obviously. Tennis is just so popular in Europe, South American countries and Australia. To be competitive, we have to have a couple. 
 
“Would I like to have all American kids? Part of me says probably yes, but it’s a great learning experience for the international kids and the American kids. They experience different cultures.” 
 
Obviously tennis, soccer, golf, basketball and track and field are wildly popular throughout the world, but American football? 
 
CMU coach Russ Martin said it’s growing — he has two players from Panama, Riccardo Young and Jan Michael Mirrop, both of whom redshirted this season. They attended Parker Lutheran High School in Denver, a school the Mavericks typically recruit. 
 
Young and Mirrop could pave the way for a coaching clinic, Martin said. 
 
“We’re trying to do a deal with them in Panama. One’s dad heads all the youth leagues in Panama City, so he’s trying to get a situation where our coaches can go down hopefully this summer and do a camp for their kids and a clinic for coaches, and in return, hopefully some of their coaches can come up here to mirror and follow us through spring football for four or five days and hopefully improve the level of teaching and coaching,” Martin said. “If we can get it done I think it’ll be an awesome deal.” 
 
Young, a defensive lineman, and Mirrop, a linebacker, are raw, but eager to learn. 
 
“Both are very raw, but they are good young men, great work ethic, and they are strong, so I think they have a chance to be good players,” Martin said. 
 
With less-restrictive age limits than Division I, more international athletes are looking to Division II schools, and more and more Division II schools are loading up rosters with older, international-experienced athletes. 
 
Padgett knows that international experience has helped the Mavericks compete at the national level — Abergil scored 23 of CMU’s 42 goals this season — but he also believes that the university’s first priority is American students. He’ll continue to recruit internationally, but within reason. Abergil, Moshe Perez, Luis Schraidt and Roberto Diaz, he said, “did a fantastic job elevating our program.” 
 
“I think it’s a bit unfortunate that Division II, especially on the soccer side of things because of how global our sport is, is really gravitating toward (international rosters). I think it’s something we will always try to fight against, because we don’t want Colorado Mesa’s men’s soccer program to be all international players,” Padgett said. 
 
“A lot of people probably wonder what we would look like without a Roy, without a Moshe. I don’t have the answer to that question. I think they make us better. I still think we would be successful here at Mesa without those two, but as a staff, after we got back from the final four, we said, ‘OK, we need a couple more special players.’ ’’
</TEXT>
</TimeML>
