<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201409239</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Australian Open final - Federer v Nadal</TITLE>
<TEXT>
Key points  
 
- Final: Roger Federer v Rafael Nadal from 08:30 GMT 
 
- Federer going for 18th major title, Nadal for 15th 
 
- Nadal's first Grand Slam final since 2014, Federer's first since 2015 
 
- Commentary on BBC Radio 5 live, highlights on BBC Two at 13:00 
 
 
 Join the discussion  
 
Send an SMS to 81111
</TEXT>
</TimeML>
