<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201600641</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>At least seven detainees are held at LAX as protesters rail against Trump’s ban</TITLE>
<TEXT>
| News Source: L.A. Times - Africa   
At least seven people, all of whom either hold green cards or U.S. visas, were being detained at Los Angeles International Airport on Saturday night as a result of a controversial executive order signed by President Trump, and two people may have been deported. 
 
As activists scrambled to fight for... 
 
Original URL: Click here to visit original article
</TEXT>
</TimeML>
