<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196733149</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>SF could be at the top of Trump’s enemies list</TITLE>
<TEXT>
San Francisco had better buckle up, because we are in for one rough ride with President Trump. 
 
To a businessman like Trump, money is both a tool and a weapon. He has no problem with using federal funding for either purpose. 
 
No matter how loudly local and state politicians scream and threaten court actions as he picks his fights, Trump will have the upper hand. Thanks to our reliance on federal funds for AIDS care, homelessness relief, Muni, housing and countless other programs — as a county as well as a city — San Francisco is extremely vulnerable. 
 
And don’t think Trump doesn’t have it in for us. The Kathryn Steinle killing was one of his first go-to examples during the campaign of the supposed threat posed by immigrants who are in the country illegally. Our sanctuary city ordinance has morphed over the years to become one of the most militant in the U.S. 
 
Trump may not legally be able to cut funding outright for vital services, but he could make compliance and cooperation with immigration laws part of the scoring process for receiving federal grants. That means we’d probably lose money to more cooperative cities. 
 
In typical Trump style, his executive orders the other day targeting sanctuary cities and border security were vague in terms of what the new rules will be. That leaves him plenty of room to maneuver. 
 
For example, did you notice for all the talk around immigration, Trump has not said a word about H-1B specialty visas, many of which go to tech workers coming in from India? 
  More by Willie Brown   
Those visas are a big benefit to Silicon Valley, whose leaders are now Trump’s new best friends. 
  
President Trump’s bombastic handling of the media reminds me of my Uncle Itsy. 
 
Every night, Uncle Itsy would go out onto the street with a pea and three little cups. He’d take out the pea, shuffle the cups and take bets on which cup the pea was under. 
 
Every night he came home with a hundred bucks in his pocket. 
 
Finally I asked him how the suckers never managed to pick which cup had the pea under it. 
 
“I make such a show of shuffling the cups around that they never notice that pea is hidden in my hand.” 
  
From the looks of our nation’s new Cabinet, you would think the South won the Civil War. 
 
He’s got Sonny Perdue, a Georga native, for Agriculture, and Tom Price, a Georgia resident for most of his adult life, for Health and Human Services. Secretary of State nominee Rex Tillerson and Energy Secretary nominee Rick Perry are from Texas. Trump’s pick for attorney general, Jeff Sessions, is from Alabama. From South Carolina we have U.N. Ambassador Nikki Haley. 
 
They are the Confederate Cabinet. 
  
Ronnie Lott was in good spirits the other day at Le Central. The pro football Hall of Famer is trying hard to swing a deal to keep the Raiders in Oakland. He was looking for some hints on how to persuade NFL owners to reject the team’s move to Las Vegas and get Raiders owner Mark Davis into negotiations with Lott’s group. 
 
I had one word of advice: Money. I could have added, lots and lots of money. It’s the only language the NFL understands. 
  
Movie time: “XXX: Return of Xander Cage.” This new Vin Diesel-Samuel L. Jackson joyride has more stunts, more cliches and more special effects than would seem humanly possible. 
 
It opens with Diesel skiing down a mountain with no snow and doesn’t stop until every acrobat in China does a kung-fu tumble. It’s made for Imax, and my bet is that it is going to rake in a great big pile. 
  
Board of Supervisors President London Breed invited me and a few of her friends to dinner at Alexander’s Steakhouse. It’s on Brannan between Third and Fourth. They serve up an entertaining combination of Asian and Midwestern cooking, but the prices are more like Fort Knox. 
 
The steaks, and all you get is a steak, start at $50 and go up to $125. 
 
The sides start at $9 and go up — and up. 
 
And the place was packed. We had to go to dinner at 5:45 p.m. just to get a table. 
 
The server asked what kind of wine I wanted and I said, “Just give me a glass of something that you would have at home.” 
 
It was 40 bucks. 
 
As we were leaving, I went up to our server and, pointing at the empty $40 glass of wine, asked, “If that’s what you serve at home, when can I come over?” 
  
It’s been a week, and the images of the huge Women’s March down Market Street are still on my mind. We had 100,000 people walking in the pouring rain, messing up traffic for hours, and there wasn’t a single complaint, arrest or overturned garbage can. 
 
The after-party, hosted by Mark Mosher and his wife, Erica Waters, was the best. Marchers got admission to the party by sharing their protest signs. PG rated, of course. 
 
Among the best: “Super-callous-fascist-racist-extra-braggadocious.” Could not be missed: “Twinkle, twinkle, little czar. Putin put you where you are.” One that has become universal: “We shall over-comb.” 
 
And I showed up with: “Maybe all of you should have voted.” 
 
Want to sound off? Email wbrown@sfchronicle.com
</TEXT>
</TimeML>
