<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201874530</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Ten for 10 Appeal: It’s a race against time for Alice’s birthday wish to come true</TITLE>
<TEXT>
Schools are pitching in as we make our final push to achieve a little girl’s dream of opening 1,000 cards on her tenth birthday.

So far we have received nearly 300 cards, including 199 from St Norbert’s Catholic Primary School, Spalding, and every class at St Paul’s Community Primary School in Spalding has been making a card for cerebral palsy sufferer Alice Bates, whose birthday falls on February 3.

Other schools have joined in following our eleventh hour appeal for help.

Courageous Alice has faced life-threatening illnesses from the day she was born and her family asked her to make ten...
</TEXT>
</TimeML>
