<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201264522</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Eastern Washington falls in overtime at Montana State</TITLE>
<TEXT>
BOZEMAN, Mont. – Tyler Hall and Harald Frey had 19 points apiece and Montana State survived two last-second shots to edge Eastern Washington 91-90 on Saturday for its fifth straight win. 
 
Devonte Klines made 1 of 2 free throws for the Bobcats with 28 seconds left and the Eagles had two chances to win. Felix Von Hofe missed a jumper with two seconds left but the rebound went off Montana State and Ty Gibson’s catch-and-shoot 3-pointer was off the mark. 
 
Eastern Washington’s Sir Washington hit a 3-pointer with seven seconds left in regulation and another at the buzzer, after Klines made 1 of 2 free throws, to force the overtime. 
 
Quinton Everett added 15 points for the Bobcats (11-10, 6-4 Big Sky), who made 14 of 17 free throws, including 7 of 8 in OT to go with a 3-pointer from Hall, and had just four turnovers. 
 
Jacob Wiley had 34 points on 14-of-18 shooting and nine rebounds for the Eagles (14-8, 6-3), who had won three straight. Washington and Bogdon Bliznyuk had 13 each.
</TEXT>
</TimeML>
