<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197819504</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Hey, Hoynsie: Will attendance boom hit Indians in 2017?</TITLE>
<TEXT>
CLEVELAND, Ohio --- Do you have a question that you'd like to have answered in Hey, Hoynsie? Submit it here or Tweet him at @hoynsie. 
 
Hey, Hoynsie: Has the front office indicated if 2017 will be the year for a big attendance boom at Progressive Field? - Nick Walsh, Cleveland. 
 
Hey, Nick: I think that will depend on the fans rather than the front office. I'm sure the Indians organization is working toward that goal after winning the pennant and reaching Game 7 of the World Series, but here's the catch -- they sell the tickets and the fans buy them. 
 
Owner Paul Dolan said Friday after  MLB awarded the Indians the 2019 All-Star Game that season ticket sales have increased from about 8,500 last year to an estimated 11,000 this year. So that's a start. 
 
Hey, Hoynsie: I'm happy to see that the Indians are honoring Frank Robinson this season with a statue. For many years I was puzzled by the fact that the franchise did not acknowledge Robinson or its role in hiring the first black manager in the big leagues. The Indians should be proud of this distinction as they rightfully are about signing Larry Doby, the first black player to appear in the American League. Do you know if Robinson plans to attend the unveiling? - Ken Krizner, Wickliffe. 
 
Hey, Ken: I never got the impression that the Indians downplayed the importance of hiring Robinson as the game's first black manager. They named him to their Hall of Fame last year and I think he's always been respected by the organization. The Indians are expecting Robinson to attend the unveiling on May 27. 
 
Hey, Hoynsie: Do you believe the Indians will move if the attendance problems continue, particularly with the lease ending in 2023 and Progressive Field being 30 years old by then? I noticed from looking at old records that even when they were contenders in the mid-1950s attendance was low. Only in the late 1940s, early 1950s and 1990s was attendance good. - Richard Lyman, Caldwell, Idaho. 
 
Hey, Richard: Attendance is always going to be a concern. But with the Indians reaching Game 7 of the World Series last year, owner Paul Dolan taking on a limited partner in John Sherman, Progressive Field in its third year of renovations and MLB awarding the Indians the 2019 All-Star Game, it's hard to imagine the team being on a more solid footing in Cleveland. 
 
Hey, Hoynsie: What are  Edwin Encarnacion's stats at Progressive Field? - Barry Elliot. 
 
Hey, Barry: Encarnacion is a .275 (25-for-91) career hitter with two homers and 11 RBI in 22 games. 
 
Hey, Hoynsie: I refuse to accept the results of the World Series. When spring training starts, I'll be protesting, picketing and forming support groups. Contact me at #notmyworldseries. - AZCardman, Gilbert, Ariz. 
 
Hey, AZCarman : In the name of Keith Olbermann, "resist." 
 
Hey, Hoynsie: Assuming Cleveland's goal is a world championship, having half of its power at DH (Edwin Encarnacion and Carlos Santana) seems to a significant disadvantage. I really think they need Mike Napoli back so they can play Santana in left field. It would also give them protection if Michael Brantley isn't at 100 percent. - Gordon Weller, Evansville, Ind. 
 
Hey, Gordon: Having half their power at DH and first base (Mike Napoli and Santana) didn't seem to hurt the Indians last year.  As for Santana in left field, no disrespect intended, I'd rather see him at first base. 
 
Hey, Hoynsie: Does Abraham Almonte have a minor league option left? Just thinking what if Michael Brantley is healthy and Austin Jackson outplays Almonte and ends up platooning in center field with Tyler Naquin? - Jack Bacevice. 
 
Hey, Jack: In the Indians' postseason guide for 2016, Almonte is listed as having one minor-league option left.
</TEXT>
</TimeML>
