<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197710585</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-28" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>
<TITLE>Miranda Kerr: My Son Gets Along With Dad Orlando Bloom’s Girlfriend Katy Perry – Us Weekly</TITLE>
<TEXT>
Just JaredMiranda Kerr: My Son Gets Along With Dad Orlando Bloom’s Girlfriend Katy PerryUs WeeklyNothing but peace and love. Miranda Kerr opened up about her relationship with ex-husband Orlando Bloom and his girlfriend, Katy Perry, at Harper’s Bazaar’s 150 Most Fashionable Women event in Hollywood on Friday, January 27. Asked how her son, …Miranda Kerr Says Her Son Flynn Has ‘Great’ Relationship With Katy Perry: ‘They Get Along Really Well’PEOPLE.comOrlando Bloom  amp; Miranda Kerr’s Son Flynn Has ‘Great’ Relationship With Katy PerryJust JaredMiranda Kerr Opens Up About Her Son Flynn’s Relationship with Katy PerryHarpersBAZAAR.comNew York Daily News -Gossip Cop -Mirror.co.uk -Hamilton Spectatorall 12 news articles 
 
Read more here:: The post Miranda Kerr: My Son Gets Along With Dad Orlando Bloom’s Girlfriend Katy Perry – Us Weekly appeared first on News Informer .
</TEXT>
</TimeML>
