<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695199213428</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Snedeker, Rodgers tied for lead at Torrey</TITLE>
<TEXT>
SAN DIEGO — Already a two-time winner at Torrey Pines, having a share of the lead is exactly where Brandt Snedeker wanted to be Saturday.

It’s just not all that familiar to him.
</TEXT>
</TimeML>
