<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197682393</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>PTI's Shireen Mazari criticizes PML-N for lifting ban on Indian movies</TITLE>
<TEXT>
Shireen Mazari said Panama case has baffled the minds of PML-N ministers. 

ISLAMABAD (Dunya News) – Pakistan tehreek-e-Insaf (PTI) leader Shireen Mazari has reacted after Prime Minister (PM) lifted ban on Indian movies and said in a statement that Panama case has baffled the minds of Pakistan Muslim League-Nawaz (PML-N) ministers. 

Explore: PM lifts ban on Indian movies 

Shireen Mazari gave these remarks as a reaction to Information and Broadcasting Minister Maryam Aurangzeb’s statement in which she said Indian movies will increase film audience in Pakistan. 

Shireen Mazari criticized these comments strongly and said that how can the state minister promote Indian movies in Pakistan when Pakistani movies are banned in India. 

PTI leader further said that PML-N government always tries to please Modi, and this decision is also taken in that regard.
</TEXT>
</TimeML>
