<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695200599958</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Qantas Airline to Offer Refunds to Passengers Possibly Affected by US Entry Ban</TITLE>
<TEXT>
MOSCOW, January 29 (Sputnik) — Major Australian airline Qantas announced that it would offer refunds or a change of destination to their passengers in case they were affected by the order of US President Donald Trump aimed at decreasing the flow of migrants into the United States, media reported Sunday. 
"We will reflect this change in our processes and booking systems, however it is not likely to materially impact Qantas passengers," the company said in a statement, as quoted by the ABC broadcaster. 
 
Taxi service Uber has also weighed in on the issue, with its CEO Travis Kalanick announcing that the company would compensate the losses to those drivers affected by the ban "to help mitigate some of the financial stress and complications" during the next three months. 
 
On Friday, Trump signed an executive ordered blocking all refugees from coming to the United States for 120 days and suspended the entry for citizens from Iran, Iraq, Syria, Yemen, Sudan, Libya and Somalia for 90 days. 
 
Never miss a story again — sign up to our Telegram channel and we'll keep you up to speed!
</TEXT>
</TimeML>
