<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695199744982</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Riddle girls rally to win at Bandon</TITLE>
<TEXT>
BANDON — Senior post Moana Gianotti scored 17 of her 25 points in the fourth quarter as Riddle rallied to a 39-34 nonleague girls basketball win over Bandon on Saturday. 
 
The Irish improved to 8-10 on the season. 
 
Gianotti had a double-double in the contest, grabbing 14 rebounds. She converted 11 of 16 free throws. Riddle trailed by 10 entering the fourth period, but outscored the Tigers 24-9. 
 
Porscha Davis added eight points and 12 rebounds for the Irish. Freshman Katarina Schartner made six steals. 
 
Katlynn Ferreri scored 16 points for Bandon (5-12). 
 
RIDDLE (39) — Moana Gianotti 25, Linde, Miller 1, Langdon, Davis 8, Schartner 4, Jensen. Totals 13-42 13-24 39. 
 
BANDON (34) — Katlynn Ferreri 16, Ko. Ferreri 3, Skeie 4, Strain, Reimer 9, Martin, Teller 2. Totals 12-35 6-12 34. 
 
Riddle;3;6;6;24;—;39 
 
Bandon;7;9;9;9;—;34 
 
3-Point Field Goals — Rid. 0, Ban. 4 (Ka. Ferreri 3, Reimer 1). Total Fouls — Rid. 15, Ban. 18. Fouled Out — Linde, Reimer.
</TEXT>
</TimeML>
