<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202490554</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>President Trump Finally Found a Use for the National Park Service</TITLE>
<TEXT>
UN confident of Paris Climate Change Agreement despite US pipeline plans.The United Nations says the world's momentum behind the implementation of the Paris Climate Change Agreement is unstoppable. This despite an Executive Order signed by United States President Donald 

Dong buys into 128MW Formosa 1 off Taiwan.Dong buys into 128MW Formosa 1 off Taiwan 

News story: Innovation to drive affordable energy and clean growth under Industrial Strategy.News story: Innovation to drive affordable energy and clean growth under Industrial Strategy 

Activist killed by car while walking barefoot across US for the environment.Grind TV: Leaving in an hour. Also please contribute to my campaign. I'm trying to raise enough $ to stop climate change and save 

Elon Musk floated carbon tax to Trump.Tesla and SpaceX CEO Elon Musk reportedly suggested implementing a carbon tax to President Trump — and it wasn't received well.Trump officials did not offer support for Musk’s suggestion, a senior
</TEXT>
</TimeML>
