<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695203355718</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Networking event of Azerbaijani students held in Baku</TITLE>
<TEXT>
By   Azertac   
 
Azerbaijan-Scandinavia Alumni Association arranged its first ever alumni networking event in Baku. 
 
The event brought together alumni network representatives from various sectors of the Azerbaijani civil society and from the Scandinavian community in the country. 
 
Head of the Association Turan Suleymanov highlighted the projects of the Organization. 
 
Vusal Guliyev, Head of Youth Sector of Social and Political Department at the Presidential Administration spoke about the state care to the youth organizations, as well as works done by alumnus graduated in foreign universities in popularization of Azerbaijan across the world. 
 
Norwegian Ambassador to the country Bard Ivar Svendsen praised the activity of the Association. 
 
 Connect with us. Get latest news and updates.
</TEXT>
</TimeML>
