<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695195436758</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Truly LEO Privacy Deserved my five star rating</TITLE>
<TEXT>
29 January 2017 04:20 
 Truly LEO Privacy Deserved my five star rating because I love the way they make cool features with attractive User Interface design. I have Leo privacy in my phone from last one year, its long friendship with LEO Privacy. App lock, hide image, hide videos, anti theft, harassment interception ARE the best in this app.  And this is pretty cool features attract me a lot!.It's a vault.
</TEXT>
</TimeML>
