<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194200858</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Arms Production: Nigerian Company Storms US Market</TITLE>
<TEXT>
At a time when Nigerias quest for indigenous technology or made in Nigeria goods appear elusive, a Nigerian company BNTI ARMS is blazing the trail in the United States in the production of light and heavy combat grade firearms.BNTI Arms which recently opened a US branch in order to remain close to the global market is offering world-class armaments and tactical training solutions to U.S and vetted African armed forces, police and para-military units. The companys interest covers arms production for law enforcement, military and authorized commercial customers around the world.According to Ammoland, BNTI will be the first Nigerian-own company to produce and exhibit innovative 21st century arms at the Shot Show in the U.S. The company is the first with actual export capabilities for U.S. markets with all requisite licenses and up to date equipment certifications.A review by Ammoland indicates that one of BNTI products, a sub-gun, is built on the popular AR platform, as a more concealable and effective CQB A3 flattop firearm with proven reliability.It is available in 9mm upper in multiple barrel lengths; the operating controls are completely ambidextrous and operate from a fully-closed bolt to offer both extreme reliability and safety.An optional full-length Picatinny rail or other mounting options are available for optics, lights and lasers. A carbine and pistol configuration is available in multiple finishes and camo patterns.Ibrahim Garba and Jim Pledger, Head of International Business Development and President of BNTI ARMS respectively were recently full of praises to top military leaders from Nigeria over their intention to be part of the US Shot Show and experience first-hand, the range of BNTI new products. 
Click here to read full news..
</TEXT>
</TimeML>
