<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695200315949</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Trumponomics, Cash Ban Take FPI Outflow To Rs 5,600 Crore In January</TITLE>
<TEXT>
New Delhi : Foreign investors have pulled out a little over Rs 5,600 crore from the Indian capital market so far this month, concerned about "lower prospects" of economic growth compared with other emerging markets.  

Also, the outflow can be attributed to the impact of change in policies by US President Donald Trump and demonetisation back home. Initially, there was lack of detail over implementation of General Anti-Avoidance Rules (GAAR), but the government allayed those fears to an extent by coming out with a set of clarifications on Friday.  

The latest FPI outflow followed withdrawal of close to Rs 77,000 crore on net basis from equity and debt together in past three months (October-December). Prior to that, FPIs had invested over Rs 20,000 crore in the capital market. 
</TEXT>
</TimeML>
