<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197536604</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-27" temporalFunction="false" functionInDocument="CREATION_TIME">January 27, 2017</TIMEX3></DCT>
<TITLE>Trump to tighten control of research and dissemination</TITLE>
<TEXT>
In his first week in office, United States President Donald Trump signalled his intent to tighten control on federal funding for and public dissemination of scientific research, a move that appears to be aimed primarily at climate change and energy policy. 

By the end of the week, fears that a media blackout was in the works had softened a bit. But the continuing prospect of a funding freeze for grants and contracts of the United States Environmental Protection Agency, or EPA, threatens to "disrupt core operations ranging from toxic clean-ups to water quality testing", according to ProPublica, a non-profit news organisation. 

Concerns began to surface last Monday, 23 January, as word spread across social media that the Trump administration had ordered a number of federal agencies, including the US departments of interior and agriculture, to put a halt to press releases, posting on social media or publishing blogs. 

Separately, the Centers for Disease Control and Prevention, or CDC, withdrew from longtime plans to co-host a conference on climate change – something Trump during his campaign had said was "created by and for the Chinese" to challenge US competitiveness. 

The EPA, which currently oversees about US$6.4 billion in federal contracts, many of them affiliated with universities, appears to be the primary target for the freezes. Relying primarily on anonymous tips and leaked reports, news reports last week pieced together a number of developments since Trump's inauguration on 20 January. 

Axios, a relatively new online publication, on Monday reported details of an EPA 'agency action' plan, including a section titled "Addendum on the Problems with Research and Economic Analysis to Justify its Action". 

The plan, Axios said, suggests the Trump team wants to cut US$815 million from the agency’s budget. State and tribal assistance grants, climate programmes and other “environment programmes and management” are among initiatives that are under review, it reported. 

ProPublicaconfirmed the freeze on EPA grants and contracts in an interview with Myron Ebell, who led the EPA transition for the incoming administration. Ebell, who last week returned to his position directing energy and global warming policy at the conservative Competitive Enterprise Institute, downplayed the significance of the action. 

“They’re trying to freeze things to make sure nothing happens they don’t want to have happen, so any regulations going forward, contracts, grants, hires, they want to make sure to look at them first,” he said. “This may be a little wider than some previous administrations, but it’s very similar to what others have done.” ProPublica said it was not clear whether the freeze affects only new grants and contracts or all existing ones. 

Ebell, in an interview published on Friday by Bloomberg Markets, said the EPA has "gotten away with murder in misusing science and justifying regulations on the basis of junk science”, and that its employees should be cut to 5,000, about one-third of the current number. Ebell stressed that he was not speaking for Trump or the new administration. 

Also last Monday, Huffington Post published contents of a memo that had reportedly been sent to EPA staff imposing restrictions on press releases, social media or blogs. The memo also asked staffers to list external speaking engagements, barred them from putting new content on the website and said it will review other forms of communication, including messages posted on listservs. 

Reuters reported that the administration on Tuesday had demanded that the EPA delete all of its pages on climate change. The Hill later quoted an EPA spokesman who said the directive should not be viewed as a gag order. The agency is "looking at scrubbing it up a bit, putting a little freshener on it, and getting it back up to the public", he said. "We're taking a look at everything on there." As of Saturday, issues related to climate change still had a presence on the website. 

Concern for scientific community 

The Trump administration's approach to climate change has been an ongoing concern for the scientific community. In December, leaders of dozens of non-profit organisations published a letter urging Trump to appoint a science adviser who supports evidence-based research, and offered to help with the selection process. 

They were not consulted on Trump's pick to become the next head of the EPA, Oklahoma Attorney General Scott Pruitt. 

Pruitt, whose nomination has not been confirmed, said during his confirmation hearing that he does not believe global warming is taking place at a catastrophic rate and that humans are to blame. On Tuesday, Tom Carper, a Democrat and ranking member on the Senate Environment and Public Works Committee, said: "Serious questions remain about the nominee's record and vision for the agency he seeks to lead." 

Reaction to the events of the week arrived in various forms: 

After the US National Park Service was ordered to stop posting on social media, a group describing itself as the Unofficial #Resistance created a non-censored feed, @AltNatParkSer. 

Former vice president Al Gore announced he would co-host the climate change conference along with co-sponsors, including the Harvard Global Health Institute and the American Public Health Association. The association had been organising the event with the CDC. 

Scientists around the country began planning to protest Trump's anti-science stance in Washington with the hope of sparking a grassroots movement reminiscent of the 21 January Women's March on Washington, which drew record crowds the day after Trump's inauguration. 

"There are certain things that we accept as facts with no alternatives," says a statement from the Scientists' March on Washington, which was posted on a recently created website. 

"Politicians who devalue expertise risk making decisions that do not reflect reality and must be held accountable. An American government that ignores science to pursue ideological agendas endangers the world." 

Organisers said they would provide details and updates by Monday 30 January.
</TEXT>
</TimeML>
