<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695200505969</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Research team finds four shipwrecks after leaving Bundy</TITLE>
<TEXT>
FOUR 19th century shipwrecks have been discovered by a crew aboard a luxury super yacht after it departed Bundaberg.

The wrecks were found 500km off the Queensland coast in the Kenn Reefs.

A team of eight aboard the Silentworld left Bundy on January 19 to head to the site, where many ships were wrecked in the mid-1800s.

In particular, they had been looking for the brig Bona Vista, lost in 1828, and the barque Jenny Lind, lost in 1850.

Part of the not-for-profit Silentworld Foundation, the yacht and its crew are responsible for research endeavours to uncover and preserve Australia's rich maritime history, specifically of vessels from the 1800s.

While diving in water depths ranging from 1m-10m, the team found more than a dozen iron anchors, copper-alloy fasteners and hardware and at least six cannons. 

HISTORIC FIND: Among the booty that was found were cannon balls. JULIA SUMERLING No wooden hulls were found, most likely having been destroyed by the passage of time. 

The expedition was a collaboration between Silentworld and the Australian National Maritime Museum.

ANMM maritime archaeology curator James Hunter said the next, and more difficult step, would be identifying the wrecks.

"This will take months of careful examination of the archaeological discoveries against historical records, including ship's logs and accounts of shipwrecks in newspapers from the period,” Dr Hunter said.

"It's an amazing feeling to look down through the water at an anchor and know that we're likely the first people in over 150 years to set eyes on these ships...albeit what remains of them.”

DISCOVERY: The expedition was a joint venture between the Silentworld Foundation and the Australian National Maritime Museum. JULIA SUMERLING Vessel master Michael Gooding spoke to the NewsMail yesterday.

"For everyone on board, it was a fantastic and brilliant result,” he said.

Mr Gooding said the wrecks could become Designated Historic Shipwrecks, protected by law.

In keeping with the foundation's mission, nothing from the wrecks will be salvaged, and instead the information collected from the wrecks will be used in a campaign to raise awareness of Australia's maritime history.

ARTEFACT: One of the iron anchors. JULIA SUMERLING The majority of wrecks along Kenn Reefs are 19th century trading vessels on their way north to places like India and Indonesia.

Kenn Reefs is part of the underwater geological feature called the Kenn Plateau and covers about 42sqkm. 

It's not the first time the Silentworld team has struck gold in its mission.

In January 2009 the team found and identified the colonial government schooner Mermaid wrecked in 1829, 20km south of Cairns, and in 2012 found the Royal Charlotte, wrecked on Frederick Reef in 1825.

Photos View Photo Gallery SILENTWORLD

The 40m luxury vessel was built in Spain in 2006.The yacht can take up to 12 people and eight crew. Features include a full-size jacuzzi, sun deck with teak lounges, cherry wood floors in the main salon and upper deck, marble floors in the bathrooms, a VIP cabin on the upper deck, two seabobs, ski tubes, wakeboards, paddleboards, kayaks, snorkelling and scuba equipment and fishing gear.
</TEXT>
</TimeML>
