<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695200771352</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Vera Stroud Long</TITLE>
<TEXT>
Services for will be held 2:00 p.m. Monday at Pyerian Baptist Church with burial in the church cemetery directed by Cooper Funeral Home.  Visitation will be held 1:00-2:00 p.m. prior to the service at the church. 
Mrs. Long, 91, died Thursday, January 19, 2017 at the Pines. 
Born in Horry County, SC, May 21, 1925, she was the daughter of the late Mayberry Stroud and Essie Bullard Stroud and she was the widow of the late J.C. Long,  She was a member of Pyerian Baptist Church. 
Survivors include her children, Leo (Deanna) Long of Charlotte, NC, Roger L. (Gail) Long of Greenville, NC, Diane Long (Dan) Lines of Jacksonville, FL, and Linda (Howard) Miller of Lake View; 6 grandchildren; 10 great-grandchildren. 
She was preceded in death by son, Charles Leon Long and  grandson, Lawrence Wesley Miller. 
    Please Share This
</TEXT>
</TimeML>
