<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197407052</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>畑岡奈紗デビュー戦！残念！上原彩子 ＬＰＧＡ　ピュア・シルク　バハマＬＰＧＡクラシック　第3日</TITLE>
<TEXT>
79 回再生 

ガチンコ対決！第124戦ゴルフ侍、見参！髙見和宏プロ湯の浦カントリー倶楽部 

ユーザー名 loveゴルフ 

199 回再生 

畑岡奈紗デビュー戦！上原彩子 ＬＰＧＡ　ピュア・シルク　バハマＬＰＧＡクラシック　第2日 

ユーザー名 loveゴルフ 

29 回再生 

「プロゴルファー宮里藍（前編）“意志あるところに道はある”」 

ユーザー名 loveゴルフ 

73 回再生 

世界ゴルフ選手権 ＨＳＢＣ チャンピオンズ 最終日 vol1 (1/2) 

ユーザー名 loveゴルフ 

574 回再生 

藤田光里プロレオパレスリゾートグアムプルメリア２，３，４　HikariFujita LadiseProfessionalGolfer leopalaceresortGUAM 

ユーザー名 loveゴルフ 

40 回再生 

松山英樹、石川遼１６－１７ファーマーズインシュランスオープン　２日目　Farmers Insurance Open2017 

ユーザー名 loveゴルフ 

64 回再生 

ガチンコ対決！第123戦 ゴルフ侍、見参！渡辺司プロ葉山国際カンツリー倶楽部ダイヤモンドコースOUT 

ユーザー名 loveゴルフ 

238 回再生 

宮里聖志プロ vs 高橋勝成プロ ドライバーショット編 

ユーザー名 loveゴルフ 

203 回再生 

第60回　井上久雄プロ VS 六甲ゴルフ倶楽部所属アマチュア 

ユーザー名 loveゴルフ 

178 回再生 

藤田光里プロレオパレスリゾートグアムブーゲンビリア１，２，４番　HikariFujita LadiseProfessionalGolfer leopalaceresortGUAM 

ユーザー名 loveゴルフ 

72 回再生 

ＳＢＳ トーナメント オブ チャンピオンズ2017最終日 松山英樹 ジャスティン・トーマス　 SBS Tournament of Champions2017 FinalRound Hideki Matsuyama Justin Thomas 

ユーザー名 loveゴルフ 

334 回再生 

ゴルフ宮里道場ＰＲＥＭＩＵＭ「ゲームの決断」片岡大育ユーティリティーと２８ydアプローチ 

ユーザー名 loveゴルフ 

93 回再生 

古閑美保のゴルフチャレンジアスリート　ゲスト　木戸愛　総集編 

ユーザー名 loveゴルフ 

62 回再生 

三甲PRESENTS プロ野球OBゴルフ選手権 2016 予選_vol2 

ユーザー名 loveゴルフ 

165 回再生 

深堀圭一郎プロVS中村紀洋　20161126　ゴルフの真髄 

ユーザー名 loveゴルフ 

60 回再生 

イボミ！伊藤園レディスゴルフトーナメント2015_最終日 

ユーザー名 loveゴルフ 

234 回再生 

マスターズＧＣレディース最終日2016　VOL1(GOLF Women's tournamen Masters GC Ladies 2016 final ROUND 1/2 in JAPAN) 

ユーザー名 loveゴルフ 

215 回再生 

古閑美保のゴルフチャレンジアスリート　ゲスト　服部道子　第４回
</TEXT>
</TimeML>
