<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202632646</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Restaurant For Sale: Only $125 and 200 Words</TITLE>
<TEXT>
The Outside Inn 
   
With only a $125 entrance fee and a 200 word essay on “Why I want to operate my own restaurant,” the winner and new owner has a chance to change their life forever. 
   
Sierra Vista, Arizona (PRWEB)  January 29, 2017 
 
In less than 4 months restaurant owners, Dawn and David Bain, are handing over the keys to their 2,000 square-foot restaurant and everything in it to 1 lucky winner of their essay contest. 23 years ago, a close friend invested in their family and their future. After moving to Sierra Vista with their 2 kids, they built an award-winning restaurant with the help of that investment. So, when the thought of retirement came up, they made the daring decision to pay it forward. 
 
With only a $125 entrance fee and a 200 word essay on “Why I want to operate my own restaurant,” the winner and new owner has a chance to change their life forever. 
 
In the coming months, David and Dawn will be hosting a series of Facebook Live sessions to answer questions, showcase the restaurant, and more. The schedule is as follows: 
 
January 23rd: Q amp;A with David Bain 
February 20th: TBA 
March 13th: TBA 
April 13th: TBA 
 
The Outside Inn has long been considered one of the top restaurants in Sierra Vista, a city of 50,000, that is anchored by Fort Huachuca. It is well known for it’s exceptional service, delectable food, and longstanding presence. 
 
To have a chance at winning their own restaurant, entrants must: 

 Submit a 200-word or less essay answering, “Why I want to operate my own restaurant”  Not identify themselves anywhere in the essay  Have their submissions post-marked no later than April 30th, 2017  
To view a complete set of contest rules and to download an entry form, please visit: 
http://www.RestaurantEssayContest.com 
  
Share article on social media or email
</TEXT>
</TimeML>
