<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196689494</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>நாட்டின் முக்கிய நெடுஞ்சாலைகளில் வாகனங்கள் எண்ணிக்கை அதிகரிப்பு</TITLE>
<TEXT>
கோலாலம்பூர், ஜனவரி 29 : நாட்டின் முக்கிய நெடுஞ்சாலைகளில் வாகனங்களின் எண்ணிக்கை அதிகரித்துள்ளது. இன்று நண்பகல் 12 மணி நிலவரப்படி வாகனங்கள் மெதுவாக நகர்வதாக பிளஸ் நிறுவனம் அறிவித்தது. 
 
வாகனங்களின் எண்ணிக்கை தொடர்ந்து அதிகரித்து வருவதால் போக்குவரத்து மெதுவடையும் எனவும் ஆங்காங்கே வாகன நெரிசல் ஏற்படும் எனவும் கணிக்கப்பட்டுளளது. 
 
நாட்டின் வடக்கு மற்றும் தெற்கு நோக்கிச் செல்லும் முக்கிய நெடுஞ்சாலைகளில் வாகனங்களின் எண்ணிக்கை அதிகரித்துள்ளதாக பிளஸ் நிறுவன பேச்சாளர் தெரிவித்தார். 
 
சிலிம் ரிவரிலிருந்து சுங்கை செல்லும் பாதை வரையில் வாகன நெரிசல் ஏற்பட்டிருக்கிறது. ரவாங்கிலிருந்து சுங்கை புவாயா செல்லும் பாதையிலும், போர்டிக்செனிலிருந்து செனாவாங் செல்லும் பாதையிலும் வாகனங்கள் மெதுவாக நகர்கின்றன. செனாய்-யிலிருந்து கூலாய் வரையிலான பாதையில் கடும் போக்குவரத்து நெரிசல் நிலவுகிறது. 
 
இந்நிலையில், புக்கிட் பெருந்தூங்-கிலிருந்து லெம்பா  பெரிங்கின்  செல்லும்  பாதையில் மூன்று வாகனங்களை உட்படுத்திய விபத்து ஏற்பட்டிருப்பதால் சுமார் 6 கிலோமீட்டருக்கு வாகன நெரிசல் ஏற்பட்டிருப்பதாக அறிவிக்கப்பட்டது. 
 
அச்சாலையைப் பயன்படுத்தும் வா கனமோட்டிகள் மிக கவனமாக வாகனங் களை செலுத்தும்படி கேட்டுக் கொ ள்ளப்படுகின்றனர். 
 
யைந்நில்லையில், தெற்கு நோக்கிச் செல்லும் நெடுஞ்சாலையின் புத்ரா மாக்கோத்தா அருகில் விபத்து நிகழ்ந்திருப்பதால், சிரம்பான் ஓய்வுத் தலம் வரையில் சுமார் 6 கிலோமீட்டருக்கு போக்குவரத்து நெரிசல் ஏற்பட்டிருக்கிறது. 
 
சீனப் புத்தாண்டு மற்றும் வார இறுதி சிறப்பு விடுமுறையை முன்னிட்டு நெடுந்தூர பயணத்தை திட்டமிட்டிருக்கும் வாகனமோட்டிகள் பாதுகாப்பாக பயணத்தை மேற்கொள்ளும்படி அறிவுறுத்தப்படுகிறது. வாகன நெரிசலில் நெடுநேரம் சிக்கிக் கொள்வதைத் தவிர்க்க பயணத்தை முன்கூட்டியே திட்டமிட வேண்டும் என கேட்டுக் கொள்ளப்படுகின்றனர். –தி மலேசியன் டைம்ஸ் 
 Posted in:   தமிழ்@TMT
</TEXT>
</TimeML>
