<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695199288262</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Peggy Rogers</TITLE>
<TEXT>
, 76, of Huntington peacefully passed from this earth Jan. 27, 2017, after a three year battle with ALS. Peggy was born in Huntington to Ezra and Daphine (Bagwell) Moore on Oct. 18, 1940. She attended school in Spiro. She was married to the love of her life, Douglas Rogers for 45 years. She loved to cook, quilt, crochet and garden. She cared deeply for all animals and throughout the years, she raised dogs, cats, chickens and ostriches. For over 20 years, she bred Persian cats and was a distinguished member of the Cat Fancier’s Association, winning numerous awards. 
 
Funeral service will be held at 10 a.m. Monday at New Life Tabernacle in Huntington with Richard Brassfield officiating. Interment will be at Huntington Cemetery under the direction of McConnell Funeral Home in Greenwood. Viewing will be today from 2–6 p.m. at New Life Tabernacle, where the family will visit with friends from 4–6 p.m. 
 
Peggy was preceded in death by both parents; her sister, Helen Huggins; and her brother, Ezra Moore Jr. 
 
Peggy is survived by her husband, Douglas; two sons, Hershel Eacret and Tommy Eacret and wife Dawn; three grandchildren, Jessica, Rebecca and Felicia; two great-grandchildren; and many nieces and nephews. 
 
Pallbearers will be Jay Brooks, JoDonn Elder, Cory Kent, Greg Sharum, Jamie Sharum and Colby Williamson. Honorary pallbearers will be Bill Carlisle, Dusty Elder and Cale Williamson. 
 
Please visit www.mcconnellfh.com to sign an online guestbook.
</TEXT>
</TimeML>
