<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196175986</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Dummy spit: Rugby boss cans team holiday</TITLE>
<TEXT>
Home  Sport News Share the joy 
                                 
TOULON president Mourad Boudjellal was so angry at seeing his superstars slump to a 23-20 home loss to La Rochelle in the Top 14 on Saturday that he immediately cancelled their vacation. 
Sport | News.com.au 
    Previous article    Next article
</TEXT>
</TimeML>
