<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695198916580</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Trump says making products in the U.S. is ‘going to be cheaper’; economists disagree</TITLE>
<TEXT>
On Monday morning, President Donald Trump met with business leaders to present a plan for keeping jobs in the U.S. He offered a carrot — a dramatic cut in the taxes and regulations — as well as a stick — a substantial tax on companies that decide to offshore their factories. 
 
Whether companies follow suit will depend on how they weigh the benefits Trump is offering with the potential higher costs of keeping production in the United States. But in Trump’s statements, he claimed that the move would have no cost at all — a statement that rankled some economists. 
 
“There will be advantages to companies that do indeed make their products here,” Trump said. “And I’ve always said, by the time you put them in these massive ships or airplanes and fly them and — I think it’s going to be cheaper.” 
 
Economists disagreed. Though some said the policy could benefit some American workers by creating jobs and in turn expanding the U.S. economy, most said it would also impose a greater cost on companies, who would in turn pass those costs on to consumers. Either consumers would buy goods made in the U.S., which would be more expensive due to the higher cost of American wages, or they would buy foreign goods that would be pricier because they had been subject to an additional tax. 
  
Related Articles January 28, 2017   The Latest: Source says foreign-born US residents can return   January 28, 2017   Iranian couple, Syrian mother and baby stopped at DIA as protesters rallied in main terminal against new policy   January 28, 2017   Trump order barring refugees, migrants from Muslim countries causes chaos, outrage   January 28, 2017   Trump, Putin discuss “mutually beneficial” trade, security   January 28, 2017   Protesters, immigration attorneys gather at DIA in protest of Donald Trump’s ban on refugees from Muslim countries   “Companies of course have these international supply chains because it makes it cheaper for them to produce their products. So almost inevitably, if you don’t let them do that, their products will become more expensive for consumers,” said Stan Veuger, a resident scholar at the American Enterprise Institute. “For sure it’s going to increase prices.” 
 
Just how much prices would increase if more goods are made in America is unclear, but it could be substantial. Research firm IHS Technology has estimated that producing an iPhone domestically might inflate its cost to as much as $2,000. As Business Insider has pointed out, U.S.-made jeans by Levi and JCrew range from 40 to 170 percent more than foreign-made styles. The same is true of a range of products, from shoes to solar panels. 
 
The ultimate price increase would likely be determined by two factors, economists said. One is how much the high cost of American wages would factor into the goods final price. For some products that require a lot of human labor, like clothing or shoes, the cost of worker wages represents a big chunk of the final price. For others, it’s less significant. 
 
The other factor is the likelihood that a worker in any given industry would be replaced by a robot. Some jobs, for example auto manufacturing, can be automated more easily. Economists like Chad Bown of the Peterson Institute for International Economics says that if companies are forced to bring facilities back to the U.S., we’re likely to see much more automation. 
  
“If [manufacturers] can’t lower costs by producing in other countries, they’ll lower their costs by producing with fewer workers, figuring out ways to automate the making of their products,” Bown says. 
 
Companies that can automate might be able to keep costs low even if they bring facilities back to the U.S., says Bown. But in that case, the ultimate benefit for U.S. workers might be negligible. 
 
For Veuger and Bown, these dynamics create a paradox at the heart of Trump’s job plan. If more products are made by American workers, prices will rise for American consumers. If prices don’t rise for American consumers, it’s because the products are being made not by American workers, but by robots. 
 
“If we’re worried about the manufacturing blue collar worker that’s non-educated, this does nothing to help them … So no, I don’t see any benefits. I would much prefer to directly attack the problems facing those workers,” Bown says. 
 
Not all economists agree. William Spriggs, chief economist at the AFL-CIO, says that of course manufacturing jobs that return to American shores would be less labor intensive — but that would be a good thing, since working conditions in places like China are too inferior to American standards. 
 
“I would want it to be automated and high productivity work with high wages,” he said. Offshoring did have a substantial impact on undermining the manufacturing industry in the last two decades, and coaxing production back could help reverse that, Spriggs said. 
 
Economists also widely disagreed with Trump’s claim that the greater cost of manufacturing in the U.S. would be offset by lower costs for transporting products by ship or airplane around the world. “If that were the case, then they would already be produced in the U.S. Presumably, companies realize that they are paying transportation costs when they bring stuff in from abroad,” said Veuger. 
 
While shipping costs are substantial for some heavier items like steel, for many consumer products transportation costs make up a far smaller percentage of the final cost than worker wages. Veuger points to the example of the Trump apparel collection, much of which was made elsewhere and imported. 
 
“[Trump] himself imports his ties from China. Presumably if the transportation costs were such a big deal, he’d make them in Wisconsin.”
</TEXT>
</TimeML>
