<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695200446364</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-28" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>
<TITLE>Scores feared killed as Boko Haram ambushes motorists in Borno</TITLE>
<TEXT>
Suspected members of Boko Haram, yesterday, ambushed motorists  along Maiduguri- Damboa- Biu road, leading to unspecified number of people dead and injured, according to eye witnesses. 

The incident was said to have taken place in the morning between old Nigerian Telecommunication Mast, NITEL, a.k.a Dogon Wire in Hausa, and Bullabulin village which is now deserted with only a military base left. 

A  driver, Mallam Aliyu Yau, who  claimed to have escaped with his six passengers, said, “Most of the passengers killed and injured were not by Boko Haram sect, but by military escorts  who opened fire on fleeing passengers into the bush, mistaking them as escaping terrorists. 

“It is unfortunate that our road is not safe today (Saturday morning) as some Boko Haram terrorists laid ambush on the road. It is regrettable that during the ambush and exchange of gunfire between military escorts and the terrorists, many passengers took to their heels into the bush, and most of them fell victim in the cross fire.. 

“ I cannot ascertain the number of those  killed as I managed to escape with my passengers. But  I learnt that scores of people were killed or injured”. 

Efforts to confirm the story with the Borno State Police Command Public Relations Officer, DSP Victor Isuku, proved abortive as his cell phone lines were not reachable at press time, and the military authorities did not  issue any statement on the attack. 

About Article Author 

Chuka (Webby) Aniemeka 

Chuka is an experienced certified web developer with an extensive background in computer science and 18+ years in web design  amp;development. His previous experience ranges from redesigning existing website to solving complex technical problems with object-oriented programming. Very experienced with Microsoft SQL Server, PHP and advanced JavaScript. He loves to travel and watch movies.
</TEXT>
</TimeML>
