<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197399071</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-28" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>
<TITLE>Hull City latest - Snodgrass departure reaction, is Milivojevic next to come in?</TITLE>
<TEXT>
Welcome to our daily Hull City blog bringing you the latest news ahead of the transfer window closing on Tueday.

Last night West Ham completed the signing of City midfielder Robert Snodgrass in a £10.2million deal.

The 29-year-old has signed a three-and-a-half-year contract to become West Ham's second January capture, after Portugal defender Jose Fonte.

City boss Marco Silva has taken a swipe at Snodgrass, saying the player wanted to go and it wasn't his desire to sell him.

Elsewhere, attention has now turned to who the Tigers can bring in to strengthen their squad ahead of the closure of the transfer window at 11pm on Tuesday evening, with Olympiakos midfield man Luka Milivojevic the latest to be linked with a switch to the KCOM Stadium. We'll have news on this and more throughout the day.
</TEXT>
</TimeML>
