<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201802047</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Small city, big ideas: A unique partnership propels Hermitage’s recovery</TITLE>
<TEXT>
The folks in Hermitage, Mercer County, are approaching economic development with a zest and thoughtfulness worthy of emulation throughout the Rust Belt. This city of about 16,000 lacks the high profile and economies of scale fueling Pittsburgh’s buzz, but it’s making the most of what it has.

That includes incubator office rent for as little as $1 per square foot, contests seeking to lure entrepreneurs with $25,000 prizes, a location one hour from Pittsburgh and Cleveland, acres of open land with scenic views and what the city website calls “all the advantages of small-town living with the cultural and recreational amenities of large cities.”

In a story last Sunday, the Post-Gazette’s Kris B. Mamula profiled Hermitage’s efforts to bounce back from the 1980s, which brought the loss of big employers such as Sharon Steel Corp. and a Westinghouse transformer plant. Progress has been slow but sure. A public-private partnership converted a 117-acre site into the LindenPointe business park that now includes health care services, a Butler County Community College branch, a workforce training center and a business incubator, known as the eCenter@LindenPointe, whose tenants read like a list of Carnegie Mellon University spinoffs. 

State grants helped establish the business park and provided the $25,000 for one of the contests intended to lure entrepreneurs from outside the area. But perhaps the most exciting part of the partnership’s work is its up-by-the-bootstraps mentality, combined with a steadfast faith in homegrown ingenuity. As incubator executive director Ketaki Desai said, “Talent is everywhere.”
</TEXT>
</TimeML>
