<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196563240</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Doing some time traveling in a closet</TITLE>
<TEXT>
I did some time traveling earlier this week, and I didn’t go any further than a closet off an upstairs bedroom. 
 
It used to be my closet when I was growing up in the Hout House because it was connected to my bedroom in the very teeny tiny dormer room off the bedroom occupied by my two older sisters. 
 
I always liked this closet because its spacious two-tiered level made not just for ample space to hang clothes and store shoes and what have you, but a person could hide out in there, too, and quite comfortably at that. It had a light and everything. 
 
It was like a cabin or a tent in a bedroom. What an amenity to a child with little to do and lots of imagination. 
 
As the years went by, it wasn’t my closet or hideaway place any more, obviously, but it was a place still used for storage — and lots of it. 
 
And since my return to the family homestead in Richmond, it’s been on an ongoing, one-of-these-days list of things to pursue, climbing back up in there to see what’s there. 
 
January is that kind of month to spark that kind of interest, and as Better Half always says, “Everything has to start somewhere, Janice.” 
 
So this includes cleaning the closet in my childhood bedroom. 
 
You would think by now that I would have all my cupboards, drawers and closets in order, but not hardly. 
 
A day off midweek seemed the perfect opportunity to get going on making some sense of this particular storage area for all things that have no home elsewhere. 
 
The trouble with some closets, though, — or maybe it’s the beauty of them — is that the contents are all part of your history. 
 
Everything in there directly or indirectly has this connection to you, and connections are pretty hard to break in my book. 
 
Painful to part with, even. 
 
Better Half and I started on the upper level of the closet where stacks and stacks and stacks of books of sheet music were piled high, orchestra scores from my grandfather Scherrer’s days of playing violin in the Wheeling Symphony back in its infancy. 
 
My mother and I probably have the same predicament, decades apart. 
 
You can’t bear to toss such things, but what do you do with them? 
 
Good question. And the first of many. 
 
Some other things we came across: 
 
≤ A bag marked “Wendell’s wedding suit.” Translated, that’s my dad’s wedding suit worn in 1946 when he married my mother. A dark blue suit, with white pin stripes. Now what’s a daughter to do with that? A Halloween outfit? Donate it to a drama or theater group in need of costumes? 
 
≤ There was a pink and white striped Penney’s box of Jackie Kennedy type hats I am assuming were my mother’s. 
 
I had fun trying them on, but they’re really not my kind of hat for horseback riding or social outings. 
 
≤ A giant box of tapes my mother used when she taught Spanish at Jefferson Union High School. Comprende? 
 
≤ Boxes and boxes of letters written by relatives to other relatives. Some of the handwriting is very good, but some of it is like mine — very, very bad. Either way, it’s all a fascinating way to communicate, a reminder that people had to commit to paper their news, then buy a stamp to send it. 
 
≤ A mountain of miscellaneous, including a prescription box from 1938 from the Beall  amp; Steele Drug Co., 424 Market St., Steubenville. Phone number 103. 
 
This is a closet for long-term sorting and appreciating, a closet that now is a little more neatly arranged, but that’s about it. 
 
I’m just closing the door on this one until the next time I’m in the mood for a little “traveling” close to home. 
 
(Kiaski, a resident of Richmond, is a staff columnist and features writer for the Herald-Star and The Weirton Daily Times and community editor for the Herald-Star. She can be contacted at jkiaski@heraldstaronline.com.)
</TEXT>
</TimeML>
