<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201934114</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Bayan Trump ya alanta yaki da musulunci, an kona babban masallacin Texas</TITLE>
<TEXT>
Bayan shugaban kasan Amurka, Donald J Trump ya sanar da cewa ya haramtawa wasu kasashen musulmai 7 shiga kasar Amurka wanda kuma ya sabbaba an fara hana musulman da suka tafiya shiga kasar. A cikin daren jiya ne,29 ga watan Junairu 2017 ne, aka bankawa babban masallacin birnin Texas wuta inda take ci bal-bal abin ban takaici. 

Dakta Muhammad Salah, wani babban malamin kasar Amurka ne ya bayyana wannan abu ta shafin ra’ayi da sada zumuntarsa ta Facebook a cikin daren inda yace: 

“A yanzu haka, kyakyywan masallacinmu da makarantan addini da ke birnin Texas na ci bal bal. Allah ya rahamce mu kuma ya bamu wanda ya fi haka. Zamu sanar da ku akan abinda ke faruwa idan Allah ya yarda. 

“Dan Allah ku yima musulman da ke birnin addu’a. Alhamdulillahi dai babu wanda ya ci rauni a abinda ya faru misalin karfe 2 na dare.”
</TEXT>
</TimeML>
