<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695198911305</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>ENGAGEMENT: Brooke Levine and Ryan Kennedy</TITLE>
<TEXT>
Brooke Levine and Ryan Kennedy have announced their engagement. 
 
The bride is the daughter of Joanne Levine, of Ashland; the groom is the son of Kevin and Amy Kennedy, of Ashland. 
 
Brooke is employed by Citizens Bank in Boston as a credit analyst. She graduated from Holy Cross with a Bachelor of Arts in mathematics. Ryan is employed by the United States Navy in Pearl Harbor, Hawaii, as a naval submarine officer aboard the USS North Carolina. He graduated from Holy Cross with a Bachelor of Arts in physics. 
 
The wedding will be held in June 2018 at St. Joseph's Chapel at Holy Cross.
</TEXT>
</TimeML>
