<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202648454</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Quartz Master to Expand Throughout California</TITLE>
<TEXT>
To meet demand and high-quality customer service, Quartz Master will have representatives throughout the state, who will supply showrooms, interior designers, and fabricators with samples and customer service. 
   
Bayonne, New Jersey. (PRWEB)  January 29, 2017 
 
Quartz Master is a quartz surfaces manufacturer, headquartered in Bayonne, New Jersey. The company produces the highest quality and largest quartz slabs in the industry. It distributes through many select locations in US and Montreal, Quebec, Canada. And is now expanding in California. 
 
The demand for Quartz Master’s Marble Collection prompted the company to open its first distribution center in California. In June 2016, Quartz Master opened its new 6500 square foot warehouse in Los Angeles to serve Los Angeles County. But within a couple of months, the distribution center was making deliveries to fabricators from as far south as San Diego to as far north as San Francisco. 
 
When it opened, the warehouse was stocked with a modest number of slabs, but within weeks it had to be restocked to meet demands. It now has millions in inventory. On January 2nd, they opened an office in San Diego, and on February 1st, an additional warehouse will open in San Francisco on Mariposa Avenue in Mountain View. 
 
Quartz Master is recognized for its Marble Collection. In 2011, after 12 months of laborious engineering, Quartz Master introduced the world’s first marble design to Quartz. And in 2014, they perfected the art of book matching. Today, most all of their marble designs are book matched. Homeowners and interior designers appreciate the low maintenance, durability and unmatched stain resistance of quartz. And they love that they can design a kitchen that has the beauty of natural stone without the expense and hassle. 
 
To meet demand and high-quality customer service, Quartz Master will have representatives throughout the state, who will supply showrooms, interior designers, and fabricators with samples and customer service. 
 
About Quartz Master 
Quartz Master is a world’s experts of quartz surfaces. Quartz Master’s slabs are made of 93% natural quartz and 7% resin, making it the hardest, most durable and non-precious stone in the market. Quartz Master produces the largest quartz slabs, 120” x 64”. Quartz Master is determined to continue to push boundaries in color, design, and manufacturing. 
  
Share article on social media or email
</TEXT>
</TimeML>
