<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695203501204</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Live: Rahul Gandhi And I Like Two Wheels Of A Cycle, Says Akhilesh Yadav</TITLE>
<TEXT>
Rahul Gandhi and Akhilesh Yadav are addressing a joint press conference in Lucknow. 
 Uttar Pradesh Chief Minister Akhilesh Yadav and Congress Vice President Rahul Gandhi are holding a joint press conference in Lucknow today ahead of the high stakes assembly elections that will be held in the state in seven phases starting February 11. Both the leaders have come together for the first time since the Congress and the Samajwadi Party reached a conclusion on their pre-poll alliance with an aim to bag over 300 of the state's 403 Assembly seats. Dimple Yadav, wife of the Chief Minister and a Samajwadi Party lawmaker, is expected to attend the press conference. Later, Mr Yadav and Mr Gandhi will be on the road for a mega "Rath Yatra" which is scheduled to begin at 2 pm. The road show will cover a distance of 6 kilometres beginning from the city's GPO Park near the Mahatma Gandhi statue and will end at Ghantaghar. Posters of the joint election rally surround the venue which reads "UP koh yeh saath pasand hai (UP likes this tie-up). Uttar Pradesh will vote in seven phases, results of which will be declared on March 11. 
Here are the live highlights of Akhilesh Yadav and Rahul Gandhi's joint campaign: 
 
 
Rahul Gandhi:  In PM Modi's words, this is 3Ps. This alliance is about progress, prosperity and peace.  It is against PM Modi's politics.  Akhilesh (Yadav) and I have a personal as well as political relationship.  Samajwadi Party and Congress will form government in UP.  
Akhilesh Yadav:  It is a peoples allaince. There is no doubt, we will win all the seats.  Development work will be faster now.  Cycle and Hand is a great combination.  Rahul (Gandhi) and I are like the two wheels of the same cycle.  We were together in the Lok Sabha, we know each other. Now we are glad that we have to work together.  There was a mention of 3P. Let me add the fourth one- this is people's alliance  People will respond to those who are responsible for making them stand in queues.  They are not satisfied with notes ban move.   
</TEXT>
</TimeML>
