<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196653905</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Beheaded body of woman found in Odisha’s Nayagarh</TITLE>
<TEXT>
Odisha Sun Times Bureau 
Nayagarh, Jan 29: 
 
A day after four bodies including a beheaded body of a woman was found in Balasore, a decapitated body of an unidentified woman was found near Kamei bridge under Kantilo in Odisha’s Nayagarh district this morning. 
 

 
According to reports, the half-charred body of an unidentified woman was found from a field lying in a pool of blood. Kid’s garment, diaper, feeding bottle and knife were also found near the beheaded body. 
 
Preliminary investigations revealed that the woman has been brutally murdered and then burnt to make it difficult for the investigators to identify the deceased. 
 
On being informed, officials of Fategarh police station rushed to the spot and recovered the body. The body was sent for post mortem. 
 
Scientific team and dog squad were rushed to the spot to get leads in the investigation, reports added. 
 
The body was found a stone’s throw away from Mahanadi river. The whereabouts of the child was not known. 
 
The crime spot comes under Khandapada police limits.
</TEXT>
</TimeML>
