<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202826678</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-28" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>
<TITLE>Federal judge in New York bars U.S. from deporting travelers with valid visas covered by Trump order</TITLE>
<TEXT>
Our Guidelines  
Stay on topic - This helps keep the thread focused on the discussion at hand. If you would like to discuss another topic, look for a relevant article. 
 
Share with Us - We'd love to hear eyewitness accounts, the history behind an article, and smart, constructive criticism. 
 
Be Civil - It's OK to have a difference in opinion but there's no need to be a jerk. We reserve the right to delete any comments that we feel are spammy, off-topic, or reckless to the community. 
 
Be proactive - Use the 'Flag as Inappropriate' link at the upper right corner of each comment to let us know of abusive posts. 
 ×
</TEXT>
</TimeML>
