<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204266633</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>El Molino Honor Roll for the Fall Semester, 2016-2017</TITLE>
<TEXT>
Matt Dunkle, Principal of El Molino High School, announced the . There are an additional 24 students who have earned a place on the El Molino Honor Roll whose names are not included due to their family’s wishes for privacy. Each of the students earning recognition on the Honor Roll has achieved scholastic distinction and should be commended for their effort and diligence that led to academic success. 
 
– Submitted by Matt Dunkle 
   Subscription Required  
An online service is needed to view this article in its entirety.  You need an online service to view this article in its entirety. 
  Login    Choose an online service.    Current print subscribers   
Need an account? Create one now. 
    You must login to view the full content on this page.   kAmkDEC@?8mv!p b]__ E@ b]bhk^DEC@?8mk^Am  kAmp77[ t==:?@Ck^Am  kAmp77@?D@[ !9@6?:Ik^Am  kAmp=52?2[ !2@=2k^Am  kAmp=G2C6K }F?6D[ sF?42?k^Am  kAmp gt;2J2[ p?5:k^Am  kAmq2CC@?[ $92?6k^Am  kAmq:6?2D[ {2?5@?k^Am  kAmq@H6CD[ t gt;:=Jk^Am  kAmqF88:2[ pK=:?k^Am  kAmqF==[ y@D6A9k^Am  kAmqF==2C5[ $E6A96?k^Am  kAmr23C6C2\|@DBF652[ |2CE92k^Am  kAmr2AFCC@[ "F2:5k^Am  kAmr2AFCC@[ #J2?k^Am  kAmr2G2==@[ #636 lt;29k^Am  kAmr@??2==J $E6H2CE[ pC=@k^Am  kAmr@H=6D[ |:4926=2k^Am  kAmrCFK s@ gt;:?8F6K[ p=6I2?56Ck^Am  kAms2?:6=D[ p2C@?k^Am  kAms2?:6=D[ zC:DE:?6k^Am  kAms6?:K[ z2JE=:?k^Am  kAms@ gt;:?8F6K[ r:?E9:2k^Am  kAmsF?=62GJ[ {6@k^Am  kAmt==:@EE[ t gt; gt;2k^Am  kAmtC2=[ {6G@?k^Am  kAmtG2[ z2:k^Am  kAmu2C=6J[ yFDE:?6k^Am  kAmu=@C6D u=@C6D[ yF2?k^Am  kAmv@?K2=6K[ qCJ2?k^Am  kAmvC:77:E9[ {6H:Dk^Am  kAmw2==[ t=62?@Ck^Am  kAmw2CE gt;2??[ q6C86?k^Am  kAmw2J6D[ r@= gt;2?k^Am  kAmw6C?2?56K[ $E6A92?:6k^Am  kAmw@??6[ $A6?46Ck^Am  kAmwJ56[ r2J4:6k^Am  kAmx gt;C:6[ q6?;2 gt;:?k^Am  kAmy@9?D@?[ %:2??2k^Am  kAmz: gt;6D[ |: lt;2J=2k^Am  kAmz=2FD[ $:6CC2k^Am  kAmz=:68=[ r9=@6k^Am  kAm{2 #F6[ (:==@Hk^Am  kAm{@H6[ s2?:6=k^Am  kAm{F?2[ |2EE96Hk^Am  kAm|2=5@?25@[ |6IE=:k^Am  kAm|2CE:?6K u:8F6C@2[ p3C292 gt;k^Am  kAm|2CE:?6K u:8F6C@2[ *9@D gt;2Ck^Am  kAm|2DD: gt;:?@[ p=6IK2?5C:2k^Am  kAm|6 gt;3C:=2[ p5@=7@k^Am  kAm|: 2Dk^Am  kAm|@?E6D q6C?2=[ z2C=2k^Am  kAm}66=6J[ qC:586EE6k^Am  kAm~2 lt;=6J\sF52[ %J=6Ck^Am  kAm~=D@?[ tC: lt;2k^Am  kAm~D gt;2?[ |24v2CC6Ek^Am  kAm!2==6J[ uC6J2 $@A9:2k^Am  kAm!2 gt;2E gt;2E[ #J2?k^Am  kAm!2C  gt;2k^Am  kAm!6C6:C2[ t gt;2?F6=k^Am  kAm!6E6C[ y24@3k^Am  kAm!6E6CD@?[ pG2k^Am  kAm!6EC@[ z6??6E9k^Am  kAm!:2KK2[ s@ gt;:?:4k^Am  kAm!:?6EE:[ q6?;2 gt;:?k^Am  kAm!@==:@[ %2J=@Ck^Am  kAm!@EED[ |25:D@?k^Am  kAm#2 gt;:C6K pG6?52?@[ tG6=:?k^Am  kAm#6646[ r92D6k^Am  kAm#:@C52?[ tC:4k^Am  kAm#:D=6J[ $EC:56Ck^Am  kAm#@586CD[ y@C52?k^Am  kAm#@ gt;6@[ r9C:DE@A96Ck^Am  kAm#F:K +2 gt;F5:@[ p?86=:42k^Am  kAm#F:K\w:8F6C2[ pCEFC@k^Am  kAm$2=2D |24:2D[ r2C gt;6=@k^Am  kAm$2?496K[ p=6Ik^Am  kAm$2?:[ y24@3k^Am  kAm$49 gt;6:496=[ p?86=:42k^Am  kAm$92CA[ s6C6  lt;2=[ w2:=6Jk^Am  kAm%6:I6:C2[ }2E92?k^Am  kAm%6 gt;A=:?[ u@CC6DEk^Am  kAm%9:32F=E[ pG2?:k^Am  kAm%: gt;A6[ pCE9FCk^Am  kAm'2? $E@?6[ r256k^Am  kAm'2C82D[ p:52k^Am  kAm'6=2DBF6K[ xD236==6k^Am  kAm(2= lt;6C[ #@36CEk^Am  kAm(:=E6C gt;@@5[ #@36CEk^Am  kAm+2 gt;@C2[ ~DG2=5@k^Am  kAm+6:8=6C[ q6?;2 gt;:?k^Am  kAmkDEC@?8mv!p b]c_ E@ b]ehk^DEC@?8mk^Am  kAmp8F:=2C v2C4:2[ y@?2E92?k^Am  kAmq234@4 lt;[ $A6?46Ck^Am  kAmq2D6 gt;2?[ tC:?k^Am  kAmq@?24@CD@[ $6CJ?2k^Am  kAmq@H6CD[ yFDE:?6k^Am  kAmqFD986?[ v23C:6==6k^Am  kAmr2 gt;249@[ {6D=:6k^Am  kAmr2C=D@?[ tC:4\}:=Dk^Am  kAmr2C gt;@?2 '6=2KBF6K[ {F:Dk^Am  kAmr2CDE6?D6?[ tC: J6k^Am  kAms2DA:E[ {6@k^Am  kAm56= r2CA:@[ $E24:6k^Am  kAms6CF gt;[ qC2?5@?k^Am  kAms:2K !6ñ2[ p=6I:Dk^Am  kAms: gt;@?5[ {:=Jk^Am  kAms:EE gt;2?[ {:=Jk^Am  kAmt4 lt;[ t gt;:=Jk^Am  kAmtD42 gt;:==2[ xC:Dk^Am  kAmtDA:?@K2[ z2:=6Jk^Am  kAmu:D9[ qC2?5@?k^Am  kAmuC2=6J[ p=2?2k^Am  kAmv2C4:=2K@ u:8F6C@2[ p5C:2?k^Am  kAmvC2DD=[ y24 :==6C[ r2C=:?k^Am  kAmx?8C2DD:2[ pKFCk^Am  kAmx?8C2DD:2[ "F:??k^Am  kAmz6==2C[ $2 2?[ t==2k^Am  kAmzC2J3:==[ x2?k^Am  kAmzC:686C[ %2;k^Am  kAm{66\#@D6?[ |25:D@?k^Am  kAm{6J56?[ r2C=:6k^Am  kAm{@A6K[ |:8F6=k^Am  kAm{F@E@[ #:492C5k^Am  kAm|4s@?2=5[ r9C:DE@A96Ck^Am  kAm|@C6?@[ |256=:?6k^Am  kAm|F6==6C[ p424:2k^Am  kAm|FC?2?6[ u@C6DEk^Am  kAm}:4=26D[ qC:586Ek^Am  kAm}@2C[ y2 gt;:6k^Am  kAm~Vr@??@C[ $92:=@k^Am  kAm~=D@?[ z=:?Ek^Am  kAm~?@7C6 p3C68@[ v:?2k^Am  kAm~ED6?[ %23:E92k^Am  kAm!25:==2 x32CC2[ v6C2C5@k^Am  kAm!2G@?[ p gt;36Ck^Am  kAm!6E6CD6?[ p gt;2?52k^Am  kAm!9:==:AD[ r2DD:FDk^Am  kAm!=2F896C[ t=:K236E9k^Am  kAm#2?D@ gt;6[ u:??682?k^Am  kAm#6:==J[ |6=:DD2k^Am  kAm#:44:[ p?E9@?Jk^Am  kAm#:492C5[ r92C=@EE6k^Am  kAm#@5C:8F6K[ *2D gt;:?6k^Am  kAm$2=EK6C[ $2 gt;2?E92k^Am  kAm$4922A[ yFDE:?k^Am  kAm$49@?56=[ #:=6Jk^Am  kAm$49@@=6J[ %C@Jk^Am  kAm$4@EE\$ gt;:E9[ #:D2k^Am  kAm$62C=6D[ ~H6?k^Am  kAm$:686CE[ %9@ gt;2Dk^Am  kAm$ gt;:E9[ |2C:FDk^Am  kAm*@F?8[ p?5C6Hk^Am  kAm*@F?8[ tG2?k^Am  kAm*@F?8[ w2??29k^Am  kAm+6 gt;C2 lt;[ $:=2Dk^Am  kAmkDEC@?8mv!p b]f_ E@ c]__Zk^DEC@?8mk^Am  kAmp77[ {:==:2?k^Am  kAmp=36C:8:[ }2E2=:6k^Am  kAmp=5C:49[ q6?;2 gt;:?k^Am  kAmp=G2C6K u:8F6C@2[ pC6=:k^Am  kAmp?8FD w6?CJ[ p:52?k^Am  kAmpG6?52?@[ ~D42Ck^Am  kAmq2C3@=2 lt;[ vC24:6k^Am  kAmq2CE@=@EE2[ $@A9:2k^Am  kAmq2D6 gt;2?[ y@9?k^Am  kAmq68=6J[ ':G:2?k^Am  kAmq6C gt;2?[ tKC2k^Am  kAmq6C?2[ %:86Ck^Am  kAmqC@H?[ |@C82?k^Am  kAmr255:4 lt;[ p=6E962k^Am  kAmr@?86C[ y24 k^Am  kAms69?6CE[ |: lt;6??2k^Am  kAms:|2:@[ {:=:E9k^Am  kAmt36CD3249[ }:4 lt;=2FDk^Am  kAmu6=4:2?@[ vC24:6k^Am  kAmu:D96C[ zC:DE6?k^Am  kAmu=@C6D[ $2C2k^Am  kAmuC:4 lt;6C[ y24 FE9 zC2FDD[ {:=J p=2?2k^Am  kAmv@??6==2[ #@D6k^Am  kAmv@C gt;2?[ (6DE@?k^Am  kAmvF6CC2[ t gt;6=Jk^Am  kAmw6??6?[ $2 gt;2?E92k^Am  kAmw6CC@?\|@4?: lt;[ +@6k^Am  kAmw@6?6C[ r9C:DE@A96Ck^Am  kAmw@CH:?D lt;:[ {:K6EE6k^Am  kAmw@G2?[ #J2?k^Am  kAmy@6[ $9@D92?2k^Am  kAmyF5J[ ~E:Dk^Am  kAmyF?86[ p?5C6Hk^Am  kAmz2?8[ p? gt;@=AC66Ek^Am  kAmz6??J[ $2 gt;F6=k^Am  kAmz:6?=6?[ {:=Jk^Am  kAmz=:68=[ z2:56?k^Am  kAmz?:89E6?[ vC246k^Am  kAmz@?C25[ y2I@?k^Am  kAm{2C lt;:?[ q62Fk^Am  kAm{2CD6?\*D lt;2 gt;A[ p? lt;6k^Am  kAm{@49[ {@C?2k^Am  kAm|28?6C[ y@46=J?k^Am  kAm|2CE:?[ r2E96C:?6k^Am  kAm|4z6=G6J (9:D=6C[ |2C82C6Ek^Am  kAm|:=2?[ }2E2=:6k^Am  kAm|@?E2?@[ p=:4:2k^Am  kAm|J6CD[ {@82?k^Am  kAm~?@7C6\#6 gt;:8:@[ {F:Dk^Am  kAm~D@C:@[ y2?6DD2k^Am  kAm~V%@@=6[ #J2?k^Am  kAm!2= gt;6C[ !2EC:4 6C[ #J2?k^Am  kAm!2?6?@[ p?E9@?Jk^Am  kAm!2?6?@[ y@9?k^Am  kAm!2CC2 ~=:G2C6K[ |:C?2k^Am  kAm!72??[ z:6C2?k^Am  kAm!9:AAD[ p==:D@?k^Am  kAm!@D?6C[ p5JD@?k^Am  kAm!@D?6C[ +:G6?k^Am  kAm#2 gt;2=:2[ %2J=@Ck^Am  kAm#:4:@=:[ t gt; gt;2k^Am  kAm$2=825@[ {6D=:6k^Am  kAm$2=: gt;[ r2C=D@?k^Am  kAm$2?2KK2C@[ %2=:2k^Am  kAm$2?56CD@?[ z2C:2??k^Am  kAm$2?:[ z2DD:5Jk^Am  kAm$49:2G@?6[ (6D=6Jk^Am  kAm$49@?56=[ |246Jk^Am  kAm$49F=K[ qC:2?k^Am  kAm$6?2=[ $2D92k^Am  kAm$96==6?36C86C[ {@82?k^Am  kAm$:D?6C@D[ t=:2Dk^Am  kAm$E] |2C:6[ vC246k^Am  kAm$E288D[ |:4926=2k^Am  kAm$E:C6D[ }: lt;@=2Dk^Am  kAm$E@F76C[ w@==Jk^Am  kAm$EC69=@H[ +2492CJk^Am  kAm$EC:?876==@H[ (J2EEk^Am  kAm%6CC6C@[ }@6==6k^Am  kAm'2? sJ lt;6[ #F3Jk^Am  kAm'2?#:==26C[ y6DD:42k^Am  kAm(6DE@G6C[ p=6DD2?5C2k^Am  kAm(@?8[ r9C:DE:?6k^Am  kAm(@@=D6J[ $2C29 pF5C6J k^Am   
© 2017 Sonoma West Publishers . All rights reserved. This material may not be published, broadcast, rewritten or redistributed. 
    
Thank you for reading 14 free articles on our site. You can come back at the end of your 30-day period for another 14 free articles, or you can purchase a subscription at this time and continue to enjoy valuable local news and information. If you need help, please contact our office at 707-823-7845.  You need an online service to view this article in its entirety. 
  Login    Choose an online service.    Current print subscribers   
Need an account? Create one now.
</TEXT>
</TimeML>
