<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201300754</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Past Pages for Sunday, Jan. 29, 2017</TITLE>
<TEXT>
150 years ago 
 
Lake Bigler trout: We notice the market is well supplied with trout from Lake Tahoe. They are fine-looking fish, and are sold at 20 cents per pound. They are caught with hooks and brought directly to Carson. 
 
130 years ago 
 
The Governor of Nevada and the Governor of Idaho are brothers. The latter is a Democrat and the former a Republican, therefore politically speaking, one is a saint and the other is a sinner. The Idaho Stevenson protests against the annexation of any part of his territory to Nevada, while the Nevada Stevenson is silent on the subject of annexation. (Silver State) 
 
100 years ago 
 
The bill known as the semi-monthly pay day bill, introduced in the assembly by Assemblyman Griffith and Fulmer, which passed the assembly by unanimous vote, will be up for a hearing in the senate this afternoon. 
 
70 years ago 
 
Another move to abolish capital punishment in Nevada may be launched before the 1947 legislative session adjourns, it was revealed on Wednesday. H.O. (Ham) Hall, D., White Pine, who was the author of a bill to eliminate the death penalty in this state where the use of lethal gas was pioneered, said he was considering a similar bill to the one he proposed in 1945. 
 
50 years ago 
 
Las Vegas: The gambling capital’s split personality is showing again. If you measure last year’s economic activity of southern Nevada in terms of air travel, banking or gambling, the area was booming. But if you use construction, housing and real estate sales as the yardsticks, the region suffered. 
 
30 years ago 
 
Vicious winds pounded western Nevada and the Sierra early today, tipping two trucks on U.S. 395 between Reno and Carson City and forcing the closure of the highway linking Southern California to Northern Nevada. 
 
Trent Dolan is the son of Bill Dolan, who wrote this column for the Nevada Appeal from 1947 until his death in 2
</TEXT>
</TimeML>
