<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204494608</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Mike Matovich</TITLE>
<TEXT>
NEWTON FALLS — , 95, of Newton Falls, died Thursday, Jan. 26, 2017, at Select Specialty Hospital in Youngstown. 
 
Mike was born May 9, 1921, the son of Stanley and Ana Radovich Matovich. He was a U.S. Army veteran of World War II. 
 
Mike retired from Youngstown Sheet  amp; Tube. He attended the SS. Mary and Joseph Catholic Church in Newton Falls. 
 
Mike is survived by his companion, Dorothy Yura of Newton Falls; his sons, Michael and David Matovich, both of Niles; daughter, Marie Davis of Mineral Ridge; sister, Lucy Rogich of Canton; five grandchildren; and two great-grandchildren. 
 
Preceding Mike in death was a son, James Matovich; a grandson; three brothers; and three sisters. 
 
Family and friends may call 9 to 10 a.m. Monday at the Bernard P. Borowski Memorial Home in Newton Falls. A Mass of Christian burial will be 10:30 a.m. Monday at SS. Mary and Joseph Church in Newton Falls. Burial will be in St. Joseph’s Cemetery.
</TEXT>
</TimeML>
