<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695198856383</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>A parent’s choice</TITLE>
<TEXT>
PHOENIX — Gov. Doug Ducey on Thursday defended state laws that let parents use public funds to send children to private and parochial schools. 
   
But he sidestepped questions of whether he would sign legislation to open up that possibility to all 1.1 million public school students statewide. 
   
At an event at the Capitol, the governor touted what he said is Arizona having "one of the most robust school choice landscapes in the country.'' 
   
That includes an extensive system of charter schools. And Arizona is one of only a handful of states where these can be operated on a for-profit basis. 
   
But Arizona also has a system of vouchers - formally called Empowerment Scholarship Accounts - which give parents what amounts to a check of state funds to use to pay tuition at private schools. 
   
For the moment, that is limited to students with special needs and foster children as well as those who attend schools rated "D'' and "F'' by the Board of Education. But Sen. Debbie Lesko, R-Peoria, is proposing to phase in universal vouchers. 
   
Ducey said he's not bothered by the idea of vouchers. 
   
"We've been a leader in school choice,'' he said. “What I want a parent to be able to do is send a child to the school of their choice. And when we have opportunities to improve on that, we're going to do that.'' 
   
Ducey did not dispute that state aid to schools is less now on a per-student basis than it was a decade ago. 
   
But he pointed out that last year's approval of Proposition 123 will put about $318 million into K-12 education this year. And Ducey has proposed adding another $114 million this coming year in various programs. 
   
"So we're headed in the right direction here in Arizona,'' the governor said. 
   
Even with those Prop 123 dollars, per-student state funding now is $4,528, versus $4,949 a decade ago. And that's before considering the effects of a decade of inflation. 
   
Ducey preferred to focus on what he said is Arizona's student achievement in math and reading increasing faster than any other state. 
   
The governor said it is irrelevant that the taxpayer-funded vouchers can be used to send their children to parochial schools where religion can be part of instruction. 
   
"I want parents to be able to send kids to the school of their choice,'' he said. “Sometimes it's a home school, sometimes it's an alternative to that, but isn't it about what the parent wants and what's best for the child?'' 
   
He compared it to health care, saying the focus has to be on the patient and not the provider.
</TEXT>
</TimeML>
