<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194998107</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>GPIC achieves record production</TITLE>
<TEXT>
Manama :  The Gulf Petrochemical Industries Company (GPIC) has achieved record production and sales in 2016, the company said in a statement yesterday.  
 
According to GPIC, its Ammonia and Urea production reached 1,617,422 metric tons, with exports during the year reaching 1,220,364 metric tons. 
 
Urea production was recorded at 704,003 metric tons. 
 
A celebration marking the milestone was held in the presence of Company Managing Director Ibrahim Al Musaiteer, GPIC President Dr. Abdulrahman Jawahery, members of the Executive Management and representatives of the Labour union.  
 
Commenting, Dr. Jawahery expressed his satisfaction at the ahievements and said the results had been achieved in spite of the challenges posed by global economic conditions and decline in oil prices. 
 
Appreciating the efforts of the board led by Dr. Al Sharyan, Dr. Jawahery praised the support of GPIC’s partners, the Saudi Basic Industries Corporation (Sabic) and the Petrochemical Industries Company of Kuwait. 
 
Dr. Jawahery also highlighted that GPIC recently achieved a record 24,901,727 work hours without a lost time accident, equivalent to 5,365 workdays.  
 
“This boosted productivity levels at the company and resulted in better performance,” he added. 
</TEXT>
</TimeML>
