<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202770870</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Alicia Keys Releases New Song Thats Whats Up</TITLE>
<TEXT>
Alicia Keys Releases New Song 'That's What's Up' (Week in Review)  
 

. 
  
Alicia Keys Releases New Song 'That's What's Up' was a Top 3 story on Friday: (Radio.com) Alicia Keys turned 36 on Wednesday and celebrated like a singer-songwriter: She released a new track called "That's What's Up" via her SoundCloud account. 
 
It's a song built on self-narration and proclamations of gratitude -- perhaps a kind of State of the Union address for the big 3-6? "That's What's Up" would have been right at home on her 2016 album Here. 
 
"You want me to give you a testimony about my life/ And how good he's been to me/ I don't know what to tell you about him/ I love him so much with all my heart and my soul/ With every bone in my body I love him so much/ Because he's done so much for me," she wails. Listen to Keys' birthday track - here. 
 Radio.com is an official news provider for antiMusic.com. 
Copyright Radio.com/CBS Local - Excerpted here with permission.   
advertisement
</TEXT>
</TimeML>
