<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202866144</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Yunus Centre protests Hasina's remarks</TITLE>
<TEXT>
A media release on behalf of Muhammad Yunus claims that Prime Minister Sheikh Hasina's statements made in Parliament were 'incorrect and untrue.' The Yunus Centre, which claims to be an organisation aimed at 'promoting and disseminating Professor Yunus' philosophy', issued a rejoinder on Saturday, claiming that most of these allegations have been made repeatedly since 2011.

"They have been thoroughly responded to on each occasion," it read.

In her address at the House on Wednesday, Hasina claimed Yunus used his connections with former US secretary of state Hillary Clinton to block the $1.2 billion World Bank funding for the Padma Bridge project.

"He (Yunus) and the editor of a renowned newspaper in our country went to meet the World Bank president.

"The World Bank stopped funding Padma Bridge after all of them including America's foreign secretary Hillary Clinton lobbied for it," she said in response to a question.

The Yunus Centre statement says the Nobel laureate 'has categorically rejected' the claim in the past.

"He had repeated many times, and repeats it again in this rejoinder that Padma Bridge is a dream of the people of Bangladesh and that he would dedicate all his energy to realise this dream," it read. The prime minister had told the House that Yunus does not pay taxes against fixed deposit with banks and sues authorities when asked to pay tax.

Hasina also said that the sources of Yunus' income were unknown.

Yunus Centre dismissed the allegation of tax evasion as 'completely false'.

The statement said Yunus' incomes come from three sources -- fee for lectures at conferences, royalties from books and from fixed deposits generated from those incomes.

It said that his earnings from lectures and royalty from books are remitted to Bangladesh through proper banking channels and the details are documented with the banks and also submitted to the tax authorities.

Yunus keeps his money in fixed deposits with banks and has no investments, the statement said citing that taxes on those are paid at source.

Hasina also said that Grameen Bank enjoys a tax benefit, but there are 40 to 50 other sister concerns, who also don't pay tax. "Why will they not pay taxes? The NBR has those reports."

Finance Minister AMA Muhith followed up the statement and told the media the next day a probe will be launched into it.

The statement described it as a 'completely baseless accusation.' It said all organisations created by Yunus pay tax, VAT and none of them enjoys any tax benefit.

On Wednesday, an angry Hasina went on to describe Yunus as a 'cheat' over Grameenphone as he breached the promise he made before setting up the telecom entity.

"This lobbying that he did...at that time he obtained the Grameenphone (GP) licence from me. Ask him, did he even offer me a cup of tea for the licence? "On the contrary, it was I who invited him to my office, offered him tea and gave him business," a miffed prime minister said adding he did not pass on the profits from the telecoms venture to Grameen Bank.

The statement said that GP was joint venture with Norway's state-owned Telenor as the lead partner and Grameen Telecom, a non-profit entity with no private owners and registered under the Company Act, was the second owner.

Yunus Centre claimed that profits from GP that come to Grameen Telecom are used for projects that 'support the welfare of the common people' through Grameen Telecom Trust.

It said all GP documents are available with the government.

"Professor Yunus never owned any share of Grameenphone at any stage of the company, nor does he own any share now. Therefore, the question of his selling shares to anyone does not arise. 

"Similarly, since Grameen Bank did not own any share of Grameenphone at any time, the question of Grameen Bank selling shares of GP does not arise either. Grameen Telecom never sold any of its shares to anyone except in the case of selling shares to general public, as agreed by all partners of Grameenphone and the Government of Bangladesh," the statement added.
</TEXT>
</TimeML>
