<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695200211084</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Late Key basket helps Tide surge over Mississippi State</TITLE>
<TEXT>
TUSCALOOSA – Alabama had just lost what had been an 11-point lead to Mississippi State four minutes earlier at sold-out Coleman Coliseum. 
   
Crimson Tide freshman Braxton Key had an answer – a clutch 3-pointer from the left baseline that did much more than put Alabama ahead 60-58 with 5:31 left in the game. 
   
That basket started a 14-4 run to finish the game in the Tide’s 71-62 win over Mississippi State. Alabama improved to 13-7 overall, 6-2 in SEC play. The victory gave the Tide a season sweep of the Bulldogs, who fell to 13-7, 4-4 in the league. 
   
Key, who scored 19 points, has now led Alabama in scoring in its past three games and continues to display the confidence of a much older player. Just before the made 3-pointer, he missed a jumper, but Jimmie Taylor got the offensive rebound and sent it out front to Dazon Ingram. 
   
“I just saw an opening in the corner so I just decided to sprint there,” Key said. “I was wide open, took a dribble and just shot it. We work on that every day in practice.” 
   
Crimson Tide coach Avery Johnson obviously was pleased that shot blunted Mississippi State’s charge that took the Bulldogs from 52-41 down to 58-57 ahead. 
   
He was just as pleased the freshman looked to take the shot, especially after missing earlier in the possession. 
   
“Braxton had the confidence to take and make a big shot,” Johnson beamed. “He’s a different player than he was early in the year. Since he’s been starting at the two position the last two games, he’s settled in. 
   
“He’s able to use his size against some of the smaller players. He passes the ball. Had a couple careless turnovers early in the game, but he’s a player we want to continue to encourage because we need him to be productive on both ends of the floor.” 
   
This wasn’t a typical Alabama basketball victory. The Crimson Tide shot an impressive 31-for-36 from the free-throw line – easily its best performance of the season. Ingram, whose struggles at the line even drew some light-hearted shade from Key, was a perfect 12-for-12 at the charity stripe. 
   
“Coach Avery told me to step up the line with confidence and know that I’m going to hit the free throw,” Ingram said. “We practice it a lot.” 
   
“Like Riley (Norris) said a couple weeks ago, as you see your teammates in a game making free throws, it’s contagious. Dazon shot really well tonight and got us all going,” Key said, a sly smile spreading across his face. “He was shooting pretty bad from the free-throw line. If he can make a free throw, we all can make a free throw.” 
   
Alabama players made a lot of them. 
   
“I’m just trying to build confidence,” Johnson said. “… We totally changed Dazon’s (pre-shot) routine. He’s using his legs more, he’s much more confident. 
   
“I’m just as proud of Donta (Hall, 4-for-4) and Corban (Collins, 2-for-2), guys that have struggled from the line. Hopefully, this will build some confidence. This lets us know what we’re capable of.” 
   
Alabama was outshot from the field by Mississippi State (23-for-56 to 17-for-52), and even outrebounded by the Bulldogs 40-37. The difference at the foul line, where State was 11-for-19, was huge. 
   
So was the turnover count in the second half. Alabama turned it over just four times to State’s 13 after halftime. 
   
Ingram was only 1-for-9 from the field but finished with 15 points. Norris added 13 points, 10 in the first half. Bola Olaniyan grabbed 11 rebounds and Key had nine boards for Alabama. 
   
Norris heated up late in the first half, helping Alabama go on a 10-2 run over the last 2:51 for a 34-29 halftime lead. 
   
The Crimson Tide opened it up to 41-29 in the first three minutes of the second half. 
   
Johnson winced as he described Alabama being too loose with the ball during a sequence when his team had a big lead. 
   
“We’re up 10 or 12 and get a 2-on-1 break – and then we go into our Harlem Globetrotters routine,” Johnson said. 
   
Alabama opened the door and State charged back. Consecutive 3-pointers by Lamar Peters, who led the Bulldogs with 13 points, and Quindarry Weatherspoon, who finished with 11, put them ahead 58-57. 
   
Mississippi State’s Schnider Herard finished with 12 points. 
   
“I thought we did a great job defending them on their first shot, but they got to the line too much,” MSU coach Ben Howland said. “We had too many turnovers. Credit them. They attacked the basket and did a good job getting to the line. It’s a tough one because we were right there.” 
   
Alabama plays at Arkansas on Wednesday (6 p.m., SEC Network) before returning home and playing Auburn next Saturday night (7:30 p.m., SEC Network).
</TEXT>
</TimeML>
