<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204477655</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Bowe-Sawyer</TITLE>
<TEXT>
Print Email Tara Joleen Bowe of Goldsboro and William Wade Sawyer Jr. of LaGrange exchanged vows in a double-ring ceremony Nov. 19, 2016, at 4 p.m. at Gordon Street Christian Church, with the Rev. Doug Stokes officiating. 

The bride is the daughter of Thomas M. Bowe of Tampa, Fla., and Mr. and Mrs. Mark D. Holzkamm of Goldsboro and the granddaughter of Harry and Elizabeth Bowe of Lambertville, N.J., and the late John Austin and Madeline Lorenzo Lister of Tampa, Fla. 

She is employed as a customer service agent at Direct Auto and Life. 

The groom is the son of William Wade Sawyer Sr. and Bess Edwards Sawyer of Goldsboro and the grandson of the late Carl Smith Edwards and Catheran Page Sawyer of Goldsboro and Ventrice Chappell Sawyer and the late William Staples Sawyer of Elizabeth City. 

He is employed as a teacher/organist at Eastern Wayne Elementary/Gordon Street Christian Church. 

The bride was escorted by Thomas Bowe and given in marriage by Thomas Bowe. 

She wore an enchanting ivory tulle dress with cap sleeves and a beaded sash at the waist. The veil was given to the bride by the groom’s mother that she wore at her wedding in 1980. The flowers consisted of a cascading bouquet of roses, greenery and baby’s breath with some plum accents. 

Elizabeth Madeline Smith served as matron of honor, while bridesmaids were Kelli Ann Bowe, Stephanie Katherine Kirby, Christina Michelle Tracy, Michelle Diane Bowe and Gabrielle Virginia Holzkamm. 

The Rev. William Wade Sawyer Sr. served as the best man. 

Groomsmen were Carl Brandon Edwards, Neill Ryan Sawyer, Bryant Kenley Sawyer, Robert Michael Hewgley and Lenwood M. Murphy. 

Ushers were Thomas Lister Bowe and James Robert Smith. 

Madeline Laurenza Bowe was flower girl. 

Logan Cole Smith was ringbearer. 

Joanne Heath and Ann Robinson directed the wedding. Presiding at the register were Hailey Elizabeth Smith and Charlotte Catheran Edwards. Lillian Grace Bowe distributed programs. 

Members of Gordon Street Chancel Choir were vocalists. 

Judge Beth Heath was bell ringer. Elizabeth Wynne was violinist, and Sherry Aycock was vocalist. Alice Campbell was organist. Doug Tart was trumpeter. 

A reception was held at Walnut Creek following the ceremony, given by the bride’s parents. 

After a wedding trip to Charleston, S.C., and Myrtle Beach, the couple resides in LaGrange, N.C. 

A rehearsal dinner was held at Walnut Creek the night before the wedding given by the groom’s parents. 

Events held before the wedding included a shower given by the groom’s sister, Catheran-Bess Sawyer; a shower given by the bride’s mother; a shower given by the groom’s uncle and aunt, Mr. and Mrs. Allen Edwards; a shower given by Gordon Street Christian Church Chancel Choir; a shower given by Eastern Wayne Elementary; a bachelorette party given by the bride’s sisters; and a bachelor party given by the groom’s father. 

By News-Argus Staff

Published in Weddings on January 29, 2017 1
</TEXT>
</TimeML>
