<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204350801</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Birders in Idaho worry harsh winter may cut populations of Anna's hummingbirds</TITLE>
<TEXT>
BOISE - Bird lovers in Idaho are worried that an unusually cold and snowy winter may have harmed or killed some of the Anna's hummingbirds that spend the winter there despite the chilly climate. 
 
Some bird lovers who feed the hummingbirds say they haven't spotted one since mid-December, and the last reported sighting of the tiny ruby-throated birds was Jan. 2, The Idaho Statesman reported Saturday. 
 
Temperatures as low as minus 11 have been recorded at the Boise airport. 
 
"We don't have evidence they died off but I do suspect some of them did die," said Heidi Ware, education and outreach director at the Intermountain Bird Observatory, an academic research and outreach program of Boise State University. 
 
Last winter, Idaho bird-watchers spotted 55 Anna's hummingbirds, with most observed in Southwest Idaho and the Panhandle. This winter, 37 of the birds were noted. 
 
About two-thirds of the birds disappeared around mid-December last year as well, so it's unknown if there are fewer only because of the unusual weather. Last February, some of the birds that left returned - then departed again in March. 
 
There have been five days below zero in January, with the lowest recorded temperature at the Boise Airport dropping to minus 11. 
 
One bird-watcher who lives in the Garden City area saw an Anna's hummingbird in his yard in December, when the thermometer at his house read minus 8. 
 
"With any bird, the reason they leave for the winter is not usually dependent on what temperatures they can survive. It's all about food," Ware said. "It's about the food being there." 
 
In general, birds try to consume enough food during the day to have enough fat to shiver through the night, Ware said. Hummingbirds go into "torpor," a state of hibernation that allows them to burn less energy than other birds that don't. 
 
"There's a lot of evidence that other larger birds aren't doing so well either in this unusual weather," Ware said. "We've seen a number of reports of freezing finches at feeders, barn owls struggling to survive cold temps, and very cold northern flickers and western screech owls roosting under eaves to seek warmth." 
 
The birds were first documented in Southern California in the early 1900s. Their range expanded to northern California by the 1950s, and then as far as Oregon and Washington by the 1960s and 1970s. 
 
The first Anna's sightings in Idaho were in the mid-1970s and researchers now band the hummingbirds in Idaho to study their breeding and migration patterns. 
 
"They're adapting and getting whatever resources they can get," Ware said.
</TEXT>
</TimeML>
