<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695195889786</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Pep Guardiola adamant City chairman still a fan – Latest Sports</TITLE>
<TEXT>
Pep Guardiola insists chairman Khaldoon Al Mubarak is happy with Manchester City’s season — as he promised Sam Allardyce a hug.  
City go to Crystal Palace in the FA Cup fourth round on Saturday, with Guardiola aiming to keep his hopes for a first trophy in England alive on two fronts. 
 
Besides the FA Cup, Guardiola’s side have the round of 16 Champions League tie against Monaco on February 21 to look forward to after the City manager ruled his side out of winning the Premier League when they were thrashed 4-0 at Everton earlier this month. 
 
But according to Guardiola, Al Mubarak is content with what he has seen from City so far this campaign. 
 
“Every time he comes here — normally every three weeks or once a month –- I speak to him,” said the City manager. 
 
“Every day we sit and we speak about Abu Dhabi and football and so on. He is so happy, yeah.” 
 
Guardiola has been frustrated with his team’s results of late, with only one win in the last four Premier League games. 
 
But despite indifferent league form, the Spaniard is satisfied with his first six months in English football. 
 
He added: “We work a lot — more than ever — knowing how beautiful the Premier League is, how special is for many issues, how unpredictable it is, and I am satisfied for all the behaviour of the players. 
 
“We didn’t get all the things we deserve but it is stupid to say because you get what you deserve in the end,” the former Barcelona and Bayern Munich manager added. 
 ‘Fight to win’  
play 

 
Manchester City’s players attend a training session at the City Football Academy in Manchester, northern England, on December 5, 2016 
 
(AFP/File) 
  
Meanwhile, Guardiola is relishing his first competitive meeting with Palace manager Allardyce, as the pair clash six months after they had been due to face each other for the first time. 
 
They were due to meet in the first game of the season when the fixtures were released as ‘Big Sam’ was then in charge of Sunderland prior to his brief and ill-fated spell as England manager. 
 
The City manager called that potential clash as meeting “the Big Sam” while Allardyce once called Guardiola’s ‘tika-taka’ possession game a “load of bollocks”. 
 
“I am delighted he is back,” said Guardiola. “I will give Big Sam a big hug. It’s a final for both of us. After that we are both going to fight to win.” 
 
Guardiola insisted there would be no new signings at City during the final days of the January transfer window — but there may be one departure. 
 
“No, I am so happy with the squad,” he said. “Maybe someone is leaving. 
 
“I don’t know, you cannot be sure 100 percent but we haven’t had meetings about that.” 
 
As in the last round of the FA Cup, Willy Caballero will start in goal in place of Claudio Bravo while centre back Vincent Kompany could make his first start since November after recovering from a knee injury. 
 
Up front, the 19-year-old Gabriel Jesus, could make his full debut following his £27 million ($33.3 million, 31.2 million euros) move from Palmeiras after coming off the substitutes’ bench in last week’s 2-2 draw against Tottenham Hotspur .
</TEXT>
</TimeML>
