<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204351806</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Young lad donates nearly £1500 to Stars Appeal in his Grandma's memory</TITLE>
<TEXT>
Losing your grandma is a tough time in every child's life - but few have a story as remarkable as one 11 year old. 
 
As a thank you for looking after his Grandma who sadly passed away, Ryan Davis raised nearly £1500 for the Stars Appeal. 
 
He wanted the money to go to the Pembroke Unit  at Salisbury District Hospital as a thank you for their care. 
 
Using his own pocket money, he organised a raffle and promoted it on his mums Facebook page, and raised an astonishing £1,455 ! 
 
In a statement, the Stars Appeal said: 
 
"Thank you so much Ryan and all your family for your kind support at this difficult time. The money you have donated will be used to benefit patients receiving treatment for cancer and blood disorders by providing extras such as aromatherapy, free refreshments, state-of-the-art equipment, and free WIFI." 
 
Here's a photo of a very special Ryan handing over his cheque to the Pembroke Unit
</TEXT>
</TimeML>
