<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695195726390</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Seacoast newborns will sport red hats for American Heart Month</TITLE>
<TEXT>
By The "Little Hats, Big Hearts" program is coming to Exeter Hospital and Wentworth-Douglass Hospital in February. 
 
The American Heart Association has teamed up with 11 of New Hampshire’s birthing hospitals for the initiative that is expected to provide approximately 650 newborns with handmade red hats during American Heart Month, according to AHA Director of Communications Stefanie Phillips. The “Little Hats, Big Hearts" mission is to increase awareness of congenital heart defects, the most common type of birth defect in the country. 
 
"I’m always very pleased with the types of quality material the American Heart Association puts out for the community," said Rebecca McCallister, clinical practice leader at the Exeter Hospital Family Center. 
 
McCallister said Exeter Hospital does cardiac congenital heart defect testing on newborns. "That’s the gold standard out there in the country, so hopefully they catch some of those kiddos who do have heart defects before they get very ill," she said. 
 
Exeter Hospital recently received two large bags of the knitted and crocheted hats. McCallister said the Family Center averages about 60 to 70 births a month and each newborn will receive a hat. 
 
"We will be passing them out in February and giving the patients education on that," she said. "It’s a great promotion for the community because there’s so much heart disease. The American Heart Association is the go-to campaign." While Exeter Hospital does not deliver "high-risk" newborns, McCallister said it has delivered newborns with heart defects, where staff was able to stabilize them and send them to another tertiary care center. 
 
"I think the parents will be really receptive and appreciative of the hats," she said. 
 
This is the second year that Wentworth-Douglass Hospital has participated. 
 
"We're really excited to do it again this year," said Dawn Fernald, spokeswoman for Wentworth-Douglass. "It brings awareness right from the time the baby is born. When parents are bringing this new baby home, right from the beginning they're keeping this in mind." 
 
Dana St. Laurent, nurse manager of women and children, said the hospital delivers about 100 babies per month and they too have received their hats. At Wentworth-Douglass, pediatric cardiology is a full-time clinic, which is unique for a community hospital. If a heart defect is detected at birth, cardiology is right on site. 
 
In addition to the handmade hat, new parents will receive information about congenital heart disease and the AHA’s Support Network for families affected by heart disease and stroke. According to the American Heart Association, congenital heart diseases are structural problems with the heart present at birth. They result when a mishap occurs during heart development soon after conception and often before the mother is aware she is pregnant. Defects range in severity from simple problems, such as holes between chambers of the heart, to very severe malformations, such as complete absence of one or more chambers or valves. 
 
The American Heart Association put a call out to knitting and crocheting enthusiasts and little red hats came pouring in from all over the state. They will be distributed to babies born at Alice Peck Day Memorial Hospital, Catholic Medical Center, Dartmouth-Hitchcock Medical Center, Exeter Hospital, Lakes Region General Hospital, Littleton Regional Healthcare, Memorial Hospital, Parkland Medical Center, Southern New Hampshire Medical Center, Speare Memorial Hospital and Wentworth-Douglass Hospital. 
 
“The Little Hats Big Hearts program provides information to parents during one of the most crucial times – following the birth of their child,” said Dr. Jonathan Eddinger, FACC, cardiologist at Catholic Medical Center. “Since congenital heart diseases are the most common type of birth defect in the United States, we want as many parents as possible to be empowered with this information and resources when they leave the hospital.” 
 
For more about the Little Hats, Big Heart program in New Hampshire, visit www.heart.org/littlehatsbighearts.
</TEXT>
</TimeML>
