<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197141633</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>American Southwest dance, illusions on tap in Morristown</TITLE>
<TEXT>
MORRISTOWN - Dancers take on the imagery of the American Southwest at MOMIX: Opus Cactus coming at 8 p.m. on Thursday, March 2 to the Mayo Performing Arts Center (MPAC). 
   
Tickets are $29 to  $59. 
   
Artistic Director Moses Pendleton brings the landscape of the American Southwest to life with his signature illusionistic style, creating dynamic images of cacti, slithering lizards and fire dancers which The New York Times described as "exploding with a sense of magic, danger, sensuality, quirkiness, humor and beauty." 
   
Known internationally for presenting work of exceptional inventiveness and physical beauty, MOMIX is a company of dancer-illusionists under the direction of Moses Pendleton. For 20 years, MOMIX has been celebrated for its ability to conjure up a world of surrealistic images using props, light, shadow, humor and the human body. 
   
In addition to stage performances world-wide, the company has frequently worked on special projects and in film and television. MOMIX has made five Italian RAI television features broadcast to 55 countries, including the USSR and China, and has performed on Antenne II in France. MOMIX was also featured in PBS's "Dance in America" series. 
   
The company participated in the "Homage a Picasso" in Paris and was selected to represent the US at the European Cultural Center at Delphi. MOMIX dancers Cynthia Quinn and Karl Baumann played the role of "Bluey" in the film "FX II" under the direction of Moses Pendleton. 
   
The company is featured on a Decca Records laser disc, appearing with Charles Dutoit and the Montreal Symphony in the Rhombus Media film of Mussorgsky's "Pictures at an Exhibition", winner of an International Emmy for Best Performing Arts Special. In 1992, Mr. Pendleton created "Bat Habits", developed with the support of the Scottsdale Cultural Council/Scottsdale Center For the Arts, Scottsdale, Ariz., and the University of Washington, Seattle, to celebrate the opening of the San Francisco Giants' new spring training park in Scottsdale, Arizona. This work was the forerunner of "Baseball" which was created by Pendleton in 1994. 
   
MOMIX is featured in one of the first IMAX films in 3-D, "IMAGINE", premiered at the Taejon Expo 93 and subsequently released at IMAX theaters world-wide. MOMIX has performed throughout the United States, Canada, Spain, Greece, Italy, France, Germany, Russia, Denmark, England, Austria, Ireland, Holland, Argentina, Mexico, Brazil, Chile, Japan, Taiwan, Singapore and Australia. The company is based in Washington, Conn.t.
</TEXT>
</TimeML>
