<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201500443</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>US Corporate Governance: Will Private Ordering Trump Political Change?</TITLE>
<TEXT>
In the weeks following the U.S. presidential election, companies and investors enjoyed a stock market rally fueled by expectations concerning tax cuts, increased government spending and significant deregulation. While the legal and regulatory changes envisioned under a new presidential administration may present real and substantial opportunities for companies, those changes may have little if any impact when it comes to corporate governance. The forces driving shareholder activism, governance activism, scrutiny of board composition, concerns regarding board oversight of risk management and director-shareholder engagement remain present and may gain strength in a period of deregulation. Investors, having successfully employed “private ordering” in recent years to achieve corporate governance changes, may find that private ordering will be able to trump the impact of political change. 
 
Private Ordering and Proxy Access. Private ordering is not a new concept, nor is it limited to corporate governance. It is the notion that private parties are best positioned to order their affairs rather than relying on government regulation to do so. In the corporate governance context, many in the business community championed private ordering when criticizing the Securities and Exchange Commission’s (SEC) 2010 adoption of a proxy access rule that would apply to all public companies. Under that SEC rule, vacated in litigation due to procedural flaws, holders or groups of holders of at least 3 percent of a company’s shares for at least three years would have the ability to nominate candidates for 25 percent of the board seats and have those candidates appear in the company proxy statement alongside the board’s nominees. Rather than an SEC-mandated one-size-fits-all proxy access rule, the rallying cry was that individual companies — management, the board of directors and shareholders — should be left to decide for themselves what form of proxy access, if any, was appropriate for them. 
 
As a result of private ordering, the number of companies that provide shareholders with a proxy access right has increased from a handful at the end of 2014, to 125 at the end of 2015, to approximately 350 in early 2017. This number includes more than half of the companies in the Standard  amp; Poor’s 500 index. The rapid rate of adoption is likely to continue unabated through 2017 and for the foreseeable future. Although there is some company variation in the proxy access details, private ordering has coalesced around a 3-3-20-20 proxy access right: Holders of 3 percent of a company’s shares for three years may nominate and include in the company’s proxy materials candidates for up to 20 percent of the board (often permitting a minimum of two nominees) and form a group of up to 20 shareholders to meet the 3 percent ownership requirement. 
 
Of course, the ultimate impact of proxy access on board composition and behavior remains to be determined. In November 2016, GAMCO and Gabelli Funds became the first shareholders to use proxy access, nominating one person for inclusion in the proxy materials of National Fuel Gas Company pursuant to the company’s proxy access bylaw. Prior to submitting the nomination, Gabelli-affiliated funds had been advocating for change at National Fuel Gas for some time, including by submitting a 2015 shareholder proposal requesting that the company hire an investment bank to explore a spin-off of the company’s utility business. Referencing those prior actions, National Fuel Gas determined that GAMCO and Gabelli Funds were not eligible to use proxy access, as they could not accurately represent that they lacked the intent to “change or influence control” of the company, as required by the company’s proxy access bylaw (and virtually all other proxy access bylaws adopted to date). The proxy access nomination was subsequently withdrawn. Presumably, however, it is just a matter of time until investors submit a nomination that is compliant with a company’s proxy access bylaw and a proxy contest ensues. 
 
The reluctant acceptance of proxy access by corporations is in large part the result of an alignment of views across a wide swath of investors. The campaign for proxy access was largely spearheaded by the New York City comptroller’s “Boardroom Accountability Project,” which in late 2014 submitted 75 proxy access shareholder proposals to companies with perceived issues relating to executive compensation, board diversity or climate change. Other institutional investors joined the campaign, submitting shareholder proposals to additional companies. The voting results in favor of those shareholder proposals could not have been achieved without the support of some of the largest mutual funds and asset managers, such as BlackRock, State Street, T. Rowe Price and Vanguard. Finally, individual investors and corporate gadflies aligned around the proxy access parameters preferred by larger investors and have been submitting a significant number of proxy access shareholder proposals. These investors now have a well-developed playbook for employing the power of private ordering to create corporate governance change. The question is what the next issue will be that can achieve a similar alignment of investor views. 
 
Potential Dodd-Frank Repeal. The Dodd-Frank Act encompassed a wide-ranging set of banking and financial sector reforms enacted in response to the 2007-08 financial crisis. The statute also contained a number of securities law and corporate governance provisions applicable to all or most U.S. public companies — for example, establishing the requirement that public companies provide shareholders with an advisory vote on executive compensation (commonly referred to as “say-on-pay”). Expected efforts by the new presidential administration to repeal or replace the Dodd-Frank Act primarily will relate to banking and financial sector regulation but likely will also address these securities law and corporate governance provisions of wider applicability. (See " The Trump Impact: Key Issues in Financial Services Reform for 2017 .") Although the ultimate form of any new law remains to be seen, the “Financial CHOICE Act of 2016” — approved on a party-line vote by the House Financial Services Committee in the fall of 2016 — represents the most advanced effort thus far. One section in the Financial CHOICE Act would repeal the Dodd-Frank provision authorizing the SEC to adopt proxy access rules. As a result of private ordering, this repeal would be somewhat irrelevant. 
 
Another provision in the Financial CHOICE Act would amend the requirement to have a say-on-pay vote. Rather than the current requirement that companies hold a say-on-pay vote at least once every three years, companies would be required to hold such a vote only when there has been a material change to the compensation of executives from the previous year. In 2011, when most large companies last solicited shareholder feedback on the desired frequency of say-on-pay votes, more than 90 percent of S amp;P 500 companies adopted annual say-on-pay votes. Many companies will hold their next say-on-frequency vote in 2017 and the expectation is that investors will again express a preference for annual say-on-pay votes. It would appear that even if the law was amended to require say-on-pay votes only upon material changes to executive compensation, private ordering likely would result in maintaining the status quo of annual votes at most companies. 
 
Board Composition. Investors continue to scrutinize director skill sets, diversity and tenure as well as company disclosure regarding how boards consider these issues. Although there have been calls by some investors or investor groups to expand SEC disclosure rules concerning director diversity, most of the change to date in this area has been the result of private ordering. Prompted by investor calls for better disclosure, the appearance of board skills matrices in company proxy statements continues to expand. While progress may be viewed as slow by some, boards are steadily increasing their gender diversity. On the issue of director tenure, investors continue to raise concerns where average tenure is lengthy, where a high percentage of directors are considered long-tenured or where no new director has been added for some length of time. In any event, private ordering is likely to continue to spur boards to consider these issues, take responsive action and improve disclosures to reflect their understanding and consideration of these matters. 
 
Environmental and Social Issues. The level of assets managed using ESG — environmental, social and governance — factors continues to grow, as does the number of mainstream investors that consider ESG to some degree in their portfolio decision-making. Much like corporate governance, some investors view environmental and social issues as additional lenses through which to analyze risk in their portfolio companies. It is worth recalling the role that environmental and social concerns played in selecting the companies initially targeted by investors for proxy access shareholder proposals. In 2016, a record nine shareholder proposals on environmental and social issues received majority support, including proposals on board diversity, gender pay equity, political contributions disclosure and sustainability reporting. Also in 2016, a record 91 climate change shareholder proposals were submitted, driven in part by the climate change agreement reached in Paris in December 2015. Although specific proposals vary, a new proposal seeking an assessment of the impact of climate change policies aimed at reaching the 2-degree Celsius target adopted by the Paris climate accord received significant shareholder support, ranging from 38 percent to 49 percent of votes cast at a number of major energy companies. 
 
Under a presidential administration skeptical about climate change and likely to revisit many of the Obama administration’s environmental initiatives, environmental and climate change matters may be the next private ordering battlefield. It is estimated that more than 200 environmental and climate change shareholder proposals will be submitted for the 2017 proxy season. In addition, mutual fund companies and asset managers are facing shareholder proposals relating to incongruities between their voting records on these types of proposals and their stated positions on climate change. These and other pressures could result in increasing levels of voting support for climate change proposals and impact companies’ willingness to negotiate for the withdrawal of some proposals. 
 
Private ordering also may impact climate-related corporate disclosures. In December 2016, the Task Force on Climate-related Financial Disclosures (TCFD), established by the Financial Stability Board (an international body that monitors and develops policies concerning the global financial system), published for public comment recommendations for voluntary climate change-related disclosures as part of company financial disclosures. The TCFD members include banks, insurance companies, asset managers, pension funds, large nonfinancial companies, accounting firms and credit rating agencies. The stated expectation is that large asset owners and asset managers will influence the companies in which they invest. The focus of the TCFD recommendations is disclosure related to the financial impact of climate change on a company, rather than a company’s impact on climate change. If a broad coalition of investors emerges in support of enhanced disclosures on climate change, private ordering may again prevail over deregulation efforts stemming from political change. 
 
Shareholder Engagement. Companies are likely to continue along the current path on which shareholder engagement and enhanced disclosure are driven by the demands of investors rather than in response to regulatory requirements. Company proxy statements continue to evolve, not just in terms of the use of color and graphics, but in addressing topics such as shareholder engagement and other items of interest to investors. Shareholder-director engagement continues to increase, and companies that have a policy prohibiting shareholder-director engagement may find shareholders voting against key directors. 
 
Regardless of the regulatory climate, companies and their directors are well-served by being able to articulate a long-term business strategy that considers the risks faced by the company and how the board oversees those risk areas, including cybersecurity and climate change risks. They also should be able to explain to investors how the company’s executive compensation fits with the business strategy and risks, and how the board’s composition and refreshment plans tie back to the strategy and risks. Private ordering is calling on companies and boards to do these things and to do them well. 
 
This memorandum is provided by Skadden, Arps, Slate, Meagher  amp; Flom LLP and its affiliates for educational and informational purposes only and is not intended and should not be construed as legal advice. This memorandum is considered advertising under applicable state laws .
</TEXT>
</TimeML>
