<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695200269340</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Engro Fertilizers to invest abroad in pesticides? manufacturing</TITLE>
<TEXT>
KARACHI: Engro Fertilizers (Pvt) Limited, a country’s leading fertiliser maker, is mulling to make an offshore investment into pesticides manufacturing and market the products locally through its vast distribution network countrywide, its official said. 
 
“We are interested to partner with a foreign pesticide manufacturer,” Chief Executive Officer Ruhail Mohammad at Engro Fertilizers told The News. “We’ve already started test-marketing of pesticides in Pakistan.”   
 
Mohammad didn’t share further details about the manufacturing unit and investment quantum.  
 
On the company’s core business, he said fertiliser companies are in tough price competition because of the surplus stocks.  
 
The country’s overall fertiliser production increased to around seven million tonnes last year as against the demand of 5.3 to 5.5 million tonnes due to increased gas supply from Mari Gas. Last year, farmers used 2.2 million tonnes of diammonium phosphate (DAP) as compared to 1.8 million tonnes a year earlier. 
 
Mohammad said demand of urea slowed down as farmers used more urea in previous years because of DAP’s higher prices. “Now, they are balancing consumption of the two fertilisers.” 
 
The government allowed 300,000 tonnes of fertiliser exports till April 28.  
 
With the imposition of gas infrastructure development cess (GIDC), cost of gas increased to five dollar per million metric British thermal unit (MMBtu), highest in the region. Middle East charges one dollar and China three dollar per MMBtu.  
 
“GIDC has an impact of Rs400 a bag. Our cost is higher but we are very efficient compared to rest of the world,” Mohammad said. “Fertiliser production is not profitable on liquefied natural gas (LNG) as it costs eight dollar per MMBtu.” 
 
Stressing the need of fertiliser availability at lower rates to ensure food security, Engro Fertlizers chief said world over cost of production is being reduced in order to encourage farmers to grow grains. 
 
In order to reduce impact of GIDC on fertiliser, the government is providing subsidy on urea as well as on DAP, which is mostly imported. Fauji Fertilizer is the only local DAP manufacturer. 
 
Mohammad said it is time to focus on agriculture sector. “India has reached to cotton production of 36 million bales while we are producing 10.5 million bales,” he added. “We did not pay attention towards agriculture.” 
 
He said world is focusing on yield increase. Input cost is being brought down through multiple subsidies to farmers. “Except fertiliser subsidy, nothing goes to farmer in Pakistan.” 
 
Engro Fertilizers imparted education to 5,000 farmers as its corporate social responsibility. This program helped them increase wheat production to 38 maunds per acre from 30 maunds per acre earlier. “There are eight million farmers in the country and there is need to educate them at the state level,” Mohammad said. 
 
Engro Fertilizers to invest abroad in pesticides’ manufacturing was posted in Business of TheNews International - https://www.thenews.com.pk on January 29, 2017 and was last updated on January 29, 2017. This news story is related to Print/182397-Engro-Fertilizers-to-invest-abroad-in-pesticides-manufacturing/ - breaking news, latest news, pakistan ne. Permanent link to the news story "Engro Fertilizers to invest abroad in pesticides’ manufacturing" is https://www.thenews.com.pk/print/182397-Engro-Fertilizers-to-invest-abroad-in-pesticides-manufacturing.
</TEXT>
</TimeML>
