<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197353064</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>What do the papers says about Trump's first week?</TITLE>
<TEXT>
Video: Top Stories 

About Sky News 

Sky News Services 

Sky Channels 

More Sky Sites 

© 2017 Sky UK 

We use cookies to give you the best experience. If you do nothing we'll assume that it's ok.
</TEXT>
</TimeML>
