<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196260653</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Kirkwood women blow out Iowa Central</TITLE>
<TEXT>
Click Here to access the online Public Inspection File 
 
Viewers with disabilities can get assistance accessing this station's FCC Public Inspection File by contacting the station with the information listed below. Questions or concerns relating to the accessibility of the FCC's online public file system should be directed to the FCC at 888-225-5322, 888-835-5322 (TTY), or fccinfo@fcc.gov . 
 
Station Contact Info: 
 
KCRG-TV9 

P.O. Box 816 

Cedar Rapids, IA 52406 

KCRG Television: (319) 398-8393 

KCRG News: (319) 365-9999
</TEXT>
</TimeML>
