<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196350801</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>For NASA, the goal should be Mars</TITLE>
<TEXT>
U.S. Sen. John Cornyn is continuing his push for Mars exploration — a visionary effort. 
 
Cornyn and Rep. John Culberson , R-Houston, have introduced legislation that would make a manned mission to Mars NASA’s long-term priority. Cornyn first rolled out the bill in March, following Commander Scott Kelly ’s safe return to Earth after a year in space. 
 
Cornyn’s legislation, “Mapping a New and Innovative Focus on our Exploration Strategy,” would create a framework to expand our space exploration beyond low-Earth orbit. It would require regular updates about NASA’s exploration strategy, require a partnership with the National Academy of Sciences , and set a manned-mission to Mars as the agency’s priority. This strategy to get humans to Mars would be updated every five years. 
 
Cornyn’s legislation is based on a thoughtful 2014 report from the National Academies on the future of space flight. A manned mission to Mars would be expensive and dangerous. It would almost certainly entail a much-needed return to the moon. But it represents aspirational qualities that have made this nation great: to explore and seek new horizons and to better understand our universe. 
 
Investing in space exploration also undoubtedly would spur technical and scientific advancement, leading to new technologies. It would require international partnerships and investment, serving as a soft diplomacy while also highlighting our ingenuity. It would bring focus to NASA, curbing missions that don’t serve the long-range goal of human spaceflight to Mars. 
 
We are stuck in low-Earth orbit. Budgets that only keep pace with inflation will not get us to Mars or what lies beyond. Space flight is a symbol of our ability to achieve the unfathomable. Cornyn’s legislation is a reminder not to lose sight of that.
</TEXT>
</TimeML>
