<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201826604</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-28" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>
<TITLE>Grinder Set Increases Sales After Returning On Sale</TITLE>
<TEXT>
Press Releases Akoni Homeware’s bestselling Salt  amp; Pepper Grinder Set has increased its sales after coming back into stock this week. 
 
United States 
 , 29 January 2017 -- 
Grinder Set Increases Sales After Returning On Sale 
 
Akoni Homeware launched their Salt  amp; Pepper Grinder Set on Amazon last November on one of the biggest shopping days of the year, Black Friday. This week, the product has gone back on sale on Amazon.com and has seen its sales increase. “We hoped that we would see the same amount of sales once we came back into stock so we’re really pleased that we have seen even more sales.” said Lisa Miller of Akoni Homeware, “This proves to us that there is a place for our product in the competitive Kitchen  amp; Dining category on Amazon.com.” The Salt  amp; Pepper Grinder Set from Akoni Homeware features two tall, stainless steel and glass grinders, one collapsible silicone funnel and one sturdy cleaning brush. The set also includes a downloadable recipe eBook, which customers can use to inspire their cooking. Now that the Salt and Pepper Grinder Set is live and attracting sales again, the brand have decided to launch their latest product on Amazon.co.uk. The new product, an Ice Lolly Moulds Set, is aimed at the same target audience but on Amazon’s UK marketplace instead of the USA marketplace. “It’s no secret that we’ve wanted to expand onto other marketplaces for a while now. We may only be relatively new to Amazon but there’s nothing wrong with setting your goals high.” continued Lisa, “Amazon UK will be our first European marketplace and we’re really excited about the launch. We hope that it will go as well as the grinders launch did in the USA.” The Ice Lolly Moulds Set from Akoni Homeware is due to be launched on Amazon.co.uk next week. Akoni Homeware’s Salt and Pepper Grinder Set is now available from the Home  amp; Kitchen department on Amazon.com. The product can be found in the Kitchen  amp; Dining category on Amazon.com here: https://www.amazon.com/dp/B01M0258GE/ref=cm_sw_r_t... 
 
# # # 
 
Submitted by prcagency , Press Dev on Sunday, 29 January 2017 at 1:01 AM 
Category: Consumer Technology
</TEXT>
</TimeML>
