<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202153382</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>1The Mirror View of Ivanka Trump's Affectionate Photo With Her Husband Is Eye-Catching</TITLE>
<TEXT>
Ivanka Trump poses with her husband, Jared Kushner.  Courtesy of Instagram.  
Hands down, Ivanka Trump always knows how to make a sleek style statement. 
 
The shoe designer showed off a stunning silver dress Saturday on Instagram, but it was the pose alongside her husband, Jared Kushner , that attracted the most attention from her fans. 
   
Posted without a caption, her social media followers were overwhelmingly delighted by an affectionate display between the couple. 
 
“Beautiful pic, funny where his hand is…” one follower wrote of Kushner’s hand placement below her waist, as seen in the reflection of a mirror. “Omg that dress and the mirror view of jared’s hand placement,” another fan said. 
 
Getting straight to the point, an observer added: “You look beautiful Ivanka! Lol the booty grab though.” 
 
The entrepreneur has relocated to Washington, D.C., and gone on hiatus from Brand Ivanka to pursue her social causes alongside the new president, her father, Donald Trump. 
 Ivanka Trump sparkles in a princess-style gown with husband, Jared Kushner, while attending inaugural balls.  REX Shutterstock.  
In an ABC “20/20” interview, the businesswoman said it was an “emotional” decision. 
 
“My father will be president, and hopefully I can be there to support him and to support those causes I’ve cared about my whole professional career,” she said.
</TEXT>
</TimeML>
