<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695195301536</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Jaipur-Agra Highway Accident: 1 dead, 28 injured as 30 vehicles ram into each other due to fog</TITLE>
<TEXT>
Agra, Jan 29: At least one has been killed and 28 people have been injured after 30 vehicles rammed into each other on Jaipur-Agra Highway this morning. Out of the 28 people injured,  3 are in a very critical condition. The accident took place due to severe fog conditions that have been prevailing in the Northern states of India since a long time. As per MeT, vehicular traffic in Punjab and Haryana, mainly along the highways was severely affected due to fog. 
  
1 dead as almost 30 vehicles rammed into each other on Jaipur- Agra Highway due to fog; 28 injured out of which 3 are critical. 
 
— ANI (@ANI_news) January 29, 2017 
 

 
Almost 30 vehicles rammed into each other on Jaipur- Agra Highway due to fog; 15 injured. pic.twitter.com/kwh136YIba 
 
— ANI (@ANI_news) January 29, 2017  
 

 
The visibility levels were low at Mohali, Ropar, Jalandhar, Amritsar, Patiala and Ludhiana in Punjab and at Panchkula, Ambala, Kurukshetra, Karnal, Panipat, Rohtak, Jind and Hisar in Haryana. As per PTI report, a severe fog conditions prevailed in the northern states, especially in Punjab and Haryana that resulted in low visibility levels.  In Punjab, Amritsar recorded a low of 7.4 degrees, three degrees above normal, while Ludhiana’s minimum settled at 9.9 degrees Celsius, four notches above normal while Faridkot recorded a low of 7 degrees Celsius. 
 
As per ANI tweets, more than 20 Delhi-bound trains were delayed while one was cancelled due to dense fog in the national capital this morning. The visibility in the national capital reduced to less than 150 metres today and minimum temperature in the city settled at around 10.6 degrees Celsius, bringing normal life to a standstill. A total of eight domestic and two international flights were delayed at the Indira Gandhi International Airport.
</TEXT>
</TimeML>
