<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196293482</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>On the hunt for fresh Lim talent</TITLE>
<TEXT>
POLOKWANE – Matome F rench Champagne Malatji founded a record label called Urban Café Records, a small company based in Polokwane. 
 
Hailing from Phalaborwa, this father of two hopes to take over the DJ scene in the not too distant future. 
 
“We hope to change the focus of the country musically in Limpopo, just as the artists of KwaZulu Natal and North West have proven,” Malatji says. 
 
He explains his DJ career started in 1999 as a first-year student at university, he decided to pause his passion for music to please his parents, and started looking for a job. 
 
He currently works for the Polokwane Municipality and has managed the office of the Municipal Manager for almost four years. 
 
“I first saw music as a quick money-making scheme, because I had seen many musicians drive fancy cars, but after I was mentored by two of my best friends, both now deceased, DJ Kabzela and DJ Iggy Smalls, I started seeing the music industry in a different light,” Malatji tells BONUS . 
 
He says he will focus on bringing only Limpopo talent into his record label, as he wants to promote people from his hometown rather than taking outside talent. 
 
He says he will introduce both his daughters to the music industry as soon as they are old enough to understand. 
 
“My dream and wish is for my music to reach as many radio stations as possible in Limpopo, and that is how people will get to know about my talent.” 
 
Malatji believes that anyone who has a passion for music should at least have a back-up plan to fall back on, because the entertainment industry is not stable.” 
 
anne@nmgroup.co.za
</TEXT>
</TimeML>
