<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202508452</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Águilas de Mexicali was live - 2017-1-29 16:00</TITLE>
<TEXT>
Águilas de Mexicali 
      
Águilas de Mexicali was live. Latest Comments    
Es todo cabrones a festejar que se lo merecen ánimo arriva los Águilas puro cachanillas 
     
Muchas gracias por esta felicidad de ser 4 veces campeon es hora de aser RUIDOOOOI 
     
Arriba chicali 
     Águilas de Mexicali: Latest Articles     
 Águilas de Mexicali - 2017-1-29 14:52  
   
 #ÁguilasCampeones #VolandoJuntos ️ #LMPxESPN  
   
 Águilas de Mexicali was live - 2017-1-29 14:06  
   
 Águilas de Mexicali was live - 2017-1-29 13:35  
   
 ¡#ÁguilasCampeones! Nos vemos mañana en el desfile a las 3:00 pm. #VolandoJuntos..  
   
 Águilas de Mexicali - 2017-1-29 13:05  
     Collection   Recommended Videos
</TEXT>
</TimeML>
