<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695198455390</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Providence On Short List for Norwegian Air Flights to Ireland for $69 Each Way</TITLE>
<TEXT>
Norwegian Air may be flying out of Providence to Ireland for as little as $69 each way.

A story in the Irish Central wrote, "Low-cost Norwegian Air will be starting their flights to Ireland from July…the announcement will be made in the next few weeks with last-minute details to work out."

Providence is on the short list. This would be a big win for the Airport Corporations new leader Iftikhar Ahmad. 

As GoLocal wrote in December about Ahmad, "This September, the Rhode Island Airport Corporation landed one of the most successful airport heads in America, when the Board of Directors announced that it signed Iftikhar Ahmad to lead Green Airport as the new president and CEO of the Corporation. Ahmad increased passenger growth by 36% at his previous post in New Orleans."

Ahmad is seen as one of the 17 to Watch in 2017 (See Below).

"There appears to be three airports under consideration for the Boston area flights TF Green Airport in Warwick Rhode Island, Bradley International Airport in Windsor Locks, Conn., and Portsmouth International Airport in New Hampshire," writes the Irish Central.
</TEXT>
</TimeML>
