<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196448763</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Daily Archives - Bargain Bin Conference Round</TITLE>
<TEXT>
FanDuel Bargain Bin Conference Championship

Each week I search for the cheapest viable options for your FanDuel lineups at every position. The plays are geared toward cash games unless otherwise indicated and I do try to use a price ceiling of $7000 for QB, $6000 for RB/WR, and $5500 for TE, but on this, the last week of NFL DFS, that is simply impossible. So what I’ll do is run through the bargain options at each position and give my thoughts on pros and cons.

Quarterback

Ben Roethlisberger $8000: The heavy exposure will be to Matt Ryan and Aaron Rodgers, but Roethlisberger could be sneaky for tournaments. New England has allowed the fewest points per game (see below), but has been particularly stingy in the run game. Saving over $1000 at QB allows you to do more at RB/WR than your opponents, and since QB is the most stable fantasy position from week to week, it’s not a bad strategy. Basically, Big Ben is going to need to throw to keep up here and while I expect him to make mistakes, three touchdowns from him is totally possible. The road woes are enough of a concern for me to limit this strategy to tournaments.

Running Back

Ty Montgomery $6900: Montgomery is a great play as he is clearly even more of a centerpiece to the Packers offense without Jordy Nelson. He put up solid rushing and receiving numbers against Dallas in Dallas and will find much easier sledding in Atlanta. While the Falcons looked great against Seattle, their primary focus has to be on Aaron Rodgers, which should allow Montgomery a bit more room to run.

LeGarrette Blount $6500: Yes, I’m back in on Blount after the disastrous 31-yard performance last week. One thing you know about Bill Belichick is that he isn’t going to run the same game plan two weeks in a row. Pittsburgh gave up the sixth-most fantasy points to running backs during the regular season, while Blount was a league leader in touchdowns, number two in carries, and top 10 in yards. If anything positive can be taken from the Divisional game, Blount should be fresh for a bigger role this weekend.

Tevin Coleman $6300: The final RB option in the bargain zone, such as it is this week, Coleman should not be expected to perform touchdown miracles this week. He’s a salary-saving play that you should feel good about getting 12 fantasy points out of. Anything beyond that is icing on the cake. Green Bay is no slouch run defense—in fact they ranked eighth in the league with just 94.7 yards per game allowed on the ground. However, Matt Ryan is going to keep them honest downfield and I expect both Devonta Freeman and Coleman to be busy.

Wide Receiver

There are some decent cheap options here, it’s a matter of which you prioritize. Salary constraints will play a bigger role than usual, but I’ve listed them in the order I prefer to roster them.

Randall Cobb $6500: As long as Nelson is out, Cobb should continue to see high quality looks. He’s known for his ‘fluky’ touchdown rate going back 2-3 years, and at some point, it’s potentially not a fluke than Rodgers prioritizes Cobb near the end zone. It doesn’t help that DeVante Adams has had some inconvenient drops either.

Taylor Gabriel $6000/Mohamed Sanu $5800: This is the game to stack, and both Falcons WR2/3 guys could be useful. Green Bay was the best fantasy matchup for receivers during the regular season, and they allowed the second-most passing yards per game. Taylor has seen slightly more targets than Sanu, but it’s Sanu who has scored in consecutive games (one without Julio Jones). I’d love to see some fancy plays drawn up for Gabriel this weekend and he’s my slight preference over the safer Sanu.

Chris Hogan $5500: Hogan is a possibility, but he too is dealing with a leg injury. It sounds like he’ll be good to go, and coming off a really nice 4/95 on four targets game, he is clicking with Tom Brady at the right time. Pittsburgh was not a good receiver matchup this season, but as Vegas thinks offense dominates this weekend, and options are limited, good news about Hogan’s health throughout the week put him in tournament lineups for me.

Malcolm Mitchell $4700: If he plays—a big if still at this point—I prefer Mitchell to any of the other Patriots secondary receiving options (those behind Julian Edelman and Hogan). The dynamic rookie can make the big play that you want from a guy in this price range and I think Brady trusts him more than Michael Floyd, who saw only three targets last week.

Eli Rogers $4900: Rogers was targeted seven times in Kansas City, bringing in five for completions. That’s consistent with his high efficiency during the second half of the season. Rogers is a desperation bargain play that I don’t mind because the Steelers are going to be playing desperation football. A high efficiency guy is going to have some chances against this New England secondary that is going to be worried about taking Antonio Brown out of the game (production-wise, hopefully not physically).

Tight End

Martellus Bennett $5500: On the one hand, I wish there was no requirement to roster a tight end at all this week. On the other, at least you can save some money here. Bennett catches passes from Tom Brady, and has been targeted four and five times in the last two games. Like most tight ends, his value depends almost exclusively on his catching a touchdown. Again, the good news is that he’s done it three times in the last five games. Bennett is an equally good or better option than Cook for less salary.

Jesse James $5400: As I said for Roethlisberger above, I think the Steelers will be throwing a lot, and James is coming off his highest-yardage game. If Ladarius Green is back this week, then obviously avoid the Pittsburgh tight end situation, and if you’re going cheap with Eli Rogers, one is plenty.

Defense

New England Patriots $4400: With four of the league’s best offenses facing off this weekend, defense is another position I’d rather avoid if I could. New England and Atlanta are tied with the league’s fewest giveaways, while Green Bay and Atlanta allow almost the most passing yards per game in the league. So those defenses are out. New England allowed the third-fewest rushing yards per game and the fewest points per game. With the Steelers coming in the middle of the pack in terms of turnovers, and most of those coming on the road, the Patriots are the best bet. They’re the most expensive unit this week, but their price makes them a value relative to the most expensive defenses we had during the regular season (which were typically $5k+).
</TEXT>
</TimeML>
