<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194539220</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Pizzas stolen at gunpoint near Buckelew Park</TITLE>
<TEXT>
The Lancaster Police Department is trying to find the men responsible for robbing a Domino’s Pizza delivery driver of food at gunpoint about 8 p.m. Tuesday in a yard near Buckelew Park. 
According to a police incident report, the 18-year-old driver was dropping off a multiple pizza order called in to Domino’s by someone named “Larry.” 
The order, per the call, was to be delivered at a home in the 400 block of Park Street. 
  
If you subscribe to the newspaper, you receive FREE access to all the exclusive content of the web site! Simply register to receive uninterrupted access to our award-winning and in-depth local online content!   Renew Current or Past Subscription / Register for Online Subscription  
If you currently subscribe or have subscribed in the past to the Lancaster News, then simply find your account number on your mailing label and enter it below. 
 
Click the question mark below to see where your account ID appears on your mailing label.
</TEXT>
</TimeML>
