<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695203937781</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Dressed alike, Rahul Gandhi and Akhilesh Yadav launch joint poll campaign</TITLE>
<TEXT>
Lucknow: Congress vice-president Rahul Gandhi and Samajwadi Party president Akhilesh Yadav will hold a joint road show here in Uttar Pradesh Sunday. 
 
This would be the maiden outing of the two leaders since the Congress and SP have stitched up an electoral alliance for the state assembly polls starting from February 11. 
 
Gandhi and Akhilesh would launch a poll campaign with a tag-line - UP ko ye saath pasand hai (UP relishes this alliance), aimed at telling people that the two parties were their choice as they go to vote. 
 
The two sides are looking forward to gauge the minds of the people towards their coming together. A joint press conference would also be held. 
 
While the Special Protection Group (SPG) that guards the Gandhi scion has been assessing the route that the road show will take, a nod from the election commission is also awaited. 
 
According to sources, in case the permission does not come or there is some other security related problem, a rally would be held here. 
 
Strategists in both camps are worried at the lukewarm interest and response shown to the alliance so far. 
 
While the announcement of the alliance by their state unit chiefs Naresh Uttam and Raj Babbar did not create enough buzz, even the first three rallies of chief minister Akhilesh Yadav in Sultanpur and Lakhimpur Kheri have not gone down too well. 
 
"The biggest challenge before us is to impress upon the people our coming together, which as of now appears to be a daunting task, keeping in mind the lack of time," said a senior Akhilesh aide. 
 
The two sides have however expedited work on joint rallies, and Akhilesh and Gandhi are likely to address 14 joint rallies. 
 
The two are likely to be joined by Kannauj MP Dimple Yadav and Priyanka Gandhi Vadra at select places. 
 
The 'raths' and other publicity material of the SP have been improvised and now carry the pictures of Priyanka Gandhi and Congress chief Sonia Gandhi as well.
</TEXT>
</TimeML>
