<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196743321</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Calvin Robinson published Named and shamed: ONE-STAR ratings for two food outlets in latest...</TITLE>
<TEXT>
Comments (0)   
Hygiene inspectors have been visiting food outlets across North Lincolnshire and the results can be revealed. 
 
The Food Standards Agency hosts the ratings scheme, which follows environmental health checks by North Lincolnshire Council into all premises offering or handling food, from restaurants and cafes to takeaways, school canteens and business kitchens. 
 
Ratings for premises which were visited by council inspectors in December 2016 are below, along with the date on which they were inspected. 
 
No inspections conducted during the month resulted in a zero-star rating being given, with two resulting in a one-star rating, three places being given two stars, one being handed three stars, 11 getting four stars and 17 receiving the maximum five stars. 
 
Click here to see the ratings for November 
 
The rating system works as follows: 
 NO STARS: Urgent improvement necessary  ONE STAR: Major improvement necessary  TWO STARS: Improvement necessary  THREE STARS: Generally satisfactory  FOUR STARS: Good  FIVE STARS: Very good  
Here's what the food hygiene ratings mean 
 One star  Milly's Café, Flixborough – December 20, 2016  Barnards, Brigg – December 21, 2016  Two stars  Mulberry Lodge, Haxey – December 9, 2016  Teasdales, Ashby – December 12, 2016  Norwood House, Gunness – December 12, 2016  Three stars  Rebuild Scunthorpe Lorry Park, Scunthorpe – December 15, 2016  Four stars  Brigg Mini Market, Brigg – December 2, 2016  Mings, Epworth – December 5, 2016  Airkings Trampoline Park, Scunthorpe – December 5, 2016  MJs Café, Epworth – December 7, 2016  Subway, Scunthorpe – December 9, 2016  Balti House, Crowle – December 12, 2016  Manor House Residential Home, Alkborough – December 13, 2016  Brumby Corner Ice Cream Parlour, Scunthorpe – December 14, 2016  Forest Pines Hotel and Golf Resort, Broughton –December 15, 2016  Ellen's Country Kitchen – December 16, 2016.  Jonathan David Catering, Scunthorpe – December 20, 2016.  Five stars  Pizza Hot, WInterton – December 1, 2016  Warley House Residential Home, Scunthorpe – December 2, 2016  Six Bells, Barrow-upon-Humber – December 5, 2016  Mister Angelos T633 RNP – December 5, 2016  Mister Angelos N256 PBB – December 5, 2016  Boots the chemist, Scunthorpe – December 5, 2016  Haverholme House Care Home, Appleby – December 6, 2016  Morrisons, Scunthorpe – December 7, 2016  Wren Living Ltd, Barton-upon-Humber – December 8, 2016  Harrisons Hideaway, Brigg – December 9, 2016  Subway, North Lincolnshire Shopping Park – December 13, 2016  Shipley's Curiosities, Brigg – December 13, 2016  Frankie and Benny's, Gunness – December 13, 2016  Techrete Staff Canteen, Hibaldstow – December 14, 2016  Spencers Garage, Messingham – December 14, 2016  Klumpe Lithuanian Restaurant, Scunthorpe – December 14, 2016  Parkin Butchers, Crowle – December 15, 2016  Cakes by Helen Walker – December 19, 2016  Millie and Rios Café, Scunthorpe – December 21, 2016   Read today's top stories
</TEXT>
</TimeML>
