<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695203721903</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-28" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>
<TITLE>Elinor Williams Hooker Tea Talks explore past to inform the present</TITLE>
<TEXT>
By The fifth year of the annual series of Elinor Williams Hooker Tea Talks will begin soon. The panel-led lecture series will once again use participatory dialogue to explore the issues of politics, history, religion and more in the community and beyond. 
 
JerriAnne Boggis, director of the Portsmouth Black Heritage Trail, recently spoke about the upcoming Tea Talks presented by the Portsmouth Black Heritage Trail in collaboration with the Seacoast African American Cultural Center and generously funded through a grant from TD Bank. 
 
The Tea Talks cover a wide range of pertinent topics, from activism to Apartheid, from gender to religion, all in the context of history but looking to the present day. The annual series, coinciding with Black History Month, takes a community-based approach to tackling social issues, and are grounded in black history and culture. The mission of the Tea Talks, Boggis said, is “first to explore our past and then find ways to reconcile our past. Only then can we move on, get clarity and create change. When we understand where we are coming from and where we are, we get a clearer picture of where we can go.” 
 
In The Tea Talks, panels of experts on relevant topics share their thoughts, then open the forum to public discussion. “The basis of the community dialogue format is you get around a table with a group of people and have a conversation, in a safe non-threatening environment, about uncomfortable topics like race, incarceration and bias. It is a participatory dialog, but by having scholars or experts on the subject, it becomes a learning experience for all involved and it is more focused.” 
 
The panel-led but audience-driven format goes back to the “lyceum” format of the past, where, in town halls, churches and other venues, the people of a community would gather for discussions, lectures, performances and concerts. Boggis commented that this is an optimal environment for people to learn and share their views. “Communities used to do this at a time when there was less distraction and more discussion. When neighbors come together to talk about difficult issues, we can create change through a genuine desire to understand each other.” 
 
The mission of the Tea Talks, according to Boggis, is to take the focus of Black History Month and expand it into a discussion of current social issues. 
 
“The talks explore aspects of black history and culture in our state and throughout New England, because often there can be a national or global connection. Our founding fathers talked about working to ‘create a more perfect union,’ which ultimately is something we can only do in small community environments," Boggis said. "We can find that dialogue is more powerful than legislation. Talks like these are the start of addressing issues important to our nation.” 
 
Topics for the series of Tea Talks change every year and explore a wide range of subjects. 
 
“Where we are right now in the political environment, there’s so much division, so much focus on people's ‘otherness’. In choosing the topics for 2017, the first being about politics and activism, we saw the need to tackle more contemporary issues around race," Boggis said. "This year, our program focuses on themes based in history but relevant to the present. Exploring these past issues gives us an opportunity to understand what brought us to where we are today. Today's solutions have to be grounded in history, in that journey taken by those who came before us.” 
 
Boggis believes that this type of open discussion is important now more than ever. 
 
“In our communities, there is a need and desire for this type of conversation. Using the context of history is crucial because we can learn from our problematic past that keeps us divided; it is essential to understand how our past can affect our future. The only way to bridge the gap that divides us is through dialogue and understanding.”
</TEXT>
</TimeML>
