<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194657991</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Sneak Peek: One black womans journey to freedom</TITLE>
<TEXT>
  ( Raffi Anderian illustration )     Photos from Cecelia's life are few; this one shows Frank Simpson with his wife, Laura, and children Francis, Jeannette and Gordon. Frank was the son of Cecelia's closest Toronto friend and lived in her house for a time. Courtesy of the National Afro-American Museum and Cultural Center, Wilberforce, Ohio.   ( Courtesy of the National Afro-American Museum and Cultural Center, Wilberforce, Ohio. )     Karolyn Smardz Frost, author of Steal Away Home.   ( Bruce Dienes / HarperCollins )     Steal Away Home, by Karolyn Frost Smardz, HarperCollins, 432 pages, $29.99.   ( HarperCollins )       
Sun., Jan. 29, 2017 
   
We’re kicking off February — Black History Month — with an excerpt from Steal Away Home: One Woman’s Epic Flight to Freedom — and her Long Road Back to the South (HarperCollins), in which Karolyn Smardz Frost tells the story of Cecelia Jane Reynolds who escaped from her life as a slave in the United States, crossed the Niagara River to Canada and later returned to the American south after the civil war ended. 
 
She remembered it as if it were yesterday. Each moment had been an agony of fear and anticipation until the last sliver of waning moon had left the sky. Then Cecelia and her silent guide slipped out the garden gate. Behind them loomed the huge stone bulk of the Cataract House hotel. Most guests slept. A few windows gleamed with the warm yellow of gaslight, but she imagined them as eyes, each one accusing her of abandonment, ingratitude, pride. 
 
She wore a dark dress, as instructed, without collar or ornament whose flash might betray her. The dark-clad man led her to the river’s edge, where its border of low shrubbery would mask their passage. The clamour of rushing water blocked out all other sound. 
 
They kept close to the bushes as they crept along. The man took her hand. He had come this way countless times. To stumble here was death. 
 
The air was saturated with moisture, the roar of the great cataract deafening as they passed its crest. She could feel spray on her face and hands. They came to Prospect Point quite suddenly. A few rapid steps took them across open lawn. Wooden railings enclosing the staircase were just visible where the land dropped away. 
   
Article Continued Below 
   
Three hundred stairs led down to the bottom of the gorge. Following her guide’s swift descent, she counted every one. The river was eerily calm here in the little inlet where boats tied up. Just a few feet away, unfathomable quantities of falling water crashed and roiled against jagged rocks. 
 
He left her for what seemed a very long time. She trembled, weeping a little for all she was leaving behind. Returning, he drew her still further on. There were private slips beyond the ferry dock. The man again took her hand as they felt their way down the very centre of a low dock, planks rough under her slippers. She felt disembodied as she stood right above the tumbling, churning water of the channel. 
 
She was numb with chill and fear. Strong hands lowered her carefully into the sturdy craft. He slipped the knot and stepped in. Taking the oars, he steered the long, narrow boat away from shore and out onto the broad expanse of foaming water. The boat pivoted and tossed but he rowed steadily, keeping to his course. It seemed impossible that there was even this much calm so close to the base of Niagara Falls. 
   
Fifteen minutes it took to cross, and then the work of seconds to stand and grasp the hands of the one waiting for her on that other shore. She turned back towards the river, but he was already pulling away. He did not see her raise her hand in farewell. 
 
Benjamin Pollard Holmes was returning from a trip aboard the City of Toronto with a wide-eyed fifteen-year-old girl in tow. Cecelia Jane Reynolds was slight and very attractive. She had a Kentucky accent, a proudly determined personality and a kindly but careful manner. 
 
With colourful flags flying fore and aft and passengers crowded on deck in anticipation of their landing, the steamer bearing Cecelia to her new Toronto home steamed through the Western Gap, the entry to Toronto Bay. Above her, Captain Dick stood before the wheelhouse facing into the wind as he gave the order for a small cannon to be brought forward to signal their arrival. Cecelia was excited and she was very much looking forward to seeing her new hometown. Her only regret was the fact that her mother, Mary, and young brother Edward were not there to enjoy it with her. 
 
The tranquil waters of the bay were partially enclosed by a long, lushly wooded sandbar that curved south and west out into the lake from the mouth of the Don River. In the harbour bobbed pleasure craft and sailing schooners, the workhorses of the coastal trade, as well as several gaily painted steamboats. The paddlewheeler was swift, its twin engines racing as it passed the lighthouse at Gibraltar Point on the tip of the peninsula, and sailed into port beneath the cannon of Fort York on the opposite shore. Toronto lay on a wide, low plain between two great rivers, the Humber and the Don.. From conversations with Benjamin and her Niagara hosts, Cecelia knew that Toronto had been founded in 1793 by the same Lieutenant-Governor John Graves Simcoe who had forced through the legislation guaranteeing her freedom. 
 
Cecelia had learned that more than eight hundred African Canadians now lived in Toronto proper, with another hundred or so on small acreages outside the city limits. There were many more in the southwest section of the province near the Detroit River, which, like Niagara, was an important transit point into Canada for people in search of freedom. Toronto now had three Black churches, that provided both sanctuary and society for newcomers. Hopeful refugees arrived almost daily in groups of two or three, carrying with them little except courage and industry, but eager to embark on life in a part of North America where discrimination against people with darker skin, if not absent, at least wasn’t codified in law. 
 
The City of Toronto slowed as it approached the docks. Cecelia would find much about the city that seemed familiar. Like her hometown of Louisville, Toronto was a departure point for opening up the continent’s vast Western reaches. Louisville and Toronto, with about twenty thousand inhabitants each, were also about the same size, although the latter’s Black population was tiny by comparison, and both served large agricultural hinterlands. It was just now in the process of industrializing; smokestacks pierced the sky, a grey haze hovering in the air above the city streets. 
 
As the steamer neared the shore, Cecelia spied only one or two Black faces among the dockworkers and carters awaiting its landing at the wharf. Here in Toronto she knew there were white labourers as well as Black ones, who worked at whatever job came to hand. Employment was at a premium in the growing city, so there was work and opportunity for all. As the City of Toronto pulled up to the Church Street wharf, Cecelia finally realized that once she put her foot down on dry land, she would be safe. Here no one could take away her new-found freedom. Delighted and a little apprehensive, she disembarked. 
 
Excerpt from Steal Away Home by Karolyn Smardz Frost ©2017. Published by HarperCollins Publishers Ltd. All rights reserved. 
   Delivered daily The Morning Headlines Newsletter   
The Toronto Star and thestar.com, each property of Toronto Star Newspapers Limited, One Yonge Street, 4th Floor, Toronto, ON, M5E 1E6. You can unsubscribe at any time. Please contact us or see our privacy policy for more information.
</TEXT>
</TimeML>
