<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197084556</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Equestria Girls Rainbow Rocks Rarity My Little Pony Doll Unboxing</TITLE>
<TEXT>
In this video I take a look at the Equestria Girls Rainbow Rocks Rarity My Little Pony Doll. The My little pony set comes with the equestria doll. The Rarity My little pony, her funky rainbow and blue keyboard and a brush for her funky rainbow hair. Come and take a look at Rarity in her equestria girls doll form \r 
\r 
Thank you for watching. Please subscribe and hit the like button\r 
\r 
Watch some of our other videos below. We open lots of Kinder Surprise eggs, Kinder Joy eggs, Disney Frozen Surprise Eggs, Shopkins season 4 and lots more\r 
\r 
\r 
MOSHI MONSTERS Surprise Cups with Play Foam Surprises and Kinder Surprise Eggs\r 
\r 
\r 
6 KINDER SURPRISE EGGS My Little Pony Teenage Mutant Ninja Turtle Surprise Toys Chocolate Eggs \r 
\r 
\r 
30 PACK SHOPKINS SEASON 3 OPENING eBay Buy Part 2 My Little Pony Kinder Surprise Egg \r 
\r 
\r 
PLAY DOH Ice Cream Treats  amp; Desserts Playset Make Play Dough Ice Cones  amp; Sundaes Maker Playdoh \r 
\r 
\r 
GIANT SHOPKINS PLAY DOH SURPRISE EGG Blind Bags Kinder Surprise Eggs Disney Frozen My Little Pony \r 
\r 
\r 
PEPPA PIG SURPRISE BACKPACK BAG Surprise Eggs My Little Pony Shopkins Valentines Surprise Heart Bag \r 
\r 
\r 
GIANT DISNEY INSIDE OUT Surprise Egg Play Doh Shopkins My LIttle Pony Super Mario Petkins \r 
\r 
\r 
2 x Kinder Surprise eggs  amp; One GIANT MARVEL JUSTICE LEAGUE Kinder Surprise Egg Opening \r 
\r 
\r 
PLAYDOH How to Make Rainbow Cake With Fudge Frosting Topping Play Doh \r 
\r 
\r 
34 x Surprise Eggs Kinder Surprise Kinder Joy Kinder Bunny Disney Frozen Spiderman \r 
\r 
\r 
LEGO Star Wars The Force Awakens Resistance X-Wing Fighter Building Set Unboxing and Building 75125 \r 
\r 
\r 
3 x Kinder Surprise eggs  amp; One GIANT Disney Princess Kinder Surprise Easter Chocolate Egg Opening \r 
\r 
\r 
SKYLANDERS SWAPFORCE RIP TIDE  amp; SCORP Characters Figures Toys Unboxing Gaming Gamers \r 
\r 
\r 
6 x KINDER SURPRISE Eggs Opening Chocolate Eggs Unboxing Toys \r 
\r 
\r 
PLAYDOH SURPRISE Shapes Faces  amp; KINDER Surprise EGG Play Doh Frozen My Little Pony Zomling \r 
\r 
\r 
\r 
Musics from Kevin MacLeod (incompetech.com)\r 


Author: reginagravil45 
Tags: videos de muñecas  mlp  mlpeg  my little pony  toys for kids  My  Little  Pony:  Equestria  Girls  Film  Friendship  Is  Magic  TV  Program  recie.  
Posted: 29 January 2
</TEXT>
</TimeML>
