<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695203615721</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Blind teenage girl kept hostage, gang-raped in UP</TITLE>
<TEXT>
Banda, Jan 29 (PTI) A 17-year-old blind girl was kept hostage for three days and gang-raped in Banthri village here, police said today.

The girl, who belongs to a village under Kotwali police station area, was lured by a woman identified as Changi on January 25, Inspector In-charge K P Singh said.

Changi handed over the victim to four persons who kept her hostage in Banthri village and repeatedly raped her, he said.

Fearing the mounting police pressure, the accused yesterday fled after abandoning her here. Following a complaint by the victim's father, an FIR has been registered and four accused, including the woman, have been arrested.

Hunt is on for one more accused, the inspector said, adding that the girl was sent for medical examination in which rape was confirmed.
</TEXT>
</TimeML>
