<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695193998730</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Zimbabwe: Unpaid Doctors, Nurses Loot Patients’ Donated Rice</TITLE>
<TEXT>
Home  African News Share the joy 
                                 
[New Zimbabwe] Doctors and nurses at Gwanda Provincial Hospital who last year were heading towards a bleak festive season following Government’s failure to award them their salaries and bonuses decided to share five tonnes of rice donated to patients by the Chinese through the Presidential Feeding Scheme programme, NewZimbabwe.com has learnt. 
AllAfrica News: Economy, Business and Finance 
   Previous article
</TEXT>
</TimeML>
