<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695203098811</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>City of Florence Council updates comprehensive plan, shifts focus</TITLE>
<TEXT>
FLORENCE, S.C. – The city’s comprehensive plan – the most encompassing and often overlooked public policy document on file for Florence – was recently updated to reflect Florence’s needs over the next five years. 
   
The city’s new areas of focus have some overlap with the 2011 goals, including economic development and increased neighborhood quality. Over the next five years the city will focus on community health and livability, financial stability, organizational development and cultural change. 
   
City Manager Drew Griffin Drew Griffin said the plan is essentially the city’s public policy bible, providing a basis for everything the city does. 
   
“It talks about the direction of the city on a number of fronts. It’s the basis for why we do the things we do,” he said. ““Of course, a comp-plan should always be subject to amendments and changes. If we’re not changing it as we go, we’re probably not paying attention to it as much as we should be. “ 
   
The plan was done with the help of Kending Keast Collaborative, city planning group, and used community interviews and views from business people. 
   
Some of the actions city could take include changing the “brand of the city, creating better-quality housing and building codes in blighted neighborhoods, growth through annexation and revamping existing city parks and recreation areas. 
   
Florence Mayor Pro Tempore Buddy Brand said Florence sets the precedent for growth across the entire Pee Dee Region, so continuing the pattern of growth and revitalization is crucial. 
   
“This is bigger than Florence,” Brand said. “Places like Marion, Darlington, Lake City, Timmonsville, and others, all depend of Florence to thrive. It’s up to us a city to make ourselves viable because many of the surrounding Pee Dee cities aren’t thriving right now. If we don’t continue this growth we’re not only letting Florence taxpayers down but we’re also letting the entire Pee Dee down.” 
  
 Downtown renaissance  
  
Florence’s downtown area has seen a boom in public and private investment, leading to continuing construction. That trend will continue over the next five years. 
   
“There’s a balance that we have to have between our neighborhoods and downtown, and those two are dependent upon each other. 
   
“In the first few years of this downtown plan, the general sense was excitement but cautious optimism,” said Florence Mayor Stephen J. Wukela. “I dare say that we have turned the corner. The success that’s been made downtown is not going to fail. The question now is what will it become and the question now is what can we springboard from this?” 
   
Some of the city’s long-term plans in downtown include identifying spaces for a mid-size grocery store, opening a fresh food marketplace and having 200 more housing units available in the area by 2021. 
   
The council was on board with continued downtown growth but wanted ensure the development was proportionate to neighborhood redevelopment. 
   
“The hub of downtown is running well but we have to go north, across the tracks toward Darlington Street,” said Councilwoman Pat Gibson-Hye Moore. “We’re headed that way but we have to keep going if we’re really revitalizing downtown. Some other parts of downtown have become sustainable and we have to make sure we get there in that northern part.” 
   
Councilwoman Teresa Meyers-Ervin agreed and said that as growth continues, so should the relationships with minority business that have been in that area for decades. 
   
“When I think commercial, I think Dargan Street,” she said. “We need to foster the relationships with longstanding minority businesses already there. We need to continue pressing that way and focus on these types of relationships in downtown.” 
   
Ray Reich, the downtown development manager, said a key to prolonged downtown growth will be bringing travelers into downtown from the interstates. 
   
“Right now a relatively small percentage of traveler come off 95 or 20 into our downtown,” he said. “About 72,000 cars pass through daily on the interstates, and if we can capture even a small percentage of that number and bring them downtown area, that would be a huge plus for economic stability and growth.”
</TEXT>
</TimeML>
