<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695195384000</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Tears and Detention for US Visitors as Trump Travel Ban Hits</TITLE>
<TEXT>
Family reunions were blocked, refugees from war-torn countries were turned away and border agents detained scores of unsuspecting travelers at airports as the U.S. began a chaotic implantation of President Donald Trump's plan to fight terrorism by temporarily stopping citizens of seven nations from entering the country.  By Saturday night, a federal judge in New York had issued an order temporarily blocking the government from deporting people with valid visas who arrived after Trump's travel... 
read full story
</TEXT>
</TimeML>
