<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695195515367</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Cessnock Today - Widespread Stables Win Quaddie</TITLE>
<TEXT>
The quaddie legs at Cessnock today were won by stables from Wyong, Dubbo and Hawkesbury. 

中文  Register Free Account Login 

Latest Stories 

What's New 

Free Form Guide: Next To Jump 

Latest Stories 

Latest Stories 

Sunday 29 

January, 2017 

SHARE 

Related Stories The quaddie legs at Cessnock today were won by stables from Wyong, Dubbo and Hawkesbury. 

Hawkesbury trainers Scott Singleton (Celtic Diamond) and Mark Kearney (Final Swing) provided two of the winers. The other legs were trained at Wyong by Alan Denham (Wing Snipper) and Dubbo by Gary Lunn (Oskastar). 

Celtic Diamond leads throughout to win the lucky last at #Cessnock. pic.twitter.com/01swxpEVpU
</TEXT>
</TimeML>
