<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695203940139</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Shaving better than wax, creams for hair removal: Survey</TITLE>
<TEXT>
New Delhi, Jan 29: Shaving is recommended as the safest, most convenient and hygienic hair removal method, dermatologists have said in a survey. 
 
The study was conducted by female razor brand Gillette Venus. It is based on feedback collected by Market Xcel Data Matrix Private Limited in August 2016 from 300 dermatologists across India. 
 
They were asked to identify the most recommended method of hair removal available for women today. 
 
The survey disclosed that 70 percent of the dermatologists advocated shaving as the best method. They even said safety, convenience and hygiene are top aspects that dermatologists and women consider when choosing their preferred hair removal method, read a statement. ( ALSO READ  Waxing tips at home: DIY at-home painless waxing tips you need to know ) 
 
A comparative analysis on shaving versus waxes and creams was also conducted. It emerged that shaving was seen as the most preferred amongst all, with 62 percent dermatologists recommending it number one in terms of safety. 
 
The survey further clarifies misconceptions and myths on shaving wherein amongst 225 dermatologists, 90 per cent in Delhi, 70 per cent in Bengaluru and more than 60 per cent in Mumbai share the belief that shaving does not lead to thicker hair growth. 
 
It tackles another common misconception of skin darkening. More than 60 percent dermatologists advocated that shaving does not lead to darkened skin. 
 
Rashmi Shetty, an aesthetic physician and a renowned dermatologist, said: “With the increase in a variety of hair removal methods available today, Indian women have become more cautious in making choices, especially when it comes to taking care of their skin. (ALSO READ What is bikini waxing: 13 tips to keep in mind before you plan your first bikini waxing appointment ). 
 
“They are now interested in understanding the science behind the product before buying it. It is, therefore, pertinent that they are guided with the right information by spreading proper education and eliminating reservations. This way, they can make an informed decision and choose the right method of hair removal, that suits their needs.”
</TEXT>
</TimeML>
