<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695198860481</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Boenning Scattergood Analysts Decrease Earnings Estimates for First Commonwealth Financial Corporation (FCF)</TITLE>
<TEXT>
First Commonwealth Financial Corporation (NYSE:FCF) – Stock analysts at Boenning Scattergood decreased their Q1 2017 EPS estimates for shares of First Commonwealth Financial Corporation in a report released on Wednesday. Boenning Scattergood analyst M. Schultheis now anticipates that the firm will earn $0.16 per share for the quarter, down from their prior forecast of $0.17. Boenning Scattergood also issued estimates for First Commonwealth Financial Corporation’s Q3 2017 earnings at $0.20 EPS and FY2018 earnings at $0.92 EPS. First Commonwealth Financial Corporation (NYSE:FCF) last posted its quarterly earnings results on Wednesday, January 25th. The company reported $0.20 EPS for the quarter, topping the Zacks’ consensus estimate of $0.17 by $0.03. First Commonwealth Financial Corporation had a return on equity of 8.27% and a net margin of 21.11%. During the same period last year, the company earned $0.11 earnings per share. WARNING: “” was posted by sleekmoney and is the sole property of of sleekmoney. If you are viewing this article on another site, it was copied illegally and republished in violation of United States  amp; international copyright  amp; trademark legislation. The correct version of this article can be read at http://sleekmoney.com/boenning-scattergood-analysts-decrease-earnings-estimates-for-first-commonwealth-financial-corporation-fcf/1630126.html. 

FCF has been the subject of a number of other reports. Zacks Investment Research upgraded shares of First Commonwealth Financial Corporation from a “hold” rating to a “buy” rating and set a $11.00 price objective for the company in a report on Friday, October 28th. FBR  amp; Co boosted their price objective on shares of First Commonwealth Financial Corporation from $14.00 to $15.00 and gave the stock a “mkt perform” rating in a report on Thursday. Canaccord Genuity reiterated a “buy” rating and set a C$4.50 target price on shares of First Commonwealth Financial Corporation in a research note on Tuesday, January 17th. Finally, Desjardins assumed coverage on shares of First Commonwealth Financial Corporation in a research note on Tuesday, November 29th. They set a “buy” rating and a C$4.75 target price for the company. Four equities research analysts have rated the stock with a hold rating and two have given a buy rating to the stock. The stock has a consensus rating of “Hold” and an average price target of $9.79. First Commonwealth Financial Corporation (NYSE:FCF) opened at 14.45 on Friday. The company has a market capitalization of $1.28 billion, a price-to-earnings ratio of 21.54 and a beta of 0.97. The stock has a 50 day moving average price of $13.95 and a 200-day moving average price of $11.23. First Commonwealth Financial Corporation has a 12-month low of $7.89 and a 12-month high of $14.61. 

Large investors have recently bought and sold shares of the company. Amalgamated Bank bought a new stake in First Commonwealth Financial Corporation during the second quarter valued at approximately $104,000. Teachers Advisors LLC raised its stake in First Commonwealth Financial Corporation by 30.9% in the third quarter. Teachers Advisors LLC now owns 1,169,813 shares of the company’s stock valued at $11,803,000 after buying an additional 276,282 shares during the period. Prudential Financial Inc. raised its stake in First Commonwealth Financial Corporation by 9.0% in the third quarter. Prudential Financial Inc. now owns 276,063 shares of the company’s stock valued at $2,786,000 after buying an additional 22,850 shares during the period. Snow Capital Management LP raised its stake in First Commonwealth Financial Corporation by 2.1% in the third quarter. Snow Capital Management LP now owns 708,709 shares of the company’s stock valued at $7,151,000 after buying an additional 14,297 shares during the period. Finally, IFP Advisors Inc raised its stake in First Commonwealth Financial Corporation by 4.9% in the second quarter. IFP Advisors Inc now owns 20,058 shares of the company’s stock valued at $185,000 after buying an additional 943 shares during the period. Hedge funds and other institutional investors own 61.26% of the company’s stock. WARNING: “” was posted by sleekmoney and is the sole property of of sleekmoney. If you are viewing this article on another site, it was copied illegally and republished in violation of United States  amp; international copyright  amp; trademark legislation. The correct version of this article can be read at http://sleekmoney.com/boenning-scattergood-analysts-decrease-earnings-estimates-for-first-commonwealth-financial-corporation-fcf/1630126.html. 

The business also recently disclosed a quarterly dividend, which will be paid on Friday, February 17th. Stockholders of record on Monday, February 6th will be paid a $0.08 dividend. This represents a $0.32 annualized dividend and a dividend yield of 2.21%. This is a positive change from First Commonwealth Financial Corporation’s previous quarterly dividend of $0.07. The ex-dividend date is Thursday, February 2nd. First Commonwealth Financial Corporation’s dividend payout ratio is 41.79%. 

About First Commonwealth Financial Corporation First Commonwealth Financial Corporation is a financial holding company. The Company, through its subsidiary, First Commonwealth Bank (the Bank), provides a range of consumer and commercial banking services. The Company also provides trust and wealth management services, and offers insurance products through the Bank and its other operating subsidiaries.
</TEXT>
</TimeML>
