<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695200080387</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Erdogan Meets American Actress Lindsay Lohan and…</TITLE>
<TEXT>
Istanbul - Arab Today   
A photo of Turkey’s President, Recep Tayyip Erdogan , surrounded by his wife Emine, American Actress, Lindsay Lohan, and Bana Alabed , the 7-year-old Syrian girl who became famous when she started describing her life amid the war zone of Aleppo on Twitter – is trending on social media.  
 
Alabed was evacuated from Syria to Turkey in December 2016, following her tweets during December that depicted the life of children in Syria. Her tweets were calls for international help in escaping the civil war destruction of Syria. 
 

  
Alabed, who has more than 365 000 followers on Twitter, tweeted a video with Lohan, captioning it with, “Look who I am with… I have a new friend, Lindsay Lohan.” 
 
In the short video, Lohan appears hugging Alabed before turning to the camera to send a message to Syrians, who have been experiencing dire circumstances since the beginning of the Syrian revolution in 2011. 
 
“We want to send support to all the suffering people in Syria and Aleppo and to all the refugees… we are here supporting you and you can hang on and be strong, just like Bana has,” said Lohan in the video. 
 
Lohan also took to her Instagram account to post her photo with Alabed, Erdogan and his wife Emine at Turkey’s presidential palace, captioning it with, “What a dream it is for Mr. President Erdogan and The First Lady to invite me to their home. Their efforts in helping Syrian Refugees is truly inspiring.” 
 

In September 2016, Lohan visited Syrian refugees who were hospitalized in Istanbul. She also met with a family that was evacuated from Syria’s war, bringing gifts to them. 
 
Source:Morocco World News
</TEXT>
</TimeML>
