<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194774576</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Actor Sung Hoon is disappointed he and Shin Hye Sun didn't win best couple award</TITLE>
<TEXT>
Actor Sung Hoon  expressed he was disappointed he and ' Five Enough ' co-star Shin Hye Sun  didn't win best couple at the ' 2016 KBS Drama Awards '. 
 
SEE ALSO: allkpop Interview: Tablo answers questions for his book 'Blonote'! 
 
The actor picked up the rookie award, but he still thought he and Shin Hye Sun should've won best couple. Sung Hoon expressed on ' Entertainment Relay ', "I don't know if I should say this, but everyone around me said I won the rookie award at an old age." 

He added, "I didn't think about winning the rookie award, but I did kind of want to win the best couple award and was looking forward to it. I was surprised." 

Do you remember the Sung Hoon-Shin Hye Sun couple?
</TEXT>
</TimeML>
