<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202871528</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Emptying the Noggin — Memphis wins like pros</TITLE>
<TEXT>
Melissa Majchrzak/NBAE via  
  
By David Locke, Utah Jazz 
   
Summary:  The Jazz got outdone in an old-school Grizzlies win led by Conley, Randolph and Gasol: 102-95. 
 This is not great. The Jazz have lost two home games to Western Conference teams that were below them in the standings — Oklahoma City and Memphis. These are games you need to win if you are trying to get home court advantage in the first round of the playoffs. In both cases, the best players of the opponent (Westbrook, Conley and Gasol) were superior to the Jazz’s rising stars.  The Jazz are now just 8-14 against +.500 teams. This is well below their placement in the standings. The Jazz are terrific against teams that are below .500, 22-4, one of the best records in the league. However, they have not been able to get over the hump against the better teams with consistency.  Derrick Favors didn’t play tonight.  The Jazz played a lot of Hill, Hood, Hayward, Johnson and Gobert in the second half. This is a lineup that many of us thought would be the closing lineup for the Jazz this season. It had only played 13 minutes this season coming into the game and 10 of those were in November.  This is a great win by Memphis. They lost last night in Portland and had lost 5 of their last 8. They are on the second stop of a long, six-game road trip. Their veterans realized they had to win. They have so much experience together over the years and were able to summon all of it tonight in a much needed win.  Gasol was terrific tonight. Zach Randolph had a season high. Mike Conley dominated the fourth quarter, scoring nine points and seven in a row in the key portion of the fourth quarter.  The Jazz’s offense is 29 th  in the league in second quarters and tonight, the second quarter was another struggle: 5 of 19 shooting and just 16 points. I have no idea what is causing this. The Jazz were built entirely with the concept of being able to put out a complete 48-minute line-up, so it is strange that the Jazz are having such a stark issue in the second quarters of games.  For all my talk of offense, so far the issue tonight was on the defensive end. The pace of the game was 84 possessions which is incredibly slow. The Jazz play the slowest pace in the league at 93.5 possessions. The league average offensive rating is 104 pts per 100 possessions. Tonight, the Grizzlies’ offense was at 124 pts per 100 possessions and the Jazz were scoring at 116 pts per 100 possessions.  Alec Burks had another double-figure night with 15 points on just 4 of 5 shooting. However, his five turnovers were not good. The Jazz were +1 in the minutes Alec played at the point guard.  Gordon Hayward was only 4 of 13 tonight.  Rudy Gobert went 9 for 9 from the free throw line. Rudy had five FGA tonight; He had just three last time versus Memphis.  This is really an impressive win by the Memphis Grizzlies. They were pros tonight and understood how important the win was. Memphis wins the season series, 3-1, and avoid a losing streak on the road trip.  Losing to Memphis and OKC at home is not great. The Jazz are home for the next two.
</TEXT>
</TimeML>
