<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201265247</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Left-winger vs reformer in French Socialist presidential primary</TITLE>
<TEXT>
Manuel Valls and Benoit Hamon pose at a televised debate last week. Photo: Bertrand Guay/Pool/AFP 

French Socialists will choose between reformist ex-prime minister Manuel Valls and left-winger Benoit Hamon in a presidential primary runoff on Sunday, overshadowed by a scandal engulfing the conservative election frontrunner. 
 
Valls, 54, says his experience as the president's former right-hand man makes him a more credible choice than Hamon, 49, who is leading the Socialist race with radical proposals on work, state aid and the environment. 
 
Whoever wins will face an uphill task with polls showing the Socialist candidate being eliminated in the first round of the election in April after five years of economic stagnation under unpopular Socialist President Francois Hollande. 
 
The contest is being watched closely after Britain's vote to leave the EU and Donald Trump's victory in the United States.     
 
Forecasts currently show conservative candidate Francois Fillon and far-right leader Marine Le Pen out in front, ahead of the centrist Emmanuel Macron. The top two candidates from the April 23 first round will go through to the May 7 runoff. 
 
Fillon's campaign has, however, been dealt a serious blow by claims that he used public money to give his wife a "fake job". 
 
French authorities this week opened a preliminary inquiry into allegations that Fillon's Welsh-born wife Penelope collected half a million euros ($534,000) over eight years as a parliamentary aide to her husband and his successor -- for little to no work. 
 
Investigators are also looking into payments she received from a magazine owned by a friend of Fillon. 
 
Fillon, who won the conservative Republicans' nomination last year with promises to slash public spending and restore morality in politics, has insisted that his wife played a real role and complained he is the victim of a smear campaign. 
 
On Sunday, he will address a Paris rally to try to shore up his support, after an Odoxa poll Friday which showed his approval ratings falling four points to 38 percent. 
 
   H 
 
ours ahead of the gathering in the capital he vowed in an interview with the Journal du Dimanche newspaper that he would fight "to the end" against the "forces at work to silence me and to weaken my candidacy". 
 
The Socialist primary has confirmed a gaping chasm within the ruling party, between a pragmatic, centre-left camp led by Valls and President Francois Hollande and a staunchly leftist faction around Hamon. 
 
Hamon won a first round of voting last week that whittled the candidates down from seven to two, taking 36 percent to Valls' 31.5 percent. One of the biggest potential winners of the primary could be former economy minister Macron. 
 
The 39-year-old former investment banker, who quit the Socialist government last year to run for president as a centrist, has been drawing large crowds at his rallies and creeping up on Fillon and Le Pen in polls. 
 
He is tipped for further gains if, as expected, Hamon wins the Socialist nod over Valls, with Socialist moderates turned off by Hamon's tax-and-spend programme expected to decamp to Macron. 
 
Valls has said he will not support Hamon's programme if the latter wins. If the tough-talking ex-premier emerges victorious, there could also be a flight from the Socialist camp. 
 
Some left-wingers have said they would shift their support to far-left firebrand Jean-Luc Melenchon, rather than back Valls. Melenchon is currently running in fourth in election polls. 
 
Hamon's ideas dominated the primary, particularly his proposal to introduce a universal basic income to offset dwindling work opportunities in an age of automation. 
 
Valls argued that the plan for a handout that would eventually reach 750 euros a month would "ruin" France and said a Hamon victory would spell "certain defeat" for the Socialists in the presidential race. 
 
Both Valls and Hamon have insisted that everything is still to play for. Valls said Friday that Fillon's woes showed that the election "was not over". 
 
Le Pen told TF1 television Saturday that Fillon, who has pledged to quit the race if charged over his wife's payments, faced a "trust problem". 
 
"The French are rightfully asking themselves: who is the real Fillon? Is this not a man who likes money and who manoeuvred to enrich himself?" she said.
</TEXT>
</TimeML>
