<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204080366</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>BTIG Believes RDN Still Has Room to Grow</TITLE>
<TEXT>
In a report issued on January 26, Mark Palmer from BTIG reiterated a Buy rating on Radian Group (NYSE: RDN ), with a price target of $22 . The company’s shares closed last Friday at $18.14, close to its 52-week high of $18.75. 
 
According to TipRanks.com , Palmer is a 4-star analyst with an average return of 4.9% and a 56.0% success rate. Palmer covers the Financial sector, focusing on stocks such as Santander Consumer USA, Assured Guaranty Ltd, and Synchrony Financial. 
 
Radian Group has an analyst consensus of Moderate Buy, with a price target consensus of $22. 
 
Radian Group’s market cap is currently $3.89B and has a P/E ratio of 12.79. The company has a book value ratio of 1.3464. 
 
Based on the recent corporate insider activity of 9 insiders, corporate insider sentiment is positive on the stock. This means that over the past quarter there has been an increase of insiders buying their shares of RDN in relation to earlier this year. Most recently, in February 2016, Edward Hoffman, the EVP  amp; GC of RDN bought 7,500 shares for a total of $75,375. 
 
TipRanks has tracked 36,000 company insiders and found that a few of them are better than others when it comes to timing their transactions. See which 3 stocks are most likely to make moves following their insider activities. 
 
Radian Group, Inc. is a credit enhancement company with a primary strategic focus on domestic residential mortgage insurance on first-lien mortgage loans and other products and services to the mortgage and real estate industries. The company operates through the Mortgage Insurance and Services business segments. The Mortgage Insurance segment provides credit-related insurance coverage, principally through private mortgage insurance, to mortgage lending institutions nationwide. The Services segment offers outsourced services, information-based analytics and specialty consulting. The company was founded in 1991 and is headquartered in Philadelphia, PA. 
 


The post appeared first on Analyst Ratings .
</TEXT>
</TimeML>
