<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695200575358</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>RAMOS: MADRID CAN WIN LA LIGA IF FANS GET BEHIND US</TITLE>
<TEXT>
1 min ago 
   
After their 40 game unbeaten run came to an end, the Blancos crowd have voiced their disappointment in recent games, but the defender wants support 
Sergio Ramos wants the Santiago Bernabeu to unite behind Real Madrid as the La Liga leaders look to relocate top form against Real Sociedad on Sunday. 
Zidane launches stout defence of under-fire Benzema 
The Madrid faithful have voiced increasing discontent over recent weeks, with four-time Ballon d’Or winner Cristiano Ronaldo among those to feel their wrath, during a run of one win in five across all competitions. 
With their Spanish record 40-match unbeaten run at an end, the slump hit a low point when Wednesday’s 2-2 draw at Celta Vigo meant Copa del Rey elimination at the quarter-final stage. 
Zinedine Zidane’s men are one and two points ahead of Sevilla and Barcelona respectively at the top of the league table, meaning they are likely to have ceded the summit by the time their kick-off in this weekend’s concluding match. 
“Above all, we want the fans to support us in order to help make us a better team and I’m convinced that together we can win La Liga,” Ramos told Marca , having made a similar plea after scoring both goals in last Saturday’s laboured 2-1 win over Malaga. 
PLAY 
“It is going to be a tough game against a very difficult opponent who have played very good football this season and are deservedly near the top of the table.” 
Lucas Vazquez netted in vain at Celta in midweek and the 25-year-old winger shared his captain’s sentiments. 
Morata plays down exit talk amid Premier League links 
“Playing in front of our own fans always gives us an extra gear because every time they applaud and encourage us it drives us on even more,” Lucas said. 
“With all of us together, pushing in the same direction, then I’m convinced that we can achieve great things.”
</TEXT>
</TimeML>
