<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202319793</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-28" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>
<TITLE>Millions of people in need of 'urgent aid' as Ethiopia faces new drought</TITLE>
<TEXT>
Ethiopia Faces New Drought and Seeks Urgent Aid for 5 Million People  Ethiopia (Yesterday) - Ethiopia’s government is appealing for $948 million from the international community to combat the new drought which has left 5.6 million people in urgent need of assistance. WERDER, SOMALI REGION,... 

British Official ‘Deeply Concerned’ by Somalia Drought 

Tanzania Seeks $305 million WB Loan to Expand Dar es Salaam port
</TEXT>
</TimeML>
