<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695195442341</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>SO Spotted — Debra Ehrhardt</TITLE>
<TEXT>
WHO: DEBRA EHRHARDT 
 
Actress/Playwright 
 
WHERE: The Regency Bar  amp; Lounge at Terra Nova All-Suite Hotel 
 
Why the name Cock Tales 
 
? 
 
Well, I wanted to get a title that grabbed people’s attention and it does tie into the play. The play is about awareness and acceptance. I remember when I was growing up in Jamaica as a little girl I was buried in shame and embarrassment about every single solitary thing and when I became a teenager and in my early 20s, the bag of shame and guilt was getting a little heavy to walk up the mountain, so I had to get rid of it. 
 
On unloading baggage through the play... 
 
It tackles something that we don’t talk about in Jamaica — sex. I think we should have more sexual education. We have ideas about how women should be, how women should act and a nice girl doesn’t talk about sex. A nice girl shouldn’t have sex, maybe we shouldn’t even enjoy it. I don’t know how we get all these children if nobody is having sex! I want to just make it okay for us to be comfortable with our sexuality. I want it to be okay to enjoy sex. I want it to be okay if we are molested, or something is happening to us that we don’t like, we don’t just walk away and go take it in the closet or hide it under the carpet, because things are never going to change if we don’t vocalise everything. I want it be okay for people to know that it is okay that we go through these things. I have been through these things. The play is autobiographical; it is a true story. It is 98 per cent true, I have taken two per cent of poetic licence to turn it into a play, but I feel that I wouldn’t change anything because it has made me into the person that I am. 
 
Set the scene for the tales that play out for the audience. 
 
It begins with a young girl discovering the male organ for the first time and it goes all the way to the boom of sexual awakening with some unpleasant experiences along the way. To be honest, if I had to live it all over again, I wouldn’t change anything because I believe that everything that happened to me, the good, the bad and the ugly, has made me into the person I am today — a very strong, a very proud Jamaican woman. 
 
Would it be shortchanging the play to call it your sexual odyssey? 
 
It’s more than that. It’s not just my story; it’s every woman’s story. And I am talking about it because they can’t talk about it. I am talking about it for them. And I think it is important because if we don’t talk about these things, how are we going to get the younger generation of women to come and be strong and to feel empowered if the older women don’t educate them? 
 
I thought it was very sad when a friend of mine who does social work in Jamaica told me 13-year-old girls are pregnant and they don’t know how they got pregnant, so obviously they were molested, but they didn’t even know that is what makes a baby. That is sad, and yet I think that Jamaican women are some of the strongest women in the world. But when it comes to that everybody just shies away. 
 
Let me be a tad cheeky and ask what was your favourite cock tale encounter. 
 
You would have to come to the play and see it, but my favourite cock tale was that giant sexual boom that I had the first time. 
 
What is the status of 
 
Jamaica Farewell 
 
since it was optioned to be made into a film? 
 
Unfortunately, in Hollywood, some things take 10 years to make. We were trying to get Rihanna. They worked with Rihanna on a contract for a long time and it fell through. Rita Wilson got cancer. They lost a bit of the steam on it, but the other producers have it, and it will be on the screen probably in a couple of years. I have no doubt that story will get on the screen. Good stories will rise to the top. The film business is tough. 
 
Forrest Gump that Tom Hanks did took 10 years to be made, but 
 
Jamaica Farewell will get on the screen. I have the rights to the play and someone has the rights to the film. 
 
Anything else in the pipeline? 
 
I am tired of being on stage by myself. This is the fourth one-person I have written. I love to perform and I would love to be able to be in a production with other people now, so this will be my last solo production. If I write something else, it will be for other people because I am ready now to interact; I only did so that I could get work. I think I have proven myself. I can do the work, so I am ready to do productions that are not solo.
</TEXT>
</TimeML>
