<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197874740</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>EDITORIAL: Police on the front lines of mental illness</TITLE>
<TEXT>
Too often, police officers are the ones who suffer when the safety net snaps. 
 
This nation's failure to maintain an adequate safety net for people with serious mental illnesses falls hard on American families, businesses and communities. But law enforcement may bear the heaviest burden of all. With every encounter, officers have to wonder if they'll be facing someone who is dangerously unstable and potentially violent. That possibility is always high. Among the inmates of the nation's jails, 15 percent of men and 31 percent of women have a serious mental illness, according to a 2015 study by the VERA Institute of Justice. 
 
The last few years' spate of high-profile shootings — both by and of police officers — has escalated the tension almost unbearably in some communities. Police are acclimated to keep situations under control, but people with mental illness can be unpredictable, their responses to commands defiant or disassociated. Police are expected to quickly identify aggressors and perpetrators among victims and bystanders, but someone caught in the grip of delusions or paranoia can slide suddenly from any of those categories to another. And most police are motivated by the need to make positive change in their communities. Yet they end up confronting the same individuals time and again, often with only one option — jail — and the knowledge that people they haul to the local jail or crisis unit could be out again within a day. 
 
It's no wonder many officers say they feel a mounting sense of powerlessness and futility. And Florida — ranked the second-worst state for mental health funding per capita, according to a study by Our Health Policy Matters (Florida spends $222 per person on mental health services, while Idaho is the worst at $143 spent per person) — does a particularly poor job of supporting Floridians struggling with mental illness and the communities in which they live. 
 
Those communities and their law enforcement agencies can't afford to pass the buck the way Congress and state legislatures can. Law enforcement leaders are looking for more peaceful and predictable solutions. There is clearly more to be done. Crisis services can help avert an immediate tragedy, but the Baker Act only authorizes treatment until a person is deemed stable. Florida needs better options for those who require long-term treatment and medication.  
 
Too many Florida leaders still see treatment services as acts of charity, or luxuries. Florida law enforcement officials know better: It's a matter of community well-being and public safety, and too often, police officers are the ones who suffer when the safety net snaps. Through training and self-reflection, law enforcement agencies are pushing their officers to treat mentally ill people with dignity and defuse potentially dangerous situations without violence. But until Florida leaders change their priorities, police officers across the state will be trapped on the front lines of a war they have little chance of winning.
</TEXT>
</TimeML>
