<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695198447794</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Azwindini and Gadaffi's boxing match ended up in a draw</TITLE>
<TEXT>
© Twitter Gadaffi and Azwindini  
Not that we wanted to see the two men kill each other in the boxing ring, but we think the match would've been more entertaining if someone actually won the competition. 
 
Even one knockout from Gadaffi or Azwindini would've made our day, but it seems like Vuyo Dabula (Gadaffi) and Gabrielle Temudzani (Azwindini) were not out there to be victors but to play a fair sport and entertain the masses. 
 
The match which played last night, on SABC 2 had fans of Generations: The Legacy and Muvhango glued to their seats patiently waiting to see which man would swing the first blow. 
 
Although it was a draw, Vuyo Dabula was very prepared and confident that he was going to handle Gabrielle properly. 
 
During the weeks ahead of the fight Vuyo constantly taunted Gabrielle but in a playful manner of course. 
   
Vuyo was so prepared for the fight, he's videos were starting to scare us, just look at that swing. 
   
Even though the fight was a draw some felt that Azwindini should've won the fight. 
  
#boxingawards chief Azwindini is a winner, le a ropa #Azwindini /Gadaffi 
— Ntshalle (@ntshalle) January 27, 2017   
#I see #Azwindini as a winner here #BoxingAwards 
— IG: IamKhensani (@NompheloKM) January 27, 2017  
And unfortunately, some viewers thought the boxing match was a waste of time whilst some shaded Gadaffi's fighting technique. 
  
And why is Gaddafi fighting with one hand? Was he trained by black coffee? #BoxingAwards  pic.twitter.com/3DatZY328Q 
— Moleke (@Poelo_) January 27, 2017  
We're sorry to see that some of you did not enjoy the match as much. 
  
#BoxingAwards What we expected vs the actual outcome  pic.twitter.com/YqrVKzOOJu 
— Elias Machabaphala (@machabaphala22) January 27, 2017   
I would like to refer #BoxingAwards to section 7 (a) of the Euphonik Act of 2016. #Nonke for wasting our sleep. 
— Ralufhe_TP ⭕ (@RtpThakhani) January 27, 2017  
Image Credit: Twitter
</TEXT>
</TimeML>
