<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197090136</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Federal Judge Grants ACLU’s Request To Block Trump’s Immigration Order</TITLE>
<TEXT>
SORT BY  
 
CATEGORIES  
 
LANGUAGES  
 
MEDIA  
 
TIME
</TEXT>
</TimeML>
