<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202261964</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>11 killed, thousands displaced in Peru’s floods 25min</TITLE>
<TEXT>
Rescue workers take a rest at the Peruvian Panamerican highway after a landslide, in Arequipa, southern Peru, January 27, 2017. (Photo by AFP) 
 
Floods in Peru have killed 11 people and displaced more than 11,000 families in recent weeks. 
 
On Friday, the Peruvian government declared a state of emergency in four regions, where torrential rains, landslides, and floods have led to road blockages, the destruction of crops as well as buildings and bridges. 
 
“The cabinet is on permanent alert for climate issues,” said Peruvian Prime Minister Fernando Zavala. “It is important to note that local emergency centers and regional and local governments are already deploying and working, independent of cabinet ministers.” 
 
Authorities have appealed for calm and urged people to have confidence in the government. 
 
According to the National Civil Defense Institute, three people drowned as their car was caught in floodwaters in Arequipa region, south of Peru. Eight others have been killed by the waters in other regions. 
 
Intense rainfall in recent days has caused the Ica River to overflow, affecting residents in the districts of Tinguina and Parcona. Water covered several blocks in the city, reaching 70 centimeters in height. Streets were completely flooded while residents rushed to salvage their belongings. Others abandoned their homes and moved to safer areas. Many vehicles remained trapped in the overflowing waters. 
 
Forecasters have said that heavy rain is expected to continue until April and put parts of central and southern Peru at risk of more flooding.
</TEXT>
</TimeML>
