<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201527001</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-28" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>
<TITLE>Mele’s Musings: Take a minute to sign off and unplug</TITLE>
<TEXT>
If it is true that the eyes are the window to the soul, I am convinced we live in a soul-less society. 
 
When was the last time you were in a mall, elevator, bus depot or train station and you could see someone’s eyes? 
 
Yeah, me neither. 
 
It is because everyone has their faces buried in their damn smartphones. 
 
I am amazed at the number of people who gaze lovingly into their phones or at the number of people who cannot go more than 10 seconds without looking at them. 
 
Even more amazing are the knuckleheads who stare into their phones while walking – other pedestrians and motorists be damned. 
 
And forget about people who drive 
 
and look at their smartphones. They are candidates for a Darwin Award. 
 
I mention all of this because of Levi Felix, who died recently at the age of 32. 
 
Perhaps, like me, you never heard of him. He was the founder of something called Digital Detox whose mission was “to create more mindful, meaningful and balanced lives, both online and off.” 
 
The organization sponsored Camp Grounded, a summer camp for adults to get unplugged from technology. Attendees turned in their electronic devices and were expected – gasp – to have conversations with others in real life, or IRL as they say in digital parlance. 
 
Campers also had choices of activities, such as crafts, archery, swimming and capture-the-flag. 
 
Felix said he wanted to see “more people taking more time to reflect and experience what they’re doing instead of sharing it or Instagramming it or posting it on the internet.” 
 
There was something so simple and profound about what he preached; it really resonated with me. 
 
For my generation, the electronic devil was the “Boob Tube,” aka television, which we were warned would turn our brains to Jell-O if we watched too much of it. 
 
I grant you there was a lot of bad television I watched as a kid but we also had a rule when I was growing up: No TV at dinner. That was a time reserved to be together as a family. Period. 
 
Today, if you go to a restaurant, it is stunning to see how many people are seated around a table and they are all looking at their smartphones! It’s like they are allergic to talking to one another. 
 
I know I am guilty of spending too much time on my phone, but being a newsman, it is an occupational hazard. 
 
For others, it is an addiction in which they get a little shot of dopamine to their brains every time a notification comes from Facebook, Twitter, Instagram or someone texts. (Does anyone actually even use their smartphones to call anyone anymore anyway?) 
 
At a time when we face deep cultural, racial and political divisions, it feels like the need to have civil face-to-face conversations is more important than ever. 
 
If I can paraphrase a popular ‘60s expression, I think it’s time we turn off our electronic devices, drop our screens and tune into each other. 
   
   http://timesleader.com/wp-content/uploads/2017/01/web1_mele-5.jpg   
 
By Christopher Mele 
 
Mele’s Musings 
 
 
 
Christopher Mele is married and dad of two sons and two stepchildren. His childhood in the Bronx defined his friendships, which endure today. A career newsman, writer and editor, the Lords Valley resident is glad to share stories and insights about the challenges that the modern-day middle-aged guy faces. Reach Chris at seaosprey22@gmail.com.
</TEXT>
</TimeML>
