<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204502721</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Mary Dunn Brown</TITLE>
<TEXT>
, at St. Elizabeth Youngstown Hospital of cancer. 
 
She was born Jan. 27, 1958, in Youngstown, the daughter of James W. and Shirley Ann Allen Dunn Sr. 
 
Mary came into this world and left this world in the same place, a day before her 59th birthday. 
 
She was a 1976 graduate of Canfield High School and became a registered nurse at the Altman School of Nursing. For 32 years, she was a critical care RN at Trumbull Memorial Hospital. For the last three years, she was a hospice nurse for Ohio Living Home Health and Hospice. She was a member of St. Stephen Church and a lifetime season ticket holder of the Mahoning Valley Scrappers. Mary’s family cherished her as a diamond with very few flaws and she enjoyed collecting antiques. She loved her dogs, Wally and Daisy. 
 
Mary is survived by her husband of 30 years, Jeffrey Brown, whom she married Oct. 11, 1986, at Queen of the Holy Rosary Church in Vienna; a son, Justin Brown of Niles; her father, James W. Dunn Sr. of Canfield; two sisters, Shirley Ann Dunn of Canfield and Barbara Rae (Jim) Lowe of Boardman; two brothers, Richard “Dick” (Janice) Dunn and James W. (Jill) Dunn Jr., both of Austintown; and several nieces and nephews. 
 
She was preceded in death by her mother; and brother, Robert G. Dunn. 
 
A Mass of Christian burial will be 6 p.m. Monday, Jan. 30, 2016, at St. Stephen Church, where family and friends may call two hours prior to the service. The Rev. James Korda will be the celebrant. 
 
In lieu of flowers, memorial contributions may be made to Ohio Living Home Health and Hospice. 
 
Visit holetonyuhasz.com to view this tribute and send condolences. 
 
Arrangements by Holeton-Yuhasz Funeral Home, 126 W. Park Ave., Niles, OH 44446. 
 
(special notice)
</TEXT>
</TimeML>
