<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196852647</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Google's Sundar Pichai slams Trump's Muslim ban, recalls employees back to US</TITLE>
<TEXT>
The article below represents a preview only and is not meant for reuse or republishing. 

India, Jan. 29 -- Google's India-born CEO Sundar Pichai on Saturday criticised President Donald Trump's controversial immigration order against people from seven Muslim-majority countries, saying it will create "barriers" to bringing great talent to the US, as the internet search giant ordered its travelling staff to return to America. 

Pichai in an email to staff said the US ban on foreign nationals from seven Muslim-majority countries will hit at least 187 Google employees. 

"We are upset about the impact of this order and any proposals that could impose restrictions on Googlers and their families, or that could create barriers to bringing great talent to the US," the Wall Street Journal quoted Pichai as saying in the email. 

"It is pai...
</TEXT>
</TimeML>
