<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194545954</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Revealed: Grimsby area's public sex hotspots - but how many have been caught for indecency there?</TITLE>
<TEXT>
A number of hotposts in the Grimsby area used by people for public sex, known commonly as dogging, have been revealed by users of a website.

Acting as a warning to anyone who might find themselves needing to pull over for innocent reasons, sleepy village back-roads, cycle paths and woodlands are just some of the locations flagged up by people in the know as places to meet up for a late-night rendezvous.

Members of website Swinging Heaven - which has hundreds of users from across Lincolnshire - have been steadily adding to the list in recent years.

However, contrary to popular belief,...
</TEXT>
</TimeML>
