<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197391964</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Melania Trump’s Libel Lawsuit Against Blogger to Move Forward 17 hours ago</TITLE>
<TEXT>
According to NBC News , Montgomery County Circuit Court Judge Sharon Burrell ruled to continue on with the lawsuit against blogger Webster Tarpley, dismissing his attorney’s insistence that the blogger was protected by his First Amendment rights when he published the inflammatory claims. 
 PHOTOS: Stars at Court  
“There can be no more defamatory statement than to call a woman a prostitute,” Burrell said in court Friday, according to Politico . Tarpley’s attorney had previously argued that the blogger was within the bounds of the First Amendment because he sought to provoke a “conversation” about what effect “those rumors were having on the [presidential] campaign.” 

 Melania Trump attends The New York Ball: The 20th Anniversary Benefit For The European School Of Economics.  Jamie McCarthy/ 
“You can publish rumors without knowing that they’re false,” Tarpley’s lawyer, Danielle Giroux, argued. Additionally, she noted that Trump is a public figure, another detail that could have further protected Tarpley. 
 PHOTOS: Celebs Fight Back on Twitter!  
“That’s not how the law works — you can’t report a rumor if it’s not true and it damages someone’s reputation,” Trump’s lawyer, Charles Harder, argued, according to CNN . “The job of a reporter is to vet a story before it’s published. You can’t just say anything you want about someone, especially when it causes them harm.” (Harder previously made headlines as the attorney representing Hulk Hogan  in his lawsuit against Gawker Media.)  

 
Trump, 46, also filed a separate lawsuit against the UK’s Daily Mail for publishing an article on its site back in August questioning her links to an escort agency. Burrell has yet to make a ruling on that case, as the Daily Mail ’s attorneys are arguing that the court does not have jurisdiction to hear the case in Maryland, since it has no offices or ties to the state. 
 Melania Trump’s Most Interesting Quotes  
If the case against Tarpley continues to move forward, it is set to begin on November 6, 2017. 

 
Want stories like these delivered straight to your inbox?
</TEXT>
</TimeML>
