<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695199668799</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>East Coweta wins 2-AAAAAAA area wrestling tournament.</TITLE>
<TEXT>
Doug Gorman / The Newnan Times-Herald 
 
East Coweta celebrates its win in the Area 2-AAAAAAA wrestling tournament. The Indians qualified all 14 wrestlers to next week’s Class AAAAAA sectionals at Lowndes High School in Valdosta. 
 
Both the East Coweta and Newnan wrestling teams will be well-represented at next week’s Class AAAAAAA state sectionals at Lowndes High School in Valdosta after strong showings in the Area 2-AAAAAAA traditional tournament held Saturday morning at Newnan High School. 

 
East Coweta will send a wrestler in all 14 weight classes to sectionals, while Newnan placed a wrestler in 13 weight classes. 
 
The Indians took charge of the overall competition and won the team title with 254 points, while Newnan was second with 183 points. Campbell was third with 113 points with Wheeler finishing in fourth place. Westlake finished the day in fifth with 50.5 points, while Pebblebrook had 50 points. 
 
“We kind of knew we were going to win, but we were really just trying put our guys in the best position as far as seeding heading to sectionals,” East Coweta head coach Chris Hardin said. “It’s a lot better going in as a No. 1 seed.” 
 
Senior Durrell Thompson started the collection of victories for East Coweta with a win over Pebblebrook’s Reginald Allen in the 113-pound final. 
 
Junior Danny Nelson (120) defeated Newnan’s Maurice Buchanan in the 120-pound championship match. 
 
In one of the most anticipated matches of the day, East Coweta’s Aryaan Adams defeated Newnan’s Zach Stevenson in the 138-pound final. 
 
The 152-pound final also came down to a battle between an East Coweta and Newnan wrestler with senior Garrett Klinger beating Trevor Strickland. 
 
In the 160-pound match, East Coweta’s Jackson Sledd defeated Newnan’s Josh Smith, while Sledd’s teammate Gavin Scott captured the 170-pound division over Newnan’s Carson Knight. 
 
East Coweta’s Alex Derico turned in one of the most impressive performances of the tournament with a victory in the 182-pound division. 
 
The sophomore began the season on the East Coweta junior varsity, wrestling in the 160-pound division and only had 12 varsity matches to his varsity resume. 
 
However, Hardin bumped the young grappler up two weight classes for the tournament and Derico came through with a victory over Campbell’s Emanuel Wilkins in the 182-pound final. 
 
“If I had a game ball it would go to him,” Hardin said. 
 
The last three championship matches also came down to battles between East Coweta and Newnan with the Indians winning them all. 
 
In the 195-pound division, Gabe Labar defeated Cody Harris, Jalen Smith beat Sergio Wallace in the 220-pound weight class, and Will Underwood beat Patrick Henson in the 285-division. 
 
In a reverse of fortunes between the two rivals, Newnan’s Tristan Kendziersik beat Jake Gabriel in the 106-pound weight class. 
 
Newnan’s Brennan Johnson also captured the area title in the 126-pound division with a win over Campbell’s Enzo Prado. 
 
In the only other weight classes not won by wrestlers from either East Coweta or Newnan, Campbell’s Dan Molina won the 132-pound weight class with a victory over East Coweta’s Jakob Miller, and Wheeler’s Rustem Killic beat East Coweta’s Jasen Higgins in the 145-pound division. 
 
East Coweta’s Keith Bullard (126) finished fourth in Saturday’s Area 2-AAAAAAA tournament to earn his spot at next week’s state sectionals.
</TEXT>
</TimeML>
