<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695195025075</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Green</TITLE>
<TEXT>
, with a family gathering. She was born in rural DeWitt, IA, the daughter of Ferdinand and Bertha Gluesing Wilsef.

She married Robert , February 15, 1940. He died December 27, 1996. Together they farmed south of Grand Mound and raised 5 children, Lois Guyon (Emmanuel) of Streator, IL; Roberta McNeil Michael) Bend , OR; Alan Green (Susan) Calamus, IA; Marlan Green DeWitt, IA; and Lora Rathje (Jeffrey) McCausland, IA; Helen has 6 living grandchildren (1 deceased), 8 living great-grandchildren (1 deceased) and 3 step-great-grandchildren.

Her first born child, Lois Guyon, was born on Helen’s birthday and celebrated her 76th birthday.

Helen’s hobbies include gardening, genealogy, local history, and The Linus Project.

Cards can be sent to her at Box 43, Grand Mound, IA 52751.
</TEXT>
</TimeML>
