<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196383547</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Alberta landowners fight construction of new pipeline</TITLE>
<TEXT>
A new pipeline being built northwest of Edmonton is drawing the ire of local landowners. 
 
The line is slated to run between Namao and Fox Creek. The landowners say that Pembina, the company building the pipeline, didn’t consult with them on the project. They also claim the company is taking an unreasonable amount of their land for the line. 
 
Greg Selzler, one of the landowners, tells Global News that Pembina has been neglegent in their duties during construction. 
 
“They haven’t been doing their job. They haven’t been following up with these spill areas.” 
 
Selzler says the group’s concerns are mostly environmental, but that they’re not against pipeline construction when it’s handled properly. 
 
“One of the first things that was mentioned is if anyone in the group is opposed to industry or pipelines in this province, you’re in the wrong group.” 
 
In the end, Selzler says they understand the need for pipelines, but they just want their voices heard as part of the process. 
 
“As producers and landowners, we know that’s what makes the wheels turn for this province and this whole country,” he says. “And we all burn fuel, but we just need to be treated fairly.” 
 
Selzler says he’s going to gather samples of the spill areas and send them to a lab for testing.
</TEXT>
</TimeML>
