<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201717318</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>'Stay strong': Brother of accused Bourke Street killer's message of sympathy</TITLE>
<TEXT>
The brother of the accused Bourke Street killer Dimitrious "Jimmy" Gargasoulas has spoken out for the first time from his hospital bed, telling Melbourne to "stay strong".  
 
Angelo Gargasoulas is recovering in The Alfred hospital after his brother allegedly stabbed him on the morning of January 20. 
 A reflection of the Bourke Street memorial.  Photo: Jesse Marlow  
Hours later, Dimitrious Gargasoulas is alleged to have driven a maroon Holden through lunchtime crowds in Melbourne's busy Bourke Street, killing five including a three-month-old baby boy and a 10-year-old girl. .  
 
On Sunday, Angelo took to social media to send a message of support to "all the families involved in the tragedy".  
  
"My heart goes out to you and for all those still fighting in hospital, my thoughts are with you and your recovery," he said on Facebook.  
  
"I'm fortunate enough to still have my life and the support I have received is unheard of!!! I thank everyone involved in making this an easier time for everyone else involved, and my family. 
 
"As for me, I still got some recovery time to do, and it's all looking good... 
 
"Still in disbelief, the realism of it all has yet to fully sink in, stay strong Melbourne!" 
 
More than 30 people were injured in the Bourke Street attack. 
 
At least 11 victims remained in hospitals across Melbourne on Sunday, nine days on from the tragedy. Two of those were still in a critical condition, at the Royal Melbourne Hospital. 
 
Dimitrious "Jimmy" Gargasoulas has been charged with five counts of murder.  
 
Donations for the immediate families of those killed in the Bourke Street tragedy can be made via the website www.vic.gov.au/bourkestreet.html 
 
For urgent support, call Lifeline on 13 11 14. Witnesses and victims requiring support can also call the Victims' Support Helpline on 1800 819 817.
</TEXT>
</TimeML>
