<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201348727</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Bread in the oven, so let it rain</TITLE>
<TEXT>
Rain, rain, go away … not in my book! I’m loving it. 
   
Nothing makes a home homier than the aroma of homemade bread, add that to a rainy day and I’m in heaven. 
   
An old family favorite, one I get frequent requests to repeat, is my mother’s tried-and-true “French” bread. Notice the French in quotes. This isn’t an authentic version, just a terrific recipe that can mimic a French taste by playing around with the salt and sugar quantities. 
   
My mother, an avid baker, got this from a friend during the 1940s and it has been a staple in my family ever since. I refer to it as her no-need-to-knead bread. 
   
This is a multipurpose, basic bread. It’s a soft dough and needs to be baked in a pan. For company, I often double or triple the recipe, divide it into eighths or 12ths, and use miniature pans. That way each diner gets his or her own loaf. 
   
One recipe makes four small or two rounded loaves when baked in one-quart Corningware casseroles, which are perfect for rounded, crusty loaves. 
   
Mix up the flours, too. Use part whole wheat or rye — no more than 1 to 1 1/2 cups — add some of your sourdough starter during the yeast-softening stage, throw in a handful or two of oatmeal, wheat germ, millet, nuts or sunflower seeds, etc., the possibilities are endless. I’ve tossed in dried herbs, onions and garlic as well as small cubes of cheese, all came out delicious. 
   
And, I repeat, you can’t mess up this recipe as long as you keep the yeast, wet and dry ingredients in the proportions given. 
   
It’s great with barbecue, spaghetti, salads and for sandwiches. I’ve never had any left over long enough to try it as French toast, but I’m sure it would work there, too. 
   
This recipe is quick to make, but it does require two risings, and depending on how warm your kitchen is, may take anywhere from two to four hours for the first one, then just less than 30 minutes for the second. 
   
If I’m making soup, stew, a spot of chili beans or spaghetti, I start this first and by the time everything else is ready, the bread is baked. 
   
Whether the rain keeps up or not, give your family a treat and bake this soon. 
   
 Get tips on free stuff and fun ideas delivered weekly to your inbox  
   
Homemade bread 
   
1 pkg. quick-acting dry yeast 
   
2 c. lukewarm water, approximately 
   
1 Tbsp. sugar 
   
2 tsp. salt 
   
4 c. sifted all-purpose flour 
   
Dissolve yeast in 1 cup water. Measure and sift flour with sugar and salt into a large bowl. Stir in softened yeast. Add just enough water to hold dough together. Mix until you have soft, rather sticky dough. Cover with cloth and set bowl in a warm spot in your kitchen but not near direct heat. Let rise until double in size. This takes from 2 to 4 hours depending upon room temperature. When high and spongy, punch down with greased hands and give it a good sound beating. Divide dough into two for large loaves, or four small parts and place each in a well-greased baking dish/pan. Cover again with cloth and let rise until dough reaches top of baking dish. At this point start oven, 400 degrees or moderately hot. Place bread in oven and when crust has started to firm up, spray or brush with olive oil or melted butter, then bake until nicely browned. Remove from oven, let stand a few minutes to cool slightly before taking out of pans. For crusty bread, cool on a rack; for soft crust, wrap warm loaves in a dishtowel until cool.
</TEXT>
</TimeML>
