<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197502332</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Meet Akhilesh Yadav's brains trust</TITLE>
<TEXT>
Home - India - Rediff - 25 January 2017 09:52 
Every day when Akhilesh returns after a joust with political adversaries to his Camelot, which is Lucknows 5, Kalidas Marg, it is time to hold court with advisors and loyalists.. 
Meet Akhilesh Yadav's brains trust. This article is published at 25 January 2017 09:52 from Rediff India News and Top Stories, click on the read full article link below to see further details. 

 
Read Full Article on Rediff  gt; gt; 

Tags : Meet, Akhilesh, Yadav, brains, trust
</TEXT>
</TimeML>
