<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695200539443</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>South Sudan marks national unity day amid…</TITLE>
<TEXT>
Juba - Arabtoday   
South Sudan on Saturday observed the national unity day that coincided with launch of nine days sporting activities to promote cohesion and peace in the world's youngest nation. 
 
South Sudanese Deputy President Taban Deng Gai said during the ceremony to mart the day that his government is committed to cohesion, unity and stability that is critical to achieve economic growth. 
 
"Peace is an essential ingredient of development and progress in our country. We intend to harness sports to raise awareness on the importance of peaceful co-existence," said Gai. 
 
He revealed that over 500 youth from different parts of the country will take part in football tournaments and athletics to raise awareness on peace and national unity. 
 
"Sports can be an influential avenue of promoting cohesion in our society. The youth in particular should embrace sports to foster cross cultural understanding," Gai remarked. 
 
South Sudan descended into civil strife in December 2013 following political differences between President Salva Kiir and his former deputy and rival Riek Machar. 
 
Statistics from the United Nations indicate that more than 15,000 civilians in South Sudan died during the turmoil that is yet to end despite intervention by the international community. 
 
source: Xinhua
</TEXT>
</TimeML>
