<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201823302</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Pledging integrity: AG Shapiro makes ethics his first order of business</TITLE>
<TEXT>
It’s a shame that it’s necessary, but there’s a push on to embed ethics in the state attorney general’s office. On his first full day in office, Attorney General Josh Shapiro signed a new code of ethics and invited his 800-some employees, covering all job classifications, to do the same. By Wednesday, a week later, all had done so.

Signing was voluntary, according to Mr. Shapiro’s office. But was the 100 percent participation rate a surprise? No. Did the employees believe they had a choice? Probably not. 

Mr. Shapiro has pledged his integrity to the people of Pennsylvania and expects those working for him — for the citizens, really — to do the same. The pact signaled a fresh start for an office that lurched from one controversy to the next under former AG Kathleen Kane, whose term was truncated by her conviction on perjury and other charges related to the leak of grand jury information about a political enemy.

Just paragraphs long, Mr. Shapiro’s ethics code pointedly requires the “safeguarding of all confidential information.” It also commits the signers to putting the commonwealth’s interest above their own, avoiding discrimination of all kinds and “serving as a public employee with integrity, trustworthiness and professionalism.” On the office’s website is a short video of Mr. Shapiro signing the code and saying he never again wants people to have to doubt the office’s professionalism.

The ethics code was partly symbolic; employees already could be fired for certain kinds of unethical behavior. Yet it was a thoughtful way for Mr. Shapiro to begin his tenure and to help the office to break with the past. He also brought in a new top aide — Eric Fillman, the office’s first chief integrity officer — to enforce the cultural reset.

Mr. Fillman’s work will include holding ethics training sessions, advising employees and officials on potential conflicts, and making sure employees maintain the required professional certifications and comply with continuing education requirements. His office will be in the executive suite, a stone’s throw from Mr. Shapiro’s, another statement of the importance he is assigning to Mr. Fillman’s work.

During his campaign, Mr. Shapiro cited the need for a gift ban covering all state and local officials — Gov. Tom Wolf already enacted one for executive-branch workers — and for improvements to the state Ethics Commission. As attorney general, he should continue advocating for those important changes. The steps he’s taken in his own office are a good start.
</TEXT>
</TimeML>
