<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695203248054</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>AMOS Air Fresh Purifier Freshener Cleaner Ioniser with Colour Changing LED Light  amp; 3 x 30ml Fra</TITLE>
<TEXT>
Detail Description : 
http://tinyurl.com/gotx684 [ln] Helps to provide relief to people suffering from airborne allergies; Relieves symptoms related to dry seasons  amp; air conditioning; Helps to purify the air you breath; Eliminates odours, bacteria  amp; air contaminants [ln] [ln] 
- [ln] Ioniser creates negative ions that help reduce dust and other pollutants; Colour changing LED creates a relaxing ambient atmosphere; Motor arm rotates up to 2500rpm; Variable speed switch; Separate On/Off button for the LED light [ln] [ln] 
- [ln] Use it anywhere in your home or office; Includes 3 x 30ml fragrances (Odour Eliminator, Vanilla Flower and Water Lily) [ln] [ln] 
- [ln] Mains powered; Made of high quality, durable plastic; Easy to use  amp; get running; Compact design; Air Purifier: 18cm (H) x 20cm (D); Cable Length: 130cm [ln] [ln] 
- [ln] 220 - 240V / AC 50Hz; 16W; Water Capacity: Min 400ml / Max 1700ml; Coverage of Air Washing: 30m2; Continuous duration: 24 hours; UK Standard 3 Pin Plug; CE Certified, RoHS Compliant; ALSO AVAILABLE WITH A BLUE TOP, SEARCH FOR B00L454BXC [ln] [ln] 
 
==)) End ((== 


Author: carolinemonicaa 
Tags: home  kitchen  Home and Kitchen  Home Kitchen  
Posted: 29 January 2
</TEXT>
</TimeML>
