<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695203707605</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Prep Roundup: Carl Junction girls win Lebanon tourney</TITLE>
<TEXT>
LEBANON, Mo. — In a clash of state-ranked teams, Carl Junction defeated Lebanon 48-39 in the championship game of the First State Community Bank I-44 Showcase Lady’s Basketball Tournament on Saturday at Boswell Gymnasium. 
 
Ranked fourth in Class 4 by the Missouri Basketball Coaches Association, Carl Junction improved to 14-2. Ranked 10th in Class 5, the Yellowjackets slipped to 13-5. 
 
Alex Vogt scored 15 points and also recorded five rebounds and five assists for the Bulldogs, while Lauren Walker had a double-double with 13 rebounds and 12 points. Megan Scott contributed 10 points, 10 boards and five blocked shots, while Emma Frack had nine steals to go with five points. Vogt and Scott were named to the all-tourney team. 
 
Missouri recruit Kelsey Winfrey scored a game-high 20 points for Lebanon. 
 
The Bulldogs went 9-for-9 at the foul line and the team’s defense forced the Yellowjackets into 21 turnovers. 
 
“The girls played really good defense tonight and they played really good defense for the whole tournament,” Carl Junction assistant coach Corey Clingan said. 
 
Carl Junction led 23-11 at halftime and 36-24 heading into the fourth quarter en route to victory. 
 
The Bulldogs knocked off St. Charles 49-19 in Friday’s semifinals. Megan Scott had 16 points and nine rebounds. 
 
Carl Junction defeated Belton 69-43 on Thursday in their tourney opener. Megan Scott scored 24, Katie Scott added 18 and Vogt contributed 15 points and six assists. 
 
Lebanon edged Parkway North 53-52 in the semifinals. Parkway North is ranked fifth in Class 4. 
 
Carl Junction hosts Webb City on Monday at 7:30 p.m. Lebanon plays at Joplin on Thursday. 
 
WEBB CITY BOYS FALL 
 
OZARK, Mo. — A poor third quarter doomed the Webb City Cardinals in a 57-42 loss to Vianney at the Scoreboard Guy Shootout at Ozark High School. 
 
Vianney held a 29-26 halftime advantage, but the Golden Griffins outscored the Cardinals 13-2 in the key third period to take control. 
 
The fourth quarter was nearly even, but the deficit proved to be too big for the Cardinals, who fell back to .500 at 8-8. 
 
Trey Gibson scored 14 points to lead Webb City, while Alex Pickett added 10. Eric Krus scored 13 for Vianney, which is located just outside of St. Louis in Kirkwood. 
 
Webb City, which travels to Carl Junction on Tuesday night, will host a rescheduled Scoreboard Guy Shootout next Saturday.   
 
WRESTLING 
 
Joplin takes sixth at Lydia's Lights 
 
BLUE SPRINGS, Mo. — Without a competitor at a pair of weights and despite more injuries plaguing them again this weekend, Joplin's wrestlers still managed to bring home two individual championships and a sixth-place finish at the Lydia's Lights tournament at Blue Springs South High School. 
 
Platte County, ranked No. 3 in Class 3 by MissouriWrestling.com , won the tournament, edging Waynesville 438.5-407.5. The Eagles finished behind fifth-place Rockhurst (229.5) and ahead of Blue Springs South (210). 
 
“We had two champions, so that was a big plus,” Joplin coach David Myers said. “Those guys wrestled really well.” 
 
Joplin's champions were Solomon Garcia at 195 and heavyweight Jacob Booe. Garcia topped Platte County's Sage Smart in an 8-5 decision to move to 24-4 overall. Booe ran his record to 28-10 with a 4-1 decision over Platte County's Matthew Knopp. 
 
In unfortunate turns, Jacob Bartlett (24-8) and Jadyn Withrow (32-5) each finished fourth after bowing out of respective third-place matches due to medical forfeit. Bartlett was set to face Alex Glynn of Lee's Summit North, while Withrow bowed to Kickapoo's PJ Walker. 
 
“Some of our guys wrestled really well and some of our guys got a little banged up, but we saw a lot of good competition,” Myers said. 
 
Joplin travels to Monett on Thursday at 6 p.m. 
 
SENECA WINS OWN TOURNEY 
 
SENECA, Mo. — A pair of state-ranked Class 1 programs clashed for the top spot in the People's Bank of Seneca wrestling tournament this weekend. 
 
In the end, the defending state champion and current No. 1, Seneca, edged No. 5 Richmond 440.5-409 at Seneca High School. Other area teams, Diamond and Cassville, took 11th and 12th, respectively. 
 
The Indians finished with five individual champions in Levi Connelly (106 pounds), Dawson Stephens (120), Dalton Hembree (126), Trey Smith (152) and Lance Hymer (160). 
 
Seneca's Max Roark (113) and Cole Hatfield (145) each took second, while Taylor Cook (170) and Kale Schrader (182) placed third. Skyleer Commons (195) was sixth. 
 
Owen Gray led the way for Diamond, taking third at 195, while Keaton Artherton was fourth at 132 and John Odom sixth at 113. 
 
Cassville's Wyatt Goade took sixth at 17
</TEXT>
</TimeML>
