<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695198782029</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Top eight companies add Rs 96,602 cr in market valuation; HDFC shines</TITLE>
<TEXT>
Eight of the top-10 most valued Indian companies together added Rs 96,602 crore in market valuation last week, with HDFC emerging as the biggest gainer.

Barring RIL and Infosys, the rest of the companies saw a spurt in their market capitalisation (m-cap) for the week ended Friday.

HDFC Ltd’s m-cap zoomed Rs 21,224.26 crore to Rs 2,17,267.29 crore, becoming the top-gainer.

The valuation of IOC surged Rs 15,151.03 crore to Rs 1,86,491.03 crore and that of HDFC Bank jumped Rs 14,399.53 crore to Rs 3,30,409.87 crore.

TCS’s m-cap soared Rs 13,911.22 crore to Rs 4,64,636.76 crore and that of SBI advanced by Rs 12,032.31 crore to Rs 2,06,878.01 crore.

The valuation of ONGC rose by Rs 9,175.77 crore to Rs 2,62,503.83 crore and that of CIL climbed Rs 8,100.67 crore to Rs 1,96,650.72 crore.

The m-cap of ITC, the new entrant in the top-10 list, went up by Rs 2,607.26 crore to Rs 3,12,247.45 crore.

On the other hand, Infosys saw an erosion of Rs 1,527.47 crore to Rs 2,16,406.64 crore and RIL Rs 154.91 crore to Rs 3,32,540.38 crore.

In terms of ranking, TCS continued to remain at the top spot followed by RIL, HDFC Bank, ITC, ONGC, HDFC, Infosys, SBI, CIL and IOC.

The Sensex recorded a gain of 847.96 points, or 3.13 per cent, while Nifty zoomed 291.90 points, or 3.49 per cent during the week.
</TEXT>
</TimeML>
