<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695193908641</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Bronx man who beheaded his mom is father of fatally beaten boy</TITLE>
<TEXT>
They were a perfect couple — of killers. 
 
The Brooklyn mom charged with beating her 4-year-old son to death with a broomstick was once married to the boy’s father — a South Bronx psychopath who killed and decapitated his mother, according to family members. 
 
“Ain’t this crazy?” said Cassandra McLean-Smith, the aunt of murderer Bahsid McLean. “A child kills his mother, and then a mother kills her child. Ridiculous. What are we coming to?” 
 
McLean-Smith’s sister Tanya Byrd was killed and dismembered by her oldest son Bahsid McLean back in February 2013. He was married to Vera McLean at the time, but according to McLean’s sister, Porsche Lovett, his wife changed her name to Zarah Coombs after the crime. 
 
Killer Brooklyn mom haunted by thoughts of slain 4-year-old 
 Zarah Coombs is held in custody after the fatal beating of her son, Zamair Coombs. She was married to Bashid McLean, who beheaded his mother — she later changed her name from Vera McLean to Zarah Coombs.  (Go Nakamura for New York Daily News)  
The 26-year-old mom was arrested Thursday for the savage killing of her little boy Zamair, who became the target of her homicidal rage when he accidentally dropped an egg on the floor, sources said. 
 
Zamair was just three months old when his dad carved up his grandmom with a 2-foot Black  amp; Decker electrical saw and stuffed the body parts into plastic trash bags. 
 
McLean-Smith said the couple met in a group home, and her family was opposed to the wedding. 
 Bahsid McLean (l.) was on trial for beheading his mother in 2013.  (Court Evidence/for New York Daily News)  
“We weren’t against her, we were against Bahsid,” said McLean-Smith. “My nephew was no good. He was a bully, he didn’t work, he lived off his mother. We couldn’t understand what she saw in him.” 
 
Man on trial for chopping up mom knew it was wrong: prosecutors 
 
Bahsid McLean is serving 25 years to life in prison for the killing, which he punctuated by posing for a selfie while clutching his mother’s head. 
 
McLean-Smith said she only learned about the fatal beating of the little boy via a Saturday morning phone call from an old acquaintance. 
 
She had only seen Zamair once, when the boy was less than a year old, and will now never see him again, she said. 
 Tanya Byrd was killed and dismembered by her oldest son Bahsid McLean in 2013.  (Courtesy McLean Family)  
“I cried this morning,” said McLean-Smith. “I did a lot of crying. How do you beat a child that bad? How do you beat a child to death with a broom? What made you so angry? He’s 4 years old.” 
 
Parents shocked Brooklyn day care worker fatally beat her son 
 
Court papers indicated Bahsid and Zarah filed for divorce in April 25, 2016, and the case was settled on Nov. 15, 2016. 
 
McLean’s sister said she was still grappling with the twin tragedies. 
 
I would have never thought my brother would have done that to my mother,” Lovett said. “I would have never wanted my nephew to die like that. She (Zarah) was a sweet girl. I just don’t understand.” 
 Four-year-old Zamair Coombs was beaten to death by his mother, Zarah Coombs, after the boy dropped an egg on the floor.  (Courtesy McLean Family)  
Lovett added that she was outraged that Zarah told reporters during a jailhouse interview that her boyfriend was Zamair’s father. 
 
Bronx man on trial calmly describes butchering his mom’s corpse 
 
“No she didn’t. She was going to hide it.” 
 
Lovett was also curious if anyone notified her brother of his son’s death. 
 
“He should be notified,” she said. “It’s a death in the family.” 
 Send a Letter to the Editor  Join the Conversation:  facebook  Tweet
</TEXT>
</TimeML>
