<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695195015222</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>عندما يحاصر الرسول غزة..!</TITLE>
<TEXT>
كُتب الكثير حول الاستغلال للمنابر من قبل التنظيمات الدينية عامة، سواء التنظيمات اليهودية او المسيحوية او الاسلاموية أو الهندوسية أو غيرها، وظهرت وسائل الاستغلال الحزبي على المنابر في الكنائس (قديما وحديثا) وفي الكُنس، وفي المساجد. 
 
اتخذ الاستغلال أشكالا عدة كل منها يبرر السقطات ويبرر الفشل ويبرر الهزيمة بإلقاء التهمة على الآخر أو على العدو المخترع، او يبرر المظلمة والانحدار وقلة الحيلة والهزيمة بأنه امتحان من الرب او مدعاة للصبر، وبدلا من ان يتصدى للمشاكل ويواجه حلها بقوة أو بدلا من مواجهة الحقائق وفشل السياسات التي يتبعها فيتوب عن غيه فإنه يلقي العبء على الناس..! 
 
لكم إما ان تكونوا مؤمنين بنا وبالتالي فأنتم مؤمنون بالله،وتستمر المحنة؟! واما ان تكفروا؟! فتنفك عنكم المحنة والمظلمة والحصار والفشل..! فماذا يتبقى امام المؤمنين الا أن يتمسكوا أكثر بالخطيب أو الكاهن على اعتبار أنه يقول ما يقوله نيابة عن الرب وفي كلام مقدس؟ 
 
نجحت الدعائية اليهودية في استغلال السياسة وركوبها حتى أصبح خطاب (نتنياهو) (العلماني) خطابا دينيا كاذبا يستند لخوارق التوراة وأساطيرها اللادينية الخارجة عن حقائق التاريخ كما أثبتت الآثار والابحاث الجديدة الرصينة. 
 
وخرج الكثير من متحدثي المسيحية المتصهينة أو المسيحية الاستعمارية عن حقائق الوحدانية والمحبة ليجعلوا من أعدائهم الجدد ممثلين بمن هم غيرهم وبالمسلمين فيما هو بالغرب يسمى اليوم رُهاب الاسلام او (الاسلاموفوبيا). 
  
وقامت التنظيمات الاسلاموية الموسومة بالمتطرفة وحتى بعض تلك الموسومة معتدلة أيضا باستغلال الخطاب الديني والمنابر بعنف مثير بل ومقزز. 
  
ما نريد أن نعرض له مؤخرا ما كان من قول أحد قادة حماس على منبر المسجد في غزة للجمعة يوم 27/1/2017 حيث أدلى بدلوه فيما هو خروج مركب عن اللياقة السياسية والدينية! وخلط متعمد بين الانساني النسبي والمتغير وبين الثابت المقدس،وبين سيرة الرسول صلى الله عليه وسلم ومتغير حوادث الأزمان، وكأن العقيدة أو الدين لا يسير الا في ركابه هو، لذا فسياسته هو وحزبه حُكما مستمدة من الدين، فهو يغرف من المقدس دونا عن سائر البشر، ومن على المنبر، وليس على المساكين السامعين لا حول لهم ولا قوة... الا أن يقولوا آمين؟ 
 
يقف اسماعيل رضوان القائد السياسي في "حماس" في غزة الصامدة الصابرة ليمتلك المسجد ومن فيه، فينظّر لله من خلال منطوق كلامه، ومن خلال حزبه، فيقارن بين رفض الرسول عليه الصلاة والسلام للمال والجاه واتهمامه بانه مجنون وساحر بما يحصل في غزة؟! والفرق شاسع والصلة غير منعقدة، ولكن رغبة إثراء الخطاب الحمساوي بالمعطيات الدينية التاريخية أسهل من التصدي للفشل أو معالجة الخلل أو المراجعة للذات والاعتراف بالخطأ، فأنتم-أيها المصلين ويا اهل غزة- مثل الرسول يقول عنكم "أهل الجاهلية" أنكم مجانين وسحرة ولا واقعيين لذلك تُحاصرون؟! ومن يرفض أن يكون شبها بالرسول؟! ومعاديا للجاهلية؟! 
 
بل ويتمادى أيضا ليكون أكثر وضوحا في التفلت من المسؤوولية، والقائها على الجماهير! مخيرا اياهم ان يكونوا مسلمين فهم أتباع حزبه وأتباع منطوق قوله المقدس! فيقبلون بالحصار وقطع الكهرباء والبطالة..الخ من مآسي، ولا يصوبون اصابعهم تجاهه اتهاما فتقطع! أو ان يكونوا كفارا فينعمون بالكهرباء! فهم اما في صف الاسلام والرسول ورضوان وحماس أو في صف الكفرة والمحاصرين لهم في مقاربة أعجب من العجب وأسوأ من السوء وأفشل من الفشل؟ 

يقول اسماعيل رضوان في خطبة الجمعة التي تستفز الحجر ليدافع عن عقيدته وايمانه رافضا الاستغلال السياسي والحزبي والشخصي للمنبر المقدس يقول: ((من يرفض المال ويرفض المناصب ومن يرفض الملك ومن يرفض النعم التي جعلت بين يدي الحبيب المصطفى صلى الله عليه وسلم هو بمنطق الجاهلية رجل مجنون، ولا يتعامل مع الواقعية، لانهم قالوا... أنت مجنون وانت مسحور لانك لم تقبل بالواقعية، لأجل ذلك تحاصر غزة وتمنع الكهرباء (؟!) لاجل ذلك تنقطع الرواتب ومن أجل ذلك تغلق المعابر(؟!)). 
 
إن حدة المقاربة بين الكفر والايمان قاصمة للظهر خاصة لدى المؤمنين باللونين الاسود والابيض لا يستطيعون التمييز، ولا يستطيعون فهم الاسلام الرحب إلا نحن أو هم، ضمن عقلية المعسكرين او الفسطاطين التي رفضها الشيخ راشد الغنوشي قطعيا وحث بعمق على قطع دابرها عندما خطب في العام الماضي رافضا الصلة بين الدعوي والسياسي، ورافضا الصلة بين المنابر والاستغلال الحزبي السياسي لها ليأتي رضوان ومن على المنبر معلنا فشل "حماس" المدوي، وملقيا التهم الربانية على الكفرة الآخرين 
 
يقول رضوان وبشكل مثير، وبرفض مطلق للاعتراف بالخطأ، وباتهام للمصلين مباشر، وتخييرهم ما لا ثالث له فاما الايمان أو الكفر، حيث يتساءل ويجيب: 
((اتعلمون لماذا تحاصر غزة وتمنع الكهرباء، لاجل ذلك تنقطع الرواتب ومن اجل ذلك تغلق المعابر، لانكم رفعتم راية" لا اله الا الله، وان محمد رسول الله"؟!)، ولا حول ولا قوة الا بالله..! 
 
لا يمكن لأي إنسان مسلم أو مسيحي أو بوذي او هندوسي او حتى من المؤمنين بالطوطمية، أن يقبل استغلال المعابد أو المساجد ليبرر من على منبره أي حزب من الأحزاب فشل سياساته، فيلقيها على الآخر، ويجعل من الناس عبيدا لرأيه لأنهم ان لم يكونوا كذلك فهم في صف الآخر الكافر. 
 
ولا يمكن لأي انسان أن يفهم عقلية التضييق في الفهم والتقتير على الناس فيما هو رحابة وفسحة وتسامح وسِعة هي من مميزات الاديان، ومنها من مميزات الدين الاسلامي الحنيف أساسا، ولا يمكن للمسلم أن يقبل أبدا ديكتاتورية المصداح (الميكرفون) واستبداد المنبر، وقسوة السلطة التي تتلطى وراء الدين أو وراء الحق المطلق أو وراء الفهم الاوحد، أي كانت هذه السلطة. 
 
ان الله سبحانه وتعالى خلق لنا عقولا تعي، ولا تحتاج للمتاجرة بالدين لتقنعنا بالفاشلين وفشلهم يسري بين أيديهم، ولا تحتاج لتضع على أعيننا غمامة أو عصابة، فنحن نرى ونسمع ونعي لذلك جعل الله التفكّر فريضة، ولم يجعل استبداد المنبر واستغلال العقيدة الا نقيصة ورذيلة وذنب يوجب التوبة عنه والتكفير عن فعله. 
 
ولا مناص من المنع لكافة السياسيين من اعتلاء رقاب الناس والمنابر يطوحون بعقيدة المؤمنين شمالا وجنوبا إرضاء لنزوات حزبية وتفسيرات ضيقة ومقارنات باطلة وادعاءات فاشلة رافعين سيف السلطة الباغية بيد وسيف المقدس باليد الثانية.
</TEXT>
</TimeML>
