<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695198200789</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Photos: Lesli Margherita’s BroadwayCon Variety Hour</TITLE>
<TEXT>
Lesli Margherita gave an hour-long variety show that included Star Wars Das Musical and guest appearances from James Snyder , Max Crumm , and more. 
 
Flip through the photos of the show below: 
  Photos: Lesli Margherita Variety Hour    
VISIT PLAYBILL.COM/BROADWAYCON
</TEXT>
</TimeML>
