<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695198812551</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Pregnant Woman Walks In On Husband Cheating, Kills Herself After Seeing Who He Was Sleeping With</TITLE>
<TEXT>
A pregnant woman in Ghana reportedly took her own life after allegedly walking in on her pregnant mother having sex with her husband and realizing that he was the one who had impregnated her. 
 
Reports say the unidentified woman jumped off a building after walking in on her husband and her mother engaged in sex. She also believed her husband had gotten her mother pregnant. 
  Popular Video  This inmate walked out of his cell and started viciously beating a guard. But then...  
The wife seemed to have reached the end of her rope and decided to take her own life, reports WorldWide Weird News. 
 
Pulse has not identified the woman by name, but the Nigerian website did publish a picture of her. The devastated woman reportedly jumped off of a high-rise apartment building. 
   Popular Video  This inmate walked out of his cell and started viciously beating a guard. But then...   
Sources:  WorldWide Weird News ,  Pulse  / Photo credit: Tex Texin/ Flickr
</TEXT>
</TimeML>
