<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201948285</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Sans alcohol success party for Shah Rukh Khan’s Raees</TITLE>
<TEXT>
Shah Rukh Khan to celebrate Raees' success with team on Monday ie Martyr's Day which is a dry day. The team of Raees — which features Shah Rukh Khan as a bootlegger and has liquor prohibition as the backdrop — will ironically celebrate the movie’s success with a party sans alcohol.

To celebrate the occasion, the film’s team, along with Shah Rukh, will gather on Monday in Mumbai. It being January 30 — Martyr’s Day that marks Mahatma Gandhi’s assassination — it also happens to be a dry day, said a source close to the filmmakers.

Producer Ritesh Sidhwani of Excel Entertainment said in a statement: “The entire team is very happy with the critical acclaim and audience reaction to the film. It has been a perfect combination. It seems that all efforts have come to fruition.”

More from the world of Entertainment: “Hence, we want to celebrate this occasion with everyone who has been part of this journey.” Raees has received a promising response due to the performances of actors, hard-hitting dialogues, and foot-tapping music. Even Shah Rukh’s return to the celluloid in an intense avatar is being hailed. The box office reception is also positive, with the film already having crossed the Rs 60-crore mark in three days. According to trade pundits, an early Rs 100-crore mark is expected during the extended weekend.

Raees is based on the life of a bootlegger in 1980’s Gujarat. The film is co-produced by Shah Rukh Khan and Gauri Khan’s Red Chillies Entertainment and Farhan Akhtar and Ritesh Sidhwani’s Excel Entertainment. The film also stars Mahira Khan, Zeeshan Ayyub, Atul Kulkarni and Sheeba Chadda.
</TEXT>
</TimeML>
