<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204166973</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>'Classic' conversations</TITLE>
<TEXT>
Strolling through the Arkansas Big Buck Classic, one can visit vendors selling rattlesnake belt buckles, ATVs, guided hunts here and abroad, and all manner of hunting equipment. 
  
Lucas Henry displays some tactical firearms accessories at the Osprey booth at the Arkansas Big Buck Classic 
  
The Big Buck Classic is the state's largest deer hunting expo. It started Friday and ends tonight, when the largest buck killed in Arkansas this season is recognized. While the big buck show is the central attraction, the vendors encompass a show unto itself. 
 
Among the firearm crowd is Lucas Henry, an Australian native representing Osprey Global, a supplier of tactical firearm accessories. 
 
"We cater to anyone who wants to be more accurate -- especially with their rifles -- with scopes," Henry said. "We're famous for our 3-to-9 compact scope. It has 10-inch eye relief. You can use it like a reflex sight, but still have it up to 9-power so you can get out to 550 yards." 
 
While Osprey products appeal to the tactical rifle crowd, Henry said hunters buy them for other firearms as well. 
 
"We're known for our tactical lights and battle grips, but people have been putting them on their shotguns," Henry said. "Our 3-to-9 has got such quick target acquisition, people have been putting it on their .30-06 rifles in lieu of traditional 4-to-16 hunting scopes." 
 
According to Henry, election years are huge for the firearms industry, regardless of who wins, Henry said. 
 
"It's true. We sold out of night vision when the recent election was coming through," Henry said. "When [Barack] Obama first got elected, the ammo guys and the hardware guys couldn't keep up with the AR [AR-15] market. 
 
"We get a lot more people who are still [shotgun users], but they get ARs because that's the first thing they think will be taken away. At least, that's my thought." 
 
The tactical market continues to soar, and accessories are a major component, Henry said. 
 
"Buying an AR is like Legos for adults," Henry said. "They buy it, then they get accessories for it. It's the easiest one to get into because it's the most toy-friendly." 
 
They're also like Lay's potato chips. Shooters aren't satisfied with just one AR-15. 
 
"They trick them out if they might want to do some hog hunting, or they might want it for self-defense," Henry said. "They might be taking their first steps into any kind of rifle at all. It's a very versatile weapon." 
 
Hunting land 
 
Recreational property is a growing segment of the real estate market, and that's the crowd that Michael Clayton is here to meet as a representative of Whitetail Properties Real Estate. 
 
"The market, especially for recreational properties, is really improving," Clayton said. "People are confident, much more so than they have been. Not just buyers, but sellers as well." 
 
Clayton, a registered forester from Camden, said that rebounding timber markets are improving land values. 
 
Specifically, Clayton said he is attending the Big Buck Classic to meet people or groups of people that are looking for properties ranging from 40-80 acres for individuals to 500-800 acres for groups. 
 
"We cater to recreational hunting properties and timber properties," Clayton said. "Surprisingly, there's a growing market for people looking for a place to get away for the weekend or a week. Rather than going to a lodge, they want to buy their own 40 or 80 acres." 
 
Chronic wasting disease has not had an adverse effect on Arkansas hunting properties, Clayton said. 
 
"It really hasn't because it's a very localized disease," Clayton said. "Thanks to things like the Arkansas Democrat-Gazette , we have an outlet to get that information out, so people are aware of it." 
 
People in Arkansas are interested in buying properties where they can hunt deer and waterfowl, Clayton said, but they should treat rural property as an income-producing investment. 
 
"Deer and ducks, that's our two bigs," Clayton said. "As a forester, I tell people there's no point in having land you can't make money on. It should have an annual rowcrop or a long-term row crop like timber. Manage it as such where you can enjoy it but also make money on it." 
 
Growing bucks 
 
When purchasing hunting property, it's important to know how to manage it effectively for deer and other wildlife. That's why the University of Arkansas Division of Agriculture Research and Extension has a booth at the Big Buck Classic. 
 
Bryce Baldridge, an extension agent for Lawrence County, said he has information about how to tell the age of whitetailed deer that are killed, information about different plants for food plots, information about when to plant for best results and kits for soil samples. He also has information about how to control feral hogs. 
 
Getting a soil sample is the most important step in cultivating effective food plots, Baldridge said. Also, it is necessary to get multiple samples from different parts of a field. 
 
"You might have clay in one spot, and you might have a lower spot with sand in it, so you'll treat those differently," Baldridge said. "Put your samples in a box, bring it to our office, and we'll send it off for you. It's free." 
 
For best results, Jaret Rushing, an extension agent for Calhoun County, said landowners should keep a rotation of crops that thrive in different seasons. 
 
"The best thing to do is to get a mix of rape, chicory, sunflowers, soybeans and things like that," Rushing said. "You can grow that kind of stuff anywhere in Arkansas as long as your soil is not completely compacted or unless it's just the poorest soil out there." 
 
What about summer, when it seldom rains? 
 
"In July, deer have reached their peak antler production, so all they are doing in July through August is finishing their antlers off," Rushing said. "Spring to August is when you really need to feed." 
 
August is when fall plots need to be started. 
 
Rushing said hunters should be tilling and testing their soil for spring forage at this time. If hunting is done in south Arkansas, sweetening the soil with lime is more important than fertilizing. 
 
"If you're not going to lime, fertilizing is almost pointless," Rushing said. 
 
About two tons per acre are needed, but since most food plots are about one-tenth of an acre or thereabouts, only 200 to 400 pounds are needed. 
 
When daytime temperatures hover around 65 degrees, rye grass should be intensively encouraged. 
 
"For turkey populations and spring populations of deer, rye grass is still very palatable, and it's still very nutritional to deer and turkey," Rushing said. "You can't go wrong with rye grass." 
 
Vendors are scratching turkey calls all over the building. Spring turkey season will be here soon, so it's time to make the rounds. 
 
Sports on 01/29/2
</TEXT>
</TimeML>
