<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695200975575</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Eye on Ambode: Lagos governor presents over N1bn to 705 beneficiaries of ETF, more</TITLE>
<TEXT>
From arts and culture to the economy and to infrastructure, we bring you a recap of the activities of Lagos state’s Governor Akinwunmi Ambode throughout last week. 
 
On Thursday, Governor Ambode was at the LTV Blue Roof to present cheques of various amounts all totaling over N1billion to over 705 beneficiaries of the state’s Employment Trust Fund (ETF). 
 -- 
  
While encouraging the beneficiaries, the governor said the state had kept its word and the onus is now on the recipients to use the money to grow their businesses an contribute to the economy of Lagos. 
 

 
He said the ETF is mainly for small and medium businesses in the state and a direct response to tackling the unemployment problem: “ These loans have been provided at a very affordable rate of 5% per annum, far cheaper than the prevailing bank interest of 25% per annum. This is our modest way of reflating the Lagos economy, creating jobs and getting our youths gainfully occupied. Those of you here today, the first beneficiaries of this initiative, will be the agents through which our country can overcome its current economic challenges “. 
 
Also on Thursday, the state government launched a mobile app called Citizens’ Gate. The purpose of the app is to help citizens better interact with their government via an online platform and remove the need to want to visit the physical office of any government establishment. 
 
Commissioner for Science and Technology, Mr. Olufemi Odubiyi, who made the announcement at a press conference said the platform would make it easier to make suggestions to the government and communicate their concerns. He added, “ The platform is designed to promote communication and connectivity between citizens and government while it will also enable citizens to inform the government on problems and issues occurring in their areas, communities and beyond “. 
 
The app is available on Google Playstore and Apple store. 
 
On Friday, the Governor was in the company of other top government officials like the Minister for Information and Culture, Lai Mohammed at the opening ceremony of the Rasheed Gbadamosi Arts Exhibition. 
 
Speaking at the event, Governor Ambode said there are a lot of potentials in the arts and entertainment industry that could be harnessed to boost the state’s economy and eventually get Nigeria out of the recession. 
 
He said, “ In a situation where we have been unable to tap the energy in creative arts, I can tell you for free that the real future of Lagos and the economy generally in Nigeria is in the creative arts, entertainment and in services. Like I have always said, we have an end to white collar jobs, so the future and now is for those who are creative, innovative and those who can use their energy and talent to create employment “. 
 
Governor Ambode said that the creative industry is an asset to any state and Lagos would continue to support and encourage the growth of its own. 
 

 
Also in the course of the week, the state government began the process of awarding contracts for the construction of 181 roads in the 57 local governments of the state, as promised by the governor last week. 
  
Follow @ynaija on Twitter 
 -- 
  Comments
</TEXT>
</TimeML>
