<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197818253</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Moitoi Pledges for Strong Reforms if Elected Chairperson of African Union</TITLE>
<TEXT>
/ — Dr. Pelonomi Venson-Moitoi, Minister of Foreign Affairs, Republic of Botswana and candidate for the Chairperson of the African Union, today highlighted five major reforms she would introduce if elected as the Chairperson of the African Union Commission (AUC). She made these remarks ahead of the AUC election that is slated to take place next week. These reforms include: 
Make the role of the New Partnership for Africa’s Development (NEPAD), as the development arm of the AUC, more prominent, distinct and better defined along-side the roles of the various Commissions. Of equal importance is how consultation is improved on issues with member states through the Permanent Representatives Committee (PRC); 
 
Forge stronger integration between AUC and regional bodies to ensure regular information sharing and conducting activities in a more efficient and cost effective manner; 
 
Re-introduce activity reports at annual summits to brief members on the work of the AUC on the period preceding that summit; 
 
Ensure attendance of regional summits and visits by the AUC as a matter of regular occurrence, and 
 
Follow up on implementation of the Kigali summit on funding to speed up process; and assess other mechanisms available to the Commission to generate income for the Union including discussions with the private sector. 
 
Commented Dr. Venson-Moitoi, “The African Union is uniquely positioned to contribute to laying the foundations for realising Africa’s bright future and to achieve the Vision 2063 goals. This is not an easy task, though. It will require stewardship and drive; energy and perseverance; pan-African activism, action-orientation and diplomacy as well as ability to reach consensus.” 
 
Dr. Pelonomi Venson-Moitoi is currently the 8th Minister of Foreign Affairs  amp; International Cooperation of the Republic of Botswana. Her areas of specialty lie in Public Service Management and Administrative Systems Analysis and Design. Dr. Venson-Moitoi is passionate about working to drive sustainable development across the African continent, moving the people of Africa forward through collaboration with the leading minds and captains of Africa’s industries. 
 
“As Chairperson of the AUC, I will commit to promoting practices that seek to enhance Africa’s quest for democratic development. I will galvanise the support of all Member States of the AUC to ensure that, together, we champion democratic governance,” concluded Dr. Venson-Moitoi.
</TEXT>
</TimeML>
