<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204447420</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Scottish keeper in wee spot of bother</TITLE>
<TEXT>
Glasgow - A Scottish non-league goalkeeper was red-carded on Saturday for leaving the pitch during a match to urinate, local media reported. 
 
Garry Whyte, playing for Shettleston against Shotts Bon Accord in the West of Scotland Super League, was caught short after 72 minutes and pleaded with officials to let him go to the toilet. 
 
However, he was told play wouldn't be stopped, so he relieved himself behind the goals and when he returned to the action, he was sent-off. 
 
"He was ready to take a goal kick and he shouted over to the linesman that he needed the toilet. The linesman said to him, 'We can't stop play'," Shettleston manager John Fallon told the Scottish Sun. 
 
"He ran behind the goals and went up to the wall to do a pee. Then he came back on and the referee has sent him off. There's nothing about it in the rule book so we're all a bit confused." 
 
Despite the red card, Shettleston still won the game 1-
</TEXT>
</TimeML>
