<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194132822</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Govt working on policy framework for development of e-Commerce, digital trade</TITLE>
<TEXT>
The Government is working on a policy framework for development of e-Commerce and digital trade in the country. 
 
According to official sources, different working groups are working on the proposed policy to address the issues involved and their final reports are expected by the middle of next month. 
 
One of the key aspects of the policy framework is enactment of national law on consumer protection, specifying rights obligations, liabilities and penalties for both sellers and consumers.   
 
The sources said e-Commerce in Pakistan is currently at an initial but evolving stage. The past few years have seen a rising trend of domestic online shopping owing to the availability of required infrastructure for e-Commerce in the country. 
  
Third-party Ads
</TEXT>
</TimeML>
