<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695200192353</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>If Akhilesh Yadav-Rahul Gandhi succeed in UP Assembly polls 2017, it can prove detrimental to Narendra Modi’s prospects in 2019 Lok Sabha polls</TITLE>
<TEXT>
Lucknow, Jan 29: It seems to be the stuff from a Bollywood potboiler. Two unlikely bedfellows join forces to combat a mighty villain. But the Congress party and the Samajwadi Party have two villains–the BJP and the BSP. The opponents are divided but still strong. The SP-Congress alliance may not be the strongest contenders in the upcoming Uttar Pradesh Assembly elections, but they are stronger than what they were as individual units. In Bollywood potboilers, the strange bedfellows win in the end and the villains lose. But in politics, there are no villains–just winners and losers. 
 
Who would have thought a few months ago that Samajwadi Party will force its founder president Mulayam Singh Yadav, a shrewd politician, into an early retirement? But the fate had it in store for him. A family feud that he claimed to be resolving dug his political grave and sent him packing into Samajwadi Party’s ‘margadarshak mandal’. His son Akhilesh Yadav, who unceremoniously dethroned the veteran politician, scampered into an alliance with the Congress party that had no presence in the state and was electorally doomed. There were growling and whimpering in the Samajwadi party ranks but Akhilesh anyway went ahead with the move–his first enormous political gamble that he played without interference by his small council that he exiled as he assumed power in the party. Akhilesh Yadav finally agreed to a 298-105 seat-sharing formula with the Congress after its matriarch Sonia Gandhi’s timely intervention. And here they are campaigning together in Lucknow–a new king and a reluctant prince. 
 
Akhilesh Yadav and Congress Vice-President Rahul Gandhi hit the campaign trail together for the first time in their political careers. They addressed a press conference together and then showed their solidarity and strength with a road show in the state capital. Posters with the slogan ‘UP ko yeh saath pasand hai’ having the pictures of both Rahul Gandhi and Akhilesh Yadav with their party symbols have been also released. The ‘tri-colour’ and ‘red and green’ colours of both the parties will form the border of the posters. Only that no one knows for sure will UP likes this marriage or not. 
 
As of now, things look hunky-dory for the new alliance. The two leaders are campaigning together. Talks are that they would soon be addressing rallies together in the state. The two parties were still haggling over some seats in Amethi and Rae Bareli, the parliamentary turf of Congress president Sonia Gandhi and her son Rahul. But that little glitch will be solved in all likelihood. Akhilesh had recently joined a Congress leader in a rally in Lakhimpur Kheri. His sister-in-law Aparna Yadav told a news channel that Priyanka Gandhi Vadra may campaign for her in Lucknow Cantt. It may be possible that Akhilesh’s wife Dimple Yadav—who played a big role in stitching the alliance together—may campaign with Priyanka Gandhi Vadra. The Uttar Pradesh chief minister is confident of at least getting more than 300 seats out of 403. 
 
Why are they together? 
 
“For the unity of the country and committed to the idea of secularism, SP and Congress will contest the 2017 polls together. We appeal to the supporters to vote for the candidates of the two parties to take forward the agenda of development started by chief minister Akhilesh Yadav,” Samajwadi Party state president Naresh Uttam had said at a joint press conference with Raj Babbar. 
 
However, the real reason is the minority votes. The minorities especially Muslims traditionally vote for both the parties. During negotiations for the alliance, both the parties were squabbling for seats with more minority presence. 
 
The route of the road show was decided so that it also covered the Muslim-dominated areas besides those which have the concentration of the youth population. Pretty much sums their intention. 
 
Traditionally, Muslim voters have been a big deciding factor in the state. The Muslim voters do not vote for the BJP, so they support either Congress or SP. The Congress-SP alliance intends to keep the vote bank consolidated. 
 
Also, there are calculations in Akhilesh Yadav’s mind. The party leader is eyeing more than 35 %voteshare to get around 300 seats to retain power. In 2012, SP had got 29.13% votes. The Congress had got 11.65% votes. Together, both the parties can reach the magical figure. 
 

 
Why is this alliance significant even after UP polls? 
 
Uttar Pradesh is the biggest state in the country in terms of the Lok Sabha seats. The enormous state has 80 constituencies. In 2014 General Elections, the Bharatiya Janata Party dismantled all the other parties in the state. They had got 71 seats and a whopping vote share 42.30 percent. The party got a landslide victory and went on to form a popular government in Delhi under Prime Minister Narendra Modi. The vote percentage of the BJP in the state compared to 2009 was increased by 24%. It was understood later that a Modi wave had come swept away with votes in the states. The Samajwadi Party and the BSP that were the two largest parties in 2009, were destroyed. 
 
SP had 23 seats in 2009, they were reduced to 5 seats in 2014. BSP had 20 seats in 2009, they couldn’t even open their accounts. The Congress party had 26 seats in 2009, they were reduced to a mere 2 seats in the state. 
 

 
The vote shares of the parties didn’t dip much individually. There was 1.06 points dip in SP’s vote share, whereas BSP got 7.82 points lesser votes than in 2009. The Congress party took the biggest hit with a dip pf 10.75 points. 
 
The main reason for such a performance by BJP was Narendra Modi alone. The charismatic leader mesmerised the voters with his promise of ‘ache din’. However, things have changed now. Under his leadership, the party lost two major elections–Delhi and Bihar. The two results clearly showed that he was not invincible. The Modi wave has cooled down and even Prime Minister Narendra Modi is facing flak for his demonetisation move and heavy tax regime. The government is also going to undertake a tectonic shift in India’s taxation–the GST. Economists say that it will be a welcome economic reform, but no one is sure about the political implications of the move as most of the services will get more expensive after its implementation. It has the real potential of backfiring to the Modi government electorally. Without the Modi wave, the Congress and the Samajwadi Party together have a big chance of bouncing back in the 2019 general elections. 
 
There are 80 seats in Uttar Pradesh. In 2009 general elections, the SP had got 23.26% votes and was the single-largest party in the state with 23 seats in their kitty. The Congress had got 21 seats with a vote share of 18.25%. The BJP could only get 10 seats with a vote share 17.50%. If Akhilesh Yadav and Rahul Gandhi remain together till 2009, they can make a real dent in BJP’s voters base. BJP’s policies at the Centre may have a direct impact in the state. Whereas, people can show their confidence on the refurbished Samajwadi Party under the leadership Akhilesh Yadav, who enjoys a clean and pro-development image. If they contest the 2019 elections together and even repeat their performance in 2009 in the absence of a political wave, they can get a vote share of 35% plus and that is enough to destroy the BJP in the state. A vote share of 40% or more can get them around 50 seats and it can make a major difference nationally. 
 
Why they can be a big danger to 
 
 
</TEXT>
</TimeML>
