<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204328186</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Health, legal, and self-esteem workshops held</TITLE>
<TEXT>
ACUÑA, Coah. – Diana Ivonne Treviño, municipal coordinator of the Seniors Citizens program, urged senior citizens to attend the workshops that are being held the last Wednesday and Thursday of every month on health, self-esteem and legal advice. 

This is due to the importance of these issues. The workshops are offered on a monthly basis to the elderly by the DIF System, at Estancia de Día, facility located in the Colonia Primero de Mayo, with the participation of the interdisciplinary group.
</TEXT>
</TimeML>
