<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695198743607</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>AT LAST! 'Vile' swimming pool changing rooms and toilets to get new cleaner</TITLE>
<TEXT>
Under fire swimming pool bosses have announced they are hiring a new cleaner to deal with 'vile' changing rooms at the site.

Facilities at the Castle Sports Complex in Spalding have come under intense criticism from swimmers who are fed with rubbish and dirty water marks being left on the floor.

Swimmers have been grumbling about the changing rooms for some time, with even five year olds heard complaining, according to posters on Spotted Spalding Facebook page.

READ MORE: Even 5 year olds are complaining! Pool facilities slammed AGAIN

But now the pain is over after an advert was spotted for...
</TEXT>
</TimeML>
