<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695203237853</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Film academy troubled by possible visa ban of Oscar-nominated director Asghar Farhadi</TITLE>
<TEXT>
The motion picture academy calls "extremely troubling,'' the possible visa ban of Iranian director Asghar Farhadi, whose feature film The Salesman is nominated for a best foreign language Oscar. The motion picture academy calls “extremely troubling,” the possible visa ban of Iranian director Asghar Farhadi, whose feature film The Salesman is nominated for a best foreign-language Oscar. In a statement released Saturday, the Academy of Motion Picture Arts and Sciences expressed concern that Farhadi and his cast and crew may not be permitted to attend next month’s Oscar ceremony in Los Angeles following President Trump’s plan to temporarily suspend issuing visas for people from Iran and six other Muslim countries.

Farhadi has not commented on his travel plans, but on Friday, the president of the National Iranian American Council, Trita Parsi, tweeted: “Confirmed: Iran’s Asghar Farhadi won’t be let into the US to attend Oscar’s.” On Thursday, Iranian actress Taraneh Alidoosti, star of The Salesman, tweeted she would boycott the Oscars whether allowed to attend or not in protest of Trump’s immigration policies, which she called “racist”. In its statement Saturday, the academy said, “As supporters of filmmakers and the human rights of all people around the globe, we find it extremely troubling that Asghar Farhadi, the director of the Oscar-winning film from Iran A Separation, along with the cast and crew of this year’s Oscar-nominated film The Salesman, could be barred from entering the country because of their religion or country of origin.”

Meanwhile, La La Land leads the nominations by getting 14 nods from the Academy this year followed by Arrival ( 8) and Moonlight (8). Dev Patel has got a nomination for Best Supporting actor for his performance in film Lion. As expected, both Emma Stone and Ryan Gosling have secured nominations in Best Actor and Best Actress categories. Meryl Streep has got a nomination for her performance in Florence Foster Jenkins.
</TEXT>
</TimeML>
