<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204428612</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>new1.28.17 Video- Wheeling Jesuit vs. Charleston- mens college basketball</TITLE>
<TEXT>
Trending  
  
1 
 
   Restaurant donates toward cost of K-9 surgery  
 
2 
 
   Police find $14,000 during drug bust in East Liverpool  
 
3 
 
   Atwood Lodge to become drug, alcohol treatment center  
 
4 
 
   Drug trafficking investigation underway in Weirton  
 
5 
 
   Contrary to rumors, Bob Evans restaurants aren't going anywhere
</TEXT>
</TimeML>
