<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202081282</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Happy (Chinese) New Year! Welcome the Year of the Rooster</TITLE>
<TEXT>
Amber Solnick, News Journal correspondent  Published 4:00 p.m. CT Jan. 27, 2017 | Updated 19 hours ago 
    
The January Gallery Night featured decorations and activities celebrating the Chinese Lunar New Year. (Photo: Jody Link/News Journal Correspon) 
  
It's finally here! The Year of the Rooster begins on Saturday. Even though it is traditionally an unfortunate year for people born of the celebrated animal year, I'm excited to be a Rooster! I have a feeling in my Rooster belly that this is going to be a great year. I've been practicing my feng shui, cleaning my home, stocking up on my Rooster element — soft metals — and most importantly, being consistently hard working and positive. 
 
Just like the Gregorian calendar folks have some fun and sometimes silly traditions to bring in a great new year, so do those that celebrate the changing of the lunar calendar, or what many people around the world refer to as "Chinese New Year" (Even though it spreads well beyond the borders of The People's Republic of China). 
 
Each lunar year begins somewhere between the internationally recognized dates of Jan. 21 and Feb. 20, much like Mardi Gras season is positioned between Twelfth Night and Ash Wednesday each year. 
 
My mom, Lillie Stack, and my aunt, Laura Oakes recently attended a celebration in preparation for the new year in Honolulu, Hawaii, an area rich in Asian culture. They were greeted by dragons being fed dollar bills to ensure a prosperous year, elaborately painted red signs wishing happiness and wealth, and of course, roosters! 
 
ADDITIONAL CONTENT 
   
PENSACOLA NEWS JOURNAL 
 
Skopelos presents Bourbon  amp; Bubbles Feb. 12 
  
But the spirit of celebration and preparation for the new year go beyond a fun parade. Tradition brings family, happiness, wealth, health, food and fun all together to ensure we are prepared for what lies ahead. So put on some red undies (very lucky!) and give this beloved holiday a try. 
  
The January Gallery Night featured decorations and activities celebrating the Chinese Lunar New Year.  (Photo: Jody Link/News Journal Correspon) 
   
The most important thing is, of course, food! Having a large meal with extending family on New Year's Eve, referred to as "Reunion Dinner," is very important to keep the family bond tight and tummies full in the coming year. But no crashing at mom and dad's house that night if you are already married, it is said to bring bad fortune to the parents. 
 
Next, be generous. It's like Christmas, gift and money giving is in full swing the week leading up to the new year. But never give sharp objects, which "cut ties" to that person; white or black objects, which are reserved for funerals; mirrors, as they attract unfriendly spirits; or shoes, clocks, handkerchiefs, cut flowers or umbrellas, because the words sound similar to things like "funeral," "evil" and "breakup" in most Chinese dialects. 
 
As for money, crisp brand new bills in even numbers, other than the number 4 — which sounds too close to the word "death" — are given in decorated red paper envelopes to signify wealth and generosity. The most lucky amount to give or receive? $88, which is supposed to be twice as lucky as the number 8. 
 
RELATED CONTENT 
   
PENSACOLA NEWS JOURNAL 
 
Beer Garden: Sweet Leif has French, Chinese influences 
  
For cleanliness, it's important to have a fresh, clean home and take the trash out before the new year hits. Any cleaning or de-cluttering done the first two days (some go as far as waiting a week) of the new year might be tossing out any good luck the new year has bestowed. The same goes for washing or cutting hair, just wait a day or two to prevent shedding of any good luck. 
  
Elaborate costumes are seen during the Chinese New Year celebration in Honolulu, Hawaii.  (Photo: Lillie Stack/Special to the News Journal) 
   
The week leading up to the new year is also said to be the best time to change jobs or start a new hobby. Just like the saying goes, "out with the old, in with new." This practice can really help us make a decision we might have been on the fence about. 
  
Also, spoil the children! Crying during the New Year's celebration can bring sorrow in the following year. And maybe go ahead and spoil your significant other as well, it sure can't hurt. 
 
Praying and paying respects to our ancestors during the celebration is a great way to solidify a spiritual bond in the coming year, just like a New Year's resolution for the soul. 
 
So if you're if you're looking for something fun and beneficial to do in the following days, try practicing these traditions to set up for a fantastic Year of the Rooster. “Xīnnián kuàilè!” (Wishing you happiness for the New Year!) 
 
Read or Share this story: http://on.pnj.com/2kcokRu
</TEXT>
</TimeML>
