<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196370070</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>2016 PASSING OF SOULS: 2017 BIRTHING OF SOULS (please share)...Dear Global..</TITLE>
<TEXT>
2016 PASSING OF SOULS: 2017 BIRTHING OF SOULS (please share)...Dear Global Community, I spoke many time throughout 2016 about it being a year where many artistic souls would leave the planet. Indeed we've saw the passing of so many. For it was a nine universal year. Nine is the humanitarian, the healer, the artist and the old soul and the one who lets go. I predict that in 2017 we will see an INFLUX of new souls on Earth. In other words LOTS OF BABIES being born and souls NEW to Earth. 2017 is a 'one' universal year, 'The Year of New Beginnings' and one in which we set the foundations on the next nine years. Many souls want to be here for this one. We each have an opportunity to set Earth on a direction that is based upon integrity. Will you be helping?  lt;3 

READ ON for today's FULL energy forecast...JOIN THE TIP-OFF GLOBAL ENERGY FORECAST, the globe's most popular 7-day in advance cosmic and life guide since 2003: https://elizabethperu.com/the-tip-off/ 

READ my latest blog post about 2017 BIRTHS: https://elizabethperu.com/blog/ 

Watch the OVERVIEW: http://elizabethperu.com/the-tip-off/#elizabeths.wrap 
  Latest Comments    
No I won't be making a baby thankyou. 
     
That's beautiful news  
     
Christina Walmsley
</TEXT>
</TimeML>
