<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695203064954</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Lavrov, Zarif Confirm Desire to Coordinate Efforts for Resolving Syrian Crisis</TITLE>
<TEXT>
Moscow, January 28 ( QNA ) - Russian Foreign Minister Sergey Lavrov and Iran's Mohammad Javad Zarif confirmed willingness to coordinate their efforts to find a political solution to the Syrian crisis. 
The Russian Foreign Ministry said that the two ministers expressed, during a telephone conversation today, their desire to continue "to take advantage of the experience Astana and its potential in order to activate the practical steps on the Syrian settlement, in accordance with the UN security council resolution 2254 . 
According to the statement, the two sides stressed, that the meeting, which was hosted by Astana, aimed at reinforcing ceasefire regime in Syria.( QNA )
</TEXT>
</TimeML>
