<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201055339</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Inquirer Editorial: Votes to kill Obamacare without a replacement make no sense</TITLE>
<TEXT>
Health care is not available if it is not affordable. That's the lens that should be used to look at any idea from Washington as President Trump and the Republican-controlled Congress attempt to repeal and replace the Affordable Care Act. 

Not much is known about what a possible replacement would cover, but the early signs are not good. The number of people who would lose health care ranges from the nonpartisan Congressional Budget Office's estimate of 18 million to the almost 30 million estimated by the Urban Institute, a liberal public policy think tank. 

That looming catastrophe seems to have had no impact on Sen. Pat Toomey (R., Pa.) or Reps. Frank LoBiondo (R., N.J.), Patrick Meehan (R., Pa.), and Ryan Costello (R., Pa.). They thoughtlessly voted to begin dismantling Obamacare without having a replacement in hand. 

It's hard to believe the lawmakers were thinking about everyday families when they voted. Maybe they were thinking more about their well-heeled constituents, the ones in households averaging $2.2 million in annual income, who stand to pay about $50,000 a year less in taxes if the ACA is killed. 

The health-care industry also expects to benefit handsomely if the cost-cutting measures now required by the ACA are repealed. That's why it showered politicians with $264 million in campaign contributions and invested an additional $385 million on lobbying efforts last year, according to the Center for Responsive Politics. Losing Obamacare would free employers to cut or stop subsidizing employee coverage. 

It's not surprising that insurance companies that haven't picked up as much revenue as they expected from the larger customer base guaranteed by the ACA have joined those attacking the law. But must they misrepresent the truth? 

A federal judge blocked the proposed $37 billion merger between Aetna and Humana after determining that Aetna lied when it said it pulled out of 11 states because it was losing money under Obamacare. Fortunately, the Justice Department prevailed on behalf of consumers by arguing that the merger of two insurance behemoths would reduce competition and raise costs. 

Health-care consumers will lose if the ACA dies without a comparable replacement. Analyses show 700,000 people could be denied health care in New Jersey; in Pennsylvania, it's 1.1 million. Rising costs could lock out even more people and residents of states that continue to provide expanded Medicaid coverage may pay higher taxes to cover that cost. 

There's little proof that repealing the ACA would do more than shift costs from corporate and wealthy interests to middle-income and poor families. Any replacement is likely to harm people if it's not affordable and doesn't provide comprehensive care. 

Toomey, LoBiondo, Meehan, and Costello are voting without asking the right questions. They don't have a clue as to how to make sure their constituents have access to quality health care, and they don't seem to care. Maybe that's because as members of Congress they are covered by a Bentley of a health-care plan, funded by taxpayers, that won't get slashed. Meanwhile, they play games with other people's lives.
</TEXT>
</TimeML>
