<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695203668588</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Dubai Airports celebrates Chinese New Year</TITLE>
<TEXT>
Pictures Videos 
 
DUBAI, 29th January, 2017 (WAM) -- Dubai Airports and Chinese airlines that operate into Dubai International, DXB, yesterday celebrated Chinese New Year with passengers by serving cake and showcasing Chinese culture with a traditional Dragon Dance in DXB’s Concourse D. 
 
Speaking on the occasion, Helen Mellor-Mitchell, Vice President, Media and Brand Engagement, Dubai Airports, said, "With 90 airlines serving over 240 destinations, Dubai International truly connects the world. Our goal is to engage and delight our customers with culture and entertainment that reflects and celebrates that diversity," said . 
 
China is a fast growing and important market for Dubai Airports with 2.86 million passengers. Six airlines, Emirates, Air China, Cathay Pacific, China Eastern Airlines, China Southern Airlines, and Sichuan Airlines, serve the ten destinations of Beijing, Chengdu, Chongqing, Guangzhou, Hong Kong, Kunming, Shanghai, Urumqi, Wuhan, and Yinchuan with 14 daily flights. 
 
In 2016, four new services were launched from DXB, including Air China’s service to Chongqing, China Southern Airlines’ flight to Wuhan, Emirates’ flight to Yinchuan and Sichuan Airlines’ service to Chengdu. 
 
WAM/Esraa/Moran
</TEXT>
</TimeML>
