<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202780143</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Why Orwell's '1984' matters so much now</TITLE>
<TEXT>
(1 of ) CHAN LOWE / Tribune Content Agency | Donald Trump may not be a big reader, but he’s been a boon for sales of dystopian literature. Amid our thirst for adult coloring books and stories about missing girls and reincarnated puppies, some grim old classics are speaking to us with new urgency. Ray Bradbury’s "Fahrenheit 451," Aldous Huxley’s "Brave New World" and Margaret Atwood’s "The Handmaid’s Tale" have all risen up the latest paperback bestseller list.

But by far the greatest beneficiary of our newly piqued national anxiety is George Orwell’s "1984."

Soon after senior adviser Kellyanne Conway said that the administration was issuing "alternative facts," Orwell’s classic novel spiked to No. 1 on Amazon. Like officials from the Ministry of Truth, Conway and White House press secretary Sean Spicer doubled down on Trump’s fanciful contention that his inauguration drew the "largest audience ever," despite a web-full of photographic evidence to the contrary. The Twittersphere responded with allusions to "1984," and Penguin announced plans for a special 75,000-copy reprint, noting that since the inauguration, sales for the novel have increased by 9,500 percent.

Leaders have always tried to manipulate the truth, of course, and modern politicians of all persuasions want to "control the narrative," but there’s something freshly audacious about the president’s assault on basic math, his effort to assemble from the substance of his vanity hundreds of thousands of fans on the National Mall.

Almost 70 years after "1984" was first published, Orwell suddenly feels doubleplus relevant. Considering the New Trumpmatics, it’s impossible not to remember Winston Smith, the hero of "1984," who predicted, "In the end the Party would announce that two and two made five, and you would have to believe it."

Orwell biographer Gordon Bowker is not at all surprised by the renewed interest. "The continuing popularity of ‘Nineteen Eighty-four’ is a reminder," he said via email, "of the threat to democracy posed by those with power who proclaim ‘alternative facts’ and deny objective truths. Big Brother’s pronouncements are treated as absolute truth by his acolytes, even when they defy rational thought — so Black is White, 2+2=5, War is Peace, Freedom is Slavery, Ignorance is Strength."

Born in 1903, Orwell lived through two world wars and saw the rise of totalitarian regimes on an unpresidentedscale. In a widely quoted letter written in 1944, he decried to "the horrors of emotional nationalism and a tendency to disbelieve in the existence of objective truth." He went on to explain with rising alarm: "Already history has in a sense ceased to exist, ie. there is no such thing as a history of our own times which could be universally accepted, and the exact sciences are endangered." Now we’re being told that millions of illegal immigrants kept Trump from winning the popular vote, and that the science behind climate change is a Chinese hoax.

This is ungood.

But Democrats shouldn’t feel too smug about Trump’s fluency in Newspeak. The Obama administration did its best to conceal that the National Security Agency is listening to our electronic communications, an eerie parallel to the surveillance described in "1984." And it was President Bill Clinton who brought the country to a constitutional climax by claiming that the truth of his testimony regarding "that woman" depended "on what the meaning of the word ‘is’ is" — an Orwellian clarification if there ever was one. Besides, Orwell wasn’t writing about a particular party. Although he was inspired by full-scale abuses in the Soviet Union, Imperial Japan and Nazi Germany, he was also borrowing from the methods of communication control he had witnessed in Britain. He was describing, in other words, the basic function of power, the tendency of leaders and governments — "from Conservatives to Anarchists" — to cement their authority by controlling our language and by extension our thought and behavior.

Like most people who still pick up a newspaper in their yard every morning, I first read "1984" in school, long before 1984. I can remember worrying about how much of what Orwell described might come true by that year. But as a teenager, what frightened me most was those horrible torture scenes, particularly the unspeakable threat of the rat mask that eventually breaks Winston’s will. Only later did I start to appreciate the real profundity of Orwell’s insights, laid out so succinctly in his 1946 essay "Politics and the English Language."

In that brilliant critique, Orwell casts the blame for political corruption widely, and he insists that we all bear a responsibility to resist it by thinking and especially by writing more clearly. "One ought to recognize," he wrote, "that the present political chaos is connected with the decay of language, and that one can probably bring about some improvement by starting at the verbal end." There’s a patriotic challenge you won’t hear coming from Washington no matter which party is in power.

Fortunately, we’re not living under the dystopian terror that Orwell described in "1984." Our new leader is not the manufactured icon of a supreme state. He’s a supernova of insecurities, tweeting out his insults and threats to increasingly perplexed citizens who still — for the moment, at least — enjoy the right to object in whatever language they choose.

Ron Charles is the editor of the Washington Post’s Book World section.
</TEXT>
</TimeML>
