<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695203744994</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-28" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>
<TITLE>Tough day on the mat for grapplers</TITLE>
<TEXT>
WAKEFIELD — The Wilmington High Wrestling team suffered a pair of tough losses on Saturday afternoon, falling to both Wakefield as well as Saugus/Northeast Metro Tech during a tri-meet at Wakefield High School. 
 
The Wildcats, who were wrestling shorthanded throughout the day due to injuries and illness, came up short against Wakefield by a score of 45-21 before dropping a 45-27 decision to Saugus/Northeast to drop their record on the season to 5-8-1. 
 
Despite the losses, the Wildcats got some outstanding performances, starting with sophomore Ethan Karnesky at 126 pounds. Karnesky was not able to get into the win column on the day, but Wildcats coach Joel McKenna was very impressed with his efforts. 
 
“Ethan is taking some lumps as part of the growth process this season. He wrestled at 106 pounds last season and now he is up wrestling 126 -132 pounds this season,” McKenna said. “In wrestling terms this is a big jump. There is a big weight and strength difference. He is taking some losses this season, but over the past month, Ethan has shown a lot of grit and fight. Ethan is battling for six minutes every time he goes out there. Win lose or draw, Ethan's opponent will know that they were in a match. In the end Ethan didn't get the win but he competed and battled.” 
 
Another wrestler who impressed McKenna in this meet was junior John Cox at 138 pounds. Cox gave a very tough opponent a very good battle, but came up a little short. 
 
“His opponent (from Wakefield) has been a multiple time state place finisher,” McKenna said. Johnny was another guy who went out there and wrestled tough. He wrestled without fear and for John that is the difference maker. He quickly took down his opponent and they battled back and forth with each wrestler reversing each other twice throughout the match. In the end John got turned and gave up some back points, and that was the difference in losing the match 13-5. It was a good match that John can take into the post season and learn from it. He needs to know what he is capable of doing.” 
 
Senior captain Sam Jennings meanwhile, continues to pile up the wins for the Wildcats at 170 pounds, picking up two more wins on the day, including an overtime win over Wakefield. 
 
“Sam continued to roll. He was able to grind out a gutsy overtime win for himself,” McKenna said. “Sam wasn't at 100% on Saturday. I think if he was at full strength the match would have been a lot different. I don't think that match goes to over time. That is the best thing about Sam is that even if he isn't 100 percent he will give his best shot and sometimes it isn't pretty. He is as tough as they make kids at this point in time, and he continues to be a beacon for his teammates to follow.” 
 
Heavyweight Paxton Cook also won a pair of matches on the day for the Wildcats, both by pin, continuing to defy the odds against his much bigger opponents. 
 
“Paxton continues to impress us every time he goes out on the mat. For a heavyweight, he is a strong competitor. He is not a big heavyweight either. He can sometimes be giving up 30-40 pounds of weight, but he will get out there and brawl,” McKenna said. “He is out there to beat you, plain and simple. He has grown as a wrestler too. He listens and he follows instructions. He is becoming more and more a student of wrestling, asking questions. It has been a good transformation for him. He is tasting a lot of success.” 
 
Senior captain Jimmy Carroll also wrestled some great matches for himself on Saturday at 220 pounds. 
 
“Jimmy has been wrestling well over the last few weeks. He is building to where he needs to be for the end of the season,” McKenna said. “He looked great wrestling on top pinning his opponent from Saugus.” 
 
McKenna was happy with his team’s effort on the day, and is hoping to see even better efforts from his team down the stretch of the season. 
 
“On this day we were at a disadvantage due to some injuries and illnesses,” McKenna said. “We regrouped as a team and said that we will have a renewed sense of purpose with the last couple of weeks of the regular season and hopefully well will be getting some of these kids back to make a good push for the sectional tournament.” 
 
The Wildcats will be back in action on Saturday at the Middlesex League Meet which will be held at Wakefield High School. 
  
© 2017 Homenewshere.com. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.
</TEXT>
</TimeML>
