<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201107061</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Locally-owned vs. Chain Restaurants – "Lafayette Food Junkie Show"</TITLE>
<TEXT>
[embedded content] 
 
Paul Krato and Tony Dinh with Pour joined Tiffiany as this week’s guest co-hosts on the “Lafayette Food Junkie Show.” 
 
They discussed how Shake Shack lives up to the hype, preferences on chili/cheese fry toppings AND the recent phenomena of locally-owned restaurants taking jabs at chain restaurants on social media. 
 
Tony also touched on why he is not a fan of recent fusion combinations like the sushi burrito and pho-ritto.
</TEXT>
</TimeML>
