<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695193864618</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>DCYF chief laments 'perfect storm,' explosion of NH cases</TITLE>
<TEXT>CONCORD - When Lorraine Bartlett started her career as a social worker in the field, combating child abuse was a different occupation. 

"It was practically unheard of that you would get called in for a report of a 5-year-old sitting next to their dead parent," she said. "It's not frequent now, but it happens more often that it should in the state of New Hampshire." 

Bartlett, who has spent nearly 30 years in child protective services, most recently as director of the Division for Children, Youth and Families, announced last week that she is retiring. Her decision comes as DCYF is under intense scrutiny in the Legislature and in the courts. 

The agency is facing lawsuits over its handling of abuse cases; an outside review was ordered after two children under DCYF supervision died at the hands of abusive parents; a legislative Commission to Review Child Abuse Fatalities has been holding hearings for the past year; and the Legislature just appointed a joint House-Senate Task Force to recommend funding and legislation to address the situation. 

Her replacement is going to be walking into one of the toughest jobs in state government. 

"We've always had to operate within the allocation that we had," she said of limited state resources, "and one of the things we became pretty good at was managing with the resources we had. Some would say what we managed to do was create workarounds." 

But those "workarounds" began to falter in 2014, the year 3-year-old Brielle Gage of Nashua was beaten to death by her mother, now serving 45 years to life in prison, despite DCYF involvement. 

What we've seen over the past three years is that the combination of turnover in staff, increased numbers of protective reports, increased numbers of cases, and the opioid crisis, created this perfect storm of how are we going to manage this," she said in an interview with reporters after leaving a meeting of the child abuse fatalities commission on Friday. 

"The conversations within DCYF about what we needed to do in order to begin to shift things started in the beginning of 2015," she said. 

Gov. Maggie Hassan ordered the outside evaluation in the fall of 2015, which resulted in a highly critical report released at the end of 2016, citing the fact that too many abuse cases are deemed unfounded by DCYF, and too few abusive parents are brought into Family Court. 

Judge's testimony 

Judge Edward Gordon of the Franklin District Court testified before the commission on Friday that he was somewhat baffled by the fact that so few cases are brought to his court, where he said DCYF prevails 90 to 95 percent of the time. 

"With regard to the perception that DCYF isn't going to succeed (in court), frankly I'm not very enthusiastic about that," he said. "I don't think there's any judge out there discouraging DCYF from bringing cases into court." 

Gordon said courts are starting to see more cases. 

"Up until a year ago, it just kept getting slower and slower, and we couldn't figure out why," he said, "but last year, for whatever reason, whether it's the scrutiny or something else, the number of cases in my court doubled." 

Bartlett attributed the failure of the agency to prosecute more cases, with 85 percent of reports deemed "unfounded," to the fact that funding levels for the agency have not been adjusted to reflect the new realities. 

"As the report indicated, we are immediately responding to safety issues, in determining if a child is in imminent danger," she said. "But because our resources preclude us from doing the comprehensive assessments that enable us to really dig into what's happening with that family, in order for us to ascertain what actions should be taken, you don't move forward on those." 

The results can sometimes be tragic. 

"What ends up happening is you get multiple reports on the same family until we say we've got to take action," said Bartlett. "With additional resources, you can do those comprehensive assessments, determine the services that are needed and make a determination about bringing them forward in court." 

Push to be proactive 

Judge Gordon urged the DCYF to become more proactive and not wait until cases reach a crisis level, but Bartlett said the agency is basically in a triage situation, dealing with the most severe cases first, with few resources left for anything else. 

"The fact that we don't have the fiscal resources (money) to offer voluntary services has impacted our ability to serve families and bring them forward," she said. "Up until 2011, when we were able to offer voluntary services, about 10 percent of our cases did not involve a finding or court." 

When asked why the department did not press for additional funding sooner, Bartlett quoted DHHS Commissioner Jeffrey Meyers, who became head of Health and Human Services in January 2016. 

"I really don't want to go back to the past and what happened with past administrations," she said. 

Gordon agreed with much of Bartlett's assessment in his testimony. 

"Frankly I'm not sure legislative reform is necessary," he said. "I think the underlying issues are staffing and the opportunity to investigate and follow up with families for intervention." 

. 
Bartlett said of the 942 children currently in foster care, parental substance abuse is involved in 50 percent of the cases, if not more. 
Despite the challenges, the outgoing DCYF director says she is proud of the agency and its staff. 

"I've been with DCYF for 28 and a half years," she said. "I wouldn't have stayed if I didn't feel over the years that we have made a difference." 

dsolomon@unionleader.com 
..</TEXT>
</TimeML>
