<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695193847495</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Renowned literary icon, Buchi Emecheta drops pen at 72</TITLE>
<TEXT>Renowned Literary Icon, Buchi Emecheta Drops Pen At 72  
By JAPHET ALAKAM- Literature 
 
It was another moment of shock and disbelief for the art and literary community as the news of the death of one of Nigerias renowned literary figures and author of the world acclaimed novel, Second Class Citizen, Florence Onyebuchi Buchi Emecheta hit the literary world. 
 
Most of the writers who spoke could not comprehend what is happening in their circle as they keep on loosing some of their best to the cold hands of death. As her death is coming few months after the death of Professor Isidore Okpewho and Elechi Amadi last year. Buchi Emecheta, whose works included The Joys of Motherhood, Second-Class Citizen and The Bride Price, died at her home in London at the age of 72. 
 
Emecheta who was born in Lagos on 21 July 1944,published more than 20 books throughout her career but her magnum opus was The Joys Of Motherhood 
 
She was known for championing women and girls in her writing, though famously rejected description as a feminist. I work toward the liberation of women but Im not feminist. Im just a woman, she said. 
 
The topics she covered in her writing included child marriage, life as a single mother, abuse of women and racism in the UK and elsewhere. 
 
Black women all over the world should re-unite and re-examine the way history has portrayed us, she said. 
 
In his reaction, Delta State Governor, Senator Ifeanyi Okowa, who expressed sadness over the death of Nigerias literary amazon, described her passage as a monumental loss to the country and the literary world. 
 
In a tribute by his Chief Press Secretary, Mr. Charles Aniagwu, on Thursday in Asaba, Okowa, extolled the immense contributions of the late writer to the growth and development of literature in Nigeria, Africa and beyond. 
 
The Governor noted that the literary works of Emecheta promoted Delta State, Nigeria and Africa, hence she will be celebrated by lovers of literature all over the world. 
 
Okowa described Emecheta, winner of the 1979 New Statesman, Jock Campbell Award for The Slave Girl, 2005 Order of the British Empire OBE, as a consummate patriot, a great literary icon and a teacher par excellence, whose literary theme centred mostly on child slavery, motherhood, female independence and freedom through education. 
 Late Buchi Emecheta with one of her novels 
 
He said On behalf of the government and people of Delta State, I commiserate with the Emecheta family of Ibusa and the entire literary world over the demise of the late cerebral writer of Second-Class Citizen fame, adding that the state has lost a great woman who was once described as the most successful black woman novelist living in Britain. 
 
While noting that she would be missed by all and sundry whose lives she affected in many ways with her literary arsenal, Okowa urged all who mourn the demise of the late Buchi Emecheta to take solace in the fact that she remains alive through her literary works. 
 
He prayed God to grant her immediate family the strength to bear the irreparable loss, pointing out that her numerous achievements in the literary world would always be remembered. 
 
The president of the Association of Nigerian Authors, Denja Abdullahi, said: We have lost a rare gem in this field. Her works would forever live to speak for her. 
 
It is a sad loss to our circle. She was known for championing the female gender and we would forever miss her. 
 
Nnedi Okorafor: Her work is one of the reasons I started writing. 
 
Renowned author and teacher, Prof Akachi Ezeigbo said Africa has lost a very great literary figure. I just heard about it this morning. It is painful, Africa has lost a very literary figure. A very prominent writer which distinguished her self in writing. She is a woman of letters, a vibrant Christian, we are very proud of her and her works. Her works were widely read and most of us were influenced by her writing. Most women all over the world focused on her and her works. May her soul rest in peace. 
 
Award winning novelist, former Vanguards Art Editor and Chair of the Etisalat Prize for Literature competition, Helon Habila said, Its a tragic loss. She was a supportive, positive role model. Her personal story of overcoming adversity and abuse to become the writer she was is inspiring not just to women but to all of us. We thank her for her books. 
 
On his part Lagos ANA president Femi Onileagbon described her death as a great loss. It was quite shocking, sometimes you just believe that great writers dont die, they should live on and on. But that is not to be. 
 
I have a lot of respect for her and the likes of Prof Akachi Ezeigbo in the way they handled feminism. She fought for women and their position in the society. It is a great loss and in the next ANA reading in February, we will look at how she treated the theme love in her books. 
 
Lagos-born Emecheta had moved to the UK in 1960, working as a librarian and becoming a student at London University, where she read sociology. She later worked as a community worker in London for several years. She left her husband when he refused to read her first novel and burnt the manuscript, a World Service series on women writers reported. 
 
The book, In the Ditch, was eventually published in 1972. That and Second-Class Citizen, which followed in 1974, were fictionalised portraits of a young Nigerian woman struggling to bring up children in London. 
 
Later, she wrote about civil conflict in Nigeria and the experience of motherhood in a changing Ibo society. 
 
An assessment of her writing, published by the British Council, says: The female protagonists of Emechetas fiction challenge the masculinist assumption that they should be defined as domestic properties whose value resides in their ability to bear children and in their willingness to remain confined at home. 
 
She won the Jock Campbell Award from the New Statesman in 1979, and was on Granta magazines 1983 list of Best of the Young British Novelists. In September 2004, she appeared in the historic A Great Day in London photograph taken at the British Library, featuring 50 Black and Asian writers who have made major contributions to contemporary British literature. In 2005, she was made an OBE 
 
The post appeared first on Vanguard News . 
 
Original Article 
 
Renowned Literary Icon, Buchi Emecheta Drops Pen At 72 
Renowned Literary Icon, Buchi Emecheta Drops Pen At 72 
Renowned Literary Icon, Buchi Emecheta Drops Pen At 72 
Renowned Literary Icon, Buchi Emecheta Drops Pen At 72 
Renowned Literary Icon, Buchi Emecheta Drops Pen At 72 
 Renowned Literary Icon, Buchi Emecheta Drops Pen At 72  Renowned Literary Icon, Buchi Emecheta Drops Pen At 72</TEXT>
</TimeML>
