<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Phillip Nguyen scored a career-high 14 points to lead visiting Greenwood to a 61-51 boys' basketball win <TIMEX3 tid="t1" type="DATE" value="2017-01-28">Saturday</TIMEX3> over Cumberland County in Burkesville.

Luke Littrell added 12 points, Jack Roberts had 11 and Chris Agro finished with 10 as the Gators' double-digit scorers.

Elijah Anderson scored a game-high 16 points to lead Cumberland County (5-13).

Greenwood (15-9) is back in action <TIMEX3 tid="t2" type="DATE" value="2017-01-24">Tuesday</TIMEX3> at Barren County for a <TIMEX3 tid="t3" type="TIME" value="2017-01-24T19:30">7:30 p.m.</TIMEX3> game.

Greenwood 18 14 15 14 – 61

Cumberland Co. 16 15 7 13 – 51

GHS - Nguyen 14, Littrell 12, Roberts 11, Agro 10, Fee 8, Nash 3, Robertson 3.

CCHS - Anderson 16, Owens 13, Jesse 11, Cowles 7, Smith 4.
</TimeML>
