<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Moline, IL (61265)  <TIMEX3 tid="t1" type="DATE" value="2017-01-29">Today</TIMEX3>  
Considerable cloudiness. A few flurries are possible. High 31F. Winds NW at 15 to 25 mph.. 
 <TIMEX3 tid="t2" type="TIME" value="2017-01-29TNI">Tonight</TIMEX3>  
Some clouds early will give way to generally clear conditions overnight. Low 18F. Winds NW at 10 to 15 mph. 
 
Updated: <TIMEX3 tid="t5" type="DATE" value="2017-01-29">January 29, 2017</TIMEX3> @ 12
</TimeML>
