<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Yakima, WA (98901)  <TIMEX3 tid="t1" type="DATE" value="2017-01-29">Today</TIMEX3>  
Cloudy skies with some morning fog. High near 35F. Winds light and variable.. 
 <TIMEX3 tid="t2" type="TIME" value="2017-01-29TNI">Tonight</TIMEX3>  
Partly cloudy skies during the evening will give way to cloudy skies overnight. Low around 25F. Winds light and variable. 
 
Updated: <TIMEX3 tid="t5" type="DATE" value="2017-01-28">January 28, 2017</TIMEX3> @ 10
</TimeML>
