<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Galatasaray, şampiyon olduğu <TIMEX3 tid="t1" type="DATE" value="2014">2014</TIMEX3>-<TIMEX3 tid="t2" type="DATE" value="2015">2015</TIMEX3> yılından sonra ilk kez evindeik ilk 9 maçta Riekerink yönetiminde 21 puan topladı. Şampiyonluk sezonunda ise 20 puan toplanmıştı. 

http://haberler.com/galatasaray-sampiyon-oldugu-sezondan-sonra-ilk-kez-9209263-haberi/ 

Author: haberler 
Tags: 
Posted: <TIMEX3 tid="t5" type="DATE" value="2017-01-29">29 January 2</TIMEX3>
</TimeML>
