<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
เจริญสติ รู้กาย รู้ใจ ตามความเป็นจริง ด้วยจิตที่ตั้งมั่นและเป็นกลาง หลวงพ่อปราโมทย์ ปาโมชฺโช 
591225 สวนสันติธรรม ๖๘ 25 ธ.ค. 59 
จิตโดยตัวของมันเองไม่มีรูปร่าง ไม่มีร่องรอยอะไรเลย มันเป็นธรรมชาติที่รู้อารมณ์ ฉะนั้น เราไปดูจิตตรงๆ จะไม่เห็นอะไรเลย หลวงปู่ดูลย์บอก "ใช้จิตแสวงหาจิต อีกกัปหนึ่งก็ไม่เจอ" ท่านสอนอย่างนี้ ฉะนั้น เวลาเราดูจิต เราดูผ่านสภาวธรรมที่เกิดร่วมกับจิต เรียกว่า "เจตสิก" อย่างตัวความสุขความทุกข์ที่เกิดขึ้นกับใจเรา พระธรรมเทศนาหลวงพ่อปราโมทย์ ปาโมชฺโช วัดสวนสันติธรรม แผ่นที่ ๖๘ วันที่ ๒๕ ธันวาคม ๒๕๕๙ (591225) (MP3) 
http://traffic.libsyn.com/dhamma/591225.mp3 

Author: downmerng 
Tags: หลวงพ่อปราโมทย์ ปาโมชฺโช  
Posted: <TIMEX3 tid="t3" type="DATE" value="2017-01-29">29 January 2</TIMEX3>
</TimeML>
