<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Detail Description : 
http://tinyurl.com/gkv7k2n [ln] 14 Stitches [ln] [ln] 
- [ln] LED Sewing light [ln] [ln] 
- [ln] Top load Bobbin [ln] [ln] 
- [ln] Instructional DVD included [ln] [ln] 
- [ln] <TIMEX3 tid="t2" type="DURATION" value="P3Y">3 year</TIMEX3> warranty [ln] [ln] 
 
==)) End ((== 


Author: carolinemonicaa 
Tags: home  kitchen  Home and Kitchen  Home Kitchen  
Posted: <TIMEX3 tid="t5" type="DATE" value="2017-01-29">29 January 2</TIMEX3>
</TimeML>
