<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Here I am gonna sharing . 
In this Shampoo Bubble & Fire Experiment is the Perfect Science Experiment and fun activities for kids of all ages and adults too! For More Shampoo Science Experiments Stay With Us. And Please Subscribe Our Channel- 
================================================= 
Please Subscribe My Channel for more entertaining videos...click the link -► https://www.youtube.com/channel/UCPpp... 
================================================= 
This Shampoo Bubble & Fire Experiment - Shampoo+Fire Science Project is the best Shampoo+Fire Science Project ever. 
Thanks for all the love and support on these videos #srijansshow - Stay positive and Laugh@Life my friends :) L@L 
================================================= 
►Share your opinion with comment under the Shampoo Bubble & Fire Experiment - Shampoo+Fire Science Project 
================================================= 
================================================= 
Please Watch this video again -Shampoo Bubble & Fire Experiment - Shampoo+Fire Science Project - 
================================================ 

Follow : 

Facebook Page :https://www.facebook.com/srijanshow/ 
Twitter :  https://twitter.com/srijanguha1 
Blogspot : http://srijanguha.blogspot.in/ 
Pinterest : https://in.pinterest.com/srijanguha1/ 
Tumblr : http://srijanguha.tumblr.com/ 
Instagram : https://www.instagram.com/srijanguha/ 
================================================= 

WATCH MORE VIDEO : 

Cutting Head With Rope Magic Trick! REVEALED - SrijanShow - https://youtu.be/OhG_LTk0jtc 

Ways to Do Easy Hand Magic Trick! REVEALED - SrijanShow - https://youtu.be/bGjpbv2GmO4 

Magic Tricks with Coins - Cool & Easy Coin Magic Tricks! REVEALED -https://www.youtube.com/watch?v=SBBPuaf3IVc 

Bubbly Science Experiments With MangoJuce Cola & Water - SrijanShow - https 

Author: srijanguha 
Tags: Fire Experiment  Shampoo Bubble Fire Experiment  Shampoo  Fire Science Project  
Posted: <TIMEX3 tid="t3" type="DATE" value="2017-01-29">29 January 2</TIMEX3>
</TimeML>
