<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
আমেদাবাদ,২৯ জানুয়ারি : সোস্যালে মিডিয়ায় ভারতীয় সেনার একের পর এক জওয়ানের পোস্ট করা ভিডিওতে ইতিমধ্যেই সরগরম গোটা দেশ। বিষয়টি নিয়ে কড়া হয়েছেন ভারতীয় সেনাপ্রধানও। তবে তাতেও দমানো যাচ্ছে না প্রতিবাদী সেনাদের। এবার নতুন করে এই বিতর্ক উস্কে দিলেন বিএসএফ- এর এক ক্লার্ক। 
 
নবরতন চৌধুরি নামে এই বি এস এফ ক্লার্কের অভিযোগ, সেনা কর্মীদের জন্য যে মদ আনা হয় , তা বাইরে বিক্রি করে দেওয়া হয়। এ বিষয়ে তিনি অনেকবার অভিযোগ জানানো সত্ত্বেও, কোনও কাজের কাজ হয়নি। গুজরাতের কচ্ছে বিএসএফের ১৫০ ব্যাটালিয়ান -এর কর্মী নবরতন এই অভিযোগকে তুলে ধরতে সোস্যাল মিডিয়ায় পোস্ট করেছেন ভিডিও। এদিকে আইনত ভাবে গুজরাতে মদবিক্রি বা পান করা নিষিদ্ধ। যদিও, বি এস এফ কর্তৃপক্ষের তরফে জানানো হয়েছে গোটা বিষয়টি নিয়ে তাঁরা তদন্ত করবেন। 
 
এদিকে প্রজাতনন্ত্র দিবসের দিন পোস্ট করা এই ভিডিও -তে নবরতন জানিয়েছেন, "আমাদের সংবিধান আমাদের সমস্ত ক্ষেত্রেই সমান অধিকার দিয়েছে, তবে আমরা (বিএসএফ) তার থেকে বঞ্চিত। এমনকী ভালো খাবারও আমরা চাইতে পারিনা। কেউ এ নিয়ে অভিযোগ করলে , মনে করা হয় সে বড় ভুল করে ফেলেছে। তখন এমনভাবে ব্যবহার করা হয় আমাদের সঙ্গে, যেন আমরা সৌভাগ্য চেয়েছি, ভালো খাবার নয়।" 
 
তিনি আরও জানিয়েছেন, সবাই চাইছে দুর্নীতি বন্ধ হোক। যখনই কেউ দুর্নীতির প্রতিবাদ করে তাকে শাস্তি দেওয়া হয়। তার ওপর চাপিয়ে দেওয়া হয় সমস্ত আইনি ব্যবস্থা। কিন্তু যারা দোষী তাদের কোনও কিছুই হয়না। তাঁর বক্তব্য যখনই তিনি এই সব দুর্নীতি নিয়ে মুখ খুলেছেন, তখনই তাঁকে বদলি করা হয়েছে। তবে তাতে তাঁর নীতিবোধকে দমানো যায়নি। পাশাপাশি তিনি জানান, আমি সৎ বলেই শাস্তি পেয়েছি বারবার।
</TimeML>
