<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Helen Sokol, 91, of Old Forge, died <TIMEX3 tid="t2" type="TIME" value="2017-01-25TEV">Wednesday evening</TIMEX3> at Allied Skilled Nursing. A complete obituary will appear in <TIMEX3 tid="t3" type="DATE" value="2017-01-23">Monday</TIMEX3>'s edition. Arrangements by Semian Funeral Home, 704 Union St., Taylor. 
    
Semian Funeral Home 
704 Union St 
Taylor , PA  18517 
(570) 562-3530 
   
Published in Scranton Times on
</TimeML>
