<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
DOI  10.1111/bjd.15156  View/save citation   
 Format Available  Full text: HTML | PDF 
 
© <TIMEX3 tid="t1" type="DATE" value="2016">2016</TIMEX3> British Association of Dermatologists 
 
Request Permissions 
  Publication History  Version of record online:  <TIMEX3 tid="t5" type="DATE" value="2017-01-29">29 January 2017</TIMEX3>  Accepted manuscript online:  <TIMEX3 tid="t8" type="DATE" value="2017-11-17">17 November 2</TIMEX3>
</TimeML>
