<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
- ความรู้เกี่ยวกับกรมราชทัณฑ์ 
- แนวข้อสอบพระราชบัญญัติราชทัณฑ์ พ.ศ. ๒๔๗๙ และที่แก้ไขเพิ่มเติม 
- แนวข้อสอบกฏกระทรวง ซึ่งออกตามความในมาตรา ๕๘  แห่งพระราชบัญญัติราชทัณฑ์ พ.ศ. ๒๔๗๙ 
- แนวข้อสอบระเบียบกรมราชทัณฑ์ ว่าด้วยวินัยและ  การรักษาวินัยของพนักงานราชการ พ.ศ.๒๕๕๐ 
- แนวข้อสอบระเบียบสำนักนายกรัฐมนตรี ว่าด้วยพนักงานราชการ พ.ศ. ๒๕๔๗ 
- แนวข้อสอบระเบียบกรมราชทัณฑ์ และเหตุการณ์ปัจจุบันที่เกี่ยวกับราชทัณฑ์ 
- แนวข้อสอบเกี่ยวกับกรมราชทัณฑ์ 
- หลักการควบคุมและการปฏิบัติต่อผู้ต้องขัง 
- หลักการบริหารงานราชทัณฑ์ 
- หลักทัณฑ์ปฏิบัติเบื้องต้น 
- แนวข้อสอบ สังคม เศรษฐกิจ การเมืองปัจจุบัน (ตุลาคม) 
- แนวข้อสอบ สังคม เศรษฐกิจ การเมืองปัจจุบัน (พฤศจิกายน) 
- แนวข้อสอบ สังคม เศรษฐกิจ การเมืองปัจจุบัน (ธันวาคม) 
- เทคนิคการสอบสัมภาษณ์ 
 
 
***พิเศษสุดๆ*** ชื้อเป็นเล่ม แถบฟรีทันที CD เทคนิคการสอบสัมภาษณ์ 
 
ติดต่อข้อมูลการสั่งซื้อ 
Tel.083-6794888 
Line.ID:@i8888 
Mail.thai4563@gmail.com 
 
เว็บบล็อค 
http://xn--12cbz2ajxkj8dtab6b1b3bb5eo2xpf0c.blogspot.com/<TIMEX3 tid="t1" type="DATE" value="2017">2017</TIMEX3>/01/blog-post_19.html 
 
แฟนเพจ 
http://bit.ly/2kbT3h7 

Author: jobthai 
Tags: 
Posted: <TIMEX3 tid="t4" type="DATE" value="2017-01-29">29 January 2</TIMEX3>
</TimeML>
