<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
নাগপুর, ২৯ জানুয়ারি : ঘরের মাঠে প্রথম টি-২০ ম্যাচে ইংল্যান্ডের বিরুদ্ধে হেরে ১-০ তে পিছিয়ে রয়েছে ভারত। রবিবারের ম্যাচও যদি হাত থেকে ফসকায় তাহলে সিরিজটা হাতছাড়া হবে। তাই সিরিজ বাঁচাতে এবং জয়ের সমতা ফেরাতে মুখিয়ে রয়েছেন অধিনায়ক বিরাট কোহলি। তাই আক্রমণাত্মক মনোভাব নিয়েই আজ, রবিবার মাঠে নামবে কোহলি বাহিনী। 
 
এদিনে অবশ্যই নজর থাকবে বিরাটের ব্যাটিং এবং অধিনায়কত্বের উপর। তবে মাঠের পিচ হলছে আজকের দিনটি হতে চলেছে স্পিনারদের। অত্যন্ত ধীর গতির উইকেট। তাই স্পিনাররাই কামাল দেখাতে পারেন এই উইকেটে। সেক্ষেত্রে ভারতীয় স্পিনাররা কতটা নিপুনতা দেখাতে পারেন বলে, তাতে নজর অবশ্যই রাখতে হবে। 
  
এই পিচে গত ৫টি জাতীয় টি২০ ম্যাচে কোনও দল প্রথমে ব্যাট করে ১৫০ রানের বেশি তুলতে পারেনি। কিন্তু এদিন ব্যাটিংয়ের থেকেও বেশি গুরুত্বপূর্ণ বোলিং। কারণ এদিনের ট্র্যাক বোলারদের জন্যই। 
 
সেদিক থেকে দেখতে গেলে ভারত কিছুটা হলেও এগিয়ে রয়েছে। এই ধরনের পিচে ইংল্যান্ড খুব সহজভাবে খেলতে পারেনা। ফলে ইংল্যান্ডকে সমস্যায় পড়তে হতে পারে। সেই সমস্যা অস্বস্তিকে ভারতীয় অভিজ্ঞ স্পিনাররা কাজে লাগাতে পারলেই কেল্লা ফতে হবে। 
 
ক্রিকেট বিশেষজ্ঞদের একাংশ মনে করছেন এদিনের দুই দলের খেলোয়াড়দের পারফরম্যান্সের সঙ্গে টসও গুরুত্বপূর্ণ ভূমিকা নিতে চলেছে। এই পিচে গত ১০টি খেলায় ৭ বারই প্রথমে ব্যাট করা দল জিতেছে। সেক্ষেত্রে টসে জিতলে এদিন ভারতের অবশ্যই ব্যাটিং নেওয়া উচিত। আর প্রথম ব্যাটিং করলেই ম্যাচে ভারতের জয়ের সম্ভবনা অনেকটাই বেড়ে যাবে।
</TimeML>
