<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
(♂/
♀)

NAME:

SCHOOL:

FAMILY:

DOJO:

CLAN:

PATH:

XP:

Base:

INSIGHT:
(Rings x10) + Skills

2

2

2

2

2

2

2

2

2

2

2

2

2

COMBAT
OFFENSE

ATTACK

DAMAGE

Weapon

( Trait

+ Skill

+ Mod

) k Trait

+ Mod

( Trait

+ DR

+ Mod

) k DR

+ Mod

(

+

+

)k

+

(

+

+

)k

+

(

+

+

)k

+

(

+

+

)k

+

(

+

+

)k

+

(

+

+

)k

+

Specials:
DEFENSE

INITIATIVE

Armor

( Rnk + Ref + Mod

) k Ref + Mod

TN TOBE HIT

(

+

+

)k

(

+

+

)k

Ref x 5

REDUCTION

+ Mod

+ Arm

= T
</TimeML>
