<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
On <TIMEX3 tid="t3" type="TIME" value="2017-01-26TEV">Thursday evening</TIMEX3>, <TIMEX3 tid="t1" type="DATE" value="2017-01-19">Jan. 19</TIMEX3>, I attended Equitable Bank’s Trail Blazers Dinner at the Platt Duetsche. 
 
I won a prize, a set of four glasses and coasters, for having the correct answer to what year Equitable Bank started — <TIMEX3 tid="t4" type="DATE" value="1882">1882</TIMEX3>. 
  
Thank you. It was enjoyable. 
 
Jon Sass 
 
3813 E. Seedling Mile Road
</TimeML>
