<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
ユーザー名 Arizona0403 

1,174 回再生 

<TIMEX3 tid="t1" type="DATE" value="1701-2-1">170121</TIMEX3> Tofu Pro Wrestling #01 

ユーザー名 Idolmvlovely 

2,565 回再生 

いっつもoyabun 

ユーザー名 TEAM BALLY 

506 回再生 

岡井千聖・矢口真里[ゴッドタン]170129 

ユーザー名 Seattle8021 

634 回再生 

<TIMEX3 tid="t2" type="DATE" value="1701-2-8">170128</TIMEX3> フィギュア新時代 

ユーザー名 TEAM BALLY 

1,134 回再生 

飯窪春菜・工藤遥・吉川友[ヤングタウン土曜日]170128 _part1 

ユーザー名 Connecticut0405 

179 回再生 

【動画あり】[The Girls Live]J=Jの宮崎とオルゴールの歴史＆モー娘。最新情報170126 

ユーザー名 Connecticut0405 

958 回再生 

つばきファクトリー[みんなのテレビ]170127 

ユーザー名 Arizona0403 

336 回再生 

第122戦ゴルフ侍、見参！吉村金八プロ グリーンヒルカントリークラブOUT
</TimeML>
