<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t1" type="DATE" value="2017">2017</TIMEX3> Monster Energy Supercross Championship Round 4 Phoenix 250 West Coast Heat 2 In High Definition From The University of Phoenix Stadium. 
 
250 West Points After 3 Rounds: 
01.) Shane Mcelrath - KTM - 70 
02.) Aaron Plessinger - Yamaha - 64 
03.) Justin Hill - Kawasaki - 63 
04.) Martin Davalos - Husquvarna - 54 
05.) Austin Forkner - Kawasaki - 47 
06.) James Decotis - Honda - 42 
07.) Jeremy Martin - Honda - 40 
08.) Tyler Bowers - Yamahai - 33 
09.) Dan Reardon - Yamaha - 32 
10.) Phillip Nicoletti - Suzuki - 26 
11.) Kyle Chisholm - Honda - 26 
12.) Joshua Hansen - Husqvarna - 23 
13.) Mitchell Oldenburg - KTM - 18 
14.) Cole Martinez - Yamaha - 18 
15.) Chase Marquier - Honda - 17 
16.) Justin Starling - KTM - 17 
17.) Hayden Mellross - Yamaha - 14 
18.) Killian Auberson - KTM - 12 
19.) Bradley Taft - Yamaha - 09 
20.) Noah Mcconahy - Husqvarna - 08 

Author: Supercross-Motocross 
Tags: Monster Energy SuperCross  Phoenix  Motocross  Supercross  Supercross LIVE  Motorcycle racing  Off-road racing  <TIMEX3 tid="t2" type="DATE" value="2017">2017</TIMEX3>  Round 4  250 Heat 2  
Posted: <TIMEX3 tid="t5" type="DATE" value="2017-01-29">29 January 2</TIMEX3>
</TimeML>
