<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
. 
 
Opal was a resident of Akron, Ohio at the time of her passing. 
 
Memorial service will be held <TIMEX3 tid="t1" type="DATE" value="2017-02-01">Wednesday</TIMEX3>, <TIMEX3 tid="t2" type="TIME" value="2017-02-01T13:00">1 p.m.</TIMEX3> at Hopkins Lawver Funeral Home, 547 Canton Road (Route 91), Akron (Ellet), Ohio 44312 with Pastor Alice Pol officiating. 
 
In lieu of flowers, the family suggests memorials to Hospice of Summa, <TIMEX3 tid="t3" type="DATE" value="1077">1077</TIMEX3> Gorge Blvd., Akron, OH 4431
</TimeML>
