<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
RFI English News flash 04h00 - 04h10 GMT Mon-Fri 

Paris Live AM 04h10 - 04h30 GMT Mon-Fri 

Features and analysis 01/29 04h10 GMT 

RFI English News flash 05h00 - 05h10 GMT Mon-Fri 

News bulletin 01/29 05h00 GMT 

Paris Live AM 05h10 - 05h30 GMT Mon-Fri 

Features and analysis 01/29 05h10 GMT 

RFI English News flash 06h00 - 06h10 GMT Mon-Fri 

News bulletin 01/29 06h00 GMT 

Paris Live AM 06h10 - 06h30 GMT Mon-Fri 

Features and analysis 01/29 06h10 GMT 

RFI English News flash 06h30 - 06h33 GMT Mon-Fri 

News bulletin 01/29 06h30 GMT 

Paris Live AM 06h33 - 06h59 GMT Mon-Fri 

Features and analysis 01/29 06h33 GMT 

RFI English News flash 07h00 - 07h10 GMT Mon-Fri 

News bulletin 01/28 07h00 GMT 

RFI English News flash 07h30 - 07h33 GMT Mon-Fri 

News bulletin 01/28 07h30 GMT 

RFI English News flash 14h00 - 14h03 GMT Sat-Sun 

News bulletin 01/28 14h00 GMT 

RFI English News flash 14h00 - 14h06 GMT Mon-Fri 

News bulletin 01/27 14h00 GMT 

Paris Live Weekend 14h03 - 14h30 GMT Sat-Sun 

Features and analysis 01/28 14h03 GMT 

Paris Live PM 14h06 - 14h30 GMT Mon-Fri 

Features and analysis 01/27 14h06 GMT 

RFI English News flash 14h30 - 14h33 GMT Mon-Fri 

News bulletin 01/28 14h30 GMT 

Paris Live PM 14h33 - 14h59 GMT Mon-Fri 

Features and analysis 01/28 14h33 GMT 

RFI English News flash 16h00 - 16h03 GMT Sat-Sun 

News bulletin 01/28 16h00 GMT 

RFI English News flash 16h00 - 16h06 GMT Sat-Sun 

News bulletin 01/27 16h00 GMT 

Paris Live Weekend 16h03 - 16h30 GMT Sat-Sun 

Features and analysis 01/28 16h03 GMT 

RFI English News flash 16h30 - 16h33 GMT Mon-Fri 

News bulletin 01/28 16h30 GMT 

Paris Live Weekend 16h33 - 17h00 GMT Sat-Sun 

Features and analysis 01/28 16h33 GMT
</TimeML>
