<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
COLORS SONG - \r 
\r 
Here comes a New, Fresh and a Beautiful Colors song for your kids.\r 
\r 
============================================\r 
Music and Lyrics: Copyright <TIMEX3 tid="t1" type="DATE" value="2016">2016</TIMEX3> ChuChu TV™ Studios\r 
Video: Copyright <TIMEX3 tid="t2" type="DATE" value="2016">2016</TIMEX3> ChuChu TV™ Studios\r 
============================================ 

Author: vincentbeattie70 
Tags: color  colors  colour  colours  color song  colors song  Color Songs for Children  colour rhymes for children  rhyme  rhymes  nursery rhyme  Animation  Carto.  
Posted: <TIMEX3 tid="t5" type="DATE" value="2017-01-29">29 January 2</TIMEX3>
</TimeML>
