<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
POWERS — Jackson Stallard and Jack Lehnherr both scored 19 points, helping Powers defeat Elkton, 55-43, in a Skyline League boys basketball game <TIMEX3 tid="t2" type="TIME" value="2017-01-28TNI">Saturday night</TIMEX3>. 
 
The Cruisers (15-4, 6-3 South) outscored the Elks 16-7 in <TIMEX3 tid="t3" type="DATE" value="2016-Q4">the fourth quarter</TIMEX3>, but the game was tied with <TIMEX3 tid="t4" type="DURATION" value="PT3M">three minutes</TIMEX3> left. 
 
Austin Monroe had 14 points for Elkton (11-9, 5-4 North). Zach Doudna posted a double-double with 11 points and 10 rebounds, and Brad Doudna contributed eight points and 10 boards. 
 
ELKTON (43) — Austin Monroe 14, Z. Doudna 11, B. Doudna 8, Abraham 6, Luzier 2, Briggs 2, Woody, Holcomb, Dillman, Moore, Beattie, Miller. Totals 17-44 5-6 43. 
 
POWERS (55) — Jackson Stallard 19, Jack Lehnherr 19, A. Stallard 6, Middlebrook 4, Clauson 5, D. Lehnherr 2, Pedrick, Sadoff, Van Fossen. Totals 20-58 13-22 55. 
 
Elkton;11;12;13;7;—;43 
 
Powers;14;11;14;16;—;55 
 
3-Point Field Goals — Elk. 4 (Z. Doudna 2, B. Doudna 2), Pow. 2 (Middlebrook, Clauson). Total Fouls — Elk. 16, Pow. 11. Fouled Out — Luzier.
</TimeML>
