<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
1. On SR25, the azimuth of travel from the end project point to PI2 is most nearly:
@ The forward Az is 75 degrees, therefore the back azimuth is 75+180 = 255.
a. 45
b. 135
*c. 225
d. 315
2. The straight line distance (as the crow flies) from the begin to end project point is most
nearly?
@ dist = sqrt((change in north^2)+(change in east^2)) = sqrt(1808^2+3326^2) = 3786.
a. 3300
b. 3500
*c. 3700
d. 3900
3. Which triangle is used to derive the formula for calculating the long chord of a
horizonta
</TimeML>
