<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
  0.45% 
 
  SENSEX   27,882.50   0.63% 
 
  CURRENCY   Rs   68.04/$  72.79/€ , 85.42/£ 
 
  GOLD   28,350.00   -0.12% 
 
  SILVER   41,387.00   0.47% 
 
  DAX   11,814.30   -0.29% 
 
  FTSE   7,184.49   0.32% 
 
  CAC   4,839.98   -0.48% 
 
  HANG SENG   23,360.80   -0.06% 
 
  NIKKEI   19,467.40   0.34% 
 
  Shanghai Composite   3,159.17   0.17% 
 
  DOW JONES   20,093.80   -0.04% 
 
  NASDAQ   5,660.78   0.10% 
 
  S&P 500   2,294.69   -
</TimeML>
