<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
เจริญสติ รู้กาย รู้ใจ ตามความเป็นจริง ด้วยจิตที่ตั้งมั่นและเป็นกลาง หลวงพ่อปราโมทย์ ปาโมชฺโช 
600102 สวนสันติธรรม ๖๘ 2 ม.ค. 60 
"วันหนึ่งพวกเราทุกคนจะต้องเข้าสงครามใหญ่ สงครามใหญ่ของเรามี ๒ ครั้ง ครั้งหนึ่งสงครามทางกาย คือตอนที่จะตาย ตอนนั้นจะทุกข์ทรมานมาก ช่วยตัวเองไม่ได้ บางคนก็ดิ้นเร่าๆ เนี่ย เราฝึกให้เห็นร่างกายมันเจ็บป่วย เห็นความเจ็บปวดอยู่อีกส่วนหนึ่ง ร่างกายอยู่อีกส่วนหนึ่ง จิตอยู่ส่วนหนึ่ง พอตายก็เห็นธาตุขันธ์มันแตกมันดับไป มันไม่ใช่เราตาย สงครามใหญ่อีกครั้งหนึ่ง คือเวล […]" พระธรรมเทศนาหลวงพ่อปราโมทย์ ปาโมชฺโช วัดสวนสันติธรรม แผ่นที่ ๖๘ วันที่ ๒ มกราคม ๒๕๖๐ (600102) (MP3) 
http://traffic.libsyn.com/dhamma/600102.mp3 

Author: downmerng 
Tags: หลวงพ่อปราโมทย์ ปาโมชฺโช  
Posted: <TIMEX3 tid="t3" type="DATE" value="2017-01-29">29 January 2</TIMEX3>
</TimeML>
