<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Om Power and Benefits 1 : 
एक शोध के नतीजे बताते हैं कि व्यक्ति के इस स्तर तक पहुंचने में मंत्र जप और स्थिरता पूर्वक बैठने के दोनों ही कारण बराबर उपयोगी हैं। दोनों में से एक भी गड़बड़ हुआ तो कठिनाई हो सकती है, भारत में तो बच्चा बच्चा पालथी लगाकर आसानी से बैठ जाते हैं, जबकि बाहर के देशों में भी ध्यान की कक्षा में प्रवेश करने वाले व्यक्ति दीक्षा लेने के बाद जप और ध्यान सीखते समय ही बैठने की इस तकनीक का अभ्यास शुरू कर देते हैं। 
Om Power and Benefits 2 : 
अन्य हिन्दू शास्त्रों में भी ऊंकार को भगवान का ही रूप माना जाता है, इसलिए यह एक अक्षर ब्रह्म भी कहलाता है। धार्मिक मान्यताओं में प्रणव मंत्र में देवो की सामूहिक शक्ति समाई है, यह गायत्री और वेद रूपी ज्ञान शक्ति का भी स्त्रोत माना गया है। 
Om Power and Benefits 3 : 
शिव पुराण के अनुसार – प्र यानी प्रपंच, न यानी नहीं और व: यानी तुम लोगों के लिए। सार यही है कि प्रणव मंत्र सांसारिक जीवन में प्रपंच यानी कलह और दु:ख दूर कर जीवन के सबसे अहम लक्ष्य यानी मोक्ष तक पहुंचा देता है। यही वजह है कि ऊं को प्रणव नाम से जाना जाता है। 
Om Power and Benefits 4 : 
दूसरे अर्थों में प्रनव को ‘प्र’ यानी प्रकृति से बने संसार रूपी सागर को पार कराने वाली नव यानी नाव बताया गया है। इसी तरह ऋषि-मुनियों की दृष्टि से प्र – प्रकर्षेण, न – नयेत् और व: युष्मान् मोक्षम् इति वा प्रणव: बताया गया है। इसका सरल शब्दों में मतलब है हर भक्त को शक्ति देकर जनम-मरण के बंधन से मुक्त करने वाला होने से यह प्रणव है। 
Om Power and Benefits 5 : 
धार्मिक दृष्टि से परब्रह्म या महेश्वर स्वरूप भी नव या नया और पवित्र माना जाता है। प्रणव मंत्र से उपासक नया ज्ञान और शिव स्वरूप पा लेता है। इसलिए भी यह प्रणव कहा गया है। 

Author: anmol_rahasya 
Tags: 
Posted: <TIMEX3 tid="t3" type="DATE" value="2017-01-29">29 January 2</TIMEX3>
</TimeML>
