<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BAZIAN STEAL FACTORY
S/S 132/11kV, 1x30/40MVA

EARTHING SYSTEM CALCULATION

Kurdistan Region

Sulaimani

<TIMEX3 tid="t3" type="DATE" value="2011-05">May 2011</TIMEX3>

 Bazian Steal Factory S/S 132/11kV, 1x30/40 MVA 

Contents:

1. Introduction............................................................................................................. 3
2. List of references and symbols ............................................................................... 4
2.1 List of references...........................................................
</TimeML>
