<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
DEVILS LAKE -- Shirley A. Stein, 76. 
 
EDGELEY -- Milton Lacina, 95. 
 
FARGO -- Verna M. Bashaw, 93. 
 
GRAFTON -- Delores M. DeSautel, 95. 
 
JAMESTOWN -- Marvin Bietz, 86; Marjorie M. Hansen, 100. 
 
MANTADOR -- Lois A. Gully, 86. 
 
MINOT -- Duane Selfors, 88. 
 
NECHE -- Joyce Lemier, 74. 
 
OAKES -- Roland Engquist, 63. 
 
PORTLAND -- Carl Jon Hefta, 75. 
 
SAWYER -- Peggy Redding, 91. 
 
TIOGA -- Jennie Smith, 66. 
 
WEST FARGO -- Betty Johnson, 93.
</TimeML>
