<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
.

Tilena was a resident of Muskogee, Oklahoma at the time of her passing.

She attended school in Eufaula.







<TIMEX3 tid="t1" type="TIME" value="XXXX-XX-XXT09:00">09:00 AM</TIMEX3> - <TIMEX3 tid="t2" type="TIME" value="XXXX-XX-XXT20:00">08:00 PM</TIMEX3> Hunn, Black & Merritt Funeral Home 401 N Main Street Eufaula, OK, US, 74432 info@hbmfuneralhome.com Graveside Service <TIMEX3 tid="t3" type="DATE" value="2017-01-31">JAN
31</TIMEX3>.
</TimeML>
