<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
(From: Image Source ) 
 
(From: Image Source ) 
 
(From: Image Source ) 
 
(From: Image Source ) 
 
We are <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">now</TIMEX3> at Gurney Plaza, New Wing (in front of Love & Co.) from <TIMEX3 tid="t5" type="DATE" value="2017-01-29">today</TIMEX3> until <TIMEX3 tid="t2" type="DATE" value="2017-02-05">5 Feb 2017</TIMEX3>. Come visit us to find out the special packages and deals that you don't want to miss!
</TimeML>
