<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Date:  
<TIMEX3 tid="t6" type="DATE" value="2017-02-13">Monday, February 13, 2017</TIMEX3> 
  Time:  
<TIMEX3 tid="t8" type="TIME" value="2017-02-13T20:00">8:00 pm</TIMEX3> 
  Location:  
Music Building (MB) 
Room: Studio 242 

  Cost:  
Free 
     
Please join us for Meghan Chevalier's voice recital on <TIMEX3 tid="t14" type="DATE" value="2017-02-13">Monday February 13, 2017</TIMEX3>. 
 
This public concert represents a component of this performer's undergraduate degree in Performance at the Don Wright Faculty of Music. 
 
Studio teacher: Gloria Gassi 
 
Admission is free and open to all.
</TimeML>
