<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194015643</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Ethiopia: Inside Retraining Programme for Thousands of Detained Protesters  AllAfrica.com</TITLE>
<TEXT>
Detainees rounded up in the state of emergency were treated to a six-part course that included units in Constitutional Democracy, Colour Revolutions and Ethiopian Renaissance. Looking drained last month, thousands of Ethiopian detainees swore on their release from prison to Never Again protest against the government. 
 
Start the conversation, or Read more at AllAfrica.com. 
  
Source link
</TEXT>
</TimeML>
