<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204078930</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Hawaii vs. UC Santa Barbara, Jan. 28</TITLE>
<TEXT>
Hawaii guard Brocke Stepteau (2) drives to the basket between UC Santa Barbara forward Maxwell Kupchak (10) and center Tyler Jackson (35) during the first half of a men s college basketball game on Saturday, January 28, 2017 at the Stan Sheriff Center in Honolulu, Hawaii. 
    
Hawaii guard Noah Allen (32) drives to the basket over UC Santa Barbara forward Maxwell Kupchak (10) and forward Alex Hart (12) during the first half of a men s college basketball game on Saturday, January 28, 2017 at the Stan Sheriff Center in Honolulu, Hawaii. 
    
Hawaii guard Leland Green (0) dives for a loose ball against UC Santa Barbara guard Max Heidegger (21) during the first half of a men s college basketball game on Saturday, January 28, 2017 at the Stan Sheriff Center in Honolulu, Hawaii. 
    
Hawaii center Ido Flaisher (15) shoots the ball during the first half of a men s college basketball game on Saturday, January 28, 2017 at the Stan Sheriff Center in Honolulu, Hawaii. 
    
UC Santa Barbara forward Alex Hart (12) slam dunks the ball over Hawaii forward Jack Purchase (12) during the first half of a men s college basketball game on Saturday, January 28, 2017 at the Stan Sheriff Center in Honolulu, Hawaii. 
    
Hawaii head coach Eran Ganot looks on from the sideline during the first half of a men s college basketball game on Saturday, January 28, 2017 at the Stan Sheriff Center in Honolulu, Hawaii. 
    
Hawaii guard Sheriff Drammeh (23) drives to the basket against the UC Santa Barbara Gauchos during the first half of a men s college basketball game on Saturday, January 28, 2017 at the Stan Sheriff Center in Honolulu, Hawaii. 
    
Hawaii guard Sheriff Drammeh (23) shoots the ball over UC Santa Barbara forward Alex Hart (12) during the first half of a men s college basketball game on Saturday, January 28, 2017 at the Stan Sheriff Center in Honolulu, Hawaii. 
    
Hawaii guard Noah Allen (32) fights for position against UC Santa Barbara guard Clifton Powell Jr. (3) during the first half of a men s college basketball game on Saturday, January 28, 2017 at the Stan Sheriff Center in Honolulu, Hawaii. 
    
Hawaii guard Leland Green (0) shoots the ball for a three point basket over UC Santa Barbara forward J.D. Slajchert (43) during the first half of a men s college basketball game on Saturday, January 28, 2017 at the Stan Sheriff Center in Honolulu, Hawaii. 
    
Hawaii forward Zigmars Raimo (14) drives to the basket over UC Santa Barbara center Tyler Jackson (35) during the first half of a men s college basketball game on Saturday, January 28, 2017 at the Stan Sheriff Center in Honolulu, Hawaii.
</TEXT>
</TimeML>
