<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695203744040</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-28" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>
<TITLE>Girls Hockey team also defeated: Girls Hoop team remains red-hot; boys fall twice</TITLE>
<TEXT>
ARLINGTON — After finishing last season with just three victories, the major turnaround has continued for the Wilmington High School girls’ basketball team. 
 
The Wildcats picked up two more wins this week, first over Burlington, 58 44, on Friday night, and then on the road agains Arlington, 46 36, on Tuesday. 
 
The two wins pushes Wilmington to 8 4 overall, 8 1 since starting out 0 3. The team is also two wins shy of qualifying for the state tournament for the first time since the 2013 ’14 season. 
 
“We have to keep fighting because there is a long road ahead of us,” said head coach Brie Karow. 
 
Caroline Andersen led the way with 12 points and Christina Woods added 9. 
 
On Friday night, during the Coaches vs Cancer Fundraiser, the Wildcats defeated Burlington, 58 44, for the team’s third win in a row bringing their overall record to 7 4. Andersen led the way with 16 points and Woods added 11. 
 
“The girls worked hard all game,” said Karow. “It was a great night for a great cause.” 
 
The Wildcats will look to qualify for the state tournament with three games this week including road trips to Winchester on Friday and Reading on Tuesday, before facing Tewksbury on Wednesday. 
 
BOYS HOOP 
 
The WHS boys’ basketball team fell to 3 10 on the season with an 84 62 road loss to Burlington on Friday night followed up by a 62 36 home loss to Arlington on Tuesday night. 
 
In the loss to Burlington, the Red Devils jumped out to an early lead and never looked back. They led 24 13 after the first before building a 20 point lead into the third quarter. Wilmington did cut it down to 11 before Burlington opened it back up in the fourth. 
 
Joe Gaudreau led the way for the ‘Cats with 25 points and 6 rebounds, while Dan Gracia added 19 points, 7 rebounds and 7 assists. 
 
On Tuesday night, the teams were tied after the first quarter, trailed by eight at the half before the Spy Ponders opened the lead in the second half. 
 
Gaudreau led the way with 11 points and Cam Walsh added nine. 
 
Arlington forced Wilmington to turn the ball over 25 times. 
 
Wilmington will return home for two games this week, Winchester on Friday and Reading on Tuesday. 
 
GIRLS HOCKEY 
 
The WHS girls’ hockey team fell to Burlington, 7 2, last Wednesday night. The loss puts the team’s overall record to 2 4 4. 
 
“We were in that game in the second period, trailing by a goal,” said coach Mike Gautreau. “We had a turnover while on the power play and a Burlington player got the puck and scored a short handed goal. That seemed to change the momentum and we could never get it back.” 
 
Olivia Wingate scored the Wildcats’ first goal with helpers going to Payton Fuller and goalie Melanie Hayden, according to the scoresheet. Wingate assisted on the second goal sending Sam Grasso in on a breakaway and she found the back of the net. 
 
“We’re playing better and the effort is there,” said Gautreau. “It’s always there. I just think the girls need to listen a little better in special team’s situations. That’s what we’re going to be working on a lot in the next few practices — special teams.” 
 
Wilmington has still been dealing with the injury bug, and that will continue this week as defenseman Molly Foley will most likely play one more game before missing the rest of the season due to knee surgery. 
 
“That’s going to be a big loss for us,” said Gautreau. “We’re going to need and find someone to fill her shoes.” 
 
Despite the team losing 7 2, Gautreau said Hayden played exceptionally well. 
 
“The score doesn’t reflect that, but she played another great game for us,” he said. “She has kept us in every game this season and we don’t even have a full team with all of the injuries.” 
 
Wilmington has a busy slate this week. On Wednesday the team faced Arlington with results not known as of presstime. On Thursday afternoon, the ‘Cats will host St. Joe’s Prep in a non league game before hosting a very good Winchester team on Saturday afternoon at 2 pm. The home stretch will continue next Wednesday with Reading coming to town. 
  
© 2017 Homenewshere.com. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.
</TEXT>
</TimeML>
