<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695203600219</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Charming Chatterbox/Cluck Stars (Animation about three friends with magical...) - 08:20:00 29/1/2017</TITLE>
<TEXT>
Chaos looms at Bus Eireann as management says it will press ahead with cuts at the troubled company,... 

Friday, 27 January 2017 

Relations between the US and Mexico have soured even more over Donald Trump s plan to build a wall... 

Thursday, 26 January 2017 

The Taoiseach says he ll raise the plight of the undocumented Irish when he visits President Trump in... 

Thursday, 26 January 2017 

The Gulfstream 4 was sold off in 2014 after the cost of major repairs were deemed too expensive. 

Thursday, 26 January 2017 

Families who lost loved ones in the Stardust nightclub fire have given a cautious welcome to a... 

Wednesday, 25 January 2017 

The team investigating the murder of Garda Adrian Donohoe say one vital, missing piece of evidence... 

Wednesday, 25 January 2017 

Click here to view more 

© TV3 2013. All Rights Reserved. TV3 Group, Westgate Business Park, Ballymount, Dublin 24
</TEXT>
</TimeML>
