<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204421333</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>How Resident Evil 7 Connects to the Other Games</TITLE>
<TEXT>
(Video Videos)   

      How Resident Evil 7 Connects to the Other Games  Without going into spoiler territory, Chloi and Brendan discuss their thoughts on RE7 s story and how it fits into the lore of the series.   HOME  Videos     
Ad
</TEXT>
</TimeML>
