<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204803660</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>California Democrats Threaten to Stop Paying Federal Taxes</TITLE>
<TEXT>
SIGN UP FOR OUR NEWSLETTER 
  California Democrats are going on the offensive, firing the first shot in their pitched battle with President Donald J. Trump, and threatening to “cut off the Feds” by withholding taxes.  
According to CBS San Francisco , former State Assembly Speaker Willie Brown, Jr. said: “California could very well become an organized non payer. … They could recommend non compliance with the federal tax code.” Democrats are considering the tax revolt as part of what CBS San Francisco called an “all out war” against the Trump administration, which could also include holding back state transfers of funds to the federal government. 
  
SIGN UP FOR OUR NEWSLETTER 
  
The list of potential state transfers to Washington is limited, however, according to one expert on the inner workings of California’s government contacted by Breitbart News, who did not wish to be named. He cited the handful of areas where the State of California remits large dollar amounts, including biweekly federal tax withholding from millions of state workers, and worker’s compensation fund payments. 
 
California is often described as a “donor state,”  meaning that California remits more money than it takes in federal funds to keep hundreds of entitlement programs afloat. While that may be true, it does not paint an accurate picture of California’s finances. 
 
As Governor Jerry Brown admitted in his “State of the State” speech last week, the Golden State is dependent on “tens of billions of dollars” to keep Covered California (California’s version of ObamaCare) afloat, such that losing it would blow a hole in California’s budget, creating a massive shortfall. 
 
If state officials move to stop federal withholdings, that would put California state workers in a very precarious position, and could have profound consequences for the state as a non compliant employer — not to mention massive financial penalties that could be assessed. 
 
California Democrats are accustomed to steamrolling over the weak opposition, to say nothing of crushing individual business large and small, often taking on entire industries like the twin behemoths — oil and agriculture — and forcing them to comply or die. 
 
(Remember the Amazon sales tax fight in California?  The world’s most valuable company folded like an empty suit in a hurricane.) 
 
But California Democrats have never dealt with anyone like our new president.  President Donald J. Trump is not likely to tolerate lawlessness and defiance from a petulant blue minority in a nation turned red. Threats to cut off what would not even amount to 10% of the money flowing from California to Washington, D.C. could trigger President Trump turning off the spigot altogether — essentially drying up the almost 80% of California funds that are returned to the state in federal funding. 
 
Democrats, drunk on local power, seem to have forgotten the lessons of 1992 , when Republican Governor Pete Wilson came out and announced, “This morning, California is running on empty,” and the state began issuing I.O.U.’s in lieu of payment for the first time since the Great Depression. 
 
Failing to remit worker’s compensation funds put California in arrears for decades. 
 
Do Democrats really want to risk California’s solvency by throwing sand in the eye of the Leviathan? 
 
If the Trump administration holds the “Trump card” simply by shutting off the subsidies for one program — and Gov. Brown admits they do when it comes to ObamaCare funding — it is clear which side holds the leverage. 
 
California is particularly vulnerable because of the dependence of many illegal aliens on public assistance, and on the federal earned income tax credit. 
 
With the stroke of a pen, President Trump could shut down the state by cutting off or delaying funds. 
 
Moreover, federal funds fuel almost every major institution in California, including: 
 Military Bases  K 12 Schools  Public Colleges and Universities (Federal funds, student loans)  Airports  Ports  Federal contracts with technology and defense companies  
Since the California Constitution forbids deficit funding, the state cannot live off credit cards alone. 
 
With over $400 billion in debt, and with a state pension system dangerously underfunded, a sustained battle with the federal government would break the already broke state. 
 
Tim Donnelly is a former California State Assemblyman. 
 
Author,  Patriot Not Politician: Win or Go Homeless 
 
FaceBook:  https://www.facebook.com/tim.donnelly.12/ 
 
Twitter:   @PatriotNotPol
</TEXT>
</TimeML>
