<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204972023</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Sun 1/29: California Young Playwrights Contest: Plays by Young Writers</TITLE>
<TEXT>
California Young Playwrights Contest: Plays by Young Writers   
The Playwrights Project presents its 32nd annual festival of plays by writers 18 and under. Contest winners came from 385 plays submitted by students from across the state. The plays come in two programs. Program A: Supermarket of Lost by Cassandra Hsiao; Hackathon, by Eliana Dunn; Turtle on a Rock, by Absinthe McDonald. Program B: The Dumping Ground, by Matthew Maceda; Pros and Cons, by Katie Taylor; A Play on Words, by Samantha Rafter. For specific days and times, consult the Playwright s Project website, [email protected]
</TEXT>
</TimeML>
