<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695203823768</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>DISHONORED 2-PART 1-EMILY.(NO DAMAGE).</TITLE>
<TEXT>
This is my 1st attempt for game.Dishonored 2 Gameplay Walkthrough Part 1 includes escape from the  DUNWALL TOWER  and a Review on PS4, PS4 Pro, Xbox One and PC. This Full Game Dishonored 2 Walkthrough Gameplay will include a Review, Story Missions, Cut Scenes, Characters, Powers, Bonecharms, Lore, Emily, Corvo, Creative Kills and the Full Story until the Ending of the Single Player Campaign. Thanks Bethesda for Dishonored 2! 
 
Dishonored 2 is a stealth action adventure video game developed by Arkane Studios and published by Bethesda Softworks. The sequel to 2012 s Dishonored, the game is available for Microsoft Windows, PlayStation 4, and Xbox One. The series takes place in the fictional Empire of the Isles with the majority of Dishonored 2 set in the coastal city of Karnaca. After Empress Emily Kaldwin is deposed by an  otherworldly usurper , the player may choose between playing as either Emily or her bodyguard and father Corvo Attano as they attempt to reclaim the throne. 
 
Dishonored 2 is set fifteen years after the first Dishonored, wherein Corvo Attano restored Emily Kaldwin to the throne after being framed for her mother s assassination. Dunwall has prospered under the reign of Emily, who has been training with Corvo to protect herself from assassins. The Empire is plunged into chaos when the Empress is suddenly dethroned by an  otherworldly usurper , and becomes an outlaw to society. Whichever character the player picks is optionally granted powers by the mythical Outsider, and they set out to restore the throne. 
 
DIFFICULTY:VERY HARD. 

Author: themarkwarrior341 
Tags: 
Posted: 29 January 2
</TEXT>
</TimeML>
