<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204528717</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Letters: Standing up for joggers</TITLE>
<TEXT>
If you read the Highway Code Mr James it states pedestrians  should always show due care and consideration for others .As a jogger I have encountered this myself mainly on bytheway Wimborne. People would rather block your path than move to one side. I wonder, if you came across someone walking on this narrow path, would you both just mutually allow each other room to pass? I suspect the answer is yes. Oh and I don t want to run on a running track.

As a fellow pedestrian I have just as much right as you do.

Nichola RobertsWimborne
</TEXT>
</TimeML>
