<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204651521</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Canberra Cavalry's ABL season ends in a whimper against Brisbane Bandits</TITLE>
<TEXT>
Canberra Cavalry s ABL season ended in a whimper as they missed the play offs, appearing deflated after their heartbreaking loss on Saturday night. 
 
The Cavalry got off to a bad start against the Brisbane Bandits and never recovered, losing 11 2 in the must win game at Narrabundah Ballpark on Sunday to finish fourth and just miss out on finals. 
 SHARE  Share on Facebook  SHARE  Share on Twitter  TWEET  Pin to Pinterest  PIN  Link   Canberra Cavalry pitcher Scott Cone started off with three walks and the cavalry never recovered.  Photo: SMP Images  
That loss meant the ABL avoided a potentially embarrassing situation of a weakened Sydney Blue Sox with nothing to play for hosting the Bandits in a game that would decide the final play off spot. 
 
Several Sydney players were believed to be unavailable to play on Monday due to work commitments. 
 
The Cavs started terribly, with starting pitcher Scott Cone walking the first three Bandits batters of the game and they never really recovered from the three run frame. 
 
Cavalry manager Michael Collins said it was a disappointing end to the year, losing eight of the last 12 games to miss the finals by just one win. 
 
   
 It s obviously a disappointing way to finish, not only this game but the series in general, from the position we were in,  he said. 
 
 You never really want to go into the off season with that the last thing that you went through.  
 
But Collins said there were several positives that boded well for the future, which he hoped would see him return to the Cavalry next season. 
 
After returning to the USA to resume his role as the rookie level coach in the San Diego Padres system, Collins will join the Australian team as an assistant coach for their World Baseball Classic campaign in Japan in March. 
 
He said the efforts of Kyle and Robbie Perkins, Jason and Aaron Sloan, Steve Kent and the non Canberra Aussies   Boss Moanaroa, David Kandilas, Tim Atherton and Aaron Sayers   boded well for the Cavalry s future if they could hold onto them. 
 
But while they d established a core group of Australian players he felt it was too soon to remove Canberra s allowances to have a few extra imports in their line up. 
 
 I think it s probably a bit early in the piece to come up with that. I m sure the league, as they do every year, will try to figure out how they can make it better for everyone,  Collins said. 
 
 But you never know where we or any other club will end up. If half of our guys decide that it s time to move on in life with family commitments or jobs take them away from the game, that s something you can t plan for.  
 
AT A GLANCE 
 
Brisbane 301 023 000 11R 9H 1E 
 
Canberra 100 010 000 2R 8H 1E 
 
W: Justin Erasmus (W L 3 1, 4.89ERA); L: Scott Cone (0 3, 7.29); HR   Brisbane: David Rodriguez (6); Canberra: Kyle Perkins (6).
</TEXT>
</TimeML>
