<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204370776</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Shah Rukh Khan and his team Raees plan a no-alcohol celebration for the film's success!</TITLE>
<TEXT>
Owing to its humungous worldwide reception, Team Raees is all set to celebrate the love and appreciation that has come its way from the audiences for the film. To celebrate the occasion, teams Raees along with Shah Rukh Khan are to call in the success of the film this Monday, January 30 in Mumbai. While celebrations are often kick started in high spirits, team Raees will be taking a different route. The cast and crew of Raees will let their hair down, minus alcohol. 
 
It is ironic that the film, which is set against the backdrop of liquor prohibition, will have its success celebrations without alcohol. January 30, which is declared a dry day happens to be the perfect date to bring in celebrations for the film. Raees is receiving tremendous positive response due to its power packed performances, hard hitting dialogues and foot tapping music. 
 
The film is also largely hailed for Shah Rukh Khan s return to celluloid as the angry young man after more than two decades, with his last grey character being in Darr and Baazigar. The actor has treated the audiences with an avatar which has never been seen before and is definitely winning hearts of all! 
 
The Box Office reception which project supreme numbers, with the film already having crossed the 75 crore mark in 4 days and trade prediction of an early 100 cr during the extended weekend, further proves to be a reason to celebrate.
</TEXT>
</TimeML>
