<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695203848930</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>ColumnistsFischer: Time to legalize marijuanaFischer: Time to legalize marijuanaCalifornia and three other states legalized marijuana in November.Columnists7 hours, 46 minutes ago</TITLE>
<TEXT>
5:38 p.m. MT Jan. 28, 2017 
    
Steve Fischer 
  
At age 18, I attended a party where police found tiny amounts of marijuana. Without funds for an attorney, I accepted deferred probation. It has followed me my entire life. 
 
I graduated from college, law, and graduate school, yet I had to endure a hearing to ascertain my fitness to practice. It also caused employment rejection. 
 
Later, as assistant county attorney in El Paso, and elected district attorney in Willacy County, I routinely dismissed pot cases. Prosecutor’s offices have limited budgets, yet mountains of cases. Dismissing marijuana offenses, allowed me to send more dangerous criminals to prison. 
 
Even probation for pot was wasteful. Curfews and reporting requirements should be for prowlers and burglars, not pot smokers. 
 
This problem persists, as 620,000 Americans were arrested for pot last year. Yes, illegal marijuana creates jobs for probation officers, prosecutors, bailiffs, chemists, clerical staff and many more; however taxpayers get soaked. 
 
California and three other states legalized marijuana on Nov. 8. Voters were persuaded by the Colorado experience, where $2.4 billion in revenues and 17,000 jobs were created in legalization’s first year. Some of this boom comes from visiting Texans. 
 
The Denver Post polled, “Would you repeal legalization?” The answer; “No”, by a 51 percent to 36 percent margin. Gallup’s 2016 poll showed support for legalization has grown to 60 percent nationally, and recent studies demonstrate no increased use among youngsters since legalization. Colorado is booming, and other states want what they’re smoking. 
 
The old “Reefer Madness” arguments against marijuana have been dispelled. Today’s legalization opponents such as Insys Therapeutics, which develops synthetic painkillers, poured $500,000 into the “No” vote in Arizona. It’s these legal painkillers which cause so much addiction and harm. 
 
Prescription drugs increase our health costs and Big Pharma doesn’t want competition. The Catholic Church was also a huge contributor, with the Boston Archdiocese donating $850,000 to oppose Massachusetts’ marijuana initiative. 
 
One lingering anti pot argument is that people will ingest and drive. This happens anyway and it will be illegal everywhere. 
 
Not satisfied, opponents wonder how they will test for marijuana. Field tests still work, but how about we just arm each officer with a chocolate bar, and they could cuff the stoned drivers as they grab for it. 
 
Legalization will come eventually, as it’s only the oldest age groups who are opposed. 
 
An estimated 15 million Americans use marijuana regularly, and about half our population has admitted trying marijuana. 
 
Marijuana decriminalization bills for the 2017 Texas Legislature, have been filed, including one by El Paso’s own Joe Moody. 
 
Republicans are increasingly in favor, because of the fiscal benefits and individual freedom arguments. Democrats are already there, and almost everyone wants to decrease the power of the violent drug cartels who smuggle pot across our border. 
 
Let’s legalize it, and have Mexico put up the wall to keep Texans from trafficking marijuana into their country. 
 
El Paso attorney Steve Fischer has been a professor of criminology and a Texas State Bar director. Sfischerlaw@gmail.com. 
 
Read or Share this story: http://www.elpasotimes.com/story/opinion/columnists/2017/01/28/fischer past time legalize marijuana/97196558/
</TEXT>
</TimeML>
