<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204142583</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Tech market growth rates on decline in Australia, Asia Pacific</TITLE>
<TEXT>
Increasing competition from global operators, changing trade deals, and political uncertainty are causing a slowdown in Australia’s tech market with just 2% growth predicted for this year, and a further decline to 1% growth for 2018, according to global research firm Forrester. Forrester predicts that Australian technology buyers in business and government will exercise caution as the uncertainties of the world economy unfold in the upcoming year.

According to the research firm’s report, the entire Asia Pacific tech market, once the fastest growing tech market in the world, is slowing down, and it forecasts only moderate growth for APAC this year in line with slowing economies in most markets in the region,

In 2017, around half of the tech investment in Australia will go to software, tech outsourcing, and consulting services, says Forrester, which also notes that Australian businesses have made  deep investments  in digitising CX and will begin to master digital operational excellence in 2017.

Forrester also says that around 36% of businesses in ANZ have invested in machine to machine or IoT solutions or will do so over the next 12 months to automate or optimise the back end or to create new revenue opportunities from existing or new products or services.

But, it’s not all gloom and doom for the sale of products and services across the wider Asia Pacific region, with Forrester predicting that the lacklustre 3% growth it forecasts for 2017 will be followed by faster growth of 5.7% in 2018.

And, while Japan is still the largest tech market, Forrester says that other markets are growing faster. Japan is expected to spend US$248 billion on tech goods and services in 2017, which is the largest among all Asia Pacific countries, And Forrester says China is not far behind and will grow much faster   while India is a distant third but will have the fastest growth.

Forrester says software and services will lead Asia Pacific tech market growth and, while telecom services will remain the largest area of spending, it will be flat or grow by 2% to 4% in constant currency terms.

Computer equipment, the second largest tech category in Asia Pacific, will grow by 5% and 6% in US dollars and 3% and 6% in constant currencies.

But, Forrester also notes that while software and tech consulting services have become two of the largest and fastest growing tech budget categories in the US and Europe, the APAC region has not reached this point yet,  as many countries are still assembling the hardware infrastructure that underpins modern technology .  But it is heading in that direction, with software becoming the third  largest tech market category in the region,  Forrester says.

 Few Asia Pacific markets have the maturity to embrace the business technology (BT) agenda to the same extent as the US,  Forrester says, noting that the BT agenda includes technologies that help firms  win, serve, and retain customers .

 BT accounts for 14% of Asia Pacific tech spending, versus 32% in the US. BT spending will grow much faster than IT spending through 2018 as firms work to meet the changing expectations of empowered customers,  the report notes.

Globally, Forrester’s outlook for the tech market for 2017 2018 is for just 3% to 4% growth  as forces of disruption battle with forces of continuity .

According to Forrester, with the US dollar strengthening against most currencies in 2017 but likely to lose ground in 2018, global tech market growth in US dollars will be 2.8% in 2017 and 4.7% in 2018.

One of the main forces of disruption is the shift toward populist, anti globalisation governments in the US, UK, and other European countries, The Brexit vote in the UK and the election of Donald Trump in the US have introduced major uncertainties in the economic outlook for these key tech markets, and for their trading partners    uncertainties that will lead to caution in firms  tech buying,  notes Forrester analyst Andrew Bartel.

 The prospects for better economic growth are brighter for the US due to the stimulus from likely tax cuts and increases in infrastructure spending,  Bartel notes in a blog on the Forrester website.

 As a result, we project that the US tech market will have one of the strongest growths at 4.3% in 2017 and 4.8% in 2018. But the outlooks for the UK and Latin American economies are not as positive, due to weakened currencies and the prospect of increased trade barriers.

  The rest of Europe and Japan are still struggling with deflationary pressures and poor economic growth, which will hold down their tech spending. Low oil and commodity prices will hurt economic growth and tech spending in Russia, the Middle East, and Africa.

 On the other hand, Canada and the rest of the Asia Pacific region will have similar growth to that of the US, with India s and China s tech market posting the strongest growth rates of any country. 
</TEXT>
</TimeML>
