<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204850411</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Top officials endorsed ANC war room</TITLE>
<TEXT>
Johannesburg    We re going to be in trouble.amp;  
 
This is what ANC general manager Ignatius Jacobs said when he got his first glimpse of Sihle Bolani s  war roomamp;  report. 
 
Bolani, a public relat
</TEXT>
</TimeML>
