<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695203727134</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Liverpool to bid £26.5m for Roma midfielder</TITLE>
<TEXT>
After exiting two Cup competitions and suffering three consecutive defeats, it comes as little surprise that Liverpool are a squad that needs lifting, and what better way to do that than by bringing in a fantastic young midfielder, who can provide some much needed spark to the Reds  rapidly sliding displays. 
 
Liverpool s solution for their recent woes appears to be 22 year old Argentine Leandro Paredes, who has fallen out of favour at Roma and has as a result been made available for transfer. 
 
The official word from Italy is that Paredes doesn t fit into Roma s new system, but if that were true they wouldn t really be looking to replace the player with Atalanta s Ivorian star Franck Kessie, who has reportedly been the subject of two rejected bids from Chelsea. 
 
Liverpool are believed to have tabled a bid of £22.5 million for the Argentine sensation, and are willing to throw in another £4 million in add ons to sweeten the deal. 
 
The Reds are hoping to wrap up the transfer in the three days left before the transfer window closes, and will need to move swiftly with the youngster also known to be on the watchlist of Arsenal, Chelsea and Tottenham, all of whom are interested, but not quite keen to move in January due to the inflated price that the player will currently command. 
 
{fcomment id=61499}
</TEXT>
</TimeML>
