<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695203273431</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Facebook Customer Care 1-844-347-4009 Will Help In Your Struggle Time</TITLE>
<TEXT>
If you don’t get assistance when you need the most then it is worthless. That is why we serve you with un interrupted service at anytime as we believe in providing instant aid to our customers in need. You are free to dial Facebook Customer Care 1 844 347 4009 to approach our techies and get your problems fixed in no time. http://www.mailsupportnumber.com/facebook customer service contact number.html 

Author: jaxoncell 
Tags: 
Posted: 29 January 2
</TEXT>
</TimeML>
