<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204709068</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Atumia kuurio meyumirie kwa wuingi kuhuranira iturwa cia guthurwo ni muingi</TITLE>
<TEXT>
Thirikari kuurio yethe kihonia kia naihenya gia kunina ng’aragu  Media Max Business (Yesterday)   Atongoria na anyiti itemi honge ini itiganite cia utongoria guothe bururi ini nimathingatitwo kwirutira guthing’iriria muingi wiyandikithie ta aikia a kura kwa wuingi. Motongoria wa kiama  gia uteti gia Farmers party David... 

Igoti kuhe atongoria a kiama kia marigitari thiku 5 makorwo maninite mugomo wao 

Ngavana William Kabogo gukumithia miario ya Raila igie raia a nja kwandikithio ta aikia a kura  Media Max Business (3 days ago)   Atongoria ngurani nomathiite nambere na gukumithia mutongoria wa mung’ethaniro Raila Odinga thutha wa kuuga ruhonge rwa ugaceru niruraandikithia raia a kuuma nja wa bururi ta aikia a kura. Ngavana wa... 

Muthaura Njogu kuromba akari ba Nkuene baciumirie na kujukia kura kwa wingi 

Aden Duale guteaniria miario ya Raila igie ungumania kugumira thirikari 

Governor wa Kiambu William Kabogo kueberua nthitango 

Atumia kuhinyiririo metikire kuoya kura kwa wuingi  Media Max Business (3 days ago)   O riri mihang’o ya wiyandikithia wa kura ithiite nambere, kurerikana atumia matireyumiria uria kubataranitie kuoya kura. Atongoria a ikundi cia atumia kuuma Thika magitongorio ni Mary Kirika, nimooritie atumia makorwo... Mubunge wa Kigumo Jamleck Kamau kuuria thirikari ithuthurie gikundi kiroya namba cia ibande cia aikari a Murang’a 

President Uhuru umuthi aguceera matura ngurani kaunty ini ya Kiambu
</TEXT>
</TimeML>
