<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204352996</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Eritrean refugee family adjusts to winter in Montana</TITLE>
<TEXT>
MISSOULA, Mont.   It was a big week for Biniam Adhanom and his family. 
 
On Jan. 10, the kids   Samrawit Gebrehawariat, age 9, and her brother, Ermias, 7   started school in America. They climbed on the yellow bus that stops just outside their apartment on the Northside and rode out to Mount Jumbo School in East Missoula, the home of Lowell School this year. 
 
On Jan. 11, Helen Reda, Adhanom s wife, started English classes at the Lifelong Learning Center. 
 
And on Jan. 12, Biniam took the written part of his driver s test at the Department of Motor Vehicles office. He passed with flying colors. 
 
Up next: the road test, a driver s license and a job   maybe not in that order. 
 
 I m ready,  Adhanom said with a beaming smile.  I cannot determine what, but I m ready to work. And when I find myself working, I m sure I will grow.  
 
All this was happening with a backdrop of the strange stuff we call  snow  that keeps stacking up outside. There s no word for it in Tigrinya, the primary language of their native Eritrea. 
 
 We are dressing like what the winter season demands,  Adhanom said.  We have been given full orientation, how we have to dress during the winter season, and we are up to that.  
 
One of the first things Samrawit and Ermias learned at school, he said, was what  snowball fight  means. They re eager to try it out when the snow gets right. 
 
Jan. 15 marked one month to the day since Biniam, Helen and the kids touched down in Missoula, refugees who spent the past eight years in Ethiopia, Eritrea s next door enemy. 
 
They were the last four of a dozen nationals from the obscure, oppressed country on the Horn of Africa to arrive under the auspices of the International Rescue Committee, the Missoulian reported. 
 
Few if any of the other 49 Congolese, Eritrean, Ethiopian, Iraqi and Syrian refugees who ve landed in Missoula since August are better equipped for the new life than Adhanom. 
 
He chatted affably in mostly understandable English, sitting on a couch in a sparse but comfortable living room. It was an early out day from school for the kids. Helen, who understands English but isn t sure about speaking it yet, played with the children in a back room while her husband and IRC case worker Jen Barile visited with a reporter. 
 
Polite and what their father called  very disciplined,  Samrawit and Ermias showed off their recorder skills to their mother between frequent outbursts of giggles. 
 
The 36 year old Adhanom said his command of English is what he s most frequently asked about. 
 
The explanation: He s earned degrees at two colleges: in education administration at the University of Asmara, in the capital of Eritrea; and in community development, with a minor in social work, at the Ethiopian Adventist College in Shashemene, 150 miles south of the capital of Addis Ababa. For the last 21/2 years he taught at the latter college. 
 
Ermias was not yet born when the family fled Eritrea, where Adhanom said a dictatorial government mandates military service of an indeterminate length and personal freedom is a foreign concept. 
 
 You cannot express your feelings. If you dissent, you ll be caught, you ll be jailed,  he said.  Life is so hard there. Lots of things that are very, very hard to explain. Everyone is coming into Ethiopia.  
 
A bloody border war broke out in 1998, matching two of the world s poorest nations. It remains unresolved today. 
 
Samrawit was 1 when her parents risked their lives and hers to flee the country on foot. They did it in daylight. 
 
 Most of the time people do it in the night time, but if you have kids, that s very dangerous,  Adhanom said.  You re coming through a forest at the border and you have hyenas, tigers, lions on the way. When the hyenas are barking, your kids may cry and you ll be caught because, you see, troops are all over.  
 
Al Jazeera English, the now defunct news service, said last March that Ethiopia has the highest number of refugees in Africa   more than 700,000. At least 100,000 are from Eritrea. Most are confined to one of eight dry, barren camps where only the basics of food and water are available. 
 
 It s out of a town, so you have no electricity,  Adhanom said.  Your house you build yourself with bricks.  
 
The family spent a year in one such camp, but Adhanom was one of the few lucky ones. He was offered a college scholarship by the United Nations High Commissioner of Refugees. That paid for his four years in Shashemene. The family spent a year back in Addis Ababa, where Adhanom did volunteer work with orphans. 
 
 If you work as a volunteer you can more easily get a job,  he explained. 
 
Adhanom taught back at the college in Shashemene, where the scholarship provided them living accommodations in a house in town. They applied and qualified for admission into the U.N. refugee program, Destination America. 
 
They were placed under the auspices of the International Rescue Committee, one of nine resettlement agencies contracted by the U.S. State Department and the one that opened an office in Missoula last summer. 
 
A video on a couple of Facebook pages and now on the Missoulian website shows the new Missoula families from Eritrea singing a Christmas song in their native language at the Annunciation Greek Orthodox Church. 
 
A State Department report in 2011 said Eritrea is almost evenly divided between Christians and Muslims. Most of those in the high plateau region, including the capital of Asmara, where Adhanom and Reda are from, are the former. 
 
All those who ve landed in Missoula so far practice the Orthodox Tewahedo faith. They ve been welcomed here by the Annunciation church and have enjoyed two Christmases in the last few weeks   on Dec. 25 and on Jan. 7, their traditional celebration of the birth of Christ. 
 
Those events have allowed the four Eritrean families to come together and become friends, Adhanom said. 
 
They gathered at the home of one of the other families on Missoula s southside, along with some of the mentor volunteers from Soft Landing Missoula they ve come to know and rely upon. 
 
 You have food, you have something to drink, you talk, you chat,  Adhanom said.  You feel like as if you are with your own family back there in your home country.  
 
After just three days of school, Samrawit and Ermias are excited. 
 
 A lot of things they have seen are different,  their dad said.  They like that. Of course, they have a barrier with the language, but hopefully they will improve. Samrawit is now getting good. She s trying to speak it. She has a very, very kind and helping friend.  
 
The winter weather has been  frustrating,  Adhanom said, but his family has lived in much worse conditions. Helen is anxious to learn to cook American style, which features much more meat than the Eritrean culture is used to. 
 
Five years from now they ll be eligible to apply for U.S. citizenship, but before that comes one of Montana s best features: summer. 
 
 I expect I will see myself in a different way that is better than this,  Adhanom said.  I see myself walking outside, getting money, becoming a little bit Missoula.  
 
Adhanom knows Missoula is not the most diverse town. He and his family have friends from Africa who in the last five years have settled in California, Texas and Las Vegas, where a dark face isn t so out of place. 
 
The Orthodox church has been the main source of contact with the rest of Missoula for Biniam and Helen, and he said the people there have been  very, very kind.  
 
 We (hope) the whole community can be like this,  Adhanom said.  The community needs to know who we are.  
 
The IRC stakes new refugees with expense money for the first 90 days. It seems inevitable that someday Adhanom will return to his chosen profession as a teacher. Until then, he s eager to get started in whatever job is out there.
</TEXT>
</TimeML>
