<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695205004668</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Exeter skills coach backs Michele Campagnaro to carry form into Six Nations</TITLE>
<TEXT>
Exeter Chiefs skills coach Ricky Pellow lavished praises on Italy centre Michele Campagnaro after his tremendous performance in the Anglo Welsh encounter against Wasps.

Campagnaro scored hat trick of tries as Exeter Chiefs went on to complete a 52 5 victory at Sandy Park that saw them climb to the pole position in Pool 2.

The 23 year old last played for Italy in June last year but is likely to be included in the Six Nations squad based on his terrific performances for Exeter Chiefs.

 It s been a solid set of recent performances from Michele and, while we are sorry to temporarily lose him from our squad, he ll be excited about bringing that form into the Six Nations to show what he can do,  Pellow said.

 It was a great performance from us and I m especially pleased with the defensive effort in the last 10 minutes to keep our line intact. 

 It s now in our hands but it will be a tough game as Bristol have turned a corner but we are anxious to progress to the next round. 

Apart from Campagnaro, Mitch Lees, Stu Townsend, Sam Simmonds, Shaun Malton and Lachie Turner also crossed over for the home side while Will Rowlands was the lone try scorer for Wasps, who fielded a young side.

Assistant coach Lee Blackett said:  It was a great eye opener for the young lads as it showed how tough it can be when you step up to the next level.

 We had four guys who played for the under 18s last weekend but I m still disappointed with the result as we made too many individual errors in the first half.

 I m proud at the way we reacted in the second half but Exeter were very clinical as they ve got massive strength in depth and they took their opportunities and we didn t. 
</TEXT>
</TimeML>
