<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695203882308</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-28" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>
<TITLE>Nationals Ink Veteran Starter</TITLE>
<TEXT>
​When looking to fill out your rotation through the minor league level, it s always helpful to target candidates with divisional familiarity. 
 
Ex Phillie Vance Worley certainly fits the bill for the Nationals and, if he s able to advance past the Triple A ceiling, will be headed to Washington this summer. 
 
While just hours ago an Orioles return seemed possible, it turns out Worley s next innings will be a few miles down the beltway. 
   
Duquette said that #Orioles have been in touch with Vance Worley about possible return. 
 — Eduardo A. Encina (@EddieInTheYard) January 28, 2017   
No matter where he goes, Worley seems to post solid numbers, totaling a 3.53 ERA in 86.2 innings of mostly relief in Oriole gear last season. He was an even more impressive 8 4 with a 2.85 ERA in 2014 during his semester in Ray Searage School along the Monongahela in Pittsburgh. 
 
There s not a lot of untapped potential, but there are plenty of solid innings here.
</TEXT>
</TimeML>
