<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204060070</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Paul Nuttall interview: UKIP will take Stoke from 'lobby-fodder' Labour</TITLE>
<TEXT>
STOKE ON TRENT, England —  Labour is gone,  a waitress at the hotel where I was staying on Wednesday told me.  UKIP tells the truth. They will win it here. I tell you now.  
 
I was there to interview UKIP s new leader and candidate for the Stoke on Trent Central by election, Paul Nuttall. Nuttall s candidacy is a big test both of his own party s appeal following the departure of Nigel Farage, as well as Labour s. 
 
As a result alarm bells were likely ringing loud in Labour Party HQ when it was first announced that the Merseysider would stand in the seat. 
 
Like in Copeland, where another by election is set to take place on the same day, February 23, long standing support for the Labour Party in city of Stoke is waning as many working class voters feel increasingly disconnected from the party in its current form. 
 
Former Labour MP Tristam Hunt fended off UKIP to hold this once safe Labour seat in 2015 but with a slim majority of just over 5,000 people. This, plus the fact that over 70% of people here voted Leave in the June referendum, has Nuttall licking his lips as he aims to win what his predecessor Nigel Farage never could: a seat in Parliament. 
 
 After the launch on Saturday we went out and we were literally mobbed on an estate by people coming out of their houses to shake our hands and say  thank god you re here .  Nuttall tells me, taking a bite from his ham and mustard sandwich.  
 
 People were shouting  good on you!  from their windows. 
 
 People in Stoke have basically come to the conclusion that if they elect another Labour MP in this seat it ll just be like groundhog day. It ll be the same thing over and over again. This is the capital of Brexit and it can now become the capital of change if it votes UKIP on the 23rd of February.  
 
A prevailing feeling in Stoke, like in Copeland and so many other areas in Labour s traditional heartlands, is that London alone has benefitted from Westminster politics, while communities elsewhere in the country have been tossed aside and forgotten. 
 
Immigration is a huge concern for many people here. As is the sense that British people have been neglected in favour of helping those abroad. Stoke residents overwhelmingly backed Brexit in the EU referendum last year. UKIP see this all as a big opportunity to bite into Labour s support. 
 
 I think it s breaking down. The whole generational thing — I vote Labour because my dad votes Labour — it is slowly but surely beginning to break down,  Nuttall tells me. 
 
 When you ve got a seat in which over 70% voted to leave the EU and you ve got a Labour Party that s completely all over the place as to where it stands on Brexit, I think we ve got a great opportunity. Labour is going to select a candidate in this election with a history of campaigning to Remain in the EU. So, either they re completely out of kilter with the residents of this seat, or the Labour Party is taking its votes for granted... Change is in the air.  
 Repairing a party on the brink of collapse  
One of the last times I shared a room with Nuttall was at the UKIP s September conference in Bournemouth. Diane James began her 19 day reign as leader that day. The mood was tense following a summer of internal turmoil in the party, but Bootle born Nuttall took to the stage and urged party members to unite as it braced itself for the post Farage era. 
 
However, what followed was a political soap opera. James resigned after less than three weeks in charge, while party prodigy and her planned successor, Steven Woolfe, then quit the party after being hospitalised in a fight with fellow MEP Mike Hookem. UKIP was a mess. Nuttall, though, believes that he has steered the ship into much calmer waters. 
 
I ask him if he ever thought the party was close to collapsing altogether. 
 
 Yep. It was going to collapse,  he responds, without hesitation. 
 
 That s why I had to stand. The day I knew I had to do something about it was when I was sitting at home like a normal punter, having had dental work done, with my hands over my face watching the news through my fingers thinking  oh my god . One of two things could have saved UKIP. Either Nigel came back or I stepped in. He wasn t coming back so I had to step in. That was the bottom line. I d made the decision over the summer that my time in politics was coming to an end. I was going to go back to the backbench of the European Parliament while actively looking for another job outside of politics. Never once did I think I was going to be the leader. However, now I m here, I m enjoying it.  
 

 
He tells me that UKIP is now much more united. 
 
 The party is in a completely different place. In Bournemouth, you could have cut the air with a knife. I gave a speech there and it was close to the bone. I told the truth. UKIP resembled a jigsaw that had been tipped on the floor. I didn t think for one second that the leader to put it back together would be me. But I have. Myself and my deputy Peter Whittle have created a completely new atmosphere and a new attitude. 
 
 Membership has gone up for the first time in quite a while, up to thirty four and a half members now (34,500).  
 
Nuttall, who held virtually every position in the party before becoming leader, has the chance to join Douglas Carswell as UKIP s only MPs in the Commons. Many commentators are tipping him to dethrone Labour here, with a recent Huffington Post report suggesting that the Tories could step aside to give him a clear run at the seat. He was keen to distance himself from Tory election strategy when I mentioned this report. Nope. It s not something that we ve negotiated,  he said.  There s been no communication between myself and the Conservatives — put it that way.  
 
However, he dismissed my suggestion that failure to win here would be damaging to his own leadership. 
 
 I m only eight weeks in,  he chuckled.  People have got to give me time. People have asked me  would you resign if you don t win this seat?  Well, of course I wouldn t. We will live to fight another day.  
 His views on the NHS  
One of Nuttall s biggest weaknesses heading into this election is comments he has made in the past supporting the privatisation of the National Health Service. Labour shared footage of the former history lecturer claiming that the very existence of the public health service  stifles competition  immediately after his election. It will undoubtedly be a source of material that the Labour campaign will return to repeatedly up until February 23, especially with the difficulties faced by the local Royal Stoke University Hospital being such a big concern for locals. 
 
 It s sad that the party of great political figures like Clement Attlee and Keir Hardie has come to this,  he says. 
 
 The only way Labour can win a by election is by going negative. I m going to be honest with you: I said that back in 2011. Labour people claim it was 2014 — it wasn t. I was talking about bringing more competition into the NHS because at the time I genuinely believed that in areas like procurement it made sense to bring in a private company. I also believed that in these areas the very structure of the NHS was preventing competition. 
 
 But look: privatisation in the NHS hasn t worked,  he added, bluntly. 
 
 Labour privatised 5% of it while in power. The coalition government did the same with about 3.5%. Have things got better? They haven t. Labour has saddled the NHS with £80 billion worth of debt due to ridiculous PFI deals (private finance initiative). I m not going to be lectured to on the NHS by a political party that resembles an abusive parent. Okay, they might have founded the NHS, but they haven t treated it very well. This is the party of the mid staffs scandal. This the party of MRSA — you know? 
 
 I m sorry. I m not going to be lectured to by Labour on this.  
 
He goes on to argue that the crisis currently faced by the NHS would be alleviated by using the money saved from substantially slashing the amount of money donated to countries abroad. 
 
 The NHS needs a short, sharp cash injection and we re the only party that ll say where it ll come from. It ll come from the foreign aid budget, which is now costing the British people £30 million a day. I bet you if you polled people up and down the country — particularly in this constituency — and asked them  do you want a foreign aid budget that s going to cost £15 billion by the end of this parliament given to countries which in some cases are richer than ourselves? or do you want it to be spent on the NHS? I m telling you: 100% would rather it spent on the NHS and that s UKIP s policy.  
 Taking on the Tories  
With Theresa May looking set to lead Britain to a  hard Brexit , one of the major challenges facing UKIP is remaining relevant while its primary mission is delivered not just by another party but by the government. UKIP has performed poorly in recent council by elections and recent opinion polls haven t made encouraging reading either. But Nuttall was bullish and defiant in response to my suggestion that UKIP s expiry date could soon be approaching. 
 
 I m still not convinced by Theresa May on this. She campaigned to Remain. She s got a history of talking the talk without walking the walk. Just look at her record as Home Secretary, particularly when it comes to immigration. 
 
 If people here want to go out and vote for somebody who campaigned all their adult lives for the sort of Brexit that they want to see — where we control our own borders and sign our own trade deals — then there s only one candidate for them to vote for. 
 
 And let me perfectly clear: The Tories cannot win. The Conservatives cannot win this seat. They will not overturn the Labour majority. If you want an alternative to Labour in this seat, then only UKIP can deliver that.  
 
I ask him if he believes that May will go back on her promise to take Britain out of the single market. 
 
 I hope not. It would be a betrayal of everything people voted for on June 23. To somehow now pretend that people didn t know what they were voting for — like some Labour and Lib Dem politicians are doing — is just completely disingenuous. You had the prime minister of the day, David Cameron, the Chancellor George Osborne, Foreign Secretary Philip Hammond as well as Gove, Johnson, Farage and everyone else on the Leave side making it perfectly clear that leaving the European Union means leaving the single market. Everyone knew what they were voting for. To try and keep Britain inside the single market would be a betrayal of the will of the people and an absolute disgrace.  
 The campaign in Stoke  
Before meeting with Nuttall, I spoke to a number of people in Stoke about what they want from their MP. One theme that cropped up time and time again was the need for a local candidate. Hunt failed to really connect with the community, I was told, as he was parachuted in to represent concerns that he didn t truly understand. 
 
Yet, I put to Nuttall the proposition that he is being parachuted in, too. Yes, he isn t from London. Yes, he s from the North. But Liverpool is a long way from Stoke — and Liverpudlians would tell you that Stoke isn t even in the North. 
 
 I don t think that matters,  he tells me. 
 

 
 The last two Labour MPs here were public school boys from down south. I have got far more in common with the people of Stoke than they did. I did live in Shelton for a short period of time in the late 1990 s.  
 
What really matters, he insists, is what he and UKIP activists will be saying to people when they knock on their doors. 
 
 We ll be talking about the NHS and Labour s awful record on the NHS. We ll be talking about law and order. We ll be talking about putting British people at the front of the queue when it comes to the housing market and ensuring that local people are put to the front of that queue, because we don t want to see communities broken up. We will be talking about issues that matter to local people on doorsteps. What we won t be doing is engaging in the Jeremy Corbyn kind of politics, which may well be the politics of Stoke Newington — but it isn t the politics of Stoke on Trent.  
 
 I ll put Stoke on the map in ways that another Labour MP who will be a lobby fodder, voice in the wilderness won t be able to do. I will champion the interests of Stoke above anything else,  he adds. 
 Farage and Trump  
The shadow of Farage looms over UKIP even now as he spends most of the time on the other side of the Atlantic Ocean. He ll be back in the UK to campaign alongside his successor at a rally in Stoke on Monday, February 6. 
 
With our interview coming to an end, I finish off by asking Nuttall about his relationship with Farage. 
 
 We speak to each other every day when he s not in America. Yep, virtually every day,  he says, taking the final sips of his coffee. 
 
But he made it clear that he has no interest in the populist axis Farage has formed with US President Donald Trump. 
 
 I m not that interested. As the leader of UKIP, I will concentrate on elections in this country. Let those guys go off and do their thing. They re doing a really good job at the moment. I will concentrate on the party domestically.  
 
 Would you have voted Trump?  I ask. 
 
 No, I wouldn t. I would have gone for the Libertarian candidate Gary Johnson. 
 
 But I will say this. Now that Trump has been elected it ll be a great thing for Britain. He s an Anglophile and wants to do a free trade deal with this country. And o nce we start signing those trade deals all over the globe, Britain will go through a new era prosperity the like of which we haven t seen since the industrial revolution. 
</TEXT>
</TimeML>
