<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695203612210</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Disgraced Torbay Hospital boss Vasco-Knight should face strong...</TITLE>
<TEXT>
INVESTIGATORS who helped to convict the former boss of Torbay Hospital of fraud have warned they will press for the strongest possible sentence when she comes back to court. 
 
Paula Vasco Knight CBE, the ex chief executive of Torbay Hospital and NHS England s former national lead for equality, has admitted committing an £11,000 fraud involving her husband and an abuse of position. 
 
The 53 year old wept in the dock as she was convicted of the offence at Exeter Crown Court. 
 
Alongside her in the dock as Stephen Vasco Knight, 49, who admitted fraud by false representation. 
 
The pair dramatically changed their plea two days into the planned week long trial which centered on allegations that Mrs Vasco Knight authorised a payment of £11,072 to her husband s company  Thinking Caps  for graphic design work that was never done. 
 
Mr Vasco Knight submitted an invoice to South Devon Healthcare Foundation Trust in 2013 knowing he had not produced any work. 
 
Notionally, he was being  paid  to produce a document about leadership for NHS CEOs. 
 
Sue Frith, managing director of NHS Protect, which conducted the investigation, said afterwards:  Between them, Paula and Stephen Vasco Knight defrauded over £11,000 of NHS money that was sorely needed for its intended purposes. 
 
 NHS Protect, without fear or favour, will continue to follow up on every suspicion of fraud reported to us. We will investigate and prosecute wherever appropriate, and press for the strongest sanctions.  
 
After the couple found themselves under investigation, the Vasco Knights tried to retrospectively manufacture a document to justify the payment of the invoice. Entitled  Transform , they presented it in March 2015 at an interview under caution with investigators. 
 
NHS Protect investigators established that the document could not possibly have been produced in November 2013 as stated, as it contained large passages of text copied straight from a bona fide King s Fund document that wasn t published until November 2014   a year later. 
 
As part of the investigation a number of laptops, mobile devices and PCs were obtained from South Devon Healthcare NHS Foundation Trust and NHS England, and examined by NHS Protect s computer forensics specialists. 
 
Paula Vasco Knight was employed as Chief Executive Officer of South Devon Healthcare NHS Foundation Trust in August 2008. Her additional role as National Lead for Equality at NHS England began in 2012, when it was still known as the NHS Commissioning Board. She had a high profile and was awarded a CBE for her work on equality and diversity in the NHS in the January 2014 Honours List. 
 
At the end of the hearing the judge warned Ms Vasco Knight she could be sent to jail. 
 
The pair will be sentenced on March 10. 
 MORE NEWS
</TEXT>
</TimeML>
