<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201010560</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Mugabe sneaks back into Zim – DailyNews</TITLE>


<TEXT>
DailyNews 

HARARE – Warring Zanu PF factions, which were <EVENT eid="e1" class="I_ACTION">hoping</EVENT> to <EVENT eid="e2" class="OCCURRENCE">use</EVENT> President Robert Mugabe s return home from his <TIMEX3 tid="t1" type="DURATION" value="PXM">month</TIMEX3> long holiday in the Far East with his family to <EVENT eid="e3" class="OCCURRENCE">outmanoeuvre</EVENT> each other, were <EVENT eid="e4" class="OCCURRENCE">left</EVENT> bitterly disappointed when the wily nonagenarian quietly … 

Emmerson Mnangagwa s nine livesThe Zimbabwe Standard 

Joram Gumbo defends Mnangagwa in “I m the boss” sagaNehanda Radio 

This post was <EVENT eid="e5" class="OCCURRENCE">syndicated</EVENT> from Africa   Google News. Click here to <EVENT eid="e6" class="OCCURRENCE">read</EVENT> the full text on the original website. 

Share this: 

Related 

Leave a Reply Cancel reply 

Recent Comments 

tzuzhin  on Washington State Liquor  amp; Cannabis Board OK with Bitcoin for Pot 

<EVENT eid="e7" class="OCCURRENCE">hmmmmm</EVENT> on Ultimate Cycler Website Is Back, Members Can Login But … 

Emilia on Ultimate Cycler Website Is Back, Members Can Login But … 

Davido on Tecno plans Nigeria’s manufacturing plant 

Deji on Tecno plans Nigeria’s manufacturing plant 

Paolo on Tecno plans Nigeria’s manufacturing plant 

joyce on Everything you <EVENT eid="e8" class="I_STATE">need</EVENT> to <EVENT eid="e9" class="OCCURRENCE">know</EVENT> about Givers Forum, registration and login 

marth on Lifestyle Tips And ‘Love Making’ Positions That Will Help You <EVENT eid="e10" class="OCCURRENCE">Conceive</EVENT> Baby Twins! 

kenechukwu on Ultimate Cycler Website Is Back, Members Can Login But … 

megmaltese on In the Battle Between Google,
</TEXT>


<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
