<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202153382</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>1The Mirror View of Ivanka Trump's Affectionate Photo With Her Husband Is Eye-Catching</TITLE>


<TEXT>
Ivanka Trump poses with her husband, Jared Kushner.  Courtesy of Instagram.  
Hands down, Ivanka Trump always knows how to <EVENT eid="e1" class="OCCURRENCE">make</EVENT> a sleek style statement. 
 
The shoe designer <EVENT eid="e2" class="OCCURRENCE">showed</EVENT> off a stunning silver dress <TIMEX3 tid="t1" type="DATE" value="2017-01-28">Saturday</TIMEX3> on Instagram, but it was the pose alongside her husband, Jared Kushner , that <EVENT eid="e3" class="OCCURRENCE">attracted</EVENT> the most attention from her fans. 
   
Posted without a caption, her social media followerswere overwhelmingly delighted by an affectionate display between the couple. 
 
Beautiful pic, funny where his hand is one follower <EVENT eid="e4" class="OCCURRENCE">wrote</EVENT> of Kushners hand placement below her waist, as seen in the reflection of a mirror. Omg that dress and the mirror view of jareds hand placement, another fan <EVENT eid="e5" class="REPORTING">said</EVENT>. 
 
Getting straight to the point, an observer <EVENT eid="e6" class="OCCURRENCE">added</EVENT>: You look beautiful Ivanka! Lol the booty grab though. 
 
The entrepreneur has <EVENT eid="e7" class="OCCURRENCE">relocated</EVENT> to Washington, D.C., and <EVENT eid="e8" class="OCCURRENCE">gone</EVENT> on hiatus from Brand Ivanka to <EVENT eid="e9" class="I_ACTION">pursue</EVENT> her social causes alongside the new president, her father, Donald Trump. 
 Ivanka Trump <EVENT eid="e10" class="OCCURRENCE">sparkles</EVENT> in a princess-style gown with husband, Jared Kushner, while attending inaugural balls.  REX Shutterstock.  
In an ABC 20/20 interview, the businesswoman <EVENT eid="e11" class="REPORTING">said</EVENT> it <EVENT eid="e12" class="STATE">was</EVENT> an emotional <EVENT eid="e13" class="OCCURRENCE">decision</EVENT>. 
 
My father will be <EVENT eid="e14" class="STATE">president</EVENT>, and hopefully I can be there to <EVENT eid="e15" class="OCCURRENCE">support</EVENT> him and to <EVENT eid="e16" class="OCCURRENCE">support</EVENT> those causes Ive cared about my whole professional career, she <EVENT eid="e17" class="REPORTING">said</EVENT>.
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" timeID="t1" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie13" relatedToEventInstance="ie12" relType="AFTER" />
</TimeML>
