<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201982546</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>HealthyChildren.org Gives Away Fitbit Charge 2 Activity Wristbands in...</TITLE>


<TEXT>
HealthyChildren.org, the official American Academy of Pediatrics (AAP) website for parents, is having a Get Fit in February Sweepstakes Event . Registered users of the site will have multiple chances to <EVENT eid="e1" class="OCCURRENCE">win</EVENT> a Fitbit Charge 2 activity wristband that tracks steps, heart rate, sleep, and more. 
 
The event <EVENT eid="e2" class="OCCURRENCE">begins</EVENT> <TIMEX3 tid="t1" type="DATE" value="2017-02-01">February 1, 2017</TIMEX3> and <EVENT eid="e3" class="OCCURRENCE">ends</EVENT> on <TIMEX3 tid="t2" type="DATE" value="2017-02-10">February 10, 2017</TIMEX3>. Participants may <EVENT eid="e4" class="OCCURRENCE">enter</EVENT> once each <TIMEX3 tid="t3" type="DURATION" value="PXD">day</TIMEX3> during the <EVENT eid="e5" class="OCCURRENCE">event</EVENT>. Ten winners will be <EVENT eid="e6" class="OCCURRENCE">drawn</EVENT> on or <TIMEX3 tid="t4" type="DATE" value="2017-02-13">about February 13, 2017</TIMEX3>. Winners will be <EVENT eid="e7" class="STATE">announced</EVENT> on HealthyChildren.org Facebook page after <TIMEX3 tid="t5" type="DATE" value="2017-03-15">March 15, 2017</TIMEX3> 
 
About HealthyChildren.org 
The only parenting website <EVENT eid="e8" class="OCCURRENCE">backed</EVENT> by 66,000 AAP member pediatricians, HealthyChildren.org offers trustworthy, up-to-the-minute health advice and guidance for parents and caregivers, along with interactive tools and personalized content. Registered users <EVENT eid="e9" class="OCCURRENCE">enjoy</EVENT> a customized home page that features articles geared to the ages of their children. The site also <EVENT eid="e10" class="OCCURRENCE">offers</EVENT> a Find a Pediatrician service, an Ask the Pediatrician tool, the KidsDoc Symptom Checker , and more than 5,000 articles on childrens health and safety in English and Spanish. 
  
Share article on social media or email
</TEXT>


<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" timeID="t2" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie6" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie5" relatedToEventInstance="ie4" relType="IDENTITY" />
<TLINK lid="TL6" timeID="t1" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL5" timeID="t3" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL4" timeID="t3" relatedToEventInstance="ie5" relType="INCLUDES" />
</TimeML>
