<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197263457</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Devotion: Choose to have good days</TITLE>


<TEXT>
1 Peter 3:10-11 NLT If you <EVENT eid="e1" class="I_STATE">want</EVENT> to <EVENT eid="e2" class="OCCURRENCE">enjoy</EVENT> life and see many happy days, <EVENT eid="e3" class="ASPECTUAL">keep</EVENT> your tongue from <EVENT eid="e4" class="OCCURRENCE">speaking</EVENT>... 
The post <EVENT eid="e5" class="OCCURRENCE">appeared</EVENT> first on Malawi24. 
 
Views : 0. Votes : 0. Shares : 0. 
 Read...
</TEXT>


<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL2" eventInstanceID="ie3" relatedToEventInstance="ie4" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie4" relatedToEventInstance="ie3" relType="AFTER" />
</TimeML>
