<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695199995866</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>NHL Skills Competition delivers something for everyone</TITLE>


<TEXT>
LOS ANGELES  A goalie <EVENT eid="e1" class="OCCURRENCE">turned</EVENT> scorer. The youngest participant in NHL history. A Sidney Cosby moment. A Connor McDavid burst of speed.

The 2017 NHL All-Star Skills Competition had something for everyone. Here are five takeaways:

The star of the NHL Skills Competition was Ryker Kesler. Thats not a mistake. Not Ryan Kesler.

Ryan <EVENT eid="e2" class="REPORTING">let</EVENT> his son Ryker, 6, <EVENT eid="e3" class="OCCURRENCE">take</EVENT> his place in the breakaway challenge and he for the only goal the Pacific Division <EVENT eid="e4" class="OCCURRENCE">scored</EVENT> in that event.

Hes <EVENT eid="e5" class="OCCURRENCE">got</EVENT> ice in his veins, Kesler <EVENT eid="e6" class="REPORTING">said</EVENT> of his son. I was more nervous than he was.

Ryker high-fived everyone on the ice after the impressive goal. <EVENT eid="e7" class="I_ACTION">Asked</EVENT> how it <EVENT eid="e8" class="OCCURRENCE">felt</EVENT>, Ryker <EVENT eid="e9" class="REPORTING">said</EVENT>: Excited.

Arizona Coyotes goaltender Mike Smith is generally <EVENT eid="e10" class="OCCURRENCE">regarded</EVENT> as the NHLs best puck-handling goalie and he <EVENT eid="e11" class="OCCURRENCE">showed</EVENT> why at the NHL Skills Competition.

In a new event called the Four Line Challenge, Smith <EVENT eid="e12" class="OCCURRENCE">shot</EVENT> a puck almost 180 feet into a small <EVENT eid="e13" class="OCCURRENCE">opening</EVENT> in the opposite goal.

The crowd <EVENT eid="e14" class="OCCURRENCE">erupted</EVENT>. That shot would be <EVENT eid="e15" class="OCCURRENCE">challenging</EVENT> for even a top-scoring NHL forward. It seems like a miracle shot for a goalie.

It <EVENT eid="e16" class="REPORTING">surprised</EVENT> me as much as anybody else, Smith <EVENT eid="e17" class="REPORTING">said</EVENT>.

No one should be <EVENT eid="e18" class="OCCURRENCE">shocked</EVENT>. Smith is the last NHL goalie to <EVENT eid="e19" class="OCCURRENCE">score</EVENT> a goal in a regular-season game, <EVENT eid="e20" class="OCCURRENCE">producing</EVENT> an empty-netter against the Detroit Red Wings on <TIMEX3 tid="t1" type="DATE" value="2013-10-19">Oct. 19, 2013</TIMEX3>.

Young stars are the talk of the NHL this season. Connor McDavid, 20, <EVENT eid="e21" class="I_STATE">leads</EVENT> the NHL in <EVENT eid="e22" class="OCCURRENCE">scoring</EVENT> and Auston Matthews, 19, is the darling of Toronto. Both of those players were in the accuracy <EVENT eid="e23" class="OCCURRENCE">shooting</EVENT> event at the skills contest.

Who won? Neither.

Matthews <EVENT eid="e24" class="I_ACTION">looked</EVENT> impressive, <EVENT eid="e25" class="OCCURRENCE">breaking</EVENT> four targets in five shots in <TIMEX3 tid="t2" type="DATE" value="1228">12.28 seconds</TIMEX3>. McDavid <EVENT eid="e26" class="OCCURRENCE">needed</EVENT> more <TIMEX3 tid="t3" type="DATE" value="X">than 15</TIMEX3> seconds.

But Sidney Crosby, 29, <EVENT eid="e27" class="OCCURRENCE">reminded</EVENT> everyone why he is <EVENT eid="e28" class="I_STATE">considered</EVENT> the most skilled player in the game by <EVENT eid="e29" class="OCCURRENCE">downing</EVENT> four targets in <TIMEX3 tid="t4" type="DATE" value="X">10.7 seconds</TIMEX3>. McDavid did <EVENT eid="e30" class="OCCURRENCE">win</EVENT> the Fastest Skater Competition.

MORE NHL:

It doesnt seem as if Montreal Canadiens defenseman Shea Weber has a true challenger for the title of NHLs Top Gun.

Weber <EVENT eid="e31" class="STATE">won</EVENT> the hardest shot competition for <TIMEX3 tid="t5" type="DURATION" value="PXY">the third consecutive year</TIMEX3> with a shot <EVENT eid="e32" class="OCCURRENCE">clocked</EVENT> at 102.8 mph, much lower than his 108.5 in <TIMEX3 tid="t6" type="DATE" value="2015">2015</TIMEX3> and the 108.1 he <EVENT eid="e33" class="I_STATE">recorded</EVENT> last season. Winnipeg Jets rookie Patrik Laine was second at 101.7.

Was the radar gun having an off night? Only two shots <EVENT eid="e34" class="OCCURRENCE">surpassed</EVENT> 100 mph.

Maybe it was location of the shots, Weber <EVENT eid="e35" class="REPORTING">said</EVENT>. I dont know. It could have been a number of different things. Maybe for some reason we just werent <EVENT eid="e36" class="OCCURRENCE">feeling</EVENT> it <TIMEX3 tid="t7" type="DATE" value="2017-01-29TNI">tonight</TIMEX3>.

Wayne Gretzky <EVENT eid="e37" class="REPORTING">said</EVENT> one reason why he <EVENT eid="e38" class="OCCURRENCE">jumped</EVENT> at the invitation to coach the Metropolitan Division in Sundays All-Star three-on-three tournament (3:30 ET, NBC) was because his roster will <EVENT eid="e39" class="OCCURRENCE">have</EVENT> Crosby and Alex Ovechkin.

Will he <EVENT eid="e40" class="OCCURRENCE">put</EVENT> them together in the three-on-three format? Given Gretzkys passion for the drama of sports, the guess is he will.

If he and I are going to <EVENT eid="e41" class="OCCURRENCE">play</EVENT> together, it is going to be fun, Ovechkin <EVENT eid="e42" class="REPORTING">said</EVENT> after the Skills Competition.. Im going to <EVENT eid="e43" class="ASPECTUAL">try passing</EVENT> the puck because Im a passer <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3>.
</TEXT>


<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="CAN" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie29" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie9" relatedToEventInstance="ie7" relType="AFTER" />
<TLINK lid="TL3" timeID="t4" relatedToEventInstance="ie29" relType="INCLUDES" />
<TLINK lid="TL2" timeID="t2" relatedToEventInstance="ie24" relType="INCLUDES" />
</TimeML>
