<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202082400</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Wired: Top NBA Pickups Week 15</TITLE>


<TEXT>
<TIMEX3 tid="t1" type="DURATION" value="P1W">Week</TIMEX3> 15 Games <EVENT eid="e1" class="OCCURRENCE">Played</EVENT>

4 Games: BOS, BRK, DEN, DET, MEM, MIN, OKC, ORL, PHI, PHX, SAC, TOR

3 Games: ATL, CHA, CLE, DAL, GSW, HOU, IND, LAC, LAL, MIA, MIL, NOP, NYK, POR, SAN, WAS

2 Games: CHI, UTA

Follow me on Twitter by <EVENT eid="e2" class="OCCURRENCE">clicking</EVENT> here!

Point Guards

Austin Rivers Clippers 57 percent <EVENT eid="e3" class="OCCURRENCE">owned</EVENT> in Yahoo! leagues  Rivers has been much better than Raymond Felton since Chris Paul <EVENT eid="e4" class="OCCURRENCE">went</EVENT> down and should <EVENT eid="e5" class="OCCURRENCE">keep rolling</EVENT> for about <TIMEX3 tid="t2" type="DURATION" value="PXM">another month</TIMEX3>. While his dad, Doc Rivers, says hes open to <EVENT eid="e6" class="OCCURRENCE">trading</EVENT> his son, I still <EVENT eid="e7" class="OCCURRENCE">find</EVENT> it hard to <EVENT eid="e8" class="I_STATE">believe</EVENT> that he would actually <EVENT eid="e9" class="OCCURRENCE">do</EVENT> it. But if it <EVENT eid="e10" class="OCCURRENCE">happens</EVENT>, his value would most likely <EVENT eid="e11" class="OCCURRENCE">take</EVENT> a hit, depending on where he lands. But as long as hes with the Clippers, he should <EVENT eid="e12" class="ASPECTUAL">continue</EVENT> to <EVENT eid="e13" class="OCCURRENCE">rack</EVENT> up points and 3-pointers. He was quiet in Saturdays ugly blowout loss to the Clippers with 10 points and six <EVENT eid="e14" class="OCCURRENCE">assists</EVENT> on 3-of-11 <EVENT eid="e15" class="OCCURRENCE">shooting</EVENT>, but <EVENT eid="e16" class="OCCURRENCE">played</EVENT> <TIMEX3 tid="t3" type="DURATION" value="PXM">38 minutes</TIMEX3> and was <EVENT eid="e17" class="OCCURRENCE">averaging</EVENT> 19.8 points, 4.4 <EVENT eid="e18" class="OCCURRENCE">assists</EVENT> and 3.0 3-pointers over his previous five games.

T.J. McConnell Sixers 41% - McConnells not a big scorer, but has been <EVENT eid="e19" class="OCCURRENCE">racking</EVENT> up <EVENT eid="e20" class="OCCURRENCE">assists</EVENT> at an alarming rate lately. He <EVENT eid="e21" class="REPORTING">hit</EVENT> double digits in <EVENT eid="e22" class="OCCURRENCE">assists</EVENT> in three straight games before <EVENT eid="e23" class="OCCURRENCE">scoring</EVENT> 13 points with eight dimes on <TIMEX3 tid="t4" type="DATE" value="2017-01-27">Friday</TIMEX3>. Hes <EVENT eid="e24" class="OCCURRENCE">starting</EVENT> for the Sixers and <EVENT eid="e25" class="OCCURRENCE">averaging</EVENT> 9.0 points, 2.8 rebounds, 9.4 assists and 1.6 steals on 53 percent <EVENT eid="e26" class="OCCURRENCE">shooting</EVENT> over his last five games. I <EVENT eid="e27" class="I_STATE">wish</EVENT> he <EVENT eid="e28" class="STATE">was</EVENT> a 3-point shooter, but hes not.

Matthew Dellavedova Bucks 30% - Delly <EVENT eid="e29" class="OCCURRENCE">took</EVENT> over the starting job from Malcolm Brogdon five games ago and is <EVENT eid="e30" class="OCCURRENCE">averaging</EVENT> 13.0 points, 5.4 assists, 0.8 <EVENT eid="e31" class="OCCURRENCE">steals</EVENT> and 1.8 3-pointers in <TIMEX3 tid="t5" type="DURATION" value="PXM">29 minutes</TIMEX3> a game over that stretch. Brogdon <EVENT eid="e32" class="STATE">has</EVENT> more upside and talent, but Dellys <EVENT eid="e33" class="OCCURRENCE">putting</EVENT> up better numbers right <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3>. Hes also <EVENT eid="e34" class="STATE">had</EVENT> at least 14 points and six dimes in three of his last five games.

Raymond Felton Clippers 24% - Felton has <EVENT eid="e35" class="OCCURRENCE">bounced</EVENT> in and out of the starting lineup since Chris Paul <EVENT eid="e36" class="OCCURRENCE">went</EVENT> down and <EVENT eid="e37" class="OCCURRENCE">played</EVENT> just <TIMEX3 tid="t7" type="DATE" value="X">17</TIMEX3> minutes for two points and three <EVENT eid="e38" class="OCCURRENCE">assists</EVENT> on 1-of-3 shooting in Tuesdays loss to the Sixers. He <EVENT eid="e39" class="OCCURRENCE">bounced</EVENT> back on <TIMEX3 tid="t8" type="DATE" value="2017-01-28">Saturday</TIMEX3> with 10 points, seven rebounds, five assists, a block and two 3-pointers on <TIMEX3 tid="t9" type="DATE" value="2017-01-28">Saturday</TIMEX3>, and even <EVENT eid="e40" class="OCCURRENCE">played</EVENT> garbage time in a blowout <EVENT eid="e41" class="OCCURRENCE">loss</EVENT> because the Clippers simply dont have healthy points guards right <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">now</TIMEX3>. Over his last five hes averaging 10 points, 4.0 rebounds, 4.4 assists, 0.6 <EVENT eid="e42" class="OCCURRENCE">steals</EVENT> and 1.2 3-pointers on 38 percent <EVENT eid="e43" class="OCCURRENCE">shooting</EVENT>. His shooting <EVENT eid="e44" class="OCCURRENCE">took</EVENT> a hit on <TIMEX3 tid="t11" type="DATE" value="2017-01-28">Saturday</TIMEX3> when he <EVENT eid="e45" class="OCCURRENCE">hit</EVENT> just 3-of-12 shots, but hes getting enough minutes (27.8 in his last five) to <EVENT eid="e46" class="OCCURRENCE">make</EVENT> a fantasy dent, and his shooting should be <EVENT eid="e47" class="STATE">better</EVENT> than this going forward. 

Malcolm Brogdon Bucks 55% - Brogdon <EVENT eid="e48" class="OCCURRENCE">lost</EVENT> his job to Dellavedova and had <EVENT eid="e49" class="OCCURRENCE">scored</EVENT> six or fewer points in three of his last four games before <EVENT eid="e50" class="OCCURRENCE">bouncing</EVENT> back with 11 points and five <EVENT eid="e51" class="OCCURRENCE">assists</EVENT> on <TIMEX3 tid="t12" type="DATE" value="2017-01-28">Saturday</TIMEX3>, although he <EVENT eid="e52" class="OCCURRENCE">hit</EVENT> just 4-of-12 shots. Hes <EVENT eid="e53" class="OCCURRENCE">averaging</EVENT> just 7.0 points, 2.0 rebounds, 5.2 assists, 1.4 <EVENT eid="e54" class="OCCURRENCE">steals</EVENT> and just 0.2 3-pointers in his five games since being <EVENT eid="e55" class="OCCURRENCE">moved</EVENT> to the bench. Brogdon has plenty of time to <EVENT eid="e56" class="OCCURRENCE">reclaim</EVENT> the job or <EVENT eid="e57" class="OCCURRENCE">make</EVENT> a comeback, but as long as Dellys starting, things arent <EVENT eid="e58" class="OCCURRENCE">looking</EVENT> great for Brogdon. Editors Note: Golf is <EVENT eid="e59" class="OCCURRENCE">coming</EVENT> soon to FanDuel! And theyve <EVENT eid="e60" class="I_ACTION">created</EVENT> the Tee Off Classic to <EVENT eid="e61" class="OCCURRENCE">celebrate</EVENT>, <EVENT eid="e62" class="OCCURRENCE">offering</EVENT> you an opportunity to <EVENT eid="e63" class="OCCURRENCE">win</EVENT> a VIP trip for 3 to <EVENT eid="e64" class="OCCURRENCE">play</EVENT> a round of golf with Jerome Bettis! Play <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">now</TIMEX3>. Shooting Guards

Dion Waiters Heat 58% - Waiters was at it again on <TIMEX3 tid="t14" type="DATE" value="2017-01-28">Saturday</TIMEX3> with 17 points and seven <EVENT eid="e65" class="OCCURRENCE">assists</EVENT>, but <EVENT eid="e66" class="OCCURRENCE">hit</EVENT> just 1-of-9 3-pointers, or his line would have been a lot bigger. Waiters is <EVENT eid="e67" class="OCCURRENCE">averaging</EVENT> 25.2 points, 4.2 rebounds, 4.6 assists and 3.4 3-pointers over his last five games, <EVENT eid="e68" class="OCCURRENCE">knocking</EVENT> down 52 percent of his shots. Hell <EVENT eid="e69" class="OCCURRENCE">take</EVENT> a bit of a hit once Tyler Johnson is back from his shoulder injury, which should happen any day. Hell also get <EVENT eid="e70" class="OCCURRENCE">stung</EVENT> again by the <EVENT eid="e71" class="OCCURRENCE">return</EVENT> of Josh Richardson, but even with those guys <EVENT eid="e72" class="OCCURRENCE">lurking</EVENT>, Waiters is hot enough <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">right now</TIMEX3> to be <EVENT eid="e73" class="STATE">owned</EVENT> in all leagues. Just know that if you <EVENT eid="e74" class="OCCURRENCE">pick</EVENT> him up for the upcoming <TIMEX3 tid="t16" type="DURATION" value="P1W">week</TIMEX3>, you probably <EVENT eid="e75" class="OCCURRENCE">missed</EVENT> the best five-game streak of his season.

Seth Curry Mavericks 49% - Curry looks like a full-time starter the rest of the way for the struggling Mavericks, has <EVENT eid="e76" class="OCCURRENCE">scored</EVENT> in double figures in six straight games, and is <EVENT eid="e77" class="OCCURRENCE">averaging</EVENT> 15 points, three rebounds, 1.4 <EVENT eid="e78" class="OCCURRENCE">assists</EVENT>, 1.2 steals and 2.4 3-pointers in <TIMEX3 tid="t17" type="DURATION" value="PXM">31.4 minutes</TIMEX3> per game over his last five. If he <EVENT eid="e79" class="ASPECTUAL">continues</EVENT> to <EVENT eid="e80" class="ASPECTUAL">start</EVENT> the rest of the season, Curry should be owned in a lot more leagues.

Iman Shumpert Cavaliers 28% - Shumpert had <EVENT eid="e81" class="OCCURRENCE">scored</EVENT> in double figures in six straight games before <EVENT eid="e82" class="OCCURRENCE">hitting</EVENT> just 2-of-8 <EVENT eid="e83" class="OCCURRENCE">shots</EVENT> for six points and three <EVENT eid="e84" class="OCCURRENCE">steals</EVENT> in Fridays <EVENT eid="e85" class="OCCURRENCE">win</EVENT> over the Nets. He was 0-for-5 from downtown in that one, but had <EVENT eid="e86" class="OCCURRENCE">hit</EVENT> at least two 3-pointers in each of his previous six games. Forget about <TIMEX3 tid="t18" type="DATE" value="2017-01-27">Fridays</TIMEX3> dud and <EVENT eid="e87" class="OCCURRENCE">consider</EVENT> Shumpert a favorite to average around 15 points, 2.0 steals and <EVENT eid="e88" class="OCCURRENCE">close</EVENT> to 3.0 3-pointers <EVENT eid="e89" class="OCCURRENCE">going</EVENT> forward.

Gary Harris Nuggets 63% - Harris <EVENT eid="e90" class="OCCURRENCE">came</EVENT> through on <TIMEX3 tid="t19" type="DATE" value="2017-01-28">Saturday</TIMEX3> with 15 points, eight rebounds, four <EVENT eid="e91" class="OCCURRENCE">assists</EVENT>, two <EVENT eid="e92" class="OCCURRENCE">steals</EVENT> and a 3-pointers, but the Suns typically give it up to opposing guards. Hes averaging 11 points, 3.2 rebounds, 2.0 assists, 0.8 <EVENT eid="e93" class="OCCURRENCE">steals</EVENT> and 1.2 3-pointers on 45 percent <EVENT eid="e94" class="OCCURRENCE">shooting</EVENT> over his last five games, but <EVENT eid="e95" class="OCCURRENCE">hed have</EVENT> a lot more fantasy appeal if Will Barton wasnt <EVENT eid="e96" class="OCCURRENCE">getting</EVENT> <TIMEX3 tid="t20" type="DATE" value="2017-01-29TNI">at least 20 minutes night</TIMEX3>.

Garrett Temple Kings 25% (and Arron Afflalo) - Im not a big Temple guy and theres really no one from the Kings that I love <EVENT eid="e97" class="OCCURRENCE">filling</EVENT> in for Rudy Gay, whos out for the season with a blown Achilles. But Temple <EVENT eid="e98" class="I_STATE">appears</EVENT> to be the best of the bunch, getting 32 minutes with 8.0 points, 2.2 rebounds, 2.6 assists, 2.0 steals and 0.8 3-points on 34 percent shooting over his last five games. Teammate Arron Afflalo might be a better flier, as hes <EVENT eid="e99" class="OCCURRENCE">coming</EVENT> on and <EVENT eid="e100" class="OCCURRENCE">averaging</EVENT> 14 points, 1.3 rebounds, 2.3 assists and 3.0 3-pointers over his last three games, <EVENT eid="e101" class="OCCURRENCE">knocking</EVENT> down 9-of-15 shots in <TIMEX3 tid="t21" type="DURATION" value="PXM">34 minutes</TIMEX3> a night in the process.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie95" eventID="e95" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie97" eventID="e97" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie96" eventID="e96" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie99" eventID="e99" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie98" eventID="e98" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie100" eventID="e100" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie101" eventID="e101" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL39" timeID="t3" relatedToEventInstance="ie16" relType="INCLUDES" />
<TLINK lid="TL38" timeID="t5" relatedToEventInstance="ie31" relType="INCLUDES" />
<TLINK lid="TL35" timeID="t9" relatedToEventInstance="ie41" relType="INCLUDES" />
<TLINK lid="TL34" timeID="t9" relatedToEventInstance="ie40" relType="INCLUDES" />
<TLINK lid="TL37" timeID="t6" relatedToEventInstance="ie33" relType="INCLUDES" />
<TLINK lid="TL36" timeID="t9" relatedToTime="t8" relType="IDENTITY" />
<TLINK lid="TL31" eventInstanceID="ie22" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL30" eventInstanceID="ie24" relatedToEventInstance="ie25" relType="SIMULTANEOUS" />
<TLINK lid="TL33" timeID="t8" relatedToTime="t9" relType="IDENTITY" />
<TLINK lid="TL32" timeID="t8" relatedToEventInstance="ie39" relType="INCLUDES" />
<TLINK lid="TL48" timeID="t21" relatedToEventInstance="ie101" relType="INCLUDES" />
<TLINK lid="TL49" timeID="t19" relatedToEventInstance="ie91" relType="INCLUDES" />
<TLINK lid="TL40" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL41" timeID="t14" relatedToEventInstance="ie65" relType="INCLUDES" />
<TLINK lid="TL42" timeID="t14" relatedToEventInstance="ie66" relType="INCLUDES" />
<TLINK lid="TL43" timeID="t11" relatedToEventInstance="ie47" relType="INCLUDES" />
<TLINK lid="TL44" timeID="t11" relatedToEventInstance="ie44" relType="INCLUDES" />
<TLINK lid="TL45" timeID="t11" relatedToEventInstance="ie45" relType="INCLUDES" />
<TLINK lid="TL46" timeID="t12" relatedToEventInstance="ie51" relType="INCLUDES" />
<TLINK lid="TL47" timeID="t12" relatedToEventInstance="ie52" relType="INCLUDES" />
<TLINK lid="TL51" timeID="t19" relatedToEventInstance="ie92" relType="INCLUDES" />
<TLINK lid="TL50" timeID="t19" relatedToEventInstance="ie90" relType="INCLUDES" />
<TLINK lid="TL23" eventInstanceID="ie44" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="TL25" eventInstanceID="ie37" relatedToEventInstance="ie36" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie16" relatedToEventInstance="ie15" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie13" relatedToEventInstance="ie12" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie10" relatedToEventInstance="ie11" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie11" relatedToEventInstance="ie10" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie96" relatedToTime="t20" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie91" relatedToTime="t19" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie16" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie16" relatedToEventInstance="ie17" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie87" relatedToTime="t18" relType="IS_INCLUDED" />
<TLINK lid="TL8" eventInstanceID="ie99" relatedToEventInstance="ie100" relType="SIMULTANEOUS" />
<TLINK lid="TL17" eventInstanceID="ie64" relatedToEventInstance="ie63" relType="AFTER" />
<TLINK lid="TL16" eventInstanceID="ie4" relatedToEventInstance="ie5" relType="AFTER" />
<TLINK lid="TL15" eventInstanceID="ie100" relatedToEventInstance="ie99" relType="SIMULTANEOUS" />
<TLINK lid="TL14" eventInstanceID="ie70" relatedToTime="t15" relType="SIMULTANEOUS" />
<TLINK lid="TL13" eventInstanceID="ie71" relatedToTime="t15" relType="SIMULTANEOUS" />
<TLINK lid="TL12" eventInstanceID="ie72" relatedToTime="t15" relType="SIMULTANEOUS" />
<TLINK lid="TL11" eventInstanceID="ie73" relatedToTime="t15" relType="SIMULTANEOUS" />
<TLINK lid="TL10" eventInstanceID="ie84" relatedToEventInstance="ie85" relType="SIMULTANEOUS" />
<TLINK lid="TL19" eventInstanceID="ie51" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="TL18" eventInstanceID="ie51" relatedToEventInstance="ie52" relType="SIMULTANEOUS" />
<TLINK lid="TL22" eventInstanceID="ie40" relatedToTime="t10" relType="AFTER" />
<TLINK lid="TL20" eventInstanceID="ie40" relatedToEventInstance="ie41" relType="AFTER" />
<TLINK lid="TL21" eventInstanceID="ie40" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="TL26" eventInstanceID="ie37" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL27" eventInstanceID="ie36" relatedToEventInstance="ie37" relType="AFTER" />
<TLINK lid="TL24" eventInstanceID="ie45" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="TL28" eventInstanceID="ie33" relatedToTime="t6" relType="SIMULTANEOUS" />
<TLINK lid="TL29" eventInstanceID="ie39" relatedToTime="t8" relType="IS_INCLUDED" />
</TimeML>
