<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695199287236</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Calvin Alley</TITLE>


<TEXT>
Calvin Lowrey Alley <EVENT eid="e1" class="OCCURRENCE">began</EVENT> life on earth <TIMEX3 tid="t1" type="DATE" value="1949-09-06">Sept. 6, 1949</TIMEX3>, in Little Rock, <EVENT eid="e2" class="OCCURRENCE">departing</EVENT> <TIMEX3 tid="t2" type="DATE" value="2017-01-27">Jan. 27, 2017</TIMEX3>. Calvin was a retired furniture designer and manufacturer and a member of First Presbyterian Church in Fort Smith. Calvin <EVENT eid="e3" class="OCCURRENCE">enjoyed</EVENT> hunting, fishing, <EVENT eid="e4" class="OCCURRENCE">creating</EVENT> and building things, but most of all, <EVENT eid="e5" class="OCCURRENCE">boating</EVENT> on Lake Ouachita. He <EVENT eid="e6" class="STATE">graduated</EVENT> from Northside [m1] High School in Fort Smith in <TIMEX3 tid="t3" type="DATE" value="1967">1967</TIMEX3>, where he was <EVENT eid="e7" class="OCCURRENCE">involved</EVENT> in numerous clubs and activities, including president of the Key Club and a delegate for Boys State. Calvin <EVENT eid="e8" class="REPORTING">graduated</EVENT> from Kendall College of Art and Design of Grand Rapids, Mich., in <TIMEX3 tid="t4" type="DATE" value="1973">1973</TIMEX3> with a bachelors degree in furniture design. He immediately <EVENT eid="e9" class="OCCURRENCE">put</EVENT> his degree to <EVENT eid="e10" class="OCCURRENCE">use</EVENT> with employment at J. Gordon Perlmutter Associates in Piscataway, N.J. Upon <EVENT eid="e11" class="OCCURRENCE">returning</EVENT> to Fort Smith, he <EVENT eid="e12" class="I_ACTION">worked</EVENT> for Garrison Furniture, Southland Furniture, Kay Chair, Baldwin Piano and Kawai Corp. He <EVENT eid="e13" class="I_ACTION">ended</EVENT> his working career by teaching woodworking at Northside High School. 
 
Calvin is <EVENT eid="e14" class="OCCURRENCE">survived</EVENT> by his wife, Marilyn L Alley of 31 years; sons, Christopher L. Alley and girlfriend Jennifer Forrest, Duayne S. Alley and girlfriend, Rhiana Keiser, Charles J. Alley and wife, Michele Alley; his mother, Johnnie B. Alley; sister, Trude A. Moore and husband Dennis; numerous cousins, nieces, nephews and other family members, as well as many longtime friends. Calvin is <EVENT eid="e15" class="OCCURRENCE">predeceased</EVENT> by his father, Charles Pinckney Alley; and his brother, Gary Lee Alley. 
 
The family wishes to <EVENT eid="e16" class="REPORTING">say thank</EVENT> you to all the friends for their prayers and foods. We especially <EVENT eid="e17" class="I_STATE">want</EVENT> to <EVENT eid="e18" class="OCCURRENCE">thank</EVENT> Heather Montgomery for her loving care of Calvin in his <TIMEX3 tid="t5" type="DATE" value="2017-01-28">last days</TIMEX3>. 
 
Memorial service will be <EVENT eid="e19" class="OCCURRENCE">held</EVENT> at First Presbyterian Church in Fort Smith onTuesday at <TIMEX3 tid="t6" type="TIME" value="2017-01-29T14:00">2 p.m. Family</TIMEX3> will <EVENT eid="e20" class="OCCURRENCE">greet</EVENT> friends following the service in the parlor of the church. In lieu of flowers, the family requests memorials to Northside High School Class of <TIMEX3 tid="t7" type="DATE" value="1967">1967</TIMEX3>, c/o Dixie Geren, 413 N. 53rd Street, Fort Smith, AR 72903, or Fountain of Youth Adult Daycare Center, 2801 McKinley Avenue, Fort Smith, AR 72908. Cremation is under the direction of McConnell Funeral Home. 
 
Please <EVENT eid="e21" class="OCCURRENCE">visit</EVENT> www.mcconnellfh.com to <EVENT eid="e22" class="OCCURRENCE">sign</EVENT> online guestbook.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie4" relatedToEventInstance="ie5" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie17" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL5" timeID="t2" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL4" eventInstanceID="ie2" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie7" relatedToEventInstance="ie6" relType="SIMULTANEOUS" />
</TimeML>
