<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194415953</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Everything You Need To Know About The New German That Jurgen Klopp Wants At Liverpool</TITLE>


<TEXT>
Having <EVENT eid="e1" class="OCCURRENCE">taken</EVENT> just 2 points from the last three Premier League games, Jurgen Klopps Liverpool <EVENT eid="e2" class="OCCURRENCE">finds</EVENT> themselves in the 4 th place in the points table, 10 points off Chelsea at the top of the table. The manager is evidently unhappy with the options at his disposal and is <EVENT eid="e3" class="I_ACTION">looking</EVENT> to <EVENT eid="e4" class="OCCURRENCE">add</EVENT> a few players to the squad and the latest name extensively <EVENT eid="e5" class="OCCURRENCE">linked</EVENT> with a <EVENT eid="e6" class="OCCURRENCE">move</EVENT> to Liverpool is Bayer Leverkusen winger Julian Brandt. 
 
The <TIMEX3 tid="t1" type="DURATION" value="P20Y">20-year</TIMEX3> old is one of the most exciting <EVENT eid="e7" class="OCCURRENCE">talents</EVENT> in German domestic circuit at the moment and Jurgen Klopps Liverpool are ready to <EVENT eid="e8" class="OCCURRENCE">pounce</EVENT> on him in <TIMEX3 tid="t2" type="DATE" value="2017-SU">the summer</TIMEX3>. But who is this new guy on the Anfield radar? Here is a peek into his scout report: 
 
Born and <EVENT eid="e9" class="OCCURRENCE">bought</EVENT> in Bremen, Germany, the 6ft 1in <EVENT eid="e10" class="OCCURRENCE">started</EVENT> his youth career at SC Borgfeld, as a 5-year-old and only <EVENT eid="e11" class="OCCURRENCE">moved</EVENT> to the Bundesliga back in <TIMEX3 tid="t3" type="DATE" value="2011">2011</TIMEX3> with Wolfsburg. He <EVENT eid="e12" class="OCCURRENCE">created</EVENT> waves at the academy in Wolfsburg and even before he could <EVENT eid="e13" class="OCCURRENCE">make</EVENT> a senior appearance for the side, he was <EVENT eid="e14" class="OCCURRENCE">snapped</EVENT> up by fellow Bundesliga outfit Bayer Leverkusen back in <TIMEX3 tid="t4" type="DATE" value="2014">2014</TIMEX3>. 
 
He <EVENT eid="e15" class="OCCURRENCE">stayed</EVENT> in the junior side for <TIMEX3 tid="t5" type="DURATION" value="P6M">6 months</TIMEX3> and <EVENT eid="e16" class="OCCURRENCE">broke</EVENT> into the first team in the <TIMEX3 tid="t6" type="DATE" value="X">2014-15</TIMEX3> season making a super start to his senior club career. He <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e17" class="STATE">has</EVENT> 80 league appearances and at his age and is easily one of the best young players around in his position. 
 

 
Capable of <EVENT eid="e18" class="OCCURRENCE">playing</EVENT> in every position in the final third, the <TIMEX3 tid="t8" type="DURATION" value="P20Y">20-year</TIMEX3> old is a smart winger, who is a goal scoring threat in most positions he <EVENT eid="e19" class="OCCURRENCE">plays</EVENT>. His vision, technique and passing ability make him a superstar for his age while his pace and ability to <EVENT eid="e20" class="OCCURRENCE">get</EVENT> <TIMEX3 tid="t9" type="DATE" value="PAST_REF">past</TIMEX3> the opponents only <EVENT eid="e21" class="OCCURRENCE">makehim</EVENT> more dangerous. 
 
He <EVENT eid="e22" class="I_STATE">loves</EVENT> to <EVENT eid="e23" class="OCCURRENCE">take</EVENT> on his man in danger areas but is equally adept at <EVENT eid="e24" class="OCCURRENCE">finding</EVENT> his teammates in space in the final third. He is a player who will <EVENT eid="e25" class="OCCURRENCE">improve</EVENT> most squads in Europe as at his age, as he is only getting better performance after performance. 
 
The winger <EVENT eid="e26" class="I_STATE">loves</EVENT> to <EVENT eid="e27" class="OCCURRENCE">help</EVENT> his side out by <EVENT eid="e28" class="OCCURRENCE">dropping</EVENT> back when <EVENT eid="e29" class="OCCURRENCE">needed</EVENT> but he is at his best when he <EVENT eid="e30" class="I_STATE">tries</EVENT> to <EVENT eid="e31" class="OCCURRENCE">go</EVENT> beyond his teams <EVENT eid="e32" class="I_ACTION">striker</EVENT> to <EVENT eid="e33" class="OCCURRENCE">create</EVENT> havoc among the back line of the <EVENT eid="e34" class="OCCURRENCE">opposition</EVENT>. However, he is not the strongest player in the air and could be a liability if he <EVENT eid="e35" class="I_STATE">fails</EVENT> to <EVENT eid="e36" class="OCCURRENCE">work</EVENT> on that part of his game. He is also not the best finishers around but that is something he can <EVENT eid="e37" class="OCCURRENCE">learn</EVENT> with the more time he gets at the highest level. 
 
At just 20, he is already <EVENT eid="e38" class="OCCURRENCE">capped</EVENT> at the international level for Germany and is a player who is <EVENT eid="e39" class="OCCURRENCE">destined</EVENT> for great things and Jurgen Klopp will <EVENT eid="e40" class="I_STATE">want</EVENT> to be the one <EVENT eid="e41" class="OCCURRENCE">helping</EVENT> him to those things. At Anfield, the likes of Sadio Mane and Sheyi Ojo are the only two recognized wingers and Brandt will surely <EVENT eid="e42" class="OCCURRENCE">add</EVENT> more width to the squad when <EVENT eid="e43" class="OCCURRENCE">needed</EVENT>. At his age, he need not <EVENT eid="e44" class="OCCURRENCE">walk</EVENT> into the first team and can <EVENT eid="e45" class="OCCURRENCE">take</EVENT> his time to <EVENT eid="e46" class="OCCURRENCE">settle</EVENT> into the conditions in England before <EVENT eid="e47" class="I_ACTION">helping</EVENT> make Liverpool better. 
 
Do you think Julian Brandt is a decent option for Liverpool? 
 
The post <EVENT eid="e48" class="OCCURRENCE">appeared</EVENT> first on SoccerSouls .
</TEXT>


<MAKEINSTANCE eiid="ie44" eventID="e44" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="ADJECTIVE" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="COULD" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="SHOULD" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie15" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie20" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie15" relatedToEventInstance="ie16" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie45" relatedToEventInstance="ie44" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie43" relatedToEventInstance="ie42" relType="AFTER" />
<TLINK lid="TL7" timeID="t7" relatedToEventInstance="ie17" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie17" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie8" relatedToTime="t2" relType="IS_INCLUDED" />
</TimeML>
