<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197665992</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Area Sports Scores - January 28, 2017</TITLE>


<TEXT>
COLLEGE BASKETBALL - MEN 
 
South Carolina 63, Missouri 53 
 
Nebraska-Kearney 102, Lincoln 90 
 
Columbia 106, STL Pharmacy 55 
 
Webster 79, Westminster 68 
 
Harris-Stowe 76, William Woods 65 
 
Central Methodist 96, Avila 74 
 
Missouri S T 96, Truman State 91 
 
COLLEGE BASKETBALL - WOMEN 
 
Nebraska-Kearney 70, Lincoln 58 
 
Columbia 64, STL Pharmacy 36 
 
Webster 83, Westminster 50 
 
William Woods 65, Harris-Stowe 58 
 
Central Methodist 78, Avila 63 
 
Truman State 89, Missouri S T 56 
 
HIGH SCHOOL BASKETBALL - BOYS 
 
Kirkwood 57, Jefferson City 55 
 
Quincy (IL) 70, Hickman 52 
 
Salisbury 67, New Bloomfield 40 
 
South Callaway 68, Westran 53 
 
New Franklin 56, Sturgeon 52 
 
Smith-Cotton 63, O'Fallon Christian 50 
 
Eugene 76, Lebanon 62 
 
Osage 70, Eldon 40 
 
St. James 65, Warrenton 61 
 
Montgomery County 68, Hermann 65 
 
Chamois 59, Wright City 46 
 
North Callaway 59, Elsberry 57 
 
Versailles 74, Sherwood 55 
 
Sacred Heart 52, Fayette 50 
 
Glasgow 57, Jamestown 43 
 
Owensville 61, Northwest 58 
 
Prairie Home 84, Higbee 70 
 
HIGH SCHOOL BASKETBALL - GIRLS 
 
Helias 44, Belton 40 
 
Strafford 69, Southern Boone 37 
 
Rock Bridge 60, Poplar Bluff 19 
 
Tolton 51, Osage 40 
 
St. James 58, Bolivar 52 
 
Eugene 57, Russellville 29 
 
California 44, North Tech 42 
 
Eldon 71, Marquette 45 
 
Tuscumbia 61, Vienna 47 
 
Iberia 44, Jamestown 29
</TEXT>



</TimeML>
