<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204060070</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Paul Nuttall interview: UKIP will take Stoke from 'lobby-fodder' Labour</TITLE>


<TEXT>
STOKE-ON-TRENT, England  "Labour is <EVENT eid="e1" class="OCCURRENCE">gone</EVENT>," a waitress at the hotel where I was <EVENT eid="e2" class="OCCURRENCE">staying</EVENT> on <TIMEX3 tid="t1" type="DATE" value="2017-01-25">Wednesday</TIMEX3> <EVENT eid="e3" class="REPORTING">told</EVENT> me. "UKIP <EVENT eid="e4" class="I_STATE">tells</EVENT> the truth. They will <EVENT eid="e5" class="OCCURRENCE">win</EVENT> it here. I <EVENT eid="e6" class="I_STATE">tell</EVENT> you <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3>." 
 
I was there to <EVENT eid="e7" class="OCCURRENCE">interview</EVENT> UKIP's new leader and candidate for the Stoke-on-Trent Central by-election, Paul Nuttall. Nuttall's candidacy is a big test both of his own party's <EVENT eid="e8" class="OCCURRENCE">appeal</EVENT> following the <EVENT eid="e9" class="OCCURRENCE">departure</EVENT> of Nigel Farage, as well as Labour's. 
 
As a result alarm bells were likely ringing loud in Labour Party HQ when it was first <EVENT eid="e10" class="REPORTING">announced</EVENT> that the Merseysider would <EVENT eid="e11" class="OCCURRENCE">stand</EVENT> in the seat. 
 
Like in Copeland, where another by-election is <EVENT eid="e12" class="OCCURRENCE">set</EVENT> totake place on <TIMEX3 tid="t3" type="DATE" value="2017-02-23">the same day, February 23</TIMEX3>, long-standing support for the Labour Party in city of Stoke is <EVENT eid="e13" class="OCCURRENCE">waning</EVENT> as many working-class voters feel increasingly disconnected from the party in its <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">current</TIMEX3> form. 
 
Former Labour MP Tristam Hunt <EVENT eid="e14" class="OCCURRENCE">fended</EVENT> off UKIP to <EVENT eid="e15" class="OCCURRENCE">hold</EVENT> this once-safe Labour seat in <TIMEX3 tid="t5" type="DATE" value="2015">2015</TIMEX3> but with a slim majority of just over 5,000 people. This, plus the fact that over 70% of people here <EVENT eid="e16" class="OCCURRENCE">voted</EVENT> Leave in the <TIMEX3 tid="t6" type="DATE" value="2017-06">June</TIMEX3> referendum, has Nuttall <EVENT eid="e17" class="OCCURRENCE">licking</EVENT> his lips as he <EVENT eid="e18" class="I_STATE">aims</EVENT> to <EVENT eid="e19" class="OCCURRENCE">win</EVENT> what his predecessor Nigel Farage never could:a seat in Parliament. 
 
"After the <EVENT eid="e20" class="OCCURRENCE">launch</EVENT> on <TIMEX3 tid="t7" type="DATE" value="2017-01-28">Saturday</TIMEX3> we <EVENT eid="e21" class="OCCURRENCE">went</EVENT> out and we were literally <EVENT eid="e22" class="OCCURRENCE">mobbed</EVENT> on an estate by people coming out of their houses to <EVENT eid="e23" class="OCCURRENCE">shake</EVENT> our hands and say 'thank god you're here'." Nuttall tells me, taking a bite from his ham and mustard sandwich. 
 
"People were <EVENT eid="e24" class="OCCURRENCE">shouting</EVENT> 'good on you!' from their windows. 
 
"People in Stoke have basically <EVENT eid="e25" class="OCCURRENCE">come</EVENT> to the conclusion that if they <EVENT eid="e26" class="OCCURRENCE">elect</EVENT> another Labour MP in this seat it'll just be like <TIMEX3 tid="t8" type="DURATION" value="PXD">groundhog day</TIMEX3>. It'll be the same thing over and over again. This is the capital of Brexit and it can <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e27" class="STATE">become</EVENT> the capital of change if it <EVENT eid="e28" class="OCCURRENCE">votes</EVENT> UKIP on the <TIMEX3 tid="t10" type="DATE" value="X">23rd of</TIMEX3> February." 
 
A prevailing feeling in Stoke, like in Copeland and so many other areas in Labour's traditional heartlands, is that London alone has <EVENT eid="e29" class="OCCURRENCE">benefitted</EVENT> from Westminster politics, while communities elsewhere in the country have been <EVENT eid="e30" class="OCCURRENCE">tossed</EVENT> aside and <EVENT eid="e31" class="OCCURRENCE">forgotten</EVENT>. 
 
Immigration is a huge concern for many people here. As is the sense that British people have been <EVENT eid="e32" class="OCCURRENCE">neglected</EVENT> in favour <EVENT eid="e33" class="OCCURRENCE">ofhelping</EVENT> those abroad. Stoke residents overwhelmingly <EVENT eid="e34" class="OCCURRENCE">backed</EVENT> Brexit in the EU referendum <TIMEX3 tid="t11" type="DATE" value="2016">last year</TIMEX3>. UKIP <EVENT eid="e35" class="I_STATE">see</EVENT> this all as a big opportunity to <EVENT eid="e36" class="OCCURRENCE">bite</EVENT> into Labour's support. 
 
"I <EVENT eid="e37" class="I_STATE">think</EVENT> it's <EVENT eid="e38" class="OCCURRENCE">breaking</EVENT> down. The whole generational thing  I vote Labour because my dad votes Labour  it is slowly but surely <EVENT eid="e39" class="ASPECTUAL">beginning</EVENT> to <EVENT eid="e40" class="OCCURRENCE">break</EVENT> down," Nuttall tells me. 
 
"When you've got a seat in which over 70% voted to <EVENT eid="e41" class="OCCURRENCE">leave</EVENT> the EU and you've got a Labour Party that's completely all over the place as to where it stands on Brexit, I <EVENT eid="e42" class="I_STATE">think</EVENT> we've got a great opportunity. Labour is going to <EVENT eid="e43" class="OCCURRENCE">select</EVENT> a candidate in this election with a history of <EVENT eid="e44" class="OCCURRENCE">campaigning</EVENT> to Remain in the EU. So, either they're completely out of kilter with the residents of this seat, or the Labour Party is <EVENT eid="e45" class="OCCURRENCE">taking</EVENT> its votes for granted... Change is in the air." 
 <EVENT eid="e46" class="STATE">Repairing</EVENT> a party on the brink of collapse  
One of the last times I <EVENT eid="e47" class="REPORTING">shared</EVENT> a room with Nuttall was at the UKIP's September conference in Bournemouth. Diane Jamesbegan her <TIMEX3 tid="t12" type="DURATION" value="P19D">19-day</TIMEX3> reign as leader that <TIMEX3 tid="t13" type="DURATION" value="PXD">day</TIMEX3>. The moodwas tense <EVENT eid="e48" class="OCCURRENCE">following</EVENT> a summer of internal turmoil in the party, but Bootle-born Nuttall <EVENT eid="e49" class="OCCURRENCE">took</EVENT> to the stage and <EVENT eid="e50" class="STATE">urged</EVENT> party members to <EVENT eid="e51" class="OCCURRENCE">unite</EVENT> as it <EVENT eid="e52" class="OCCURRENCE">braced</EVENT> itself for <TIMEX3 tid="t14" type="DATE" value="X">the</TIMEX3> post-Farage era. 
 
However, what followed was a political soap-opera. James <EVENT eid="e53" class="OCCURRENCE">resigned</EVENT> after <TIMEX3 tid="t15" type="DURATION" value="P3W">less than three weeks</TIMEX3> in charge, while party prodigy and her planned successor, Steven Woolfe, then <EVENT eid="e54" class="OCCURRENCE">quit</EVENT> the party after being <EVENT eid="e55" class="OCCURRENCE">hospitalised</EVENT> in a fight with fellow MEP Mike Hookem. UKIP was a mess. Nuttall, though, <EVENT eid="e56" class="I_STATE">believes</EVENT> that he has <EVENT eid="e57" class="OCCURRENCE">steered</EVENT> the ship into much calmer waters. 
 
I ask him if he ever <EVENT eid="e58" class="OCCURRENCE">thought</EVENT> the party was close to <EVENT eid="e59" class="OCCURRENCE">collapsing</EVENT> altogether. 
 
"Yep. It was <EVENT eid="e60" class="OCCURRENCE">going</EVENT> to collapse," he <EVENT eid="e61" class="OCCURRENCE">responds</EVENT>, without hesitation. 
 
"That's why I had to stand. The day I <EVENT eid="e62" class="I_ACTION">knew</EVENT> I had to <EVENT eid="e63" class="OCCURRENCE">do</EVENT> something about it was when I was <EVENT eid="e64" class="I_STATE">sitting</EVENT> at home like a normal punter, having <EVENT eid="e65" class="OCCURRENCE">had</EVENT> dental work done, with my hands over my face <EVENT eid="e66" class="OCCURRENCE">watching</EVENT> the news through my fingers <EVENT eid="e67" class="OCCURRENCE">thinking</EVENT> 'oh my god'. One of two things could have <EVENT eid="e68" class="OCCURRENCE">saved</EVENT> UKIP. Either Nigel <EVENT eid="e69" class="OCCURRENCE">came</EVENT> back or I stepped in. He wasn't <EVENT eid="e70" class="OCCURRENCE">coming</EVENT> back so I had to <EVENT eid="e71" class="OCCURRENCE">step</EVENT> in. That was the bottom line. I'd <EVENT eid="e72" class="OCCURRENCE">made</EVENT> the <EVENT eid="e73" class="OCCURRENCE">decision</EVENT> over the <TIMEX3 tid="t16" type="DATE" value="2017-SU">summer</TIMEX3> that my time in politics was <EVENT eid="e74" class="OCCURRENCE">coming</EVENT> to an end. I was going to <EVENT eid="e75" class="OCCURRENCE">go</EVENT> back to the backbench of the European Parliament while actively <EVENT eid="e76" class="OCCURRENCE">looking</EVENT> for another job outside of politics. Never once did I <EVENT eid="e77" class="I_STATE">think</EVENT> I was going to be the leader. However, now I'm here, I'm <EVENT eid="e78" class="OCCURRENCE">enjoying</EVENT> it." 
 

 
He <EVENT eid="e79" class="REPORTING">tells</EVENT> me that UKIP is <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">now</TIMEX3> much more united. 
 
"The party is in a completely different place. In Bournemouth, you could have <EVENT eid="e80" class="OCCURRENCE">cut</EVENT> the air with a knife. I <EVENT eid="e81" class="OCCURRENCE">gave</EVENT> a <EVENT eid="e82" class="OCCURRENCE">speech</EVENT> there and it was close to the bone. I <EVENT eid="e83" class="OCCURRENCE">told</EVENT> the truth. UKIP <EVENT eid="e84" class="I_ACTION">resembled</EVENT> a jigsaw that had been <EVENT eid="e85" class="OCCURRENCE">tipped</EVENT> on the floor. I didn't <EVENT eid="e86" class="I_STATE">think</EVENT> for <TIMEX3 tid="t18" type="DATE" value="X">one second</TIMEX3> that the leader to <EVENT eid="e87" class="OCCURRENCE">put</EVENT> it back together would be me. But I have. Myself and my deputy Peter Whittle have <EVENT eid="e88" class="OCCURRENCE">created</EVENT> a completely new atmosphere and a new attitude. 
 
"Membership has <EVENT eid="e89" class="OCCURRENCE">gone</EVENT> up for the first time in quite a while, up to thirty-four and a half members now (34,500)." 
 
Nuttall, who <EVENT eid="e90" class="OCCURRENCE">held</EVENT> virtually every position in the party before <EVENT eid="e91" class="OCCURRENCE">becoming</EVENT> leader, has the chance to <EVENT eid="e92" class="OCCURRENCE">join</EVENT> Douglas Carswell as UKIP's only MPs in the Commons. Manycommentators are <EVENT eid="e93" class="I_ACTION">tipping</EVENT> him to <EVENT eid="e94" class="OCCURRENCE">dethrone</EVENT> Labour here, with a recent Huffington Post report <EVENT eid="e95" class="OCCURRENCE">suggesting</EVENT> that the Tories could <EVENT eid="e96" class="OCCURRENCE">step</EVENT> aside to <EVENT eid="e97" class="OCCURRENCE">give</EVENT> him a clear run at the seat. He was <EVENT eid="e98" class="I_STATE">keen</EVENT> to distance himself from Tory election strategy when I <EVENT eid="e99" class="OCCURRENCE">mentioned</EVENT> this report."Nope. It's not something that we've <EVENT eid="e100" class="OCCURRENCE">negotiated</EVENT>," he <EVENT eid="e101" class="REPORTING">said</EVENT>. "There's been no communication between myself and the Conservatives  <EVENT eid="e102" class="OCCURRENCE">put</EVENT> it that way." 
 
However, he <EVENT eid="e103" class="I_ACTION">dismissed</EVENT> my suggestion that failure to <EVENT eid="e104" class="OCCURRENCE">win</EVENT> here would be <EVENT eid="e105" class="OCCURRENCE">damaging</EVENT> to his own leadership. 
 
"I'm only <TIMEX3 tid="t19" type="DURATION" value="P8W">eight weeks</TIMEX3> in," he chuckled. "People have <EVENT eid="e106" class="OCCURRENCE">got</EVENT> to <EVENT eid="e107" class="OCCURRENCE">give</EVENT> me time. People have <EVENT eid="e108" class="REPORTING">asked</EVENT> me 'would you resign if you don't <EVENT eid="e109" class="I_STATE">win</EVENT> this seat?' Well, of course I wouldn't. We will <EVENT eid="e110" class="I_STATE">live</EVENT> to <EVENT eid="e111" class="OCCURRENCE">fight</EVENT> <TIMEX3 tid="t20" type="DURATION" value="PXD">another day</TIMEX3>." 
 His views on the NHS  
One of Nuttall's biggest weaknesses <EVENT eid="e112" class="OCCURRENCE">heading</EVENT> into this <EVENT eid="e113" class="OCCURRENCE">election</EVENT> is commentshe has <EVENT eid="e114" class="OCCURRENCE">made</EVENT> in the past <EVENT eid="e115" class="OCCURRENCE">supporting</EVENT> the <EVENT eid="e116" class="OCCURRENCE">privatisation</EVENT> of the National Health Service. Labour <EVENT eid="e117" class="OCCURRENCE">shared</EVENT> footage of the former history lecturer <EVENT eid="e118" class="OCCURRENCE">claiming</EVENT> that the very existence of the public health service "stifles competition" immediately after his <EVENT eid="e119" class="OCCURRENCE">election</EVENT>. It will undoubtedly be a source of material that the Labour campaign will <EVENT eid="e120" class="OCCURRENCE">return</EVENT> to repeatedly up until <TIMEX3 tid="t21" type="DATE" value="2017-02-23">February 23</TIMEX3>, especially with the <EVENT eid="e121" class="OCCURRENCE">difficulties faced</EVENT> by the local Royal Stoke University Hospital being such a big concern for locals. 
 
"It's sad that the party of great political figures like Clement Attlee and Keir Hardie has <EVENT eid="e122" class="OCCURRENCE">come</EVENT> to this," he <EVENT eid="e123" class="REPORTING">says</EVENT>. 
 
"The only way Labour can <EVENT eid="e124" class="I_ACTION">win</EVENT> a by-election is by <EVENT eid="e125" class="OCCURRENCE">going</EVENT> negative. I'm going to be <EVENT eid="e126" class="STATE">honest</EVENT> with you: I <EVENT eid="e127" class="REPORTING">said</EVENT> that back in <TIMEX3 tid="t22" type="DATE" value="2011">2011</TIMEX3>. Labour people <EVENT eid="e128" class="REPORTING">claim</EVENT> it was <TIMEX3 tid="t23" type="DATE" value="2014">2014</TIMEX3>  it wasn't. I was <EVENT eid="e129" class="OCCURRENCE">talking</EVENT> about <EVENT eid="e130" class="I_ACTION">bringing</EVENT> more competition into the NHS because at the time I genuinely <EVENT eid="e131" class="OCCURRENCE">believed</EVENT> that in areas like procurement it <EVENT eid="e132" class="OCCURRENCE">made sense</EVENT> to <EVENT eid="e133" class="OCCURRENCE">bring</EVENT> in a private company. I also <EVENT eid="e134" class="REPORTING">believed</EVENT> that in these areas the very structure of the NHS was <EVENT eid="e135" class="OCCURRENCE">preventing</EVENT> competition. 
 
"But look: privatisation in the NHS hasn't <EVENT eid="e136" class="OCCURRENCE">worked</EVENT>," he <EVENT eid="e137" class="REPORTING">added</EVENT>, bluntly. 
 
"Labour <EVENT eid="e138" class="OCCURRENCE">privatised</EVENT> 5% of it while in power. The coalition government did the same with about 3.5%. Have things got better? They haven't. Labour has <EVENT eid="e139" class="OCCURRENCE">saddled</EVENT> the NHS with 80 billion worth of debt due to ridiculous PFI deals (private finance initiative). I'm not going to be <EVENT eid="e140" class="OCCURRENCE">lectured</EVENT> to on the NHS by a political party that resembles an abusive parent. Okay, they might have <EVENT eid="e141" class="OCCURRENCE">founded</EVENT> the NHS, but they haven't <EVENT eid="e142" class="OCCURRENCE">treated</EVENT> it very well. This is the party of the mid-staffs scandal. This the party of MRSA  you <EVENT eid="e143" class="OCCURRENCE">know</EVENT>? 
 
"I'm sorry. I'm not going to be <EVENT eid="e144" class="OCCURRENCE">lectured</EVENT> to by Labour on this." 
 
He <EVENT eid="e145" class="OCCURRENCE">goes</EVENT> on to <EVENT eid="e146" class="REPORTING">argue</EVENT> that the crisis currently <EVENT eid="e147" class="OCCURRENCE">faced</EVENT> by the NHS would be <EVENT eid="e148" class="OCCURRENCE">alleviated</EVENT> by <EVENT eid="e149" class="OCCURRENCE">using</EVENT> the money <EVENT eid="e150" class="OCCURRENCE">saved</EVENT> from substantially <EVENT eid="e151" class="OCCURRENCE">slashing</EVENT> the amount of money <EVENT eid="e152" class="OCCURRENCE">donated</EVENT> to countries abroad. 
 
"The NHS needs a short, sharp cash injection and we're the only party that'll say where it'll come from. It'll <EVENT eid="e153" class="OCCURRENCE">come</EVENT> from the foreign aid budget, which is <TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e154" class="OCCURRENCE">costing</EVENT> the British people 30 million a <TIMEX3 tid="t25" type="DURATION" value="PXD">day</TIMEX3>. I bet you if you <EVENT eid="e155" class="OCCURRENCE">polled</EVENT> people up and down the country  particularly in this constituency  and <EVENT eid="e156" class="OCCURRENCE">asked</EVENT> them 'do you <EVENT eid="e157" class="I_STATE">want</EVENT> a foreign aid budget that's going to <EVENT eid="e158" class="OCCURRENCE">cost</EVENT> 15 billion by the end of this parliament given to countries which in some cases are richer than ourselves? or do you <EVENT eid="e159" class="I_STATE">want</EVENT> it to be <EVENT eid="e160" class="OCCURRENCE">spent</EVENT> on the NHS? I'm <EVENT eid="e161" class="OCCURRENCE">telling</EVENT> you: 100% would rather it <EVENT eid="e162" class="OCCURRENCE">spent</EVENT> on the NHS and that's UKIP's policy." 
 Taking on the Tories  
With Theresa May looking <EVENT eid="e163" class="OCCURRENCE">set</EVENT> to <EVENT eid="e164" class="OCCURRENCE">lead</EVENT> Britain to a 'hard Brexit', one of the major challenges facing UKIP is <EVENT eid="e165" class="OCCURRENCE">remaining</EVENT> relevant while its primary mission is <EVENT eid="e166" class="OCCURRENCE">delivered</EVENT> not just by another party but by the government. UKIP has <EVENT eid="e167" class="OCCURRENCE">performed</EVENT> poorly in recent council by-elections and recent opinion polls haven't <EVENT eid="e168" class="STATE">made</EVENT> encouraging <EVENT eid="e169" class="OCCURRENCE">reading</EVENT> either. But Nuttall was bullish and defiant in response to my suggestion that UKIP's expiry date could soon be <EVENT eid="e170" class="OCCURRENCE">approaching</EVENT>. 
 
"I'm still not <EVENT eid="e171" class="OCCURRENCE">convinced</EVENT> by Theresa May on this. She <EVENT eid="e172" class="I_ACTION">campaigned</EVENT> to Remain. She's <EVENT eid="e173" class="OCCURRENCE">got</EVENT> a history of <EVENT eid="e174" class="OCCURRENCE">talking</EVENT> the talk without <EVENT eid="e175" class="OCCURRENCE">walking</EVENT> the walk. Just look at her record as Home Secretary, particularly when it comes to immigration. 
 
"If people here <EVENT eid="e176" class="I_STATE">want</EVENT> to <EVENT eid="e177" class="OCCURRENCE">go</EVENT> out and <EVENT eid="e178" class="OCCURRENCE">vote</EVENT> for somebody who <EVENT eid="e179" class="OCCURRENCE">campaigned</EVENT> all their adult lives for the sort of Brexit that they <EVENT eid="e180" class="I_STATE">want</EVENT> to <EVENT eid="e181" class="PERCEPTION">see</EVENT>  where we <EVENT eid="e182" class="OCCURRENCE">control</EVENT> our own borders and <EVENT eid="e183" class="OCCURRENCE">sign</EVENT> our own trade deals  then there's only one candidate for them to vote for. 
 
"And let me perfectly clear: The Tories cannot <EVENT eid="e184" class="OCCURRENCE">win</EVENT>. The Conservatives cannot <EVENT eid="e185" class="OCCURRENCE">win</EVENT> this seat. They will not <EVENT eid="e186" class="OCCURRENCE">overturn</EVENT> the Labour majority. If you want an alternative to Labour in this seat, then only UKIP can <EVENT eid="e187" class="OCCURRENCE">deliver</EVENT> that." 
 
I ask him if he <EVENT eid="e188" class="OCCURRENCE">believes</EVENT> that <TIMEX3 tid="t26" type="DATE" value="2017-05">May</TIMEX3> will <EVENT eid="e189" class="OCCURRENCE">go</EVENT> back on her promise to <EVENT eid="e190" class="OCCURRENCE">take</EVENT> Britain out of the single market. 
 
"I hope not. It would be a betrayal of everything people voted for on <TIMEX3 tid="t27" type="DATE" value="2017-06-23">June 23</TIMEX3>. To somehow now <EVENT eid="e191" class="OCCURRENCE">pretend</EVENT> that people didn't <EVENT eid="e192" class="OCCURRENCE">know</EVENT> what they were <EVENT eid="e193" class="OCCURRENCE">voting</EVENT> for  like some Labour and Lib Dem politicians are doing  is just completely disingenuous. You had the prime minister of the day, David Cameron, the Chancellor George Osborne, Foreign Secretary Philip Hammond as well as Gove, Johnson, Farage and everyone else on the Leave side <EVENT eid="e194" class="OCCURRENCE">making</EVENT> it perfectly clear that <EVENT eid="e195" class="OCCURRENCE">leaving</EVENT> the European Union means <EVENT eid="e196" class="OCCURRENCE">leaving</EVENT> the single market. Everyone knew what they were <EVENT eid="e197" class="OCCURRENCE">voting</EVENT> for. To <EVENT eid="e198" class="OCCURRENCE">try</EVENT> and <EVENT eid="e199" class="OCCURRENCE">keep</EVENT> Britain inside the single market would be a betrayal of the will of the people and an absolute disgrace." 
 The <EVENT eid="e200" class="OCCURRENCE">campaign</EVENT> in Stoke  
Before <EVENT eid="e201" class="OCCURRENCE">meeting</EVENT> with Nuttall, I <EVENT eid="e202" class="OCCURRENCE">spoke</EVENT> to a number of people in Stoke about what they want from their MP. One theme that <EVENT eid="e203" class="OCCURRENCE">cropped</EVENT> up time and time again was the need for a local candidate. Hunt <EVENT eid="e204" class="I_ACTION">failed</EVENT> to really <EVENT eid="e205" class="OCCURRENCE">connect</EVENT> with the community, I was <EVENT eid="e206" class="REPORTING">told</EVENT>, as he was <EVENT eid="e207" class="OCCURRENCE">parachuted</EVENT> in to <EVENT eid="e208" class="REPORTING">represent</EVENT> concerns that he didn't truly <EVENT eid="e209" class="OCCURRENCE">understand</EVENT>. 
 
Yet, I <EVENT eid="e210" class="OCCURRENCE">put</EVENT> to Nuttall the proposition that he is being <EVENT eid="e211" class="OCCURRENCE">parachuted</EVENT> in, too. Yes, he isn't from London. Yes, he's from the North. But Liverpool is a long way from Stoke  and Liverpudlians would <EVENT eid="e212" class="REPORTING">tell</EVENT> you that Stoke isn't even in the North. 
 
"I don't <EVENT eid="e213" class="STATE">think</EVENT> that matters," he <EVENT eid="e214" class="REPORTING">tells</EVENT> me. 
 

 
"The last two Labour MPs here were public school boys from down south. I have <EVENT eid="e215" class="OCCURRENCE">got</EVENT> far more in common with the people of Stoke than they <EVENT eid="e216" class="OCCURRENCE">did</EVENT>. I did <EVENT eid="e217" class="OCCURRENCE">live</EVENT> in Shelton for a <TIMEX3 tid="t28" type="DATE" value="X">short</TIMEX3> period of time in <TIMEX3 tid="t29" type="DATE" value="X">the</TIMEX3> late <TIMEX3 tid="t30" type="DATE" value="1990">1990</TIMEX3>'s." 
 
What really matters, he insists, is what he and UKIP activists will be <EVENT eid="e218" class="I_ACTION">saying</EVENT> to people when they knock on their doors. 
 
"We'll be <EVENT eid="e219" class="OCCURRENCE">talking</EVENT> about the NHS and Labour's awful record on the NHS. We'll be <EVENT eid="e220" class="OCCURRENCE">talking</EVENT> about law and order. We'll be <EVENT eid="e221" class="OCCURRENCE">talking</EVENT> about <EVENT eid="e222" class="OCCURRENCE">putting</EVENT> British people at the front of the queue when it comes to the housing market and <EVENT eid="e223" class="OCCURRENCE">ensuring</EVENT> that local people are put to the front of that queue, because we don't <EVENT eid="e224" class="I_STATE">want</EVENT> to <EVENT eid="e225" class="PERCEPTION">see</EVENT> communities <EVENT eid="e226" class="OCCURRENCE">broken</EVENT> up. We will be <EVENT eid="e227" class="OCCURRENCE">talking</EVENT> about issues that matter to local people on doorsteps. What we won't be doing is <EVENT eid="e228" class="OCCURRENCE">engaging</EVENT> in the Jeremy Corbyn kind of politics, which may well be the politics of Stoke Newington  but it isn't the politics of Stoke-on-Trent." 
 
"I'll <EVENT eid="e229" class="OCCURRENCE">put</EVENT> Stoke on the map in ways that another Labour MP who will be a lobby-fodder, voice in the wilderness won't be able to <EVENT eid="e230" class="OCCURRENCE">do</EVENT>. I will <EVENT eid="e231" class="OCCURRENCE">champion</EVENT> the interests of Stoke above anything else," he adds. 
 Farage and Trump  
The shadow of Farage looms over UKIP even <TIMEX3 tid="t31" type="DATE" value="PRESENT_REF">now</TIMEX3> as he spends most of the time on the other side of the Atlantic Ocean. He'll be back in the UK to campaign alongside his successor at a <EVENT eid="e232" class="OCCURRENCE">rally</EVENT> in Stoke on <TIMEX3 tid="t32" type="DATE" value="2017-01-23">Monday, February 6</TIMEX3>. 
 
With our interview <EVENT eid="e233" class="OCCURRENCE">coming</EVENT> to an end, I <EVENT eid="e234" class="OCCURRENCE">finish</EVENT> off by <EVENT eid="e235" class="OCCURRENCE">asking</EVENT> Nuttall about his relationship with Farage. 
 
"We <EVENT eid="e236" class="OCCURRENCE">speak</EVENT> to each other every <TIMEX3 tid="t33" type="DURATION" value="PXD">day</TIMEX3> when he's not in America. Yep, virtually every <TIMEX3 tid="t34" type="DURATION" value="PXD">day</TIMEX3>," he says, <EVENT eid="e237" class="OCCURRENCE">taking</EVENT> the final sips of his coffee. 
 
But he <EVENT eid="e238" class="I_ACTION">made</EVENT> it clear that he <EVENT eid="e239" class="STATE">has</EVENT> no interest in the populist axis Farage has <EVENT eid="e240" class="OCCURRENCE">formed</EVENT> with US President Donald Trump. 
 
"I'm not that interested. As the leader of UKIP, I will <EVENT eid="e241" class="OCCURRENCE">concentrate</EVENT> on elections in this country. <EVENT eid="e242" class="OCCURRENCE">Let</EVENT> those guys <EVENT eid="e243" class="OCCURRENCE">go</EVENT> off and do their thing. They're doing a really good job at the moment. I will <EVENT eid="e244" class="OCCURRENCE">concentrate</EVENT> on the party domestically." 
 
"Would you have <EVENT eid="e245" class="OCCURRENCE">voted</EVENT> Trump?" I ask. 
 
"No, I wouldn't. I would have <EVENT eid="e246" class="OCCURRENCE">gone</EVENT> for the Libertarian candidate Gary Johnson. 
 
"But I will <EVENT eid="e247" class="REPORTING">say</EVENT> this. Now that Trump has been <EVENT eid="e248" class="OCCURRENCE">elected</EVENT> it'll be a great thing for Britain. He's an Anglophile and <EVENT eid="e249" class="I_STATE">wants</EVENT> to do a free trade deal with this country. And o nce we <EVENT eid="e250" class="ASPECTUAL">start signing</EVENT> those trade deals all over the globe, Britain will <EVENT eid="e251" class="OCCURRENCE">go</EVENT> through a new era prosperity the like of which we haven't <EVENT eid="e252" class="STATE">seen</EVENT> since the industrial revolution."
</TEXT>


<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie139" eventID="e139" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie138" eventID="e138" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie137" eventID="e137" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie136" eventID="e136" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie135" eventID="e135" pos="UNKNOWN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie134" eventID="e134" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie133" eventID="e133" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie132" eventID="e132" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie131" eventID="e131" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie130" eventID="e130" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie182" eventID="e182" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie183" eventID="e183" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie180" eventID="e180" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie181" eventID="e181" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie186" eventID="e186" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="CAN" />
<MAKEINSTANCE eiid="ie187" eventID="e187" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie184" eventID="e184" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie185" eventID="e185" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie223" eventID="e223" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie222" eventID="e222" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie221" eventID="e221" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie220" eventID="e220" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie227" eventID="e227" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie226" eventID="e226" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie225" eventID="e225" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie224" eventID="e224" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="UNKNOWN" tense="FUTURE" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="UNKNOWN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie173" eventID="e173" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie172" eventID="e172" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie171" eventID="e171" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie170" eventID="e170" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie177" eventID="e177" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie176" eventID="e176" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie175" eventID="e175" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie174" eventID="e174" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie179" eventID="e179" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie178" eventID="e178" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie252" eventID="e252" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie250" eventID="e250" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie251" eventID="e251" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie95" eventID="e95" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie97" eventID="e97" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie96" eventID="e96" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie99" eventID="e99" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie98" eventID="e98" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie108" eventID="e108" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie109" eventID="e109" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie102" eventID="e102" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie103" eventID="e103" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie100" eventID="e100" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie101" eventID="e101" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie106" eventID="e106" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie107" eventID="e107" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie104" eventID="e104" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie105" eventID="e105" pos="VERB" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie216" eventID="e216" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie217" eventID="e217" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie214" eventID="e214" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie215" eventID="e215" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie212" eventID="e212" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie213" eventID="e213" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie210" eventID="e210" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie211" eventID="e211" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie218" eventID="e218" pos="VERB" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie219" eventID="e219" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie199" eventID="e199" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie198" eventID="e198" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie195" eventID="e195" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie194" eventID="e194" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie197" eventID="e197" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie196" eventID="e196" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie191" eventID="e191" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie190" eventID="e190" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie193" eventID="e193" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie192" eventID="e192" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie148" eventID="e148" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie149" eventID="e149" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie146" eventID="e146" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie147" eventID="e147" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie144" eventID="e144" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie145" eventID="e145" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie142" eventID="e142" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie143" eventID="e143" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie140" eventID="e140" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie141" eventID="e141" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie249" eventID="e249" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie248" eventID="e248" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie245" eventID="e245" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie244" eventID="e244" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie247" eventID="e247" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie246" eventID="e246" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie241" eventID="e241" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie240" eventID="e240" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie243" eventID="e243" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie242" eventID="e242" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie229" eventID="e229" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie228" eventID="e228" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie188" eventID="e188" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie189" eventID="e189" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="SHOULD" />
<MAKEINSTANCE eiid="ie201" eventID="e201" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie200" eventID="e200" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie203" eventID="e203" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie202" eventID="e202" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie205" eventID="e205" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie204" eventID="e204" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie207" eventID="e207" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie206" eventID="e206" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie209" eventID="e209" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie208" eventID="e208" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie115" eventID="e115" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie114" eventID="e114" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie117" eventID="e117" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie116" eventID="e116" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie111" eventID="e111" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie110" eventID="e110" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie113" eventID="e113" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie112" eventID="e112" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie119" eventID="e119" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie118" eventID="e118" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie128" eventID="e128" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie129" eventID="e129" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie124" eventID="e124" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie125" eventID="e125" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie126" eventID="e126" pos="ADJECTIVE" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie127" eventID="e127" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie120" eventID="e120" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="CAN" />
<MAKEINSTANCE eiid="ie121" eventID="e121" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie122" eventID="e122" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie123" eventID="e123" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie159" eventID="e159" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie158" eventID="e158" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie151" eventID="e151" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie150" eventID="e150" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie153" eventID="e153" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie152" eventID="e152" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie155" eventID="e155" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie154" eventID="e154" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie157" eventID="e157" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie156" eventID="e156" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie238" eventID="e238" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie239" eventID="e239" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie230" eventID="e230" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie231" eventID="e231" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie232" eventID="e232" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie233" eventID="e233" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie234" eventID="e234" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie235" eventID="e235" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie236" eventID="e236" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie237" eventID="e237" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="UNKNOWN" tense="PAST" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="MAY" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie160" eventID="e160" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie161" eventID="e161" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie162" eventID="e162" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie163" eventID="e163" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie164" eventID="e164" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie165" eventID="e165" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie166" eventID="e166" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie167" eventID="e167" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie168" eventID="e168" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie169" eventID="e169" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL39" eventInstanceID="ie189" relatedToEventInstance="ie190" relType="INCLUDES" />
<TLINK lid="TL38" eventInstanceID="ie188" relatedToEventInstance="ie189" relType="AFTER" />
<TLINK lid="TL35" eventInstanceID="ie194" relatedToEventInstance="ie195" relType="IDENTITY" />
<TLINK lid="TL34" eventInstanceID="ie194" relatedToEventInstance="ie196" relType="IDENTITY" />
<TLINK lid="TL37" eventInstanceID="ie188" relatedToEventInstance="ie190" relType="AFTER" />
<TLINK lid="TL36" eventInstanceID="ie156" relatedToEventInstance="ie157" relType="AFTER" />
<TLINK lid="TL31" eventInstanceID="ie67" relatedToEventInstance="ie64" relType="SIMULTANEOUS" />
<TLINK lid="TL30" eventInstanceID="ie66" relatedToEventInstance="ie64" relType="SIMULTANEOUS" />
<TLINK lid="TL33" eventInstanceID="ie215" relatedToEventInstance="ie216" relType="BEFORE" />
<TLINK lid="TL32" eventInstanceID="ie67" relatedToEventInstance="ie66" relType="SIMULTANEOUS" />
<TLINK lid="TL71" timeID="t7" relatedToEventInstance="ie21" relType="INCLUDES" />
<TLINK lid="TL70" timeID="t7" relatedToEventInstance="ie20" relType="INCLUDES" />
<TLINK lid="TL73" timeID="t2" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL72" timeID="t7" relatedToEventInstance="ie22" relType="INCLUDES" />
<TLINK lid="TL75" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL74" timeID="t11" relatedToEventInstance="ie34" relType="INCLUDES" />
<TLINK lid="TL77" timeID="t1" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL76" timeID="t1" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL79" timeID="t20" relatedToEventInstance="ie111" relType="INCLUDES" />
<TLINK lid="TL78" timeID="t32" relatedToEventInstance="ie232" relType="INCLUDES" />
<TLINK lid="TL48" eventInstanceID="ie49" relatedToEventInstance="ie50" relType="SIMULTANEOUS" />
<TLINK lid="TL49" eventInstanceID="ie49" relatedToEventInstance="ie52" relType="IDENTITY" />
<TLINK lid="TL40" eventInstanceID="ie189" relatedToTime="t26" relType="AFTER" />
<TLINK lid="TL41" eventInstanceID="ie55" relatedToEventInstance="ie54" relType="AFTER" />
<TLINK lid="TL42" eventInstanceID="ie54" relatedToEventInstance="ie55" relType="AFTER" />
<TLINK lid="TL43" eventInstanceID="ie54" relatedToEventInstance="ie53" relType="AFTER" />
<TLINK lid="TL44" eventInstanceID="ie201" relatedToEventInstance="ie200" relType="IDENTITY" />
<TLINK lid="TL45" eventInstanceID="ie201" relatedToEventInstance="ie202" relType="IDENTITY" />
<TLINK lid="TL46" eventInstanceID="ie200" relatedToEventInstance="ie201" relType="AFTER" />
<TLINK lid="TL47" eventInstanceID="ie206" relatedToEventInstance="ie207" relType="SIMULTANEOUS" />
<TLINK lid="TL3" eventInstanceID="ie16" relatedToEventInstance="ie19" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie17" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie13" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie252" relatedToEventInstance="ie251" relType="BEFORE" />
<TLINK lid="TL7" eventInstanceID="ie81" relatedToEventInstance="ie82" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie141" relatedToEventInstance="ie142" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie142" relatedToEventInstance="ie141" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie16" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie152" relatedToEventInstance="ie150" relType="BEFORE" />
<TLINK lid="TL8" eventInstanceID="ie150" relatedToEventInstance="ie152" relType="AFTER" />
<TLINK lid="TL80" timeID="t24" relatedToEventInstance="ie154" relType="INCLUDES" />
<TLINK lid="TL17" eventInstanceID="ie73" relatedToEventInstance="ie72" relType="IDENTITY" />
<TLINK lid="TL16" eventInstanceID="ie159" relatedToEventInstance="ie160" relType="INCLUDES" />
<TLINK lid="TL15" eventInstanceID="ie236" relatedToTime="t33" relType="IS_INCLUDED" />
<TLINK lid="TL14" eventInstanceID="ie235" relatedToEventInstance="ie234" relType="INCLUDES" />
<TLINK lid="TL13" eventInstanceID="ie235" relatedToEventInstance="ie233" relType="AFTER" />
<TLINK lid="TL12" eventInstanceID="ie232" relatedToTime="t32" relType="IS_INCLUDED" />
<TLINK lid="TL11" eventInstanceID="ie239" relatedToEventInstance="ie238" relType="IDENTITY" />
<TLINK lid="TL10" eventInstanceID="ie154" relatedToTime="t24" relType="IS_INCLUDED" />
<TLINK lid="TL19" eventInstanceID="ie72" relatedToEventInstance="ie73" relType="IDENTITY" />
<TLINK lid="TL18" eventInstanceID="ie73" relatedToTime="t16" relType="IS_INCLUDED" />
<TLINK lid="TL59" eventInstanceID="ie166" relatedToEventInstance="ie165" relType="SIMULTANEOUS" />
<TLINK lid="TL58" eventInstanceID="ie165" relatedToEventInstance="ie166" relType="SIMULTANEOUS" />
<TLINK lid="TL53" eventInstanceID="ie111" relatedToTime="t20" relType="IS_INCLUDED" />
<TLINK lid="TL52" eventInstanceID="ie111" relatedToEventInstance="ie110" relType="AFTER" />
<TLINK lid="TL51" eventInstanceID="ie114" relatedToEventInstance="ie113" relType="AFTER" />
<TLINK lid="TL50" eventInstanceID="ie49" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="TL57" eventInstanceID="ie163" relatedToEventInstance="ie164" relType="AFTER" />
<TLINK lid="TL56" eventInstanceID="ie31" relatedToEventInstance="ie30" relType="AFTER" />
<TLINK lid="TL55" eventInstanceID="ie34" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="TL54" eventInstanceID="ie110" relatedToEventInstance="ie111" relType="SIMULTANEOUS" />
<TLINK lid="TL22" eventInstanceID="ie74" relatedToTime="t16" relType="IS_INCLUDED" />
<TLINK lid="TL23" eventInstanceID="ie108" relatedToEventInstance="ie109" relType="AFTER" />
<TLINK lid="TL20" eventInstanceID="ie72" relatedToEventInstance="ie74" relType="BEFORE" />
<TLINK lid="TL21" eventInstanceID="ie70" relatedToEventInstance="ie71" relType="AFTER" />
<TLINK lid="TL26" eventInstanceID="ie3" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL27" eventInstanceID="ie3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL24" eventInstanceID="ie103" relatedToEventInstance="ie104" relType="AFTER" />
<TLINK lid="TL25" eventInstanceID="ie6" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL28" eventInstanceID="ie224" relatedToEventInstance="ie226" relType="BEFORE" />
<TLINK lid="TL29" eventInstanceID="ie65" relatedToEventInstance="ie64" relType="SIMULTANEOUS" />
<TLINK lid="TL66" eventInstanceID="ie174" relatedToEventInstance="ie175" relType="AFTER" />
<TLINK lid="TL67" timeID="t16" relatedToEventInstance="ie74" relType="INCLUDES" />
<TLINK lid="TL64" eventInstanceID="ie21" relatedToEventInstance="ie22" relType="AFTER" />
<TLINK lid="TL65" eventInstanceID="ie21" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL62" eventInstanceID="ie20" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL63" eventInstanceID="ie21" relatedToEventInstance="ie20" relType="INCLUDES" />
<TLINK lid="TL60" eventInstanceID="ie168" relatedToEventInstance="ie167" relType="AFTER" />
<TLINK lid="TL61" eventInstanceID="ie27" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="TL68" timeID="t17" relatedToEventInstance="ie79" relType="INCLUDES" />
<TLINK lid="TL69" timeID="t9" relatedToEventInstance="ie27" relType="INCLUDES" />
</TimeML>
