<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695198331927</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Jackson, Staats lead Swarm over Stealth</TITLE>


<TEXT>
LANGLEY, B.C.  Shayne Jackson <EVENT eid="e1" class="OCCURRENCE">scored</EVENT> four times and Randy Staats <EVENT eid="e2" class="OCCURRENCE">had</EVENT> three goals and six <EVENT eid="e3" class="I_STATE">assists</EVENT> to <EVENT eid="e4" class="OCCURRENCE">lead</EVENT> the Georgia Swarm to a 14-12 victory over the Vancouver Stealth on <TIMEX3 tid="t1" type="DATE" value="2017-01-28">Saturday</TIMEX3> in National Lacrosse League action. 
 
Kiel Matisz <EVENT eid="e5" class="OCCURRENCE">scored</EVENT> three goals and <EVENT eid="e6" class="OCCURRENCE">set</EVENT> up another for Georgia (4-0), Lyle Thompson <EVENT eid="e7" class="OCCURRENCE">struck</EVENT> twice and <EVENT eid="e8" class="REPORTING">added</EVENT> an <EVENT eid="e9" class="OCCURRENCE">assist</EVENT>, Alex Crepinsek had a goal and two helpers and Miles Thompson also <EVENT eid="e10" class="OCCURRENCE">scored</EVENT>. 
 
Logan Schuss <EVENT eid="e11" class="REPORTING">led</EVENT> the Stealth (2-4) with three goals and four <EVENT eid="e12" class="OCCURRENCE">assists</EVENT> and Rhys Duch, Garrett Billings and Justin Salt each had two goals and a helper apiece. Corey Small <EVENT eid="e13" class="OCCURRENCE">scored</EVENT> one and <EVENT eid="e14" class="OCCURRENCE">set</EVENT> up five more, James Rahe <EVENT eid="e15" class="OCCURRENCE">had</EVENT> a goal and two <EVENT eid="e16" class="OCCURRENCE">assists</EVENT> and Jordan Durston <EVENT eid="e17" class="OCCURRENCE">rounded</EVENT> out the attack with a goal and an assist. 
 
Georgia goaltender Mike Poulin made 45 <EVENT eid="e18" class="OCCURRENCE">saves</EVENT>. Vancouver's Tye Belanger made 38 <EVENT eid="e19" class="OCCURRENCE">saves</EVENT> in the losing effort. 
 
By The Canadian Press
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" timeID="t1" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie7" relatedToEventInstance="ie8" relType="SIMULTANEOUS" />
</TimeML>
