<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204992418</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>$1bn Abu Dhabi medical city nearing completion</TITLE>


<TEXT>
29-01-2017 
  
The work on the Dh4 billion ($1.08 billion) Sheikh Shakhbout Medical City, a giant project <EVENT eid="e1" class="OCCURRENCE">coming</EVENT> up on a 300,000-sq-m area in Abu Dhabi, UAE, is <EVENT eid="e2" class="I_ACTION">nearing</EVENT> completion and will be <EVENT eid="e3" class="OCCURRENCE">handed</EVENT> over to Abu Dhabi Health Services company (Seha) in <TIMEX3 tid="t1" type="DATE" value="2017-Q4">the fourth quarter of 2017</TIMEX3>, <EVENT eid="e4" class="REPORTING">said</EVENT> a report. 

Abu Dhabi General Services company (Musanada) is <EVENT eid="e5" class="OCCURRENCE">following</EVENT> a specific and clear schedule to <EVENT eid="e6" class="OCCURRENCE">deliver</EVENT> this vital project in line with highest international standards and specifications in co-ordination with its strategic partner Seha, <EVENT eid="e7" class="REPORTING">reported</EVENT> state news agency Wam, <EVENT eid="e8" class="OCCURRENCE">citing</EVENT> a top official. 
 
A major development project in the regional healthcare sector, Sheikh Shakhbout Medical City is strategically located in Al Mafraq area and includes mostly <EVENT eid="e9" class="OCCURRENCE">covered</EVENT> parking for 1,660 cars, stated Musanada's acting chief executive Hamad Khalifa Al Murar. 
 
<EVENT eid="e10" class="STATE">Highlighting</EVENT> the work progress on the facility towers and external clinics building, Al Murar <EVENT eid="e11" class="REPORTING">said</EVENT> 91 per cent of the external works and landscapes and utility buildings and electricity and air conditioning plants have <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3> been <EVENT eid="e12" class="OCCURRENCE">completed</EVENT>, <EVENT eid="e13" class="OCCURRENCE">stated</EVENT> the report. 

Electric power and air conditioning systems are being <EVENT eid="e14" class="OCCURRENCE">tested</EVENT> on an ongoing basis, while 59 per cent of the medical equipment have been <EVENT eid="e15" class="OCCURRENCE">tested</EVENT> and <EVENT eid="e16" class="OCCURRENCE">installed</EVENT>, it <EVENT eid="e17" class="REPORTING">added</EVENT>.
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="NONE" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" eventInstanceID="ie2" relatedToEventInstance="ie3" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie16" relatedToEventInstance="ie17" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie16" relatedToEventInstance="ie15" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie12" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie3" relatedToEventInstance="ie2" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie3" relatedToEventInstance="ie1" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie3" relatedToEventInstance="ie4" relType="AFTER" />
<TLINK lid="TL9" timeID="t2" relatedToEventInstance="ie12" relType="INCLUDES" />
</TimeML>
