<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204411577</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>New recordings reveal who was really behind the ANCs war room: report</TITLE>


<TEXT>
<EVENT eid="e1" class="I_STATE">reveal</EVENT> that several top ANC officials <EVENT eid="e2" class="STATE">had</EVENT> allegedly giventhe <EVENT eid="e3" class="OCCURRENCE">proposed</EVENT> war room smear campaign the go-ahead, <EVENT eid="e4" class="REPORTING">according</EVENT> to a report by TheCity Press. 
 
The war room was first <EVENT eid="e5" class="OCCURRENCE">brought</EVENT> to light by public relations expert Sihle Bolani, who claims she was <EVENT eid="e6" class="OCCURRENCE">owed</EVENT> R2.2 million for work <EVENT eid="e7" class="OCCURRENCE">done</EVENT> as part of the campaign. It was specifically <EVENT eid="e8" class="OCCURRENCE">tasked</EVENT> with discrediting opposition parties, and pushing pro-ANC propaganda. 
 
While the war room would have no official links to Luthuli House, it would <EVENT eid="e9" class="OCCURRENCE">establish</EVENT> a publication (The New South African) and talk shows <EVENT eid="e10" class="OCCURRENCE">featuring</EVENT> stories of ANC successes, while <EVENT eid="e11" class="OCCURRENCE">using</EVENT> so-called influencers online to <EVENT eid="e12" class="OCCURRENCE">shift</EVENT> public discourse. 
 
In response, both the ANC and activist Shaka Sisulu, the other alleged war room architect, <EVENT eid="e13" class="I_ACTION">tried</EVENT> to <EVENT eid="e14" class="OCCURRENCE">distance</EVENT> the party from the <EVENT eid="e15" class="OCCURRENCE">campaign</EVENT>. 
 
Their activities were not <EVENT eid="e16" class="OCCURRENCE">sanctioned</EVENT> by the ANC.We distance ourselves [from] any insinuation that any such campaign was <EVENT eid="e17" class="OCCURRENCE">known</EVENT> to or <EVENT eid="e18" class="OCCURRENCE">approved</EVENT> by the ANC, the party <EVENT eid="e19" class="REPORTING">said</EVENT>. 
 
However, recordings of the <EVENT eid="e20" class="OCCURRENCE">meeting</EVENT> on <TIMEX3 tid="t1" type="DATE" value="2017-11-25">November 25</TIMEX3>, as well as two other meetings at Luthuli House, <EVENT eid="e21" class="I_ACTION">suggest</EVENT> that the ANC had <EVENT eid="e22" class="OCCURRENCE">lied</EVENT> about the extent of its <EVENT eid="e23" class="OCCURRENCE">involvement</EVENT> in the <EVENT eid="e24" class="OCCURRENCE">creation</EVENT> of the war room. The recordings were <EVENT eid="e25" class="OCCURRENCE">taken</EVENT> by Bolani <EVENT eid="e26" class="OCCURRENCE">using</EVENT> her smartphone unbeknownst to the other members of the <EVENT eid="e27" class="OCCURRENCE">meeting</EVENT>. 
 
The recordings <EVENT eid="e28" class="OCCURRENCE">show</EVENT>: 
 The war room was <EVENT eid="e29" class="OCCURRENCE">set</EVENT> up specifically to <EVENT eid="e30" class="OCCURRENCE">dig</EVENT> at the ANCs opponents. the EFF and DA would be the two main targets of the War room.  It had been <EVENT eid="e31" class="OCCURRENCE">set</EVENT> up to <EVENT eid="e32" class="OCCURRENCE">address</EVENT> the problemthat the public discourse (in South Africa) was <EVENT eid="e33" class="OCCURRENCE">run</EVENT> by white capital.  The initial R50 million <EVENT eid="e34" class="OCCURRENCE">budget</EVENT> was correct and not as Sisulu had <EVENT eid="e35" class="OCCURRENCE">claimed</EVENT>, a figment of someones imagination.  The recordings <EVENT eid="e36" class="OCCURRENCE">implicate</EVENT> minister in the presidency Jeff Radebe as the main orchestrator of the War room.All War room reports were reportedly <EVENT eid="e37" class="OCCURRENCE">handed</EVENT> over directly to him.  The recordings also point to the direct <EVENT eid="e38" class="OCCURRENCE">involvement</EVENT> of two senior ANC officials  Joseph Nkadimeng and Ingnatius Jacobs who both <EVENT eid="e39" class="OCCURRENCE">heard</EVENT> speaking in the recordings.  Jacobs (who <EVENT eid="e40" class="OCCURRENCE">chaired</EVENT> the meeting) was well <EVENT eid="e41" class="I_STATE">aware</EVENT> of the War roombut <EVENT eid="e42" class="OCCURRENCE">concerned</EVENT> that money from ANC donors may have been <EVENT eid="e43" class="I_STATE">misspent</EVENT>.  Jacobs <EVENT eid="e44" class="OCCURRENCE">held</EVENT> meetings with War room members during the campaign to <EVENT eid="e45" class="OCCURRENCE">get</EVENT> feedback, but <EVENT eid="e46" class="I_STATE">became</EVENT> frustrated when he did not <EVENT eid="e47" class="I_STATE">see</EVENT> the desired <EVENT eid="e48" class="OCCURRENCE">results</EVENT>.  
Jacobs has subsequently <EVENT eid="e49" class="I_ACTION">denied</EVENT> all <EVENT eid="e50" class="OCCURRENCE">allegations</EVENT> of impropriety against him his attorney, Mfana Gwala, <EVENT eid="e51" class="REPORTING">said</EVENT> in a letter to City Press. In addition he had <EVENT eid="e52" class="I_ACTION">instructed</EVENT> them to <EVENT eid="e53" class="OCCURRENCE">pursue</EVENT> a case of defamation against Bolani. Our client has also <EVENT eid="e54" class="OCCURRENCE">written</EVENT> to the ANC leadership and <EVENT eid="e55" class="I_ACTION">indicated</EVENT> to them that he is <EVENT eid="e56" class="OCCURRENCE">prepared</EVENT> to subject himself to an investigation and disciplinary process. 
 
The following report can be <EVENT eid="e57" class="OCCURRENCE">found</EVENT> in the <TIMEX3 tid="t2" type="DATE" value="2017-01-29">29 January 2017</TIMEX3> edition of the City Press. 
 
Read: Alleged ANC War Room leader <EVENT eid="e58" class="OCCURRENCE">denies</EVENT> involvement in secret R50 million smear campaign
</TEXT>


<MAKEINSTANCE eiid="ie49" eventID="e49" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="MAY" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie18" relatedToEventInstance="ie17" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie5" relatedToEventInstance="ie7" relType="SIMULTANEOUS" />
<TLINK lid="TL13" timeID="t1" relatedToEventInstance="ie20" relType="INCLUDES" />
<TLINK lid="TL11" eventInstanceID="ie25" relatedToEventInstance="ie26" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie3" relatedToEventInstance="ie2" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie18" relatedToEventInstance="ie19" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie3" relatedToEventInstance="ie1" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie52" relatedToEventInstance="ie53" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie1" relatedToEventInstance="ie3" relType="BEFORE" />
<TLINK lid="TL7" eventInstanceID="ie6" relatedToEventInstance="ie7" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie57" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie37" relatedToEventInstance="ie36" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie6" relatedToEventInstance="ie5" relType="AFTER" />
<TLINK lid="TL12" eventInstanceID="ie20" relatedToTime="t1" relType="IS_INCLUDED" />
</TimeML>
