<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202708745</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Updated: Federal judge blocks immigration order as hundreds protest at airport</TITLE>


<TEXT>
PM An emergency stay was <EVENT eid="e1" class="OCCURRENCE">granted</EVENT> by a federal judge in New York <TIMEX3 tid="t1" type="DATE" value="X">this</TIMEX3> evening blocking deportations from President Donald Trump's executive order <EVENT eid="e2" class="OCCURRENCE">banning</EVENT> entry into the U.S. from certain Muslim-majority countries after <TIMEX3 tid="t2" type="DURATION" value="P1D">a day</TIMEX3> when protesters <EVENT eid="e3" class="OCCURRENCE">swarmed</EVENT> airports nationwide, including hundreds in San Francisco International Airport. 

The protesters <EVENT eid="e4" class="OCCURRENCE">gathered</EVENT> at <TIMEX3 tid="t3" type="DATE" value="X">3</TIMEX3> p.m. at SFO after news <EVENT eid="e5" class="OCCURRENCE">broke</EVENT> <TIMEX3 tid="t4" type="DATE" value="2017-01-27">Friday</TIMEX3> that Trump's order had <EVENT eid="e6" class="OCCURRENCE">taken</EVENT> effect immediately, with refugees and people from affected nations being <EVENT eid="e7" class="OCCURRENCE">stopped</EVENT> and <EVENT eid="e8" class="OCCURRENCE">detained</EVENT> at airports. 

Police at first <EVENT eid="e9" class="OCCURRENCE">kept</EVENT> the protesters on the sidewalk, but as the crowd <EVENT eid="e10" class="OCCURRENCE">grew</EVENT> they <EVENT eid="e11" class="OCCURRENCE">spilled</EVENT> into the street <EVENT eid="e12" class="I_ACTION">blocking</EVENT> all traffic at the international arrivals terminal. They later <EVENT eid="e13" class="OCCURRENCE">swarmed</EVENT> into the terminal as immigration advocate attorneys <EVENT eid="e14" class="OCCURRENCE">tried</EVENT> to access people <EVENT eid="e15" class="OCCURRENCE">detained</EVENT> inside. The protesters <EVENT eid="e16" class="REPORTING">chanted</EVENT>, "Let the families out, <EVENT eid="e17" class="OCCURRENCE">let</EVENT> the lawyers in." 

The American Civil Liberties Union <EVENT eid="e18" class="REPORTING">announced</EVENT> <TIMEX3 tid="t5" type="DATE" value="2017-01-29">today</TIMEX3> that it was <EVENT eid="e19" class="OCCURRENCE">taking</EVENT> legal action on behalf of two individuals detained in New York under the order. The ACLU <EVENT eid="e20" class="REPORTING">said</EVENT> <TIMEX3 tid="t6" type="DATE" value="2017-01-29TEV">this evening</TIMEX3> that an emergency stay had been <EVENT eid="e21" class="OCCURRENCE">granted</EVENT> by a federal judge, <EVENT eid="e22" class="I_ACTION">blocking</EVENT> deportations from the order. The National Council for American Islamic Relations <EVENT eid="e23" class="REPORTING">said</EVENT> it would be <EVENT eid="e24" class="OCCURRENCE">filing</EVENT> suit on behalf of 20 more individuals on <TIMEX3 tid="t7" type="DATE" value="2017-01-23">Monday</TIMEX3>. 

Trump's order bans citizens from Iraq, Syria, Iran, Libya, Somalia, Sudan and Yemen from <EVENT eid="e25" class="OCCURRENCE">entering</EVENT> the country and <EVENT eid="e26" class="I_STATE">blocks</EVENT> any refugees from entering for <TIMEX3 tid="t8" type="DURATION" value="P120D">120 days</TIMEX3>. Refugees from Syria are blocked indefinitely. 

Lara Kiswani, an organizer with the Arab Resource and Organizing Center, <EVENT eid="e27" class="REPORTING">said</EVENT> earlier <TIMEX3 tid="t9" type="DATE" value="2017-01-29">today</TIMEX3>, "We have lawyers <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">currently</TIMEX3> at SFO. What we're not clear about is who or what type of families are being <EVENT eid="e28" class="OCCURRENCE">held</EVENT>, whether they're from Syria or Iran or other countries, we don't <EVENT eid="e29" class="I_STATE">know</EVENT> for certain." 

Attorney Susie Hwang <EVENT eid="e30" class="REPORTING">said</EVENT> there were about a dozen attorneys who <EVENT eid="e31" class="OCCURRENCE">arrived</EVENT> at the airport's International Terminal in response to a call from the International Refugee Assistance Project <EVENT eid="e32" class="I_ACTION">asking</EVENT> attorneys to <EVENT eid="e33" class="OCCURRENCE">help</EVENT> immigrants being <EVENT eid="e34" class="OCCURRENCE">detained</EVENT> at airports across the country. 

"I'm concerned about the abuse of law and the disregard for the constitution," Hwang <EVENT eid="e35" class="REPORTING">said</EVENT> of Trump's order. 

Hwang <EVENT eid="e36" class="REPORTING">said</EVENT> several families have been at the airport <EVENT eid="e37" class="OCCURRENCE">waiting</EVENT> for <TIMEX3 tid="t11" type="DURATION" value="PXH">several hours</TIMEX3> to <EVENT eid="e38" class="OCCURRENCE">hear</EVENT> word about whether their loved ones will be allowed to <EVENT eid="e39" class="OCCURRENCE">leave</EVENT> the airport or <EVENT eid="e40" class="OCCURRENCE">returned</EVENT> back to their countries. 

<EVENT eid="e41" class="REPORTING">According</EVENT> to Hwang, one woman had been <EVENT eid="e42" class="OCCURRENCE">waiting</EVENT> for hours for her 30-year-old son, who <EVENT eid="e43" class="OCCURRENCE">arrived</EVENT> at the airport from Iran <TIMEX3 tid="t12" type="DATE" value="2017-01-29TMO">early this morning</TIMEX3>. The woman <EVENT eid="e44" class="OCCURRENCE">received</EVENT> asylum in the U.S. <TIMEX3 tid="t13" type="DATE" value="2011">six years ago</TIMEX3> and is <EVENT eid="e45" class="OCCURRENCE">hoping</EVENT> her son will as well. 

"Based on his religion, he is being <EVENT eid="e46" class="OCCURRENCE">persecuted</EVENT> and is in grave danger if he does <EVENT eid="e47" class="OCCURRENCE">go</EVENT> back," Hwang <EVENT eid="e48" class="REPORTING">said</EVENT>. 

<TIMEX3 tid="t14" type="DATE" value="2017-01-29TEV">This evening</TIMEX3>, Hwang <EVENT eid="e49" class="REPORTING">said</EVENT> customs officials <EVENT eid="e50" class="OCCURRENCE">released</EVENT> one woman from Iran with a Green card after they <EVENT eid="e51" class="OCCURRENCE">held</EVENT> and <EVENT eid="e52" class="OCCURRENCE">questioned</EVENT> her. 

One person, a San Jose woman who asked not to be identified, <EVENT eid="e53" class="REPORTING">stood</EVENT> on the side of the protest with a sign that <EVENT eid="e54" class="REPORTING">said</EVENT>, "I tutor refugees." She <EVENT eid="e55" class="REPORTING">said</EVENT> she had just <EVENT eid="e56" class="OCCURRENCE">started</EVENT> with the program in Los Altos <TIMEX3 tid="t15" type="DATE" value="2017-W04">last week</TIMEX3> and was <EVENT eid="e57" class="OCCURRENCE">working</EVENT> with a 60-year-old woman from Iran. 

"She's so eager to <EVENT eid="e58" class="OCCURRENCE">learn</EVENT> English," she <EVENT eid="e59" class="REPORTING">said</EVENT>. "She's just so passionate about <EVENT eid="e60" class="OCCURRENCE">learning</EVENT>." 

"As a Christian, I <EVENT eid="e61" class="I_STATE">think</EVENT> that what's happening is not <EVENT eid="e62" class="STATE">acceptable</EVENT>, that's not what Christ was <EVENT eid="e63" class="OCCURRENCE">teaching</EVENT> us," the woman <EVENT eid="e64" class="REPORTING">said</EVENT>. "And that's why I <EVENT eid="e65" class="I_ACTION">decided</EVENT> to <EVENT eid="e66" class="OCCURRENCE">teach</EVENT> refugees and that's why I'm here <TIMEX3 tid="t16" type="DATE" value="2017-01-29">today</TIMEX3>." 

SFO spokesman Doug Yakel <EVENT eid="e67" class="REPORTING">said</EVENT> he was <EVENT eid="e68" class="STATE">aware</EVENT> of today's protest, but <EVENT eid="e69" class="OCCURRENCE">referred</EVENT> any questions about enforcement of the order to U.S. Customs and Border Protection. 

"Our goal is to <EVENT eid="e70" class="OCCURRENCE">allow</EVENT> for this free speech activity while also ensuring travelers are able to <EVENT eid="e71" class="OCCURRENCE">move</EVENT> through the Airport unimpeded," Yakel <EVENT eid="e72" class="REPORTING">said</EVENT>. 

Frank Falcon, a local Customs and Border Protection spokesman, <EVENT eid="e73" class="OCCURRENCE">referred</EVENT> questions about local enforcement of the order to the agency's national office, <EVENT eid="e74" class="I_ACTION">declining</EVENT> to <EVENT eid="e75" class="REPORTING">say</EVENT> whether the agency was even <EVENT eid="e76" class="OCCURRENCE">enforcing</EVENT> the order in Bay Area airports. 

<EVENT eid="e77" class="OCCURRENCE">Calls</EVENT> and emails to the national Customs and Border Protection public affairs office were not <EVENT eid="e78" class="OCCURRENCE">returned</EVENT>.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="ADJECTIVE" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie4" relatedToEventInstance="ie5" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie5" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie5" relatedToEventInstance="ie4" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie18" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie51" relatedToEventInstance="ie52" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie69" relatedToEventInstance="ie68" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie6" relatedToEventInstance="ie7" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie52" relatedToEventInstance="ie49" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie52" relatedToEventInstance="ie51" relType="SIMULTANEOUS" />
<TLINK lid="TL17" eventInstanceID="ie27" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="TL16" eventInstanceID="ie38" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="TL15" eventInstanceID="ie38" relatedToEventInstance="ie37" relType="INCLUDES" />
<TLINK lid="TL14" eventInstanceID="ie37" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="TL13" eventInstanceID="ie37" relatedToEventInstance="ie38" relType="AFTER" />
<TLINK lid="TL12" eventInstanceID="ie49" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="TL11" eventInstanceID="ie44" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="TL10" eventInstanceID="ie43" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="TL19" timeID="t6" relatedToEventInstance="ie20" relType="INCLUDES" />
<TLINK lid="TL18" eventInstanceID="ie20" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL22" timeID="t14" relatedToEventInstance="ie49" relType="INCLUDES" />
<TLINK lid="TL23" timeID="t15" relatedToEventInstance="ie56" relType="INCLUDES" />
<TLINK lid="TL20" timeID="t4" relatedToEventInstance="ie5" relType="INCLUDES" />
<TLINK lid="TL21" timeID="t5" relatedToEventInstance="ie18" relType="INCLUDES" />
<TLINK lid="TL24" timeID="t13" relatedToEventInstance="ie44" relType="INCLUDES" />
</TimeML>
