<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204186622</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Art reflects life, but who notices?</TITLE>


<TEXT>
"You know what the public's really like; they're a cage full of guinea pigs. I could <EVENT eid="e1" class="OCCURRENCE">feed</EVENT> them dog food and they'll <EVENT eid="e2" class="I_STATE">think</EVENT> it's steak. Good night, you stupid idiots." 
 
-- Lonesome Rhodes, A Face in the Crowd 
  
Andy Griffith and Patricia Neal <EVENT eid="e3" class="OCCURRENCE">starred</EVENT> in Elia Kazans <TIMEX3 tid="t1" type="DATE" value="1957">1957</TIMEX3> film A Face in the Crowd. 
  
A <TIMEX3 tid="t2" type="DURATION" value="P1E">decade or</TIMEX3> so ago I <EVENT eid="e4" class="OCCURRENCE">taught</EVENT> a class <EVENT eid="e5" class="OCCURRENCE">called</EVENT> Movies and Politics for a local university. We <EVENT eid="e6" class="OCCURRENCE">started</EVENT> out with Leni Riefenstahl's <TIMEX3 tid="t3" type="DATE" value="1935">1935</TIMEX3> film Triumph of the Will , which <EVENT eid="e7" class="OCCURRENCE">drew</EVENT> mixed reviews from the upperclassmen who'd <EVENT eid="e8" class="OCCURRENCE">signed</EVENT> up for the class. Many of them had trouble <EVENT eid="e9" class="OCCURRENCE">getting</EVENT> <TIMEX3 tid="t4" type="DATE" value="PAST_REF">past</TIMEX3> the black-and-white cinematography. A lot of them had trouble <EVENT eid="e10" class="I_STATE">seeing</EVENT> how it could possibly have anything to <EVENT eid="e11" class="OCCURRENCE">do</EVENT> with their lives. 
 
The moment I remember most about that class <EVENT eid="e12" class="OCCURRENCE">came</EVENT> just before the lights <EVENT eid="e13" class="OCCURRENCE">went</EVENT> out and the VCR (it was that long ago) <EVENT eid="e14" class="OCCURRENCE">clunked</EVENT> into action, when I <EVENT eid="e15" class="OCCURRENCE">asked</EVENT> my students to consider what had been <EVENT eid="e16" class="OCCURRENCE">going</EVENT> on in Europe in <TIMEX3 tid="t5" type="DATE" value="193X">the '30s</TIMEX3>. At first there was no response, but finally a young man <EVENT eid="e17" class="OCCURRENCE">raised</EVENT> his hand and <EVENT eid="e18" class="OCCURRENCE">asked</EVENT> tentatively: "The Civil War?" 
 
To be fair, college students generally <EVENT eid="e19" class="OCCURRENCE">give</EVENT> the answers they think their professors <EVENT eid="e20" class="I_STATE">want</EVENT> to <EVENT eid="e21" class="OCCURRENCE">hear</EVENT>. They <EVENT eid="e22" class="OCCURRENCE">compartmentalize</EVENT> each class and it's only later -- if ever -- that they <EVENT eid="e23" class="ASPECTUAL">begin</EVENT> to <EVENT eid="e24" class="OCCURRENCE">make</EVENT> connections and glue the discrete pieces of their education into a coherent worldview. They <EVENT eid="e25" class="REPORTING">thought</EVENT> we were going to <EVENT eid="e26" class="OCCURRENCE">watch</EVENT> movies, and most of them <EVENT eid="e27" class="STATE">had</EVENT> their ideas about what movies were and what they weren't. And their movies didn't <EVENT eid="e28" class="I_ACTION">ask</EVENT> them to <EVENT eid="e29" class="OCCURRENCE">think</EVENT> about Weimar Republic politics or global depressions. Their movies were <EVENT eid="e30" class="OCCURRENCE">populated</EVENT> by action figures with uncluttered motivations. 
 
It was <EVENT eid="e31" class="I_STATE">interesting</EVENT> to <EVENT eid="e32" class="OCCURRENCE">watch</EVENT> them <EVENT eid="e33" class="OCCURRENCE">watch</EVENT> the film. Triumph of the Will is a film you feel like you've seen even if you've never <EVENT eid="e34" class="OCCURRENCE">committed</EVENT> yourself to <EVENT eid="e35" class="OCCURRENCE">watching</EVENT> it. Over <TIMEX3 tid="t6" type="DURATION" value="PXY">the years</TIMEX3>, bits and pieces of it have <EVENT eid="e36" class="OCCURRENCE">lodged</EVENT> like shrapnel in the collective <EVENT eid="e37" class="OCCURRENCE">imagination</EVENT>; clips show up in just about every documentary made about the rise of Adolf Hitler. If you've an idea what a phrase like "fascist architecture" might mean, then it's likely you're <EVENT eid="e38" class="OCCURRENCE">drawing</EVENT> from the store of monochromatic images <EVENT eid="e39" class="OCCURRENCE">framed</EVENT> by Riefenstahl. 
 
This "documentary" of the <TIMEX3 tid="t7" type="DATE" value="1934">1934</TIMEX3> Nazi party congress in Nuremberg has been <EVENT eid="e40" class="OCCURRENCE">called</EVENT> the greatest propaganda film of all time. To <EVENT eid="e41" class="OCCURRENCE">shoot</EVENT> it, Riefenstahl <EVENT eid="e42" class="OCCURRENCE">constructed</EVENT> dozens of ramps, bridges and towers in the city. Along Adolf Hitler Square a ramp was <EVENT eid="e43" class="OCCURRENCE">built</EVENT> that <EVENT eid="e44" class="OCCURRENCE">rose</EVENT> to second-story level in order that Riefenstahl's cameras might dolly along above the <EVENT eid="e45" class="OCCURRENCE">marching</EVENT> storm troopers, <EVENT eid="e46" class="OCCURRENCE">photographing</EVENT> them from a birds'-eye view. A camera was <EVENT eid="e47" class="OCCURRENCE">installed</EVENT> in an elevator <EVENT eid="e48" class="OCCURRENCE">attached</EVENT> to a 120-foot flagpole at the Luitpoldhain, the parade ground where Hitler would <EVENT eid="e49" class="OCCURRENCE">address</EVENT> his Brownshirts. 
 
Riefenstahl's corps of cameramen were <EVENT eid="e50" class="OCCURRENCE">dressed</EVENT> in elite SS uniforms to <EVENT eid="e51" class="OCCURRENCE">intimidate</EVENT> and <EVENT eid="e52" class="OCCURRENCE">ensure</EVENT> their actions would not be <EVENT eid="e53" class="OCCURRENCE">questioned</EVENT> by either officious bureaucrats or the rank and file. Wooden tracks were <EVENT eid="e54" class="OCCURRENCE">laid</EVENT> so that the cameras could <EVENT eid="e55" class="OCCURRENCE">move</EVENT> between rows of troops. She <EVENT eid="e56" class="OCCURRENCE">commandeered</EVENT> fire trucks and construction cranes and even <EVENT eid="e57" class="OCCURRENCE">put</EVENT> some of her cameramen on roller skates. In all, she <EVENT eid="e58" class="OCCURRENCE">shot</EVENT> more than <TIMEX3 tid="t8" type="DURATION" value="PT61H">61 hours</TIMEX3> of film over the course of the <TIMEX3 tid="t9" type="DURATION" value="P6D">six-day</TIMEX3> rally, and <EVENT eid="e59" class="OCCURRENCE">spent</EVENT> months editing it down to just under <TIMEX3 tid="t10" type="DURATION" value="PT2H">two hours</TIMEX3>. 
 
While there is a faux Wagnerian score, there is no spoken commentary in the film. Riefenstahl <EVENT eid="e60" class="REPORTING">considered</EVENT> voice-overs "the enemy of film" and <EVENT eid="e61" class="OCCURRENCE">left</EVENT> all verbalization to Hitler and other Nazi leaders. Riefenstahl did not <EVENT eid="e62" class="OCCURRENCE">invent</EVENT> or <EVENT eid="e63" class="OCCURRENCE">make</EVENT> any <EVENT eid="e64" class="I_ACTION">attempt</EVENT> to <EVENT eid="e65" class="OCCURRENCE">influence</EVENT> the actions of any of the people she <EVENT eid="e66" class="OCCURRENCE">photographed</EVENT>. Instead she <EVENT eid="e67" class="OCCURRENCE">choreographed</EVENT> the images and sounds. She <EVENT eid="e68" class="I_ACTION">worked</EVENT> with <EVENT eid="e69" class="OCCURRENCE">marching</EVENT> men and swastikas, banners and eagles, with Teutonic folk songs and oratory. She <EVENT eid="e70" class="REPORTING">made</EVENT> a mad, solemn, chilling film that manages to be -- sometimes in almost the same moment -- tedious and fascinating, awesome and terrible. 
 
... 
 
As Triumph of the Will was inspiring moviegoers in Europe -- it won a gold medal at the <TIMEX3 tid="t11" type="DATE" value="1935">1935</TIMEX3> Venice Biennale although the Nazis didn't <EVENT eid="e71" class="OCCURRENCE">make</EVENT> a serious effort to <EVENT eid="e72" class="I_ACTION">promote</EVENT> it outside of Germany -- Sinclair Lewis' novel It Can't Happen Here was <EVENT eid="e73" class="OCCURRENCE">published</EVENT>, a book inspired by the <EVENT eid="e74" class="OCCURRENCE">rise</EVENT> of Huey P. Long who was <EVENT eid="e75" class="I_ACTION">preparing</EVENT> to <EVENT eid="e76" class="OCCURRENCE">challenge</EVENT> Franklin D. Roosevelt for the White House in <TIMEX3 tid="t12" type="DATE" value="1936">1936</TIMEX3> (Long was <EVENT eid="e77" class="OCCURRENCE">assassinated</EVENT> in <TIMEX3 tid="t13" type="DATE" value="1935-09">September 1935</TIMEX3>). 
 
It Can't Happen Here <EVENT eid="e78" class="OCCURRENCE">presents</EVENT> the story of Sen. Berzelius "Buzz" Windrip, a populist Democrat, who becomes president in the late <TIMEX3 tid="t14" type="DATE" value="193X">1930s</TIMEX3> on a platform that claims to <EVENT eid="e79" class="OCCURRENCE">speak</EVENT> for "Forgotten Men," <EVENT eid="e80" class="I_ACTION">championing</EVENT> a redistributionist platform similar to Long's proposed "Share the Wealth" program. (Long was also the model for Willie Stark, the protagonist of Robert Penn Warren's All the King's Men , which <EVENT eid="e81" class="OCCURRENCE">won</EVENT> the Pulitzer Prize in <TIMEX3 tid="t15" type="DATE" value="1947">1947</TIMEX3>.) 
 
Some people will <EVENT eid="e82" class="REPORTING">tell</EVENT> you they <EVENT eid="e83" class="I_STATE">want</EVENT> art to <EVENT eid="e84" class="OCCURRENCE">provide</EVENT> them a respite from politics; others will <EVENT eid="e85" class="OCCURRENCE">point</EVENT> out that every choice is <EVENT eid="e86" class="STATE">political</EVENT>. Movies are <EVENT eid="e87" class="OCCURRENCE">assembled</EVENT> by people with points of view. And while all that ultimately <EVENT eid="e88" class="OCCURRENCE">matters</EVENT> to the market is whether you <EVENT eid="e89" class="OCCURRENCE">buy</EVENT> a ticket, it's interesting to <EVENT eid="e90" class="OCCURRENCE">note</EVENT> how artists <EVENT eid="e91" class="OCCURRENCE">interact</EVENT> with politics. Americans have been <EVENT eid="e92" class="OCCURRENCE">warned</EVENT> that it -- whatever you <EVENT eid="e93" class="I_STATE">imagine</EVENT> "it" to be -- can happen here throughout our history. 
 
In <TIMEX3 tid="t16" type="DATE" value="1972">1972</TIMEX3> director Michael Ritchie and movie star Robert Redford <EVENT eid="e94" class="OCCURRENCE">collaborated</EVENT> on a savvy, keenly observed political satire called The Candidate . In that film, Redford <EVENT eid="e95" class="OCCURRENCE">played</EVENT> an idealistic young politician who's free to <EVENT eid="e96" class="OCCURRENCE">run</EVENT> his campaign for the U.S. Senate with reckless integrity because of the almost absolute certainty he will <EVENT eid="e97" class="OCCURRENCE">lose</EVENT>. Only he doesn't <EVENT eid="e98" class="OCCURRENCE">lose</EVENT> and the movie <EVENT eid="e99" class="OCCURRENCE">ends</EVENT> on a particularly unsettling note as the euphoria of Redford's character's unexpected victory is <EVENT eid="e100" class="OCCURRENCE">interrupted</EVENT> by an aide <EVENT eid="e101" class="OCCURRENCE">asking</EVENT>, "What will we do now?" 
 
In <TIMEX3 tid="t17" type="DATE" value="1998">1998</TIMEX3> director and movie star Warren Beatty <EVENT eid="e102" class="OCCURRENCE">provided</EVENT> the answer with his brilliant satire Bulworth : You grow corrupt and crazy. 
 
... 
 
On <TIMEX3 tid="t18" type="DATE" value="2017-01-20">Jan. 20</TIMEX3>, the cable television network TCM (Turner Classic Movies) <EVENT eid="e103" class="OCCURRENCE">programmed</EVENT> another movie I <EVENT eid="e104" class="I_ACTION">used</EVENT> to <EVENT eid="e105" class="OCCURRENCE">show</EVENT> in my class: Elia Kazan's <TIMEX3 tid="t19" type="DATE" value="1957">1957</TIMEX3> A Face in the Crowd starring Andy Griffith as Lonesome Rhodes, a folk-singing drifter who <EVENT eid="e106" class="STATE">becomes</EVENT> a populist celebrity and <EVENT eid="e107" class="OCCURRENCE">ends</EVENT> up a powerful megalomaniac eventually <EVENT eid="e108" class="OCCURRENCE">undone</EVENT> by a spurned woman (Patricia Neal) and a hot microphone. 
 
TCM's timing <EVENT eid="e109" class="OCCURRENCE">seemed</EVENT> suspicious, since it's not hard to <EVENT eid="e110" class="OCCURRENCE">draw</EVENT> parallels between the ascension of former reality TV star Donald Trump to the White House and Rhodes' character arc. (Though Trump <EVENT eid="e111" class="OCCURRENCE">weathered</EVENT> his hot microphone moment.) But the network <EVENT eid="e112" class="REPORTING">explained</EVENT> it wasn't <EVENT eid="e113" class="OCCURRENCE">trolling</EVENT> the new president. The <EVENT eid="e114" class="OCCURRENCE">decision</EVENT> to air A Face in the Crowd (which I am <EVENT eid="e115" class="I_STATE">required</EVENT> by statute to <EVENT eid="e116" class="OCCURRENCE">remind</EVENT> you was <EVENT eid="e117" class="OCCURRENCE">filmed</EVENT> largely in Piggott because Ernest Hemingway associate Otto "Toby" Bruce <EVENT eid="e118" class="OCCURRENCE">recommended</EVENT> the location to screenwriter Budd Schulberg) had been <EVENT eid="e119" class="OCCURRENCE">made</EVENT> long before Trump <EVENT eid="e120" class="OCCURRENCE">won election</EVENT> on <TIMEX3 tid="t20" type="DATE" value="2017-11-08">Nov. 8</TIMEX3>. It was part of a birthday celebration of A Face in the Crowd co-star Neal, <EVENT eid="e121" class="OCCURRENCE">born</EVENT> on <TIMEX3 tid="t21" type="DATE" value="1926-01-20">Jan. 20, 1926</TIMEX3>. 
 
At least that's the story they're going with. 
 
... 
 
Having <EVENT eid="e122" class="OCCURRENCE">seen</EVENT> the film a few times, I have some ambivalence about it. Griffith is remarkable, and anyone who only <EVENT eid="e123" class="OCCURRENCE">knows</EVENT> him through his amiable performances as Sheriff Andy Taylor or lawyer Matlock may be <EVENT eid="e124" class="OCCURRENCE">surprised</EVENT> by the depth and darkness of his character. Neal is also superb. 
 
But the script is a little too pat -- as The  New York Times' Bosley Crowther observed in a contemporary <EVENT eid="e125" class="OCCURRENCE">review</EVENT>, "so hypnotized are they by his presence" -- and his undoing <EVENT eid="e126" class="OCCURRENCE">feels</EVENT> more like a function of <EVENT eid="e127" class="OCCURRENCE">changing</EVENT> fashion than a fundamental <EVENT eid="e128" class="OCCURRENCE">repudiation</EVENT> of his rhetoric. I <EVENT eid="e129" class="OCCURRENCE">get</EVENT> the feeling that Kazan and Schulberg <EVENT eid="e130" class="OCCURRENCE">had</EVENT> almost as much contempt for their audience as Rhodes had for the yokels who uncritically <EVENT eid="e131" class="OCCURRENCE">embraced</EVENT> him. 
 
I've always preferred Tim Robbins' <TIMEX3 tid="t22" type="DATE" value="1992">1992</TIMEX3> film Bob Roberts, which feels in some ways like a covert remake of A Face in the Crowd with a blacker ending. In that movie, Robbins plays a folksinging right-wing senatorial candidate -- a hybrid of Woody Guthrie and Wall Street's Gordon Gekko -- who <EVENT eid="e132" class="OCCURRENCE">operates</EVENT> a financial brokerage firm out of his campaign bus. 
 
One of the most interesting things about the film was the soundtrack. Robbins and his composer brother David, <EVENT eid="e133" class="OCCURRENCE">crafted</EVENT> a number of songs inverting the sensibilities of Bob Dylan ("The Times Are Changin' Back") and Guthrie ("This Land Is My Land") for the film. Robbins <EVENT eid="e134" class="OCCURRENCE">elected</EVENT> not to <EVENT eid="e135" class="OCCURRENCE">release</EVENT> a soundtrack album for fear they would be <EVENT eid="e136" class="OCCURRENCE">co-opted</EVENT> by conservatives. 
 
It has been <EVENT eid="e137" class="REPORTING">said</EVENT> if you <EVENT eid="e138" class="I_ACTION">want</EVENT> to <EVENT eid="e139" class="OCCURRENCE">understand</EVENT> liberal American politics, <EVENT eid="e140" class="OCCURRENCE">watch</EVENT> The Candidate and Bulworth . If you <EVENT eid="e141" class="I_STATE">want</EVENT> to <EVENT eid="e142" class="OCCURRENCE">understand</EVENT> conservative American politics, <EVENT eid="e143" class="OCCURRENCE">watch</EVENT> Bob Roberts . 
 
... 
 
Some of us <EVENT eid="e144" class="OCCURRENCE">use</EVENT> movies as a respite from the workaday world. Ask a typical moviegoer why he <EVENT eid="e145" class="OCCURRENCE">subscribes</EVENT> to his drug of choice and more often than not he'll <EVENT eid="e146" class="ASPECTUAL">say</EVENT> something about <EVENT eid="e147" class="I_ACTION">wanting</EVENT> to "<EVENT eid="e148" class="OCCURRENCE">escape</EVENT>." A giant industry has <EVENT eid="e149" class="OCCURRENCE">grown</EVENT> up to <EVENT eid="e150" class="OCCURRENCE">transport</EVENT> rooms of people to alternate realities for <TIMEX3 tid="t23" type="DATE" value="X">a couple of</TIMEX3> hours at a time. Movies are about entertainment, a kind of passive recreation that allows us to voluntarily <EVENT eid="e151" class="OCCURRENCE">submit</EVENT> to the flickering commercial visions of dream retailers. One pays good money to be <EVENT eid="e152" class="OCCURRENCE">removed</EVENT> from the realm of one's troubles. 
 
Yet it is also true that every movie is an advertisement for something, for a way of <EVENT eid="e153" class="OCCURRENCE">looking</EVENT> at the world or for the leading actor's favorite brand of cigarettes. Movies <EVENT eid="e154" class="STATE">sell</EVENT> products and ideas, and while accidents certainly <EVENT eid="e155" class="OCCURRENCE">happen</EVENT>, nothing that occurs within the boundaries of the frame should be taken as randomly <EVENT eid="e156" class="OCCURRENCE">selected</EVENT>. Movies are not real life but arrangements of light and sound, illusions <EVENT eid="e157" class="OCCURRENCE">projected</EVENT> on the wall and assembled in the mind of the watcher. An unwatched movie is an uncompleted work -- as receivers of the signal we are all collaborators in the process. The audience <EVENT eid="e158" class="OCCURRENCE">performs</EVENT> a function analogous to the top of a guitar; it works as a sounding board, <EVENT eid="e159" class="OCCURRENCE">amplifying</EVENT> and coloring, <EVENT eid="e160" class="OCCURRENCE">turning</EVENT> so much excited <EVENT eid="e161" class="OCCURRENCE">air</EVENT> into a recognizable tone. 
 
The problem is that the American mind has been <EVENT eid="e162" class="OCCURRENCE">vulgarized</EVENT> to a shocking degree. A lot of us have genuine problems <EVENT eid="e163" class="OCCURRENCE">recognizing</EVENT> the subtleties inherent in human endeavor. It is not impossible for a Riefenstahl to <EVENT eid="e164" class="OCCURRENCE">make</EVENT> a film that is great and horrible, for an Oliver Stone to <EVENT eid="e165" class="OCCURRENCE">make</EVENT> a movie that is historically inaccurate -- loaded with what we might <EVENT eid="e166" class="OCCURRENCE">call</EVENT> "alternative facts" -- yet profoundly "true." We've <EVENT eid="e167" class="OCCURRENCE">given</EVENT> up on the old ways of <EVENT eid="e168" class="OCCURRENCE">reading</EVENT> novels and poetry. We've <EVENT eid="e169" class="STATE">become</EVENT> so literal-minded that we can't <EVENT eid="e170" class="OCCURRENCE">reconcile</EVENT> ourselves to the idea that good fiction is inherently more honest than what <EVENT eid="e171" class="OCCURRENCE">passes</EVENT> for journalism. 
 
A journalist faces epistemological limits. The more honest the journalist, the less he is able to <EVENT eid="e172" class="OCCURRENCE">pretend</EVENT> to <EVENT eid="e173" class="OCCURRENCE">know</EVENT>. The artist is free to <EVENT eid="e174" class="OCCURRENCE">create</EVENT> fictions that suggest the deeper movements of the heart. The author is god of his universe, and while even a god can't <EVENT eid="e175" class="OCCURRENCE">know</EVENT> his own motives, we can <EVENT eid="e176" class="OCCURRENCE">trust</EVENT> what he puts on the page. 
 
Because market forces will always <EVENT eid="e177" class="OCCURRENCE">convert</EVENT> the movies to, at best, infotainment, we ought to be particularly <EVENT eid="e178" class="STATE">suspicious</EVENT> of movies that <EVENT eid="e179" class="I_STATE">purport</EVENT> to <EVENT eid="e180" class="OCCURRENCE">tell</EVENT> the truth about anything. 
 
Maybe my students had the right idea. 
 
Tightly <EVENT eid="e181" class="OCCURRENCE">choreographed</EVENT> and beautifully <EVENT eid="e182" class="OCCURRENCE">photographed</EVENT>, a product of fascist discipline with practically no narration to <EVENT eid="e183" class="OCCURRENCE">lead</EVENT> our thinking, Triumph of the Will <EVENT eid="e184" class="OCCURRENCE">shows</EVENT> rather than tells. And it is possible to <EVENT eid="e185" class="OCCURRENCE">regard</EVENT> it as a formal masterpiece. You have to <EVENT eid="e186" class="OCCURRENCE">know</EVENT> context to <EVENT eid="e187" class="OCCURRENCE">recognize</EVENT> it as a monstrosity of misplaced talent. 
 
Watch it in a vacuum, the horror vanishes. My students probably <EVENT eid="e188" class="OCCURRENCE">thought</EVENT> of it as just another obstacle <EVENT eid="e189" class="OCCURRENCE">placed</EVENT> in their way as they strove toward a credential that they <EVENT eid="e190" class="OCCURRENCE">hoped</EVENT> would someday <EVENT eid="e191" class="OCCURRENCE">mean</EVENT> more money in their pockets. A few let their annoyance show. A couple <EVENT eid="e192" class="OCCURRENCE">feigned</EVENT> interest. 
 
I'm not sure any of them <EVENT eid="e193" class="I_STATE">thought</EVENT> it <EVENT eid="e194" class="OCCURRENCE">has</EVENT> anything to <EVENT eid="e195" class="OCCURRENCE">do</EVENT> with them. 
 
Email: 
 
pmartin@arkansasonline.com 
 
blooddirtangels.com 
 
Style on 01/29/2
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie186" eventID="e186" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie95" eventID="e95" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie97" eventID="e97" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie96" eventID="e96" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie99" eventID="e99" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie98" eventID="e98" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie144" eventID="e144" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie145" eventID="e145" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie142" eventID="e142" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie143" eventID="e143" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie140" eventID="e140" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie141" eventID="e141" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie187" eventID="e187" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie128" eventID="e128" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie129" eventID="e129" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie124" eventID="e124" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie125" eventID="e125" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie126" eventID="e126" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie127" eventID="e127" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie120" eventID="e120" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie121" eventID="e121" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie122" eventID="e122" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie123" eventID="e123" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie151" eventID="e151" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie150" eventID="e150" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie153" eventID="e153" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie152" eventID="e152" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie155" eventID="e155" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie154" eventID="e154" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie139" eventID="e139" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie138" eventID="e138" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie137" eventID="e137" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie136" eventID="e136" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie135" eventID="e135" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie134" eventID="e134" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie133" eventID="e133" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie132" eventID="e132" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie131" eventID="e131" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie130" eventID="e130" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie159" eventID="e159" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie158" eventID="e158" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie190" eventID="e190" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="UNKNOWN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie108" eventID="e108" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie109" eventID="e109" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie102" eventID="e102" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie103" eventID="e103" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie100" eventID="e100" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie101" eventID="e101" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie106" eventID="e106" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie107" eventID="e107" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie104" eventID="e104" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie105" eventID="e105" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie182" eventID="e182" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie183" eventID="e183" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie180" eventID="e180" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie181" eventID="e181" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie184" eventID="e184" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie185" eventID="e185" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie157" eventID="e157" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie195" eventID="e195" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie194" eventID="e194" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie156" eventID="e156" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie191" eventID="e191" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie188" eventID="e188" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie193" eventID="e193" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie192" eventID="e192" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie189" eventID="e189" pos="VERB" tense="PASTPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="CAN" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie148" eventID="e148" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie149" eventID="e149" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie146" eventID="e146" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="CAN" />
<MAKEINSTANCE eiid="ie147" eventID="e147" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="CAN" />
<MAKEINSTANCE eiid="ie115" eventID="e115" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie114" eventID="e114" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie117" eventID="e117" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie116" eventID="e116" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie111" eventID="e111" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie110" eventID="e110" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie113" eventID="e113" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie112" eventID="e112" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie119" eventID="e119" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie118" eventID="e118" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie160" eventID="e160" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie161" eventID="e161" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie162" eventID="e162" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie163" eventID="e163" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie164" eventID="e164" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie165" eventID="e165" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie166" eventID="e166" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie167" eventID="e167" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie168" eventID="e168" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie169" eventID="e169" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie173" eventID="e173" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie172" eventID="e172" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie171" eventID="e171" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie170" eventID="e170" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie177" eventID="e177" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="CAN" />
<MAKEINSTANCE eiid="ie176" eventID="e176" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie175" eventID="e175" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="COULD" />
<MAKEINSTANCE eiid="ie174" eventID="e174" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie179" eventID="e179" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie178" eventID="e178" pos="ADJECTIVE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL38" timeID="t15" relatedToEventInstance="ie81" relType="INCLUDES" />
<TLINK lid="TL35" timeID="t7" relatedToEventInstance="ie40" relType="INCLUDES" />
<TLINK lid="TL34" timeID="t8" relatedToEventInstance="ie58" relType="BEFORE" />
<TLINK lid="TL37" timeID="t1" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL36" timeID="t3" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL31" eventInstanceID="ie176" relatedToEventInstance="ie175" relType="SIMULTANEOUS" />
<TLINK lid="TL30" eventInstanceID="ie21" relatedToEventInstance="ie19" relType="SIMULTANEOUS" />
<TLINK lid="TL33" timeID="t8" relatedToEventInstance="ie59" relType="INCLUDES" />
<TLINK lid="TL32" eventInstanceID="ie175" relatedToEventInstance="ie176" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie13" relatedToEventInstance="ie12" relType="AFTER" />
<TLINK lid="TL23" eventInstanceID="ie53" relatedToEventInstance="ie52" relType="AFTER" />
<TLINK lid="TL25" eventInstanceID="ie52" relatedToEventInstance="ie53" relType="BEFORE" />
<TLINK lid="TL3" eventInstanceID="ie16" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie12" relatedToEventInstance="ie13" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie13" relatedToEventInstance="ie15" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie138" relatedToEventInstance="ie137" relType="DURING" />
<TLINK lid="TL6" eventInstanceID="ie83" relatedToEventInstance="ie82" relType="INCLUDES" />
<TLINK lid="TL5" eventInstanceID="ie121" relatedToTime="t21" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie187" relatedToEventInstance="ie186" relType="SIMULTANEOUS" />
<TLINK lid="TL9" eventInstanceID="ie79" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="TL8" eventInstanceID="ie137" relatedToEventInstance="ie138" relType="AFTER" />
<TLINK lid="TL17" eventInstanceID="ie55" relatedToEventInstance="ie54" relType="BEFORE" />
<TLINK lid="TL16" eventInstanceID="ie64" relatedToEventInstance="ie63" relType="IDENTITY" />
<TLINK lid="TL15" eventInstanceID="ie2" relatedToEventInstance="ie1" relType="SIMULTANEOUS" />
<TLINK lid="TL14" eventInstanceID="ie7" relatedToEventInstance="ie6" relType="AFTER" />
<TLINK lid="TL13" eventInstanceID="ie9" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL12" eventInstanceID="ie101" relatedToEventInstance="ie100" relType="BEFORE" />
<TLINK lid="TL11" eventInstanceID="ie101" relatedToEventInstance="ie98" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie75" relatedToEventInstance="ie76" relType="AFTER" />
<TLINK lid="TL19" eventInstanceID="ie51" relatedToEventInstance="ie53" relType="BEFORE" />
<TLINK lid="TL18" eventInstanceID="ie54" relatedToEventInstance="ie55" relType="AFTER" />
<TLINK lid="TL22" eventInstanceID="ie53" relatedToEventInstance="ie50" relType="BEFORE" />
<TLINK lid="TL20" eventInstanceID="ie50" relatedToEventInstance="ie51" relType="AFTER" />
<TLINK lid="TL21" eventInstanceID="ie53" relatedToEventInstance="ie51" relType="AFTER" />
<TLINK lid="TL26" eventInstanceID="ie146" relatedToEventInstance="ie145" relType="INCLUDES" />
<TLINK lid="TL27" eventInstanceID="ie47" relatedToEventInstance="ie49" relType="INCLUDES" />
<TLINK lid="TL24" eventInstanceID="ie52" relatedToEventInstance="ie51" relType="AFTER" />
<TLINK lid="TL28" eventInstanceID="ie119" relatedToEventInstance="ie120" relType="AFTER" />
<TLINK lid="TL29" eventInstanceID="ie168" relatedToEventInstance="ie167" relType="SIMULTANEOUS" />
</TimeML>
