<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197887381</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>John A. Verhunce, 87, Cleveland, Ohio</TITLE>


<TEXT>
Create An Online Memorial For John A. Verhunce 
 
The beautiful and interactive Eternal Tribute tells John's life story the way it deserves to be <EVENT eid="e1" class="STATE">told</EVENT> in words , pictures and video . 
 
Create an online memorial to <EVENT eid="e2" class="REPORTING">tell</EVENT> that story for generations to <EVENT eid="e3" class="OCCURRENCE">come</EVENT>, <EVENT eid="e4" class="OCCURRENCE">creating</EVENT> a permanent place for family and friends to <EVENT eid="e5" class="OCCURRENCE">honor</EVENT> the memory of your loved one. 
 Select An Online Memorial Product:  View Example   
 $ 10.00 Photo Obituary  
 
Share that special photograph of your <EVENT eid="e6" class="OCCURRENCE">loved</EVENT> one with everyone. Document family connections, service information, special times and priceless moments for all to <EVENT eid="e7" class="OCCURRENCE">remember</EVENT> and <EVENT eid="e8" class="OCCURRENCE">cherish</EVENT> forever with support for unlimited copy. 
  View Example   
 $ 50.00 Eternal Tribute  
 Online multimedia memorial with unlimited pictures, videos, music and more  Elegant, immersive format honors your <EVENT eid="e9" class="OCCURRENCE">loved</EVENT> one  Customizable themes, backgrounds and music give it that personal touch  Interactive Guest Book <EVENT eid="e10" class="OCCURRENCE">lets</EVENT> everyone share their memories and provide support  Processing...  Upgrade   Tributes.com online obituaries now <EVENT eid="e11" class="OCCURRENCE">support</EVENT> Integrated Fundraisers powered by: If you create a GiveForward Fundraiser with your online obituary, it will be <EVENT eid="e12" class="OCCURRENCE">provided</EVENT> at no charge (a $50 value, discounted at checkout).     View Example   
 $ 50.00 Military Tribute  
 Enjoy all the features of the Eternal Tribute  Preserve the memory and sacrifices of a loved ones national service  Choose from five elegant military branch themes  Highlight military service details  Unlimited photos and military record information
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
