<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196961066</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Stephen Curry took his MVP form in the Warriors' latest Clippers blowout (Ball Don't Lie)</TITLE>


<TEXT>
Stephen Curry was electric on <TIMEX3 tid="t1" type="TIME" value="2017-01-28TNI">Saturday night</TIMEX3>.  The conventional wisdom on Stephen Currys performance in the <TIMEX3 tid="t2" type="DATE" value="X">2016-17</TIMEX3> season <EVENT eid="e1" class="REPORTING">says</EVENT> that he has <EVENT eid="e2" class="OCCURRENCE">suffered</EVENT> from the Golden State Warriors offseason <EVENT eid="e3" class="OCCURRENCE">acquisition</EVENT> of Kevin Durant.  Curry is still the leagues preeminent perimeter threat, but he has not <EVENT eid="e4" class="OCCURRENCE">captured</EVENT> the same level of excellence on off-the-dribble, several-feet-past-the-line three-pointers.
</TEXT>


<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />

<TLINK lid="TL0" timeID="t2" relatedToEventInstance="ie1" relType="INCLUDES" />
</TimeML>
