<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695200845283</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>'Resident Evil: The Final Chapter' and 'Split' showdown at weekend box office</TITLE>


<TEXT>
'Resident Evil: The Final Chapter' trailer 

The trailer for "Resident Evil: The Final Chapter." 

The trailer for "Resident Evil: The Final Chapter." 

Libby HillContact Reporter 

Caption Kristen Stewart on <EVENT eid="e1" class="OCCURRENCE">directing</EVENT> 'Come Swim' 

Kristen Stewart <EVENT eid="e2" class="OCCURRENCE">enjoyed</EVENT> the free-form aspect of <EVENT eid="e3" class="OCCURRENCE">making</EVENT> her short film, "<EVENT eid="e4" class="OCCURRENCE">Come</EVENT> Swim" which is <EVENT eid="e5" class="OCCURRENCE">showing</EVENT> at the Sundance Film Festival. She doesn't <EVENT eid="e6" class="I_STATE">see</EVENT> that as a directorial stepping-stone to full-length features.
</TEXT>


<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="MUST" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL0" eventInstanceID="ie5" relatedToEventInstance="ie2" relType="INCLUDES" />
</TimeML>
