<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196033687</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Ladies of Jazz 2, by Wiggia</TITLE>


<TEXT>
This short compilation <EVENT eid="e1" class="REPORTING">shows</EVENT> female artists that <EVENT eid="e2" class="OCCURRENCE">emerged</EVENT> during the Ella, Sarah era, some indeed like the first on here <EVENT eid="e3" class="OCCURRENCE">started</EVENT> later but was <EVENT eid="e4" class="OCCURRENCE">born</EVENT> in <TIMEX3 tid="t1" type="DATE" value="1930">1930</TIMEX3> so is a contemporary of the earlier ladies. 

Abbey Lincoln (her stage name) was an actress on television and in film and also a civil rights activist. Influenced by Billie Holiday, she also <EVENT eid="e5" class="OCCURRENCE">wrote</EVENT> lyrics and composed numbers. Her first album was in 56 but for me the first big breakout album was in 61 with Straight Ahead on the Candid label. A very beautiful lady; she was <EVENT eid="e6" class="OCCURRENCE">married</EVENT> from 61-70 to Max Roach, the drummer and co-conspirator with Charlie Parker in those <TIMEX3 tid="t2" type="DATE" value="X">early</TIMEX3> days of be bop. She was still <EVENT eid="e7" class="OCCURRENCE">recording</EVENT> up until <TIMEX3 tid="t3" type="DATE" value="2007">2007 3 years before</TIMEX3> her <EVENT eid="e8" class="OCCURRENCE">death</EVENT> at 80. 

A worthy obituary is here: https://www.theguardian.com/music/2010/aug/15/abbey-lincoln-obituary 

I <EVENT eid="e9" class="OCCURRENCE">liked</EVENT> her and so does JD ! 

And I <EVENT eid="e10" class="OCCURRENCE">lied</EVENT> about videos, only from <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">now</TIMEX3> on this has to be audio only. 

This is later in life and very good quality: 

Norma Winstone was <EVENT eid="e11" class="OCCURRENCE">born</EVENT> in Bow East London in 41, so can <EVENT eid="e12" class="I_ACTION">claim</EVENT> to be a real cockney. Most of her earlier work is what I <EVENT eid="e13" class="OCCURRENCE">like</EVENT> but everyone to their own. A lyricist as well as a singer, she <EVENT eid="e14" class="OCCURRENCE">started</EVENT> with bands in the Dagenham area and <EVENT eid="e15" class="OCCURRENCE">went</EVENT> from there, and has <EVENT eid="e16" class="OCCURRENCE">worked</EVENT> with many European and American artists. 

Rene Marie: born in the USA in 55, she did not <EVENT eid="e17" class="OCCURRENCE">start</EVENT> a professional career until she was 42 ! After getting <EVENT eid="e18" class="OCCURRENCE">married</EVENT> at 18 she <EVENT eid="e19" class="OCCURRENCE">raised</EVENT> two children and when she <EVENT eid="e20" class="I_STATE">started singing</EVENT> her husband <EVENT eid="e21" class="OCCURRENCE">gave</EVENT> her an ultimatum: <EVENT eid="e22" class="OCCURRENCE">stop</EVENT> singing or <EVENT eid="e23" class="OCCURRENCE">go</EVENT>; she <EVENT eid="e24" class="OCCURRENCE">chose</EVENT> the music path ! There are quite a few videos of Rene but all have dubious sound so once again <EVENT eid="e25" class="OCCURRENCE">indulge</EVENT> me: 

Diana Krall: in modern times this lady has been hugely successful, often her music wanders into cross over territory and is not <EVENT eid="e26" class="STATE">jazz</EVENT> as I/we <EVENT eid="e27" class="OCCURRENCE">know</EVENT> it, but very <EVENT eid="e28" class="OCCURRENCE">accomplished</EVENT>. Born in Canada in 64 she <EVENT eid="e29" class="OCCURRENCE">had</EVENT> eight albums, more than anybody else at the top of female jazz artists in Billboard; a record. 

Anita ODay: <EVENT eid="e30" class="OCCURRENCE">became</EVENT> world famous overnight for her performance in the Newport Jazz Festival film Jazz on a <TIMEX3 tid="t5" type="DATE" value="2017-SU">Summers</TIMEX3> Day. Born in <TIMEX3 tid="t6" type="DATE" value="1919">1919</TIMEX3>, <TIMEX3 tid="t7" type="DURATION" value="P1Y">the year</TIMEX3> would <EVENT eid="e31" class="I_STATE">suggest</EVENT> she should have been in the first list and career-wise yes, but to the likes of us her performance in that film was the start of her public acknowledgment. 

Her early unhappy home life meant she <EVENT eid="e32" class="OCCURRENCE">left</EVENT> at 14 and did all sorts of strange things to earn a living including dance marathons. She was a capable drummer and married one, so as with so many of that era her background <EVENT eid="e33" class="I_ACTION">meant</EVENT> she could <EVENT eid="e34" class="OCCURRENCE">cope</EVENT> with anything that <EVENT eid="e35" class="OCCURRENCE">came</EVENT> up. 

In 41 Gene Krupa <EVENT eid="e36" class="I_ACTION">asked</EVENT> her to <EVENT eid="e37" class="OCCURRENCE">join</EVENT> his band and that was <EVENT eid="e38" class="OCCURRENCE">followed</EVENT> with stints with Woody Herman and Stan Kenton. She <EVENT eid="e39" class="STATE">had</EVENT> a drug problem all her life and admitted she was probably high during that famous Newport 58 film. Considering the drug abuse, something she <EVENT eid="e40" class="OCCURRENCE">discussed</EVENT> in detail in a documentary, it was a miracle she <EVENT eid="e41" class="OCCURRENCE">made</EVENT> 87, but she was someone who never <EVENT eid="e42" class="OCCURRENCE">forgot</EVENT> her Jazz roots. 

Here at Newport 58: 

Fairly new to me is Silje Nergaard, <EVENT eid="e43" class="OCCURRENCE">born</EVENT> in 66 in Norway. It was this album that <EVENT eid="e44" class="OCCURRENCE">projected</EVENT> her onto a world stage, with Pat Methany on guitar: 

As with all lists nothing is definitive, and sadly some that would have been included were not, either because of nothing of note being available or what there was being obscure numbers, bad sound etc, so forgiveness for not including obvious favourites and jazz greats such as Lena Horne, Betty Carter et al. 

_____________________________________ 

Wiggias first Ladies of Jazz is here
</TEXT>


<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="MAY" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="PASTPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL5" timeID="t1" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie15" relatedToEventInstance="ie14" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie26" relatedToEventInstance="ie27" relType="SIMULTANEOUS" />
<TLINK lid="TL4" eventInstanceID="ie27" relatedToEventInstance="ie26" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie3" relatedToEventInstance="ie4" relType="AFTER" />
</TimeML>
