<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194210972</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Gwandu Emir Hails Jaiz Banks Policies</TITLE>


<TEXT>
The Emir of Gwandu and the Chairman Kebbi State Council of Chiefs, Major General Muhammad Iliyasu Bashar has <EVENT eid="e1" class="OCCURRENCE">commended</EVENT> Jaiz bank for its soft banking policies and principles of <EVENT eid="e2" class="OCCURRENCE">making</EVENT> life better for people especially its customers.The royal father <EVENT eid="e3" class="OCCURRENCE">made</EVENT> the commendation at his palace in Birnin Kebbi when the Managing Director of the bank, Malan Hassan Usman, the Regional Manager North Operation, Dr. Nurudeen Liman and Habibu Isa Muhammad, the branch Manager of Birnin Kebbi <EVENT eid="e4" class="OCCURRENCE">paid</EVENT> him a courtesy call.Bashar described the emergence of the bank as timely in view of its banking principles devoid of interest towards making life meaningful to all its customers in their dealings while <EVENT eid="e5" class="OCCURRENCE">calling</EVENT> on other banks to <EVENT eid="e6" class="OCCURRENCE">emulate</EVENT> the bank.He <EVENT eid="e7" class="OCCURRENCE">noted</EVENT> that Jaiz bank, although an Islamic bank was <EVENT eid="e8" class="OCCURRENCE">accepted</EVENT> even in Western countries because of its transparent policies and principles of <EVENT eid="e9" class="OCCURRENCE">making</EVENT> life better for people.According to him, Jaiz bank is all about making life better, the bank was <EVENT eid="e10" class="OCCURRENCE">accepted</EVENT> even in Western countries because of its goodpolicies. I really <EVENT eid="e11" class="OCCURRENCE">commend</EVENT> you and your resilience in spite of the challenges you <EVENT eid="e12" class="REPORTING">faced</EVENT> before you <EVENT eid="e13" class="OCCURRENCE">get</EVENT> to where you are today.Earlier in his remarks, the Managing Director of Jaiz Bank, Malan Hassan Usman <EVENT eid="e14" class="REPORTING">said</EVENT> the visit was in appreciation of the support and cooperation <EVENT eid="e15" class="OCCURRENCE">rendered</EVENT> by the Emir towards the establishment of the bank.He <EVENT eid="e16" class="REPORTING">said</EVENT> the bank <EVENT eid="e17" class="OCCURRENCE">started</EVENT> operation <TIMEX3 tid="t1" type="DATE" value="2012">5 years ago</TIMEX3> with provisional <EVENT eid="e18" class="I_ACTION">approval</EVENT> to <EVENT eid="e19" class="OCCURRENCE">open</EVENT> three branches in Abuja, Kaduna and Kano but now the CBN has <EVENT eid="e20" class="OCCURRENCE">given</EVENT> full approval to the bank to <EVENT eid="e21" class="OCCURRENCE">open</EVENT> its branches nationwide and <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">currently</TIMEX3>, the bank <EVENT eid="e22" class="STATE">has</EVENT> 27 branches with 3 new ones <EVENT eid="e23" class="OCCURRENCE">coming</EVENT> <TIMEX3 tid="t3" type="DATE" value="2017-W06">next week</TIMEX3>. 
 
    Leadership Headlines <TIMEX3 tid="t4" type="DATE" value="2017-01-28">Yesterday</TIMEX3> 
[Sat-28-Jan-2017]  
Bakassi Deep Seaport: Cross River Journalists <EVENT eid="e24" class="OCCURRENCE">Commend</EVENT> Gov Ayade 
 
N35.5m Alleged debt: Crisis In Bayelsa Owned Radio Deepens With Threat Of N100m Defamation Suit 
 
Abraka Farmers Recount Blood-Chilling Encounter With Herdsmen 
 
Obaseki, Investors, Others Inspect Fertilizer Plant In Auchi, Okpella 
 
Low Turnout, Malfunctioned Card Readers Trail NASS Bye Election In Edo 
 
Aisha Buhari Targets 3000 For Free Medical Treatment In Kogi 
 
Ambode, Mohammed, Osoba Harp On Entertainment, Tourism Sectors For Economic Growth 
 
Confusion In Ondo Assembly As Two Faction Lay Claim To Leadership 
 
Ambode, Mohammed, Osoba Harp On Entertainment, Tourism Sectors For Economic Growth 
  Click to <EVENT eid="e25" class="OCCURRENCE">view</EVENT> all Leadership headlines yesterday
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" timeID="t3" relatedToEventInstance="ie23" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie9" relatedToEventInstance="ie7" relType="IDENTITY" />
<TLINK lid="TL0" eventInstanceID="ie14" relatedToEventInstance="ie13" relType="SIMULTANEOUS" />
<TLINK lid="TL7" timeID="t2" relatedToEventInstance="ie22" relType="INCLUDES" />
<TLINK lid="TL6" eventInstanceID="ie23" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie22" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie24" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie2" relatedToEventInstance="ie3" relType="IDENTITY" />
<TLINK lid="TL2" eventInstanceID="ie2" relatedToEventInstance="ie9" relType="IDENTITY" />
</TimeML>
