<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204144787</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Catalysts, Vol. 7, Pages 45: Aqueous and Surface Chemistries of Photocatalytic Fe-Doped CeO2 Nanoparticles</TITLE>


<TEXT>
Open Access Article 
 
Catalysts  <TIMEX3 tid="t1" type="DATE" value="2017">2017</TIMEX3> , 7 (2), 45; doi:10.3390/catal7020045 (<EVENT eid="e1" class="OCCURRENCE">registering</EVENT> DOI) 
    
1 
 
Department of Chemistry, Faculty of Science, Naresuan University, Phitsanulok 65000, Thailand 
   
2 
 
Research Center for Academic Excellence in Petroleum, Petrochemicals and Advanced Materials, Naresuan University, Phitsanulok 65000, Thailand 
   
3 
 
Materials Science Research Center, Faculty of Science, Chiang Mai University, Chiang Mai 50200, Thailand 
   
4 
 
Department of Industrial Engineering, Faculty of Engineering, Naresuan University, Phitsanulok 65000, Thailand 
   
5 
 
Centre of Excellence for Innovation and Technology for Water Treatment, Naresuan University, Phitsanulok 65000, Thailand 
   
6 
 
School of Materials Science and Engineering, Faculty of Science, UNSW Australia, Sydney, NSW <TIMEX3 tid="t2" type="DATE" value="2052">2052</TIMEX3>, Australia 
    
* 
 
Authors to whom correspondence should be <EVENT eid="e2" class="OCCURRENCE">addressed</EVENT>. 
   
Academic Editors: Enrique Rodríguez Castellón, Agustín Bueno López and Elisa Moretti 
 
Received: <TIMEX3 tid="t3" type="DATE" value="2016-11-07">7 November 2016</TIMEX3> / <EVENT eid="e3" class="OCCURRENCE">Revised</EVENT>: <TIMEX3 tid="t4" type="DATE" value="2017-01-23">23 January 2017</TIMEX3> / Accepted: 23 <TIMEX3 tid="t5" type="DATE" value="2017-01">January 2017</TIMEX3> / Published: <TIMEX3 tid="t6" type="DATE" value="2017-01-29">29 January 2017</TIMEX3> 
 
No 
   
The <TIMEX3 tid="t7" type="DATE" value="X">present</TIMEX3> work <EVENT eid="e4" class="OCCURRENCE">describes</EVENT> the effects of water on Fe <EVENT eid="e5" class="OCCURRENCE">doped</EVENT> nanoparticulate CeO 2 , produced by flame spray pyrolysis, which is a critical environmental issue because CeO 2 is not stable in typical atmospheric <EVENT eid="e6" class="OCCURRENCE">conditions</EVENT>. It is hygroscopic and <EVENT eid="e7" class="STATE">absorbs</EVENT> ~29 wt % water in the bulk when <EVENT eid="e8" class="OCCURRENCE">exposed</EVENT> to water vapor but, more importantly, it forms a hydrated and passivating surface layer when <EVENT eid="e9" class="OCCURRENCE">immersed</EVENT> in liquid water. In the latter case, CeO 2 initially undergoes direct and/or reductive dissolution, followed by the establishment of a passivating layer calculated to <EVENT eid="e10" class="OCCURRENCE">consist</EVENT> of ~69 mol % solid CeO 2 ·2H 2 O and ~30 mol % <EVENT eid="e11" class="OCCURRENCE">gelled</EVENT> Ce(OH) 4 . Under static flow conditions, a saturated boundary layer also <EVENT eid="e12" class="OCCURRENCE">forms</EVENT> but, under turbulent flow conditions, this is <EVENT eid="e13" class="OCCURRENCE">removed</EVENT>. While the passivating hydrated surface layer, which is coherent probably <EVENT eid="e14" class="OCCURRENCE">owing</EVENT> to the continuous Ce(OH) 4 gel, would be <EVENT eid="e15" class="I_STATE">expected</EVENT> to <EVENT eid="e16" class="OCCURRENCE">eliminate</EVENT> the photoactivity, this does not occur. This apparent <EVENT eid="e17" class="OCCURRENCE">anomaly</EVENT> is <EVENT eid="e18" class="OCCURRENCE">explained</EVENT> by the <EVENT eid="e19" class="OCCURRENCE">calculation</EVENT> of (a) the thermodynamic stability diagrams for Ce and Fe; (b) the speciation diagrams for the Ce 4+  H 2 O, Ce 3+  H 2 O, Fe 3+  H 2 O, and Fe 2+  H 2 O systems; and (c) the Pourbaix diagrams for the Ce H 2 O and Fe H 2 O systems. Furthermore, consideration of the probable effects of the localized chemical and redox equilibria <EVENT eid="e20" class="OCCURRENCE">owing</EVENT> to the <EVENT eid="e21" class="OCCURRENCE">establishment</EVENT> of a very low pH ( lt;0) at the liquid solid interface also is important to the <EVENT eid="e22" class="OCCURRENCE">interpretation</EVENT> of the phenomena. These factors highlight the critical importance of the <EVENT eid="e23" class="OCCURRENCE">establishment</EVENT> of the passivating surface layer and its role in photocatalysis. A model for the mechanism of photocatalysis by the CeO 2 component of the hydrated phase CeO 2 ·2H 2 O is <EVENT eid="e24" class="I_STATE">proposed</EVENT>, <EVENT eid="e25" class="I_ACTION">explaining</EVENT> the <EVENT eid="e26" class="OCCURRENCE">observation</EVENT> of the retention of photocatalysis following the apparent alteration of the surface of CeO 2 upon hydration. The model <EVENT eid="e27" class="OCCURRENCE">involves</EVENT> the generation of charge carriers at the outer surface of the hydrated surface layer, followed by the <EVENT eid="e28" class="OCCURRENCE">formation</EVENT> of radicals, which <EVENT eid="e29" class="OCCURRENCE">decompose</EVENT> organic species that have <EVENT eid="e30" class="OCCURRENCE">diffused</EVENT> through the boundary layer, if present. 
 This is an open access article distributed under the Creative Commons Attribution License which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly <EVENT eid="e31" class="OCCURRENCE">cited</EVENT>. (CC BY 4.0).    Never miss any articles <EVENT eid="e32" class="OCCURRENCE">matching</EVENT> your research from any publisher  Get <EVENT eid="e33" class="OCCURRENCE">alerts</EVENT> for new papers <EVENT eid="e34" class="I_ACTION">matching</EVENT> your research  <EVENT eid="e35" class="OCCURRENCE">Find</EVENT> out the new papers from selected authors  Updated daily for 49 000+ journals and <TIMEX3 tid="t8" type="DATE" value="X">6000</TIMEX3>+ publishers  Define your Scifeed now     
MDPI and ACS Style 
 
Channei, D.; Phanichphant, S.; Nakaruk, A.; Mofarah, S.S.; Koshy, P.; Sorrell, C.C. Aqueous and Surface Chemistries of Photocatalytic Fe Doped CeO 2 Nanoparticles. Catalysts  <TIMEX3 tid="t9" type="DATE" value="2017">2017</TIMEX3> , 7 , 45. 
 AMA Style 
Channei D, Phanichphant S, Nakaruk A, Mofarah SS, Koshy P, Sorrell CC. Aqueous and Surface Chemistries of Photocatalytic Fe Doped CeO 2 Nanoparticles. Catalysts . 2017; 7(2):45. 
 Chicago/Turabian Style 
Channei, Duangdao; Phanichphant, Sukon; Nakaruk, Auppatham; Mofarah, Sajjad S.; Koshy, Pramod; Sorrell, Charles C. <TIMEX3 tid="t10" type="DATE" value="2017">2017</TIMEX3>.  Aqueous and Surface Chemistries of Photocatalytic Fe Doped CeO 2 Nanoparticles.  Catalysts 7, no. 2: 45. 
  
Show more citation formats  Show less citations formats 
  
Note that from the first issue of <TIMEX3 tid="t11" type="DATE" value="2016">2016</TIMEX3>, MDPI journals <EVENT eid="e36" class="OCCURRENCE">use</EVENT> article numbers instead of page numbers. See further details here . 
     
Article metric data <EVENT eid="e37" class="STATE">becomes</EVENT> available approximately <TIMEX3 tid="t12" type="DURATION" value="PT24H">24 hours</TIMEX3> after publication online. 
  
No 
 
No 
 [Return to top]
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie32" relatedToEventInstance="ie34" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie34" relatedToEventInstance="ie32" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie37" relatedToTime="t12" relType="DURING" />
</TimeML>
