<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695200174523</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>S 11 PCL : St. Joseph 28, Willingboro 24</TITLE>


<TEXT>
Schalick 48, St. Joseph 27; St. Joseph 28, Willingboro 24; Mainland Regional 63, Willingboro 18; Mainland Regional 56, Schalick 21 106-C.J. Mazzarelli SJ p. (2-0) S 4:29, <EVENT eid="e1" class="OCCURRENCE">forfeit</EVENT> W; Billy Rogers M (2-0) <EVENT eid="e2" class="OCCURRENCE">forfeit</EVENT> W, p. S 4:11; 113-SJ forfeit (0-1); David Iuliucci SJ (1-0) <EVENT eid="e3" class="OCCURRENCE">forfeit</EVENT> W; Luke Islinger M (2-0) <EVENT eid="e4" class="OCCURRENCE">forfeit</EVENT> W, <EVENT eid="e5" class="OCCURRENCE">forfeit</EVENT> S; 120-Iuliucci SJ p. S 1:10; Andrew Hutchinson SJ (1-0) <EVENT eid="e6" class="OCCURRENCE">forfeit</EVENT> W; Jesse Bishop M (2-0) <EVENT eid="e7" class="OCCURRENCE">forfeit</EVENT> W, md. S 11-1; 126-Huchinson SJ (1-0) <EVENT eid="e8" class="OCCURRENCE">forfeit</EVENT> S; SJ <EVENT eid="e9" class="OCCURRENCE">forfeit</EVENT> (0-1); Andrew Bradley M (2-0) <EVENT eid="e10" class="OCCURRENCE">forfeit</EVENT> W, <EVENT eid="e11" class="OCCURRENCE">forfeit</EVENT> S; 132-SJ <EVENT eid="e12" class="OCCURRENCE">forfeit</EVENT> (0-2); Michael Mucciarone M (2-0) <EVENT eid="e13" class="OCCURRENCE">forfeit</EVENT> W, p. S 4:31; 138-SJ forfeit (0-2); Antonio Yeoman M (2-0) <EVENT eid="e14" class="OCCURRENCE">forfeit</EVENT> W, p. S 2:30; 145-SJ forfeit (0-2); Christian Macri M (1-1) p. W 2:28; 152-SJ <EVENT eid="e15" class="OCCURRENCE">forfeit</EVENT> (0-2); Anthony Tull M (0-2); 160-SJ <EVENT eid="e16" class="OCCURRENCE">forfeit</EVENT> (0-2); Nicholas McAllister M (2-0) <EVENT eid="e17" class="OCCURRENCE">forfeit</EVENT> W, md. S 12-2; 170-SJ forfeit (0-2); Walter Dale M (2-0) d. W 6-5, p. S 1:11; 182-SJ <EVENT eid="e18" class="OCCURRENCE">forfeit</EVENT> (0-2); Kobe Roberts M (2-0) <EVENT eid="e19" class="OCCURRENCE">forfeit</EVENT> W, p. S 0:30; 195-Dominic Grasso SJ (0-2); Givon Correa M (0-2); 220-Michael Mascioli SJ (2-0) p. S 1:41, md. W 11-3; Dylan Dill M (0-2); 285-Tucker Monico SJ (1-0) <EVENT eid="e20" class="OCCURRENCE">d.</EVENT> S 1-0; Anthony Cheeseman SJ (1-0) <EVENT eid="e21" class="OCCURRENCE">forfeit</EVENT> W; Ricardo Roman M (2-0) <EVENT eid="e22" class="OCCURRENCE">forfeit</EVENT> W, p. S 5:51. Records-St. Joseph 2-16.  Copyright, <TIMEX3 tid="t1" type="DATE" value="2017">2017</TIMEX3>, The Press of Atlantic City. All rights reserved., source Newspapers
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
