<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695193851689</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Opinions still spewing on both sides after election</TITLE>


<TEXT>
It seems as if there is no <EVENT eid="e1" class="I_STATE">escaping</EVENT> the negativity surrounding the presidential election and recent political activities and events. More than ever, it seems that no matter which political party people identify with, there is an abundance of controversy and unrest. 
 
As a military family, we have <EVENT eid="e2" class="OCCURRENCE">lived</EVENT> in six different states over <TIMEX3 tid="t1" type="DURATION" value="P20Y">the last 20 years</TIMEX3>. We have friends in each of those states  Washington, Alaska, Michigan, Indiana, California and North Carolina. We also have many friends who are stationed in numerous other states around the country. 
 
Many of our friends are fellow Coast Guard families, and others are locals from the different areas where we have been <EVENT eid="e3" class="OCCURRENCE">stationed</EVENT>. These people have diverse backgrounds and a wide range of opinions and beliefs  especially when it comes to politics. 
 
I know people who <EVENT eid="e4" class="OCCURRENCE">attended</EVENT> the Presidential Inauguration. I know people who attended Womens Marches. I know a military spouse who <EVENT eid="e5" class="OCCURRENCE">attended</EVENT> the inauguration as a journalist and <EVENT eid="e6" class="OCCURRENCE">covered</EVENT> the event for a military publication. I also <EVENT eid="e7" class="OCCURRENCE">know</EVENT> people who were <EVENT eid="e8" class="OCCURRENCE">involved</EVENT> in events related to the inauguration, and who <EVENT eid="e9" class="OCCURRENCE">attended</EVENT> in military uniform, as part of their job. 
 
Military members are entitled to their own personal opinions and beliefs, but when it <EVENT eid="e10" class="OCCURRENCE">comes</EVENT> down to it, they ultimately work for president of the United States. He is their boss. As the Commander in Chief, President Trump is the top civilian and military authority in the nation.. 
 
All members of the Armed Services, from the newest recruits to the most senior officers, work for the president. The highest ranking officers from each of the military branches report directly to the president, including the Commandant of the Coast Guard, Adm. Paul Zukunft. During the inauguration ceremony Zukunft was <EVENT eid="e11" class="OCCURRENCE">seated</EVENT> near other Service Chiefs behind the former presidents and their spouses, including Bill and Hillary Clinton. 
 
Many people <EVENT eid="e12" class="OCCURRENCE">watched</EVENT> the inauguration and related events with a special interest in <EVENT eid="e13" class="ASPECTUAL">seeing</EVENT> the <EVENT eid="e14" class="OCCURRENCE">involvement</EVENT> of their friends, relatives, co-workers and neighbors  those in uniform. Military families <EVENT eid="e15" class="OCCURRENCE">move</EVENT> around the country often, and <EVENT eid="e16" class="OCCURRENCE">live</EVENT> within communities with vastly varying political climates. Like many people, I <EVENT eid="e17" class="I_ACTION">appreciate</EVENT> the diverse opinions we are <EVENT eid="e18" class="I_STATE">exposed</EVENT> to, but do not <EVENT eid="e19" class="I_STATE">enjoy</EVENT> the intense <EVENT eid="e20" class="OCCURRENCE">controversy</EVENT>. 
 
As a journalist, I <EVENT eid="e21" class="OCCURRENCE">embrace</EVENT> freedom of speech, and the press, and <EVENT eid="e22" class="I_ACTION">encourage</EVENT> people to <EVENT eid="e23" class="OCCURRENCE">get</EVENT> their information from reputable media outlets. Much of what is posted on social media is not based on hard facts from identifiable sources, and that misinformation can <EVENT eid="e24" class="OCCURRENCE">lead</EVENT> to unnecessary conflict. 
 
I have <EVENT eid="e25" class="I_STATE">seen</EVENT> enough negativity  especially on social media, to <EVENT eid="e26" class="OCCURRENCE">last</EVENT> a lifetime. Whether people <EVENT eid="e27" class="OCCURRENCE">support</EVENT> our countrys new president or not, I think we all <EVENT eid="e28" class="I_STATE">need</EVENT> to <EVENT eid="e29" class="OCCURRENCE">work</EVENT> together to <EVENT eid="e30" class="OCCURRENCE">find</EVENT> positive solutions to problems, and respectful ways to <EVENT eid="e31" class="OCCURRENCE">address</EVENT> the issues we are passionate about. 
 
In some ways, I <EVENT eid="e32" class="I_STATE">wish</EVENT> we could <EVENT eid="e33" class="OCCURRENCE">go</EVENT> back to a time when people didnt <EVENT eid="e34" class="OCCURRENCE">feel</EVENT> the need to <EVENT eid="e35" class="OCCURRENCE">share</EVENT> every opinion about every situation with everyone they <EVENT eid="e36" class="OCCURRENCE">meet</EVENT>. My grandmother <EVENT eid="e37" class="OCCURRENCE">used</EVENT> to <EVENT eid="e38" class="REPORTING">say</EVENT> there are two things you should never <EVENT eid="e39" class="OCCURRENCE">discuss</EVENT> with people you dont know very well  religion and politics. I can only <EVENT eid="e40" class="OCCURRENCE">imagine</EVENT> what she would have to <EVENT eid="e41" class="REPORTING">say</EVENT> about the things people are <EVENT eid="e42" class="OCCURRENCE">posting</EVENT> on social media. 
 
Kristi Langenbacher is a Coast Guard spouse and <EVENT eid="e43" class="I_STATE">writes</EVENT> about military family life.
</TEXT>


<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="SHOULD" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie16" relatedToEventInstance="ie15" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie15" relatedToEventInstance="ie16" relType="SIMULTANEOUS" />
<TLINK lid="TL3" eventInstanceID="ie8" relatedToEventInstance="ie7" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie8" relatedToEventInstance="ie9" relType="SIMULTANEOUS" />
</TimeML>
