<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204881638</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Religion Culture A woman of distinction Former head of United Church Dr Adlyn White dies</TITLE>


<TEXT>
The Reverend Dr Adlyn White the first woman to be ordained to the ministry of word and sacrament in the United Church in Jamaica and Cayman Islands UCJCI has passed after <TIMEX3 tid="t1" type="DURATION" value="P32Y">32 years</TIMEX3> of service to the church She was <TIMEX3 tid="t2" type="DURATION" value="P87Y">87 years old</TIMEX3> White s work within the church began in <TIMEX3 tid="t3" type="DATE" value="1959">1959</TIMEX3> when she became a deaconess in the Presbyterian Church in Jamaica She was <EVENT eid="e1" class="OCCURRENCE">ordained</EVENT> on <TIMEX3 tid="t4" type="DATE" value="1973-06-21">June 21 1973</TIMEX3> Following her ordination she continued teaching and working with women in the church as director of women s work as she felt this was her specific call A career teacher before entering pastoral ministry she first taught English Latin and religious education at the Morris Knibb Preparatory School and subsequently taught at the New York Public School White also <EVENT eid="e2" class="OCCURRENCE">lectured</EVENT> at Temple University in New York and later at Church Teachers College in Mandeville Jamaica where she served as principal lecturer vice principal and acting principal Positions held in New York While in New York White held the position of director of Christian education at the Westminster Presbyterian Church The Ministry of Education in Jamaica also benefited from her skills in the administration and supervision of education officers and principals So too did the University Council of Jamaica where she served on its accreditation team She also <EVENT eid="e3" class="OCCURRENCE">chaired</EVENT> the Knox College board White served the United Church as moderator of synod for the <TIMEX3 tid="t5" type="DATE" value="2017-Q1">period 1991 1993</TIMEX3> and as president of the Institute for Theological and Leadership Development which has expanded to become the International University of the Caribbean Described and <EVENT eid="e4" class="OCCURRENCE">honoured</EVENT> as a woman of distinction at the end of celebrations marking <TIMEX3 tid="t6" type="DATE" value="201">the Decade</TIMEX3> of Women White has also been hailed by the people of Manchester for her dedicated service She served the parish as a justice of the peace and chaplain for the parish council 
</TEXT>


<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL0" eventInstanceID="ie1" relatedToTime="t4" relType="IS_INCLUDED" />
</TimeML>
