<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196306324</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>India Sales Associates introduces Panacea Koh Samui Resort in India market</TITLE>


<TEXT>
The Luxury Hotel Marketing and Consultancy firm-India Sales Associates has <EVENT eid="e1" class="OCCURRENCE">signed</EVENT> up the ultra-luxury Panacea Koh Samui resort for GSA services in Indian market. 
Koh Samui in Thailand is well <EVENT eid="e2" class="OCCURRENCE">positioned</EVENT> among high-end luxury travellers from India. Panacea Koh Samui resort with its uniquely designed large private pool villas and superlative personalised services is a perfect fit for friends and families <EVENT eid="e3" class="OCCURRENCE">vacationing</EVENT> together, <EVENT eid="e4" class="REPORTING">highlighted</EVENT> Manas Sinha, Director, India Sales Associates and GSA, Panacea Koh Samui. 

Sinha <EVENT eid="e5" class="REPORTING">added</EVENT> that it <EVENT eid="e6" class="OCCURRENCE">offers</EVENT> customised benefits for honeymooners and couples. We are happy to <EVENT eid="e7" class="REPORTING">present</EVENT> this unique resort to the Indian market, he <EVENT eid="e8" class="REPORTING">exclaimed</EVENT>. 

Panacea Koh Samui resort is <EVENT eid="e9" class="OCCURRENCE">set</EVENT> atop a private manicured estate in Samuis luxuriant, palm-clad coastal hill offering 360 degree view towards the famous Full Moon Islandof Koh Phangan, Plai Laem, the Big Buddha and beyond to Chaweng. It is <EVENT eid="e10" class="OCCURRENCE">situated</EVENT> <TIMEX3 tid="t1" type="DURATION" value="PXM">15 minutes</TIMEX3> from the Samui International airport in the hills above the coast of Bophut and Fishermans Village <EVENT eid="e11" class="OCCURRENCE">making</EVENT> it an ideal location to <EVENT eid="e12" class="I_ACTION">explore</EVENT> the island of Koh Samui.
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" timeID="t1" relatedToEventInstance="ie10" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie10" relatedToTime="t1" relType="IS_INCLUDED" />
</TimeML>
