<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202431395</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Kim Kardashian West's daily workouts</TITLE>


<TEXT>
Kim Kardashian West <EVENT eid="e1" class="OCCURRENCE">works</EVENT> out <TIMEX3 tid="t1" type="SET" value="P1D">every day</TIMEX3> for <TIMEX3 tid="t2" type="DATE" value="X">an</TIMEX3> hour. 
 
Although the 36-year-old reality TV star <EVENT eid="e2" class="STATE">works</EVENT> hard to <EVENT eid="e3" class="OCCURRENCE">stay</EVENT> in shape, she doesn't usually document her regime on social media like her sisters Khloe and Kourtney Kardashian. 
 
She <EVENT eid="e4" class="REPORTING">told</EVENT> her Snapchat followers: "I never Snapchat my workouts, just because... I don't <EVENT eid="e5" class="OCCURRENCE">know</EVENT> why - I'm just not Kourtney and Khloe. But it's like, if I don't Snap it, then it's as if it never <EVENT eid="e6" class="OCCURRENCE">happened</EVENT>. But I <EVENT eid="e7" class="OCCURRENCE">work</EVENT> out every single <TIMEX3 tid="t3" type="DURATION" value="PXD">day</TIMEX3> for over <TIMEX3 tid="t4" type="DURATION" value="PTXH">an hour</TIMEX3>." 
 
And Khloe, 32, who regularly posts videos of her own training sessions and even <EVENT eid="e8" class="OCCURRENCE">give</EVENT> tips to her followers on her website KhloewithaK.com, <EVENT eid="e9" class="REPORTING">admitted</EVENT> that she and Kim often <EVENT eid="e10" class="OCCURRENCE">exercise</EVENT> together but never <EVENT eid="e11" class="OCCURRENCE">get</EVENT> around to sharing videos of their joint workouts. 
 
Khloe <EVENT eid="e12" class="REPORTING">said</EVENT>: "Kim and I had a really good workout, but for some reason we're not good at <EVENT eid="e13" class="OCCURRENCE">Snapchatting</EVENT> our workouts. But just so you <EVENT eid="e14" class="OCCURRENCE">know</EVENT>, we <EVENT eid="e15" class="OCCURRENCE">killed</EVENT> it." 
 
Khloe shed 40lbs after <EVENT eid="e16" class="OCCURRENCE">splitting</EVENT> from Lamar Odom in <TIMEX3 tid="t5" type="DATE" value="2013">2013</TIMEX3> after <TIMEX3 tid="t6" type="DURATION" value="P4Y">four years</TIMEX3> of marriage and recently <EVENT eid="e17" class="REPORTING">said</EVENT>: "I really <EVENT eid="e18" class="OCCURRENCE">needed</EVENT> an outlet mentally. 
 
"I <EVENT eid="e19" class="ASPECTUAL">started working</EVENT> out, and the clarity I <EVENT eid="e20" class="OCCURRENCE">received</EVENT> from that was so needed, and it was so <EVENT eid="e21" class="STATE">therapeutic</EVENT>, and as a by-product I <EVENT eid="e22" class="ASPECTUAL">started losing</EVENT> weight. 
 
"I <EVENT eid="e23" class="STATE">was</EVENT> like, 'Oh, OK, I see a little definition somewhere. Let me try <EVENT eid="e24" class="I_ACTION">keep</EVENT> this up. Then I <EVENT eid="e25" class="OCCURRENCE">got</EVENT> a trainer, and <TIMEX3 tid="t7" type="DURATION" value="PXM">a few months later</TIMEX3>, a nutritionist. 
 
"My journey has been a long one, but it's a lifestyle change. I'm not <EVENT eid="e26" class="I_ACTION">trying</EVENT> to <EVENT eid="e27" class="OCCURRENCE">lose</EVENT> 30 pounds in <TIMEX3 tid="t8" type="DURATION" value="P30D">30 days</TIMEX3> to <EVENT eid="e28" class="OCCURRENCE">prove</EVENT> a point. I <EVENT eid="e29" class="I_STATE">want</EVENT> this to be for the rest of my life."
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie1" relatedToTime="t2" relType="DURING" />
<TLINK lid="TL0" eventInstanceID="ie15" relatedToEventInstance="ie14" relType="SIMULTANEOUS" />
<TLINK lid="TL7" timeID="t8" relatedToEventInstance="ie27" relType="INCLUDES" />
<TLINK lid="TL6" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL5" timeID="t5" relatedToEventInstance="ie17" relType="INCLUDES" />
<TLINK lid="TL4" timeID="t6" relatedToEventInstance="ie17" relType="INCLUDES" />
<TLINK lid="TL3" timeID="t3" relatedToEventInstance="ie7" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie26" relatedToTime="t8" relType="IS_INCLUDED" />
</TimeML>
