<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204823865</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Q2 2017 EPS Estimates for Open Text Corporation Increased by National Bank Financial (OTEX)</TITLE>


<TEXT>
Open Text Corporation (NASDAQ:OTEX) (TSE:OTC)  Equities research analysts at National Bank Financial <EVENT eid="e1" class="OCCURRENCE">upped</EVENT> their Q2 <TIMEX3 tid="t1" type="DATE" value="2017">2017</TIMEX3> EPS estimates for shares of Open Text Corporation in a note <EVENT eid="e2" class="OCCURRENCE">issued</EVENT> to investors on <TIMEX3 tid="t2" type="DATE" value="2017-01-26">Thursday</TIMEX3>. National Bank Financial analyst R. Tse <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e3" class="I_STATE">forecasts</EVENT> that the brokerage will <EVENT eid="e4" class="OCCURRENCE">earn</EVENT> $0.31 per share for <TIMEX3 tid="t4" type="DATE" value="2017-Q1">the quarter</TIMEX3>, up from their previous estimate of $0.31. Open Text Corporation (NASDAQ:OTEX) last <EVENT eid="e5" class="OCCURRENCE">issued</EVENT> its quarterly earnings results on <TIMEX3 tid="t5" type="DATE" value="2017-01-26">Thursday</TIMEX3>, <TIMEX3 tid="t6" type="DATE" value="2017-11">November 3rd</TIMEX3>. The company <EVENT eid="e6" class="OCCURRENCE">reported</EVENT> $0.86 earnings per share (EPS) for <TIMEX3 tid="t7" type="DATE" value="2017-Q1">the quarter</TIMEX3>, <EVENT eid="e7" class="OCCURRENCE">missing</EVENT> the consensus estimate of $0.87 by $0.01. Open Text Corporation had a net margin of 61.45% and a return on equity of 19.43%. The firm <EVENT eid="e8" class="STATE">had</EVENT> revenue of $491.70 million for <TIMEX3 tid="t8" type="DATE" value="2017-Q1">the quarter</TIMEX3>, compared to analyst estimates of $495.82 million. During <TIMEX3 tid="t9" type="DATE" value="2016-Q4">the same quarter last year</TIMEX3>, the business <EVENT eid="e9" class="OCCURRENCE">posted</EVENT> $0.84 earnings per share. The firms revenue for <TIMEX3 tid="t10" type="DATE" value="2017-Q1">the quarter</TIMEX3> was up 13.2% <EVENT eid="e10" class="OCCURRENCE">compared</EVENT> to <TIMEX3 tid="t11" type="DATE" value="2016-Q4">the same quarter last year</TIMEX3>. WARNING:  was first <EVENT eid="e11" class="OCCURRENCE">published</EVENT> by sleekmoney and is the sole property of of sleekmoney. If you are <EVENT eid="e12" class="OCCURRENCE">viewing</EVENT> this piece on another publication, it was <EVENT eid="e13" class="OCCURRENCE">copied</EVENT> illegally and <EVENT eid="e14" class="OCCURRENCE">republished</EVENT> in <EVENT eid="e15" class="OCCURRENCE">violation</EVENT> of international copyright laws. The correct version of this piece can be <EVENT eid="e16" class="OCCURRENCE">viewed</EVENT> at http://sleekmoney.com/q2-2017-eps-estimates-for-open-text-corporation-increased-by-national-bank-financial-otex/1630162.html. 

Other equities research analysts also recently <EVENT eid="e17" class="OCCURRENCE">issued</EVENT> reports about the company. TD Securities <EVENT eid="e18" class="OCCURRENCE">reaffirmed</EVENT> a buy <EVENT eid="e19" class="OCCURRENCE">rating</EVENT> and <EVENT eid="e20" class="OCCURRENCE">set</EVENT> a $72.00 price objective on shares of Open Text Corporation in a report on <TIMEX3 tid="t12" type="DATE" value="2017-01-26">Thursday</TIMEX3>, December <TIMEX3 tid="t13" type="DATE" value="X">15th</TIMEX3>. Zacks Investment Research <EVENT eid="e21" class="I_ACTION">raised</EVENT> Open Text Corporation from a hold rating to a buy rating and <EVENT eid="e22" class="OCCURRENCE">set</EVENT> a $72.00 price objective on the stock in a report on <TIMEX3 tid="t14" type="DATE" value="2017-01-24">Tuesday</TIMEX3>, <TIMEX3 tid="t15" type="DATE" value="2017-10">October 25th</TIMEX3>. BMO Capital Markets <EVENT eid="e23" class="OCCURRENCE">reaffirmed</EVENT> a buy <EVENT eid="e24" class="OCCURRENCE">rating</EVENT> and <EVENT eid="e25" class="OCCURRENCE">set</EVENT> a $73.00 price objective on shares of Open Text Corporation in a report on <TIMEX3 tid="t16" type="DATE" value="2017-01-27">Friday</TIMEX3>, November 4th. RBC Capital Markets <EVENT eid="e26" class="OCCURRENCE">reaffirmed</EVENT> an outperform <EVENT eid="e27" class="OCCURRENCE">rating</EVENT> and <EVENT eid="e28" class="OCCURRENCE">set</EVENT> a $91.00 price objective on shares of Open Text Corporation in a report on <TIMEX3 tid="t17" type="DATE" value="2017-01-25">Wednesday</TIMEX3>, <TIMEX3 tid="t18" type="DATE" value="2017-12">December 7th</TIMEX3>. Finally, Scotiabank <EVENT eid="e29" class="OCCURRENCE">reaffirmed</EVENT> an outperform <EVENT eid="e30" class="OCCURRENCE">rating</EVENT> and <EVENT eid="e31" class="OCCURRENCE">set</EVENT> a $72.00 price objective (down from $73.00) on shares of Open Text Corporation in a report on <TIMEX3 tid="t19" type="DATE" value="2017-01-29">Sunday</TIMEX3>, November 6th. One research analyst has <EVENT eid="e32" class="OCCURRENCE">rated</EVENT> the stock with a sell rating, one has <EVENT eid="e33" class="OCCURRENCE">given</EVENT> a hold rating and ten have <EVENT eid="e34" class="OCCURRENCE">issued</EVENT> a buy rating to the companys stock. Open Text Corporation has a consensus rating of Buy and an average target price of $73.45. Open Text Corporation (NASDAQ:OTEX) <EVENT eid="e35" class="OCCURRENCE">opened</EVENT> at 34.79 on <TIMEX3 tid="t20" type="DATE" value="2017-01-27">Friday</TIMEX3>. The firm has a market capitalization of $8.41 billion, a PE ratio of 7.34 and a beta of 0.78. Open Text Corporation has a <TIMEX3 tid="t21" type="DURATION" value="P12M">12 month</TIMEX3> low of $33.16 and a <TIMEX3 tid="t22" type="DURATION" value="P12M">12 month</TIMEX3> high of $66.84. The stocks <TIMEX3 tid="t23" type="DATE" value="X">50</TIMEX3> day <EVENT eid="e36" class="OCCURRENCE">moving</EVENT> average price is $59.87 and its <TIMEX3 tid="t24" type="DATE" value="X">200</TIMEX3> day <EVENT eid="e37" class="OCCURRENCE">moving</EVENT> average price is $62.08. WARNING:  was first <EVENT eid="e38" class="OCCURRENCE">published</EVENT> by sleekmoney and is the sole property of of sleekmoney. If you are <EVENT eid="e39" class="OCCURRENCE">viewing</EVENT> this piece on another publication, it was <EVENT eid="e40" class="OCCURRENCE">copied</EVENT> illegally and <EVENT eid="e41" class="OCCURRENCE">republished</EVENT> in <EVENT eid="e42" class="OCCURRENCE">violation</EVENT> of international copyright laws. The correct version of this piece can be <EVENT eid="e43" class="OCCURRENCE">viewed</EVENT> at http://sleekmoney.com/q2-2017-eps-estimates-for-open-text-corporation-increased-by-national-bank-financial-otex/1630162.html. 

A number of hedge funds and other institutional investors have recently <EVENT eid="e44" class="OCCURRENCE">bought</EVENT> and <EVENT eid="e45" class="OCCURRENCE">sold</EVENT> shares of the company. Russell Investments Group Ltd. <EVENT eid="e46" class="OCCURRENCE">bought</EVENT> a new position in Open Text Corporation during <TIMEX3 tid="t25" type="DATE" value="2017-Q4">the fourth quarter</TIMEX3> valued at $54,918,000. Barometer Capital Management Inc. <EVENT eid="e47" class="OCCURRENCE">bought</EVENT> a new position in Open Text Corporation during <TIMEX3 tid="t26" type="DATE" value="2017-Q4">the fourth quarter</TIMEX3> valued at $9,466,000. NN Investment Partners Holdings N.V. <EVENT eid="e48" class="OCCURRENCE">boosted</EVENT> its position in Open Text Corporation by 18.6% in <TIMEX3 tid="t27" type="DATE" value="2017-Q4">the fourth quarter</TIMEX3>. NN Investment Partners Holdings N.V. <TIMEX3 tid="t28" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e49" class="STATE">owns</EVENT> 250,610 shares of the companys stock <EVENT eid="e50" class="OCCURRENCE">valued</EVENT> at $15,490,000 after <EVENT eid="e51" class="OCCURRENCE">buying</EVENT> an additional 39,319 shares during the period. Price T Rowe Associates Inc. MD <EVENT eid="e52" class="OCCURRENCE">bought</EVENT> a new position in Open Text Corporation during <TIMEX3 tid="t29" type="DATE" value="2017-Q3">the third quarter</TIMEX3> valued at $239,000. Finally, Kalos Management Inc. <EVENT eid="e53" class="OCCURRENCE">bought</EVENT> a new position in Open Text Corporation during <TIMEX3 tid="t30" type="DATE" value="2017-Q3">the third quarter</TIMEX3> valued at $3,083,000. <EVENT eid="e54" class="OCCURRENCE">Hedge</EVENT> funds and other institutional investors <EVENT eid="e55" class="STATE">own</EVENT> 64.09% of the companys stock. Open Text Corporation Company Profile Open Text Corporation <EVENT eid="e56" class="OCCURRENCE">provides</EVENT> a platform and suite of software products and services that assist organizations in finding, utilizing, and sharing business information from any device. The Company designs, develops, markets and sells Enterprise Information Management (EIM) software and solutions. Its EIM offerings include Enterprise Content Management (ECM), Business Process Management (BPM), Customer Experience Management (CEM), Business Network, Discovery and Analytics.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie3" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie9" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie10" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie10" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie44" relatedToEventInstance="ie45" relType="SIMULTANEOUS" />
<TLINK lid="TL6" eventInstanceID="ie47" relatedToTime="t26" relType="DURING" />
<TLINK lid="TL5" eventInstanceID="ie46" relatedToTime="t25" relType="DURING" />
<TLINK lid="TL4" eventInstanceID="ie52" relatedToTime="t29" relType="DURING" />
<TLINK lid="TL9" eventInstanceID="ie53" relatedToTime="t30" relType="DURING" />
<TLINK lid="TL8" eventInstanceID="ie49" relatedToTime="t28" relType="IS_INCLUDED" />
<TLINK lid="TL16" timeID="t20" relatedToEventInstance="ie35" relType="INCLUDES" />
<TLINK lid="TL15" timeID="t28" relatedToEventInstance="ie49" relType="INCLUDES" />
<TLINK lid="TL14" timeID="t3" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL13" timeID="t2" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL12" timeID="t5" relatedToEventInstance="ie5" relType="INCLUDES" />
<TLINK lid="TL11" eventInstanceID="ie33" relatedToEventInstance="ie34" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie35" relatedToTime="t20" relType="IS_INCLUDED" />
</TimeML>
