<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201054965</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Commentary: Education and vigilance can guard against oligarchy</TITLE>


<TEXT>
Richard Alan Ryerson 

is the author of "John Adams' Republic: The One, the Few, and the Many" (Johns Hopkins Press) 

America's Founding Fathers, the political leaders who <EVENT eid="e1" class="OCCURRENCE">wrote</EVENT> our Declaration of Independence and the U.S. Constitution, were tireless writers. They <EVENT eid="e2" class="OCCURRENCE">penned</EVENT> thousands of thoughtful letters to family, friends, political allies, and foreign leaders. They <EVENT eid="e3" class="OCCURRENCE">dashed</EVENT> off countless essays to newspapers in Boston, New York, and Philadelphia. Four of them were <EVENT eid="e4" class="OCCURRENCE">engaged</EVENT> in <EVENT eid="e5" class="OCCURRENCE">composing</EVENT> 18th-century America's two longest, most learned political works: the Federalist Papers by Alexander Hamilton, John Jay, and James Madison, and John Adams' Defence of the Constitutions of the United States (both <EVENT eid="e6" class="OCCURRENCE">appearing</EVENT> in 1787-88). 

Of all the Founders, Adams <EVENT eid="e7" class="OCCURRENCE">wrote</EVENT> the most and was the most concerned for <TIMEX3 tid="t1" type="DATE" value="X">the</TIMEX3> future of America's new republican governments. The difficulties that he <EVENT eid="e8" class="OCCURRENCE">foresaw</EVENT> bear directly on the <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">current</TIMEX3> state of American politics. 

Adams <EVENT eid="e9" class="I_ACTION">expressed</EVENT> his first <EVENT eid="e10" class="OCCURRENCE">disagreement</EVENT> with his Revolutionary colleagues even before the Declaration of Independence. He <EVENT eid="e11" class="OCCURRENCE">supported</EVENT> the same republican architecture - a two-house legislature, an executive branch, and an independent judiciary - shared by most American leaders, but with an important <EVENT eid="e12" class="OCCURRENCE">distinction</EVENT>. He was firmly <EVENT eid="e13" class="I_STATE">opposed</EVENT> to the executive councils that several states <EVENT eid="e14" class="OCCURRENCE">substituted</EVENT> for the imperial governors whom they had just <EVENT eid="e15" class="OCCURRENCE">expelled</EVENT> from office. 

So <EVENT eid="e16" class="OCCURRENCE">committed</EVENT> was Adams to the necessity of a single strong executive that in <TIMEX3 tid="t3" type="DATE" value="1775">1775</TIMEX3> he <EVENT eid="e17" class="OCCURRENCE">labeled</EVENT> Britain's constitutional monarchy a republic, in which the king was simply "the first magistrate." He finally <EVENT eid="e18" class="OCCURRENCE">got</EVENT> his chance to <EVENT eid="e19" class="OCCURRENCE">show</EVENT> America's new state governments how executive power ought to be <EVENT eid="e20" class="OCCURRENCE">expressed</EVENT> by <EVENT eid="e21" class="OCCURRENCE">creating</EVENT> a powerful governor, annually <EVENT eid="e22" class="OCCURRENCE">elected</EVENT> by all voters and with a veto over all <EVENT eid="e23" class="OCCURRENCE">legislation</EVENT>, in his finest creation, the Massachusetts Constitution of <TIMEX3 tid="t4" type="DATE" value="1780">1780</TIMEX3>. This document, the most similar of the early state <EVENT eid="e24" class="OCCURRENCE">constitutions</EVENT> to the U.S. Constitution that <EVENT eid="e25" class="OCCURRENCE">followed</EVENT> it, is now the oldest functioning written constitution in the world. 

Adams' second major difference with his countrymen <EVENT eid="e26" class="OCCURRENCE">developed</EVENT> more slowly but <EVENT eid="e27" class="OCCURRENCE">came</EVENT> to <EVENT eid="e28" class="OCCURRENCE">dominate</EVENT> his political writings from <TIMEX3 tid="t5" type="DATE" value="178X">the 1780s</TIMEX3> until his <EVENT eid="e29" class="OCCURRENCE">death</EVENT>. 

Before the Revolution, Adams had <EVENT eid="e30" class="I_ACTION">given</EVENT> little thought to the political role of America's provincial aristocracies, but the War for American Independence <EVENT eid="e31" class="OCCURRENCE">created</EVENT> unprecedented opportunities for a few men to <EVENT eid="e32" class="OCCURRENCE">make</EVENT> fortunes by <EVENT eid="e33" class="OCCURRENCE">supplying</EVENT> the war effort. Adams soon <EVENT eid="e34" class="OCCURRENCE">became alarmed</EVENT> at the <EVENT eid="e35" class="OCCURRENCE">ambition</EVENT> and <EVENT eid="e36" class="OCCURRENCE">avarice</EVENT> of many of these wealthy men. This <EVENT eid="e37" class="OCCURRENCE">led</EVENT> him to three broad conclusions: Aristocracies of birth, wealth, and talent <EVENT eid="e38" class="OCCURRENCE">existed</EVENT> in every society; the <EVENT eid="e39" class="OCCURRENCE">ambition</EVENT> of many aristocrats <EVENT eid="e40" class="OCCURRENCE">threatened</EVENT> the political stability of every republic; and the talents of aristocrats could be safely employed by republics that <EVENT eid="e41" class="OCCURRENCE">developed</EVENT> ways to <EVENT eid="e42" class="OCCURRENCE">control</EVENT> their natural avarice and ambition. 

Looking to the future, Adams <EVENT eid="e43" class="OCCURRENCE">vacillated</EVENT> between <EVENT eid="e44" class="OCCURRENCE">predicting</EVENT> disaster for an American republic that <EVENT eid="e45" class="OCCURRENCE">refused</EVENT> to <EVENT eid="e46" class="OCCURRENCE">recognize</EVENT> and <EVENT eid="e47" class="OCCURRENCE">control</EVENT> its aristocracy and <EVENT eid="e48" class="I_ACTION">hoping</EVENT> that America could <EVENT eid="e49" class="OCCURRENCE">develop</EVENT> this essential control. Most of his Revolutionary colleagues, including Jefferson, Madison, and even Washington, <EVENT eid="e50" class="OCCURRENCE">denied</EVENT> that the new American republic, whose federal constitution <EVENT eid="e51" class="OCCURRENCE">forbade</EVENT> the creation of titles of nobility, still <EVENT eid="e52" class="OCCURRENCE">had</EVENT> an aristocracy, or that they, no matter how many slaves or acres of land they <EVENT eid="e53" class="OCCURRENCE">owned</EVENT>, were aristocrats. Adams <EVENT eid="e54" class="OCCURRENCE">knew</EVENT> better, but his constitutional solutions - <EVENT eid="e55" class="OCCURRENCE">making</EVENT> America's president stronger to <EVENT eid="e56" class="OCCURRENCE">counter</EVENT> aristocratic power, and <EVENT eid="e57" class="OCCURRENCE">making</EVENT> the Senate, which he <EVENT eid="e58" class="PERCEPTION">saw</EVENT> as the natural center of aristocratic power, weaker - would probably have been <EVENT eid="e59" class="I_STATE">unequal</EVENT> to the challenge. 

<EVENT eid="e60" class="OCCURRENCE">Moving</EVENT> to <TIMEX3 tid="t6" type="DURATION" value="PXD">the present day</TIMEX3>, one can readily <EVENT eid="e61" class="OCCURRENCE">imagine</EVENT> that of all the Founders, Adams would be the least surprised - and Jefferson the most - to <EVENT eid="e62" class="OCCURRENCE">see</EVENT> the citizens of our republic become so vastly unequal in wealth, as men of great fortunes have <EVENT eid="e63" class="OCCURRENCE">come</EVENT> to <EVENT eid="e64" class="OCCURRENCE">dominate</EVENT> the executive branch, the Senate, and even the House of Representatives. This has <EVENT eid="e65" class="OCCURRENCE">happened</EVENT> before in America, in the late 1800s and again in <TIMEX3 tid="t7" type="DATE" value="192X">the 1920s</TIMEX3>, and each time political action effectively <EVENT eid="e66" class="I_ACTION">resisted</EVENT> this development. But since <TIMEX3 tid="t8" type="DATE" value="X">the</TIMEX3> 1970s America's aristocracy of wealth has <EVENT eid="e67" class="OCCURRENCE">become</EVENT> as powerful as ever. 

Adams probably would be <EVENT eid="e68" class="OCCURRENCE">surprised</EVENT> to <EVENT eid="e69" class="PERCEPTION">see</EVENT> how thoroughly the executive branch, which he hoped would be America's principal guardian against aristocracy, has <EVENT eid="e70" class="OCCURRENCE">become</EVENT> increasingly <EVENT eid="e71" class="OCCURRENCE">enmeshed</EVENT> in that same power. But he would still <EVENT eid="e72" class="OCCURRENCE">teach</EVENT> us that there are only two broad defenses against this perennial threat: as effective and universal a system of public education as we can possibly <EVENT eid="e73" class="OCCURRENCE">devise</EVENT>; and eternal <EVENT eid="e74" class="OCCURRENCE">vigilance</EVENT> against the powers of an aristocracy - whether we <EVENT eid="e75" class="OCCURRENCE">call</EVENT> it an oligarchy, a plutocracy, or a power elite - that most Americans still <EVENT eid="e76" class="OCCURRENCE">refuse</EVENT> to <EVENT eid="e77" class="OCCURRENCE">acknowledge</EVENT>.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="ADJECTIVE" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie5" relatedToEventInstance="ie4" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie76" relatedToEventInstance="ie77" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie57" relatedToEventInstance="ie58" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie44" relatedToEventInstance="ie45" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie46" relatedToEventInstance="ie45" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie21" relatedToEventInstance="ie20" relType="SIMULTANEOUS" />
</TimeML>
