<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201982775</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Milligan offering transfer scholarships</TITLE>


<TEXT>
The deadline is fast <EVENT eid="e1" class="OCCURRENCE">approaching</EVENT>  <TIMEX3 tid="t1" type="DATE" value="2017-03-15">March 15</TIMEX3> is the <TIMEX3 tid="t2" type="DATE" value="2017-01-28">last day</TIMEX3> students can <EVENT eid="e2" class="OCCURRENCE">transfer</EVENT> to Milligan and <EVENT eid="e3" class="STATE">earn</EVENT> merit and need-based scholarships <EVENT eid="e4" class="OCCURRENCE">totaling</EVENT> up to $22,500. 
 
Milligans new competitive transfer scholarships are based on academic ability, service experience and financial need, in addition to the individual merit-based transfer scholarships <EVENT eid="e5" class="STATE">ranging</EVENT> from $5,500 to $10,500 based on GPA. 
 
A limited number of $1,000 Phi Theta Kappa Scholarships may be <EVENT eid="e6" class="OCCURRENCE">awarded</EVENT> to high-achieving community college transfer students in addition to the merit-based transfer scholarships and need-based aid. 
 
Milligan also <EVENT eid="e7" class="OCCURRENCE">offers</EVENT> an Adult Degree Completion Program for <EVENT eid="e8" class="OCCURRENCE">working</EVENT> adults, ages 24 and older, who <EVENT eid="e9" class="I_STATE">want</EVENT> to <EVENT eid="e10" class="OCCURRENCE">earn</EVENT> a bachelors degree with a flexible schedule. Learn more at www.milligan.edu/gps . 
 
For more information on <EVENT eid="e11" class="OCCURRENCE">transferring</EVENT> to Milligan, call the admissions office at 423-461-8730 or <EVENT eid="e12" class="OCCURRENCE">visit</EVENT> www.milligan.edu/transfer .
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />

<TLINK lid="TL2" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie1" relatedToTime="t2" relType="IS_INCLUDED" />
</TimeML>
