<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695200437528</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Kilner Garden Party Glass Water Punch Drinks Dispenser 8 Litres</TITLE>


<TEXT>
Detail Description http tinyurl com juhjp8y ln This dispenser will certainly <EVENT eid="e1" class="OCCURRENCE">impress</EVENT> guests at <TIMEX3 tid="t1" type="DATE" value="2017-SU">summer</TIMEX3> parties and garden <EVENT eid="e2" class="OCCURRENCE">get</EVENT> togethers ln ln ln Made from glass with a stainless steel spigot tap it proudly <EVENT eid="e3" class="OCCURRENCE">bears</EVENT> the Kilner badge ln ln ln Huge 8 litre capacity it will <EVENT eid="e4" class="I_ACTION">made</EVENT> a perfect <TIMEX3 tid="t2" type="DATE" value="2017-SU">summer</TIMEX3> party thirst quencher ln ln ln Easy to <EVENT eid="e5" class="OCCURRENCE">use</EVENT> stopper pourer so your guests can <EVENT eid="e6" class="OCCURRENCE">help</EVENT> themselves ln ln ln This product is not suitable for fizzy drinks ln ln End Author carolinemonicaa Tags home kitchen Home and Kitchen Home Kitchen Posted 29 <TIMEX3 tid="t3" type="DATE" value="2017-01-02">January 2</TIMEX3>
</TEXT>


<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
</TimeML>
