<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695199720919</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Kids get back into mood for school</TITLE>


<TEXT>
Mixed emotions as kids head back to school on <TIMEX3 tid="t1" type="DATE" value="2017-01-23">Monday</TIMEX3>, from both students and parents. 

MIXED emotions surround <EVENT eid="e1" class="OCCURRENCE">heading</EVENT> back to school on <TIMEX3 tid="t2" type="DATE" value="2017-01-23">Monday</TIMEX3>, from both students and parents.

While <TIMEX3 tid="t3" type="DATE" value="2017-01-23">Monday</TIMEX3> <EVENT eid="e2" class="OCCURRENCE">marks</EVENT> the <EVENT eid="e3" class="OCCURRENCE">return</EVENT> to school for hundreds of students across Griffith, a number of youngsters will be <EVENT eid="e4" class="OCCURRENCE">heading</EVENT> into classrooms for the first time.

Among them are five-year-old neighbours Dean Salvestrin and Pippa Curasi, who will be <EVENT eid="e5" class="OCCURRENCE">joining</EVENT> their older siblings at St Marys Yoogali.

Years one through to six will be <EVENT eid="e6" class="OCCURRENCE">returning</EVENT> o <TIMEX3 tid="t4" type="DATE" value="2017-01-23">Monday</TIMEX3> while kinders will <EVENT eid="e7" class="OCCURRENCE">have</EVENT> their <TIMEX3 tid="t5" type="DURATION" value="PXD">first day</TIMEX3> on <TIMEX3 tid="t6" type="DATE" value="2017-01-26">Thursday, February 2</TIMEX3>. 

Pippa <EVENT eid="e8" class="REPORTING">said</EVENT> she is <EVENT eid="e9" class="OCCURRENCE">looking</EVENT> forward to <EVENT eid="e10" class="OCCURRENCE">going</EVENT> to <EVENT eid="e11" class="OCCURRENCE">school</EVENT> and <EVENT eid="e12" class="I_ACTION">excited</EVENT> to <EVENT eid="e13" class="OCCURRENCE">follow</EVENT> in her big sisters footsteps.

I am <EVENT eid="e14" class="I_STATE">excited</EVENT> to <EVENT eid="e15" class="OCCURRENCE">make</EVENT> lots of friends and <EVENT eid="e16" class="OCCURRENCE">learn</EVENT>, she <EVENT eid="e17" class="REPORTING">said</EVENT>.

And I really want <EVENT eid="e18" class="OCCURRENCE">learn</EVENT> to <EVENT eid="e19" class="OCCURRENCE">read</EVENT> so I can <EVENT eid="e20" class="OCCURRENCE">read</EVENT> mum a nice story on Mothers Day.

Dean, whose big sister Laura already <EVENT eid="e21" class="OCCURRENCE">attends</EVENT> St Marys Yoogali, has some apprehensions about <EVENT eid="e22" class="OCCURRENCE">leaving</EVENT> preschool behind but <EVENT eid="e23" class="OCCURRENCE">looks</EVENT> forward to <EVENT eid="e24" class="OCCURRENCE">making</EVENT> new friends and <EVENT eid="e25" class="OCCURRENCE">going</EVENT> to the canteen with his year-six buddies.

Kindergarten students each have <TIMEX3 tid="t7" type="DATE" value="X">a</TIMEX3> year six buddy who acts as a guide and helps them with any first-day jitters.

Along with the buddies, preparations for <TIMEX3 tid="t8" type="DURATION" value="PXD">the first day</TIMEX3> have been underway since <TIMEX3 tid="t9" type="DATE" value="2016">last year</TIMEX3> when students <EVENT eid="e26" class="OCCURRENCE">went</EVENT> to an orientation at the school.

Mum Gabbi Salvestrin <EVENT eid="e27" class="REPORTING">said</EVENT> she is certain Deans nerves will <EVENT eid="e28" class="OCCURRENCE">pass</EVENT> especially once he <EVENT eid="e29" class="OCCURRENCE">makes</EVENT> friends and gets used to the routine of school.

Deans big sister Laura will also be <EVENT eid="e30" class="OCCURRENCE">looking</EVENT> out for her younger brother and <EVENT eid="e31" class="OCCURRENCE">helping</EVENT> him adjust to school.

Laura <EVENT eid="e32" class="REPORTING">said</EVENT> she <EVENT eid="e33" class="STATE">has</EVENT> her new shoes and stationary ready, all name-tagged, and is <EVENT eid="e34" class="I_STATE">excited</EVENT> to <EVENT eid="e35" class="PERCEPTION">see</EVENT> her friends on <TIMEX3 tid="t10" type="DATE" value="2017-01-23">Monday</TIMEX3>.

Pippas sisters Summer,10, and Maggie,9, are both excited about new teachers, sport and arts and crafts.

Mrs Salvestrin with fellow mum Bronwyn Curasi <EVENT eid="e36" class="REPORTING">said getting</EVENT> the children back into the school routine can be a <EVENT eid="e37" class="OCCURRENCE">challenge</EVENT> for both parents and children

One of the challenges are <EVENT eid="e38" class="OCCURRENCE">packing</EVENT> a healthy lunch the children will <EVENT eid="e39" class="OCCURRENCE">enjoy</EVENT>,Mr Curasi <EVENT eid="e40" class="REPORTING">said</EVENT>. 

Because <EVENT eid="e41" class="OCCURRENCE">finding</EVENT> a healthy lunch the kids will <EVENT eid="e42" class="OCCURRENCE">enjoy</EVENT> can be a <EVENT eid="e43" class="OCCURRENCE">challenge</EVENT>, we have <EVENT eid="e44" class="OCCURRENCE">stuck</EVENT> to a very similar each day, she <EVENT eid="e45" class="REPORTING">said</EVENT>.

We <EVENT eid="e46" class="I_STATE">stick</EVENT> to a Vegemite sandwich, fruit and yogurt and it always seems to <EVENT eid="e47" class="OCCURRENCE">work</EVENT>. 

Most schools <TIMEX3 tid="t11" type="DURATION" value="PXD">first day</TIMEX3> back on <TIMEX3 tid="t12" type="DATE" value="2017-01-23">Monday</TIMEX3>, however, the start date can <EVENT eid="e48" class="OCCURRENCE">vary</EVENT> depending on school and <TIMEX3 tid="t13" type="DURATION" value="PXY">year</TIMEX3>.
</TEXT>


<MAKEINSTANCE eiid="ie44" eventID="e44" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" modality="MUST" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="COULD" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie18" relatedToEventInstance="ie19" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie6" relatedToEventInstance="ie7" relType="SIMULTANEOUS" />
<TLINK lid="TL9" timeID="t5" relatedToEventInstance="ie7" relType="INCLUDES" />
<TLINK lid="TL11" timeID="t11" relatedToEventInstance="ie48" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t3" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie38" relatedToEventInstance="ie39" relType="INCLUDES" />
<TLINK lid="TL6" eventInstanceID="ie6" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie40" relatedToEventInstance="ie39" relType="INCLUDES" />
<TLINK lid="TL8" eventInstanceID="ie24" relatedToEventInstance="ie22" relType="IDENTITY" />
<TLINK lid="TL7" eventInstanceID="ie24" relatedToEventInstance="ie25" relType="IDENTITY" />
<TLINK lid="TL2" eventInstanceID="ie18" relatedToEventInstance="ie20" relType="INCLUDES" />
<TLINK lid="TL4" eventInstanceID="ie7" relatedToEventInstance="ie6" relType="DURING" />
<TLINK lid="TL14" timeID="t4" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL13" timeID="t6" relatedToEventInstance="ie7" relType="INCLUDES" />
<TLINK lid="TL12" timeID="t11" relatedToTime="t12" relType="INCLUDES" />
</TimeML>
