<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196972054</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Emotional reception for detainees released from US airports in wake of Trumps travel crackdown</TITLE>


<TEXT>
There have been jubilant and emotional scenes at airports in the US, as passengers <EVENT eid="e1" class="OCCURRENCE">emerged</EVENT> from detention to cheers from protesters. 
 
A federal judge <TIMEX3 tid="t1" type="DATE" value="2017-01-29">today</TIMEX3> <EVENT eid="e2" class="I_ACTION">blocked</EVENT> part of President Donald Trump's temporary immigration ban, <EVENT eid="e3" class="I_ACTION">ordering</EVENT> authorities to stop deporting refugees and other travelers <EVENT eid="e4" class="OCCURRENCE">stuck</EVENT> at US airports. 
 
The <EVENT eid="e5" class="OCCURRENCE">decision accompanied</EVENT> growing resistance to Mr Trump's crackdown on Muslim immigration, with large protests <EVENT eid="e6" class="OCCURRENCE">spreading</EVENT> at major airports across the country. 
 
"Victory!!!!!!" the American Civil Liberties Union (ACLU), whose lawyers <EVENT eid="e7" class="OCCURRENCE">sued</EVENT> the government, <EVENT eid="e8" class="OCCURRENCE">tweeted</EVENT> after US District Judge Ann Donnelly <EVENT eid="e9" class="OCCURRENCE">issued</EVENT> her <EVENT eid="e10" class="OCCURRENCE">decision</EVENT>. 
 
"Our courts today <EVENT eid="e11" class="OCCURRENCE">worked</EVENT> as they should as bulwarks against government abuse or unconstitutional policies and orders." 
 
Mr Trump's sweeping executive order, <EVENT eid="e12" class="OCCURRENCE">signed</EVENT> <TIMEX3 tid="t2" type="DATE" value="2017-01-27">Friday</TIMEX3>, <EVENT eid="e13" class="I_STATE">suspends</EVENT> the arrival of refugees for <TIMEX3 tid="t3" type="DURATION" value="P120D">at least 120 days</TIMEX3> and bars visas for travelers from seven Muslim majority countries for <TIMEX3 tid="t4" type="DURATION" value="P3M">the next three months</TIMEX3>. 
 
The <EVENT eid="e14" class="OCCURRENCE">move</EVENT>, which was <EVENT eid="e15" class="OCCURRENCE">implemented</EVENT> immediately by US authorities, <EVENT eid="e16" class="REPORTING">sparked</EVENT> large <EVENT eid="e17" class="OCCURRENCE">protests</EVENT> at major airports across the country. At New York's John F. Kennedy International Airport, some of the 2,000 demonstrators there <EVENT eid="e18" class="OCCURRENCE">chanted</EVENT> "Let them in, let them in!" 
 
Large protests <EVENT eid="e19" class="OCCURRENCE">took</EVENT> place at the main airports for Washington, Chicago, Minneapolis, Denver, Los Angeles, San Francisco and Dallas. 
 
Donnelly's <EVENT eid="e20" class="OCCURRENCE">decision</EVENT> to <EVENT eid="e21" class="OCCURRENCE">issue</EVENT> a temporary stay, which <EVENT eid="e22" class="OCCURRENCE">stopped</EVENT> short of ruling on the constitutionality of Trump's order, <EVENT eid="e23" class="OCCURRENCE">came</EVENT> after dozens of people were <EVENT eid="e24" class="OCCURRENCE">detained</EVENT> at US airports following Trump's actions. 
 
The exact number of those affected is unclear, but the judge <EVENT eid="e25" class="OCCURRENCE">ordered</EVENT> the government to <EVENT eid="e26" class="OCCURRENCE">provide</EVENT> lists of all those <EVENT eid="e27" class="OCCURRENCE">detained</EVENT> at US airports since the measure <EVENT eid="e28" class="OCCURRENCE">went</EVENT> into effect. 
 
Sending those travelers back to their home countries following Mr Trump's order <EVENT eid="e29" class="OCCURRENCE">exposes</EVENT> them to "substantial and irreparable injury," <EVENT eid="e30" class="REPORTING">wrote</EVENT> Donnelly, who was <EVENT eid="e31" class="OCCURRENCE">appointed</EVENT> by Mr Trump's Democratic predecessor Barack Obama. 
  

  
Protesters angry over Mr Trump's executive order temporarily banning refugees and travellers from seven countries. (AFP) 
 
A <TIMEX3 tid="t5" type="DATE" value="X">second</TIMEX3> federal judge in Virginia also <EVENT eid="e32" class="OCCURRENCE">issued</EVENT> a temporary order <EVENT eid="e33" class="OCCURRENCE">restricting</EVENT> immigration authorities for <TIMEX3 tid="t6" type="DURATION" value="P7D">seven days</TIMEX3> from <EVENT eid="e34" class="OCCURRENCE">deporting</EVENT> legal permanent residents <EVENT eid="e35" class="OCCURRENCE">detained</EVENT> at Dulles Airport just outside Washington, <EVENT eid="e36" class="REPORTING">according</EVENT> to US media. 
 
"We <EVENT eid="e37" class="REPORTING">knew</EVENT> that was <EVENT eid="e38" class="OCCURRENCE">coming</EVENT>, we were <EVENT eid="e39" class="OCCURRENCE">prepared</EVENT>," <EVENT eid="e40" class="REPORTING">said</EVENT> Camille Mackler, a lawyer who <EVENT eid="e41" class="OCCURRENCE">heads</EVENT> legal initiatives at the New York Immigration Coalition, one of the groups that quickly <EVENT eid="e42" class="OCCURRENCE">mounted</EVENT> the demonstration there. 
 
"But we didn't <EVENT eid="e43" class="OCCURRENCE">know</EVENT> when, and we couldn't <EVENT eid="e44" class="REPORTING">believe</EVENT> it would be immediate, that there'd be people in an airplane the moment the order was taking effect." 
 
The List Project, which helps Iraqis whose personal safety is <EVENT eid="e45" class="OCCURRENCE">threatened</EVENT> because they have <EVENT eid="e46" class="OCCURRENCE">worked</EVENT> for the United States, <EVENT eid="e47" class="OCCURRENCE">expressed</EVENT> outraged over the <EVENT eid="e48" class="OCCURRENCE">move</EVENT>, <EVENT eid="e49" class="I_ACTION">warning</EVENT> it <EVENT eid="e50" class="OCCURRENCE">put</EVENT> American lives at risk too. 
 
"I can't <EVENT eid="e51" class="REPORTING">say</EVENT> this in blunt-enough terms: you can't <EVENT eid="e52" class="OCCURRENCE">screw</EVENT> over the people that <EVENT eid="e53" class="OCCURRENCE">risked</EVENT> their lives and <EVENT eid="e54" class="OCCURRENCE">bled</EVENT> for this country without consequences," <EVENT eid="e55" class="I_ACTION">wrote</EVENT> the project's founder and director Kirk Johnson. 
 
The ACLU's legal challenge <EVENT eid="e56" class="OCCURRENCE">sought</EVENT> the release of two Iraqi men on grounds of unlawful detention. One of them, Hameed Khalid Darweesh, who has <EVENT eid="e57" class="OCCURRENCE">worked</EVENT> as interpreter and in other roles for the US in Iraq, was in fact <EVENT eid="e58" class="OCCURRENCE">released</EVENT> <TIMEX3 tid="t7" type="DATE" value="2017-01-29">today</TIMEX3> after being <EVENT eid="e59" class="OCCURRENCE">detained</EVENT> the <TIMEX3 tid="t8" type="DURATION" value="PXD">day before</TIMEX3>. 
 
Democratic Representative Jerrold Nadler, who <EVENT eid="e60" class="OCCURRENCE">went</EVENT> to JFK to <EVENT eid="e61" class="OCCURRENCE">press</EVENT> for the <EVENT eid="e62" class="OCCURRENCE">release</EVENT> of those <EVENT eid="e63" class="OCCURRENCE">detained</EVENT> under Trump's measure, <EVENT eid="e64" class="REPORTING">said</EVENT> "We must <EVENT eid="e65" class="OCCURRENCE">fight</EVENT> this executive order in the streets, in the courts, anywhere, anytime. We must <EVENT eid="e66" class="OCCURRENCE">resist</EVENT>. We must <EVENT eid="e67" class="OCCURRENCE">fight</EVENT>." 
 
Mr Trump's pronouncement on Muslim immigration makes good on one of his most controversial campaign promises to subject travelers from Islamic countries to "extreme vetting", which he <EVENT eid="e68" class="I_ACTION">declared</EVENT> would <EVENT eid="e69" class="OCCURRENCE">make</EVENT> America safe from "radical Islamic terrorists." 
 
The targeted countries are Iran, Iraq, Libya, Somalia, Sudan, Syria and Yemen. 
 
Donnelly's <EVENT eid="e70" class="OCCURRENCE">decision shows</EVENT> that "when President Trump <EVENT eid="e71" class="OCCURRENCE">enacts</EVENT> laws or executive orders that are unconstitutional, and illegal, the courts are there to <EVENT eid="e72" class="OCCURRENCE">defend</EVENT> everyone's rights," ACLU executive director Anthony Romero <EVENT eid="e73" class="REPORTING">said</EVENT> in <EVENT eid="e74" class="OCCURRENCE">leaving</EVENT> the emergency <EVENT eid="e75" class="OCCURRENCE">hearing</EVENT>. 
  

  
Protesters at JFK. (AFP) 
 
The ban has <EVENT eid="e76" class="OCCURRENCE">triggered</EVENT> political backlash, including from Mr Trump's fellow Republicans. 
 
Orrin Hatch, the most senior Republican in the US Senate, spoke of America's "legal and moral obligations to <EVENT eid="e77" class="OCCURRENCE">help</EVENT> the innocent victims of these terrible conflicts." 
 
"I strongly <EVENT eid="e78" class="OCCURRENCE">urge</EVENT> the new administration to <EVENT eid="e79" class="OCCURRENCE">move</EVENT> quickly to <EVENT eid="e80" class="OCCURRENCE">tailor</EVENT> its policy on visa issuance as narrowly as possible, <EVENT eid="e81" class="OCCURRENCE">delivering</EVENT> on our security needs while <EVENT eid="e82" class="OCCURRENCE">reducing</EVENT> unnecessary burdens on the vast majority of visa-seekers that <EVENT eid="e83" class="OCCURRENCE">present</EVENT> a promise - not a threat - to our nation," he <EVENT eid="e84" class="REPORTING">said</EVENT> in a statement. 
 
Connecticut Senator Chris Murphy, a Democrat, <EVENT eid="e85" class="REPORTING">wrote</EVENT>: "To my colleagues: don't ever again <EVENT eid="e86" class="OCCURRENCE">lecture</EVENT> me on American moral leadership if you <EVENT eid="e87" class="OCCURRENCE">chose</EVENT> to be <EVENT eid="e88" class="STATE">silent</EVENT> <TIMEX3 tid="t9" type="DATE" value="2017-01-29">today</TIMEX3>." 
 
His tweet was <EVENT eid="e89" class="OCCURRENCE">accompanied</EVENT> by the <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">now</TIMEX3> iconic photograph of Aylan Kurdi, a three-year-old Syrian boy whose body <EVENT eid="e90" class="OCCURRENCE">washed</EVENT> up on a beach in Turkey in <TIMEX3 tid="t11" type="DATE" value="2015">2015</TIMEX3> after a <EVENT eid="e91" class="OCCURRENCE">failed attempt</EVENT> to <EVENT eid="e92" class="OCCURRENCE">flee</EVENT> Syria's brutal war to <EVENT eid="e93" class="OCCURRENCE">join</EVENT> relatives in Canada. 
 
The rapid mobilization against the order <EVENT eid="e94" class="REPORTING">suggests</EVENT> a protracted battle is <EVENT eid="e95" class="OCCURRENCE">shaping</EVENT> up between migrant advocates and Trump and his administration. 
 
"This is the opening salvo of a long battle that will <EVENT eid="e96" class="OCCURRENCE">go</EVENT> on in the courts," <EVENT eid="e97" class="REPORTING">said</EVENT> Michael Kagan, a law professor at the University of Nevada Las Vegas who <EVENT eid="e98" class="OCCURRENCE">specializes</EVENT> in immigration issues. 
 
He <EVENT eid="e99" class="REPORTING">said</EVENT> the outcome of the legal battle is unclear because "we are in unchartered territory in modern America." 
 
The <EVENT eid="e100" class="OCCURRENCE">battle</EVENT> could <EVENT eid="e101" class="ASPECTUAL">end</EVENT> up in the US Supreme Court, which has not <EVENT eid="e102" class="OCCURRENCE">ruled</EVENT> on this type of immigration issue since the 1882 Chinese Exclusion Act. 
 
A White House official <EVENT eid="e103" class="REPORTING">said</EVENT> that holders of a green card, which <EVENT eid="e104" class="OCCURRENCE">allows</EVENT> permanent residence in the US and often <EVENT eid="e105" class="OCCURRENCE">takes</EVENT> <TIMEX3 tid="t12" type="DURATION" value="PXY">years</TIMEX3> to obtain, who are abroad should first <EVENT eid="e106" class="OCCURRENCE">go</EVENT> to the US consulate to <EVENT eid="e107" class="OCCURRENCE">obtain</EVENT> a document <EVENT eid="e108" class="OCCURRENCE">allowing</EVENT> return to the US. 
 
And green card holders in the US who <EVENT eid="e109" class="I_STATE">want</EVENT> to <EVENT eid="e110" class="OCCURRENCE">travel</EVENT> abroad must <EVENT eid="e111" class="OCCURRENCE">obtain approval</EVENT> from a consulate official. 
 
The State Department has <EVENT eid="e112" class="REPORTING">said</EVENT> that people from the seven countries under the <TIMEX3 tid="t13" type="DURATION" value="P90D">90-day</TIMEX3> travel ban will be <EVENT eid="e113" class="OCCURRENCE">prohibited</EVENT> entry no matter their visa status. Only those holding a dual citizenship with the US will be <EVENT eid="e114" class="I_ACTION">allowed</EVENT> to <EVENT eid="e115" class="OCCURRENCE">enter</EVENT>. 
 
With AFP. 
 
 Nine Digital Pty Ltd <TIMEX3 tid="t14" type="DATE" value="2017">2017</TIMEX3> 
 TRENDING VIDEO   
 Violence <EVENT eid="e116" class="OCCURRENCE">erupts</EVENT> in Ultimo during Invasion Day protest  Video <EVENT eid="e117" class="OCCURRENCE">filmed</EVENT> in Ultimo, Sydney, shows protesters clashing with police and a man allegedly setting a flag on fire. (BuzzFeed) 
   Send your photos , videos and stories to 9NEWS    
Email 
 contact@9news.com.au    
Large files 
 9news.wetransfer.com    You can <EVENT eid="e118" class="STATE">remain</EVENT> anonymous. Click here for more information.  Property News: Follow these tips to <EVENT eid="e119" class="OCCURRENCE">become</EVENT> a master negotiator - realestate.com.au  Property news: How to <EVENT eid="e120" class="OCCURRENCE">set</EVENT> a realistic sale price for your home - realestate.com.au
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie95" eventID="e95" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie97" eventID="e97" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie96" eventID="e96" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie99" eventID="e99" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie98" eventID="e98" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie120" eventID="e120" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie108" eventID="e108" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie109" eventID="e109" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie102" eventID="e102" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie103" eventID="e103" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie100" eventID="e100" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie101" eventID="e101" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie106" eventID="e106" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="SHOULD" />
<MAKEINSTANCE eiid="ie107" eventID="e107" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie104" eventID="e104" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie105" eventID="e105" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="MAY" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie115" eventID="e115" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie114" eventID="e114" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie117" eventID="e117" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie116" eventID="e116" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie111" eventID="e111" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie110" eventID="e110" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie113" eventID="e113" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie112" eventID="e112" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie119" eventID="e119" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie118" eventID="e118" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL31" timeID="t2" relatedToEventInstance="ie12" relType="INCLUDES" />
<TLINK lid="TL30" timeID="t2" relatedToEventInstance="ie13" relType="BEFORE" />
<TLINK lid="TL32" timeID="t10" relatedToEventInstance="ie89" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie97" relatedToEventInstance="ie96" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie91" relatedToEventInstance="ie92" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie12" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie13" relatedToTime="t3" relType="DURING" />
<TLINK lid="TL7" eventInstanceID="ie88" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie83" relatedToEventInstance="ie82" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie85" relatedToEventInstance="ie86" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie96" relatedToEventInstance="ie97" relType="INCLUDES" />
<TLINK lid="TL9" eventInstanceID="ie74" relatedToEventInstance="ie75" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie74" relatedToEventInstance="ie73" relType="SIMULTANEOUS" />
<TLINK lid="TL17" eventInstanceID="ie58" relatedToEventInstance="ie59" relType="AFTER" />
<TLINK lid="TL16" eventInstanceID="ie65" relatedToEventInstance="ie64" relType="AFTER" />
<TLINK lid="TL15" eventInstanceID="ie68" relatedToEventInstance="ie69" relType="AFTER" />
<TLINK lid="TL14" eventInstanceID="ie2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL13" eventInstanceID="ie8" relatedToEventInstance="ie9" relType="AFTER" />
<TLINK lid="TL12" eventInstanceID="ie9" relatedToEventInstance="ie8" relType="AFTER" />
<TLINK lid="TL11" eventInstanceID="ie100" relatedToEventInstance="ie101" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie108" relatedToEventInstance="ie106" relType="INCLUDES" />
<TLINK lid="TL19" eventInstanceID="ie55" relatedToEventInstance="ie53" relType="AFTER" />
<TLINK lid="TL18" eventInstanceID="ie58" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL22" eventInstanceID="ie31" relatedToEventInstance="ie30" relType="AFTER" />
<TLINK lid="TL23" eventInstanceID="ie25" relatedToEventInstance="ie28" relType="AFTER" />
<TLINK lid="TL20" eventInstanceID="ie51" relatedToEventInstance="ie53" relType="AFTER" />
<TLINK lid="TL21" eventInstanceID="ie45" relatedToEventInstance="ie46" relType="AFTER" />
<TLINK lid="TL26" eventInstanceID="ie23" relatedToEventInstance="ie24" relType="BEFORE" />
<TLINK lid="TL27" eventInstanceID="ie28" relatedToEventInstance="ie25" relType="AFTER" />
<TLINK lid="TL24" eventInstanceID="ie27" relatedToEventInstance="ie28" relType="BEFORE" />
<TLINK lid="TL25" eventInstanceID="ie20" relatedToEventInstance="ie21" relType="AFTER" />
<TLINK lid="TL28" eventInstanceID="ie28" relatedToEventInstance="ie27" relType="AFTER" />
<TLINK lid="TL29" timeID="t7" relatedToEventInstance="ie58" relType="INCLUDES" />
</TimeML>
