<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194211132</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>INTERVIEW: How Southern Kaduna Crisis can be resolved ' Methodist Church leader</TITLE>


<TEXT>
Samuel Chukwuemeka Kanu is thePrimate of the Methodist Church of Nigeria. He <EVENT eid="e1" class="OCCURRENCE">visited</EVENT> Kaduna and <EVENT eid="e2" class="OCCURRENCE">fielded questions</EVENT> after a <EVENT eid="e3" class="OCCURRENCE">meeting</EVENT> with the governor, Nasir El-Rufai.The post INTERVIEW: How Southern Kaduna Crisis can be <EVENT eid="e4" class="OCCURRENCE">resolved</EVENT> Methodist Church leader <EVENT eid="e5" class="OCCURRENCE">appeared</EVENT> first on Premium Times Nigeria.
</TEXT>


<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="NONE" aspect="PERFECTIVE" polarity="NEG" modality="COULD" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL2" eventInstanceID="ie3" relatedToEventInstance="ie2" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie1" relatedToEventInstance="ie3" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie4" relatedToEventInstance="ie5" relType="AFTER" />
</TimeML>
