<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203636068</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Colorado College shuts out North Dakota 3-0</TITLE>


<TEXT>
COLORADO SPRINGS, Colo. Freshman goalie Alex Leclerc <EVENT eid="e1" class="OCCURRENCE">made</EVENT> a career-high 45 saves to <EVENT eid="e2" class="OCCURRENCE">lead</EVENT> Colorado College to a 3-0 <EVENT eid="e3" class="OCCURRENCE">win</EVENT> over North Dakota <TIMEX3 tid="t1" type="DATE" value="2017-01-28">Saturday</TIMEX3> in the National Collegiate Hockey Conference. 
 
The winning goal for the Tigers with just <TIMEX3 tid="t2" type="DATE" value="X">30 seconds</TIMEX3> <EVENT eid="e4" class="OCCURRENCE">left</EVENT> in the first period was a deflection off a UND player. Luc Gerdes <EVENT eid="e5" class="OCCURRENCE">got</EVENT> credit for the goal. Sam Rothstein and Alex Berardinelli <EVENT eid="e6" class="REPORTING">added</EVENT> empty-net goals in the third period. 
 
The victory was the first for the Tigers (7-17-2, 3-11-2 NCHC) at home this season. It also <EVENT eid="e7" class="OCCURRENCE">snapped</EVENT> a 14-game winless streak against UND (14-10-3, 7-8-1-1) and <EVENT eid="e8" class="I_ACTION">ended</EVENT> the Fighting Hawks' seven-game road winning streak. 
 
Matt Hrynkiw <EVENT eid="e9" class="OCCURRENCE">got</EVENT> his first start of the season in goal for North Dakota and made 17 saves. The 12th-ranked Hawks have <EVENT eid="e10" class="OCCURRENCE">lost</EVENT> four of their last six games.
</TEXT>


<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" timeID="t1" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL2" timeID="t2" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie4" relatedToTime="t2" relType="IS_INCLUDED" />
</TimeML>
