<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204495925</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Corrine R. Ashley</TITLE>


<TEXT>
, at Liberty Health Care Center. 
 
She was <EVENT eid="e1" class="OCCURRENCE">born</EVENT> <TIMEX3 tid="t1" type="DATE" value="1933-01-28">Jan. 28, 1933</TIMEX3>, in Swissvale, Pa., the daughter of the late Ralph and Katherine Enright Robinson. 
 
Corrine was <EVENT eid="e2" class="OCCURRENCE">employed</EVENT> by Tod Avenue United Methodist Church as the church secretary. She was a member of Tod Avenue United Methodist and <EVENT eid="e3" class="OCCURRENCE">enjoyed serving</EVENT> on various committees at church. She also <EVENT eid="e4" class="OCCURRENCE">enjoyed participating</EVENT> in sewing clubs, <EVENT eid="e5" class="OCCURRENCE">working</EVENT> on the computer and <EVENT eid="e6" class="OCCURRENCE">taking</EVENT> care of her grandchildren. 
 
Memories of Corrine will be <EVENT eid="e7" class="OCCURRENCE">carried</EVENT> on by her husband, Robert Ashley of Liberty; a son, Dr. Thomas Ashley (Barbara Leffler) of Stamford, Conn.; two daughters, Sharon (Ralph) Pappada of Warren and Karen (Wayne) Wallace of Brookfield; six grandchildren, Susan and Ted Ashley, Scott and Ashley Pappada, and Jeff and Adam Wallace; and three great-grandchildren, Carmen Ashley, Phineas Koller and Tanner Wallace. 
 
The family will <EVENT eid="e8" class="OCCURRENCE">receive</EVENT> friends 5 to 8 <TIMEX3 tid="t2" type="DATE" value="2017-01-26">p.m. Thursday</TIMEX3>, <TIMEX3 tid="t3" type="DATE" value="2017-02-02">Feb. 2, 2017</TIMEX3>, at McFarland   Son Funeral Home, Warren. Church services will be 11 a.m. <TIMEX3 tid="t4" type="DATE" value="2017-01-27">Friday</TIMEX3>, <TIMEX3 tid="t5" type="DATE" value="2017-02-03">Feb. 3, 2017</TIMEX3>, at Tod Avenue United Methodist Church, Warren, with visitation in the church narthex <TIMEX3 tid="t6" type="DURATION" value="PT1H">one hour</TIMEX3> prior to the service. The Rev. Stan Wallace will <EVENT eid="e9" class="OCCURRENCE">officiate</EVENT>. 
 
Burial services will <EVENT eid="e10" class="OCCURRENCE">follow</EVENT> at Crown Hill Burial Park. 
 
Her family <EVENT eid="e11" class="OCCURRENCE">suggests</EVENT> material contributions be <EVENT eid="e12" class="OCCURRENCE">made</EVENT> in the form of donations to Tod Avenue United Methodist Church 155 Tod Ave. N.W. Warren, OH 44485, or Hospice of the Valley-Trumbull County, 5000 E. Market St., Suite 19, Warren, OH 44484. 
 
Arrangements are entrusted to McFarland and Son Funeral and Cremation Services Co, 271 N. Park Ave., Warren, OH 44481, 330-393-9621. Please <EVENT eid="e13" class="OCCURRENCE">visit</EVENT> www.McFarlandCares.com to <EVENT eid="e14" class="OCCURRENCE">view</EVENT> this obituary, <EVENT eid="e15" class="OCCURRENCE">send</EVENT> condolences and order flowers. 
 
(special notice)
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie8" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie8" relatedToTime="t3" relType="ENDED_BY" />
</TimeML>
