<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202776482</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Spurs boss salutes Wycombe and admits they were the better side</TITLE>


<TEXT>
Mauricio Pochettino <EVENT eid="e1" class="REPORTING">admitted</EVENT> his Spurs side were <EVENT eid="e2" class="OCCURRENCE">outplayed</EVENT> by Wycombe Wanderers <TIMEX3 tid="t1" type="DATE" value="2017-01-28">yesterday</TIMEX3>  and that it was a pleasure to <EVENT eid="e3" class="OCCURRENCE">play</EVENT> them. 
 
The Chairboys <EVENT eid="e4" class="OCCURRENCE">put</EVENT> in a stunning <EVENT eid="e5" class="OCCURRENCE">performance</EVENT> at White Hart Lane to not only <EVENT eid="e6" class="OCCURRENCE">take</EVENT> a 2-0 half time lead, but <EVENT eid="e7" class="OCCURRENCE">come</EVENT> back to <EVENT eid="e8" class="OCCURRENCE">lead</EVENT> 3-2 with <TIMEX3 tid="t2" type="DATE" value="X">six minutes</TIMEX3> <EVENT eid="e9" class="OCCURRENCE">left</EVENT> after <EVENT eid="e10" class="OCCURRENCE">conceding</EVENT> <TIMEX3 tid="t3" type="DATE" value="X">two second</TIMEX3> half strikes. 
 
Only a Dele Alli-led late surge from Spurs <EVENT eid="e11" class="OCCURRENCE">denied</EVENT> Wycombe even a replay with an equaliser <TIMEX3 tid="t4" type="DATE" value="X">two minutes</TIMEX3> from the end of the 90, and a cruel winner in the <TIMEX3 tid="t5" type="DATE" value="X">sixth minute</TIMEX3> of stoppage time. 
 
Pochettino <EVENT eid="e12" class="REPORTING">said</EVENT>: First of all, credit to Wycombe, they were better than us. Full credit to Wycombe as from the <TIMEX3 tid="t6" type="DATE" value="X">first minute</TIMEX3> they <EVENT eid="e13" class="OCCURRENCE">found</EVENT> a way to <EVENT eid="e14" class="OCCURRENCE">click</EVENT> and create chances. 
  
Spurs v Wycombe 
   View gallery    
It was difficult for us. In the <TIMEX3 tid="t7" type="DATE" value="X">second</TIMEX3> half we <EVENT eid="e15" class="OCCURRENCE">increased</EVENT> our level, they <EVENT eid="e16" class="OCCURRENCE">touched</EVENT> our pride, but we <EVENT eid="e17" class="OCCURRENCE">turned</EVENT> the <EVENT eid="e18" class="OCCURRENCE">result</EVENT>. 
 
They <EVENT eid="e19" class="OCCURRENCE">showed</EVENT> a big side the way to <EVENT eid="e20" class="OCCURRENCE">play</EVENT>. We never <EVENT eid="e21" class="OCCURRENCE">underestimate</EVENT> our <EVENT eid="e22" class="OCCURRENCE">opposition</EVENT>, but they <EVENT eid="e23" class="OCCURRENCE">played</EVENT> better than us. 
 
They didn't <EVENT eid="e24" class="OCCURRENCE">surprise</EVENT> me because when you <EVENT eid="e25" class="OCCURRENCE">analyse</EVENT> your opponent you <EVENT eid="e26" class="I_ACTION">try</EVENT> to <EVENT eid="e27" class="OCCURRENCE">see</EVENT> their weaknesses and strengths, you <EVENT eid="e28" class="I_STATE">need</EVENT> to <EVENT eid="e29" class="ASPECTUAL">adapt</EVENT> your game. 
    So close: Wycombe <EVENT eid="e30" class="I_ACTION">dared</EVENT> to <EVENT eid="e31" class="OCCURRENCE">dream</EVENT> when they <EVENT eid="e32" class="OCCURRENCE">went</EVENT> in front again with six minutes <EVENT eid="e33" class="OCCURRENCE">left</EVENT>  Read More  
But they <EVENT eid="e34" class="OCCURRENCE">played</EVENT> better than us and <EVENT eid="e35" class="OCCURRENCE">beat</EVENT> us in the first half. Sometimes you <EVENT eid="e36" class="I_STATE">need</EVENT> a bit of a luck to <EVENT eid="e37" class="OCCURRENCE">win</EVENT>. I <EVENT eid="e38" class="OCCURRENCE">congratulated</EVENT> their manager because his players <EVENT eid="e39" class="OCCURRENCE">played</EVENT> very well <TIMEX3 tid="t8" type="DATE" value="2017-01-29">today</TIMEX3>. 
 
Pochettino was also full of praise for the FA Cup itself, and the famous old competition's ability to <EVENT eid="e40" class="OCCURRENCE">throw</EVENT> up classic ties like the one he just <EVENT eid="e41" class="OCCURRENCE">witnessed</EVENT>. 
 
He <EVENT eid="e42" class="REPORTING">added</EVENT>: That is the magic of the FA Cup, different level teams show the same quality. It is the most special competition in the world. 
    Heartache: In the end there was disappointment but pride for the Chairboys  Read More  
You cannot <EVENT eid="e43" class="OCCURRENCE">replicate</EVENT> in France, Spain or Italy the same passion, the same motivation on the pitch, or having teams like Wycombe believing they can beat us here, that is the important thing. 
 
The FA Cup <EVENT eid="e44" class="REPORTING">creates</EVENT> that feeling, that's the beauty of it. We <EVENT eid="e45" class="STATE">had</EVENT> a little bit of luck <TIMEX3 tid="t9" type="DATE" value="2017-01-29">today</TIMEX3>, but I won't <EVENT eid="e46" class="STATE">feel</EVENT> sorry for Wycombe as that is football. They <EVENT eid="e47" class="STATE">are</EVENT> disappointed, but there is nothing we can <EVENT eid="e48" class="OCCURRENCE">do</EVENT>. 
 
Today was for us, another day will be for Wycombe. I wish them all the best in the league, and it was a pleasure to <EVENT eid="e49" class="OCCURRENCE">play</EVENT> a team like Wycombe.
</TEXT>


<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />

<TLINK lid="TL21" timeID="t6" relatedToEventInstance="ie13" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie39" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie33" relatedToEventInstance="ie32" relType="AFTER" />
<TLINK lid="TL17" eventInstanceID="ie23" relatedToEventInstance="ie21" relType="AFTER" />
<TLINK lid="TL16" eventInstanceID="ie26" relatedToEventInstance="ie27" relType="AFTER" />
<TLINK lid="TL15" eventInstanceID="ie26" relatedToEventInstance="ie24" relType="AFTER" />
<TLINK lid="TL13" eventInstanceID="ie9" relatedToTime="t3" relType="AFTER" />
<TLINK lid="TL11" eventInstanceID="ie9" relatedToEventInstance="ie6" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie9" relatedToEventInstance="ie10" relType="AFTER" />
<TLINK lid="TL19" eventInstanceID="ie28" relatedToEventInstance="ie24" relType="AFTER" />
<TLINK lid="TL18" eventInstanceID="ie45" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie13" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie39" relatedToEventInstance="ie38" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie32" relatedToEventInstance="ie33" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie34" relatedToEventInstance="ie32" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie11" relatedToTime="t4" relType="AFTER" />
<TLINK lid="TL20" timeID="t2" relatedToEventInstance="ie9" relType="INCLUDES" />
<TLINK lid="TL7" eventInstanceID="ie32" relatedToEventInstance="ie31" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie34" relatedToEventInstance="ie33" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie33" relatedToEventInstance="ie34" relType="AFTER" />
<TLINK lid="TL14" eventInstanceID="ie2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL12" eventInstanceID="ie9" relatedToTime="t2" relType="IS_INCLUDED" />
</TimeML>
