<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201713642</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Trump travel ban causes business chaos</TITLE>


<TEXT>
Companies were <EVENT eid="e1" class="OCCURRENCE">left</EVENT> scrambling to <EVENT eid="e2" class="OCCURRENCE">cope</EVENT> with the <EVENT eid="e3" class="OCCURRENCE">fallout</EVENT> from President Trump's executive order <EVENT eid="e4" class="OCCURRENCE">barring</EVENT> citizens from seven countries <EVENT eid="e5" class="OCCURRENCE">entering</EVENT> the US as Australian business leaders <EVENT eid="e6" class="OCCURRENCE">called</EVENT> on the Turnbull government to <EVENT eid="e7" class="I_ACTION">help clarify</EVENT> its impact. 

Companies are <EVENT eid="e8" class="OCCURRENCE">scrambling</EVENT> to <EVENT eid="e9" class="OCCURRENCE">cope</EVENT> with the <EVENT eid="e10" class="OCCURRENCE">fallout</EVENT> from US President Donald Trump's executive order <EVENT eid="e11" class="OCCURRENCE">barring</EVENT> citizens from seven countries <EVENT eid="e12" class="OCCURRENCE">entering</EVENT> the US as Australian business leaders call on the Turnbull government to <EVENT eid="e13" class="I_ACTION">help clarify</EVENT> its impact.

Mr Trump's executive order <EVENT eid="e14" class="OCCURRENCE">suspending</EVENT> all immigration from countries with terrorism concerns for <TIMEX3 tid="t1" type="DURATION" value="P90D">90 days</TIMEX3> has <EVENT eid="e15" class="OCCURRENCE">led</EVENT> to chaotic scenes at US airports as airlines <EVENT eid="e16" class="OCCURRENCE">move</EVENT> to <EVENT eid="e17" class="OCCURRENCE">enforce</EVENT> the ban on travellers.

Mr Trump's order bars citizens from Iran, Iraq, Libya, Somalia, Sudan, Syria and Yemen from <EVENT eid="e18" class="OCCURRENCE">entering</EVENT> the US even if they <EVENT eid="e19" class="OCCURRENCE">hold</EVENT> valid visas or permanent residence permits, a move that has <EVENT eid="e20" class="OCCURRENCE">caught</EVENT> many companies off-guard.

The US technology industry, a major employer of foreign workers, has <EVENT eid="e21" class="OCCURRENCE">hit</EVENT> back at the order on immigration and some leaders have <EVENT eid="e22" class="I_ACTION">called</EVENT> it immoral and unAmerican.

Google urgently <EVENT eid="e23" class="OCCURRENCE">called</EVENT> back employees from overseas and other companies <EVENT eid="e24" class="I_ACTION">rushed</EVENT> to <EVENT eid="e25" class="OCCURRENCE">provide</EVENT> legal advice and assistance.

Travellers <EVENT eid="e26" class="OCCURRENCE">received</EVENT> a brief reprieve after two US judges temporarily <EVENT eid="e27" class="OCCURRENCE">blocked</EVENT> the administration from <EVENT eid="e28" class="OCCURRENCE">enforcing</EVENT> the order that would have <EVENT eid="e29" class="OCCURRENCE">required</EVENT> the removal from US airports of refugees, visa holders and legal US residents.

Peter Strong, chief executive of the Council of Small Business Australia, has <EVENT eid="e30" class="I_ACTION">called</EVENT> on the Department of Foreign Affairs and Trade and the Human Rights Commission to <EVENT eid="e31" class="I_ACTION">help clarify</EVENT> the ban on Muslim travellers to the US.

"At first glance, this will <EVENT eid="e32" class="OCCURRENCE">put</EVENT> employers and employees <EVENT eid="e33" class="OCCURRENCE">stuck</EVENT> between a rock and a hard place," Mr Strong <EVENT eid="e34" class="REPORTING">said</EVENT>.

"Employers are not <EVENT eid="e35" class="I_STATE">allowed</EVENT> to <EVENT eid="e36" class="OCCURRENCE">ask</EVENT> where their employees are from but, if they are going to the US for business or a conference, they <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3> have to <EVENT eid="e37" class="OCCURRENCE">ask</EVENT>, in case that staff member will be <EVENT eid="e38" class="OCCURRENCE">banned</EVENT>.

"At least having the <TIMEX3 tid="t3" type="DURATION" value="P90D">90 days</TIMEX3> gives some time reference, but the Australian government and even the American Embassy <EVENT eid="e39" class="OCCURRENCE">need</EVENT> to <EVENT eid="e40" class="OCCURRENCE">keep</EVENT> the public informed."

James Pearson, chief executive of the Australian Chamber of Commerce and Industry, <EVENT eid="e41" class="REPORTING">said</EVENT> the order and its rapid implementation would <EVENT eid="e42" class="OCCURRENCE">cause</EVENT> uncertainty for Australian businesses, particularly those whose staff had dual nationalities and <EVENT eid="e43" class="OCCURRENCE">needed</EVENT> to <EVENT eid="e44" class="OCCURRENCE">visit</EVENT> the US.

"These businesses will be <EVENT eid="e45" class="I_ACTION">working</EVENT> overtime to <EVENT eid="e46" class="PERCEPTION">see</EVENT> how they will be <EVENT eid="e47" class="OCCURRENCE">affected</EVENT> by the changes," Mr Pearson <EVENT eid="e48" class="REPORTING">said</EVENT>.

In the US, Netflix chief executive Reed Hastings <EVENT eid="e49" class="I_ACTION">called</EVENT> it "a sad week" and <EVENT eid="e50" class="OCCURRENCE">added</EVENT>: "It is time to <EVENT eid="e51" class="OCCURRENCE">link</EVENT> arms together to <EVENT eid="e52" class="OCCURRENCE">protect</EVENT> American values of freedom and opportunity."

Apple chief executive Tim Cook <EVENT eid="e53" class="OCCURRENCE">sent</EVENT> a letter to employees saying Mr Trump's order was "not a policy we support" and <EVENT eid="e54" class="I_ACTION">promised</EVENT> to help affected employees.

"We have <EVENT eid="e55" class="OCCURRENCE">reached</EVENT> out to the White House to <EVENT eid="e56" class="OCCURRENCE">explain</EVENT> the negative effect on our co-workers and our company," Mr Cook <EVENT eid="e57" class="REPORTING">added</EVENT>.

Elon Musk, the South African-born founder of Tesla and SpaceX who <EVENT eid="e58" class="OCCURRENCE">met</EVENT> recently with Mr Trump, <EVENT eid="e59" class="REPORTING">said</EVENT> on Twitter: "The blanket entry ban on citizens from certain primarily Muslim countries is not the best way to <EVENT eid="e60" class="OCCURRENCE">address</EVENT> the country's challenges."

Television magnate and Seven West Media chairman Kerry Stokes, <EVENT eid="e61" class="OCCURRENCE">visiting</EVENT> the US, <EVENT eid="e62" class="REPORTING">said</EVENT> Australia shouldn't <EVENT eid="e63" class="OCCURRENCE">worry</EVENT> too much about Mr Trump because it <EVENT eid="e64" class="STATE">was</EVENT> on the right side of its trade balance sheet and was too strong to be <EVENT eid="e65" class="OCCURRENCE">led</EVENT> into <EVENT eid="e66" class="OCCURRENCE">acting</EVENT> against its own interest.

"I really don't <EVENT eid="e67" class="OCCURRENCE">care</EVENT>," the West Australian Rich Lister <EVENT eid="e68" class="REPORTING">told</EVENT> Fairfax Media in Los Angeles on <TIMEX3 tid="t4" type="DATE" value="2017-01-28">Saturday</TIMEX3> before Mr Trump's executive order was <EVENT eid="e69" class="REPORTING">announced</EVENT>. "The more things <EVENT eid="e70" class="OCCURRENCE">change</EVENT> they more they <EVENT eid="e71" class="OCCURRENCE">stay</EVENT> the same."

In Mr Trump's <TIMEX3 tid="t5" type="DURATION" value="PXW">first week</TIMEX3> as president he <EVENT eid="e72" class="OCCURRENCE">suggested</EVENT> a 20 per cent tariff on all Mexican goods, as well as on goods from some other countries, and <EVENT eid="e73" class="I_ACTION">threatened</EVENT> to <EVENT eid="e74" class="OCCURRENCE">rewrite</EVENT> trade deals.

Mr Trump's administration <TIMEX3 tid="t6" type="DATE" value="2017-W05">this week</TIMEX3> also <EVENT eid="e75" class="I_ACTION">suggested</EVENT> intervening to <EVENT eid="e76" class="OCCURRENCE">stop</EVENT> China <EVENT eid="e77" class="OCCURRENCE">taking</EVENT> over territory in the South China Sea.

"I <EVENT eid="e78" class="I_STATE">think</EVENT> we've <EVENT eid="e79" class="OCCURRENCE">got</EVENT> about a $60 billion <EVENT eid="e80" class="OCCURRENCE">credit</EVENT> with America against imports ... so Mr Trump should <EVENT eid="e81" class="OCCURRENCE">fall</EVENT> over us to <EVENT eid="e82" class="OCCURRENCE">keep</EVENT> us," Mr Stokes <EVENT eid="e83" class="REPORTING">said</EVENT>.

"We're pretty strong, we've got a good government and I don't <EVENT eid="e84" class="PERCEPTION">see</EVENT> us getting <EVENT eid="e85" class="OCCURRENCE">pulled</EVENT> into anything we don't <EVENT eid="e86" class="I_STATE">want</EVENT> to be involved in."

Mr Stokes was <EVENT eid="e87" class="OCCURRENCE">visiting</EVENT> Los Angeles at the <EVENT eid="e88" class="ASPECTUAL">start</EVENT> of the annual G'Day USA <TIMEX3 tid="t7" type="DURATION" value="P1W">week</TIMEX3>, which <EVENT eid="e89" class="OCCURRENCE">promoted</EVENT> Australian business, tourism and culture, and was <EVENT eid="e90" class="I_ACTION">attending</EVENT> the <EVENT eid="e91" class="OCCURRENCE">opening</EVENT> of Qantas' $40 million <EVENT eid="e92" class="OCCURRENCE">hangar</EVENT> at Los Angeles International Airport.

"It's great to <EVENT eid="e93" class="PERCEPTION">see</EVENT> Qantas <EVENT eid="e94" class="OCCURRENCE">setting</EVENT> the standard because, at <TIMEX3 tid="t8" type="DATE" value="X">the end of</TIMEX3> the <TIMEX3 tid="t9" type="DURATION" value="PXD">day</TIMEX3>, our entire future ... is about the importation of capital, goods and tourism," Mr Stokes <EVENT eid="e95" class="REPORTING">said</EVENT>.

Qantas chief executive Alan Joyce <EVENT eid="e96" class="OCCURRENCE">echoed</EVENT> Mr Stokes' ease about the Trump administration, <EVENT eid="e97" class="REPORTING">saying</EVENT> he <EVENT eid="e98" class="I_ACTION">doubted</EVENT> the protectionist president would <EVENT eid="e99" class="OCCURRENCE">affect</EVENT> the airline's business.

"We have a long tradition here, we're very comfortable at doing business here, this is a big market for us: none of that's going to <EVENT eid="e100" class="OCCURRENCE">change</EVENT>," Mr Joyce <EVENT eid="e101" class="REPORTING">said</EVENT>.

"I don't <EVENT eid="e102" class="I_STATE">think</EVENT> that's going to <EVENT eid="e103" class="OCCURRENCE">change</EVENT> with this administration or any administration."

With Agencies.

The story first <EVENT eid="e104" class="OCCURRENCE">appeared</EVENT> on The Sydney Morning Herald.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="UNKNOWN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie95" eventID="e95" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie97" eventID="e97" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie96" eventID="e96" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie99" eventID="e99" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie98" eventID="e98" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie102" eventID="e102" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie103" eventID="e103" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie100" eventID="e100" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie101" eventID="e101" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie104" eventID="e104" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="ADJECTIVE" tense="INFINITIVE" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="WOULD" />

<TLINK lid="TL3" eventInstanceID="ie86" relatedToEventInstance="ie84" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie16" relatedToEventInstance="ie15" relType="SIMULTANEOUS" />
<TLINK lid="TL1" eventInstanceID="ie15" relatedToEventInstance="ie16" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie18" relatedToEventInstance="ie19" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie71" relatedToEventInstance="ie70" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie81" relatedToEventInstance="ie80" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie85" relatedToEventInstance="ie84" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie85" relatedToEventInstance="ie86" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie75" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL8" eventInstanceID="ie70" relatedToEventInstance="ie71" relType="SIMULTANEOUS" />
<TLINK lid="TL17" eventInstanceID="ie22" relatedToEventInstance="ie21" relType="SIMULTANEOUS" />
<TLINK lid="TL16" eventInstanceID="ie27" relatedToEventInstance="ie26" relType="AFTER" />
<TLINK lid="TL15" eventInstanceID="ie26" relatedToEventInstance="ie27" relType="AFTER" />
<TLINK lid="TL14" eventInstanceID="ie35" relatedToEventInstance="ie36" relType="AFTER" />
<TLINK lid="TL13" eventInstanceID="ie48" relatedToEventInstance="ie47" relType="AFTER" />
<TLINK lid="TL12" eventInstanceID="ie47" relatedToEventInstance="ie48" relType="AFTER" />
<TLINK lid="TL11" eventInstanceID="ie43" relatedToEventInstance="ie44" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie68" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL19" timeID="t4" relatedToEventInstance="ie68" relType="INCLUDES" />
<TLINK lid="TL18" timeID="t6" relatedToEventInstance="ie75" relType="INCLUDES" />
<TLINK lid="TL22" timeID="t1" relatedToEventInstance="ie15" relType="INCLUDES" />
<TLINK lid="TL20" timeID="t4" relatedToEventInstance="ie69" relType="INCLUDES" />
<TLINK lid="TL21" timeID="t5" relatedToEventInstance="ie72" relType="INCLUDES" />
</TimeML>
