<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194364016</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Japans Watanabe sets world record in 200-meter breaststroke</TITLE>


<TEXT>
TOKYO  Japan teenager Ippei Watanabe has <EVENT eid="e1" class="OCCURRENCE">set</EVENT> a world record in the mens 200-meter breaststroke with a time of <TIMEX3 tid="t1" type="DURATION" value="PXM">2 minutes</TIMEX3>, 06.67 seconds.

The 19-year-old university student <EVENT eid="e2" class="OCCURRENCE">improved</EVENT> on the previous mark of 2:07.01 set by compatriot Akihiro Yamaguchi in <TIMEX3 tid="t2" type="DATE" value="2012">2012</TIMEX3>. Watanabe <EVENT eid="e3" class="REPORTING">set</EVENT> the record time in the final of the 200 breaststroke at the Tokyo metropolitan <EVENT eid="e4" class="OCCURRENCE">championships</EVENT> on <TIMEX3 tid="t3" type="DATE" value="2017-01-29">Sunday</TIMEX3>.

Watanabe <EVENT eid="e5" class="REPORTING">competed</EVENT> in the mens 100-meter breaststroke at the <TIMEX3 tid="t4" type="DATE" value="2016">2016</TIMEX3> Rio de Janeiro Olympics but didnt <EVENT eid="e6" class="OCCURRENCE">qualify</EVENT> for the final. He also <EVENT eid="e7" class="OCCURRENCE">broke</EVENT> the Olympic record for the mens 200-meter breaststroke event during the <EVENT eid="e8" class="OCCURRENCE">semifinal</EVENT> in Rio.
</TEXT>


<MAKEINSTANCE eiid="ie8" eventID="e8" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL0" eventInstanceID="ie4" relatedToTime="t3" relType="IS_INCLUDED" />
</TimeML>
