<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695199266595</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Docket for Sunday, Jan. 29, 2017</TITLE>


<TEXT>
Potter County District Courts 
 
47th District 
 
Kimber Danielle Esienhaur, Judgment. Evading arrest/detention with a vehicle. Punishment assessed: six years adult probation, $1,000 fine and costs. 
 
Bryson Bleu Ogden, Deferred adjudication. Possession of a controlled substance. Defendant <EVENT eid="e1" class="OCCURRENCE">received</EVENT> <TIMEX3 tid="t1" type="DURATION" value="P3Y">three years</TIMEX3> probation, $500 fine and costs. 
 
Rodney Brooks, Judgment. Intend damage of habitat/place of worshi 
 
Punishment assessed: <TIMEX3 tid="t2" type="DATE" value="X">five</TIMEX3> years in Texas Department of Criminal Justice Institutional Division, $500 fine and costs. 
 
Eddie Ryan Cooper, Deferred adjudication. Unlawfully <EVENT eid="e2" class="OCCURRENCE">carrying</EVENT> a weapon on alcohol premises. Defendant <EVENT eid="e3" class="OCCURRENCE">received</EVENT> <TIMEX3 tid="t3" type="DURATION" value="P4Y">four years</TIMEX3> probation, $1,000 fine and costs. 
 
Michael Ray Furrh, Judgment. Auto theft. Punishment assessed: <TIMEX3 tid="t4" type="DATE" value="X">four</TIMEX3> years in Texas Department of Criminal Justice Institutional Division, $1,000 fine and costs. 
 
181st District 
 
Donnell Leon Boyer, Judgment. Drug possession. Punishment assessed: <TIMEX3 tid="t5" type="DATE" value="X">five</TIMEX3> years adult probation, $500 fine and costs. 
 
251st District 
 
Alexandria Irwin, Deferred adjudication. Unauthorized use of a vehicle. Defendant <EVENT eid="e4" class="OCCURRENCE">received</EVENT> <TIMEX3 tid="t6" type="DATE" value="X">four</TIMEX3> years probation and costs. 
 
Brandon Taylor Burk, Deferred adjudication on two charges. (1) Drug possession. Defendant <EVENT eid="e5" class="OCCURRENCE">received</EVENT> <TIMEX3 tid="t7" type="DATE" value="X">four</TIMEX3> years probation and costs on each charge, plus $500 fine on one charge 
 
Ricardo Luis Nanes, Deferred adjudication. Drug sales/manufacture. Defendant <EVENT eid="e6" class="OCCURRENCE">received</EVENT> <TIMEX3 tid="t8" type="DURATION" value="P10Y">10 years</TIMEX3> probation, $1,000 fine and costs. 
 
320th District 
 
Pshard Andre Smith, Deferred adjudication. Assault. Defendant <EVENT eid="e7" class="OCCURRENCE">received</EVENT> <TIMEX3 tid="t9" type="DATE" value="X">10</TIMEX3> years probation, $500 fine and costs. 
 
Guadalupe Rodriguez Jr., Judgment. Aggravated <EVENT eid="e8" class="OCCURRENCE">assault</EVENT> with a deadly weapon. Punishment assessed: <TIMEX3 tid="t10" type="DATE" value="X">five</TIMEX3> years in Texas Department of Criminal Justice Institutional Division and costs. 
 
Natalie Sheree Wiseman, Judgment. Drug possession. Punishment assessed: <TIMEX3 tid="t11" type="DATE" value="X">12</TIMEX3> months in state jail and costs. 
 
Larry Hambrick III, Judgment. Theft of firearm. Punishment assessed: <TIMEX3 tid="t12" type="DURATION" value="P9M">nine months</TIMEX3> in state jail and costs. 
 
Noe Urias, Judgment on two charges. (1) Possession of firearm by a felon and (2) Aggravated assault with a deadly weapon. Punishment assessed: <TIMEX3 tid="t13" type="DATE" value="X">four</TIMEX3> years in Texas Department of Criminal Justice Institutional Division and costs on each charge. 
 
Erskin Ray Hodges, Judgment. Felony DWI with child under <TIMEX3 tid="t14" type="DURATION" value="P15Y">15 years</TIMEX3> of age. Punishment assessed: two years adult probation, $100 fine and costs. 
 
Burnunique Burnett, Judgment. Evading arrest/detention with previous conviction. Punishment assessed: <TIMEX3 tid="t15" type="DATE" value="X">three</TIMEX3> years in Texas Department of Criminal Justice Institutional Division and costs. 
 
Robert Brandon Rios, Judgment. Drug possession. Punishment assessed: <TIMEX3 tid="t16" type="DATE" value="X">13</TIMEX3> months in state jail and costs. 
 
Channa Dae Franklin, Judgment. Unauthorized use of motor vehicle. Punishment assessed: <TIMEX3 tid="t17" type="DURATION" value="P6M">six months</TIMEX3> in state jail and costs. 
 
Sara Moody, Judgment. Evading arrest/detention with a vehicle. Punishment assessed: five years adult probation, $300 fine and costs. 
 
108th District 
 
Manuel Alejandro Esparza, Judgment. Unlawful possession of a firearm by a felon. Punishment assessed: <TIMEX3 tid="t18" type="DATE" value="X">six</TIMEX3> years in Texas Department of Criminal Justice Institutional Division and costs. 
 
Daniel Portillo, Deferred adjudication. Evading arrest/detention with a vehicle. Defendant <EVENT eid="e9" class="OCCURRENCE">received</EVENT> <TIMEX3 tid="t19" type="DURATION" value="P5Y">five years</TIMEX3> probation, $1,000 fine and costs. 
 
Nathan James Burkes, Deferred adjudication on two charges. (1) Possession of marijuana and (2) Manufacture/delivery of a controlled substance. Defendant <EVENT eid="e10" class="OCCURRENCE">received</EVENT> <TIMEX3 tid="t20" type="DATE" value="X">five</TIMEX3> years probation and costs on each charge. 
 
Christopher Michael Kiff, Deferred adjudication. Credit/debit card abuse. Defendant <EVENT eid="e11" class="OCCURRENCE">received</EVENT> <TIMEX3 tid="t21" type="DATE" value="X">four</TIMEX3> years probation, $300 fine and costs. 
 
Carolyn Laura Gilbert, Judgment. Abandon/endanger a child, criminal negligence. Punishment assessed: <TIMEX3 tid="t22" type="DURATION" value="P11M">11 months</TIMEX3> in state jail and costs. 
 
Savannah Nicole Pettis, Deferred adjudication. Abandon/endanger a child, criminal negligence. Defendant <EVENT eid="e12" class="OCCURRENCE">received</EVENT> <TIMEX3 tid="t23" type="DATE" value="X">four</TIMEX3> years probation, $500 fine and costs. 
 
Rene Rios, Judgment. Escape while <EVENT eid="e13" class="OCCURRENCE">arrested/confined</EVENT>, felony. Punishment assessed: <TIMEX3 tid="t24" type="DATE" value="X">four</TIMEX3> years in Texas Department of Criminal Justice Institutional Division and costs. 
 
Brandi Michelle Padilla, Deferred adjudication. Possession of a controlled substance. Defendant <EVENT eid="e14" class="OCCURRENCE">received</EVENT> <TIMEX3 tid="t25" type="DURATION" value="P5Y">five years</TIMEX3> probation, $1,000 fine and costs. 
 
Dontae Tywun McCampbell, Judgment. Evading arrest/detention with previous conviction. Punishment assessed: <TIMEX3 tid="t26" type="DATE" value="X">15</TIMEX3> months in state jail, $250 fine and costs. 
 
Jennifer Gonzalez, Judgment. Theft of property with previous conviction. Punishment assessed: <TIMEX3 tid="t27" type="DATE" value="X">12</TIMEX3> months in state jail and costs. 
 
Potter Court at Law No. 1 
 
Patrick Robert Gamble, Judgment. Evading arrest, Class A. Punishment assessed: <TIMEX3 tid="t28" type="DATE" value="X">45</TIMEX3> days in Potter County Detention Center, $450 fine and costs. 
 
Adam Desmond Felker, Judgment. Possession of marijuana, Class B. Punishment assessed: <TIMEX3 tid="t29" type="DATE" value="X">18</TIMEX3> days in Potter County Detention Center, $250 fine and costs. 
 
Samantha Kelley, Deferred adjudication. Theft, Class B. Defendant <EVENT eid="e15" class="OCCURRENCE">received</EVENT> 180 days probation, $150 fine and costs. 
 
Jorge Polanco, Judgment. Possession of marijuana, Class B. Punishment assessed: <TIMEX3 tid="t30" type="DATE" value="X">six</TIMEX3> days in Potter County Detention Center, $300 fine and costs. 
 
Lori Amador, Judgment. Theft, Class B. Punishment assessed: <TIMEX3 tid="t31" type="DURATION" value="P2D">two days</TIMEX3> in Potter County Detention Center, $300 fine and costs. 
 
Potter Court at Law No. 2 
 
David Joe Phommyvong, Judgment. Unlawfully carrying a weapon, Class A. Punishment assessed: <TIMEX3 tid="t32" type="DATE" value="X">30</TIMEX3> days in Potter County Detention Center and costs. 
 
Sarah Marie Rinne, Judgment. DWI, second offense, Class A. Punishment assessed: <TIMEX3 tid="t33" type="DATE" value="X">126</TIMEX3> days in Potter County Detention Center and costs. Drivers license suspended <TIMEX3 tid="t34" type="DURATION" value="P1Y">one year</TIMEX3>. 
 
Jose Garcia Valdez, Judgment. Domestic violence, Class A. Punishment assessed: <TIMEX3 tid="t35" type="DATE" value="X">150</TIMEX3> days in Potter County Detention Center and costs. 
 
Adrianah Dickens, Deferred adjudication. Theft, Class B. Defendant <EVENT eid="e16" class="OCCURRENCE">received</EVENT> 10 months probation, $150 fine and costs. 
 
Destinee Davalos, Deferred adjudication. Theft, Class B. Defendant <EVENT eid="e17" class="OCCURRENCE">received</EVENT> 10 months probation, $150 fine and costs. 
 
Jeremy Ayers Medkief, Judgment. DWI, first offense, Class A. Punishment assessed: 18 months probation, $400 fine and costs. 
 
Zachary Joel Martin, Judgment. DWI, first offense, Class B. Punishment assessed: <TIMEX3 tid="t36" type="DATE" value="X">90</TIMEX3> days in Potter County Detention Center, $500 fine and costs. Drivers license suspended <TIMEX3 tid="t37" type="DURATION" value="P90D">90 days</TIMEX3>. 
 
Randall County District Courts 
 
47th District 
 
Jalyn Rasean Castleberry, Deferred adjudication. Lesser included Possession of a controlled substance, more than 28 grams less than 200 grams. Defendant <EVENT eid="e18" class="OCCURRENCE">received</EVENT> <TIMEX3 tid="t38" type="DATE" value="X">two</TIMEX3> years probation and costs. 
 
Megan Norah Morganflash, Judgment on two charges. (1) Unauthorized use of a vehicle, enhanced, and (2) Theft of property, less than $2,500 two or more previous convictions, <EVENT eid="e19" class="REPORTING">enhanced</EVENT>. Punishment assessed: <TIMEX3 tid="t39" type="DATE" value="X">three</TIMEX3> years in Texas Department of Criminal Justice Institutional Division and costs on each charge. 
 
Chrystal Lashell Price, Judgment. Theft of property, less than $2,500, two or more previous convictions <EVENT eid="e20" class="OCCURRENCE">enhanced</EVENT>. Punishment assessed: <TIMEX3 tid="t40" type="DATE" value="X">335</TIMEX3> days in Randall County Jail and costs. 
 
Jeremiah Matthew-Alasta Pina, Deferred adjudication. Burglary of a <EVENT eid="e21" class="OCCURRENCE">habitation</EVENT>. Defendant <EVENT eid="e22" class="OCCURRENCE">received</EVENT> <TIMEX3 tid="t41" type="DATE" value="X">five</TIMEX3> years probation and costs. 
 
Robert Nash Cook, Judgment. Possession of a controlled substance, less than 1 gram. Punishment assessed: <TIMEX3 tid="t42" type="DATE" value="X">six</TIMEX3> months in state jail and costs. 
 
181st District 
 
Xavier Rena Solis, Judgment on five counts. (1) Evading arrest/detention with a vehicle. Punishment assessed: <TIMEX3 tid="t43" type="DATE" value="X">10</TIMEX3> years in Texas Department of Criminal Justice Institutional Division and costs. (2-5) Aggravated robbery. Punishment assessed: <TIMEX3 tid="t44" type="DATE" value="X">35</TIMEX3> years in Texas Department of Criminal Justice Institutional Division and costs on each count. 
 
251st District 
 
George Anthony Mata Jr., Judgment on two counts. (1) Aggravated assault with a deadly weapon. Punishment assessed: <TIMEX3 tid="t45" type="DATE" value="X">10</TIMEX3> years in Texas Department of Criminal Justice Institutional Division and costs. (2) Evading arrest/detention with a vehicle. Punishment assessed: <TIMEX3 tid="t46" type="DATE" value="X">eight</TIMEX3> years in Texas Department of Criminal Justice Institutional Division and costs. 
 
Austin Dale Brown, Judgment on two counts. (1) Possession of a controlled substance, more than 1 gram less than 4 grams, Methamphetamine. Punishment assessed: <TIMEX3 tid="t47" type="DATE" value="X">five</TIMEX3> years in Texas Department of Criminal Justice Institutional Division and costs. (2) Possession of a controlled substance, less than 1 gram. Punishment assessed: <TIMEX3 tid="t48" type="DURATION" value="P14M">14 months</TIMEX3> in state jail and costs. 
 
Randall Court at Law No. 1 
 
Randy Eric Morgan, Judgment. Possession of marijuana, less than 2 ounces. Punishment assessed: <TIMEX3 tid="t49" type="DATE" value="X">90</TIMEX3> days in Randall County Jail and costs. 
 
Peter James Harvey Jr., Judgment. Possession of marijuana, less than 2 ounces. Punishment assessed: <TIMEX3 tid="t50" type="DATE" value="X">123</TIMEX3> days in Randall County Jail and costs. 
 
Donnetta Lynn Carpenter, Judgment. Issuance of a bad check. Punishment assessed: fine and costs. 
 
Ruben Flores, Deferred adjudication. Criminal trespass. Defendant <EVENT eid="e23" class="OCCURRENCE">received</EVENT> <TIMEX3 tid="t51" type="DATE" value="X">12</TIMEX3> months probation and costs. 
 
Wade Leslie Taro, Judgment. Possession of marijuana, less than 2 ounces. Punishment assessed: <TIMEX3 tid="t52" type="DATE" value="X">69</TIMEX3> days in Randall County Jail and costs. 
 
Diane Whaeler, Judgment. Harassment. Punishment assessed: <TIMEX3 tid="t53" type="DATE" value="X">180</TIMEX3> days in Randall County Jail and costs. 
 
Randall Court at Law No. 2 
 
Roby Dean Mitchell, Judgment. Terroristic threat <EVENT eid="e24" class="OCCURRENCE">causing</EVENT> fear of imminent serious bodily injury. Punishment assessed: 15 months probation and costs. 
 
Chase Morgan Owens, Deferred adjudication. Resist arrest, search or transport. Defendant <EVENT eid="e25" class="OCCURRENCE">received</EVENT> <TIMEX3 tid="t54" type="DATE" value="X">six</TIMEX3> months probation and costs. 
 
Rusty Danial Shiplet, Judgment. Possession of marijuana, less than 2 ounces. Punishment assessed: <TIMEX3 tid="t55" type="DATE" value="X">72</TIMEX3> days in Randall County Jail and costs. 
 
Zachary Earl Taylor, Judgment. Criminal trespass. Punishment assessed: <TIMEX3 tid="t56" type="DATE" value="X">60</TIMEX3> days in Randall County Jail and costs. 
 
Dismissals 
 
Potter County District Court 
 
47th District 
 
Marquis Alexander Stewart, <TIMEX3 tid="t57" type="DATE" value="2017-05-01">May 1</TIMEX3>: Assault. Dismissed <TIMEX3 tid="t58" type="DATE" value="2017-01-19">Jan. 19</TIMEX3>: Defendant <EVENT eid="e26" class="OCCURRENCE">pled</EVENT> guilty in Cause #72129-A. 
 
251st District 
 
Cameron Cecil Cooks, <TIMEX3 tid="t59" type="DATE" value="2014-09-13">Sept. 13, 2014</TIMEX3>: Robbery. Dismissed <TIMEX3 tid="t60" type="DATE" value="2017-01-18">Jan. 18</TIMEX3>: Defendant convicted in Cause 66942-C. 
 
108th District 
 
Francisco Valles-Salinas, July <TIMEX3 tid="t61" type="DATE" value="2013">13, 2013</TIMEX3>: <EVENT eid="e27" class="OCCURRENCE">Aggravated</EVENT> assault with a deadly weapon. Dismissed <TIMEX3 tid="t62" type="DATE" value="2017-01-08">Jan. 8</TIMEX3>: Defendant is <EVENT eid="e28" class="OCCURRENCE">deceased</EVENT>. 
 
Jose Hernandez, <TIMEX3 tid="t63" type="DATE" value="2017-05-07">May 7</TIMEX3>: Evading arrest/detention with a vehicle. Dismissed <TIMEX3 tid="t64" type="DATE" value="2017-01-18">Jan. 18</TIMEX3>: Evidence is <EVENT eid="e29" class="STATE">insufficient</EVENT>; and May <TIMEX3 tid="t65" type="DATE" value="X">7</TIMEX3>: Tamper/fabricate physical evidence with intent to <EVENT eid="e30" class="OCCURRENCE">impair</EVENT>. Dismissed <TIMEX3 tid="t66" type="DATE" value="2017-01-18">Jan. 18</TIMEX3>: Evidence is insufficient. 
 
Potter Court at Law No. 1 
 
Cheyenne Leslie Becker, <TIMEX3 tid="t67" type="DATE" value="2017-06-02">June 2</TIMEX3>: Theft, Class B. Dismissed <TIMEX3 tid="t68" type="DATE" value="2017-01-18">Jan. 18</TIMEX3>: Interest of justice. 
 
Marquis Alexander Steward, <TIMEX3 tid="t69" type="DATE" value="2017-05-01">May 1</TIMEX3>: Violation of protective order, Class A. Dismissed <TIMEX3 tid="t70" type="DATE" value="2017-01-20">Jan. 20</TIMEX3>: Defendant <EVENT eid="e31" class="OCCURRENCE">pled</EVENT> guilty in Causes #145048 and <TIMEX3 tid="t71" type="DATE" value="X">145144</TIMEX3>. 
 
Keri Lynn Tate, <TIMEX3 tid="t72" type="DATE" value="2017-11-20">Nov. 20</TIMEX3>: Criminal trespass, Class B. <EVENT eid="e32" class="ASPECTUAL">Dismissed</EVENT> <TIMEX3 tid="t73" type="DATE" value="2017-01-17">Jan. 17</TIMEX3>: Interest of justice. 
 
Potter Court at Law No. 2 
 
Samantha Rayann Garcia, <TIMEX3 tid="t74" type="DATE" value="2017-12-02">Dec. 2</TIMEX3>: Possession of marijuana, Class B. <EVENT eid="e33" class="OCCURRENCE">Dismissed</EVENT> <TIMEX3 tid="t75" type="DATE" value="2017-01-20">Jan. 20</TIMEX3>: Defendant <EVENT eid="e34" class="OCCURRENCE">pled</EVENT> guilty in Cause #145997. 
 
Ladonna Kay Hopper, <TIMEX3 tid="t76" type="DATE" value="2017-12-30">Dec. 30</TIMEX3>: Criminal trespass, Class B. Dismissed <TIMEX3 tid="t77" type="DATE" value="2017-01-20">Jan. 20</TIMEX3>: Interest of justice. 
 
Randall County District Courts 
 
47th District 
 
Ashley Jacqueline Gray, <TIMEX3 tid="t78" type="DATE" value="2011-01-29">Jan. 29, 2011</TIMEX3>: Possession of marijuana, more than 4 ounces less than 5 pounds in drug free zone. Dismissed <TIMEX3 tid="t79" type="DATE" value="2017-01-10">Jan. 10</TIMEX3> 
 
Diane Whaeler, <TIMEX3 tid="t80" type="DATE" value="2017-05-10">May 10</TIMEX3>: Harassment of public servant. Dismissed <TIMEX3 tid="t81" type="DATE" value="2017-01-09">Jan. 9</TIMEX3> 
 
251st District 
 
Raine Robert Bilbrey, <TIMEX3 tid="t82" type="DATE" value="2015-08-07">Aug. 7, 2015</TIMEX3>: <EVENT eid="e35" class="OCCURRENCE">Aggravated</EVENT> assault with a deadly weapon. <EVENT eid="e36" class="OCCURRENCE">Dismissed</EVENT> <TIMEX3 tid="t83" type="DATE" value="2017-01-12">Jan. 12</TIMEX3> 
 
Randall Court at Law No. 1 
 
James Leonell Dewitt Jr. , <TIMEX3 tid="t84" type="DATE" value="2017-09-28">Sept. 28</TIMEX3>: Driving with license invalid, with previous conviction <EVENT eid="e37" class="OCCURRENCE">enhanced</EVENT>. <EVENT eid="e38" class="OCCURRENCE">Dismissed</EVENT> <TIMEX3 tid="t85" type="DATE" value="2017-01-04">Jan. 4</TIMEX3> 
 
Randall Court at Law No. 2 
 
Jesse Raymond McGallian, <TIMEX3 tid="t86" type="DATE" value="2015-03-06">March 6, 2015</TIMEX3>: Driving while <EVENT eid="e39" class="OCCURRENCE">intoxicated</EVENT>. Dismissed <TIMEX3 tid="t87" type="DATE" value="2017-01-06">Jan. 6</TIMEX3> 
 
Chase Morgan Owens, <TIMEX3 tid="t88" type="DATE" value="2017-07-03">July 3</TIMEX3>: Terroristic threat causing fear of imminent serious bodily injury. Dismissed Jan. <TIMEX3 tid="t89" type="DATE" value="X">6</TIMEX3> 
 
Jesus Antonio Maldonado Jr., <TIMEX3 tid="t90" type="DATE" value="2017-07-21">July 21</TIMEX3>: Possession of marijuana, less than 2 ounces. Dismissed Jan. <TIMEX3 tid="t91" type="DATE" value="X">6</TIMEX3> 
 
Revocations 
 
Potter County District Courts 
 
47th District 
 
Nicholas Donavan Figueroa, Judgment to <EVENT eid="e40" class="OCCURRENCE">revoke</EVENT> probation. Sexual assault of an adult. Punishment assessed: <TIMEX3 tid="t92" type="DATE" value="X">five</TIMEX3> years in Texas Department of Criminal Justice Institutional Division, $2,000 fine and costs. 
 
Lesebrian Darsell Burks, Judgment to <EVENT eid="e41" class="OCCURRENCE">revoke</EVENT> probation. Evading arrest/detention with a vehicle. Punishment assessed: <TIMEX3 tid="t93" type="DATE" value="X">four</TIMEX3> years in Texas Department of Criminal Justice Institutional Division, $500 fine and costs. 
 
320th District 
 
Ricky Lamont Hill, Judgment to <EVENT eid="e42" class="OCCURRENCE">revoke</EVENT> probation. Drug possession. Punishment assessed: <TIMEX3 tid="t94" type="DATE" value="X">12</TIMEX3> months in state jail and costs. 
 
Channa Franklin, aka Channa Dae Franklin, Judgment to <EVENT eid="e43" class="OCCURRENCE">revoke</EVENT> probation on two charges. (1) Endanger/abandon a child. Punishment assessed: <TIMEX3 tid="t95" type="DATE" value="X">six</TIMEX3> months in state jail and costs. (2) Interference with child custody. Punishment assessed: <TIMEX3 tid="t96" type="DATE" value="X">nine</TIMEX3> months in state jail and costs. 
 
David Rosales, Judgment to <EVENT eid="e44" class="OCCURRENCE">revoke</EVENT> probation on two charges. (1) Theft and (2) Theft with two prior convictions. Punishment assessed: <TIMEX3 tid="t97" type="DURATION" value="P10M">10 months</TIMEX3> in state jail and costs on each charge. 
 
James Lee Sanders, Judgment to <EVENT eid="e45" class="OCCURRENCE">revoke</EVENT> probation. Drug possession. Punishment assessed: <TIMEX3 tid="t98" type="DATE" value="X">three</TIMEX3> years in Texas Department of Criminal Justice Institutional Division and costs. 
 
Luis Carlos Tarango, Judgment to <EVENT eid="e46" class="OCCURRENCE">revoke</EVENT> probation on two charges. (1) Assault. Punishment assessed: <TIMEX3 tid="t99" type="DATE" value="X">five</TIMEX3> years in Texas Department of Criminal Justice Institutional Division and costs. (2) Auto theft. Punishment assessed: <TIMEX3 tid="t100" type="DATE" value="X">six</TIMEX3> months in state jail and costs. 
 
Caleb Aaron Unruh, Judgment to <EVENT eid="e47" class="OCCURRENCE">revoke</EVENT> probation. Drug sales/manufacture. Punishment assessed: <TIMEX3 tid="t101" type="DATE" value="X">two</TIMEX3> years in Texas Department of Criminal Justice Institutional Division and costs. 
 
108th District 
 
Shane Russell Jones, Judgment to <EVENT eid="e48" class="OCCURRENCE">revoke</EVENT> probation on two charges. (1) Fraudulent <EVENT eid="e49" class="OCCURRENCE">use</EVENT> or possession of <EVENT eid="e50" class="OCCURRENCE">identifying</EVENT> information. Punishment assessed: <TIMEX3 tid="t102" type="DATE" value="X">12</TIMEX3> months in state jail and costs. (2) Drug possession. Punishment assessed: <TIMEX3 tid="t103" type="DATE" value="X">five</TIMEX3> years in Texas Department of Criminal Justice Institutional Division and costs. 
 
Shannon Moneymaker, Judgment to <EVENT eid="e51" class="OCCURRENCE">revoke</EVENT> probation. Drug possession. Punishment assessed: <TIMEX3 tid="t104" type="DURATION" value="P8M">eight months</TIMEX3> in state jail and costs. 
 
George Cadena, Judgment to <EVENT eid="e52" class="OCCURRENCE">revoke</EVENT> probation. Evading arrest/detention with a vehicle. Punishment assessed: <TIMEX3 tid="t105" type="DATE" value="X">two</TIMEX3> years in Texas Department of Criminal Justice Institutional Division and costs. 
 
Carolyn Laura Gilbert, Judgment to <EVENT eid="e53" class="OCCURRENCE">revoke</EVENT> probation. Endanger/abandon a child. Punishment assessed: <TIMEX3 tid="t106" type="DATE" value="X">12</TIMEX3> months in state jail and costs. 
 
Gilbert Carrasco, Judgment to <EVENT eid="e54" class="OCCURRENCE">revoke</EVENT> probation. Assault of family member with previous conviction. Punishment assessed: <TIMEX3 tid="t107" type="DATE" value="X">two</TIMEX3> years in Texas Department of Criminal Justice Institutional Division and costs.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL26" timeID="t6" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL38" timeID="t54" relatedToEventInstance="ie25" relType="INCLUDES" />
<TLINK lid="TL35" timeID="t41" relatedToEventInstance="ie22" relType="INCLUDES" />
<TLINK lid="TL34" timeID="t25" relatedToEventInstance="ie14" relType="INCLUDES" />
<TLINK lid="TL37" timeID="t51" relatedToEventInstance="ie23" relType="INCLUDES" />
<TLINK lid="TL36" timeID="t38" relatedToEventInstance="ie18" relType="INCLUDES" />
<TLINK lid="TL31" timeID="t21" relatedToEventInstance="ie11" relType="INCLUDES" />
<TLINK lid="TL30" timeID="t19" relatedToEventInstance="ie9" relType="INCLUDES" />
<TLINK lid="TL32" timeID="t20" relatedToEventInstance="ie10" relType="INCLUDES" />
<TLINK lid="TL33" timeID="t23" relatedToEventInstance="ie12" relType="INCLUDES" />
<TLINK lid="TL22" timeID="t73" relatedToEventInstance="ie32" relType="INCLUDES" />
<TLINK lid="TL23" timeID="t75" relatedToEventInstance="ie33" relType="INCLUDES" />
<TLINK lid="TL20" timeID="t83" relatedToEventInstance="ie36" relType="INCLUDES" />
<TLINK lid="TL21" timeID="t82" relatedToEventInstance="ie35" relType="INCLUDES" />
<TLINK lid="TL24" timeID="t8" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie12" relatedToTime="t23" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie10" relatedToTime="t20" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie11" relatedToTime="t21" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie18" relatedToTime="t38" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie4" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie5" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie9" relatedToTime="t19" relType="SIMULTANEOUS" />
<TLINK lid="TL4" eventInstanceID="ie14" relatedToTime="t25" relType="SIMULTANEOUS" />
<TLINK lid="TL9" eventInstanceID="ie6" relatedToTime="t8" relType="SIMULTANEOUS" />
<TLINK lid="TL8" eventInstanceID="ie7" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="TL27" timeID="t7" relatedToEventInstance="ie5" relType="INCLUDES" />
<TLINK lid="TL17" eventInstanceID="ie22" relatedToTime="t41" relType="IS_INCLUDED" />
<TLINK lid="TL16" eventInstanceID="ie25" relatedToTime="t54" relType="IS_INCLUDED" />
<TLINK lid="TL15" eventInstanceID="ie38" relatedToTime="t85" relType="IS_INCLUDED" />
<TLINK lid="TL14" eventInstanceID="ie32" relatedToTime="t73" relType="IS_INCLUDED" />
<TLINK lid="TL13" eventInstanceID="ie33" relatedToTime="t75" relType="IS_INCLUDED" />
<TLINK lid="TL12" eventInstanceID="ie36" relatedToTime="t83" relType="IS_INCLUDED" />
<TLINK lid="TL11" eventInstanceID="ie3" relatedToTime="t3" relType="SIMULTANEOUS" />
<TLINK lid="TL10" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL19" timeID="t85" relatedToEventInstance="ie38" relType="INCLUDES" />
<TLINK lid="TL18" eventInstanceID="ie23" relatedToTime="t51" relType="IS_INCLUDED" />
<TLINK lid="TL25" timeID="t9" relatedToEventInstance="ie7" relType="INCLUDES" />
<TLINK lid="TL28" timeID="t3" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL29" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
</TimeML>
