<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196229697</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>German sprinter Arndt wins Cadel Evans Great Ocean race</TITLE>


<TEXT>
German sprinter Nikias Arndt <EVENT eid="e1" class="OCCURRENCE">timed</EVENT> his finish perfectly to <EVENT eid="e2" class="OCCURRENCE">deny</EVENT> Australian Cameron Meyer a <EVENT eid="e3" class="OCCURRENCE">win</EVENT> at the Cadel Evans Great Ocean Road race on <TIMEX3 tid="t1" type="DATE" value="2017-01-29">Sunday</TIMEX3>. 

Meyer <EVENT eid="e4" class="REPORTING">launched</EVENT> an <EVENT eid="e5" class="OCCURRENCE">attack</EVENT> with 600 meters <EVENT eid="e6" class="OCCURRENCE">left</EVENT> in the 174-kilometer (107-mile) race at Geelong, but he was <EVENT eid="e7" class="OCCURRENCE">overtaken</EVENT> on the line. The German Sunweb rider was too quick for Australian Simon Gerrans (Orica-Scott), who <EVENT eid="e8" class="OCCURRENCE">finished</EVENT> second, and third-place Meyer. 

On <TIMEX3 tid="t2" type="DATE" value="2017-01-28">Saturday</TIMEX3>, Dutch Olympian Annamiek van Vleuten <EVENT eid="e9" class="OCCURRENCE">sprinted</EVENT> clear of four other lead riders to <EVENT eid="e10" class="OCCURRENCE">win</EVENT> the women's event. 

The Orica-Scott rider was <EVENT eid="e11" class="OCCURRENCE">leading</EVENT> the Rio de Janeiro Olympics road race in the last 10 kilometers in <TIMEX3 tid="t3" type="DATE" value="2017-08">August</TIMEX3> when she <EVENT eid="e12" class="OCCURRENCE">crashed</EVENT> on a descent. Van Vleuten <EVENT eid="e13" class="OCCURRENCE">suffered</EVENT> back injuries and a severe concussion, but she soon <EVENT eid="e14" class="OCCURRENCE">returned</EVENT> to racing. 

The race <TIMEX3 tid="t4" type="DATE" value="2017-01-28">Saturday</TIMEX3> had 87 starters from 15 teams and <EVENT eid="e15" class="OCCURRENCE">covered</EVENT> 113 kilometers (70 miles). American Ruth Winder was second and Mayuko Hagiwara of Japan third.
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie6" relatedToEventInstance="ie5" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie5" relatedToEventInstance="ie6" relType="IAFTER" />
<TLINK lid="TL6" timeID="t2" relatedToEventInstance="ie9" relType="INCLUDES" />
<TLINK lid="TL5" timeID="t2" relatedToEventInstance="ie10" relType="INCLUDES" />
<TLINK lid="TL4" eventInstanceID="ie2" relatedToTime="t1" relType="IS_INCLUDED" />
</TimeML>
