<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695200761680</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>49 militants killed in counter-terrorism operations in 7 provinces: MoI</TITLE>


<TEXT>
At least 49 militants were <EVENT eid="e1" class="OCCURRENCE">killed</EVENT> during the counter-terrorism <EVENT eid="e2" class="OCCURRENCE">operations</EVENT> in at least 7 provinces, t
</TEXT>


<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL0" eventInstanceID="ie2" relatedToEventInstance="ie1" relType="IDENTITY" />
</TimeML>
