<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695199473987</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Masaba, Nigerian cleric who married over 93 wives dies at 93</TITLE>


<TEXT>
The Nigerian Islamic preacher who <EVENT eid="e1" class="OCCURRENCE">married</EVENT> about 93 wives, Alhaji Mohammed Abubakar Bello Masaba, is <EVENT eid="e2" class="OCCURRENCE">died</EVENT>.

Masaba who <EVENT eid="e3" class="OCCURRENCE">slumped</EVENT> twice <TIMEX3 tid="t1" type="TIME" value="2017-01-28TMO">Saturday morning</TIMEX3>, later <EVENT eid="e4" class="OCCURRENCE">died</EVENT> in the afternoon around 2pm after a brief <EVENT eid="e5" class="OCCURRENCE">illness</EVENT> in his Bida, Niger State residence at the age of 93.

His Personal Assistant, Alhaji Mutairu Salawudeen Bello, <EVENT eid="e6" class="REPORTING">confirmed</EVENT> the <EVENT eid="e7" class="OCCURRENCE">death</EVENT> to The Eagle Online.

"With gratitude to Allah (SWT), we <EVENT eid="e8" class="I_ACTION">announce</EVENT> the death of Alhaji Mohammed Abubakar Bello <TIMEX3 tid="t2" type="DATE" value="X">this</TIMEX3> afternoon," he <EVENT eid="e9" class="REPORTING">said</EVENT>.

"The Janiza prayer and interment is <EVENT eid="e10" class="OCCURRENCE">slated</EVENT> for <TIMEX3 tid="t3" type="DATE" value="2017-01-30">tomorrow</TIMEX3> (<TIMEX3 tid="t4" type="DATE" value="2017-01-29">Sunday</TIMEX3>) by 10am."

The aide <EVENT eid="e11" class="REPORTING">added</EVENT> that Pa Masaba <EVENT eid="e12" class="OCCURRENCE">fore-told</EVENT> his death and was <EVENT eid="e13" class="OCCURRENCE">prepared</EVENT> for it.

Bello <EVENT eid="e14" class="REPORTING">said</EVENT>: "Baba had <EVENT eid="e15" class="REPORTING">told</EVENT> us that his time was up. He <EVENT eid="e16" class="REPORTING">told</EVENT> me personally during his last <EVENT eid="e17" class="OCCURRENCE">moment</EVENT> that he has <EVENT eid="e18" class="OCCURRENCE">completed</EVENT> his divine assignment and was ready to <EVENT eid="e19" class="OCCURRENCE">meet</EVENT> his creator.

"He <EVENT eid="e20" class="I_ACTION">told</EVENT> us to <EVENT eid="e21" class="I_ACTION">remain</EVENT> dedicated to the cause of Islam and <EVENT eid="e22" class="I_ACTION">urged</EVENT> us all not to <EVENT eid="e23" class="OCCURRENCE">deviate</EVENT> from all his teachings on righteousness, piety and total submission to the will of Allah.

"He <EVENT eid="e24" class="I_ACTION">warned</EVENT> us to <EVENT eid="e25" class="OCCURRENCE">shun</EVENT> adultery, but that we should <EVENT eid="e26" class="OCCURRENCE">marry</EVENT> our women because it is Hallal before Allah."
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie10" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie10" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie16" relatedToEventInstance="ie17" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie16" relatedToEventInstance="ie19" relType="AFTER" />
</TimeML>
