<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196380777</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Traditional waka races take flight at Tmaki Hereng Waka Festival</TITLE>


<TEXT>
Waka tt races at the Tmaki Hereng Waka Festival <EVENT eid="e1" class="OCCURRENCE">brought</EVENT> together local Auckland tribes back onto the waters of Tmaki Makaurau, <EVENT eid="e2" class="OCCURRENCE">revitalising</EVENT> history, culture and heritage. 
 
Traditional waka races <EVENT eid="e3" class="OCCURRENCE">took</EVENT> flight in a prime location in the Viaduct Basin. 
 
16 teams <EVENT eid="e4" class="OCCURRENCE">made</EVENT> up of local Auckland tribes, <EVENT eid="e5" class="OCCURRENCE">battled</EVENT> it out for the supreme title. Yet for some it was more than just a competition. 
 
Namaka Barclay-Kerr, Tmaki Herenga Waka Trust <EVENT eid="e6" class="REPORTING">says</EVENT>, The biggest thing for me <EVENT eid="e7" class="OCCURRENCE">coming</EVENT> to Auckland is to <EVENT eid="e8" class="OCCURRENCE">increase</EVENT> the <EVENT eid="e9" class="OCCURRENCE">voyaging</EVENT> on traditional canoes such as single hull canoes, people's canoes and outrigger canoes amongst Mori as well as the Pacific. 
 
Riki Minhinnick, Ngti Te Ata <EVENT eid="e10" class="REPORTING">says</EVENT>, I've <EVENT eid="e11" class="I_STATE">seen</EVENT> the spiritual connection a person can have with a canoe. Even with the young people, they <EVENT eid="e12" class="STATE">have</EVENT> their own chants and talk, those sorts of things. They <EVENT eid="e13" class="I_STATE">talk</EVENT> to the canoe and the canoe <EVENT eid="e14" class="OCCURRENCE">speaks</EVENT> back to them, I've seen it, I've heard it. So those types of spiritual elements is great to <EVENT eid="e15" class="PERCEPTION">see</EVENT> in these traditional activities. 
 
Hoturoa Barclay-Kerr, Tamaki Herenga Waka Trust <EVENT eid="e16" class="REPORTING">says</EVENT>, This event allows tribes from Auckland to know who their relatives are, their friends and the local tribes. It's a day that <EVENT eid="e17" class="OCCURRENCE">brings</EVENT> us all together under one activity, a healthy one given to us by our ancestors. 
 
Reaching their first semi-finals were Tamaoho and Ngti Te Ata. With Ngti Tamaoho <EVENT eid="e18" class="OCCURRENCE">falling</EVENT> short of <EVENT eid="e19" class="OCCURRENCE">making</EVENT> the finals. 
 
Ted Ngtaki, Ngti Tamaoho <EVENT eid="e20" class="REPORTING">says</EVENT>, I'm <EVENT eid="e21" class="STATE">exhausted</EVENT>. This event though <EVENT eid="e22" class="OCCURRENCE">supports</EVENT> our children to <EVENT eid="e23" class="OCCURRENCE">go</EVENT> onto the sea that flows, to <EVENT eid="e24" class="I_ACTION">help</EVENT> protect traditions like this. 
 
Paddling into the secone semi-finals were Te Pou Herenga Waka and Tmaki Herenga Trust. Te Pou Herenga Waka just <EVENT eid="e25" class="OCCURRENCE">losing</EVENT> out, but were glad to be a part of the event. 
 
Modesty Wells, Te Pou Herenga Waka <EVENT eid="e26" class="REPORTING">says</EVENT>, Oh we did well <TIMEX3 tid="t1" type="DATE" value="2017-01-29">today</TIMEX3> ay? We haven't <EVENT eid="e27" class="STATE">had</EVENT> much training in this type of waka so we <EVENT eid="e28" class="OCCURRENCE">use</EVENT> to the waka ama our six-man waka so this is quite a new challenge for us, but I <EVENT eid="e29" class="I_STATE">think</EVENT> we did awesome. We <EVENT eid="e30" class="STATE">had</EVENT> a big <TIMEX3 tid="t2" type="DATE" value="2017-W04">week last week</TIMEX3> away at the sprint nationals. Just <EVENT eid="e31" class="OCCURRENCE">coming</EVENT> back together as a club and just being with each other its been really well. 
 
Ngti Te Ata and Tmaki Herenga Waka <EVENT eid="e32" class="OCCURRENCE">went</EVENT> head-to-head in the finals side-by-side from start to <EVENT eid="e33" class="OCCURRENCE">finish</EVENT>. But it was Tmaki Herenga Waka Trust that <EVENT eid="e34" class="OCCURRENCE">came</EVENT> out on top. 
 
Namaka <EVENT eid="e35" class="REPORTING">says</EVENT>, I was lucky enough to be in the final. Very lucky indeed to <EVENT eid="e36" class="OCCURRENCE">steer</EVENT> a team that <EVENT eid="e37" class="OCCURRENCE">gave</EVENT> their all at this level. 
 
Mihinnick, <EVENT eid="e38" class="REPORTING">says</EVENT>, Yes we <EVENT eid="e39" class="REPORTING">gave</EVENT> our all, made waves, <EVENT eid="e40" class="OCCURRENCE">made</EVENT> spiritual connection to the canoe as well as the sea. 
 
No doubt <TIMEX3 tid="t3" type="DATE" value="FUTURE_REF">the future</TIMEX3> of traditional waka tt races with event's like Tamaki Herenga Waka Festival are very much alive alongside a thriving maritime industry.
</TEXT>


<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie5" relatedToEventInstance="ie4" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie13" relatedToEventInstance="ie14" relType="AFTER" />
</TimeML>
