<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202186125</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Nicky Whelan and Kerry Rhodes attend G'Day USA gala</TITLE>


<TEXT>
When he <EVENT eid="e1" class="OCCURRENCE">played</EVENT> in the NFL, Kerry Rhodes <EVENT eid="e2" class="OCCURRENCE">wore</EVENT> all-red for the Arizona Cardinals. 
 
But on <TIMEX3 tid="t1" type="DATE" value="2017-01-28">Saturday</TIMEX3>, former Neighbours star Nicky Whelan - hisfianc - was the one wearing crimson. 
 
The 35-year-old blonde beauty <EVENT eid="e3" class="OCCURRENCE">put</EVENT> on a busty display in a jaw-dropping red gown, while <EVENT eid="e4" class="OCCURRENCE">posing</EVENT> alongside her husband-to-be at the G'Day USA gala in Hollywood. 
 
<EVENT eid="e5" class="OCCURRENCE">Scroll</EVENT> down for video  
   
Ravishing in red:Nicky Whelan (L) put on a busty display in a crimson gown as she <EVENT eid="e6" class="OCCURRENCE">attended</EVENT> the annual G'Day USA Gala with fianc Kerry Rhodes (R) on <TIMEX3 tid="t2" type="DATE" value="2017-01-28">Saturday</TIMEX3> 
  
In <EVENT eid="e7" class="OCCURRENCE">images</EVENT> snapped from the red carpet, the beaming pair cut equally glamorous figures for photographers. 
 
Nicky's stunning gown tightly <EVENT eid="e8" class="OCCURRENCE">hugged</EVENT> her slender frame, as she <EVENT eid="e9" class="OCCURRENCE">parsed</EVENT> her plump lips to <EVENT eid="e10" class="OCCURRENCE">form</EVENT> an elated smile. 
 
The sleeveless outfit <EVENT eid="e11" class="OCCURRENCE">exposed</EVENT> the beauty's bare chest, her ample cleavage all-but <EVENT eid="e12" class="OCCURRENCE">spilling</EVENT> over the top over the low-cut dress 
 
The crimson silk number was <EVENT eid="e13" class="OCCURRENCE">accessorised</EVENT> with a small rectangular clutch and simple pearl earrings. 
   
Fancy! The 35-year-old former Neighbours star <EVENT eid="e14" class="OCCURRENCE">exposed</EVENT> her ample cleavage in the stunning Alexander McQueen outfit 
  
Earlier, Nicky <EVENT eid="e15" class="OCCURRENCE">shared</EVENT> an image to Instagram <EVENT eid="e16" class="OCCURRENCE">thanking</EVENT> prolific designer Alexander McQueen for her outfit. 
 
Her hunky lover <EVENT eid="e17" class="OCCURRENCE">looked</EVENT> dapper in a traditional black suit and tie combination, as he <EVENT eid="e18" class="OCCURRENCE">towered</EVENT> over the blonde beauty. 
 
Kerry, 34, added a more contemporary flair to the look, <EVENT eid="e19" class="OCCURRENCE">opting</EVENT> for super-skinny pants and loafers without socks. 
 
He <EVENT eid="e20" class="OCCURRENCE">held</EVENT> his wife-to-be just beneath the bust, <EVENT eid="e21" class="I_STATE">shooting</EVENT> a rugged gaze to camera. 
   
Natural!Nicky <EVENT eid="e22" class="OCCURRENCE">tied</EVENT> her plump hair back into a tight bun, as a close-up snap <EVENT eid="e23" class="OCCURRENCE">gave</EVENT> her fans a good look at her radiant, natural complexion 
  
Nicky <EVENT eid="e24" class="OCCURRENCE">tied</EVENT> her plump hair back into a tight bun, as a close-up snap <EVENT eid="e25" class="OCCURRENCE">gave</EVENT> her fans a good look at her radiant complexion. 
 
Her alluring blue eyes were <EVENT eid="e26" class="OCCURRENCE">accentuated</EVENT> with tasteful winged eyeliner, while she <EVENT eid="e27" class="OCCURRENCE">opted</EVENT> for natural-looking makeup for the rest of her radiant face. 
 
Also in attendance at the diplomatic Australia-USA relationship-enhancing event were John Travolta, Nicole Kidman and Ben Mendelsohn. 
   
True love: The couple got <EVENT eid="e28" class="OCCURRENCE">engaged</EVENT> <TIMEX3 tid="t3" type="DATE" value="2016">one year ago</TIMEX3> 
  
Kerry and Nicky <EVENT eid="e29" class="ASPECTUAL">began dating</EVENT> in <TIMEX3 tid="t4" type="DATE" value="2015">2015</TIMEX3>, before <EVENT eid="e30" class="OCCURRENCE">announcing</EVENT> their shock <EVENT eid="e31" class="OCCURRENCE">engagement</EVENT> in <TIMEX3 tid="t5" type="DATE" value="2016-02">February last year</TIMEX3>. 
 
In <TIMEX3 tid="t6" type="DATE" value="2017-09">September</TIMEX3>, Kerry was <EVENT eid="e32" class="OCCURRENCE">injured</EVENT> by a traumatic car-crash, later <EVENT eid="e33" class="OCCURRENCE">taking</EVENT> to Instagram to <EVENT eid="e34" class="OCCURRENCE">share</EVENT> an image of his swollen feet. 
 
The pair are still yet to <EVENT eid="e35" class="OCCURRENCE">set</EVENT> a date for their <EVENT eid="e36" class="OCCURRENCE">wedding</EVENT>. 
   
'He's the one': The former Neighbours star and the ex-Arizona Cardinals player are currently based in Los Angeles
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" eventInstanceID="ie28" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie28" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie7" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL12" timeID="t4" relatedToEventInstance="ie29" relType="INCLUDES" />
<TLINK lid="TL11" timeID="t4" relatedToEventInstance="ie30" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t2" relatedToEventInstance="ie7" relType="INCLUDES" />
<TLINK lid="TL4" eventInstanceID="ie8" relatedToEventInstance="ie9" relType="SIMULTANEOUS" />
<TLINK lid="TL3" eventInstanceID="ie17" relatedToEventInstance="ie18" relType="BEFORE" />
<TLINK lid="TL1" eventInstanceID="ie31" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie18" relatedToEventInstance="ie17" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie2" relatedToEventInstance="ie1" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie30" relatedToTime="t5" relType="IS_INCLUDED" />
</TimeML>
