<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194982827</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>PM Modi pays homage to jawans killed in J-K avalanche</TITLE>


<TEXT>
Prime Minister Narendra Modi on <TIMEX3 tid="t1" type="DATE" value="2017-01-29">Sunday</TIMEX3> <EVENT eid="e1" class="OCCURRENCE">paid</EVENT> homage to the soldiers, who <EVENT eid="e2" class="OCCURRENCE">lost</EVENT> their lives in the avalanche in Jammu and Kashmir."I respectfully <EVENT eid="e3" class="OCCURRENCE">pay</EVENT> homage to the brave jawans, who <EVENT eid="e4" class="OCCURRENCE">lost</EVENT> their life due to <EVENT eid="e5" class="OCCURRENCE">avalanche</EVENT> in Jammu and Kashmir. The soldiers have been <EVENT eid="e6" class="OCCURRENCE">guarding</EVENT> the border to <EVENT eid="e7" class="OCCURRENCE">defend</EVENT> our country from the rivals," he <EVENT eid="e8" class="REPORTING">said</EVENT> while <EVENT eid="e9" class="OCCURRENCE">addressing</EVENT> the nation in the 28th edition of his monthly 'Mann Ki Baat' programme.He further <EVENT eid="e10" class="OCCURRENCE">congratulated</EVENT> the <EVENT eid="e11" class="OCCURRENCE">kin</EVENT> of the <EVENT eid="e12" class="OCCURRENCE">martyred</EVENT>, who were <EVENT eid="e13" class="OCCURRENCE">honoured</EVENT> with bravery awards on the eve of Republic Day.At least 15 Indian soldiers <EVENT eid="e14" class="OCCURRENCE">lost</EVENT> their lives in two separate avalanches in Gurez and Sonmarg on <TIMEX3 tid="t2" type="DATE" value="2017-01-25">January 25</TIMEX3>.A total of 777 security personnel, including the police and paramilitary force, were <EVENT eid="e15" class="OCCURRENCE">awarded</EVENT> medals on the <EVENT eid="e16" class="OCCURRENCE">occasion</EVENT> of 68th Republic <TIMEX3 tid="t3" type="DURATION" value="PXD">Day</TIMEX3> while 100 personnel were <EVENT eid="e17" class="OCCURRENCE">honoured</EVENT> with the gallantry awards.Apart from the police force, the Border Security Force ( BSF) <EVENT eid="e18" class="OCCURRENCE">received</EVENT> five PMGs, the Central Industrial Security Force ( CISF)-16, and Sashastra Seema Bal (SSB) ...
</TEXT>


<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie8" relatedToEventInstance="ie9" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie3" relatedToEventInstance="ie4" relType="AFTER" />
</TimeML>
