<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201732155</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>WRAPUP 4-Trump order halting some Muslim immigrants hits roadblock</TITLE>


<TEXT>
NEW YORK/WASHINGTON, Jan 28 (Reuters) - President Donald Trump's order to <EVENT eid="e1" class="OCCURRENCE">restrict</EVENT> people from seven Muslim-majority countries from <EVENT eid="e2" class="OCCURRENCE">entering</EVENT> the United States <EVENT eid="e3" class="OCCURRENCE">sparked</EVENT> outrage but <EVENT eid="e4" class="OCCURRENCE">hit</EVENT> a roadblock late on <TIMEX3 tid="t1" type="DATE" value="2017-01-28">Saturday</TIMEX3> when a federal judge <EVENT eid="e5" class="REPORTING">said</EVENT> stranded travelers could <EVENT eid="e6" class="OCCURRENCE">stay</EVENT> in the country.... Read more 
 
WRAPUP  TRUMP  ROADBLOCK  ORDER  MUSLIM  IMMIGRANTS  HITS  4
</TEXT>


<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" timeID="t1" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL2" timeID="t1" relatedToEventInstance="ie5" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie4" relatedToEventInstance="ie5" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie5" relatedToEventInstance="ie4" relType="SIMULTANEOUS" />
<TLINK lid="TL5" timeID="t1" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL4" timeID="t1" relatedToEventInstance="ie3" relType="INCLUDES" />
</TimeML>
