<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201653616</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Mugabe sneaks back into Zim  DailyNews</TITLE>


<TEXT>
The Zimbabwe Standard Mugabe <EVENT eid="e1" class="OCCURRENCE">sneaks</EVENT> back into Zim

DailyNews

HARARE - Warring Zanu PF factions, which were <EVENT eid="e2" class="I_ACTION">hoping</EVENT> to <EVENT eid="e3" class="OCCURRENCE">use</EVENT> President Robert Mugabe s return home from his month-long holiday in the Far East with his family to <EVENT eid="e4" class="OCCURRENCE">outmanoeuvre</EVENT> each other, were <EVENT eid="e5" class="OCCURRENCE">left</EVENT> bitterly disappointed when the wily nonagenarian quietly ...

Emmerson Mnangagwa s nine livesThe Zimbabwe Standard

Joram Gumbo defends Mnangagwa in I m the boss sagaNehanda Radio all 3 news articles The post Mugabe sneak
</TEXT>


<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />

</TimeML>
