<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202871528</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Emptying the Noggin  Memphis wins like pros</TITLE>


<TEXT>
Melissa Majchrzak/NBAE via  
  
By David Locke, Utah Jazz 
   
Summary: The Jazz <EVENT eid="e1" class="REPORTING">got outdone</EVENT> in an old-school Grizzlies win <EVENT eid="e2" class="OCCURRENCE">led</EVENT> by Conley, Randolph and Gasol: 102-95. 
 This is not great. The Jazz have <EVENT eid="e3" class="OCCURRENCE">lost</EVENT> two home games to Western Conference teams that were below them in the standings  Oklahoma City and Memphis. These are games you <EVENT eid="e4" class="I_STATE">need</EVENT> to <EVENT eid="e5" class="OCCURRENCE">win</EVENT> if you are <EVENT eid="e6" class="I_ACTION">trying</EVENT> to <EVENT eid="e7" class="OCCURRENCE">get</EVENT> home court advantage in the first round of the playoffs. In both cases, the best players of the opponent (Westbrook, Conley and Gasol) were superior to the Jazzs rising stars.  The Jazz are now just 8-14 against +.500 teams. This is well below their placement in the standings. The Jazz are terrific against teams that are below .500, 22-4, one of the best records in the league. However, they have not been <EVENT eid="e8" class="I_STATE">able</EVENT> to <EVENT eid="e9" class="OCCURRENCE">get</EVENT> over the hump against the better teams with consistency.  Derrick Favors didnt play <TIMEX3 tid="t1" type="DATE" value="2017-01-29TNI">tonight</TIMEX3>.  The Jazz <EVENT eid="e10" class="OCCURRENCE">played</EVENT> a lot of Hill, Hood, Hayward, Johnson and Gobert in the <TIMEX3 tid="t2" type="DATE" value="X">second half</TIMEX3>. This is a lineup that many of us <EVENT eid="e11" class="I_STATE">thought</EVENT> would be the closing lineup for the Jazz this season. It had only <EVENT eid="e12" class="OCCURRENCE">played</EVENT> 13 minutes this season coming into the game and 10 of those were in <TIMEX3 tid="t3" type="DATE" value="2017-11">November</TIMEX3>.  This is a great <EVENT eid="e13" class="OCCURRENCE">win</EVENT> by Memphis. They <EVENT eid="e14" class="OCCURRENCE">lost</EVENT> <TIMEX3 tid="t4" type="DATE" value="2017-01-29TNI">last night</TIMEX3> in Portland and had <EVENT eid="e15" class="OCCURRENCE">lost</EVENT> 5 of their last 8. They are on the second stop of a long, six-game road trip. Their veterans <EVENT eid="e16" class="REPORTING">realized</EVENT> they had to <EVENT eid="e17" class="OCCURRENCE">win</EVENT>. They have so much experience together over <TIMEX3 tid="t5" type="DURATION" value="PXY">the years</TIMEX3> and were able to <EVENT eid="e18" class="OCCURRENCE">summon</EVENT> all of it <TIMEX3 tid="t6" type="DATE" value="2017-01-29TNI">tonight</TIMEX3> in a much needed <EVENT eid="e19" class="OCCURRENCE">win</EVENT>.  Gasol was terrific <TIMEX3 tid="t7" type="DATE" value="2017-01-29TNI">tonight</TIMEX3>. Zach Randolph had a season high. Mike Conley <EVENT eid="e20" class="OCCURRENCE">dominated</EVENT> <TIMEX3 tid="t8" type="DATE" value="2017-Q4">the fourth quarter</TIMEX3>, scoring nine points and seven in a row in the key portion of <TIMEX3 tid="t9" type="DATE" value="2017-Q4">the fourth quarter</TIMEX3>.  The Jazzs offense is 29 th in the league in <TIMEX3 tid="t10" type="DATE" value="2017-Q2">second quarters</TIMEX3> and <TIMEX3 tid="t11" type="DATE" value="2017-01-29TNI">tonight</TIMEX3>, <TIMEX3 tid="t12" type="DATE" value="2017-Q2">the second quarter</TIMEX3> was another struggle: 5 of 19 shooting and just 16 points. I have no idea what is <EVENT eid="e21" class="OCCURRENCE">causing</EVENT> this. The Jazz were <EVENT eid="e22" class="OCCURRENCE">built</EVENT> entirely with the concept of being able to <EVENT eid="e23" class="OCCURRENCE">put</EVENT> out a complete <TIMEX3 tid="t13" type="DATE" value="X">48-minute</TIMEX3> <EVENT eid="e24" class="OCCURRENCE">line-up</EVENT>, so it is strange that the Jazz are having such a stark issue in <TIMEX3 tid="t14" type="DATE" value="2017-Q2">the second quarters</TIMEX3> of games.  For all my talk of offense, so far the issue tonight was on the defensive end. The pace of the game was 84 possessions which is incredibly <EVENT eid="e25" class="STATE">slow</EVENT>. The Jazz <EVENT eid="e26" class="OCCURRENCE">play</EVENT> the slowest pace in the league at 93.5 possessions. The league average offensive rating is 104 pts per 100 possessions. Tonight, the Grizzlies offense was at 124 pts per 100 possessions and the Jazz were <EVENT eid="e27" class="OCCURRENCE">scoring</EVENT> at 116 pts per 100 possessions.  Alec Burks had another <TIMEX3 tid="t15" type="DATE" value="X">double-figure</TIMEX3> night with 15 points on just 4 of 5 shooting. However, his five turnovers were not good. The Jazz were +1 in the minutes Alec <EVENT eid="e28" class="OCCURRENCE">played</EVENT> at the point guard.  Gordon Hayward was only 4 of 13 <TIMEX3 tid="t16" type="DATE" value="2017-01-29TNI">tonight</TIMEX3>.  Rudy Gobert <EVENT eid="e29" class="OCCURRENCE">went</EVENT> 9 for 9 from the free <EVENT eid="e30" class="OCCURRENCE">throw</EVENT> line. Rudy <EVENT eid="e31" class="STATE">had</EVENT> five FGA tonight; He had just three last time versus Memphis.  This is really an impressive <EVENT eid="e32" class="OCCURRENCE">win</EVENT> by the Memphis Grizzlies. They were <EVENT eid="e33" class="OCCURRENCE">pros</EVENT> <TIMEX3 tid="t17" type="DATE" value="2017-01-29TNI">tonight</TIMEX3> and <EVENT eid="e34" class="I_STATE">understood</EVENT> how important the <EVENT eid="e35" class="OCCURRENCE">win</EVENT> was. Memphis wins the season series, 3-1, and <EVENT eid="e36" class="OCCURRENCE">avoid</EVENT> a losing streak on the road trip.  <EVENT eid="e37" class="OCCURRENCE">Losing</EVENT> to Memphis and OKC at home is not great. The Jazz are home for the next two.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="ADJECTIVE" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" eventInstanceID="ie8" relatedToEventInstance="ie9" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie20" relatedToTime="t8" relType="DURING" />
<TLINK lid="TL5" eventInstanceID="ie15" relatedToEventInstance="ie14" relType="AFTER" />
<TLINK lid="TL13" timeID="t4" relatedToEventInstance="ie14" relType="INCLUDES" />
<TLINK lid="TL12" timeID="t6" relatedToEventInstance="ie19" relType="SIMULTANEOUS" />
<TLINK lid="TL11" timeID="t13" relatedToEventInstance="ie24" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t17" relatedToEventInstance="ie33" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie10" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie19" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie19" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie9" relatedToEventInstance="ie8" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie33" relatedToTime="t17" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie12" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL14" timeID="t8" relatedToEventInstance="ie20" relType="INCLUDES" />
<TLINK lid="TL6" eventInstanceID="ie14" relatedToTime="t4" relType="IS_INCLUDED" />
</TimeML>
