<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196747946</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>House plan:  Outdoor living, even in chilly weather</TITLE>


<TEXT>
Lovers of the outdoors will <EVENT eid="e1" class="OCCURRENCE">rejoice</EVENT> to <EVENT eid="e2" class="OCCURRENCE">see</EVENT> this open-plan design that sports a barbecue porch, lanai, <EVENT eid="e3" class="OCCURRENCE">columned</EVENT> front porch, and a screened breezeway to the optional garage. A kitchen island supplies extra prep room and a snack counter for casual bites. 
 
Other mealtime options: the bayed breakfast nook and the formal dining room with plenty of windows. 
 
Head back to the private master suite, complete with porch access and a large walk-in closet. Two additional bedrooms sit near the front. 
 
For more room, take advantage of the huge bonus space upstairs. 
 
*Additional Copy: To <EVENT eid="e4" class="OCCURRENCE">build</EVENT> this home, you can <EVENT eid="e5" class="OCCURRENCE">order</EVENT> a complete set of construction documents by <EVENT eid="e6" class="OCCURRENCE">calling</EVENT> toll-free (866) 228-0193 or <EVENT eid="e7" class="OCCURRENCE">visiting</EVENT> http://www.eplans.com/house-plans/epl/collections/house-of-the-week/hwepl69292.html. <EVENT eid="e8" class="OCCURRENCE">Enter</EVENT> the design number to <EVENT eid="e9" class="OCCURRENCE">locate</EVENT> the plan and <EVENT eid="e10" class="OCCURRENCE">view</EVENT> more images and details. At www.ePlans.com/HouseOfTheWeek, you can view previously <EVENT eid="e11" class="OCCURRENCE">featured</EVENT> plans, <EVENT eid="e12" class="OCCURRENCE">browse</EVENT> other specialty collections, or <EVENT eid="e13" class="OCCURRENCE">use</EVENT> our search filters to <EVENT eid="e14" class="OCCURRENCE">help</EVENT> you <EVENT eid="e15" class="OCCURRENCE">find</EVENT> exactly what you want from over 28,000 home designs. Most plans can be <EVENT eid="e16" class="I_STATE">customized</EVENT> to <EVENT eid="e17" class="OCCURRENCE">suit</EVENT> your lifestyle.
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
