<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695193862217</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Dave Solomon's State House Dome Offense taken by rep. over wedding talk</TITLE>


<TEXT>
 

A FAIRLY ROUTINE session of the House of Representatives <EVENT eid="e1" class="ASPECTUAL">ended</EVENT> on a tense note <TIMEX3 tid="t1" type="DATE" value="2017-01-26">Thursday</TIMEX3>, as Rep. Marjorie Porter , D-Hillsborough, the assistant Democratic floor leader, <EVENT eid="e2" class="OCCURRENCE">raised</EVENT> an <EVENT eid="e3" class="OCCURRENCE">objection</EVENT> to comments made earlier in the session by Rep. Kurt Wuelper, R-Stratham, which she called "offensive not only to me but to many other members of this body, including our naturalized citizens." 

Wuelper was <EVENT eid="e4" class="OCCURRENCE">speaking</EVENT> for the majority against HB 206, a bill establishing a special marriage officiant license that would <EVENT eid="e5" class="I_ACTION">authorize</EVENT> any individual to <EVENT eid="e6" class="OCCURRENCE">perform</EVENT> a single, specified marriage. 

"This is something that recognizes people are being more creative in the ways they are getting <EVENT eid="e7" class="OCCURRENCE">married</EVENT>," <EVENT eid="e8" class="REPORTING">said</EVENT> State Rep. Renny Cushing , D-Hampton, <EVENT eid="e9" class="OCCURRENCE">using</EVENT> examples of a "special uncle" or "best buddy from the service" as possible officiants. 

That best buddy or special uncle would have to <EVENT eid="e10" class="OCCURRENCE">apply</EVENT> for a one-time license from the Secretary of State to <EVENT eid="e11" class="OCCURRENCE">conduct</EVENT> the <EVENT eid="e12" class="OCCURRENCE">wedding</EVENT>, and <EVENT eid="e13" class="OCCURRENCE">turn</EVENT> that license in to the town clerk along with the marriage license after the <EVENT eid="e14" class="OCCURRENCE">ceremony</EVENT>. 

In <EVENT eid="e15" class="OCCURRENCE">explaining</EVENT> committee opposition to the measure (which <EVENT eid="e16" class="OCCURRENCE">failed</EVENT> 204-158), Wuelper <EVENT eid="e17" class="I_ACTION">cited</EVENT> the concern of town clerks, who <EVENT eid="e18" class="OCCURRENCE">worried</EVENT> about <EVENT eid="e19" class="OCCURRENCE">getting</EVENT> the proper paperwork. 

"The question we thought was, well, what if anybody could <EVENT eid="e20" class="OCCURRENCE">do</EVENT> it (emphasis on ANYBODY). What if someone from, I don't <EVENT eid="e21" class="STATE">know</EVENT>, Oregon or Bothwasswana (Botswana) or Zambia could <EVENT eid="e22" class="OCCURRENCE">come</EVENT> and <EVENT eid="e23" class="OCCURRENCE">perform</EVENT> a <EVENT eid="e24" class="OCCURRENCE">ceremony</EVENT>? What's the chances we could have more problems and the marriage not be officially <EVENT eid="e25" class="OCCURRENCE">recognized</EVENT>?" 

Porter <EVENT eid="e26" class="OCCURRENCE">alluded</EVENT> to "this time of powerful rhetoric" in <EVENT eid="e27" class="OCCURRENCE">reacting</EVENT> to Wuelper's presentation. 

"For four terms now I have <EVENT eid="e28" class="OCCURRENCE">served</EVENT> in this honorable House, and I have always been proud of our decorum," she <EVENT eid="e29" class="REPORTING">said</EVENT>. "However, <TIMEX3 tid="t2" type="DATE" value="2017-01-29">today</TIMEX3> during one of the floor speeches, I <EVENT eid="e30" class="OCCURRENCE">heard</EVENT> words and tone of voice that was offensive not only to me but to many other members of the body, including our naturalized citizens who are here as part of our House." 

Ironically, Wuelper's comments <EVENT eid="e31" class="OCCURRENCE">came</EVENT> as "Welcoming New Hampshire" was <EVENT eid="e32" class="OCCURRENCE">setting</EVENT> up for its State House Day and luncheon for lawmakers in the State House cafeteria. The event <EVENT eid="e33" class="OCCURRENCE">focused</EVENT> around the work the organization is <EVENT eid="e34" class="OCCURRENCE">doing</EVENT> for the immigrant community in the state. 

Speaker Shawn Jasper , R-Hudson, <EVENT eid="e35" class="REPORTING">said</EVENT> Porter's points were "well <EVENT eid="e36" class="OCCURRENCE">taken</EVENT>" and he <EVENT eid="e37" class="OCCURRENCE">apologized</EVENT> to the House. He <EVENT eid="e38" class="REPORTING">said</EVENT> he <EVENT eid="e39" class="OCCURRENCE">missed</EVENT> that portion of Wuelper's remarks because he was being <EVENT eid="e40" class="OCCURRENCE">distracted</EVENT> by another House member at the time. 

"We have to be mindful of what we <EVENT eid="e41" class="REPORTING">say</EVENT> and how we <EVENT eid="e42" class="OCCURRENCE">say</EVENT> it," Jasper <EVENT eid="e43" class="REPORTING">said</EVENT>. 

<EVENT eid="e44" class="REPORTING">According</EVENT> to Porter, it was not only what Wuelper <EVENT eid="e45" class="REPORTING">said</EVENT> but how he <EVENT eid="e46" class="REPORTING">said</EVENT> it. You can <EVENT eid="e47" class="OCCURRENCE">watch</EVENT> the video of the session on the State House website and <EVENT eid="e48" class="OCCURRENCE">come</EVENT> to your own conclusions, but she <EVENT eid="e49" class="OCCURRENCE">characterized</EVENT> his tone as uncharacteristically "scornful and arrogant" for the House. 

"The Speaker <EVENT eid="e50" class="OCCURRENCE">apologized</EVENT> and I <EVENT eid="e51" class="I_ACTION">accepted</EVENT> his apology," she <EVENT eid="e52" class="REPORTING">said</EVENT>. 

Porter <EVENT eid="e53" class="REPORTING">said</EVENT> she was <EVENT eid="e54" class="I_ACTION">motivated</EVENT> to <EVENT eid="e55" class="OCCURRENCE">speak</EVENT> up by recent events. 

"I <EVENT eid="e56" class="I_STATE">think</EVENT> when we're seeing things like the signs that were <EVENT eid="e57" class="OCCURRENCE">posted</EVENT> in Manchester recently, and the things that have been <EVENT eid="e58" class="OCCURRENCE">happening</EVENT> at Jewish community centers around the country, and seeing racial slurs and ethnic slurs <EVENT eid="e59" class="OCCURRENCE">tweeted</EVENT> out or <EVENT eid="e60" class="REPORTING">said</EVENT> out loud, we have to <EVENT eid="e61" class="OCCURRENCE">speak</EVENT> up." 

Wuelper <EVENT eid="e62" class="REPORTING">said</EVENT> at first he didn't even <EVENT eid="e63" class="OCCURRENCE">know</EVENT> Porter was <EVENT eid="e64" class="OCCURRENCE">alluding</EVENT> to his remarks. 

"When I <EVENT eid="e65" class="I_ACTION">heard</EVENT> her <EVENT eid="e66" class="REPORTING">say</EVENT> that, I had no idea what she was <EVENT eid="e67" class="REPORTING">talking</EVENT> about," he <EVENT eid="e68" class="REPORTING">said</EVENT>. "I was just <EVENT eid="e69" class="OCCURRENCE">thinking</EVENT> of places that are far away. It <EVENT eid="e70" class="STATE">has</EVENT> nothing to do with anyone." 

When <EVENT eid="e71" class="OCCURRENCE">asked</EVENT> about the Speaker's apology, Wuelper <EVENT eid="e72" class="REPORTING">said</EVENT>, "I'm not sure his apology was for what I <EVENT eid="e73" class="REPORTING">said</EVENT>, as much as it was for his not <EVENT eid="e74" class="OCCURRENCE">noticing</EVENT> it," which the Speaker's <EVENT eid="e75" class="OCCURRENCE">office confirmed</EVENT>. 

Edelblut hearing <EVENT eid="e76" class="REPORTING">set</EVENT> 

The Executive Council has <EVENT eid="e77" class="OCCURRENCE">set</EVENT> the date for its public <EVENT eid="e78" class="OCCURRENCE">hearing</EVENT> on the nomination of Frank Edelblut to be the next commissioner of education. 

Edelblut, the second-place finisher in the GOP primary for governor, is likely to <EVENT eid="e79" class="OCCURRENCE">face</EVENT> some tough <EVENT eid="e80" class="OCCURRENCE">questioning</EVENT> from Democrats who have already <EVENT eid="e81" class="OCCURRENCE">raised concerns</EVENT> about his lack of experience in education administration. 

He has the support of conservative organizations such as Americans for Prosperity and Cornerstone Action. 

The <EVENT eid="e82" class="OCCURRENCE">hearing</EVENT> is <EVENT eid="e83" class="OCCURRENCE">scheduled</EVENT> for <TIMEX3 tid="t3" type="TIME" value="2017-01-29T13:00">1 p.m.</TIMEX3> on <TIMEX3 tid="t4" type="DATE" value="2017-01-24">Tuesday</TIMEX3>, <TIMEX3 tid="t5" type="DATE" value="2017-01-31">Jan. 31</TIMEX3>, in the Executive Council chambers at the State House. 

More on marijuana 

While most of the debate in the Legislature on marijuana up to this point has <EVENT eid="e84" class="I_STATE">focused</EVENT> on <EVENT eid="e85" class="OCCURRENCE">expanding</EVENT> the state's therapeutic cannabis law, <EVENT eid="e86" class="I_ACTION">measures</EVENT> that call for legalization or decriminalization will be up for debate on <TIMEX3 tid="t6" type="DATE" value="2017-01-25">Wednesday, Feb. 1</TIMEX3>. 

HB 215, <EVENT eid="e87" class="OCCURRENCE">creating</EVENT> a study commission to consider legalization and regulation of adult use, will be <EVENT eid="e88" class="OCCURRENCE">heard</EVENT> at <TIMEX3 tid="t7" type="TIME" value="2017-01-29T10:00">10 a.m.</TIMEX3> by the House Ways and Means Committee. 

HB 640, which <EVENT eid="e89" class="I_ACTION">calls</EVENT> for <EVENT eid="e90" class="OCCURRENCE">decriminalizing</EVENT> possession of one ounce or less and <EVENT eid="e91" class="OCCURRENCE">reducing</EVENT> the penalty from a misdemeanor to a violation punishable by fines <EVENT eid="e92" class="STATE">ranging</EVENT> from $100 to $350, will be <EVENT eid="e93" class="OCCURRENCE">heard</EVENT> by the House Criminal Justice and Public Safety Committee in Representatives Hall at <TIMEX3 tid="t8" type="DATE" value="X">1</TIMEX3> p.m., along with HB 656. 

HB 656 also calls for legalization and regulation, but includes home cultivation of six plants, with 70 percent of tax revenues dedicated to property tax relief, and 30 percent to the Alcohol Abuse Prevention and Treatment Fund (which is also <EVENT eid="e94" class="OCCURRENCE">used</EVENT> for drug abuse treatment). 

. 
Saying 'no' to home rule 
Opponents of high-voltage transmission lines such as the Northern Pass or the Seacoast Reliability Project were <EVENT eid="e95" class="OCCURRENCE">dealt</EVENT> a setback in the Legislature on <TIMEX3 tid="t9" type="DATE" value="2017-01-25">Wednesday</TIMEX3>, as the Committee on Municipal and County Government <EVENT eid="e96" class="OCCURRENCE">voted</EVENT> unanimously to <EVENT eid="e97" class="OCCURRENCE">kill</EVENT> HB 145, a bill to <EVENT eid="e98" class="OCCURRENCE">give</EVENT> cities and towns authority over utility line expansion projects. 

It would have <EVENT eid="e99" class="OCCURRENCE">prohibited</EVENT> high voltage transmission lines from being <EVENT eid="e100" class="OCCURRENCE">located</EVENT> in any municipality without a vote of <EVENT eid="e101" class="OCCURRENCE">approval</EVENT> by the municipality. 

The vote to <EVENT eid="e102" class="OCCURRENCE">recommend killing</EVENT> the bill was unanimous, <EVENT eid="e103" class="REPORTING">according</EVENT> to Jim Belanger, R-Hollis. 

"It <EVENT eid="e104" class="OCCURRENCE">provides</EVENT> one town veto power over what the two towns on either side of it want," he <EVENT eid="e105" class="REPORTING">said</EVENT>. "Also, it establishes home rule, and New Hampshire is not a home rule state." 

<EVENT eid="e106" class="OCCURRENCE">Cities</EVENT> and towns in New Hampshire have no power other than what is <EVENT eid="e107" class="OCCURRENCE">granted</EVENT> by the state Legislature through "enabling" legislation. 

dsolomon@unionleader.com 
..
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie95" eventID="e95" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie97" eventID="e97" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie96" eventID="e96" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie99" eventID="e99" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie98" eventID="e98" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie102" eventID="e102" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie103" eventID="e103" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie100" eventID="e100" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie101" eventID="e101" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie106" eventID="e106" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie107" eventID="e107" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie104" eventID="e104" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie105" eventID="e105" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="UNKNOWN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie82" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie90" relatedToEventInstance="ie91" relType="SIMULTANEOUS" />
<TLINK lid="TL1" eventInstanceID="ie18" relatedToEventInstance="ie17" relType="BEFORE" />
<TLINK lid="TL0" eventInstanceID="ie19" relatedToEventInstance="ie17" relType="BEFORE" />
<TLINK lid="TL7" eventInstanceID="ie72" relatedToEventInstance="ie71" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie83" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie83" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie82" relatedToTime="t5" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie77" relatedToEventInstance="ie78" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie71" relatedToEventInstance="ie72" relType="AFTER" />
<TLINK lid="TL17" eventInstanceID="ie22" relatedToEventInstance="ie21" relType="AFTER" />
<TLINK lid="TL16" eventInstanceID="ie22" relatedToEventInstance="ie24" relType="AFTER" />
<TLINK lid="TL15" eventInstanceID="ie30" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL14" eventInstanceID="ie46" relatedToEventInstance="ie45" relType="SIMULTANEOUS" />
<TLINK lid="TL13" eventInstanceID="ie41" relatedToEventInstance="ie42" relType="SIMULTANEOUS" />
<TLINK lid="TL12" eventInstanceID="ie42" relatedToEventInstance="ie41" relType="SIMULTANEOUS" />
<TLINK lid="TL11" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL10" eventInstanceID="ie106" relatedToEventInstance="ie107" relType="BEFORE" />
<TLINK lid="TL19" timeID="t9" relatedToEventInstance="ie95" relType="INCLUDES" />
<TLINK lid="TL18" eventInstanceID="ie22" relatedToEventInstance="ie23" relType="AFTER" />
<TLINK lid="TL22" timeID="t4" relatedToTime="t5" relType="BEFORE" />
<TLINK lid="TL23" timeID="t3" relatedToEventInstance="ie82" relType="INCLUDES" />
<TLINK lid="TL20" timeID="t4" relatedToEventInstance="ie82" relType="INCLUDES" />
<TLINK lid="TL21" timeID="t4" relatedToEventInstance="ie83" relType="INCLUDES" />
<TLINK lid="TL24" timeID="t3" relatedToEventInstance="ie83" relType="INCLUDES" />
<TLINK lid="TL25" timeID="t3" relatedToTime="t5" relType="ENDED_BY" />
</TimeML>
