<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201480797</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Microsoft rolls out update for Visual Studio 2017 Release Candidate</TITLE>


<TEXT>
Microsoft formally <EVENT eid="e1" class="OCCURRENCE">announced</EVENT> Visual Studio <TIMEX3 tid="t1" type="DATE" value="2017">2017 a few months ago</TIMEX3> , and <EVENT eid="e2" class="OCCURRENCE">offered</EVENT> a release candidate as well. The integrated development environment (IDE) had been in preview for quite some time under the name Visual Studio "15" , and offers various improvements and enhancements over previous versions, included an increased focus on mobile cross-platform development. 
 
The company has <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e3" class="OCCURRENCE">released</EVENT> another <EVENT eid="e4" class="OCCURRENCE">update</EVENT> for the IDE , <EVENT eid="e5" class="OCCURRENCE">integrating</EVENT> new features and <EVENT eid="e6" class="I_ACTION">fixing</EVENT> a number of issues. 
  
Microsoft has <EVENT eid="e7" class="OCCURRENCE">released</EVENT> a summary of the change log relevant to the latest <EVENT eid="e8" class="OCCURRENCE">update</EVENT> to Visual Studio <TIMEX3 tid="t3" type="DATE" value="2017">2017</TIMEX3> Release Candidate. It includes: 
 The .NET Core and ASP.NET Core workload is no longer in preview. We have <EVENT eid="e9" class="OCCURRENCE">fixed</EVENT> several bugs and <EVENT eid="e10" class="OCCURRENCE">improved</EVENT> usability of .NET Core and ASP.NET Core Tooling.  Team Explorer connect experience is now <EVENT eid="e11" class="OCCURRENCE">improved</EVENT> to <EVENT eid="e12" class="OCCURRENCE">make</EVENT> it easier to <EVENT eid="e13" class="OCCURRENCE">find</EVENT> the projects and repos to which you <EVENT eid="e14" class="I_STATE">want</EVENT> to <EVENT eid="e15" class="OCCURRENCE">connect</EVENT>.  The Advanced Save option is back due to popular demand.  Multiple installation-related issues are now <EVENT eid="e16" class="OCCURRENCE">fixed</EVENT> in this update, including <EVENT eid="e17" class="OCCURRENCE">hangs</EVENT>. Weve also <EVENT eid="e18" class="I_ACTION">added</EVENT> a <EVENT eid="e19" class="OCCURRENCE">retry</EVENT> button when installation <EVENT eid="e20" class="OCCURRENCE">fails</EVENT>, disambiguated Visual Studio installs in the Start menu, and <EVENT eid="e21" class="OCCURRENCE">added</EVENT> support for <EVENT eid="e22" class="OCCURRENCE">creating</EVENT> a layout for offline <EVENT eid="e23" class="OCCURRENCE">install</EVENT>.  
Moreover, the company has also <EVENT eid="e24" class="OCCURRENCE">removed</EVENT> Data Science and Python Development workloads. Microsoft explains that as the IDE <EVENT eid="e25" class="I_STATE">approaches</EVENT> public release, many components including the ones <EVENT eid="e26" class="OCCURRENCE">mentioned</EVENT> above, won't be able to <EVENT eid="e27" class="OCCURRENCE">meet</EVENT> some necessary requirements - such as translation to non-English languages. As a result, they'll be <EVENT eid="e28" class="STATE">available</EVENT> as separate downloads later. 
 
Microsoft has <EVENT eid="e29" class="OCCURRENCE">encouraged</EVENT> users of the release candidate to <EVENT eid="e30" class="OCCURRENCE">report</EVENT> bugs , track feedback on developer forums , and voice suggestions on UserVoice . For the full list of fixes and known issues in the latest update of Visual Studio <TIMEX3 tid="t4" type="DATE" value="2017">2017</TIMEX3> Release Candidate, you can <EVENT eid="e31" class="OCCURRENCE">consult</EVENT> Microsoft's dedicated site here .
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="ADJECTIVE" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL5" eventInstanceID="ie26" relatedToEventInstance="ie27" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie9" relatedToEventInstance="ie10" relType="AFTER" />
<TLINK lid="TL7" timeID="t2" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL6" eventInstanceID="ie22" relatedToEventInstance="ie21" relType="SIMULTANEOUS" />
<TLINK lid="TL3" eventInstanceID="ie3" relatedToEventInstance="ie4" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie3" relatedToTime="t2" relType="IS_INCLUDED" />
</TimeML>
