<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196957451</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>Goals need plans to become reality</TITLE>


<TEXT>
 If you <EVENT eid="e1" class="OCCURRENCE">fail</EVENT> to <EVENT eid="e2" class="OCCURRENCE">plan</EVENT>, you <EVENT eid="e3" class="I_STATE">plan</EVENT> to <EVENT eid="e4" class="OCCURRENCE">fail</EVENT>.

 A goal without a plan is just a dream.

While <EVENT eid="e5" class="OCCURRENCE">preparing</EVENT> for a <EVENT eid="e6" class="OCCURRENCE">meeting</EVENT> <TIMEX3 tid="t1" type="DATE" value="PAST_REF">this past week</TIMEX3> on goal setting, those phrases came to <EVENT eid="e7" class="OCCURRENCE">mind</EVENT>. Its still early enough in <TIMEX3 tid="t2" type="DURATION" value="P1Y">the year</TIMEX3> that many organizations and businesses are still <EVENT eid="e8" class="OCCURRENCE">mapping</EVENT> goals for <TIMEX3 tid="t3" type="DATE" value="2017">2017</TIMEX3>.

This quote, of which there have been a few variations, is a keeper: The smallest deed is better than the grandest intention.

Whats great about that philosophy is that it <EVENT eid="e9" class="OCCURRENCE">celebrates</EVENT> accomplishment  no matter how small. Sometimes, by <EVENT eid="e10" class="OCCURRENCE">steering</EVENT> a series of small steps or victories, leaders can <EVENT eid="e11" class="I_ACTION">help create</EVENT> the momentum to <EVENT eid="e12" class="OCCURRENCE">accomplish</EVENT> the grander visions.

Planning is key. There are plenty of tools available, but one of the simplest to remember, yet effective, may be the well-established SMART or SMARTER model. <EVENT eid="e13" class="STATE">Using</EVENT> each letter in those words, you <EVENT eid="e14" class="OCCURRENCE">develop</EVENT> goals that are specific, measurable, attainable, realistic, timely, ethical and <EVENT eid="e15" class="OCCURRENCE">recorded</EVENT>.

People <EVENT eid="e16" class="I_STATE">tend</EVENT> to <EVENT eid="e17" class="OCCURRENCE">love</EVENT> goals. Its part of <EVENT eid="e18" class="OCCURRENCE">imagining</EVENT> a better way, the what if. But realizing goals takes work. It takes commitment and typically requires meetings  some of them long. It takes brainstorming and compromise. It takes patience and accountability.

<TIMEX3 tid="t4" type="DATE" value="2017-01">January</TIMEX3> and even <TIMEX3 tid="t5" type="DATE" value="2017-02">February</TIMEX3> might <EVENT eid="e19" class="OCCURRENCE">be</EVENT> among the busiest months for fine-tuning vision and <EVENT eid="e20" class="OCCURRENCE">setting</EVENT> goals. But the follow-up steps and strategies in <TIMEX3 tid="t6" type="DURATION" value="PXM">the months</TIMEX3> that come later will likely <EVENT eid="e21" class="OCCURRENCE">determine</EVENT> how serious we are about our grand intentions.

Here are several more quotes about planning (and in some cases who they have been <EVENT eid="e22" class="OCCURRENCE">attributed</EVENT> to):

 Plan your work and <EVENT eid="e23" class="OCCURRENCE">work</EVENT> your plan. (Napoleon Hill)

 There are three kinds of people: those who make things <EVENT eid="e24" class="OCCURRENCE">happen</EVENT>; those who watch things <EVENT eid="e25" class="OCCURRENCE">happen</EVENT>; and those who wonder what <EVENT eid="e26" class="OCCURRENCE">happened</EVENT>.

 Proper planning and preparation <EVENT eid="e27" class="I_ACTION">prevents</EVENT> poor performance. (Stephen Keague)  Plans are only good intentions unless they immediately <EVENT eid="e28" class="OCCURRENCE">degenerate</EVENT> into hard work. (Peter Drucker)

 Poor planning on your part does not <EVENT eid="e29" class="OCCURRENCE">constitute</EVENT> an emergency on my part.

 Sometimes we <EVENT eid="e30" class="I_STATE">need</EVENT> to <EVENT eid="e31" class="ASPECTUAL">stop analyzing</EVENT> <TIMEX3 tid="t7" type="DATE" value="PAST_REF">the past</TIMEX3> and <EVENT eid="e32" class="ASPECTUAL">start planning</EVENT> the future.

 Good business planning is nine parts <EVENT eid="e33" class="OCCURRENCE">execution</EVENT> for every one part strategy. (Tim Berry)

 If Plan A didnt work, the alphabet <EVENT eid="e34" class="STATE">has</EVENT> 25 more letters. Stay cool.

 The reason most people never <EVENT eid="e35" class="OCCURRENCE">reach</EVENT> their goals is that they dont define them. Winners can <EVENT eid="e36" class="REPORTING">tell</EVENT> you where they are <EVENT eid="e37" class="OCCURRENCE">going</EVENT>, what they <EVENT eid="e38" class="I_STATE">plan</EVENT> to <EVENT eid="e39" class="OCCURRENCE">do</EVENT> along the way and who will be <EVENT eid="e40" class="OCCURRENCE">sharing</EVENT> the adventure with them. (Denis Waitley)

History buff Gordon Leidner in February is <EVENT eid="e41" class="OCCURRENCE">scheduled</EVENT> to <EVENT eid="e42" class="STATE">have</EVENT> another book <EVENT eid="e43" class="OCCURRENCE">released</EVENT>, this one <EVENT eid="e44" class="OCCURRENCE">titled</EVENT> The Leadership Secrets of Hamilton: 7 Steps to Revolutionary Leadership from Alexander Hamilton and the Founding Fathers.

Hamilton, who <EVENT eid="e45" class="STATE">was</EVENT> a treasury secretary and considered George Washingtons right-hand man, has <EVENT eid="e46" class="OCCURRENCE">become</EVENT> an unlikely pop culture icon in <TIMEX3 tid="t8" type="DATE" value="202X">the 21st century</TIMEX3>, and <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">now</TIMEX3> his reach <EVENT eid="e47" class="OCCURRENCE">extends</EVENT> into the office, according to a news release about the book.

Leidner has <EVENT eid="e48" class="OCCURRENCE">written</EVENT> several books about Abraham Lincoln and the American Civil War. He <EVENT eid="e49" class="STATE">maintains</EVENT> the website GreatAmericanHistory.net

In The Leadership Secrets of Hamilton, Leidner shares principles that can be <EVENT eid="e50" class="OCCURRENCE">applied</EVENT> to modern leadership challenges, including <EVENT eid="e51" class="OCCURRENCE">starting</EVENT> a new company and <EVENT eid="e52" class="OCCURRENCE">motivating</EVENT> your workforce.

Each short chapter begins with historical events <EVENT eid="e53" class="OCCURRENCE">demonstrating</EVENT> how Hamilton or another Founding Father <EVENT eid="e54" class="OCCURRENCE">used</EVENT> a featured leadership skill, along with three key actions for success that can be <EVENT eid="e55" class="OCCURRENCE">used</EVENT> <TIMEX3 tid="t10" type="DATE" value="2017-01-28">today</TIMEX3>.

Anecdotes and quotes <EVENT eid="e56" class="I_ACTION">help illustrate</EVENT> the key steps to revolutionary leadership
</TEXT>


<MAKEINSTANCE eiid="ie49" eventID="e49" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="CAN" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="NONE" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="SHOULD" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie55" relatedToEventInstance="ie54" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie5" relatedToEventInstance="ie6" relType="AFTER" />
<TLINK lid="TL15" timeID="t4" relatedToEventInstance="ie19" relType="INCLUDES" />
<TLINK lid="TL9" eventInstanceID="ie3" relatedToEventInstance="ie1" relType="SIMULTANEOUS" />
<TLINK lid="TL11" eventInstanceID="ie25" relatedToEventInstance="ie26" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie25" relatedToEventInstance="ie24" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie49" relatedToEventInstance="ie50" relType="INCLUDES" />
<TLINK lid="TL6" eventInstanceID="ie5" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie54" relatedToEventInstance="ie55" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie6" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie6" relatedToEventInstance="ie5" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie55" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie43" relatedToEventInstance="ie44" relType="BEFORE" />
<TLINK lid="TL14" timeID="t9" relatedToEventInstance="ie47" relType="INCLUDES" />
<TLINK lid="TL13" timeID="t5" relatedToEventInstance="ie19" relType="INCLUDES" />
<TLINK lid="TL12" eventInstanceID="ie46" relatedToTime="t8" relType="IS_INCLUDED" />
</TimeML>
