<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194010038</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>TRACK AND FIELD SET SEVEN PRs AT FINDLAY CLASSIC</TITLE>


<TEXT>
Story Links  FINDLAY, Ohio  The University of Dayton women's track and field team <EVENT eid="e1" class="OCCURRENCE">competed</EVENT> at the Findlay Classic and Elite Throws Competition <TIMEX3 tid="t1" type="DATE" value="2017-01-27">Friday</TIMEX3> and <TIMEX3 tid="t2" type="DATE" value="2017-01-28">today</TIMEX3>. 
Highlights 
  Junior Sarah Sepanski <EVENT eid="e2" class="OCCURRENCE">won</EVENT> the pentathlon <TIMEX3 tid="t3" type="DATE" value="2017-01-27">Friday</TIMEX3> with 3,374 points with the help of <EVENT eid="e3" class="OCCURRENCE">winning</EVENT> the pentathlon shot <EVENT eid="e4" class="OCCURRENCE">put</EVENT>, long jump and 60m hurdles. 
  Junior Brittany Fisher <EVENT eid="e5" class="OCCURRENCE">won</EVENT> the 800m run in a time of 2:17.00 <TIMEX3 tid="t4" type="DATE" value="2017-01-28">Saturday</TIMEX3>. 
  Junior Jenni Rossi <EVENT eid="e6" class="OCCURRENCE">finished</EVENT> fourth in the elite shot <EVENT eid="e7" class="OCCURRENCE">put</EVENT> competition with a throw of 14.80m. Erin Reese was first in the shot <EVENT eid="e8" class="OCCURRENCE">put</EVENT> with a mark of 14.48m and freshman Kris Lindow <EVENT eid="e9" class="OCCURRENCE">PRed</EVENT> with a 14.21m mark to <EVENT eid="e10" class="OCCURRENCE">take</EVENT> second place <TIMEX3 tid="t5" type="DATE" value="2017-01-28">Saturday</TIMEX3>. 
  There were seven Flyer PRs at this <EVENT eid="e11" class="OCCURRENCE">event</EVENT>. 

Coach's Quote 
  "It was another great <TIMEX3 tid="t6" type="DURATION" value="PXW">weekend</TIMEX3> for the entire team. The progress has been exceptional and the women are <EVENT eid="e12" class="OCCURRENCE">taking</EVENT> advantage of every opportunity," <EVENT eid="e13" class="REPORTING">said</EVENT> Sarah Haveman , director of the women's track  field / cross country program at Dayton. 

Event by Event 
 400m dash 
 3. Maggie Pryslak  1:00.25 
 12. Grace Duffy  1:03.59 
 13. Claire Attea  1:03.75 
 23. Kaeley Bush  1:06.59PR 

 800m run 
 1. Brittany Fisher  2:17.00 
 7. Victoria Stallkamp  2:23.34PR 

 1000m run 
 4. Emily Borchers  3:09.04PR 

 5000m run 
 2. Nicole Steinbicker  18:33.03 
 3. Alex Curtin  18:39.11 PR 
 4. Allison Triskett  18:58.40PR 

  4x400m Relay 
  8. Dayton A 4:14.53 
  10. Dayton B 4:20.07 

  High Jump 
  6. Jamie Rachek  1.58m 
  7. Marie Harla  1.53m 

  Shot <EVENT eid="e14" class="OCCURRENCE">Put</EVENT> 
  1. Erin Reese  14.48m 
  2. Kris Lindow  14.21m PR 

  Shot <EVENT eid="e15" class="OCCURRENCE">Put</EVENT> - ELITE 
  4. Jenni Rossi  14.80m 

  Weight Throw - ELITE 
  7. Erin Reese  18.77m 

  Weight Throw 
  11. Jenni Rossi  16.12m 
  16. Kris Lindow  15.02m PR 
  17. Alyssa Ramstetter  14.73m 

  Pentathlon 800m 
  2. Sarah Sepanski  2:36.35 
  4. Adria Butler  2:39.11 

  Pentathlon 60m Hurdles 
  1. Sarah Sepanski  8.98 
  4. Adria Butler  9.84 

  Pentathlon High Jump 
  3. Adria Butler  1.47m 
  5. Sarah Sepanski  1.41m 

  Pentathlon Long Jump 
  1. Sarah Sepanski  5.22m 
  6. Adria Butler  4.72m 

  Pentathlon Shot <EVENT eid="e16" class="OCCURRENCE">Put</EVENT> 
  1. Sarah Sepanski  12.61m 
  2. Adria Butler  10.63m 

  Pentathlon Final 
  1. Sarah Sepanski  3,374 points 
  3. Adria Butler  2,969 points 
 
Dayton is back in action <TIMEX3 tid="t7" type="DATE" value="2017-01-27">Friday</TIMEX3> and <TIMEX3 tid="t8" type="DATE" value="2017-01-28">Saturday</TIMEX3> (<TIMEX3 tid="t9" type="DATE" value="2017-02">Feb. 3-4</TIMEX3>) at the 13th Annual Akron Invitational at the Stile Athletics Field House.  

Follow Dayton track and field on twitter @UDWomensTF_XC and like us on Facebook @UDWomensTFXC 
 
Print Friendly Version
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie6" relatedToEventInstance="ie7" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie7" relatedToEventInstance="ie6" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie5" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie8" relatedToEventInstance="ie6" relType="BEFORE" />
<TLINK lid="TL7" timeID="t1" relatedToTime="t2" relType="IDENTITY" />
<TLINK lid="TL6" timeID="t3" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL5" timeID="t4" relatedToEventInstance="ie5" relType="INCLUDES" />
<TLINK lid="TL4" eventInstanceID="ie2" relatedToTime="t3" relType="IS_INCLUDED" />
</TimeML>
