<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204431780</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>Alien and Harry Potter Actor John Hurt Dies</TITLE>


<TEXT>
John Hurt, whose acting career <EVENT eid="e1" class="OCCURRENCE">spanned</EVENT> five and <TIMEX3 tid="t1" type="DURATION" value="P1E">a half decades</TIMEX3>, has <EVENT eid="e2" class="OCCURRENCE">died</EVENT>. He was 77. 
 
Hurt was <EVENT eid="e3" class="OCCURRENCE">featured</EVENT> in three Harry Potter films as wandmaker Garrick Ollivander, and was also <EVENT eid="e4" class="OCCURRENCE">known</EVENT> for his roles in Alien, Hellboy, and dozens of other films and television programs. His role in Midnight Express <EVENT eid="e5" class="OCCURRENCE">earned</EVENT> him an Academy Award nomination for Best Supporting Actor in <TIMEX3 tid="t2" type="DATE" value="1978">1978</TIMEX3>, and in <TIMEX3 tid="t3" type="DATE" value="1980">1980</TIMEX3> he was again <EVENT eid="e6" class="OCCURRENCE">nominated</EVENT> for an Oscar, this time for Best Actor, for his role in David Lynch's The Elephant Man. 
 John Hurt as the War Doctor in Doctor Who. 
Hurt's appearances over <TIMEX3 tid="t4" type="DURATION" value="PXY">the years</TIMEX3> read like a who's-who list of memorable sci-fi and fantasy movies and television shows. 
 
In Alien, he <EVENT eid="e7" class="OCCURRENCE">played</EVENT> Kane, the first of the crew to <EVENT eid="e8" class="OCCURRENCE">die</EVENT> -- and the first-ever Alien chestburster victim, in arguably one of the most famous scenes in movie history -- and he also <EVENT eid="e9" class="OCCURRENCE">lent</EVENT> his voice to the <TIMEX3 tid="t5" type="DATE" value="1978">1978</TIMEX3> animated version of The Lord of the Rings as Aragorn, and <EVENT eid="e10" class="OCCURRENCE">voiced</EVENT> the Horned King in Disney's The Black Cauldron. He also <EVENT eid="e11" class="OCCURRENCE">appeared</EVENT> in V for Vendetta, Snowpiercer,Indiana Jones and the Kingdom of the Crystal Skull, and Spaceballs (<EVENT eid="e12" class="OCCURRENCE">parodying</EVENT> his famous Alien role), and can <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">currently</TIMEX3> be <EVENT eid="e13" class="PERCEPTION">seen</EVENT> in theaters opposite Natalie Portman in Jackie. In <TIMEX3 tid="t7" type="DATE" value="PAST_REF">recent years</TIMEX3> he also <EVENT eid="e14" class="OCCURRENCE">played</EVENT> the War Doctor in Doctor Who. 
 
In the movie adaptation of George Orwell's <TIMEX3 tid="t8" type="DATE" value="1984">1984</TIMEX3>, Hurt <EVENT eid="e15" class="OCCURRENCE">took</EVENT> on the role of Winston Smith, the protagonist and employee of the Ministry of Truth. 
 
Hurt is survived byhis wife Anwen Rees-Myers, and two sons Alexander and Nicholas. 
 
Seth Macy is IGN's weekend web producer and just wants to be your friend. <EVENT eid="e16" class="OCCURRENCE">Follow</EVENT> him on Twitter @sethmacy , or <EVENT eid="e17" class="OCCURRENCE">subscribe</EVENT> to Seth Macy's YouTube channel.
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie9" relatedToEventInstance="ie10" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie14" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie15" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie13" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL6" timeID="t3" relatedToEventInstance="ie5" relType="INCLUDES" />
<TLINK lid="TL5" timeID="t6" relatedToEventInstance="ie13" relType="INCLUDES" />
<TLINK lid="TL4" eventInstanceID="ie4" relatedToEventInstance="ie3" relType="AFTER" />
</TimeML>
