<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695199122018</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Chaotic Nottingham Forest hand Clough a head versus heart dilemma</TITLE>


<TEXT>
Perhaps this is an apt moment to <EVENT eid="e1" class="OCCURRENCE">remember</EVENT> an old story about the last time Southampton <EVENT eid="e2" class="OCCURRENCE">reached</EVENT> the League Cup final, back in <TIMEX3 tid="t1" type="DATE" value="1979">1979</TIMEX3>, and what it <EVENT eid="e3" class="REPORTING">says</EVENT> about the way the sport has <EVENT eid="e4" class="OCCURRENCE">changed</EVENT> bearing in mind their opponents that <TIMEX3 tid="t2" type="DURATION" value="PXD">day</TIMEX3> could be <EVENT eid="e5" class="OCCURRENCE">described</EVENT> accurately as the most hungover group of players ever to <EVENT eid="e6" class="OCCURRENCE">walk</EVENT> out at Wembley. 
 
Brian Clough always <EVENT eid="e7" class="I_ACTION">liked</EVENT> to <EVENT eid="e8" class="OCCURRENCE">keep</EVENT> it interesting and it <EVENT eid="e9" class="OCCURRENCE">turned</EVENT> out to be a wise <EVENT eid="e10" class="OCCURRENCE">move</EVENT>, <EVENT eid="e11" class="REPORTING">sensing</EVENT> his Nottingham Forest players were a bit uptight, to <EVENT eid="e12" class="OCCURRENCE">decide</EVENT> the best form of relaxation at the hotel the <TIMEX3 tid="t3" type="DATE" value="2017-01-29TNI">night</TIMEX3> before was to <EVENT eid="e13" class="OCCURRENCE">order</EVENT> the biggest round of drinks they had ever <EVENT eid="e14" class="OCCURRENCE">seen</EVENT> and <EVENT eid="e15" class="OCCURRENCE">make</EVENT> it clear nobody was <EVENT eid="e16" class="OCCURRENCE">allowed</EVENT> to <EVENT eid="e17" class="OCCURRENCE">leave</EVENT> until they had <EVENT eid="e18" class="OCCURRENCE">supped</EVENT> the lot. Garry Birtles <EVENT eid="e19" class="REPORTING">told</EVENT> me <TIMEX3 tid="t4" type="DATE" value="PAST_REF">recently</TIMEX3> how he <EVENT eid="e20" class="STATE">woke</EVENT> on the morning of the final with the skin <EVENT eid="e21" class="OCCURRENCE">rubbed</EVENT> off his knees from where, at <TIMEX3 tid="t5" type="DATE" value="X">some</TIMEX3> unspeakable <TIMEX3 tid="t6" type="DURATION" value="PTXH">hour</TIMEX3>, he had been <EVENT eid="e22" class="OCCURRENCE">dragged</EVENT> up the stairs to his room. Archie Gemmill, a 10pmtobed man, was practically <EVENT eid="e23" class="OCCURRENCE">kidnapped</EVENT> and nobody should have been too surprised when the game <EVENT eid="e24" class="OCCURRENCE">kicked</EVENT> off that Southampton <EVENT eid="e25" class="OCCURRENCE">ran rings round</EVENT> their groggy opponents in the first half. 
 
Related: Nottingham Forest ask Burton Albion for permission to <EVENT eid="e26" class="OCCURRENCE">speak</EVENT> to Nigel Clough 
 
What is not so well known is that when David Peach <EVENT eid="e27" class="OCCURRENCE">gave</EVENT> Southampton the lead Alan Ball <EVENT eid="e28" class="OCCURRENCE">punched</EVENT> John McGovern, Forest s captain, in the kidneys on the way back to the centre circle. This is Wembley, son, Ball <EVENT eid="e29" class="REPORTING">shouted</EVENT>. Try to <EVENT eid="e30" class="OCCURRENCE">enjoy</EVENT> it while youre here. McGovern is not the aggressive type and <EVENT eid="e31" class="OCCURRENCE">resisted</EVENT> the <EVENT eid="e32" class="OCCURRENCE">temptation</EVENT> to do the same when Forest <EVENT eid="e33" class="OCCURRENCE">scored</EVENT> three times in <TIMEX3 tid="t7" type="DATE" value="X">the second half</TIMEX3>. He did, however, <EVENT eid="e34" class="I_ACTION">pinch</EVENT> Balls bottom. This is Wembley, Alan, why dont you <EVENT eid="e35" class="ASPECTUAL">start enjoying</EVENT> yourself? 
 
Forest, under Clough, had a habit of <EVENT eid="e36" class="OCCURRENCE">getting</EVENT> the last <EVENT eid="e37" class="OCCURRENCE">word</EVENT> and, in happier circumstances, there would be an obvious attraction about the idea of his son, Nigel, <EVENT eid="e38" class="OCCURRENCE">getting</EVENT> his <EVENT eid="e39" class="OCCURRENCE">turn</EVENT> at a club that could desperately do with just a hint of the old mans peculiar, precious magic. 
 
Equally, who could really <EVENT eid="e40" class="OCCURRENCE">blame</EVENT> Clough junior, <EVENT eid="e41" class="OCCURRENCE">contemplating</EVENT> an invitation to <EVENT eid="e42" class="OCCURRENCE">leave</EVENT> the comparative sanity of Burton Albion , if he was <EVENT eid="e43" class="OCCURRENCE">filled</EVENT> with <EVENT eid="e44" class="OCCURRENCE">misgivings</EVENT> about <EVENT eid="e45" class="OCCURRENCE">working</EVENT> for a man his father might have <EVENT eid="e46" class="I_STATE">threatened</EVENT> to <EVENT eid="e47" class="OCCURRENCE">chuck</EVENT> in the River Trent? Or if he <EVENT eid="e48" class="I_ACTION">concluded</EVENT> that Paul Heckingbottom, the manager of Barnsley, might be on to something when he <EVENT eid="e49" class="OCCURRENCE">described</EVENT> Forest as a no-go zone for any sensible member of the profession and <EVENT eid="e50" class="OCCURRENCE">asked</EVENT> a question that <EVENT eid="e51" class="OCCURRENCE">summed</EVENT> up how far a once-proud club had <EVENT eid="e52" class="OCCURRENCE">fallen</EVENT>: Whats the point <EVENT eid="e53" class="OCCURRENCE">going</EVENT> there with it is as it is? 
 
The same question <EVENT eid="e54" class="OCCURRENCE">applies</EVENT> for Clough, <EVENT eid="e55" class="OCCURRENCE">facing</EVENT> possibly the hardest decision of his professional life, if he <EVENT eid="e56" class="OCCURRENCE">takes</EVENT> into account that Forest are <EVENT eid="e57" class="OCCURRENCE">looking</EVENT> for their eighth permanent <EVENT eid="e58" class="OCCURRENCE">manager</EVENT> in fourandahalf <TIMEX3 tid="t8" type="DURATION" value="PXY">years</TIMEX3>, that one of the people on that list <EVENT eid="e59" class="OCCURRENCE">lasted</EVENT> <TIMEX3 tid="t9" type="DURATION" value="P40D">40 days</TIMEX3>, another was so suspicious about the place he had the training ground <EVENT eid="e60" class="OCCURRENCE">swept</EVENT> for bugs (none was found) and that the clubs <EVENT eid="e61" class="OCCURRENCE">decline</EVENT> has <EVENT eid="e62" class="OCCURRENCE">emboldened</EVENT> Alan Hardy, the new owner of NottsCounty, to <EVENT eid="e63" class="OCCURRENCE">talk</EVENT> about <EVENT eid="e64" class="OCCURRENCE">matching</EVENT> their neighbours in terms of size. Notts, to <EVENT eid="e65" class="OCCURRENCE">put</EVENT> it into context, are three places off the bottom of the Football League and have <EVENT eid="e66" class="OCCURRENCE">finished</EVENT> ahead of Forest twice in <TIMEX3 tid="t10" type="DURATION" value="P60Y">the past 60 years</TIMEX3>. Most people who can <EVENT eid="e67" class="OCCURRENCE">remember</EVENT> when County were a great club are <EVENT eid="e68" class="STATE">dead</EVENT>, Jack Dunnett, their former chairman, once <EVENT eid="e69" class="REPORTING">said</EVENT>. And that was 1983. 
 
This, however, is the story of the modern-day Forest and though it might be unorthodox to see Stan Collymore, one of the players <EVENT eid="e70" class="OCCURRENCE">voted</EVENT> into the teams all-time XI, <EVENT eid="e71" class="OCCURRENCE">making</EVENT> it his business to <EVENT eid="e72" class="OCCURRENCE">extract</EVENT> some answers from Fawaz alHasawis inner circle it is a pity more people in the media, or even the Football League, had not <EVENT eid="e73" class="OCCURRENCE">shown</EVENT> the same determination to <EVENT eid="e74" class="OCCURRENCE">shine</EVENT> a light through all the neglect and mismanagement. 
 
When Brian Clough <EVENT eid="e75" class="OCCURRENCE">landed</EVENT> his coat on the peg for the first time, in <TIMEX3 tid="t11" type="DATE" value="1975-01">January 1975</TIMEX3>, one previous manager, Dave Mackay, had <EVENT eid="e76" class="OCCURRENCE">warned</EVENT> him Forest were a lost cause and one committee member, Brian Appleby, <EVENT eid="e77" class="OCCURRENCE">described</EVENT> them as the least progressive club in the country. Now, 42 years on, it is effectively a one-man committee and the person in question has just <EVENT eid="e78" class="OCCURRENCE">appeared</EVENT> in one newspaper cartoon <EVENT eid="e79" class="OCCURRENCE">wearing</EVENT> a jesters costume, <EVENT eid="e80" class="OCCURRENCE">sitting</EVENT> on a gold throne and <EVENT eid="e81" class="OCCURRENCE">carrying</EVENT> a bag marked Promises. Forest, as Clough <EVENT eid="e82" class="OCCURRENCE">put</EVENT> it all those <TIMEX3 tid="t12" type="DURATION" value="PXY">years ago</TIMEX3>, are intheshit. 
 
There is certainly a lot for Nigel to <EVENT eid="e83" class="OCCURRENCE">ponder</EVENT> bearing in mind the club where he <EVENT eid="e84" class="OCCURRENCE">wore</EVENT> the No9 shirt with such distinction have had a chief executive for only <TIMEX3 tid="t13" type="DURATION" value="P5M">five months</TIMEX3> out of the 54 in Hasawis ownership and the Nottingham Evening Post recently <EVENT eid="e85" class="OCCURRENCE">described</EVENT> Forest as <EVENT eid="e86" class="OCCURRENCE">having</EVENT> a standing <EVENT eid="e87" class="OCCURRENCE">appointment</EVENT> at the high court, <EVENT eid="e88" class="OCCURRENCE">referring</EVENT> to all their unpaid tax bills and winding-up orders. 
 
Other than the owner, Forest do not have any directors and there is only a sprinkling of senior staff. A club who have <EVENT eid="e89" class="OCCURRENCE">won</EVENT> more European Cups than all the teams from London, Paris, Berlin, Moscow and Rome put together do not even <EVENT eid="e90" class="OCCURRENCE">think</EVENT> it necessary to <EVENT eid="e91" class="OCCURRENCE">employ</EVENT> a chief scout. Hasawi has not been to a game since <TIMEX3 tid="t14" type="DATE" value="202X">20September</TIMEX3> and the clubs press officer, Ben White, has been <EVENT eid="e92" class="OCCURRENCE">handling</EVENT> some of the responsibilities that would usually be <EVENT eid="e93" class="OCCURRENCE">expected</EVENT> of a chief executive. Otherwise the last man who <EVENT eid="e94" class="OCCURRENCE">held</EVENT> the title officially <EVENT eid="e95" class="OCCURRENCE">walked</EVENT> out in <TIMEX3 tid="t15" type="DATE" value="2015-02">February 2015</TIMEX3>. Paul Faulkner has never been <EVENT eid="e96" class="OCCURRENCE">replaced</EVENT> and does not <EVENT eid="e97" class="OCCURRENCE">sound</EVENT> even remotely surprised when it comes to the collapsed takeover bid involving John Moores, the former owner of the San Diego Padres. On the contrary, Faulkner <EVENT eid="e98" class="REPORTING">says</EVENT> he <EVENT eid="e99" class="REPORTING">suspected</EVENT> it would be <EVENT eid="e100" class="STATE">hard</EVENT> for anyone to <EVENT eid="e101" class="OCCURRENCE">get</EVENT> a genuinely fair deal over the line with the <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">current</TIMEX3> regime. 
 
The key word there is anyone. Red Bull was <EVENT eid="e102" class="I_ACTION">attracted</EVENT> to the idea <TIMEX3 tid="t17" type="DATE" value="2016">last year</TIMEX3>. A consortium from Canada was interested whereas Evangelos Marinakis, the notorious owner of Olympiakos, was so far down the line he was <EVENT eid="e103" class="STATE">responsible</EVENT> for transfers and Philippe Montaniers appointment as manager, <EVENT eid="e104" class="REPORTING">according</EVENT> to Hasawi  and it was not out of the <EVENT eid="e105" class="OCCURRENCE">question</EVENT> for members of staff to <EVENT eid="e106" class="OCCURRENCE">take</EVENT> booming phone calls straight from his office in Athens. My hands were <EVENT eid="e107" class="OCCURRENCE">tied</EVENT>, Hasawi <EVENT eid="e108" class="REPORTING">says</EVENT>. But have you ever <EVENT eid="e109" class="OCCURRENCE">heard</EVENT> of another club where the prospective owner, rather than the actual one, <EVENT eid="e110" class="OCCURRENCE">called</EVENT> the shots for <TIMEX3 tid="t18" type="DURATION" value="PXM">months</TIMEX3> on end? 
 
Other buyers will no doubt <EVENT eid="e111" class="OCCURRENCE">emerge</EVENT> but they will not <EVENT eid="e112" class="OCCURRENCE">find</EVENT> it easy when, amid all the high sensitivity and confidentiality clauses, Moores felt <EVENT eid="e113" class="OCCURRENCE">compelled</EVENT> at one stage to <EVENT eid="e114" class="OCCURRENCE">explain</EVENT> the complications of <EVENT eid="e115" class="I_ACTION">trying</EVENT> to <EVENT eid="e116" class="OCCURRENCE">conduct</EVENT> due diligence at the City Ground, <EVENT eid="e117" class="OCCURRENCE">noting</EVENT> how his legal team <EVENT eid="e118" class="OCCURRENCE">found</EVENT> the <EVENT eid="e119" class="OCCURRENCE">recordkeeping</EVENT> to be rather modest, at best, and we had to do a lot of painful work to <EVENT eid="e120" class="OCCURRENCE">understand</EVENT> their financial situation. So much pain, indeed, that Lalou Tifrit, who <EVENT eid="e121" class="OCCURRENCE">went</EVENT> by the title of Forests head of finance and <EVENT eid="e122" class="I_STATE">liked</EVENT> to <EVENT eid="e123" class="I_ACTION">boast</EVENT> that Arsne Wenger <EVENT eid="e124" class="I_STATE">wanted</EVENT> to <EVENT eid="e125" class="OCCURRENCE">appoint</EVENT> him at Arsenal, is no longer at the club. 
 
Hasawi <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e126" class="REPORTING">says</EVENT> he is <EVENT eid="e127" class="I_STATE">willing</EVENT> to <EVENT eid="e128" class="OCCURRENCE">put</EVENT> a proper structure in place and <EVENT eid="e129" class="I_STATE">wants</EVENT> supporters to <EVENT eid="e130" class="OCCURRENCE">give</EVENT> him the benefit of the doubt, again. Yet he has also <EVENT eid="e131" class="OCCURRENCE">conceded</EVENT> that Forest, under new ownership, would have <EVENT eid="e132" class="STATE">been</EVENT> more professional. Trevor Birch, a vastly experienced chief executive, had been <EVENT eid="e133" class="OCCURRENCE">lined</EVENT> up. Trevor Watkins, a sports lawyer and former Bournemouth chairman, had been <EVENT eid="e134" class="OCCURRENCE">identified</EVENT> as the conduit between San Diego and Nottingham. Paul Mitchell, who is on gardening leave after <EVENT eid="e135" class="OCCURRENCE">resigning</EVENT> as Tottenham Hotspurs head of recruitment, was on his way as <EVENT eid="e136" class="OCCURRENCE">sporting</EVENT> director and an approach had been <EVENT eid="e137" class="OCCURRENCE">made</EVENT> to Gary Rowett to <EVENT eid="e138" class="STATE">become</EVENT> the new manager. 
 
Sounds reasonable, doesnt it? And heres the other thing: Moore and his business partner, Charles Noell, also <EVENT eid="e139" class="I_STATE">wanted</EVENT> to <EVENT eid="e140" class="OCCURRENCE">go</EVENT> ahead with plans to <EVENT eid="e141" class="OCCURRENCE">replace</EVENT> the oldest stand with a two-tier structure that would have <EVENT eid="e142" class="OCCURRENCE">swept</EVENT> round to the Trent End, <EVENT eid="e143" class="OCCURRENCE">increasing</EVENT> capacity to 35,000, as well as <EVENT eid="e144" class="OCCURRENCE">creating</EVENT> a mini Wembley Way featuring restaurants, bars and a fans plaza up to the old Rushcliffe Borough Council offices  which would have been <EVENT eid="e145" class="OCCURRENCE">turned</EVENT> into a five-star hotel. 
 
Those plans, <EVENT eid="e146" class="OCCURRENCE">shown</EVENT> to this correspondent <TIMEX3 tid="t20" type="DATE" value="2016-SU">last summer</TIMEX3>, are <EVENT eid="e147" class="STATE">contained</EVENT> in a 90-page document that has been <EVENT eid="e148" class="OCCURRENCE">held</EVENT> in storage in the clubs offices for some <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">time</TIMEX3>. Instead, <EVENT eid="e149" class="OCCURRENCE">visit</EVENT> the City Ground these <TIMEX3 tid="t22" type="DURATION" value="PXD">days</TIMEX3> and that shiny, photogenic stadium is <EVENT eid="e150" class="I_ACTION">starting</EVENT> to <EVENT eid="e151" class="OCCURRENCE">look</EVENT> grubby and old. Players and staff are routinely <EVENT eid="e152" class="OCCURRENCE">paid</EVENT> late, transfer embargoes have been <EVENT eid="e153" class="OCCURRENCE">enforced</EVENT>, protests are being <EVENT eid="e154" class="OCCURRENCE">arranged</EVENT> and managers not only have to <EVENT eid="e155" class="OCCURRENCE">deal</EVENT> with a tricky owner but also Hassan Saef, the man he employs as his eyes and ears. Apart from the obvious emotional pull  and it might <EVENT eid="e156" class="OCCURRENCE">come</EVENT> as a <EVENT eid="e157" class="OCCURRENCE">jolt</EVENT> to <EVENT eid="e158" class="OCCURRENCE">realise</EVENT> the original nice young man is actually now 50  can anyone really <EVENT eid="e159" class="OCCURRENCE">blame</EVENT> Clough for <EVENT eid="e160" class="OCCURRENCE">wondering</EVENT> whether this might be the best, or worst, decision he ever <EVENT eid="e161" class="OCCURRENCE">makes</EVENT>? 
 
One of the reasons why the takeover <EVENT eid="e162" class="OCCURRENCE">collapsed</EVENT>  and the Americans are certainly not blameless  is because Moore and Noell <EVENT eid="e163" class="OCCURRENCE">wanted</EVENT> the <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">current</TIMEX3> owner to <EVENT eid="e164" class="OCCURRENCE">foot</EVENT> the bill for preparatory work on the part of the ground that was <EVENT eid="e165" class="OCCURRENCE">earmarked</EVENT> for development. That stand, incidentally, was <EVENT eid="e166" class="OCCURRENCE">renamed</EVENT> in <TIMEX3 tid="t24" type="DATE" value="2015">2015</TIMEX3> in honour of Peter Taylor, Cloughs assistant during the glory years  <TIMEX3 tid="t25" type="DATE" value="2017-W06">the following week</TIMEX3> it was <EVENT eid="e167" class="I_ACTION">realised</EVENT> the new sign was the wrong shade of red. More <TIMEX3 tid="t26" type="DATE" value="PAST_REF">recently</TIMEX3>, the club have been <EVENT eid="e168" class="OCCURRENCE">encouraged</EVENT> to <EVENT eid="e169" class="OCCURRENCE">create</EVENT> the Miracle Gates at the front of the ground. Nigel might need onehimself. 
 Foxes fading fortunes <EVENT eid="e170" class="OCCURRENCE">put</EVENT> Ranieri on edge  
That was a nice line from Alan Smith in his letter to Private Eye <EVENT eid="e171" class="OCCURRENCE">responding</EVENT> to the suggestion he may no longer be <EVENT eid="e172" class="OCCURRENCE">writing</EVENT> for the Daily Telegraph because Leicester City , one of his former clubs, had <EVENT eid="e173" class="OCCURRENCE">lost</EVENT> their way since <EVENT eid="e174" class="OCCURRENCE">winning</EVENT> the Premier League. 
 
You <EVENT eid="e175" class="REPORTING">claim</EVENT> in edition <TIMEX3 tid="t27" type="DATE" value="1435">1435</TIMEX3> (Street of Shame, p8) that I was <EVENT eid="e176" class="OCCURRENCE">ditched</EVENT> by the Telegraph because I had <EVENT eid="e177" class="OCCURRENCE">outlived</EVENT> my usefulness now my old club Leicester City is <EVENT eid="e178" class="OCCURRENCE">struggling</EVENT> again after <EVENT eid="e179" class="OCCURRENCE">winning</EVENT> the league, Smith <EVENT eid="e180" class="REPORTING">noted</EVENT>. I have to <EVENT eid="e181" class="OCCURRENCE">point</EVENT> out, however, that of <TIMEX3 tid="t28" type="DURATION" value="P20Y">the 20 years</TIMEX3> I <EVENT eid="e182" class="OCCURRENCE">wrote</EVENT> for the paper Leicester had been pretty crap for the first 19, barring a successful spell in the late 90s. How I <EVENT eid="e183" class="OCCURRENCE">survived</EVENT> all those fallow <TIMEX3 tid="t29" type="DURATION" value="PXY">years</TIMEX3> must therefore be classed amystery. 
 
Unfortunately for Leicester, <EVENT eid="e184" class="OCCURRENCE">reverting</EVENT> to type might still <EVENT eid="e185" class="OCCURRENCE">have</EVENT> its casualties and, however <EVENT eid="e186" class="OCCURRENCE">unappealing</EVENT> you or I may <EVENT eid="e187" class="OCCURRENCE">find</EVENT> the idea, it is tempting to <EVENT eid="e188" class="I_STATE">suspect</EVENT> that if nothing <EVENT eid="e189" class="I_STATE">improves</EVENT> the clubs Thai owners might <EVENT eid="e190" class="ASPECTUAL">start giving</EVENT> serious thought to Claudio Ranieris position. Lets hope not, though. Even by the standards of modern football it would be disheartening, in the extreme, to <EVENT eid="e191" class="OCCURRENCE">find</EVENT> out the sport really is that ungrateful. 
 
This article was <EVENT eid="e192" class="OCCURRENCE">written</EVENT> by Daniel Taylor, for The Observer on <TIMEX3 tid="t30" type="DATE" value="2017-01-28">Saturday 28th January</TIMEX3> 2017 21.59 Europe/London 
 
guardian.co.uk  Guardian News and Media Limited 2
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie186" eventID="e186" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie95" eventID="e95" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie97" eventID="e97" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie96" eventID="e96" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie99" eventID="e99" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie98" eventID="e98" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie144" eventID="e144" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie145" eventID="e145" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie142" eventID="e142" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie143" eventID="e143" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie140" eventID="e140" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie141" eventID="e141" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie187" eventID="e187" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie128" eventID="e128" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie129" eventID="e129" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie124" eventID="e124" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie125" eventID="e125" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie126" eventID="e126" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie127" eventID="e127" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie120" eventID="e120" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie121" eventID="e121" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie122" eventID="e122" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie123" eventID="e123" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie151" eventID="e151" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie150" eventID="e150" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie153" eventID="e153" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie152" eventID="e152" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie155" eventID="e155" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie154" eventID="e154" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie139" eventID="e139" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie138" eventID="e138" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie137" eventID="e137" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie136" eventID="e136" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie135" eventID="e135" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie134" eventID="e134" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie133" eventID="e133" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie132" eventID="e132" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie131" eventID="e131" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie130" eventID="e130" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie159" eventID="e159" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie158" eventID="e158" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie190" eventID="e190" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie108" eventID="e108" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie109" eventID="e109" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie102" eventID="e102" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie103" eventID="e103" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie100" eventID="e100" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie101" eventID="e101" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie106" eventID="e106" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie107" eventID="e107" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie104" eventID="e104" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie105" eventID="e105" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie182" eventID="e182" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie183" eventID="e183" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie180" eventID="e180" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie181" eventID="e181" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie184" eventID="e184" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie185" eventID="e185" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="CAN" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie157" eventID="e157" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie156" eventID="e156" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie191" eventID="e191" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie188" eventID="e188" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie192" eventID="e192" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie189" eventID="e189" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie148" eventID="e148" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie149" eventID="e149" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie146" eventID="e146" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie147" eventID="e147" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie115" eventID="e115" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie114" eventID="e114" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie117" eventID="e117" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie116" eventID="e116" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie111" eventID="e111" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie110" eventID="e110" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie113" eventID="e113" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie112" eventID="e112" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="MUST" />
<MAKEINSTANCE eiid="ie119" eventID="e119" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie118" eventID="e118" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie160" eventID="e160" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie161" eventID="e161" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie162" eventID="e162" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie163" eventID="e163" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie164" eventID="e164" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie165" eventID="e165" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie166" eventID="e166" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie167" eventID="e167" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie168" eventID="e168" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie169" eventID="e169" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie173" eventID="e173" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie172" eventID="e172" pos="VERB" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="MUST" />
<MAKEINSTANCE eiid="ie171" eventID="e171" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie170" eventID="e170" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie177" eventID="e177" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie176" eventID="e176" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie175" eventID="e175" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie174" eventID="e174" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie179" eventID="e179" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie178" eventID="e178" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />

<TLINK lid="TL39" timeID="t19" relatedToEventInstance="ie126" relType="INCLUDES" />
<TLINK lid="TL38" timeID="t24" relatedToEventInstance="ie166" relType="INCLUDES" />
<TLINK lid="TL35" timeID="t10" relatedToEventInstance="ie66" relType="INCLUDES" />
<TLINK lid="TL34" timeID="t15" relatedToEventInstance="ie95" relType="INCLUDES" />
<TLINK lid="TL37" timeID="t22" relatedToEventInstance="ie149" relType="INCLUDES" />
<TLINK lid="TL36" timeID="t26" relatedToEventInstance="ie168" relType="SIMULTANEOUS" />
<TLINK lid="TL31" timeID="t4" relatedToEventInstance="ie19" relType="INCLUDES" />
<TLINK lid="TL30" timeID="t9" relatedToEventInstance="ie59" relType="INCLUDES" />
<TLINK lid="TL33" timeID="t2" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL32" timeID="t2" relatedToEventInstance="ie5" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie19" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL23" eventInstanceID="ie168" relatedToTime="t26" relType="IS_INCLUDED" />
<TLINK lid="TL25" eventInstanceID="ie173" relatedToEventInstance="ie174" relType="BEFORE" />
<TLINK lid="TL3" eventInstanceID="ie140" relatedToEventInstance="ie143" relType="IDENTITY" />
<TLINK lid="TL2" eventInstanceID="ie144" relatedToEventInstance="ie143" relType="SIMULTANEOUS" />
<TLINK lid="TL1" eventInstanceID="ie96" relatedToEventInstance="ie97" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie81" relatedToEventInstance="ie80" relType="SIMULTANEOUS" />
<TLINK lid="TL6" eventInstanceID="ie80" relatedToEventInstance="ie79" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie121" relatedToEventInstance="ie122" relType="SIMULTANEOUS" />
<TLINK lid="TL4" eventInstanceID="ie126" relatedToTime="t19" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie79" relatedToEventInstance="ie81" relType="SIMULTANEOUS" />
<TLINK lid="TL8" eventInstanceID="ie79" relatedToEventInstance="ie80" relType="SIMULTANEOUS" />
<TLINK lid="TL17" eventInstanceID="ie115" relatedToEventInstance="ie117" relType="SIMULTANEOUS" />
<TLINK lid="TL16" eventInstanceID="ie148" relatedToEventInstance="ie147" relType="BEFORE" />
<TLINK lid="TL15" eventInstanceID="ie57" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL14" eventInstanceID="ie55" relatedToEventInstance="ie54" relType="INCLUDES" />
<TLINK lid="TL13" eventInstanceID="ie2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL12" eventInstanceID="ie185" relatedToEventInstance="ie184" relType="DURING" />
<TLINK lid="TL11" eventInstanceID="ie184" relatedToEventInstance="ie185" relType="INCLUDES" />
<TLINK lid="TL10" eventInstanceID="ie102" relatedToTime="t17" relType="IS_INCLUDED" />
<TLINK lid="TL19" eventInstanceID="ie112" relatedToEventInstance="ie111" relType="AFTER" />
<TLINK lid="TL18" eventInstanceID="ie111" relatedToEventInstance="ie112" relType="AFTER" />
<TLINK lid="TL22" eventInstanceID="ie168" relatedToEventInstance="ie169" relType="AFTER" />
<TLINK lid="TL20" eventInstanceID="ie36" relatedToEventInstance="ie37" relType="IDENTITY" />
<TLINK lid="TL21" eventInstanceID="ie167" relatedToTime="t25" relType="DURING" />
<TLINK lid="TL26" eventInstanceID="ie172" relatedToEventInstance="ie173" relType="BEFORE" />
<TLINK lid="TL27" eventInstanceID="ie177" relatedToEventInstance="ie176" relType="AFTER" />
<TLINK lid="TL24" eventInstanceID="ie173" relatedToEventInstance="ie172" relType="BEFORE" />
<TLINK lid="TL28" timeID="t17" relatedToEventInstance="ie102" relType="INCLUDES" />
<TLINK lid="TL29" timeID="t8" relatedToEventInstance="ie57" relType="INCLUDES" />
</TimeML>
