<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695200315949</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Trumponomics, Cash Ban Take FPI Outflow To Rs 5,600 Crore In January</TITLE>


<TEXT>
New Delhi : Foreign investors have <EVENT eid="e1" class="OCCURRENCE">pulled</EVENT> out a little over Rs 5,600 crore from the Indian capital market so far <TIMEX3 tid="t1" type="DATE" value="2017-01">this month</TIMEX3>, <EVENT eid="e2" class="OCCURRENCE">concerned</EVENT> about "lower prospects" of economic growth compared with other emerging markets. 

Also, the outflow can be attributed to the impact of <EVENT eid="e3" class="OCCURRENCE">change</EVENT> in policies by US President Donald Trump and demonetisation back home. Initially, there was lack of detail over implementation of General Anti-Avoidance Rules (GAAR), but the government <EVENT eid="e4" class="OCCURRENCE">allayed</EVENT> those fears to an extent by <EVENT eid="e5" class="OCCURRENCE">coming</EVENT> out with a set of clarifications on <TIMEX3 tid="t2" type="DATE" value="2017-01-27">Friday</TIMEX3>. 

The latest FPI outflow <EVENT eid="e6" class="OCCURRENCE">followed</EVENT> withdrawal of close to Rs 77,000 crore on net basis from equity and debt together in <TIMEX3 tid="t3" type="DATE" value="PAST_REF">past</TIMEX3> three <TIMEX3 tid="t4" type="DURATION" value="PXM">months</TIMEX3> (October-December). Prior to that, FPIs had <EVENT eid="e7" class="OCCURRENCE">invested</EVENT> over Rs 20,000 crore in the capital market.
</TEXT>


<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
