<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695199761790</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Wonder City Garden Club members meet Jan. 3</TITLE>


<TEXT>
Member Marty Reed <EVENT eid="e1" class="OCCURRENCE">presents</EVENT> the <TIMEX3 tid="t1" type="DATE" value="2017-01">January</TIMEX3> program Wonder City Garden Club <EVENT eid="e2" class="OCCURRENCE">met</EVENT> <TIMEX3 tid="t2" type="DATE" value="2017-01-03">Jan. 3</TIMEX3>. The <EVENT eid="e3" class="OCCURRENCE">meeting</EVENT> was <EVENT eid="e4" class="OCCURRENCE">held</EVENT> in the "lovely home" of Gayle Williams, with Theresa Phillips as co-hostess. 
 
Ten members were present, with the club welcoming Rita Joyner as a member, <EVENT eid="e5" class="OCCURRENCE">bringing</EVENT> a total of 11 in attendance. One member <EVENT eid="e6" class="OCCURRENCE">displayed</EVENT> a floral arrangement and four members <EVENT eid="e7" class="OCCURRENCE">participated</EVENT> in the plant exchange. 
 
Member Marty Reed <EVENT eid="e8" class="OCCURRENCE">presented</EVENT> the program; her topic, Bloom Where You Are Planted, "was very interesting". She <EVENT eid="e9" class="OCCURRENCE">used</EVENT> garden principles to <EVENT eid="e10" class="OCCURRENCE">show</EVENT> how we can <EVENT eid="e11" class="OCCURRENCE">facilitate</EVENT> our goals for self growth. She spoke on how we can <EVENT eid="e12" class="OCCURRENCE">weed</EVENT> out things that can <EVENT eid="e13" class="OCCURRENCE">sabotage</EVENT> our growth, such as unproductive worry or guilt or <EVENT eid="e14" class="OCCURRENCE">need</EVENT> for control or whatever you feel might not <EVENT eid="e15" class="I_ACTION">let</EVENT> you reach blooming potential. She <EVENT eid="e16" class="REPORTING">used</EVENT> a watering can to <EVENT eid="e17" class="OCCURRENCE">show</EVENT> how we should <EVENT eid="e18" class="OCCURRENCE">nurture</EVENT> ourselves with truth and goodness and beauty. "It was a very positive program." 
 
After the <EVENT eid="e19" class="OCCURRENCE">presentation</EVENT>, refreshments were <EVENT eid="e20" class="OCCURRENCE">served</EVENT> and old and new business <EVENT eid="e21" class="OCCURRENCE">discussed</EVENT>. 
 
A club <EVENT eid="e22" class="OCCURRENCE">outing</EVENT> was <EVENT eid="e23" class="OCCURRENCE">planned</EVENT> for members to <EVENT eid="e24" class="OCCURRENCE">go</EVENT> the Blue Willow Tea Room. 
 
This club report was <EVENT eid="e25" class="OCCURRENCE">submitted</EVENT> by Deborah Hollandsworth, Wonder City Garden Club Publicity.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="COULD" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie15" relatedToEventInstance="ie13" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie12" relatedToEventInstance="ie13" relType="AFTER" />
<TLINK lid="TL5" timeID="t2" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL4" eventInstanceID="ie2" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie3" relatedToEventInstance="ie4" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
</TimeML>
