<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202738606</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Auckland to Tonga, Cook Islands or Samoa from AU$308/ NZ$320!</TITLE>


<TEXT>
(Updated) Take advantage of discounted Jetstar and Virgin flights from New Zealand to Pacific Islands!! Book your ticket from Auckland to Tonga, Cook Islands or Samoa <EVENT eid="e1" class="OCCURRENCE">starting</EVENT> from NZ$320 round trip! 
 
The Kingdom of Tonga is located just east of the international date line: thus its <EVENT eid="e2" class="REPORTING">said</EVENT>, that Tonga is the place where time <EVENT eid="e3" class="OCCURRENCE">begins</EVENT>. Blue bays, vibrant reefs, sparkling beaches and ancient stone temples will <EVENT eid="e4" class="OCCURRENCE">fascinate</EVENT> you. It is one of worlds top destinations for <EVENT eid="e5" class="OCCURRENCE">snorkeling</EVENT> and diving. Get <EVENT eid="e6" class="OCCURRENCE">enchanted</EVENT> by the unspoiled nature of the South Pacific paradise. <EVENT eid="e7" class="OCCURRENCE">Book</EVENT> your flights and <EVENT eid="e8" class="OCCURRENCE">enjoy</EVENT> the stunning natural beauty, spectacular sights and the lush landscapes! Tonga has a year-round tropical climate. From November to April temperatures and humidity tend to be higher, especially in the lush tropical rainforests of the northern islands. From May to <TIMEX3 tid="t1" type="DATE" value="2017-10">October</TIMEX3> the climate is generally milder and drier. 
 
On Samoa youll find some of the South Pacifics best and most pristine beaches, friendly people, flower-filled villages and a pace of life that <EVENT eid="e9" class="OCCURRENCE">stands</EVENT> out as slow even in this region. Meet face to <EVENT eid="e10" class="OCCURRENCE">face</EVENT> with multicoloured coral and other marine life. Some of the beaches are so stunning that they might <EVENT eid="e11" class="OCCURRENCE">give</EVENT> you an idea what heaven looks like. Walk around the shallow waters of Samoas lovely lagoons or <EVENT eid="e12" class="OCCURRENCE">expolore</EVENT> the wild interior of the island. 
 
Travel dates: 
February  September <TIMEX3 tid="t2" type="DATE" value="2017">2017</TIMEX3> 
 
Routing and sample dates: 
Auckland  Nukualofa (Tongatapu)  Auckland: Mar 9-14, 9-23, 23-30, Mar 30  <TIMEX3 tid="t3" type="DATE" value="2017-04-06">Apr 6</TIMEX3>, Aug 8  Sep <TIMEX3 tid="t4" type="DATE" value="X">5</TIMEX3>, <TIMEX3 tid="t5" type="DATE" value="2017-08">Aug</TIMEX3> 15-22,Aug 22  Sep <TIMEX3 tid="t6" type="DATE" value="X">5</TIMEX3> 
Auckland  Apia  Auckland: Feb <TIMEX3 tid="t7" type="DATE" value="2017-03-25">25  Mar 4</TIMEX3>, Mar 18  <TIMEX3 tid="t8" type="DATE" value="2017-04-01">Apr 1</TIMEX3>, Apr 6-13, 17-23, <TIMEX3 tid="t9" type="DATE" value="2017-05">May</TIMEX3> 4-21, 24-31, Jun 2-7, 9-16, Oct 19-23 
Auckland  Rarotonga  Auckland: <TIMEX3 tid="t10" type="DATE" value="2017-02">Feb 21-25</TIMEX3>, Mar 8-17, Mar 30  Apr 6, Mar 25  <TIMEX3 tid="t11" type="DATE" value="2017-04-01">Apr 1</TIMEX3>, <TIMEX3 tid="t12" type="DATE" value="2017-05">May 9-16</TIMEX3>, Jun 2-8, Aug 16-22, 19-26 
 

 
How to book: 
CLICK HERE or just <EVENT eid="e13" class="OCCURRENCE">follow</EVENT> one of the links below and adjust travel dates. 
 
Baggage during the trip: 
One cabin bag and one piece of checked in baggage (up to 23 kg) per passenger. 
 
Sample reservations: 
Auckland  Nukualofa (Tongatapu)  Auckland >> 
 

 
Auckland  Apia  Auckland >> 
 

 
Auckland  Rarotonga  Auckland >> 
 

 
Accommodation: 
For example Tonis Guest House in Nukualofa with good reviews for only NZ$63 per <TIMEX3 tid="t13" type="DATE" value="2017-01-29TNI">night</TIMEX3>! 

 
In Samoa you should <EVENT eid="e14" class="I_STATE">consider staying</EVENT> at 3* Hotel Elisa . This well <EVENT eid="e15" class="OCCURRENCE">reviewed</EVENT> hotel costs just NZ$34 per <TIMEX3 tid="t14" type="DATE" value="2017-01-29TNI">night</TIMEX3>. 

 
Car Rentals: 
Book cheap car rentals at Rentalcars.com
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL0" eventInstanceID="ie7" relatedToEventInstance="ie8" relType="SIMULTANEOUS" />
</TimeML>
