<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204042082</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Haynes: Luther used modern technology to spread the Reformation</TITLE>


<TEXT>
The print shop was busy with men <EVENT eid="e1" class="OCCURRENCE">arranging</EVENT> type and hanging freshly <EVENT eid="e2" class="OCCURRENCE">inked</EVENT> sheets up to dry. Johann Rhau-Grunenbergs operation in the town of a few thousand people on the Elbe River was small, but work was steady because of the new university that had been <EVENT eid="e3" class="OCCURRENCE">established</EVENT> in <TIMEX3 tid="t1" type="DATE" value="1502">1502</TIMEX3>. 
 
Faculty <EVENT eid="e4" class="OCCURRENCE">brought</EVENT> course materials to be <EVENT eid="e5" class="OCCURRENCE">printed</EVENT> for their students, and occasional books and pamphlets <EVENT eid="e6" class="OCCURRENCE">came</EVENT> off the presses. But after <TIMEX3 tid="t2" type="DATE" value="1517">1517</TIMEX3>, one professor in particular was a frequent visitor to the shop. He also was a writer, a monk and a preacher at the city church, and he <EVENT eid="e7" class="I_ACTION">tended</EVENT> to <EVENT eid="e8" class="OCCURRENCE">micro-manage</EVENT> the <EVENT eid="e9" class="OCCURRENCE">editing</EVENT> of his pages and even the look of the type and occasional illustrations. 
 
He was Martin Luther, and almost entirely because of his ideas and his use of the relatively new printing industry, he <EVENT eid="e10" class="OCCURRENCE">turned</EVENT> the German town of Wittenberg into the center of European printing for much of the 16 <TIMEX3 tid="t3" type="DATE" value="X">th century</TIMEX3>. 
 
Of course, Luther was responsible for much more than that. We know him as the initial leader of the Protestant Reformation, the radical break of churches from the Roman Catholic establishment that <EVENT eid="e11" class="OCCURRENCE">spread</EVENT> quickly across Europe. That swift growth of the ideas of a little-known monk and his supporters <EVENT eid="e12" class="OCCURRENCE">came</EVENT> about because Luther <EVENT eid="e13" class="OCCURRENCE">understood</EVENT> how to <EVENT eid="e14" class="OCCURRENCE">use</EVENT> the revolutionary technology of the printing press, <EVENT eid="e15" class="REPORTING">according</EVENT> to historian Andrew Pettegree, author of the <TIMEX3 tid="t4" type="DATE" value="2015">2015</TIMEX3> book, Brand Luther: 1517, Printing, and the Making of the Reformation. 
 
Most scholars cite that <TIMEX3 tid="t5" type="DURATION" value="P5Y">year exactly five centuries ago</TIMEX3> as the start of the Reformation because on <TIMEX3 tid="t6" type="DATE" value="1517-10-31">Oct. 31, 1517</TIMEX3>, a document Luther had <EVENT eid="e16" class="OCCURRENCE">written</EVENT> and that had been <EVENT eid="e17" class="OCCURRENCE">printed</EVENT> locally was <EVENT eid="e18" class="OCCURRENCE">posted</EVENT> on the door of the Wittenberg church. It was the famous 95 Theses, his list of complaints about the church and the pope. 
 
No one knows whether Luther himself <EVENT eid="e19" class="OCCURRENCE">nailed</EVENT> the document to the door, which <EVENT eid="e20" class="OCCURRENCE">served</EVENT> as a bulletin board for the university. It <EVENT eid="e21" class="STATE">wasnt</EVENT> uncommon for faculty to <EVENT eid="e22" class="OCCURRENCE">post</EVENT> questions and comments, <EVENT eid="e23" class="I_ACTION">inviting</EVENT> others to debate them in public. 
 
In this case, rather than the ideas being <EVENT eid="e24" class="OCCURRENCE">relegated</EVENT> to a one-time <EVENT eid="e25" class="OCCURRENCE">discussion</EVENT>, they were <EVENT eid="e26" class="OCCURRENCE">reprinted</EVENT> and <EVENT eid="e27" class="OCCURRENCE">circulated</EVENT> across Germany. They included concepts such as people <EVENT eid="e28" class="OCCURRENCE">reading</EVENT> the Bible for themselves rather than <EVENT eid="e29" class="OCCURRENCE">relying</EVENT> on clergy to feed it to them; salvation by faith alone; and the <EVENT eid="e30" class="OCCURRENCE">rejection</EVENT> of abuses in the Catholic Church such as the <EVENT eid="e31" class="OCCURRENCE">sale</EVENT> of indulgences, or pardons for sins. The ideas <EVENT eid="e32" class="OCCURRENCE">gained traction</EVENT>, and within <TIMEX3 tid="t7" type="DURATION" value="P1Y">a year or</TIMEX3> two, Luther was a nationwide celebrity. Pettegree, <EVENT eid="e33" class="OCCURRENCE">using</EVENT> modern terminology, <EVENT eid="e34" class="I_ACTION">writes</EVENT> that Luther <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e35" class="STATE">had</EVENT> his own brand. 
 
Luther even had his own graphic artist to <EVENT eid="e36" class="OCCURRENCE">create</EVENT> a visual element for his message: Lucas Cranach, his Wittenberg neighbor who <EVENT eid="e37" class="OCCURRENCE">created</EVENT> portraits of Luther and drawings for his publications. 
 
The new theology and views on church organization <EVENT eid="e38" class="I_ACTION">spawned</EVENT> a war of words between Luther and his opponents, both in public hearings and in pamphlets and books. Pettegrees research <EVENT eid="e39" class="OCCURRENCE">shows</EVENT> that from <TIMEX3 tid="t9" type="DATE" value="1502">1502</TIMEX3> to <TIMEX3 tid="t10" type="DATE" value="1516">1516</TIMEX3>, Wittenberg printers <EVENT eid="e40" class="OCCURRENCE">published</EVENT> about eight books a year. From <TIMEX3 tid="t11" type="DATE" value="1517">1517</TIMEX3> to <TIMEX3 tid="t12" type="DATE" value="1546">1546</TIMEX3>, <TIMEX3 tid="t13" type="DURATION" value="P1Y">the year</TIMEX3> Luther <EVENT eid="e41" class="OCCURRENCE">died</EVENT>, the citys printers <EVENT eid="e42" class="OCCURRENCE">published</EVENT> an average of 91 works <TIMEX3 tid="t14" type="DURATION" value="P1Y">a year</TIMEX3>  primarily because of the dynamic monk and the controversy he <EVENT eid="e43" class="OCCURRENCE">stirred</EVENT>. 
 
Luther was the 16 th <TIMEX3 tid="t15" type="DATE" value="X">century</TIMEX3> equivalent of a social media master. He surely would have <EVENT eid="e44" class="OCCURRENCE">used</EVENT> Twitter had it been <EVENT eid="e45" class="OCCURRENCE">invented</EVENT>, as his adversaries would have, too. In fact, some of the 95 Theses would have <EVENT eid="e46" class="OCCURRENCE">fit</EVENT> nicely into 140 characters, such as No. 27: They preach man-made doctrines who <EVENT eid="e47" class="REPORTING">say</EVENT> that so soon as the coin <EVENT eid="e48" class="OCCURRENCE">jingles</EVENT> into the money-box, the soul flies out of purgatory, and No. 54: Injury is <EVENT eid="e49" class="OCCURRENCE">done</EVENT> to the Word of God when, in the same sermon, an equal or a longer time is <EVENT eid="e50" class="OCCURRENCE">spent</EVENT> on pardons than on the Word. 
 
His cause ultimately <EVENT eid="e51" class="OCCURRENCE">succeeded</EVENT>, but in his day he <EVENT eid="e52" class="STATE">had</EVENT> enemies as bitter as those <EVENT eid="e53" class="OCCURRENCE">opposing</EVENT> Donald Trump and his tweets <TIMEX3 tid="t16" type="DATE" value="2017-01-29">today</TIMEX3>. 
 
Even when Luthers life was <EVENT eid="e54" class="STATE">under</EVENT> threat and he was <EVENT eid="e55" class="OCCURRENCE">holed</EVENT> up in Wartburg Castle, he <EVENT eid="e56" class="I_ACTION">worked</EVENT> on <EVENT eid="e57" class="OCCURRENCE">translating</EVENT> the Bible into German with secret messengers <EVENT eid="e58" class="OCCURRENCE">delivering</EVENT> his manuscripts to the Wittenberg presses and <EVENT eid="e59" class="OCCURRENCE">returning</EVENT> proofs for him to correct. 
 
Luther again will be in the public <EVENT eid="e60" class="OCCURRENCE">eye</EVENT> in <TIMEX3 tid="t17" type="DATE" value="2017">2017</TIMEX3> as travel agents <EVENT eid="e61" class="ASPECTUAL">promote visiting</EVENT> Wittenberg, Worms and other German cities on the Luther trail, and more Luther books are <EVENT eid="e62" class="OCCURRENCE">published</EVENT>. Christianity <TIMEX3 tid="t18" type="DATE" value="2017-01-29">Today</TIMEX3> magazines <TIMEX3 tid="t19" type="DATE" value="X">January/February</TIMEX3> edition <EVENT eid="e63" class="OCCURRENCE">highlighted</EVENT> him on the cover with the blurb, His Reformation Still Looks Pretty Great at 500. 
 
In that magazine, Yale professor Bruce Gordon <EVENT eid="e64" class="REPORTING">notes</EVENT> that Pettegrees book <EVENT eid="e65" class="OCCURRENCE">presents</EVENT> Luther as the first media star of the printing age and quotes Brand Luther: Print and public communication would never be the same again. 
 
Neither would western Christianity. 
 
Mike Haynes <EVENT eid="e66" class="OCCURRENCE">taught</EVENT> journalism at Amarillo College from <TIMEX3 tid="t20" type="DATE" value="1991">1991 to 2016</TIMEX3>. He can be <EVENT eid="e67" class="OCCURRENCE">reached</EVENT> at the Amarillo Globe-News or  haynescolumn@hotmail.com . Go to  www.haynescolumn.blogspot.com  for other recent columns.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="UNKNOWN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="PREPOSITION" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="MAY" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie52" relatedToEventInstance="ie51" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie53" relatedToTime="t16" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie50" relatedToEventInstance="ie49" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie12" relatedToEventInstance="ie13" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie28" relatedToEventInstance="ie29" relType="SIMULTANEOUS" />
<TLINK lid="TL6" eventInstanceID="ie30" relatedToEventInstance="ie31" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie35" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie40" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL9" timeID="t8" relatedToEventInstance="ie35" relType="INCLUDES" />
<TLINK lid="TL8" eventInstanceID="ie29" relatedToEventInstance="ie28" relType="SIMULTANEOUS" />
<TLINK lid="TL13" timeID="t10" relatedToEventInstance="ie40" relType="INCLUDES" />
<TLINK lid="TL12" timeID="t17" relatedToEventInstance="ie60" relType="INCLUDES" />
<TLINK lid="TL11" timeID="t1" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t6" relatedToEventInstance="ie16" relType="INCLUDES" />
</TimeML>
