<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194522827</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Puppies vs Stairs</TITLE>


<TEXT>
List your Business 
 
Want more customers? They're online right <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3>, <EVENT eid="e1" class="OCCURRENCE">searching</EVENT> for businesses like yours. <EVENT eid="e2" class="OCCURRENCE">Place</EVENT> your ad <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3>... 
 
ADD LISTING
</TEXT>


<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL0" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
</TimeML>
