<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695195096002</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>Sourav Ganguly urges India to play three spinners in Nagpur T20I</TITLE>


<TEXT>
Former Indian skipper <EVENT eid="e1" class="I_ACTION">calls</EVENT> for a third spinner to replace Ashish Nehra.  Amit Mishra, Yuzvendra Chahal and Parvez Rasool are the three spinners in Indias T20I squad  Whats the story?  
Former Indian captain Sourav Ganguly has <EVENT eid="e2" class="OCCURRENCE">urged</EVENT> Virat Kohlis team to <EVENT eid="e3" class="OCCURRENCE">play</EVENT> three spinners in the second T20I against England at Nagpur. The 44-year-old <EVENT eid="e4" class="OCCURRENCE">wanted</EVENT> the hosts to <EVENT eid="e5" class="OCCURRENCE">drop</EVENT> veteran seamer Ashish Nehra and <EVENT eid="e6" class="OCCURRENCE">bring</EVENT> in Amit Mishra for the must-win encounter. 
 
The only thing that I would do if I was Kohli is <EVENT eid="e7" class="OCCURRENCE">drop</EVENT> a fast bowler and <EVENT eid="e8" class="OCCURRENCE">play</EVENT> a spinner. Play Hardik Pandya and probably <EVENT eid="e9" class="OCCURRENCE">play</EVENT> one other fast bowler, maybe (Jasprit) Bumrah, and <EVENT eid="e10" class="OCCURRENCE">give</EVENT> the other fast bowler a break and <EVENT eid="e11" class="OCCURRENCE">do</EVENT> something different to England and <EVENT eid="e12" class="OCCURRENCE">make</EVENT> the spinners bowl with the new ball. Chahal is different, he bowls flattish so maybe he can <EVENT eid="e13" class="ASPECTUAL">start</EVENT> with the new ball and <EVENT eid="e14" class="OCCURRENCE">get</EVENT> the England top order batsmen to <EVENT eid="e15" class="OCCURRENCE">think</EVENT> differently, Ganguly told India Today . 
 
However, he <EVENT eid="e16" class="REPORTING">admitted</EVENT>, It is a big ground in Nagpur but it is a high scoring ground. The game against New Zealand in the T20 World Cup (earlier <TIMEX3 tid="t1" type="DATE" value="2017">this year</TIMEX3>) was a bit different because I have not <EVENT eid="e17" class="PERCEPTION">seen</EVENT> the pitch turn so much in a T20 game and I don't <EVENT eid="e18" class="PERCEPTION">see</EVENT> it <EVENT eid="e19" class="OCCURRENCE">turning</EVENT> that much <TIMEX3 tid="t2" type="DATE" value="2017-01-22">this Sunday</TIMEX3> either. I <EVENT eid="e20" class="I_STATE">think</EVENT> India will have to <EVENT eid="e21" class="OCCURRENCE">find</EVENT> the right balance as a bowling unit. 
 In case you <EVENT eid="e22" class="I_STATE">didnt know</EVENT>...  
The last couple of international <EVENT eid="e23" class="OCCURRENCE">matches</EVENT> at the Vidarbha Cricket Association Stadium in Nagpur <EVENT eid="e24" class="OCCURRENCE">came</EVENT> during the <TIMEX3 tid="t3" type="DATE" value="2016">2016</TIMEX3> World T20. After New Zealands <EVENT eid="e25" class="OCCURRENCE">spin</EVENT> troika of Ish Sodhi, Mitchell Santner and Nathan McCullum famously <EVENT eid="e26" class="OCCURRENCE">routed</EVENT> India for 79, Afghanistans variety of spinners <EVENT eid="e27" class="OCCURRENCE">strangled</EVENT> eventual champions West Indies on another raging turner. 
 The heart of the matter  
On a green-tinged surface in Kanpur, India <EVENT eid="e28" class="OCCURRENCE">went</EVENT> down by seven wickets to Eoin Morgans team . Requiring a <EVENT eid="e29" class="OCCURRENCE">victory</EVENT> to <EVENT eid="e30" class="OCCURRENCE">keep</EVENT> the series alive, the hosts will be <EVENT eid="e31" class="OCCURRENCE">hoping</EVENT> for some assistance for their spin bowlers. 
 
In the first match, Nehra <EVENT eid="e32" class="OCCURRENCE">conceded</EVENT> 31 runs from 3 overs while Bumrah was <EVENT eid="e33" class="OCCURRENCE">taken</EVENT> apart by Sam Billings thus <EVENT eid="e34" class="OCCURRENCE">leaving</EVENT> the spinners with too much to <EVENT eid="e35" class="OCCURRENCE">do</EVENT>. Ahead of the Nagpur encounter, leg-spinner Yuzvendra Chahal did not <EVENT eid="e36" class="OCCURRENCE">reveal</EVENT> much regarding Indias combination . 
 Whats next?  
Requiring a victory to <EVENT eid="e37" class="OCCURRENCE">keep</EVENT> the series alive, India have to <EVENT eid="e38" class="OCCURRENCE">hit</EVENT> the ground <EVENT eid="e39" class="OCCURRENCE">running</EVENT> in order to <EVENT eid="e40" class="OCCURRENCE">keep</EVENT> the visitors at bay. Opener KL Rahuls spot could be under threat after a <EVENT eid="e41" class="OCCURRENCE">string</EVENT> of low scores while the bowling <EVENT eid="e42" class="OCCURRENCE">attack</EVENT> should <EVENT eid="e43" class="OCCURRENCE">depend</EVENT> on the surface. 
 Sportskeedas Take  
One of Indias greatest ever captains, Gangulys words certainly <EVENT eid="e44" class="I_STATE">carry</EVENT> significant weight. <EVENT eid="e45" class="OCCURRENCE">Taking</EVENT> into account the strengths and weaknesses of Englands batting lineup, it might not be a bad idea to <EVENT eid="e46" class="OCCURRENCE">try</EVENT> and <EVENT eid="e47" class="OCCURRENCE">attack</EVENT> them with spin. 
 
Fetching more content...
</TEXT>


<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie19" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie42" relatedToEventInstance="ie43" relType="IAFTER" />
<TLINK lid="TL0" eventInstanceID="ie39" relatedToEventInstance="ie40" relType="SIMULTANEOUS" />
<TLINK lid="TL3" eventInstanceID="ie11" relatedToEventInstance="ie12" relType="IDENTITY" />
<TLINK lid="TL7" timeID="t3" relatedToEventInstance="ie24" relType="INCLUDES" />
<TLINK lid="TL4" eventInstanceID="ie17" relatedToEventInstance="ie18" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie8" relatedToEventInstance="ie7" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie32" relatedToEventInstance="ie33" relType="BEFORE" />
</TimeML>
