<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695198520049</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>1 dead, 28 injured as 30 vehicles pile up on Jaipur-Agra highway</TITLE>


<TEXT>
Nearly 30 vehicles <EVENT eid="e1" class="OCCURRENCE">rammed</EVENT> into each other causing a pile up on the Jaipur-Agra highway on <TIMEX3 tid="t1" type="TIME" value="2017-01-29TMO">Sunday morning</TIMEX3>, <EVENT eid="e2" class="OCCURRENCE">leaving</EVENT> one dead and 28 others injured. 
 
The incident <EVENT eid="e3" class="OCCURRENCE">occurred</EVENT> due to poor visibility as heavy fog <EVENT eid="e4" class="I_ACTION">enveloped</EVENT> the <EVENT eid="e5" class="OCCURRENCE">highway</EVENT>. Of the injured, five are reportedly in critical condition. 
 
The accident <EVENT eid="e6" class="OCCURRENCE">happened</EVENT> in the morning when almost 30 cars <EVENT eid="e7" class="OCCURRENCE">crashed</EVENT> into each other on Jaipur- Agra Highway due to fog, ANIquoted Jaipurs additional commissioner of police as <EVENT eid="e8" class="REPORTING">saying</EVENT>. 
 
The injured were <EVENT eid="e9" class="OCCURRENCE">taken</EVENT> to hospitals, police <EVENT eid="e10" class="REPORTING">said</EVENT>, adding all steps were being <EVENT eid="e11" class="OCCURRENCE">taken</EVENT> to <EVENT eid="e12" class="OCCURRENCE">provide</EVENT> medical treatment to the victims. 
  
Almost 30 vehicles <EVENT eid="e13" class="OCCURRENCE">rammed</EVENT> into each other on Jaipur- Agra Highway due to fog; 15 injured. pic.twitter.com/kwh136YIba 
 ANI (@ANI_news) January <TIMEX3 tid="t2" type="DATE" value="2017">29, 2017</TIMEX3>  
Police are also <EVENT eid="e14" class="I_ACTION">trying</EVENT> to <EVENT eid="e15" class="OCCURRENCE">clear</EVENT> the highway. 
 
This is the second major accident on the same highway in <TIMEX3 tid="t3" type="DATE" value="X">a</TIMEX3> week. 
 
<TIMEX3 tid="t4" type="DATE" value="2017-W04">Last week</TIMEX3>, four persons were <EVENT eid="e16" class="OCCURRENCE">killed</EVENT> on the Jaipur- Agra highway when a bus carrying American tourists <EVENT eid="e17" class="OCCURRENCE">rammed</EVENT> into a tractor. Six others were <EVENT eid="e18" class="OCCURRENCE">injured</EVENT> in the accident.
</TEXT>


<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie16" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie14" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL5" timeID="t4" relatedToEventInstance="ie16" relType="INCLUDES" />
<TLINK lid="TL4" timeID="t4" relatedToEventInstance="ie17" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie6" relatedToEventInstance="ie7" relType="SIMULTANEOUS" />
</TimeML>
