<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194027604</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>Jim Flynn: Trump's war on regulations leads back to Congress</TITLE>


<TEXT>
As you probably <EVENT eid="e1" class="OCCURRENCE">know</EVENT>, President Donald Trump has <EVENT eid="e2" class="OCCURRENCE">declared war</EVENT> on "regulations." There seems, however, to be some misinformation here and some irony. On the misinformation front, contrary to what you might have <EVENT eid="e3" class="OCCURRENCE">concluded</EVENT> from campaign rhetoric, "regulations" don't just <EVENT eid="e4" class="OCCURRENCE">come</EVENT> into existence at the whim of a president. They start with Congress. 
 
The term "regulation" is often <EVENT eid="e5" class="OCCURRENCE">used</EVENT> incorrectly to <EVENT eid="e6" class="OCCURRENCE">refer</EVENT> to an actual statute <EVENT eid="e7" class="OCCURRENCE">passed</EVENT> by Congress - for example, the Affordable Care Act. The term is correctly <EVENT eid="e8" class="OCCURRENCE">used</EVENT> to <EVENT eid="e9" class="OCCURRENCE">refer</EVENT> to rules created by government agencies implementing statutes <EVENT eid="e10" class="OCCURRENCE">passed</EVENT> by Congress - for example, Regulation B, <EVENT eid="e11" class="OCCURRENCE">implementing</EVENT> the Equal Credit Opportunity Act. 
 
Either way - statute or true regulation - Congress is the fundamental source of whatever people <EVENT eid="e12" class="OCCURRENCE">railing</EVENT> against "regulations" are unhappy about. Even executive orders, which are sometimes <EVENT eid="e13" class="OCCURRENCE">used</EVENT> as a controversial end run around the normal process of <EVENT eid="e14" class="OCCURRENCE">creating</EVENT> regulations, must <EVENT eid="e15" class="OCCURRENCE">find</EVENT> justification in an act of Congress. 
 
So, a <EVENT eid="e16" class="OCCURRENCE">war</EVENT> on "regulations" is, in fact, a war on prior legislative acts of Congress, with the real argument being that we have too darn many laws and they are <EVENT eid="e17" class="OCCURRENCE">getting</EVENT> in the way of innovation, economic efficiency, freedom of speech, the ability to <EVENT eid="e18" class="OCCURRENCE">get</EVENT> good seats for the Super Bowl, etc. 
 
True regulations come about because Congress, when <EVENT eid="e19" class="OCCURRENCE">passing</EVENT> a statute, has <EVENT eid="e20" class="OCCURRENCE">given</EVENT> instructions to a government agency to <EVENT eid="e21" class="OCCURRENCE">create</EVENT> rules <EVENT eid="e22" class="OCCURRENCE">filling</EVENT> in details the statute <EVENT eid="e23" class="OCCURRENCE">left</EVENT> unresolved. The agency then <EVENT eid="e24" class="OCCURRENCE">drafts</EVENT> a proposed regulation, <EVENT eid="e25" class="OCCURRENCE">publishes</EVENT> the draft in the Federal Register, solicits comment from anyone who might be <EVENT eid="e26" class="OCCURRENCE">affected</EVENT> by the regulation, holds hearings, listens to incessant babble from lobbyists, revises the draft and <EVENT eid="e27" class="I_STATE">promulgates</EVENT> the final regulation. 
 
While it may be that, on occasion, a regulation will <EVENT eid="e28" class="OCCURRENCE">push</EVENT> the boundaries of a statute beyond what some members of Congress would <EVENT eid="e29" class="OCCURRENCE">like</EVENT>, most of the time the regulation drafting agency is just doing what Congress <EVENT eid="e30" class="I_ACTION">told</EVENT> it to <EVENT eid="e31" class="OCCURRENCE">do</EVENT> - that is, refine and <EVENT eid="e32" class="OCCURRENCE">implement</EVENT> the statute. 
 
On the irony front, businesses that operate fairly and honorably, and do not <EVENT eid="e33" class="OCCURRENCE">rely</EVENT> on false promises to <EVENT eid="e34" class="OCCURRENCE">sell</EVENT> their goods and services, are often wanting regulations. Regulations have the effect of <EVENT eid="e35" class="OCCURRENCE">weeding</EVENT> out bad actors and <EVENT eid="e36" class="OCCURRENCE">allowing</EVENT> businesses that believe in honesty to <EVENT eid="e37" class="OCCURRENCE">compete</EVENT> in an ethical environment. 
 
A good example of this, among many, might be the Truth In Lending Act and its <EVENT eid="e38" class="OCCURRENCE">implementing</EVENT> regulation, Regulation Z. This body of law - part statute and part regulation - has <EVENT eid="e39" class="I_ACTION">allowed</EVENT> ethical providers of consumer credit (mortgage companies, auto lenders, credit card issuers, etc.) to <EVENT eid="e40" class="OCCURRENCE">compete</EVENT> based on the quality and price of their products and services and has <EVENT eid="e41" class="I_ACTION">helped</EVENT> to <EVENT eid="e42" class="I_ACTION">keep</EVENT> deceitful players off the field. 
 
True regulations issued by the executive departments and agencies of the federal government are <EVENT eid="e43" class="OCCURRENCE">assembled</EVENT> in a publication <EVENT eid="e44" class="I_ACTION">called</EVENT> the Code of Federal Regulations (CFR). CFR consists of 50 titles, with each title tied generally to the agency responsible for the <EVENT eid="e45" class="OCCURRENCE">regulations</EVENT> in that title. The Office of the Federal Register, a part of the National Archives and Records Administration, and the Government Publishing Office are <EVENT eid="e46" class="STATE">responsible</EVENT> for the <EVENT eid="e47" class="OCCURRENCE">upkeep</EVENT> of CFR. If you're interested, CFR is available in most libraries and online at several sites. 
 
Colorado and all other states have regulations <EVENT eid="e48" class="OCCURRENCE">interpreting</EVENT> and implementing state statutes. These <EVENT eid="e49" class="OCCURRENCE">regulations</EVENT> are created through a process similar to the federal process - <EVENT eid="e50" class="OCCURRENCE">drafting</EVENT>, publication, public comment, etc. Colorado's regulations are assembled in the Code of Colorado Regulations (CCR), <EVENT eid="e51" class="OCCURRENCE">maintained</EVENT> by the Colorado Secretary of State's office. 
 
- 
 
Jim Flynn is a private attorney with Flynn  Wright LLC in Colorado Springs. Contact him at moneylaw@jtflynn.com.
</TEXT>


<MAKEINSTANCE eiid="ie49" eventID="e49" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="ADJECTIVE" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="MAY" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie11" relatedToEventInstance="ie10" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie35" relatedToEventInstance="ie36" relType="SIMULTANEOUS" />
<TLINK lid="TL3" eventInstanceID="ie14" relatedToEventInstance="ie15" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie10" relatedToEventInstance="ie11" relType="SIMULTANEOUS" />
<TLINK lid="TL4" eventInstanceID="ie25" relatedToEventInstance="ie26" relType="BEFORE" />
</TimeML>
