<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204285884</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Conrad Murray wants to help solve Michael Jackson's death mystery</TITLE>


<TEXT>
Physician Conrad Murray, who was <EVENT eid="e1" class="OCCURRENCE">convicted</EVENT> in <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> of involuntary manslaughter for his part in King of Pop Michael Jackson's <TIMEX3 tid="t2" type="DATE" value="2009">2009</TIMEX3> death, reportedly <EVENT eid="e2" class="I_STATE">wants</EVENT> to <EVENT eid="e3" class="OCCURRENCE">help</EVENT> Paris Jackson <EVENT eid="e4" class="OCCURRENCE">solve</EVENT> a mystery behind her father's alleged murder.

A source <EVENT eid="e5" class="I_STATE">claims</EVENT> Murray <EVENT eid="e6" class="I_STATE">wants</EVENT> to <EVENT eid="e7" class="OCCURRENCE">help</EVENT> 18-year-old Paris <EVENT eid="e8" class="OCCURRENCE">pursue</EVENT> her theory that her father was <EVENT eid="e9" class="OCCURRENCE">murdered</EVENT>, reports nydailynews.com. Murray is <EVENT eid="e10" class="OCCURRENCE">hoping</EVENT> to <EVENT eid="e11" class="OCCURRENCE">reconnect</EVENT> with Paris and <EVENT eid="e12" class="OCCURRENCE">help</EVENT> her <EVENT eid="e13" class="OCCURRENCE">pursue</EVENT> that theory.

"Murray has <EVENT eid="e14" class="OCCURRENCE">made</EVENT> dozens of efforts to <EVENT eid="e15" class="OCCURRENCE">meet</EVENT> up with 18-year-old Paris over <TIMEX3 tid="t3" type="DURATION" value="PXY">the years</TIMEX3>," <EVENT eid="e16" class="REPORTING">said</EVENT> a source.

But Paris has <EVENT eid="e17" class="OCCURRENCE">shunned</EVENT> her dad's former physician away.

<EVENT eid="e18" class="I_STATE">According</EVENT> to the source, Murray feels they still <EVENT eid="e19" class="STATE">have</EVENT> a bond, and has been <EVENT eid="e20" class="OCCURRENCE">telling</EVENT> his friends he was "as close to a <EVENT eid="e21" class="OCCURRENCE">dad</EVENT> to Paris and Prince as Michael".

In an interview to Rolling Stone, Paris has <EVENT eid="e22" class="OCCURRENCE">suggested</EVENT> that Murray was a small player in a bigger conspiracy surrounding her father's death, <EVENT eid="e23" class="REPORTING">saying</EVENT> that "it was a setup" and that "a lot of people" <EVENT eid="e24" class="OCCURRENCE">wanted</EVENT> him dead.

"Conrad <EVENT eid="e25" class="I_STATE">thinks</EVENT> this is his way back into the children. He <EVENT eid="e26" class="I_STATE">wants</EVENT> to <EVENT eid="e27" class="OCCURRENCE">meet</EVENT> Paris to <EVENT eid="e28" class="REPORTING">tell</EVENT> her that he will <EVENT eid="e29" class="OCCURRENCE">back</EVENT> her in any plans she has to <EVENT eid="e30" class="OCCURRENCE">get</EVENT> justice for Michael. He still <EVENT eid="e31" class="I_STATE">believes</EVENT> that the children see him as a family friend and surrogate dad," <EVENT eid="e32" class="REPORTING">said</EVENT> the source. 

--IANS

sug/rb/vt 

(This story has not been <EVENT eid="e33" class="OCCURRENCE">edited</EVENT> by Business Standard staff and is auto-generated from a syndicated feed.)
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL0" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
</TimeML>
