<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197460682</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Fuel scarcity looms in South West as independent marketers threaten to stop lifting fuel</TITLE>


<TEXT>
Fuel dealers in the South-West geopolitical zone of the country under the aegis of the Independent Petroleum Marketers Association of Nigeria have <EVENT eid="e1" class="OCCURRENCE">threatened</EVENT> to <EVENT eid="e2" class="ASPECTUAL">stop dispensing</EVENT> fuel in their various outlets <TIMEX3 tid="t1" type="DATE" value="2017-W05">this week</TIMEX3>. It was <EVENT eid="e3" class="I_STATE">gathered</EVENT> that many of the marketers had <EVENT eid="e4" class="ASPECTUAL">stopped dispensing</EVENT> fuel since <TIMEX3 tid="t2" type="DATE" value="2017-W04">last week</TIMEX3> when they <EVENT eid="e5" class="OCCURRENCE">exhausted</EVENT> their stock. They <EVENT eid="e6" class="OCCURRENCE">refused</EVENT> [ ]
</TEXT>


<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL0" timeID="t1" relatedToEventInstance="ie2" relType="INCLUDES" />
</TimeML>
