<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695198442153</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>FA Cup: Jurgen Klopp says he is responsible for Liverpools fourth round exit</TITLE>


<TEXT>
Liverpool : Jurgen Klopp <EVENT eid="e1" class="I_ACTION">accepted</EVENT> responsibility for Liverpool's stunning FA Cup fourth round exit as Championship club Wolves <EVENT eid="e2" class="OCCURRENCE">earned</EVENT> a shock 2-1 win at Anfield. 
 
Klopp's line-up <EVENT eid="e3" class="OCCURRENCE">featured</EVENT> three teenagers and right-back Connor Randall starting his first game of the season, a <EVENT eid="e4" class="OCCURRENCE">selection</EVENT> which <EVENT eid="e5" class="OCCURRENCE">resulted</EVENT> in a third consecutive home defeat in the space of <TIMEX3 tid="t1" type="DURATION" value="P8D">eight days</TIMEX3>. 
  
Jurgen Klopp <EVENT eid="e6" class="I_ACTION">accepted</EVENT> responsibility for Liverpool's stunning FA Cup fourth round exit at Anfield.  
  
A home <EVENT eid="e7" class="OCCURRENCE">loss</EVENT> to Swansea all but <EVENT eid="e8" class="OCCURRENCE">ended</EVENT> Liverpool's hopes of <EVENT eid="e9" class="OCCURRENCE">catching</EVENT> Premier League leaders Chelsea, while Southampton <EVENT eid="e10" class="OCCURRENCE">won</EVENT> at Anfield in the League Cup semi-finals in midweek. 
 
Liverpool must <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e11" class="OCCURRENCE">face</EVENT> Chelsea in the Premier League on <TIMEX3 tid="t3" type="DATE" value="2017-01-24">Tuesday</TIMEX3>, fixture congestion which goes some way to <EVENT eid="e12" class="OCCURRENCE">explaining</EVENT> why Klopp <EVENT eid="e13" class="OCCURRENCE">chose</EVENT> such a weakened line-up against Wolves. 
 
But the Reds boss was <EVENT eid="e14" class="OCCURRENCE">criticised</EVENT> by pundits, including England legend Gary Lineker and Liverpool great Mark Lawrenson, for his team selection and he <EVENT eid="e15" class="I_ACTION">accepted</EVENT> the <EVENT eid="e16" class="OCCURRENCE">blame</EVENT>. 
 
"I'm responsible, I feel responsible for this performance," Klopp <EVENT eid="e17" class="REPORTING">said</EVENT>. "I <EVENT eid="e18" class="I_STATE">thought</EVENT> we could <EVENT eid="e19" class="OCCURRENCE">do</EVENT> better and obviously we couldn't. 
 
"I have to <EVENT eid="e20" class="OCCURRENCE">think</EVENT> about this, learn about situations, players and all games. It was an important game for us and we couldn't <EVENT eid="e21" class="OCCURRENCE">deliver</EVENT>. 
 
"I was <EVENT eid="e22" class="I_ACTION">asked</EVENT> if it is the low point of my Liverpool time until <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">now</TIMEX3> and I don't <EVENT eid="e23" class="STATE">know</EVENT> if it is. 
 
"But if it is, it's a perfect point to <EVENT eid="e24" class="OCCURRENCE">turn</EVENT> around because it is not possible to <EVENT eid="e25" class="OCCURRENCE">go</EVENT> lower. It is absolutely right that it <EVENT eid="e26" class="STATE">feels</EVENT> bad. 
 
"I don't feel that the players <EVENT eid="e27" class="OCCURRENCE">let</EVENT> me down. I am responsible for the line up. I saw them <EVENT eid="e28" class="OCCURRENCE">training</EVENT> and I <EVENT eid="e29" class="I_STATE">thought</EVENT> that is the line up. 
 
"I am <EVENT eid="e30" class="STATE">responsible</EVENT> for the bad things. We could have <EVENT eid="e31" class="OCCURRENCE">played</EVENT> better. Each boy could have <EVENT eid="e32" class="OCCURRENCE">played</EVENT> better. For each single performance there is an explanation. 
 
"I am never too harsh in criticism and you should not be too emotional." 
 
Damning 
 
Lineker was particularly damning of Klopp's approach to the FA Cup, a competition Liverpool have <EVENT eid="e33" class="OCCURRENCE">won</EVENT> seven times in their illustrious history. 
 
"Don't <EVENT eid="e34" class="OCCURRENCE">get</EVENT> Klopp <EVENT eid="e35" class="OCCURRENCE">playing</EVENT> his reserves with no European football," <EVENT eid="e36" class="REPORTING">said</EVENT> Lineker via Twitter. 
 
"<EVENT eid="e37" class="OCCURRENCE">Shows</EVENT> a lack of knowledge of the depth in English football and respect." 
 
Liverpool's hopes of <EVENT eid="e38" class="OCCURRENCE">winning</EVENT> silverware this season are in tatters. 
 
But Klopp <EVENT eid="e39" class="OCCURRENCE">refused</EVENT> to be <EVENT eid="e40" class="STATE">critical</EVENT> of any of his youngsters, or the handful of senior players who <EVENT eid="e41" class="OCCURRENCE">lined</EVENT> up alongside them. 
 
"We <EVENT eid="e42" class="OCCURRENCE">played</EVENT> a Championship team at Derby in the (League) cup and they had not a percentage of a chance. That is not <TIMEX3 tid="t5" type="DURATION" value="PXY">years ago</TIMEX3>," Klopp <EVENT eid="e43" class="REPORTING">said</EVENT>. 
 
"It is not right to <EVENT eid="e44" class="OCCURRENCE">judge</EVENT> people in a very bad moment. It is not about not wanting, it is about not getting the right players in the transfer window. 
 
"We have to <EVENT eid="e45" class="OCCURRENCE">go</EVENT> through the history of Liverpool, better sides lost against worse sides. We <EVENT eid="e46" class="I_STATE">know</EVENT> what we have to <EVENT eid="e47" class="OCCURRENCE">change</EVENT>, only we have to <EVENT eid="e48" class="OCCURRENCE">show</EVENT> it. 
 
"I cannot <EVENT eid="e49" class="OCCURRENCE">explain</EVENT> every single thing of <TIMEX3 tid="t6" type="DATE" value="2017-01-29">today</TIMEX3>. I don't <EVENT eid="e50" class="OCCURRENCE">look</EVENT> for excuses. Whatever you <EVENT eid="e51" class="OCCURRENCE">write</EVENT>, whatever you <EVENT eid="e52" class="REPORTING">say</EVENT> is absolutely okay." 
 
Richard Stearman <EVENT eid="e53" class="OCCURRENCE">headed</EVENT> Wolves in front inside the opening minute before Andreas Weimann <EVENT eid="e54" class="I_ACTION">doubled</EVENT> Wolves' <EVENT eid="e55" class="OCCURRENCE">lead</EVENT> before the <EVENT eid="e56" class="OCCURRENCE">interval</EVENT>. 
 
Not until the <TIMEX3 tid="t7" type="DATE" value="X">86th minute</TIMEX3> could Liverpool finally <EVENT eid="e57" class="OCCURRENCE">break</EVENT> down Wolves' resilient defence, through Divock Origi, although the home side was unable to <EVENT eid="e58" class="ASPECTUAL">end</EVENT> their manager Paul Lambert's record of never having <EVENT eid="e59" class="OCCURRENCE">lost</EVENT> at Anfield, as player or manager. 
 
"I've never been <EVENT eid="e60" class="OCCURRENCE">beaten</EVENT> here - that's with Celtic, Villa, Norwich - but that one is the best," Lambert <EVENT eid="e61" class="REPORTING">said</EVENT>. 
 
"That surpasses everything because of the gulf in leagues, the gulf in players. But what we've <EVENT eid="e62" class="OCCURRENCE">got</EVENT> is incredible team spirit and really good young players."
</TEXT>


<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="ADJECTIVE" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="ADJECTIVE" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie11" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie8" relatedToEventInstance="ie10" relType="SIMULTANEOUS" />
<TLINK lid="TL9" timeID="t2" relatedToEventInstance="ie11" relType="INCLUDES" />
<TLINK lid="TL11" timeID="t4" relatedToEventInstance="ie23" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t3" relatedToEventInstance="ie11" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie39" relatedToEventInstance="ie41" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie7" relatedToEventInstance="ie10" relType="SIMULTANEOUS" />
<TLINK lid="TL3" eventInstanceID="ie53" relatedToEventInstance="ie54" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie47" relatedToEventInstance="ie46" relType="SIMULTANEOUS" />
<TLINK lid="TL7" eventInstanceID="ie7" relatedToEventInstance="ie8" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie57" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie9" relatedToEventInstance="ie10" relType="SIMULTANEOUS" />
</TimeML>
