<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695199667326</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Headley returning to college, graduating, 60 years later</TITLE>


<TEXT>
Sarah Fay Campbell / The Newnan Times-Herald 
 
After <EVENT eid="e1" class="OCCURRENCE">flunking</EVENT> out of Auburn in <TIMEX3 tid="t1" type="DATE" value="1957">1957</TIMEX3>, Bill Headley <EVENT eid="e2" class="I_ACTION">raised</EVENT> a family, <EVENT eid="e3" class="OCCURRENCE">started</EVENT> Headley Construction and <EVENT eid="e4" class="OCCURRENCE">found</EVENT> significant financial success. Even after "retirement" he kept <EVENT eid="e5" class="OCCURRENCE">working</EVENT>. But <TIMEX3 tid="t2" type="DATE" value="PAST_REF">a few years ago</TIMEX3>, he <EVENT eid="e6" class="I_ACTION">decided</EVENT> to <EVENT eid="e7" class="OCCURRENCE">go</EVENT> back to college and <EVENT eid="e8" class="OCCURRENCE">get</EVENT> a degree. He's <EVENT eid="e9" class="OCCURRENCE">set</EVENT> to <EVENT eid="e10" class="OCCURRENCE">graduate</EVENT> in <TIMEX3 tid="t3" type="DATE" value="2017-05">May  a few days</TIMEX3> before his 82nd birthday. 
 
In <TIMEX3 tid="t4" type="DATE" value="1954">1954</TIMEX3>, Bill Headley <EVENT eid="e11" class="OCCURRENCE">started</EVENT> at Auburn University. He <EVENT eid="e12" class="I_ACTION">planned</EVENT> to <EVENT eid="e13" class="OCCURRENCE">become</EVENT> a civil engineer, like his father. 

 
Though talented in layout and <EVENT eid="e14" class="OCCURRENCE">drafting</EVENT>, Headley <EVENT eid="e15" class="OCCURRENCE">wasnt</EVENT> a great <EVENT eid="e16" class="OCCURRENCE">student</EVENT>. And in <TIMEX3 tid="t5" type="DATE" value="1937">1937</TIMEX3>, he <EVENT eid="e17" class="OCCURRENCE">flunked</EVENT> out. Shortly thereafter, he was <EVENT eid="e18" class="OCCURRENCE">drafted</EVENT> into the Army. After <EVENT eid="e19" class="OCCURRENCE">serving</EVENT> in the 82nd Airborne Division as a paratrooper, he <EVENT eid="e20" class="OCCURRENCE">went</EVENT> on to <EVENT eid="e21" class="OCCURRENCE">build</EVENT> a successful career in construction, starting his own business, Headley Construction, and <EVENT eid="e22" class="OCCURRENCE">settling</EVENT> his family in Newnan. 
 
At the age of 62, he <EVENT eid="e23" class="I_STATE">retired</EVENT> from running Headley Construction, but <EVENT eid="e24" class="STATE">continued</EVENT> as a real estate investor. Along the way, he <EVENT eid="e25" class="OCCURRENCE">got</EVENT> his private pilots license and <EVENT eid="e26" class="OCCURRENCE">hiked</EVENT> the Appalachian Trail. 
 
By any criteria, Headley was extremely successful in life, despite getting <EVENT eid="e27" class="OCCURRENCE">kicked</EVENT> out of college. He <EVENT eid="e28" class="I_ACTION">didnt</EVENT> need a degree. 
 
But Headley <EVENT eid="e29" class="REPORTING">decided</EVENT> he still <EVENT eid="e30" class="OCCURRENCE">wanted</EVENT> one, and <TIMEX3 tid="t6" type="DATE" value="PAST_REF">a few years ago</TIMEX3>, he <EVENT eid="e31" class="I_ACTION">enrolled</EVENT> in the University of West Georgia. Hes <EVENT eid="e32" class="I_STATE">set</EVENT> to <EVENT eid="e33" class="OCCURRENCE">graduate</EVENT> in <TIMEX3 tid="t7" type="DATE" value="2017-05">May</TIMEX3>, <TIMEX3 tid="t8" type="DURATION" value="P2W">two weeks</TIMEX3> before his 82nd birthday. 
 
I just <EVENT eid="e34" class="I_STATE">hope</EVENT> I <EVENT eid="e35" class="OCCURRENCE">pass</EVENT>. Its tough for an 81-year-old guy to <EVENT eid="e36" class="OCCURRENCE">do</EVENT> all this, he <EVENT eid="e37" class="REPORTING">said</EVENT> <TIMEX3 tid="t9" type="DATE" value="2017-W05">this week</TIMEX3> from Headley Constructions downtown Newnan office, located in an old cottonseed-oil plant. Dont <EVENT eid="e38" class="I_STATE">worry</EVENT> about me going to <EVENT eid="e39" class="OCCURRENCE">get</EVENT> any more degrees. 
 
For Headley, and any other Georgia resident 65 and older, college tuition is free at any state school. Students are still responsible for their books and fees. 
 
When he <EVENT eid="e40" class="OCCURRENCE">started</EVENT> in <TIMEX3 tid="t10" type="DATE" value="2014">2014</TIMEX3>, the UWG newspaper did an article on him. 
Their purpose was to <EVENT eid="e41" class="OCCURRENCE">encourage</EVENT> older people to <EVENT eid="e42" class="OCCURRENCE">go</EVENT> back to school, Headley <EVENT eid="e43" class="REPORTING">said</EVENT>. 
A major goal of the university is <EVENT eid="e44" class="OCCURRENCE">attracting</EVENT> adults who have had some college to <EVENT eid="e45" class="OCCURRENCE">return</EVENT> to <EVENT eid="e46" class="OCCURRENCE">complete</EVENT> their degree. Administrators <EVENT eid="e47" class="REPORTING">predict</EVENT> a large share of the students at the Newnan campus will be <EVENT eid="e48" class="OCCURRENCE">returning</EVENT> adults. 
Headley isnt <EVENT eid="e49" class="REPORTING">proud</EVENT> that he <EVENT eid="e50" class="OCCURRENCE">flunked</EVENT> out of Auburn, but <EVENT eid="e51" class="I_STATE">hes</EVENT> not ashamed of it, either. 
 
I <EVENT eid="e52" class="I_STATE">imagine</EVENT> a lot of other people flunked out, too, he <EVENT eid="e53" class="REPORTING">said</EVENT>. Ive been pretty well <EVENT eid="e54" class="OCCURRENCE">blessed</EVENT>, even so. 
 
I <EVENT eid="e55" class="I_STATE">couldnt</EVENT> have <EVENT eid="e56" class="OCCURRENCE">done</EVENT> any better. 
 
But every <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">now</TIMEX3> and then, <EVENT eid="e57" class="OCCURRENCE">hed</EVENT> think about that degree he never <EVENT eid="e58" class="OCCURRENCE">got</EVENT>. 
 
<TIMEX3 tid="t12" type="DATE" value="2017-01-28">One day several years ago</TIMEX3> he was <EVENT eid="e59" class="OCCURRENCE">sitting</EVENT> at home watching the news. 
I <EVENT eid="e60" class="REPORTING">said</EVENT> Im <EVENT eid="e61" class="OCCURRENCE">sitting</EVENT> here on my dead butt. I ought to <EVENT eid="e62" class="OCCURRENCE">get</EVENT> off of it and <EVENT eid="e63" class="OCCURRENCE">go get</EVENT> that degree. 
 
That thought <EVENT eid="e64" class="OCCURRENCE">popped</EVENT> into his head several times. 
I had <EVENT eid="e65" class="OCCURRENCE">failed</EVENT> at not getting a degree, just a degree on the wall. 
 
When he <EVENT eid="e66" class="OCCURRENCE">gets</EVENT> it, Headley <EVENT eid="e67" class="REPORTING">said</EVENT> hes not even going to <EVENT eid="e68" class="OCCURRENCE">hang</EVENT> it up in his office. 
 
I just <EVENT eid="e69" class="I_STATE">want</EVENT> the degree for me. Im not <EVENT eid="e70" class="I_ACTION">trying</EVENT> to <EVENT eid="e71" class="OCCURRENCE">show</EVENT> off. Not that its anything to <EVENT eid="e72" class="OCCURRENCE">show</EVENT> off about. 
 
Once the <EVENT eid="e73" class="OCCURRENCE">decision</EVENT> was <EVENT eid="e74" class="OCCURRENCE">made</EVENT>, he <EVENT eid="e75" class="I_ACTION">contacted</EVENT> Cathy Wright at the universitys Newnan center. 
 
Headley is a history buff, so he initially <EVENT eid="e76" class="OCCURRENCE">thought</EVENT> of <EVENT eid="e77" class="OCCURRENCE">majoring</EVENT> in history. But when he <EVENT eid="e78" class="OCCURRENCE">found</EVENT> out a degree was <EVENT eid="e79" class="OCCURRENCE">offered</EVENT> in business real estate, he <EVENT eid="e80" class="I_ACTION">decided</EVENT> to <EVENT eid="e81" class="OCCURRENCE">go</EVENT> for that. 
 
Ive <EVENT eid="e82" class="OCCURRENCE">got</EVENT> a lot of real estate, he <EVENT eid="e83" class="REPORTING">said</EVENT>. I can <EVENT eid="e84" class="OCCURRENCE">study</EVENT> history any time. 
 
When he <EVENT eid="e85" class="OCCURRENCE">signed</EVENT> up, he <EVENT eid="e86" class="I_STATE">thought hed</EVENT> get a some credit for <EVENT eid="e87" class="OCCURRENCE">running</EVENT> a business and <EVENT eid="e88" class="OCCURRENCE">owning</EVENT> and development real estate projects and maybe for some of his time in the Army. Nope. 
 
That didnt <EVENT eid="e89" class="OCCURRENCE">make</EVENT> a bit of difference to them, Headley <EVENT eid="e90" class="REPORTING">said</EVENT>. 
He was <EVENT eid="e91" class="I_STATE">able</EVENT> to <EVENT eid="e92" class="OCCURRENCE">transfer</EVENT> about <TIMEX3 tid="t13" type="DURATION" value="PT30H">30 hours</TIMEX3> from Auburn. 
 
Headley has <EVENT eid="e93" class="OCCURRENCE">taken</EVENT> a mix of classes at the campus and online. 
 
Hes been <EVENT eid="e94" class="OCCURRENCE">impressed</EVENT> with the school, and particularly with his classmates. 
 
They are the nicest, smartest young people that Ive ever known. A lot smarter and a lot more considerate than we were when I was that age, he <EVENT eid="e95" class="REPORTING">said</EVENT>. 
He <EVENT eid="e96" class="OCCURRENCE">assessed</EVENT> the students as more focused and more agile. 
 
I <EVENT eid="e97" class="I_STATE">feel</EVENT> that the world is in good hands with our youth being bright, assertive, honest and hardworking. I <EVENT eid="e98" class="I_STATE">feel</EVENT> better about our future, he <EVENT eid="e99" class="REPORTING">said</EVENT>. Theyre good people, and I feel good about our young people, about the millennials. 
 
Im an old fellow up there with all these kids. They have accepted me just as I am, just as a grandfather. 
 
When <EVENT eid="e100" class="OCCURRENCE">theres</EVENT> a group project, he and his classmates will often <EVENT eid="e101" class="OCCURRENCE">meet</EVENT> at his office, <EVENT eid="e102" class="OCCURRENCE">taking</EVENT> advantage of the office equipment. 
 
Though hes <EVENT eid="e103" class="OCCURRENCE">got</EVENT> years of experience, Headley is <EVENT eid="e104" class="OCCURRENCE">learning</EVENT> a lot. 
 
Im a better speller. I can <EVENT eid="e105" class="OCCURRENCE">comprehend</EVENT> more. My vocabulary has <EVENT eid="e106" class="OCCURRENCE">improved</EVENT>. My speech has <EVENT eid="e107" class="OCCURRENCE">improved</EVENT>. My overall knowledge has just really <EVENT eid="e108" class="OCCURRENCE">improved</EVENT>, he <EVENT eid="e109" class="REPORTING">said</EVENT>. I can <EVENT eid="e110" class="OCCURRENCE">tell</EVENT>, and my wife, Anita, can tell, too. 
 
Its not what Ive done so much as how far Ive <EVENT eid="e111" class="OCCURRENCE">come</EVENT>, Headley <EVENT eid="e112" class="REPORTING">said</EVENT>. Also, this is the first time in my life that Ive ever been a good student. 
 
His favorite thing about being a college student is <EVENT eid="e113" class="OCCURRENCE">learning</EVENT> and <EVENT eid="e114" class="OCCURRENCE">studying</EVENT>. The hardest part is <EVENT eid="e115" class="OCCURRENCE">dealing</EVENT> with the computer and online classes. 
 
Headleys <EVENT eid="e116" class="OCCURRENCE">used</EVENT> computers before, but hes never <EVENT eid="e117" class="OCCURRENCE">gotten</EVENT> into them. Hes just <EVENT eid="e118" class="I_ACTION">used</EVENT> them to <EVENT eid="e119" class="OCCURRENCE">do</EVENT> what he needs to <EVENT eid="e120" class="OCCURRENCE">do</EVENT>. Hes also <EVENT eid="e121" class="OCCURRENCE">figuring</EVENT> out complicated finance calculators. When he first <EVENT eid="e122" class="OCCURRENCE">went</EVENT> to college, they <EVENT eid="e123" class="OCCURRENCE">used</EVENT> slide rules. He <EVENT eid="e124" class="OCCURRENCE">likes</EVENT> the calculator better. 
 
Headley has a secret weapon, his secretary Alice Meyers. She <EVENT eid="e125" class="REPORTING">helps</EVENT> him with the computer, <EVENT eid="e126" class="OCCURRENCE">prints</EVENT> out information for the calculator, <EVENT eid="e127" class="OCCURRENCE">puts</EVENT> together his notebooks and orders his books. 
 
<EVENT eid="e128" class="REPORTING">Having</EVENT> a secretary is mighty handy <EVENT eid="e129" class="OCCURRENCE">going</EVENT> through school, Headley <EVENT eid="e130" class="REPORTING">said</EVENT> with a smile. 
 
He <EVENT eid="e131" class="OCCURRENCE">asked</EVENT> one of his instructors, Susan Smith, if he could <EVENT eid="e132" class="OCCURRENCE">bring</EVENT> his secretary to her astronomy class. 
I <EVENT eid="e133" class="REPORTING">said</EVENT>, you <EVENT eid="e134" class="I_STATE">realize</EVENT> Ive had a secretary for <TIMEX3 tid="t14" type="DURATION" value="P60Y">the last 60 years</TIMEX3>. She <EVENT eid="e135" class="REPORTING">said</EVENT> no. 
 
He was just teasing. Maybe. . . . 
 
Smith, who <EVENT eid="e136" class="OCCURRENCE">taught</EVENT> astronomy at UWGs Newnan Center after <EVENT eid="e137" class="OCCURRENCE">retiring</EVENT> from Coweta County Schools, <EVENT eid="e138" class="REPORTING">said</EVENT> she was <EVENT eid="e139" class="OCCURRENCE">surprised</EVENT> when she <EVENT eid="e140" class="OCCURRENCE">saw</EVENT> Headley on her class list. 
He <EVENT eid="e141" class="OCCURRENCE">talked</EVENT> with me about why he was back in school at this stage in his life. After a few classes, I <EVENT eid="e142" class="I_STATE">saw</EVENT> that he <EVENT eid="e143" class="OCCURRENCE">meant</EVENT> business. He was <EVENT eid="e144" class="OCCURRENCE">committed</EVENT> to <EVENT eid="e145" class="OCCURRENCE">succeeding</EVENT>. He <EVENT eid="e146" class="STATE">was</EVENT> not a science major but he was one of the best students in the class, Smith <EVENT eid="e147" class="REPORTING">said</EVENT>. 
 
Headley was a model student, always early to class, with homework always correct and <EVENT eid="e148" class="OCCURRENCE">turned</EVENT> in on time, she <EVENT eid="e149" class="REPORTING">said</EVENT>. 
 
As time <EVENT eid="e150" class="OCCURRENCE">went</EVENT> by, I <EVENT eid="e151" class="I_ACTION">grew</EVENT> to <EVENT eid="e152" class="OCCURRENCE">have</EVENT> great admiration for his stick-to-itiveness. 
 
Headley was <EVENT eid="e153" class="OCCURRENCE">asked</EVENT> what advice <EVENT eid="e154" class="I_ACTION">hed give</EVENT> to others who may have always <EVENT eid="e155" class="I_ACTION">wanted</EVENT> to <EVENT eid="e156" class="OCCURRENCE">go</EVENT> to, or finish, college, and are <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">now</TIMEX3> over 65 and eligible for free tuition. Or others who may have always <EVENT eid="e157" class="I_ACTION">wanted</EVENT> to <EVENT eid="e158" class="OCCURRENCE">do something</EVENT> or <EVENT eid="e159" class="OCCURRENCE">learn</EVENT> something. 
 
If youve <EVENT eid="e160" class="OCCURRENCE">done</EVENT> all you can  sit back and <EVENT eid="e161" class="OCCURRENCE">relax</EVENT> and <EVENT eid="e162" class="OCCURRENCE">die</EVENT>. If youre not satisfied, if you can <EVENT eid="e163" class="OCCURRENCE">do</EVENT> more, do it, he <EVENT eid="e164" class="REPORTING">said</EVENT>. And there isnt anybody that ought to be <EVENT eid="e165" class="OCCURRENCE">satisfied</EVENT>. If youre satisfied with yourself, you <EVENT eid="e166" class="I_STATE">need</EVENT> to <EVENT eid="e167" class="OCCURRENCE">rethink</EVENT> yourself.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie95" eventID="e95" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie97" eventID="e97" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie96" eventID="e96" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie99" eventID="e99" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie98" eventID="e98" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie144" eventID="e144" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie145" eventID="e145" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie142" eventID="e142" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie143" eventID="e143" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie140" eventID="e140" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie141" eventID="e141" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie128" eventID="e128" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie129" eventID="e129" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie124" eventID="e124" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie125" eventID="e125" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie126" eventID="e126" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie127" eventID="e127" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie120" eventID="e120" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie121" eventID="e121" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie122" eventID="e122" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie123" eventID="e123" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie151" eventID="e151" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie150" eventID="e150" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie153" eventID="e153" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie152" eventID="e152" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie155" eventID="e155" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie154" eventID="e154" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie139" eventID="e139" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie138" eventID="e138" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie137" eventID="e137" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie136" eventID="e136" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie135" eventID="e135" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie134" eventID="e134" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie133" eventID="e133" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie132" eventID="e132" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie131" eventID="e131" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie130" eventID="e130" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie159" eventID="e159" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie158" eventID="e158" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie108" eventID="e108" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie109" eventID="e109" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie102" eventID="e102" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie103" eventID="e103" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie100" eventID="e100" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie101" eventID="e101" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie106" eventID="e106" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie107" eventID="e107" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie104" eventID="e104" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie105" eventID="e105" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie157" eventID="e157" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie156" eventID="e156" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie148" eventID="e148" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie149" eventID="e149" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie146" eventID="e146" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie147" eventID="e147" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="UNKNOWN" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" modality="MUST" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie115" eventID="e115" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie114" eventID="e114" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie117" eventID="e117" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie116" eventID="e116" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie111" eventID="e111" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie110" eventID="e110" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie113" eventID="e113" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie112" eventID="e112" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie119" eventID="e119" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie118" eventID="e118" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie160" eventID="e160" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie161" eventID="e161" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie162" eventID="e162" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie163" eventID="e163" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie164" eventID="e164" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie165" eventID="e165" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie166" eventID="e166" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie167" eventID="e167" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL38" timeID="t12" relatedToEventInstance="ie59" relType="INCLUDES" />
<TLINK lid="TL35" timeID="t1" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL34" timeID="t2" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL37" timeID="t11" relatedToEventInstance="ie57" relType="INCLUDES" />
<TLINK lid="TL36" timeID="t10" relatedToEventInstance="ie40" relType="INCLUDES" />
<TLINK lid="TL31" eventInstanceID="ie23" relatedToEventInstance="ie24" relType="SIMULTANEOUS" />
<TLINK lid="TL30" eventInstanceID="ie20" relatedToEventInstance="ie19" relType="AFTER" />
<TLINK lid="TL33" timeID="t4" relatedToEventInstance="ie11" relType="INCLUDES" />
<TLINK lid="TL32" timeID="t9" relatedToEventInstance="ie37" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie123" relatedToEventInstance="ie122" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie122" relatedToEventInstance="ie123" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie91" relatedToEventInstance="ie92" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie10" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie138" relatedToEventInstance="ie139" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie153" relatedToEventInstance="ie155" relType="INCLUDES" />
<TLINK lid="TL5" eventInstanceID="ie150" relatedToEventInstance="ie151" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie151" relatedToEventInstance="ie150" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie75" relatedToEventInstance="ie74" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie73" relatedToEventInstance="ie74" relType="IDENTITY" />
<TLINK lid="TL17" eventInstanceID="ie60" relatedToEventInstance="ie61" relType="SIMULTANEOUS" />
<TLINK lid="TL16" eventInstanceID="ie6" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL15" eventInstanceID="ie7" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL14" eventInstanceID="ie9" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL13" eventInstanceID="ie104" relatedToEventInstance="ie103" relType="BEFORE" />
<TLINK lid="TL12" eventInstanceID="ie100" relatedToEventInstance="ie101" relType="AFTER" />
<TLINK lid="TL11" eventInstanceID="ie109" relatedToEventInstance="ie108" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie74" relatedToEventInstance="ie75" relType="AFTER" />
<TLINK lid="TL19" eventInstanceID="ie55" relatedToEventInstance="ie56" relType="AFTER" />
<TLINK lid="TL18" eventInstanceID="ie156" relatedToEventInstance="ie155" relType="INCLUDES" />
<TLINK lid="TL22" eventInstanceID="ie116" relatedToEventInstance="ie117" relType="AFTER" />
<TLINK lid="TL23" eventInstanceID="ie111" relatedToEventInstance="ie112" relType="AFTER" />
<TLINK lid="TL20" eventInstanceID="ie57" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="TL21" eventInstanceID="ie48" relatedToEventInstance="ie47" relType="INCLUDES" />
<TLINK lid="TL26" eventInstanceID="ie36" relatedToEventInstance="ie37" relType="AFTER" />
<TLINK lid="TL27" eventInstanceID="ie32" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL24" eventInstanceID="ie118" relatedToEventInstance="ie119" relType="AFTER" />
<TLINK lid="TL25" eventInstanceID="ie37" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="TL28" eventInstanceID="ie31" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL29" eventInstanceID="ie163" relatedToEventInstance="ie164" relType="INCLUDES" />
</TimeML>
