<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695195753810</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Arsenal transfer news and rumours: Gunners forward Alexis Sanchez eyed by La Liga giants  Mirror.co.uk</TITLE>


<TEXT>
Mirror.co.ukArsenal transfer news and rumours: Gunners forward Alexis Sanchez eyed by La Liga giantsMirror.co.ukAtletico Madrid will reportedly <EVENT eid="e1" class="I_ACTION">attempt</EVENT> to <EVENT eid="e2" class="OCCURRENCE">sign</EVENT> Alexis Sanchez from Arsenal if Antoine Griezmann <EVENT eid="e3" class="OCCURRENCE">leaves</EVENT> the club. The Sun on <TIMEX3 tid="t1" type="DATE" value="2017-01-29">Sunday</TIMEX3> <EVENT eid="e4" class="REPORTING">say</EVENT> Atletico are <EVENT eid="e5" class="OCCURRENCE">resigned</EVENT> to <EVENT eid="e6" class="OCCURRENCE">losing</EVENT> Griezmann and are <EVENT eid="e7" class="OCCURRENCE">eyeing</EVENT> Chilean Sanchez as a replacement for their star man.Antoine Griezmann to Arsenal: Arsene Wenger must <EVENT eid="e8" class="OCCURRENCE">beat</EVENT> Man Utd to <EVENT eid="e9" class="OCCURRENCE">secure</EVENT> Atletico <EVENT eid="e10" class="OCCURRENCE">star</EVENT> dealDaily StarArsenal transfer rumour: Atletico identify Alexis Sanchez to <EVENT eid="e11" class="OCCURRENCE">replace</EVENT> Manchester United <EVENT eid="e12" class="OCCURRENCE">bound</EVENT> Antoine GriezmannInternational Business Times UKArsenal ready to <EVENT eid="e13" class="OCCURRENCE">hijack</EVENT> Man United deal with mammoth bid for superstar strikerExpress.co.ukEurosport.co.uk -Goal.com -Manchester Evening News -Daily Mailall 22 news articles 
 
Read more here:: The post Arsenal transfer news and rumours: Gunners forward Alexis Sanchez <EVENT eid="e14" class="OCCURRENCE">eyed</EVENT> by La Liga giants  Mirror.co.uk <EVENT eid="e15" class="OCCURRENCE">appeared</EVENT> first on News Informer .
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie6" relatedToEventInstance="ie5" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie4" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie4" relatedToEventInstance="ie5" relType="BEFORE" />
<TLINK lid="TL7" timeID="t1" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL6" timeID="t1" relatedToEventInstance="ie5" relType="INCLUDES" />
<TLINK lid="TL5" eventInstanceID="ie2" relatedToEventInstance="ie1" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="AFTER" />
</TimeML>
