<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202498845</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Baby Games For Kids - Elsa And Anna Winter Vacation</TITLE>


<TEXT>
Prepare for a nice vacation in this Elsa and Anna winter dress up game in which you will <EVENT eid="e1" class="OCCURRENCE">choose</EVENT> from plenty of outfits and accessories. Make the two girls look amazing as any Disney princesses should. \r 
Welcome to Babygamingshow - Children Games TV !\r 
By <EVENT eid="e2" class="OCCURRENCE">subscribing</EVENT> to us you <EVENT eid="e3" class="OCCURRENCE">get</EVENT> access to full gameplay and walkthrough videos of your favorite baby hazel games including Learning Games, Baby Care Games, Preschool Games, Kids Games, Grooming Games, Party, Doctor   Pet Games !\r 
You might <EVENT eid="e4" class="OCCURRENCE">like</EVENT> our other game videos (Baby funny videos, Toys for Kids, Online Movie Games HD, Video Games for Kids Children Babies   Girls) and Popular Baby Hazel Videos in English. 

Author: vusowipac 
Tags: baby games to <EVENT eid="e5" class="OCCURRENCE">play</EVENT>  baby games for girls  baby games for kids  baby games to <EVENT eid="e6" class="OCCURRENCE">play</EVENT> online  baby games to <EVENT eid="e7" class="OCCURRENCE">play</EVENT> free  baby games dress up  baby games to <EVENT eid="e8" class="OCCURRENCE">play</EVENT> fo.  
Posted: 29 <TIMEX3 tid="t1" type="DATE" value="2017-01-02">January 2</TIMEX3>
</TEXT>


<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
