<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197913937</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>WordPress Complete Course by JugniTech-Class#03</TITLE>


<TEXT>
There are two method to <EVENT eid="e1" class="OCCURRENCE">maintain</EVENT> and <EVENT eid="e2" class="OCCURRENCE">control</EVENT> to a WordPress blog or website. These two methods are cloud base method and other is we will <EVENT eid="e3" class="OCCURRENCE">download</EVENT> a WordPress Software and <EVENT eid="e4" class="OCCURRENCE">install</EVENT> it on our PC. 
<EVENT eid="e5" class="OCCURRENCE">Thank</EVENT>'s for <EVENT eid="e6" class="OCCURRENCE">watching</EVENT> this Video and keep <EVENT eid="e7" class="OCCURRENCE">visiting</EVENT> for more Tech Tips,Tricks and Tutorials Updates. 
If you like or have any problem regarding to this video then <EVENT eid="e8" class="OCCURRENCE">give</EVENT> your <EVENT eid="e9" class="OCCURRENCE">feedback</EVENT> in comments. 
 
Enjoy and stay <EVENT eid="e10" class="OCCURRENCE">connected</EVENT> with us!! 
 
\___\___\___\___LINKS___/___/___/___/ 
 Website:https://JugniTech.blogspot.com 
 Facebook:https://www.facebook.com/JugniTech 
 Facebook:https://www.facebook.com/groups/JugniTech 
 Twitter:https://twitter.com/JugniTech 
 Google+:https://plus.google.com/104561148899825073596 
 Subscribe:https://www.youtube.com/channel/UCZGUOIvZbr22HlLPFXWpZoA?sub_confirmation=1 
 Dailymotion:http://www.dailymotion.com/JugniTech 
 Contact Us:http://jugnitech.blogspot.com/p/contact-us.html 

Author: JugniTech 
Tags: Learning  HTML  Wordpress Developer  blogger development  video editing  web designing  earning  game development  jugni tech  hacking  
<EVENT eid="e11" class="OCCURRENCE">Posted</EVENT>: 29 <TIMEX3 tid="t1" type="DATE" value="2017-01-02">January 2</TIMEX3>
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL0" eventInstanceID="ie2" relatedToEventInstance="ie1" relType="SIMULTANEOUS" />
</TimeML>
