<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203854009</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>US Capital Engaged on $6M Equity Investment for Maven Research, Inc</TITLE>


<TEXT>
- San Francisco, CA, USA. - US Capital Partners Inc. has been <EVENT eid="e1" class="OCCURRENCE">engaged</EVENT> by Maven Research, Inc. ("Maven") as its strategic advisor in capital formation needs. Maven will <EVENT eid="e2" class="OCCURRENCE">use</EVENT> the new financing for sales and marketing, research and software development, customer acquisition, and general working capital as the business <EVENT eid="e3" class="ASPECTUAL">continues</EVENT> to <EVENT eid="e4" class="OCCURRENCE">expand</EVENT>. 
US Capital Partners Inc. is a private investment bank headquartered in San Francisco. Through its affiliate broker dealer, US Capital Global Securities, Inc., the firm facilitates equity private placements, makes direct debt investments, participates in debt facilities, and <EVENT eid="e5" class="STATE">has</EVENT> a wide distribution for these services and financial products for small and medium-sized businesses. 

"We are delighted to be <EVENT eid="e6" class="OCCURRENCE">assisting</EVENT> Maven with its growth capital needs in a strategic investment banking role, as the company <EVENT eid="e7" class="OCCURRENCE">moves</EVENT> into the next phase of its business expansion." <EVENT eid="e8" class="REPORTING">said</EVENT> Jeffrey Sweeney, Chairman and CEO at US Capital Partners. "The opportunity to <EVENT eid="e9" class="OCCURRENCE">participate</EVENT> in Maven's $6 million preferred equity raise is <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e10" class="STATE">open</EVENT> to eligible investors through our digital investment platform, available at www.uscgs.com, which offers a curated <EVENT eid="e11" class="OCCURRENCE">selection</EVENT> of private placement opportunities." 

About Maven Research, Inc. 
<EVENT eid="e12" class="OCCURRENCE">Founded</EVENT> in <TIMEX3 tid="t2" type="DATE" value="2008">2008</TIMEX3>, Maven Research, Inc. is a privately owned company that <EVENT eid="e13" class="OCCURRENCE">offers</EVENT> a cloud-based enterprise software-as-a-service platform that empowers Fortune 500 companies to <EVENT eid="e14" class="OCCURRENCE">build</EVENT>, control, and <EVENT eid="e15" class="OCCURRENCE">manage</EVENT> private knowledge communities and to <EVENT eid="e16" class="OCCURRENCE">access</EVENT> a broad base of external providers of professional expertise. Maven's customer base <EVENT eid="e17" class="OCCURRENCE">consists</EVENT> primarily of well-known international manufacturers, industrial companies, conglomerates, and pharmaceutical enterprises. For more information, visit http://bit.ly/2jZPD1p. 

About US Capital Partners Inc. 
Since <TIMEX3 tid="t3" type="DATE" value="1998">1998</TIMEX3>, US Capital Partners has been <EVENT eid="e18" class="OCCURRENCE">providing</EVENT> well-structured, custom finance solutions to private and public companies in the United States and abroad. Headquartered in San Francisco, US Capital Partners, <EVENT eid="e19" class="OCCURRENCE">operating</EVENT> with its affiliate US Capital Global Securities Inc., is a full-service private investment bank with a wide distribution for debt and equity private placements. The group makes debt investments between $500,000 and $100 million, participates in debt facilities, and <EVENT eid="e20" class="STATE">offers</EVENT> asset management, financial advisory services for buy-side and sell-side engagements, and capital formation, including early-stage financings <EVENT eid="e21" class="OCCURRENCE">requiring</EVENT> equity or debt. For more information, visit www.uscapitalpartners.net. 

To <EVENT eid="e22" class="OCCURRENCE">learn</EVENT> more about this recent engagement or about how a business can <EVENT eid="e23" class="OCCURRENCE">secure</EVENT> the investment banking services it needs, email Jeffrey Sweeney, Chairman and CEO, at jsweeney ( @ ) uscapitalpartners dot net or call +1 (415) 889-1010 dot 

Contact: 
Fana Richardson 
US Capital Partners Inc 
555 Montgomery Street, Suite <TIMEX3 tid="t4" type="DATE" value="1501">1501</TIMEX3> 
San Francisco, CA 94111 
415-889-1010 
media ( @ ) uscapitalpartners <EVENT eid="e24" class="OCCURRENCE">dot</EVENT> net 
http://www.uscapitalpartners.net 

###
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="COULD" />

<TLINK lid="TL1" timeID="t2" relatedToEventInstance="ie12" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie10" relatedToTime="t1" relType="DURING" />
<TLINK lid="TL2" timeID="t1" relatedToEventInstance="ie10" relType="INCLUDES" />
</TimeML>
