<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196441299</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Aston Villa transfer digest: Jordan Rhodes pursuit continues; club want to loan player back; League Two forward monitored</TITLE>


<TEXT>
Jacob Bedeau Aston Villa are <EVENT eid="e1" class="I_STATE">set</EVENT> to <EVENT eid="e2" class="OCCURRENCE">seal</EVENT> the <EVENT eid="e3" class="OCCURRENCE">signing</EVENT> of highly-rated Jacob Bedeau before <TIMEX3 tid="t1" type="DATE" value="2017-01-24">Tuesday</TIMEX3>'s transfer deadline - but Bury <EVENT eid="e4" class="I_STATE">want</EVENT> him back on loan for the rest of the season.

Bury head coach Chris Brass has <EVENT eid="e5" class="REPORTING">confirmed</EVENT> that the deal has been <EVENT eid="e6" class="OCCURRENCE">agreed</EVENT> for the 17-year-old defender.

"They have <EVENT eid="e7" class="OCCURRENCE">got</EVENT> to where our expectations are and they have <EVENT eid="e8" class="OCCURRENCE">done</EVENT> their homework, as you would <EVENT eid="e9" class="OCCURRENCE">expect</EVENT> from a club of their magnitude," he <EVENT eid="e10" class="REPORTING">said</EVENT>.

The deal has not just <EVENT eid="e11" class="OCCURRENCE">happened</EVENT> overnight. It has <EVENT eid="e12" class="STATE">been</EVENT> ongoing for a while."

Aaron Tshibola Aaron Tshibola is a man who is in demand according to rumours in the...
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="CAN" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie1" relatedToEventInstance="ie4" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie4" relatedToEventInstance="ie1" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie9" relatedToEventInstance="ie8" relType="DURING" />
<TLINK lid="TL7" timeID="t1" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL6" timeID="t1" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL5" timeID="t1" relatedToEventInstance="ie1" relType="BEFORE" />
<TLINK lid="TL4" timeID="t1" relatedToEventInstance="ie4" relType="INCLUDES" />
</TimeML>
