<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201531767</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>Top iPad games gone free for January 28th</TITLE>


<TEXT>
Every <TIMEX3 tid="t1" type="DURATION" value="PXD">day</TIMEX3> at 00:01 PST, our exciting new algorithm searches iTunes nearly 2 million
                apps for the top iPad games just <EVENT eid="e1" class="OCCURRENCE">gone</EVENT> free that <TIMEX3 tid="t2" type="DURATION" value="PXD">day</TIMEX3>.  From the hundreds of apps it <EVENT eid="e2" class="OCCURRENCE">finds</EVENT>,
                our algorithm <EVENT eid="e3" class="OCCURRENCE">selects</EVENT> only the 20 best apps iPad games free for <TIMEX3 tid="t3" type="DURATION" value="PXD">the day</TIMEX3> to <EVENT eid="e4" class="OCCURRENCE">include</EVENT> in that ... 

Full Article...
</TEXT>


<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" timeID="t3" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL2" timeID="t2" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie1" relatedToTime="t2" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie4" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL4" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
</TimeML>
