<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203180240</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Premier League | Jan 29 2017, 3:54 pm HKT Conte praise for young stars</TITLE>


<TEXT>
Antonio Conte <EVENT eid="e1" class="OCCURRENCE">praised</EVENT> the performance of his young Chelsea side following their comprehensive 4-0 <EVENT eid="e2" class="OCCURRENCE">win</EVENT> over Brentford in the FA Cup on <TIMEX3 tid="t1" type="DATE" value="2017-01-28">Saturday</TIMEX3>.   

  

Goals from Willian, Pedro, Branislav Ivanovic and Michy Batshuayi <EVENT eid="e3" class="OCCURRENCE">sealed</EVENT> the <EVENT eid="e4" class="OCCURRENCE">win</EVENT>, and a place in the Fifth Round of the famous competition. 
 
Conte had <EVENT eid="e5" class="OCCURRENCE">made</EVENT> wholesale changes to his team with the likes of Batshuayi, Ruben Loftus-Cheek, Nathan Ake, Kurt Zouma and Nathaniel Chalobah all starting, and after an impressive performance, the manager has <EVENT eid="e6" class="I_STATE">hinted</EVENT> at <EVENT eid="e7" class="OCCURRENCE">giving</EVENT> his fringe players more game-time <EVENT eid="e8" class="OCCURRENCE">going</EVENT> forward. 
 
After the <EVENT eid="e9" class="OCCURRENCE">game</EVENT>, he <EVENT eid="e10" class="REPORTING">said</EVENT>: "Our young players are <EVENT eid="e11" class="OCCURRENCE">growing</EVENT> and for me and the club that is very important because this season we do not have the Champions League or the Europa League, so we only have the league and the FA Cup. 
 
"And the FA Cup is a good opportunity to <EVENT eid="e12" class="OCCURRENCE">see</EVENT> the improvement of these young players and I am satisfied with what I <EVENT eid="e13" class="OCCURRENCE">saw</EVENT> <TIMEX3 tid="t2" type="DATE" value="2017-01-29">today</TIMEX3>. 
 
"But for sure these young players are very important for me and the cub and if they <EVENT eid="e14" class="OCCURRENCE">deserve</EVENT> to <EVENT eid="e15" class="OCCURRENCE">play</EVENT>, I am ready to <EVENT eid="e16" class="OCCURRENCE">put</EVENT> them in the team. 
 
"I am not <EVENT eid="e17" class="OCCURRENCE">scared</EVENT> of the young players, but the only thing that I <EVENT eid="e18" class="OCCURRENCE">ask</EVENT> is that they must be ready to <EVENT eid="e19" class="OCCURRENCE">play</EVENT>." 
 
He <EVENT eid="e20" class="REPORTING">added</EVENT>: "The FA Cup, our target was to <EVENT eid="e21" class="OCCURRENCE">go</EVENT> to the next round, it has <EVENT eid="e22" class="OCCURRENCE">happened</EVENT> and <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">now</TIMEX3> it is important to <EVENT eid="e23" class="PERCEPTION">see</EVENT> the draw and I <EVENT eid="e24" class="I_STATE">hope</EVENT> to <EVENT eid="e25" class="OCCURRENCE">play</EVENT> the next game at home again. 
 
"But it is important to <EVENT eid="e26" class="OCCURRENCE">take</EVENT> it game by game in the FA Cup and the league. But for sure, nothing will be easy in the FA Cup or the league." 
 
Conte has, meanwhile, <EVENT eid="e27" class="REPORTING">admitted</EVENT> that Ivanovic, who <EVENT eid="e28" class="OCCURRENCE">scored</EVENT> his 34th Chelsea goal in his 377th Chelsea appearance, may well be on his way out of the club. 
 
The 32-year-old right-back, who has not made a Premier League <EVENT eid="e29" class="ASPECTUAL">start</EVENT> since <TIMEX3 tid="t4" type="DATE" value="2017-09">September</TIMEX3>, only has a contract with Chelsea until the end of the season. 
 
Conte <EVENT eid="e30" class="REPORTING">explained</EVENT>: "When one player has the habit to <EVENT eid="e31" class="OCCURRENCE">play</EVENT> every game and it <EVENT eid="e32" class="OCCURRENCE">happens</EVENT> that you are not <EVENT eid="e33" class="OCCURRENCE">playing</EVENT> regularly, it's not easy to <EVENT eid="e34" class="OCCURRENCE">accept</EVENT> this <EVENT eid="e35" class="OCCURRENCE">decision</EVENT>. 
 
"Ivan knows well the situation and I'm <EVENT eid="e36" class="I_STATE">pleased</EVENT> if he remains here, if he stays with us. But in this situation, for sure, the player must <EVENT eid="e37" class="OCCURRENCE">make</EVENT> the best <EVENT eid="e38" class="OCCURRENCE">decision</EVENT> for him, for his family. 
 
"Ivan <EVENT eid="e39" class="OCCURRENCE">deserves</EVENT> great respect for his career at Chelsea. He <EVENT eid="e40" class="OCCURRENCE">played</EVENT> a lot of games, he <EVENT eid="e41" class="OCCURRENCE">won</EVENT> a lot with this team. 
 
"I <EVENT eid="e42" class="I_STATE">think</EVENT> we have to <EVENT eid="e43" class="OCCURRENCE">respect</EVENT> every <EVENT eid="e44" class="OCCURRENCE">decision</EVENT>."
</TEXT>


<MAKEINSTANCE eiid="ie44" eventID="e44" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="MAY" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PASTPART" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie13" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL5" timeID="t2" relatedToEventInstance="ie13" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie38" relatedToEventInstance="ie37" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie40" relatedToEventInstance="ie41" relType="AFTER" />
<TLINK lid="TL7" timeID="t1" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL4" eventInstanceID="ie22" relatedToTime="t3" relType="BEFORE" />
<TLINK lid="TL6" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie37" relatedToEventInstance="ie38" relType="BEGINS" />
</TimeML>
