<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201567857</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Q2 2017 EPS Estimates for Texas Capital Bancshares, Inc. (TCBI) Boosted by SunTrust Banks</TITLE>


<TEXT>
Texas Capital Bancshares, Inc. (NASDAQ:TCBI) – Stock analysts at  SunTrust Banks <EVENT eid="e1" class="OCCURRENCE">raised</EVENT> their Q2 <TIMEX3 tid="t1" type="DATE" value="2017">2017</TIMEX3> <EVENT eid="e2" class="OCCURRENCE">earnings</EVENT> per share estimates for Texas Capital Bancshares  in a research note <EVENT eid="e3" class="OCCURRENCE">issued</EVENT> on  <TIMEX3 tid="t2" type="DATE" value="2017-01-25">Wednesday</TIMEX3>. SunTrust Banks analyst J. Demba <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e4" class="I_STATE">anticipates</EVENT> that the brokerage will <EVENT eid="e5" class="OCCURRENCE">post</EVENT> earnings per share of $1.02 for <TIMEX3 tid="t4" type="DATE" value="2017-Q1">the quarter</TIMEX3>, up from their previous estimate of $0.93. SunTrust Banks also <EVENT eid="e6" class="OCCURRENCE">issued</EVENT> estimates for Texas Capital Bancshares’ Q3 <TIMEX3 tid="t5" type="DATE" value="2017">2017</TIMEX3> earnings at $1.08 EPS, Q4 <TIMEX3 tid="t6" type="DATE" value="2017">2017</TIMEX3> earnings at $1.13 EPS, FY2017 earnings at $4.13 EPS, Q2 <TIMEX3 tid="t7" type="DATE" value="2018">2018</TIMEX3> earnings at $1.15 EPS and Q4 <TIMEX3 tid="t8" type="DATE" value="2018">2018</TIMEX3> earnings at $1.27 EPS. 
 
A number of other research analysts also recently issued reports on the company. Zacks Investment Research <EVENT eid="e7" class="OCCURRENCE">raised</EVENT> Texas Capital Bancshares from a “hold” rating to a “buy” rating and <EVENT eid="e8" class="OCCURRENCE">set</EVENT> a $89.00 price target for the company in a report on <TIMEX3 tid="t9" type="DATE" value="2017-01-24">Tuesday</TIMEX3>, January <TIMEX3 tid="t10" type="DATE" value="X">17th</TIMEX3>. Bank of America Corporation <EVENT eid="e9" class="OCCURRENCE">raised</EVENT> Texas Capital Bancshares from a “neutral” rating to a “buy” rating and <EVENT eid="e10" class="OCCURRENCE">upped</EVENT> their target price for the stock from $74.00 to $90.00 in a research note on <TIMEX3 tid="t11" type="DATE" value="2017-01-26">Thursday</TIMEX3>, <TIMEX3 tid="t12" type="DATE" value="2017-12">December 15th</TIMEX3>. Jefferies Group LLC  <EVENT eid="e11" class="OCCURRENCE">reaffirmed</EVENT> a “buy” rating and <EVENT eid="e12" class="OCCURRENCE">set</EVENT> a $87.00 target price on shares of Texas Capital Bancshares in a research note on <TIMEX3 tid="t13" type="DATE" value="2017-01-29">Sunday, December 11th</TIMEX3>. Wedbush <EVENT eid="e13" class="OCCURRENCE">upped</EVENT> their target price on Texas Capital Bancshares from $67.00 to $70.00 and gave the stock a “neutral” <EVENT eid="e14" class="OCCURRENCE">rating</EVENT> in a research note on <TIMEX3 tid="t14" type="DATE" value="2017-01-25">Wednesday</TIMEX3>, <TIMEX3 tid="t15" type="DATE" value="2017-11">November 30th</TIMEX3>. Finally, DA Davidson <EVENT eid="e15" class="OCCURRENCE">downgraded</EVENT> Texas Capital Bancshares from a “buy” <EVENT eid="e16" class="OCCURRENCE">rating</EVENT> to a “neutral” rating and <EVENT eid="e17" class="OCCURRENCE">set</EVENT> a $78.00 target price for the company. in a research note on <TIMEX3 tid="t16" type="DATE" value="2017-01-25">Wednesday</TIMEX3>, <TIMEX3 tid="t17" type="DATE" value="2017-11">November 30th</TIMEX3>. They <EVENT eid="e18" class="REPORTING">noted</EVENT> that the move was a valuation call. Twelve analysts have <EVENT eid="e19" class="OCCURRENCE">rated</EVENT> the stock with a hold rating, five have <EVENT eid="e20" class="OCCURRENCE">given</EVENT> a buy rating and one  has <EVENT eid="e21" class="OCCURRENCE">given</EVENT> a strong buy rating to the company. The company  has an average <EVENT eid="e22" class="STATE">rating</EVENT> of “Hold” and an average price target of $64.19. 
 

 ILLEGAL ACTIVITY WARNING: This article was  <EVENT eid="e23" class="OCCURRENCE">posted</EVENT> by sleekmoney and is owned by of sleekmoney. If you are <EVENT eid="e24" class="OCCURRENCE">accessing</EVENT> this article on another website, it was illegally <EVENT eid="e25" class="OCCURRENCE">copied</EVENT> and <EVENT eid="e26" class="OCCURRENCE">republished</EVENT> in <EVENT eid="e27" class="OCCURRENCE">violation</EVENT> of United States  amp; international trademark  amp; copyright laws. The correct version of this article can be <EVENT eid="e28" class="OCCURRENCE">read</EVENT> at http://sleekmoney.com/q2 <TIMEX3 tid="t18" type="DATE" value="2017">2017</TIMEX3> eps <EVENT eid="e29" class="OCCURRENCE">estimates</EVENT> for texas capital bancshares inc tcbi boosted by suntrust banks/1630142.html.  
Texas Capital Bancshares ( NASDAQ:TCBI ) <EVENT eid="e30" class="OCCURRENCE">opened</EVENT> at 84.15 on <TIMEX3 tid="t19" type="DATE" value="2017-01-27">Friday</TIMEX3>. Texas Capital Bancshares has a <TIMEX3 tid="t20" type="DURATION" value="P12M">12 month</TIMEX3> low of $29.78 and a <TIMEX3 tid="t21" type="DURATION" value="P12M">12 month</TIMEX3> high of $89.25. The stock has a market capitalization of $3.99 billion, a price to earnings ratio of 27.06 and a beta of 1.39. The company has a <TIMEX3 tid="t22" type="DATE" value="X">50</TIMEX3> day moving average of $78.92 and a <TIMEX3 tid="t23" type="DURATION" value="P200D">200 day</TIMEX3> moving average of $62.08. 
 

 
 
Texas Capital Bancshares (NASDAQ:TCBI) last <EVENT eid="e31" class="OCCURRENCE">posted</EVENT> its earnings results on <TIMEX3 tid="t24" type="DATE" value="2017-01-25">Wednesday, January 25th</TIMEX3>. The company <EVENT eid="e32" class="OCCURRENCE">reported</EVENT> $0.96 earnings per share for <TIMEX3 tid="t25" type="DATE" value="2017-Q1">the quarter</TIMEX3>, <EVENT eid="e33" class="OCCURRENCE">beating</EVENT> analysts’ consensus estimates of $0.89 by $0.07. Texas Capital Bancshares had a net margin of 19.98% and a return on equity of 9.94%. During the same <TIMEX3 tid="t26" type="DATE" value="2016-Q4">period last year</TIMEX3>, the firm <EVENT eid="e34" class="OCCURRENCE">earned</EVENT> $0.70 earnings per share. 
 
Several institutional investors have recently <EVENT eid="e35" class="OCCURRENCE">made changes</EVENT> to their positions in the stock. Eagle Asset Management Inc. <EVENT eid="e36" class="OCCURRENCE">raised</EVENT> its position in shares of  Texas Capital Bancshares by 32.9% in <TIMEX3 tid="t27" type="DATE" value="2017-Q3">the third quarter</TIMEX3>. Eagle Asset Management Inc. <TIMEX3 tid="t28" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e37" class="STATE">owns</EVENT> 70,265 shares of the company’s stock <EVENT eid="e38" class="OCCURRENCE">valued</EVENT> at $3,858,000 after <EVENT eid="e39" class="OCCURRENCE">buying</EVENT> an additional 17,397 shares during the period.  BlackRock Advisors LLC <EVENT eid="e40" class="OCCURRENCE">raised</EVENT> its position in shares of  Texas Capital Bancshares by 17.5% in <TIMEX3 tid="t29" type="DATE" value="2017-Q3">the third quarter</TIMEX3>. BlackRock Advisors LLC <TIMEX3 tid="t30" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e41" class="STATE">owns</EVENT> 226,295 shares of the company’s stock <EVENT eid="e42" class="OCCURRENCE">valued</EVENT> at $12,428,000 after <EVENT eid="e43" class="OCCURRENCE">buying</EVENT> an additional 33,724 shares during the period.  Public Employees Retirement Association of Colorado <EVENT eid="e44" class="OCCURRENCE">raised</EVENT> its position in shares of  Texas Capital Bancshares by 61.2% in <TIMEX3 tid="t31" type="DATE" value="2017-Q2">the second quarter</TIMEX3>. Public Employees Retirement Association of Colorado now <EVENT eid="e45" class="STATE">owns</EVENT> 285,300 shares of the company’s stock <EVENT eid="e46" class="OCCURRENCE">valued</EVENT> at $13,341,000 after <EVENT eid="e47" class="OCCURRENCE">buying</EVENT> an additional 108,300 shares during the period.  Bank of New York Mellon Corp <EVENT eid="e48" class="OCCURRENCE">raised</EVENT> its position in shares of  Texas Capital Bancshares by 2.4% in <TIMEX3 tid="t32" type="DATE" value="2017-Q3">the third quarter</TIMEX3>. Bank of New York Mellon Corp <TIMEX3 tid="t33" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e49" class="STATE">owns</EVENT> 690,888 shares of the company’s stock <EVENT eid="e50" class="OCCURRENCE">valued</EVENT> at $37,944,000 after <EVENT eid="e51" class="OCCURRENCE">buying</EVENT> an additional 16,445 shares during the period.  Finally, Bank of Montreal Can <EVENT eid="e52" class="OCCURRENCE">raised</EVENT> its position in shares of  Texas Capital Bancshares by 10.8% in <TIMEX3 tid="t34" type="DATE" value="2017-Q3">the third quarter</TIMEX3>. Bank of Montreal Can <TIMEX3 tid="t35" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e53" class="STATE">owns</EVENT> 64,383 shares of the company’s stock <EVENT eid="e54" class="OCCURRENCE">valued</EVENT> at $3,536,000 after <EVENT eid="e55" class="OCCURRENCE">buying</EVENT> an additional 6,252 shares during the period. 93.37% of the stock is <TIMEX3 tid="t36" type="DATE" value="PRESENT_REF">currently</TIMEX3> owned by institutional investors and hedge funds. 
 ILLEGAL ACTIVITY WARNING: This article was  <EVENT eid="e56" class="OCCURRENCE">posted</EVENT> by sleekmoney and is owned by of sleekmoney. If you are <EVENT eid="e57" class="OCCURRENCE">accessing</EVENT> this article on another website, it was illegally <EVENT eid="e58" class="OCCURRENCE">copied</EVENT> and <EVENT eid="e59" class="OCCURRENCE">republished</EVENT> in <EVENT eid="e60" class="OCCURRENCE">violation</EVENT> of United States  amp; international trademark  amp; copyright laws. The correct version of this article can be <EVENT eid="e61" class="OCCURRENCE">read</EVENT> at http://sleekmoney.com/q2 <TIMEX3 tid="t37" type="DATE" value="2017">2017</TIMEX3> eps <EVENT eid="e62" class="OCCURRENCE">estimates</EVENT> for texas capital bancshares inc tcbi boosted by suntrust banks/1630142.html.  
About Texas Capital Bancshares 
 
Texas Capital Bancshares, Inc is a bank holding and a financial holding company. The Company is the parent of Texas Capital Bank, National Association (the Bank). It offers a range of loans, deposit accounts and other financial products and services. It offers commercial loans for general corporate purposes, including financing for working capital, internal growth, acquisitions and financing for business insurance premiums; real estate term and construction loans; mortgage finance lending; equipment leasing; treasury management services; wealth management and trust services, and letters of credit. 
 
 
 
 




 
 
 

 

 





 
     
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="COULD" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="COULD" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL23" timeID="t33" relatedToEventInstance="ie49" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie41" relatedToTime="t30" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie53" relatedToTime="t35" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie4" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie17" relatedToEventInstance="ie15" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie31" relatedToTime="t24" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie34" relatedToTime="t26" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie37" relatedToTime="t28" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie49" relatedToTime="t33" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie62" relatedToEventInstance="ie61" relType="DURING" />
<TLINK lid="TL8" eventInstanceID="ie30" relatedToTime="t19" relType="IS_INCLUDED" />
<TLINK lid="TL17" timeID="t16" relatedToTime="t17" relType="INCLUDES" />
<TLINK lid="TL16" timeID="t14" relatedToTime="t15" relType="INCLUDES" />
<TLINK lid="TL15" timeID="t1" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL14" timeID="t3" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL13" timeID="t2" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL12" timeID="t35" relatedToEventInstance="ie53" relType="INCLUDES" />
<TLINK lid="TL11" eventInstanceID="ie29" relatedToEventInstance="ie28" relType="DURING" />
<TLINK lid="TL10" eventInstanceID="ie20" relatedToEventInstance="ie21" relType="AFTER" />
<TLINK lid="TL19" timeID="t19" relatedToEventInstance="ie30" relType="INCLUDES" />
<TLINK lid="TL18" timeID="t18" relatedToEventInstance="ie28" relType="INCLUDES" />
<TLINK lid="TL22" timeID="t37" relatedToEventInstance="ie61" relType="INCLUDES" />
<TLINK lid="TL20" timeID="t28" relatedToEventInstance="ie37" relType="INCLUDES" />
<TLINK lid="TL21" timeID="t26" relatedToEventInstance="ie34" relType="INCLUDES" />
<TLINK lid="TL24" timeID="t30" relatedToEventInstance="ie41" relType="INCLUDES" />
</TimeML>
