<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201304973</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Voice of the Reader: Soda and cents</TITLE>


<TEXT>
To the Editor:

There was an article in the <TIMEX3 tid="t1" type="DATE" value="2017-01-18">Jan. 18</TIMEX3> issue of newspaper titled Soda and Cents. It <EVENT eid="e1" class="REPORTING">described</EVENT> a new bill that proposes a tax on sugar sweetened beverages, syrups or powders <EVENT eid="e2" class="OCCURRENCE">sold</EVENT> or <EVENT eid="e3" class="OCCURRENCE">offered</EVENT> for sale to a consumer. It would be a penny per ounce. The bill was <EVENT eid="e4" class="OCCURRENCE">introduced</EVENT> by State Sen. Toi Hutchinson, who is a Democrat from Chicago Heights. It <EVENT eid="e5" class="I_STATE">requires</EVENT> that the distributors of sugary drinks to obtain permits, which of course would not be free.

We are already <EVENT eid="e6" class="OCCURRENCE">taxed</EVENT> quite vigorously and vehemently here in Illinois, <EVENT eid="e7" class="OCCURRENCE">thank</EVENT> you very much. This idea is crazy. The tax would be <EVENT eid="e8" class="OCCURRENCE">imposed</EVENT> on everybody, not just those who <EVENT eid="e9" class="OCCURRENCE">enjoy</EVENT> some sugar <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3> and then. Restaurants would <EVENT eid="e10" class="OCCURRENCE">hike</EVENT> the prices on everything they sell. Distributors would be <EVENT eid="e11" class="OCCURRENCE">troubled</EVENT> with more paperwork, the state would <EVENT eid="e12" class="OCCURRENCE">add</EVENT> more bureaucrats to <EVENT eid="e13" class="OCCURRENCE">keep</EVENT> track of it all, and worse yet, the aforementioned lunacy would probably be just the first step on a steep, slick and slippery slope, as slick as a disgusting substance spread on a door knob. You may <EVENT eid="e14" class="I_STATE">think</EVENT> this is funny but it's not. Like when youre dancing with your honey and her nose is kind of runny. Why is it not funny?

It is not funny because if they can <EVENT eid="e15" class="OCCURRENCE">get</EVENT> away with <EVENT eid="e16" class="OCCURRENCE">taxing</EVENT> sugary drinks, they could <EVENT eid="e17" class="OCCURRENCE">get</EVENT> away with taxing, say, candy, cakes, sugar for your coffee and sugar for you tea. They would gladly <EVENT eid="e18" class="OCCURRENCE">tax</EVENT> delicious donuts <EVENT eid="e19" class="OCCURRENCE">dipped</EVENT> in rich yummy chocolate and topped with colorful sugar <EVENT eid="e20" class="OCCURRENCE">sprinkles</EVENT>. Some barbeque sauces have a lot of sugar in them too. Ice cream, shakes and <EVENT eid="e21" class="OCCURRENCE">sundaes</EVENT>, and lets not <EVENT eid="e22" class="OCCURRENCE">forget</EVENT> cookies for <EVENT eid="e23" class="OCCURRENCE">crying</EVENT> out loud. Go for it! Be sure to <EVENT eid="e24" class="OCCURRENCE">include</EVENT> brownies, Ho-Hos, Twinkies, Ding Dongs, and even Forest Gumps moms box of chocolates.

Go right to the source and tax the sinister substance itself, sugar. White and brown, raw and refined, granulated and powdered should all be <EVENT eid="e25" class="OCCURRENCE">included</EVENT>. Grab on to glucose, fructose, maltose, lactose and galactose. If Senator Hutchinson <EVENT eid="e26" class="OCCURRENCE">figures</EVENT> that the state can <EVENT eid="e27" class="STATE">rake</EVENT> in 560 million dollars just on <EVENT eid="e28" class="OCCURRENCE">taxing</EVENT> sugary beverages then she should <EVENT eid="e29" class="OCCURRENCE">consider</EVENT> the billions it could <EVENT eid="e30" class="OCCURRENCE">rob</EVENT> by <EVENT eid="e31" class="OCCURRENCE">taking</EVENT> on and <EVENT eid="e32" class="I_ACTION">taxing</EVENT> all sugar sold in Illinois. Wouldnt that be sweet! Editor's note: According to <EVENT eid="e33" class="OCCURRENCE">reporting</EVENT> from The Southern's Springfield bureau, the proposed bill to tax sugar-sweetened drinks has been <EVENT eid="e34" class="OCCURRENCE">put</EVENT> on hold.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="CAN" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="CAN" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="MAY" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL8" eventInstanceID="ie29" relatedToEventInstance="ie31" relType="BEFORE" />
<TLINK lid="TL5" eventInstanceID="ie9" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL11" timeID="t2" relatedToEventInstance="ie9" relType="INCLUDES" />
<TLINK lid="TL10" eventInstanceID="ie29" relatedToEventInstance="ie27" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie30" relatedToEventInstance="ie29" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie17" relatedToEventInstance="ie15" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie13" relatedToEventInstance="ie12" relType="IDENTITY" />
<TLINK lid="TL0" eventInstanceID="ie32" relatedToEventInstance="ie31" relType="SIMULTANEOUS" />
<TLINK lid="TL7" eventInstanceID="ie2" relatedToEventInstance="ie3" relType="SIMULTANEOUS" />
<TLINK lid="TL4" eventInstanceID="ie17" relatedToEventInstance="ie16" relType="DURING" />
<TLINK lid="TL6" eventInstanceID="ie3" relatedToEventInstance="ie2" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie29" relatedToEventInstance="ie30" relType="AFTER" />
</TimeML>
