<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197141805</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Morristown Medical Center earns hospital award</TITLE>


<TEXT>
MORRISTOWN - Morristown Medical Center and Overlook Medical Center in Summit, both part of Atlantic Health System, have been <EVENT eid="e1" class="OCCURRENCE">recognized</EVENT> with the <TIMEX3 tid="t1" type="DATE" value="2017">2017</TIMEX3> Distinguished Hospital Award for Clinical Excellence from Healthgrades , a consumer resource for health information. The <EVENT eid="e2" class="OCCURRENCE">distinction places</EVENT> each medical center in the top five percent for clinical excellence among more than 4,500 hospitals nationwide. 
   
This is Morristown Medical Centers seventh consecutive time and Overlook Medical Centers fourth consecutive time <EVENT eid="e3" class="OCCURRENCE">receiving</EVENT> the award. 
   
Choosing a hospital is one of the most important decisions a family can make, and the Distinguished Hospital Award for Clinical Excellence recognition from Healthgrades is additional confirmation that Atlantic Health System is <EVENT eid="e4" class="OCCURRENCE">committed</EVENT> to excellence in quality and safety, <EVENT eid="e5" class="REPORTING">said</EVENT> Trish OKeefe, president, Morristown Medical Center. 
   
We are honored to be <EVENT eid="e6" class="OCCURRENCE">recognized</EVENT> among this elite group of health care providers, <EVENT eid="e7" class="REPORTING">said</EVENT> Alan Lieber, president of Overlook Medical Center. Clinical excellence, combined with patient-centered care, is key to the positive experience that Atlantic Health System provides to patients and caregivers. 
   
Consumers are <EVENT eid="e8" class="OCCURRENCE">doing</EVENT> their research when it comes to <EVENT eid="e9" class="ASPECTUAL">selecting</EVENT> the hospital where they <EVENT eid="e10" class="OCCURRENCE">receive</EVENT> their care, and high-marks in quality are a valuable differentiator that can <EVENT eid="e11" class="OCCURRENCE">set</EVENT> organizations apart, <EVENT eid="e12" class="REPORTING">said</EVENT> Brad Bowman, MD, Chief Medical Officer, Healthgrades. We commend hospitals that have <EVENT eid="e13" class="OCCURRENCE">achieved</EVENT> Healthgrades <TIMEX3 tid="t2" type="DATE" value="2017">2017</TIMEX3> Distinguished Hospital Award for Clinical Excellence for <EVENT eid="e14" class="OCCURRENCE">demonstrating</EVENT> an unwavering <EVENT eid="e15" class="OCCURRENCE">commitment</EVENT> to high quality care for their patients. 
   
From <TIMEX3 tid="t3" type="DATE" value="2013">2013</TIMEX3> through <TIMEX3 tid="t4" type="DATE" value="2015">2015</TIMEX3>, patients <EVENT eid="e16" class="OCCURRENCE">treated</EVENT> in hospitals receiving Healthgrades Distinguished Hospital Award for Clinical Excellence had a lower risk of dying (across 19 procedures and conditions where mortality is the clinical outcome), than if they were <EVENT eid="e17" class="OCCURRENCE">treated</EVENT> in hospitals that did not <EVENT eid="e18" class="OCCURRENCE">achieve</EVENT> this distinction. 
   
During this same period, if all other hospitals <EVENT eid="e19" class="OCCURRENCE">performed</EVENT> at the level of Distinguished Hospitals for Clinical Excellence across these 19 procedures and conditions, 160,322 lives could potentially have been <EVENT eid="e20" class="OCCURRENCE">saved</EVENT>. 
   
The 258 recipients of the Distinguished Hospital Award for Clinical Excellence <EVENT eid="e21" class="OCCURRENCE">stand</EVENT> out among the rest for overall clinical excellence across a broad spectrum of care. During the <TIMEX3 tid="t5" type="DATE" value="2017">2017</TIMEX3> study <TIMEX3 tid="t6" type="DATE" value="2017-Q1">period</TIMEX3> <EVENT eid="e22" class="OCCURRENCE">covering</EVENT> <TIMEX3 tid="t7" type="DATE" value="2013">the years 2013</TIMEX3> to <TIMEX3 tid="t8" type="DATE" value="2015">2015</TIMEX3>, these hospitals <EVENT eid="e23" class="OCCURRENCE">showed</EVENT> superior performance in clinical outcomes for patients in the Medicare population across at least 21 of 32 of the most common inpatient conditions and procedures as <EVENT eid="e24" class="OCCURRENCE">measured</EVENT> by objective clinical outcomes performance data. 
   
To <EVENT eid="e25" class="OCCURRENCE">learn</EVENT> more about how Healthgrades determines Distinguished Hospital Award for Clinical Excellence recipients, visit www.healthgrades.com/quality .
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="ADJECTIVE" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie14" relatedToEventInstance="ie15" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie18" relatedToEventInstance="ie17" relType="BEFORE" />
<TLINK lid="TL5" timeID="t8" relatedToEventInstance="ie23" relType="INCLUDES" />
<TLINK lid="TL4" eventInstanceID="ie22" relatedToTime="t7" relType="DURING" />
<TLINK lid="TL3" eventInstanceID="ie22" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie16" relatedToTime="t3" relType="IS_INCLUDED" />
</TimeML>
