<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695199681873</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Arrivals from Muslim countries being detained at US aiports: reports  Capital News</TITLE>


<TEXT>
The New York Times <EVENT eid="e1" class="REPORTING">reported</EVENT> that airport officials <EVENT eid="e2" class="ASPECTUAL">began detaining</EVENT> travelers following the presidents executive order <EVENT eid="e3" class="OCCURRENCE">closing</EVENT> Americas borders to refugees   NORTH AMERICA/AFP/File / CHRIS HONDROS  
By AGENCE FRANCE PRESSE , Washington, United States, <TIMEX3 tid="t1" type="DATE" value="2017-01">Jan</TIMEX3> 28  US authorities <EVENT eid="e4" class="OCCURRENCE">wasted</EVENT> no time implementing Donald Trumps order halting Muslim arrivals, <EVENT eid="e5" class="OCCURRENCE">detaining</EVENT> travelers <EVENT eid="e6" class="OCCURRENCE">arriving</EVENT> at American airports within hours of the US president <EVENT eid="e7" class="OCCURRENCE">signing</EVENT> the tough new measures, media reports <EVENT eid="e8" class="REPORTING">said</EVENT> <TIMEX3 tid="t2" type="DATE" value="2017-01-28">Saturday</TIMEX3>. 
 
The New York Times <EVENT eid="e9" class="REPORTING">reported</EVENT> that airport officials as early as <TIMEX3 tid="t3" type="TIME" value="2017-01-27TNI">Friday night</TIMEX3> <EVENT eid="e10" class="ASPECTUAL">began</EVENT> detaining travelers, some of whom already had been aboard their flights when Trump <EVENT eid="e11" class="OCCURRENCE">announced</EVENT> his executive order <EVENT eid="e12" class="OCCURRENCE">closing</EVENT> Americas borders to refugees. 
  
Trumps order suspends entry of all refugees to the United States for <TIMEX3 tid="t4" type="DURATION" value="P120D">120 days</TIMEX3> and indefinitely halts the admission of refugees from Syria. 
 
It also <EVENT eid="e13" class="OCCURRENCE">bans</EVENT> entry into the United States from travelers from seven predominantly Muslim countries  Iraq, Syria, Iran, Sudan, Libya, Somalia and Yemen  for <TIMEX3 tid="t5" type="DURATION" value="P90D">90 days</TIMEX3>. 
 
The order <EVENT eid="e14" class="OCCURRENCE">paved</EVENT> the way for what Trump has <EVENT eid="e15" class="OCCURRENCE">pledged</EVENT> will <EVENT eid="e16" class="STATE">be</EVENT> extreme <EVENT eid="e17" class="OCCURRENCE">vetting</EVENT> of visa applicants backgrounds  with some exceptions <EVENT eid="e18" class="OCCURRENCE">made</EVENT> for members of religious minorities, a caveat many <EVENT eid="e19" class="PERCEPTION">see</EVENT> as a way to <EVENT eid="e20" class="OCCURRENCE">apply</EVENT> favorable treatment to Christians from majority Muslim states. 
 
The <EVENT eid="e21" class="OCCURRENCE">move</EVENT> makes good on one of Trumps most controversial campaign promises, when he <EVENT eid="e22" class="I_STATE">vowed</EVENT> to <EVENT eid="e23" class="OCCURRENCE">stem</EVENT> immigration from various Muslim countries which he <EVENT eid="e24" class="I_STATE">insists pose</EVENT> a terror threat to the United States, and to subject future arrivals to extreme vetting. 
 
The Times <EVENT eid="e25" class="REPORTING">said</EVENT> the detentions have been <EVENT eid="e26" class="OCCURRENCE">met</EVENT> with early legal challenges, as lawyers <EVENT eid="e27" class="OCCURRENCE">representing</EVENT> two Iraqi refugees being <EVENT eid="e28" class="OCCURRENCE">held</EVENT> at New Yorks John F. Kennedy Airport <EVENT eid="e29" class="OCCURRENCE">filed</EVENT> a court <EVENT eid="e30" class="OCCURRENCE">appeal</EVENT> for their release, <EVENT eid="e31" class="OCCURRENCE">alleging</EVENT> that the two travelers were being unlawfully <EVENT eid="e32" class="OCCURRENCE">detained</EVENT>. 
  
Source link
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL8" timeID="t2" relatedToEventInstance="ie8" relType="INCLUDES" />
<TLINK lid="TL5" eventInstanceID="ie26" relatedToEventInstance="ie25" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie19" relatedToEventInstance="ie20" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie19" relatedToEventInstance="ie16" relType="INCLUDES" />
<TLINK lid="TL7" eventInstanceID="ie29" relatedToEventInstance="ie30" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie8" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie17" relatedToEventInstance="ie16" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie15" relatedToEventInstance="ie16" relType="INCLUDES" />
<TLINK lid="TL6" eventInstanceID="ie26" relatedToEventInstance="ie29" relType="BEFORE" />
</TimeML>
