<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203416610</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Learning from SRK most special experience for Shriya Pilgaonkar</TITLE>


<TEXT>
Shah Rukh Khan New Delhi, Jan <TIMEX3 tid="t1" type="DATE" value="X">29</TIMEX3>  
Actress Shriya Pilgaonkar, who <EVENT eid="e1" class="OCCURRENCE">made</EVENT> her Bollywood debut with Shah Rukh Khan starrer "Fan", <EVENT eid="e2" class="REPORTING">says observing</EVENT> his style of work <EVENT eid="e3" class="STATE">remains</EVENT> one of her best experiences. 
 
"Shah Rukh Khan is amazing... Anybody asks me about him, and the first thing I <EVENT eid="e4" class="REPORTING">say</EVENT> that he is a great co-actor. Yes, he is a big star and it is amazingly <EVENT eid="e5" class="I_STATE">surreal</EVENT> to <EVENT eid="e6" class="OCCURRENCE">work</EVENT> with him, but I was so happy to <EVENT eid="e7" class="PERCEPTION">see</EVENT> the respect he <EVENT eid="e8" class="OCCURRENCE">gave</EVENT> me even though I was a newcomer," Shriya <EVENT eid="e9" class="REPORTING">told</EVENT> IANS. 
 
Shriya, daughter of actors Sachin and Supriya Pilgaonkar, was very comfortable with SRK. 
 
She <EVENT eid="e10" class="REPORTING">said</EVENT>: "He <EVENT eid="e11" class="I_STATE">wanted</EVENT> to sort of <EVENT eid="e12" class="OCCURRENCE">discuss</EVENT> the scenes, we <EVENT eid="e13" class="REPORTING">spoke</EVENT> about so many things. He just <EVENT eid="e14" class="I_ACTION">made</EVENT> me feel very comfortable. The spirit of learning and to do well...For me he was just this person, who <EVENT eid="e15" class="I_STATE">wants</EVENT> to <EVENT eid="e16" class="OCCURRENCE">do</EVENT> a good job," she added. 
 
"It will always be one of my most special experiences to <EVENT eid="e17" class="OCCURRENCE">observe</EVENT> and to <EVENT eid="e18" class="OCCURRENCE">learn</EVENT> from him...It was a wonderful feeling."
</TEXT>


<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie8" relatedToEventInstance="ie9" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie16" relatedToEventInstance="ie15" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie15" relatedToEventInstance="ie16" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie9" relatedToEventInstance="ie8" relType="AFTER" />
</TimeML>
