<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202469279</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Tayseer Khaled : Netanyahus settlement activities defy the international community</TITLE>


<TEXT>
Ramallah/PNN/ 
 
Tayseer Khaled, member of the Executive Committee of the Palestine Liberation Organization, Head of the Palestinian Expatriate Affairs Department , <EVENT eid="e1" class="REPORTING">said</EVENT> that Israeli Prime Minister Benjamin Netanyahu, <EVENT eid="e2" class="OCCURRENCE">betting</EVENT> on the silence and <EVENT eid="e3" class="OCCURRENCE">supporting</EVENT> of the new US administration had <EVENT eid="e4" class="OCCURRENCE">taken</EVENT> the <EVENT eid="e5" class="OCCURRENCE">decision</EVENT> to <EVENT eid="e6" class="OCCURRENCE">defy</EVENT> the international community and UN Security Council Resolution <TIMEX3 tid="t1" type="DATE" value="2334">2334</TIMEX3>, which <EVENT eid="e7" class="OCCURRENCE">condemns</EVENT> Israels settlement activities and <EVENT eid="e8" class="OCCURRENCE">calls</EVENT> upon the Israeli government to <EVENT eid="e9" class="OCCURRENCE">stop</EVENT> them unconditionally as illegal and constitutes a grave <EVENT eid="e10" class="OCCURRENCE">violation</EVENT> of international law and resolutions of international legitimacy. 
 
Netanyahu <EVENT eid="e11" class="I_ACTION">decided</EVENT> to <EVENT eid="e12" class="OCCURRENCE">initiate</EVENT> a new wave of building in the colonial settlements in the West Bank, including occupied East Jerusalem and <EVENT eid="e13" class="I_ACTION">began</EVENT> to <EVENT eid="e14" class="OCCURRENCE">make</EVENT> deals with his partners in the government, especially with the Jewish Home Party at the expense of the interests and rights of the Palestinian people and, at the same time, to <EVENT eid="e15" class="OCCURRENCE">engage</EVENT> in political maneuvers that <EVENT eid="e16" class="OCCURRENCE">deflect</EVENT> the <EVENT eid="e17" class="OCCURRENCE">attention</EVENT> of the Israelis from his corruption scandals that <EVENT eid="e18" class="OCCURRENCE">unfold</EVENT> new details every day. 
 
This <EVENT eid="e19" class="OCCURRENCE">came</EVENT> in the aftermath of Netanyahus and his Army ministers, Avigdor Lieberman, endorsement to <EVENT eid="e20" class="OCCURRENCE">build</EVENT> 2,500 new housing units in the occupied West Bank under the pretext of <EVENT eid="e21" class="OCCURRENCE">responding</EVENT> to the needs of residential and to <EVENT eid="e22" class="OCCURRENCE">preserve</EVENT> the so-called the course of normal life. 
 
In addition to 566 housing units in the occupied East Jerusalem <TIMEX3 tid="t2" type="DURATION" value="PXD">a few days ago</TIMEX3>, in a double <EVENT eid="e23" class="OCCURRENCE">maneuver</EVENT> that <EVENT eid="e24" class="OCCURRENCE">reveals</EVENT> the collusion with the US administration that the government of Israel has <EVENT eid="e25" class="OCCURRENCE">responded</EVENT> to the request of this administration to <EVENT eid="e26" class="OCCURRENCE">postpone</EVENT> the <EVENT eid="e27" class="OCCURRENCE">discussion</EVENT> of a law to <EVENT eid="e28" class="OCCURRENCE">annex</EVENT> the Maale Adumim settlement and merely <EVENT eid="e29" class="OCCURRENCE">satisfied</EVENT> by maintain the normal growth and functioning of normal life in the settlements in a <EVENT eid="e30" class="OCCURRENCE">bid</EVENT> to <EVENT eid="e31" class="OCCURRENCE">absorb</EVENT> the angry reactions of the Jewish Home Party after the <EVENT eid="e32" class="OCCURRENCE">adjournment</EVENT> of the debate on annexing Maale Adumim. Settlement, in addition to <EVENT eid="e33" class="OCCURRENCE">diverting</EVENT> the Israeli public <EVENT eid="e34" class="OCCURRENCE">opinions</EVENT> and the international communitys attention from his corruption scandals that <EVENT eid="e35" class="OCCURRENCE">threaten</EVENT> his political future. 
 
Khaled <EVENT eid="e36" class="REPORTING">called</EVENT> for <EVENT eid="e37" class="OCCURRENCE">confronting</EVENT> the new wave of settlement tenders and to <EVENT eid="e38" class="OCCURRENCE">counter</EVENT> Benjamin Netanyahus maneuvers and political tricks and the Israeli governments <EVENT eid="e39" class="REPORTING">challenge</EVENT> to the UN Security Council Resolution No. <TIMEX3 tid="t3" type="DATE" value="2334">2334</TIMEX3> by <EVENT eid="e40" class="OCCURRENCE">transferring</EVENT> the settlement <EVENT eid="e41" class="OCCURRENCE">file</EVENT> again to the UN Security Council in order to <EVENT eid="e42" class="OCCURRENCE">assume</EVENT> its responsibilities and to <EVENT eid="e43" class="OCCURRENCE">put</EVENT> pressure on Israel and to <EVENT eid="e44" class="OCCURRENCE">push</EVENT> her government to <EVENT eid="e45" class="OCCURRENCE">comply</EVENT> with international law and the UN resolutions, and to <EVENT eid="e46" class="OCCURRENCE">relegate</EVENT> the settlement file to the UN General Assembly under Chapter VII (Uniting for peace), would the new US administration <EVENT eid="e47" class="OCCURRENCE">use</EVENT> the right of veto to <EVENT eid="e48" class="OCCURRENCE">protect</EVENT> Israels rebellion against the international law. 
 
At the same time to <EVENT eid="e49" class="OCCURRENCE">submit</EVENT> a request to <EVENT eid="e50" class="OCCURRENCE">refer</EVENT> the settlement file to the International Criminal Court and <EVENT eid="e51" class="OCCURRENCE">ask</EVENT> the Courts Judicial Division to <EVENT eid="e52" class="OCCURRENCE">open</EVENT> judicial investigation in this file as it, in light of Israels refusal to <EVENT eid="e53" class="OCCURRENCE">comply</EVENT> with UN Security Council resolution <TIMEX3 tid="t4" type="DATE" value="2334">2334</TIMEX3>, falls under the eighth paragraph of Article VIII of the Statute of the Court in the context of war crimes, in order for the government of Israel and those who <EVENT eid="e54" class="OCCURRENCE">support</EVENT> it, to recognize that the game is over and it should <EVENT eid="e55" class="OCCURRENCE">pay</EVENT> the price for its <EVENT eid="e56" class="OCCURRENCE">defiance</EVENT> of the international law and the <EVENT eid="e57" class="OCCURRENCE">resolutions</EVENT> of international legitimacy.
</TEXT>


<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie40" relatedToEventInstance="ie39" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie4" relatedToEventInstance="ie6" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie51" relatedToEventInstance="ie50" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie7" relatedToEventInstance="ie8" relType="SIMULTANEOUS" />
<TLINK lid="TL3" eventInstanceID="ie4" relatedToEventInstance="ie5" relType="IDENTITY" />
<TLINK lid="TL7" eventInstanceID="ie24" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie8" relatedToEventInstance="ie7" relType="SIMULTANEOUS" />
<TLINK lid="TL4" eventInstanceID="ie4" relatedToEventInstance="ie7" relType="AFTER" />
</TimeML>
