<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695200732100</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Whiteside County DUIs for Monday, Jan. 30, 2017</TITLE>


<TEXT>
Schroeder, Stephanie I., 2/4/1994, of 1938 N. Lincoln Ave., Chicago; withheld judgment with supervision <TIMEX3 tid="t1" type="DATE" value="2017-01-17">Jan. 17</TIMEX3> on DUI; $3,562 fine/costs, 18 <TIMEX3 tid="t2" type="DURATION" value="PXM">months</TIMEX3> supervision. 
 
Cornell, Christopher G., 5/4/1986, of 1107 7th Ave., Sterling; charge <EVENT eid="e1" class="OCCURRENCE">dismissed</EVENT> <TIMEX3 tid="t3" type="DATE" value="2017-12-15">Dec. 15</TIMEX3> on DUI. 
 
Rosas, Angel J., 2/19/1985, of <TIMEX3 tid="t4" type="DATE" value="1205">1205</TIMEX3> W. 19th St., Rock Falls; charge <EVENT eid="e2" class="OCCURRENCE">dismissed</EVENT> <TIMEX3 tid="t5" type="DATE" value="2017-12-30">Dec. 30</TIMEX3> on DUI.
</TEXT>


<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PASTPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PASTPART" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL2" eventInstanceID="ie2" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie2" relatedToTime="t4" relType="BEFORE" />
<TLINK lid="TL0" eventInstanceID="ie1" relatedToTime="t3" relType="IS_INCLUDED" />
</TimeML>
