<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197366039</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Blue Devils bottle up New Riegel</TITLE>


<TEXT>
CAREY  Sydney Kin <EVENT eid="e1" class="OCCURRENCE">dominated</EVENT> inside for Carey and New Riegel struggle shooting <TIMEX3 tid="t1" type="DATE" value="2017-01-28">Saturday</TIMEX3> as the Blue Devils <EVENT eid="e2" class="OCCURRENCE">claimed</EVENT> a 47-36 <EVENT eid="e3" class="OCCURRENCE">win</EVENT>. 
  
Kin <EVENT eid="e4" class="OCCURRENCE">scored</EVENT> 14 of her 19 game-high points in the paint and <EVENT eid="e5" class="OCCURRENCE">hauled</EVENT> in 12 rebounds for Carey (12-5). 
 
Meanwhile, the Blue Jackets <EVENT eid="e6" class="OCCURRENCE">struggled</EVENT> through a 12-for-43 <TIMEX3 tid="t2" type="DURATION" value="PXD">day</TIMEX3> of shooting and were <EVENT eid="e7" class="OCCURRENCE">doubled</EVENT> up 24-12 by Carey in points in the paint. 
 
Brianna Gillig <EVENT eid="e8" class="OCCURRENCE">sparked</EVENT> New Riegel with 18 points and three <EVENT eid="e9" class="OCCURRENCE">assists</EVENT>, and Shelby Mathias <EVENT eid="e10" class="OCCURRENCE">added</EVENT> all 12 of her points from beyond the 3-point line. Elyssa Theis <EVENT eid="e11" class="REPORTING">snared</EVENT> four <EVENT eid="e12" class="OCCURRENCE">steals</EVENT>, but the Blue Jackets <EVENT eid="e13" class="OCCURRENCE">managed</EVENT> just eight points off turnovers. 
 
Stockaders <EVENT eid="e14" class="REPORTING">run</EVENT> past SW 
 
FOSTORIA  Alli Adelsperger <EVENT eid="e15" class="OCCURRENCE">scored</EVENT> nine of her game-high 22 points in <TIMEX3 tid="t3" type="DATE" value="2017-01-28">the first quarter Saturday</TIMEX3> as Old Fort <EVENT eid="e16" class="I_ACTION">flattened</EVENT> St. Wendelin 52-24. 
 
Adelspergers effort <EVENT eid="e17" class="I_ACTION">helped</EVENT> the Stockaders (14-2) <EVENT eid="e18" class="OCCURRENCE">open</EVENT> a 15-7 lead en route to a 29-17 advantage. Old Fort <EVENT eid="e19" class="OCCURRENCE">pulled</EVENT> away from there, <EVENT eid="e20" class="I_ACTION">holding</EVENT> the Mohawks scoreless in the fourth period. 
 
Peyton Miller <EVENT eid="e21" class="OCCURRENCE">added</EVENT> 15 points, three <EVENT eid="e22" class="OCCURRENCE">assists</EVENT> and three <EVENT eid="e23" class="OCCURRENCE">steals</EVENT>, Adelsperger <EVENT eid="e24" class="OCCURRENCE">grabbed</EVENT> 10 rebounds and four <EVENT eid="e25" class="OCCURRENCE">steals</EVENT> and Sydney Clouse <EVENT eid="e26" class="OCCURRENCE">chipped</EVENT> in six rebounds. 
 
Peighton Troike <EVENT eid="e27" class="OCCURRENCE">scored</EVENT> 13 points for the Mohawks. 
 
Fliers stay perfect in SBC 
 
PORT CLINTON  Clyde <EVENT eid="e28" class="OCCURRENCE">opened</EVENT> up the offense in <TIMEX3 tid="t4" type="DATE" value="2017-Q2">the second quarter</TIMEX3> and <EVENT eid="e29" class="OCCURRENCE">ended</EVENT> with 10 scorers <TIMEX3 tid="t5" type="DATE" value="2017-01-28">Saturday</TIMEX3> en route to <EVENT eid="e30" class="OCCURRENCE">beating</EVENT> Port Clinton 54-24 and <EVENT eid="e31" class="OCCURRENCE">improving</EVENT> to 11-0 in the Sandusky Bay Conference. 
 
The Fliers (15-2) <EVENT eid="e32" class="OCCURRENCE">led</EVENT> 16-7 at the first stop before <EVENT eid="e33" class="OCCURRENCE">using</EVENT> a 21-4 surge in the <TIMEX3 tid="t6" type="DATE" value="2017-Q2">second period</TIMEX3> to truly <EVENT eid="e34" class="OCCURRENCE">take</EVENT> control. 
 
Bre Dowling <EVENT eid="e35" class="I_ACTION">led</EVENT> the winners with 15 points. Jackie Smith <EVENT eid="e36" class="OCCURRENCE">scored</EVENT> nine points, Addie Martin <EVENT eid="e37" class="OCCURRENCE">hauled</EVENT> in nine rebounds and Heidi Marshall <EVENT eid="e38" class="REPORTING">dished</EVENT> five <EVENT eid="e39" class="OCCURRENCE">assists</EVENT>. 
 
Chloe Avis <EVENT eid="e40" class="OCCURRENCE">scored</EVENT> six points for the Redskins (2-15, 2-9).
</TEXT>


<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" eventInstanceID="ie2" relatedToEventInstance="ie3" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie33" relatedToEventInstance="ie34" relType="SIMULTANEOUS" />
<TLINK lid="TL9" timeID="t2" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL5" eventInstanceID="ie30" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL13" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL11" timeID="t5" relatedToEventInstance="ie30" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t5" relatedToEventInstance="ie31" relType="INCLUDES" />
<TLINK lid="TL4" eventInstanceID="ie30" relatedToEventInstance="ie31" relType="SIMULTANEOUS" />
<TLINK lid="TL3" eventInstanceID="ie31" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie19" relatedToEventInstance="ie20" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie2" relatedToEventInstance="ie1" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie11" relatedToEventInstance="ie13" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie32" relatedToEventInstance="ie33" relType="BEFORE" />
<TLINK lid="TL12" timeID="t5" relatedToEventInstance="ie28" relType="INCLUDES" />
</TimeML>
