<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197573847</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>No Fuss Event Hire supplies stadium turf protect for major upcoming concerts</TITLE>


<TEXT>
With the <TIMEX3 tid="t1" type="DATE" value="2017">2017</TIMEX3> concert season underway, No Fuss Event Hire is <EVENT eid="e1" class="OCCURRENCE">set</EVENT> to <EVENT eid="e2" class="OCCURRENCE">provide</EVENT> ground <EVENT eid="e3" class="OCCURRENCE">protection</EVENT> as the national supplier for all legs of the Australian Guns N' Roses tour as well as <EVENT eid="e4" class="OCCURRENCE">upcoming</EVENT> Justin Bieber and Adele concerts at Melbournes Etihad Stadium. 
 
With major stadiums <EVENT eid="e5" class="I_ACTION">looking</EVENT> to <EVENT eid="e6" class="OCCURRENCE">maximise</EVENT> their usage through the peak <TIMEX3 tid="t2" type="DATE" value="2017-SU">summer season</TIMEX3>, the right surface protection can <EVENT eid="e7" class="OCCURRENCE">allow</EVENT> venues to stage concerts as well as <EVENT eid="e8" class="OCCURRENCE">sporting</EVENT> fixtures - often in <TIMEX3 tid="t3" type="DURATION" value="PXW">the same week</TIMEX3>. 
 
No Fuss has <TIMEX3 tid="t4" type="DATE" value="PAST_REF">recently</TIMEX3> <EVENT eid="e9" class="OCCURRENCE">purchased</EVENT> additional quantities of market <EVENT eid="e10" class="OCCURRENCE">leading</EVENT> products Supa Trac and I-Trac to <EVENT eid="e11" class="OCCURRENCE">meet</EVENT> the growing demand for flooring with the ability to <EVENT eid="e12" class="OCCURRENCE">carry</EVENT> extreme vehicle and pedestrian loads, while <EVENT eid="e13" class="I_ACTION">providing</EVENT> both maximum protection and overnight installation. 
 
Leaders in the flooring market since successfully delivering one of the most complex ground protection projects ever in Australia, <EVENT eid="e14" class="OCCURRENCE">covering</EVENT> Randwick Racecourse for the Popes <EVENT eid="e15" class="OCCURRENCE">visit</EVENT> at the <TIMEX3 tid="t5" type="DATE" value="2008">2008</TIMEX3> World Youth <TIMEX3 tid="t6" type="DURATION" value="PXD">Day</TIMEX3>, in <TIMEX3 tid="t7" type="DATE" value="2016">2016</TIMEX3> No Fuss Event Hire <EVENT eid="e16" class="OCCURRENCE">purchased</EVENT> Australian Seating Systems and <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> supply ground protection, temporary structures and grandstands to venues and events around the country. <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">Current</TIMEX3> seating projects include the Melbourne Formula 1 Grand Prix, Avalon Airshow and the Nitro athletics series. 
 
No Fuss Event Hire Managing Director Geoff Tucker <EVENT eid="e17" class="I_STATE">explains</EVENT> the <EVENT eid="e18" class="OCCURRENCE">acquisition</EVENT> of the temporary grandstand business <EVENT eid="e19" class="REPORTING">means</EVENT> we can <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e20" class="OCCURRENCE">offer</EVENT> our clients anything from flooring and furniture to <EVENT eid="e21" class="OCCURRENCE">seating</EVENT>, scaffold and structures. 
 
And we can <EVENT eid="e22" class="OCCURRENCE">do</EVENT> it as one point of contact from concept planning and design through to installation on the ground. 
 
Click here to <EVENT eid="e23" class="OCCURRENCE">contact</EVENT> No Fuss Event Hire via their entry in the Australasian Leisure Management Supplier Directory. 
 
Image: I-Trac being <EVENT eid="e24" class="OCCURRENCE">installed</EVENT> at Etihad Stadium in advance of Coldplays <TIMEX3 tid="t11" type="DATE" value="2016">2016</TIMEX3> concert. 
 
7th <TIMEX3 tid="t12" type="DATE" value="2016-12">December 2016</TIMEX3> - ANZ STADIUM ROLLS OUT MASSIVE <TIMEX3 tid="t13" type="DATE" value="2017">2017</TIMEX3> CALENDAR OF EVENTS 
 
<TIMEX3 tid="t14" type="DATE" value="2016-11">22nd November 2016</TIMEX3> - TICKETEK AND TICKETMASTER RESPOND TO MASSIVE DEMAND FOR ADELE TOUR <EVENT eid="e25" class="OCCURRENCE">TICKETS</EVENT> 
 
<TIMEX3 tid="t15" type="DATE" value="2016-10">11th October 2016</TIMEX3> - MANAGEMENT EMPHASISES ETIHAD STADIUMS CONTINUATION AS A MULTI-PURPOSE VENUE 
 
6th <TIMEX3 tid="t16" type="DATE" value="2015-03">March 2015</TIMEX3> - ETIHAD STADIUM ROOF KEEPS THE FOO FIGHTERS DRY 
 
<TIMEX3 tid="t17" type="DATE" value="2014-05">22nd May 2014</TIMEX3> - NEW PROFLOOR PORTABLE FLOORING PROTECTS TURF AT AAMI PARK CONCERTS 
 
<TIMEX3 tid="t18" type="DATE" value="2011-07">19th July 2011</TIMEX3> - FOO FIGHTERS WONT AFFECT THE COLOUR AND THE SHAPE OF AAMI PARKS SURFACE
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" timeID="t7" relatedToEventInstance="ie15" relType="INCLUDES" />
<TLINK lid="TL9" timeID="t4" relatedToEventInstance="ie9" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t5" relatedToEventInstance="ie15" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie15" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie12" relatedToEventInstance="ie13" relType="SIMULTANEOUS" />
<TLINK lid="TL7" timeID="t6" relatedToEventInstance="ie16" relType="INCLUDES" />
<TLINK lid="TL6" timeID="t6" relatedToEventInstance="ie15" relType="INCLUDES" />
<TLINK lid="TL5" timeID="t10" relatedToEventInstance="ie20" relType="SIMULTANEOUS" />
<TLINK lid="TL4" eventInstanceID="ie25" relatedToTime="t15" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie9" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie15" relatedToTime="t5" relType="IS_INCLUDED" />
</TimeML>
