<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695198468504</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Chappell-Hadlee series: Keys to victory</TITLE>


<TEXT>
Australia and New Zealand <EVENT eid="e1" class="OCCURRENCE">celebrate</EVENT> the last two Chappell Hadlee series wins (Photosport)   
There s no greater challenge for the Blackcaps than big brother Australia. And with our Trans Tasman <EVENT eid="e2" class="OCCURRENCE">rivals</EVENT> back on top of <TIMEX3 tid="t1" type="DATE" value="FUTURE_REF">the one day</TIMEX3> world rankings, the Chappell Hadlee Series promises to be a fascinating contest. Here are three key factors for each team. 
 
New Zealand 
  Blackcaps players <EVENT eid="e3" class="I_ACTION">celebrate</EVENT> <TIMEX3 tid="t2" type="DATE" value="2016">2016</TIMEX3> Chappell Hadlee series <EVENT eid="e4" class="OCCURRENCE">win</EVENT> in New Zealand (Photosport)   
The Guptill factor: 
  Martin Guptill <EVENT eid="e5" class="OCCURRENCE">celebrates</EVENT> his century in Sydney in December (Photosport)   
The Blackcaps need a good start at the top of the order, so the form of Martin Guptill is massively important. He <EVENT eid="e6" class="OCCURRENCE">delivered</EVENT> 193 runs in the three match series last time out against Australia in <TIMEX3 tid="t3" type="DATE" value="2017-12">December</TIMEX3>, including an outstanding 114 in Sydney. 
 
A blistering 112 from 95 balls in the Ford Trophy <TIMEX3 tid="t4" type="DATE" value="2017-W05">this week</TIMEX3> <EVENT eid="e7" class="I_ACTION">showed</EVENT> that he s fully <EVENT eid="e8" class="OCCURRENCE">recovered</EVENT> from a hamstring injury and would have been manna from heaven for Blackcaps management. It s also worth noting that in the last two NZ v Aus series, five of the six matches have been <EVENT eid="e9" class="OCCURRENCE">won</EVENT> by the team batting first. So Kane, <EVENT eid="e10" class="I_ACTION">win</EVENT> us a <EVENT eid="e11" class="OCCURRENCE">toss</EVENT> or two! 
 
Boult from the blue: 
  Blackcaps bowler Trent Boult (Photosport)   
<EVENT eid="e12" class="OCCURRENCE">Remember</EVENT> <TIMEX3 tid="t5" type="DATE" value="2015-02-28">February 28, 2015</TIMEX3>? Well, it was a glorious Eden Park <TIMEX3 tid="t6" type="TIME" value="2017-01-29TAF">afternoon</TIMEX3>, as Trent Boult <EVENT eid="e13" class="OCCURRENCE">produced</EVENT> a spell of bowling that <EVENT eid="e14" class="OCCURRENCE">went</EVENT> down in World Cup history. At one stage his figures were 3 2 1 5, with the Aussie middle order cast asunder. And while Boult has been somewhat inconsistent in <TIMEX3 tid="t7" type="DATE" value="PAST_REF">recent months</TIMEX3>, he always <EVENT eid="e15" class="OCCURRENCE">raises</EVENT> his game for the green and golds. 
 
His figures of 3 49 <EVENT eid="e16" class="OCCURRENCE">stood</EVENT> out in Melbourne <TIMEX3 tid="t8" type="DATE" value="2016-12">last month</TIMEX3>, before New Zealand s capitulation and a 117 run defeat. But if Boult doesn t <EVENT eid="e17" class="OCCURRENCE">work</EVENT> his magic, then another Blackcap has to <EVENT eid="e18" class="OCCURRENCE">step</EVENT> up. You don t <EVENT eid="e19" class="OCCURRENCE">beat</EVENT> the best team in the world with run of the mill performances… who is ready to <EVENT eid="e20" class="OCCURRENCE">write</EVENT> their own headlines? 
 
Ignore recent form: 
  Australia celebrates the wicket of Kane Williamson in <TIMEX3 tid="t9" type="DATE" value="2016-12">December 2016</TIMEX3> (Photosport)   
The <TIMEX3 tid="t10" type="DURATION" value="P1D">last one day</TIMEX3> series for the Blackcaps against Australia was a chastening <EVENT eid="e21" class="OCCURRENCE">experience</EVENT>. The closest they <EVENT eid="e22" class="OCCURRENCE">got</EVENT> to a victory was a 68 run defeat in the first match in Sydney, although at 185 5 chasing 324 we were never really in the hunt. 
 
But everyone <EVENT eid="e23" class="I_STATE">knows</EVENT> the Aussies are flat track <EVENT eid="e24" class="I_STATE">bullies</EVENT> who don t like the pressure! OK, the king of short form cricket is no longer with us (Brendon McCullum, please come back), but with home advantage and the Kane  amp; Ross show in full effect, the world champions could be in trouble.          
 
Australia 
  Australia <EVENT eid="e25" class="OCCURRENCE">celebrates</EVENT> Chappell Hadlee <EVENT eid="e26" class="OCCURRENCE">win</EVENT> in <TIMEX3 tid="t11" type="DATE" value="2016-12">December 2016</TIMEX3> (Photosport)   
How do you replace David Warner? 
  David Warner <EVENT eid="e27" class="I_STATE">acknowledges</EVENT> the MCG crowd after <EVENT eid="e28" class="OCCURRENCE">scoring</EVENT> a century against New Zealand (Photosport)   
Australia is obviously in confident mood, having <EVENT eid="e29" class="OCCURRENCE">given</EVENT> Usman Khawaja and the best batsman in the world right <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">now</TIMEX3>, David Warner, time to <EVENT eid="e30" class="OCCURRENCE">prepare</EVENT> for the four test series in India   so it s likely that Aaron Finch, Shaun Marsh or new boy Travis Head will be <EVENT eid="e31" class="OCCURRENCE">facing</EVENT> the new ball. 
 
Finch has only <EVENT eid="e32" class="OCCURRENCE">scored</EVENT> 43 runs in his last four ODI outings, while Marsh is another player under pressure, having been in and out of the side. As for Head, he <EVENT eid="e33" class="I_ACTION">impressed</EVENT> in the series against Pakistan, with 128 his most recent <EVENT eid="e34" class="OCCURRENCE">knock</EVENT>. New Zealand will be <EVENT eid="e35" class="I_STATE">desperate</EVENT> to <EVENT eid="e36" class="OCCURRENCE">make</EVENT> early inroads, so how the opening pair respond could <EVENT eid="e37" class="OCCURRENCE">dictate</EVENT> the direction of the series. 
 
The show must <EVENT eid="e38" class="OCCURRENCE">go</EVENT> on… and on! 
  Australian all rounder Glenn Maxwell (Photosport)   
Any player who <EVENT eid="e39" class="OCCURRENCE">calls</EVENT> himself  The Big Show  obviously doesn t lack <EVENT eid="e40" class="OCCURRENCE">confidence</EVENT>… and while Glenn Maxwell is difficult to like, he s certainly a game changer in the middle order. A very handy bowler, he s <EVENT eid="e41" class="OCCURRENCE">dug</EVENT> himself out of a recent batting trough to <EVENT eid="e42" class="OCCURRENCE">score</EVENT> two half centuries in his last four one day innings. 
 
And with captain Steve Smith also absent due to injury, the microscope will be sharply <EVENT eid="e43" class="OCCURRENCE">focused</EVENT> on whether Maxwell can <EVENT eid="e44" class="OCCURRENCE">deliver</EVENT>. However, the show hasn t been worth watching against New Zealand   and he s been Trent Boult s bunny. Three dismissals in five innings and a top score of 29 are not impressive numbers. But if he does <EVENT eid="e45" class="OCCURRENCE">perform</EVENT>, we ll be <EVENT eid="e46" class="I_STATE">sure</EVENT> to <EVENT eid="e47" class="OCCURRENCE">hear</EVENT> about it.    
 
Need for speed: 
  Mitchell Starc in action (Photosport)   
Considered one of the most potent new ball attacks on the planet, Mitchell Starc and Josh Hazlewood can <EVENT eid="e48" class="I_ACTION">intimidate</EVENT> any batting unit. While Boult is ranked the no 1 ODI bowler by the ICC, many believe Starc is more deserving (he <EVENT eid="e49" class="OCCURRENCE">hit</EVENT> top spot in <TIMEX3 tid="t13" type="DATE" value="2015-03">March 2015</TIMEX3>). 
 
The quintessential Aussie quick, he s mouthy, swings the ball and <EVENT eid="e50" class="STATE">has</EVENT> an unplayable yorker. Hazelwood is another player not afraid to <EVENT eid="e51" class="OCCURRENCE">express</EVENT> his opinion. <EVENT eid="e52" class="OCCURRENCE">Check</EVENT> out this foul mouthed response when a decision didn t <EVENT eid="e53" class="OCCURRENCE">go</EVENT> his way in Wellington <TIMEX3 tid="t14" type="DATE" value="2016">last year</TIMEX3>. 
   
But with a 24.27 bowling average in <TIMEX3 tid="t15" type="DATE" value="FUTURE_REF">the one day</TIMEX3> format and an uncanny knack for <EVENT eid="e54" class="OCCURRENCE">bowling</EVENT> the ball outside off stump at great pace, the Aussie fans won t care. If these two bowl well, New Zealand could well <EVENT eid="e55" class="OCCURRENCE">struggle</EVENT>.    
 
Newshuib.
</TEXT>


<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="MUST" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="ADJECTIVE" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="MAY" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="CAN" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="ADJECTIVE" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie16" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie25" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="TL9" timeID="t5" relatedToEventInstance="ie12" relType="INCLUDES" />
<TLINK lid="TL11" timeID="t8" relatedToEventInstance="ie16" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t14" relatedToEventInstance="ie53" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie15" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie46" relatedToEventInstance="ie45" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie7" relatedToEventInstance="ie8" relType="BEFORE" />
<TLINK lid="TL8" timeID="t2" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL7" eventInstanceID="ie46" relatedToEventInstance="ie47" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie53" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL13" timeID="t4" relatedToEventInstance="ie7" relType="INCLUDES" />
<TLINK lid="TL12" timeID="t6" relatedToEventInstance="ie13" relType="INCLUDES" />
</TimeML>
