<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201300754</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Past Pages for Sunday, Jan. 29, 2017</TITLE>


<TEXT>
<TIMEX3 tid="t1" type="DURATION" value="P150Y">150 years</TIMEX3> ago 
 
Lake Bigler trout: We <EVENT eid="e1" class="OCCURRENCE">notice</EVENT> the market is well <EVENT eid="e2" class="OCCURRENCE">supplied</EVENT> with trout from Lake Tahoe. They are fine-looking fish, and are sold at 20 cents per pound. They are <EVENT eid="e3" class="OCCURRENCE">caught</EVENT> with hooks and <EVENT eid="e4" class="OCCURRENCE">brought</EVENT> directly to Carson. 
 
<TIMEX3 tid="t2" type="DATE" value="1887">130 years ago</TIMEX3> 
 
The Governor of Nevada and the Governor of Idaho are brothers. The latter is a Democrat and the former a Republican, therefore politically <EVENT eid="e5" class="OCCURRENCE">speaking</EVENT>, one is a saint and the other is a sinner. The Idaho Stevenson protests against the annexation of any part of his territory to Nevada, while the Nevada Stevenson is <EVENT eid="e6" class="STATE">silent</EVENT> on the subject of annexation. (Silver State) 
 
<TIMEX3 tid="t3" type="DATE" value="1917">100 years ago</TIMEX3> 
 
The bill <EVENT eid="e7" class="OCCURRENCE">known</EVENT> as the <TIMEX3 tid="t4" type="DURATION" value="PXM">semi-monthly</TIMEX3> pay day bill, <EVENT eid="e8" class="OCCURRENCE">introduced</EVENT> in the assembly by Assemblyman Griffith and Fulmer, which <EVENT eid="e9" class="OCCURRENCE">passed</EVENT> the <EVENT eid="e10" class="OCCURRENCE">assembly</EVENT> by unanimous vote, will be up for a <EVENT eid="e11" class="OCCURRENCE">hearing</EVENT> in the senate <TIMEX3 tid="t5" type="TIME" value="2017-01-29TAF">this afternoon</TIMEX3>. 
 
<TIMEX3 tid="t6" type="DATE" value="1947">70 years ago</TIMEX3> 
 
Another move to <EVENT eid="e12" class="OCCURRENCE">abolish</EVENT> capital punishment in Nevada may be <EVENT eid="e13" class="OCCURRENCE">launched</EVENT> before the <TIMEX3 tid="t7" type="DATE" value="1947">1947</TIMEX3> legislative session adjourns, it was <EVENT eid="e14" class="OCCURRENCE">revealed</EVENT> on <TIMEX3 tid="t8" type="DATE" value="2017-01-25">Wednesday</TIMEX3>. H.O. (Ham) Hall, D., White Pine, who <EVENT eid="e15" class="STATE">was</EVENT> the author of a <EVENT eid="e16" class="I_STATE">bill</EVENT> to <EVENT eid="e17" class="OCCURRENCE">eliminate</EVENT> the death penalty in this state where the use of lethal gas was <EVENT eid="e18" class="I_ACTION">pioneered</EVENT>, <EVENT eid="e19" class="REPORTING">said</EVENT> he was <EVENT eid="e20" class="OCCURRENCE">considering</EVENT> a similar bill to the one he <EVENT eid="e21" class="OCCURRENCE">proposed</EVENT> in <TIMEX3 tid="t9" type="DATE" value="1945">1945</TIMEX3>. 
 
<TIMEX3 tid="t10" type="DATE" value="1967">50 years ago</TIMEX3> 
 
Las Vegas: The gambling capitals <EVENT eid="e22" class="OCCURRENCE">split</EVENT> personality is <EVENT eid="e23" class="OCCURRENCE">showing</EVENT> again. If you <EVENT eid="e24" class="OCCURRENCE">measure</EVENT> <TIMEX3 tid="t11" type="DATE" value="2016">last years</TIMEX3> economic <EVENT eid="e25" class="OCCURRENCE">activity</EVENT> of southern Nevada in terms of air travel, banking or gambling, the area was <EVENT eid="e26" class="OCCURRENCE">booming</EVENT>. But if you <EVENT eid="e27" class="OCCURRENCE">use</EVENT> construction, housing and real estate sales as the yardsticks, the region <EVENT eid="e28" class="OCCURRENCE">suffered</EVENT>. 
 
<TIMEX3 tid="t12" type="DATE" value="1987">30 years ago</TIMEX3> 
 
Vicious winds <EVENT eid="e29" class="OCCURRENCE">pounded</EVENT> western Nevada and the Sierra early <TIMEX3 tid="t13" type="DATE" value="2017-01-29">today</TIMEX3>, <EVENT eid="e30" class="OCCURRENCE">tipping</EVENT> two trucks on U.S. 395 between Reno and Carson City and <EVENT eid="e31" class="OCCURRENCE">forcing</EVENT> the closure of the highway linking Southern California to Northern Nevada. 
 
Trent Dolan is the son of Bill Dolan, who <EVENT eid="e32" class="OCCURRENCE">wrote</EVENT> this column for the Nevada Appeal from <TIMEX3 tid="t14" type="DATE" value="1947">1947</TIMEX3> until his death in 2
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" eventInstanceID="ie29" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="TL9" timeID="t11" relatedToEventInstance="ie25" relType="INCLUDES" />
<TLINK lid="TL5" eventInstanceID="ie3" relatedToEventInstance="ie4" relType="AFTER" />
<TLINK lid="TL11" timeID="t8" relatedToEventInstance="ie14" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t5" relatedToEventInstance="ie11" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie13" relatedToEventInstance="ie14" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie11" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie25" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie14" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie14" relatedToEventInstance="ie13" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie13" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie24" relatedToTime="t11" relType="IS_INCLUDED" />
</TimeML>
