<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695199483001</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>To discover the cost of platinum xt 1000</TITLE>


<TEXT>
BriefingWire.com, 1/29/2017 -   To <EVENT eid="e1" class="OCCURRENCE">discover</EVENT> the cost of platinum xt <TIMEX3 tid="t1" type="DATE" value="1000">1000</TIMEX3> you should <EVENT eid="e2" class="OCCURRENCE">examine</EVENT> through the terms and conditions, which are when in doubt to be <EVENT eid="e3" class="OCCURRENCE">found</EVENT> at the to an incredible degree base of the site. 

In the wake of <EVENT eid="e4" class="OCCURRENCE">looking</EVENT> through these T Cs I can <EVENT eid="e5" class="PERCEPTION">see</EVENT> platinum xt <TIMEX3 tid="t2" type="DATE" value="1000">1000</TIMEX3> you should <EVENT eid="e6" class="OCCURRENCE">pay</EVENT> $5.95 when you first <EVENT eid="e7" class="I_ACTION">agree</EVENT> to the offer, then a further $89.95 only <TIMEX3 tid="t3" type="DURATION" value="P14D">14 days</TIMEX3> at some point later. 

This is not all, as you will correspondingly be <EVENT eid="e8" class="OCCURRENCE">charged</EVENT> <TIMEX3 tid="t4" type="DURATION" value="PXM">month</TIMEX3> to month after as well, for further developments in a plan known as auto-transportation.
</TEXT>


<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL2" eventInstanceID="ie6" relatedToEventInstance="ie7" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie6" relatedToEventInstance="ie5" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie7" relatedToEventInstance="ie6" relType="AFTER" />
</TimeML>
