<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197162539</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Roger Federer vs Rafael Nadal mens single final Live streaming on Sony Liv</TITLE>


<TEXT>
Roger Federer, 35, and Rafael Nadal, 30 are once again at it. Both men, who <EVENT eid="e1" class="OCCURRENCE">rouse</EVENT> nostalgia, are in a Major final. The Swiss and the Spaniard will be <EVENT eid="e2" class="OCCURRENCE">facing</EVENT> in the Australian Open mens final on <TIMEX3 tid="t1" type="DATE" value="2017-01-29">Sunday</TIMEX3> .The match will <EVENT eid="e3" class="OCCURRENCE">begin</EVENT> at <TIMEX3 tid="t2" type="DATE" value="X">2</TIMEX3> pm Indian Standard Time (IST). ESPN Sony Six will <EVENT eid="e4" class="OCCURRENCE">broadcast</EVENT> the match live on television. Fans <EVENT eid="e5" class="I_ACTION">looking</EVENT> to <EVENT eid="e6" class="OCCURRENCE">catch</EVENT> the action online can watch free live streaming of Serena vs Venus Womens single final on Sony Liv.   While Nadal has been clearly the better player on clay, the grass would have <EVENT eid="e7" class="OCCURRENCE">favoured</EVENT> Federers game. That equation of dominance does not <EVENT eid="e8" class="OCCURRENCE">stand</EVENT> with respect to hard courts. No player can claim that he will <EVENT eid="e9" class="OCCURRENCE">dominate</EVENT> his great rival and <EVENT eid="e10" class="OCCURRENCE">opponent</EVENT> on a hard court because the man at the other side of the net is equally capable on the same surface.   Nadal leads Federer 13-2 on clay. More importantly, Nadal has <EVENT eid="e11" class="OCCURRENCE">won</EVENT> the French Open nine times. Federer has <EVENT eid="e12" class="STATE">won</EVENT> in France only <TIMEX3 tid="t3" type="DATE" value="X">once</TIMEX3>. On grass, the two have <EVENT eid="e13" class="OCCURRENCE">met</EVENT> only three times. Federer leads 2-1. And significantly, Federer has <EVENT eid="e14" class="OCCURRENCE">won</EVENT> Wimbledon seven times. Nadal on the other hand has <EVENT eid="e15" class="OCCURRENCE">won</EVENT> there twice. Also read- (Australian Open <TIMEX3 tid="t4" type="DATE" value="2017">2017</TIMEX3>: Sania Mirza-Ivan Dodig go down in mixed doubles final)   On hard courts, it is really close with Nadal <EVENT eid="e16" class="OCCURRENCE">leading</EVENT> Federer 9-7. On the other hand, Federer has <EVENT eid="e17" class="OCCURRENCE">won</EVENT> nine Majors on hard courts (five in the US and four in Australia). Nadal has <EVENT eid="e18" class="OCCURRENCE">bagged</EVENT> three Majors on hard courts (two in the US and one in Australia). Also <EVENT eid="e19" class="OCCURRENCE">read</EVENT>-  (Roger Federer vs Rafael Nadal Australian Open 2017 Mens Final Preview: Federer <EVENT eid="e20" class="OCCURRENCE">looking</EVENT> for his 18th Major, Nadal for 15th)   Both have not <EVENT eid="e21" class="OCCURRENCE">played</EVENT> a Major final in <TIMEX3 tid="t5" type="DURATION" value="P6Y">six years</TIMEX3> . They last <EVENT eid="e22" class="OCCURRENCE">played</EVENT> at the French Open in <TIMEX3 tid="t6" type="DATE" value="2011">2011</TIMEX3> when Nadal won 75, 76 (73), 57, 61.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="SHOULD" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie3" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie12" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL7" timeID="t3" relatedToEventInstance="ie12" relType="INCLUDES" />
<TLINK lid="TL6" timeID="t5" relatedToEventInstance="ie21" relType="INCLUDES" />
<TLINK lid="TL5" timeID="t6" relatedToEventInstance="ie22" relType="INCLUDES" />
<TLINK lid="TL4" eventInstanceID="ie22" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie21" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie2" relatedToTime="t1" relType="IS_INCLUDED" />
</TimeML>
