<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197877980</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Santa Monica Airport to Close Down in 2028</TITLE>


<TEXT>
A Southern California city and the federal government on <TIMEX3 tid="t1" type="DATE" value="2017-01-28">Saturday</TIMEX3> <EVENT eid="e1" class="REPORTING">said</EVENT> they <EVENT eid="e2" class="I_STATE">reached</EVENT> a <EVENT eid="e3" class="OCCURRENCE">deal</EVENT> to <EVENT eid="e4" class="OCCURRENCE">close</EVENT> Santa Monica's airport, <EVENT eid="e5" class="OCCURRENCE">ending</EVENT> a lengthy legal battle over the site. 
 
In recognition of the city's authority to <EVENT eid="e6" class="OCCURRENCE">make</EVENT> decisions about land use, the agreement <EVENT eid="e7" class="OCCURRENCE">allows</EVENT> Santa Monica to <EVENT eid="e8" class="OCCURRENCE">shorten</EVENT> the airport's single runway to 3,500 feet from its <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">current</TIMEX3> length of 4,973 feet. In <TIMEX3 tid="t3" type="DATE" value="PAST_REF">recent years</TIMEX3>, the city has <EVENT eid="e9" class="OCCURRENCE">dueled</EVENT> in court over <TIMEX3 tid="t4" type="DATE" value="FUTURE_REF">the future</TIMEX3> of the property with the Federal Aviation Administration, the agency tasked with <EVENT eid="e10" class="OCCURRENCE">regulating</EVENT> the country's airports. 
 
In the meantime, the city can <EVENT eid="e11" class="OCCURRENCE">shorten</EVENT> the airport's single runway to 3,500 feet from its <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">current</TIMEX3> length of almost 5,000 feet, which means larger jets will no longer be able to <EVENT eid="e12" class="OCCURRENCE">take</EVENT> off or land, city officials <EVENT eid="e13" class="REPORTING">said</EVENT>. 
 
The agreement <EVENT eid="e14" class="OCCURRENCE">allows</EVENT> the city to <EVENT eid="e15" class="OCCURRENCE">close</EVENT> the facility any time after <TIMEX3 tid="t6" type="DATE" value="2028-12-31">December 31, 2028</TIMEX3>, and officials <EVENT eid="e16" class="REPORTING">said</EVENT> they <EVENT eid="e17" class="I_STATE">plan</EVENT> to <EVENT eid="e18" class="OCCURRENCE">take</EVENT> that action on the first possible <TIMEX3 tid="t7" type="DURATION" value="PXD">day</TIMEX3> - <TIMEX3 tid="t8" type="DATE" value="2029-01-01">January 1, 2029</TIMEX3>. 
 
Stars and industry titans have long <EVENT eid="e19" class="OCCURRENCE">frequented</EVENT> the Santa Monica Airport, which has been <EVENT eid="e20" class="OCCURRENCE">deemed</EVENT> "unsafe" by city residents for <TIMEX3 tid="t9" type="DURATION" value="PXY">years</TIMEX3>, according to the Times . 
 
Shortening the runway - which the city <EVENT eid="e21" class="I_STATE">hopes</EVENT> to <EVENT eid="e22" class="OCCURRENCE">do</EVENT> within <TIMEX3 tid="t10" type="DURATION" value="P6M">six months</TIMEX3> - will <EVENT eid="e23" class="OCCURRENCE">reduce</EVENT> jet <EVENT eid="e24" class="OCCURRENCE">operations</EVENT> by 44 percent, and jets are responsible for 95 percent of the noise complaints <EVENT eid="e25" class="OCCURRENCE">received</EVENT> by the city, <EVENT eid="e26" class="REPORTING">said</EVENT> Mayor Ted Winterer. 
 
More details into the closure were <EVENT eid="e27" class="I_STATE">expected</EVENT> to be <EVENT eid="e28" class="OCCURRENCE">released</EVENT> at a <TIMEX3 tid="t11" type="DATE" value="X">2</TIMEX3> p.m. press <EVENT eid="e29" class="OCCURRENCE">conference</EVENT> <TIMEX3 tid="t12" type="TIME" value="2017-01-28TAF">Saturday afternoon</TIMEX3>. 
 
"Mutual <EVENT eid="e30" class="OCCURRENCE">cooperation</EVENT> between the FAA and the city <EVENT eid="e31" class="I_ACTION">enabled</EVENT> us to <EVENT eid="e32" class="OCCURRENCE">reach</EVENT> this innovative solution, which resolves longstanding legal and regulatory disputes", a statement from FAA administrator Michael Huerta <EVENT eid="e33" class="REPORTING">reads</EVENT>.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" eventInstanceID="ie29" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie29" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie28" relatedToEventInstance="ie27" relType="AFTER" />
<TLINK lid="TL13" timeID="t1" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL12" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL11" timeID="t1" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t11" relatedToEventInstance="ie29" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie9" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie21" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie25" relatedToEventInstance="ie26" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie3" relatedToEventInstance="ie4" relType="ENDED_BY" />
<TLINK lid="TL7" eventInstanceID="ie28" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="TL14" timeID="t1" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL6" eventInstanceID="ie28" relatedToTime="t11" relType="IS_INCLUDED" />
</TimeML>
