<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194143144</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Philippine airstrikes kill suspected Indonesian militant January 29, 2017 MANILA--A suspected Indonesian militant has been killed and one of Southeast</TITLE>


<TEXT>
MANILA--A suspected Indonesian militant has been <EVENT eid="e1" class="OCCURRENCE">killed</EVENT> and one of Southeast Asia's top terror suspects is <EVENT eid="e2" class="OCCURRENCE">fighting</EVENT> for his life after they were <EVENT eid="e3" class="OCCURRENCE">hit</EVENT> in Philippine airstrikes at the start of a covert offensive in the country's south, the military chief <EVENT eid="e4" class="REPORTING">said</EVENT> <TIMEX3 tid="t1" type="DATE" value="2017-01-29">Sunday</TIMEX3>. 
 
Military Chief of Staff Gen. Eduardo Ano <EVENT eid="e5" class="REPORTING">said</EVENT> the body of the suspected Indonesian, <EVENT eid="e6" class="OCCURRENCE">known</EVENT> by his nom de guerre Mohisen, was <EVENT eid="e7" class="OCCURRENCE">recovered</EVENT> by troops along with three <EVENT eid="e8" class="OCCURRENCE">slain</EVENT> Filipino followers of militant leader Isnilon Hapilon, who was seriously <EVENT eid="e9" class="OCCURRENCE">wounded</EVENT> in the hilly outskirts of Butig town in Lanao del Sur province. 
 
Hapilon was <EVENT eid="e10" class="OCCURRENCE">wounded</EVENT> in the arm and was <EVENT eid="e11" class="OCCURRENCE">losing</EVENT> blood after air force warplanes, including South Korean-made FA50 fighter jets, <EVENT eid="e12" class="OCCURRENCE">unleashed</EVENT> 500-pound (225-kilogram) bombs <TIMEX3 tid="t2" type="TIME" value="2017-01-25TNI">Wednesday night</TIMEX3> and <TIMEX3 tid="t3" type="DATE" value="2017-01-26">Thursday</TIMEX3> on a militant encampment in an ongoing offensive, Ano <EVENT eid="e13" class="REPORTING">said</EVENT>. It was the first time that the FA50s, which were <EVENT eid="e14" class="OCCURRENCE">acquired</EVENT> in <TIMEX3 tid="t4" type="DATE" value="2015">late 2015</TIMEX3> as the military's only fighter jets, were <EVENT eid="e15" class="OCCURRENCE">deployed</EVENT> in a combat mission. 
 
Hapilon, who has reportedly been <EVENT eid="e16" class="I_ACTION">designated</EVENT> to <EVENT eid="e17" class="OCCURRENCE">lead</EVENT> an Islamic State group branch in Southeast Asia, was being <EVENT eid="e18" class="OCCURRENCE">moved</EVENT> around by his men in a makeshift stretcher but could not <EVENT eid="e19" class="OCCURRENCE">escape</EVENT> from Lanao, about 830 kilometers south of Manila, because artillery-backed troops have <EVENT eid="e20" class="OCCURRENCE">blocked</EVENT> possible exit points, Ano <EVENT eid="e21" class="REPORTING">said</EVENT>. 
 
"We're making it very difficult for them to <EVENT eid="e22" class="OCCURRENCE">move</EVENT> around and <EVENT eid="e23" class="OCCURRENCE">survive</EVENT>," Ano <EVENT eid="e24" class="REPORTING">told</EVENT> The Associated Press by telephone. 
 
The military will <EVENT eid="e25" class="OCCURRENCE">ask</EVENT> Indonesian authorities for help in <EVENT eid="e26" class="OCCURRENCE">confirming</EVENT> the identity and background of Mohisen, who was not in the list of foreign militants previously <EVENT eid="e27" class="OCCURRENCE">monitored</EVENT> as having <EVENT eid="e28" class="OCCURRENCE">joined</EVENT> Filipino militant groups in the south. 
 
Hapilon, who is on the U.S. Department of Justice list of most-wanted terrorists worldwide with a reward of up to $5 million for his capture, <EVENT eid="e29" class="OCCURRENCE">moved</EVENT> to Butig from his stronghold on southern Basilan island <TIMEX3 tid="t5" type="DATE" value="2016-12">a month ago</TIMEX3> with about 30 fighters to <EVENT eid="e30" class="OCCURRENCE">look</EVENT> for a base for his new militant alliance, Ano <EVENT eid="e31" class="REPORTING">said</EVENT>. 
 
IS group commanders apparently <EVENT eid="e32" class="I_STATE">wanted</EVENT> Hapilon to <EVENT eid="e33" class="OCCURRENCE">set</EVENT> up a base in Lanao, a vast region that <EVENT eid="e34" class="OCCURRENCE">offers</EVENT> more security including the presence of other Muslim insurgent groups than his mountain base on Basilan island, so foreign militants can have a springboard to <EVENT eid="e35" class="OCCURRENCE">expand</EVENT> their influence in the region, he <EVENT eid="e36" class="REPORTING">said</EVENT>. 
 
The ongoing offensive "is significant because it will <EVENT eid="e37" class="OCCURRENCE">derail</EVENT> their plan to <EVENT eid="e38" class="OCCURRENCE">expand</EVENT> the IS presence to mainland Mindanao," <EVENT eid="e39" class="REPORTING">said</EVENT> Defense Secretary Delfin Lorenzana, <EVENT eid="e40" class="OCCURRENCE">referring</EVENT> to the southern Philippine region, the scene of decadeslong uprisings by minority Muslims. 
 
President Rodrigo Duterte has repeatedly <EVENT eid="e41" class="OCCURRENCE">warned</EVENT> that the emergence of Islamic State-influenced militant groups is fast <EVENT eid="e42" class="OCCURRENCE">looming</EVENT> as a major national security threat. While <EVENT eid="e43" class="OCCURRENCE">pursuing</EVENT> peace <EVENT eid="e44" class="OCCURRENCE">talks</EVENT> with two large Muslim rebel groups in the predominantly Roman Catholic nation, he has <EVENT eid="e45" class="OCCURRENCE">ordered</EVENT> the military to <EVENT eid="e46" class="OCCURRENCE">destroy</EVENT> smaller but brutal extremist groups like the Abu Sayyaf, which is dreaded for cross-border kidnappings, beheadings and bombings. 
 
Duterte has <EVENT eid="e47" class="OCCURRENCE">asked</EVENT> the two Muslim rebel groups in talks with the government not to <EVENT eid="e48" class="OCCURRENCE">help</EVENT> extremists under <EVENT eid="e49" class="OCCURRENCE">attack</EVENT> by troops, <EVENT eid="e50" class="OCCURRENCE">warning</EVENT> that may <EVENT eid="e51" class="OCCURRENCE">bring</EVENT> them in a new conflict with Manila. 
 
The elusive Hapilon, an Arabic-speaking Islamic preacher known for his <EVENT eid="e52" class="OCCURRENCE">expertise</EVENT> on commando assaults, <EVENT eid="e53" class="OCCURRENCE">pledged</EVENT> allegiance to the IS group in <TIMEX3 tid="t6" type="DATE" value="2014">2014</TIMEX3>. 
 
He then <EVENT eid="e54" class="OCCURRENCE">organized</EVENT> an alliance called Dawlatul Islam Wilayatul Mashriq, which is now <EVENT eid="e55" class="OCCURRENCE">believed</EVENT> to <EVENT eid="e56" class="OCCURRENCE">include</EVENT> at least 10 small militant groups including some Abu Sayyaf factions and the Maute armed group, which he was <EVENT eid="e57" class="OCCURRENCE">meeting</EVENT> in Lanao when the military <EVENT eid="e58" class="I_ACTION">launched</EVENT> the airstrikes <EVENT eid="e59" class="OCCURRENCE">using</EVENT> the FA50s and OV-10 bomber planes. 
 
The Maute and the Ansar Al Khilafah Philippines, another group under Hapilon's nascent alliance, have been <EVENT eid="e60" class="OCCURRENCE">linked</EVENT> to a <TIMEX3 tid="t7" type="DATE" value="2017-09-02">Sept. 2</TIMEX3> <EVENT eid="e61" class="OCCURRENCE">bombing</EVENT> of a night market that <EVENT eid="e62" class="OCCURRENCE">killed</EVENT> 15 people and <EVENT eid="e63" class="OCCURRENCE">wounded</EVENT> 69 others in southern Davao city, the president's hometown, and a failed <EVENT eid="e64" class="OCCURRENCE">bombing</EVENT> at Manila's popular Rizal Park and the U.S. Embassy <TIMEX3 tid="t8" type="DATE" value="2016">last year</TIMEX3>.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="CAN" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie12" relatedToEventInstance="ie11" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie10" relatedToEventInstance="ie11" relType="SIMULTANEOUS" />
<TLINK lid="TL1" eventInstanceID="ie11" relatedToEventInstance="ie12" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie11" relatedToEventInstance="ie10" relType="SIMULTANEOUS" />
<TLINK lid="TL7" eventInstanceID="ie57" relatedToEventInstance="ie58" relType="SIMULTANEOUS" />
<TLINK lid="TL6" eventInstanceID="ie55" relatedToEventInstance="ie56" relType="INCLUDES" />
<TLINK lid="TL5" eventInstanceID="ie14" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie14" relatedToEventInstance="ie15" relType="BEFORE" />
<TLINK lid="TL9" eventInstanceID="ie5" relatedToEventInstance="ie7" relType="BEFORE" />
<TLINK lid="TL8" eventInstanceID="ie8" relatedToEventInstance="ie7" relType="BEFORE" />
<TLINK lid="TL17" eventInstanceID="ie60" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL16" eventInstanceID="ie45" relatedToEventInstance="ie46" relType="AFTER" />
<TLINK lid="TL15" eventInstanceID="ie27" relatedToEventInstance="ie28" relType="BEFORE" />
<TLINK lid="TL14" eventInstanceID="ie27" relatedToEventInstance="ie25" relType="BEFORE" />
<TLINK lid="TL13" eventInstanceID="ie2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL12" eventInstanceID="ie2" relatedToEventInstance="ie3" relType="BEFORE" />
<TLINK lid="TL11" eventInstanceID="ie6" relatedToEventInstance="ie7" relType="BEFORE" />
<TLINK lid="TL10" eventInstanceID="ie4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL19" eventInstanceID="ie61" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL18" eventInstanceID="ie61" relatedToEventInstance="ie60" relType="BEFORE" />
<TLINK lid="TL22" eventInstanceID="ie63" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL23" eventInstanceID="ie48" relatedToEventInstance="ie50" relType="AFTER" />
<TLINK lid="TL20" eventInstanceID="ie62" relatedToEventInstance="ie63" relType="SIMULTANEOUS" />
<TLINK lid="TL21" eventInstanceID="ie62" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL24" timeID="t7" relatedToEventInstance="ie61" relType="INCLUDES" />
<TLINK lid="TL25" timeID="t4" relatedToEventInstance="ie15" relType="SIMULTANEOUS" />
</TimeML>
