<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203141656</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Govt rejects criticism of move to hang 7 persons  Executions as per Kuwaiti penal code</TITLE>


<TEXT>
Kuwait has <EVENT eid="e1" class="OCCURRENCE">voiced objection</EVENT> to criticism of its <EVENT eid="e2" class="OCCURRENCE">decision</EVENT> to <EVENT eid="e3" class="OCCURRENCE">execute</EVENT> seven convicts, <EVENT eid="e4" class="I_ACTION">asserting</EVENT> this step was <EVENT eid="e5" class="OCCURRENCE">taken</EVENT> after a lawful and transparent litigation based on the Kuwaiti penal code and its amendments. 
 
This <EVENT eid="e6" class="OCCURRENCE">came</EVENT> after the Human Rights Watch <EVENT eid="e7" class="REPORTING">said</EVENT> that Kuwaits hanging of seven people was part of a worrying regional rise in imposing death penalty. Kuwait on <TIMEX3 tid="t1" type="DATE" value="2017-01-25">Wednesday</TIMEX3> <EVENT eid="e8" class="OCCURRENCE">executed</EVENT> seven individuals  four men and three women  in the Central Prison. 
 
These individuals <EVENT eid="e9" class="OCCURRENCE">included</EVENT> two Kuwaitis (Sheikh Faisal Al-Abdullah Al-Sabah and Nasra Al Enezi), two Egyptians, a Bangladeshi, a Filipina and an Ethiopian who were <EVENT eid="e10" class="OCCURRENCE">found</EVENT> guilty in cases of premeditated murder, rape or theft and were <EVENT eid="e11" class="OCCURRENCE">hanged</EVENT> in application of the verdicts <EVENT eid="e12" class="OCCURRENCE">pronounced</EVENT> by the lower courts, <EVENT eid="e13" class="OCCURRENCE">upheld</EVENT> by the courts of Appeals and Cassation and <EVENT eid="e14" class="OCCURRENCE">endorsed</EVENT> by HH the Amir. 
 
In a statement to Kuwait News Agency (KUNA), Assistant Foreign Minister for Legal Affairs Ambassador Ghanim Al-Ghanim <EVENT eid="e15" class="OCCURRENCE">asserted</EVENT>, The death penalty verdicts pronounced by the courts were in cases of premeditated murders and the punishment was <EVENT eid="e16" class="OCCURRENCE">carried</EVENT> out after <EVENT eid="e17" class="I_ACTION">exhausting</EVENT> all levels of litigation. 
 
The verdicts were <EVENT eid="e18" class="OCCURRENCE">based</EVENT> on indisputable evidence that the convicts <EVENT eid="e19" class="OCCURRENCE">committed</EVENT> the crimes as <EVENT eid="e20" class="OCCURRENCE">charged</EVENT>. The evidence <EVENT eid="e21" class="OCCURRENCE">included</EVENT> testimonies from witnesses and <EVENT eid="e22" class="OCCURRENCE">confessions</EVENT> by those <EVENT eid="e23" class="I_ACTION">accused</EVENT> of <EVENT eid="e24" class="OCCURRENCE">committing</EVENT> grave crimes. Al-Ghanim <EVENT eid="e25" class="REPORTING">clarified</EVENT> the verdicts were <EVENT eid="e26" class="OCCURRENCE">announced</EVENT> following fair and public trials in which all the guarantees stipulated by the Kuwaiti law were <EVENT eid="e27" class="OCCURRENCE">provided</EVENT> and lawyers <EVENT eid="e28" class="OCCURRENCE">assumed</EVENT> the task of <EVENT eid="e29" class="OCCURRENCE">defending</EVENT> their clients. He <EVENT eid="e30" class="REPORTING">affirmed</EVENT>, The verdicts were <EVENT eid="e31" class="OCCURRENCE">upheld</EVENT> by the Cassation Court, the countrys highest court, and <EVENT eid="e32" class="OCCURRENCE">became</EVENT> res judicata that could not be <EVENT eid="e33" class="OCCURRENCE">challenged</EVENT>. By <EVENT eid="e34" class="OCCURRENCE">carrying</EVENT> out the court verdicts, Kuwait did not <EVENT eid="e35" class="OCCURRENCE">violate</EVENT> any of the covenants it had <EVENT eid="e36" class="OCCURRENCE">ratified</EVENT>, in particular the International Covenant on Civil and Political Rights and the Arab Charter for Human Rights, or international norms or the GCC Declaration of Human Rights. 
 
He <EVENT eid="e37" class="REPORTING">added</EVENT> the national laws of Kuwait <EVENT eid="e38" class="OCCURRENCE">provided</EVENT> multiple safeguards in the case of death penalty. This is very clear in the fact that such verdicts are <EVENT eid="e39" class="STATE">pronounced</EVENT> by a high independent and neutral judiciary in public trials where the accused are defended by their lawyers, he <EVENT eid="e40" class="REPORTING">explained</EVENT>. 
 
In a related development, a report published on the website of Vatican Radio (en.radiovaticana.va) <EVENT eid="e41" class="REPORTING">said</EVENT> the Catholic bishops of the Philippines <EVENT eid="e42" class="OCCURRENCE">voiced</EVENT> their grief over the <EVENT eid="e43" class="OCCURRENCE">execution</EVENT> of a Filipina domestic helper in Kuwait and <EVENT eid="e44" class="OCCURRENCE">called</EVENT> on Filipinos to <EVENT eid="e45" class="OCCURRENCE">reconsider</EVENT> their stance on the <EVENT eid="e46" class="OCCURRENCE">revival</EVENT> of the death penalty in the Southeast Asian country. 
 
The Catholic Bishops Conference of the Philippines (CBCP) <EVENT eid="e47" class="OCCURRENCE">mourned</EVENT> the execution of Jakatia Pawa in Kuwait on <TIMEX3 tid="t2" type="DATE" value="2017-01-25">Jan 25, 2017</TIMEX3>, <EVENT eid="e48" class="REPORTING">saying</EVENT> it should <EVENT eid="e49" class="OCCURRENCE">serve</EVENT> as a clear message for Filipinos to <EVENT eid="e50" class="OCCURRENCE">reject</EVENT> the capital punishment. 
 
The fact that Jakatia <EVENT eid="e51" class="OCCURRENCE">protested</EVENT> her innocence to the end of her life only <EVENT eid="e52" class="I_STATE">underscores</EVENT> the abhorrence at the death penalty and the sadness that we feel at Jakatias death should <EVENT eid="e53" class="OCCURRENCE">make</EVENT> us all advocates against the death penalty, <EVENT eid="e54" class="REPORTING">said</EVENT> CBCP President Archbishop Socrates Villegas of Lingayen- Dagupan. Pawa was <EVENT eid="e55" class="I_ACTION">accused</EVENT> of <EVENT eid="e56" class="OCCURRENCE">killing</EVENT> her employers 22-year-old <EVENT eid="e57" class="OCCURRENCE">daughter</EVENT> in <TIMEX3 tid="t3" type="DATE" value="2007">2007</TIMEX3>, which she <EVENT eid="e58" class="OCCURRENCE">denied</EVENT>. 
 
Source: Agencies
</TEXT>


<MAKEINSTANCE eiid="ie49" eventID="e49" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie35" relatedToEventInstance="ie36" relType="BEFORE" />
<TLINK lid="TL16" timeID="t3" relatedToEventInstance="ie57" relType="INCLUDES" />
<TLINK lid="TL15" timeID="t3" relatedToEventInstance="ie55" relType="INCLUDES" />
<TLINK lid="TL5" eventInstanceID="ie36" relatedToEventInstance="ie35" relType="AFTER" />
<TLINK lid="TL13" timeID="t2" relatedToEventInstance="ie48" relType="INCLUDES" />
<TLINK lid="TL11" eventInstanceID="ie29" relatedToEventInstance="ie27" relType="SIMULTANEOUS" />
<TLINK lid="TL10" eventInstanceID="ie22" relatedToEventInstance="ie23" relType="BEFORE" />
<TLINK lid="TL0" eventInstanceID="ie49" relatedToEventInstance="ie50" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie27" relatedToEventInstance="ie28" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie58" relatedToEventInstance="ie55" relType="BEFORE" />
<TLINK lid="TL8" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie6" relatedToEventInstance="ie7" relType="BEFORE" />
<TLINK lid="TL2" eventInstanceID="ie31" relatedToEventInstance="ie32" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie58" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL14" timeID="t1" relatedToEventInstance="ie8" relType="INCLUDES" />
<TLINK lid="TL6" eventInstanceID="ie7" relatedToEventInstance="ie6" relType="AFTER" />
<TLINK lid="TL12" timeID="t2" relatedToEventInstance="ie47" relType="INCLUDES" />
</TimeML>
