<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695198707977</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>There were children on missing boat, says witness</TITLE>


<TEXT>
Captain of another boat, also <EVENT eid="e1" class="OCCURRENCE">loaded</EVENT> with China nationals for Chinese <TIMEX3 tid="t1" type="DURATION" value="PXY">New Year</TIMEX3> cruise, <EVENT eid="e2" class="REPORTING">reported</EVENT> to his bosses he <EVENT eid="e3" class="PERCEPTION">saw</EVENT> boat go <EVENT eid="e4" class="OCCURRENCE">missing</EVENT> halfway to port <TIMEX3 tid="t2" type="DATE" value="2017-01-28">yesterday</TIMEX3>. 
 

 
PETALING JAYA: A boat captain who <EVENT eid="e5" class="OCCURRENCE">left</EVENT> port at the same time as the boat that has <EVENT eid="e6" class="OCCURRENCE">gone missing</EVENT> off the coast of Sabah, <EVENT eid="e7" class="REPORTING">says</EVENT> he <EVENT eid="e8" class="OCCURRENCE">saw</EVENT> children on board that boat. 
 
There were children on the missing boat but I dont <EVENT eid="e9" class="OCCURRENCE">know</EVENT> how many, Skipper Arwin Musbir <EVENT eid="e10" class="REPORTING">told</EVENT> NST Online. 
 
NST also <EVENT eid="e11" class="REPORTING">reported</EVENT> that it has <EVENT eid="e12" class="OCCURRENCE">learnt</EVENT> the missing boat has no means of communication or a radar system. 
 
Captain Arwin <EVENT eid="e13" class="REPORTING">said</EVENT> his own boat <EVENT eid="e14" class="OCCURRENCE">left</EVENT> Tanjung Aru jetty at <TIMEX3 tid="t3" type="DATE" value="X">9am yesterday</TIMEX3>, about the same time as the boat that has <EVENT eid="e15" class="OCCURRENCE">gone</EVENT> missing with 28 China nationals and three crew on board. 
 
He <EVENT eid="e16" class="REPORTING">said</EVENT> his own boat had 31 Chinese nationals on board and <EVENT eid="e17" class="OCCURRENCE">headed</EVENT> to Pulau Mengalum, just like the other boat. But he <EVENT eid="e18" class="I_ACTION">noticed</EVENT> they were <EVENT eid="e19" class="OCCURRENCE">left</EVENT> behind midway. 
 
As we <EVENT eid="e20" class="OCCURRENCE">passed</EVENT> Pulau Sapi, I could no longer <EVENT eid="e21" class="PERCEPTION">see</EVENT> the boat, Arwin <EVENT eid="e22" class="REPORTING">told</EVENT> NST Online. 
 
Pulau Sapi is halfway between Tanjung Aru on the mainland and Pulau Mengalum up north of the South China Sea. 
 
Arwin <EVENT eid="e23" class="REPORTING">said</EVENT> he <EVENT eid="e24" class="REPORTING">told</EVENT> his boss of the other boats disappearance when he <EVENT eid="e25" class="OCCURRENCE">returned</EVENT> to the Tanjung Aru jetty. 
 
<TIMEX3 tid="t4" type="DATE" value="2017-01-28">Yesterday</TIMEX3>, a police report was <EVENT eid="e26" class="OCCURRENCE">lodged</EVENT> after the white catamaran with 31 people had not <EVENT eid="e27" class="OCCURRENCE">arrived</EVENT> at its destination even after <TIMEX3 tid="t5" type="DURATION" value="PT12H">12 hours</TIMEX3>. 
 
The Malaysian Maritime Enforcement Agency <EVENT eid="e28" class="REPORTING">said</EVENT> in a statement that a report was <EVENT eid="e29" class="OCCURRENCE">lodged</EVENT> at 9.50pm <TIMEX3 tid="t6" type="DATE" value="2017-01-28">yesterday</TIMEX3>. A search and rescue operation was <EVENT eid="e30" class="OCCURRENCE">launched</EVENT> <TIMEX3 tid="t7" type="DURATION" value="PXM">less than 30 minutes later</TIMEX3>. 
 
Two boats and a ship are out <EVENT eid="e31" class="OCCURRENCE">searching</EVENT> with the Royal Malaysian Air Force even <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3>, in choppy waters. 
 
   
The views expressed in the contents are those of our users and do not necessarily reflect the views of FMT.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" timeID="t7" relatedToEventInstance="ie30" relType="INCLUDES" />
<TLINK lid="TL9" timeID="t8" relatedToEventInstance="ie31" relType="INCLUDES" />
<TLINK lid="TL5" eventInstanceID="ie27" relatedToEventInstance="ie26" relType="BEFORE" />
<TLINK lid="TL1" eventInstanceID="ie30" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie31" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie29" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie27" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie26" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie26" relatedToEventInstance="ie27" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie12" relatedToEventInstance="ie11" relType="AFTER" />
</TimeML>
