<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201888061</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Classic Travel Posters Let Us Travel Back in Time</TITLE>


<TEXT>
Looking for a little travel <EVENT eid="e1" class="OCCURRENCE">inspiration</EVENT>? Vintage travel posters from noted artist Stan Galli, <EVENT eid="e2" class="OCCURRENCE">dating</EVENT> from <TIMEX3 tid="t1" type="DATE" value="195X">the 1950s</TIMEX3> to <TIMEX3 tid="t2" type="DATE" value="197X">the '70s</TIMEX3>, are up for grabs. Bidding <EVENT eid="e3" class="STATE">starts</EVENT> as low as $1 on Everything But the House[1], a company that works with clients to <EVENT eid="e4" class="OCCURRENCE">bring</EVENT> estate sale <EVENT eid="e5" class="OCCURRENCE">shopping</EVENT> to the web. The posters are open for bidding until <TIMEX3 tid="t3" type="DATE" value="2017-01-27">Friday</TIMEX3>, and range from tranquil scenes of nature[2] to charming works <EVENT eid="e6" class="OCCURRENCE">created</EVENT> for United Airlines[3] and playful <EVENT eid="e7" class="OCCURRENCE">illustrations</EVENT> of '50s hot rods[4]. The collection comes from a...
</TEXT>


<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie2" relatedToTime="t2" relType="IS_INCLUDED" />
</TimeML>
