<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196755805</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>TV is there for a divided country</TITLE>


<TEXT>
By PASADENA, Calif. If you <EVENT eid="e1" class="I_STATE">think</EVENT> the cultural elites who make and run TV are out of touch with America, <EVENT eid="e2" class="OCCURRENCE">think</EVENT> again. 
 
Individual actors, producers, and network executives may be as surprised as anyone by the outcome of the presidential election, but television as a medium has <EVENT eid="e3" class="OCCURRENCE">known</EVENT> for some time how divided this country is. 
 
The fragmented audience that <TIMEX3 tid="t1" type="DATE" value="2016">last year</TIMEX3> <EVENT eid="e4" class="OCCURRENCE">had</EVENT> a choice of a record 455 scripted shows has <EVENT eid="e5" class="OCCURRENCE">made</EVENT> it as hard to <EVENT eid="e6" class="OCCURRENCE">produce</EVENT> a viewer-uniting hit, scripted or unscripted, as it is to <EVENT eid="e7" class="I_ACTION">choose</EVENT> a leader that a majority of Americans can agree on. 
 
On the plus side, there are <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3> more points of view in the programming. 
 
During the recent Television Critics Association meetings, the question that <EVENT eid="e8" class="OCCURRENCE">came</EVENT> up again and again was this: How will Donald Trump's presidency change TV? 
 
ABC's "Black-ish" has <EVENT eid="e9" class="OCCURRENCE">weighed</EVENT> in on the results. But, really, who can <EVENT eid="e10" class="REPORTING">say</EVENT> what will <EVENT eid="e11" class="OCCURRENCE">happen</EVENT> next that TV will <EVENT eid="e12" class="OCCURRENCE">feel</EVENT> the need to <EVENT eid="e13" class="OCCURRENCE">respond</EVENT> to? 
 
Already, though, conspiracy-minded fiction like ABC's "Designated Survivor" and "Scandal" feels less escapist than it did before we were <EVENT eid="e14" class="OCCURRENCE">told</EVENT> of Russia's attempts to <EVENT eid="e15" class="OCCURRENCE">interfere</EVENT> with a real U.S. election. 
 
"Homeland," which <EVENT eid="e16" class="OCCURRENCE">hedged</EVENT> its bets many <TIMEX3 tid="t3" type="DURATION" value="PXM">months ago</TIMEX3> by <EVENT eid="e17" class="OCCURRENCE">writing</EVENT> in a female president-elect (Elizabeth Marvel, "House of Cards") who's at odds with the intelligence community, looks smarter than ever. 
 
But a show doesn't have to be <EVENT eid="e18" class="OCCURRENCE">set</EVENT> in the world of politics to be <EVENT eid="e19" class="STATE">political</EVENT>, or prescient. 
 
"Outsiders," on basic cable's WGN America, is a drama about the Farrells, a large extended family <EVENT eid="e20" class="OCCURRENCE">living</EVENT> off the grid atop a mountain in Kentucky whose way of life is <EVENT eid="e21" class="OCCURRENCE">threatened</EVENT> when a mining company <EVENT eid="e22" class="I_STATE">acquires</EVENT> the land they've occupied for generations. 
 
Below the mountain sits a town full of out-of-work coal miners and their families, who are as important to the story as the Farrells. 
 
"The world that we've <EVENT eid="e23" class="OCCURRENCE">created</EVENT>, you have a population of basically sort of disenfranchised, unemployed, desperate, rural people who are angry and they <EVENT eid="e24" class="OCCURRENCE">need</EVENT> jobs and they <EVENT eid="e25" class="OCCURRENCE">need</EVENT> money and they're angry at a group of people that have even less than they do," "Outsiders" creator Peter Mattei <EVENT eid="e26" class="REPORTING">told</EVENT> reporters. 
 
"These two groups are kind of at war with each other, and at the top of it and kind of benefiting, ultimately, from this (are) some corporate billionaires working with the state government. So I <EVENT eid="e27" class="I_STATE">think</EVENT> that's a pretty decent metaphor for the whole country <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">right now</TIMEX3>," he <EVENT eid="e28" class="REPORTING">said</EVENT>. 
 
This season, <EVENT eid="e29" class="OCCURRENCE">responding</EVENT> to some fatal encounters <TIMEX3 tid="t5" type="DATE" value="PAST_REF">last season</TIMEX3> with the Farrells  <EVENT eid="e30" class="OCCURRENCE">led</EVENT> by a character <EVENT eid="e31" class="OCCURRENCE">played</EVENT> by David Morse, who <EVENT eid="e32" class="OCCURRENCE">looked</EVENT> to be a goner in the season <EVENT eid="e33" class="OCCURRENCE">finale</EVENT>  the authorities' next idea will be to <EVENT eid="e34" class="OCCURRENCE">build</EVENT> a very long fence to <EVENT eid="e35" class="OCCURRENCE">contain</EVENT> them. 
 
"We <EVENT eid="e36" class="OCCURRENCE">came</EVENT> up with that story point <TIMEX3 tid="t6" type="DURATION" value="P1M">a month</TIMEX3> before there was ever any talk about a fence <EVENT eid="e37" class="OCCURRENCE">going</EVENT> up anywhere else," <EVENT eid="e38" class="REPORTING">said</EVENT> executive producer Peter Tolan. 
 
Maybe so, but a second-season story line about the crushing cost of illness, even for someone who <EVENT eid="e39" class="I_STATE">manages</EVENT> to <EVENT eid="e40" class="OCCURRENCE">get</EVENT> access to health insurance, seems particularly timely, <EVENT eid="e41" class="OCCURRENCE">illustrating</EVENT> the hopelessness of people who may never <EVENT eid="e42" class="PERCEPTION">see</EVENT> their situations reflected in an episode of "Grey's Anatomy." 
 
Health-care concerns could also <EVENT eid="e43" class="OCCURRENCE">explain</EVENT> one appeal of the Farrells' lifestyle. Their homegrown remedies may not be more effective than modern medicine, but at least the family doesn't have to <EVENT eid="e44" class="OCCURRENCE">fight</EVENT> with insurance companies for the right to <EVENT eid="e45" class="OCCURRENCE">try</EVENT> them. 
 
Most people we <EVENT eid="e46" class="PERCEPTION">see</EVENT> on television aren't <EVENT eid="e47" class="OCCURRENCE">struggling</EVENT> as much as those on "Outsiders," but economic diversity does exist in shows such as ABC's "The Middle" and CBS's "Mom," Showtime's "Shameless," and Netflix's new "One Day at a Time," where money's not an abstract concept. 
 
The <TIMEX3 tid="t7" type="DATE" value="X">third</TIMEX3> season of ABC's anthology series "American Crime," which premieres <TIMEX3 tid="t8" type="DATE" value="2017-03-12">March 12</TIMEX3>, looks to be a deep dive into human trafficking, immigrant labor, and the economics of farming, set in North Carolina. 
 
Creator John Ridley, who <EVENT eid="e48" class="OCCURRENCE">explored</EVENT> a racially charged <EVENT eid="e49" class="OCCURRENCE">murder</EVENT> in Modesto, California, in the show's first season and the consequences of a sexual assault in its second, <EVENT eid="e50" class="OCCURRENCE">set</EVENT> in Indianapolis, didn't <EVENT eid="e51" class="I_STATE">need</EVENT> the <TIMEX3 tid="t9" type="DATE" value="2017-11">November</TIMEX3> election to <EVENT eid="e52" class="REPORTING">know</EVENT> there were stories to be <EVENT eid="e53" class="OCCURRENCE">told</EVENT> about places far from Hollywood. ("Shots Fired," a forthcoming Fox drama about the aftermath of a fatal police-involved shooting, is also <EVENT eid="e54" class="OCCURRENCE">set</EVENT> in North Carolina.) 
 
"Irrespective of who's in office, I've always <EVENT eid="e55" class="I_ACTION">wanted</EVENT> to <EVENT eid="e56" class="OCCURRENCE">tell</EVENT> stories that had a bit of urgency," Ridley <EVENT eid="e57" class="REPORTING">said</EVENT>. "If people <EVENT eid="e58" class="OCCURRENCE">look</EVENT> at things through a slightly different lens, based on what's going on, that's not necessarily a bad thing." 
 
There have always been "electric moments" in politics, he <EVENT eid="e59" class="REPORTING">said</EVENT>. "But if all we're doing is <EVENT eid="e60" class="OCCURRENCE">addressing</EVENT> things that are <EVENT eid="e61" class="OCCURRENCE">happening</EVENT> in the moment  as opposed to <EVENT eid="e62" class="OCCURRENCE">addressing</EVENT> the larger infrastructure that seems to have been in place for <TIMEX3 tid="t10" type="DURATION" value="P1E">decades</TIMEX3> and <TIMEX3 tid="t11" type="DURATION" value="P1E">decades</TIMEX3>, then I <EVENT eid="e63" class="I_STATE">think</EVENT> we're <EVENT eid="e64" class="OCCURRENCE">missing</EVENT> the bigger picture, and I <EVENT eid="e65" class="I_STATE">think</EVENT> we're <EVENT eid="e66" class="OCCURRENCE">missing</EVENT> bigger opportunities." 
 
On the other side of the economic divide, one opportunity television won't be <EVENT eid="e67" class="STATE">missing</EVENT> in a Trump administration is to <EVENT eid="e68" class="REPORTING">tell</EVENT> more stories about billionaires. 
 
The tech billionaire who's <EVENT eid="e69" class="I_ACTION">trying</EVENT> to <EVENT eid="e70" class="OCCURRENCE">revolutionize</EVENT> medicine in CBS's "Pure Genius" will <EVENT eid="e71" class="STATE">have</EVENT> a <EVENT eid="e72" class="OCCURRENCE">counterpart</EVENT> on Fox <EVENT eid="e73" class="ASPECTUAL">beginning</EVENT> <TIMEX3 tid="t12" type="DATE" value="2017-02-06">Feb. 6</TIMEX3>, when "APB" <EVENT eid="e74" class="OCCURRENCE">premieres</EVENT>, with Justin Kirk playing a tech billionaire who privatizes a police precinct in Chicago after his best friend is <EVENT eid="e75" class="OCCURRENCE">murdered</EVENT>. 
 
Showtime's "Billions" <EVENT eid="e76" class="OCCURRENCE">got</EVENT> there first. 
 
<EVENT eid="e77" class="OCCURRENCE">Returning</EVENT> for <TIMEX3 tid="t13" type="DATE" value="2017-02-19">a second season Feb. 19</TIMEX3>, it stars Damian Lewis as Bobby Axelrod, a financial wizard whose <EVENT eid="e78" class="OCCURRENCE">disdain</EVENT> for regulation puts him in the crosshairs of U.S. Attorney Chuck Rhoades, <EVENT eid="e79" class="OCCURRENCE">played</EVENT> by Paul Giamatti, who also happens to be a producer on "Outsiders." 
 
Even before a billionaire was <EVENT eid="e80" class="I_ACTION">elected</EVENT> president, "Billions" showrunners Brian Koppelman and David Levien <EVENT eid="e81" class="REPORTING">say</EVENT>, they were interested in America's fascination with the ultra-moneyed. 
 
"Why is it that someone on TV, on a reality show, that the primary thing they've <EVENT eid="e82" class="OCCURRENCE">done</EVENT> is <EVENT eid="e83" class="OCCURRENCE">earn</EVENT> a lot of money, and they're charismatic, why do we <EVENT eid="e84" class="OCCURRENCE">forgive</EVENT> everything else, as a culture, and <EVENT eid="e85" class="I_ACTION">celebrate</EVENT> these people?" Koppelman <EVENT eid="e86" class="REPORTING">said</EVENT>. "We were <EVENT eid="e87" class="I_ACTION">asking</EVENT> that question a <TIMEX3 tid="t14" type="DURATION" value="PXY">year</TIMEX3> before the <EVENT eid="e88" class="OCCURRENCE">election</EVENT>, and we're <EVENT eid="e89" class="OCCURRENCE">asking</EVENT> the question in a more penetrating way in the second season." 
 
"Billions" "is not <EVENT eid="e90" class="STATE">directly</EVENT> about national politics. But what it is about is the kind of person who <EVENT eid="e91" class="OCCURRENCE">allows</EVENT> ambition, and the need to <EVENT eid="e92" class="OCCURRENCE">dominate</EVENT>, to <EVENT eid="e93" class="OCCURRENCE">drive</EVENT> a lot of their behavior. And so the resonances are there," he <EVENT eid="e94" class="REPORTING">said</EVENT>, <EVENT eid="e95" class="REPORTING">adding</EVENT>, "The show's still funny. We didn't <EVENT eid="e96" class="OCCURRENCE">get</EVENT> on a soapbox."
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="ADJECTIVE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="CAN" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie95" eventID="e95" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie96" eventID="e96" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="UNKNOWN" tense="PASTPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="UNKNOWN" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="COULD" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie89" relatedToEventInstance="ie87" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie87" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie87" relatedToEventInstance="ie89" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie87" relatedToEventInstance="ie88" relType="BEFORE" />
<TLINK lid="TL7" eventInstanceID="ie71" relatedToEventInstance="ie72" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie73" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie79" relatedToEventInstance="ie78" relType="BEFORE" />
<TLINK lid="TL4" eventInstanceID="ie89" relatedToEventInstance="ie88" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie63" relatedToEventInstance="ie65" relType="SIMULTANEOUS" />
<TLINK lid="TL8" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="SIMULTANEOUS" />
<TLINK lid="TL17" eventInstanceID="ie29" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL16" eventInstanceID="ie28" relatedToTime="t4" relType="SIMULTANEOUS" />
<TLINK lid="TL15" eventInstanceID="ie27" relatedToTime="t4" relType="SIMULTANEOUS" />
<TLINK lid="TL14" eventInstanceID="ie31" relatedToEventInstance="ie30" relType="AFTER" />
<TLINK lid="TL13" eventInstanceID="ie31" relatedToEventInstance="ie32" relType="AFTER" />
<TLINK lid="TL12" eventInstanceID="ie48" relatedToEventInstance="ie49" relType="AFTER" />
<TLINK lid="TL11" eventInstanceID="ie51" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="TL10" eventInstanceID="ie65" relatedToEventInstance="ie63" relType="SIMULTANEOUS" />
<TLINK lid="TL19" timeID="t5" relatedToEventInstance="ie29" relType="INCLUDES" />
<TLINK lid="TL18" timeID="t9" relatedToEventInstance="ie52" relType="INCLUDES" />
<TLINK lid="TL20" timeID="t14" relatedToEventInstance="ie88" relType="BEFORE" />
</TimeML>
