<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204259706</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170127" temporalFunction="false" functionInDocument="CREATION_TIME">January 27, 2017</TIMEX3></DCT>

<TITLE>Austria beyond Vienna and Salzburg: The locals' favorites</TITLE>


<TEXT>
Vienna has its traditional cafes, opulent palaces, and venues for its famous classical-music scene. Salzburg attracts a crowd with all those churches and castles. But within easy striking distance of both big-name tickets are delightful corners of Austria where English-speakers are rare, crowds are thinner, and the gemuetlichkeit is pervasive. 

I have an inside track. My explorations of the country's lesser-known delights have been <EVENT eid="e1" class="OCCURRENCE">led</EVENT> by my Austrian-born mother and cousins who have lived in Upper Austria since birth. During my stays there, they've <EVENT eid="e2" class="OCCURRENCE">squired</EVENT> me on frequent day trips to a multitude of spots unfamiliar to most American tourists but beloved among Austrians. By the end of my most recent <EVENT eid="e3" class="OCCURRENCE">visit</EVENT>, I had <EVENT eid="e4" class="OCCURRENCE">come</EVENT> up with a top-three list: The spa village of Bad Schallerbach, the Lake District town of Gmunden, and the Alpine village of Kaprun. 

On a balmy <TIMEX3 tid="t1" type="DATE" value="2017-01-27">Friday</TIMEX3> night in <TIMEX3 tid="t2" type="DATE" value="2017-09">late September</TIMEX3>, I <EVENT eid="e5" class="OCCURRENCE">threw</EVENT> open the oversize windows in my street-front hotel to the captivating sounds of traditional Austrian folk music. Bad Schallerbach locals <EVENT eid="e6" class="OCCURRENCE">sat</EVENT> at the outdoor cafe, drinking steins of beer, <EVENT eid="e7" class="OCCURRENCE">laughing</EVENT> and <EVENT eid="e8" class="OCCURRENCE">talking</EVENT> as an accordion <EVENT eid="e9" class="OCCURRENCE">played</EVENT> in the background. The scene was the very definition of the difficult-to-translate gemuetlichkeit , a state of being that conveys friendliness, good cheer, and relaxation. 

The town of about 4,000 residents consists of just a few blocks of shops and restaurants, yet it is <EVENT eid="e10" class="OCCURRENCE">visited</EVENT> by more than 400,000 people each <TIMEX3 tid="t3" type="DURATION" value="PXY">year</TIMEX3>, almost all Austrian, German, and Czech. Some <EVENT eid="e11" class="OCCURRENCE">come</EVENT> for the concerts: For <TIMEX3 tid="t4" type="DURATION" value="P20Y">more than 20 years</TIMEX3>, it has <EVENT eid="e12" class="OCCURRENCE">hosted</EVENT> a series of live shows (70 are scheduled for <TIMEX3 tid="t5" type="DATE" value="2017">2017</TIMEX3>) <EVENT eid="e13" class="OCCURRENCE">showcasing</EVENT> genres as disparate as klezmer and classical. 

But most <EVENT eid="e14" class="OCCURRENCE">make</EVENT> the <EVENT eid="e15" class="OCCURRENCE">trip</EVENT> for the waters. Since <TIMEX3 tid="t6" type="DATE" value="1918">1918</TIMEX3>, the town's natural sulfur springs have <EVENT eid="e16" class="OCCURRENCE">attracted</EVENT> those in search of a cure. Most <TIMEX3 tid="t7" type="DATE" value="PAST_REF">recently</TIMEX3>, with an infusion of public dollars, it has <EVENT eid="e17" class="OCCURRENCE">morphed</EVENT> into EurothermenResort, a massive spa-themed facility situated in the midst of a 22-acre botanical garden along the Trattnach River. 

Anchored by a luxurious 150-room hotel connected to the spa via a covered walkway, the resort is a series of indoor and outdoor pools, hot springs, waterslides, and lounging areas so extensive that a first-timer easily can get <EVENT eid="e18" class="OCCURRENCE">lost</EVENT>. 

On a <TIMEX3 tid="t8" type="TIME" value="2017-01-24TAF">Tuesday afternoon in early autumn</TIMEX3>, one end of the resort, called Tropicana, <EVENT eid="e19" class="REPORTING">hosted</EVENT> a group of mostly young adults <EVENT eid="e20" class="OCCURRENCE">bellied</EVENT> up to the pool bar with Caribbean-style drinks in hand. Off to the side, a few people <EVENT eid="e21" class="OCCURRENCE">lounged</EVENT> in smaller specialty pools <EVENT eid="e22" class="OCCURRENCE">infused</EVENT> with salt, iodine, selenium, and sulfur. <EVENT eid="e23" class="OCCURRENCE">Covered</EVENT> with a towering retractable glass roof and <EVENT eid="e24" class="OCCURRENCE">dominated</EVENT> by an indoor-outdoor pool, Tropicana also has a 5,000-gallon tropical-fish aquarium, sandy beaches, and huge plastic palm trees that, if you <EVENT eid="e25" class="OCCURRENCE">squint</EVENT>, could <EVENT eid="e26" class="OCCURRENCE">pass</EVENT> for the real thing. 

At the resort's other end, several blocks away, families with squealing children <EVENT eid="e27" class="OCCURRENCE">occupied</EVENT> Aquapulco, a pirate-themed water park with five slides and an array of sprays, buckets, and fountains. Between Tropicana and Aquapulco were more pools. In one, <EVENT eid="e28" class="OCCURRENCE">called</EVENT> Colorama, visitors <EVENT eid="e29" class="OCCURRENCE">swam</EVENT> laps beneath a 16-yard-wide movie screen while <EVENT eid="e30" class="OCCURRENCE">listening</EVENT> to an underwater music system. Another large pool was <EVENT eid="e31" class="OCCURRENCE">populated</EVENT> by those who prefer swimming in the buff. 

Those who <EVENT eid="e32" class="OCCURRENCE">like</EVENT> dry heat <EVENT eid="e33" class="OCCURRENCE">headed</EVENT> to an area called AusZeit das Sauna-Bergdorf (Break at the Sauna Mountain Village), which <EVENT eid="e34" class="STATE">has</EVENT> more than 40 sauna-related facilities, including the women-only Dirndl Spa and one set in the world's largest cider barrel. Interspersed throughout the resort were <EVENT eid="e35" class="OCCURRENCE">lunching</EVENT> couples, families resting under infrared heaters, women <EVENT eid="e36" class="OCCURRENCE">heading</EVENT> into the massage area, and older visitors <EVENT eid="e37" class="OCCURRENCE">waiting</EVENT> at the Physikarium health center for supervised medical treatments. 

Adjacent to the resort, the free-access parklands <EVENT eid="e38" class="REPORTING">offer</EVENT> a respite from the spa crowds. Botanica Park is a quiet haven that attracts a mix of joggers, parents pushing strollers, dog walkers, and plant lovers. During <TIMEX3 tid="t9" type="DATE" value="X">an</TIMEX3> afternoon run, I <EVENT eid="e39" class="OCCURRENCE">stopped</EVENT> frequently to <EVENT eid="e40" class="OCCURRENCE">examine</EVENT> the various gardens, including one that focuses on medicinal plants and another that offers a place to <EVENT eid="e41" class="OCCURRENCE">meditate</EVENT>. Walking back to the hotel, I <EVENT eid="e42" class="I_ACTION">wandered</EVENT> past an atrium where a traditionally <EVENT eid="e43" class="OCCURRENCE">garbed</EVENT> Bavarian brass band was <EVENT eid="e44" class="OCCURRENCE">performing</EVENT> for wine-sipping employees of a local business - gemuetlichkeit defined on a typical afternoon in Bad Schallerbach. 

We <EVENT eid="e45" class="OCCURRENCE">piled</EVENT> into two cars at my cousin's home in the tiny village of Krenglbach for the <TIMEX3 tid="t10" type="DATE" value="X">40-minute</TIMEX3> drive to Gmunden, one of many scenic lakeside towns in Austria's Salzkammergut region. We're not strangers to this historic resort town on the northern end of crystal-clear Traunsee (Lake Traun). Repeat visits never <EVENT eid="e46" class="OCCURRENCE">get</EVENT> old, with the promise of a long hike along postcard-perfect trails <EVENT eid="e47" class="OCCURRENCE">punctuated</EVENT> by a lovely piece of pastry at a waterfront cafe. 

On an unseasonably warm <TIMEX3 tid="t11" type="DURATION" value="PXD">day</TIMEX3> in <TIMEX3 tid="t12" type="DATE" value="2017-10">early October</TIMEX3>, sailboats <EVENT eid="e48" class="OCCURRENCE">drifted</EVENT> past Schloss Ort, an island castle <EVENT eid="e49" class="OCCURRENCE">founded</EVENT> in <TIMEX3 tid="t13" type="DATE" value="1080">1080</TIMEX3> and connected to the mainland via wooden bridge. The Gisela, a 145-year-old restored paddle steamboat, <EVENT eid="e50" class="OCCURRENCE">ferried</EVENT> sightseers along the lake. A backdrop of cornflower-blue sky and towering mountains dominated by the distinctive and boulderlike 5,500-foot Traunstein <EVENT eid="e51" class="OCCURRENCE">transformed</EVENT> the view into something straight out of The Sound of Music . 

After drinking in the fanciful scene during a <EVENT eid="e52" class="OCCURRENCE">walk</EVENT> along the quiet eastern edge of the town's waterfront, we <EVENT eid="e53" class="I_ACTION">headed</EVENT> for its newest attraction, the Grunberg Mountain cable cars, which <EVENT eid="e54" class="ASPECTUAL">started operating</EVENT> in <TIMEX3 tid="t14" type="DATE" value="2017-SU">summer 2014</TIMEX3>. 

Backpack-equipped hikers <EVENT eid="e55" class="OCCURRENCE">gathered</EVENT> at the bottom of the 3,300-foot mountain while we <EVENT eid="e56" class="OCCURRENCE">took</EVENT> the easy way up via one of the two 60-passenger cable cars. 

During our ascent, a sweeping view of Upper Austria <EVENT eid="e57" class="OCCURRENCE">unfolded</EVENT>, eventually <EVENT eid="e58" class="OCCURRENCE">giving</EVENT> us far-off looks at the cities of Linz and Wels. Immediately below us, glamorous lakefront homes <EVENT eid="e59" class="OCCURRENCE">turned</EVENT> into dollhouses. 

Atop the mountain, children <EVENT eid="e60" class="OCCURRENCE">zoomed</EVENT> down a long, red slide that starts at a lodge-style restaurant and <EVENT eid="e61" class="OCCURRENCE">ends</EVENT> at a playground. As their parents <EVENT eid="e62" class="OCCURRENCE">sipped</EVENT> sturdy beers and <EVENT eid="e63" class="OCCURRENCE">tucked</EVENT> into plates of schnitzel, the kids <EVENT eid="e64" class="OCCURRENCE">raced</EVENT> along the playground's zip wire and rope walk. A few yards away, intrepid adventurers <EVENT eid="e65" class="I_ACTION">lined</EVENT> up to <EVENT eid="e66" class="OCCURRENCE">ride</EVENT> the Gruenberg Flitzer, a toboggan on a rail that heads straight down for nearly a mile before <EVENT eid="e67" class="OCCURRENCE">returning</EVENT> via a roped ski lift. 

But these man-made amenities play second fiddle to the star of the show, the surrounding mountains. Dozens of walking-stick-equipped hikers, including a few wearing traditional lederhosen, <EVENT eid="e68" class="OCCURRENCE">traversed</EVENT> the miles of hiking paths that connect Grunberg Mountain to Laudachsee (Lake Laudach). More skilled hikers <EVENT eid="e69" class="OCCURRENCE">tackled</EVENT> the difficult ascent to the Traunstein. 

<EVENT eid="e70" class="OCCURRENCE">Sated</EVENT> by a hearty lunch of wursts and beer, we again <EVENT eid="e71" class="OCCURRENCE">took</EVENT> the easy way off the mountain via cable car. A hike down would have <EVENT eid="e72" class="OCCURRENCE">earned us</EVENT> another <TIMEX3 tid="t15" type="DURATION" value="PTXH">hour</TIMEX3> or two of idle gemuetlichkeit over strudel and coffee at one of the town cafes. Next time, we'll <EVENT eid="e73" class="OCCURRENCE">walk</EVENT>. 

Fifty miles southwest of Salzburg, in the heart of the Austrian Alps, the adjacent towns of Zell am See and Kaprun <EVENT eid="e74" class="OCCURRENCE">draw</EVENT> more than 500,000 tourists annually. The extensive ski network, <EVENT eid="e75" class="OCCURRENCE">offering</EVENT> more than 81 miles of runs, draws enthusiasts of <TIMEX3 tid="t16" type="DATE" value="2017-WI">winter</TIMEX3> sports from around the globe. In <TIMEX3 tid="t17" type="DATE" value="2017-SU">summer</TIMEX3>, visitors <EVENT eid="e76" class="OCCURRENCE">come</EVENT> to <EVENT eid="e77" class="OCCURRENCE">hike</EVENT>, bike, and boat. 

But my mother <EVENT eid="e78" class="OCCURRENCE">yearned</EVENT> to once again <EVENT eid="e79" class="OCCURRENCE">visit</EVENT> a nearby, far-less-known sight that had <EVENT eid="e80" class="OCCURRENCE">captured</EVENT> her imagination decades <TIMEX3 tid="t18" type="DATE" value="X">earlier</TIMEX3> - the Kaprun dams and mountain reservoirs. Though <EVENT eid="e81" class="I_STATE">designed</EVENT> to <EVENT eid="e82" class="OCCURRENCE">provide</EVENT> electricity to the Salzburg region, construction of Austria's version of the Hoover Dam <EVENT eid="e83" class="STATE">had</EVENT> an unintended consequence: It <EVENT eid="e84" class="OCCURRENCE">created</EVENT> easy access to an area <EVENT eid="e85" class="OCCURRENCE">brimming</EVENT> with natural beauty. 

The two dams and adjoining reservoirs - Mooserboden and Wasserfallboden - have a dark history. <EVENT eid="e86" class="OCCURRENCE">Started</EVENT> by the Nazis in <TIMEX3 tid="t19" type="DATE" value="1938">1938</TIMEX3>, the initial stages were <EVENT eid="e87" class="OCCURRENCE">built</EVENT> by thousands of prisoners of war and <EVENT eid="e88" class="OCCURRENCE">enslaved</EVENT> workers under horrible conditions; the official worker-death tally is 120, but many more may have <EVENT eid="e89" class="OCCURRENCE">perished</EVENT>. After the <EVENT eid="e90" class="OCCURRENCE">war</EVENT>, the dams were <EVENT eid="e91" class="OCCURRENCE">completed</EVENT>, first by German and Austrian POWs, then by workers who <EVENT eid="e92" class="OCCURRENCE">included</EVENT> my uncle. Heralded as a perfect example of postwar reconstruction, it wasn't until <TIMEX3 tid="t20" type="DURATION" value="PXY">years later</TIMEX3> that the role of slave labor was <EVENT eid="e93" class="I_ACTION">acknowledged</EVENT>. 

On a blue-sky, puffy-white-clouds <TIMEX3 tid="t21" type="DURATION" value="PXD">day</TIMEX3>, we <EVENT eid="e94" class="OCCURRENCE">took</EVENT> the drive to Kaprun. <EVENT eid="e95" class="OCCURRENCE">Pulling</EVENT> in to an inauspicious parking garage after <TIMEX3 tid="t22" type="DURATION" value="PT2H">more than two hours</TIMEX3> and then <EVENT eid="e96" class="OCCURRENCE">walking</EVENT> a few yards to <EVENT eid="e97" class="OCCURRENCE">catch</EVENT> a bus outside a gift shop, I was <EVENT eid="e98" class="OCCURRENCE">underwhelmed</EVENT>. What could my mother be <EVENT eid="e99" class="OCCURRENCE">going</EVENT> on about? Several minutes into the first bus ride, I <EVENT eid="e100" class="I_ACTION">started</EVENT> to <EVENT eid="e101" class="OCCURRENCE">get</EVENT> it. 

On a narrow road through rock tunnels, some so narrow I could have <EVENT eid="e102" class="OCCURRENCE">touched</EVENT> the walls through an open window, we were first <EVENT eid="e103" class="OCCURRENCE">dropped</EVENT> off at the area's base camp, close to the 4,000-foot mark. From there, we <EVENT eid="e104" class="OCCURRENCE">lined</EVENT> up for a standing spot on the open platform of the Larchwand, Europe's longest diagonal outdoor elevator. 

And once <EVENT eid="e105" class="OCCURRENCE">released</EVENT> from that, we <EVENT eid="e106" class="I_ACTION">boarded</EVENT> yet another bus, which <EVENT eid="e107" class="OCCURRENCE">went</EVENT> through more tunnels and past towering mountains, the almost artificially blue Wasserfallboden, and steep hills dotted with goats, horses, and cows. 

When we finally <EVENT eid="e108" class="OCCURRENCE">arrived</EVENT> at the top dam, at 6,700 feet, the panorama <EVENT eid="e109" class="OCCURRENCE">unfolded</EVENT>. Snowcapped mountains above the tree line, lower conifer-covered rolling hills, fields of wildflowers, a lone boat <EVENT eid="e110" class="OCCURRENCE">plying</EVENT> the virescent Mooserboden reservoir, a group of schoolchildren hiking in the distance all combined to <EVENT eid="e111" class="OCCURRENCE">create</EVENT> an unreal backdrop of beauty. 

We <EVENT eid="e112" class="OCCURRENCE">walked</EVENT> along the dam before <EVENT eid="e113" class="OCCURRENCE">heading</EVENT> to the mountaintop restaurant for more wursts with a view, <EVENT eid="e114" class="OCCURRENCE">spending</EVENT> a leisurely afternoon <EVENT eid="e115" class="OCCURRENCE">reminiscing</EVENT> with my 92-year-old mother about her childhood in pre-World War II Austria. Threadbare clothes were <EVENT eid="e116" class="OCCURRENCE">handed</EVENT> down from sister to sister, bales of hay were their beds, the outhouse <EVENT eid="e117" class="OCCURRENCE">seemed</EVENT> miles away during bitterly cold winters, and there was never a time when they weren't hungry. 

But she doesn't <EVENT eid="e118" class="OCCURRENCE">remember</EVENT> her childhood as particularly sad. They were always surrounded by beautiful scenery and Austrian gemuetlichkeit .
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie95" eventID="e95" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie97" eventID="e97" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie96" eventID="e96" pos="UNKNOWN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie99" eventID="e99" pos="UNKNOWN" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie98" eventID="e98" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="MAY" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie108" eventID="e108" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie109" eventID="e109" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie102" eventID="e102" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie103" eventID="e103" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie100" eventID="e100" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie101" eventID="e101" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie106" eventID="e106" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie107" eventID="e107" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie104" eventID="e104" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie105" eventID="e105" pos="UNKNOWN" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="UNKNOWN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie115" eventID="e115" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie114" eventID="e114" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie117" eventID="e117" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie116" eventID="e116" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie111" eventID="e111" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie110" eventID="e110" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie113" eventID="e113" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie112" eventID="e112" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie118" eventID="e118" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL23" timeID="t11" relatedToEventInstance="ie48" relType="INCLUDES" />
<TLINK lid="TL25" timeID="t11" relatedToTime="t12" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie83" relatedToEventInstance="ie84" relType="IDENTITY" />
<TLINK lid="TL2" eventInstanceID="ie95" relatedToEventInstance="ie96" relType="SIMULTANEOUS" />
<TLINK lid="TL1" eventInstanceID="ie17" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie14" relatedToEventInstance="ie15" relType="IDENTITY" />
<TLINK lid="TL7" eventInstanceID="ie76" relatedToTime="t17" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie76" relatedToEventInstance="ie77" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie88" relatedToEventInstance="ie87" relType="SIMULTANEOUS" />
<TLINK lid="TL4" eventInstanceID="ie80" relatedToTime="t18" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie106" relatedToEventInstance="ie105" relType="SIMULTANEOUS" />
<TLINK lid="TL8" eventInstanceID="ie108" relatedToEventInstance="ie109" relType="AFTER" />
<TLINK lid="TL17" eventInstanceID="ie114" relatedToEventInstance="ie115" relType="SIMULTANEOUS" />
<TLINK lid="TL16" eventInstanceID="ie49" relatedToEventInstance="ie48" relType="AFTER" />
<TLINK lid="TL15" eventInstanceID="ie48" relatedToEventInstance="ie49" relType="AFTER" />
<TLINK lid="TL14" eventInstanceID="ie56" relatedToEventInstance="ie55" relType="SIMULTANEOUS" />
<TLINK lid="TL13" eventInstanceID="ie55" relatedToEventInstance="ie56" relType="AFTER" />
<TLINK lid="TL12" eventInstanceID="ie4" relatedToEventInstance="ie3" relType="AFTER" />
<TLINK lid="TL11" eventInstanceID="ie5" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL10" eventInstanceID="ie105" relatedToEventInstance="ie106" relType="AFTER" />
<TLINK lid="TL19" eventInstanceID="ie117" relatedToEventInstance="ie116" relType="AFTER" />
<TLINK lid="TL18" eventInstanceID="ie114" relatedToEventInstance="ie113" relType="SIMULTANEOUS" />
<TLINK lid="TL22" timeID="t7" relatedToEventInstance="ie17" relType="INCLUDES" />
<TLINK lid="TL20" eventInstanceID="ie116" relatedToEventInstance="ie117" relType="AFTER" />
<TLINK lid="TL21" eventInstanceID="ie112" relatedToEventInstance="ie113" relType="AFTER" />
<TLINK lid="TL26" timeID="t13" relatedToEventInstance="ie49" relType="INCLUDES" />
<TLINK lid="TL27" timeID="t21" relatedToEventInstance="ie94" relType="INCLUDES" />
<TLINK lid="TL24" timeID="t11" relatedToEventInstance="ie49" relType="INCLUDES" />
<TLINK lid="TL28" timeID="t19" relatedToEventInstance="ie86" relType="INCLUDES" />
</TimeML>
