<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194772856</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Stars turn out to remember Cliona at Limerick charity event</TITLE>


<TEXT>
STARS from the screen, stage and sporting world <EVENT eid="e1" class="OCCURRENCE">joined</EVENT> family and friends of the late Cliona Ring to <EVENT eid="e2" class="OCCURRENCE">reflect</EVENT> on the achievements of the charity named in her honour. 
 
A host of special guests <EVENT eid="e3" class="OCCURRENCE">descended</EVENT> on Bulgaden Castle outside Kilmallock to <EVENT eid="e4" class="OCCURRENCE">celebrate</EVENT> the tenth annual celebration of Clionas Foundation and <EVENT eid="e5" class="OCCURRENCE">remember</EVENT> all those the foundation has <EVENT eid="e6" class="OCCURRENCE">supported</EVENT> and who have <EVENT eid="e7" class="OCCURRENCE">supported</EVENT> them over <TIMEX3 tid="t1" type="DURATION" value="P10Y">the past 10 years</TIMEX3>. 
 
There was a mix of <EVENT eid="e8" class="OCCURRENCE">sporting</EVENT>, TV, and business personalities which included former Munster and Ireland legend John Hayes, singer and actor Keith Duffy, fitness guru Leanne Moore, racing pundit Ted Walsh, Secret Millionaire Richard Mulcahy, Miss United Nations <TIMEX3 tid="t2" type="DATE" value="2010">2010</TIMEX3> Sami Long and Clionas Foundation patron Miriam O Callaghan. 
 
Miriam, who had <EVENT eid="e9" class="OCCURRENCE">covered</EVENT> the Trump presidential inauguration the <TIMEX3 tid="t3" type="DATE" value="PAST_REF">previous day</TIMEX3>, <EVENT eid="e10" class="OCCURRENCE">made</EVENT> special arrangements to <EVENT eid="e11" class="OCCURRENCE">fly</EVENT> directly into Shannon from Washington on <TIMEX3 tid="t4" type="DATE" value="2017-01-28">Saturday</TIMEX3> in order to be at the charity event. 
 
The special guests <EVENT eid="e12" class="OCCURRENCE">participated</EVENT> in a very humorous questions and <EVENT eid="e13" class="OCCURRENCE">answer</EVENT> session led by Miriam in which they eachspoke of their special connection with the <EVENT eid="e14" class="OCCURRENCE">foundation</EVENT>. 
 
I <EVENT eid="e15" class="OCCURRENCE">received</EVENT> a handwritten letter in RTE a number of <TIMEX3 tid="t5" type="DURATION" value="PXY">years ago</TIMEX3> from Terry Ring, and her story and the work of the foundation just <EVENT eid="e16" class="OCCURRENCE">amazed</EVENT> me and <EVENT eid="e17" class="OCCURRENCE">touched</EVENT> me so much, that I <EVENT eid="e18" class="I_STATE">wanted</EVENT> to get involved, <EVENT eid="e19" class="REPORTING">said</EVENT> Miriam. 
 
One of the most special and moving moments of the night was the release of balloons in the hall to the sound of Snow Patrols Forget The World. Clionas Foundation had <EVENT eid="e20" class="OCCURRENCE">asked</EVENT> everyone no matter where in the world they were to <EVENT eid="e21" class="OCCURRENCE">remember</EVENT> their loved ones on <TIMEX3 tid="t6" type="DATE" value="2017-01-28">Saturday</TIMEX3> and <EVENT eid="e22" class="OCCURRENCE">post</EVENT> it on social media 
 
We really <EVENT eid="e23" class="OCCURRENCE">miss</EVENT> Cliona but we <EVENT eid="e24" class="OCCURRENCE">get</EVENT> great comfort from the fact that her legacy which is Clionas Foundation has <EVENT eid="e25" class="OCCURRENCE">helped</EVENT> and will <EVENT eid="e26" class="ASPECTUAL">continue</EVENT> to <EVENT eid="e27" class="OCCURRENCE">help</EVENT> so many families that are <EVENT eid="e28" class="OCCURRENCE">struggling</EVENT> with the emotional and financial strains of having a sick child, <EVENT eid="e29" class="REPORTING">said</EVENT> Brendan Ring. His daughter Cliona <EVENT eid="e30" class="OCCURRENCE">died</EVENT> from a brain tumour in <TIMEX3 tid="t7" type="DATE" value="2006">2006</TIMEX3>. 
 
The response to the #forgettheworld campaign has also been overwhelming. We have <EVENT eid="e31" class="OCCURRENCE">received</EVENT> pictures of balloon releases in New York and Tasmania, and closer to home some very touching messages from families we have <EVENT eid="e32" class="OCCURRENCE">supported</EVENT>, Brendan <EVENT eid="e33" class="REPORTING">added</EVENT>.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" timeID="t4" relatedToEventInstance="ie9" relType="INCLUDES" />
<TLINK lid="TL5" timeID="t6" relatedToEventInstance="ie29" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie25" relatedToEventInstance="ie26" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie10" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL4" timeID="t6" relatedToEventInstance="ie23" relType="INCLUDES" />
<TLINK lid="TL3" timeID="t6" relatedToEventInstance="ie21" relType="INCLUDES" />
<TLINK lid="TL2" timeID="t6" relatedToEventInstance="ie20" relType="INCLUDES" />
<TLINK lid="TL7" timeID="t4" relatedToEventInstance="ie10" relType="INCLUDES" />
<TLINK lid="TL6" timeID="t4" relatedToEventInstance="ie11" relType="INCLUDES" />
<TLINK lid="TL9" timeID="t4" relatedToTime="t3" relType="INCLUDES" />
</TimeML>
