<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201052402</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>TODD CARMICHAEL</TITLE>


<TEXT>
Home: Gladwyne 

Family: Wife, singer Lauren Hart; known for singing at Flyers games; children, Yemi, 14, Yordi, 11, Selah, 8, Bek, 5, all <EVENT eid="e1" class="OCCURRENCE">adopted</EVENT> from Ethiopia. 

Why Ethiopia: "The origin of the two most important things in my life, where people <EVENT eid="e2" class="OCCURRENCE">come</EVENT> from and where coffee <EVENT eid="e3" class="STATE">comes</EVENT> from. It's also an inexplicable dent in the space/time continuum that just <EVENT eid="e4" class="OCCURRENCE">sucks</EVENT> me into it." 

Caffeinated: 3 double espressos before he leaves home, 5 half-cups of coffee throughout <TIMEX3 tid="t1" type="DURATION" value="PXD">the day</TIMEX3>, a Boylan's Root Beer at <TIMEX3 tid="t2" type="TIME" value="2017-01-29T14:00">2 p.m.</TIMEX3>, green tea before bed. 

Maybe later: Thinking about a new version of his reality TV show, "Dangerous Grounds." 

LA COLOMBE TORREFACTION INC. 

Headquarters: Fishtown, Philadelphia 

Business: Coffee roaster, <EVENT eid="e5" class="OCCURRENCE">selling</EVENT> in 22 cafes, wholesale and catering. Branching into tea, ready-to-drink cold lattes, rum. Privately held. 

Employees: 830; 300 in Philadelphia. 

Beans: 7 million pounds roasted <TIMEX3 tid="t3" type="DURATION" value="P1Y">a year</TIMEX3>. 

Up next: Canned draft lattes in 5,000 stores (Target, Whole Foods, Wawa, Wegman's) by <TIMEX3 tid="t4" type="DATE" value="2017-03-01">March 1</TIMEX3>. Expected to <EVENT eid="e6" class="OCCURRENCE">constitute</EVENT> 50 percent of revenues by <TIMEX3 tid="t5" type="DATE" value="2017-12-31">year end</TIMEX3>. Also, opening cafes and a roaster in Los Angeles. 

Founded: In <TIMEX3 tid="t6" type="DATE" value="1993">1993</TIMEX3> by Carmichael and company president JP Iberti. Hamdi Ulukaya, of Chobani Greek-style yogurt, is majority investor as of <TIMEX3 tid="t7" type="DATE" value="2017-08">August</TIMEX3> 2
</TEXT>


<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL0" eventInstanceID="ie2" relatedToEventInstance="ie3" relType="INCLUDES" />
</TimeML>
