<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695193860386</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Exeter's Gaughan tops regional mile</TITLE>


<TEXT>
Exeter's Jackie Gaughan is <EVENT eid="e1" class="I_ACTION">shown winning</EVENT> the Girls' Large School race at the Manchester Invitational at Derryfield Park in <TIMEX3 tid="t1" type="DATE" value="2016-09">September 2016</TIMEX3>.(THOMAS ROY/UNION LEADER)   

Exeter's Jackie Gaughan <EVENT eid="e2" class="OCCURRENCE">finished</EVENT> first in the girls' mile against a top regional field <TIMEX3 tid="t2" type="DATE" value="2017-01-28">Saturday</TIMEX3> in the New Balance Indoor Grand Prix at the Reggie Lewis Center in Boston. 

Gaughan, a junior, <EVENT eid="e3" class="OCCURRENCE">finished</EVENT> in <TIMEX3 tid="t3" type="DURATION" value="PXM">4 minutes</TIMEX3>, <TIMEX3 tid="t4" type="DATE" value="X">52.57</TIMEX3> seconds, just ahead of second-place finisher Abbe Goldstein of Pennsylvania (4:53.17). 

Bedford senior Leya Salis <EVENT eid="e4" class="OCCURRENCE">finished</EVENT> sixth, with a time of 4:57.60. 

Gaughan's time is the fifth best so far this season nationwide, according to milesplit.com. 

In the boys' mile, Oyster River senior Patrick O'Brien <EVENT eid="e5" class="OCCURRENCE">finished</EVENT> fifth with a time of 4:19.08, nearly <TIMEX3 tid="t5" type="DATE" value="X">10 seconds</TIMEX3> behind winner Josh Hoey of Pennsylvania. 

.
</TEXT>


<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" timeID="t2" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL2" timeID="t5" relatedToEventInstance="ie5" relType="INCLUDES" />
<TLINK lid="TL1" timeID="t4" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie5" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL4" timeID="t3" relatedToEventInstance="ie3" relType="INCLUDES" />
</TimeML>
