<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202689940</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>China to search for Sabah missing boat itself, says report</TITLE>


<TEXT>
China tourism authority has <EVENT eid="e1" class="OCCURRENCE">set</EVENT> up an emergency team and <EVENT eid="e2" class="OCCURRENCE">told</EVENT> its Singapore office to <EVENT eid="e3" class="OCCURRENCE">prepare</EVENT> a search, reports mainland national news agency, Xinhua. 
 

 
PETALING JAYA: China has <EVENT eid="e4" class="OCCURRENCE">activated</EVENT> emergency measures to <EVENT eid="e5" class="ASPECTUAL">start</EVENT> a <EVENT eid="e6" class="OCCURRENCE">search</EVENT> of its own for the boat that <EVENT eid="e7" class="OCCURRENCE">went missing</EVENT> off the coast of Sabah <TIMEX3 tid="t1" type="DATE" value="2017-01-28">yesterday</TIMEX3> with 28 China nationals, some reportedly children, and three crew. 
 
An emergency team led by a deputy chief of the China National Tourism Administration has been <EVENT eid="e8" class="OCCURRENCE">set</EVENT> up, <EVENT eid="e9" class="REPORTING">reported</EVENT> Xinhua news agency <TIMEX3 tid="t2" type="DATE" value="2017-01-29">today</TIMEX3>. 
 
The agency <EVENT eid="e10" class="OCCURRENCE">quoted</EVENT> a statement from the tourism authority <EVENT eid="e11" class="REPORTING">saying</EVENT> that its <EVENT eid="e12" class="OCCURRENCE">checking</EVENT> the information of the tourists, and the staff in its Singapore office are <EVENT eid="e13" class="I_ACTION">preparing</EVENT> to <EVENT eid="e14" class="OCCURRENCE">search</EVENT> the area where the boat <EVENT eid="e15" class="OCCURRENCE">went</EVENT> missing. 
 
Malaysian marine police, the navy and the air force are <EVENT eid="e16" class="OCCURRENCE">searching</EVENT> 400 square miles of sea off Sabah even <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">now</TIMEX3> for the missing catamaran. 
 
The boat <EVENT eid="e17" class="OCCURRENCE">left</EVENT> from Tanjung Aru in Kota Kinabalu, Sabah, for Pulau Mengalum at <TIMEX3 tid="t4" type="DATE" value="X">9am yesterday</TIMEX3>. It was <EVENT eid="e18" class="OCCURRENCE">reported missing</EVENT> when it didnt <EVENT eid="e19" class="OCCURRENCE">arrive</EVENT> even <TIMEX3 tid="t5" type="DURATION" value="PT12H">12 hours later</TIMEX3>. 
 
It is not clear what <EVENT eid="e20" class="OCCURRENCE">caused</EVENT> the disappearance of the boat but a captain of another boat that <EVENT eid="e21" class="OCCURRENCE">left</EVENT> port at about the same time <EVENT eid="e22" class="REPORTING">says</EVENT> he <EVENT eid="e23" class="OCCURRENCE">noticed</EVENT> the white catamaran was <EVENT eid="e24" class="OCCURRENCE">missing</EVENT> halfway to their destination of Pulau Mengalum. 
 
NST online has <EVENT eid="e25" class="REPORTING">reported</EVENT> that it has <EVENT eid="e26" class="OCCURRENCE">learnt</EVENT> the boat has no means of communication or radar. 
 
   
The views expressed in the contents are those of our users and do not necessarily reflect the views of FMT.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie9" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie19" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL5" timeID="t5" relatedToEventInstance="ie19" relType="INCLUDES" />
<TLINK lid="TL4" eventInstanceID="ie26" relatedToEventInstance="ie25" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie25" relatedToEventInstance="ie26" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie7" relatedToTime="t1" relType="IS_INCLUDED" />
</TimeML>
