<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204078930</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Hawaii vs. UC Santa Barbara, Jan. 28</TITLE>


<TEXT>
Hawaii guard Brocke Stepteau (2) drives to the basket between UC Santa Barbara forward Maxwell Kupchak (10) and center Tyler Jackson (35) during the first half of a men's college basketball game on <TIMEX3 tid="t1" type="DATE" value="2017-01-28">Saturday</TIMEX3>, <TIMEX3 tid="t2" type="DATE" value="2017-01-28">January 28, 2017</TIMEX3> at the Stan Sheriff Center in Honolulu, Hawaii. 
    
Hawaii guard Noah Allen (32) drives to the basket over UC Santa Barbara forward Maxwell Kupchak (10) and forward Alex Hart (12) during the first half of a men's college basketball game on <TIMEX3 tid="t3" type="DATE" value="2017-01-28">Saturday</TIMEX3>, <TIMEX3 tid="t4" type="DATE" value="2017-01-28">January 28, 2017</TIMEX3> at the Stan Sheriff Center in Honolulu, Hawaii. 
    
Hawaii guard Leland Green (0) dives for a loose <EVENT eid="e1" class="OCCURRENCE">ball</EVENT> against UC Santa Barbara guard Max Heidegger (21) during the first half of a men's college basketball game on <TIMEX3 tid="t5" type="DATE" value="2017-01-28">Saturday</TIMEX3>, <TIMEX3 tid="t6" type="DATE" value="2017-01-28">January 28, 2017</TIMEX3> at the Stan Sheriff Center in Honolulu, Hawaii. 
    
Hawaii center Ido Flaisher (15) <EVENT eid="e2" class="OCCURRENCE">shoots</EVENT> the ball during the first half of a men's college basketball game on <TIMEX3 tid="t7" type="DATE" value="2017-01-28">Saturday</TIMEX3>, <TIMEX3 tid="t8" type="DATE" value="2017-01-28">January 28, 2017</TIMEX3> at the Stan Sheriff Center in Honolulu, Hawaii. 
    
UC Santa Barbara forward Alex Hart (12) slam <EVENT eid="e3" class="OCCURRENCE">dunks</EVENT> the ball over Hawaii forward Jack Purchase (12) during the first half of a men's college basketball game on <TIMEX3 tid="t9" type="DATE" value="2017-01-28">Saturday</TIMEX3>, <TIMEX3 tid="t10" type="DATE" value="2017-01-28">January 28, 2017</TIMEX3> at the Stan Sheriff Center in Honolulu, Hawaii. 
    
Hawaii head coach Eran Ganot looks on from the sideline during the first half of a men's college basketball game on <TIMEX3 tid="t11" type="DATE" value="2017-01-28">Saturday</TIMEX3>, <TIMEX3 tid="t12" type="DATE" value="2017-01-28">January 28, 2017</TIMEX3> at the Stan Sheriff Center in Honolulu, Hawaii. 
    
Hawaii guard Sheriff Drammeh (23) drives to the basket against the UC Santa Barbara Gauchos during the first half of a men's college basketball game on <TIMEX3 tid="t13" type="DATE" value="2017-01-28">Saturday</TIMEX3>, <TIMEX3 tid="t14" type="DATE" value="2017-01-28">January 28, 2017</TIMEX3> at the Stan Sheriff Center in Honolulu, Hawaii. 
    
Hawaii guard Sheriff Drammeh (23) <EVENT eid="e4" class="I_STATE">shoots</EVENT> the ball over UC Santa Barbara forward Alex Hart (12) during the first half of a men's college basketball game on <TIMEX3 tid="t15" type="DATE" value="2017-01-28">Saturday</TIMEX3>, <TIMEX3 tid="t16" type="DATE" value="2017-01-28">January 28, 2017</TIMEX3> at the Stan Sheriff Center in Honolulu, Hawaii. 
    
Hawaii guard Noah Allen (32) fights for position against UC Santa Barbara guard Clifton Powell Jr. (3) during the first half of a men's college basketball game on <TIMEX3 tid="t17" type="DATE" value="2017-01-28">Saturday</TIMEX3>, <TIMEX3 tid="t18" type="DATE" value="2017-01-28">January 28, 2017</TIMEX3> at the Stan Sheriff Center in Honolulu, Hawaii. 
    
Hawaii guard Leland Green (0) <EVENT eid="e5" class="I_STATE">shoots</EVENT> the ball for a three point basket over UC Santa Barbara forward J.D. Slajchert (43) during the first half of a men's college basketball game on <TIMEX3 tid="t19" type="DATE" value="2017-01-28">Saturday</TIMEX3>, <TIMEX3 tid="t20" type="DATE" value="2017-01-28">January 28, 2017</TIMEX3> at the Stan Sheriff Center in Honolulu, Hawaii. 
    
Hawaii forward Zigmars Raimo (14) drives to the basket over UC Santa Barbara center Tyler Jackson (35) during the first half of a men's college basketball game on <TIMEX3 tid="t21" type="DATE" value="2017-01-28">Saturday</TIMEX3>, <TIMEX3 tid="t22" type="DATE" value="2017-01-28">January 28, 2017</TIMEX3> at the Stan Sheriff Center in Honolulu, Hawaii.
</TEXT>


<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL12" timeID="t21" relatedToTime="t22" relType="IDENTITY" />
<TLINK lid="TL11" timeID="t1" relatedToTime="t2" relType="IDENTITY" />
<TLINK lid="TL10" timeID="t3" relatedToTime="t4" relType="IDENTITY" />
<TLINK lid="TL3" timeID="t11" relatedToTime="t12" relType="IDENTITY" />
<TLINK lid="TL2" timeID="t17" relatedToTime="t18" relType="IDENTITY" />
<TLINK lid="TL1" timeID="t15" relatedToTime="t16" relType="IDENTITY" />
<TLINK lid="TL0" timeID="t15" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL7" timeID="t7" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL6" timeID="t9" relatedToTime="t10" relType="IDENTITY" />
<TLINK lid="TL5" timeID="t19" relatedToTime="t20" relType="IDENTITY" />
<TLINK lid="TL4" timeID="t13" relatedToTime="t14" relType="IDENTITY" />
<TLINK lid="TL9" timeID="t5" relatedToTime="t6" relType="IDENTITY" />
<TLINK lid="TL8" timeID="t7" relatedToTime="t8" relType="IDENTITY" />
</TimeML>
