<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201490388</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>#WeStandWithSLB Padmavati's set attack is a red flag that reflects how Bollywoods creative freedom is drying up!</TITLE>


<TEXT>
Here's to the crazy ones. The misfits. The rebels. The troublemakers. The ones who see things differently. They're not fond of rules.You can <EVENT eid="e1" class="OCCURRENCE">quote</EVENT> them, <EVENT eid="e2" class="OCCURRENCE">disagree</EVENT> with them, <EVENT eid="e3" class="OCCURRENCE">glorify</EVENT> or <EVENT eid="e4" class="OCCURRENCE">vilify</EVENT> them. About the only thing you can't do is <EVENT eid="e5" class="OCCURRENCE">ignore</EVENT> them. Because they <EVENT eid="e6" class="OCCURRENCE">change</EVENT> things. And while some may see them as the crazy ones, we <EVENT eid="e7" class="I_STATE">see</EVENT> genius. 
 
 
 
This one is for you Sanjay Leela Bhansali. Before <EVENT eid="e8" class="OCCURRENCE">going</EVENT> into any other part of what <EVENT eid="e9" class="OCCURRENCE">happened</EVENT>, we <EVENT eid="e10" class="I_STATE">need</EVENT> to <EVENT eid="e11" class="REPORTING">say</EVENT> - <EVENT eid="e12" class="OCCURRENCE">thank</EVENT> you. <EVENT eid="e13" class="OCCURRENCE">Thank</EVENT> you for being the crazy misfit who <EVENT eid="e14" class="I_STATE">thinks</EVENT> he can <EVENT eid="e15" class="OCCURRENCE">change</EVENT> the world. Its men like you who <EVENT eid="e16" class="OCCURRENCE">make</EVENT> history. We arent sure, whether to <EVENT eid="e17" class="OCCURRENCE">start</EVENT> with <EVENT eid="e18" class="OCCURRENCE">lauding</EVENT> your courage or  <EVENT eid="e19" class="OCCURRENCE">apologising</EVENT>  on behalf of a handful of goons who <EVENT eid="e20" class="OCCURRENCE">took</EVENT> it upon themselves to <EVENT eid="e21" class="OCCURRENCE">safeguard</EVENT> the Rajput culture. For a community that claims to be the most valiant community in India, these men definitely arent sound representatives of the culture they gloat about so-darn-proudly. As someone we know, memorably <EVENT eid="e22" class="OCCURRENCE">puts</EVENT> it, Its hard to not <EVENT eid="e23" class="OCCURRENCE">offend</EVENT> when in India, the <EVENT eid="e24" class="OCCURRENCE">attack</EVENT> on SLB is a testament to how aggressive a certain section of the nation can <EVENT eid="e25" class="OCCURRENCE">get</EVENT> when their fragile egos  are <EVENT eid="e26" class="OCCURRENCE">tampered</EVENT> . But never before, has an <EVENT eid="e27" class="OCCURRENCE">attack</EVENT> been this unreasonable. 
 
 
 
Is there a more suitable word to <EVENT eid="e28" class="OCCURRENCE">describe</EVENT> the Karni Sainiks than <EVENT eid="e29" class="OCCURRENCE">goons</EVENT>? (Besides the obvious expletives) Maybe not. But they definitely <EVENT eid="e30" class="OCCURRENCE">arent</EVENT> what Anurag Kashyap calls Hindu extremists. Thats almost <EVENT eid="e31" class="REPORTING">saying</EVENT> that terrorism <EVENT eid="e32" class="STATE">has</EVENT> a religion, an idea radicals have been <EVENT eid="e33" class="OCCURRENCE">fighting</EVENT> ferociously for decades <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3>. The violence comes with no creed or  colour . What <EVENT eid="e34" class="OCCURRENCE">happened</EVENT> to Bhansali or even Karan Johar during the <EVENT eid="e35" class="OCCURRENCE">release</EVENT> of Ae Dil Hai Mushkil, is <EVENT eid="e36" class="OCCURRENCE">enraging</EVENT> but lets not <EVENT eid="e37" class="OCCURRENCE">fall</EVENT> prey to the pitfalls of anger and <EVENT eid="e38" class="ASPECTUAL">suspend</EVENT> our logical thinking mind. Didnt the 16-year-old Zaira Wasim <EVENT eid="e39" class="OCCURRENCE">fall</EVENT> prey to scathing comments by extremists who <EVENT eid="e40" class="OCCURRENCE">slandered</EVENT> and <EVENT eid="e41" class="OCCURRENCE">abused</EVENT> her on social media for a mere <EVENT eid="e42" class="OCCURRENCE">meeting</EVENT>? Clearly, religion is not a factor to extremists who are so blinded and <EVENT eid="e43" class="OCCURRENCE">brainwashed</EVENT> by their false ideals that they stop <EVENT eid="e44" class="OCCURRENCE">seeing</EVENT> things just the way they are. Zaira, for <TIMEX3 tid="t2" type="DURATION" value="PXD">days</TIMEX3> after her social media post, <EVENT eid="e45" class="OCCURRENCE">stayed</EVENT> indoors. A friend in Srinagar had <EVENT eid="e46" class="REPORTING">informed</EVENT> us how her parents <EVENT eid="e47" class="OCCURRENCE">refused</EVENT> to <EVENT eid="e48" class="OCCURRENCE">open</EVENT> the doors to anyone and <EVENT eid="e49" class="I_ACTION">kept</EVENT> the phones <EVENT eid="e50" class="OCCURRENCE">unplugged</EVENT> or <EVENT eid="e51" class="OCCURRENCE">switched</EVENT> off. They were petrified for her safety. 
 
 
 
The cited instances <EVENT eid="e52" class="OCCURRENCE">bring</EVENT> us to the point that Bollywood is a soft prey for anti-social groups. The goons <EVENT eid="e53" class="REPORTING">claimed</EVENT> that they were  <EVENT eid="e54" class="OCCURRENCE">vandalising</EVENT>  the set to <EVENT eid="e55" class="OCCURRENCE">protest</EVENT> inappropriate <EVENT eid="e56" class="OCCURRENCE">depiction</EVENT> of their history. Pray, how did they <EVENT eid="e57" class="OCCURRENCE">know</EVENT> what the films script <EVENT eid="e58" class="STATE">has</EVENT>? In  case  of Bhansalis discreet process of work, even the strongest of our sources <EVENT eid="e59" class="OCCURRENCE">fail</EVENT> but  clearly , the goons have the script with them to <EVENT eid="e60" class="OCCURRENCE">know</EVENT> how the facts arent correct in his film. Guys, <EVENT eid="e61" class="OCCURRENCE">open</EVENT> a Bollywood site. You could <EVENT eid="e62" class="OCCURRENCE">give</EVENT> us a serious run for our money. But of course, that <EVENT eid="e63" class="OCCURRENCE">isnt</EVENT> easy money. Extortion rocks <EVENT eid="e64" class="OCCURRENCE">yeah</EVENT>? Be it in thecase of <EVENT eid="e65" class="OCCURRENCE">forcing</EVENT> 5 crores out of someone elses pocket to <EVENT eid="e66" class="OCCURRENCE">get</EVENT> them a smooth release in the name of patriotism or <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">now</TIMEX3>. For a film thats mounted on a magnanimous budget, the cost of equipment <EVENT eid="e67" class="OCCURRENCE">damaged</EVENT> by your silly act of so-called righteousness will be <EVENT eid="e68" class="OCCURRENCE">borne</EVENT> by the poor producers, who wouldnt want any further harm to their passion project. It was a riot, a clear case of pre-planned and  organised  violence, presumably <EVENT eid="e69" class="OCCURRENCE">supported</EVENT> by someone in power, which <EVENT eid="e70" class="OCCURRENCE">gave</EVENT> them the audacity to <EVENT eid="e71" class="OCCURRENCE">go</EVENT> on with the act. 
 
 
 
And with that, lets understand who <EVENT eid="e72" class="OCCURRENCE">gives</EVENT> a certain political group the right to <EVENT eid="e73" class="OCCURRENCE">safeguard</EVENT> history. Isnt history open to <EVENT eid="e74" class="OCCURRENCE">interpretation</EVENT>? Facts are facts but there are always two sides of the story. Bhansali, since <TIMEX3 tid="t4" type="DATE" value="X">the</TIMEX3> time he has <EVENT eid="e75" class="OCCURRENCE">announced</EVENT> his film, has <EVENT eid="e76" class="OCCURRENCE">called</EVENT> Alauddin Khilji as his anti-hero. Are we so myopic that we <EVENT eid="e77" class="I_STATE">wont allow</EVENT> a revered filmmaker to <EVENT eid="e78" class="OCCURRENCE">go</EVENT> about his job without being <EVENT eid="e79" class="OCCURRENCE">humiliated</EVENT> multiple times over? And as for Rani Padmini, who  <EVENT eid="e80" class="OCCURRENCE">symbolises</EVENT>  courage and chastity, she <EVENT eid="e81" class="OCCURRENCE">wont</EVENT> exactly be <EVENT eid="e82" class="STATE">proud</EVENT> of the cowards who are <EVENT eid="e83" class="OCCURRENCE">using</EVENT> her name as a pawn in this <EVENT eid="e84" class="OCCURRENCE">war</EVENT> of vulnerable egos. Back then, she knew how to <EVENT eid="e85" class="OCCURRENCE">take</EVENT> care of herself and even <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">now</TIMEX3>, the  Padminis  of the world know how to <EVENT eid="e86" class="OCCURRENCE">win</EVENT> their wars all by themselves. 
 
 
 
Dear Goons, <EVENT eid="e87" class="I_ACTION">stop shoving</EVENT> your chauvinism to <EVENT eid="e88" class="OCCURRENCE">protect</EVENT> whats not even yours to <EVENT eid="e89" class="OCCURRENCE">protect</EVENT>. As for Bhansali, <TIMEX3 tid="t6" type="DATE" value="2005">12 years ago</TIMEX3> he had <EVENT eid="e90" class="OCCURRENCE">made</EVENT> a play on Padmini which <EVENT eid="e91" class="OCCURRENCE">put</EVENT> her on the world map. Lets not <EVENT eid="e92" class="OCCURRENCE">teach</EVENT> him how to <EVENT eid="e93" class="OCCURRENCE">do</EVENT> his job. Dont <EVENT eid="e94" class="I_ACTION">try</EVENT> to <EVENT eid="e95" class="OCCURRENCE">curb</EVENT> his creative <EVENT eid="e96" class="OCCURRENCE">freedom</EVENT> or <EVENT eid="e97" class="I_ACTION">humiliate</EVENT> him for <EVENT eid="e98" class="OCCURRENCE">taking</EVENT> the modern Indian generation to a part of history they arent well acquainted with. The Government of India, which has <EVENT eid="e99" class="OCCURRENCE">bestowed</EVENT> him with National Awards <TIMEX3 tid="t7" type="DATE" value="X">four</TIMEX3> times over, surely <EVENT eid="e100" class="I_STATE">believe</EVENT> the man is competent enough to <EVENT eid="e101" class="OCCURRENCE">do</EVENT> his job. Spare Bollywood for a <EVENT eid="e102" class="OCCURRENCE">change</EVENT> and <EVENT eid="e103" class="OCCURRENCE">find</EVENT> a worthwhile war to wage. In a developing nation like ours, the sidelined issues are aplenty.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie95" eventID="e95" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie97" eventID="e97" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie96" eventID="e96" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie99" eventID="e99" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie98" eventID="e98" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="NOUN" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie102" eventID="e102" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie103" eventID="e103" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie100" eventID="e100" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie101" eventID="e101" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="COULD" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="CAN" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie47" relatedToEventInstance="ie46" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie47" relatedToEventInstance="ie50" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie46" relatedToEventInstance="ie47" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie18" relatedToEventInstance="ie19" relType="SIMULTANEOUS" />
<TLINK lid="TL7" eventInstanceID="ie33" relatedToEventInstance="ie31" relType="IDENTITY" />
<TLINK lid="TL6" eventInstanceID="ie49" relatedToEventInstance="ie47" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie47" relatedToEventInstance="ie49" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie47" relatedToEventInstance="ie48" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie25" relatedToEventInstance="ie26" relType="BEFORE" />
<TLINK lid="TL8" eventInstanceID="ie33" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL13" timeID="t1" relatedToEventInstance="ie33" relType="INCLUDES" />
<TLINK lid="TL12" timeID="t2" relatedToEventInstance="ie45" relType="BEFORE" />
<TLINK lid="TL11" timeID="t7" relatedToEventInstance="ie100" relType="INCLUDES" />
<TLINK lid="TL10" eventInstanceID="ie25" relatedToEventInstance="ie23" relType="AFTER" />
</TimeML>
