<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194924920</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Time and taxis</TITLE>


<TEXT>
There is a little exchange in the old Clint Eastwood film Coogans Bluff, where Arizona cop Coogan <EVENT eid="e1" class="OCCURRENCE">asks</EVENT> a New York taxi driver, How many stores <EVENT eid="e2" class="REPORTING">called</EVENT> Bloomingdales are there in this town? One. Why? asks the taxi driver.

We <EVENT eid="e3" class="OCCURRENCE">went</EVENT> past it twice, <EVENT eid="e4" class="REPORTING">says</EVENT> Coogan. 

On a similar note, I would <EVENT eid="e5" class="I_STATE">like</EVENT> to <EVENT eid="e6" class="OCCURRENCE">thank</EVENT> the taxi drivers of Trinidad and Tobago for <EVENT eid="e7" class="OCCURRENCE">facilitating</EVENT> my knowledge of the country, and particularly the back streets, down which they nip on their lifelong mission to <EVENT eid="e8" class="OCCURRENCE">avoid</EVENT> junctions and <EVENT eid="e9" class="OCCURRENCE">congestion</EVENT>. 

When I first <EVENT eid="e10" class="OCCURRENCE">lived</EVENT> in Tobago and had to have an <TIMEX3 tid="t1" type="DATE" value="2017-01-29TNI">overnight</TIMEX3> stay in Port-of-Spain, the owner of the little hotel I phoned <EVENT eid="e11" class="OCCURRENCE">gave</EVENT> me a tip: dont <EVENT eid="e12" class="OCCURRENCE">use</EVENT> the regular taxis, because theyre expensive. She <EVENT eid="e13" class="REPORTING">described</EVENT> how to <EVENT eid="e14" class="OCCURRENCE">get</EVENT> from the boat to Woodford Square, where I would <EVENT eid="e15" class="OCCURRENCE">find</EVENT> the kind of taxis that you share with three or four other people and which <EVENT eid="e16" class="OCCURRENCE">ply</EVENT> a set route, which makes them more like very small buses. 

You have to be careful, though, because although most of the drivers are honest, some are not. There is one, for instance, who <EVENT eid="e17" class="OCCURRENCE">cruises</EVENT> around slowly, very gently <EVENT eid="e18" class="OCCURRENCE">pipping</EVENT> his horn to <EVENT eid="e19" class="OCCURRENCE">attract</EVENT> attention, so desperate is he to <EVENT eid="e20" class="OCCURRENCE">fill</EVENT> the space in his tired family-size Nissan. And woe betide you if you dont have the correct money, because this man doesnt give change. Hand him a larger note and it <EVENT eid="e21" class="OCCURRENCE">disappears</EVENT> into his pocket with nothing <EVENT eid="e22" class="OCCURRENCE">coming</EVENT> in the other direction. 

Having <EVENT eid="e23" class="OCCURRENCE">acquired</EVENT> a car in which to criss-cross Tobago, it <EVENT eid="e24" class="OCCURRENCE">became</EVENT> my own mission to <EVENT eid="e25" class="OCCURRENCE">learn</EVENT> how to <EVENT eid="e26" class="OCCURRENCE">get</EVENT> around, while avoiding <EVENT eid="e27" class="OCCURRENCE">crashing</EVENT> into the back of the selfsame cabs, whose habit it is to <EVENT eid="e28" class="OCCURRENCE">pull</EVENT> up immediately, without <EVENT eid="e29" class="OCCURRENCE">warning</EVENT> and without <EVENT eid="e30" class="OCCURRENCE">pulling</EVENT> into the side of the road. If somebody <EVENT eid="e31" class="I_STATE">wants</EVENT> them to <EVENT eid="e32" class="OCCURRENCE">stop</EVENT>, they stop, right there, right then. 

It must be a boring way to <EVENT eid="e33" class="OCCURRENCE">earn</EVENT> a living, <EVENT eid="e34" class="OCCURRENCE">going</EVENT> up and down the same roads all the time, so maybe <EVENT eid="e35" class="OCCURRENCE">slamming</EVENT> on the anchors and <EVENT eid="e36" class="OCCURRENCE">challenging</EVENT> the rest of us to <EVENT eid="e37" class="I_ACTION">avoid</EVENT> them <EVENT eid="e38" class="OCCURRENCE">adds</EVENT> spice to their existence. 

The traditional taxi driver, though, faces no such boredom, because he is constantly trying to <EVENT eid="e39" class="OCCURRENCE">outwit</EVENT> everyone else. Although at first it <EVENT eid="e40" class="PERCEPTION">seems</EVENT> as if they are <EVENT eid="e41" class="OCCURRENCE">pulling</EVENT> the wool over your gullible, <TIMEX3 tid="t2" type="DATE" value="PAST_REF">recently</TIMEX3>- <EVENT eid="e42" class="OCCURRENCE">arrived</EVENT> eyes, the fact that they never <EVENT eid="e43" class="I_STATE">seem</EVENT> to be <EVENT eid="e44" class="OCCURRENCE">going</EVENT> the right way may in fact be proof of their innate cunning. There is always traffic at junctions, so they will <EVENT eid="e45" class="OCCURRENCE">turn</EVENT> left just before one and then <EVENT eid="e46" class="OCCURRENCE">take</EVENT> the first right, or vice versa. On a chess board, if articulated lorries are the queens and motorbikes the bishops, taxis are knights, <EVENT eid="e47" class="OCCURRENCE">taking</EVENT> small detours, <EVENT eid="e48" class="OCCURRENCE">achieving results</EVENT> by doing unexpected things. 

In this respect they are the <EVENT eid="e49" class="STATE">antithesis</EVENT> of satnav, that tediously literal, uninventive dictator who <EVENT eid="e50" class="OCCURRENCE">knows</EVENT> the route because its obvious. Follow the satnavs instructions and youre <EVENT eid="e51" class="OCCURRENCE">going</EVENT> the same way as everyone else. What the expert local driver knows is not just that certain roads are congested at times, but at what times. He may even have inside knowledge of parties, weddings, funerals and other special events that are going to <EVENT eid="e52" class="OCCURRENCE">make</EVENT> a particular area a nightmare on one particular occasion. 

If such a driver were to <EVENT eid="e53" class="OCCURRENCE">develop</EVENT> his or her own satnav, the vocal instructions would have to be <EVENT eid="e54" class="OCCURRENCE">laced</EVENT> with clarifications such as Youre not going to <EVENT eid="e55" class="OCCURRENCE">believe</EVENT> this or I <EVENT eid="e56" class="I_STATE">know</EVENT> this <EVENT eid="e57" class="OCCURRENCE">sounds</EVENT> crazy, but. 

On one such <EVENT eid="e58" class="OCCURRENCE">trip</EVENT> <TIMEX3 tid="t3" type="DATE" value="PAST_REF">recently</TIMEX3>, with the destination being a <EVENT eid="e59" class="OCCURRENCE">building</EVENT> just outside the really busy part of town, the driver actually <EVENT eid="e60" class="OCCURRENCE">went</EVENT> into the growling, exhaust-filled maelstrom just long enough to <EVENT eid="e61" class="ASPECTUAL">get going</EVENT> the right way up a one-way street that had <EVENT eid="e62" class="I_ACTION">seemed destined</EVENT> to <EVENT eid="e63" class="OCCURRENCE">spoil</EVENT> everyones fun  or in my case <EVENT eid="e64" class="OCCURRENCE">make</EVENT> me late, and if there is one thing I <EVENT eid="e65" class="I_STATE">hate</EVENT> its that. Nauseatingly <EVENT eid="e66" class="STATE">punctual</EVENT> is an expression that covers it, and those of us who <EVENT eid="e67" class="I_STATE">suffer</EVENT> from it are, of course, <EVENT eid="e68" class="OCCURRENCE">living</EVENT> in the wrong place, in a geographical area which <EVENT eid="e69" class="OCCURRENCE">laughs</EVENT> off its lack of respect for schedules with the concept of island time. 

Even I, though, had to <EVENT eid="e70" class="OCCURRENCE">tip</EVENT> my hat to a woman I <EVENT eid="e71" class="OCCURRENCE">knew</EVENT> briefly in the UK. When I <EVENT eid="e72" class="I_ACTION">warned</EVENT> her that I would be <EVENT eid="e73" class="OCCURRENCE">picking</EVENT> her up at exactly <TIMEX3 tid="t4" type="DATE" value="X">eight oclock</TIMEX3> because thats just how I am, she <EVENT eid="e74" class="REPORTING">said</EVENT>, Thats okay, Im the same. I <EVENT eid="e75" class="I_STATE">think</EVENT> <TIMEX3 tid="t5" type="DURATION" value="PXM">ten minutes</TIMEX3> early is late. But I <EVENT eid="e76" class="I_STATE">digress</EVENT>, which is perhaps a strange <EVENT eid="e77" class="OCCURRENCE">thing</EVENT> for a punctualist to <EVENT eid="e78" class="OCCURRENCE">do</EVENT>. While taking taxis obviously costs money, at least it saves the cost of <EVENT eid="e79" class="OCCURRENCE">buying</EVENT> local newspapers, because the drivers know whats going on, even if it is often delivered from a rather jaundiced viewpoint. 

Election time? This guy has his finger on the pulse  and that pulse is pretty weak, he will <EVENT eid="e80" class="OCCURRENCE">tell</EVENT> you. 

Ha n g on <TIMEX3 tid="t6" type="DATE" value="X">a</TIMEX3> minute: didnt we just <EVENT eid="e81" class="OCCURRENCE">pass</EVENT> the Eiffel Towe r ? Wh a t s <EVENT eid="e82" class="OCCURRENCE">going</EVENT> on here?
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="MAY" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="ADJECTIVE" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie68" relatedToEventInstance="ie67" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie73" relatedToEventInstance="ie74" relType="BEFORE" />
<TLINK lid="TL1" eventInstanceID="ie10" relatedToEventInstance="ie11" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie11" relatedToEventInstance="ie10" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie42" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie42" relatedToEventInstance="ie40" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie58" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie67" relatedToEventInstance="ie68" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie41" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL8" eventInstanceID="ie41" relatedToEventInstance="ie40" relType="AFTER" />
<TLINK lid="TL17" timeID="t3" relatedToEventInstance="ie58" relType="INCLUDES" />
<TLINK lid="TL16" timeID="t2" relatedToEventInstance="ie42" relType="SIMULTANEOUS" />
<TLINK lid="TL15" eventInstanceID="ie29" relatedToEventInstance="ie30" relType="SIMULTANEOUS" />
<TLINK lid="TL14" eventInstanceID="ie25" relatedToEventInstance="ie24" relType="AFTER" />
<TLINK lid="TL13" eventInstanceID="ie24" relatedToEventInstance="ie23" relType="SIMULTANEOUS" />
<TLINK lid="TL12" eventInstanceID="ie24" relatedToEventInstance="ie27" relType="SIMULTANEOUS" />
<TLINK lid="TL11" eventInstanceID="ie30" relatedToEventInstance="ie29" relType="SIMULTANEOUS" />
<TLINK lid="TL10" eventInstanceID="ie46" relatedToEventInstance="ie45" relType="AFTER" />
</TimeML>
