<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196148462</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>U.S President Donald Trump appoints Ajit Pai as the new FCC head; endangers net ...</TITLE>


<TEXT>
President Donald Trump on <TIMEX3 tid="t1" type="DATE" value="2017-01-23">Monday</TIMEX3> <EVENT eid="e1" class="I_ACTION">tapped</EVENT> Republican Commissioner Ajit Pai to <EVENT eid="e2" class="OCCURRENCE">head</EVENT> the U.S. Federal Communications Commission, which is <EVENT eid="e3" class="I_STATE">expected</EVENT> to <EVENT eid="e4" class="OCCURRENCE">roll</EVENT> back many of the Obama administrations telecommunications and internet policies. 
 
Pai, a former Justice Department, FCC and Capitol Hill staffer, in <TIMEX3 tid="t2" type="DATE" value="2017-12">December</TIMEX3> <EVENT eid="e5" class="REPORTING">said</EVENT> the administrations landmark net neutrality rules <EVENT eid="e6" class="OCCURRENCE">adopted</EVENT> in <TIMEX3 tid="t3" type="DATE" value="2015">2015</TIMEX3> would not <EVENT eid="e7" class="OCCURRENCE">last</EVENT>. Pai, the son of Indian immigrants who <EVENT eid="e8" class="OCCURRENCE">grew</EVENT> up in Kansas, <EVENT eid="e9" class="REPORTING">said</EVENT> <TIMEX3 tid="t4" type="DATE" value="2016-12">last month</TIMEX3> the commission should <EVENT eid="e10" class="OCCURRENCE">take</EVENT> a weed whacker to unneeded rules and was harshly critical of many FCC regulations <EVENT eid="e11" class="OCCURRENCE">imposed</EVENT> during the Obama administration. 
 
During the Trump Administration, we will <EVENT eid="e12" class="OCCURRENCE">shift</EVENT> from <EVENT eid="e13" class="OCCURRENCE">playing</EVENT> defence at the FCC to <EVENT eid="e14" class="OCCURRENCE">going</EVENT> on offence, he <EVENT eid="e15" class="REPORTING">said</EVENT> <TIMEX3 tid="t5" type="DATE" value="2016-12">last month</TIMEX3>. We <EVENT eid="e16" class="I_STATE">need</EVENT> to <EVENT eid="e17" class="OCCURRENCE">fire</EVENT> up the weed whacker and <EVENT eid="e18" class="OCCURRENCE">remove</EVENT> those rules that are <EVENT eid="e19" class="OCCURRENCE">holding</EVENT> back investment, innovation, and job creation. Pai will also have a key role in <EVENT eid="e20" class="I_ACTION">deciding</EVENT> whether to <EVENT eid="e21" class="OCCURRENCE">approve</EVENT> or <EVENT eid="e22" class="OCCURRENCE">reject</EVENT> or <EVENT eid="e23" class="OCCURRENCE">impose</EVENT> conditions on mergers <EVENT eid="e24" class="OCCURRENCE">involving</EVENT> cable and telephone companies. In <TIMEX3 tid="t6" type="DATE" value="2017-05">May</TIMEX3>, Pai <EVENT eid="e25" class="I_ACTION">opposed</EVENT> conditions <EVENT eid="e26" class="OCCURRENCE">imposed</EVENT> by the FCC on Charter Communications <EVENT eid="e27" class="OCCURRENCE">acquisition</EVENT> of Time Warner Cable. 
 
<TIMEX3 tid="t7" type="DATE" value="2017-W04">Last week</TIMEX3>, then FCC chairman Tom Wheeler <EVENT eid="e28" class="OCCURRENCE">urged</EVENT> Republicans against <EVENT eid="e29" class="OCCURRENCE">dismantling</EVENT> the Obama administrations landmark net neutrality protections that bar internet service providers from <EVENT eid="e30" class="OCCURRENCE">slowing</EVENT> consumer access to web content. Internet providers fear net neutrality rules make it harder to <EVENT eid="e31" class="OCCURRENCE">manage</EVENT> internet <EVENT eid="e32" class="OCCURRENCE">traffic</EVENT> and <EVENT eid="e33" class="OCCURRENCE">make</EVENT> investment in additional capacity less likely. The Republican-controlled Congress is also considering rewriting the net neutrality <EVENT eid="e34" class="OCCURRENCE">rules</EVENT>. 
 
Reuters 
 
Tags:  Ajit Pai , Capitol Hill , Donald Trump , FCC , Federal Communications Commission , Internet , Justice Department , Net neutrality , Trump , United States
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" eventInstanceID="ie28" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie6" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL13" timeID="t5" relatedToEventInstance="ie15" relType="INCLUDES" />
<TLINK lid="TL12" timeID="t4" relatedToEventInstance="ie9" relType="INCLUDES" />
<TLINK lid="TL11" timeID="t7" relatedToEventInstance="ie29" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t7" relatedToEventInstance="ie28" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie15" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie6" relatedToEventInstance="ie7" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie5" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie9" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie13" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie21" relatedToEventInstance="ie22" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL9" timeID="t2" relatedToEventInstance="ie5" relType="INCLUDES" />
</TimeML>
