<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197757382</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Action (39.65 ft) - Observation - NTZM6 - Mississippi River at Natchez (Mississippi)</TITLE>


<TEXT>
Historic Crests 
(1) 61.95 <EVENT eid="e1" class="OCCURRENCE">ft</EVENT> on 05/19/2011 
(2) 58.04 <EVENT eid="e2" class="OCCURRENCE">ft</EVENT> on 02/21/1937 
(3) 57.03 <EVENT eid="e3" class="OCCURRENCE">ft</EVENT> on 04/23/2008 
(4) 56.75 <EVENT eid="e4" class="OCCURRENCE">ft</EVENT> on 01/17/2016 
(5) 56.70 <EVENT eid="e5" class="OCCURRENCE">ft</EVENT> on 05/13/1973 
(6) 56.60 <EVENT eid="e6" class="OCCURRENCE">ft</EVENT> on 05/04/1927 
(7) 56.30 <EVENT eid="e7" class="OCCURRENCE">ft</EVENT> on 03/26/1997 
(8) 55.70 <EVENT eid="e8" class="OCCURRENCE">ft</EVENT> on 05/31/1983 
(9) 55.30 <EVENT eid="e9" class="OCCURRENCE">ft</EVENT> on 04/26/1922 
(10) 55.20 <EVENT eid="e10" class="OCCURRENCE">ft</EVENT> on <TIMEX3 tid="t1" type="DATE" value="1945-04-29">04/29/1945</TIMEX3> 
Show More Historic Crests 
(P) : Preliminary values subject to further review. 

Recent Crests 
(1) 44.81 <EVENT eid="e11" class="OCCURRENCE">ft</EVENT> on 10/17/2016 
(2) 51.24 <EVENT eid="e12" class="OCCURRENCE">ft</EVENT> on 03/20/2016 
(3) 56.75 <EVENT eid="e13" class="OCCURRENCE">ft</EVENT> on 01/17/2016 
(4) 52.71 <EVENT eid="e14" class="OCCURRENCE">ft</EVENT> on 07/27/2015 
(5) 49.16 <EVENT eid="e15" class="OCCURRENCE">ft</EVENT> on 05/02/2015 
(6) 50.04 <EVENT eid="e16" class="OCCURRENCE">ft</EVENT> on 04/02/2015 
(7) 40.46 <EVENT eid="e17" class="OCCURRENCE">ft</EVENT> on 06/20/2014 
(8) 41.00 <EVENT eid="e18" class="OCCURRENCE">ft</EVENT> on 05/31/2014 
(9) 41.43 <EVENT eid="e19" class="OCCURRENCE">ft</EVENT> on 05/13/2014 
(10) 46.05 <EVENT eid="e20" class="OCCURRENCE">ft</EVENT> on <TIMEX3 tid="t2" type="DATE" value="2014-04-22">04/22/2014</TIMEX3> 
Show More Recent Crests 

(P) : Preliminary values subject to further review. 

Low Water Records 
(1) -1.70 <EVENT eid="e21" class="OCCURRENCE">ft</EVENT> on 02/03/1940 
(2) -1.00 ft on 09/02/1936 
(3) -0.90 <EVENT eid="e22" class="OCCURRENCE">ft</EVENT> on <TIMEX3 tid="t3" type="DATE" value="1953-11-27">11/27/1953</TIMEX3> 
Show More Low Water Records
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" timeID="t3" relatedToEventInstance="ie22" relType="INCLUDES" />
<TLINK lid="TL0" timeID="t2" relatedToEventInstance="ie20" relType="INCLUDES" />
<TLINK lid="TL2" timeID="t1" relatedToEventInstance="ie10" relType="INCLUDES" />
</TimeML>
