<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196247522</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Phil Jones Winning the FA Cup is not enough for a club like Manchester United</TITLE>


<TEXT>
Manchester United defender Phil Jones <EVENT eid="e1" class="REPORTING">insists</EVENT> that "<EVENT eid="e2" class="OCCURRENCE">winning</EVENT> the FA Cup is not enough" and that his side should be <EVENT eid="e3" class="I_ACTION">looking</EVENT> to be <EVENT eid="e4" class="STATE">victorious</EVENT> in every match. 
 
Jose Mourinho's side snuck through to the EF
</TEXT>


<MAKEINSTANCE eiid="ie4" eventID="e4" pos="ADJECTIVE" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
