<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201288326</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Tile Shop Hldgs, Inc. (TTS) Receives $19.63 Average Target Price from Brokerages</TITLE>


<TEXT>
Tile Shop Hldgs, Inc. (NASDAQ:TTS) has been <EVENT eid="e1" class="OCCURRENCE">assigned</EVENT> an average <EVENT eid="e2" class="OCCURRENCE">recommendation</EVENT> of “Hold” from the seven brokerages that are presently  <EVENT eid="e3" class="OCCURRENCE">covering</EVENT> the stock. Four investment analysts have <EVENT eid="e4" class="OCCURRENCE">rated</EVENT> the stock with a hold rating and three have <EVENT eid="e5" class="OCCURRENCE">issued</EVENT>  a buy rating on  the company. The average <TIMEX3 tid="t1" type="DATE" value="X">12</TIMEX3> month price objective among brokers that have <EVENT eid="e6" class="OCCURRENCE">issued</EVENT> a report on the stock in <TIMEX3 tid="t2" type="DATE" value="2016">the last year</TIMEX3> is $19.63. 
 
Separately, Zacks Investment Research <EVENT eid="e7" class="OCCURRENCE">cut</EVENT> Tile Shop Hldgs from a “buy” rating to a “hold” <EVENT eid="e8" class="OCCURRENCE">rating</EVENT> in a report on <TIMEX3 tid="t3" type="DATE" value="2017-01-25">Wednesday</TIMEX3>, <TIMEX3 tid="t4" type="DATE" value="2017-12">December 21st</TIMEX3>. 
 
Shares of Tile Shop Hldgs ( NASDAQ:TTS ) <EVENT eid="e9" class="OCCURRENCE">opened</EVENT> at 19.15 on <TIMEX3 tid="t5" type="DATE" value="2017-01-26">Thursday</TIMEX3>. Tile Shop Hldgs has a <TIMEX3 tid="t6" type="DURATION" value="P52W">52 week</TIMEX3> low of $12.40 and a <TIMEX3 tid="t7" type="DURATION" value="P52W">52 week</TIMEX3> high of $21.40. The firm has a market cap of $988.01 million, a PE ratio of 44.74 and a beta of 2.08. The firm has a <TIMEX3 tid="t8" type="DATE" value="X">50</TIMEX3> day <EVENT eid="e10" class="OCCURRENCE">moving</EVENT> average price of $19.81 and a <TIMEX3 tid="t9" type="DURATION" value="P200D">200 day</TIMEX3> <EVENT eid="e11" class="OCCURRENCE">moving</EVENT> average price of $17.98. 
 
ILLEGAL ACTIVITY WARNING: “[[title]]” was first  <EVENT eid="e12" class="OCCURRENCE">posted</EVENT> by [[site]] and is the property of of [[site]]. If you are <EVENT eid="e13" class="OCCURRENCE">viewing</EVENT> this report on another publication, it was illegally <EVENT eid="e14" class="OCCURRENCE">stolen</EVENT> and <EVENT eid="e15" class="OCCURRENCE">reposted</EVENT> in <EVENT eid="e16" class="OCCURRENCE">violation</EVENT> of U.S.  amp; international copyright  amp; trademark law. The legal version of this report can be <EVENT eid="e17" class="OCCURRENCE">read</EVENT> at [[permalink]]. 
 
In other Tile Shop Hldgs news, Director Robert A. Rucker <EVENT eid="e18" class="OCCURRENCE">sold</EVENT> 50,000 shares of the company’s stock in a <EVENT eid="e19" class="OCCURRENCE">transaction</EVENT> that <EVENT eid="e20" class="OCCURRENCE">occurred</EVENT> on <TIMEX3 tid="t10" type="DATE" value="2017-01-24">Tuesday</TIMEX3>, January <TIMEX3 tid="t11" type="DATE" value="X">3rd</TIMEX3>. The stock was <EVENT eid="e21" class="OCCURRENCE">sold</EVENT> at an average price of $19.57, for a total <EVENT eid="e22" class="OCCURRENCE">transaction</EVENT> of $978,500.00. The <EVENT eid="e23" class="OCCURRENCE">transaction</EVENT> was <EVENT eid="e24" class="OCCURRENCE">disclosed</EVENT> in a document <EVENT eid="e25" class="OCCURRENCE">filed</EVENT> with the Securities  amp; Exchange Commission, which is accessible through this <EVENT eid="e26" class="OCCURRENCE">hyperlink</EVENT> . Also, Director Todd Krasnow <EVENT eid="e27" class="OCCURRENCE">sold</EVENT> 2,000 shares of the company’s stock in a <EVENT eid="e28" class="OCCURRENCE">transaction</EVENT> that <EVENT eid="e29" class="OCCURRENCE">occurred</EVENT> on <TIMEX3 tid="t12" type="DATE" value="2017-01-25">Wednesday, November 16th</TIMEX3>. The shares were <EVENT eid="e30" class="OCCURRENCE">sold</EVENT> at an average price of $19.27, for a total value of $38,540.00. The disclosure for this sale can be <EVENT eid="e31" class="OCCURRENCE">found</EVENT> here . Corporate insiders own  26.10% of the company’s stock. 
 
<EVENT eid="e32" class="OCCURRENCE">Hedge</EVENT> funds and other institutional investors have recently <EVENT eid="e33" class="OCCURRENCE">added</EVENT> to or <EVENT eid="e34" class="OCCURRENCE">reduced</EVENT> their stakes in the stock. JPMorgan Chase  amp; Co. <EVENT eid="e35" class="OCCURRENCE">purchased</EVENT> a new position in shares of  Tile Shop Hldgs during <TIMEX3 tid="t13" type="DATE" value="2017-Q3">the third quarter</TIMEX3> valued at about $10,362,000.  Skylands Capital LLC <EVENT eid="e36" class="OCCURRENCE">raised</EVENT> its position in shares of  Tile Shop Hldgs by 3.7% in <TIMEX3 tid="t14" type="DATE" value="2017-Q3">the third quarter</TIMEX3>. Skylands Capital LLC <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e37" class="STATE">owns</EVENT> 611,100 shares of the company’s stock <EVENT eid="e38" class="OCCURRENCE">valued</EVENT> at $10,114,000 after <EVENT eid="e39" class="OCCURRENCE">buying</EVENT> an additional 22,000 shares in <TIMEX3 tid="t16" type="DATE" value="2016-Q4">the last quarter</TIMEX3>.  First Mercantile Trust Co. <EVENT eid="e40" class="OCCURRENCE">raised</EVENT> its position in shares of  Tile Shop Hldgs by 8.0% in <TIMEX3 tid="t17" type="DATE" value="2017-Q2">the second quarter</TIMEX3>. First Mercantile Trust Co. <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e41" class="STATE">owns</EVENT> 10,100 shares of the company’s stock <EVENT eid="e42" class="OCCURRENCE">valued</EVENT> at $201,000 after <EVENT eid="e43" class="OCCURRENCE">buying</EVENT> an additional 746 shares in <TIMEX3 tid="t19" type="DATE" value="2016-Q4">the last quarter</TIMEX3>.  Kornitzer Capital Management Inc. KS <EVENT eid="e44" class="OCCURRENCE">raised</EVENT> its position in shares of  Tile Shop Hldgs by 32.5% in <TIMEX3 tid="t20" type="DATE" value="2017-Q3">the third quarter</TIMEX3>. Kornitzer Capital Management Inc. KS <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e45" class="STATE">owns</EVENT> 82,700 shares of the company’s stock <EVENT eid="e46" class="OCCURRENCE">valued</EVENT> at $1,369,000 after <EVENT eid="e47" class="OCCURRENCE">buying</EVENT> an additional 20,300 shares in <TIMEX3 tid="t22" type="DATE" value="2016-Q4">the last quarter</TIMEX3>.  Finally, Emerald Advisers Inc. PA <EVENT eid="e48" class="OCCURRENCE">raised</EVENT> its position in shares of  Tile Shop Hldgs by 1.5% in <TIMEX3 tid="t23" type="DATE" value="2017-Q2">the second quarter</TIMEX3>. Emerald Advisers Inc. PA <TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e49" class="STATE">owns</EVENT> 613,714 shares of the company’s stock <EVENT eid="e50" class="OCCURRENCE">valued</EVENT> at $12,201,000 after <EVENT eid="e51" class="OCCURRENCE">buying</EVENT> an additional 9,290 shares in <TIMEX3 tid="t25" type="DATE" value="2016-Q4">the last quarter</TIMEX3>. 69.67% of the stock is owned by institutional investors and hedge funds. 
 
About Tile Shop Hldgs
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie18" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie19" relatedToEventInstance="ie18" relType="SIMULTANEOUS" />
<TLINK lid="TL1" eventInstanceID="ie49" relatedToTime="t25" relType="DURING" />
<TLINK lid="TL0" eventInstanceID="ie49" relatedToTime="t24" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie41" relatedToTime="t19" relType="DURING" />
<TLINK lid="TL6" eventInstanceID="ie41" relatedToTime="t18" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie37" relatedToTime="t15" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie37" relatedToTime="t16" relType="DURING" />
<TLINK lid="TL9" eventInstanceID="ie27" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="TL8" eventInstanceID="ie9" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL17" timeID="t10" relatedToEventInstance="ie19" relType="INCLUDES" />
<TLINK lid="TL16" timeID="t5" relatedToEventInstance="ie9" relType="INCLUDES" />
<TLINK lid="TL15" timeID="t3" relatedToEventInstance="ie8" relType="INCLUDES" />
<TLINK lid="TL14" eventInstanceID="ie29" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="TL13" eventInstanceID="ie28" relatedToEventInstance="ie27" relType="SIMULTANEOUS" />
<TLINK lid="TL12" eventInstanceID="ie45" relatedToTime="t22" relType="DURING" />
<TLINK lid="TL11" eventInstanceID="ie45" relatedToTime="t21" relType="IS_INCLUDED" />
<TLINK lid="TL10" eventInstanceID="ie22" relatedToEventInstance="ie21" relType="SIMULTANEOUS" />
<TLINK lid="TL19" timeID="t10" relatedToEventInstance="ie20" relType="INCLUDES" />
<TLINK lid="TL18" timeID="t10" relatedToEventInstance="ie18" relType="INCLUDES" />
<TLINK lid="TL22" timeID="t12" relatedToEventInstance="ie27" relType="INCLUDES" />
<TLINK lid="TL23" timeID="t9" relatedToEventInstance="ie11" relType="INCLUDES" />
<TLINK lid="TL20" timeID="t11" relatedToEventInstance="ie18" relType="INCLUDES" />
<TLINK lid="TL21" timeID="t18" relatedToEventInstance="ie41" relType="INCLUDES" />
<TLINK lid="TL26" timeID="t15" relatedToEventInstance="ie37" relType="INCLUDES" />
<TLINK lid="TL24" timeID="t24" relatedToEventInstance="ie49" relType="INCLUDES" />
<TLINK lid="TL25" timeID="t21" relatedToEventInstance="ie45" relType="INCLUDES" />
</TimeML>
