<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695199609799</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>Collins nurse arrested on Medicaid fraud charges</TITLE>


<TEXT>
Mississippi Attorney General Jim Hood <EVENT eid="e1" class="REPORTING">says</EVENT> 35-year-old Stefanie Cook, of Collins, was <EVENT eid="e2" class="OCCURRENCE">arrested</EVENT> <TIMEX3 tid="t1" type="DATE" value="2017-01-27">Friday</TIMEX3> <EVENT eid="e3" class="OCCURRENCE">following</EVENT> an indictment by a Covington County grand jury on one count each of Medicaid fraud and <EVENT eid="e4" class="I_ACTION">obtaining</EVENT> possession of a controlled substance by fraud, misrepresentation or subterfuge. At the time the crimes allegedly were <EVENT eid="e5" class="OCCURRENCE">committed</EVENT>, Cook worked as a nurse at the Covington County Nursing Center. 
 
Start the conversation, or <EVENT eid="e6" class="OCCURRENCE">Read</EVENT> more at The Progress. 
    
Comments 
   
 Add your comments below  
     

      

   
Copyright  2017 Topix LLC
</TEXT>


<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" timeID="t1" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie2" relatedToTime="t1" relType="IS_INCLUDED" />
</TimeML>
