<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194852427</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>2016</TITLE>


<TEXT>
      2016     \r 
Baby Peppa Pig\r 
\r 
       , ,   ,                .     ,       ! \r 
\r 
\r 
Thanks for <EVENT eid="e1" class="OCCURRENCE">watching</EVENT> my video!\r 
Please - Like, Comment.Subscribe to my channel\r 
\r 
\r 
Games for girls \r 
Cartoon Peppa \r 
Monster High Ever After High \r 
Disney \r 
CAR \r 
Kinder Surprise \r 
Doll Braz \<EVENT eid="e2" class="OCCURRENCE">r</EVENT> 
Colouring \r 
\r 
Enjoy <EVENT eid="e3" class="OCCURRENCE">watching</EVENT>! <EVENT eid="e4" class="OCCURRENCE">Thank</EVENT> you for <EVENT eid="e5" class="OCCURRENCE">subscribing</EVENT>! 

Author: gube3 
Tags:                 2016      
Posted: 29 <TIMEX3 tid="t1" type="DATE" value="2017-01-02">January 2</TIMEX3>
</TEXT>


<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
