<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695198010242</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Life as a pro-athlete stylist: Suiting up Brock Osweiler, Alex Smith and more</TITLE>


<TEXT>
When quarterback Brock Osweiler <EVENT eid="e1" class="I_ACTION">wanted</EVENT> to <EVENT eid="e2" class="OCCURRENCE">give</EVENT> the 22 guyson the Houston Texans offensive line custom suits as a dual <TIMEX3 tid="t1" type="DATE" value="X">Christmas</TIMEX3> gift and thanks for <EVENT eid="e3" class="OCCURRENCE">protecting</EVENT> him during <TIMEX3 tid="t2" type="DATE" value="2016">the 2016 season</TIMEX3>, Paige Hutt was unfazed. It was a largeorder for the stylist and custom clothier, but it wasnt the first time <EVENT eid="e4" class="OCCURRENCE">shed</EVENT> been asked to <EVENT eid="e5" class="OCCURRENCE">outfit</EVENT> a bunch of really big and tall men. 
 
Shedalready done four similar projects for other players, including former Broncos punter Britton Colquitt and Kansas City Chiefs quarterback Alex Smith. 
 
Requests like this comewith the territory. Hutt has been <EVENT eid="e6" class="OCCURRENCE">making</EVENT> custom suits for <TIMEX3 tid="t3" type="DURATION" value="P7Y">seven years</TIMEX3> and <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">currently</TIMEX3> <EVENT eid="e7" class="OCCURRENCE">works</EVENT> out of Windsor for b.spoke , a California-based clothier. Although she counts a couple of businessmen on her roster, her clientele is mostly professional athletes from a range of sports. 
 Joe Amon, The Denver Post Paige Hutt is a Master Clothier and stylist with b.spoke. She was <EVENT eid="e8" class="OCCURRENCE">photographed</EVENT> <TIMEX3 tid="t5" type="DATE" value="2017-01-18">Jan. 18, 2017</TIMEX3> in Windsor, Colorado.  
Its not something Iwas specifically <EVENT eid="e9" class="OCCURRENCE">seeking</EVENT> out, Hutt <EVENT eid="e10" class="REPORTING">said</EVENT> of her niche market. It just kind of <EVENT eid="e11" class="OCCURRENCE">worked</EVENT> out that way, but its a small, small world. 
 
Related Articles <TIMEX3 tid="t6" type="DATE" value="2017-01-29">January 29, 2017</TIMEX3>   5 tips for buying and <EVENT eid="e12" class="OCCURRENCE">maintaining</EVENT> the perfect custom suit   A67 and 300-pound lineman may <EVENT eid="e13" class="OCCURRENCE">require</EVENT> an extra yard or two of fabric compared to an average-sized businessman, but the process of <EVENT eid="e14" class="OCCURRENCE">creating</EVENT> a custom suit is the same for both. 
 
Hutt <EVENT eid="e15" class="OCCURRENCE">visits</EVENT> a client at his home or office  in the case of the Texans, their locker room. She asks pointed questions about a clients career, lifestyle, body type and color preferences. She goes over his suit needs, existing wardrobe and price points. (B.spoke suits <EVENT eid="e16" class="ASPECTUAL">start</EVENT> around $1,295.) Onehour and 28 measurements later, Hutthas what she <EVENT eid="e17" class="OCCURRENCE">needs</EVENT>. 
 

 
After <EVENT eid="e18" class="OCCURRENCE">sending</EVENT> the measurements and patterns to a factory, Hutt is <EVENT eid="e19" class="OCCURRENCE">walking</EVENT> back to the client four or <TIMEX3 tid="t7" type="DURATION" value="P5W">five weeks later</TIMEX3> with <EVENT eid="e20" class="OCCURRENCE">clothing</EVENT> in hand. 
 
Theres always an education process for both style-wise and fit-wise, Hutt <EVENT eid="e21" class="REPORTING">said</EVENT> of the athletes she works with who typically <EVENT eid="e22" class="OCCURRENCE">areused</EVENT> to off-the-rack suits <EVENT eid="e23" class="OCCURRENCE">tailored</EVENT>  maybe  after the fact. 
 
Its always funny having an athlete, she <EVENT eid="e24" class="REPORTING">continued</EVENT>. On their very, very first custom suit, you can just <EVENT eid="e25" class="OCCURRENCE">see</EVENT> it on their face, Oh my God, this is so fitted. They kind of do a double glance. Oh my god, this looks so good.' 
 
She typically warns athletes that clothes may <EVENT eid="e26" class="OCCURRENCE">fit</EVENT> more snugly <EVENT eid="e27" class="OCCURRENCE">thansuits</EVENT> off the rack. But <TIMEX3 tid="t8" type="DATE" value="X">a</TIMEX3> month <EVENT eid="e28" class="OCCURRENCE">afterdelivering</EVENT> an athletes first custom suit,Hutt typically <EVENT eid="e29" class="I_STATE">receives</EVENT> a call filled with enthusiastic thank yous. 
 
Most are super eager to be <EVENT eid="e30" class="I_STATE">able</EVENT> to <EVENT eid="e31" class="OCCURRENCE">wear</EVENT> something other than their sweatpants, Hutt <EVENT eid="e32" class="REPORTING">said</EVENT>. 
 
For teams such as the Texans and Broncos that require players to dress sharp for away games, its a chance to <EVENT eid="e33" class="OCCURRENCE">one-up</EVENT> each other, she <EVENT eid="e34" class="REPORTING">said</EVENT>. 
 
There always is a competition when guys <EVENT eid="e35" class="I_STATE">want</EVENT> to be fresh, <EVENT eid="e36" class="REPORTING">said</EVENT> Omar Bolden, a former Broncos safety and punt returner. 
 
Bolden <EVENT eid="e37" class="OCCURRENCE">met</EVENT> Hutt in <TIMEX3 tid="t9" type="DATE" value="X">the</TIMEX3> fall of <TIMEX3 tid="t10" type="DATE" value="2014">2014</TIMEX3>, whenColquitt gifted the special teams custom sportcoats during a particularly good run of play. Bolden, now a free agent, had always been interested in fashion but that was his first time having a custom coat. Previously, <EVENT eid="e38" class="OCCURRENCE">hed buy</EVENT> one from Mens Warehouse and have it tailored. 
 
Ijust absolutely <EVENT eid="e39" class="OCCURRENCE">loved</EVENT> the way it <EVENT eid="e40" class="OCCURRENCE">fit</EVENT>, Bolden <EVENT eid="e41" class="REPORTING">said</EVENT> of the b.spoke coat. Its completely different when the garment actually <EVENT eid="e42" class="OCCURRENCE">started</EVENT> from nothing. 
 
Bolden <EVENT eid="e43" class="REPORTING">said</EVENT> the five blazers and suits designed by Hutt are his favorites among the 12 he <EVENT eid="e44" class="OCCURRENCE">owns</EVENT>. 
 Joe Amon, The Denver Post Paige Hutt, a Master Clothier and stylist with b.spoke. She styles, coordinates and <EVENT eid="e45" class="I_STATE">maintains</EVENT> the wardrobes of professional athletes and business professionals nationwide. January <TIMEX3 tid="t11" type="DATE" value="X">18</TIMEX3>, 2017 Windsor, CO. Joe Amon, The Denver Post  
Not everyone can <EVENT eid="e46" class="OCCURRENCE">afford</EVENT> custom suits and there is no shame in getting a <EVENT eid="e47" class="OCCURRENCE">suit</EVENT> off the rack, he <EVENT eid="e48" class="REPORTING">said</EVENT>. But if someone <EVENT eid="e49" class="I_ACTION">wanted</EVENT> to <EVENT eid="e50" class="OCCURRENCE">go</EVENT> custom, he <EVENT eid="e51" class="REPORTING">advised</EVENT> that they <EVENT eid="e52" class="OCCURRENCE">establish</EVENT> a relationship with a tailor or stylist. 
 
Its more about the relationship and the chemistry I have with Paige than the custom suiting, Bolden <EVENT eid="e53" class="REPORTING">said</EVENT>. I can <EVENT eid="e54" class="OCCURRENCE">get</EVENT> the custom <EVENT eid="e55" class="OCCURRENCE">suiting</EVENT> anywhere. 
 
The football player <EVENT eid="e56" class="REPORTING">said</EVENT> he <EVENT eid="e57" class="I_STATE">tries</EVENT> to <EVENT eid="e58" class="OCCURRENCE">push</EVENT> the envelope with his fashion and Hutthelps him do it. B.spoke <EVENT eid="e59" class="STATE">has</EVENT> more than 50,000 fabrics for clients to consider, which can be overwhelming, so Hutt will <EVENT eid="e60" class="I_ACTION">help hone</EVENT> down on something within the customerswheelhouse, but still <EVENT eid="e61" class="OCCURRENCE">stretches</EVENT> his boundaries. 
 
I <EVENT eid="e62" class="REPORTING">find</EVENT> that with my athletes, theyre basic like, Paige, we <EVENT eid="e63" class="STATE">trust</EVENT> you.Iknow who you dress and they look good,  Hutt <EVENT eid="e64" class="REPORTING">said</EVENT>. They <EVENT eid="e65" class="STATE">leave</EVENT> most of the styling up to me rather than really <EVENT eid="e66" class="OCCURRENCE">picking</EVENT> out their fabrics. Some clients and athletes really love that and others have just <EVENT eid="e67" class="OCCURRENCE">seen</EVENT> what Ive <EVENT eid="e68" class="OCCURRENCE">done</EVENT> in <TIMEX3 tid="t12" type="DATE" value="PAST_REF">the past</TIMEX3> and <EVENT eid="e69" class="OCCURRENCE">leave</EVENT> it up to me. 
 
Client Sean Withrow, a Denver investment consultant,<EVENT eid="e70" class="REPORTING">described</EVENT> Hutts role as similar to an interior designer. You may <EVENT eid="e71" class="OCCURRENCE">walk</EVENT> in asking for one thing, but then she offers other available options that <EVENT eid="e72" class="OCCURRENCE">change</EVENT> your mind. 
 
Withrow has <EVENT eid="e73" class="OCCURRENCE">worked</EVENT> with about six other custom tailors <TIMEX3 tid="t13" type="DATE" value="PAST_REF">previously</TIMEX3> but has <EVENT eid="e74" class="OCCURRENCE">stuck</EVENT> with Hutt. In his line of work, he <EVENT eid="e75" class="REPORTING">said</EVENT> its important to <EVENT eid="e76" class="OCCURRENCE">make</EVENT> the right impression and not <EVENT eid="e77" class="OCCURRENCE">wear</EVENT> the same ill-fitting suit as competitors. 
 
Withrow <EVENT eid="e78" class="REPORTING">says</EVENT> hes gone to Nuggets games and can <EVENT eid="e79" class="OCCURRENCE">tell</EVENT> which coaches and staffwork with Hutt  theyre the ones that are a little better <EVENT eid="e80" class="OCCURRENCE">dressed</EVENT>. Though his personal style doesnt always <EVENT eid="e81" class="OCCURRENCE">align</EVENT> with that of professional athletes, Withrow <EVENT eid="e82" class="REPORTING">said</EVENT> Hutts clientele is an endorsement of her work. 
 
You can certainly <EVENT eid="e83" class="OCCURRENCE">argue</EVENT> that most of these folks could <EVENT eid="e84" class="OCCURRENCE">afford</EVENT> to <EVENT eid="e85" class="OCCURRENCE">buy</EVENT> these clotheswherever they <EVENT eid="e86" class="REPORTING">wanted</EVENT> to, he <EVENT eid="e87" class="REPORTING">said</EVENT>. The fact theyre <EVENT eid="e88" class="OCCURRENCE">working</EVENT> with her <EVENT eid="e89" class="OCCURRENCE">speaks</EVENT> highly of the way she works with clients and the quality of the clothing her company <EVENT eid="e90" class="OCCURRENCE">provides</EVENT>. 
 Joe Amon, The Denver Post Paige Hutt, a Master Clothier and stylist with b.spoke. Paige <EVENT eid="e91" class="I_ACTION">uses</EVENT> an incline device to <EVENT eid="e92" class="I_ACTION">help calm</EVENT> down the little waves across the the shoulders of the jacket. She styles, coordinates and <EVENT eid="e93" class="I_STATE">maintains</EVENT> the wardrobes of professional athletes and business professionals nationwide.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="MIGHT" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="CAN" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="ADJECTIVE" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie4" relatedToEventInstance="ie5" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie8" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie73" relatedToEventInstance="ie74" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie82" relatedToEventInstance="ie81" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie3" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie6" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie6" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie7" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie46" relatedToEventInstance="ie48" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie54" relatedToEventInstance="ie55" relType="INCLUDES" />
<TLINK lid="TL13" timeID="t5" relatedToEventInstance="ie8" relType="INCLUDES" />
<TLINK lid="TL12" timeID="t4" relatedToEventInstance="ie7" relType="INCLUDES" />
<TLINK lid="TL11" eventInstanceID="ie37" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="TL10" eventInstanceID="ie48" relatedToEventInstance="ie46" relType="AFTER" />
</TimeML>
