<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203113565</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>The Christian Community's Support of Donald Trump Broke My Heart</TITLE>


<TEXT>
How can I <EVENT eid="e1" class="I_ACTION">trust</EVENT> my fellow church-goers again after such a devastating <EVENT eid="e2" class="OCCURRENCE">betrayal</EVENT>?     
When I was a teenager, I <EVENT eid="e3" class="I_ACTION">thought</EVENT> Christians were out of touch. I <EVENT eid="e4" class="I_ACTION">felt</EVENT> this way even though Id <EVENT eid="e5" class="OCCURRENCE">come</EVENT> from a long line of them, had been <EVENT eid="e6" class="OCCURRENCE">baptized</EVENT>, and had even <EVENT eid="e7" class="OCCURRENCE">accompanied</EVENT> my mom to <EVENT eid="e8" class="OCCURRENCE">church</EVENT> most Sundays in suburban Denver, Colorado. But in general, I <EVENT eid="e9" class="I_ACTION">tried</EVENT> to <EVENT eid="e10" class="OCCURRENCE">keep</EVENT> Christians at arms length. All that praising of God <EVENT eid="e11" class="OCCURRENCE">bothered</EVENT> me. All that praising <EVENT eid="e12" class="OCCURRENCE">had</EVENT> me convinced that these people were out of touch with reality, out of touch with the <EVENT eid="e13" class="OCCURRENCE">suffering</EVENT> and disappointment inherent to living. Like many 17-year-olds, I <EVENT eid="e14" class="I_STATE">preferred</EVENT> having contraband Coors Light in my hand and a more jaded approach to life. 

A lot of those views toward Christians <EVENT eid="e15" class="OCCURRENCE">changed</EVENT> during my twenties. I was <EVENT eid="e16" class="OCCURRENCE">hit</EVENT> with a lot of personal adversity. I was in and out of the hospital with serious health problems and I <EVENT eid="e17" class="ASPECTUAL">began</EVENT> to <EVENT eid="e18" class="OCCURRENCE">struggle</EVENT> with a particularly stubborn streak of depression. I <EVENT eid="e19" class="I_ACTION">began</EVENT> my <EVENT eid="e20" class="OCCURRENCE">search</EVENT> for faith in earnest. As I <EVENT eid="e21" class="OCCURRENCE">searched</EVENT>, I <EVENT eid="e22" class="I_STATE">found</EVENT> that a lot of these out-of-touch Christians <EVENT eid="e23" class="OCCURRENCE">stood</EVENT> by me, <EVENT eid="e24" class="OCCURRENCE">loved</EVENT> me unconditionally, and <EVENT eid="e25" class="OCCURRENCE">walked</EVENT> me steadily through my own personal darkness. Certainly I <EVENT eid="e26" class="I_STATE">didnt see</EVENT> eye to eye with all Christians in the world on all subjects, but I had huge respect and admiration for the ones I <EVENT eid="e27" class="OCCURRENCE">knew</EVENT>. They <EVENT eid="e28" class="STATE">were</EVENT> the real dealkind, compassionate, and long-suffering; the kind of people who would <EVENT eid="e29" class="OCCURRENCE">drive</EVENT> over to my apartment in the middle of the night to <EVENT eid="e30" class="OCCURRENCE">sit</EVENT> up with me when I was too anxious to <EVENT eid="e31" class="OCCURRENCE">sleep</EVENT>. 

All that praising <EVENT eid="e32" class="OCCURRENCE">had</EVENT> me convinced that these people were out of touch with reality, out of touch with the suffering and disappointment inherent toliving. 

... Which is why I was so shocked when, some <TIMEX3 tid="t1" type="DURATION" value="P2M">two months</TIMEX3> before the <EVENT eid="e33" class="OCCURRENCE">election</EVENT>, I <EVENT eid="e34" class="OCCURRENCE">settled</EVENT> into a chair across from one of these Christians I have <EVENT eid="e35" class="OCCURRENCE">respected</EVENT> so much, someone I <EVENT eid="e36" class="I_STATE">consider</EVENT> a mentor. 

She <EVENT eid="e37" class="I_ACTION">asked</EVENT> me how I was <EVENT eid="e38" class="OCCURRENCE">doing</EVENT>. I sighed. 

I feel pretty heavy. The political conversation has <EVENT eid="e39" class="OCCURRENCE">gotten</EVENT> so dark and vitriolic. Its <EVENT eid="e40" class="OCCURRENCE">getting</EVENT> to me. 

I <EVENT eid="e41" class="I_STATE">know</EVENT>, she <EVENT eid="e42" class="OCCURRENCE">sighed</EVENT> back at me. Theyre saying some really vicious things about Trump. 

My world <EVENT eid="e43" class="OCCURRENCE">paused</EVENT> its axial rotation and <EVENT eid="e44" class="OCCURRENCE">came</EVENT> to a screeching halt. Her words <EVENT eid="e45" class="OCCURRENCE">hung</EVENT> in the middle of the room. My brain did somersaults. Was she... defending Donald Trump? 

She <EVENT eid="e46" class="I_ACTION">noted</EVENT> my shocked silence. 

Not that I personally like him, she quickly <EVENT eid="e47" class="REPORTING">added</EVENT>, but people are really <EVENT eid="e48" class="OCCURRENCE">attacking</EVENT> him unfairly. 

This was not the response I had <EVENT eid="e49" class="I_STATE">expected</EVENT>. I was utterly <EVENT eid="e50" class="STATE">perplexed</EVENT>. I offhandedly <EVENT eid="e51" class="OCCURRENCE">mentioned</EVENT> some things I thought were extremely <EVENT eid="e52" class="OCCURRENCE">worrying</EVENT> about Trump himself before <EVENT eid="e53" class="OCCURRENCE">changing</EVENT> the subject. I was not yet <EVENT eid="e54" class="I_STATE">ready</EVENT> to <EVENT eid="e55" class="OCCURRENCE">reckon</EVENT> with the fact that someone who I regularly <EVENT eid="e56" class="OCCURRENCE">turned</EVENT> to for wisdom <EVENT eid="e57" class="OCCURRENCE">appeared</EVENT> to be <EVENT eid="e58" class="OCCURRENCE">defending</EVENT> Donald Trumpappeared, perhaps, to even be <EVENT eid="e59" class="OCCURRENCE">voting</EVENT> for him. I was stunned. 

And in truth, I am still not ready to <EVENT eid="e60" class="OCCURRENCE">reckon</EVENT> with that fact. And I am still not <EVENT eid="e61" class="I_STATE">ready</EVENT> to <EVENT eid="e62" class="OCCURRENCE">reckon</EVENT> with the exit polls that tell me a full 81% of self-identified white Evangelicals a group I am at the very least loosely associated <EVENT eid="e63" class="OCCURRENCE">withvoted</EVENT> this man into the highest office in the nation. Seeing that figure glaring back at me <EVENT eid="e64" class="OCCURRENCE">felt</EVENT> like a punch to the gut. 

I dont always agree with the Evangelical community at large, and I am certainly <EVENT eid="e65" class="OCCURRENCE">dismayed</EVENT> by the ongoing politicization of Christianity. (For an <EVENT eid="e66" class="OCCURRENCE">enlightening take</EVENT> on that, see this Samantha Bee segment.) 



It has long <EVENT eid="e67" class="OCCURRENCE">flummoxed</EVENT> me that this spiritual group has <EVENT eid="e68" class="OCCURRENCE">aligned</EVENT> itself so vehemently with a particular political platform. It <EVENT eid="e69" class="STATE">feels</EVENT> shortsighted and myopic, omitting, as it does, important viewpoints from the other side of the aisle. It also feels like its utterly missing the point. After all, the Jesus of scripture <EVENT eid="e70" class="OCCURRENCE">seemed</EVENT> seriously concerned with loving those he encountered (even and especially those unlike him) on a day-to-day basis. The Jesus of scripture <EVENT eid="e71" class="ASPECTUAL">seemed</EVENT> remarkably unconcerned with <EVENT eid="e72" class="OCCURRENCE">enacting</EVENT> specific governmental agendas. 

The Jesus of scripture <EVENT eid="e73" class="ASPECTUAL">seemed</EVENT> remarkably unconcerned with <EVENT eid="e74" class="OCCURRENCE">enacting</EVENT> specific governmental agendas. 

In spite of that difference of interpretation, though, I have always <EVENT eid="e75" class="OCCURRENCE">persisted</EVENT> in the belief that most Christians mean well. The Christians I know and interact with stand for love and truth and compassion and forgiveness and justice. 

The Christians I know, although flawed, <EVENT eid="e76" class="OCCURRENCE">take</EVENT> words like these from 1 Corinthians 13 to heart: 
Love is patient, love is kind. It does not <EVENT eid="e77" class="I_STATE">envy</EVENT>, it does not boast, it is not <EVENT eid="e78" class="STATE">proud</EVENT>. It does not dishonor others, it is not self-seeking, it is not easily angered, it keeps no record of wrongs. Love does not <EVENT eid="e79" class="OCCURRENCE">delight</EVENT> in evil, but rejoices with the truth. It always protects, always trusts, always hopes, always perseveres. 
So when I <EVENT eid="e80" class="I_ACTION">saw</EVENT> Donald Trump <EVENT eid="e81" class="OCCURRENCE">coming</EVENT>, I felt assured that the majority of Christians would <EVENT eid="e82" class="OCCURRENCE">look</EVENT> beyond the Republican nomenclature and <EVENT eid="e83" class="PERCEPTION">see</EVENT> a man who flagrantly and unapologetically <EVENT eid="e84" class="OCCURRENCE">stands</EVENT> for the opposite of the values Christians <EVENT eid="e85" class="ASPECTUAL">claim</EVENT> to <EVENT eid="e86" class="OCCURRENCE">espouse</EVENT>, a man who stands for bigotry, vindictiveness, mean-spiritedness, shameless hunger for power, and self-promotion at the expense of others. 

I was wrong. And being fundamentally wrong about this has <EVENT eid="e87" class="OCCURRENCE">sent</EVENT> me <EVENT eid="e88" class="OCCURRENCE">flailing</EVENT> into unfamiliar spiritual territory. Rationally, I understand what <EVENT eid="e89" class="OCCURRENCE">happened</EVENT>. I <EVENT eid="e90" class="I_STATE">understand</EVENT> the existence of bubbles, echo chambers, fake news (which is what I <EVENT eid="e91" class="I_STATE">think</EVENT> my mentor <EVENT eid="e92" class="OCCURRENCE">fell</EVENT> prey to in particular), fear, tribalism, and the demise of Christian intellectualism . 

But emotionally, I dont <EVENT eid="e93" class="OCCURRENCE">understand</EVENT>. Emotionally, I am <EVENT eid="e94" class="OCCURRENCE">spiraling</EVENT>. I feel betrayed by and <EVENT eid="e95" class="OCCURRENCE">alienated</EVENT> from the larger Christian community. I havent been to church since <TIMEX3 tid="t2" type="DATE" value="2017-10">October</TIMEX3>. I <EVENT eid="e96" class="I_STATE">find</EVENT> myself <EVENT eid="e97" class="OCCURRENCE">praying</EVENT> less. I question everything: How can I <EVENT eid="e98" class="OCCURRENCE">trust</EVENT> Christians again? Should I? Are they ignorant? Hopelessly <EVENT eid="e99" class="OCCURRENCE">blinded</EVENT> by partisan politics? Self-absorbed? Ruthlessly unconcerned with the <EVENT eid="e100" class="OCCURRENCE">well-being</EVENT> of those unlike them? Are they outright ill-intentioned and racist? 

My faiththe lens through which I see the worldhas <EVENT eid="e101" class="OCCURRENCE">felt</EVENT> fractured since <TIMEX3 tid="t3" type="DATE" value="2017-11">November</TIMEX3>. I feel myself <EVENT eid="e102" class="OCCURRENCE">growing</EVENT> cynical, jaded. I feel myself <EVENT eid="e103" class="OCCURRENCE">reverting</EVENT> back to that 17-year-old girl <EVENT eid="e104" class="OCCURRENCE">guzzling</EVENT> Coors Light on the sly, convinced Christians are out of touch with reality. Because right <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">now</TIMEX3>, I am <EVENT eid="e105" class="I_STATE">convinced</EVENT> that a lot of Christians are out of touch with reality. 

Rationally, I understand what <EVENT eid="e106" class="OCCURRENCE">happened</EVENT>. Emotionally, I am <EVENT eid="e107" class="OCCURRENCE">spiraling</EVENT>. 

Some things <EVENT eid="e108" class="OCCURRENCE">encourage</EVENT> me. Im <EVENT eid="e109" class="REPORTING">encouraged</EVENT> that many non -Evangelical Christians <EVENT eid="e110" class="OCCURRENCE">saw</EVENT> Trump for the threat he is and <EVENT eid="e111" class="OCCURRENCE">refused</EVENT> to <EVENT eid="e112" class="OCCURRENCE">vote</EVENT> for him. Im <EVENT eid="e113" class="OCCURRENCE">encouraged</EVENT> by the ideaset forth by religious history expert and Washington Post contributor Thomas S. Kidd that perhaps the term Evangelical has <EVENT eid="e114" class="OCCURRENCE">become</EVENT> an irrelevant term for devout Christians, associated as it <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">now</TIMEX3> is with a particular subset of Christians who hold certain specific cultural beliefs. 

Im also <EVENT eid="e115" class="REPORTING">encouraged</EVENT> that the God I find myself continuing to <EVENT eid="e116" class="OCCURRENCE">believe</EVENT> in is loving, compassionate, and truthfulregardless of the grave shortcomings of his followers. And of course Im <EVENT eid="e117" class="OCCURRENCE">encouraged</EVENT> that there are many who, irrespective of religious affiliation, are <EVENT eid="e118" class="I_STATE">committed</EVENT> to <EVENT eid="e119" class="OCCURRENCE">taking</EVENT> the threats of this administration seriously. 

Im working on <EVENT eid="e120" class="OCCURRENCE">forgiving</EVENT> the Christians I feel betrayed by. Forgiving, of course, does not <EVENT eid="e121" class="I_STATE">mean condoning</EVENT>. Forgiving means I <EVENT eid="e122" class="I_STATE">choose</EVENT> to <EVENT eid="e123" class="OCCURRENCE">release</EVENT> bitterness. 

And I <EVENT eid="e124" class="I_STATE">want</EVENT> to <EVENT eid="e125" class="OCCURRENCE">apologize</EVENT>, on behalf of Christians, for any complicity, tacit or explicit, that my religious group has <EVENT eid="e126" class="OCCURRENCE">played</EVENT> in <EVENT eid="e127" class="OCCURRENCE">ushering</EVENT> in an era in which vulnerable groups become more vulnerable, democracy <EVENT eid="e128" class="OCCURRENCE">becomes</EVENT> shaky, and the future becomes less bright. Im truly sorry from the bottom of my heart. 

And because many Christians have <EVENT eid="e129" class="OCCURRENCE">left</EVENT> a vacuum in place of hope and common decency, I <EVENT eid="e130" class="I_STATE">promise</EVENT> to <EVENT eid="e131" class="OCCURRENCE">speak</EVENT> up ever louder to fill those gaps. I will <EVENT eid="e132" class="OCCURRENCE">work</EVENT> to <EVENT eid="e133" class="OCCURRENCE">protect</EVENT> the vulnerable, to <EVENT eid="e134" class="OCCURRENCE">hold</EVENT> up human dignity, and to <EVENT eid="e135" class="OCCURRENCE">safeguard</EVENT> freedom, in any way I can. 

<EVENT eid="e136" class="OCCURRENCE">Read</EVENT> more at The Establishment, and <EVENT eid="e137" class="OCCURRENCE">follow</EVENT> us on Facebook and Twitter . 
     Related Stories No President Cares More About SizeSo Let's Show Trump How Many of Us Oppose Him Bill Moyers: Donald Trump Is <EVENT eid="e138" class="OCCURRENCE">Turning</EVENT> American Democracy into Demolition Derby America's Founding Fathers <EVENT eid="e139" class="OCCURRENCE">Warned</EVENT> Us About Men Like Donald Trump
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie95" eventID="e95" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie97" eventID="e97" pos="VERB" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie96" eventID="e96" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie99" eventID="e99" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie98" eventID="e98" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie128" eventID="e128" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie129" eventID="e129" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie124" eventID="e124" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie125" eventID="e125" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie126" eventID="e126" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie127" eventID="e127" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie120" eventID="e120" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie121" eventID="e121" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie122" eventID="e122" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie123" eventID="e123" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="VERB" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie139" eventID="e139" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie138" eventID="e138" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie137" eventID="e137" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie136" eventID="e136" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie135" eventID="e135" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie134" eventID="e134" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie133" eventID="e133" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie132" eventID="e132" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie131" eventID="e131" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie130" eventID="e130" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie108" eventID="e108" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie109" eventID="e109" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie102" eventID="e102" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie103" eventID="e103" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie100" eventID="e100" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie101" eventID="e101" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie106" eventID="e106" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie107" eventID="e107" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie104" eventID="e104" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie105" eventID="e105" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="NOUN" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie115" eventID="e115" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie114" eventID="e114" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie117" eventID="e117" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie116" eventID="e116" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie111" eventID="e111" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie110" eventID="e110" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie113" eventID="e113" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie112" eventID="e112" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie119" eventID="e119" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie118" eventID="e118" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="WOULD" />

<TLINK lid="TL3" eventInstanceID="ie5" relatedToEventInstance="ie4" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie130" relatedToEventInstance="ie131" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie130" relatedToEventInstance="ie129" relType="BEFORE" />
<TLINK lid="TL0" eventInstanceID="ie91" relatedToEventInstance="ie90" relType="SIMULTANEOUS" />
<TLINK lid="TL7" eventInstanceID="ie111" relatedToEventInstance="ie112" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie111" relatedToEventInstance="ie110" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie5" relatedToEventInstance="ie6" relType="BEFORE" />
<TLINK lid="TL4" eventInstanceID="ie5" relatedToEventInstance="ie7" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie21" relatedToEventInstance="ie22" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie34" relatedToEventInstance="ie33" relType="AFTER" />
<TLINK lid="TL11" timeID="t1" relatedToEventInstance="ie33" relType="BEFORE" />
<TLINK lid="TL10" timeID="t4" relatedToEventInstance="ie105" relType="INCLUDES" />
</TimeML>
