<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695198805577</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Action (896.53 ft) - Observation - HEFW3 - East Fork Black River at East Fork Rd (Wisconsin)</TITLE>


<TEXT>
Search by city or zip code. Press <EVENT eid="e1" class="I_STATE">enter</EVENT> or <EVENT eid="e2" class="OCCURRENCE">select</EVENT> the go button to <EVENT eid="e3" class="OCCURRENCE">submit</EVENT> request 
             
Auto Refresh: OFF  
      
NOTE: Gauge reading may be affected by ice. 
 NOTE: Forecasts are not <EVENT eid="e4" class="STATE">available</EVENT> for the East Fork Black River at East Fork Rd. Only observed stages are available for this point.       Flood Categories (in feet) 
 Major Flood Stage:  902  Moderate Flood Stage:  901  Flood Stage:  899  Action Stage:  896  Low Stage (in feet):  -9999  
Historic Crests 
Currently none available. 
Recent Crests 
Currently none available. 

Low Water Records 
<TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">Currently</TIMEX3> none available. 
   
Show FEMA's National Flood Hazard Layers 
   
FEMA's National Flood Hazard Layers not <EVENT eid="e5" class="OCCURRENCE">showing</EVENT>? 
  
Note: Your zoom level may have <EVENT eid="e6" class="OCCURRENCE">changed</EVENT>. ESRI's zoom levels must be between 14 and 16 to <EVENT eid="e7" class="OCCURRENCE">show</EVENT> National Flood Hazard layers. 
      
<EVENT eid="e8" class="OCCURRENCE">Zoom</EVENT> Level:15 
   
Legend 
   
FEMA Layer 
    Gauge Location   Disclaimer  Latitude/Longitude Disclaimer: The gauge location <EVENT eid="e9" class="OCCURRENCE">shown</EVENT> in the above map is the approximate location based on the latitude/longitude coordinates provided to the NWS by the gauge owner.     
Latitude: 44.417778 N, Longitude: 90.639722 W, Horizontal Datum: NAD83/WGS84 
 River Stage 
Reference Frame  Gauge Height  Flood Stage  Uses  NWS stage  0 ft  899 ft  Interpreting hydrographs and NWS watch, warnings, and forecasts, and inundation maps  Vertical Datum  Elevation 
(gauge height = 0)  Elevation 
(gauge height = flood stage)  Elevation information source  NAVD88  Not Available  Not Available  Survey grade GPS equipment, FEMA flood plain maps, newer USGS topographic maps  NGVD 29  Not Available  Not Available  Older USGS topographic maps, NGVD29 benchmarks  MSL  Not Available  Not Available  Older USGS topographic maps, MSL benchmarks  Other  Not Available  Not Available        The National Weather Service prepares its forecasts and other services in collaboration with agencies like the US Geological Survey, US Bureau of Reclamation, US Army Corps of Engineers, Natural Resource Conservation Service, National Park Service, ALERT Users Group, Bureau of Indian Affairs, and many state and local emergency managers across the country. For details, please <EVENT eid="e10" class="OCCURRENCE">click</EVENT> here .
</TEXT>


<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
