<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202212684</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Questions that could reshape a worried Europe</TITLE>


<TEXT>
Europe is <EVENT eid="e1" class="OCCURRENCE">facing</EVENT> multiple <EVENT eid="e2" class="OCCURRENCE">tribulations</EVENT> in <TIMEX3 tid="t1" type="DATE" value="2017">2017</TIMEX3>, <EVENT eid="e3" class="OCCURRENCE">engulfed</EVENT> in uncertainties over terrorism, borders, migration, economics and President Donald Trumps new America First message <EVENT eid="e4" class="OCCURRENCE">booming</EVENT> from across the Atlantic.

Its not the first time Europe has been <EVENT eid="e5" class="OCCURRENCE">challenged</EVENT> by crisis, <EVENT eid="e6" class="REPORTING">said</EVENT> Anna-Lena Hogenauer, a researcher at the Institute of Political Science at the University of Luxembourg, but theres definitely a combination of crises.

Here are some of the potentially disruptive issues and events <EVENT eid="e7" class="OCCURRENCE">looming</EVENT> for <TIMEX3 tid="t2" type="DURATION" value="P1Y">the year</TIMEX3> that could <EVENT eid="e8" class="OCCURRENCE">reshape</EVENT>  or at least <EVENT eid="e9" class="OCCURRENCE">deepen</EVENT>  the fractures in the European Union, a 28-nation bloc of more than a half-billion people and the worlds largest single free-trade zone.

 Will Brexit <EVENT eid="e10" class="OCCURRENCE">cause instability</EVENT>?

Negotiations for Britains exit from the European Union, <EVENT eid="e11" class="STATE">known</EVENT> as Brexit, the outcome of a referendum in <TIMEX3 tid="t3" type="DATE" value="2017-06">June</TIMEX3>, could officially <EVENT eid="e12" class="ASPECTUAL">start</EVENT> by <TIMEX3 tid="t4" type="DATE" value="X">the end</TIMEX3> of <TIMEX3 tid="t5" type="DATE" value="2017-03">March</TIMEX3>, a self-imposed deadline set by Prime Minister Theresa May. But the run-up to those <EVENT eid="e13" class="OCCURRENCE">negotiations</EVENT>  further <EVENT eid="e14" class="OCCURRENCE">complicated</EVENT> by a Supreme Court ruling that Ms. May <EVENT eid="e15" class="I_STATE">needs</EVENT> Parliaments approval to <EVENT eid="e16" class="ASPECTUAL">begin</EVENT> the process  has <EVENT eid="e17" class="OCCURRENCE">created</EVENT> enormous uncertainties. They include how European Union citizens <EVENT eid="e18" class="OCCURRENCE">residing</EVENT> in Britain  and the British citizens residing in other European Union countries  will <EVENT eid="e19" class="OCCURRENCE">work</EVENT> and live if they cannot freely traverse borders as they do <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3>.

Big banks and other multinational companies with operations in London and elsewhere in Britain are not <EVENT eid="e20" class="OCCURRENCE">awaiting</EVENT> the outcome of the negotiations, <EVENT eid="e21" class="I_STATE">expected</EVENT> to <EVENT eid="e22" class="OCCURRENCE">last</EVENT> <TIMEX3 tid="t7" type="DURATION" value="P2Y">two years</TIMEX3>, that will <EVENT eid="e23" class="I_ACTION">determine</EVENT> the scope of the countrys <EVENT eid="e24" class="OCCURRENCE">changed</EVENT> status. They are <EVENT eid="e25" class="OCCURRENCE">making</EVENT> contingency plans to <EVENT eid="e26" class="OCCURRENCE">move</EVENT> thousands of jobs elsewhere. Other European Union members are eager to <EVENT eid="e27" class="OCCURRENCE">get</EVENT> those jobs. Their leaders also have <EVENT eid="e28" class="I_ACTION">suggested</EVENT> that Britain must be <EVENT eid="e29" class="I_ACTION">penalized</EVENT> economically to <EVENT eid="e30" class="OCCURRENCE">discourage</EVENT> further defections from the bloc.

Britains decision also <EVENT eid="e31" class="I_STATE">threatens</EVENT> to <EVENT eid="e32" class="OCCURRENCE">alter</EVENT> its geography and possibly <EVENT eid="e33" class="OCCURRENCE">stoke</EVENT> political instability. Scotland and Northern Ireland had <EVENT eid="e34" class="I_STATE">wanted</EVENT> to <EVENT eid="e35" class="OCCURRENCE">stay</EVENT> within the European Union and may <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e36" class="OCCURRENCE">move</EVENT> to <EVENT eid="e37" class="OCCURRENCE">leave</EVENT> Britain. A new referendum on Scottish independence  reprising a measure that was <EVENT eid="e38" class="OCCURRENCE">defeated</EVENT> in <TIMEX3 tid="t9" type="DATE" value="2014">2014</TIMEX3>  is considered likely. Unrest in Northern Ireland could <EVENT eid="e39" class="OCCURRENCE">resume</EVENT> if the border with Ireland, a European Union member, is restricted.

Guy Verhofstadt, the European Unions negotiator for Britains exit, <EVENT eid="e40" class="OCCURRENCE">wrote</EVENT> in The Guardian on <TIMEX3 tid="t10" type="DATE" value="2017-01-18">Jan. 18</TIMEX3> that Brexit will be a sad, surreal and exhausting process.

 Will Turkey <EVENT eid="e41" class="OCCURRENCE">turn</EVENT> away from Europe?

Turkey has been <EVENT eid="e42" class="OCCURRENCE">negotiating</EVENT> to <EVENT eid="e43" class="OCCURRENCE">become</EVENT> a European Union member for <TIMEX3 tid="t11" type="DURATION" value="P1E">more than a decade</TIMEX3>, but that prospect has <EVENT eid="e44" class="OCCURRENCE">turned</EVENT> more doubtful, partly because of the authoritarian actions of the Turkish president, Recep Tayyip Erdogan, particularly since a failed coup attempt in <TIMEX3 tid="t12" type="DATE" value="2017-07">July</TIMEX3>.

Increasingly exasperated with the European Union, Mr. Erdogan has <EVENT eid="e45" class="I_ACTION">suggested</EVENT> that he may <EVENT eid="e46" class="OCCURRENCE">hold</EVENT> a <EVENT eid="e47" class="OCCURRENCE">referendum</EVENT> in Turkey <TIMEX3 tid="t13" type="DATE" value="2017">this year</TIMEX3> on whether to <EVENT eid="e48" class="OCCURRENCE">withdraw</EVENT> its membership application. Mr. Erdogan has also <EVENT eid="e49" class="I_ACTION">suggested</EVENT> that he may <EVENT eid="e50" class="I_ACTION">seek</EVENT> to <EVENT eid="e51" class="OCCURRENCE">restore</EVENT> the death penalty in Turkey, a step other European leaders say would <EVENT eid="e52" class="OCCURRENCE">disqualify</EVENT> the country from <EVENT eid="e53" class="OCCURRENCE">joining</EVENT> the European Union.

Nonetheless, European officials are loath to <EVENT eid="e54" class="OCCURRENCE">suspend</EVENT> the negotiations for fear that Mr. Erdogan will <EVENT eid="e55" class="OCCURRENCE">scrap</EVENT> an agreement to <EVENT eid="e56" class="OCCURRENCE">restrict</EVENT> the flow of migrants and refugees from Turkey into Europe, an exodus that has <EVENT eid="e57" class="OCCURRENCE">placed</EVENT> extraordinary strains on the Continent and <EVENT eid="e58" class="I_STATE">helped incite</EVENT> nationalist and populist anger.

 Can Greece <EVENT eid="e59" class="OCCURRENCE">find</EVENT> relief?

The country that came to <EVENT eid="e60" class="OCCURRENCE">symbolize</EVENT> Europes economic travails <TIMEX3 tid="t14" type="DATE" value="PAST_REF">a few years ago</TIMEX3> has <EVENT eid="e61" class="OCCURRENCE">receded</EVENT> from the headlines somewhat, <EVENT eid="e62" class="OCCURRENCE">obscured</EVENT> by Brexit, fears of terrorist <EVENT eid="e63" class="OCCURRENCE">attacks</EVENT> in European cities and coming elections in the Netherlands, France and Germany. But Greeces economy <EVENT eid="e64" class="STATE">remains</EVENT> anemic and in need of more debt relief.

Despite three bailouts in <TIMEX3 tid="t15" type="DURATION" value="P5Y">five years</TIMEX3>, poverty rates are <EVENT eid="e65" class="OCCURRENCE">increasing</EVENT> and the unemployment rate is Europes highest. Prime Minister Alexis Tsipras of the leftist Syriza Party, who <EVENT eid="e66" class="OCCURRENCE">rose</EVENT> to power in <TIMEX3 tid="t16" type="DATE" value="2015">2015</TIMEX3> on his defiance of Greeces creditors and threat to <EVENT eid="e67" class="OCCURRENCE">leave</EVENT> the European Unions single-currency zone, is sagging in the polls, <EVENT eid="e68" class="OCCURRENCE">raising</EVENT> the possibility of political turbulence and new elections.

<EVENT eid="e69" class="OCCURRENCE">Negotiations</EVENT> for further restructuring of Greeces debts, involving Germany and the International Monetary Fund, also have <EVENT eid="e70" class="OCCURRENCE">encountered</EVENT> difficulties. 

 Can Italys banks <EVENT eid="e71" class="STATE">stay</EVENT> afloat?

The chronically troubled economy of Italy, the European Unions fourth-largest, has <EVENT eid="e72" class="OCCURRENCE">aroused</EVENT> growing concern as possibly the next Greek-style debt crisis. The main reason is the weakness of Italys big banks, which are <EVENT eid="e73" class="OCCURRENCE">carrying</EVENT> hundreds of billions of dollars worth of bad loans. They are <EVENT eid="e74" class="I_STATE">reluctant</EVENT> to <EVENT eid="e75" class="OCCURRENCE">lend</EVENT> more money, which is precisely what Italy <EVENT eid="e76" class="I_STATE">needs</EVENT> to <EVENT eid="e77" class="OCCURRENCE">stimulate</EVENT> its economy.

Italys debt levels also have <EVENT eid="e78" class="OCCURRENCE">irked</EVENT> Germany, Europes strongest economy, where leaders are reluctant to <EVENT eid="e79" class="I_ACTION">help finance</EVENT> any bailout.

 Will the United States <EVENT eid="e80" class="OCCURRENCE">stand</EVENT> with Europe?

The European Union and United States have closely <EVENT eid="e81" class="OCCURRENCE">coordinated</EVENT> their regimen of economic sanctions <EVENT eid="e82" class="OCCURRENCE">imposed</EVENT> on Russia in <TIMEX3 tid="t17" type="DATE" value="2014">2014</TIMEX3>, a response to Russias annexation of the Crimean Peninsula and military <EVENT eid="e83" class="OCCURRENCE">actions</EVENT> in eastern Ukraine. But Mr. Trump has <EVENT eid="e84" class="OCCURRENCE">injected</EVENT> uncertainty into Europe over a unified stand toward Russia, <EVENT eid="e85" class="OCCURRENCE">suggesting</EVENT> he <EVENT eid="e86" class="I_STATE">wants</EVENT> to <EVENT eid="e87" class="OCCURRENCE">ease</EVENT> or <EVENT eid="e88" class="OCCURRENCE">terminate</EVENT> the sanctions. Mr. Trump, whose amity toward Russia is a political issue in the United States, also has <EVENT eid="e89" class="OCCURRENCE">criticized</EVENT> NATO, <EVENT eid="e90" class="OCCURRENCE">asserting</EVENT> that the alliance is obsolete  a description Russian officials have <EVENT eid="e91" class="OCCURRENCE">welcomed</EVENT>.

While Trumps subordinates have <EVENT eid="e92" class="I_ACTION">sought</EVENT> to <EVENT eid="e93" class="OCCURRENCE">reassure</EVENT> European Union leaders that the United States <EVENT eid="e94" class="OCCURRENCE">remains</EVENT> a reliable ally, doubts have been <EVENT eid="e95" class="OCCURRENCE">planted</EVENT>. 

 Will nationalists <EVENT eid="e96" class="OCCURRENCE">triumph</EVENT> elsewhere?

Emboldened by the momentum of Brexit and Mr. Trump, nationalist politicians espousing hostility toward the European Union and Muslim immigrants have <EVENT eid="e97" class="OCCURRENCE">made</EVENT> strong gains in campaigns for coming elections in three European countries, including the two largest.

In the Netherlands, where a national vote is <EVENT eid="e98" class="OCCURRENCE">set</EVENT> for <TIMEX3 tid="t18" type="DATE" value="2017-03-15">March 15</TIMEX3>, populist lawmaker Geert Wilders, who <EVENT eid="e99" class="I_STATE">wants</EVENT> to <EVENT eid="e100" class="OCCURRENCE">slash</EVENT> immigration and <EVENT eid="e101" class="OCCURRENCE">follow</EVENT> Britain out of the European Union, is <EVENT eid="e102" class="OCCURRENCE">doing</EVENT> well in the polls.

In France, where presidential elections are set for <TIMEX3 tid="t19" type="DATE" value="2017-04-23">April 23</TIMEX3> with a <EVENT eid="e103" class="OCCURRENCE">runoff</EVENT> between the two top candidates May <TIMEX3 tid="t20" type="DATE" value="X">7</TIMEX3>, the rise of the extreme right has been a dominant theme. Marine Le Pen, leader of the National Front, has <EVENT eid="e104" class="REPORTING">said</EVENT> she <EVENT eid="e105" class="I_STATE">hopes</EVENT> to <EVENT eid="e106" class="OCCURRENCE">replicate</EVENT> Trumps success. She supports a referendum on European Union membership and new border controls.

Germany <EVENT eid="e107" class="OCCURRENCE">holds</EVENT> federal elections <TIMEX3 tid="t21" type="DATE" value="2017-09-24">Sept. 24</TIMEX3>, which will <EVENT eid="e108" class="ASPECTUAL">determine</EVENT> the future of Chancellor Angela Merkel. But her positions on European unity, open borders and generosity toward refugees have seriously weakened her popularity. Mr. Trump <EVENT eid="e109" class="OCCURRENCE">mocked</EVENT> and <EVENT eid="e110" class="OCCURRENCE">insulted</EVENT> her during his campaign, <EVENT eid="e111" class="OCCURRENCE">describing</EVENT> his Democratic adversary, Hillary Clinton, as Americas Merkel, and <EVENT eid="e112" class="I_ACTION">called</EVENT> the German leaders refugee policy insane.

At the same time, Germanys biggest political story is the rapid ascent of the far-right Alternative for Germany party, which has <EVENT eid="e113" class="OCCURRENCE">evoked</EVENT> memories of the Nazis as it campaigns on denunciations of Ms. Merkel, the euro, immigration and Islam.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="CAN" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie95" eventID="e95" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie97" eventID="e97" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie96" eventID="e96" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie99" eventID="e99" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie98" eventID="e98" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie108" eventID="e108" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie109" eventID="e109" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie102" eventID="e102" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie103" eventID="e103" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie100" eventID="e100" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie101" eventID="e101" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie106" eventID="e106" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie107" eventID="e107" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie104" eventID="e104" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie105" eventID="e105" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="SHOULD" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="MUST" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie111" eventID="e111" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie110" eventID="e110" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie113" eventID="e113" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie112" eventID="e112" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />

<TLINK lid="TL23" timeID="t10" relatedToEventInstance="ie40" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie8" relatedToTime="t2" relType="DURING" />
<TLINK lid="TL2" eventInstanceID="ie107" relatedToTime="t21" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie74" relatedToEventInstance="ie75" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie11" relatedToEventInstance="ie12" relType="INCLUDES" />
<TLINK lid="TL7" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL5" eventInstanceID="ie1" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL4" eventInstanceID="ie7" relatedToTime="t2" relType="DURING" />
<TLINK lid="TL9" eventInstanceID="ie65" relatedToTime="t15" relType="DURING" />
<TLINK lid="TL8" eventInstanceID="ie61" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="TL17" timeID="t17" relatedToEventInstance="ie82" relType="INCLUDES" />
<TLINK lid="TL16" timeID="t16" relatedToEventInstance="ie66" relType="INCLUDES" />
<TLINK lid="TL15" eventInstanceID="ie36" relatedToTime="t8" relType="SIMULTANEOUS" />
<TLINK lid="TL14" eventInstanceID="ie46" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="TL13" eventInstanceID="ie46" relatedToEventInstance="ie47" relType="INCLUDES" />
<TLINK lid="TL12" eventInstanceID="ie40" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL11" eventInstanceID="ie67" relatedToEventInstance="ie66" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie66" relatedToEventInstance="ie67" relType="AFTER" />
<TLINK lid="TL19" timeID="t5" relatedToEventInstance="ie12" relType="INCLUDES" />
<TLINK lid="TL18" timeID="t8" relatedToEventInstance="ie36" relType="INCLUDES" />
<TLINK lid="TL22" timeID="t15" relatedToEventInstance="ie65" relType="INCLUDES" />
<TLINK lid="TL20" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL21" timeID="t14" relatedToEventInstance="ie61" relType="INCLUDES" />
</TimeML>
