<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695200305255</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>What is the best way for me to assu...</TITLE>


<TEXT>
What is the best way for me to <EVENT eid="e1" class="OCCURRENCE">assure</EVENT> Im <EVENT eid="e2" class="OCCURRENCE">getting</EVENT> what I <EVENT eid="e3" class="I_STATE">want</EVENT> when I specify a decorative finish such as glazing or <EVENT eid="e4" class="OCCURRENCE">gilding</EVENT>? 

More items for Decorative Finishes 

Tweet 

Tagged categories: Aesthetics; Decorative paintin
</TEXT>


<MAKEINSTANCE eiid="ie4" eventID="e4" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie2" relatedToEventInstance="ie1" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie3" relatedToEventInstance="ie1" relType="DURING" />
</TimeML>
