<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695198502096</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Steven Gerrard makes brilliant claim about Liverpool under Jurgen Klopp</TITLE>


<TEXT>
Steven Gerrard has <EVENT eid="e1" class="OCCURRENCE">described</EVENT> Liverpool as one of the best teams to <EVENT eid="e2" class="OCCURRENCE">watch</EVENT> in the first half of the Premier League season despite their recent blip.  
Liverpool <EVENT eid="e3" class="OCCURRENCE">finished</EVENT> 2016 on a high note with a 1 0 <EVENT eid="e4" class="OCCURRENCE">win</EVENT> against title rivals Manchester City to <EVENT eid="e5" class="OCCURRENCE">leave</EVENT> Jurgen Klopp’s side on the coattails of leaders Chelsea. 
 
However, the Reds have <EVENT eid="e6" class="OCCURRENCE">struggled</EVENT> to <EVENT eid="e7" class="OCCURRENCE">recreate</EVENT> their electric performances in <TIMEX3 tid="t1" type="DATE" value="2017">2017</TIMEX3> so far after a run of one <EVENT eid="e8" class="OCCURRENCE">win</EVENT> in seven games in all competitions. 
 
Indeed, Liverpool have <EVENT eid="e9" class="OCCURRENCE">dropped</EVENT> to fourth place in the Premier League table after <EVENT eid="e10" class="I_ACTION">failing</EVENT> to <EVENT eid="e11" class="OCCURRENCE">win</EVENT> a <EVENT eid="e12" class="OCCURRENCE">game</EVENT> in <TIMEX3 tid="t2" type="DATE" value="2017">2017</TIMEX3> despite <EVENT eid="e13" class="OCCURRENCE">facing</EVENT> two clubs in the relegation zone. 
 
<EVENT eid="e14" class="OCCURRENCE">Speaking</EVENT> to BT Sport ahead of Liverpool’s clash against Wolverhampton Wanderers in the FA Cup fifth round on <TIMEX3 tid="t3" type="TIME" value="2017-01-28TAF">Saturday afternoon</TIMEX3>, Gerrard <EVENT eid="e15" class="REPORTING">claimed</EVENT> that Jurgen Klopp’s side were one of the best attacking units in the first half of the campaign. 
 
“Jurgen Klopp has <EVENT eid="e16" class="REPORTING">come</EVENT> in and he has <EVENT eid="e17" class="OCCURRENCE">done</EVENT> wonders to the football club. They have been brilliant up until <TIMEX3 tid="t4" type="DATE" value="2017-01">January</TIMEX3>. They’re very <EVENT eid="e18" class="STATE">attacking</EVENT>. They’re one of the best teams to <EVENT eid="e19" class="OCCURRENCE">watch</EVENT>,” Gerrard <EVENT eid="e20" class="REPORTING">said</EVENT>. 
 
MORE:  The latest Liverpool news and views 
 
MORE:  The latest Liverpool player tweets 
 
Liverpool <EVENT eid="e21" class="OCCURRENCE">finished</EVENT> in eighth place in the Premier League table under Klopp after he <EVENT eid="e22" class="OCCURRENCE">took</EVENT> over the reins from Brendan Rodgers back in <TIMEX3 tid="t5" type="DATE" value="2015-10">October 2015</TIMEX3>. 
 
Get 5/1 <EVENT eid="e23" class="OCCURRENCE">enhanced</EVENT> odds on Man United to <EVENT eid="e24" class="OCCURRENCE">beat</EVENT> Wigan in the FA Cup on <TIMEX3 tid="t6" type="DATE" value="2017-01-29">Sunday</TIMEX3>. Click here to <EVENT eid="e25" class="OCCURRENCE">sign</EVENT> up for an account <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">now</TIMEX3>. Note: enhanced winnings are <EVENT eid="e26" class="OCCURRENCE">credited</EVENT> in free bets + T <EVENT eid="e27" class="OCCURRENCE">amp</EVENT>;C’s <EVENT eid="e28" class="OCCURRENCE">apply</EVENT>. 
 
MORE: Latest transfer news and gossip 
 
MORE: Back to The Sport Review homepage 
 
MORE: Man United latest news 
 
MORE: Arsenal latest news 
 
MORE: Chelsea latest news 
 
MORE: Liverpool latest news
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie13" relatedToEventInstance="ie9" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie13" relatedToEventInstance="ie11" relType="SIMULTANEOUS" />
<TLINK lid="TL5" timeID="t1" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL4" timeID="t1" relatedToEventInstance="ie8" relType="INCLUDES" />
<TLINK lid="TL3" timeID="t7" relatedToEventInstance="ie25" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie16" relatedToEventInstance="ie17" relType="AFTER" />
</TimeML>
