<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201335436</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Princes to mark 20th anniversary with statue of Princess Diana</TITLE>


<TEXT>
Prince William and Prince Harry will <EVENT eid="e1" class="OCCURRENCE">mark</EVENT> the 20th anniversary of Princess Dianas death by <EVENT eid="e2" class="OCCURRENCE">commissioning</EVENT> a statue of their mother. 
 
In a joint statement the two Princes <EVENT eid="e3" class="REPORTING">said</EVENT>: It has been 20 years since our mothers death and the time is right to <EVENT eid="e4" class="OCCURRENCE">recognise</EVENT> her positive impact in the UK and around the world with a permanent statue. 
 
Our mother <EVENT eid="e5" class="OCCURRENCE">touched</EVENT> so many lives. We <EVENT eid="e6" class="I_STATE">hope</EVENT> the statue will <EVENT eid="e7" class="OCCURRENCE">help</EVENT> all those who <EVENT eid="e8" class="OCCURRENCE">visit</EVENT> Kensington Palace to <EVENT eid="e9" class="OCCURRENCE">reflect</EVENT> on her life and her legacy. 
 
The statue of the Princess will be <EVENT eid="e10" class="OCCURRENCE">placed</EVENT> in a public part of Kensington Palace gardens, Dianas former home. 
 
The Princes have <EVENT eid="e11" class="OCCURRENCE">asked</EVENT> a small committee to <EVENT eid="e12" class="I_ACTION">help</EVENT> them <EVENT eid="e13" class="OCCURRENCE">come</EVENT> up with a design and <EVENT eid="e14" class="OCCURRENCE">choose</EVENT> a sculptor. 
 
The committee includes Dianas sister, Lady Sarah McCorquodale, Julia Samuel, a godparent of Prince George who was a close friend of the Princess, and will be <EVENT eid="e15" class="OCCURRENCE">chaired</EVENT> by Jamie Lowther-Pinkerton, their former principal private secretary. 
 
It is <EVENT eid="e16" class="I_STATE">hoped</EVENT> the statue will be <EVENT eid="e17" class="OCCURRENCE">unveiled</EVENT> <TIMEX3 tid="t1" type="DATE" value="2018">later this year</TIMEX3>. 
 
William was 15 years old and Harry just 12 when their mother Diana was <EVENT eid="e18" class="OCCURRENCE">killed</EVENT> in a car crash in Paris on <TIMEX3 tid="t2" type="DATE" value="1997-08-31">31 August 1997</TIMEX3>. It was not clear until <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">now</TIMEX3> how they would <EVENT eid="e19" class="OCCURRENCE">mark</EVENT> the 20th anniversary. 
 
Other organisations have <EVENT eid="e20" class="REPORTING">announced plans</EVENT> to <EVENT eid="e21" class="OCCURRENCE">remember</EVENT> her. 
 
The Historic Royal Palaces are <EVENT eid="e22" class="OCCURRENCE">displaying</EVENT> an exhibition of her clothes and dresses at Kensington Palace from <TIMEX3 tid="t4" type="DATE" value="2017-02">February</TIMEX3>, <EVENT eid="e23" class="OCCURRENCE">tracing</EVENT> the evolution of her style. 
 
A specially designed white garden will also be <EVENT eid="e24" class="OCCURRENCE">planted</EVENT> in the grounds of the palace <TIMEX3 tid="t5" type="DATE" value="2017-SP">this spring</TIMEX3> and <TIMEX3 tid="t6" type="DATE" value="2017-SU">summer</TIMEX3>. 
 
The Diana Award, the only charity that <EVENT eid="e25" class="OCCURRENCE">bears</EVENT> the name of Diana, Princess of Wales, has <EVENT eid="e26" class="I_ACTION">launched</EVENT> their legacy <EVENT eid="e27" class="OCCURRENCE">awards</EVENT> celebrating children and teenagers who have <EVENT eid="e28" class="OCCURRENCE">transformed</EVENT> the lives of others. 
 
Chief executive Tessy Ojo <EVENT eid="e29" class="REPORTING">said</EVENT>: <TIMEX3 tid="t7" type="DATE" value="1997">Twenty years ago</TIMEX3> most of the young people we work with were not here, but one of the ways we <EVENT eid="e30" class="OCCURRENCE">talk</EVENT> to them about the princess is through her work, her work in community, her kindness, how she <EVENT eid="e31" class="OCCURRENCE">reached</EVENT> out. 
 
I <EVENT eid="e32" class="I_STATE">think</EVENT> its important to <EVENT eid="e33" class="OCCURRENCE">keep</EVENT> Dianas legacy alive because she really <EVENT eid="e34" class="OCCURRENCE">changed</EVENT> society, she <EVENT eid="e35" class="OCCURRENCE">changed</EVENT> how we <EVENT eid="e36" class="OCCURRENCE">interact</EVENT> with various things in society, she <EVENT eid="e37" class="OCCURRENCE">showed</EVENT> a lot of kindness and a lot of compassion. 
 
We <EVENT eid="e38" class="I_STATE">want</EVENT> to <EVENT eid="e39" class="OCCURRENCE">encourage</EVENT> the public to <EVENT eid="e40" class="OCCURRENCE">show</EVENT> that little bit of kindness and to be just that little bit more compassionate. 
 
(c) Sky News <TIMEX3 tid="t8" type="DATE" value="2017">2017</TIMEX3>: Comments  
comments
</TEXT>


<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="MUST" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie16" relatedToEventInstance="ie17" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie24" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie24" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie37" relatedToEventInstance="ie36" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie17" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie16" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL6" timeID="t3" relatedToEventInstance="ie19" relType="INCLUDES" />
</TimeML>
