<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196440421</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Buharis death rumour: President entitled to medical checkup  Oshiomhole</TITLE>


<TEXT>
Following the rumoured <EVENT eid="e1" class="OCCURRENCE">death</EVENT> of President Muhammadu Buhari, the immediately past Governor of Edo State, Adams Oshiomhole, has <EVENT eid="e2" class="I_ACTION">berated</EVENT> those <EVENT eid="e3" class="OCCURRENCE">creating</EVENT> controversies over the Presidents health. 
 
In <TIMEX3 tid="t1" type="DURATION" value="PXD">the past few days</TIMEX3>, the social media has been <EVENT eid="e4" class="OCCURRENCE">blanketed</EVENT> with series of news that the President is <EVENT eid="e5" class="STATE">dead</EVENT>. 
 
The Presidency, however, <EVENT eid="e6" class="OCCURRENCE">denied</EVENT> the claim <EVENT eid="e7" class="REPORTING">saying</EVENT> the President is hale, hearty and <EVENT eid="e8" class="OCCURRENCE">having</EVENT> a vacation in the UK. 
 
In a <EVENT eid="e9" class="OCCURRENCE">bid</EVENT> to prove rumour <EVENT eid="e10" class="OCCURRENCE">mongers</EVENT> wrong, two set of photos have been <EVENT eid="e11" class="OCCURRENCE">released showing</EVENT> the President is on vacation and not dead. 
 
But Oshiomhole in his reaction <EVENT eid="e12" class="I_ACTION">described</EVENT> the report as unnecessary <EVENT eid="e13" class="I_ACTION">stressing</EVENT> that routine medical checkup was normal. 
 
<EVENT eid="e14" class="OCCURRENCE">Addressing</EVENT> reporters at his hometown in Iyamho, Estako West Local Government Area, on <TIMEX3 tid="t2" type="DATE" value="2017-01-28">Saturday</TIMEX3>, Oshiomhole <EVENT eid="e15" class="REPORTING">maintained</EVENT> that Buhari was <EVENT eid="e16" class="OCCURRENCE">entitled</EVENT> to a period of rest and medical checkups. 
 
<EVENT eid="e17" class="REPORTING">According</EVENT> to Oshiomhole, I <EVENT eid="e18" class="I_STATE">think</EVENT> it is unnecessary. Let us be <EVENT eid="e19" class="STATE">honest</EVENT>. As the governor of Edo State, we have had to <EVENT eid="e20" class="OCCURRENCE">sponsor</EVENT>, and the records are there, first, Nigerian medical doctors, who <EVENT eid="e21" class="OCCURRENCE">request</EVENT> for it in black and white that they had to be <EVENT eid="e22" class="OCCURRENCE">treated</EVENT> in India, the UK or US and they <EVENT eid="e23" class="OCCURRENCE">give</EVENT> me a variety of reasons why they need that foreign medical check. 
 
I have seen villagers approaching me that they had prostrate (cancer). They had <EVENT eid="e24" class="OCCURRENCE">gone</EVENT> to some local hospitals and they had challenges and they <EVENT eid="e25" class="I_STATE">want</EVENT> support to <EVENT eid="e26" class="OCCURRENCE">go</EVENT> to India. I had <EVENT eid="e27" class="OCCURRENCE">used</EVENT> state funds to <EVENT eid="e28" class="OCCURRENCE">support</EVENT> very ordinary people and all kinds of people, including the media, politicians and farmers. 
 
I have had course to <EVENT eid="e29" class="OCCURRENCE">travel</EVENT> outside Nigeria for a comprehensive medical check, when I was <EVENT eid="e30" class="STATE">in</EVENT> doubt. And the experience of Gani Fawehimi <EVENT eid="e31" class="OCCURRENCE">shows</EVENT> that if ordinary Nigerian labourers, medical doctors <EVENT eid="e32" class="OCCURRENCE">find</EVENT> course to <EVENT eid="e33" class="OCCURRENCE">go</EVENT> and do what we <EVENT eid="e34" class="OCCURRENCE">call</EVENT> routine physical check, why would anybody make it such a big issue that any Nigerian, including our president, should be <EVENT eid="e35" class="OCCURRENCE">denied</EVENT> the right for a thorough check. 
 
Top Stories
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="PREPOSITION" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="NONE" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL3" timeID="t2" relatedToEventInstance="ie14" relType="INCLUDES" />
<TLINK lid="TL2" timeID="t2" relatedToEventInstance="ie15" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie6" relatedToEventInstance="ie7" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie7" relatedToEventInstance="ie6" relType="AFTER" />
</TimeML>
