<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196252394</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Dead Sea Scrolls</TITLE>


<TEXT>
The refer to 900 documents <EVENT eid="e1" class="OCCURRENCE">found</EVENT> in 11 caves near the ruins of an ancient settlement on the West Bank. The <EVENT eid="e2" class="OCCURRENCE">discovery</EVENT> of the includes the only known surviving texts of the Bible <EVENT eid="e3" class="OCCURRENCE">made</EVENT> before <TIMEX3 tid="t1" type="DATE" value="X">100</TIMEX3> A.D. These documents <EVENT eid="e4" class="OCCURRENCE">show</EVENT> a wide diversity of practice and belief in Judaism during this time. The documents have been <EVENT eid="e5" class="OCCURRENCE">analyzed using</EVENT> carbon dating, handwriting analysis, and textual analysis. The were <EVENT eid="e6" class="OCCURRENCE">written</EVENT> over many <TIMEX3 tid="t2" type="DURATION" value="PXY">years</TIMEX3> between <TIMEX3 tid="t3" type="DATE" value="X">the middle</TIMEX3> of the <TIMEX3 tid="t4" type="DATE" value="X">second</TIMEX3> century <TIMEX3 tid="t5" type="DATE" value="X">B.C.</TIMEX3> and the <TIMEX3 tid="t6" type="DATE" value="X">first century A.D</TIMEX3>. The <EVENT eid="e7" class="OCCURRENCE">discovery</EVENT> of the would have been impossible without the incredibly dry conditions in the area. The dry climate <EVENT eid="e8" class="I_ACTION">preserved</EVENT> the scrolls, made of papyrus and gevil, until their discovery <TIMEX3 tid="t7" type="DATE" value="X">two millennia</TIMEX3> later. The translation has <EVENT eid="e9" class="OCCURRENCE">revealed</EVENT> some interesting facts. About 80% of these scrolls are <EVENT eid="e10" class="OCCURRENCE">written</EVENT> in one of three Hebrew dialects. The Copper Scroll, created of thin sheets of inscribed copper, <EVENT eid="e11" class="I_STATE">appears</EVENT> to <EVENT eid="e12" class="OCCURRENCE">list</EVENT> caches of valuables that may <EVENT eid="e13" class="ASPECTUAL">represent</EVENT> temple treasures <EVENT eid="e14" class="OCCURRENCE">hidden</EVENT> from the Romans. All the were <EVENT eid="e15" class="OCCURRENCE">found</EVENT> within 11 caves. Some of these caves <EVENT eid="e16" class="OCCURRENCE">yielded</EVENT> only fragments, while others held a rich treasure  The post <EVENT eid="e17" class="OCCURRENCE">appeared</EVENT> first on . is a journalist, speaker and author of Written In Stone: Decoding The Secret Masonic Religion Hidden In Gothic Cathedrals And World Architecture. The book <EVENT eid="e18" class="REPORTING">uncovers</EVENT> a lost Wisdom Tradition that was <EVENT eid="e19" class="OCCURRENCE">practiced</EVENT> globally in antiquity, found <EVENT eid="e20" class="OCCURRENCE">memorialized</EVENT> in pyramids, Triptychs, and identical images worldwide. The central tenets of this tradition have been <EVENT eid="e21" class="OCCURRENCE">perpetuated</EVENT> in Western Secret Societies. The most visible of these is the so-called Masonic Fraternity, an age-old chivalric Order whose ranks have included Europes Gothic cathedral builders and Americas Founding Fathers. Richard has two websites: www.DeeperTruth.com and www.RichardCassaro.com
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie13" relatedToEventInstance="ie14" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie13" relatedToEventInstance="ie11" relType="BEFORE" />
<TLINK lid="TL2" timeID="t2" relatedToEventInstance="ie6" relType="INCLUDES" />
</TimeML>
