<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695198815383</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>Malia Obama ditches Palm Springs for Sundance pipeline protest</TITLE>


<TEXT>
Topix    Movies    Malia Obama ditches Palm Springs for ... Former first daughter was seen at screenings and a Standing Rock protest in Utah. <EVENT eid="e1" class="OCCURRENCE">Check</EVENT> out this story on lcsun-news.com: http://usat.ly/2jIjec5 Four days after her father <EVENT eid="e2" class="OCCURRENCE">left</EVENT> office, Malia Obama was <EVENT eid="e3" class="PERCEPTION">seen</EVENT> on the main drag in Park City, Utah, <TIMEX3 tid="t1" type="DATE" value="2017-01-23">Monday</TIMEX3> during the Sundance Film Festival. 
 
Start the conversation, or <EVENT eid="e4" class="OCCURRENCE">Read</EVENT> more at Las Cruces Sun-News. 
    
Comments 
   
 Add your comments below  
     

      

   
Copyright  2017 Topix LLC
</TEXT>


<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL2" timeID="t1" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie2" relatedToEventInstance="ie3" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie3" relatedToEventInstance="ie2" relType="AFTER" />
</TimeML>
