<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194207412</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Our experience'll count against MFM, says Pillars' Gyang</TITLE>


<TEXT>
KANO Pillars forward Amos Gyang has <EVENT eid="e1" class="REPORTING">said</EVENT> experience will <EVENT eid="e2" class="OCCURRENCE">make</EVENT> a huge difference in the top-flight clash at Mountain of Fire Miracles Ministries (MFM) FC. The Pyramid City are guests of the Olukoya Boys <TIMEX3 tid="t1" type="DATE" value="2017-01-29">today</TIMEX3>'s Nigerian top-flight matchday 5 clash at the Agege Township Stadium in Lagos.The post <EVENT eid="e3" class="OCCURRENCE">appeared</EVENT> first on Vanguard News.
</TEXT>


<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL0" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="IDENTITY" />
</TimeML>
