<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203180750</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Starters resume regular role in CU Buffs hoops' upset of Oregon</TITLE>


<TEXT>
One game after <EVENT eid="e1" class="OCCURRENCE">benching</EVENT> his usual starters, Colorado head coach Tad Boyle <EVENT eid="e2" class="OCCURRENCE">turned</EVENT> back to his veterans in the Buffs' upset <EVENT eid="e3" class="OCCURRENCE">win</EVENT> against No. 10 Oregon. ( Cliff Grassmick / Staff Photographer ) 
  
On <TIMEX3 tid="t1" type="DATE" value="2017-01-26">Thursday</TIMEX3>, when the Colorado Buffaloes finally <EVENT eid="e4" class="OCCURRENCE">picked</EVENT> up their first Pac-12 Conference victory against Oregon State, junior George King <EVENT eid="e5" class="REPORTING">noted</EVENT> publicly afterward that he and his fellow starters <EVENT eid="e6" class="I_STATE">needed</EVENT> to <EVENT eid="e7" class="ASPECTUAL">start</EVENT> games with the same infectious enthusiasm that was <EVENT eid="e8" class="OCCURRENCE">displayed</EVENT> by the reserves-turned-starters that <TIMEX3 tid="t2" type="DATE" value="2017-01-29TNI">night</TIMEX3>. 
 
On <TIMEX3 tid="t3" type="DATE" value="2017-01-28">Saturday</TIMEX3> King and the rest of CU's starters did just that, <EVENT eid="e9" class="OCCURRENCE">setting</EVENT> an early tone by <EVENT eid="e10" class="OCCURRENCE">knocking</EVENT> down the Buffs' first four 3-point attempts while <EVENT eid="e11" class="OCCURRENCE">attacking</EVENT> No. 10-ranked Oregon with a defensive energy they <EVENT eid="e12" class="OCCURRENCE">maintained</EVENT> throughout a 74-65 victory. 
 
The result <EVENT eid="e13" class="OCCURRENCE">ended</EVENT> a school-record 17-game winning streak for Oregon. 
 
"They <EVENT eid="e14" class="I_ACTION">handled</EVENT> the lineup <EVENT eid="e15" class="OCCURRENCE">shift</EVENT> the other <TIMEX3 tid="t4" type="DATE" value="2017-01-29TNI">night</TIMEX3> like men," CU head coach Tad Boyle <EVENT eid="e16" class="REPORTING">said</EVENT>. "I was really proud of them for that, both the starters and the reserves. Then <TIMEX3 tid="t5" type="DATE" value="2017-01-29TNI">tonight</TIMEX3> we <EVENT eid="e17" class="OCCURRENCE">flipped</EVENT> it back and everybody responded to that as well." 
 
King <EVENT eid="e18" class="I_ACTION">started</EVENT> alongside Derrick White, Xavier Johnson, and Wesley Gordon  all three of whom had <EVENT eid="e19" class="OCCURRENCE">started</EVENT> every game this season before <TIMEX3 tid="t6" type="DATE" value="2017-01-26">Thursday</TIMEX3>  in addition to junior guard Dom Collier. 
 
While <TIMEX3 tid="t7" type="DATE" value="2017-01-26">Thursday</TIMEX3>'s dramatic shift in the lineup was <EVENT eid="e20" class="OCCURRENCE">conceived</EVENT> in part to <EVENT eid="e21" class="OCCURRENCE">send</EVENT> a message to a veteran group of starters that had <EVENT eid="e22" class="OCCURRENCE">carried</EVENT> the load through the first seven-game losing streak of Boyle's seven-season tenure, <TIMEX3 tid="t8" type="DATE" value="2017-01-28">Saturday</TIMEX3>'s <EVENT eid="e23" class="OCCURRENCE">return</EVENT> to form <EVENT eid="e24" class="OCCURRENCE">occurred</EVENT> with not only the regular starters <EVENT eid="e25" class="OCCURRENCE">playing</EVENT> with fresh inspiration, but with the reserves <EVENT eid="e26" class="OCCURRENCE">hitting</EVENT> the floor with renewed confidence. 
  
  
Freshman guards Deleon Brown and Bryce Peters <EVENT eid="e27" class="OCCURRENCE">combined</EVENT> for just two points off the bench, but they once again <EVENT eid="e28" class="OCCURRENCE">provided</EVENT> solid defense while <EVENT eid="e29" class="OCCURRENCE">protecting</EVENT> the ball (no turnovers in 19 combined <TIMEX3 tid="t9" type="DURATION" value="PXM">minutes</TIMEX3>). And senior Josh Fortune, a starter for the first 16 games of the season, <EVENT eid="e30" class="OCCURRENCE">put</EVENT> together one of his more efficient performances of the season despite <EVENT eid="e31" class="OCCURRENCE">scoring</EVENT> only two points, as he <EVENT eid="e32" class="OCCURRENCE">contributed</EVENT> four rebounds, two assists, and a blocked shot in just <TIMEX3 tid="t10" type="DURATION" value="PXM">13 minutes</TIMEX3>. 
 
"For a guy who has <EVENT eid="e33" class="OCCURRENCE">gone</EVENT> what he has <EVENT eid="e34" class="OCCURRENCE">gone</EVENT> through, starting the first 16 games and <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">now</TIMEX3> he's <EVENT eid="e35" class="OCCURRENCE">come</EVENT> off the bench, he's handled it well," Boyle <EVENT eid="e36" class="REPORTING">said</EVENT>. "He's not <EVENT eid="e37" class="OCCURRENCE">pouted</EVENT> and <EVENT eid="e38" class="OCCURRENCE">sulked</EVENT> and <EVENT eid="e39" class="OCCURRENCE">felt</EVENT> sorry for himself. He just <EVENT eid="e40" class="I_STATE">tries</EVENT> to <EVENT eid="e41" class="OCCURRENCE">play</EVENT> as well as he can when he's in there, and I <EVENT eid="e42" class="I_ACTION">thought</EVENT> he <EVENT eid="e43" class="OCCURRENCE">gave</EVENT> us good <TIMEX3 tid="t12" type="DATE" value="2017-01-29TNI">minutes tonight</TIMEX3>." 
 
Siewert <EVENT eid="e44" class="OCCURRENCE">surging</EVENT> 
 
For much of <TIMEX3 tid="t13" type="DURATION" value="P2M">the past two months</TIMEX3>, freshman Lucas Siewert has <EVENT eid="e45" class="OCCURRENCE">looked</EVENT> as if he might have been better <EVENT eid="e46" class="OCCURRENCE">served taking</EVENT> a redshirt season <TIMEX3 tid="t14" type="DATE" value="2017">this year</TIMEX3>. 
 
Yet starting with his first starting <EVENT eid="e47" class="OCCURRENCE">nod</EVENT> on <TIMEX3 tid="t15" type="DATE" value="2017-01-26">Thursday</TIMEX3> against Oregon State and <EVENT eid="e48" class="OCCURRENCE">continuing</EVENT> in <TIMEX3 tid="t16" type="DATE" value="2017-01-28">Saturday</TIMEX3>'s upset victory against Oregon, Siewert has <EVENT eid="e49" class="OCCURRENCE">made</EVENT> his most meaningful contributions of <TIMEX3 tid="t17" type="DURATION" value="P1Y">the year</TIMEX3>. 
 
After <EVENT eid="e50" class="OCCURRENCE">going</EVENT> 3-for-3 on 3-pointers in his CU debut in the season opener, Siewert <EVENT eid="e51" class="OCCURRENCE">went</EVENT> 2-for-16 over the next 19 games before <EVENT eid="e52" class="OCCURRENCE">knocking</EVENT> down his lone 3-point attempt against Oregon State. Siewert also <EVENT eid="e53" class="OCCURRENCE">added</EVENT> five rebounds against the Beavers in his first career start, <EVENT eid="e54" class="OCCURRENCE">grabbing</EVENT> four of them at the offensive end. 
 
Siewert again <EVENT eid="e55" class="I_ACTION">provided</EVENT> a <EVENT eid="e56" class="OCCURRENCE">spark</EVENT> against Oregon, <EVENT eid="e57" class="OCCURRENCE">scoring</EVENT> five points in the first half and <EVENT eid="e58" class="OCCURRENCE">adding</EVENT> two rebounds, one <EVENT eid="e59" class="OCCURRENCE">assist</EVENT>, and no turnovers in <TIMEX3 tid="t18" type="DURATION" value="PXM">12 minutes</TIMEX3>. Once again Siewert <EVENT eid="e60" class="OCCURRENCE">connected</EVENT> on his only 3-point attempt, and he also <EVENT eid="e61" class="OCCURRENCE">tallied</EVENT> the first two made free throws of his career after <EVENT eid="e62" class="OCCURRENCE">entering</EVENT> the game with an 0-for-2 mark. 
 
"Lucas has been <EVENT eid="e63" class="OCCURRENCE">practicing</EVENT> really well <TIMEX3 tid="t19" type="DURATION" value="P3W">the last three weeks</TIMEX3>," Boyle <EVENT eid="e64" class="REPORTING">said</EVENT>. "I would <EVENT eid="e65" class="REPORTING">say</EVENT> since we <EVENT eid="e66" class="OCCURRENCE">got</EVENT> back from <TIMEX3 tid="t20" type="DATE" value="X">Christmas</TIMEX3>. He's really <EVENT eid="e67" class="OCCURRENCE">practiced</EVENT> well and started <EVENT eid="e68" class="OCCURRENCE">competing</EVENT>. He was terrific <TIMEX3 tid="t21" type="DATE" value="2017-01-29TNI">tonight</TIMEX3>. 
 
"Lucas is just <EVENT eid="e69" class="OCCURRENCE">getting</EVENT> better and better and better. He's going to be a terrific player. I <EVENT eid="e70" class="REPORTING">said</EVENT> that about both he and Bryce (Peters) and Deleon (Brown). Before it's all said and done they're going to <EVENT eid="e71" class="OCCURRENCE">have</EVENT> really good careers here at Colorado." 
 
Notable 
 
CU <EVENT eid="e72" class="OCCURRENCE">committed</EVENT> 11 turnovers in the first half against Oregon but <EVENT eid="e73" class="OCCURRENCE">had</EVENT> just one after halftime...The Buffs are 9-0 this season when <EVENT eid="e74" class="OCCURRENCE">holding</EVENT> their opponents under 70 points...With 10 points, Johnson <EVENT eid="e75" class="OCCURRENCE">moved</EVENT> past David Harrison for 15th-place on CU's all-time scoring list...<TIMEX3 tid="t22" type="DATE" value="2017-01-28">Saturday</TIMEX3>'s <EVENT eid="e76" class="OCCURRENCE">victory</EVENT> was CU's 15th against a ranked for in Boyle's seven-season tenure...King has <EVENT eid="e77" class="OCCURRENCE">made</EVENT> at least two 3-pointers in seven consecutive games after doing so just three times in the season's first 15 games. 
 
Pat Rooney: rooneyp@dailycamera.com or twitter.com/prooney
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL35" timeID="t16" relatedToEventInstance="ie49" relType="INCLUDES" />
<TLINK lid="TL34" timeID="t16" relatedToEventInstance="ie48" relType="INCLUDES" />
<TLINK lid="TL36" timeID="t11" relatedToEventInstance="ie35" relType="INCLUDES" />
<TLINK lid="TL31" timeID="t15" relatedToEventInstance="ie48" relType="INCLUDES" />
<TLINK lid="TL30" timeID="t15" relatedToEventInstance="ie47" relType="INCLUDES" />
<TLINK lid="TL33" timeID="t16" relatedToEventInstance="ie47" relType="INCLUDES" />
<TLINK lid="TL32" timeID="t15" relatedToTime="t16" relType="IDENTITY" />
<TLINK lid="TL23" timeID="t8" relatedToEventInstance="ie23" relType="INCLUDES" />
<TLINK lid="TL25" timeID="t5" relatedToEventInstance="ie17" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie73" relatedToEventInstance="ie72" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie17" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie10" relatedToEventInstance="ie11" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie11" relatedToEventInstance="ie10" relType="SIMULTANEOUS" />
<TLINK lid="TL7" eventInstanceID="ie4" relatedToEventInstance="ie5" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie5" relatedToEventInstance="ie4" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie8" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie76" relatedToTime="t22" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie58" relatedToEventInstance="ie57" relType="SIMULTANEOUS" />
<TLINK lid="TL8" eventInstanceID="ie65" relatedToEventInstance="ie66" relType="BEGINS" />
<TLINK lid="TL17" eventInstanceID="ie23" relatedToEventInstance="ie24" relType="IDENTITY" />
<TLINK lid="TL16" eventInstanceID="ie33" relatedToEventInstance="ie34" relType="AFTER" />
<TLINK lid="TL15" eventInstanceID="ie35" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="TL14" eventInstanceID="ie37" relatedToEventInstance="ie38" relType="AFTER" />
<TLINK lid="TL13" eventInstanceID="ie44" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="TL12" eventInstanceID="ie47" relatedToTime="t15" relType="IS_INCLUDED" />
<TLINK lid="TL11" eventInstanceID="ie46" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="TL10" eventInstanceID="ie42" relatedToEventInstance="ie43" relType="SIMULTANEOUS" />
<TLINK lid="TL19" eventInstanceID="ie29" relatedToEventInstance="ie28" relType="SIMULTANEOUS" />
<TLINK lid="TL18" eventInstanceID="ie23" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL22" timeID="t8" relatedToEventInstance="ie22" relType="INCLUDES" />
<TLINK lid="TL20" timeID="t8" relatedToEventInstance="ie24" relType="INCLUDES" />
<TLINK lid="TL21" timeID="t8" relatedToEventInstance="ie25" relType="INCLUDES" />
<TLINK lid="TL26" timeID="t2" relatedToEventInstance="ie8" relType="INCLUDES" />
<TLINK lid="TL27" timeID="t22" relatedToEventInstance="ie76" relType="INCLUDES" />
<TLINK lid="TL24" timeID="t6" relatedToEventInstance="ie19" relType="BEFORE" />
<TLINK lid="TL28" timeID="t22" relatedToEventInstance="ie75" relType="INCLUDES" />
<TLINK lid="TL29" timeID="t22" relatedToEventInstance="ie74" relType="INCLUDES" />
</TimeML>
