<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203741348</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Aggies face Eagles again at Santa Ana Star Center</TITLE>


<TEXT>
College basketball fans will <EVENT eid="e1" class="OCCURRENCE">get</EVENT> to not only <EVENT eid="e2" class="I_ACTION">see</EVENT> the best team in the state but arguably one of the top teams in the <EVENT eid="e3" class="OCCURRENCE">nation</EVENT> <TIMEX3 tid="t1" type="TIME" value="2017-01-23TEV">Monday evening</TIMEX3> at 7 at Santa Ana Star Center. 
   
No, its not the New Mexico Lobos  its the New Mexico State Aggies, who <EVENT eid="e4" class="OCCURRENCE">rolled</EVENT> to their 17th consecutive <EVENT eid="e5" class="OCCURRENCE">victory</EVENT> <TIMEX3 tid="t2" type="DATE" value="2017-01-26">Thursday</TIMEX3> at Seattle, 71-56,and next face Northern New Mexico (4-18). 
   
The Aggies (19-2) had still to <EVENT eid="e6" class="OCCURRENCE">play</EVENT> at Utah Valley on <TIMEX3 tid="t3" type="DATE" value="2017-01-28">Saturday</TIMEX3>, <TIMEX3 tid="t4" type="DURATION" value="P1W">one week</TIMEX3> after a <TIMEX3 tid="t5" type="DATE" value="X">94-71</TIMEX3> victory over <EVENT eid="e7" class="OCCURRENCE">visiting</EVENT> UMKC <TIMEX3 tid="t6" type="TIME" value="2017-01-28TNI">last Saturday night</TIMEX3> in front 9,893 fans for its Pack the Pan Am <EVENT eid="e8" class="STATE">promotion</EVENT>. It was NMSUs 22nd homecourt win in a row; the Aggies home success trails only <EVENT eid="e9" class="OCCURRENCE">trails</EVENT> only Kansas (53), Oregon (38) and Akron (26). 
   
Northern New Mexico has five players on its roster who <EVENT eid="e10" class="OCCURRENCE">played</EVENT> at high schools in the metro area: Michael Nolan (Manzano), Brandon Saiz (Bernalillo), Carlos Barela (Cibola), Daniel Delgado (Del Norte) and Estevan Martinez (Atrisco Heritage Academy). The Eagles are <EVENT eid="e11" class="OCCURRENCE">coached</EVENT> by Ryan Cordova, who had been the head coach at Gallup before <EVENT eid="e12" class="OCCURRENCE">accepting</EVENT> the NNMC job several seasons ago. 
   
The NMSU Athletic Department <EVENT eid="e13" class="OCCURRENCE">targeted</EVENT> the greater Albuquerque area in an <EVENT eid="e14" class="I_ACTION">effort</EVENT> to <EVENT eid="e15" class="OCCURRENCE">provide</EVENT> the large number of Aggie alums and fans in the northern part of the state access to Aggie basketball. 
   
There is tremendous support for New Mexico State Athletics in the Albuquerque-Rio Rancho-Corrales-Santa Fe area and we <EVENT eid="e16" class="I_STATE">want</EVENT> to <EVENT eid="e17" class="OCCURRENCE">give</EVENT> them a chance to <EVENT eid="e18" class="PERCEPTION">see</EVENT> the Aggies play in their own back yard, <EVENT eid="e19" class="REPORTING">said</EVENT> NMSU Director of Athletics Mario Moccia. Its great that Northern New Mexico has <EVENT eid="e20" class="I_ACTION">agreed</EVENT> to <EVENT eid="e21" class="OCCURRENCE">do</EVENT> this. 
   
Our biggest pocket of alums in the country are in the Albuquerque area, he <EVENT eid="e22" class="REPORTING">said</EVENT>. We <EVENT eid="e23" class="I_STATE">want</EVENT> to <EVENT eid="e24" class="OCCURRENCE">get</EVENT> in front of them; well <EVENT eid="e25" class="OCCURRENCE">bring</EVENT> the (NMSU) president up there and its great reminder to the alums. 
   
Moccia <EVENT eid="e26" class="REPORTING">said</EVENT> he <EVENT eid="e27" class="I_STATE">expected</EVENT> to <EVENT eid="e28" class="OCCURRENCE">see</EVENT> a good team on the floor for first-year coach Paul Weir, but after 20 games, 18-2 is beyond my wildest expectations. 
   
This is the <TIMEX3 tid="t7" type="DURATION" value="PXY">second year</TIMEX3> in <TIMEX3 tid="t8" type="DATE" value="X">a</TIMEX3> row the Aggies will <EVENT eid="e29" class="OCCURRENCE">take</EVENT> the court at the Star Center. <TIMEX3 tid="t9" type="DATE" value="2016-02">Last February</TIMEX3>, nearly 2,500 fans watched New Mexico State <EVENT eid="e30" class="OCCURRENCE">clinch</EVENT> an 85-54 victory over Northern New Mexico at the neutral-site venue. The Eagles are 4-18, with one victory <EVENT eid="e31" class="OCCURRENCE">coming</EVENT> via <EVENT eid="e32" class="OCCURRENCE">forfeit</EVENT>. 
   
Moccia <EVENT eid="e33" class="REPORTING">said</EVENT> hed be <EVENT eid="e34" class="OCCURRENCE">delighted</EVENT> if somewhere in the neighborhood of 3,500-4,000 fans  hes <EVENT eid="e35" class="OCCURRENCE">expecting</EVENT> a large walk-up crowd  <EVENT eid="e36" class="OCCURRENCE">showed</EVENT> up to see the game; he even <EVENT eid="e37" class="OCCURRENCE">checked</EVENT> the long-range forecast and <EVENT eid="e38" class="I_ACTION">noted</EVENT> no precipitation was <EVENT eid="e39" class="I_STATE">expected</EVENT>. 
   
Reserved seats <EVENT eid="e40" class="ASPECTUAL">start</EVENT> at $10, with center court seats <EVENT eid="e41" class="OCCURRENCE">going</EVENT> for $20 and a limited number of courtside seats available at $50. Ticket <EVENT eid="e42" class="OCCURRENCE">reservations</EVENT> are being <EVENT eid="e43" class="I_ACTION">accepted</EVENT> by <EVENT eid="e44" class="OCCURRENCE">calling</EVENT> (575) 646-1420 or (888) 694-4849, or online at SantaAnaStarCenter.com .
</TEXT>


<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PASTPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="WOULD" />

<TLINK lid="TL1" eventInstanceID="ie4" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL5" timeID="t3" relatedToEventInstance="ie7" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie14" relatedToEventInstance="ie15" relType="SIMULTANEOUS" />
<TLINK lid="TL3" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="AFTER" />
<TLINK lid="TL7" timeID="t6" relatedToEventInstance="ie7" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie6" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL4" timeID="t2" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL6" timeID="t3" relatedToEventInstance="ie6" relType="INCLUDES" />
</TimeML>
