<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204142201</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>Several legislative committees yet to meet</TITLE>


<TEXT>
Four <TIMEX3 tid="t1" type="DURATION" value="PXW">weeks</TIMEX3> in and there are still eight committees in the House and Senate that haven’t even <EVENT eid="e1" class="OCCURRENCE">met</EVENT> once – Senate Elections, Senate Natural Resources, Senate Public Policy, House Commerce, House Employment and Labor, House Natural Re­sources, House Public Policy and House Interstate and International Cooperation. Several of the committees yet to <EVENT eid="e2" class="OCCURRENCE">hear</EVENT> a bill are led by new chairmen.

Rep. Ben Smaltz, R Auburn, was <EVENT eid="e3" class="I_ACTION">appointed</EVENT> to <EVENT eid="e4" class="OCCURRENCE">run</EVENT> House Public Policy in <TIMEX3 tid="t2" type="DATE" value="2017-11">November</TIMEX3> and <EVENT eid="e5" class="REPORTING">said</EVENT> that late appointment <EVENT eid="e6" class="OCCURRENCE">caused</EVENT> a delay.

He <EVENT eid="e7" class="REPORTING">said</EVENT> usually bill authors would be <EVENT eid="e8" class="OCCURRENCE">running</EVENT> ideas and concepts past chairmen over the <TIMEX3 tid="t3" type="DATE" value="2017-SU">summer</TIMEX3> and <EVENT eid="e9" class="OCCURRENCE">working</EVENT> to <EVENT eid="e10" class="OCCURRENCE">draft</EVENT> the bills in a clean form.

“I had to <EVENT eid="e11" class="OCCURRENCE">take</EVENT> an extra deep dive on issues that I feel responsible for,” Smaltz <EVENT eid="e12" class="REPORTING">said</EVENT>. “These are very weighty issues that deserve a lot of effort.”

Senate President Pro Tem David Long, R Fort Wayne, also <EVENT eid="e13" class="REPORTING">said</EVENT> the <TIMEX3 tid="t4" type="DATE" value="X">first</TIMEX3> few weeks have been <EVENT eid="e14" class="OCCURRENCE">complicated</EVENT> by other events.

The State of the State and State of the Judiciary addresses <EVENT eid="e15" class="STATE">occur</EVENT> <TIMEX3 tid="t5" type="SET" value="P1Y">every year</TIMEX3>. But there was also an <EVENT eid="e16" class="OCCURRENCE">inauguration</EVENT> of a new governor as well as Vice President Mike Pence, which <EVENT eid="e17" class="OCCURRENCE">resulted</EVENT> in several missed session <TIMEX3 tid="t6" type="DURATION" value="PXD">days</TIMEX3>.

“We really didn’t <EVENT eid="e18" class="OCCURRENCE">get</EVENT> traction until <TIMEX3 tid="t7" type="DATE" value="2017-W04">this week</TIMEX3>,” Long <EVENT eid="e19" class="REPORTING">said</EVENT>. “We will <EVENT eid="e20" class="PERCEPTION">see</EVENT> all the committees in action in <TIMEX3 tid="t8" type="DATE" value="FUTURE_REF">the near future</TIMEX3>.”

He <EVENT eid="e21" class="REPORTING">noted</EVENT> there is still time for them to <EVENT eid="e22" class="STATE">have</EVENT> three or four <EVENT eid="e23" class="OCCURRENCE">meetings</EVENT> before the first deadline of the session. Ultimately work has to be wrapped up by <TIMEX3 tid="t9" type="DATE" value="2017-04-29">April 29</TIMEX3>.

Fort Wayne native Marc Lotter has been <EVENT eid="e24" class="OCCURRENCE">named</EVENT> special assistant to President Donald Trump and press secretary to Vice President Mike Pence.

Lotter is among five people from Indiana whose appointments to the Trump Pence administration were <EVENT eid="e25" class="REPORTING">announced</EVENT> <TIMEX3 tid="t10" type="DATE" value="2017-01-25">Wednesday</TIMEX3>.

Lotter, a <TIMEX3 tid="t11" type="DATE" value="1988">1988</TIMEX3> graduate of Snider High School, was deputy campaign manager for Pence’s gubernatorial re election campaign <TIMEX3 tid="t12" type="DATE" value="2016">last year</TIMEX3>, then <EVENT eid="e26" class="OCCURRENCE">became</EVENT> national press secretary for Pence after Indiana’s then governor <EVENT eid="e27" class="OCCURRENCE">became</EVENT> Trump’s running mate.

He previously <EVENT eid="e28" class="STATE">was</EVENT> director of external communications for the Indiana State Board of Education, communications director for Indi­anapo­lis Mayor Greg Ballard, communications director in the first term of Gov. Mitch Daniels and press secretary for Daniels’ first campaign for governor.

Three people who had <EVENT eid="e29" class="OCCURRENCE">worked</EVENT> for Pence when he was governor were <EVENT eid="e30" class="OCCURRENCE">named</EVENT> <TIMEX3 tid="t13" type="DATE" value="2017-01-25">Wednesday</TIMEX3> to his Washington staff: Zach Bauer, Kara Brooks and Lani Czarniecki.

Bauer is special assistant to Pence; Brooks is deputy assistant to Pence and communications director for Karen Pence; and Czarniecki is the vice president’s deputy assistant for external affairs.

Matt Morgan was <EVENT eid="e31" class="OCCURRENCE">appointed</EVENT> Pence’s deputy assistant and deputy counsel. Morgan was a partner in the In­di­anapo­lis office of law firm Barnes  amp; Thornburg and counsel to Pence’s gubernatorial re election campaign.

Churubusco Clerk Treasurer Madalyn Sade Bartl has been <EVENT eid="e32" class="OCCURRENCE">elected</EVENT> chairwoman of the 3rd Congressional District Democratic Party.

Sade Bartl <EVENT eid="e33" class="OCCURRENCE">defeated</EVENT> Steuben County Democratic Chairwoman Judy Rowe by a 13 6 vote <EVENT eid="e34" class="OCCURRENCE">taken</EVENT> <TIMEX3 tid="t14" type="DATE" value="2017-01-22">Sunday</TIMEX3> in Bluffton in a special caucus of county Democratic chairs and vice chairs.

Sade Bartl replaces Carmen Darland, who <EVENT eid="e35" class="OCCURRENCE">resigned</EVENT> <TIMEX3 tid="t15" type="DATE" value="2017-01">this month</TIMEX3> after <TIMEX3 tid="t16" type="DURATION" value="P8Y">eight years</TIMEX3> as district chairwoman. Sade Bartl will stand for re election at the party’s March reorganization caucus.

Sade Bartl had been the Democrats’ treasurer. Allen County resident Benjamin Johnson <EVENT eid="e36" class="OCCURRENCE">ran</EVENT> unopposed <TIMEX3 tid="t17" type="DATE" value="2017-01-22">Sunday</TIMEX3> to <EVENT eid="e37" class="OCCURRENCE">replace</EVENT> her.

Johnson <EVENT eid="e38" class="OCCURRENCE">works</EVENT> at the General Motors pickup assembly plant in southwest Allen County and <EVENT eid="e39" class="STATE">is</EVENT> a member of the executive board of United Auto Workers Local <TIMEX3 tid="t18" type="DATE" value="2209">2209</TIMEX3>.

The 3rd District is a heavily Republican region consisting of 10 counties in northeast Indiana and parts of two other counties.

Sade Bartl, 35, <EVENT eid="e40" class="REPORTING">said</EVENT> <TIMEX3 tid="t19" type="DATE" value="2017-01-23">Monday</TIMEX3> in a telephone interview that she <EVENT eid="e41" class="I_STATE">wants</EVENT> to <EVENT eid="e42" class="OCCURRENCE">increase</EVENT> community outreach efforts by Democrats and better <EVENT eid="e43" class="OCCURRENCE">recognize</EVENT> the party’s volunteers.

“The volunteer hours are what <EVENT eid="e44" class="OCCURRENCE">win</EVENT> campaigns,” she <EVENT eid="e45" class="REPORTING">said</EVENT>. “I <EVENT eid="e46" class="I_STATE">think making</EVENT> our volunteers feel more appreciated is something that I really <EVENT eid="e47" class="I_STATE">want</EVENT> to <EVENT eid="e48" class="ASPECTUAL">start</EVENT> doing.”

Darland, who <EVENT eid="e49" class="REPORTING">said</EVENT> she <EVENT eid="e50" class="REPORTING">announced</EVENT> <TIMEX3 tid="t20" type="DATE" value="2016-04">last April</TIMEX3> that she would <EVENT eid="e51" class="OCCURRENCE">resign</EVENT> after the <TIMEX3 tid="t21" type="DATE" value="2017-11">November</TIMEX3> general election, will <EVENT eid="e52" class="STATE">remain</EVENT> vice chair of the Noble County Democratic Party and co chair of the Indiana Democratic Party’s Emerging Leaders Project.

The Indiana House of Representatives is No. 1, according to the American Conservative Union Foundation.

The group <EVENT eid="e53" class="OCCURRENCE">congratulated</EVENT> the 100 members of the House – 70 Republicans and 30 Democrats – for <EVENT eid="e54" class="OCCURRENCE">leading</EVENT> the country in the effort to <EVENT eid="e55" class="I_ACTION">enact</EVENT> conservative policy solutions in the <TIMEX3 tid="t22" type="DATE" value="2016">2016</TIMEX3> session.

ACU will <EVENT eid="e56" class="OCCURRENCE">award</EVENT> the members of the Indiana House our “Most Conservative House of Representatives” Award at a <EVENT eid="e57" class="OCCURRENCE">conference</EVENT> in <TIMEX3 tid="t23" type="DATE" value="2017-02">February</TIMEX3>.

The award is given to the representative chamber with the most conservative score in the country. Indiana’s House <EVENT eid="e58" class="OCCURRENCE">received</EVENT> a 75 percent conservative rating. Indiana’s Senate <EVENT eid="e59" class="OCCURRENCE">ranked</EVENT> third overall, with an average of 69 percent.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie30" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie34" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie35" relatedToTime="t15" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie38" relatedToEventInstance="ie39" relType="INCLUDES" />
<TLINK lid="TL7" eventInstanceID="ie52" relatedToEventInstance="ie51" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie50" relatedToTime="t20" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie57" relatedToTime="t23" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie15" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie40" relatedToTime="t19" relType="IS_INCLUDED" />
<TLINK lid="TL8" eventInstanceID="ie36" relatedToTime="t17" relType="IS_INCLUDED" />
<TLINK lid="TL17" eventInstanceID="ie29" relatedToEventInstance="ie30" relType="BEFORE" />
<TLINK lid="TL16" eventInstanceID="ie22" relatedToEventInstance="ie23" relType="SIMULTANEOUS" />
<TLINK lid="TL15" eventInstanceID="ie27" relatedToEventInstance="ie26" relType="AFTER" />
<TLINK lid="TL14" eventInstanceID="ie26" relatedToEventInstance="ie27" relType="AFTER" />
<TLINK lid="TL13" eventInstanceID="ie25" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL12" eventInstanceID="ie3" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL11" eventInstanceID="ie3" relatedToEventInstance="ie5" relType="SIMULTANEOUS" />
<TLINK lid="TL10" eventInstanceID="ie41" relatedToTime="t19" relType="IS_INCLUDED" />
<TLINK lid="TL19" timeID="t2" relatedToEventInstance="ie5" relType="INCLUDES" />
<TLINK lid="TL18" timeID="t10" relatedToEventInstance="ie25" relType="INCLUDES" />
<TLINK lid="TL22" timeID="t16" relatedToEventInstance="ie35" relType="BEFORE" />
<TLINK lid="TL23" timeID="t17" relatedToEventInstance="ie36" relType="INCLUDES" />
<TLINK lid="TL20" timeID="t2" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL21" timeID="t5" relatedToEventInstance="ie15" relType="INCLUDES" />
<TLINK lid="TL26" timeID="t21" relatedToEventInstance="ie52" relType="INCLUDES" />
<TLINK lid="TL27" timeID="t15" relatedToEventInstance="ie35" relType="INCLUDES" />
<TLINK lid="TL24" timeID="t13" relatedToEventInstance="ie30" relType="INCLUDES" />
<TLINK lid="TL25" timeID="t12" relatedToEventInstance="ie26" relType="INCLUDES" />
<TLINK lid="TL28" timeID="t23" relatedToEventInstance="ie57" relType="INCLUDES" />
<TLINK lid="TL29" timeID="t19" relatedToEventInstance="ie40" relType="INCLUDES" />
</TimeML>
