<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695198016106</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Is Trump keeping his economic promises? Here are eight ways to know</TITLE>


<TEXT>
By Ana Swanson,   
 
President Donald Trump <EVENT eid="e1" class="ASPECTUAL">begins</EVENT> his term with ambitious promises regarding the economy. He has <EVENT eid="e2" class="OCCURRENCE">pledged</EVENT> to <EVENT eid="e3" class="OCCURRENCE">boost</EVENT> economic growth to 4 percent <TIMEX3 tid="t1" type="DURATION" value="P1Y">a year</TIMEX3> and <EVENT eid="e4" class="OCCURRENCE">create</EVENT> 25 million jobs in <TIMEX3 tid="t2" type="DATE" value="202">the next decade</TIMEX3> as the greatest jobs producer that God ever <EVENT eid="e5" class="OCCURRENCE">created</EVENT>. 
 
He has <EVENT eid="e6" class="OCCURRENCE">promised</EVENT> to <EVENT eid="e7" class="OCCURRENCE">revive</EVENT> manufacturing, <EVENT eid="e8" class="OCCURRENCE">raise</EVENT> wages and <EVENT eid="e9" class="OCCURRENCE">make</EVENT> America great again. 
 
Those gains, he has <EVENT eid="e10" class="REPORTING">said</EVENT>, would <EVENT eid="e11" class="OCCURRENCE">come</EVENT> especially in the states that <EVENT eid="e12" class="I_ACTION">helped catapult</EVENT> him to victory in <TIMEX3 tid="t3" type="DATE" value="2017-11">November</TIMEX3>. 
  
We <EVENT eid="e13" class="OCCURRENCE">focused</EVENT> very hard in those states and they really <EVENT eid="e14" class="OCCURRENCE">reciprocated</EVENT>. And those states are gonna have a lot of jobs and theyre gonna have a lot of security, he <EVENT eid="e15" class="REPORTING">said</EVENT> in a news <EVENT eid="e16" class="OCCURRENCE">conference</EVENT> earlier <TIMEX3 tid="t4" type="DATE" value="2017-01">this month</TIMEX3>. 
 
Related Articles <TIMEX3 tid="t5" type="DATE" value="2017-01-28">January 28, 2017</TIMEX3>   The Latest: Source <EVENT eid="e17" class="REPORTING">says</EVENT> foreign-born US residents can <EVENT eid="e18" class="OCCURRENCE">return</EVENT>   <TIMEX3 tid="t6" type="DATE" value="2017-01-28">January 28, 2017</TIMEX3>   Iranian couple, Syrian mother and baby <EVENT eid="e19" class="OCCURRENCE">stopped</EVENT> at DIA as protesters <EVENT eid="e20" class="OCCURRENCE">rallied</EVENT> in main terminal against new policy   <TIMEX3 tid="t7" type="DATE" value="2017-01-28">January 28, 2017</TIMEX3>   Trump order barring refugees, migrants from Muslim countries <EVENT eid="e21" class="OCCURRENCE">causes</EVENT> chaos, outrage   <TIMEX3 tid="t8" type="DATE" value="2017-01-28">January 28, 2017</TIMEX3>   Trump, Putin <EVENT eid="e22" class="OCCURRENCE">discuss</EVENT> mutually beneficial trade, security   <TIMEX3 tid="t9" type="DATE" value="2017-01-28">January 28, 2017</TIMEX3>   Protesters, immigration attorneys <EVENT eid="e23" class="OCCURRENCE">gather</EVENT> at DIA in protest of Donald Trumps ban on refugees from Muslim countries   Voters in Rust Belt regions that have not <EVENT eid="e24" class="OCCURRENCE">shared</EVENT> as much in the nations economic expansion will be <EVENT eid="e25" class="OCCURRENCE">looking</EVENT> in the <TIMEX3 tid="t10" type="DATE" value="FUTURE_REF">coming years</TIMEX3> to <EVENT eid="e26" class="PERCEPTION">see</EVENT> if Trump <EVENT eid="e27" class="OCCURRENCE">lives</EVENT> up to his promises. While Trump is sure to be <EVENT eid="e28" class="OCCURRENCE">judged</EVENT> on a wide range of economic metrics, here are a few metrics that will <EVENT eid="e29" class="OCCURRENCE">shed</EVENT> light on how hes doing in areas where he <EVENT eid="e30" class="I_STATE">promised</EVENT> to <EVENT eid="e31" class="OCCURRENCE">deliver</EVENT> results. 
 
Monthly manufacturing job growth 
 
One of Trumps biggest promises has been to <EVENT eid="e32" class="OCCURRENCE">restore</EVENT> the American manufacturing sector to its former glory. In his inaugural address, he vividly <EVENT eid="e33" class="OCCURRENCE">called</EVENT> out rusted-out factories scattered like tombstones across the landscape of our nation. 
 
Economists <EVENT eid="e34" class="I_STATE">caution</EVENT> that greatly increasing Americas manufacturing jobs will be hard. Factory jobs have <EVENT eid="e35" class="OCCURRENCE">disappeared</EVENT> not just due to free trade and globalization, but also <EVENT eid="e36" class="OCCURRENCE">automation</EVENT>, which has <EVENT eid="e37" class="OCCURRENCE">allowed</EVENT> American factories to <EVENT eid="e38" class="OCCURRENCE">make</EVENT> more with fewer employees than ever before. In fact, although manufacturing employment has <EVENT eid="e39" class="OCCURRENCE">fallen</EVENT> sharply in <TIMEX3 tid="t11" type="DATE" value="PAST_REF">past decades</TIMEX3>, American factories <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e40" class="STATE">produce</EVENT> more than ever before. 
 
The bottom line: To <EVENT eid="e41" class="OCCURRENCE">meet</EVENT> his goal of <EVENT eid="e42" class="OCCURRENCE">reviving</EVENT> American manufacturing jobs, <EVENT eid="e43" class="OCCURRENCE">look</EVENT> for Trump to <EVENT eid="e44" class="OCCURRENCE">beat</EVENT> former President Barack Obamas record of <EVENT eid="e45" class="OCCURRENCE">adding</EVENT> roughly 10,000 new manufacturing jobs per month since the industry <EVENT eid="e46" class="OCCURRENCE">bottomed</EVENT> out after the financial <EVENT eid="e47" class="OCCURRENCE">crisis</EVENT>. 
 
Job growth in the Rust Belt and beyond 
 
Trump <EVENT eid="e48" class="OCCURRENCE">won</EVENT> the presidency in part because of his <EVENT eid="e49" class="OCCURRENCE">strength</EVENT> in the former industrial stronghold around the Great Lakes that is often called the Rust Belt. He <EVENT eid="e50" class="STATE">won</EVENT> the swing states of Pennsylvania, Ohio, Michigan, Wisconsin and Iowa. He also <EVENT eid="e51" class="OCCURRENCE">flipped</EVENT> some counties that had <EVENT eid="e52" class="OCCURRENCE">voted</EVENT> for Obama in the previous two elections  perhaps because of his message of <EVENT eid="e53" class="OCCURRENCE">boosting</EVENT> the manufacturing sector <EVENT eid="e54" class="OCCURRENCE">resonated</EVENT> in areas that have seen good-paying manufacturing jobs <EVENT eid="e55" class="OCCURRENCE">disappear</EVENT>. 
 
The bottom line: From <TIMEX3 tid="t13" type="DATE" value="2010">2010</TIMEX3> to <TIMEX3 tid="t14" type="DATE" value="2015">2015</TIMEX3>, counties with greater than average manufacturing activity <EVENT eid="e56" class="OCCURRENCE">lost</EVENT> about 50 manufacturing jobs a year on average  a total of roughly 430,000 jobs. By comparison, the nation <EVENT eid="e57" class="OCCURRENCE">added</EVENT> just shy of 900,000 net manufacturing jobs over <TIMEX3 tid="t15" type="DATE" value="X">this</TIMEX3> period, <EVENT eid="e58" class="OCCURRENCE">suggesting</EVENT> that counties with a heavy manufacturing presence <EVENT eid="e59" class="OCCURRENCE">did</EVENT> worse than counties without one when it <EVENT eid="e60" class="OCCURRENCE">came</EVENT> to adding manufacturing jobs. Look to <EVENT eid="e61" class="OCCURRENCE">see</EVENT> if some of these counties <EVENT eid="e62" class="ASPECTUAL">start</EVENT> to <EVENT eid="e63" class="OCCURRENCE">add</EVENT> manufacturing jobs under Trump. (Weve excluded <TIMEX3 tid="t16" type="DATE" value="2009">2009</TIMEX3> because of noisy data <EVENT eid="e64" class="OCCURRENCE">consisting</EVENT> of the <EVENT eid="e65" class="OCCURRENCE">collapse</EVENT> in jobs Obama inherited and then the effects of the stimulus and auto rescue <EVENT eid="e66" class="OCCURRENCE">leading</EVENT> to new jobs, and <TIMEX3 tid="t17" type="DATE" value="2016">2016</TIMEX3> county-level data is not available yet.) 
 
The employment-population ratio 
 
During the <EVENT eid="e67" class="OCCURRENCE">campaign</EVENT>, Trump <EVENT eid="e68" class="OCCURRENCE">criticized</EVENT> Obama for <EVENT eid="e69" class="OCCURRENCE">creating</EVENT> an economy in which too many workers were <EVENT eid="e70" class="OCCURRENCE">left</EVENT> on the sidelines. While the unemployment rate <EVENT eid="e71" class="OCCURRENCE">fell</EVENT> to low levels by the end of the Obama <EVENT eid="e72" class="OCCURRENCE">administration</EVENT>, Trump and many of his followers <EVENT eid="e73" class="OCCURRENCE">pointed</EVENT> out that measure didnt fully <EVENT eid="e74" class="OCCURRENCE">capture</EVENT> the economic problem. Thats because the U.S. government only <EVENT eid="e75" class="OCCURRENCE">counts</EVENT> people as unemployed if they do not have a job and are actively looking for work. Those who have <EVENT eid="e76" class="OCCURRENCE">become</EVENT> so <EVENT eid="e77" class="OCCURRENCE">discouraged</EVENT> with the job market that they have <EVENT eid="e78" class="OCCURRENCE">given</EVENT> up looking for work are not <EVENT eid="e79" class="OCCURRENCE">counted</EVENT> among the unemployed. 
 
However, the U.S. government does <EVENT eid="e80" class="OCCURRENCE">produce</EVENT> data that <EVENT eid="e81" class="OCCURRENCE">capture</EVENT> this issue. One is the employment to population ratio for prime age workers, the percentage of the working-age population that is <EVENT eid="e82" class="OCCURRENCE">employed</EVENT>. While the ratio has <EVENT eid="e83" class="OCCURRENCE">improved</EVENT> a lot in <TIMEX3 tid="t18" type="DURATION" value="PXY">the last few years</TIMEX3>, it <EVENT eid="e84" class="STATE">remains</EVENT> stubbornly lower than before the <EVENT eid="e85" class="OCCURRENCE">recession</EVENT>. 
 
The bottom line: Watch to <EVENT eid="e86" class="OCCURRENCE">see</EVENT> if Trumps economy can <EVENT eid="e87" class="OCCURRENCE">pull</EVENT> more potential workers off the sidelines and into the workforce  a <EVENT eid="e88" class="OCCURRENCE">failing</EVENT> for which he often <EVENT eid="e89" class="OCCURRENCE">criticized</EVENT> Obama. 
  
Unemployment rates in the Rust Belt <EVENT eid="e90" class="REPORTING">states</EVENT> 
 
Trump hasnt <EVENT eid="e91" class="OCCURRENCE">put</EVENT> much stock in the national unemployment rate before, but perhaps he will <EVENT eid="e92" class="OCCURRENCE">take</EVENT> a different attitude once his administration is in charge of it. That might be especially <EVENT eid="e93" class="STATE">true</EVENT> for the regions known as the Rust Belt  especially the former manufacturing strongholds of Ohio, Pennsylvania, Michigan, Wisconsin and Indiana, where voter support was instrumental in Trumps election. Compared with the national average, the unemployment rate in those five states has been elevated  though it <EVENT eid="e94" class="OCCURRENCE">fell</EVENT> to 5 percent, in line with the average for the other 45 states, in <TIMEX3 tid="t19" type="DATE" value="2015">2015</TIMEX3>. 
 
The bottom line: Economists <EVENT eid="e95" class="REPORTING">say</EVENT> unemployment rates this low will be hard to <EVENT eid="e96" class="OCCURRENCE">beat</EVENT>, but watch for them to stay stable or <EVENT eid="e97" class="OCCURRENCE">fall</EVENT> below 5 percent in Rust Belt <EVENT eid="e98" class="OCCURRENCE">states</EVENT> under Trump. If the rolls temporarily swell because more <EVENT eid="e99" class="I_ACTION">discouraged</EVENT> workers <EVENT eid="e100" class="ASPECTUAL">start looking</EVENT> for jobs again and are <EVENT eid="e101" class="OCCURRENCE">counted</EVENT> among the unemployed, that could be a good thing, too. 
 
Wages for the white-male <EVENT eid="e102" class="OCCURRENCE">working</EVENT> class 
 
In the <TIMEX3 tid="t20" type="DATE" value="2016">2016</TIMEX3> <EVENT eid="e103" class="OCCURRENCE">election</EVENT>, Trump often <EVENT eid="e104" class="OCCURRENCE">pointed</EVENT> out that elites have <EVENT eid="e105" class="OCCURRENCE">done</EVENT> well in the economic recovery, but the average working class has <EVENT eid="e106" class="STATE">lagged</EVENT> behind. His message about the loss of good-paying U.S. factory jobs <EVENT eid="e107" class="OCCURRENCE">seemed</EVENT> particularly <EVENT eid="e108" class="OCCURRENCE">tailored</EVENT> to white men, a group that he <EVENT eid="e109" class="OCCURRENCE">won</EVENT> by a wide margin. So one key sign of Trump <EVENT eid="e110" class="OCCURRENCE">delivering</EVENT> to his constituency in a way that could <EVENT eid="e111" class="OCCURRENCE">strengthen</EVENT> his case for re-election may be <EVENT eid="e112" class="OCCURRENCE">raising</EVENT> wages for white working-class men. While wages for white working men are already significantly above other <EVENT eid="e113" class="OCCURRENCE">working</EVENT> class demographic groups, they are far lower than white men with a college education. 
 
The bottom line: During <TIMEX3 tid="t21" type="DURATION" value="P6Y">the last six years</TIMEX3> of the Obama administration, weekly median wages for white college-educated men <EVENT eid="e114" class="OCCURRENCE">grew</EVENT> by an average of $15 a year  <EVENT eid="e115" class="OCCURRENCE">outpacing</EVENT> white high-school educated men, whose wages <EVENT eid="e116" class="OCCURRENCE">grew</EVENT> by only $8.50 annually. Watch for Trumps economy to <EVENT eid="e117" class="OCCURRENCE">beat</EVENT> those gains. 
 
The poverty level by race and ethnicity 
 
Trump <EVENT eid="e118" class="OCCURRENCE">gathered</EVENT> a substantial <EVENT eid="e119" class="OCCURRENCE">following</EVENT> among the white working class, but he <EVENT eid="e120" class="I_ACTION">tried</EVENT> to <EVENT eid="e121" class="OCCURRENCE">appeal</EVENT> to other demographics, too. His overtures to minority groups often came in the form of promises to <EVENT eid="e122" class="REPORTING">fix</EVENT> what he described as crime-ridden and impoverished inner cities  though he has been <EVENT eid="e123" class="OCCURRENCE">criticized</EVENT> for <EVENT eid="e124" class="OCCURRENCE">conflating</EVENT> African-Americans with inner cities. 
 
The bottom line: During the Obama years, the poverty rate <EVENT eid="e125" class="OCCURRENCE">fell</EVENT> fastest for Hispanics, <EVENT eid="e126" class="OCCURRENCE">shedding</EVENT> an average of 0.63 percentage points <TIMEX3 tid="t22" type="DURATION" value="P1Y">a year</TIMEX3>. Blacks also <EVENT eid="e127" class="OCCURRENCE">saw</EVENT> incremental gains, with the poverty rate <EVENT eid="e128" class="OCCURRENCE">falling</EVENT> by about a third of a percentage point per <TIMEX3 tid="t23" type="DURATION" value="PXY">year</TIMEX3>. The improvement for white and Asians was smaller, however both these rates had way less far to <EVENT eid="e129" class="OCCURRENCE">fall</EVENT>. Look for Trump to <EVENT eid="e130" class="OCCURRENCE">improve</EVENT> on those measures. 
 
Percent of the population that is uninsured 
 
Insurance is also an economic issue; those <EVENT eid="e131" class="OCCURRENCE">left</EVENT> uninsured risk being faced with high medical bills that <EVENT eid="e132" class="OCCURRENCE">eat</EVENT> up savings and <EVENT eid="e133" class="OCCURRENCE">drive</EVENT> people into bankruptcy. The percent of the population that is uninsured <EVENT eid="e134" class="OCCURRENCE">fell</EVENT> across the U.S. in Obamas second term, as Obamacare <EVENT eid="e135" class="OCCURRENCE">required</EVENT> people to <EVENT eid="e136" class="OCCURRENCE">purchase</EVENT> insurance or <EVENT eid="e137" class="OCCURRENCE">face</EVENT> a penalty. 
 
Trump has <EVENT eid="e138" class="I_ACTION">expressed</EVENT> a desire in <EVENT eid="e139" class="OCCURRENCE">establishing</EVENT> insurance for all, but the details of his plan <EVENT eid="e140" class="STATE">remain</EVENT> unclear. On his <TIMEX3 tid="t24" type="DURATION" value="PXD">first day</TIMEX3> in office, he <EVENT eid="e141" class="I_ACTION">signed</EVENT> an executive order directing federal agencies to <EVENT eid="e142" class="I_ACTION">waive</EVENT> any part of the plan that <EVENT eid="e143" class="OCCURRENCE">puts</EVENT> a financial or regulatory <EVENT eid="e144" class="OCCURRENCE">burden</EVENT> on Americans, which likely <EVENT eid="e145" class="OCCURRENCE">includes</EVENT> the requirement to <EVENT eid="e146" class="OCCURRENCE">obtain</EVENT> insurance. 
 
The bottom line: In states that <EVENT eid="e147" class="OCCURRENCE">voted</EVENT> for Trump, the uninsured <EVENT eid="e148" class="OCCURRENCE">fell</EVENT> from 13.5 percent of the population in <TIMEX3 tid="t25" type="DATE" value="2013">2013</TIMEX3> to 9.8 percent of the population in <TIMEX3 tid="t26" type="DATE" value="2015">2015</TIMEX3>  still higher than the national average. (In states that <EVENT eid="e149" class="OCCURRENCE">voted</EVENT> for Obama, the drop was from 10.4 percent in <TIMEX3 tid="t27" type="DATE" value="2013">2013</TIMEX3> to 6.8 percent in <TIMEX3 tid="t28" type="DATE" value="2015">2015</TIMEX3>.) Watch to <EVENT eid="e150" class="OCCURRENCE">see</EVENT> if the uninsured population <EVENT eid="e151" class="OCCURRENCE">starts</EVENT> to <EVENT eid="e152" class="OCCURRENCE">spike</EVENT> again under a Trump presidency. 
 
U.S. trade deficit in goods with China and Mexico 
 
The U.S. runs substantial trade deficits with both China and Mexico, huge manufacturing economies that make many of the finished products American consumers buy, and the inputs that U.S. factories <EVENT eid="e153" class="OCCURRENCE">use</EVENT>. Trump has often <EVENT eid="e154" class="OCCURRENCE">railed</EVENT> against this arrangement, <EVENT eid="e155" class="REPORTING">saying</EVENT> that these countries are <EVENT eid="e156" class="OCCURRENCE">impoverishing</EVENT> and <EVENT eid="e157" class="OCCURRENCE">cheating</EVENT> U.S. workers. The wealth of our middle class has been <EVENT eid="e158" class="OCCURRENCE">ripped</EVENT> from their homes and then <EVENT eid="e159" class="OCCURRENCE">redistributed</EVENT> across the entire world, Trump <EVENT eid="e160" class="REPORTING">said</EVENT> in his inaugural address. 
 
<EVENT eid="e161" class="STATE">Decreasing</EVENT> the U.S. trade deficit with these countries may be a tricky business. Trump has <EVENT eid="e162" class="OCCURRENCE">promised</EVENT> to <EVENT eid="e163" class="OCCURRENCE">boost</EVENT> the U.S. exporting industry and <EVENT eid="e164" class="OCCURRENCE">floated</EVENT> the idea of restrictions on imports, both of which could do the <EVENT eid="e165" class="OCCURRENCE">trick</EVENT>. But the U.S. dollar could also <EVENT eid="e166" class="OCCURRENCE">strengthen</EVENT> as a result of Trumps domestic policies  a change that would <EVENT eid="e167" class="OCCURRENCE">make</EVENT> U.S. goods seem relatively expensive compared to foreign goods, and could <EVENT eid="e168" class="OCCURRENCE">increase</EVENT> the trade deficit. And the trade deficit can <EVENT eid="e169" class="OCCURRENCE">change</EVENT> for other reasons, like fluctuations in international investment. 
 
Still, decreasing U.S. reliance on Chinese- and Mexican-made imports was one of Trumps major promises, so this will be an area to <EVENT eid="e170" class="OCCURRENCE">watch</EVENT>. 
 
The bottom line: Though a lot of factors are in play, watch to <EVENT eid="e171" class="OCCURRENCE">see</EVENT> if the U.S. trade deficit with China and Mexico <EVENT eid="e172" class="OCCURRENCE">falls</EVENT> if Trump really <EVENT eid="e173" class="OCCURRENCE">lessens</EVENT> U.S. reliance on imported goods.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="CAN" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie95" eventID="e95" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie97" eventID="e97" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie96" eventID="e96" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie99" eventID="e99" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie98" eventID="e98" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie144" eventID="e144" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie145" eventID="e145" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie142" eventID="e142" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie143" eventID="e143" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie140" eventID="e140" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie141" eventID="e141" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie128" eventID="e128" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie129" eventID="e129" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie124" eventID="e124" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie125" eventID="e125" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie126" eventID="e126" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie127" eventID="e127" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie120" eventID="e120" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie121" eventID="e121" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie122" eventID="e122" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie123" eventID="e123" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie151" eventID="e151" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie150" eventID="e150" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie153" eventID="e153" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie152" eventID="e152" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie155" eventID="e155" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie154" eventID="e154" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie139" eventID="e139" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie138" eventID="e138" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie137" eventID="e137" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie136" eventID="e136" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie135" eventID="e135" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie134" eventID="e134" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie133" eventID="e133" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie132" eventID="e132" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie131" eventID="e131" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie130" eventID="e130" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie159" eventID="e159" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie158" eventID="e158" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie108" eventID="e108" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie109" eventID="e109" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie102" eventID="e102" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie103" eventID="e103" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie100" eventID="e100" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie101" eventID="e101" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie106" eventID="e106" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie107" eventID="e107" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie104" eventID="e104" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie105" eventID="e105" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie157" eventID="e157" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie156" eventID="e156" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie148" eventID="e148" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie149" eventID="e149" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie146" eventID="e146" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie147" eventID="e147" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie115" eventID="e115" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie114" eventID="e114" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie117" eventID="e117" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie116" eventID="e116" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie111" eventID="e111" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie110" eventID="e110" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie113" eventID="e113" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie112" eventID="e112" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie119" eventID="e119" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie118" eventID="e118" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie160" eventID="e160" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie161" eventID="e161" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie162" eventID="e162" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie163" eventID="e163" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie164" eventID="e164" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie165" eventID="e165" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie166" eventID="e166" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie167" eventID="e167" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie168" eventID="e168" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="MAY" />
<MAKEINSTANCE eiid="ie169" eventID="e169" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="CAN" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie173" eventID="e173" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie172" eventID="e172" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie171" eventID="e171" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie170" eventID="e170" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL39" timeID="t6" relatedToTime="t7" relType="IDENTITY" />
<TLINK lid="TL38" timeID="t6" relatedToEventInstance="ie17" relType="INCLUDES" />
<TLINK lid="TL35" timeID="t8" relatedToTime="t7" relType="IDENTITY" />
<TLINK lid="TL34" timeID="t8" relatedToTime="t9" relType="IDENTITY" />
<TLINK lid="TL37" timeID="t6" relatedToEventInstance="ie18" relType="INCLUDES" />
<TLINK lid="TL36" timeID="t9" relatedToEventInstance="ie22" relType="INCLUDES" />
<TLINK lid="TL31" eventInstanceID="ie29" relatedToEventInstance="ie30" relType="AFTER" />
<TLINK lid="TL30" eventInstanceID="ie23" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="TL33" timeID="t8" relatedToEventInstance="ie22" relType="INCLUDES" />
<TLINK lid="TL32" eventInstanceID="ie29" relatedToEventInstance="ie28" relType="BEFORE" />
<TLINK lid="TL48" timeID="t20" relatedToEventInstance="ie103" relType="INCLUDES" />
<TLINK lid="TL49" timeID="t20" relatedToEventInstance="ie104" relType="INCLUDES" />
<TLINK lid="TL40" timeID="t4" relatedToEventInstance="ie15" relType="INCLUDES" />
<TLINK lid="TL41" timeID="t4" relatedToEventInstance="ie16" relType="INCLUDES" />
<TLINK lid="TL42" timeID="t5" relatedToEventInstance="ie17" relType="INCLUDES" />
<TLINK lid="TL43" timeID="t3" relatedToEventInstance="ie12" relType="INCLUDES" />
<TLINK lid="TL44" timeID="t10" relatedToEventInstance="ie25" relType="INCLUDES" />
<TLINK lid="TL45" timeID="t12" relatedToEventInstance="ie40" relType="INCLUDES" />
<TLINK lid="TL46" timeID="t18" relatedToEventInstance="ie83" relType="INCLUDES" />
<TLINK lid="TL47" timeID="t20" relatedToEventInstance="ie102" relType="INCLUDES" />
<TLINK lid="TL50" timeID="t24" relatedToEventInstance="ie141" relType="INCLUDES" />
<TLINK lid="TL23" eventInstanceID="ie118" relatedToEventInstance="ie121" relType="AFTER" />
<TLINK lid="TL25" eventInstanceID="ie39" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie15" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie15" relatedToEventInstance="ie16" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie18" relatedToTime="t6" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie19" relatedToEventInstance="ie20" relType="SIMULTANEOUS" />
<TLINK lid="TL7" eventInstanceID="ie126" relatedToEventInstance="ie125" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie140" relatedToEventInstance="ie138" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie16" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie16" relatedToEventInstance="ie15" relType="INCLUDES" />
<TLINK lid="TL9" eventInstanceID="ie139" relatedToEventInstance="ie138" relType="SIMULTANEOUS" />
<TLINK lid="TL8" eventInstanceID="ie84" relatedToEventInstance="ie83" relType="SIMULTANEOUS" />
<TLINK lid="TL17" eventInstanceID="ie4" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL16" eventInstanceID="ie103" relatedToTime="t20" relType="IS_INCLUDED" />
<TLINK lid="TL15" eventInstanceID="ie76" relatedToEventInstance="ie77" relType="AFTER" />
<TLINK lid="TL14" eventInstanceID="ie76" relatedToEventInstance="ie78" relType="AFTER" />
<TLINK lid="TL13" eventInstanceID="ie71" relatedToEventInstance="ie73" relType="SIMULTANEOUS" />
<TLINK lid="TL12" eventInstanceID="ie132" relatedToEventInstance="ie133" relType="SIMULTANEOUS" />
<TLINK lid="TL11" eventInstanceID="ie134" relatedToEventInstance="ie135" relType="SIMULTANEOUS" />
<TLINK lid="TL10" eventInstanceID="ie135" relatedToEventInstance="ie134" relType="AFTER" />
<TLINK lid="TL19" eventInstanceID="ie52" relatedToEventInstance="ie51" relType="AFTER" />
<TLINK lid="TL18" eventInstanceID="ie6" relatedToEventInstance="ie8" relType="AFTER" />
<TLINK lid="TL22" eventInstanceID="ie40" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="TL20" eventInstanceID="ie147" relatedToEventInstance="ie148" relType="AFTER" />
<TLINK lid="TL21" eventInstanceID="ie40" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="TL26" eventInstanceID="ie166" relatedToEventInstance="ie167" relType="IDENTITY" />
<TLINK lid="TL27" eventInstanceID="ie25" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL24" eventInstanceID="ie37" relatedToEventInstance="ie38" relType="AFTER" />
<TLINK lid="TL28" eventInstanceID="ie27" relatedToEventInstance="ie26" relType="AFTER" />
<TLINK lid="TL29" eventInstanceID="ie20" relatedToTime="t7" relType="IS_INCLUDED" />
</TimeML>
