<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201202070</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Harrisburg wrestlers finish in fourth place</TITLE>


<TEXT>
COOS BAY  Harrisburg <EVENT eid="e1" class="OCCURRENCE">lost</EVENT> twice to <EVENT eid="e2" class="I_ACTION">finish</EVENT> fourth at the Bay City Duals <EVENT eid="e3" class="OCCURRENCE">wrestling</EVENT> tournament at Marshfield High School on <TIMEX3 tid="t1" type="DATE" value="2017-01-28">Saturday</TIMEX3>. 
 
Grant Laiblin <EVENT eid="e4" class="OCCURRENCE">went</EVENT> 7-0 for the Eagles, who <EVENT eid="e5" class="OCCURRENCE">went</EVENT> 3-0 on <TIMEX3 tid="t2" type="DATE" value="2017-01-27">Friday</TIMEX3> to <EVENT eid="e6" class="OCCURRENCE">reach</EVENT> the semifinals. Harrisburg <EVENT eid="e7" class="OCCURRENCE">lost</EVENT> its semifinal match against North Marion on criteria after <EVENT eid="e8" class="OCCURRENCE">tying</EVENT> 35-35. The Eagles were then <EVENT eid="e9" class="OCCURRENCE">defeated</EVENT> 42-36 by Cascade in the third-place match. 
 
Boys Basketball 
 
Skyline League 
 
North Douglas 63, Yoncalla 41: Jayce Ellis <EVENT eid="e10" class="OCCURRENCE">scored</EVENT> 28 points and Riley Swafford <EVENT eid="e11" class="OCCURRENCE">added</EVENT> 13 to <EVENT eid="e12" class="OCCURRENCE">lead</EVENT> the Warriors (14-7, 7-2 Skyline) to the victory over the Eagles. Michael Stevens <EVENT eid="e13" class="I_ACTION">led</EVENT> Yoncalla with 17 points 
 
Powers 53, Elkton 43: Zach Doudna had 11 points and 10 rebounds and Austin Monroe <EVENT eid="e14" class="OCCURRENCE">added</EVENT> 14 points for the visiting Elks (11-10, 2-5). Jackson Stallard and Jack Lehnherr each had 19 points for Powers (15-4, 7-3). 
 
Nonleague 
 
Siletz Valley 87, McKenzie 37: Chanse Hamlow <EVENT eid="e15" class="OCCURRENCE">scored</EVENT> 18 and Jeremiah McGlasson <EVENT eid="e16" class="OCCURRENCE">added</EVENT> 13 to <EVENT eid="e17" class="OCCURRENCE">lead</EVENT> for the host Eagles (0-18). Charlie Helms <EVENT eid="e18" class="STATE">had</EVENT> 18 for the Warriors (6-11). 
 
Girls Basketball 
 
Skyline League 
 
North Douglas 67, Yoncalla 13: Kalli Frieze <EVENT eid="e19" class="OCCURRENCE">scored</EVENT> 14 points, Nicki Derrick <EVENT eid="e20" class="OCCURRENCE">tallied</EVENT> 13 points and Jhana Lane <EVENT eid="e21" class="OCCURRENCE">added</EVENT> 10 points as the Warriors (19-2, 9-0) <EVENT eid="e22" class="OCCURRENCE">rolled</EVENT> over the Eagles (3-14, 1-8). Tawny Ellis had 10 points for Yoncalla. 
 
Elkton 49, Powers 32: Hannah Maxwell <EVENT eid="e23" class="OCCURRENCE">scored</EVENT> 22 points to <EVENT eid="e24" class="OCCURRENCE">lead</EVENT> the Elks to the victory over the Cruisers. Victoria LaChappelle <EVENT eid="e25" class="OCCURRENCE">added</EVENT> 12 points for Elkton (17-3, 8-1 Skyline). Miya Clauson <EVENT eid="e26" class="OCCURRENCE">led</EVENT> Powers with nine points. 
 
Skiing 
 
Elin Schlichting <EVENT eid="e27" class="OCCURRENCE">finished</EVENT> seventh in 13:30.9 and Kimbert Robinson was eighth in <TIMEX3 tid="t3" type="DATE" value="X">two seconds</TIMEX3> behind to <EVENT eid="e28" class="OCCURRENCE">lead</EVENT> the South Eugene boys to third place at the Oregon Interscholastic Ski Racing Association 5-kilometer Nordic Ski race at Mt. Bachelor. Cameron Fox was 14th in 14:28.8 for the Axemen. Will Lange of Summit <EVENT eid="e29" class="OCCURRENCE">won</EVENT> the <EVENT eid="e30" class="OCCURRENCE">race</EVENT> in 12:29.2. Summit <EVENT eid="e31" class="OCCURRENCE">finished</EVENT> first, followed by Hood River Valley. In the girls race, Hanna Bascom was 16th in 17:30.9 for South Eugene, which <EVENT eid="e32" class="OCCURRENCE">finished</EVENT> seventh in the 10-team field. Summit <EVENT eid="e33" class="OCCURRENCE">swept</EVENT> the top-three spots, <EVENT eid="e34" class="OCCURRENCE">led</EVENT> by Liv Downing in 13:55.2, to <EVENT eid="e35" class="OCCURRENCE">win</EVENT> the girls race followed by Bend. 
 
More Prep Roundup articles 
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" timeID="t3" relatedToEventInstance="ie27" relType="INCLUDES" />
<TLINK lid="TL5" eventInstanceID="ie21" relatedToEventInstance="ie22" relType="SIMULTANEOUS" />
<TLINK lid="TL11" timeID="t1" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t1" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie4" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie4" relatedToEventInstance="ie5" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie5" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie5" relatedToEventInstance="ie4" relType="AFTER" />
<TLINK lid="TL7" timeID="t2" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL4" eventInstanceID="ie3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL6" timeID="t2" relatedToEventInstance="ie5" relType="INCLUDES" />
<TLINK lid="TL9" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
</TimeML>
