<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197430695</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>This is how these six Kruger camps got their names</TITLE>


<TEXT>
The names of the camps in the Kruger National Park evoke strong images when they are <EVENT eid="e1" class="OCCURRENCE">mentioned</EVENT>. <TIMEX3 tid="t1" type="DURATION" value="PT3H">3 hours ago</TIMEX3>    
Heres <EVENT eid="e2" class="OCCURRENCE">howa</EVENT> few of the Kruger National Parks (KNP) camps <EVENT eid="e3" class="OCCURRENCE">got</EVENT> their names: 
 
1. Letaba Rest Camp 
 
Letaba Rest Camp is <EVENT eid="e4" class="OCCURRENCE">situated</EVENT> on the bend of the Letaba River. The camp is midway between the southern and northern boundaries, reports the. 
 
The name means river of sand. The riverbed is an excellent location for game viewing, particularly elephant. 
 

 
2. Orpen Rest Camp 
 
Orpen Rest Camp is <EVENT eid="e5" class="OCCURRENCE">situated</EVENT> on the western border of the KNP. It <EVENT eid="e6" class="OCCURRENCE">derived</EVENT> its name from the surname of the donor of the land, Eileen Orpen. 
 
It is an area of scattered trees and wide-open plains populated by the three big cats. You can also <EVENT eid="e7" class="OCCURRENCE">look</EVENT> forward to encounters with wild dog. 
 
3. Talamati Bushveld Camp 
 
Talamati Bushveld Camp is <EVENT eid="e8" class="OCCURRENCE">situated</EVENT> in a large open valley. Talamati is a Xitsonga word that means lots of water. 
 
Despite the meaning of the name, the river is actually dry. The clay soil acts as a giant sponge holding a vast reservoir of underground water. The vegetation there is lush all year round and attracts grazers. 
 
4. Sirheni Bushveld Camp 
 
Sirheni Bushveld Camp nestles on the edge of the KNPs northern plains. 
 
The Mphongolo River flows close by. Sirheni is a Tsonga word that means cemetery. There is an elephant graveyard at a site near to the camp. From the camps bird hides a wide variety of game and birds can be <EVENT eid="e9" class="OCCURRENCE">watched</EVENT>. 
 

 
5. Skukuza 
 
Skukuzais a Shangaan word meaning either he who <EVENT eid="e10" class="STATE">sweeps</EVENT> clean or he who turns everything upside down. It is the biggest camp in the park. 
 
Some Krugerholics even <EVENT eid="e11" class="OCCURRENCE">call</EVENT> Skukuza the capital of the Republic of Kruger! 
 
It is close to the Kruger Gate and an excellent springboard to the rest of the Park. 
 

 
6. Punda Maria 
 
The name of the Punda Maria rest campwas given in <TIMEX3 tid="t2" type="DATE" value="1919">1919</TIMEX3> by the first ranger to be posted to the area, Captain JJ Coetser. 
 
He mistakenly <EVENT eid="e12" class="OCCURRENCE">named</EVENT> his post Punda Maria in the belief that this was the Swahili name for zebra, the first big game he <EVENT eid="e13" class="OCCURRENCE">saw</EVENT> on arrival. 
 
The correct Swahili name is actually punda milia or striped donkey. When the error was <EVENT eid="e14" class="OCCURRENCE">pointed</EVENT> out to him, he <EVENT eid="e15" class="I_ACTION">chose</EVENT> to <EVENT eid="e16" class="OCCURRENCE">retain</EVENT> the name, in honour of his wife, Maria. 
 
Dr. Salomon Joubertsaid that in <TIMEX3 tid="t3" type="DATE" value="1959">1959</TIMEX3>, the Parks Board <EVENT eid="e17" class="OCCURRENCE">changed</EVENT> the name to Punda Miliya. 
 
Dr. Van Warmelo, a well-known ethnomologist, <EVENT eid="e18" class="REPORTING">said</EVENT> that the name should be <EVENT eid="e19" class="OCCURRENCE">spelt</EVENT> Punda Milia and the board <EVENT eid="e20" class="OCCURRENCE">accepted</EVENT> that. 
 
In <TIMEX3 tid="t4" type="DATE" value="1981">1981</TIMEX3> Dr. Tol Pienaar did a <EVENT eid="e21" class="OCCURRENCE">submission</EVENT> to the board and two acquaintances of Coetzer Hewit Ivy and Astley Maberley <EVENT eid="e22" class="REPORTING">said</EVENT> that this is the correct version of how it <EVENT eid="e23" class="OCCURRENCE">came</EVENT> about. 
 
The board <EVENT eid="e24" class="OCCURRENCE">accepted</EVENT> the explanation and the name was <EVENT eid="e25" class="OCCURRENCE">restored</EVENT> in <TIMEX3 tid="t5" type="DATE" value="1981">1981</TIMEX3>. 
 

 
 Caxton News Service 
 
Read original <EVENT eid="e26" class="OCCURRENCE">story</EVENT> on
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="MAY" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" timeID="t5" relatedToEventInstance="ie25" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie15" relatedToEventInstance="ie14" relType="SIMULTANEOUS" />
</TimeML>
