<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204042747</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Maison A vendre Langon 127m2 - 188 000 Euros</TITLE>


<TEXT>
Lien vente immo : http://www.immo-diffusion.fr/vente72702-immobilier-langon.htm 
- Ref : VDO72702 - Proche Langon, secteur Proche langon, Maison campagne d'environ 127 m2 comprenant 6 piece(s) <EVENT eid="e1" class="OCCURRENCE">dont</EVENT> 4 chambre(s) + Terrain de 3000 m2 - Vue : Parc, -  Construction <TIMEX3 tid="t1" type="DATE" value="1900">1900</TIMEX3> Traditionnelle - Equipements annexes : jardin, cour, terrasse, forage, garage,  parking, cheminee,  - chauffage : Fioul Individuel terrain clos 3000 m2 arbor,puits,piscinable ,pas de vis avis - Classe Energie  : 151 kWh.m2.an  - Plus d'informations disponibles sur demande... 

Author: reseauimmodiffusion 
Tags: varwwwhtmlgeneratorVideoDailymotionvideosmaison-a-vendre-langon-127m2---188-000-euros.mp4  
Posted: 29 <TIMEX3 tid="t2" type="DATE" value="2017-01-02">January 2</TIMEX3>
</TEXT>


<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
