<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202807109</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Alleged pedophile on AirAisa flight from Perth banned from entering Bali</TITLE>


<TEXT>
Planes land and <EVENT eid="e1" class="OCCURRENCE">depart</EVENT> from Ngurah Rai International Airport in Bali. (Antara Photo/Wira Suryantala) 
  
JAKARTA: Immigration officers at Ngurah Rai International Airport in Bali have <EVENT eid="e2" class="OCCURRENCE">stopped</EVENT> an Australian from <EVENT eid="e3" class="OCCURRENCE">entering</EVENT> the resort island based on an Interpol report <EVENT eid="e4" class="OCCURRENCE">alleging</EVENT> that the man, <EVENT eid="e5" class="OCCURRENCE">identified</EVENT> only as DNW, is a pedophile. 
 
DNW was <EVENT eid="e6" class="OCCURRENCE">searched</EVENT> by Interpol. [There is] an indication that he was <EVENT eid="e7" class="OCCURRENCE">involved</EVENT> in a pedophile case in a place somewhere. It could be that he was a fugitive of Interpol or the Australian Federal Police, immigration office spokesman Agung Sampurno <EVENT eid="e8" class="REPORTING">told</EVENT> kompas.com on <TIMEX3 tid="t1" type="DATE" value="2017-01-28">Saturday</TIMEX3>. 
 
Agung <EVENT eid="e9" class="REPORTING">said</EVENT> DNW <EVENT eid="e10" class="OCCURRENCE">arrived</EVENT> at the airport on <TIMEX3 tid="t2" type="DATE" value="2017-01-27">Friday</TIMEX3> on an AirAsia flight from Perth. He was <EVENT eid="e11" class="OCCURRENCE">deported</EVENT> back to Perth on <TIMEX3 tid="t3" type="DATE" value="2017-01-28">Saturday</TIMEX3> at about 7am, local time. 
 
He <EVENT eid="e12" class="REPORTING">said</EVENT> his office had earlier <EVENT eid="e13" class="OCCURRENCE">received notice</EVENT> from Australian authorities on the planned arrival of DNW. 
 
We <EVENT eid="e14" class="I_ACTION">managed</EVENT> to <EVENT eid="e15" class="OCCURRENCE">detect</EVENT> the man shortly after he <EVENT eid="e16" class="OCCURRENCE">arrived</EVENT> here and <EVENT eid="e17" class="OCCURRENCE">deported</EVENT> him, he <EVENT eid="e18" class="REPORTING">added</EVENT>. 
 
According to data from the immigration directorate, as many as 652 foreigners were <EVENT eid="e19" class="OCCURRENCE">prevented</EVENT> from entering Bali through the airport <TIMEX3 tid="t4" type="DATE" value="2016">last year</TIMEX3>.  The Jakarta Post/Asia News Network
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" eventInstanceID="ie3" relatedToEventInstance="ie2" relType="BEFORE" />
<TLINK lid="TL12" timeID="t1" relatedToEventInstance="ie8" relType="INCLUDES" />
<TLINK lid="TL11" timeID="t3" relatedToEventInstance="ie11" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t2" relatedToEventInstance="ie9" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie10" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie11" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie3" relatedToEventInstance="ie4" relType="IDENTITY" />
<TLINK lid="TL6" eventInstanceID="ie8" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie9" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie16" relatedToEventInstance="ie17" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie16" relatedToEventInstance="ie15" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie14" relatedToEventInstance="ie17" relType="AFTER" />
<TLINK lid="TL9" timeID="t2" relatedToEventInstance="ie10" relType="INCLUDES" />
</TimeML>
