<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202939058</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Bebe Rexha wants Kanye West collaboration</TITLE>


<TEXT>
Bebe Rexha <EVENT eid="e1" class="I_STATE">wants</EVENT> to <EVENT eid="e2" class="OCCURRENCE">work</EVENT> with Kanye West.

The 27-year-old singer/ songwriter - who has <EVENT eid="e3" class="OCCURRENCE">written</EVENT> songs for stars including Rihanna and Eminem - would <EVENT eid="e4" class="OCCURRENCE">love</EVENT> to <EVENT eid="e5" class="OCCURRENCE">collaborate</EVENT> with the controversial rapper because she <EVENT eid="e6" class="OCCURRENCE">admires</EVENT> him for <EVENT eid="e7" class="OCCURRENCE">taking</EVENT> risks.

She <EVENT eid="e8" class="REPORTING">told</EVENT> YOU magazine: ''I'd <EVENT eid="e9" class="I_STATE">love</EVENT> to <EVENT eid="e10" class="OCCURRENCE">work</EVENT> with Kanye West. He's <EVENT eid="e11" class="OCCURRENCE">gone</EVENT> through a lot of stuff in the public eye, but his music is genius. He always <EVENT eid="e12" class="OCCURRENCE">takes</EVENT> risks.''

Kanye <EVENT eid="e13" class="REPORTING">axed</EVENT> his 'Saint Pablo' tour <TIMEX3 tid="t1" type="DATE" value="2016">last year</TIMEX3> after being <EVENT eid="e14" class="OCCURRENCE">admitted</EVENT> to hospital with suspected ''temporary psychosis'' but he is <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3> hard at work on new music in a temporary studio he <EVENT eid="e15" class="OCCURRENCE">built</EVENT> at his Bel-Air mansion.

And the <EVENT eid="e16" class="OCCURRENCE">decision</EVENT> to <EVENT eid="e17" class="OCCURRENCE">launch</EVENT> himself back into his work might not <EVENT eid="e18" class="OCCURRENCE">come</EVENT> as a surprise to his famous family, as he <EVENT eid="e19" class="I_STATE">wanted</EVENT> to <EVENT eid="e20" class="OCCURRENCE">work</EVENT> on his music and clothing line whilst he was still <EVENT eid="e21" class="OCCURRENCE">recovering</EVENT> in hospital.

A source <EVENT eid="e22" class="REPORTING">said</EVENT>: ''Kanye keeps wanting to <EVENT eid="e23" class="OCCURRENCE">work</EVENT>. At the hospital, he <EVENT eid="e24" class="REPORTING">requested</EVENT> that recording equipment be <EVENT eid="e25" class="OCCURRENCE">brought</EVENT> to the hospital so he can <EVENT eid="e26" class="OCCURRENCE">record</EVENT> in his bed. And he has <EVENT eid="e27" class="OCCURRENCE">kept asking</EVENT> to <EVENT eid="e28" class="PERCEPTION">see</EVENT> sketches of his fashion lines.

''He <EVENT eid="e29" class="ASPECTUAL">continues</EVENT> to <EVENT eid="e30" class="OCCURRENCE">want</EVENT> to <EVENT eid="e31" class="OCCURRENCE">work</EVENT> and Kim Kardashian West has to <EVENT eid="e32" class="ASPECTUAL">keep telling</EVENT> him to <EVENT eid="e33" class="OCCURRENCE">rest</EVENT>.''
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="CAN" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL5" eventInstanceID="ie16" relatedToEventInstance="ie18" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie18" relatedToEventInstance="ie19" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie19" relatedToEventInstance="ie18" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie18" relatedToEventInstance="ie16" relType="BEGINS" />
<TLINK lid="TL2" eventInstanceID="ie18" relatedToEventInstance="ie17" relType="BEGINS" />
<TLINK lid="TL7" eventInstanceID="ie24" relatedToEventInstance="ie25" relType="BEFORE" />
<TLINK lid="TL4" eventInstanceID="ie30" relatedToEventInstance="ie29" relType="INCLUDES" />
<TLINK lid="TL6" eventInstanceID="ie16" relatedToEventInstance="ie17" relType="AFTER" />
</TimeML>
