<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194201353</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Concern Mounts over Chief Justice, Olanipekun Weighs in</TITLE>


<TEXT>
Cites lack of seamless transition in judiciary for the first time since <TIMEX3 tid="t1" type="DATE" value="1958">1958</TIMEX3> Abimbola Akosile Less <TIMEX3 tid="t2" type="DURATION" value="P2W">than two weeks</TIMEX3> to the expiration of <TIMEX3 tid="t3" type="DURATION" value="P3M">the three months</TIMEX3> within which a person can legally <EVENT eid="e1" class="OCCURRENCE">serve</EVENT> as <EVENT eid="e2" class="OCCURRENCE">acting</EVENT> Chief Justice of Nigeria, the non-transmission of the name of Justice Walter Onnoghen to the Senate for <EVENT eid="e3" class="OCCURRENCE">confirmation</EVENT> as substantive []
</TEXT>


<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
