<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202761203</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Mew Releasing New Album Visuals In April</TITLE>


<TEXT>
Mew Releasing New Album 'Visuals' In <TIMEX3 tid="t1" type="DATE" value="2017-04">April</TIMEX3> (Week in Review)  
 

. 
  
Mew Releasing New Album 'Visuals' In April was a Top 3 story on <TIMEX3 tid="t2" type="DATE" value="2017-01-25">Wednesday</TIMEX3>: Mew have <EVENT eid="e1" class="REPORTING">announced</EVENT> that they will be <EVENT eid="e2" class="OCCURRENCE">releasing</EVENT> their seventh studio album, which will be <EVENT eid="e3" class="OCCURRENCE">entitled</EVENT> Visuals, on <TIMEX3 tid="t3" type="DATE" value="2017-04-28">April 28, 2017</TIMEX3>. They have also <EVENT eid="e4" class="OCCURRENCE">announced</EVENT> European tour dates in support of the effort with North American plans being <EVENT eid="e5" class="OCCURRENCE">made</EVENT>. 
 
Frontman Jonas Bjerre had the following comments about the <EVENT eid="e6" class="OCCURRENCE">making</EVENT> of the new effort, "The live shows around that album <EVENT eid="e7" class="REPORTING">saw</EVENT> us <EVENT eid="e8" class="OCCURRENCE">hit</EVENT> a creative peak, <EVENT eid="e9" class="REPORTING">writing</EVENT> tracks on-the-road and the spark was <EVENT eid="e10" class="OCCURRENCE">lit</EVENT>. 
 
"<EVENT eid="e11" class="OCCURRENCE">Breaking</EVENT> the normal cycle <EVENT eid="e12" class="OCCURRENCE">felt</EVENT> right and we <EVENT eid="e13" class="I_STATE">wanted</EVENT> to <EVENT eid="e14" class="OCCURRENCE">make</EVENT> an album spontaneously retaining the energy we'd <EVENT eid="e15" class="OCCURRENCE">generated</EVENT> on that world tour, rather than <EVENT eid="e16" class="OCCURRENCE">wait</EVENT> the normal three or <TIMEX3 tid="t4" type="DURATION" value="P4Y">four years</TIMEX3>." 
 
The group will be <EVENT eid="e17" class="OCCURRENCE">kicking</EVENT> off the first run of dates <EVENT eid="e18" class="OCCURRENCE">promoting</EVENT> the new album on <TIMEX3 tid="t5" type="DATE" value="2017-05">May 17th</TIMEX3> in Amsterdam at the Paradiso and so far they have <EVENT eid="e19" class="OCCURRENCE">confirmed</EVENT> dates that run until <TIMEX3 tid="t6" type="DATE" value="2017-05">May 27th</TIMEX3> where they will <EVENT eid="e20" class="OCCURRENCE">perform</EVENT> at the Immergut Festival in Neutrelitz, Germany. See the dates and the new album's tracklisting - here. 
  
advertisement
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie15" relatedToEventInstance="ie16" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie18" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL4" timeID="t2" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL3" timeID="t4" relatedToEventInstance="ie16" relType="DURING" />
<TLINK lid="TL2" eventInstanceID="ie17" relatedToEventInstance="ie18" relType="SIMULTANEOUS" />
</TimeML>
