<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203502755</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Roles and-functions-of-educational-technology-in-the</TITLE>


<TEXT>
Upcoming SlideShare      Loading in … 5   1. ROLES AND FUNCTIONS OF EDUCATIONAL TECHNOLOGY IN THE <TIMEX3 tid="t1" type="DATE" value="202X">21st CENTURY</TIMEX3> EDUCATION by: Melvie C. Oroyan BSED 2  2. STUDENT  CENTERED INSTRUCTION Learning is discovery Acquire new info. , <EVENT eid="e1" class="ASPECTUAL">connect</EVENT>  amp; apply in <EVENT eid="e2" class="OCCURRENCE">solving</EVENT> the problem at hand Teach er Facili  tates Students <EVENT eid="e3" class="OCCURRENCE">learned</EVENT> how to <EVENT eid="e4" class="OCCURRENCE">learn</EVENT> on their own  3. ROLE OF TECHNOLOGY IN <TIMEX3 tid="t2" type="DATE" value="202X">21st CENTURY</TIMEX3> LEARNING Allows for 24/7 access to information Constant Social Interaction Easily <EVENT eid="e5" class="OCCURRENCE">created</EVENT> and shared digital content  4. FUNCTIONS OF EDUCATIONAL TECHNOLOGY IMPROVEMENT OF TEACHING • Analyses the process of teaching thoroughly ANALYSIS OF THE TEACHING – LEARNING PROCESS • Establish better relationship between teaching and <EVENT eid="e6" class="OCCURRENCE">learning</EVENT> IMPROVEMENT OF LEARNING • Analyses the process of learning and the related theories  5. ENHANCINGGOALS OF EDUCATION • Helps in <EVENT eid="e7" class="OCCURRENCE">enhancing</EVENT> the right objectives in the light of the changed circumstances  amp; <EVENT eid="e8" class="OCCURRENCE">changed</EVENT> environment • Be globally competitive TRAINING TO TEACHERS • New curriculum , new materials and right type of training to teachers • Through seminars , workshops, and masteral • Continuous Professional Development DEVELOPMENTOF CURRICULUM • Total teaching learning environment  6. DEVELOPMENT OF TEACHING LEARNING MATERIALS • Must be in accordance with the <EVENT eid="e9" class="OCCURRENCE">environment</EVENT> of the learners TEACHING  LEARNING STRATEGIES • In accordance to the materials and is able to <EVENT eid="e10" class="OCCURRENCE">bring</EVENT> about effective teaching <EVENT eid="e11" class="OCCURRENCE">learning</EVENT> DEVELOPMENT OF AUDIO – VISUAL AIDS • Music videos ,movies and recordings • Computer Assisted Instructions  7. *<EVENT eid="e12" class="OCCURRENCE">Provide</EVENT> opportunities to backward people , disadvantaged students and <EVENT eid="e13" class="OCCURRENCE">deprived</EVENT> sections of the society IDENTIFICATION OF NEEDSOF COMMUNITY *Locate problems in the different areas of Education *Helps in <EVENT eid="e14" class="OCCURRENCE">remedying</EVENT> the draw backs *revolutionize the whole process of teaching learning HELP IN OVERALL IMPROVEMENT  8. THE END! THANKS FOR <EVENT eid="e15" class="OCCURRENCE">WATCHING</EVENT>!!!
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie3" relatedToEventInstance="ie1" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie3" relatedToEventInstance="ie4" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie4" relatedToEventInstance="ie3" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie11" relatedToEventInstance="ie10" relType="AFTER" />
</TimeML>
