<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196493380</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Teenager Punches Policeman On Patrol In Miri</TITLE>


<TEXT>
:13    View Comments   
MIRI: A male teenager who <EVENT eid="e1" class="I_ACTION">tried</EVENT> to <EVENT eid="e2" class="OCCURRENCE">escape</EVENT> from being <EVENT eid="e3" class="OCCURRENCE">stopped</EVENT> by a policeman from the Motorcycle Patrol Unit (URB) was <EVENT eid="e4" class="OCCURRENCE">detained</EVENT> after he allegedly <EVENT eid="e5" class="OCCURRENCE">punched</EVENT> the latter, here, <TIMEX3 tid="t1" type="DATE" value="2017-01-28">yesterday</TIMEX3>. 
 
Miri police chief, ACP Khoo Leng Huat <EVENT eid="e6" class="REPORTING">said</EVENT> the corporal was <EVENT eid="e7" class="OCCURRENCE">patrolling</EVENT> in Jalan Tudan with his colleague when he <EVENT eid="e8" class="OCCURRENCE">saw</EVENT> the 17-year-old <EVENT eid="e9" class="OCCURRENCE">riding</EVENT> a motorcycle in a suspicious <EVENT eid="e10" class="OCCURRENCE">manner</EVENT> at <TIMEX3 tid="t2" type="TIME" value="XT23:00">11.10pm</TIMEX3>. 
 
"The victim <EVENT eid="e11" class="OCCURRENCE">ordered</EVENT> the suspect to <EVENT eid="e12" class="OCCURRENCE">stop</EVENT> but he <EVENT eid="e13" class="OCCURRENCE">sped</EVENT> off before he <EVENT eid="e14" class="OCCURRENCE">fell</EVENT> on the road after <EVENT eid="e15" class="OCCURRENCE">knocking</EVENT> over some traffic cones by the roadside when the policemen <EVENT eid="e16" class="OCCURRENCE">gave</EVENT> chase," he <EVENT eid="e17" class="REPORTING">said</EVENT> in a statement, here, <TIMEX3 tid="t3" type="DATE" value="2017-01-29">today</TIMEX3>. 
 
Khoo <EVENT eid="e18" class="REPORTING">said</EVENT> the suspect then <EVENT eid="e19" class="OCCURRENCE">punched</EVENT> the victim twice on his face after the <EVENT eid="e20" class="OCCURRENCE">teenager got</EVENT> angry when <EVENT eid="e21" class="OCCURRENCE">asked</EVENT> about his mobile phone and wallet. 
 
The initial investigation <EVENT eid="e22" class="I_ACTION">revealed</EVENT> that the suspect did not have a driving licence and the motorcycle he was <EVENT eid="e23" class="OCCURRENCE">riding belonged</EVENT> to his sister, he <EVENT eid="e24" class="REPORTING">said</EVENT>. 
 
The case is being <EVENT eid="e25" class="OCCURRENCE">investigated</EVENT> under Section 332 of the Penal Code. 
 
- Bernama 
 < Prev  Next >
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" eventInstanceID="ie16" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL14" timeID="t2" relatedToEventInstance="ie8" relType="INCLUDES" />
<TLINK lid="TL13" timeID="t2" relatedToEventInstance="ie9" relType="INCLUDES" />
<TLINK lid="TL12" timeID="t2" relatedToEventInstance="ie10" relType="INCLUDES" />
<TLINK lid="TL11" eventInstanceID="ie4" relatedToEventInstance="ie5" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie5" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie13" relatedToEventInstance="ie14" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie11" relatedToEventInstance="ie14" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie16" relatedToEventInstance="ie17" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie16" relatedToEventInstance="ie14" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie17" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie14" relatedToEventInstance="ie16" relType="SIMULTANEOUS" />
<TLINK lid="TL3" eventInstanceID="ie14" relatedToEventInstance="ie13" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie12" relatedToEventInstance="ie14" relType="BEFORE" />
<TLINK lid="TL9" eventInstanceID="ie5" relatedToEventInstance="ie4" relType="AFTER" />
</TimeML>
