<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194357982</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>B.A.J.A.B.A. on JaZzLine  January 28, 2017</TITLE>


<TEXT>
<EVENT eid="e1" class="OCCURRENCE">Highlighting</EVENT> and <EVENT eid="e2" class="OCCURRENCE">featuring</EVENT> Bay Area talent in all of the flavors of the Africa American Musical Diaspora, <EVENT eid="e3" class="OCCURRENCE">hosted</EVENT> by Afrikahn Jahmal Dayvs, with Ken The Groove Meister Pruitt and Safi Wa Nairobi.
</TEXT>


<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
