<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202437902</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Uttar Pradesh Assembly Elections LIVE Updates: Rahul Gandhi calls alliance with Samajwadi Party as Ganga-Yamuna alliance</TITLE>


<TEXT>
Live Updates   Load More  
Lucknow, <TIMEX3 tid="t1" type="DATE" value="2017-01-29">January 29</TIMEX3>: As the Uttar Pradesh Assembly Election near, the Chief Minister of the state, Akhilesh Yadav and Congress Vice President Rahul Gandhi will be <EVENT eid="e1" class="OCCURRENCE">embarking</EVENT> on a roadshow <TIMEX3 tid="t2" type="DATE" value="2017-01-29">today</TIMEX3>. The show is meant to <EVENT eid="e2" class="OCCURRENCE">cement</EVENT> the alliance between the Samajwadi Party and the Congress, as well as <EVENT eid="e3" class="OCCURRENCE">spread</EVENT> the message to the voters. 
 
The two leaders will be <EVENT eid="e4" class="OCCURRENCE">starting</EVENT> the <TIMEX3 tid="t3" type="DURATION" value="PXD">day</TIMEX3> by jointly <EVENT eid="e5" class="OCCURRENCE">addressing</EVENT> a press <EVENT eid="e6" class="OCCURRENCE">conference</EVENT>. The press conference is the first afterthe alliance was <EVENT eid="e7" class="OCCURRENCE">announced</EVENT> in the state. <EVENT eid="e8" class="OCCURRENCE">Posters</EVENT> and slogans of the two parties are <EVENT eid="e9" class="I_STATE">expected</EVENT> to be <EVENT eid="e10" class="OCCURRENCE">released</EVENT>. After the press conference, the two leaders will <EVENT eid="e11" class="OCCURRENCE">set</EVENT> off for the road show, which willbegin from the GPO Park and will <EVENT eid="e12" class="OCCURRENCE">go</EVENT> through the Mayfair roundabout to Lalbagh, Novelty roundabout. 
 
It will then <EVENT eid="e13" class="OCCURRENCE">pass</EVENT> through Qaiserbagh and into the Muslim-dominated regions of Aminabad and old city. After the circuit is complete, the leaders of the two parties will <EVENT eid="e14" class="OCCURRENCE">go</EVENT> to Nakkhas, Chowk, Ghantaghar where the roadshow will be <EVENT eid="e15" class="OCCURRENCE">concluded</EVENT>. 
 
Heightened security arrangements, including the <EVENT eid="e16" class="OCCURRENCE">deployment</EVENT> of additional police forces, have been <EVENT eid="e17" class="OCCURRENCE">put</EVENT> into place. The Uttar Pradesh Assembly elections will be <EVENT eid="e18" class="OCCURRENCE">conducted</EVENT> in seven phases, <EVENT eid="e19" class="ASPECTUAL">beginning</EVENT> from <TIMEX3 tid="t4" type="DATE" value="2017-02-11">February 11</TIMEX3> and will <EVENT eid="e20" class="OCCURRENCE">extend</EVENT> upto <TIMEX3 tid="t5" type="DATE" value="2017-03-08">March 8</TIMEX3>. The Election Commission of India had earlier <EVENT eid="e21" class="REPORTING">announced</EVENT> that the <EVENT eid="e22" class="OCCURRENCE">counting</EVENT> of votes for Uttar Pradesh Assembly polls will <EVENT eid="e23" class="OCCURRENCE">take</EVENT> place on <TIMEX3 tid="t6" type="DATE" value="2017-03-11">March 11, 2017</TIMEX3>. 
 
Stay with us as we <EVENT eid="e24" class="OCCURRENCE">bring</EVENT> to you live updates from the happenings in Uttar Pradesh.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="SHOULD" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="MUST" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="MUST" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />

<TLINK lid="TL8" timeID="t3" relatedToEventInstance="ie5" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t3" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie18" relatedToEventInstance="ie19" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie19" relatedToEventInstance="ie18" relType="INCLUDES" />
<TLINK lid="TL7" eventInstanceID="ie22" relatedToEventInstance="ie23" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie1" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie6" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL4" eventInstanceID="ie6" relatedToEventInstance="ie5" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie4" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie4" relatedToEventInstance="ie5" relType="INCLUDES" />
<TLINK lid="TL9" timeID="t3" relatedToEventInstance="ie4" relType="INCLUDES" />
</TimeML>
