<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194344405</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Little progress in tech diversity</TITLE>


<TEXT>
NEW YORK  The tech industry <EVENT eid="e1" class="OCCURRENCE">brought</EVENT> us self-driving cars, artificial intelligence and 3-D printers. But when it comes to racial and gender diversity, its leading companies are no trailblazers. 
 
Despite loudly <EVENT eid="e2" class="OCCURRENCE">touted</EVENT> efforts to <EVENT eid="e3" class="OCCURRENCE">hire</EVENT> more blacks, Latinos and women, especially in technical and leadership positions, diversity numbers at the largest tech companies are barely <EVENT eid="e4" class="OCCURRENCE">budging</EVENT>. 
 
In <TIMEX3 tid="t1" type="DATE" value="2014">2014</TIMEX3>, 2 percent of Googlers were black and 3 percent were Hispanic, numbers that have not <EVENT eid="e5" class="OCCURRENCE">changed</EVENT> since. The picture is similar at Facebook and Twitter. Microsoft is slightly more racially diverse (though not when it comes to <EVENT eid="e6" class="OCCURRENCE">gender</EVENT>) and Apple even more so, though still not reflective of the U.S. population. Amazon is more racially diverse still, although it <EVENT eid="e7" class="OCCURRENCE">counts</EVENT> a large, lower-wage warehouse workforce in its totals. 
 
Women, meanwhile, <EVENT eid="e8" class="OCCURRENCE">make</EVENT> up less than a third of the workforce at many companies  even less in engineering and other technical jobs. 
 
Tech companies themselves <EVENT eid="e9" class="I_STATE">tend</EVENT> to <EVENT eid="e10" class="OCCURRENCE">blame</EVENT> a pipeline problem, <EVENT eid="e11" class="OCCURRENCE">meaning</EVENT> a shortage of women and minorities with technical qualifications. But a number of academic experts, industry employees and diversity advocates <EVENT eid="e12" class="OCCURRENCE">say</EVENT> theres a bigger problem. Silicon Valley, they argue, has <EVENT eid="e13" class="I_ACTION">failed</EVENT> to <EVENT eid="e14" class="OCCURRENCE">challenge</EVENT> its own unstated assumptions about what makes for great tech employees. 
 
The people who are <EVENT eid="e15" class="OCCURRENCE">doing</EVENT> the hiring are not <EVENT eid="e16" class="OCCURRENCE">changing</EVENT> their thinking around what they <EVENT eid="e17" class="OCCURRENCE">view</EVENT> as qualified, <EVENT eid="e18" class="REPORTING">says</EVENT> Leslie Miley, engineering director at the message-service startup Slack. 
 
Hiring managers, he <EVENT eid="e19" class="REPORTING">says</EVENT>, <EVENT eid="e20" class="I_STATE">spend</EVENT> too much time <EVENT eid="e21" class="OCCURRENCE">worrying</EVENT> that applicants who dont fit techie stereotypes arent Google-y enough or Facebook-y enough or Apple-y enough or Twitter-y enough. 
 
Miley, who is African-American, previously <EVENT eid="e22" class="OCCURRENCE">worked</EVENT> as an engineer at Twitter, Apple, Google and Yahoo. 
 Industry trying  
Companies are <EVENT eid="e23" class="OCCURRENCE">spending</EVENT> a lot of time and money on improving diversity. <TIMEX3 tid="t2" type="DATE" value="2015">Two years ago</TIMEX3>, Intel splashily <EVENT eid="e24" class="OCCURRENCE">set</EVENT> itself the goal of <EVENT eid="e25" class="OCCURRENCE">achieving</EVENT> full representation in its <EVENT eid="e26" class="OCCURRENCE">workforce</EVENT> by <TIMEX3 tid="t3" type="DATE" value="2020">2020</TIMEX3>. Despite <EVENT eid="e27" class="OCCURRENCE">committing</EVENT> $300 million to the effort and making some early progress, Intel acknowledges there is a great deal of work to be <EVENT eid="e28" class="OCCURRENCE">done</EVENT>. 
 
Similar programs are in place throughout the industry, from outreach at high schools and historically black colleges to internship and mentoring programs and sponsorships for coding boot camps. So far, to little avail. 
 
Why? <EVENT eid="e29" class="OCCURRENCE">Interviews</EVENT> with more than 30 tech workers, executives and diversity advocates <EVENT eid="e30" class="OCCURRENCE">suggest</EVENT> the blame lies with subtle biases in hiring, unwelcoming work environments and a paucity of diverse role models in top positions. 
 
Aniyia Williams, founder and CEO of the startup Tinsel, <EVENT eid="e31" class="REPORTING">says</EVENT> companies should focus on their own culture rather than <EVENT eid="e32" class="OCCURRENCE">blaming</EVENT> external factors they cant control, such as limited computer-science education in U.S. schools. Its not enough to <EVENT eid="e33" class="OCCURRENCE">release</EVENT> diversity reports and <EVENT eid="e34" class="REPORTING">say</EVENT>, Oh, not a lot has <EVENT eid="e35" class="OCCURRENCE">changed</EVENT>, but its the world, not us thats the problem, she <EVENT eid="e36" class="REPORTING">says</EVENT>. 
 
Williams, who is African-American, <EVENT eid="e37" class="REPORTING">says</EVENT> she has <EVENT eid="e38" class="I_ACTION">made</EVENT> sure to <EVENT eid="e39" class="OCCURRENCE">hire</EVENT> women as well as underrepresented minorities. Tinsel makes tech jewelry targeted at women. 
 Why it <EVENT eid="e40" class="OCCURRENCE">matters</EVENT>  
Diversity <EVENT eid="e41" class="OCCURRENCE">isnt</EVENT> just about fairness. Its about having designers who reflect the diversity of the people they are <EVENT eid="e42" class="STATE">designing</EVENT> for. For tech companies <EVENT eid="e43" class="I_STATE">hoping</EVENT> to <EVENT eid="e44" class="OCCURRENCE">reach</EVENT> millions or billions of users, a lack of diversity could <EVENT eid="e45" class="OCCURRENCE">mean</EVENT> their products will not <EVENT eid="e46" class="OCCURRENCE">appeal</EVENT> to a large population, <EVENT eid="e47" class="REPORTING">says</EVENT> Lillian Cassel, chairwoman of computer sciences at Villanova University. 
 
Diverse perspectives can also <EVENT eid="e48" class="I_ACTION">help prevent</EVENT> grievous errors  such as a problem that <EVENT eid="e49" class="OCCURRENCE">arose</EVENT> at Google in <TIMEX3 tid="t4" type="DATE" value="2015">2015</TIMEX3>, when a photo-recognition feature <EVENT eid="e50" class="OCCURRENCE">misidentified</EVENT> black faces as gorillas. 
 
Some related missteps: 
 
Snapchat <EVENT eid="e51" class="OCCURRENCE">released</EVENT> two photo filters that contorted facial features into bucktoothed Asian caricatures or blackface. One was later <EVENT eid="e52" class="OCCURRENCE">withdrawn</EVENT> after public <EVENT eid="e53" class="OCCURRENCE">outcry</EVENT>. The other <EVENT eid="e54" class="OCCURRENCE">expired</EVENT>, and the company <EVENT eid="e55" class="REPORTING">said</EVENT> it wont <EVENT eid="e56" class="OCCURRENCE">put</EVENT> it back into circulation. 
 
Airbnb initially <EVENT eid="e57" class="OCCURRENCE">took</EVENT> no steps to <EVENT eid="e58" class="I_ACTION">prevent</EVENT> hosts from <EVENT eid="e59" class="OCCURRENCE">discriminating</EVENT> against guests whose profile photos <EVENT eid="e60" class="OCCURRENCE">showed</EVENT> they were <EVENT eid="e61" class="STATE">black</EVENT>. The practice was <EVENT eid="e62" class="OCCURRENCE">corrected</EVENT> after an <EVENT eid="e63" class="OCCURRENCE">outcry</EVENT>. 
 
Twitter <EVENT eid="e64" class="OCCURRENCE">took</EVENT> <TIMEX3 tid="t5" type="DURATION" value="P1E">nearly a decade</TIMEX3> to <EVENT eid="e65" class="OCCURRENCE">tackle</EVENT> the <EVENT eid="e66" class="OCCURRENCE">harassment</EVENT> of women and minorities on its service. 
 
In a New York Times opinion piece, Microsoft researcher Kate Crawford <EVENT eid="e67" class="I_ACTION">urged</EVENT> companies working on artificial intelligence to address diversity, <EVENT eid="e68" class="I_ACTION">warning</EVENT> that otherwise we will <EVENT eid="e69" class="OCCURRENCE">see</EVENT> ingrained forms of bias <EVENT eid="e70" class="OCCURRENCE">built</EVENT> into the artificial intelligence of the future. 
 Into the pipeline  
Some 11 percent of computer science graduates were <EVENT eid="e71" class="STATE">black</EVENT> and 9 percent were Hispanic in the 2013-14 school <TIMEX3 tid="t6" type="DURATION" value="PXY">year</TIMEX3>, <EVENT eid="e72" class="REPORTING">according</EVENT> to the latest data from the U.S. Department of Education. Yet only 4 percent of Googles <TIMEX3 tid="t7" type="DATE" value="2015">2015</TIMEX3> hires were black, and 3 percent were Hispanic. At Intel, fewer than 5 percent of hires were <EVENT eid="e73" class="STATE">black</EVENT> and 8 percent were Hispanic. Numbers at other tech companies are comparable. 
 
Major tech companies have a long tradition of hiring applicants from top-tier universities  and those universities also have a problem with diversity, even if theyre doing slightly better than the companies. Some minority applicants, meanwhile, earn their computer-science chops through community colleges or coding boot camps instead  places often overlooked by recruiters. 
 
The few minorities <EVENT eid="e74" class="OCCURRENCE">hired</EVENT> into big tech companies can often feel <EVENT eid="e75" class="OCCURRENCE">alienated</EVENT> in overwhelmingly white (and sometimes Asian) environments. 
 When the culture doesnt fit  
Silicon Valley startups like to <EVENT eid="e76" class="REPORTING">talk</EVENT> about culture fit  in theory, the question of whether a job candidates attitude and behavior <EVENT eid="e77" class="OCCURRENCE">meshes</EVENT> well with a company. In practice, though, it can mean that since a lot of people are white and male, they hire what they know, <EVENT eid="e78" class="REPORTING">says</EVENT> Dave McClure, a prominent angel investor in Silicon Valley. 
 
Larger companies such as Facebook publicly eschew discussions of fit, although the notion can unwittingly <EVENT eid="e79" class="OCCURRENCE">seep</EVENT> into hiring practices. For example, a <TIMEX3 tid="t8" type="DATE" value="2013">2013</TIMEX3> study <EVENT eid="e80" class="OCCURRENCE">found</EVENT> that words used in engineering and programming job listings could <EVENT eid="e81" class="I_ACTION">serve</EVENT> to <EVENT eid="e82" class="OCCURRENCE">discourage</EVENT> women from <EVENT eid="e83" class="OCCURRENCE">applying</EVENT>. Words like competitive, dominant and leader, can make a job <EVENT eid="e84" class="I_STATE">seem</EVENT> less <EVENT eid="e85" class="OCCURRENCE">appealing</EVENT> to women in a field that is already male-dominated.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="CAN" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie68" relatedToEventInstance="ie67" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie75" relatedToEventInstance="ie74" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie81" relatedToEventInstance="ie83" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie84" relatedToEventInstance="ie85" relType="DURING" />
<TLINK lid="TL7" eventInstanceID="ie55" relatedToEventInstance="ie56" relType="SIMULTANEOUS" />
<TLINK lid="TL6" eventInstanceID="ie55" relatedToEventInstance="ie54" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie67" relatedToEventInstance="ie68" relType="SIMULTANEOUS" />
<TLINK lid="TL4" eventInstanceID="ie64" relatedToTime="t5" relType="ENDED_BY" />
<TLINK lid="TL9" eventInstanceID="ie20" relatedToEventInstance="ie21" relType="INCLUDES" />
<TLINK lid="TL8" eventInstanceID="ie24" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL11" timeID="t4" relatedToEventInstance="ie49" relType="INCLUDES" />
<TLINK lid="TL10" eventInstanceID="ie29" relatedToEventInstance="ie30" relType="AFTER" />
</TimeML>
