<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194217513</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Trump Goes Hard On Illegal Immigrants; Detains Muslims In Airports</TITLE>


<TEXT>
Following President Donald Trumps order on the temporary ban of 7 Muslim countries, Iraq and Iran citizens were on <TIMEX3 tid="t1" type="DATE" value="2017-01-28">Saturday</TIMEX3> <EVENT eid="e1" class="OCCURRENCE">barred</EVENT> from boarding flights to America. Amongst them are an Iranian scientist heading to a laboratory in Boston, an Iraqi who had <EVENT eid="e2" class="OCCURRENCE">worked</EVENT> as an interpreter for the United States Army, and a Syrian refugeeThe post <EVENT eid="e3" class="OCCURRENCE">appeared</EVENT> first on The Herald Nigeria - 24/7 News updates from Nigeria.
</TEXT>


<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />

<TLINK lid="TL2" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie2" relatedToEventInstance="ie3" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
</TimeML>
