<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695193847495</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Renowned literary icon, Buchi Emecheta drops pen at 72</TITLE>


<TEXT>
Renowned Literary Icon, Buchi Emecheta Drops Pen At 72  
By JAPHET ALAKAM- Literature 
 
It was another moment of shock and disbelief for the art and literary community as the news of the <EVENT eid="e1" class="OCCURRENCE">death</EVENT> of one of Nigerias renowned literary figures and author of the world acclaimed novel, Second Class Citizen, Florence Onyebuchi Buchi Emecheta <EVENT eid="e2" class="OCCURRENCE">hit</EVENT> the literary world. 
 
Most of the writers who <EVENT eid="e3" class="OCCURRENCE">spoke</EVENT> could not <EVENT eid="e4" class="OCCURRENCE">comprehend</EVENT> what is <EVENT eid="e5" class="OCCURRENCE">happening</EVENT> in their circle as they keep on loosing some of their best to the cold hands of death. As her death is <EVENT eid="e6" class="OCCURRENCE">coming</EVENT> few <TIMEX3 tid="t1" type="DURATION" value="PXM">months</TIMEX3> after the <EVENT eid="e7" class="OCCURRENCE">death</EVENT> of Professor Isidore Okpewho and Elechi Amadi <TIMEX3 tid="t2" type="DATE" value="2016">last year</TIMEX3>. Buchi Emecheta, whose works <EVENT eid="e8" class="OCCURRENCE">included</EVENT> The Joys of Motherhood, Second-Class Citizen and The Bride Price, <EVENT eid="e9" class="OCCURRENCE">died</EVENT> at her home in London at the age of 72. 
 
Emecheta who was <EVENT eid="e10" class="OCCURRENCE">born</EVENT> in Lagos on <TIMEX3 tid="t3" type="DATE" value="1944-07-21">21 July 1944</TIMEX3>,<EVENT eid="e11" class="OCCURRENCE">published</EVENT> more than 20 books throughout her career but her magnum opus was The Joys Of Motherhood 
 
She was <EVENT eid="e12" class="I_ACTION">known</EVENT> for <EVENT eid="e13" class="OCCURRENCE">championing</EVENT> women and girls in her writing, though famously <EVENT eid="e14" class="OCCURRENCE">rejected</EVENT> description as a feminist. I work toward the liberation of women but Im not feminist. Im just a woman, she <EVENT eid="e15" class="REPORTING">said</EVENT>. 
 
The topics she <EVENT eid="e16" class="OCCURRENCE">covered</EVENT> in her <EVENT eid="e17" class="OCCURRENCE">writing</EVENT> included child marriage, life as a single mother, abuse of women and racism in the UK and elsewhere. 
 
Black women all over the world should <EVENT eid="e18" class="OCCURRENCE">re-unite</EVENT> and <EVENT eid="e19" class="OCCURRENCE">re-examine</EVENT> the way history has <EVENT eid="e20" class="OCCURRENCE">portrayed</EVENT> us, she <EVENT eid="e21" class="REPORTING">said</EVENT>. 
 
In his reaction, Delta State Governor, Senator Ifeanyi Okowa, who <EVENT eid="e22" class="OCCURRENCE">expressed</EVENT> sadness over the death of Nigerias literary amazon, <EVENT eid="e23" class="OCCURRENCE">described</EVENT> her passage as a monumental <EVENT eid="e24" class="OCCURRENCE">loss</EVENT> to the country and the literary world. 
 
In a tribute by his Chief Press Secretary, Mr. Charles Aniagwu, on <TIMEX3 tid="t4" type="DATE" value="2017-01-26">Thursday</TIMEX3> in Asaba, Okowa, <EVENT eid="e25" class="OCCURRENCE">extolled</EVENT> the immense contributions of the late writer to the growth and development of literature in Nigeria, Africa and beyond. 
 
The Governor <EVENT eid="e26" class="REPORTING">noted</EVENT> that the literary works of Emecheta <EVENT eid="e27" class="OCCURRENCE">promoted</EVENT> Delta State, Nigeria and Africa, hence she will be <EVENT eid="e28" class="OCCURRENCE">celebrated</EVENT> by lovers of literature all over the world. 
 
Okowa <EVENT eid="e29" class="OCCURRENCE">described</EVENT> Emecheta, winner of the <TIMEX3 tid="t5" type="DATE" value="1979">1979</TIMEX3> New Statesman, Jock Campbell Award for The Slave Girl, <TIMEX3 tid="t6" type="DATE" value="2005">2005</TIMEX3> Order of the British Empire OBE, as a consummate patriot, a great literary icon and a teacher par excellence, whose literary theme <EVENT eid="e30" class="OCCURRENCE">centred</EVENT> mostly on child slavery, motherhood, female independence and freedom through education. 
 Late Buchi Emecheta with one of her novels 
 
He <EVENT eid="e31" class="REPORTING">said</EVENT> On behalf of the government and people of Delta State, I commiserate with the Emecheta family of Ibusa and the entire literary world over the <EVENT eid="e32" class="OCCURRENCE">demise</EVENT> of the late cerebral writer of Second-Class Citizen fame, adding that the state has <EVENT eid="e33" class="OCCURRENCE">lost</EVENT> a great woman who was once <EVENT eid="e34" class="OCCURRENCE">described</EVENT> as the most successful black woman novelist living in Britain. 
 
While <EVENT eid="e35" class="OCCURRENCE">noting</EVENT> that she would be <EVENT eid="e36" class="OCCURRENCE">missed</EVENT> by all and sundry whose lives she <EVENT eid="e37" class="OCCURRENCE">affected</EVENT> in many ways with her literary arsenal, Okowa <EVENT eid="e38" class="OCCURRENCE">urged</EVENT> all who <EVENT eid="e39" class="I_STATE">mourn</EVENT> the <EVENT eid="e40" class="OCCURRENCE">demise</EVENT> of the late Buchi Emecheta to <EVENT eid="e41" class="OCCURRENCE">take</EVENT> solace in the fact that she remains alive through her literary works. 
 
He <EVENT eid="e42" class="I_ACTION">prayed</EVENT> God to <EVENT eid="e43" class="OCCURRENCE">grant</EVENT> her immediate family the strength to <EVENT eid="e44" class="OCCURRENCE">bear</EVENT> the irreparable <EVENT eid="e45" class="STATE">loss</EVENT>, <EVENT eid="e46" class="OCCURRENCE">pointing</EVENT> out that her numerous achievements in the literary world would always be <EVENT eid="e47" class="OCCURRENCE">remembered</EVENT>. 
 
The president of the Association of Nigerian Authors, Denja Abdullahi, <EVENT eid="e48" class="REPORTING">said</EVENT>: We have <EVENT eid="e49" class="OCCURRENCE">lost</EVENT> a rare gem in this field. Her works would forever <EVENT eid="e50" class="OCCURRENCE">live</EVENT> to <EVENT eid="e51" class="OCCURRENCE">speak</EVENT> for her. 
 
It is a sad loss to our circle. She was <EVENT eid="e52" class="OCCURRENCE">known</EVENT> for <EVENT eid="e53" class="OCCURRENCE">championing</EVENT> the female gender and we would forever <EVENT eid="e54" class="OCCURRENCE">miss</EVENT> her. 
 
Nnedi Okorafor: Her work is one of the reasons I <EVENT eid="e55" class="ASPECTUAL">started writing</EVENT>. 
 
Renowned author and teacher, Prof Akachi Ezeigbo <EVENT eid="e56" class="REPORTING">said</EVENT> Africa has <EVENT eid="e57" class="OCCURRENCE">lost</EVENT> a very great literary <EVENT eid="e58" class="OCCURRENCE">figure</EVENT>. I just <EVENT eid="e59" class="OCCURRENCE">heard</EVENT> about it this morning. It is painful, Africa has <EVENT eid="e60" class="I_ACTION">lost</EVENT> a very literary figure. A very prominent <EVENT eid="e61" class="OCCURRENCE">writer</EVENT> which <EVENT eid="e62" class="OCCURRENCE">distinguished</EVENT> her self in writing. She is a woman of letters, a vibrant Christian, we are very proud of her and her works. Her works were widely <EVENT eid="e63" class="OCCURRENCE">read</EVENT> and most of us were <EVENT eid="e64" class="OCCURRENCE">influenced</EVENT> by her writing. Most women all over the world <EVENT eid="e65" class="OCCURRENCE">focused</EVENT> on her and her works. May her soul rest in peace. 
 
Award winning novelist, former Vanguards Art Editor and Chair of the Etisalat Prize for Literature competition, Helon Habila <EVENT eid="e66" class="REPORTING">said</EVENT>, Its a tragic loss. She was a supportive, positive role model. Her personal story of <EVENT eid="e67" class="OCCURRENCE">overcoming</EVENT> adversity and abuse to <EVENT eid="e68" class="OCCURRENCE">become</EVENT> the writer she was is inspiring not just to women but to all of us. We <EVENT eid="e69" class="OCCURRENCE">thank</EVENT> her for her books. 
 
On his part Lagos ANA president Femi Onileagbon <EVENT eid="e70" class="OCCURRENCE">described</EVENT> her death as a great <EVENT eid="e71" class="OCCURRENCE">loss</EVENT>. It was quite <EVENT eid="e72" class="STATE">shocking</EVENT>, sometimes you just <EVENT eid="e73" class="I_STATE">believe</EVENT> that great writers <EVENT eid="e74" class="OCCURRENCE">dont die</EVENT>, they should <EVENT eid="e75" class="OCCURRENCE">live</EVENT> on and on. But that is not to be. 
 
I have a lot of respect for her and the likes of Prof Akachi Ezeigbo in the way they <EVENT eid="e76" class="OCCURRENCE">handled</EVENT> feminism. She <EVENT eid="e77" class="OCCURRENCE">fought</EVENT> for women and their position in the society. It is a great loss and in the next ANA <EVENT eid="e78" class="OCCURRENCE">reading</EVENT> in <TIMEX3 tid="t7" type="DATE" value="2017-02">February</TIMEX3>, we will <EVENT eid="e79" class="I_ACTION">look</EVENT> at how she <EVENT eid="e80" class="OCCURRENCE">treated</EVENT> the theme love in her books. 
 
Lagos-born Emecheta had <EVENT eid="e81" class="OCCURRENCE">moved</EVENT> to the UK in <TIMEX3 tid="t8" type="DATE" value="1960">1960</TIMEX3>, <EVENT eid="e82" class="OCCURRENCE">working</EVENT> as a librarian and <EVENT eid="e83" class="OCCURRENCE">becoming</EVENT> a student at London University, where she <EVENT eid="e84" class="OCCURRENCE">read</EVENT> sociology. She later <EVENT eid="e85" class="OCCURRENCE">worked</EVENT> as a community worker in London for <TIMEX3 tid="t9" type="DATE" value="X">several</TIMEX3> years. She <EVENT eid="e86" class="OCCURRENCE">left</EVENT> her husband when he <EVENT eid="e87" class="OCCURRENCE">refused</EVENT> to <EVENT eid="e88" class="OCCURRENCE">read</EVENT> her first novel and burnt the manuscript, a World Service series on women writers <EVENT eid="e89" class="OCCURRENCE">reported</EVENT>. 
 
The book, In the Ditch, was eventually <EVENT eid="e90" class="OCCURRENCE">published</EVENT> in <TIMEX3 tid="t10" type="DATE" value="1972">1972</TIMEX3>. That and Second-Class Citizen, which <EVENT eid="e91" class="OCCURRENCE">followed</EVENT> in <TIMEX3 tid="t11" type="DATE" value="1974">1974</TIMEX3>, were <EVENT eid="e92" class="OCCURRENCE">fictionalised</EVENT> portraits of a young Nigerian woman struggling to <EVENT eid="e93" class="OCCURRENCE">bring</EVENT> up children in London. 
 
Later, she <EVENT eid="e94" class="I_ACTION">wrote</EVENT> about civil conflict in Nigeria and the experience of motherhood in a <EVENT eid="e95" class="OCCURRENCE">changing</EVENT> Ibo society. 
 
An assessment of her writing, <EVENT eid="e96" class="OCCURRENCE">published</EVENT> by the British Council, <EVENT eid="e97" class="REPORTING">says</EVENT>: The female protagonists of Emechetas fiction challenge the masculinist assumption that they should be <EVENT eid="e98" class="OCCURRENCE">defined</EVENT> as domestic properties whose value <EVENT eid="e99" class="OCCURRENCE">resides</EVENT> in their ability to <EVENT eid="e100" class="OCCURRENCE">bear</EVENT> children and in their willingness to <EVENT eid="e101" class="STATE">remain</EVENT> confined at home. 
 
She won the Jock Campbell Award from the New Statesman in <TIMEX3 tid="t12" type="DATE" value="1979">1979</TIMEX3>, and <EVENT eid="e102" class="STATE">was</EVENT> on Granta magazines <TIMEX3 tid="t13" type="DATE" value="1983">1983</TIMEX3> list of Best of the Young British Novelists. In <TIMEX3 tid="t14" type="DATE" value="2004-09">September 2004</TIMEX3>, she <EVENT eid="e103" class="OCCURRENCE">appeared</EVENT> in the historic A Great Day in London photograph <EVENT eid="e104" class="OCCURRENCE">taken</EVENT> at the British Library, <EVENT eid="e105" class="OCCURRENCE">featuring</EVENT> 50 Black and Asian writers who have <EVENT eid="e106" class="OCCURRENCE">made</EVENT> major contributions to contemporary British literature. In <TIMEX3 tid="t15" type="DATE" value="2005">2005</TIMEX3>, she was <EVENT eid="e107" class="OCCURRENCE">made</EVENT> an OBE 
 
The post <EVENT eid="e108" class="OCCURRENCE">appeared</EVENT> first on Vanguard News . 
 
Original Article 
 
Renowned Literary Icon, Buchi Emecheta Drops Pen At 72 
Renowned Literary Icon, Buchi Emecheta Drops Pen At 72 
Renowned Literary Icon, Buchi Emecheta Drops Pen At 72 
Renowned Literary Icon, Buchi Emecheta Drops Pen At 72 
Renowned Literary Icon, Buchi Emecheta Drops Pen At 72 
 Renowned Literary Icon, Buchi Emecheta Drops Pen At 72  Renowned Literary Icon, Buchi Emecheta Drops Pen At 72
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie95" eventID="e95" pos="ADJECTIVE" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie97" eventID="e97" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie96" eventID="e96" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie99" eventID="e99" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie98" eventID="e98" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie108" eventID="e108" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie102" eventID="e102" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie103" eventID="e103" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie100" eventID="e100" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie101" eventID="e101" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie106" eventID="e106" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie107" eventID="e107" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie104" eventID="e104" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie105" eventID="e105" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL35" timeID="t10" relatedToEventInstance="ie90" relType="INCLUDES" />
<TLINK lid="TL34" timeID="t1" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL36" timeID="t11" relatedToEventInstance="ie91" relType="INCLUDES" />
<TLINK lid="TL31" timeID="t5" relatedToEventInstance="ie29" relType="ENDED_BY" />
<TLINK lid="TL30" timeID="t4" relatedToEventInstance="ie25" relType="INCLUDES" />
<TLINK lid="TL33" timeID="t1" relatedToEventInstance="ie7" relType="BEFORE" />
<TLINK lid="TL32" timeID="t2" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie91" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie10" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie11" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie11" relatedToEventInstance="ie10" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie87" relatedToEventInstance="ie86" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie86" relatedToEventInstance="ie87" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie94" relatedToEventInstance="ie95" relType="BEFORE" />
<TLINK lid="TL4" eventInstanceID="ie90" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie87" relatedToEventInstance="ie89" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie87" relatedToEventInstance="ie88" relType="AFTER" />
<TLINK lid="TL17" eventInstanceID="ie64" relatedToEventInstance="ie63" relType="SIMULTANEOUS" />
<TLINK lid="TL16" eventInstanceID="ie63" relatedToEventInstance="ie64" relType="AFTER" />
<TLINK lid="TL15" eventInstanceID="ie6" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL14" eventInstanceID="ie6" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL13" eventInstanceID="ie6" relatedToEventInstance="ie7" relType="BEFORE" />
<TLINK lid="TL12" eventInstanceID="ie4" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL11" eventInstanceID="ie78" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL10" eventInstanceID="ie80" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL19" eventInstanceID="ie50" relatedToEventInstance="ie51" relType="AFTER" />
<TLINK lid="TL18" eventInstanceID="ie56" relatedToEventInstance="ie57" relType="AFTER" />
<TLINK lid="TL22" eventInstanceID="ie48" relatedToEventInstance="ie49" relType="AFTER" />
<TLINK lid="TL23" eventInstanceID="ie37" relatedToEventInstance="ie36" relType="BEFORE" />
<TLINK lid="TL20" eventInstanceID="ie41" relatedToEventInstance="ie37" relType="AFTER" />
<TLINK lid="TL21" eventInstanceID="ie44" relatedToEventInstance="ie45" relType="IDENTITY" />
<TLINK lid="TL26" eventInstanceID="ie38" relatedToEventInstance="ie37" relType="AFTER" />
<TLINK lid="TL27" timeID="t8" relatedToEventInstance="ie82" relType="INCLUDES" />
<TLINK lid="TL24" eventInstanceID="ie37" relatedToEventInstance="ie38" relType="BEFORE" />
<TLINK lid="TL25" eventInstanceID="ie39" relatedToEventInstance="ie37" relType="AFTER" />
<TLINK lid="TL28" timeID="t8" relatedToEventInstance="ie81" relType="INCLUDES" />
<TLINK lid="TL29" timeID="t7" relatedToEventInstance="ie78" relType="INCLUDES" />
</TimeML>
