<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202183768</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Candace Cameron Bure and Martha Quinn look incredible</TITLE>


<TEXT>
By Sam Machado For Dailymail.com 
 
Published: 02:17 EST, 29 January <TIMEX3 tid="t1" type="DATE" value="2017">2017</TIMEX3> | Updated: 02:17 EST, 29 <TIMEX3 tid="t2" type="DATE" value="2017-01">January 2017</TIMEX3> 
  
The iHeart80s party just <EVENT eid="e1" class="OCCURRENCE">happened</EVENT> and everyone <EVENT eid="e2" class="OCCURRENCE">looked</EVENT> amazingly spiffy. 
 
New photos of the event <EVENT eid="e3" class="OCCURRENCE">show</EVENT> some big names who <EVENT eid="e4" class="OCCURRENCE">attended</EVENT> including Candace Cameron Bure who <EVENT eid="e5" class="OCCURRENCE">made</EVENT> quite the appearance in her colorful ensemble. 
 
The <TIMEX3 tid="t3" type="DATE" value="X">40</TIMEX3> year old donned blue, red and white attire with tall black boots that <EVENT eid="e6" class="OCCURRENCE">made</EVENT> her look eye catching. 
   
80 s fun: Candace Cameron Bure <EVENT eid="e7" class="OCCURRENCE">attended</EVENT> the iHeart80s event in San Jose, California on <TIMEX3 tid="t4" type="TIME" value="2017-01-28TNI">Saturday night</TIMEX3> where she <EVENT eid="e8" class="OCCURRENCE">donned</EVENT> a colorful ensemble 
  
Another particular name that 80 s fans are bound to <EVENT eid="e9" class="OCCURRENCE">recognize</EVENT> is New Kids on the Block who <EVENT eid="e10" class="OCCURRENCE">performed</EVENT> that evening in San Jose, California. 
 
They <EVENT eid="e11" class="OCCURRENCE">smiled</EVENT> for some group shots as they <EVENT eid="e12" class="OCCURRENCE">dressed</EVENT> in style and showed that they are still the memorable band that people <EVENT eid="e13" class="OCCURRENCE">fell</EVENT> in love with in the good old days. 
 
Video jockey Martha Quinn <EVENT eid="e14" class="OCCURRENCE">took</EVENT> the opportunity to <EVENT eid="e15" class="OCCURRENCE">stand</EVENT> in a snapshot with the boy band.  
   
Blast from the <TIMEX3 tid="t5" type="DATE" value="PAST_REF">past</TIMEX3>: New Kids on the Block <EVENT eid="e16" class="OCCURRENCE">performed</EVENT> at the show where they <EVENT eid="e17" class="OCCURRENCE">took</EVENT> a photo with MTV jockey Martha Quinn 
    
Still singing: The classic boy band is still <EVENT eid="e18" class="OCCURRENCE">working</EVENT> together to <EVENT eid="e19" class="OCCURRENCE">bring</EVENT> their music alive 
     
So sparkly: Martha <EVENT eid="e20" class="OCCURRENCE">donned</EVENT> a fancy red dress as she <EVENT eid="e21" class="OCCURRENCE">smiled</EVENT> for the cameras 
    
She s still <EVENT eid="e22" class="OCCURRENCE">got</EVENT> it: The <TIMEX3 tid="t6" type="DURATION" value="P57Y">57 year</TIMEX3> old <EVENT eid="e23" class="OCCURRENCE">stayed</EVENT> true to her beauty with small hints of makeup 
  
Martha <EVENT eid="e24" class="OCCURRENCE">looked</EVENT> pretty impressive in her shiny red dress and black tights. 
 
She <EVENT eid="e25" class="OCCURRENCE">added</EVENT> on some black boots and <EVENT eid="e26" class="I_ACTION">kept</EVENT> her dark hair <EVENT eid="e27" class="OCCURRENCE">flowing</EVENT> down. 
 
With a bit of makeup, the <TIMEX3 tid="t7" type="DURATION" value="P57Y">57 year</TIMEX3> old <EVENT eid="e28" class="OCCURRENCE">flashed</EVENT> her beautiful complexion and <EVENT eid="e29" class="OCCURRENCE">appeared</EVENT> to be in great spirits.  
    
Introduction gal: The actress <EVENT eid="e30" class="OCCURRENCE">presented</EVENT> for New Kids on the Block 
  
Candace had the opportunity of <EVENT eid="e31" class="OCCURRENCE">presenting</EVENT> New Kids on the Block to the stage. 
 
The actress has already <EVENT eid="e32" class="OCCURRENCE">made</EVENT> a positive connection with the singers ever since they <EVENT eid="e33" class="OCCURRENCE">made</EVENT> a guest appearance on the Netflix series Fuller House, which Candace stars in. 
 
The series has already been <EVENT eid="e34" class="OCCURRENCE">renewed</EVENT> for a third season.  
  
CLICK HERE TO READ MORE FROM: World 
 
    Chuka (Webby) Aniemeka  
Chuka is an experienced certified web developer with an extensive background in computer science and 18+ years in web design  amp;development. His previous experience ranges from redesigning existing website to <EVENT eid="e35" class="OCCURRENCE">solving</EVENT> complex technical problems with object oriented programming. Very <EVENT eid="e36" class="OCCURRENCE">experienced</EVENT> with Microsoft SQL Server, PHP and <EVENT eid="e37" class="OCCURRENCE">advanced</EVENT> JavaScript. He <EVENT eid="e38" class="I_STATE">loves</EVENT> to <EVENT eid="e39" class="OCCURRENCE">travel</EVENT> and <EVENT eid="e40" class="OCCURRENCE">watch</EVENT> movies. 
 View More Articles        1  2  3  4 Displaying 1   100 of 39
</TEXT>


<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" timeID="t6" relatedToEventInstance="ie23" relType="BEFORE" />
<TLINK lid="TL1" eventInstanceID="ie11" relatedToEventInstance="ie12" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie2" relatedToEventInstance="ie1" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie4" relatedToEventInstance="ie5" relType="IDENTITY" />
<TLINK lid="TL0" eventInstanceID="ie32" relatedToEventInstance="ie33" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie23" relatedToEventInstance="ie24" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie24" relatedToEventInstance="ie23" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie9" relatedToEventInstance="ie10" relType="BEFORE" />
</TimeML>
