<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695200446562</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>Video Keno Kingdom</TITLE>


<TEXT>
HOT HOT HOT. NEW LEVELS. See if you have the lucky numbers in this authentic Vegas Style Keno app. Looks and feels like the real thing. 8 different Keno themes to <EVENT eid="e1" class="OCCURRENCE">make</EVENT> sure you won't get <EVENT eid="e2" class="STATE">bored</EVENT>. Compare your scores with other live players. Play now to <EVENT eid="e3" class="PERCEPTION">see</EVENT> if you have what it takes to be the best. INCLUDES: 8 Casino themes to choose from. FREE Keno tips. Autoplay functionality. Quick Pick - quickly <EVENT eid="e4" class="OCCURRENCE">pick</EVENT> your numbers. Saves your picks and credits. Gamecenter Leaderboards. HD Retina Graphics. Awesome sounds and casino environments DOWNLOAD IT ALREADY: P. 
 Price  USD0.99  License  Purchase  Version  1.0  Operating System  Android
</TEXT>


<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />

</TimeML>
