<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695199484328</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Nunneley Family Law Associate Earns Coveted Certification</TITLE>


<TEXT>
Nunneley Family Law 

<TIMEX3 tid="t1" type="DATE" value="1845">1845</TIMEX3> Precinct Line Road 

Suite 100 

Board certification is <EVENT eid="e1" class="OCCURRENCE">reserved</EVENT> only for those professionals who <EVENT eid="e2" class="OCCURRENCE">demonstrate</EVENT> expertise in <EVENT eid="e3" class="OCCURRENCE">handling</EVENT> a diversity of circumstances related to their chosen area of practice. 

BriefingWire.com, 1/29/2017 -   Nunneley Family Laws founder <EVENT eid="e4" class="REPORTING">talks</EVENT> about her colleagues record-breaking accomplishment. 

Hurst, TX,  Nunneley Family Law is <EVENT eid="e5" class="I_STATE">pleased</EVENT> to <EVENT eid="e6" class="I_ACTION">announce</EVENT> that associate Sonya Carrillo has <EVENT eid="e7" class="OCCURRENCE">earned</EVENT> board certification in family law. This prestigious credential requires an invitation by the Texas Board of Legal Specialization and successful <EVENT eid="e8" class="OCCURRENCE">completion</EVENT> of a rigorous family law examination to earn. 

The <EVENT eid="e9" class="OCCURRENCE">invitation</EVENT> to <EVENT eid="e10" class="OCCURRENCE">take</EVENT> the exam so early in her career was a tremendous honor, <EVENT eid="e11" class="REPORTING">says</EVENT> Barbara D. Nunneley, the founder of Nunneley Family Law. Sonyas accomplishments dont <EVENT eid="e12" class="OCCURRENCE">come</EVENT> as a surprise to those of us who have <EVENT eid="e13" class="OCCURRENCE">watched</EVENT> her <EVENT eid="e14" class="OCCURRENCE">develop</EVENT> her knowledge and skills over <TIMEX3 tid="t2" type="DURATION" value="PXY">the years</TIMEX3>. She <EVENT eid="e15" class="OCCURRENCE">launched</EVENT> her career with a laser focus on <EVENT eid="e16" class="OCCURRENCE">attaining</EVENT> this coveted credential so that she could <EVENT eid="e17" class="OCCURRENCE">serve</EVENT> clients better. She <EVENT eid="e18" class="I_STATE">hasspent</EVENT> the <TIMEX3 tid="t3" type="DATE" value="PAST_REF">past five years</TIMEX3> <EVENT eid="e19" class="OCCURRENCE">practicing</EVENT> family law predominately in Tarrant County while <EVENT eid="e20" class="I_ACTION">attaining</EVENT> the experience and expertise <EVENT eid="e21" class="OCCURRENCE">required</EVENT> for certification. 

In her time in practice so far, Carrillo has <EVENT eid="e22" class="OCCURRENCE">litigated</EVENT> bench trials, jury trials and appeals. Shes <EVENT eid="e23" class="I_ACTION">helped</EVENT> clients <EVENT eid="e24" class="OCCURRENCE">navigate</EVENT> divorces, modifications and enforcements, as well as <EVENT eid="e25" class="OCCURRENCE">learning</EVENT> all other areas of family practice. 

Sonyas successful <EVENT eid="e26" class="OCCURRENCE">attainment</EVENT> of the requirements <EVENT eid="e27" class="OCCURRENCE">demanded</EVENT> by the Texas Board of Legal Specialization have <EVENT eid="e28" class="OCCURRENCE">made</EVENT> her the youngest board-certified family lawyer in the state of Texas <TIMEX3 tid="t4" type="DATE" value="2017-01-29">today</TIMEX3>, <EVENT eid="e29" class="REPORTING">says</EVENT> Nunneley. This achievement <EVENT eid="e30" class="OCCURRENCE">speaks</EVENT> volumes about her dedication to the profession and the clients she <EVENT eid="e31" class="OCCURRENCE">serves</EVENT>. 

Carrillo <EVENT eid="e32" class="OCCURRENCE">grew</EVENT> up in West Texas with stops in Abilene and Sweetwater along the way. Her upbringing <EVENT eid="e33" class="OCCURRENCE">grounded</EVENT> her in solid Texas values while <EVENT eid="e34" class="OCCURRENCE">providing</EVENT> her with the skills necessary to <EVENT eid="e35" class="OCCURRENCE">become</EVENT> a successful, pragmatic litigator, Nunneley <EVENT eid="e36" class="REPORTING">says</EVENT>. 

Board <EVENT eid="e37" class="OCCURRENCE">certification</EVENT> is <EVENT eid="e38" class="OCCURRENCE">reserved</EVENT> only for those professionals who <EVENT eid="e39" class="OCCURRENCE">demonstrate</EVENT> expertise in <EVENT eid="e40" class="OCCURRENCE">handling</EVENT> a diversity of circumstances related to their chosen area of practice. Board certified family lawyers must <EVENT eid="e41" class="OCCURRENCE">demonstrate</EVENT> extensive experience in legal matters <EVENT eid="e42" class="OCCURRENCE">pertaining</EVENT> to marriage, child custody and protective orders, among others before even <EVENT eid="e43" class="OCCURRENCE">earning</EVENT> an invitation to <EVENT eid="e44" class="OCCURRENCE">sit</EVENT> for the exam. They must also have <EVENT eid="e45" class="OCCURRENCE">participated</EVENT> in civil jury trials, appeals and mediations. 

It has been an honor to <EVENT eid="e46" class="OCCURRENCE">work</EVENT> alongside Sonya over <TIMEX3 tid="t5" type="DURATION" value="P5Y">the past five years</TIMEX3>, watching her hone and develop skills and knowledge that <EVENT eid="e47" class="OCCURRENCE">benefit</EVENT> our clients each and every day, <EVENT eid="e48" class="REPORTING">says</EVENT> Nunneley. 

To <EVENT eid="e49" class="OCCURRENCE">find</EVENT> out more about the team at Nunneley Family Law, <EVENT eid="e50" class="OCCURRENCE">visit</EVENT> the practice online at www.NunneleyFamilyLaw.com. 

About Nunneley Family Law Firm 

Nunneley Family Law has been <EVENT eid="e51" class="OCCURRENCE">helping</EVENT> families in the Fort Worth and Mid-Cities area resolve complicated family law issues for over <TIMEX3 tid="t6" type="DURATION" value="P35Y">35 years</TIMEX3>. Their team of professionals <EVENT eid="e52" class="OCCURRENCE">provides</EVENT> the clarity and <EVENT eid="e53" class="OCCURRENCE">focus</EVENT> you <EVENT eid="e54" class="I_STATE">need</EVENT> to <EVENT eid="e55" class="OCCURRENCE">break</EVENT> through the turmoil and <EVENT eid="e56" class="OCCURRENCE">reach</EVENT> equitable and fair closure.
</TEXT>


<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="NONE" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie19" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie19" relatedToEventInstance="ie20" relType="SIMULTANEOUS" />
<TLINK lid="TL3" eventInstanceID="ie27" relatedToEventInstance="ie26" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie10" relatedToEventInstance="ie9" relType="INCLUDES" />
<TLINK lid="TL4" eventInstanceID="ie29" relatedToTime="t4" relType="IS_INCLUDED" />
</TimeML>
