<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695198699257</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Here's how Shah Rukh Khan's 'Raees' team plans to celebrate success</TITLE>


<TEXT>
New Delhi: Bollywood superstar Shah Rukh Khan's latest release 'Raees' is working wonders at the Box Office. The Rahul Dholakia directorial has <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e1" class="OCCURRENCE">crossed</EVENT> the Rs 75 crore mark at the Box Office. In order to <EVENT eid="e2" class="OCCURRENCE">celebrate</EVENT> the achievement, the filmmakers are now <EVENT eid="e3" class="OCCURRENCE">planning</EVENT> a success <EVENT eid="e4" class="OCCURRENCE">bash</EVENT>. 
 
But, <EVENT eid="e5" class="OCCURRENCE">wait</EVENT>! There is a catch. 
 
The party will not witness any alcohol. Yes, you read that right. The <EVENT eid="e6" class="OCCURRENCE">function</EVENT> is <EVENT eid="e7" class="I_STATE">expected</EVENT> to <EVENT eid="e8" class="OCCURRENCE">take</EVENT> place on <TIMEX3 tid="t2" type="DATE" value="2017-01-23">Monday</TIMEX3> in Mumbai. 
 
Producer Ritesh Sidhwani of Excel Entertainment <EVENT eid="e9" class="REPORTING">said</EVENT> in a <EVENT eid="e10" class="OCCURRENCE">statement</EVENT>, "The entire team is very happy with the critical acclaim and audience reaction to the film. It has been a perfect combination. It seems that all efforts have <EVENT eid="e11" class="OCCURRENCE">come</EVENT> to fruition. Hence, we <EVENT eid="e12" class="I_STATE">want</EVENT> to <EVENT eid="e13" class="OCCURRENCE">celebrate</EVENT> this occasion with everyone who has been part of this journey." 
 
Set against the backdrop of prohibition in Gujarat, ' Raees ' touches upon how the alcohol industry <EVENT eid="e14" class="OCCURRENCE">crumbled</EVENT> and several illegal activities <EVENT eid="e15" class="OCCURRENCE">followed</EVENT>. In the film, the 'Chennai Express' hunk essays the title role of Raees, a bootlegger. 
 
It also features Mahira Khan and Nawazuddin Siddiqui in key roles. 
 
(With IANS inputs)
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL3" timeID="t2" relatedToEventInstance="ie7" relType="INCLUDES" />
<TLINK lid="TL2" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie7" relatedToTime="t2" relType="IS_INCLUDED" />
</TimeML>
