<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197222512</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>How to watch today's NHL All-Star Game in Los Angeles</TITLE>


<TEXT>
Subscribe <TIMEX3 tid="t1" type="DATE" value="2017-01-29">today</TIMEX3> for full access on your desktop, tablet, and mobile device. 
 Subscribe Now              Share This Story!  
Let friends in your social network <EVENT eid="e1" class="OCCURRENCE">know</EVENT> what you are <EVENT eid="e2" class="OCCURRENCE">reading</EVENT> about 
  How to watch today s NHL All Star Game in Los Angeles  
<TIMEX3 tid="t2" type="TIME" value="2017-01-29T15:30">3:30 p.m.</TIMEX3>, NBC, CBC: The 62nd <EVENT eid="e3" class="OCCURRENCE">meeting</EVENT> of the best players in the NHL takes place at Staples Center 
    Post to Facebook    
Try Another 

Audio CAPTCHA 

Image CAPTCHA 

Help 
]] gt;  
{#  #} 
  
Cancel Send 
   Sent!  
A link has been <EVENT eid="e4" class="OCCURRENCE">sent</EVENT> to your friend s email address. 
     Posted!  
A <EVENT eid="e5" class="OCCURRENCE">link</EVENT> has been <EVENT eid="e6" class="OCCURRENCE">posted</EVENT> to your Facebook feed. 
       
Kirkland Crawford , Detroit Free Press  <TIMEX3 tid="t3" type="TIME" value="2017-01-29T23:04">11:04 p.m.</TIMEX3> MT <TIMEX3 tid="t4" type="DATE" value="2017-01-28">Jan. 28, 2017</TIMEX3> 
  
 3:30 p.m., NBC, CBC: The 62nd meeting of the best players in the NHL <EVENT eid="e7" class="OCCURRENCE">takes</EVENT> place at Staples Center  
   
John Tavares #91 of the New York Islanders, Kyle Okposo #21 of the Buffalo Sabres and Frans Nielsen #51 of the Detroit Red Wings pose for a <EVENT eid="e8" class="OCCURRENCE">photo</EVENT> during the Gatorade NHL Skills Challenge Relay during the <TIMEX3 tid="t5" type="DATE" value="2017">2017</TIMEX3> Coors Light NHL All Star Skills Competition as part of the <TIMEX3 tid="t6" type="DATE" value="2017">2017</TIMEX3> NHL All Star <TIMEX3 tid="t7" type="DURATION" value="PXW">Weekend</TIMEX3> at STAPLES Center on <TIMEX3 tid="t8" type="DATE" value="2017-01-28">January 28, 2017</TIMEX3> in Los Angeles. (Photo: Bruce Bennett, ) 
     62nd NHL All Star Game  
When: 3:30 p.m. 
 
Where: Staples Center, Los Angeles. 
 
TV: NBC (Channel 4 in Detroit), CBC (Channel 9). 
 
Game notes: Not the traditional East vs. West matchup in this rendition of the midseason exhibition. Or the North American stars against the International. Or the young kids against the old veterans. The <TIMEX3 tid="t9" type="DURATION" value="PXD">day</TIMEX3> will <EVENT eid="e9" class="ASPECTUAL">start</EVENT> with the Atlantic Division, <EVENT eid="e10" class="OCCURRENCE">featuring</EVENT> Red Wings forward Frans Nielsen, will <EVENT eid="e11" class="OCCURRENCE">take</EVENT> on the Metropolitan Division in a 3 on 3 game for <TIMEX3 tid="t10" type="DURATION" value="PXM">20 minutes</TIMEX3>. Then the other two divisions will <EVENT eid="e12" class="OCCURRENCE">square</EVENT> off and the two winners will <EVENT eid="e13" class="OCCURRENCE">do</EVENT> the same to <EVENT eid="e14" class="OCCURRENCE">determine</EVENT> a winner. 
 
Related: 
   
DETROIT FREE PRESS 
 
Red Wings  Nielsen helps Atlantic win NHL All Star Skills Competition 
  
Twitter updates 
 
On mobile? Tap here for live updates. 
    TOP VIDEOS      Serena Williams beats Sister Venus in Australian Open final  
0:57 
     Lawsuit: Baylor football s sex scandal is larger than previously <EVENT eid="e15" class="OCCURRENCE">known</EVENT>  
1:07 
     Howell s Josh Palo <EVENT eid="e16" class="OCCURRENCE">hits</EVENT> game winner at Milford  
1:38 
     VIDEO: Westview boys 79, Crockett 54  
1:08 
     Madison Clear Fork highlights  
1:21 
     Tom Brady:  Teammates Are My Motivation   
1:53 
     2018 Winter Olympics: Top story lines with <TIMEX3 tid="t11" type="DURATION" value="P1Y">a year</TIMEX3> to <EVENT eid="e17" class="OCCURRENCE">go</EVENT>  
1:35 
     Tom Crean <EVENT eid="e18" class="OCCURRENCE">speaks</EVENT> after heavy Michigan loss  
1:51 
     Thomas Bryant <EVENT eid="e19" class="OCCURRENCE">speaks</EVENT> after IU <EVENT eid="e20" class="STATE">s</EVENT> blowout loss at Michigan  
0:57 
     Young Spartans <EVENT eid="e21" class="OCCURRENCE">realize</EVENT> how much Michigan game <EVENT eid="e22" class="OCCURRENCE">means</EVENT>  
3:24 
       0) { % gt; 
0) { % gt; 

0) { % gt; 
]] gt;
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="ADJECTIVE" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="MUST" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie17" relatedToEventInstance="ie18" relType="IDENTITY" />
<TLINK lid="TL0" eventInstanceID="ie12" relatedToEventInstance="ie13" relType="AFTER" />
<TLINK lid="TL3" timeID="t2" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL2" timeID="t9" relatedToEventInstance="ie9" relType="INCLUDES" />
</TimeML>
