<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695198572827</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Ravi Teja is Raja The Great in Anil Ravipudis next</TITLE>


<TEXT>
The first look of the film was also <EVENT eid="e1" class="OCCURRENCE">released showing</EVENT> an art poster of the title. Mass Maharaj Ravi Teja is back to <EVENT eid="e2" class="ASPECTUAL">settle</EVENT> the score after many of his projects were <EVENT eid="e3" class="OCCURRENCE">shelved</EVENT> since his last film Bengal Tiger in <TIMEX3 tid="t1" type="DATE" value="2016">early 2016</TIMEX3>. He is back with a bang with two projects <EVENT eid="e4" class="OCCURRENCE">announced</EVENT> just in <TIMEX3 tid="t2" type="DURATION" value="P3D">three days</TIMEX3>. After Touch Chesi Choodu, Ravi has <EVENT eid="e5" class="OCCURRENCE">signed</EVENT> another project, Raja The Great.

More from the world of Entertainment: Under Anil Ravipudis direction, the film will <EVENT eid="e6" class="OCCURRENCE">feature</EVENT> Ravi Teja <EVENT eid="e7" class="OCCURRENCE">playing</EVENT> the role of a visually impaired man. Reports <EVENT eid="e8" class="I_STATE">suggest</EVENT> that the pre-production is on and the film might <EVENT eid="e9" class="ASPECTUAL">start rolling</EVENT> from <TIMEX3 tid="t3" type="DATE" value="2017-03">March</TIMEX3>. The film will be <EVENT eid="e10" class="OCCURRENCE">bankrolled</EVENT> by popular producer Dil Raju. However, the details of other cast and crew have yet to be <EVENT eid="e11" class="OCCURRENCE">announced</EVENT>.

The first look of the film was also <EVENT eid="e12" class="OCCURRENCE">released showing</EVENT> an art poster of the title.

Along with this, the actor has <TIMEX3 tid="t4" type="DATE" value="PAST_REF">recently</TIMEX3> <EVENT eid="e13" class="OCCURRENCE">signed</EVENT> a project, Touch Chesi Choodu, with Vikram Srikonda. The film is being <EVENT eid="e14" class="I_ACTION">bankrolled</EVENT> by Nallamalupu Bujji and Vallabhaneni Vamsy under Lakshmi Narsimha Productions banner. Touch Chesi Choodu is <EVENT eid="e15" class="I_ACTION">set</EVENT> to <EVENT eid="e16" class="OCCURRENCE">hit</EVENT> the floors in <TIMEX3 tid="t5" type="DATE" value="2017-02">February</TIMEX3>. The filmmakers <EVENT eid="e17" class="OCCURRENCE">released</EVENT> the first look poster and the title of the movie on the actors birthday and the actor looks deadly in his usual rugged casuals. The actor <EVENT eid="e18" class="OCCURRENCE">turned</EVENT> 49 on <TIMEX3 tid="t6" type="DATE" value="2017-01-26">Thursday</TIMEX3>.
</TEXT>


<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" timeID="t6" relatedToEventInstance="ie18" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie15" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie13" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL5" timeID="t2" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL4" timeID="t4" relatedToEventInstance="ie13" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie8" relatedToEventInstance="ie9" relType="SIMULTANEOUS" />
</TimeML>
