<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695199712353</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Fuel scarcity looms in South West as independent marketers threaten to stop lifting fuel</TITLE>


<TEXT>
Fuel dealers in the South-West geopolitical zone of the country under the aegis of the Independent Petroleum Marketers Association of Nigeria have threatened to stop dispensing fuel in their various outlets <TIMEX3 tid="t1" type="DATE" value="2017-W05">this week</TIMEX3>

It was gathered that many of the marketers had stopped dispensing fuel since <TIMEX3 tid="t2" type="DATE" value="2017-W04">last week</TIMEX3> when they <EVENT eid="e1" class="OCCURRENCE">exhausted</EVENT> their stock They <EVENT eid="e2" class="OCCURRENCE">refused</EVENT> to lift new product because they could no longer afford to run the business at a loss

The IPMAN Chairman in the South-West Mr Debo Ahmed lamented that private depot owners were <EVENT eid="e3" class="OCCURRENCE">selling</EVENT> the product at an exorbitant price

He <EVENT eid="e4" class="REPORTING">said</EVENT> "The result of this is that about 90 per cent of our members who can no longer continue with the business have already stopped lifting fuel while the remaining 10 per cent have threatened to also <EVENT eid="e5" class="OCCURRENCE">close</EVENT> down their stations if nothing was done to remedy the situation <TIMEX3 tid="t3" type="DATE" value="2017-W05">this last week</TIMEX3>

"Unfortunately we cannot sell above the pump price of N145 per litre in the South-West if we dont want to incur the wrath of the Department of Petroleum Resources

"Our colleagues in the North South-East and South-South are running their own businesses because they are selling above the pump price"

Ahmed urged the Federal Government to fully deregulate the petroleum sector so that individuals could buy and sell the product at a price considerate enough to keep everyone in business

Similarly another executive of the association told Punch that his members bought fuel at N145 from private depots in Apapa Ejigbo and Oghara

He <EVENT eid="e6" class="REPORTING">said</EVENT> "We decided not to cause panic by not openly announcing our intention to stop lifting fuel The people will start feeling the effect as from <TIMEX3 tid="t4" type="DATE" value="2017-01-23">Monday</TIMEX3> if the government fails to do anything about it

"We have held series of meetings with the owners of private depots to reduce their price but they refused claiming that it would affect their business too

"I am still running some of my stations because I have my own trucks I bought fuel at N143 per litre at a private depot in Apapa and would transport a litre with N6 to Akure and other towns This means I am running at a loss because I have to sell at N145 being the official pump price I am doing this just to <EVENT eid="e7" class="OCCURRENCE">keep</EVENT> the stations running I usually load eight trucks But I load just two <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">now</TIMEX3>"

The IPMAN Chairman Ore Depot branch Mr Shina Amao who confirmed the development claimed the problem was as a result of non-functional state of NNPC-owned depots where the product could be bought at N13338k

He <EVENT eid="e8" class="REPORTING">said</EVENT> "Government should without further delay resume the pumping of fuel to the NNPC-owned depots in Ore Ibadan Mosimi Ejigbo and Warri so that we can buy at the official landing cost of N13328k as against the N145 per litre at the private depots" Top Stories
</TEXT>


<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="ADJECTIVE" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
