<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201676366</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Male Flown To Hospital In Snowmobiling Crash</TITLE>


<TEXT>
MAYVILLE  A male <EVENT eid="e1" class="OCCURRENCE">riding</EVENT> a snowmobile was <EVENT eid="e2" class="OCCURRENCE">taken</EVENT> to an Erie, Pa., hospital after a head-on crash involving another <EVENT eid="e3" class="OCCURRENCE">rider</EVENT> <TIMEX3 tid="t1" type="TIME" value="2017-01-29TAF">this afternoon</TIMEX3> in Mayville. 
  
The Chautauqua County Sheriffs Office <EVENT eid="e4" class="OCCURRENCE">responded</EVENT> at <TIMEX3 tid="t2" type="TIME" value="2017-01-29T14:15">2:15 p.m.</TIMEX3> to a property on Route 394 in the village for a report of a crash. 
 
Deputies <EVENT eid="e5" class="REPORTING">learned</EVENT> that Adam Martin, of Salem, Va., and Samuel Fabin, of Pennington, N.J., both 24, were operating snowmobiles on the property when they <EVENT eid="e6" class="OCCURRENCE">collided</EVENT> head-on at the crest of a hill. Deputies <EVENT eid="e7" class="REPORTING">said</EVENT> the crest <EVENT eid="e8" class="I_ACTION">obstructed</EVENT> the view when the two <EVENT eid="e9" class="OCCURRENCE">collided</EVENT>. 
 
Fabin was reportedly <EVENT eid="e10" class="OCCURRENCE">injured</EVENT> as a result of the crash and <EVENT eid="e11" class="OCCURRENCE">taken</EVENT> by Starflight helicopter to UPMC Hamot hospital in Erie. The severity off his injuries wasnt immediately known. 
 
Its unknown if Martin <EVENT eid="e12" class="OCCURRENCE">sustained</EVENT> any injuries. 
 
No charges were <EVENT eid="e13" class="OCCURRENCE">filed</EVENT> as a result of the incident.
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie4" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie5" relatedToEventInstance="ie6" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie10" relatedToEventInstance="ie11" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie11" relatedToEventInstance="ie10" relType="SIMULTANEOUS" />
<TLINK lid="TL6" timeID="t1" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL5" timeID="t2" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL4" eventInstanceID="ie3" relatedToTime="t1" relType="IS_INCLUDED" />
</TimeML>
