<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695195197019</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>More tips to get your finances in home-buying shape</TITLE>


<TEXT>
By As <TIMEX3 tid="t1" type="DURATION" value="P1Y">the year</TIMEX3> <EVENT eid="e1" class="OCCURRENCE">ended</EVENT>, we <EVENT eid="e2" class="I_ACTION">published</EVENT> a story on some ways you can <EVENT eid="e3" class="OCCURRENCE">get</EVENT> your finances in home-buying shape. We <EVENT eid="e4" class="OCCURRENCE">offered</EVENT> a few tips on <EVENT eid="e5" class="OCCURRENCE">saving</EVENT> money, and <EVENT eid="e6" class="OCCURRENCE">setting</EVENT> goals that would <EVENT eid="e7" class="STATE">seem</EVENT> overwhelming if you <EVENT eid="e8" class="OCCURRENCE">broke</EVENT> that big number into a daily savings goal that <EVENT eid="e9" class="OCCURRENCE">seemed</EVENT> more doable. 
 
One reader <EVENT eid="e10" class="REPORTING">commented</EVENT> that the list didn't <EVENT eid="e11" class="I_STATE">seem</EVENT> exhaustive enough, given the expenses associated with being a first-time buyer. And, that's a fair point: We could have easily <EVENT eid="e12" class="OCCURRENCE">written</EVENT> a book on the subject that <EVENT eid="e13" class="OCCURRENCE">covered</EVENT> all of the struggles a first-time home buyer will <EVENT eid="e14" class="OCCURRENCE">wade</EVENT> through (wait, Ilyce already did) in addition to <EVENT eid="e15" class="OCCURRENCE">spending</EVENT> a lot of ink discussing first-time buyer finances. 
 
While we <EVENT eid="e16" class="I_ACTION">chose</EVENT> to <EVENT eid="e17" class="OCCURRENCE">focus</EVENT> on a few things that you could <EVENT eid="e18" class="OCCURRENCE">do</EVENT> to <EVENT eid="e19" class="OCCURRENCE">organize</EVENT> your finances for <EVENT eid="e20" class="OCCURRENCE">buying</EVENT> a first home <TIMEX3 tid="t2" type="DATE" value="2017">this year</TIMEX3>, we'd <EVENT eid="e21" class="I_STATE">like</EVENT> to <EVENT eid="e22" class="I_ACTION">share</EVENT> a few other ideas to <EVENT eid="e23" class="I_ACTION">help</EVENT> you <EVENT eid="e24" class="OCCURRENCE">spend</EVENT> less and save more. Since the latest studies <EVENT eid="e25" class="OCCURRENCE">show</EVENT> that about 60 percent of Americans still don't have $500 in accessible savings, here are four other ways to <EVENT eid="e26" class="OCCURRENCE">raise</EVENT> that kind of money (and more) at almost any income level: 
 
1. Trade <EVENT eid="e27" class="OCCURRENCE">paid</EVENT> entertainment options for free entertainment opportunities. Date night can be an expensive proposition. If two people <EVENT eid="e28" class="I_STATE">go</EVENT> to <EVENT eid="e29" class="OCCURRENCE">see</EVENT> a movie, have something to <EVENT eid="e30" class="OCCURRENCE">eat</EVENT> and <EVENT eid="e31" class="OCCURRENCE">hire</EVENT> a babysitter, the tab can <EVENT eid="e32" class="OCCURRENCE">run</EVENT> in excess of $100. If you do that twice <TIMEX3 tid="t3" type="DURATION" value="P1M">a month</TIMEX3>, that's $2,400 you're <EVENT eid="e33" class="OCCURRENCE">spending</EVENT> over the course of <TIMEX3 tid="t4" type="DURATION" value="P1Y">a year</TIMEX3>. If you simply <EVENT eid="e34" class="OCCURRENCE">trade</EVENT> a paid entertainment option (like the movies) for a much lower cost one (a service like Netflix, which costs around $10/month), your savings could be more than $2,000 per <TIMEX3 tid="t5" type="DURATION" value="PXY">year</TIMEX3>. And, even if you spend some money on <EVENT eid="e35" class="OCCURRENCE">ordering</EVENT> in food, your savings will still be more than $1,000 per <TIMEX3 tid="t6" type="DURATION" value="PXY">year</TIMEX3>. 
 
2. Elevate your at-home cooking skills. We're <EVENT eid="e36" class="I_STATE">seeing</EVENT> a lot of ads for services that send you ingredients for a complete cooked-at-home meal. While that <EVENT eid="e37" class="OCCURRENCE">sounds</EVENT> like fun, it's actually far less expensive and more creative to <EVENT eid="e38" class="OCCURRENCE">research</EVENT> a recipe online, <EVENT eid="e39" class="OCCURRENCE">go</EVENT> to the grocery store, and <EVENT eid="e40" class="OCCURRENCE">pick</EVENT> out the food you <EVENT eid="e41" class="OCCURRENCE">need</EVENT>. Making your own food is far less expensive than <EVENT eid="e42" class="OCCURRENCE">going</EVENT> to a restaurant or even <EVENT eid="e43" class="OCCURRENCE">ordering</EVENT> in, and it's a far healthier choice. In addition, you'll really <EVENT eid="e44" class="OCCURRENCE">learn</EVENT> how to <EVENT eid="e45" class="OCCURRENCE">cook</EVENT>, which is a wonderful way to <EVENT eid="e46" class="OCCURRENCE">bring</EVENT> people together. How much will you save? <EVENT eid="e47" class="REPORTING">Assuming</EVENT> that a mid-level restaurant tab for two people is $40 to $50, cooking at home should <EVENT eid="e48" class="OCCURRENCE">save</EVENT> you about $35 to $40 per <TIMEX3 tid="t7" type="DATE" value="2017-01-29TNI">night</TIMEX3>. If you make that substitution <TIMEX3 tid="t8" type="DURATION" value="P1M">once a month</TIMEX3>, you'll <EVENT eid="e49" class="OCCURRENCE">save</EVENT> up to $420 per <TIMEX3 tid="t9" type="DURATION" value="PXY">year</TIMEX3>, or $840 if you eliminate <EVENT eid="e50" class="OCCURRENCE">eating</EVENT> out twice <TIMEX3 tid="t10" type="DURATION" value="P1M">a month</TIMEX3>. 
 
3. Plan regular pot-luck parties. If you have friends you like to see regularly, <EVENT eid="e51" class="ASPECTUAL">start</EVENT> a regular dinner club. Whether you're <EVENT eid="e52" class="OCCURRENCE">making</EVENT> pizzas from scratch with salad or grilling steak, it'll <EVENT eid="e53" class="OCCURRENCE">cost</EVENT> a lot less if everyone chips in rather than meeting at a local bar. Expect to <EVENT eid="e54" class="OCCURRENCE">save</EVENT> $250 to $500 per <TIMEX3 tid="t11" type="DURATION" value="PXY">year</TIMEX3>, or more. 
 
4. Shop your insurance and cell service. Regularly checking the rates with competing insurance companies could <EVENT eid="e55" class="OCCURRENCE">give</EVENT> you as much as a 10 to 15 percent break on premiums, according to the Insurance Information Institute. If you have homeowner's insurance, check to <EVENT eid="e56" class="OCCURRENCE">see</EVENT> if you <EVENT eid="e57" class="OCCURRENCE">qualify</EVENT> for reductions because of home improvements, cessation of smoking, etc. If you have auto insurance, ask if you qualify for a reduction if your children <EVENT eid="e58" class="OCCURRENCE">go</EVENT> away to college or <EVENT eid="e59" class="OCCURRENCE">move</EVENT> into their own homes. Finally, cellphone services are a very competitive field at the moment. You may be <EVENT eid="e60" class="I_STATE">able</EVENT> to <EVENT eid="e61" class="OCCURRENCE">save</EVENT> hundreds of dollars a <TIMEX3 tid="t12" type="DURATION" value="PXY">year</TIMEX3> simply by shopping cellphone plans with competing companies. 
 
Contact Ilyce Glink and Samuel J. Tamkin is a Chicago-based real estate attorney through her website, ThinkGlink.com.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="ADJECTIVE" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="CAN" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie8" relatedToEventInstance="ie9" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie42" relatedToEventInstance="ie43" relType="SIMULTANEOUS" />
<TLINK lid="TL1" eventInstanceID="ie30" relatedToEventInstance="ie32" relType="IDENTITY" />
<TLINK lid="TL0" eventInstanceID="ie44" relatedToEventInstance="ie46" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie7" relatedToEventInstance="ie8" relType="DURING" />
<TLINK lid="TL6" eventInstanceID="ie5" relatedToEventInstance="ie6" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie5" relatedToEventInstance="ie4" relType="IDENTITY" />
<TLINK lid="TL4" eventInstanceID="ie8" relatedToEventInstance="ie7" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie6" relatedToEventInstance="ie5" relType="SIMULTANEOUS" />
<TLINK lid="TL8" eventInstanceID="ie7" relatedToEventInstance="ie5" relType="INCLUDES" />
<TLINK lid="TL15" timeID="t3" relatedToEventInstance="ie33" relType="INCLUDES" />
<TLINK lid="TL14" timeID="t1" relatedToEventInstance="ie1" relType="ENDED_BY" />
<TLINK lid="TL13" timeID="t10" relatedToEventInstance="ie50" relType="INCLUDES" />
<TLINK lid="TL12" eventInstanceID="ie20" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL11" eventInstanceID="ie2" relatedToEventInstance="ie3" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie3" relatedToEventInstance="ie2" relType="AFTER" />
</TimeML>
