<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196247004</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Thomas, Crowder lead Celtics to OT victory</TITLE>


<TEXT>
MILWAUKEE -- Isaiah Thomas <EVENT eid="e1" class="OCCURRENCE">scored</EVENT> 37 points and Jae Crowder <EVENT eid="e2" class="OCCURRENCE">added</EVENT> 20 as the Boston Celtics hand the Milwaukee Bucks a 112-108 overtime <EVENT eid="e3" class="OCCURRENCE">loss</EVENT> <TIMEX3 tid="t1" type="TIME" value="2017-01-28TNI">Saturday night</TIMEX3> at the Bradley Center. 

Thomas <EVENT eid="e4" class="OCCURRENCE">knocked</EVENT> down six 3-pointers and <EVENT eid="e5" class="OCCURRENCE">went</EVENT> 11 for 21 from the <EVENT eid="e6" class="OCCURRENCE">floor</EVENT>. Boston made 14 of 40 attempts from distance and shot only 41.6 percent from the field. 

Milwaukee <EVENT eid="e7" class="OCCURRENCE">got</EVENT> 21 points from Giannis Antetokounmpo and 17 from reserve Michael Beasley. But Jabari Parker <EVENT eid="e8" class="OCCURRENCE">started</EVENT> 0-for-8 from the floor and <EVENT eid="e9" class="OCCURRENCE">went</EVENT> 2 for 13 from the game to <EVENT eid="e10" class="OCCURRENCE">finish</EVENT> with four points while the Bucks <EVENT eid="e11" class="OCCURRENCE">shot</EVENT> 42.5 percent. 

Milwaukee <EVENT eid="e12" class="OCCURRENCE">trailed</EVENT> by 11 at the half but Thon Maker <EVENT eid="e13" class="OCCURRENCE">used</EVENT> a dunk and layup on consecutive possessions to <EVENT eid="e14" class="OCCURRENCE">cut</EVENT> the deficit to five with 7:53 left in <TIMEX3 tid="t2" type="DATE" value="2017-Q1">the quarter</TIMEX3>, part of an 11-0 Milwaukee run. 

But while Boston <EVENT eid="e15" class="OCCURRENCE">went</EVENT> 7 for 21 from the floor, Thomas <EVENT eid="e16" class="OCCURRENCE">scored</EVENT> six in <TIMEX3 tid="t3" type="DATE" value="2017-Q1">the quarter</TIMEX3> and <EVENT eid="e17" class="OCCURRENCE">went</EVENT> into the fourth <EVENT eid="e18" class="OCCURRENCE">holding</EVENT> an 81-73 lead. 

The Bucks <EVENT eid="e19" class="OCCURRENCE">stormed</EVENT> back and <EVENT eid="e20" class="OCCURRENCE">cut</EVENT> the deficit to one when Monroe <EVENT eid="e21" class="OCCURRENCE">fed</EVENT> Antetokounmpo for a reverse layup to <EVENT eid="e22" class="OCCURRENCE">make</EVENT> it 88-87 with 7:31 remaining. 

Antetokounmpo's 3-pointer <EVENT eid="e23" class="OCCURRENCE">tied</EVENT> the game at 90 with 6:30 to <EVENT eid="e24" class="OCCURRENCE">play</EVENT> and a three-point play from Greg Monroe with 4:54 left <EVENT eid="e25" class="OCCURRENCE">gave</EVENT> Milwaukee a <TIMEX3 tid="t4" type="DATE" value="X">95-94</TIMEX3> lead -- its first of the game. 

The Celtics <EVENT eid="e26" class="OCCURRENCE">responded</EVENT> with five straight but Milwaukee <EVENT eid="e27" class="OCCURRENCE">tied</EVENT> it up again at 102 when Monroe <EVENT eid="e28" class="OCCURRENCE">hit</EVENT> one of two free throws with 36 seconds <EVENT eid="e29" class="OCCURRENCE">remaining</EVENT> in regulation. Both teams had chances to <EVENT eid="e30" class="OCCURRENCE">win</EVENT> it in the closing <TIMEX3 tid="t5" type="DATE" value="X">seconds</TIMEX3>, but couldn't <EVENT eid="e31" class="OCCURRENCE">cash</EVENT> in. 

After Boston <EVENT eid="e32" class="OCCURRENCE">scored</EVENT> the first six points of overtime, back-to-back 3-pointers by Snell <EVENT eid="e33" class="OCCURRENCE">tied</EVENT> things up at 108 with 1:13 <EVENT eid="e34" class="OCCURRENCE">left</EVENT>. 

He <EVENT eid="e35" class="STATE">got</EVENT> one more chance, with <TIMEX3 tid="t6" type="DATE" value="X">45 seconds</TIMEX3> to <EVENT eid="e36" class="OCCURRENCE">go</EVENT>, but <EVENT eid="e37" class="OCCURRENCE">came</EVENT> up short and Crowder <EVENT eid="e38" class="OCCURRENCE">hit</EVENT> four free <EVENT eid="e39" class="OCCURRENCE">throws</EVENT> over the final half-minute to <EVENT eid="e40" class="OCCURRENCE">close</EVENT> it out for Boston. 

NOTES: Boston C Al Horford was <EVENT eid="e41" class="I_STATE">expected</EVENT> to <EVENT eid="e42" class="OCCURRENCE">return</EVENT> <TIMEX3 tid="t7" type="TIME" value="2017-01-28TNI">Saturday night</TIMEX3> after <EVENT eid="e43" class="OCCURRENCE">sitting</EVENT> out <TIMEX3 tid="t8" type="DATE" value="2017-01-27">Friday</TIMEX3> with a strained groin, but instead did not <EVENT eid="e44" class="OCCURRENCE">travel</EVENT> to Milwaukee and <EVENT eid="e45" class="OCCURRENCE">sat</EVENT> out <TIMEX3 tid="t9" type="DATE" value="X">a second</TIMEX3> straight game. The Celtics were also without G Avery Bradley, who <EVENT eid="e46" class="OCCURRENCE">missed</EVENT> his sixth straight game with a sore right Achilles. ... Bucks rookie F Thon Maker was in the starting lineup for the second time in his career <TIMEX3 tid="t10" type="DATE" value="2017-01-28">Saturday</TIMEX3>. Maker <EVENT eid="e47" class="OCCURRENCE">scored</EVENT> a career-high eight points in <TIMEX3 tid="t11" type="TIME" value="2017-01-27TNI">eight minutes Friday night</TIMEX3> at Toronto. "We would <EVENT eid="e48" class="I_STATE">like</EVENT> to <EVENT eid="e49" class="OCCURRENCE">see</EVENT> more (from Maker), so somebody has <EVENT eid="e50" class="OCCURRENCE">got</EVENT> to <EVENT eid="e51" class="OCCURRENCE">sit</EVENT> and we're going to <EVENT eid="e52" class="ASPECTUAL">start</EVENT> him <TIMEX3 tid="t12" type="DATE" value="2017-01-29TNI">tonight</TIMEX3>," Bucks coach Jason Kidd <EVENT eid="e53" class="REPORTING">said</EVENT> before the game. ... The Bucks and Celtics were <EVENT eid="e54" class="OCCURRENCE">meeting</EVENT> for the first time <TIMEX3 tid="t13" type="DATE" value="X">this</TIMEX3> season. Boston won the season series <TIMEX3 tid="t14" type="DATE" value="2016">a year ago</TIMEX3>, <EVENT eid="e55" class="OCCURRENCE">taking</EVENT> three of the four games, but the teams <EVENT eid="e56" class="OCCURRENCE">split</EVENT> their previous six meetings in Milwaukee. 

Share this article: 

Featured Story 

Afghanistan's Defense Ministry <EVENT eid="e57" class="REPORTING">says</EVENT> it <EVENT eid="e58" class="I_STATE">wants</EVENT> to <EVENT eid="e59" class="OCCURRENCE">raise</EVENT> the number of women <EVENT eid="e60" class="OCCURRENCE">serving</EVENT> in the Afghan National Army to a level where women <EVENT eid="e61" class="STATE">comprise</EVENT> 10 percent of the force. 

Defense Ministry spokesman Mohammad Radmanesh <EVENT eid="e62" class="REPORTING">said</EVENT> on <TIMEX3 tid="t15" type="DATE" value="2017-01-27">January 27</TIMEX3> that the government had <EVENT eid="e63" class="OCCURRENCE">set</EVENT> several measures, including a special salary scale for female recruits, to <EVENT eid="e64" class="OCCURRENCE">encourage</EVENT> more women to <EVENT eid="e65" class="OCCURRENCE">join</EVENT> up. 

'At this stage, we have 1,575 Afghan women in our army ranks, it is a mere 3 to 4 percent -- which is nothing,' Radmanesh <EVENT eid="e66" class="REPORTING">said</EVENT>. 'We are <EVENT eid="e67" class="I_STATE">aiming</EVENT> to <EVENT eid="e68" class="OCCURRENCE">raise</EVENT> this percentage to 10 percent.' 

Radmanesh <EVENT eid="e69" class="REPORTING">said</EVENT> there <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">currently</TIMEX3> <EVENT eid="e70" class="STATE">were</EVENT> about 400 Afghan women recruits <EVENT eid="e71" class="OCCURRENCE">training</EVENT> at Defense Ministry facilities. 

Women serving in the military is a controversial topic in conservative Afghanistan. 

Based on reporting by AFP and Tolonews.com 

Latest Afghanistan Sun news 

By RFE/RL The International Monetary Fund (IMF) <EVENT eid="e72" class="REPORTING">says</EVENT> Afghanistan is <EVENT eid="e73" class="OCCURRENCE">experiencing</EVENT> a 'large influx' of ... 

Afghanistan's Defense Ministry <EVENT eid="e74" class="REPORTING">says</EVENT> it <EVENT eid="e75" class="I_STATE">wants</EVENT> to <EVENT eid="e76" class="OCCURRENCE">raise</EVENT> the number of women <EVENT eid="e77" class="OCCURRENCE">serving</EVENT> in the ... 

27 <TIMEX3 tid="t17" type="DATE" value="2017-01">January 2017</TIMEX3> -- Amid concerns of a severe humanitarian crisis induced by ... 

PanARMENIAN.Net - Afghanistan has <EVENT eid="e78" class="OCCURRENCE">announced</EVENT> fresh initiatives to <EVENT eid="e79" class="OCCURRENCE">bring</EVENT> more women into the army, <TIMEX3 tid="t18" type="DURATION" value="PXW">weeks</TIMEX3> ... 

PanARMENIAN.Net - <EVENT eid="e80" class="OCCURRENCE">Joking</EVENT> that "opposites <EVENT eid="e81" class="OCCURRENCE">attract</EVENT>," UK Prime Minister Theresa May called on President U.S.Donald ...
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie15" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie15" relatedToEventInstance="ie17" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie18" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie18" relatedToEventInstance="ie17" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie16" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie16" relatedToEventInstance="ie15" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie17" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie17" relatedToEventInstance="ie15" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie77" relatedToTime="t17" relType="IS_INCLUDED" />
<TLINK lid="TL8" eventInstanceID="ie70" relatedToTime="t16" relType="IS_INCLUDED" />
<TLINK lid="TL17" eventInstanceID="ie54" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="TL16" eventInstanceID="ie2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL15" eventInstanceID="ie5" relatedToEventInstance="ie4" relType="AFTER" />
<TLINK lid="TL14" eventInstanceID="ie9" relatedToEventInstance="ie8" relType="AFTER" />
<TLINK lid="TL13" eventInstanceID="ie75" relatedToTime="t17" relType="IS_INCLUDED" />
<TLINK lid="TL12" eventInstanceID="ie75" relatedToEventInstance="ie74" relType="INCLUDES" />
<TLINK lid="TL11" eventInstanceID="ie75" relatedToEventInstance="ie76" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie75" relatedToEventInstance="ie77" relType="BEFORE" />
<TLINK lid="TL19" eventInstanceID="ie42" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL18" eventInstanceID="ie52" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="TL22" eventInstanceID="ie26" relatedToEventInstance="ie27" relType="IDENTITY" />
<TLINK lid="TL23" timeID="t16" relatedToEventInstance="ie70" relType="INCLUDES" />
<TLINK lid="TL20" eventInstanceID="ie43" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL21" eventInstanceID="ie47" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="TL26" timeID="t8" relatedToEventInstance="ie43" relType="INCLUDES" />
<TLINK lid="TL27" timeID="t8" relatedToEventInstance="ie44" relType="BEFORE" />
<TLINK lid="TL24" timeID="t16" relatedToEventInstance="ie69" relType="INCLUDES" />
<TLINK lid="TL25" timeID="t8" relatedToEventInstance="ie42" relType="BEFORE" />
<TLINK lid="TL28" timeID="t11" relatedToEventInstance="ie47" relType="INCLUDES" />
<TLINK lid="TL29" timeID="t12" relatedToEventInstance="ie52" relType="INCLUDES" />
</TimeML>
