<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196331347</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Video Advisory (Jan. 29) Japan's research base in Antarctica marks 60th anniversary</TITLE>


<TEXT>
The following is the latest available news video.

Japan's research base in Antarctica marks 60th anniversary

-- Video <EVENT eid="e1" class="ASPECTUAL">shot using</EVENT> a <EVENT eid="e2" class="OCCURRENCE">drone</EVENT> in <TIMEX3 tid="t1" type="DATE" value="2017-01">January 2017</TIMEX3> shows Showa Station, a Japanese permanent research station in the Antarctica. The station <EVENT eid="e3" class="OCCURRENCE">marked</EVENT> its 60th <EVENT eid="e4" class="OCCURRENCE">anniversary</EVENT> on <TIMEX3 tid="t2" type="DATE" value="2017-01-29">Jan. 29, 2017</TIMEX3>.

(http://www.47news.jp/movie/general_national/post_15786/)

NOTE: To <EVENT eid="e5" class="OCCURRENCE">see</EVENT> and <EVENT eid="e6" class="OCCURRENCE">order</EVENT> the video, please go to the URL given. Use of the video is <EVENT eid="e7" class="OCCURRENCE">limited</EVENT> to news and other relevant broadcasting.

==Kyodo
</TEXT>


<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL0" eventInstanceID="ie4" relatedToEventInstance="ie3" relType="IDENTITY" />
</TimeML>
