<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695199877739</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Military Provides Relief Materials To Displaced Communities  Local news Nigeria</TITLE>


<TEXT>
The Special Task Force in charge of <EVENT eid="e1" class="OCCURRENCE">maintaining</EVENT> law and order in Plateau state and parts of Bauchi state, Operation Safe Haven has <EVENT eid="e2" class="OCCURRENCE">provided</EVENT> succour to some communities in affected areas of Bokkos Local Government Area of Plateau State and Jemaa Local Government of Southern Kaduna in Kaduna State. The force <EVENT eid="e3" class="OCCURRENCE">provided</EVENT> the residents with  Continue reading Military Provides Relief Materials To <EVENT eid="e4" class="OCCURRENCE">Displaced</EVENT> Communities 
 
The post Military Provides Relief Materials To Displaced Communities <EVENT eid="e5" class="OCCURRENCE">appeared</EVENT> first on Channels Television . 
 

Source link 
   Related
</TEXT>


<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />

</TimeML>
