<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197947136</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Wilkinson: Are you problem-focused or solution-focused?</TITLE>


<TEXT>
Life is a spectrum. Introverts vs. Extroverts. Optimists vs. Pessimists. Jocks vs. Nerds. And all but a few of us <EVENT eid="e1" class="OCCURRENCE">fall</EVENT> somewhere between the two extremes. 
 
Another, though less often <EVENT eid="e2" class="OCCURRENCE">discussed</EVENT> spectrum, is related to problem <EVENT eid="e3" class="OCCURRENCE">solving</EVENT>. The two extremes here are whether you are problem-focused or solution-focused. 
 
Problem-focused individuals are really good at <EVENT eid="e4" class="OCCURRENCE">identifying</EVENT> what the problems are and where they are <EVENT eid="e5" class="OCCURRENCE">causing</EVENT> difficulties. They have the capacity to <EVENT eid="e6" class="OCCURRENCE">analyze</EVENT> a situation, and figure out where the breakdown is occurring. 
 
But what happens to individuals who are at the extreme end of the problem-focused spectrum? You probably know some of these individuals. They <EVENT eid="e7" class="I_STATE">tend</EVENT> to <EVENT eid="e8" class="OCCURRENCE">see</EVENT> only the problems, and some see problems where there are none. 
 
Solution-focused individuals, on the other hand, are better at <EVENT eid="e9" class="OCCURRENCE">solving</EVENT> problems. They are really good at <EVENT eid="e10" class="OCCURRENCE">identifying</EVENT> interventions or strategies for <EVENT eid="e11" class="OCCURRENCE">resolving</EVENT> issues that are at the root of the problem. 
 
But too much of this can be a problem as well. When all you can <EVENT eid="e12" class="PERCEPTION">see</EVENT> are solutions, you often <EVENT eid="e13" class="I_STATE">fail</EVENT> to <EVENT eid="e14" class="OCCURRENCE">see</EVENT> the real problem. If the check engine light is on and it is <EVENT eid="e15" class="OCCURRENCE">annoying</EVENT> you, the easy solution is to <EVENT eid="e16" class="OCCURRENCE">remove</EVENT> the bulb. But, of course, this does not <EVENT eid="e17" class="I_STATE">solve</EVENT> the real problem, it only <EVENT eid="e18" class="OCCURRENCE">solves</EVENT> your immediate discomfort. 
 
The differences between problem-focused and solution-focused individuals often arise in our relationships. If both partners are somewhere in the middle of the problem vs. solution spectrum, they are good at <EVENT eid="e19" class="I_STATE">finding</EVENT> AND solving problems. But if one or both are at either end of the spectrum, difficulties can <EVENT eid="e20" class="OCCURRENCE">arise</EVENT>. 
 
Consider a couple where one of them only see only the problems. Every <TIMEX3 tid="t1" type="DURATION" value="PXD">day</TIMEX3>, she <EVENT eid="e21" class="REPORTING">talks</EVENT> about that <TIMEX3 tid="t2" type="DURATION" value="PXD">days</TIMEX3> problems. Every <TIMEX3 tid="t3" type="DURATION" value="PXD">day</TIMEX3>, she <EVENT eid="e22" class="OCCURRENCE">complains</EVENT> about the problems and ruminates over the distress <EVENT eid="e23" class="OCCURRENCE">caused</EVENT> by the problems. Yet, when her partner <EVENT eid="e24" class="I_ACTION">attempts</EVENT> to <EVENT eid="e25" class="OCCURRENCE">identify</EVENT> a solution, all she can see are the problems associated with that possible solution. It is a never-ending cycle <EVENT eid="e26" class="OCCURRENCE">filled</EVENT> with yeah, but and nope, that wont work. 
 
On the other hand, perhaps one of the partners is only solution-focused. In this case, he is always <EVENT eid="e27" class="OCCURRENCE">offering</EVENT> a solution. Although this <TIMEX3 tid="t4" type="DATE" value="2017-05">may</TIMEX3>, at first, sound good, there are times when the other person just <EVENT eid="e28" class="I_STATE">wants</EVENT> a chance to <EVENT eid="e29" class="OCCURRENCE">vent</EVENT> her frustrations or to <EVENT eid="e30" class="OCCURRENCE">share</EVENT> her feelings about <EVENT eid="e31" class="OCCURRENCE">something</EVENT>. But to the solution-focused person, every problem she <EVENT eid="e32" class="OCCURRENCE">brings</EVENT> up must have a solution. Instead of <EVENT eid="e33" class="OCCURRENCE">offering</EVENT> an understanding ear (and heart), he <EVENT eid="e34" class="OCCURRENCE">offers</EVENT> solutions. 
 
In either scenario, the relationship is <EVENT eid="e35" class="OCCURRENCE">strained</EVENT> and sometimes buckles under the weight of stress and discord. Neither partner is <EVENT eid="e36" class="OCCURRENCE">having</EVENT> his or her needs <EVENT eid="e37" class="OCCURRENCE">met</EVENT> and both are <EVENT eid="e38" class="I_STATE">becoming</EVENT> increasingly frustrated. If you are in such a situation, talk with your partner. Share with him/her that there is a problem with how you  as a couple  manage problems. Talk openly about your differences. These differences are not easily <EVENT eid="e39" class="OCCURRENCE">recognized</EVENT>, because they are rooted in your life experiences. Quite often, they are also gender-based. Women are more apt to <EVENT eid="e40" class="OCCURRENCE">discuss</EVENT> the problem and how it makes them feel. Men dont care, they just <EVENT eid="e41" class="I_STATE">want</EVENT> to <EVENT eid="e42" class="OCCURRENCE">solve</EVENT> the problem and <EVENT eid="e43" class="OCCURRENCE">move</EVENT> on. If she <EVENT eid="e44" class="I_STATE">wants</EVENT> to <EVENT eid="e45" class="OCCURRENCE">explain</EVENT> how she <EVENT eid="e46" class="OCCURRENCE">feels</EVENT>, he <EVENT eid="e47" class="STATE">becomes</EVENT> impatient. If he just <EVENT eid="e48" class="I_STATE">wants</EVENT> to <EVENT eid="e49" class="OCCURRENCE">solve</EVENT> it, she <EVENT eid="e50" class="STATE">becomes</EVENT> impatient. 
 
These differences are not easy to <EVENT eid="e51" class="OCCURRENCE">recognize</EVENT> or to <EVENT eid="e52" class="OCCURRENCE">change</EVENT>. So <EVENT eid="e53" class="OCCURRENCE">seek</EVENT> help from a professional if you cannot <EVENT eid="e54" class="OCCURRENCE">work</EVENT> it out together. There is a solution to this problem, but we must first <EVENT eid="e55" class="OCCURRENCE">identify</EVENT> the problem and <EVENT eid="e56" class="OCCURRENCE">accept</EVENT> that there is a solution. Both sides of this spectrum have to <EVENT eid="e57" class="OCCURRENCE">come</EVENT> together to <EVENT eid="e58" class="OCCURRENCE">resolve</EVENT> these issues. 
 
 Dr. Berney, a licensed psychologist with Psychological Associates of Central Florida in Lakeland, is a national speaker and the co-author of "Handbook for Raising an Emotionally Healthy Child." You can <EVENT eid="e59" class="OCCURRENCE">hear</EVENT> Dr. Berney on his podcasts, "The Mental Breakdown and The Paedeia Education Podcast on iTunes.
</TEXT>


<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="MUST" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie50" relatedToEventInstance="ie48" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie48" relatedToEventInstance="ie50" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie51" relatedToEventInstance="ie52" relType="AFTER" />
<TLINK lid="TL6" timeID="t1" relatedToEventInstance="ie21" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie21" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL7" timeID="t3" relatedToEventInstance="ie22" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie52" relatedToEventInstance="ie51" relType="SIMULTANEOUS" />
<TLINK lid="TL4" eventInstanceID="ie47" relatedToEventInstance="ie44" relType="AFTER" />
</TimeML>
