<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203663874</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Motormouth: Motormouth responds in earnest to readers' complaints of sarcasm</TITLE>


<TEXT>
Readers <EVENT eid="e1" class="I_ACTION">respond</EVENT> to a recent Motormouth column, "Baby boomer blasts new car tech, millennials": 

I have to <EVENT eid="e2" class="OCCURRENCE">disagree</EVENT> with your response to C.P. from Elmhurst, Ill. All he was <EVENT eid="e3" class="OCCURRENCE">stating</EVENT> is not everyone wants or needs some of the features that are <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> on new vehicles. I <EVENT eid="e4" class="I_STATE">appreciate</EVENT> the technology that <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e5" class="STATE">offers</EVENT> antilock brakes, collision avoidance, etc. In fact my last new car was <EVENT eid="e6" class="OCCURRENCE">ordered</EVENT> with manual transmission and no <EVENT eid="e7" class="OCCURRENCE">air-conditioning</EVENT>, and the option package <EVENT eid="e8" class="OCCURRENCE">offered</EVENT> no choice of radio or interior trim. That was fine with me. 

- K.S., Mokena, Ill. 

Our club of car enthusiasts unanimously (15) <EVENT eid="e9" class="OCCURRENCE">found</EVENT> your answer to C.P. from Elmhurst to be impolite, condescending, and <EVENT eid="e10" class="OCCURRENCE">indicating</EVENT> a rather large lack of information about this. Polls taken over <TIMEX3 tid="t3" type="DATE" value="2016">the past year</TIMEX3> at various national club meetings indicate that most people over 55 <EVENT eid="e11" class="OCCURRENCE">find</EVENT> the new auto tech to be unnecessary. I have several friends who <EVENT eid="e12" class="OCCURRENCE">sell</EVENT> new cars, and a few who actually have dealerships. Guess what is the most common complaint most of the car-buying public age 45 or older is? When you need classes or a CD to <EVENT eid="e13" class="I_STATE">learn</EVENT> how to <EVENT eid="e14" class="OCCURRENCE">run</EVENT> you car after <EVENT eid="e15" class="OCCURRENCE">paying</EVENT> $45,000-plus, it <EVENT eid="e16" class="I_STATE">seems</EVENT> a bit over the top. 

- R., Naperville, Ill. 

You did not <EVENT eid="e17" class="OCCURRENCE">answer</EVENT> part of C.P.'s question. Specifically, you did not <EVENT eid="e18" class="OCCURRENCE">answer</EVENT> "Are any car manufacturers <EVENT eid="e19" class="ASPECTUAL">building</EVENT> any vehicles without all this high-tech stuff." It is a fair question that deserves some attention, especially from the manufacturers. I have a <TIMEX3 tid="t4" type="DATE" value="2012">2012</TIMEX3> Buick LaCrosse with a ton of stuff on the dashboard. I do not <EVENT eid="e20" class="I_STATE">think</EVENT> I have ever <EVENT eid="e21" class="OCCURRENCE">used</EVENT> one-tenth of it. 

- R.G., Chicago 

I <EVENT eid="e22" class="OCCURRENCE">read</EVENT> your sarcastic answer. Boomer had some good points. Driving is a function to <EVENT eid="e23" class="OCCURRENCE">get</EVENT> from one place to another - it is not meant to be entertainment. Your snarky answer asking if he <EVENT eid="e24" class="I_STATE">wanted</EVENT> to <EVENT eid="e25" class="OCCURRENCE">go</EVENT> back to no seat belts and air bags concerned safety improvements - while he was <EVENT eid="e26" class="OCCURRENCE">complaining</EVENT> about bells and whistles. Don't <EVENT eid="e27" class="OCCURRENCE">dismiss</EVENT> all his points as they are shared by many other drivers. 

- A.M., Chicago 

I have to <EVENT eid="e28" class="OCCURRENCE">agree</EVENT> with the irate baby boomer who wrote in <EVENT eid="e29" class="OCCURRENCE">asking</EVENT> for a basic car without all the bells and whistles. I <EVENT eid="e30" class="I_STATE">think</EVENT> there would be a huge market for this and will <EVENT eid="e31" class="OCCURRENCE">congratulate</EVENT> the automaker that addresses the need for a basic vehicle. All of this unnecessary electronic mumbo-jumbo just adds cost and distraction. How about something for auto-disabling text on phones or impaired-driver detection? Best wishes for a happy <TIMEX3 tid="t5" type="DURATION" value="PXY">new year</TIMEX3>! 

- N.S., Wethersfield, Conn. 

Answer: Many thanks to our readers who <EVENT eid="e32" class="OCCURRENCE">took</EVENT> the time to <EVENT eid="e33" class="OCCURRENCE">write</EVENT> - both those who <EVENT eid="e34" class="OCCURRENCE">took</EVENT> us to <EVENT eid="e35" class="OCCURRENCE">task</EVENT> and those who did not. We <EVENT eid="e36" class="OCCURRENCE">took</EVENT> the liberty of editing your responses for space. Yeah, maybe we were a bit snarky. Even Mrs. Motormouth <EVENT eid="e37" class="REPORTING">said</EVENT> so, and she is married to this boomer. You can still <EVENT eid="e38" class="OCCURRENCE">find vehicles</EVENT> without all of the electronic wizardry. Just <EVENT eid="e39" class="OCCURRENCE">shop</EVENT> the lower-end models. You will <EVENT eid="e40" class="OCCURRENCE">get</EVENT> what you <EVENT eid="e41" class="I_STATE">need</EVENT>, without much of the stuff you don't <EVENT eid="e42" class="I_STATE">want</EVENT>. 

Bob Weber is a writer and <EVENT eid="e43" class="OCCURRENCE">certified</EVENT> Master Automobile Technician. Send questions along with name and town to Motormouth, Rides, Chicago Tribune, 435 N. Michigan Ave., Fifth Floor, Chicago IL 60611 or motormouth.trib@verizon.net
</TEXT>


<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="CAN" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie40" relatedToEventInstance="ie42" relType="BEFORE" />
<TLINK lid="TL5" timeID="t2" relatedToEventInstance="ie5" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie13" relatedToEventInstance="ie16" relType="BEFORE" />
<TLINK lid="TL3" eventInstanceID="ie5" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie6" relatedToEventInstance="ie8" relType="AFTER" />
<TLINK lid="TL6" timeID="t2" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie40" relatedToEventInstance="ie41" relType="AFTER" />
</TimeML>
