<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695198717376</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>Arun Jaitley faced with excessive hopes on 'Solve-All' Budget: ASSOCHAM</TITLE>


<TEXT>
New Delhi [India], <TIMEX3 tid="t1" type="DATE" value="2017-01-28">Jan.28</TIMEX3> (ANI): Meeting excessive expectations riding on the forthcoming Union Budget in the aftermath of demonetisation could be a challenging task for the Finance Minister Arun Jait
</TEXT>



</TimeML>
