<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201288874</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Carson City Free and Accepted Masons install 2017 officers</TITLE>


<TEXT>
Carson Lodge No. 1, Free and Accepted Masons <TIMEX3 tid="t1" type="DATE" value="PAST_REF">recently</TIMEX3> <EVENT eid="e1" class="OCCURRENCE">held</EVENT> its annual Installation of Officers for <TIMEX3 tid="t2" type="DATE" value="2017">2017</TIMEX3>. Grand Master of Masons in Nevada Gerald Ogle (front row left) <EVENT eid="e2" class="OCCURRENCE">presided</EVENT> over the installation. Carson Lodge No. 1 is <EVENT eid="e3" class="OCCURRENCE">preparing</EVENT> for its annual Charity Poker Night to be <EVENT eid="e4" class="OCCURRENCE">held</EVENT> on <TIMEX3 tid="t3" type="DATE" value="2017-04-29">April 29</TIMEX3> to <EVENT eid="e5" class="OCCURRENCE">raise</EVENT> funds for youth organizations in Carson City.
</TEXT>


<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie3" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie3" relatedToEventInstance="ie5" relType="BEFORE" />
<TLINK lid="TL1" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie4" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL5" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL4" timeID="t3" relatedToEventInstance="ie4" relType="INCLUDES" />
</TimeML>
