<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204060425</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>[slides] #WebRTC for the #IoT | @CloudExpo @MontesLu #M2M #AI #Telecom</TITLE>


<TEXT>
[embedded content] 
 
<EVENT eid="e1" class="OCCURRENCE">Download</EVENT> Slide Deck: ▸ Here 
 

 
Download Slide Deck: ▸ Here 
 
Leveraging WebRTC for the Internet of Things 
 
Web Real Time Communication APIs have quickly <EVENT eid="e2" class="OCCURRENCE">revolutionized</EVENT> what browsers are capable of. In addition to video and audio streams, we can <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e3" class="OCCURRENCE">bi</EVENT> directionally <EVENT eid="e4" class="OCCURRENCE">send</EVENT> arbitrary data over WebRTC s PeerConnection Data Channels. 
 

 
Download Slide Deck: ▸ Here 
 
With the <EVENT eid="e5" class="OCCURRENCE">advent</EVENT> of Progressive Web Apps and new hardware APIs such as WebBluetooh and WebUSB, we can finally <EVENT eid="e6" class="OCCURRENCE">enable</EVENT> users to <EVENT eid="e7" class="OCCURRENCE">stitch</EVENT> together the Internet of Things directly from their browsers while <EVENT eid="e8" class="OCCURRENCE">communicating</EVENT> privately and securely in a decentralized way. 
 
In his session at WebRTC Summit , Luis Montes, founder and CEO of Iced Development, <EVENT eid="e9" class="OCCURRENCE">discussed</EVENT> in some detail how we can <EVENT eid="e10" class="OCCURRENCE">build</EVENT> web apps like <TIMEX3 tid="t2" type="DURATION" value="PXD">this today</TIMEX3>. 
 

 
Download Slide Deck: ▸ Here 
 
Speaker Bio 
Luis Montes is the founder and CEO of Iced Development. He <EVENT eid="e11" class="OCCURRENCE">brings</EVENT> <TIMEX3 tid="t3" type="DURATION" value="P18Y">18 years</TIMEX3> of medical, manufacturing, and financial enterprise software experience. Iced Development is a Phoenix based web and IoT company <EVENT eid="e12" class="OCCURRENCE">focused</EVENT> on <EVENT eid="e13" class="OCCURRENCE">providing</EVENT> services around the latest innovations. It was <EVENT eid="e14" class="OCCURRENCE">founded</EVENT> on a desire to <EVENT eid="e15" class="OCCURRENCE">advance</EVENT> the open web, and <EVENT eid="e16" class="OCCURRENCE">driven</EVENT> by continual excitement for ever evolving technologies. In addition to client engagements, Iced Development <EVENT eid="e17" class="OCCURRENCE">produces</EVENT> several open source projects including the browser based IoT platform: PageNodes.com 
 

 
WebRTC Summit <TIMEX3 tid="t4" type="DATE" value="2017">2017</TIMEX3> New York, co located with 20th  Cloud Expo and  @ThingsExpo , <EVENT eid="e18" class="OCCURRENCE">taking</EVENT> place <TIMEX3 tid="t5" type="DATE" value="2017-06-06">June 6 8, 2017</TIMEX3> at Javits Center in New York City, New York, will <EVENT eid="e19" class="OCCURRENCE">feature</EVENT> technical sessions from a rock star conference faculty and the leading industry players in the world. 
 
@WebRTCSummit / Cloud Expo / @ThingsExpo <TIMEX3 tid="t6" type="DATE" value="2017">2017</TIMEX3> New York  
(June <TIMEX3 tid="t7" type="DATE" value="2017">7 9, 2017</TIMEX3>, Javits Center, Manhattan) 
 
@WebRTCSummit / Cloud Expo / @ThingsExpo 2017 Silicon Valley 
(October <TIMEX3 tid="t8" type="DATE" value="2017-11-31">31   November 2, 2017</TIMEX3>, Santa Clara Convention Center, CA) 
 

 
Download Show Prospectus ▸  Here 
 
WebRTC is the <TIMEX3 tid="t9" type="DATE" value="FUTURE_REF">future</TIMEX3> of browser to browser communications, and <EVENT eid="e20" class="ASPECTUAL">continues</EVENT> to <EVENT eid="e21" class="OCCURRENCE">make</EVENT> inroads into the traditional, difficult, plug in web communications world.   

WebRTC Summit <TIMEX3 tid="t10" type="DATE" value="2017">2017</TIMEX3> New York <EVENT eid="e22" class="ASPECTUAL">continues</EVENT> our tradition of <EVENT eid="e23" class="OCCURRENCE">delivering</EVENT> the latest and greatest presentations within the world of WebRTC. Topics include voice calling, video chat, P2P file sharing, and <EVENT eid="e24" class="OCCURRENCE">use</EVENT> cases that have already <EVENT eid="e25" class="OCCURRENCE">leveraged</EVENT> the power and convenience of WebRTC. 
 
Sponsors of  WebRTC Summit <TIMEX3 tid="t11" type="DATE" value="2017">2017</TIMEX3> New York will <EVENT eid="e26" class="OCCURRENCE">benefit</EVENT> from unmatched branding, profile building and lead generation opportunities through: 
 Featured on site presentation and ongoing on demand webcast exposure to a captive audience of industry decision makers.  Showcase exhibition during our new extended dedicated expo hours  Breakout Session Priority scheduling for Sponsors that have been <EVENT eid="e27" class="OCCURRENCE">guaranteed</EVENT> a <TIMEX3 tid="t12" type="DATE" value="X">35</TIMEX3> minute technical session  Online advertising in SYS CON s i Technology Publications  Capitalize on our Comprehensive Marketing efforts <EVENT eid="e28" class="OCCURRENCE">leading</EVENT> up to the show with print mailings, e newsletters and extensive online media coverage.  Unprecedented PR Coverage: Editorial Coverage on  I Tweetup to over 75,000 plus followers, press releases sent on major wire services to over 500 industry analysts.  
For more information on sponsorship, exhibit, and keynote opportunities, contact  Carmen Gonzalez (@GonzalezCarmen) by email at  events (at)  sys con.com , or by phone  201 802 3021 . 
 
[embedded content] 
 
The World s Largest  Cloud Digital Transformation  Event 
 
@CloudExpo / @ThingsExpo 2017 New York  
(June 6 <TIMEX3 tid="t13" type="DATE" value="2017">8, 2017</TIMEX3>, Javits Center, Manhattan) 
 
@CloudExpo / @ThingsExpo <TIMEX3 tid="t14" type="DATE" value="2017">2017</TIMEX3> Silicon Valley 
(<TIMEX3 tid="t15" type="DATE" value="2017-10-31">Oct. 31   Nov. 2, 2017</TIMEX3>, Santa Clara Convention Center, CA) 
 
Full Conference Registration  Gold Pass and  Exhibit Hall ▸  Here 
 
Register For @CloudExpo ▸  Here via EventBrite 
 
Register For @ThingsExpo ▸  Here via EventBrite 
 
Register For @DevOpsSummit ▸  Here via EventBrite 
 

 
Sponsorship Opportunities 
 
Sponsors of  Cloud Expo /  @ThingsExpo will <EVENT eid="e29" class="OCCURRENCE">benefit</EVENT> from unmatched branding, profile building and lead generation opportunities through: 
 Featured on site presentation and ongoing on demand webcast exposure to a captive audience of industry decision makers  Showcase exhibition during our new extended dedicated expo hours  Breakout Session Priority scheduling for Sponsors that have been <EVENT eid="e30" class="OCCURRENCE">guaranteed</EVENT> a <TIMEX3 tid="t16" type="DATE" value="X">35</TIMEX3> minute technical session  Online targeted advertising in SYS CON s i Technology Publications  Capitalize on our Comprehensive Marketing efforts <EVENT eid="e31" class="OCCURRENCE">leading</EVENT> up to the show with print mailings, e newsletters and extensive online media coverage  Unprecedented Marketing Coverage: Editorial Coverage on ITweetup to over 100,000 plus followers, press releases sent on major wire services to over 500 industry analysts  
For more information on sponsorship, <EVENT eid="e32" class="OCCURRENCE">exhibit</EVENT>, and <EVENT eid="e33" class="OCCURRENCE">keynote</EVENT> opportunities, contact  Carmen Gonzalez (@GonzalezCarmen) <TIMEX3 tid="t17" type="DATE" value="2017-01-29">today</TIMEX3> by email at  events (at)  sys con.com , or by phone  201 802 3021 . 
 
Secrets of Sponsors and Exhibitors ▸  Here 
Secrets of Cloud Expo Speakers ▸  Here 
 
All major researchers estimate there will be tens of billions devices   computers, smartphones, tablets, and sensors   connected to the Internet by <TIMEX3 tid="t18" type="DATE" value="2020">2020</TIMEX3>. This number will <EVENT eid="e34" class="ASPECTUAL">continue</EVENT> to <EVENT eid="e35" class="OCCURRENCE">grow</EVENT> at a rapid pace for <TIMEX3 tid="t19" type="DURATION" value="P1E">the next several decades</TIMEX3>. 
 
With major technology companies and startups seriously embracing Cloud strategies, now <EVENT eid="e36" class="STATE">is</EVENT> the perfect time to <EVENT eid="e37" class="OCCURRENCE">attend</EVENT>  @CloudExpo |  @ThingsExpo , June 6 8, <TIMEX3 tid="t20" type="DATE" value="2017">2017</TIMEX3>, at the Javits Center in New York City, NY and October <TIMEX3 tid="t21" type="DATE" value="2017-11-31">31   November 2, 2017</TIMEX3>, Santa Clara Convention Center , CA. <EVENT eid="e38" class="OCCURRENCE">Learn</EVENT> what is <EVENT eid="e39" class="OCCURRENCE">going</EVENT> on, <EVENT eid="e40" class="OCCURRENCE">contribute</EVENT> to the <EVENT eid="e41" class="OCCURRENCE">discussions</EVENT>, and ensure that your enterprise is on the right path to Digital Transformation. 
 

 
Track 1. FinTech 
Track 2. Enterprise Cloud | Digital Transformation 
Track 3. DevOps, Containers  amp; Microservices  
Track 4. Big Data | Analytics 
Track 5. Industrial IoT 
Track 6. IoT Dev  amp; Deploy | Mobility 
Track 7. APIs | Cloud Security 
Track 8. AI | ML | DL | Cognitive Computing 
 
Delegates to  Cloud Expo /  @ThingsExpo will be able to <EVENT eid="e42" class="OCCURRENCE">attend</EVENT> 8 simultaneous, information <EVENT eid="e43" class="OCCURRENCE">packed</EVENT> education tracks. 
 
There are over 120 breakout sessions in all, with Keynotes, General Sessions, and Power Panels <EVENT eid="e44" class="OCCURRENCE">adding</EVENT> to <TIMEX3 tid="t22" type="DURATION" value="P3D">three days</TIMEX3> of incredibly rich presentations and content. 
 
Join  Cloud Expo /  @ThingsExpo conference chair Roger Strukhoff (@IoT2040), June 6 8, <TIMEX3 tid="t23" type="DATE" value="2017">2017</TIMEX3>, at the Javits Center in New York City, NY and October <TIMEX3 tid="t24" type="DATE" value="2017-11-31">31   November 2, 2017</TIMEX3>, Santa Clara Convention Center , CA for <TIMEX3 tid="t25" type="DURATION" value="P3D">three days</TIMEX3> of intense Enterprise Cloud and  Digital Transformation  discussion and focus, including Big Data s indispensable role in IoT, Smart Grids and (IIoT) Industrial Internet of Things, Wearables and Consumer IoT, as well as (new)  Digital Transformation in Vertical Markets . 
 

 
Financial Technology   or FinTech   Is Now Part of the @CloudExpo Program! 
 
Accordingly, attendees at the <EVENT eid="e45" class="OCCURRENCE">upcoming</EVENT> 20th  Cloud Expo /  @ThingsExpo June 6 8<TIMEX3 tid="t26" type="DATE" value="2017">, 2017</TIMEX3>, at the Javits Center in New York City, NY and October 31   <TIMEX3 tid="t27" type="DATE" value="2017-11-02">November 2, 2017</TIMEX3>, Santa Clara Convention Center , CA will <EVENT eid="e46" class="OCCURRENCE">find</EVENT> fresh new content in a new track called FinTech, which will <EVENT eid="e47" class="OCCURRENCE">incorporate</EVENT> machine learning, artificial intelligence, deep learning, and blockchain into one track. 
 
Financial enterprises in New York City, London, Singapore, and other world financial capitals are <EVENT eid="e48" class="OCCURRENCE">embracing</EVENT> a new generation of smart, automated FinTech that eliminates many cumbersome, slow, and expensive intermediate processes from their businesses. 
 
FinTech brings efficiency as well as the ability to <EVENT eid="e49" class="OCCURRENCE">deliver</EVENT> new services and a much improved customer experience throughout the global financial services industry. FinTech is a natural fit with cloud computing, as new services are quickly <EVENT eid="e50" class="OCCURRENCE">developed</EVENT>, <EVENT eid="e51" class="OCCURRENCE">deployed</EVENT>, and <EVENT eid="e52" class="OCCURRENCE">scaled</EVENT> on public, private, and hybrid clouds. 
 
More than US$20 billion in venture capital is being <EVENT eid="e53" class="OCCURRENCE">invested</EVENT> in FinTech <TIMEX3 tid="t28" type="DATE" value="2017">this year</TIMEX3>.  @CloudExpo is pleased to <EVENT eid="e54" class="OCCURRENCE">bring</EVENT> you the latest FinTech developments as an integral part of our program, starting at the 20th International Cloud Expo June <TIMEX3 tid="t29" type="DATE" value="X">6 8</TIMEX3>, <TIMEX3 tid="t30" type="DATE" value="2017">2017</TIMEX3> in New York City and <TIMEX3 tid="t31" type="DATE" value="2017-10-31">October 31   November 2, 2017</TIMEX3> in Silicon Valley. 
 
@CloudExpo is <EVENT eid="e55" class="OCCURRENCE">accepting</EVENT> submissions for this new track, so <EVENT eid="e56" class="OCCURRENCE">please</EVENT> visit  www.CloudComputingExpo.com for the latest information. 
 
[embedded content] 
 
Speaking Opportunities 
 
The <EVENT eid="e57" class="OCCURRENCE">upcoming</EVENT> 20th International  @CloudExpo |  @ThingsExpo , June 6 8, <TIMEX3 tid="t32" type="DATE" value="2017">2017</TIMEX3>, at the Javits Center in New York City, NY and October <TIMEX3 tid="t33" type="DATE" value="2017-11-31">31   November 2, 2017</TIMEX3>, Santa Clara Convention Center , CA announces that its  Call For Papers for speaking opportunities is open. 
 
Submit your speaking proposal <TIMEX3 tid="t34" type="DATE" value="2017-01-29">today</TIMEX3>! ▸  Here 
 
Our Top 100 Sponsors and the Leading  Digital Transformation  Companies 
 
(ISC)2, 24Notion (Bronze Sponsor), 910Telecom, Accelertite (Gold Sponsor), Addteq, Adobe (Bronze Sponsor), Aeroybyte, Alert Logic, Anexia, AppNeta, Avere Systems, BMC Software (Silver Sponsor), Bsquare Corporation (Silver Sponsor), BZ Media (Media Sponsor), Catchpoint Systems (Silver Sponsor), CDS Global Cloud, Cemware, Chetu Inc., China Unicom, Cloud Raxak, CloudBerry (Media Sponsor), Cloudbric, Coalfire Systems, CollabNet, Inc. (Silver Sponsor), Column Technologies, Commvault (Bronze Sponsor), Connect2.me, ContentMX (Bronze Sponsor), CrowdReviews (Media Sponsor) CyberTrend (Media Sponsor), DataCenterDynamics (Media Sponsor), Delaplex, DICE (Bronze Sponsor), EastBanc Technologies, eCube Systems, Embotics, Enzu Inc., Ericsson (Gold Sponsor), FalconStor, Formation Data Systems, Fusion, Hanu Software, HGST, Inc. (Bronze Sponsor), Hitrons Solutions, IBM BlueBox, IBM Bluemix, IBM Cloud (Platinum Sponsor), IBM Cloud Data Services/Cloudant (Platinum Sponsor), IBM DevOps (Platinum Sponsor), iDevices, Industrial Internet of Things Consortium (Association Sponsor), Impinger Technologies, Interface Masters, Intel (Keynote Sponsor), Interoute (Bronze Sponsor), IQP Corporation, Isomorphic Software, Japan IoT Consortium, Kintone Corporation (Bronze Sponsor), LeaseWeb USA, LinearHub, MangoApps, MathFreeOn, Men  amp; Mice, MobiDev, New Relic, Inc. (Bronze Sponsor), New York Times, Niagara Networks, Numerex, NVIDIA Corporation (AI Session Sponsor), Object Management Group (Association Sponsor), On The Avenue Marketing, Oracle MySQL, Peak10, Inc., Penta Security, Plasma Corporation, Pulzze Systems, Pythian (Bronze Sponsor), Cosmos, RackN, ReadyTalk (Silver Sponsor), Roma Software, Roundee.io, Secure Channels Inc., SD Times (Media Sponsor), SoftLayer (Platinum Sponsor), SoftNet Solutions, Solinea Inc., SpeedyCloud, SSLGURU LLC, StarNet, Stratoscale, Streamliner, SuperAdmins, TechTarget (Media Sponsor), TelecomReseller (Media Sponsor), Tintri (Welcome Reception Sponsor), TMCnet (Media Sponsor), Transparent Cloud Computing Consortium, Veeam, Venafi, Violin Memory, VAI Software, Zerto 
 
About SYS CON Media  amp; Events 
SYS CON Media ( www.sys con.com ) has since <TIMEX3 tid="t35" type="DATE" value="1994">1994</TIMEX3> been connecting technology companies and customers through a comprehensive content stream   featuring over forty focused subject areas, from Cloud Computing to Web Security   interwoven with market leading full scale conferences <EVENT eid="e58" class="OCCURRENCE">produced</EVENT> by SYS CON Events. The company s internationally recognized brands include among others  Cloud Expo ® ( @CloudExpo ),  Big Data Expo ® ( @BigDataExpo ),  DevOps Summit ( @DevOpsSummit ),  @ThingsExpo ® ( @ThingsExpo ),  Containers Expo ( @ContainersExpo ) and  Microservices Expo ( @MicroservicesE ). 
 
Cloud Expo ® ,  Big Data Expo ® and @ThingsExpo ® are registered trademarks of Cloud Expo, Inc., a SYS CON Events company.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />

<TLINK lid="TL3" eventInstanceID="ie3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie3" relatedToEventInstance="ie4" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie16" relatedToEventInstance="ie14" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie14" relatedToEventInstance="ie16" relType="SIMULTANEOUS" />
<TLINK lid="TL7" eventInstanceID="ie21" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie53" relatedToTime="t28" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie50" relatedToEventInstance="ie52" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie50" relatedToEventInstance="ie51" relType="AFTER" />
<TLINK lid="TL9" timeID="t5" relatedToEventInstance="ie18" relType="INCLUDES" />
<TLINK lid="TL8" timeID="t9" relatedToEventInstance="ie20" relType="INCLUDES" />
<TLINK lid="TL13" timeID="t22" relatedToEventInstance="ie44" relType="INCLUDES" />
<TLINK lid="TL12" timeID="t19" relatedToEventInstance="ie34" relType="INCLUDES" />
<TLINK lid="TL11" timeID="t10" relatedToEventInstance="ie22" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t1" relatedToEventInstance="ie3" relType="INCLUDES" />
</TimeML>
