<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194750976</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>The Real Relevance of '1984' Today</TITLE>


<TEXT>
<TIMEX3 tid="t1" type="DATE" value="2017-W05">This week</TIMEX3>, George Orwells <TIMEX3 tid="t2" type="DATE" value="1949">1949</TIMEX3> novel <TIMEX3 tid="t3" type="DATE" value="1984">1984</TIMEX3> shot to number 1 on Amazon. I havent seen any sales figures, but <EVENT eid="e1" class="REPORTING">according</EVENT> to a story in The New York Times , the books publisher just <EVENT eid="e2" class="OCCURRENCE">ordered</EVENT> a 75,000-copy reprint to <EVENT eid="e3" class="OCCURRENCE">meet</EVENT> the new demand and was <EVENT eid="e4" class="OCCURRENCE">considering</EVENT> yet further printings. Those are remarkable numbers. What happened? 
 
I would have <EVENT eid="e5" class="I_STATE">liked</EVENT> to <EVENT eid="e6" class="I_ACTION">think</EVENT> that the spike in sales <EVENT eid="e7" class="OCCURRENCE">happened</EVENT> in response to my essay about Orwell and the assault on free speech in the academy in <TIMEX3 tid="t4" type="DATE" value="2017-01">this months</TIMEX3> New Criterion . Ill <EVENT eid="e8" class="OCCURRENCE">come</EVENT> back to my observations about <TIMEX3 tid="t5" type="DATE" value="1984">1984 later on</TIMEX3>. First, however, candor <EVENT eid="e9" class="OCCURRENCE">requires</EVENT> that I <EVENT eid="e10" class="I_STATE">acknowledge</EVENT> that it was not my essay that sparked the surprising flood of sales. 
 
No, the reason for the books new success was Donald Trump. Was it just another example of the Trump Bump, his doing for the publishing industry what he has <EVENT eid="e11" class="OCCURRENCE">done</EVENT> to the Dow Jones average (up by 9% since the <EVENT eid="e12" class="OCCURRENCE">election</EVENT>), foreign investment in the U.S., and basic country-wide confidence that the country is <EVENT eid="e13" class="OCCURRENCE">getting</EVENT> back on the right track? 
 
Not quite. When I <EVENT eid="e14" class="REPORTING">say</EVENT> that Donald Trump was responsible for the sudden and unexpected surge in sales of <TIMEX3 tid="t6" type="DATE" value="1984">1984</TIMEX3>, what I <EVENT eid="e15" class="I_STATE">mean</EVENT> is that the media <EVENT eid="e16" class="OCCURRENCE">seized</EVENT> upon a remark by Trump advisor Kellyanne Conway in response to the controversy over the number of people who <EVENT eid="e17" class="OCCURRENCE">viewed</EVENT> Trumps inauguration <TIMEX3 tid="t7" type="DATE" value="2017-W04">a week ago</TIMEX3>. Trump <EVENT eid="e18" class="REPORTING">opined</EVENT> that one and a half million people <EVENT eid="e19" class="OCCURRENCE">attended</EVENT> the festivities. The media <EVENT eid="e20" class="OCCURRENCE">laughed</EVENT> at that number, <EVENT eid="e21" class="REPORTING">claiming</EVENT> it was much <EVENT eid="e22" class="STATE">lower</EVENT>. Sean Spicer, in his first appearance as the administrations press secretary, <EVENT eid="e23" class="REPORTING">insisted</EVENT> that Trump was right and that, in fact, that <EVENT eid="e24" class="STATE">was</EVENT> the largest audience to witness an inauguration, period. Both in person and around the globe. The media <EVENT eid="e25" class="OCCURRENCE">went</EVENT> to town on that, <EVENT eid="e26" class="OCCURRENCE">emitting</EVENT> dozens of articles with graphs, charts, statistics, and expert testimony. <EVENT eid="e27" class="I_STATE">According</EVENT> to their count, what Trump, and Spicer, <EVENT eid="e28" class="REPORTING">said</EVENT> was demonstrably false. 
 
In one gleeful <EVENT eid="e29" class="OCCURRENCE">exchange</EVENT> on NBCs Meet the Press, Chuck Todd repeatedly <EVENT eid="e30" class="OCCURRENCE">pressed</EVENT> Kellyanne Conway on the issue. Why Did President Trump and then his press secretary deliberately lie about the facts of the size of the crowd at the <EVENT eid="e31" class="OCCURRENCE">inauguration</EVENT>? Conway <EVENT eid="e32" class="REPORTING">parried</EVENT> that the press seemed determined to <EVENT eid="e33" class="OCCURRENCE">put</EVENT> the new administration in a bad light. For one thing, she <EVENT eid="e34" class="REPORTING">noted</EVENT>, we didnt really know what the total number of people who <EVENT eid="e35" class="OCCURRENCE">watched</EVENT> the <EVENT eid="e36" class="OCCURRENCE">inauguration</EVENT> was. For another, the press, <EVENT eid="e37" class="OCCURRENCE">fixated</EVENT> on crowd size, essentially <EVENT eid="e38" class="OCCURRENCE">ignored</EVENT> a reporters <EVENT eid="e39" class="OCCURRENCE">tweet</EVENT> that Trump had <EVENT eid="e40" class="OCCURRENCE">had</EVENT> the bust of Martin Luther King Jr. <EVENT eid="e41" class="OCCURRENCE">removed</EVENT> from the Oval Office when that really was demonstrably false. It was all, <EVENT eid="e42" class="REPORTING">said</EVENT> Conway, part of the general effort to <EVENT eid="e43" class="OCCURRENCE">diminish</EVENT> and <EVENT eid="e44" class="OCCURRENCE">delegitimate</EVENT> the new administration. All that <EVENT eid="e45" class="OCCURRENCE">slid</EVENT> of Todds back, who <EVENT eid="e46" class="OCCURRENCE">came</EVENT> back to the facts about the size of the crowd. Spicer, <EVENT eid="e47" class="REPORTING">said</EVENT> Conway, gave alternative facts.
</TEXT>


<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie17" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie46" relatedToEventInstance="ie45" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie15" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie6" relatedToEventInstance="ie5" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie9" relatedToEventInstance="ie10" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie23" relatedToEventInstance="ie24" relType="AFTER" />
<TLINK lid="TL6" timeID="t2" relatedToTime="t3" relType="BEFORE" />
</TimeML>
