<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204787093</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Budgetary expectations to keep equities markets volatile (Market Outlook)</TITLE>


<TEXT>
Posted by: in Equities  <TIMEX3 tid="t1" type="DATE" value="X">3 mins</TIMEX3> ago  2 Views 
  
Mumbai, <TIMEX3 tid="t2" type="DATE" value="2017-01-29">Jan 29</TIMEX3> (IANS) The Indian equities markets are <EVENT eid="e1" class="I_STATE">expected</EVENT> to be <EVENT eid="e2" class="STATE">volatile</EVENT> as investors look forward to more policy reforms, sops and tax breaks from the Union Budget. Besides, inflows of foreign funds and stock specific movement due to the ongoing  
  Share this:    <TIMEX3 tid="t3" type="DATE" value="2017">2017</TIMEX3>-
</TEXT>


<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
