<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197751185</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>Callahan nets 8 goals, Warriors top Raiders</TITLE>


<TEXT>
Easton 10  Eleanor Roosevelt 7 
   
EASTON  Frustrated early by stops on breakaways, Clark Callahan would not be <EVENT eid="e1" class="OCCURRENCE">denied</EVENT> <TIMEX3 tid="t1" type="TIME" value="2017-01-27TAF">Friday afternoon</TIMEX3> at the Talbot County Community Center. 
   
Callahan <EVENT eid="e2" class="OCCURRENCE">broke</EVENT> free often and <EVENT eid="e3" class="OCCURRENCE">scored</EVENT> eight goals as Easton Highs ice hockey team <EVENT eid="e4" class="OCCURRENCE">rallied</EVENT> from a 4-1 deficit for a 10-7 victory over Eleanor Roosevelt. 
   
The Warriors <EVENT eid="e5" class="OCCURRENCE">scored</EVENT> seven goals in the <TIMEX3 tid="t2" type="DATE" value="2017-Q2">second period</TIMEX3>, including five by Callahan, to <EVENT eid="e6" class="OCCURRENCE">take</EVENT> control against the Raiders from Prince Georges County. 
   
Callahans most important goal, though, <EVENT eid="e7" class="OCCURRENCE">came</EVENT> late. The Raiders <EVENT eid="e8" class="OCCURRENCE">closed</EVENT> within 9-7 with <TIMEX3 tid="t3" type="DURATION" value="PXM">9 minutes</TIMEX3>, 39 seconds remaining in the game on Timmy Plattes goal that <EVENT eid="e9" class="OCCURRENCE">deflected</EVENT> off an Easton defender. Another shot by Platte <TIMEX3 tid="t4" type="DATE" value="2018-Q2">seconds later</TIMEX3> <EVENT eid="e10" class="OCCURRENCE">hit</EVENT> the crossbar as the Raiders <EVENT eid="e11" class="OCCURRENCE">applied</EVENT> pressure on Easton goalie Cory Shorter. But Callahan <EVENT eid="e12" class="OCCURRENCE">broke</EVENT> free with the puck on the right wing and <EVENT eid="e13" class="OCCURRENCE">beat</EVENT> Raiders goalie Ryan Conover high to the left side of the net with 7:11 <EVENT eid="e14" class="I_ACTION">remaining</EVENT> to <EVENT eid="e15" class="OCCURRENCE">break</EVENT> the Raiders momentum and <EVENT eid="e16" class="ASPECTUAL">end</EVENT> the games scoring. 
   
Easton <EVENT eid="e17" class="I_ACTION">claimed</EVENT> its second straight victory to <EVENT eid="e18" class="OCCURRENCE">improve</EVENT> to 2-6-1. Eleanor Roosevelt <EVENT eid="e19" class="OCCURRENCE">fell</EVENT> to 1-9. 
   
Platte, Kenan Waters, and Evan Labonte each <EVENT eid="e20" class="OCCURRENCE">scored</EVENT> a pair of goals for the Raiders. 
   
Callahan <EVENT eid="e21" class="REPORTING">collected</EVENT> a loose puck at mid-ice and <EVENT eid="e22" class="OCCURRENCE">scored</EVENT> on a breakaway, past Raiders starting goalie Noah Haycock, to <EVENT eid="e23" class="OCCURRENCE">open</EVENT> the games <EVENT eid="e24" class="OCCURRENCE">scoring</EVENT> with 11:37 left in the first period. But Roosevelt <EVENT eid="e25" class="OCCURRENCE">countered</EVENT> with four unanswered goals for a 4-1 lead with 2:28 <EVENT eid="e26" class="OCCURRENCE">left</EVENT> in the period. Haycock <EVENT eid="e27" class="OCCURRENCE">kept</EVENT> the puck out of the net, thwarting multiple breakaway opportunities, until Callahan <EVENT eid="e28" class="OCCURRENCE">beat</EVENT> him with 1:20 <EVENT eid="e29" class="I_ACTION">remaining</EVENT> to <EVENT eid="e30" class="OCCURRENCE">pull</EVENT> Easton within 4-2 at the end of the period. 
   
Period 2 was all Easton, including a lot of Callahan. 
   
Frustrated, <EVENT eid="e31" class="REPORTING">said</EVENT> Callahan about the early going and then when I <EVENT eid="e32" class="I_STATE">scored</EVENT> that second goal it was all on from there, just steady scoring. ... It was our second <EVENT eid="e33" class="OCCURRENCE">win</EVENT>, so it <EVENT eid="e34" class="OCCURRENCE">felt</EVENT> awesome. 
   
<TIMEX3 tid="t5" type="DATE" value="X">Twenty-five</TIMEX3> seconds into the second period, Bryan Roney <EVENT eid="e35" class="OCCURRENCE">circled</EVENT> behind the net and fed Callahan for a goal to <EVENT eid="e36" class="OCCURRENCE">make</EVENT> it 4-3. <TIMEX3 tid="t6" type="DATE" value="X">Thirty seconds</TIMEX3> later Wyatt Gosnell <EVENT eid="e37" class="OCCURRENCE">wristed</EVENT> a shot inside the far post to <EVENT eid="e38" class="OCCURRENCE">tie</EVENT> it. Callahan <EVENT eid="e39" class="OCCURRENCE">stopped</EVENT> and <EVENT eid="e40" class="OCCURRENCE">popped</EVENT> from the right wing, at the top of the circle, to <EVENT eid="e41" class="OCCURRENCE">make</EVENT> it 5-4 with 12:35 left in the second period, and Easton <EVENT eid="e42" class="OCCURRENCE">led</EVENT> the rest of the game. 
   
Callahan <EVENT eid="e43" class="OCCURRENCE">broke</EVENT> free again <TIMEX3 tid="t7" type="DATE" value="2018-Q2">39 seconds later</TIMEX3>, <EVENT eid="e44" class="OCCURRENCE">sticked</EVENT> the puck down the left wing, and <EVENT eid="e45" class="OCCURRENCE">scored</EVENT> high past Haycock to <EVENT eid="e46" class="OCCURRENCE">make</EVENT> it 6-4. He did it again with 10:11 <EVENT eid="e47" class="OCCURRENCE">remaining</EVENT> in the second to <EVENT eid="e48" class="OCCURRENCE">make</EVENT> it 7-4, <EVENT eid="e49" class="ASPECTUAL">ending</EVENT> Haycocks afternoon in net. 
   
Play then <EVENT eid="e50" class="OCCURRENCE">got</EVENT> more physical with interference and slashing penalties called on the Raiders. Brady Barnes <EVENT eid="e51" class="OCCURRENCE">took</EVENT> advantage, <EVENT eid="e52" class="OCCURRENCE">scoring</EVENT> a shorthanded goal for Easton with 3:15 left in the <TIMEX3 tid="t8" type="DATE" value="X">second</TIMEX3> period to <EVENT eid="e53" class="OCCURRENCE">make</EVENT> it 8-4. Evan Labonte <EVENT eid="e54" class="OCCURRENCE">answered</EVENT> just <TIMEX3 tid="t9" type="DATE" value="2018-Q2">nine seconds later</TIMEX3> for the Raiders to <EVENT eid="e55" class="OCCURRENCE">make</EVENT> it 8-5. 
   
Easton then got <EVENT eid="e56" class="I_ACTION">whistled</EVENT> for two <EVENT eid="e57" class="OCCURRENCE">slashing</EVENT> penalties (the second one <EVENT eid="e58" class="OCCURRENCE">negating</EVENT> a goal from the blue line by Callahan) and the Warriors were two men down with 2:04 <EVENT eid="e59" class="OCCURRENCE">left</EVENT>. But it didnt <EVENT eid="e60" class="OCCURRENCE">bother</EVENT> Callahan. He <EVENT eid="e61" class="OCCURRENCE">knocked</EVENT> the puck free again and <EVENT eid="e62" class="OCCURRENCE">raced</EVENT> down ice before <EVENT eid="e63" class="OCCURRENCE">beating</EVENT> Conover high inside the far post for a 9-5 lead at <TIMEX3 tid="t10" type="DATE" value="X">the end of the second</TIMEX3> period. 
   
Shorter relieved Conner Roney and <EVENT eid="e64" class="OCCURRENCE">tended</EVENT> the net in the second and third periods. 
   
We won because we <EVENT eid="e65" class="OCCURRENCE">played</EVENT> smart hockey the majority of the game, Easton head coach Tucker Roney <EVENT eid="e66" class="REPORTING">said</EVENT>. We won because we <EVENT eid="e67" class="I_ACTION">gutted</EVENT> it out. It was a long hard-fought game with a lot of scoring, and we just <EVENT eid="e68" class="OCCURRENCE">came</EVENT> out on top. Clark <EVENT eid="e69" class="OCCURRENCE">showed</EVENT> up to <EVENT eid="e70" class="OCCURRENCE">play</EVENT> and Im glad he <EVENT eid="e71" class="OCCURRENCE">did</EVENT>. Hes a natural skater, just a great talent with puck handling and shooting. Hes really something when he <EVENT eid="e72" class="OCCURRENCE">plays</EVENT> his game and he <EVENT eid="e73" class="OCCURRENCE">played</EVENT> his game <TIMEX3 tid="t11" type="DATE" value="2017-01-28TNI">tonight</TIMEX3>. 
   
The Warriors host Severna Park in their final game of the season on <TIMEX3 tid="t12" type="DATE" value="2017-01-27">Friday, Feb. 3</TIMEX3>.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie17" relatedToEventInstance="ie18" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie10" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie10" relatedToEventInstance="ie11" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie70" relatedToEventInstance="ie69" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie5" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie73" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie43" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie54" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie69" relatedToEventInstance="ie71" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL16" timeID="t4" relatedToEventInstance="ie10" relType="INCLUDES" />
<TLINK lid="TL15" timeID="t11" relatedToEventInstance="ie73" relType="INCLUDES" />
<TLINK lid="TL14" timeID="t7" relatedToEventInstance="ie43" relType="INCLUDES" />
<TLINK lid="TL13" timeID="t9" relatedToEventInstance="ie54" relType="INCLUDES" />
<TLINK lid="TL12" eventInstanceID="ie63" relatedToEventInstance="ie61" relType="AFTER" />
<TLINK lid="TL11" eventInstanceID="ie62" relatedToEventInstance="ie61" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie65" relatedToEventInstance="ie66" relType="AFTER" />
</TimeML>
