<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695195417505</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Why Trump's immigration actions should worry food businesses</TITLE>


<TEXT>
As food industry businesses  from restaurants to farms to food production  struggle to <EVENT eid="e1" class="OCCURRENCE">find</EVENT> workers, President Trumps actions on immigration policy could <EVENT eid="e2" class="OCCURRENCE">cut</EVENT> their workforce even more. 
 
Trump <EVENT eid="e3" class="OCCURRENCE">signed</EVENT> executive orders <TIMEX3 tid="t1" type="DATE" value="2017-01-25">Wednesday</TIMEX3> <EVENT eid="e4" class="OCCURRENCE">directing</EVENT> the construction of a wall on the U.S. border with Mexico, <EVENT eid="e5" class="OCCURRENCE">increasing</EVENT> the number of immigration officers who <EVENT eid="e6" class="OCCURRENCE">carry</EVENT> out deportations and <EVENT eid="e7" class="OCCURRENCE">blocking</EVENT> federal grant funding to sanctuary cities. 
 
The orders, which also <EVENT eid="e8" class="OCCURRENCE">outline</EVENT> new criteria that could make a larger number of undocumented immigrants priorities for deportation, have <EVENT eid="e9" class="OCCURRENCE">left</EVENT> some <EVENT eid="e10" class="OCCURRENCE">wondering</EVENT> who will <EVENT eid="e11" class="OCCURRENCE">provide</EVENT> the labor that goes into <EVENT eid="e12" class="OCCURRENCE">producing</EVENT> our food. 
 
Joe Schirmer, owner of Dirty Girl Produce, a farm in Watsonville, <EVENT eid="e13" class="REPORTING">said</EVENT> a shortage of workers  fueled by increased deportations of immigrants in <TIMEX3 tid="t2" type="DURATION" value="PXY">the last few years</TIMEX3>  has <EVENT eid="e14" class="OCCURRENCE">prompted</EVENT> him to <EVENT eid="e15" class="OCCURRENCE">scale</EVENT> back his farm operations. 
 
Weve definitely <EVENT eid="e16" class="OCCURRENCE">felt</EVENT> it big-time, Schirmer <EVENT eid="e17" class="REPORTING">said</EVENT>. We <EVENT eid="e18" class="STATE">have</EVENT> a huge <EVENT eid="e19" class="OCCURRENCE">demand</EVENT> for our product  But we dont have the labor supply to <EVENT eid="e20" class="OCCURRENCE">keep</EVENT> up. 
 
He has <EVENT eid="e21" class="I_STATE">had</EVENT> to <EVENT eid="e22" class="OCCURRENCE">cut</EVENT> back the farm from 42 acres to 32 acres to <EVENT eid="e23" class="OCCURRENCE">make</EVENT> the operations more manageable with his workforce. 
 
While the farm sees demand for their products all over the country, Schirmer <EVENT eid="e24" class="REPORTING">said</EVENT> its easier to <EVENT eid="e25" class="OCCURRENCE">scale</EVENT> back and <EVENT eid="e26" class="OCCURRENCE">go</EVENT> to our core customers instead of expanding and <EVENT eid="e27" class="OCCURRENCE">expanding</EVENT>. 
 
People are <EVENT eid="e28" class="OCCURRENCE">scared</EVENT>, <EVENT eid="e29" class="REPORTING">said</EVENT> Jose Bamarillo, who <EVENT eid="e30" class="OCCURRENCE">works</EVENT> at Dirty Girl Produce and lives in Santa Cruz. I <EVENT eid="e31" class="I_ACTION">dont see</EVENT> a lot of legal people <EVENT eid="e32" class="OCCURRENCE">coming</EVENT> here and <EVENT eid="e33" class="OCCURRENCE">working</EVENT> minimum wage sun up to sun down. 
 
He <EVENT eid="e34" class="I_STATE">worries</EVENT> that farms will <EVENT eid="e35" class="ASPECTUAL">start</EVENT> to <EVENT eid="e36" class="OCCURRENCE">close</EVENT> if the workforce is <EVENT eid="e37" class="OCCURRENCE">cut</EVENT>. 
 
People are a little concerned; there is some anxiety, <EVENT eid="e38" class="REPORTING">said</EVENT> Bryan Little, the director of employment policy for the California Farm Bureau Federation, <EVENT eid="e39" class="OCCURRENCE">regarding</EVENT> how farmers <EVENT eid="e40" class="OCCURRENCE">view</EVENT> Trumps latest immigration actions. 
 
<EVENT eid="e41" class="REPORTING">According</EVENT> to a report from the Pew Research Center, unauthorized immigrants <EVENT eid="e42" class="STATE">comprise</EVENT> 20 percent of U.S. crop production, 19 percent of support activities for agriculture and forestry, 18 percent of animal slaughtering and processing, 16 percent of bakery jobs and 11 percent of jobs at eating and drinking places and specialty food stores. Legal immigrants <EVENT eid="e43" class="OCCURRENCE">made</EVENT> up a similar percentage of the workforce in those industries. 
 
Little <EVENT eid="e44" class="REPORTING">said</EVENT> that farmers and other employers <EVENT eid="e45" class="OCCURRENCE">do</EVENT> process I-9 forms, which are used for <EVENT eid="e46" class="OCCURRENCE">verifying</EVENT> identity and employment <EVENT eid="e47" class="OCCURRENCE">authorization</EVENT> in the U.S., but under anti-discrimination rules, they cannot <EVENT eid="e48" class="OCCURRENCE">demand</EVENT> particular documents for identification or demand to <EVENT eid="e49" class="OCCURRENCE">see</EVENT> documents before <EVENT eid="e50" class="OCCURRENCE">extending</EVENT> an offer of employment. 
 
They are also able to <EVENT eid="e51" class="OCCURRENCE">use</EVENT> H2-A visas, part of a guest worker program that allows employers to <EVENT eid="e52" class="OCCURRENCE">secure</EVENT> visas for foreign workers if they cannot <EVENT eid="e53" class="OCCURRENCE">find</EVENT> enough domestic workers for the job. The number of H2-A visas has <EVENT eid="e54" class="OCCURRENCE">increased</EVENT> over <TIMEX3 tid="t3" type="DURATION" value="PXY">the years</TIMEX3> as labor has been more in demand, the Farm Bureau <EVENT eid="e55" class="REPORTING">said</EVENT>, but the program <EVENT eid="e56" class="STATE">remains controversial</EVENT> as farmers say it is expensive and takes too long, and some worker advocates <EVENT eid="e57" class="OCCURRENCE">criticize</EVENT> it for <EVENT eid="e58" class="OCCURRENCE">tying</EVENT> workers to one single employer. 
 
 
President Trump is <EVENT eid="e59" class="OCCURRENCE">demonizing</EVENT> immigrants and <EVENT eid="e60" class="OCCURRENCE">blaming</EVENT> them for ills in this country for which theyre not responsible and not <EVENT eid="e61" class="OCCURRENCE">offering</EVENT> constructive policy changes, <EVENT eid="e62" class="REPORTING">said</EVENT> Bruce Goldstein, president of nonprofit organization Farmworker Justice. The large majority of farm workers are immigrants. They are <EVENT eid="e63" class="OCCURRENCE">contributing</EVENT> to our economy by harvesting vegetables, <EVENT eid="e64" class="OCCURRENCE">working</EVENT> in dairies, <EVENT eid="e65" class="OCCURRENCE">tending</EVENT> to livestock. 
 
Restaurants and other food industry businesses could also be <EVENT eid="e66" class="OCCURRENCE">affected</EVENT>. 
 
Restaurant Opportunities Center United, a nonprofit organization that advocates for restaurant workers, <EVENT eid="e67" class="OCCURRENCE">penned</EVENT> an open letter to Trump in <TIMEX3 tid="t4" type="DATE" value="2017-11">November</TIMEX3>, <EVENT eid="e68" class="I_ACTION">urging</EVENT> him to <EVENT eid="e69" class="OCCURRENCE">speak</EVENT> out to <EVENT eid="e70" class="OCCURRENCE">alleviate</EVENT> the fear of deportation or other harassment of immigrant workers in our industry and to <EVENT eid="e71" class="OCCURRENCE">choose</EVENT> a plan for an achievable path to citizenship for all workers over deportation. 
 
As one of the fastest growing sectors in the U.S., the letter <EVENT eid="e72" class="REPORTING">said</EVENT> the restaurant industry <EVENT eid="e73" class="ASPECTUAL">continues</EVENT> to <EVENT eid="e74" class="OCCURRENCE">expand</EVENT> while <EVENT eid="e75" class="OCCURRENCE">facing</EVENT> the absolute worst labor <EVENT eid="e76" class="OCCURRENCE">shortage</EVENT> in recent memory. 
 
Many in the restaurant and agriculture industry have <EVENT eid="e77" class="OCCURRENCE">called</EVENT> for comprehensive immigration reform that provides paths to citizenship for immigrants working in the U.S., as well as a streamlined process for <EVENT eid="e78" class="OCCURRENCE">allowing</EVENT> industries like the agriculture and food business to <EVENT eid="e79" class="OCCURRENCE">get</EVENT> the workers they <EVENT eid="e80" class="OCCURRENCE">need</EVENT>. 
 
President Trump is <EVENT eid="e81" class="OCCURRENCE">doing</EVENT> what he <EVENT eid="e82" class="REPORTING">said</EVENT> he was going to do, but he also <EVENT eid="e83" class="REPORTING">said</EVENT> he would <EVENT eid="e84" class="OCCURRENCE">put</EVENT> doors in the wall to <EVENT eid="e85" class="I_ACTION">allow</EVENT> people to <EVENT eid="e86" class="OCCURRENCE">work</EVENT> in a legitimate way,  <EVENT eid="e87" class="REPORTING">said</EVENT> Little, of the Farm Bureau. We <EVENT eid="e88" class="I_STATE">think working</EVENT> in our industry is a legitimate reason, and we view our role as <EVENT eid="e89" class="OCCURRENCE">helping</EVENT> the president figure out how to <EVENT eid="e90" class="OCCURRENCE">make</EVENT> those doors.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="COULD" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="MUST" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie74" relatedToEventInstance="ie75" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie75" relatedToEventInstance="ie74" relType="SIMULTANEOUS" />
<TLINK lid="TL1" eventInstanceID="ie75" relatedToEventInstance="ie73" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie18" relatedToEventInstance="ie19" relType="IDENTITY" />
<TLINK lid="TL7" eventInstanceID="ie69" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie6" relatedToEventInstance="ie5" relType="SIMULTANEOUS" />
<TLINK lid="TL4" eventInstanceID="ie4" relatedToEventInstance="ie5" relType="SIMULTANEOUS" />
<TLINK lid="TL9" eventInstanceID="ie48" relatedToEventInstance="ie50" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie54" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL13" timeID="t1" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL12" timeID="t4" relatedToEventInstance="ie67" relType="INCLUDES" />
<TLINK lid="TL11" timeID="t4" relatedToEventInstance="ie68" relType="INCLUDES" />
<TLINK lid="TL10" eventInstanceID="ie48" relatedToEventInstance="ie49" relType="AFTER" />
</TimeML>
