<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203082957</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Real places that inspired scenes in Oscar-nominated films</TITLE>


<TEXT>
NEW YORK — A diner in Miami, a house in Pittsburgh and a pier in Los Angeles: All of them are real places where Oscar <EVENT eid="e1" class="REPORTING">nominated</EVENT> movies were <EVENT eid="e2" class="OCCURRENCE">filmed</EVENT>. Part of “Moonlight” was <EVENT eid="e3" class="OCCURRENCE">shot</EVENT> in Jimmy’s Eastside Diner in Miami. Scenic spots around Los Angeles <EVENT eid="e4" class="OCCURRENCE">featured</EVENT> in “La La Land” included the Hermosa Beach Pier. And in Pittsburgh, “Fences” was <EVENT eid="e5" class="OCCURRENCE">filmed</EVENT> in a house that perfectly evokes playwright “August Wilson’s world,” according to his widow.

Other movies with connections to real places include “Manchester by the Sea,” <EVENT eid="e6" class="OCCURRENCE">filmed</EVENT> in coastal towns near Boston, and “Hidden Figures,” about African American women who <EVENT eid="e7" class="OCCURRENCE">worked</EVENT> for NASA in Virginia, where several attractions may be of interest to fans.

Here are some details.

‘LA LA LAND’

This musical love letter to Los Angeles includes shots of many recognizable destinations around the city. Among them: Griffith Observatory, the Hermosa Beach Pier and nearby Lighthouse Cafe, the Hollywood Walk of Fame mural, Angels Flight Railway, Grand Central Market and the Smoke House restaurant. There’s even a scene <EVENT eid="e8" class="OCCURRENCE">staged</EVENT> amid traffic on a freeway overpass.

‘MOONLIGHT’

Much of this story of a young black man coming of age was <EVENT eid="e9" class="OCCURRENCE">set</EVENT> and <EVENT eid="e10" class="OCCURRENCE">shot</EVENT> in and around Miami’s Liberty Square housing project. One of the most tender scenes <EVENT eid="e11" class="OCCURRENCE">depicts</EVENT> the protagonist as a child being <EVENT eid="e12" class="OCCURRENCE">taught</EVENT> to <EVENT eid="e13" class="OCCURRENCE">swim</EVENT> by a drug dealer who <EVENT eid="e14" class="OCCURRENCE">serves</EVENT> as a father figure. That scene was <EVENT eid="e15" class="OCCURRENCE">shot</EVENT> on Virginia Key beach, a black only beach during the segregation era on the Rickenbacker Causeway that <EVENT eid="e16" class="OCCURRENCE">connects</EVENT> mainland Miami to Key Biscayne.

“Moonlight” is <EVENT eid="e17" class="OCCURRENCE">structured</EVENT> in three parts. The final segment centers on a reunion shot in a real restaurant, Jimmy’s Eastside Diner, where fans can <EVENT eid="e18" class="OCCURRENCE">grab</EVENT> breakfast or lunch.

‘FENCES’

“Fences,” a movie <EVENT eid="e19" class="OCCURRENCE">adapted</EVENT> from the August Wilson play, was <EVENT eid="e20" class="OCCURRENCE">set</EVENT> and <EVENT eid="e21" class="OCCURRENCE">shot</EVENT> in Wilson’s hometown, Pittsburgh. Many of the scenes were <EVENT eid="e22" class="OCCURRENCE">filmed</EVENT> in a small brick house at 809 Anaheim St. Wilson’s widow, Constanza Romero, <EVENT eid="e23" class="OCCURRENCE">visited</EVENT> the house, <EVENT eid="e24" class="OCCURRENCE">escorted</EVENT> by the film’s star and director, Denzel Washington, and <EVENT eid="e25" class="REPORTING">told</EVENT> The Associated Press that she <EVENT eid="e26" class="OCCURRENCE">felt</EVENT> like she was “inside August Wilson’s world … It was just such a feeling that <TIMEX3 tid="t1" type="DATE" value="2017-08">August</TIMEX3>’s words had <EVENT eid="e27" class="OCCURRENCE">become</EVENT> three dimensional.” Wilson’s actual childhood home, is about 2 miles away at <TIMEX3 tid="t2" type="DATE" value="1727">1727</TIMEX3> Bedford Ave., and is listed on the National Register of Historic Places.

Fans will also <EVENT eid="e28" class="I_ACTION">want</EVENT> to <EVENT eid="e29" class="OCCURRENCE">visit</EVENT> the August Wilson Center, a multi use performing arts center in Pittsburgh with a theater, art galleries and more. An exhibit with video interviews, costumes and props from the movie runs <TIMEX3 tid="t3" type="DATE" value="2017-01-28">Jan. 28 March 10</TIMEX3>. The Pittsburgh History  amp; Landmarks Foundation <EVENT eid="e30" class="REPORTING">publishes</EVENT> a guidebook called “August Wilson: Pittsburgh Places in His Life and Plays” and various walking tours are available of the city’s historically African American Hill District.

‘HIDDEN FIGURES’

This movie <EVENT eid="e31" class="OCCURRENCE">tells</EVENT> the story of African American women who <EVENT eid="e32" class="OCCURRENCE">worked</EVENT> at NASA Langley Research Center in Hampton, Virginia, in the early <TIMEX3 tid="t4" type="DATE" value="196X">1960s</TIMEX3>. Their work <EVENT eid="e33" class="I_ACTION">helped put</EVENT> John Glenn into orbit. The movie was mostly <EVENT eid="e34" class="OCCURRENCE">filmed</EVENT> in Atlanta, but Hampton offers several attractions worth <EVENT eid="e35" class="OCCURRENCE">visiting</EVENT>.

A new exhibit called “When the Computer Wore a Skirt: NASA’s Human Computers” just <EVENT eid="e36" class="OCCURRENCE">opened</EVENT> at the Hampton History Museum. Fans can also <EVENT eid="e37" class="OCCURRENCE">learn</EVENT> more about the work <EVENT eid="e38" class="OCCURRENCE">done</EVENT> at Langley at the Virginia Air  amp; Space Center, which is hosting a <EVENT eid="e39" class="OCCURRENCE">talk</EVENT> by Margot Lee Shetterly, author of the book “Hidden Figures,” on <TIMEX3 tid="t5" type="DATE" value="2017-03-07">March 7</TIMEX3> at <TIMEX3 tid="t6" type="TIME" value="2017-01-29T19:30">7:30 p.m. EST</TIMEX3>. A bench dedicated to one of the women <EVENT eid="e40" class="OCCURRENCE">featured</EVENT> in the movie, Katherine Johnson, is located directly across from the Air  amp; Space Center in Carousel Park.

‘MANCHESTER BY THE SEA’

The movie was <EVENT eid="e41" class="OCCURRENCE">filmed</EVENT> in parts of Cape Ann and the North Shore of Massachusetts. Gloucester <EVENT eid="e42" class="REPORTING">served</EVENT> as the backdrop for a number of scenes, including the pivotal tear jerking scene between Michelle Williams and Casey Affleck. Central Street in downtown Manchester was also in the film, and cemetery scenes were <EVENT eid="e43" class="OCCURRENCE">filmed</EVENT> in the Rosedale cemetery. Local spots like the Willow Rest on Holly Street in Gloucester and Fibber McGee’s in Beverly also figure in the movie locations.

‘HELL OR HIGH WATER’

This movie is <EVENT eid="e44" class="OCCURRENCE">set</EVENT> in West Texas but was <EVENT eid="e45" class="OCCURRENCE">filmed</EVENT> in New Mexico. Bank robbery scenes were <EVENT eid="e46" class="OCCURRENCE">shot</EVENT> in Clovis and Portales, and Quay County’s Caprock Escarpment also <EVENT eid="e47" class="OCCURRENCE">makes</EVENT> an appearance along with spots in Moriarty and Tucumcari.

The Route 66 Casino Hotel in Albuquerque was among the locations.

‘20TH CENTURY WOMEN’

This movie about a mother and her teenage son <EVENT eid="e48" class="STATE">set</EVENT> in <TIMEX3 tid="t7" type="DATE" value="1979">1979</TIMEX3> <EVENT eid="e49" class="OCCURRENCE">included</EVENT> many locations in the Santa Barbara, California area. Among them: East Beach, West Beach, Miramar Beach and Ganna Walska Lotusland garden and historic estate in Montecito. An area near Gaviota Pier at Gaviota State Park, with a scene <EVENT eid="e50" class="OCCURRENCE">driving</EVENT> through the Gaviota Tunnel on Highway 101, was also <EVENT eid="e51" class="OCCURRENCE">included</EVENT>.

Skateboarding scenes were <EVENT eid="e52" class="OCCURRENCE">shot</EVENT> on Ashley Road at East Mountain Drive and San Leandro Lane near Crane School in Montecito.

‘FANTASTIC BEASTS’

This magical <EVENT eid="e53" class="OCCURRENCE">romp</EVENT> through 1920s New York City shows many famous landmarks, including the Woolworth Building and the Statue of Liberty. But many of the places <EVENT eid="e54" class="OCCURRENCE">shown</EVENT> in the film look very different <TIMEX3 tid="t8" type="DATE" value="2017-01-29">today</TIMEX3>, including Times Square, the Central Park Zoo and the Lower East Side.
</TEXT>


<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="CAN" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie54" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie20" relatedToEventInstance="ie21" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie32" relatedToEventInstance="ie31" relType="INCLUDES" />
<TLINK lid="TL9" timeID="t7" relatedToEventInstance="ie49" relType="INCLUDES" />
<TLINK lid="TL6" eventInstanceID="ie23" relatedToEventInstance="ie24" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie9" relatedToEventInstance="ie10" relType="AFTER" />
<TLINK lid="TL8" timeID="t6" relatedToEventInstance="ie39" relType="INCLUDES" />
<TLINK lid="TL7" timeID="t1" relatedToEventInstance="ie27" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie37" relatedToEventInstance="ie38" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie27" relatedToTime="t1" relType="AFTER" />
</TimeML>
