<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695199717539</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Benin hit by neighbouring Nigerias car import ban</TITLE>


<TEXT>
He and his colleagues dont have much else to do There hasnt been a single customer since <TIMEX3 tid="t1" type="DATE" value="2017-12">December</TIMEX3> when neighbouring Nigeria banned car imports by land as part of a wave of protectionist policies that are strangling Benins economy

"We spend our days smoking its our life <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3>" Hijazi sighs sitting in a gazebo beside his stock of thousands of cars steadily accumulating the dry winter dust

<TIMEX3 tid="t3" type="TIME" value="2017-01-29TAF">This afternoon</TIMEX3> Hijazi  who like the vast majority of car dealers in Benin is Lebanese  called in his Beninese accountant to help close up shop

Debts are accumulating and the stress is becoming too much "I lost in <TIMEX3 tid="t4" type="DURATION" value="P1Y">one year</TIMEX3> what I have earned in 16" Ali Assi another car dealer told AFP

Of the <TIMEX3 tid="t5" type="DATE" value="2500">2500</TIMEX3> Lebanese dealers in Cotonou <TIMEX3 tid="t6" type="DATE" value="1600">1600</TIMEX3> have packed up and left in the <TIMEX3 tid="t7" type="DURATION" value="P6M">last six months</TIMEX3> shutting down businesses that employed dozens of drivers cleaners and security staff

"Unemployed people used to come here to find work" said Vincent Gouton who represents a group of car dealership managers in Cotonou

The Benin car market began its free <TIMEX3 tid="t8" type="DATE" value="2016">fall last year</TIMEX3> when neighbouring Nigeria entered its first recession since <TIMEX3 tid="t9" type="DATE" value="1994">1994</TIMEX3>

Nigeria an economic behemoth of 190 million people gobbles up "99 percent of car exports" in Benin according to Gouton

Benin a tiny country with scarce natural resources relies on its port business to survive

From the port city of Cotonou imported cars fabrics and food from all over the world get distributed across west Africa

But since the Nigerian economy <EVENT eid="e1" class="OCCURRENCE">crashed</EVENT> following the collapse in global oil prices Benin has been suffering knock-on effects

Nigerian President Muhammadu Buharis protectionist policies  his government has banned a slew of items including cars imported by land  has only aggravated the situation

Encourage smuggling 

"This decision will encourage smuggling its back to square one" Gouton said

Several agreements were signed in <TIMEX3 tid="t10" type="DATE" value="X">the</TIMEX3> past between Benin and Nigeria to facilitate legal trade

But Nigeria accuses Beninese customs of failing to monitor the exported goods and collect taxes

Buhari hopes that closing land borders will revitalise Nigerian industries and attract business to the port at Lagos Nigerias economic capital and largest city

<TIMEX3 tid="t11" type="DATE" value="2017-01-29">Today</TIMEX3> over <TIMEX3 tid="t12" type="DATE" value="X">20</TIMEX3> products  the list has never been officially published  are banned from being imported overland

"For the <TIMEX3 tid="t13" type="DATE" value="PAST_REF">past 18 months</TIMEX3> we have seen a lot of policies that are not market friendly" said Nigerian economist Nonso Obikili

"The self-sufficiency policy has led the government to create all sorts of hostile environments around import" Obikili <EVENT eid="e2" class="REPORTING">said</EVENT>

"The government wants to ban palm oil imports but our plantations are not ready to meet local demand and it takes two <TIMEX3 tid="t14" type="DURATION" value="PXY">years</TIMEX3> to get oil from trees Its a mess" Obikili told AFP

"And this will encourage illegal trade"

Killing business 

It <EVENT eid="e3" class="OCCURRENCE">isnt</EVENT> just Benin which is hurting

Nigerian car dealer Olabanji Akinola said he had to fire half of his employees <TIMEX3 tid="t15" type="DATE" value="2017-W04">last week</TIMEX3> as a result of the ban

Business used to be brisk at Akinolas car dealership located on the outskirts of Lagos

Yet <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">now</TIMEX3> he cant pay any wages "In Cotonou they tax 35 percent of the value of an imported car In Lagos its 70 percent" Akinola <EVENT eid="e4" class="REPORTING">said</EVENT> "Its <EVENT eid="e5" class="OCCURRENCE">killing</EVENT> the business"

"The price of cars will go up and the smuggling will increase There are 200 roads through the bush to come to Nigeria the borders are porous" Akinola <EVENT eid="e6" class="REPORTING">said</EVENT>

"<TIMEX3 tid="t17" type="DATE" value="2017-01-29TMO">This morning</TIMEX3> customers begged me on my knees to lower my prices but I cannot" Akinola said

Ultimately it may only be the Nigerian government who benefits from the import ban

In <TIMEX3 tid="t18" type="DATE" value="2016">2016</TIMEX3> customs seized 307 contraband vehicles worth nearly 5 billion naira about 15 million euros The figure is <EVENT eid="e7" class="I_STATE">expected</EVENT> to rise in 2
</TEXT>


<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" timeID="t11" relatedToTime="t17" relType="IDENTITY" />
<TLINK lid="TL0" timeID="t17" relatedToTime="t11" relType="IDENTITY" />
</TimeML>
