<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197849301</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Karadja elected member of Panel of Eminent Persons of APRM, a pride for Algeria</TITLE>


<TEXT>
Minister of Maghreb Affairs, African Union and the Arab League Abdelkader Messahel <EVENT eid="e1" class="OCCURRENCE">hailed</EVENT> on <TIMEX3 tid="t1" type="DATE" value="2017-01-28">Saturday</TIMEX3>, in Addis Ababa (Ethiopia), the <EVENT eid="e2" class="OCCURRENCE">election</EVENT> of Fatima Zahra Karadja as a member of the Panel of Eminent Persons of the African Peer Review Mechanism (APRM), APS <EVENT eid="e3" class="REPORTING">reported</EVENT>. 
Messahel <EVENT eid="e4" class="OCCURRENCE">welcomed</EVENT>, in a statement to the press on the sidelines of the 26th Forum of the Heads of State and Government of the APRM, the <EVENT eid="e5" class="OCCURRENCE">election</EVENT> of Fatima Zahra Karadja as a member of the Panel of Eminent Persons of the African Peer Review Mechanism (APRM), <EVENT eid="e6" class="OCCURRENCE">adding</EVENT> that this is a pride for the country and for the Algerian woman. 
Messahel also <EVENT eid="e7" class="OCCURRENCE">recalled</EVENT> Chafika Bensaoulas election as a judge at the African Court on Human and Peoples Rights. 
 
The official <EVENT eid="e8" class="REPORTING">reiterated</EVENT> that these two significant events have <EVENT eid="e9" class="OCCURRENCE">paid</EVENT> tribute to Algerian woman, <EVENT eid="e10" class="OCCURRENCE">highlighting</EVENT> that President of the Republic has always <EVENT eid="e11" class="OCCURRENCE">promoted</EVENT> Algerian woman position; therefore, she is <EVENT eid="e12" class="OCCURRENCE">represented</EVENT> at high international bodies. 
 

</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" timeID="t1" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL0" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
</TimeML>
