<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201875419</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Named and shamed: ONE-STAR ratings for two food outlets in latest hygiene inspections</TITLE>


<TEXT>
Hygiene inspectors have been <EVENT eid="e1" class="OCCURRENCE">visiting</EVENT> food outlets across North Lincolnshire and the results can be <EVENT eid="e2" class="OCCURRENCE">revealed</EVENT>.

The Food Standards Agency hosts the ratings scheme, which follows environmental health checks by North Lincolnshire Council into all premises <EVENT eid="e3" class="OCCURRENCE">offering</EVENT> or <EVENT eid="e4" class="OCCURRENCE">handling</EVENT> food, from restaurants and cafes to takeaways, school canteens and business kitchens.

Ratings for premises which were <EVENT eid="e5" class="OCCURRENCE">visited</EVENT> by council inspectors in <TIMEX3 tid="t1" type="DATE" value="2016-12">December 2016</TIMEX3> are below, along with the date on which they were <EVENT eid="e6" class="OCCURRENCE">inspected</EVENT>.

No inspections conducted during <TIMEX3 tid="t2" type="DATE" value="2017-01">the month</TIMEX3> <EVENT eid="e7" class="OCCURRENCE">resulted</EVENT> in a zero-star rating being given, with two...
</TEXT>


<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL2" eventInstanceID="ie7" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie4" relatedToEventInstance="ie3" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie5" relatedToTime="t1" relType="IS_INCLUDED" />
</TimeML>
