<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695198956158</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>Bryce Miller: Here comes scoring, drama at Farmers Insurance Open</TITLE>


<TEXT>
Here comes the assault on the greens, a flurry of club-wielding snipers <EVENT eid="e1" class="OCCURRENCE">growing</EVENT> more confident by the stroke. Here <EVENT eid="e2" class="OCCURRENCE">comes</EVENT> the sun-soaked window to <EVENT eid="e3" class="OCCURRENCE">alter</EVENT> scorecards and muddy leaderboards. 

When players <EVENT eid="e4" class="OCCURRENCE">step</EVENT> onto the South Course at Torrey Pines for <TIMEX3 tid="t1" type="DATE" value="2017-01-22">Sunday</TIMEX3>'s final round of the Farmers Insurance Open, it could be a revenge-fueled rendition of Taming of the Shrewd. 

The cagey course that so often wobbles knees with ocean crosswinds and greens that <EVENT eid="e5" class="OCCURRENCE">test</EVENT> a putt's shock absorbers <EVENT eid="e6" class="OCCURRENCE">showed</EVENT> a sliver of vulnerability <TIMEX3 tid="t2" type="DATE" value="2017-01-28">Saturday</TIMEX3>. 

Twelve players <EVENT eid="e7" class="OCCURRENCE">sit</EVENT> within two strokes of the top with a round to <EVENT eid="e8" class="OCCURRENCE">go</EVENT>. The skies, now cloudless and deep San Diego blue, cranked down the gusts. The greens and rough <EVENT eid="e9" class="ASPECTUAL">continue</EVENT> to <EVENT eid="e10" class="OCCURRENCE">firm</EVENT> up by <TIMEX3 tid="t3" type="DATE" value="X">the minute</TIMEX3>. 

Buckle up. The final 18 holes could be a wild ride. 

Charles Howell III, who <EVENT eid="e11" class="OCCURRENCE">shot</EVENT> 69 to <EVENT eid="e12" class="OCCURRENCE">tie</EVENT> for 13th, <EVENT eid="e13" class="REPORTING">said</EVENT> a day positioned to <EVENT eid="e14" class="OCCURRENCE">deliver</EVENT> the best weather of <TIMEX3 tid="t4" type="DATE" value="2017-W04">the week</TIMEX3> could <EVENT eid="e15" class="OCCURRENCE">spark</EVENT> fireworks. 

"You may <EVENT eid="e16" class="I_ACTION">see</EVENT> it <EVENT eid="e17" class="OCCURRENCE">give</EVENT> up a low number," he <EVENT eid="e18" class="REPORTING">said</EVENT>. 

Careful with assumptions: The South, so stubborn that it <EVENT eid="e19" class="OCCURRENCE">earned</EVENT> the <TIMEX3 tid="t5" type="DATE" value="2008">2008</TIMEX3> U.S. Open, never <EVENT eid="e20" class="OCCURRENCE">loses</EVENT> all its teeth and isn't anywhere close to <EVENT eid="e21" class="OCCURRENCE">gumming</EVENT> its food. The course <EVENT eid="e22" class="OCCURRENCE">showed</EVENT>, however, that forgiving weather can <EVENT eid="e23" class="OCCURRENCE">make</EVENT> it mortal. 

Conditions <EVENT eid="e24" class="OCCURRENCE">bolstered</EVENT> the anyone-could-win equity among a field that <EVENT eid="e25" class="OCCURRENCE">lost</EVENT> world No. 1 Jason Day, No. 3 Dustin Johnson and No. 14 Rickie Fowler before <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">the weekend</TIMEX3> <EVENT eid="e26" class="OCCURRENCE">arrived</EVENT>. 

The South's bullying ways melted in the sunshine, revealing a kinder, gentler side. On <TIMEX3 tid="t7" type="DATE" value="2017-01-26">Thursday</TIMEX3>, nine players <EVENT eid="e27" class="OCCURRENCE">carded</EVENT> rounds of 3-under or better on the South. On <TIMEX3 tid="t8" type="DATE" value="2017-01-27">Friday</TIMEX3>, just five. On <TIMEX3 tid="t9" type="DATE" value="2017-01-28">Saturday</TIMEX3>, the club <EVENT eid="e28" class="OCCURRENCE">ballooned</EVENT> to 19. 

"There's no better place to <EVENT eid="e29" class="OCCURRENCE">play</EVENT> golf than Torrey Pines in weather like this," <EVENT eid="e30" class="REPORTING">said</EVENT> Phil Mickelson, who <EVENT eid="e31" class="OCCURRENCE">rode</EVENT> the meteorological about-face to <EVENT eid="e32" class="OCCURRENCE">record</EVENT> a 68, <EVENT eid="e33" class="OCCURRENCE">scrambled</EVENT> 30 spots and <EVENT eid="e34" class="OCCURRENCE">climbed</EVENT> into a tie at 18th. "<EVENT eid="e35" class="OCCURRENCE">Looking</EVENT> out at the ocean, the views, it's just spectacular. The course is <EVENT eid="e36" class="OCCURRENCE">drying</EVENT> out very nicely and <EVENT eid="e37" class="OCCURRENCE">played</EVENT> great." 

The evaporating stretch of wet, cold and windy that marked the start of the Farmers <EVENT eid="e38" class="OCCURRENCE">allowed</EVENT> an army of contenders to <EVENT eid="e39" class="OCCURRENCE">chase</EVENT> red numbers. 

Tony Finau <EVENT eid="e40" class="OCCURRENCE">birdied</EVENT> four of his final six holes to <EVENT eid="e41" class="OCCURRENCE">finish</EVENT> with a 67. The 27-year-old <EVENT eid="e42" class="OCCURRENCE">tied</EVENT> tournament co-leader Patrick Rodgers and Pat Perez for low rounds of <TIMEX3 tid="t10" type="DURATION" value="PXD">the day</TIMEX3> and <EVENT eid="e43" class="OCCURRENCE">grabbed</EVENT> a share of third. 

"It was warmer, so the ball was <EVENT eid="e44" class="OCCURRENCE">traveling</EVENT> a little better - and not as much wind," he <EVENT eid="e45" class="REPORTING">said</EVENT>. "It's definitely a <TIMEX3 tid="t11" type="DURATION" value="PXD">day</TIMEX3> where you <EVENT eid="e46" class="I_STATE">feel</EVENT> like you can get after it." 

The scoring average <EVENT eid="e47" class="OCCURRENCE">dipped</EVENT> from 74-and-change on <TIMEX3 tid="t12" type="DATE" value="2017-01-27">Friday</TIMEX3> to 71.62 <TIMEX3 tid="t13" type="DURATION" value="P1D">a day later</TIMEX3>. The tournament field has not <EVENT eid="e48" class="OCCURRENCE">broken</EVENT> 72 on a <TIMEX3 tid="t14" type="DATE" value="2017-01-22">Sunday</TIMEX3> at the Farmers since the course renovation <EVENT eid="e49" class="OCCURRENCE">leading</EVENT> into <TIMEX3 tid="t15" type="DATE" value="2002">2002</TIMEX3>. 

The <EVENT eid="e50" class="OCCURRENCE">combination</EVENT> of calm and a building, shared confidence could <EVENT eid="e51" class="OCCURRENCE">threaten</EVENT> that number <TIMEX3 tid="t16" type="DATE" value="2017-01-22">Sunday</TIMEX3>. Tournament meteorologist Willis Young <EVENT eid="e52" class="REPORTING">said</EVENT> another full <TIMEX3 tid="t17" type="DURATION" value="PXD">day</TIMEX3> of drying could <EVENT eid="e53" class="OCCURRENCE">make</EVENT> the final round "ideal." 

"When there's no wind, it definitely <EVENT eid="e54" class="OCCURRENCE">makes</EVENT> this place a lot easier," <EVENT eid="e55" class="REPORTING">said</EVENT> Marc Leishman, who hovers among a knot of players tied for fifth. "Earlier in <TIMEX3 tid="t18" type="DATE" value="2017-W04">the week</TIMEX3>, it was hard to <EVENT eid="e56" class="OCCURRENCE">control</EVENT> spin. That's getting easier. 

"And it's <TIMEX3 tid="t19" type="DATE" value="2017-01-22">Sunday</TIMEX3>. Guys will <EVENT eid="e57" class="OCCURRENCE">attack</EVENT>, for sure." 

Mention attack and the blood pumps. <EVENT eid="e58" class="OCCURRENCE">Add</EVENT> a congested leaderboard with so many players <EVENT eid="e59" class="OCCURRENCE">lingering</EVENT> within putter's reach of a $1.2 million bankroll, and the potential for hole-by-hole drama <EVENT eid="e60" class="OCCURRENCE">soars</EVENT>. 

Imagine the scenarios alone on No. 18, the spot that <EVENT eid="e61" class="OCCURRENCE">surrendered</EVENT> one eagle through the first two rounds - but six while <EVENT eid="e62" class="OCCURRENCE">parked</EVENT> in front of <TIMEX3 tid="t20" type="DATE" value="2017-01-28">Saturday</TIMEX3>'s postcard-worthy backdrop. 

Toss in a wild card or two like Justin Rose, the second-round leader who <EVENT eid="e63" class="OCCURRENCE">trudged</EVENT> to a 73 and now <EVENT eid="e64" class="OCCURRENCE">tangled</EVENT> in an eight-way tie for fifth, and the plotlines <EVENT eid="e65" class="OCCURRENCE">thicken</EVENT> substantially. 

The finish could be something only a cardiologist dares to <EVENT eid="e66" class="OCCURRENCE">consider</EVENT>. 

"Something good (<TIMEX3 tid="t21" type="DATE" value="2017-01-22">Sunday</TIMEX3>) is going to <EVENT eid="e67" class="OCCURRENCE">go</EVENT> a long way," Rose <EVENT eid="e68" class="REPORTING">said</EVENT>. "If you <EVENT eid="e69" class="OCCURRENCE">shoot</EVENT> a low score, especially with some <TIMEX3 tid="t22" type="DATE" value="2017-01-22">Sunday</TIMEX3> pressure, it will be a good situation. I <EVENT eid="e70" class="I_STATE">get</EVENT> to <EVENT eid="e71" class="OCCURRENCE">free-wheel</EVENT> more than they do, so it could be a good thing." 

When Round 3 <EVENT eid="e72" class="OCCURRENCE">arrived</EVENT>, paragliders gracefully <EVENT eid="e73" class="OCCURRENCE">drifted</EVENT> along the coast. Fans <EVENT eid="e74" class="OCCURRENCE">peeled</EVENT> away jackets. Players <EVENT eid="e75" class="OCCURRENCE">settled</EVENT> into rhythms. The Farmers <EVENT eid="e76" class="OCCURRENCE">changed</EVENT> personality in mid-stride, <EVENT eid="e77" class="OCCURRENCE">opening</EVENT> the door to even more pitch-and-putt possibility. 

Rodgers, the co-leader with two-time champ Brandt Snedeker, <EVENT eid="e78" class="REPORTING">said</EVENT> Torrey Pines rarely <EVENT eid="e79" class="OCCURRENCE">looks</EVENT> as handsome as it <EVENT eid="e80" class="OCCURRENCE">did</EVENT> <TIMEX3 tid="t23" type="DATE" value="2017-01-28">Saturday</TIMEX3>. 

"This is what all the players <EVENT eid="e81" class="OCCURRENCE">come</EVENT> to San Diego for, is weather <TIMEX3 tid="t24" type="DURATION" value="PXD">days</TIMEX3> like (this)," he <EVENT eid="e82" class="REPORTING">said</EVENT>. "The golf course was perfect." 

Aggressive doesn't <EVENT eid="e83" class="OCCURRENCE">translate</EVENT> to reckless, though. 

Patience will <EVENT eid="e84" class="OCCURRENCE">pay</EVENT> dividends until doorways present themselves. The thing, though: There's bound to be plenty of doors <EVENT eid="e85" class="OCCURRENCE">cracked</EVENT> open during the frenetic final lap. 

"I'd still never <EVENT eid="e86" class="REPORTING">say</EVENT> the South Course is easy," Howell III <EVENT eid="e87" class="REPORTING">said</EVENT>. "But if you're <EVENT eid="e88" class="OCCURRENCE">comparing</EVENT> it <TIMEX3 tid="t25" type="DATE" value="FUTURE_REF">one day</TIMEX3> to the next, it's definitely more score-able." 

That means one winner already is <EVENT eid="e89" class="OCCURRENCE">decided</EVENT>. Us.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="MUST" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="UNKNOWN" tense="PAST" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL31" timeID="t25" relatedToEventInstance="ie88" relType="INCLUDES" />
<TLINK lid="TL30" timeID="t23" relatedToEventInstance="ie80" relType="INCLUDES" />
<TLINK lid="TL23" timeID="t14" relatedToEventInstance="ie48" relType="INCLUDES" />
<TLINK lid="TL25" timeID="t15" relatedToEventInstance="ie48" relType="BEFORE" />
<TLINK lid="TL3" eventInstanceID="ie72" relatedToEventInstance="ie73" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie80" relatedToTime="t23" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie13" relatedToEventInstance="ie11" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie19" relatedToEventInstance="ie20" relType="SIMULTANEOUS" />
<TLINK lid="TL7" eventInstanceID="ie51" relatedToTime="t16" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie67" relatedToTime="t21" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie9" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie70" relatedToEventInstance="ie71" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie47" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="TL8" eventInstanceID="ie53" relatedToTime="t17" relType="ENDED_BY" />
<TLINK lid="TL17" timeID="t7" relatedToEventInstance="ie27" relType="INCLUDES" />
<TLINK lid="TL16" timeID="t17" relatedToEventInstance="ie52" relType="INCLUDES" />
<TLINK lid="TL15" timeID="t17" relatedToEventInstance="ie53" relType="INCLUDES" />
<TLINK lid="TL14" eventInstanceID="ie26" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL13" eventInstanceID="ie26" relatedToEventInstance="ie25" relType="AFTER" />
<TLINK lid="TL12" eventInstanceID="ie24" relatedToEventInstance="ie25" relType="AFTER" />
<TLINK lid="TL11" eventInstanceID="ie48" relatedToTime="t15" relType="IS_INCLUDED" />
<TLINK lid="TL10" eventInstanceID="ie48" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="TL19" timeID="t5" relatedToEventInstance="ie20" relType="INCLUDES" />
<TLINK lid="TL18" timeID="t5" relatedToEventInstance="ie19" relType="INCLUDES" />
<TLINK lid="TL22" timeID="t1" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL20" timeID="t2" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL21" timeID="t3" relatedToEventInstance="ie9" relType="INCLUDES" />
<TLINK lid="TL26" timeID="t11" relatedToEventInstance="ie46" relType="INCLUDES" />
<TLINK lid="TL27" timeID="t12" relatedToEventInstance="ie47" relType="INCLUDES" />
<TLINK lid="TL24" timeID="t14" relatedToEventInstance="ie49" relType="INCLUDES" />
<TLINK lid="TL28" timeID="t22" relatedToEventInstance="ie69" relType="INCLUDES" />
<TLINK lid="TL29" timeID="t21" relatedToEventInstance="ie68" relType="INCLUDES" />
</TimeML>
