<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695198188036</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Goold deserves more chances: Doughty</TITLE>


<TEXT>
Trainer Kelly Doughty is at a <EVENT eid="e1" class="OCCURRENCE">loss</EVENT> to <EVENT eid="e2" class="OCCURRENCE">explain</EVENT> why jockey Geoff Goold doesn't <EVENT eid="e3" class="OCCURRENCE">get</EVENT> more opportunities. 
 
Doughty and her Group One <EVENT eid="e4" class="OCCURRENCE">winning</EVENT> ex-jockey husband Gary are huge fans of Goold and he rides many of their horses. 
 
They <EVENT eid="e5" class="I_ACTION">combined</EVENT> to <EVENT eid="e6" class="OCCURRENCE">win</EVENT> with comeback horse Arki at the Sunshine Coast on <TIMEX3 tid="t1" type="DATE" value="2017-01-28">Saturday</TIMEX3>. 
 
Arki <EVENT eid="e7" class="OCCURRENCE">missed</EVENT> <TIMEX3 tid="t2" type="DURATION" value="P2Y">two years</TIMEX3> of racing with first a tendon problems and then a pedal bone injury. 
 
"It <EVENT eid="e8" class="OCCURRENCE">gives</EVENT> us a special thrill <TIMEX3 tid="t3" type="DATE" value="X">every</TIMEX3> time he <EVENT eid="e9" class="OCCURRENCE">wins</EVENT> because so much work has <EVENT eid="e10" class="OCCURRENCE">gone</EVENT> into <EVENT eid="e11" class="OCCURRENCE">getting</EVENT> him back to the track," Doughty <EVENT eid="e12" class="REPORTING">said</EVENT>. 
 
Gary Doughty <EVENT eid="e13" class="OCCURRENCE">bred</EVENT> Arki after he <EVENT eid="e14" class="OCCURRENCE">got</EVENT> a free service to Aussie Rules for his mare Natural Glamour. 
 
"Arki is a lovely big horse with a beautiful nature. His sister bites and kicks so it is lucky Arki is a gentleman because he is so big he could do some real damage," Doughty <EVENT eid="e15" class="REPORTING">said</EVENT>. 
 
Goold has been aboard Arki for three of his four comeback wins and only <EVENT eid="e16" class="OCCURRENCE">gave</EVENT> up the other winning ride to Michael Rodd because it <EVENT eid="e17" class="STATE">was</EVENT> in a State of Origin race. 
 
The Doughtys have <EVENT eid="e18" class="I_ACTION">tried</EVENT> to <EVENT eid="e19" class="OCCURRENCE">get</EVENT> Goold to <EVENT eid="e20" class="OCCURRENCE">move</EVENT> full time to the Gold Coast but he is not keen to <EVENT eid="e21" class="OCCURRENCE">uproot</EVENT> his family. 
 
Mark Oberhardt - AAP 

Email to friend  
  Tweet  
Back to Racing News 
  Send to friend
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie13" relatedToEventInstance="ie14" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie10" relatedToEventInstance="ie9" relType="AFTER" />
</TimeML>
