<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695200868230</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Summer Sounds of Southland concert series battles on</TITLE>


<TEXT>
Kelly Miller dances to Tranzition with her daughter Emily, 3, at the Summer Sounds of Southland concert at the South Alive community gardens on <TIMEX3 tid="t1" type="DATE" value="2017-01-29">Sunday</TIMEX3>. Emily's grandfather, Peter Miller, is the drummer in Tranzition. 
   
The sounds of summer <EVENT eid="e1" class="STATE">were</EVENT> loud and clear on <TIMEX3 tid="t2" type="DATE" value="2017-01-29">Sunday</TIMEX3>, but the not-so-summery weather might have been louder. 
 
The concert series, <EVENT eid="e2" class="OCCURRENCE">put</EVENT> on by Venture Southland, has <EVENT eid="e3" class="OCCURRENCE">battled</EVENT> with the Southland elements but is <EVENT eid="e4" class="OCCURRENCE">forging</EVENT> ahead with the rest of its concerts. 
 
Event organiser Angela Newell <EVENT eid="e5" class="REPORTING">said</EVENT> despite having to <EVENT eid="e6" class="OCCURRENCE">cancel</EVENT> the Bluff concert <EVENT eid="e7" class="OCCURRENCE">scheduled</EVENT> for <TIMEX3 tid="t3" type="DATE" value="2017-01-22">January 22</TIMEX3> and <TIMEX3 tid="t4" type="DATE" value="2017-01-29">Sunday</TIMEX3>'s <EVENT eid="e8" class="OCCURRENCE">concert</EVENT> being <EVENT eid="e9" class="OCCURRENCE">postponed</EVENT> for <TIMEX3 tid="t5" type="DURATION" value="PT0H">a couple of hours</TIMEX3>, a lot of great Southland talent was on show. 
 
"They're very skilled and enthusiastic performers," she <EVENT eid="e10" class="REPORTING">said</EVENT>. 
 
Bands Tranzition and Triple Shot <EVENT eid="e11" class="OCCURRENCE">played</EVENT> to a modest crowd at the South Alive community gardenson <TIMEX3 tid="t6" type="DATE" value="2017-01-29">Sunday</TIMEX3>. 
 
Tranzitionsinger Stephen Wilcox <EVENT eid="e12" class="REPORTING">said</EVENT> despite the less than ideal weather, it was <EVENT eid="e13" class="I_STATE">nice</EVENT> to have the opportunity to <EVENT eid="e14" class="OCCURRENCE">perform</EVENT> outside. 
 
"It's good having a big sounds system ... It's nice to be <EVENT eid="e15" class="I_STATE">able</EVENT> to <EVENT eid="e16" class="OCCURRENCE">perform</EVENT> in front of the audience like this," he <EVENT eid="e17" class="REPORTING">said</EVENT>. 
 
Come rain or shine, violinistFionaPears will <EVENT eid="e18" class="OCCURRENCE">perform</EVENT> on <TIMEX3 tid="t7" type="DATE" value="2017-02-05">February 5</TIMEX3> at the band rotunda in Queens Park, with SIT CentreStage theatre <EVENT eid="e19" class="OCCURRENCE">booked</EVENT> in as the wet-weather venue. 
 
"Summer has been quite bad all over the country so we've just <EVENT eid="e20" class="OCCURRENCE">got</EVENT> to <EVENT eid="e21" class="OCCURRENCE">take</EVENT> the good with the bad," she <EVENT eid="e22" class="REPORTING">said</EVENT>. 
 
"We just roll with it - if people <EVENT eid="e23" class="I_STATE">want</EVENT> to <EVENT eid="e24" class="OCCURRENCE">come</EVENT> out and join us, we'll be here." 
   

</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="ADJECTIVE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie8" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie11" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL7" timeID="t2" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL6" timeID="t4" relatedToEventInstance="ie8" relType="INCLUDES" />
<TLINK lid="TL5" timeID="t7" relatedToEventInstance="ie18" relType="INCLUDES" />
<TLINK lid="TL4" eventInstanceID="ie2" relatedToEventInstance="ie3" relType="SIMULTANEOUS" />
<TLINK lid="TL3" eventInstanceID="ie3" relatedToEventInstance="ie2" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie1" relatedToTime="t2" relType="IS_INCLUDED" />
</TimeML>
