<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202508762</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Super Bowl LI: A look at the key players in the Super Bowl</TITLE>


<TEXT>
HOUSTON — Projected starters and key players for the Super Bowl at Houston: 
 ATLANTA FALCONS  
OFFENSE 
 
Matt Ryan, QB (2), 6 4, 217, 9th season, Boston College 
 
Had best season, making All Pro, <EVENT eid="e1" class="I_ACTION">leading</EVENT> NFL in passer rating (117.1), with 38 TDs ... First rounder in <TIMEX3 tid="t1" type="DATE" value="2008">2008</TIMEX3>, third overall pick ... Has thrown for seven touchdowns and <EVENT eid="e2" class="OCCURRENCE">run</EVENT> for one in playoffs ... Popular in New England because of college career, won’t be so popular there if he <EVENT eid="e3" class="OCCURRENCE">beats</EVENT> Patriots. 
 
Devonta Freeman, RB (24), 5 8, 206, 3rd season, Florida State 
 
Rushed for 1,000 plus yards and 11 TDs for second straight season ... Also can <EVENT eid="e4" class="OCCURRENCE">catch</EVENT> the ball ... Fourth round pick who <EVENT eid="e5" class="OCCURRENCE">became</EVENT> starter in second NFL <TIMEX3 tid="t2" type="DURATION" value="PXY">year</TIMEX3>. 
 
Tevin Coleman, RB (26), 6 1, 210, 2nd season, Indiana 
 
Complement to Freeman, third round pick who <EVENT eid="e6" class="STATE">has</EVENT> more speed ... Scored eight rushing TDs in <TIMEX3 tid="t3" type="DATE" value="2016">2016</TIMEX3> and three as receiver ... Already has two postseason touchdowns. 
 
Julio Jones, WR (11), 6 2, 220, 6th season, Alabama 
 
All Pro for second straight season ... Despite toe injury, had nine receptions for 180 yards and two touchdowns in NFC title game ... Uses speed, size and strength ... Can <EVENT eid="e7" class="OCCURRENCE">go</EVENT> long or <EVENT eid="e8" class="OCCURRENCE">turn</EVENT> short throws into big gains. 
 
Mohamed Sanu, WR (12), 6 2, 210, 5th season, Rutgers 
 
Key free agency pickup from Cincinnati ... Strong complement to Jones, had 59 receptions, four TDs during season, <EVENT eid="e9" class="OCCURRENCE">added</EVENT> two TD <EVENT eid="e10" class="OCCURRENCE">catches</EVENT> in postseason ... Versatile and athletic. 
 
DEFENSE 
 
Brooks Reed, DE (50), 6 3, 254, 6th season, Arizona 
 
Comes off strong playoff performances ... Gets opportunities because he plays opposite Beasley ... Houston’s second rounder in <TIMEX3 tid="t4" type="DATE" value="2011">2011</TIMEX3> ... Has six playoff sacks. 
 
Jonathan Babineaux, DT (95), 6 2, 300, 12th season, Iowa 
 
Veteran run stuffer who was second round pick in <TIMEX3 tid="t5" type="DATE" value="2005">2005</TIMEX3> ... Longest <EVENT eid="e11" class="OCCURRENCE">tenured</EVENT> Falcon, has <EVENT eid="e12" class="OCCURRENCE">appeared</EVENT> in 185 games ... Can <EVENT eid="e13" class="OCCURRENCE">get</EVENT> to QB on occasion, but not his role. 
 
Grady Jarrett, DT (97), 6 0, 305, 2nd season, Clemson 
 
Came in with Beasley, is somewhat <EVENT eid="e14" class="OCCURRENCE">overshadowed</EVENT> by him, as he was at Clemson ... Clogs middle, but can <EVENT eid="e15" class="OCCURRENCE">penetrate</EVENT> into backfield ... Fifth round <EVENT eid="e16" class="OCCURRENCE">pick</EVENT> in <TIMEX3 tid="t6" type="DATE" value="2015">2015</TIMEX3>, <EVENT eid="e17" class="OCCURRENCE">became</EVENT> regular this season. 
 
Vic Beasley Jr., LB (44), 6 3, 246, 2nd season, Clemson 
 
After mediocre rookie year as first rounder, might have been NFL’s most improved player this season ... Had 15½ sacks to top NFL — and he’s just learning ... All Pro who has not <EVENT eid="e18" class="OCCURRENCE">stood</EVENT> out so much in postseason ... Patriots must <EVENT eid="e19" class="OCCURRENCE">control</EVENT> him. 
 
SPECIAL TEAMS 
 
Matt Bryant, K (3), 5 9, 203, 15th season, Baylor 
 
Among most dependable kickers in NFL history ... Led league in scoring with 158 points, made 34 of 37 field goals and 56 — yes, 56 — extra points ... First Super Bowl. 
 
Matt Bosher, P (5), 6 0, 208, 6th season, Miami 
 
Ranked sixth in gross average, but <EVENT eid="e20" class="OCCURRENCE">punted</EVENT> only 44 times, fewest among league leaders ... Rare punter who was <EVENT eid="e21" class="OCCURRENCE">drafted</EVENT>, sixth round in <TIMEX3 tid="t7" type="DATE" value="2011">2011</TIMEX3>. 
 NEW ENGLAND PATRIOTS  
OFFENSE 
 
Tom Brady, QB (12), 6 4, 225, 17th season, Michigan 
 
Three time Super Bowl MVP seeking unprecedented for QBs fifth ring ... Is 4 2 in Super Bowls, including victory in <TIMEX3 tid="t8" type="DATE" value="2015">2015</TIMEX3> ... Suspended for first four games of season for “Deflategate,” then had one of his best years. 
 
LeGarrette Blount, RB (29), 6 0, 250, 7th season, Oregon 
 
Power runner who does best work near end zone ... Led NFL with 18 touchdowns rushing ... Had second 1,000 plus yard rushing season ... Also played for Tampa and Pittsburgh, which he basically <EVENT eid="e22" class="OCCURRENCE">quit</EVENT> before landing back with New England in <TIMEX3 tid="t9" type="DATE" value="2014">2014</TIMEX3>. 
 
Julian Edelman, WR (11), 5 10, 200, 8th season, Kent State 
 
College QB who <EVENT eid="e23" class="OCCURRENCE">made</EVENT> immediate switch to receiver and has <EVENT eid="e24" class="OCCURRENCE">become go</EVENT> to <EVENT eid="e25" class="OCCURRENCE">guy</EVENT> for Brady ... Sure hands, <EVENT eid="e26" class="REPORTING">runs</EVENT> excellent routes ... Feisty ... Already <EVENT eid="e27" class="STATE">has</EVENT> 16 catches, 255 yards in postseason ... Also <EVENT eid="e28" class="OCCURRENCE">returns</EVENT> punts. 
 
Chris Hogan, WR (15), 6 1, 210, 4th season, Monmouth 
 
Former lacrosse player at Penn State and small college football guy ... Joined Patriots this season after <EVENT eid="e29" class="OCCURRENCE">playing</EVENT> three seasons with Bills ... Starred in AFC title game with nine catches, 180 yards, two TDs ... Adds speed to <EVENT eid="e30" class="OCCURRENCE">receiving</EVENT> group. 
 
Martellus Bennett, TE (88), 6 6, 275, 9th season, Texas A amp;M 
 
With star Rob Gronkowski <EVENT eid="e31" class="OCCURRENCE">sidelined</EVENT>, Bennett has <EVENT eid="e32" class="I_ACTION">become</EVENT> key starter ... Brady <EVENT eid="e33" class="I_STATE">likes</EVENT> to target tight ends and Bennett <EVENT eid="e34" class="STATE">had</EVENT> 55 catches, seven TDs this season ... Entertaining guy who keeps things light on often dour teams. 
 
DEFENSE 
 
Alan Branch, DT (97), 6 6, 350, 10th season, Michigan 
 
Branch has been around, really found home in Foxborough ... Second round <EVENT eid="e35" class="OCCURRENCE">selection</EVENT> by Arizona in <TIMEX3 tid="t10" type="DATE" value="2007">2007</TIMEX3>, also <EVENT eid="e36" class="OCCURRENCE">played</EVENT> for Seattle and Buffalo ... Space eater who ties up blockers so others can make tackles. 
 
Malcom Brown, DT (90), 6 2, 320, 2nd season, Texas 
 
First rounder in <TIMEX3 tid="t11" type="DATE" value="2015">2015</TIMEX3> who has been solid since <EVENT eid="e37" class="OCCURRENCE">joining</EVENT> team ... Like Branch, more clogger than playmaker ... Won’t have huge impact versus pass, but <EVENT eid="e38" class="STATE">has</EVENT> four sacks this season. 
 
Rob Ninkovich, LB (50), 6 2, 260, 11th season, Purdue 
 
Whether he’s <EVENT eid="e39" class="OCCURRENCE">lined</EVENT> up at end or LB, Ninkovich makes plays ... Fourth Super Bowl ... Joined Patriots in <TIMEX3 tid="t12" type="DATE" value="2009">2009</TIMEX3>, also was with Saints and Dolphins, but barely <EVENT eid="e40" class="OCCURRENCE">played</EVENT> ... 15 fumble recoveries, 52 sacks <EVENT eid="e41" class="OCCURRENCE">show</EVENT> his value. 
 
Malcolm Butler, CB (21), 5 11, 190, 3rd season, West Alabama 
 
Undrafted free agent who <EVENT eid="e42" class="I_STATE">became</EVENT> Super Bowl hero with interception of Russell Wilson to <EVENT eid="e43" class="OCCURRENCE">clinch</EVENT> title <TIMEX3 tid="t13" type="DATE" value="2015">two years ago</TIMEX3> ... Aggressive, good hands, reads routes well ... Figures to <EVENT eid="e44" class="OCCURRENCE">see</EVENT> plenty of Julio Jones ... Made <TIMEX3 tid="t14" type="DATE" value="2015">2015</TIMEX3> Pro Bowl. 
 
SPECIAL TEAMS 
 
Stephen Gostkowski, K (3), 6 1, 215, 11th season, Memphis 
 
Replacing success like Adam Vinatieri could have been thankless, but Gostkowski is team’s all time scoring leader ... Very strong leg, <EVENT eid="e45" class="I_STATE">makes</EVENT> the critical kicks, though he <EVENT eid="e46" class="OCCURRENCE">missed</EVENT> PAT in <TIMEX3 tid="t15" type="DATE" value="2015">2015</TIMEX3> AFC title match ... Made 27 of 32 field goals, <EVENT eid="e47" class="OCCURRENCE">scored</EVENT> 127 points. 
 
Ryan Allen, P (6), 6 2, 220, 4th season, Louisiana Tech 
 
Punters <EVENT eid="e48" class="OCCURRENCE">tend</EVENT> to <EVENT eid="e49" class="OCCURRENCE">come</EVENT> and <EVENT eid="e50" class="OCCURRENCE">go</EVENT> in New England. Allen has <EVENT eid="e51" class="OCCURRENCE">lasted</EVENT> <TIMEX3 tid="t16" type="DURATION" value="P4Y">four years</TIMEX3>, which says something.
</TEXT>


<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="CAN" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="MUST" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie32" relatedToEventInstance="ie33" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie36" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL9" timeID="t2" relatedToEventInstance="ie5" relType="INCLUDES" />
<TLINK lid="TL11" timeID="t10" relatedToEventInstance="ie35" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t16" relatedToEventInstance="ie51" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie19" relatedToEventInstance="ie18" relType="INCLUDES" />
<TLINK lid="TL6" eventInstanceID="ie43" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie51" relatedToTime="t16" relType="BEGINS" />
<TLINK lid="TL8" eventInstanceID="ie29" relatedToEventInstance="ie30" relType="IDENTITY" />
<TLINK lid="TL7" eventInstanceID="ie5" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie32" relatedToEventInstance="ie31" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie50" relatedToEventInstance="ie48" relType="IDENTITY" />
<TLINK lid="TL13" timeID="t11" relatedToEventInstance="ie37" relType="BEGINS" />
<TLINK lid="TL12" timeID="t10" relatedToEventInstance="ie36" relType="INCLUDES" />
</TimeML>
