<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204496620</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Katherine A. Kothera</TITLE>


<TEXT>
HIRAM  Katherine Ann Kothera, 95, of Hiram, <EVENT eid="e1" class="OCCURRENCE">passed</EVENT> away <TIMEX3 tid="t1" type="DATE" value="2017-01-27">Friday</TIMEX3>, <TIMEX3 tid="t2" type="DATE" value="2017-01-20">Jan. 20, 2017</TIMEX3>, surrounded by her loving family. 
 
She was <EVENT eid="e2" class="OCCURRENCE">born</EVENT> <TIMEX3 tid="t3" type="DATE" value="1921-02-25">Feb. 25, 1921</TIMEX3>, in Cleveland, to Joseph and Catherine Greicar Skiba. She <EVENT eid="e3" class="OCCURRENCE">spent</EVENT> most of her adult life living in Hiram. 
 
She <EVENT eid="e4" class="REPORTING">graduated</EVENT> from John Marshall High School in Cleveland in <TIMEX3 tid="t4" type="DATE" value="1939">1939</TIMEX3>, and after graduation, she was a nurses aide for <TIMEX3 tid="t5" type="DATE" value="X">several</TIMEX3> years in the Cleveland area during the World War II era. 
 
Katherine was a member of St. Ambrose Catholic Church in Garrettsville. 
 
Katherine <EVENT eid="e5" class="I_ACTION">loved</EVENT> to <EVENT eid="e6" class="OCCURRENCE">sew</EVENT> and <TIMEX3 tid="t6" type="DURATION" value="P1Y">one year</TIMEX3> <EVENT eid="e7" class="OCCURRENCE">made</EVENT> all the cheerleading uniforms at both Crestwood and James A. Garfield high schools. All of her grandchildren were able to <EVENT eid="e8" class="OCCURRENCE">wear</EVENT> the nicest flannel shirts. Her sewing ability was so good that her children would sometimes <EVENT eid="e9" class="OCCURRENCE">wear</EVENT> the best and most fashionable clothes in the area. She <EVENT eid="e10" class="OCCURRENCE">spent</EVENT> much time at Crafty Anns in Garrettsville, doing things like painting and needlepoint work. She <EVENT eid="e11" class="REPORTING">made</EVENT> many Christmas ornaments and other craft items for her children and grandchildren. She had the ability to <EVENT eid="e12" class="OCCURRENCE">take</EVENT> old, used items such as milk cans and broken pieces of roof slate and <EVENT eid="e13" class="OCCURRENCE">turn</EVENT> them into beautiful decorations for family homes. 
 
Katherine also <EVENT eid="e14" class="OCCURRENCE">enjoyed playing</EVENT> golf with her friends. She never <EVENT eid="e15" class="OCCURRENCE">missed</EVENT> any of her childrens or grandchildrens sporting events. She <EVENT eid="e16" class="OCCURRENCE">devoted</EVENT> her life to being a loving mom and grandma. Family was her life! 
 
<EVENT eid="e17" class="OCCURRENCE">Preceding</EVENT> her in passing was her husband, William Kothera, to whom she was married for <TIMEX3 tid="t7" type="DURATION" value="P65Y">65 years</TIMEX3>. 
 
Katherine is <EVENT eid="e18" class="OCCURRENCE">survived</EVENT> by her sons, Lee (Sandy) of Hiram and Clark (Sharyn) of Charlotte; daughters, Kris (Mitch) Collins of Newton Falls and Cathy Morehouse of Texas; grandchildren, Pam, Greg, Kim, Cody, Connie, Curt, Carla, Kelliann, Kassi, Kortni, Kirsti, Katie and Steve; and great-grandchildren, Lindsay, Luke, Stephanie, Nikki, Justin, Cameron, Maggie, Laney, Ella, Clara, Kayla, Carson, Sophia, Damien and Mason. 
 
She was <EVENT eid="e19" class="OCCURRENCE">preceded</EVENT> in death by her husband, William; and siblings, twin brother, Edward; as well as a sister, Louise. 
 
Any contributions should be made to the Hiram Firefighters Association. 
 
Arrangements have been <EVENT eid="e20" class="OCCURRENCE">entrusted</EVENT> to Mallory-DeHaven-Carlson Funeral Home. A memorial service will be <EVENT eid="e21" class="OCCURRENCE">held</EVENT> in the future. 
 
Online condolences at www.carlsonfuneralhomes.com. 
 
(special notice)
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie2" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie12" relatedToEventInstance="ie13" relType="AFTER" />
<TLINK lid="TL2" timeID="t6" relatedToEventInstance="ie7" relType="BEFORE" />
</TimeML>
