<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695195443263</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Recap: Suns start hot, but lose again to the Nuggets 123-112</TITLE>


<TEXT>
<EVENT eid="e1" class="STATE">Facing</EVENT> a <EVENT eid="e2" class="OCCURRENCE">foe</EVENT> in consecutive games is no easy task. You <EVENT eid="e3" class="STATE">become</EVENT> familiar with each other, you get sick of that one dude who keeps <EVENT eid="e4" class="OCCURRENCE">elbowing</EVENT> you in the ribs, and it is easy for tensions to be high. The avenging team (the Suns in this case) almost always <EVENT eid="e5" class="OCCURRENCE">comes</EVENT> out hot for the next game, <EVENT eid="e6" class="ASPECTUAL">channeling</EVENT> their <EVENT eid="e7" class="OCCURRENCE">disdain</EVENT> for the previous loss. To no surprise, the Suns <EVENT eid="e8" class="OCCURRENCE">did</EVENT> just that in <TIMEX3 tid="t1" type="DATE" value="2017-Q1">the first quarter</TIMEX3>, <EVENT eid="e9" class="OCCURRENCE">scoring</EVENT> 33 points with zero (!) turnovers. 
 
But then, like most <TIMEX3 tid="t2" type="DATE" value="2017-01-29TNI">nights</TIMEX3>, the starters had to <EVENT eid="e10" class="OCCURRENCE">take</EVENT> a breather, and Brandon Knight and well, Alex Len <EVENT eid="e11" class="OCCURRENCE">took</EVENT> over from there. Phoenixs twelve point lead eventually <EVENT eid="e12" class="OCCURRENCE">evaporated</EVENT> thanks to some spirited work in the paint from Kenneth Faried and a classic bucket-getting half from Danilo Gallinari . 
 
By the <TIMEX3 tid="t3" type="DATE" value="X">end of the half</TIMEX3>, the Suns were up 61-59, but the early momentum had been <EVENT eid="e13" class="OCCURRENCE">lost</EVENT>. 
 
Some assorted thoughts: 
 The coaching staff made a conscious effort to <EVENT eid="e14" class="OCCURRENCE">feed</EVENT> T.J. Warren the rock in <TIMEX3 tid="t4" type="DATE" value="2017-Q1">the first quarter</TIMEX3>, <EVENT eid="e15" class="OCCURRENCE">running</EVENT> the same <EVENT eid="e16" class="OCCURRENCE">action</EVENT> over and over to <EVENT eid="e17" class="OCCURRENCE">get</EVENT> him one step ahead of Gallinari. Returns on this venture were spotty, with Warren <EVENT eid="e18" class="OCCURRENCE">shooting</EVENT> a meager 2 for 6 on his shots in <TIMEX3 tid="t5" type="DATE" value="2017-Q1">the first quarter</TIMEX3>. Regardless of the results, I <EVENT eid="e19" class="I_ACTION">enjoyed</EVENT> the ambition to <EVENT eid="e20" class="OCCURRENCE">involve</EVENT> Warren as the focus of the offense; sometimes it can be too easy to <EVENT eid="e21" class="OCCURRENCE">fall</EVENT> in love with the Eric Bledsoe and Devin Booker show.  There was a sequence in <TIMEX3 tid="t6" type="DATE" value="2017-Q1">the first quarter</TIMEX3> (7:13 <EVENT eid="e22" class="REPORTING">left</EVENT> I believe) where Bledsoe <EVENT eid="e23" class="OCCURRENCE">ran</EVENT> a pick-and-roll with Tyson Chandler , but rather than Chandler <EVENT eid="e24" class="OCCURRENCE">rolling</EVENT> to the basket, he <EVENT eid="e25" class="I_ACTION">set</EVENT> another screen to <EVENT eid="e26" class="OCCURRENCE">free</EVENT> up Booker near the free throw line, who had <EVENT eid="e27" class="OCCURRENCE">looped</EVENT> around from the baseline. Though seemingly minuscule, that is an interesting wrinkle to <EVENT eid="e28" class="OCCURRENCE">keep</EVENT> the defense on their toes while also <EVENT eid="e29" class="OCCURRENCE">pinning</EVENT> Booker in position to <EVENT eid="e30" class="OCCURRENCE">attack</EVENT>. The end result was a near and-1 from Booker. (I <EVENT eid="e31" class="I_STATE">wish</EVENT> I could <EVENT eid="e32" class="OCCURRENCE">grab</EVENT> the clip to <EVENT eid="e33" class="OCCURRENCE">show</EVENT> you guys, but League Pass blackout rules <EVENT eid="e34" class="OCCURRENCE">put</EVENT> a stop to that.)  One of my favorite things to do while <EVENT eid="e35" class="OCCURRENCE">watching</EVENT> the game in person is <EVENT eid="e36" class="OCCURRENCE">observing</EVENT> Bledsoe <EVENT eid="e37" class="OCCURRENCE">maneuver</EVENT> his way through a collision course of screens. Since he is able to <EVENT eid="e38" class="OCCURRENCE">juke</EVENT> the screener and <EVENT eid="e39" class="OCCURRENCE">stay</EVENT> in front of his man, the defense isnt <EVENT eid="e40" class="OCCURRENCE">forced</EVENT> to <EVENT eid="e41" class="OCCURRENCE">bend</EVENT> to its limit, forcing an offense to audible on the fly. Now, Bledsoe isnt able to <EVENT eid="e42" class="OCCURRENCE">do</EVENT> this every possession, but given his responsibility on offense, it is impressive he can <EVENT eid="e43" class="OCCURRENCE">summon</EVENT> the energy to <EVENT eid="e44" class="OCCURRENCE">do</EVENT> it at all.  Booker absolutely <EVENT eid="e45" class="OCCURRENCE">bullied</EVENT> Denvers guards in the post in the first half. Its easy to <EVENT eid="e46" class="OCCURRENCE">forget</EVENT> how young Book is because normally we associate pristine post play with veterans, but he knows how to <EVENT eid="e47" class="OCCURRENCE">get</EVENT> to his spot and strike accordingly. The Suns will wisely have Booker screen on Bledsoes man at some points to <EVENT eid="e48" class="OCCURRENCE">facilitate</EVENT> a switch and <EVENT eid="e49" class="OCCURRENCE">allow</EVENT> him to <EVENT eid="e50" class="OCCURRENCE">feast</EVENT> on opposing point guards. What a weapon.  Early in <TIMEX3 tid="t7" type="DATE" value="2017-Q3">the third quarter</TIMEX3>, Booker <EVENT eid="e51" class="OCCURRENCE">picked</EVENT> up his third foul and was <EVENT eid="e52" class="OCCURRENCE">subbed</EVENT> out for Brandon Knight. From then on, the offense <EVENT eid="e53" class="OCCURRENCE">struggled</EVENT> to <EVENT eid="e54" class="OCCURRENCE">keep</EVENT> pace with Denver, <EVENT eid="e55" class="REPORTING">producing</EVENT> movement that didnt <EVENT eid="e56" class="OCCURRENCE">provide</EVENT> a pathway to <EVENT eid="e57" class="OCCURRENCE">scoring</EVENT> and a ton of disgruntled facial expressions. Poor Bledsoe had to <EVENT eid="e58" class="OCCURRENCE">take</EVENT> it upon himself to <EVENT eid="e59" class="OCCURRENCE">hoist</EVENT> inefficient jumpers late in the shot clock as a prayer. This was where the game was <EVENT eid="e60" class="OCCURRENCE">lost</EVENT>.  Thankfully, Leandro Barbosa <EVENT eid="e61" class="OCCURRENCE">came</EVENT> into the game to <EVENT eid="e62" class="OCCURRENCE">make</EVENT> it all better. (Kinda.)  Its hard to <EVENT eid="e63" class="OCCURRENCE">understand</EVENT> why this team does not <EVENT eid="e64" class="OCCURRENCE">play</EVENT> better together defensively. Whether it is due to a <EVENT eid="e65" class="OCCURRENCE">lack</EVENT> of focus, confusion about rotations, or other factors, the personnel does not <EVENT eid="e66" class="OCCURRENCE">match</EVENT> the production on the defensive end. I <EVENT eid="e67" class="I_STATE">understand</EVENT> that younger teams <EVENT eid="e68" class="I_STATE">tend</EVENT> to <EVENT eid="e69" class="OCCURRENCE">struggle</EVENT> on that end, but you would <EVENT eid="e70" class="I_STATE">think</EVENT> that Chandler, Bledsoe, and P.J. Tucker would be able to <EVENT eid="e71" class="OCCURRENCE">cover</EVENT> up <EVENT eid="e72" class="OCCURRENCE">mistakes</EVENT> more often.  A loud portion of the fan base will <EVENT eid="e73" class="OCCURRENCE">relish</EVENT> in tonights outcome, <EVENT eid="e74" class="REPORTING">hoping</EVENT> it will <EVENT eid="e75" class="OCCURRENCE">spearhead</EVENT> a spiral down the standings towards a higher draft pick. Although I <EVENT eid="e76" class="I_STATE">understand</EVENT> the logic, I have a hard time sharing that sentiment. Rooting for a team to <EVENT eid="e77" class="OCCURRENCE">lose</EVENT> is a weird place for a fan to be in when there are still <TIMEX3 tid="t8" type="DURATION" value="PXM">months</TIMEX3> <EVENT eid="e78" class="OCCURRENCE">left</EVENT> in the season. Tanking should be an initiative for <TIMEX3 tid="t9" type="DATE" value="2017-03">late March</TIMEX3>, not <TIMEX3 tid="t10" type="DATE" value="2017-01">January</TIMEX3>.  
Tough loss <TIMEX3 tid="t11" type="DATE" value="2017-01-29TNI">tonight</TIMEX3>. Thanks for <EVENT eid="e79" class="OCCURRENCE">hanging</EVENT> with me both on here and on Twitter.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="NOUN" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie67" relatedToEventInstance="ie70" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie70" relatedToEventInstance="ie67" relType="SIMULTANEOUS" />
<TLINK lid="TL1" eventInstanceID="ie70" relatedToEventInstance="ie68" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie78" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL7" timeID="t8" relatedToEventInstance="ie78" relType="INCLUDES" />
<TLINK lid="TL6" eventInstanceID="ie44" relatedToEventInstance="ie43" relType="IDENTITY" />
<TLINK lid="TL5" eventInstanceID="ie51" relatedToTime="t7" relType="DURING" />
<TLINK lid="TL4" eventInstanceID="ie57" relatedToEventInstance="ie56" relType="SIMULTANEOUS" />
</TimeML>
