<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202483382</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Wrestling roundup: Hempstead, Wahlert, Senior each crown MVC champ</TITLE>


<TEXT>
Parity was the theme at Saturdays Mississippi Valley Conference meet in Waterloo, Iowa. 
 
Thirteen of the 14 teams <EVENT eid="e1" class="OCCURRENCE">crowned</EVENT> an individual <EVENT eid="e2" class="OCCURRENCE">champion</EVENT>  including all three city schools. 
 
Cedar Rapids Prairie was the only team to crown two champions and won the team title, 224.5-188, over Iowa City West. 
 
Dubuque Hempstead was third with 177 points, <EVENT eid="e3" class="OCCURRENCE">helped</EVENT> by Joe Pins conference title at 120 pounds. 
 
Dillon Gottschalk (106) and Alex Ward (152) finished in second for the Mustangs, who <EVENT eid="e4" class="OCCURRENCE">got</EVENT> third-place showings from Hunter Foht (113), Nathan Feldman (138) and Dylan Olson (220). Jack Roussel was fourth at 285. 
 
Blake Bradley won the 285 title for Dubuque Wahlert, which was ninth with 102 points. Kolton Bartow was third at 160 for the Golden Eagles, who <EVENT eid="e5" class="OCCURRENCE">got</EVENT> fourth-place finishes from Boone McDermott (182) and Declan Duffy (195). 
 
Matt Connolly was the 138 champion for Dubuque Senior. The Rams were 14th with 70 points. Alex Richard was fourth at 132 for the Rams. 
 
Bobcats crown 3 champs, Blazers <EVENT eid="e6" class="OCCURRENCE">get</EVENT> 2  At Williamsburg, Iowa: Western Dubuque <EVENT eid="e7" class="OCCURRENCE">placed</EVENT> three wrestlers on top of the podium and Dyersville Beckman <EVENT eid="e8" class="STATE">had</EVENT> two of its own at the WaMaC Conference tournament. 
 
Bradan Birt (132 pounds), Max Lyon (182) and Aaron Costello (285) each won individual titles for Western Dubuque. Jackson Healey was third at 152 and Devin Ludwig was fourth at 170 for WD, which <EVENT eid="e9" class="OCCURRENCE">finished</EVENT> third in the team race with 163.5 points. 
 
It was the third conference title for Lyon and Birt. Costello <EVENT eid="e10" class="OCCURRENCE">became</EVENT> a two-time conference champ. 
 
Solon <EVENT eid="e11" class="OCCURRENCE">beat</EVENT> Williamsburg for the team title, 221.5-172.5. 
 
Luke Hageman <EVENT eid="e12" class="OCCURRENCE">won</EVENT> the 160 title and Owen Grover <EVENT eid="e13" class="OCCURRENCE">won</EVENT> at 170 for Beckman, which was seventh with 127 points. Jake Recker was runner-up at 138 and Grant Hoeger was fourth at 120. 
 
Maquoketa <EVENT eid="e14" class="OCCURRENCE">tied</EVENT> Anamosa for 15th with 29 points. Abe Michel <EVENT eid="e15" class="OCCURRENCE">provided</EVENT> the Cardinals best finish, <EVENT eid="e16" class="OCCURRENCE">placing</EVENT> fourth at 152. 
 
Comets Lyons <EVENT eid="e17" class="OCCURRENCE">makes</EVENT> history  At Goose Lake, Iowa: Mason Lyons <EVENT eid="e18" class="REPORTING">ended</EVENT> a drought that <EVENT eid="e19" class="OCCURRENCE">lasted</EVENT> <TIMEX3 tid="t1" type="DURATION" value="P1E">more than three decades</TIMEX3>. Lyons <EVENT eid="e20" class="OCCURRENCE">won</EVENT> the 220-pound title at the River Valley Conference tournament, <EVENT eid="e21" class="OCCURRENCE">becoming</EVENT> Bellevues first conference <EVENT eid="e22" class="OCCURRENCE">champion</EVENT> since Pat Harris in <TIMEX3 tid="t2" type="DATE" value="1985">1985</TIMEX3>. 
 
Austin Michels <EVENT eid="e23" class="OCCURRENCE">took</EVENT> third at 120 and Hunter Clasen (145) was fourth for Bellevue, which <EVENT eid="e24" class="OCCURRENCE">placed</EVENT> sixth as a team, <EVENT eid="e25" class="OCCURRENCE">scoring</EVENT> 84.5 points. 
 
West Liberty won the team title, 230-192, over Wilton. 
 
Cascades Nolan Noonan (106), Cain Hoffman (160) and Quentin Recker (285) each <EVENT eid="e26" class="OCCURRENCE">finished</EVENT> runners-up as the Cougars <EVENT eid="e27" class="OCCURRENCE">placed</EVENT> 11th with 62 points. 
 
Ed-Co takes 4th  At Monona, Iowa: Edgewood-Colesburgs Spencer Amling (138 pounds) and Cory Kloser (195) <EVENT eid="e28" class="OCCURRENCE">earned</EVENT> silver medals at the Upper Iowa Conference tournament, <EVENT eid="e29" class="OCCURRENCE">helping</EVENT> the Vikings to a fourth-place finish. Kal Hoeger (106) and David Horstman (285) <EVENT eid="e30" class="OCCURRENCE">took</EVENT> bronze, and Killian Welsh was fourth at 145 for Ed-Co, which <EVENT eid="e31" class="OCCURRENCE">scored</EVENT> 117 points. 
 
Host MFL/Mar-Mac won the team title over South Winneshiek, 232-202. 
 
Clayton Ridge was seventh with 47 points, <EVENT eid="e32" class="OCCURRENCE">helped</EVENT> by Colten Lawrences runner-up finish at 182. Levi Berns <EVENT eid="e33" class="OCCURRENCE">took</EVENT> third at 132 and Jesus Morales was fourth at 170 for the Eagles. 
 
Darlington/Black Hawk 57, Waupun 23  At Beaver Dam, Wis.: Curtis Blosch (170 pounds) won by fall in 4:28, and Darlington <EVENT eid="e34" class="OCCURRENCE">won</EVENT> eight matches via <EVENT eid="e35" class="OCCURRENCE">forfeit</EVENT> to rout Waupun at the Beaver Dam Duals. Lance Ubersox had the co-ops only other contested victory, a 10-4 decision at 160. No other scores were available from the <EVENT eid="e36" class="OCCURRENCE">tournament</EVENT>. 
 
COLLEGE 
 
Dubuque 29, Simpson 19  At McCormick Gym: Nicholas Meyer (149 pounds) and Ethan Cain (184) won by fall, <EVENT eid="e37" class="OCCURRENCE">helping</EVENT> the Spartans <EVENT eid="e38" class="OCCURRENCE">beat</EVENT> the Storm at the Iowa Conference Duals. Javier Guillen (125), Quincy Kalkbrenner (157) and Patrick Mooney (174) also won contested matches for Dubuque, which <EVENT eid="e39" class="OCCURRENCE">improved</EVENT> to 7-8 overall, 3-3 in the Iowa Conference. 
 
2 Duhawks take 6th  At Graber Center: Mike Falco (165 pounds) and Sam Elston (174) <EVENT eid="e40" class="OCCURRENCE">took</EVENT> sixth place for Loras at the Duhawk Open.
</TEXT>


<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie8" relatedToEventInstance="ie7" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie19" relatedToTime="t1" relType="DURING" />
<TLINK lid="TL2" eventInstanceID="ie28" relatedToEventInstance="ie29" relType="SIMULTANEOUS" />
</TimeML>
