<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695200463258</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Greif Inc was Upgraded to a Buy Rating at Merrill Lynch</TITLE>


<TEXT>
Merrill Lynch analyst George Staphos <EVENT eid="e1" class="OCCURRENCE">upgraded</EVENT> Greif Inc (NYSE: GEF ) to <EVENT eid="e2" class="OCCURRENCE">Buy</EVENT> on <TIMEX3 tid="t1" type="DATE" value="2017-01-27">January 27</TIMEX3>. The company’s shares <EVENT eid="e3" class="OCCURRENCE">closed</EVENT> <TIMEX3 tid="t2" type="DATE" value="2017-01-27">last Friday</TIMEX3> at $59.05, close to its <TIMEX3 tid="t3" type="DURATION" value="P52W">52 week</TIMEX3> high of $59.26. 
 
<EVENT eid="e4" class="REPORTING">According</EVENT> to TipRanks.com , Staphos is a 3 star analyst with an average return of 2.8% and a 52.4% success rate. Staphos covers the Consumer Goods sector, <EVENT eid="e5" class="OCCURRENCE">focusing</EVENT> on stocks such as International Paper Co, Avery Dennison Corp, and Graphic Packaging. 
 
Greif Inc has an analyst consensus of Moderate Sell, with a price target consensus of $51. 
 
Based on Greif Inc’s latest earnings report for <TIMEX3 tid="t4" type="DATE" value="2017-Q1">the quarter</TIMEX3> ending <TIMEX3 tid="t5" type="DATE" value="2017-10-31">October 31</TIMEX3>, the company <EVENT eid="e6" class="REPORTING">posted</EVENT> quarterly revenue of $868 million and quarterly net <EVENT eid="e7" class="STATE">profit</EVENT> of $8.5 million. In comparison, <TIMEX3 tid="t6" type="DATE" value="2016">last year</TIMEX3> the company <EVENT eid="e8" class="OCCURRENCE">earned</EVENT> revenue of $869 million and had a net <EVENT eid="e9" class="STATE">profit</EVENT> of $12.4 million. 
 
Based on the recent corporate insider activity of 29 insiders, corporate insider sentiment is <EVENT eid="e10" class="STATE">negative</EVENT> on the stock. Most <TIMEX3 tid="t7" type="DATE" value="PAST_REF">recently</TIMEX3>, in <TIMEX3 tid="t8" type="DATE" value="2015-12">December 2015</TIMEX3>, Bruce A. Edwards, a Director at GEF <EVENT eid="e11" class="OCCURRENCE">bought</EVENT> 2,000 shares for a total of $90,180. 
 
TipRanks has <EVENT eid="e12" class="OCCURRENCE">tracked</EVENT> 36,000 company insiders and <EVENT eid="e13" class="OCCURRENCE">found</EVENT> that a few of them are better than others when it comes to <EVENT eid="e14" class="OCCURRENCE">timing</EVENT> their transactions. See which 3 stocks are most likely to make <EVENT eid="e15" class="OCCURRENCE">moves</EVENT> following their insider activities. 
 
Greif, Inc. is engaged in the production of industrial packaging products and services. It operates through four reportable segments: Rigid Industrial Packaging  amp; Services, Flexible Products  amp; Services, Paper Packaging and Land Management. The Rigid Industrial Packaging  amp; Services segment involves the production and sale of rigid industrial packaging products, such as steel, fibre and plastic drums, rigid intermediate bulk containers, closure systems for industrial packaging products, transit protection products, water bottles and reconditioned containers, and services, such as container life cycle services, blending, filling and other packaging services, logistics and warehousing. The Flexible Products  amp; Services segment involves the production and <EVENT eid="e16" class="OCCURRENCE">sale</EVENT> of flexible intermediate bulk containers and related services on a global basis and the <EVENT eid="e17" class="OCCURRENCE">sale</EVENT> of industrial and consumer shipping sacks and multiwall bag products in North America. The Paper Packaging segment <EVENT eid="e18" class="OCCURRENCE">involves</EVENT> the production and <EVENT eid="e19" class="OCCURRENCE">sale</EVENT> of containerboard, corrugated sheets, corrugated containers and other corrugated products to customers in North America. Its corrugated container products are <EVENT eid="e20" class="I_STATE">used</EVENT> to <EVENT eid="e21" class="OCCURRENCE">ship</EVENT> such diverse products as home appliances, small machinery, grocery products, automotive components, books and furniture, as well as numerous other applications. The Land Management segment <EVENT eid="e22" class="OCCURRENCE">involves</EVENT> the management and <EVENT eid="e23" class="OCCURRENCE">sale</EVENT> of timber. This segment focuses on the active harvesting and regeneration of the company’s U.S. timber properties. Greif was <EVENT eid="e24" class="OCCURRENCE">founded</EVENT> by William Greif and Albert Vanderwyst in <TIMEX3 tid="t9" type="DATE" value="1877">1877</TIMEX3> and is <EVENT eid="e25" class="OCCURRENCE">headquartered</EVENT> in Delaware, OH.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" timeID="t6" relatedToEventInstance="ie8" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie11" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie19" relatedToEventInstance="ie18" relType="AFTER" />
<TLINK lid="TL7" timeID="t9" relatedToEventInstance="ie24" relType="INCLUDES" />
<TLINK lid="TL6" eventInstanceID="ie23" relatedToEventInstance="ie22" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie24" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie24" relatedToEventInstance="ie25" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie3" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie8" relatedToTime="t6" relType="IS_INCLUDED" />
</TimeML>
