<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695195536666</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Iban might abandon BN, argues Aussie columnist</TITLE>


<TEXT>
 <EVENT eid="e1" class="OCCURRENCE">Provided</EVENT> by MToday News Sdn Bhd sarawak bn  
PETALING JAYA: Sarawak Chief Minister Adenan Satems <EVENT eid="e2" class="OCCURRENCE">passing</EVENT> and the recent court <EVENT eid="e3" class="OCCURRENCE">ruling</EVENT> against orang asli rights in the interior might have major political ramifications for the ruling BN government, the Sydney Morning Herald <EVENT eid="e4" class="REPORTING">reported</EVENT> <TIMEX3 tid="t1" type="DATE" value="2017-01-29">today</TIMEX3>. 
 
Columnist Paul Malone <EVENT eid="e5" class="OCCURRENCE">argued</EVENT> that the majority ethnic Iban in Sarawak, who have <EVENT eid="e6" class="OCCURRENCE">supported</EVENT> the BN all this while, might <EVENT eid="e7" class="OCCURRENCE">turn</EVENT> their backs on the ruling <EVENT eid="e8" class="OCCURRENCE">coalition</EVENT> as a result of the court <EVENT eid="e9" class="OCCURRENCE">ruling</EVENT>. 
 
Malone <EVENT eid="e10" class="REPORTING">said</EVENT> coupled with Adenans <EVENT eid="e11" class="OCCURRENCE">passing</EVENT>, the ruling may prove untimely as Adenan had <EVENT eid="e12" class="OCCURRENCE">supported</EVENT> native rights and was <EVENT eid="e13" class="I_STATE">willing</EVENT> to <EVENT eid="e14" class="OCCURRENCE">hear</EVENT> the grouses of tribal folk. 
 
It <EVENT eid="e15" class="STATE">remains</EVENT> to be <EVENT eid="e16" class="PERCEPTION">seen</EVENT> whether Adenans policy will <EVENT eid="e17" class="OCCURRENCE">stand</EVENT> under the administration of the new chief minister Datuk Abang Johari Openg. 
 
Datuk Abang Johari Opengs political survival and his Barisan Nasional partys support could also be <EVENT eid="e18" class="OCCURRENCE">affected</EVENT> by an Iban backlash to the Federal Court decision. 
 
The courts <EVENT eid="e19" class="OCCURRENCE">ruling</EVENT> has the potential to <EVENT eid="e20" class="OCCURRENCE">provoke</EVENT> an Iban reaction in Sarawak and there is some regional feeling that people from Peninsula Malaysia simply do not <EVENT eid="e21" class="I_STATE">understand</EVENT> the people of Borneo. 
 
If this <EVENT eid="e22" class="OCCURRENCE">feeling</EVENT> was to <EVENT eid="e23" class="OCCURRENCE">turn</EVENT> into votes it could have major implications, even for the Malaysian federal government, Malone <EVENT eid="e24" class="REPORTING">said</EVENT>. 
 
Adenan <EVENT eid="e25" class="OCCURRENCE">died</EVENT> from health <EVENT eid="e26" class="OCCURRENCE">complications</EVENT> just <TIMEX3 tid="t2" type="DURATION" value="P3W">three weeks</TIMEX3> after the Federal Court <EVENT eid="e27" class="OCCURRENCE">ruling</EVENT> that native land rights only <EVENT eid="e28" class="OCCURRENCE">covered</EVENT> settled land where natives had <EVENT eid="e29" class="OCCURRENCE">felled</EVENT> forest and cultivated land. 
 
The court <EVENT eid="e30" class="OCCURRENCE">found</EVENT> that the native rights did not <EVENT eid="e31" class="I_STATE">extend</EVENT> to <EVENT eid="e32" class="OCCURRENCE">land</EVENT> in the primary forest where they hunt for food. 
 
Sarawaks Ibans are the largest ethnic group at 30% of the population, while the Chinese and Malays are at about 24% each. Small tribal groups make up the remainder. 
 
Meanwhile, Malone <EVENT eid="e33" class="REPORTING">said</EVENT> the Iban people were a relatively compliant group that <EVENT eid="e34" class="OCCURRENCE">went</EVENT> along with government policies. He <EVENT eid="e35" class="REPORTING">said</EVENT> it <EVENT eid="e36" class="STATE">was</EVENT> not certain if this support would <EVENT eid="e37" class="OCCURRENCE">continue</EVENT>. 
 
The up-river tribal people generically known as Orang Ulu were less compliant, mounting many <EVENT eid="e38" class="OCCURRENCE">campaigns</EVENT> against the logging <EVENT eid="e39" class="OCCURRENCE">invasion</EVENT> of their lands. 
 
Sarawak accounts for 31 of the 222 seats in the Malaysian federal parliament and currently 25 of these are <EVENT eid="e40" class="STATE">held</EVENT> by Barisan Nasional. An Iban backlash could <EVENT eid="e41" class="OCCURRENCE">swing</EVENT> a considerable number of seats.
</TEXT>


<MAKEINSTANCE eiid="ie39" eventID="e39" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="ADJECTIVE" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie25" relatedToEventInstance="ie26" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie25" relatedToEventInstance="ie27" relType="AFTER" />
</TimeML>
