<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201424680</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Cajuns Dominate, Then Hold on for 88-82 Win</TITLE>


<TEXT>
Brad Kemp/RaginCajuns.com 
For <TIMEX3 tid="t1" type="TIME" value="2017-01-28TNI">35 minutes Saturday night</TIMEX3>, the Louisiana Ragin Cajuns <EVENT eid="e1" class="OCCURRENCE">dominated</EVENT> their opponent. 
 
The <TIMEX3 tid="t2" type="DATE" value="X">last five minutes</TIMEX3> <EVENT eid="e2" class="OCCURRENCE">made</EVENT> it interesting. 
 
Louisiana (14-7, 4-4 Sun Belt) <EVENT eid="e3" class="OCCURRENCE">jumped</EVENT> out to a 20 point halftime lead, <EVENT eid="e4" class="OCCURRENCE">maintained</EVENT> it for <TIMEX3 tid="t3" type="DURATION" value="PXM">15 minutes</TIMEX3> in <TIMEX3 tid="t4" type="DATE" value="X">the second half</TIMEX3>, then <EVENT eid="e5" class="OCCURRENCE">withstood</EVENT> a furious Little Rock <EVENT eid="e6" class="OCCURRENCE">rally</EVENT> to <EVENT eid="e7" class="OCCURRENCE">take</EVENT> an 88-82 <EVENT eid="e8" class="OCCURRENCE">win</EVENT> before 3,812 at the Cajundome. 
 
We <EVENT eid="e9" class="OCCURRENCE">played</EVENT> really good basketball until <TIMEX3 tid="t5" type="DATE" value="X">the last five minutes</TIMEX3>, head coach Bob Marlin <EVENT eid="e10" class="REPORTING">said</EVENT>. But <EVENT eid="e11" class="OCCURRENCE">give</EVENT> them credit. Johnson really <EVENT eid="e12" class="OCCURRENCE">heated</EVENT> up and we <EVENT eid="e13" class="OCCURRENCE">got</EVENT> careless with the basketball. But we <EVENT eid="e14" class="OCCURRENCE">made</EVENT> our last eight free <EVENT eid="e15" class="OCCURRENCE">throws</EVENT> and that <EVENT eid="e16" class="OCCURRENCE">kept</EVENT> them at bay. 
 
The Cajuns, paced in the first half by Frank Bartley and freshman Jerekious Davis, <EVENT eid="e17" class="OCCURRENCE">roared</EVENT> out to a 45-25 halftime lead. Bartley <EVENT eid="e18" class="STATE">had</EVENT> 16 of his 20 points in the first half, while Davis <EVENT eid="e19" class="OCCURRENCE">had</EVENT> eleven of his career high 17. Louisiana <EVENT eid="e20" class="OCCURRENCE">shot</EVENT> 66.7% in the first half, <EVENT eid="e21" class="OCCURRENCE">hitting</EVENT> 16-24 field goal attempts while Little Rock (12-9, 3-5) <EVENT eid="e22" class="OCCURRENCE">hit</EVENT> just nine first half field goals. 
 
The Cajuns and Trojans <EVENT eid="e23" class="OCCURRENCE">matched</EVENT> each other in the second half and Louisiana <EVENT eid="e24" class="OCCURRENCE">led</EVENT> 80-58 with 4:39 <EVENT eid="e25" class="OCCURRENCE">remaining</EVENT> after Davis <EVENT eid="e26" class="OCCURRENCE">hit</EVENT> a jumper. 
 
But that would be the last field goal the Cajuns would <EVENT eid="e27" class="OCCURRENCE">make</EVENT>. 
 
Little Rock then <EVENT eid="e28" class="ASPECTUAL">started making</EVENT> shots from everywhere and a 12-0 run <EVENT eid="e29" class="OCCURRENCE">got</EVENT> the Trojans within ten points at 80-70 with 1:17 to <EVENT eid="e30" class="OCCURRENCE">play</EVENT>. Marcus Johnson, Jr. <EVENT eid="e31" class="OCCURRENCE">scored</EVENT> seven of his game-high 23 points during that span. The Cajuns <EVENT eid="e32" class="OCCURRENCE">committed</EVENT> seven of their season-high 21 turnovers during the final 4:21. 
 
The Cajuns were <EVENT eid="e33" class="I_STATE">able</EVENT> to <EVENT eid="e34" class="OCCURRENCE">hold</EVENT> off the Trojans thanks to an 8-8 stretch from the free throw line during <TIMEX3 tid="t6" type="DATE" value="X">the final 44 seconds</TIMEX3>. Jay Wright, Johnathan Stove, Justin Miller and Bartley all were perfect from the charity stripe. 
 
The Cajuns <EVENT eid="e35" class="OCCURRENCE">placed</EVENT> six in double figures for the first time since a <TIMEX3 tid="t7" type="DATE" value="X">92-82</TIMEX3> <EVENT eid="e36" class="OCCURRENCE">win</EVENT> over South Alabama <TIMEX3 tid="t8" type="DATE" value="PAST_REF">last season</TIMEX3>. In addition to Bartley and Davis, Bryce Washington <EVENT eid="e37" class="OCCURRENCE">scored</EVENT> 17 points, Miller and Wright each had twelve and Stove <EVENT eid="e38" class="OCCURRENCE">scored</EVENT> ten. 
 
Marius Hill <EVENT eid="e39" class="REPORTING">helped</EVENT> the Trojans <EVENT eid="e40" class="OCCURRENCE">cause</EVENT> with 17 points on 6-10 shooting while Deondre Burns <EVENT eid="e41" class="OCCURRENCE">added</EVENT> twelve. 
 
Louisiana <EVENT eid="e42" class="OCCURRENCE">shot</EVENT> 61.7 percent (29-47) from the field including a season high ten field goals from three point range (10-20). The Cajuns <EVENT eid="e43" class="OCCURRENCE">outrebounded</EVENT> the visitors <TIMEX3 tid="t9" type="DATE" value="X">32-19</TIMEX3> and had 19 assists on their 29 field goals, <EVENT eid="e44" class="OCCURRENCE">led</EVENT> by Miller with seven. The freshman also <EVENT eid="e45" class="OCCURRENCE">led</EVENT> the Cajuns in <EVENT eid="e46" class="OCCURRENCE">rebounding</EVENT> with nine. 
 
The Cajuns are back in action <TIMEX3 tid="t10" type="TIME" value="2017-01-23TNI">Monday night</TIMEX3> against Arkansas State
</TEXT>


<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie36" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie24" relatedToEventInstance="ie23" relType="SIMULTANEOUS" />
<TLINK lid="TL15" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL5" eventInstanceID="ie5" relatedToEventInstance="ie8" relType="SIMULTANEOUS" />
<TLINK lid="TL13" timeID="t9" relatedToEventInstance="ie43" relType="INCLUDES" />
<TLINK lid="TL11" eventInstanceID="ie21" relatedToEventInstance="ie22" relType="SIMULTANEOUS" />
<TLINK lid="TL10" eventInstanceID="ie25" relatedToEventInstance="ie26" relType="BEFORE" />
<TLINK lid="TL0" eventInstanceID="ie33" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie9" relatedToEventInstance="ie10" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie2" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie5" relatedToEventInstance="ie6" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie43" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie9" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL14" timeID="t7" relatedToEventInstance="ie36" relType="INCLUDES" />
<TLINK lid="TL6" eventInstanceID="ie5" relatedToEventInstance="ie7" relType="SIMULTANEOUS" />
<TLINK lid="TL12" timeID="t2" relatedToEventInstance="ie2" relType="INCLUDES" />
</TimeML>
