<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695195079342</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Student Recital: Meghan Chevalier (voice)</TITLE>


<TEXT>
Date:  
<TIMEX3 tid="t1" type="DATE" value="2017-01-23">Monday</TIMEX3>, <TIMEX3 tid="t2" type="DATE" value="2017-02-13">February 13, 2017</TIMEX3> 
  Time:  
8:00 pm 
  Location:  
Music Building (MB) 
Room: Studio 242 

  Cost:  
Free 
     
Please join us for Meghan Chevalier's voice <EVENT eid="e1" class="OCCURRENCE">recital</EVENT> on <TIMEX3 tid="t3" type="DATE" value="2017-01-23">Monday February 13, 2017</TIMEX3>. 
 
This public concert represents a component of this performer's undergraduate degree in Performance at the Don Wright Faculty of Music. 
 
Studio teacher: Gloria Gassi 
 
Admission is free and open to all.
</TEXT>


<MAKEINSTANCE eiid="ie1" eventID="e1" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" timeID="t3" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie1" relatedToTime="t3" relType="IS_INCLUDED" />
</TimeML>
