<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194823028</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>GEORGE WILL: 'Protecting' economy can also kill it</TITLE>


<TEXT>
Why should manufacturing jobs <EVENT eid="e1" class="OCCURRENCE">lost</EVENT> to foreign competition be privileged by protectionist <EVENT eid="e2" class="OCCURRENCE">policies</EVENT> in ways that jobs lost to domestic competition are not?

When the president <EVENT eid="e3" class="OCCURRENCE">speaks</EVENT> of closed factories <EVENT eid="e4" class="OCCURRENCE">scattered</EVENT> like tombstones across America, has he <EVENT eid="e5" class="OCCURRENCE">noticed</EVENT> the shuttered stores in shopping centers, and entire malls reduced to rubble? He <EVENT eid="e6" class="I_ACTION">promises</EVENT> protection to <EVENT eid="e7" class="I_ACTION">prevent</EVENT> foreigners from <EVENT eid="e8" class="OCCURRENCE">destroying</EVENT> manufacturing jobs by <EVENT eid="e9" class="OCCURRENCE">exporting</EVENT> to America things that Americans want to import. Does he know that one American company might be <EVENT eid="e10" class="OCCURRENCE">destroying</EVENT> more American jobs than China is? And that this supposed <EVENT eid="e11" class="OCCURRENCE">destruction</EVENT> is beneficial?

The company is Amazon (market capitalization: $390 billion), created by Jeffrey P. Bezos. He owns The Post, but it is for <EVENT eid="e12" class="OCCURRENCE">revolutionizing</EVENT> retailing that he ranks in the pantheon of American business. He <EVENT eid="e13" class="OCCURRENCE">belongs</EVENT> there with Richard Warren Sears, Alvah Curtis Roebuck, Aaron Montgomery Ward and Sam Walton, all of whom were constructively disruptive retailers and were as important in the nations commercial history as were Henry Ford, Steve Jobs and Bill Gates.

In <TIMEX3 tid="t1" type="DATE" value="2016">2016</TIMEX3>, online <EVENT eid="e14" class="OCCURRENCE">buying</EVENT> during the holiday season <EVENT eid="e15" class="OCCURRENCE">surged</EVENT> 19 percent over <TIMEX3 tid="t2" type="DURATION" value="PXY">the year before</TIMEX3>, which is one factor <EVENT eid="e16" class="I_STATE">explaining</EVENT> this: Macys, after <EVENT eid="e17" class="REPORTING">announcing</EVENT> in <TIMEX3 tid="t3" type="DATE" value="2017-08">August</TIMEX3> that it would <EVENT eid="e18" class="OCCURRENCE">close</EVENT> 100more of its remaining 730 stores, now <EVENT eid="e19" class="REPORTING">says</EVENT> it will <EVENT eid="e20" class="OCCURRENCE">shed</EVENT> 10,000 jobs. Sears, which is 13 decades old and still <EVENT eid="e21" class="STATE">has</EVENT> 1,600 stores, has <EVENT eid="e22" class="OCCURRENCE">lost</EVENT> $9 billion in <TIMEX3 tid="t4" type="DURATION" value="P5Y">five years</TIMEX3>, has <EVENT eid="e23" class="OCCURRENCE">closed</EVENT> 500 stores and is <EVENT eid="e24" class="OCCURRENCE">closing</EVENT> 150 more.

Sears stores in American downtowns, and the Sears catalog that <EVENT eid="e25" class="OCCURRENCE">put</EVENT> downtown goods within reach of rural America, <EVENT eid="e26" class="OCCURRENCE">caused</EVENT> difficulties for older retailers. In the <TIMEX3 tid="t5" type="DATE" value="X">second half of the 20thcentury</TIMEX3>, Walmarts at the edge of towns <EVENT eid="e27" class="OCCURRENCE">caused</EVENT> difficulties for downtown retailers with pre-modern  meaning pre-Walmart  global supply <EVENT eid="e28" class="OCCURRENCE">chains</EVENT>. Now Amazon is <EVENT eid="e29" class="OCCURRENCE">forcing</EVENT> Walmart to <EVENT eid="e30" class="OCCURRENCE">master</EVENT> online <EVENT eid="e31" class="OCCURRENCE">retailing</EVENT>.

Although e-commerce was just 8percent of all <TIMEX3 tid="t6" type="DATE" value="2016">2016</TIMEX3> retail sales, it <EVENT eid="e32" class="OCCURRENCE">came</EVENT> disproportionately at the expense of Sears, Macys and other anchor tenants that draw foot traffic from which other mall retailers benefit. When Amazon recently <EVENT eid="e33" class="REPORTING">announced</EVENT> that it is going to <EVENT eid="e34" class="OCCURRENCE">create</EVENT> 100,000 warehousing and other jobs in <TIMEX3 tid="t7" type="DURATION" value="P18M">the next 18 months</TIMEX3>, the New York Times <EVENT eid="e35" class="REPORTING">reported</EVENT> that online <EVENT eid="e36" class="OCCURRENCE">retailing</EVENT> has <EVENT eid="e37" class="OCCURRENCE">destroyed</EVENT> many times that number of positions at malls and shopping centers across America.

But Henry Ford, too, <EVENT eid="e38" class="OCCURRENCE">destroyed</EVENT> lots of jobs  those of blacksmiths, buggy-makers, etc.  the holders of which <EVENT eid="e39" class="OCCURRENCE">moved</EVENT> on, and usually up.

Writing at MarketWatch, Rex Nutting argues that as Amazon revolutionizes consumer behavior, it is going to <EVENT eid="e40" class="OCCURRENCE">destroy</EVENT> more American jobs than China ever did. If so, the problem is productivity. Nutting <EVENT eid="e41" class="REPORTING">says</EVENT> Amazon <EVENT eid="e42" class="I_STATE">needs</EVENT> about half as many workers to sell $100 worth of merchandise as Macys does. The Times reports that the typical online retailer <EVENT eid="e43" class="OCCURRENCE">generates</EVENT> $1,267,000 in sales per employee versus $279,000 at bricks-and-mortar stores.

All of which <EVENT eid="e44" class="OCCURRENCE">raises</EVENT> a question: Why should manufacturing jobs <EVENT eid="e45" class="OCCURRENCE">lost</EVENT> to foreign competition be privileged by protectionist <EVENT eid="e46" class="OCCURRENCE">policies</EVENT> in ways that jobs lost to domestic competition are not? When an Applebees or Olive Garden, <EVENT eid="e47" class="OCCURRENCE">powered</EVENT> by a national advertising budget, <EVENT eid="e48" class="OCCURRENCE">opens</EVENT> next to, and <EVENT eid="e49" class="I_STATE">causes</EVENT> the closing of, Madges Diner, why does Madge not merit protection?

The reason is this: Domestic protection of Madge and millions of others <EVENT eid="e50" class="OCCURRENCE">unsettled</EVENT> by the constant <EVENT eid="e51" class="OCCURRENCE">churning</EVENT> of a dynamic domestic economy would <EVENT eid="e52" class="OCCURRENCE">mean</EVENT> slow economic growth  and rapid growth of government as it regulates consumers choices and their consequences. But protection from imports also <EVENT eid="e53" class="OCCURRENCE">means</EVENT> this.

Reactionary liberalism has long <EVENT eid="e54" class="OCCURRENCE">held</EVENT>, and todays faux conservatism <EVENT eid="e55" class="I_ACTION">agrees</EVENT>, that existing jobs should be <EVENT eid="e56" class="OCCURRENCE">protected</EVENT> by policies that <EVENT eid="e57" class="OCCURRENCE">reduce</EVENT> the economic dynamism that threatens those jobs. Such protection means a net decrease in jobs but an <EVENT eid="e58" class="OCCURRENCE">increase</EVENT> in the self-esteem of blinkered protectionists who <EVENT eid="e59" class="PERCEPTION">see</EVENT> the jobs saved but not those that, as a result of lost dynamism, are <EVENT eid="e60" class="OCCURRENCE">lost</EVENT> or never <EVENT eid="e61" class="OCCURRENCE">created</EVENT>.

 Will is a Washington Post columnist. His email is georgewill@washpost.com.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie9" relatedToEventInstance="ie8" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie58" relatedToEventInstance="ie59" relType="SIMULTANEOUS" />
<TLINK lid="TL1" eventInstanceID="ie14" relatedToEventInstance="ie15" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie18" relatedToEventInstance="ie17" relType="INCLUDES" />
<TLINK lid="TL7" eventInstanceID="ie20" relatedToEventInstance="ie19" relType="INCLUDES" />
<TLINK lid="TL6" eventInstanceID="ie27" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie25" relatedToEventInstance="ie26" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie6" relatedToEventInstance="ie8" relType="SIMULTANEOUS" />
<TLINK lid="TL9" eventInstanceID="ie20" relatedToEventInstance="ie17" relType="BEGINS" />
<TLINK lid="TL8" eventInstanceID="ie20" relatedToEventInstance="ie18" relType="ENDED_BY" />
<TLINK lid="TL17" timeID="t3" relatedToEventInstance="ie17" relType="INCLUDES" />
<TLINK lid="TL16" timeID="t1" relatedToEventInstance="ie15" relType="INCLUDES" />
<TLINK lid="TL15" eventInstanceID="ie61" relatedToEventInstance="ie60" relType="AFTER" />
<TLINK lid="TL14" eventInstanceID="ie23" relatedToTime="t4" relType="DURING" />
<TLINK lid="TL13" eventInstanceID="ie23" relatedToEventInstance="ie24" relType="ENDED_BY" />
<TLINK lid="TL12" eventInstanceID="ie22" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL11" eventInstanceID="ie21" relatedToTime="t4" relType="SIMULTANEOUS" />
<TLINK lid="TL10" eventInstanceID="ie21" relatedToEventInstance="ie22" relType="DURING" />
<TLINK lid="TL19" timeID="t4" relatedToEventInstance="ie23" relType="ENDED_BY" />
<TLINK lid="TL18" timeID="t4" relatedToEventInstance="ie22" relType="INCLUDES" />
</TimeML>
