<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202549812</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Muslim-majority Indonesia deeply regrets U.S. immigrant vetting plans</TITLE>


<TEXT>
Indonesian Foreign Minister Retno Marsudi <EVENT eid="e1" class="REPORTING">said</EVENT> on <TIMEX3 tid="t1" type="DATE" value="2017-01-29">Sunday</TIMEX3> the Muslim-majority nation deeply <EVENT eid="e2" class="OCCURRENCE">regrets</EVENT> President Donald Trump's plans for "extreme <EVENT eid="e3" class="OCCURRENCE">vetting</EVENT>" of people from some Muslim countries <EVENT eid="e4" class="OCCURRENCE">entering</EVENT> the United States under new immigration orders.

In a far-reaching order that <EVENT eid="e5" class="OCCURRENCE">caused</EVENT> chaos and confusion after it was <EVENT eid="e6" class="OCCURRENCE">signed</EVENT> late on <TIMEX3 tid="t2" type="DATE" value="2017-01-27">Friday</TIMEX3>, Trump <EVENT eid="e7" class="OCCURRENCE">put</EVENT> a <TIMEX3 tid="t3" type="DURATION" value="P4M">four-month</TIMEX3> hold on <EVENT eid="e8" class="OCCURRENCE">allowing</EVENT> refugees into the United States and temporarily <EVENT eid="e9" class="OCCURRENCE">barred</EVENT> travellers from Syria and six other Muslim-majority countries.

Indonesia, which has the world's largest Muslim population, is not among the seven nations whose citizens <EVENT eid="e10" class="OCCURRENCE">face</EVENT> restrictions. However, when <EVENT eid="e11" class="OCCURRENCE">asked</EVENT> about Trump's plans for "extreme <EVENT eid="e12" class="OCCURRENCE">vetting</EVENT>", Marsudi <EVENT eid="e13" class="REPORTING">said</EVENT> in social media message <EVENT eid="e14" class="OCCURRENCE">sent</EVENT> to Reuters: "We have deep regrets about the policy."

In <TIMEX3 tid="t4" type="DATE" value="2015-12">December 2015</TIMEX3>, Trump <EVENT eid="e15" class="I_ACTION">called</EVENT> for a ban on all Muslims entering the United States. The idea <EVENT eid="e16" class="OCCURRENCE">drew</EVENT> fire for <EVENT eid="e17" class="OCCURRENCE">suggesting</EVENT> a religious test for immigrants that critics <EVENT eid="e18" class="REPORTING">said</EVENT> would <EVENT eid="e19" class="OCCURRENCE">violate</EVENT> the U.S. Constitution and later <EVENT eid="e20" class="OCCURRENCE">evolved</EVENT> into a proposal for "extreme vetting".

Most of Indonesia's 220 million Muslims <EVENT eid="e21" class="OCCURRENCE">practise</EVENT> a moderate form of Islam, although the country has some vocal Islamist groups and has <EVENT eid="e22" class="OCCURRENCE">suffered</EVENT> in <TIMEX3 tid="t5" type="DATE" value="PAST_REF">the past</TIMEX3> from <EVENT eid="e23" class="OCCURRENCE">attacks</EVENT> by militants.

Indonesia has close relations with the United States and many of its citizens think highly of former U.S. President Barack Obama, who <EVENT eid="e24" class="OCCURRENCE">spent</EVENT> part of his childhood in Jakarta.

Indonesian President Joko Widodo <EVENT eid="e25" class="REPORTING">said</EVENT> after Trump's inauguration he was optimistic that relations between the countries would <EVENT eid="e26" class="OCCURRENCE">strengthen</EVENT>, to the benefit of both.

Foreign Minister Marsudi <EVENT eid="e27" class="REPORTING">said</EVENT> Indonesians <EVENT eid="e28" class="OCCURRENCE">seeking</EVENT> visas to <EVENT eid="e29" class="OCCURRENCE">go</EVENT> the United States had not <EVENT eid="e30" class="OCCURRENCE">faced</EVENT> any problems so far. She <EVENT eid="e31" class="REPORTING">said</EVENT> there were "hundreds of thousands" of Indonesians in the United States.

A statement on the website of the Indonesian embassy in Washington (http://bit.ly/2kdBJs1) <EVENT eid="e32" class="OCCURRENCE">urged</EVENT> its citizens in the United States to <EVENT eid="e33" class="OCCURRENCE">stay</EVENT> calm, but <EVENT eid="e34" class="STATE">keep</EVENT> vigilant.

It <EVENT eid="e35" class="REPORTING">said</EVENT> Indonesian citizens should <EVENT eid="e36" class="OCCURRENCE">respect</EVENT> U.S. laws and <EVENT eid="e37" class="I_ACTION">help ensure</EVENT> public order in their neighbourhoods, but also that they should <EVENT eid="e38" class="OCCURRENCE">understand</EVENT> their rights in case of any issues and <EVENT eid="e39" class="OCCURRENCE">directed</EVENT> them to the website of the American Civil Liberties Union (ACLU). (www.aclu.org).

The ACLU <EVENT eid="e40" class="OCCURRENCE">sought</EVENT> and won a temporary stay on Trump's order to <EVENT eid="e41" class="OCCURRENCE">restrict</EVENT> travellers with passports from Syria, Iran, Iraq, Libya, Somalia, Sudan, Syria and Yemen.

Trump <EVENT eid="e42" class="REPORTING">told</EVENT> reporters in the White House's Oval Office on <TIMEX3 tid="t6" type="DATE" value="2017-01-28">Saturday</TIMEX3> that his order was "not a Muslim ban" and <EVENT eid="e43" class="REPORTING">said</EVENT> the measures were long overdue.

(Writing by Ed Davies; Editing by Paul Tait)
</TEXT>


<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="SHOULD" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL8" eventInstanceID="ie7" relatedToEventInstance="ie5" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie39" relatedToEventInstance="ie35" relType="SIMULTANEOUS" />
<TLINK lid="TL9" eventInstanceID="ie7" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL17" timeID="t6" relatedToEventInstance="ie43" relType="INCLUDES" />
<TLINK lid="TL16" timeID="t6" relatedToEventInstance="ie42" relType="INCLUDES" />
<TLINK lid="TL15" timeID="t2" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL5" eventInstanceID="ie8" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL13" eventInstanceID="ie22" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL11" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL10" eventInstanceID="ie6" relatedToEventInstance="ie5" relType="AFTER" />
<TLINK lid="TL18" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie39" relatedToEventInstance="ie38" relType="SIMULTANEOUS" />
<TLINK lid="TL3" eventInstanceID="ie8" relatedToEventInstance="ie5" relType="IDENTITY" />
<TLINK lid="TL7" eventInstanceID="ie5" relatedToEventInstance="ie6" relType="BEFORE" />
<TLINK lid="TL4" eventInstanceID="ie8" relatedToEventInstance="ie7" relType="IDENTITY" />
<TLINK lid="TL14" timeID="t2" relatedToEventInstance="ie7" relType="INCLUDES" />
<TLINK lid="TL6" eventInstanceID="ie5" relatedToEventInstance="ie7" relType="BEFORE" />
<TLINK lid="TL2" eventInstanceID="ie13" relatedToEventInstance="ie14" relType="AFTER" />
<TLINK lid="TL12" eventInstanceID="ie2" relatedToTime="t1" relType="IS_INCLUDED" />
</TimeML>
