<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197829764</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Ralph L. Krehbiel</TITLE>


<TEXT>
PRETTY PRAIRIE  , 95, <EVENT eid="e1" class="OCCURRENCE">died</EVENT> <TIMEX3 tid="t1" type="DATE" value="2017-01-27">Jan. 27, 2017</TIMEX3>, at the Prairie Sunset Home, Pretty Prairie. He was <EVENT eid="e2" class="OCCURRENCE">born</EVENT> <TIMEX3 tid="t2" type="DATE" value="1921-02-12">Feb. 12, 1921</TIMEX3>, at Castleton, the son of Dave J. DJ and Anna Graber Krehbiel.

A lifetime resident of the Pretty Prairie community, he was a retired farmer and oil pumper. Ralph was a member of the First Mennonite Church; was a former Reno County Commissioner; founding board member of the Prairie Sunset Home; as well as other various boards.

On <TIMEX3 tid="t3" type="DATE" value="1941-04-06">April 6, 1941</TIMEX3>, he <EVENT eid="e3" class="I_ACTION">married</EVENT> Leona Wedel at Pretty Prairie. She <EVENT eid="e4" class="OCCURRENCE">died</EVENT> <TIMEX3 tid="t4" type="DATE" value="2007-06-14">June 14, 2007</TIMEX3>. Survivors include: two sons, Richard Riley Krehbiel and wife Kay, and Robert Bob Krehbiel; a brother, Jesse; four grandchildren; and nine great-grandchildren. He was also <EVENT eid="e5" class="OCCURRENCE">preceded</EVENT> in death by brothers, Sam and Vic.

Funeral will be 10 a.m. <TIMEX3 tid="t5" type="DATE" value="2017-01-24">Tuesday</TIMEX3> at the First Mennonite Church, Pretty Prairie. Friends may <EVENT eid="e6" class="OCCURRENCE">call</EVENT> from 1 to <TIMEX3 tid="t6" type="TIME" value="2017-01-29T20:00">8 p.m.</TIMEX3> with the family <TIMEX3 tid="t7" type="DATE" value="X">present</TIMEX3> from 5 <TIMEX3 tid="t8" type="DATE" value="2017-01-23">to 7 p.m. Monday</TIMEX3> at the Livingston Funeral Home, Kingman. Burial will be in the First Mennonite Church Cemetery. Memorials may be <EVENT eid="e7" class="OCCURRENCE">made</EVENT> with the Prairie Sunset Home, in care of the funeral home.
</TEXT>


<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="CAN" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL3" timeID="t6" relatedToEventInstance="ie6" relType="BEGINS" />
<TLINK lid="TL2" eventInstanceID="ie2" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie4" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL5" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL4" timeID="t4" relatedToEventInstance="ie4" relType="INCLUDES" />
</TimeML>
