<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196586737</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Sidhu richest candidate in fray, says report</TITLE>


<TEXT>
Declares annual income of Rs 9.9 crore 

Amaninder Pal 

Tribune News Service 

Chandigarh, <TIMEX3 tid="t1" type="DATE" value="X">Janaury</TIMEX3> 29 

Cricketer-turned-politician Navjot Singh Sidhu is the richest candidate fighting the Punjab elections, a report by an Ahmedabad-based think tank <EVENT eid="e1" class="REPORTING">said</EVENT> on <TIMEX3 tid="t2" type="DATE" value="2017-01-29">Sunday</TIMEX3>. 

A Congress candidate, Sidhu <EVENT eid="e2" class="OCCURRENCE">declared</EVENT> an annual income of Rs 9.9 crore for <TIMEX3 tid="t3" type="DURATION" value="PXY">the last financial year</TIMEX3>, Association for Democratic Reforms <EVENT eid="e3" class="REPORTING">said</EVENT> in its report. 

Deputy Chief Minister Sukhbir Badal comes in the seventh position at Rs 2.28 crore. 

Nine per cent of candidates in Punjab elections are <EVENT eid="e4" class="OCCURRENCE">facing</EVENT> criminal charges. Seven per cent face serious criminal charges. Six candidates have admitted to being <EVENT eid="e5" class="OCCURRENCE">involved</EVENT> in crimes against women. 

At 12 per cent, the Congress has <EVENT eid="e6" class="OCCURRENCE">recorded</EVENT> the most number of criminal cases. The Aam Aadmi Party and Shirmoani Akali Dal have 12 per cent each. 

About 37 per cent  438 candidates  are crorepatis. The SAD <EVENT eid="e7" class="I_STATE">leads</EVENT> this brigade at 93 per cent, followed by the Congress at 88 per cent; the Bharatiya Janata Party at 87 per cent; the AAP at 63 per cent; and independent candidates at 23 per cent. Seven candidates have <EVENT eid="e8" class="OCCURRENCE">declared</EVENT> zero assets. 

About 41 per cent (472 candidates) have not <EVENT eid="e9" class="OCCURRENCE">disclosed</EVENT> their tax details. 

About 32 per cent candidates are graduates or more. 

All readers are <EVENT eid="e10" class="I_STATE">invited</EVENT> to <EVENT eid="e11" class="OCCURRENCE">post</EVENT> comments responsibly. Any messages with foul language or inciting hatred will be <EVENT eid="e12" class="OCCURRENCE">deleted</EVENT>. Comments with all capital letters will also be <EVENT eid="e13" class="OCCURRENCE">deleted</EVENT>. Readers are <EVENT eid="e14" class="OCCURRENCE">encouraged</EVENT> to flag the comments they feel are inappropriate. 

The views expressed in the Comments section are of the individuals writing the post. The Tribune does not <EVENT eid="e15" class="OCCURRENCE">endorse</EVENT> or <EVENT eid="e16" class="OCCURRENCE">support</EVENT> the views in these posts in any manner. 

Please <EVENT eid="e17" class="I_ACTION">enable</EVENT> JavaScript to <EVENT eid="e18" class="OCCURRENCE">view</EVENT> the comments <EVENT eid="e19" class="OCCURRENCE">powered</EVENT> by Disqus.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="ADJECTIVE" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" timeID="t2" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie1" relatedToTime="t2" relType="IS_INCLUDED" />
</TimeML>
