<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695198733878</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>PICTURE EXCLUSIVE: The orphaned Malawi twins Madonna 'wants to make her own' and how their adopted mother would be horrified 'if she knew a foreigner was taking them away'</TITLE>


<TEXT>
The woman who <EVENT eid="e1" class="OCCURRENCE">acted</EVENT> as the mother of the orphaned twin girls from Malawi who Madonna <EVENT eid="e2" class="I_STATE">wants</EVENT> to <EVENT eid="e3" class="OCCURRENCE">adopt</EVENT> would be <EVENT eid="e4" class="OCCURRENCE">horrified</EVENT> to <EVENT eid="e5" class="OCCURRENCE">know</EVENT> they may be <EVENT eid="e6" class="OCCURRENCE">taken</EVENT> to the US, <EVENT eid="e7" class="REPORTING">says</EVENT> her sister. Four-year-old twins Esther and Stellas mother <EVENT eid="e8" class="OCCURRENCE">died</EVENT> in childbirth and at <TIMEX3 tid="t1" type="DATE" value="FUTURE_REF">one day</TIMEX3> ...
</TEXT>


<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL0" eventInstanceID="ie2" relatedToEventInstance="ie4" relType="DURING" />
</TimeML>
