<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695198990864</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Trump and Putin vow to cooperate in ISIL fight</TITLE>


<TEXT>
US President Donald Trump and his Russian counterpart have made a significant start in <EVENT eid="e1" class="OCCURRENCE">fixing</EVENT> their countries <EVENT eid="e2" class="OCCURRENCE">relationship</EVENT>, while <EVENT eid="e3" class="I_ACTION">agreeing</EVENT> to <EVENT eid="e4" class="OCCURRENCE">cooperate</EVENT> in <EVENT eid="e5" class="OCCURRENCE">fighting</EVENT> the Islamic State of Iraq and the Levant group, the White House <EVENT eid="e6" class="REPORTING">said</EVENT> following an hour-long phone <EVENT eid="e7" class="OCCURRENCE">call</EVENT>. 
 
The two leaders first <EVENT eid="e8" class="OCCURRENCE">conversation</EVENT> since Trumps inauguration <EVENT eid="e9" class="I_ACTION">covered</EVENT> topics <EVENT eid="e10" class="OCCURRENCE">ranging</EVENT> from cooperation in <EVENT eid="e11" class="OCCURRENCE">defeating</EVENT> ISIL to efforts in <EVENT eid="e12" class="OCCURRENCE">working</EVENT> together to <EVENT eid="e13" class="OCCURRENCE">achieve</EVENT> more peace throughout the world including Syria, the statement <EVENT eid="e14" class="REPORTING">said</EVENT>. 
 
In separate remarks, Putins office <EVENT eid="e15" class="REPORTING">said</EVENT> both leaders <EVENT eid="e16" class="OCCURRENCE">expressed</EVENT> readiness to <EVENT eid="e17" class="OCCURRENCE">cooperate</EVENT> on a constructive, equitable and mutually beneficial basis. 
 
The Kremlin statement <EVENT eid="e18" class="REPORTING">said</EVENT> the conversation also <EVENT eid="e19" class="OCCURRENCE">covered</EVENT> the main aspects of the Ukrainian crisis. 
 
US relations with Russia were <EVENT eid="e20" class="OCCURRENCE">strained</EVENT> during President Barack Obamas term, following the Russian annexation of Crimea from Ukraine, <EVENT eid="e21" class="I_ACTION">prompting</EVENT> Washington to <EVENT eid="e22" class="OCCURRENCE">impose sanctions</EVENT> on Moscow. 
 
The US and Russia have also been at odds over Syria, where Russia has <EVENT eid="e23" class="OCCURRENCE">provided</EVENT> extensive military support for its ally, President Bashar al-Assad. 
 
Diplomatic relations were further strained after American intelligence agencies <EVENT eid="e24" class="REPORTING">reported</EVENT> Kremlin <EVENT eid="e25" class="OCCURRENCE">hacked</EVENT> Democratic Party emails as part of a pro-Trump campaign to <EVENT eid="e26" class="OCCURRENCE">influence</EVENT> Novembers election. 
 
OPINION: Why is Russia so happy with Trump? 
 
Since Trumps victory, Putin has <EVENT eid="e27" class="OCCURRENCE">praised</EVENT> the US leader and his policies. 
 
The telephone conversation on <TIMEX3 tid="t1" type="DATE" value="2017-01-28">Saturday</TIMEX3> <EVENT eid="e28" class="OCCURRENCE">came</EVENT> on an intense day of diplomacy for Trump, who had talks scheduled with other world leaders, including German Chancellor Angela Merkel and the leaders of Japan, France and Australia. 
 
He also <EVENT eid="e29" class="OCCURRENCE">signed</EVENT> an executive orderdirecting the Pentagon to <EVENT eid="e30" class="OCCURRENCE">submit</EVENT> a strategy within <TIMEX3 tid="t2" type="DURATION" value="P30D">30 days</TIMEX3> to <EVENT eid="e31" class="OCCURRENCE">defeat</EVENT> ISIL 
 Merkel <EVENT eid="e32" class="OCCURRENCE">call</EVENT>  
Trump and Merkel <EVENT eid="e33" class="OCCURRENCE">stressed</EVENT> the fundamental importance of the NATO alliance to transatlantic ties in their first telephone conversation. 
 
The alliance was vital in <EVENT eid="e34" class="OCCURRENCE">ensuring</EVENT> the peace and stability of our North Atlantic community, the two leaders <EVENT eid="e35" class="REPORTING">said</EVENT>, <EVENT eid="e36" class="REPORTING">according</EVENT> to a separate statement <EVENT eid="e37" class="OCCURRENCE">released</EVENT> after the <TIMEX3 tid="t3" type="DATE" value="X">45-minute</TIMEX3> chat. 
 
European leaders have been <EVENT eid="e38" class="OCCURRENCE">concerned</EVENT> about Trumps virulent criticism of NATO  he has <EVENT eid="e39" class="OCCURRENCE">dubbed</EVENT> the transatlantic military alliance obsolete  at a time when it stands as the main defense against Putin. 
 
Trumps executive order <EVENT eid="e40" class="OCCURRENCE">restricting</EVENT> travel and <EVENT eid="e41" class="OCCURRENCE">instituting</EVENT> extreme <EVENT eid="e42" class="OCCURRENCE">vetting</EVENT> of visitors from seven Muslim-majority countries already <EVENT eid="e43" class="OCCURRENCE">puts</EVENT> him at odds with Merkel, whose embrace of Syrian refugees was <EVENT eid="e44" class="OCCURRENCE">praised</EVENT> by Obama even as it <EVENT eid="e45" class="OCCURRENCE">created</EVENT> political problems for her domestically. 
 
Source:  News agencies 
 
The post <EVENT eid="e46" class="OCCURRENCE">appeared</EVENT> first on RocketNews |Top News Stories From Around the Globe .
</TEXT>


<MAKEINSTANCE eiid="ie44" eventID="e44" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" eventInstanceID="ie5" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie11" relatedToEventInstance="ie10" relType="SIMULTANEOUS" />
<TLINK lid="TL9" eventInstanceID="ie1" relatedToEventInstance="ie5" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie15" relatedToEventInstance="ie16" relType="SIMULTANEOUS" />
<TLINK lid="TL11" eventInstanceID="ie1" relatedToEventInstance="ie3" relType="SIMULTANEOUS" />
<TLINK lid="TL10" eventInstanceID="ie1" relatedToEventInstance="ie4" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie44" relatedToEventInstance="ie45" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie10" relatedToEventInstance="ie11" relType="SIMULTANEOUS" />
<TLINK lid="TL7" eventInstanceID="ie5" relatedToEventInstance="ie4" relType="SIMULTANEOUS" />
<TLINK lid="TL4" eventInstanceID="ie10" relatedToEventInstance="ie12" relType="SIMULTANEOUS" />
<TLINK lid="TL6" eventInstanceID="ie40" relatedToEventInstance="ie41" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie11" relatedToEventInstance="ie12" relType="SIMULTANEOUS" />
<TLINK lid="TL12" timeID="t1" relatedToEventInstance="ie28" relType="INCLUDES" />
</TimeML>
