<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695195887504</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Narendra Modi Mann Ki Baat: At PM's 'paath-shaala' students get confidence boosting 'lessons'</TITLE>


<TEXT>
Prime Minioster Narendra Modi. Source: Reuters  
Prime Minister Narendra Modi <EVENT eid="e1" class="OCCURRENCE">delivered</EVENT> the 28th edition of ‘Mann Ki Baat’ <TIMEX3 tid="t1" type="DATE" value="2017-01-29">today</TIMEX3> at <TIMEX3 tid="t2" type="TIME" value="2017-01-29T11:00">11 AM</TIMEX3>. This was PM Modi’s first radio broadcast <TIMEX3 tid="t3" type="DATE" value="2017">this year</TIMEX3>. Todays broadcast was specially for the students who are <EVENT eid="e2" class="OCCURRENCE">getting</EVENT> ready to <EVENT eid="e3" class="OCCURRENCE">appear</EVENT> for their board examinations in <TIMEX3 tid="t4" type="DATE" value="2017-01">the month</TIMEX3> of <TIMEX3 tid="t5" type="DATE" value="2017-03">March 2017</TIMEX3> for which PM Modi he <EVENT eid="e4" class="OCCURRENCE">urged</EVENT> all the young children to <EVENT eid="e5" class="OCCURRENCE">listen</EVENT> to what he had to <EVENT eid="e6" class="REPORTING">say</EVENT> <TIMEX3 tid="t6" type="DATE" value="2017-01-29">today</TIMEX3> before the <EVENT eid="e7" class="OCCURRENCE">start</EVENT> of the show. ‘Mann Ki Baat’, a direct radio broadcast since <TIMEX3 tid="t7" type="DATE" value="2014-10-03">October 3, 2014</TIMEX3> that is <EVENT eid="e8" class="OCCURRENCE">addressed</EVENT> to the nation <TIMEX3 tid="t8" type="SET" value="P1M">every month</TIMEX3>. 
 
On <TIMEX3 tid="t9" type="DATE" value="2017-01-28">Saturday</TIMEX3>, the Election Commission of India (EC) <EVENT eid="e9" class="OCCURRENCE">gave</EVENT> a green signal to PM Modi’s Mann Ki Baat that was <EVENT eid="e10" class="OCCURRENCE">scheduled</EVENT> for <TIMEX3 tid="t10" type="DATE" value="2017-01-29">January 29</TIMEX3>. The government had <EVENT eid="e11" class="I_ACTION">approached</EVENT> the Commission seeking clearance for the radio programme as Model Code of Conduct is in force in Uttar Pradesh, Uttarakhand, Punjab, Goa and Manipur which are going to assembly polls between <TIMEX3 tid="t11" type="DATE" value="2017-02-04">February 4</TIMEX3> and <TIMEX3 tid="t12" type="DATE" value="2017-03-08">March 8</TIMEX3>. 
 
Prime Minister Modi <EVENT eid="e12" class="OCCURRENCE">began</EVENT> the show by <EVENT eid="e13" class="I_ACTION">urging</EVENT> people to <EVENT eid="e14" class="OCCURRENCE">observe</EVENT> a silence of <TIMEX3 tid="t13" type="DURATION" value="PXM">2 minutes</TIMEX3> on <TIMEX3 tid="t14" type="DATE" value="2017-01-29TMO">morning of</TIMEX3> 30 <TIMEX3 tid="t15" type="DATE" value="2017-01">Jan</TIMEX3> to <EVENT eid="e15" class="OCCURRENCE">pay</EVENT> respect to martyrs who <EVENT eid="e16" class="OCCURRENCE">gave</EVENT> their lives for the <EVENT eid="e17" class="OCCURRENCE">nation</EVENT>. He <EVENT eid="e18" class="OCCURRENCE">congratulated</EVENT> the families and personnel who <EVENT eid="e19" class="OCCURRENCE">won</EVENT> gallantry awards on Republic Day, He <EVENT eid="e20" class="REPORTING">said</EVENT>, “I urge youth to research on the martyrs by <EVENT eid="e21" class="OCCURRENCE">using</EVENT> internet and <EVENT eid="e22" class="OCCURRENCE">spread</EVENT> the word.” He <EVENT eid="e23" class="I_ACTION">continued</EVENT> by <EVENT eid="e24" class="OCCURRENCE">paying</EVENT> condolence to the deceased and also <EVENT eid="e25" class="OCCURRENCE">remembers</EVENT> Mahatma Gandhi. He <EVENT eid="e26" class="REPORTING">said</EVENT>, “My condolence to the brave jawans who <EVENT eid="e27" class="OCCURRENCE">lost</EVENT> their lives due to <EVENT eid="e28" class="OCCURRENCE">avalanche</EVENT> in Jammu and Kashmir. <TIMEX3 tid="t16" type="DATE" value="2017-01-30">January 30</TIMEX3> is the punya tithi of our respected Bapu.” 
 
You may also <EVENT eid="e29" class="OCCURRENCE">like</EVENT> to <EVENT eid="e30" class="OCCURRENCE">watch</EVENT>  
 
While <EVENT eid="e31" class="OCCURRENCE">talking</EVENT> about board examinations and the stress which is borne by the <EVENT eid="e32" class="OCCURRENCE">students</EVENT>, PM Modi <EVENT eid="e33" class="REPORTING">said</EVENT>, “Why should exam time be a time of stress or <EVENT eid="e34" class="OCCURRENCE">sadness</EVENT>? Do not <EVENT eid="e35" class="OCCURRENCE">think</EVENT> about exams as pressure; they should be <EVENT eid="e36" class="OCCURRENCE">celebrated</EVENT> as festivals. <EVENT eid="e37" class="OCCURRENCE">Smile</EVENT> more and <EVENT eid="e38" class="OCCURRENCE">score</EVENT> more. During exams there should be an environment of festivity, it will <EVENT eid="e39" class="OCCURRENCE">turn</EVENT> P for pressure into P for pleasure. When you are <EVENT eid="e40" class="OCCURRENCE">relaxed</EVENT>, the recall value will be more. Relaxation is the best tonic for memory. A happy mind is the secret of a good mark sheet. Exams are not a benchmark of your success in life. If your mission and ambition are in sync, marks will <EVENT eid="e41" class="OCCURRENCE">follow</EVENT>. Take small breaks, <EVENT eid="e42" class="OCCURRENCE">return</EVENT> to books <EVENT eid="e43" class="OCCURRENCE">feeling</EVENT> fresh. Try deep breathing it is very relaxing. P for <EVENT eid="e44" class="OCCURRENCE">prepare</EVENT> and P for play, the person who plays, shines. Deep breathing is beneficial during exams, it’ll <EVENT eid="e45" class="OCCURRENCE">keep</EVENT> you <EVENT eid="e46" class="OCCURRENCE">feeling</EVENT> fresh; Proper sleep will <EVENT eid="e47" class="OCCURRENCE">increase</EVENT> your concentration.” 
 
He <EVENT eid="e48" class="REPORTING">gave</EVENT> the example of former President APJ Abdul Kalam and <EVENT eid="e49" class="REPORTING">said</EVENT>, “He wasn’t able to <EVENT eid="e50" class="OCCURRENCE">get</EVENT> into the forces but this did not <EVENT eid="e51" class="OCCURRENCE">hamper</EVENT> him, otherwise we wouldn’t have had a great man like him.” While asking the students not to <EVENT eid="e52" class="OCCURRENCE">compete</EVENT> with others but to our own selves, he <EVENT eid="e53" class="REPORTING">said</EVENT>, “You should <EVENT eid="e54" class="OCCURRENCE">compete</EVENT> with yourself to <EVENT eid="e55" class="PERCEPTION">see</EVENT> how can <TIMEX3 tid="t17" type="DATE" value="2017-01-30">tomorrow</TIMEX3> be <EVENT eid="e56" class="OCCURRENCE">made</EVENT> better than <TIMEX3 tid="t18" type="DATE" value="2017-01-28">yesterday</TIMEX3>. Only studying for marks will <EVENT eid="e57" class="OCCURRENCE">lead</EVENT> to shortcuts and one will <EVENT eid="e58" class="OCCURRENCE">limit</EVENT> himself or herself; It’s important to <EVENT eid="e59" class="OCCURRENCE">study</EVENT> for knowledge.” To make this more understandable he <EVENT eid="e60" class="REPORTING">gave</EVENT> the example of cricket ledgend Sachin Tendulkar , “For <TIMEX3 tid="t19" type="DURATION" value="P20Y">20 years</TIMEX3> he <EVENT eid="e61" class="I_STATE">kept breaking</EVENT> his own records hence getting better everytime. Root of problems are expectations, it is acceptance that makes things easy. Competing with others can <EVENT eid="e62" class="OCCURRENCE">make</EVENT> you unhappy and jealous. Compete with yourself and you will be <EVENT eid="e63" class="OCCURRENCE">energised</EVENT>  amp; more determined to <EVENT eid="e64" class="OCCURRENCE">excel</EVENT>.” 
 
He even <EVENT eid="e65" class="OCCURRENCE">urged</EVENT> the parents of the students “to <EVENT eid="e66" class="OCCURRENCE">accept</EVENT> rather than <EVENT eid="e67" class="OCCURRENCE">expect</EVENT>”, he further <EVENT eid="e68" class="REPORTING">said</EVENT>, “Our expectations from our children should not <EVENT eid="e69" class="OCCURRENCE">get</EVENT> heavy. Parents’ expectations are much heavier than the school bags of students.” Cheating is never beneficial, no one must <EVENT eid="e70" class="OCCURRENCE">resort</EVENT> to it. If you <EVENT eid="e71" class="OCCURRENCE">do</EVENT> it what will you <EVENT eid="e72" class="OCCURRENCE">tell</EVENT> your children?” 
 
PM Modi <EVENT eid="e73" class="OCCURRENCE">congratulated</EVENT> the Indian Coast Guards for <EVENT eid="e74" class="OCCURRENCE">completing</EVENT> <TIMEX3 tid="t20" type="DURATION" value="P40Y">40 years</TIMEX3> on <TIMEX3 tid="t21" type="DATE" value="2017-02-01">Feb 1, 2017</TIMEX3>. He <EVENT eid="e75" class="REPORTING">said</EVENT>, “I thank all jawans and officials for <EVENT eid="e76" class="OCCURRENCE">serving</EVENT> the nation. They not only <EVENT eid="e77" class="OCCURRENCE">look</EVENT> after coastal vigilance but also coastal cleanliness, as they under <EVENT eid="e78" class="OCCURRENCE">took</EVENT> a cleanliness drive <TIMEX3 tid="t22" type="DATE" value="2016">last year</TIMEX3>. Not many know that our Coast Guard has women personnel also and they work at par with their counterparts.” In the end he <EVENT eid="e79" class="OCCURRENCE">gave</EVENT> his best wishes to the students by <EVENT eid="e80" class="OCCURRENCE">saing</EVENT> that,”Be confident, do well. My best wishes are with you. Make the best of it.” 
 
Please Wait while comments are <EVENT eid="e81" class="OCCURRENCE">loading</EVENT>...
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="FUTURE" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="FUTURE" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL23" timeID="t21" relatedToEventInstance="ie73" relType="INCLUDES" />
<TLINK lid="TL25" timeID="t21" relatedToTime="t20" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie8" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie74" relatedToTime="t20" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie74" relatedToTime="t21" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie78" relatedToTime="t22" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie2" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie6" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie4" relatedToEventInstance="ie3" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie60" relatedToEventInstance="ie61" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie2" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL17" timeID="t17" relatedToEventInstance="ie56" relType="INCLUDES" />
<TLINK lid="TL16" eventInstanceID="ie21" relatedToEventInstance="ie19" relType="SIMULTANEOUS" />
<TLINK lid="TL15" eventInstanceID="ie20" relatedToEventInstance="ie21" relType="BEFORE" />
<TLINK lid="TL14" eventInstanceID="ie20" relatedToEventInstance="ie19" relType="AFTER" />
<TLINK lid="TL13" eventInstanceID="ie49" relatedToEventInstance="ie48" relType="SIMULTANEOUS" />
<TLINK lid="TL12" eventInstanceID="ie48" relatedToEventInstance="ie49" relType="SIMULTANEOUS" />
<TLINK lid="TL11" eventInstanceID="ie56" relatedToTime="t18" relType="IS_INCLUDED" />
<TLINK lid="TL10" eventInstanceID="ie56" relatedToTime="t17" relType="IS_INCLUDED" />
<TLINK lid="TL19" timeID="t9" relatedToEventInstance="ie9" relType="INCLUDES" />
<TLINK lid="TL18" timeID="t8" relatedToEventInstance="ie8" relType="INCLUDES" />
<TLINK lid="TL22" timeID="t22" relatedToEventInstance="ie78" relType="INCLUDES" />
<TLINK lid="TL20" timeID="t7" relatedToEventInstance="ie8" relType="INCLUDES" />
<TLINK lid="TL21" timeID="t5" relatedToEventInstance="ie3" relType="BEFORE" />
<TLINK lid="TL26" timeID="t20" relatedToEventInstance="ie74" relType="INCLUDES" />
<TLINK lid="TL24" timeID="t21" relatedToEventInstance="ie74" relType="INCLUDES" />
</TimeML>
