<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203923014</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Gmail to block .js attachments starting February 13</TITLE>


<TEXT>
Gmail blocks messages that may spread viruses, like messages that include executable files or certain links. 

Gmail has <EVENT eid="e1" class="OCCURRENCE">made</EVENT> changes to its policy on Javascript files in attachments, one that blocks messages containing .js attachments <EVENT eid="e2" class="OCCURRENCE">starting</EVENT> <TIMEX3 tid="t1" type="DATE" value="2017-02-13">February 13</TIMEX3>. Google, in a blogpost, <EVENT eid="e3" class="REPORTING">said</EVENT> the company is <EVENT eid="e4" class="I_STATE">blocking</EVENT> .js attachments due to security reasons. Gmail <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">currently</TIMEX3> <EVENT eid="e5" class="STATE">restricts</EVENT> several other file attachments as well <EVENT eid="e6" class="OCCURRENCE">including</EVENT> .exe, .msc, and .bat.

Trying to <EVENT eid="e7" class="OCCURRENCE">attach</EVENT> the .js restricted file attachment will <EVENT eid="e8" class="OCCURRENCE">lead</EVENT> users to a message that reads, There are a number of reasons why you may <EVENT eid="e9" class="PERCEPTION">see</EVENT> the This message was <EVENT eid="e10" class="OCCURRENCE">blocked</EVENT> because its content <EVENT eid="e11" class="OCCURRENCE">presents</EVENT> a potential security issue error in Gmail. Gmail blocks messages that may spread viruses, like messages that include executable files or certain links. For inbound mail, senders will <EVENT eid="e12" class="OCCURRENCE">get</EVENT> a bounce message explaining why the email was <EVENT eid="e13" class="OCCURRENCE">blocked</EVENT>,<EVENT eid="e14" class="REPORTING">said</EVENT> Google in a post. However, users can still <EVENT eid="e15" class="OCCURRENCE">share</EVENT> or <EVENT eid="e16" class="OCCURRENCE">send</EVENT> .js files using Google Drive, Google Cliud Storage or other similar storage services. Googles support page lists instances when Gmail doesnt <EVENT eid="e17" class="I_ACTION">allow</EVENT> users to <EVENT eid="e18" class="OCCURRENCE">attach</EVENT> certain types of files, including their compressed forms or when <EVENT eid="e19" class="OCCURRENCE">found</EVENT> within archives. These include blocking documents with malicious macros, archives whose listed file content is password protected as well as archives whose content includes a password <EVENT eid="e20" class="OCCURRENCE">protected</EVENT> archive.

Google <TIMEX3 tid="t3" type="DATE" value="PAST_REF">recently</TIMEX3> <EVENT eid="e21" class="OCCURRENCE">updated</EVENT> the Gmail app for iOS to <EVENT eid="e22" class="OCCURRENCE">add</EVENT> some new features, <EVENT eid="e23" class="I_ACTION">bringing</EVENT> it at par with the Android app. Gmail and Google Calendar have both gotten an <EVENT eid="e24" class="OCCURRENCE">update</EVENT> on iOS with several new features being <EVENT eid="e25" class="OCCURRENCE">added</EVENT> to both apps. The app <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">now</TIMEX3> sports a fresh look, as well as sleeker transitions. Some of the features in the new Gmail for iOS app are: Undo Send, which is <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">now</TIMEX3> being <EVENT eid="e26" class="OCCURRENCE">extended</EVENT> from desktop to the iOS version as well.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" timeID="t3" relatedToEventInstance="ie21" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie5" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie5" relatedToEventInstance="ie6" relType="SIMULTANEOUS" />
<TLINK lid="TL7" timeID="t2" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL6" timeID="t2" relatedToEventInstance="ie5" relType="INCLUDES" />
<TLINK lid="TL5" timeID="t5" relatedToEventInstance="ie26" relType="INCLUDES" />
<TLINK lid="TL4" eventInstanceID="ie21" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie6" relatedToEventInstance="ie5" relType="SIMULTANEOUS" />
<TLINK lid="TL9" timeID="t1" relatedToEventInstance="ie2" relType="INCLUDES" />
</TimeML>
