<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204907388</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Woman killed after tractor rams motorbike</TITLE>


<TEXT>
A woman was <EVENT eid="e1" class="OCCURRENCE">killed</EVENT> when a tractor <EVENT eid="e2" class="OCCURRENCE">rammed</EVENT> a <EVENT eid="e3" class="OCCURRENCE">motorbike</EVENT> at Sundardulari  6 along the East West Highway on <TIMEX3 tid="t1" type="DATE" value="2017-01-28">Saturday</TIMEX3>. 
 
The tractor (Ko 2 Ta 4346) <EVENT eid="e4" class="OCCURRENCE">heading</EVENT> east <EVENT eid="e5" class="OCCURRENCE">struck</EVENT> the motorbike (Ko 18 Pa 9329) going in the same direction killing pillion rider, Laxmi Chaudhary, 30, of Sundardulari  6. 
 
Chaudhary, who was seriously <EVENT eid="e6" class="OCCURRENCE">injured</EVENT> in the accident, <EVENT eid="e7" class="ASPECTUAL">died undergoing</EVENT> treatment at Dharan-based BP Koirala Institute of Health and Sciences, <EVENT eid="e8" class="REPORTING">said</EVENT> Inspector, Ramji Katuwal, of Area Police Office, Belbari. 
 
Motorbike rider, Chabilal Chaudhary, 35, is <EVENT eid="e9" class="I_STATE">reported</EVENT> to have <EVENT eid="e10" class="OCCURRENCE">returned</EVENT> home in stable condition. The police have <EVENT eid="e11" class="OCCURRENCE">detained</EVENT> the tractor driver and <EVENT eid="e12" class="OCCURRENCE">impounded</EVENT> the vehicle. RSS 
 
Published: 29-01-2017 13:27 
 The Kathmandu Post   General
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="MUST" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL0" eventInstanceID="ie9" relatedToEventInstance="ie10" relType="AFTER" />
</TimeML>
