<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196746525</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Trump-Putin Phone Call: Presidents Agree To Cooperate, Improve US-Russia Relations, Kremlin Says</TITLE>


<TEXT>
President Donald Trump <EVENT eid="e1" class="OCCURRENCE">spoke</EVENT> to his Russian counterpart Vladimir Putin by telephone <TIMEX3 tid="t1" type="DATE" value="2017-01-28">Saturday</TIMEX3>, and while the White House did not <EVENT eid="e2" class="OCCURRENCE">comment</EVENT> on the conversation, the Kremlin <EVENT eid="e3" class="OCCURRENCE">issued</EVENT> a statement <EVENT eid="e4" class="REPORTING">saying</EVENT> the two leaders <EVENT eid="e5" class="I_STATE">agreed</EVENT> to <EVENT eid="e6" class="OCCURRENCE">increase</EVENT> U.S.-Russia cooperation on a wide range of issues. The Kremlin statement (in Russian) <EVENT eid="e7" class="REPORTING">said</EVENT> both sides had <EVENT eid="e8" class="OCCURRENCE">shown</EVENT> a <EVENT eid="e9" class="OCCURRENCE">disposition</EVENT> to actively <EVENT eid="e10" class="OCCURRENCE">work</EVENT> together on stabilization and development of Russian-American cooperation in a constructive, equal and mutually beneficial basis.
</TEXT>


<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie2" relatedToEventInstance="ie3" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie2" relatedToEventInstance="ie1" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie3" relatedToEventInstance="ie2" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL4" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
</TimeML>
