<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194282722</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Gabriel Jesus shows promise in clinical Man City display</TITLE>


<TEXT>
Clinical City It's what Pep Guardiola has been <EVENT eid="e1" class="OCCURRENCE">craving</EVENT> all season, and Manchester City were ruthless in the way they <EVENT eid="e2" class="OCCURRENCE">picked</EVENT> off Crystal Palace at Selhurst Park.

From six shots on target, two fine moves at pace and a nostalgic Yaya Toure special were too much for the home side to <EVENT eid="e3" class="OCCURRENCE">deal</EVENT> with and Willy Caballero only really had one save to <EVENT eid="e4" class="OCCURRENCE">make</EVENT> all game.

Pace, power and precision - it's a winning combination, City just <EVENT eid="e5" class="I_STATE">need</EVENT> to <EVENT eid="e6" class="OCCURRENCE">add</EVENT> consistency.

Gabriel Jesus shows promise on full debut After all the plaudits from every Brazilian footballer you've ever heard of, it was almost a surprise not to...
</TEXT>


<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL0" eventInstanceID="ie5" relatedToEventInstance="ie6" relType="AFTER" />
</TimeML>
