<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196357819</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Nadal, Federer, Edition 35, By the Numbers</TITLE>


<TEXT>
It is the rivalry to <EVENT eid="e1" class="OCCURRENCE">end</EVENT> all rivalries. The Granddaddy of the all. Top of the pops. And tennis fans are blessed in <TIMEX3 tid="t1" type="DATE" value="2017-01">early January</TIMEX3> of <TIMEX3 tid="t2" type="DATE" value="2017">2017</TIMEX3>, to be the recipient of one more Federer vs. Nadal Grand Slam final. 
Before we <EVENT eid="e2" class="STATE">pop</EVENT> our popcorn and dive into the 35th edition of the rivalry, <EVENT eid="e3" class="I_ACTION">lets</EVENT> take a trip inside the numbers: 

35 Number of times Nadal and Federer have <EVENT eid="e4" class="OCCURRENCE">played</EVENT>. The pair will <EVENT eid="e5" class="OCCURRENCE">meet</EVENT> for the 12th time at a major, with Nadal <EVENT eid="e6" class="OCCURRENCE">holding</EVENT> the decisive 9-2 edge all-time. Only Federer and Djokovic (15) and Djokovic and Nadal (13) have <EVENT eid="e7" class="OCCURRENCE">met</EVENT> more at majors. 

23-11 Nadal <EVENT eid="e8" class="OCCURRENCE">owns</EVENT> the 23-11 lifetime edge over Federer, which includes the aforementioned 9-2 at majors. 

Here are some other splits: 

Grand Slam Finals: Nadal leads, 6-2 
ATP Finals: Nadal <EVENT eid="e9" class="OCCURRENCE">leads</EVENT>, 14-7 
Hard court: Nadal <EVENT eid="e10" class="OCCURRENCE">leads</EVENT> 9-7 
Australian Open: Nadal leads, 3-0 

3 Nadal is one of just 3 active players who have <EVENT eid="e11" class="STATE">had</EVENT> more than one career <EVENT eid="e12" class="OCCURRENCE">meeting</EVENT> with Federer to <EVENT eid="e13" class="OCCURRENCE">hold</EVENT> a winning head-to- <EVENT eid="e14" class="OCCURRENCE">head</EVENT>  the others are Djokovic (23-22) and Dominic Thiem (2-1). 

4 Federer has a losing head-to- head against just 4 players at the Grand Slams where multiple matches have been <EVENT eid="e15" class="OCCURRENCE">played</EVENT>  Nadal (2-9), Alex Corretja (0-2), Arnaud Clement (1-2) and Djokovic (6-9). 

28 Federer has <EVENT eid="e16" class="OCCURRENCE">reached</EVENT> his 28th career Grand Slam final in Melbourne. He has been to seven more major finals than anyone else. Nadal, meanwhile, <EVENT eid="e17" class="OCCURRENCE">moves</EVENT> into a tie with Djokovic for second <TIMEX3 tid="t3" type="DATE" value="X">all-time</TIMEX3> with 21. Here are the top four: 

Roger Federer 28 
Novak Djokovic, 21 
Rafael Nadal, 21 
Ivan Lendl 19 

5 This is just the fifth time in the Open Era that two players aged 30 or greater have <EVENT eid="e18" class="I_STATE">contested</EVENT> a Grand Slam final. It has not <EVENT eid="e19" class="OCCURRENCE">happened</EVENT> since <TIMEX3 tid="t4" type="DATE" value="2002">2002</TIMEX3>, when Pete Sampras <EVENT eid="e20" class="OCCURRENCE">met</EVENT> Andre Agassi. It hasnt <EVENT eid="e21" class="OCCURRENCE">happened</EVENT> since <TIMEX3 tid="t5" type="DATE" value="1972">1972</TIMEX3> in Australian when Ken Rosewall <EVENT eid="e22" class="OCCURRENCE">met</EVENT> Mal Anderson for the title. 

18:59 Amount of time that Nadal has <EVENT eid="e23" class="OCCURRENCE">spent</EVENT> on court during his six matches at Melbourne. Nadal <EVENT eid="e24" class="I_STATE">needed</EVENT> to <EVENT eid="e25" class="OCCURRENCE">win</EVENT> five-setters vs. Alexander Zverev (4:06) and Grigor Dimitrov (4:56). Federer has <EVENT eid="e26" class="OCCURRENCE">spent</EVENT> just 13:40 on the court despite having to <EVENT eid="e27" class="OCCURRENCE">win</EVENT> multiple five-setters as well. He <EVENT eid="e28" class="OCCURRENCE">defeated</EVENT> Nishikori in the round of 16 in five sets (3:24) and Wawrinka in the semis (3:05). 

1.900 Combined number of wins that Federer (1086-245) and Nadal (814-175) have <EVENT eid="e29" class="OCCURRENCE">earned</EVENT> over the course of their careers. 

2 x 4 Nadal is <EVENT eid="e30" class="OCCURRENCE">bidding</EVENT> to <EVENT eid="e31" class="OCCURRENCE">become</EVENT> the first player in Open Era history to <EVENT eid="e32" class="STATE">own</EVENT> two or more totals at all four Grand Slams. 

Roland Garros: 9 titles 
Wimbledon: 2 titles 
US Open: 2 titles 
Australian Open: 1 title 

3 Nadal <EVENT eid="e33" class="OCCURRENCE">ended</EVENT> a three-match losing <EVENT eid="e34" class="OCCURRENCE">streak</EVENT> in five-setters at majors with his <EVENT eid="e35" class="OCCURRENCE">win</EVENT> over Alexander Zverev in the third round. He has <EVENT eid="e36" class="OCCURRENCE">reached</EVENT> a Grand Slam final for the first time since the <TIMEX3 tid="t6" type="DATE" value="2014">2014</TIMEX3> French Open. 

3 Nadal has not won a hard court title in <TIMEX3 tid="t7" type="DURATION" value="P3Y">more than three years</TIMEX3>. He last <EVENT eid="e37" class="OCCURRENCE">triumphed</EVENT> on this surface at Doha in <TIMEX3 tid="t8" type="DATE" value="2014">2014</TIMEX3>. 

6 Federer is <EVENT eid="e38" class="I_ACTION">bidding</EVENT> to <EVENT eid="e39" class="OCCURRENCE">become</EVENT> the sixth man in Open Era history to <EVENT eid="e40" class="OCCURRENCE">win</EVENT> multiple major titles after <EVENT eid="e41" class="OCCURRENCE">turning</EVENT> 30. Ken Rosewall and Rod Laver each won four titles after <EVENT eid="e42" class="OCCURRENCE">turning</EVENT> 30, while Andre Agassi, Jimmy Connors and Stan Wawrinka have each won two. 

1974 At 35, Federer is the oldest male player to <EVENT eid="e43" class="OCCURRENCE">contest</EVENT> a Grand Slam final since <TIMEX3 tid="t9" type="DATE" value="1974">1974</TIMEX3>, when a 39-year-old Ken Rosewall <EVENT eid="e44" class="OCCURRENCE">reached</EVENT> the U.S. Open final.
</TEXT>


<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie19" relatedToTime="t4" relType="BEGINS" />
<TLINK lid="TL5" timeID="t4" relatedToEventInstance="ie19" relType="BEGINS" />
<TLINK lid="TL0" eventInstanceID="ie19" relatedToEventInstance="ie20" relType="BEFORE" />
<TLINK lid="TL3" eventInstanceID="ie3" relatedToEventInstance="ie2" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie43" relatedToTime="t9" relType="AFTER" />
<TLINK lid="TL4" timeID="t9" relatedToEventInstance="ie44" relType="INCLUDES" />
</TimeML>
