<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695195889447</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Final preparations for Federer and Nadal</TITLE>


<TEXT>
Serena Williams <EVENT eid="e1" class="OCCURRENCE">takes</EVENT> out Aus Open <EVENT eid="e2" class="OCCURRENCE">win</EVENT> against sister Venus  
Serena Williams has <EVENT eid="e3" class="OCCURRENCE">returned</EVENT> to world number one, after <EVENT eid="e4" class="OCCURRENCE">beating</EVENT> her sister in last night's Australian Open final. The younger sibling <EVENT eid="e5" class="OCCURRENCE">took</EVENT> out the title with a straight sets win in front of a packed 
</TEXT>


<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL0" eventInstanceID="ie3" relatedToEventInstance="ie2" relType="BEFORE" />
</TimeML>
