<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695198768822</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Shampoo Bubble Fire Experiment Shampoo Fire Science Project</TITLE>


<TEXT>
Here I am gonna <EVENT eid="e1" class="OCCURRENCE">sharing</EVENT> In this Shampoo Bubble Fire Experiment is the Perfect Science Experiment and fun activities for kids of all ages and adults too For More Shampoo Science Experiments Stay With Us And Please Subscribe Our Channel Please <EVENT eid="e2" class="OCCURRENCE">Subscribe</EVENT> My Channel for more entertaining videos <EVENT eid="e3" class="OCCURRENCE">click</EVENT> the link <EVENT eid="e4" class="OCCURRENCE">https</EVENT> www youtube com channel UCPpp This Shampoo Bubble Fire Experiment Shampoo Fire Science Project is the best Shampoo Fire Science Project ever Thanks for all the love and support on these videos srijansshow Stay positive and Laugh Life my friends L L Share your opinion with comment under the Shampoo Bubble Fire Experiment Shampoo Fire Science Project Please Watch this video again Shampoo Bubble Fire Experiment Shampoo Fire Science Project Follow Facebook Page <EVENT eid="e5" class="OCCURRENCE">https</EVENT> www facebook com srijanshow Twitter https twitter com srijanguha1 Blogspot http srijanguha blogspot in Pinterest https in pinterest com srijanguha1 Tumblr http srijanguha tumblr com Instagram https www instagram com srijanguha WATCH MORE VIDEO Cutting Head With Rope Magic Trick <EVENT eid="e6" class="OCCURRENCE">REVEALED</EVENT> SrijanShow https youtu be OhG LTk0jtc Ways to <EVENT eid="e7" class="OCCURRENCE">Do</EVENT> Easy Hand Magic Trick REVEALED SrijanShow https youtu be bGjpbv2GmO4 Magic Tricks with Coins Cool Easy Coin Magic Tricks REVEALED https <EVENT eid="e8" class="OCCURRENCE">www</EVENT> youtube com watch v SBBPuaf3IVc Bubbly Science Experiments With MangoJuce Cola Water SrijanShow https Author srijanguha Tags Fire Experiment Shampoo Bubble Fire Experiment Shampoo Fire Science Project <EVENT eid="e9" class="OCCURRENCE">Posted</EVENT> 29 <TIMEX3 tid="t1" type="DATE" value="2017-01-02">January 2</TIMEX3>
</TEXT>


<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL0" eventInstanceID="ie9" relatedToTime="t1" relType="IS_INCLUDED" />
</TimeML>
