<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197139399</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>From yakitori to tonkatsu, there's more to Japanese cuisine than sushi, sashimi</TITLE>


<TEXT>
What is the first thing that comes to your mind when someone says Japanese food? Sushi? No doubt it's one of the most famous dishes of the cuisine but there's more to Japanese food than just that. Simple, minimal, refined and vibrant these are some adjectives we associate with this cuisine. The emphasis is on fresh ingredients, of which the chefs and cooks <EVENT eid="e1" class="OCCURRENCE">retain</EVENT> as much of the original flavours and textures. 
 
Sushi ( Soo-shee ) 
 
You cant talk about Japanese food and not <EVENT eid="e2" class="OCCURRENCE">mention</EVENT> sushi. Its amazing how this humble dish <EVENT eid="e3" class="OCCURRENCE">evolved</EVENT> from a mere method of <EVENT eid="e4" class="OCCURRENCE">preserving</EVENT> fish to being a symbol of Japanese cuisine, all across the planet. 
  
Sushi boat with norimaki and nigirizushi at Umame, Mumbai 
  
Aromatic balls of sticky rice <EVENT eid="e5" class="OCCURRENCE">adorned</EVENT> with seaweed and sliced fish, this healthy dish is more diverse than what one can <EVENT eid="e6" class="OCCURRENCE">think</EVENT>. Traditionally, there are four types of sushi: nigiri which is small balls of rice shroudedwith fish; gunkar, acup-like sushi made of dried seaweed and rice; norimaki is sticky rice and fish or vegetable roll; and temaki , a hand-rolled sushi in a conical shape. 
 
Try the sushi atat Sushi Koi , Umame and San Qui in Mumbai; at Shizusan and Koji in Pune; Mekong , Collage and Jonathan's Kitchen in Hyderabad; Benihana , Kyoto , Ichiban and Wasabi by Morimoto - Taj Mahal Hotel in Delhi; at Fuji and The Sushi Oke in Kolkata; at the Pan Asian- ITC Grand Chola in Chennai and Harima in Bengaluru. 
 
Okonomiyaki ( O-ko-nomi-yaa-ki ) 
 
Ever heard of Japanese pancakes? Yes, theyre real and delicious too! Okonomiyaki literally translates to what you <EVENT eid="e7" class="OCCURRENCE">liked</EVENT> grilled and it can safely be <EVENT eid="e8" class="OCCURRENCE">called</EVENT> the Japanese equivalent of a pancake. 
  
A delectable mini meal: Okonomiyaki 
  
A dish that originally <EVENT eid="e9" class="OCCURRENCE">started</EVENT> as a dessert <EVENT eid="e10" class="OCCURRENCE">made</EVENT> for Buddhist ceremonies , Funoyaki in <TIMEX3 tid="t1" type="DATE" value="160X">the 1600s</TIMEX3> has <EVENT eid="e11" class="OCCURRENCE">come</EVENT> a long way to being a savoury pancake. Loaded with meat, veggies and seafood, with a liberal use of sauces, it makes for a flavourful and filling mini-meal. 
 
SampleOkonomiyaki at Kofuku , Ruka and Japani in Mumbai; Shizusan in Pune; Benihana and Kyoto in Delhi; The Wall in Kolkata; Harima in Bengaluru. 
 
Tempura ( Tem-poo-ra ) 
 
If you <EVENT eid="e12" class="REPORTING">thinkfried</EVENT> food is greasy, you should <EVENT eid="e13" class="OCCURRENCE">get</EVENT> your hands on a plate of tempura  fritters of meat or vegetables <EVENT eid="e14" class="OCCURRENCE">made</EVENT> in a light batter. 
  
Prawns tempura 
  
The finesse in <EVENT eid="e15" class="OCCURRENCE">making</EVENT> a plateful involves <EVENT eid="e16" class="OCCURRENCE">ensuring</EVENT> the oil is at the correct temperature, so the inside is <EVENT eid="e17" class="OCCURRENCE">cooked</EVENT> well whilst the batter outside stays crispy. Light on the palate, a well-made tempura is nothing like the greasy fried chicken you <EVENT eid="e18" class="OCCURRENCE">get</EVENT> at fast food joints. And it is delicious! 
 
Bite into crispy tempura at Kofuku , Shiro and Sushi Koi in Mumbai; Shizusan in Pune; Benihana and Ichiban in Delhi;The Co. by Wok Anthems  Dee Empresa Hotel and Fuji at Kolkata;Sushi In A Box at Chennai; Harima in Bengaluru. 
 
Udon ( Oo-donne ) 
 
What do you crave when it is cold and dark outside? A comforting bowl of broth with noodles. Udon is athick wheat noodle usually <EVENT eid="e19" class="OCCURRENCE">served</EVENT> in a broth with tempura. It is a Japanese favourite and its just as comforting in India too! 
  
Udon. Representational image 
  
Savour a bowlat Kofuku , Wasabi by Morimoto  Taj Mahal Palace and Shiro in Mumbai; at Ichiban in Delhi; at Fung Shway in Kolkata;Sushi in a Box in Chennai; Harima in Bengaluru. 
 
Sashimi ( Sa-see-me ) 
 
Does the thought of <EVENT eid="e20" class="OCCURRENCE">eating</EVENT> raw seafood make you <EVENT eid="e21" class="OCCURRENCE">cringe</EVENT>? <EVENT eid="e22" class="STATE">Have</EVENT> a look at a well-made Sashimi plate and youll fall in love with it. Sashimi is raw or blanched seafood thinly <EVENT eid="e23" class="OCCURRENCE">sliced</EVENT> and <EVENT eid="e24" class="OCCURRENCE">served</EVENT> with dipping sauces. The chefs who make sashimi do so with great care to ensure no bones remain as the dish and there's nothing fishy about it! 
  
Sashimi platter 
  
Try this at Kofuku , Ruka and Yuuka, St. Regis in Mumbai; Shizusan and Koji in Pune; Benihana , Ichiban and Kyoto in Delhi;Fung Shway in Kolkata;Sushi in a Box at Chennai. 
 
Gyoza ( Guh-yo-ja ) 
 
Who says war only <EVENT eid="e25" class="OCCURRENCE">makes</EVENT> history? Sometimes, it also <EVENT eid="e26" class="OCCURRENCE">gives</EVENT> rise to good food. At the time of the Sino-Japanese War, the Japanese soldiers during their occupation ofManchuria, <EVENT eid="e27" class="OCCURRENCE">adopted</EVENT> the Chinese Jioazi <EVENT eid="e28" class="OCCURRENCE">dumpling</EVENT> and <EVENT eid="e29" class="OCCURRENCE">brought</EVENT> it back home. Thats where the classic Japanese gyoza hail from. Usually filled with seasoned minced meat, this bundle of goodness can be <EVENT eid="e30" class="OCCURRENCE">made</EVENT> three ways: Yaki Gyoza (pan-fried), Sui Gyoza (boiled/steamed) and Age Gyoza (deep fried). 
  
Gyoza 
  
Tuck into gyoza at Kofuku , Shiro and Tokyo Treat in Mumbai; at Kyoto in Delhi; atSpice Kraft in Kolkata;Aki Bay and PAN Asian  ITC Grand Chola in Chennai; Harima in Bengaluru. 
 
Yakitori ( Yak-ee-to-ree ) 
 
Translated as grilled chicken on a stick, yakitori is a bar favourite. Juicy succulent pieces of chicken are seasoned with salt, skewered and grilled. It <EVENT eid="e31" class="OCCURRENCE">isnt</EVENT> only a delicious barnibble, it <EVENT eid="e32" class="OCCURRENCE">doubles</EVENT> up as a snack on-the-go too! 
  
Yakitori skewers 
  
Snack on some yakitori along with aglass of beer or sakeat Ruka , Shiro and Kofuku in Mumbai. Also at Benihana and Ichiban in Delhi;Zen  The Park in Kolkata;Teppan in Chennai. 
 
Bento ( Ben-toe ) 
 
With the passage of time, Japanese food has <EVENT eid="e33" class="OCCURRENCE">evolved</EVENT> and for everybody who <EVENT eid="e34" class="I_STATE">thinks</EVENT> lunch boxes are boring, youve probably never <EVENT eid="e35" class="OCCURRENCE">heard</EVENT> of a Bento Box. Healthy and delicious, it is a flavourful ensemble of meat, seafood, vegetables, rice and pickles. Covering almost all the food groups, this isnt only a nutritious meal  it is a visual treat too! 
  
Bento Box 
  
Enjoy a nutritious Bento Boxat Tokyo Treat and Shiro in Mumbai; at Kyoto in Delhi;The Wall (named Steamboat) in Kolkata;Sushi in a Box at Chennai; Edo  ITC Gardenia in Bengaluru. 
 
Teppanyaki ( Te-panya-ki ) 
 

 
The word teppanyaki means'<EVENT eid="e36" class="OCCURRENCE">grilling</EVENT> on an iron plate'; it may seem simple, but don't be <EVENT eid="e37" class="OCCURRENCE">misled</EVENT>! Chefs <EVENT eid="e38" class="OCCURRENCE">exhibit</EVENT> their art in a live kitchen with a culinary-theatrical performance with staples such as soba or udon and meat. Just like gyoza, teppanyaki is a recent addition to the cuisine  just after World <EVENT eid="e39" class="STATE">War</EVENT> II with the advent of the Japanese steakhouse. 
 
Savour this performance in Mumbai at San Qui , Kofuku and Wasabiby Morimoto ; in Delhi at I <EVENT eid="e40" class="OCCURRENCE">chiban</EVENT> ; in Kolkata at Pan Asian  ITC Sonar and Zen  The Park; Sushi Box at Chennai; in Bengaluru at Edo  ITC Gardenia . 
 
Tonkatsu (Ton-ka-tsu) 
  
An anytime snack: Tonkatsu 
  
Just when you <EVENT eid="e41" class="I_STATE">thought</EVENT> that you <EVENT eid="e42" class="OCCURRENCE">knew</EVENT> Japanese cuisine, you have another chapter to <EVENT eid="e43" class="OCCURRENCE">learn</EVENT>. Katsu is similar to a cutlet or a schnitzel. Thick cuts of meat, usually pork, are <EVENT eid="e44" class="OCCURRENCE">breaded</EVENT> and deep fried. <EVENT eid="e45" class="OCCURRENCE">Served</EVENT> in a rice bowl ( katsudon ), as a sandwich ( katsu sudon ) or with curry ( kare katsu ), but it can be <EVENT eid="e46" class="OCCURRENCE">savoured</EVENT> just as it is with coleslaw too! 
 
Dig into tonkatsu in Mumbai at Fat kid Deli , Kofuku and Japani ; and in Chennai atFuji. 
 
With inputs fromHusein Upletawala.Images for representational purposes only.Photo credits:Cryselle D'souza 
 
This article originally <EVENT eid="e47" class="OCCURRENCE">appeared</EVENT> on Burrp
</TEXT>


<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="FUTURE" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="CAN" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie13" relatedToEventInstance="ie12" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie11" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie4" relatedToEventInstance="ie3" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie27" relatedToEventInstance="ie29" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie8" relatedToEventInstance="ie7" relType="AFTER" />
</TimeML>
