<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196857649</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>How far can a card game take you?</TITLE>


<TEXT>
Home  Australian News Share the joy 
                       
Could you <EVENT eid="e1" class="I_ACTION">imagine</EVENT> your favourite gaming pastime <EVENT eid="e2" class="OCCURRENCE">taking</EVENT> you around the world? For a handful of Australians, their love of a card games has <EVENT eid="e3" class="OCCURRENCE">done</EVENT> just that. 
 
ABC News 
   Previous article
</TEXT>


<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
