<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196061521</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Havasu courthouse too cramped</TITLE>


<TEXT>
The Lake Havasu Consolidated Court runs a pretty tight ship. A little too tight for some. 
   
Lake Havasu City Magistrate Mitch Kalauli <EVENT eid="e1" class="REPORTING">said</EVENT> the court has <EVENT eid="e2" class="OCCURRENCE">maxed</EVENT> out its current 20,000 square feet of space and will <EVENT eid="e3" class="I_STATE">need</EVENT> to <EVENT eid="e4" class="OCCURRENCE">double</EVENT> its size if Havasus population <EVENT eid="e5" class="ASPECTUAL">continues</EVENT> to <EVENT eid="e6" class="OCCURRENCE">increase</EVENT>. 
   
Its not that the court is <EVENT eid="e7" class="OCCURRENCE">reaching</EVENT> capacity - weve already <EVENT eid="e8" class="OCCURRENCE">reached</EVENT> it, Kalauli <EVENT eid="e9" class="REPORTING">said</EVENT>. 
   
At a <EVENT eid="e10" class="OCCURRENCE">meeting</EVENT> with city officials <TIMEX3 tid="t1" type="DATE" value="2017-01">earlier this month</TIMEX3>, Kalauli <EVENT eid="e11" class="OCCURRENCE">laid</EVENT> out the numerous challenges Havasus consolidated court faces including a lack of space for files, <EVENT eid="e12" class="OCCURRENCE">lagging</EVENT> IT services and security concerns. During comments, Lake Havasu City Council member Donna Brister-McCoy <EVENT eid="e13" class="REPORTING">said</EVENT> the courts <EVENT eid="e14" class="OCCURRENCE">situation</EVENT> was <EVENT eid="e15" class="STATE">deplorable</EVENT>. 
   
Kalauli <EVENT eid="e16" class="REPORTING">said frustration stems</EVENT> in part from the extremely inefficient case management system <EVENT eid="e17" class="OCCURRENCE">created</EVENT> by the state that requires clerks to <EVENT eid="e18" class="OCCURRENCE">process</EVENT> all payments by hand and <EVENT eid="e19" class="ASPECTUAL">retain</EVENT> paper records. Kalauli <EVENT eid="e20" class="REPORTING">estimated</EVENT> it <EVENT eid="e21" class="OCCURRENCE">takes</EVENT> more than <TIMEX3 tid="t2" type="DATE" value="X">6,000</TIMEX3> hours, or three clerks <EVENT eid="e22" class="OCCURRENCE">working</EVENT> full time, just to <EVENT eid="e23" class="OCCURRENCE">locate</EVENT> and <EVENT eid="e24" class="OCCURRENCE">complete</EVENT> the paperwork <TIMEX3 tid="t3" type="DURATION" value="PXY">each year</TIMEX3>. A new system the state is <EVENT eid="e25" class="OCCURRENCE">working</EVENT> on isnt <EVENT eid="e26" class="I_STATE">expected</EVENT> to <EVENT eid="e27" class="OCCURRENCE">reach</EVENT> Havasus Consolidated Court for another <TIMEX3 tid="t4" type="DURATION" value="P3Y">three to five years</TIMEX3>, he <EVENT eid="e28" class="REPORTING">said</EVENT>. 
   
By the time it <EVENT eid="e29" class="STATE">rolls</EVENT> out to us it would also be a legacy system and be obsolete. Were really <EVENT eid="e30" class="OCCURRENCE">frustrated</EVENT> with our inability to <EVENT eid="e31" class="OCCURRENCE">move</EVENT> forward, especially as we <EVENT eid="e32" class="PERCEPTION">see</EVENT> whats happening with the city, Kalauli <EVENT eid="e33" class="REPORTING">said</EVENT>. I mean, the city is at the forefront of whats going on technologically and we cant adjust to that. 
   
That files have <EVENT eid="e34" class="OCCURRENCE">jammed</EVENT> up the courts already <EVENT eid="e35" class="OCCURRENCE">limited</EVENT> storage space, which was <EVENT eid="e36" class="I_ACTION">reduced</EVENT> to make room for a new courtroom. As a result, for <TIMEX3 tid="t5" type="DURATION" value="P5Y">the past five years</TIMEX3>, files have been <EVENT eid="e37" class="OCCURRENCE">accumulating</EVENT> in hallways, where some members of the public can <EVENT eid="e38" class="OCCURRENCE">access</EVENT> them. 
   
Our jury deliberation rooms are back here, so members of the public do have access to this area, Court Administrator Jennifer Harrold <EVENT eid="e39" class="REPORTING">said</EVENT>. Its not that theyre unsupervised, but its still a concern. 
   
She <EVENT eid="e40" class="REPORTING">said</EVENT> the court is not <EVENT eid="e41" class="STATE">aware</EVENT> of any missing or tampered-with files. 
   
Workspace is also <EVENT eid="e42" class="OCCURRENCE">maxed</EVENT> out. Harrold <EVENT eid="e43" class="REPORTING">said</EVENT> theres no growth potential to <EVENT eid="e44" class="OCCURRENCE">hire</EVENT> more employees at its <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">current</TIMEX3> facility. 
   
Luckily I have a great staff who do the best with what they have. Weve <EVENT eid="e45" class="OCCURRENCE">become</EVENT> really close as a group, she <EVENT eid="e46" class="REPORTING">said</EVENT>. 
   
Looking ahead 
   
The consolidated court functions under an agreement between Lake Havasu City and Mohave County. Both entities <EVENT eid="e47" class="I_ACTION">help fund</EVENT> the court, but the State Supreme Court <EVENT eid="e48" class="OCCURRENCE">determines</EVENT> the courts management practices. 
   
Kalauli <EVENT eid="e49" class="I_ACTION">asked</EVENT> city officials to <EVENT eid="e50" class="I_STATE">consider reassessing</EVENT> its longstanding agreement with the county in order to <EVENT eid="e51" class="OCCURRENCE">provide</EVENT> more immediate services and also to <EVENT eid="e52" class="ASPECTUAL">begin planning</EVENT> for more courthouse space. 
   
Lake Havasu City Mayor Mark Nexsen <EVENT eid="e53" class="REPORTING">said</EVENT> hes willing to <EVENT eid="e54" class="OCCURRENCE">help</EVENT>, but it will have to be a joint effort. 
   
I really <EVENT eid="e55" class="I_STATE">think</EVENT> its beneficial for the city and county to <EVENT eid="e56" class="OCCURRENCE">work</EVENT> together to <EVENT eid="e57" class="OCCURRENCE">find</EVENT> a solution to these issues that affect everybody thats in that courthouse, and if the three cities - Kingman, Bullhead and Lake Havasu - can come together and <EVENT eid="e58" class="ASPECTUAL">save</EVENT> taxpayers money like we have in <TIMEX3 tid="t7" type="DATE" value="PAST_REF">the past</TIMEX3>, why cant the county and city <EVENT eid="e59" class="OCCURRENCE">do</EVENT> the same? Nexsen <EVENT eid="e60" class="REPORTING">said</EVENT>. 
   
County Supervisor Steve Moss <EVENT eid="e61" class="REPORTING">said</EVENT> he hasnt <EVENT eid="e62" class="I_ACTION">received</EVENT> any formal requests from the court, which is in his district, but <EVENT eid="e63" class="REPORTING">said</EVENT> the board would be open to <EVENT eid="e64" class="OCCURRENCE">hearing</EVENT> proposals. 
   
Im sure if it were to be <EVENT eid="e65" class="OCCURRENCE">brought</EVENT> up to the Board [of Supervisors], they would be very sympathetic, Moss <EVENT eid="e66" class="REPORTING">said</EVENT>.
</TEXT>


<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PASTPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie11" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie3" relatedToEventInstance="ie5" relType="INCLUDES" />
<TLINK lid="TL9" timeID="t1" relatedToEventInstance="ie11" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t1" relatedToEventInstance="ie10" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie31" relatedToEventInstance="ie32" relType="SIMULTANEOUS" />
<TLINK lid="TL6" eventInstanceID="ie3" relatedToEventInstance="ie1" relType="DURING" />
<TLINK lid="TL3" eventInstanceID="ie59" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL8" eventInstanceID="ie47" relatedToEventInstance="ie48" relType="SIMULTANEOUS" />
<TLINK lid="TL7" eventInstanceID="ie26" relatedToEventInstance="ie25" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie10" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie37" relatedToTime="t5" relType="IS_INCLUDED" />
</TimeML>
