<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202971516</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>KWC Rolls Trevecca Nazarene</TITLE>


<TEXT>
<EVENT eid="e1" class="OCCURRENCE">Published</EVENT> 01/28 <TIMEX3 tid="t1" type="DATE" value="2017">2017</TIMEX3> 10:11PM 
 
Updated 01/28 <TIMEX3 tid="t2" type="DATE" value="2017">2017</TIMEX3> 10:11PM 
  
Kentucky Wesleyan men's and women's teams were both in <EVENT eid="e2" class="OCCURRENCE">action</EVENT> in Owensboro <TIMEX3 tid="t3" type="DATE" value="2017-01-29">today</TIMEX3>, and both were able to clinch home wins over Trevecca Nazarene. 
 
On the men's side, the Panthers <EVENT eid="e3" class="OCCURRENCE">notched</EVENT> their 42nd home <EVENT eid="e4" class="OCCURRENCE">win</EVENT> in a row as they <EVENT eid="e5" class="OCCURRENCE">defeated</EVENT> Trevecca Nazarene 86-62. The <EVENT eid="e6" class="I_STATE">win</EVENT> marks their 18th <EVENT eid="e7" class="OCCURRENCE">win</EVENT> of the season and their 16thin a row. The Panthers are a perfect 6-0 in GMAC play. 
 
The Kentucky Wesleyan women also <EVENT eid="e8" class="STATE">had</EVENT> a good day, <EVENT eid="e9" class="OCCURRENCE">knocking</EVENT> off TreveccaNazarene <TIMEX3 tid="t4" type="DATE" value="X">81-59</TIMEX3>. The <EVENT eid="e10" class="I_STATE">win</EVENT> was the third in a row for the Panthers. <EVENT eid="e11" class="OCCURRENCE">KWCimproved</EVENT> to 14-4 on the season and 4-4 in GMAC play. 
 
Both the men's and women's teams will be back on the road <TIMEX3 tid="t5" type="DATE" value="2017-W05">this week</TIMEX3> as they <EVENT eid="e12" class="OCCURRENCE">travel</EVENT> to Malone.
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL2" eventInstanceID="ie5" relatedToEventInstance="ie3" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie5" relatedToEventInstance="ie4" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie8" relatedToEventInstance="ie9" relType="SIMULTANEOUS" />
</TimeML>
