<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695198254509</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>Todd Helton returns to baseball in volunteer position at the University of Tennesee</TITLE>


<TEXT>
Rockies news, notes and links for <TIMEX3 tid="t1" type="DATE" value="2017-01-28">Saturday, January 28th</TIMEX3>. VFL Todd Helton <EVENT eid="e1" class="REPORTING">joins</EVENT> Vol Baseball staff | UT Sports
Todd Helton is <EVENT eid="e2" class="OCCURRENCE">returning</EVENT> to baseball. This time as the Director of Player Development for the University of Tennesee baseball program, a volunteer position that will involve <EVENT eid="e3" class="OCCURRENCE">maintaining</EVENT> alumni relations, <EVENT eid="e4" class="OCCURRENCE">assisting</EVENT> with on-campus recruiting, <EVENT eid="e5" class="OCCURRENCE">collaborating</EVENT> with UTs coaching staff and helping Tennessees current players make informed decisions about <EVENT eid="e6" class="OCCURRENCE">pursuing</EVENT> professional baseball careers, as stated in the UT announcement. Helton, who <EVENT eid="e7" class="OCCURRENCE">played</EVENT> for the Vols from <TIMEX3 tid="t2" type="DATE" value="1993">1993 to 1995</TIMEX3>, is <EVENT eid="e8" class="I_ACTION">excited</EVENT> to <EVENT eid="e9" class="OCCURRENCE">give</EVENT> back to the program that <EVENT eid="e10" class="OCCURRENCE">preceded</EVENT> his remarkable <TIMEX3 tid="t3" type="DURATION" value="P17Y">17-year</TIMEX3> major league career. 
Rockies' McGee will <EVENT eid="e11" class="OCCURRENCE">pitch</EVENT> for US in World Baseball Classic | MLB.com
Add Rockies reliever Jake McGee to the impressive roster the US will sport at <TIMEX3 tid="t4" type="DATE" value="2017">this years</TIMEX3> World Baseball Classic in <TIMEX3 tid="t5" type="DATE" value="2017-03">March</TIMEX3>. McGee joins teammate Nolan Arenado as the Rox <EVENT eid="e12" class="OCCURRENCE">donning</EVENT> stars and stripes in the <TIMEX3 tid="t6" type="DURATION" value="P13D">13-day</TIMEX3> <EVENT eid="e13" class="OCCURRENCE">tournament</EVENT>. The team <EVENT eid="e14" class="OCCURRENCE">boasts</EVENT> several of the game
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" timeID="t6" relatedToEventInstance="ie13" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie3" relatedToEventInstance="ie4" relType="INCLUDES" />
</TimeML>
