<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695198452882</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Pulitzer Prize-Winning Columnist Leonard Pitts</TITLE>


<TEXT>
<TIMEX3 tid="t1" type="DATE" value="2017-W05">This week</TIMEX3> on KPR Presents: race, inequality, and the changing face of America. Pulitzer Prize-winning syndicated columnist Leonard Pitts <EVENT eid="e1" class="OCCURRENCE">spoke</EVENT> at the first-ever Free State Forum, <EVENT eid="e2" class="OCCURRENCE">sponsored</EVENT> by the Kansas ACLU. We also <EVENT eid="e3" class="OCCURRENCE">bring</EVENT> the conversation on race a little closer to home with Dr. Clarence Lang, chair of the University of Kansas Department of African and African-American Studies. 
 
We do not have permission to archive Mr. Pitts' comments, so be <EVENT eid="e4" class="I_STATE">sure</EVENT> to <EVENT eid="e5" class="OCCURRENCE">tune</EVENT> in to today's (SUN) broadcast.
</TEXT>


<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="ADJECTIVE" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
