<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695199282527</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Iran Sabotages a Syrian Ceasefire</TITLE>


<TEXT>
Despite the boasted <EVENT eid="e1" class="OCCURRENCE">rhetoric</EVENT> about the agreement <EVENT eid="e2" class="OCCURRENCE">reached</EVENT> in the Astana talks over the Syria ceasefire, this latest stage <EVENT eid="e3" class="OCCURRENCE">unveiled</EVENT> the limits <EVENT eid="e4" class="I_STATE">involved</EVENT> parties <EVENT eid="e5" class="OCCURRENCE">face</EVENT> in <EVENT eid="e6" class="OCCURRENCE">bringing</EVENT> an end to <TIMEX3 tid="t1" type="DURATION" value="P6Y">the six year</TIMEX3> <EVENT eid="e7" class="OCCURRENCE">war</EVENT>. Even Russia’s chief negotiator at the <EVENT eid="e8" class="OCCURRENCE">discussion reached</EVENT> the point of <EVENT eid="e9" class="OCCURRENCE">complaining</EVENT>, more than <TIMEX3 tid="t2" type="DATE" value="X">once</TIMEX3>, about diverse complications. And the main obstacle remains Iran, due to the fact that a true ceasefire in Syria should <EVENT eid="e10" class="OCCURRENCE">spell</EVENT> the end of its foothold. 
 
The talks have even been <EVENT eid="e11" class="OCCURRENCE">dubbed</EVENT> a diplomatic coup , with all three sponsors, Moscow, Ankara, and Tehran <EVENT eid="e12" class="I_ACTION">accused</EVENT> of <EVENT eid="e13" class="I_ACTION">seeking</EVENT> separate objectives. The truth is there is no ceasefire thanks to Iran’s support for Syrian dictator Bashar Assad. Despite the so called “ceasefire pact” <EVENT eid="e14" class="OCCURRENCE">sealed</EVENT> on <TIMEX3 tid="t3" type="DATE" value="2017-12">December 30th</TIMEX3>, pro Assad forces <EVENT eid="e15" class="OCCURRENCE">backed</EVENT> by Iran    including the Lebanese Hizb’allah    have continued <EVENT eid="e16" class="OCCURRENCE">attacks</EVENT> on the besieged rebel <EVENT eid="e17" class="OCCURRENCE">held</EVENT> area of Wadi Barada near Damascus. 
  
The Syrian regime has <EVENT eid="e18" class="OCCURRENCE">resorted</EVENT> to the ridiculous excuse that al Qaeda <EVENT eid="e19" class="OCCURRENCE">affiliated</EVENT> “terrorist groups” are in control of Ain al Fijeh, a small town in Wadi Barada. This despite locals <EVENT eid="e20" class="OCCURRENCE">reporting</EVENT> only a “tiny minority” of such elements being present. It is thus crystal clear that neither Assad, nor his Iranian masters, have ever <EVENT eid="e21" class="OCCURRENCE">sought</EVENT> a meaningful ceasefire in Syria. 
 
In other areas, regime warplanes <EVENT eid="e22" class="OCCURRENCE">launched</EVENT> further airstrikes targeting rebel controlled areas in west Syria, <EVENT eid="e23" class="OCCURRENCE">leaving</EVENT> 12 dead in one area alone, <EVENT eid="e24" class="REPORTING">according</EVENT> to the Syrian Observatory for Human Rights. 
 
The fact is that the Astana talks have <EVENT eid="e25" class="OCCURRENCE">left</EVENT> many loopholes, and this is exactly what Iran will <EVENT eid="e26" class="I_STATE">exploit</EVENT> to <EVENT eid="e27" class="OCCURRENCE">plunge</EVENT> the entire process into utter failure. 
 No details are available about a mechanism to <EVENT eid="e28" class="OCCURRENCE">monitor</EVENT> a supposed ceasefire.  Political issues <EVENT eid="e29" class="OCCURRENCE">failed</EVENT> to <EVENT eid="e30" class="OCCURRENCE">achieve</EVENT> any tangible progress and the talks are described as narrowly <EVENT eid="e31" class="OCCURRENCE">focused</EVENT>.  One senior Western diplomat <EVENT eid="e32" class="OCCURRENCE">criticized</EVENT> the entire initiative as “not very serious,” <EVENT eid="e33" class="REPORTING">adding</EVENT>, “You don’t <EVENT eid="e34" class="OCCURRENCE">seal</EVENT> a ceasefire in <TIMEX3 tid="t4" type="DURATION" value="P2D">two days</TIMEX3>.” There are no indications of any work on modalities, observers, mechanisms, maps, and so forth.  No <EVENT eid="e35" class="OCCURRENCE">document</EVENT> has been <EVENT eid="e36" class="OCCURRENCE">signed</EVENT> by Syrian opposition or regime representatives, the two parties who actually have to <EVENT eid="e37" class="OCCURRENCE">reach</EVENT> an arrangement.  While the agreement <EVENT eid="e38" class="I_ACTION">promises</EVENT> a separation of rebel forces into legitimate opposition and terrorists, no specific method is <EVENT eid="e39" class="OCCURRENCE">laid</EVENT> out over how, and according to what merits.  
Russia may be <EVENT eid="e40" class="I_ACTION">considered</EVENT> the main benefactor of the <EVENT eid="e41" class="OCCURRENCE">talks</EVENT>, especially since the U.S. cited transition duties and <EVENT eid="e42" class="OCCURRENCE">participated</EVENT> only as an observer. Iran is amongst those <EVENT eid="e43" class="I_ACTION">tasked</EVENT> to <EVENT eid="e44" class="OCCURRENCE">monitor</EVENT> the ceasefire, while it is obvious Iran <EVENT eid="e45" class="OCCURRENCE">backed</EVENT> Shiite militias, already <EVENT eid="e46" class="OCCURRENCE">accused</EVENT> of <EVENT eid="e47" class="OCCURRENCE">violating</EVENT> this ceasefire, will <EVENT eid="e48" class="I_ACTION">seek</EVENT> to <EVENT eid="e49" class="OCCURRENCE">exploit</EVENT> the numerous Astana agreement loopholes. 
 
Even the next date <EVENT eid="e50" class="STATE">set</EVENT> for future <EVENT eid="e51" class="OCCURRENCE">talks</EVENT> between Syrian opposition and regime delegations, <TIMEX3 tid="t5" type="DATE" value="2017-02-08">Feb. 8</TIMEX3> in Geneva, <EVENT eid="e52" class="OCCURRENCE">lacks</EVENT> firm confirmation. The Astana negotiations ultimately did not <EVENT eid="e53" class="OCCURRENCE">go</EVENT> as planned due to different interests <EVENT eid="e54" class="OCCURRENCE">pursued</EVENT> by all three sponsors, <EVENT eid="e55" class="OCCURRENCE">proving</EVENT> that Washington and the Gulf States must <EVENT eid="e56" class="OCCURRENCE">take</EVENT> part in any <TIMEX3 tid="t6" type="DATE" value="FUTURE_REF">future</TIMEX3> <EVENT eid="e57" class="OCCURRENCE">effort</EVENT>. 
 
Even such a goal encounters difficulty due to stark differences <EVENT eid="e58" class="OCCURRENCE">seen</EVENT> between Russia and Iran over the United States possibly <EVENT eid="e59" class="OCCURRENCE">taking</EVENT> part. Moscow is in favor of Washington, under the Trump administration, <EVENT eid="e60" class="OCCURRENCE">taking</EVENT> part, while Iran flatly <EVENT eid="e61" class="OCCURRENCE">rejects</EVENT> the <EVENT eid="e62" class="OCCURRENCE">proposal</EVENT>. 
 
“They (the Russians) can now <EVENT eid="e63" class="PERCEPTION">see</EVENT> how difficult their partners are,” one Western diplomat described, according to Reuters . 
 
“They are <EVENT eid="e64" class="OCCURRENCE">finding</EVENT> a lot of obstacles from Hezbollah forces, Iran and the regime,” <EVENT eid="e65" class="REPORTING">explained</EVENT> Mohammed Alloush, head of the Syrian opposition <EVENT eid="e66" class="OCCURRENCE">delegation</EVENT>. 
 
Western diplomats have also <EVENT eid="e67" class="OCCURRENCE">voiced</EVENT> concerns, <EVENT eid="e68" class="OCCURRENCE">viewing</EVENT> Iran as a main obstacle to <EVENT eid="e69" class="OCCURRENCE">progress</EVENT>. Uncertainty is the least that can be <EVENT eid="e70" class="REPORTING">said</EVENT> about Tehran’s commitment to what can hardly be <EVENT eid="e71" class="OCCURRENCE">described</EVENT> as a ceasefire. 
 
At a time of concerns regarding Iran’s <EVENT eid="e72" class="OCCURRENCE">involvement</EVENT> in Syria , including a conglomerate of militias and Assad forces <EVENT eid="e73" class="I_ACTION">continuing</EVENT> to <EVENT eid="e74" class="OCCURRENCE">launch attacks</EVENT> on civilians in rebel held areas, there are serious questions and doubts over Tehran’s legitimacy as a broker in this entire <EVENT eid="e75" class="OCCURRENCE">ordeal</EVENT>. 
 
As <EVENT eid="e76" class="OCCURRENCE">seen</EVENT> over <TIMEX3 tid="t7" type="DURATION" value="P1E">the past four decades</TIMEX3>, Tehran thrives on two pillars of domestic crackdown and provoking unrest across the Middle East. This leaves the international community <EVENT eid="e77" class="OCCURRENCE">lacking</EVENT> an obvious solution. 
 
“The regime in Tehran is the source of <EVENT eid="e78" class="STATE">crisis</EVENT> in the region and killings in Syria; it has <EVENT eid="e79" class="OCCURRENCE">played</EVENT> the greatest role in the <EVENT eid="e80" class="OCCURRENCE">expansion</EVENT> and continuation of ISIS. Peace and tranquility in the region can only be <EVENT eid="e81" class="OCCURRENCE">achieved</EVENT> by <EVENT eid="e82" class="OCCURRENCE">evicting</EVENT> this regime from the region,” <EVENT eid="e83" class="REPORTING">said</EVENT> Iranian opposition leader Maryam Rajavi, President of the National Council of Resistance of Iran , an umbrella group of dissidents including the People’s Mojahedin Organization of Iran (PMOI/MEK). 
 
Iran’s meddling report card in Iraq , Lebanon , and Yemen proves this is the sole solution that can render a lasting ceasefire and <EVENT eid="e84" class="OCCURRENCE">pave</EVENT> the path to genuine peace. 
 
Heshmat Alavi is a political and rights activist. His writing focuses on Iran, <EVENT eid="e85" class="OCCURRENCE">ranging</EVENT> from human rights violations, social crackdown, the regime’s support for terrorism and meddling in foreign countries, and the controversial nuclear program. 
 
He tweets at @HeshmatAlavi  amp; blogs at  IranCommentary 
  
Despite the boasted <EVENT eid="e86" class="OCCURRENCE">rhetoric</EVENT> about the agreement <EVENT eid="e87" class="OCCURRENCE">reached</EVENT> in the Astana talks over the Syria ceasefire, this latest stage <EVENT eid="e88" class="OCCURRENCE">unveiled</EVENT> the limits involved parties face in <EVENT eid="e89" class="OCCURRENCE">bringing</EVENT> an end to <TIMEX3 tid="t8" type="DURATION" value="P6Y">the six year</TIMEX3> <EVENT eid="e90" class="OCCURRENCE">war</EVENT>. Even Russia’s chief negotiator at the discussion <EVENT eid="e91" class="OCCURRENCE">reached</EVENT> the point of <EVENT eid="e92" class="OCCURRENCE">complaining</EVENT>, more than <TIMEX3 tid="t9" type="DATE" value="X">once</TIMEX3>, about diverse complications. And the main obstacle remains Iran, due to the fact that a true ceasefire in Syria should <EVENT eid="e93" class="OCCURRENCE">spell</EVENT> the end of its foothold. 
 
The talks have even been <EVENT eid="e94" class="OCCURRENCE">dubbed</EVENT> a diplomatic coup , with all three sponsors, Moscow, Ankara, and Tehran <EVENT eid="e95" class="I_ACTION">accused</EVENT> of seeking separate objectives. The truth is there is no ceasefire thanks to Iran’s support for Syrian dictator Bashar Assad. Despite the so called “ceasefire pact” <EVENT eid="e96" class="OCCURRENCE">sealed</EVENT> on <TIMEX3 tid="t10" type="DATE" value="2017-12">December 30th</TIMEX3>, pro Assad forces <EVENT eid="e97" class="OCCURRENCE">backed</EVENT> by Iran    including the Lebanese Hizb’allah    have continued <EVENT eid="e98" class="OCCURRENCE">attacks</EVENT> on the besieged rebel <EVENT eid="e99" class="OCCURRENCE">held</EVENT> area of Wadi Barada near Damascus. 
 
The Syrian regime has <EVENT eid="e100" class="OCCURRENCE">resorted</EVENT> to the ridiculous excuse that al Qaeda <EVENT eid="e101" class="OCCURRENCE">affiliated</EVENT> “terrorist groups” are in control of Ain al Fijeh, a small town in Wadi Barada. This despite locals reporting only a “tiny minority” of such elements being present. It is thus crystal clear that neither Assad, nor his Iranian masters, have ever <EVENT eid="e102" class="OCCURRENCE">sought</EVENT> a meaningful ceasefire in Syria. 
 
In other areas, regime warplanes <EVENT eid="e103" class="OCCURRENCE">launched</EVENT> further airstrikes targeting rebel controlled areas in west Syria, <EVENT eid="e104" class="OCCURRENCE">leaving</EVENT> 12 dead in one area alone, <EVENT eid="e105" class="REPORTING">according</EVENT> to the Syrian Observatory for Human Rights. 
 
The fact is that the Astana talks have <EVENT eid="e106" class="OCCURRENCE">left</EVENT> many loopholes, and this is exactly what Iran will <EVENT eid="e107" class="I_STATE">exploit</EVENT> to <EVENT eid="e108" class="OCCURRENCE">plunge</EVENT> the entire process into utter failure. 
 No details are available about a mechanism to <EVENT eid="e109" class="OCCURRENCE">monitor</EVENT> a supposed ceasefire.  Political issues <EVENT eid="e110" class="OCCURRENCE">failed</EVENT> to <EVENT eid="e111" class="OCCURRENCE">achieve</EVENT> any tangible progress and the talks are described as narrowly <EVENT eid="e112" class="OCCURRENCE">focused</EVENT>.  One senior Western diplomat <EVENT eid="e113" class="OCCURRENCE">criticized</EVENT> the entire initiative as “not very serious,” <EVENT eid="e114" class="REPORTING">adding</EVENT>, “You don’t <EVENT eid="e115" class="OCCURRENCE">seal</EVENT> a ceasefire in <TIMEX3 tid="t11" type="DURATION" value="P2D">two days</TIMEX3>.” There are no indications of any work on modalities, observers, mechanisms, maps, and so forth.  No document has been <EVENT eid="e116" class="OCCURRENCE">signed</EVENT> by Syrian opposition or regime representatives, the two parties who actually have to <EVENT eid="e117" class="OCCURRENCE">reach</EVENT> an arrangement.  While the agreement <EVENT eid="e118" class="I_ACTION">promises</EVENT> a separation of rebel forces into legitimate opposition and terrorists, no specific method is <EVENT eid="e119" class="OCCURRENCE">laid</EVENT> out over how, and according to what merits.  
Russia may be <EVENT eid="e120" class="I_ACTION">considered</EVENT> the main benefactor of the <EVENT eid="e121" class="OCCURRENCE">talks</EVENT>, especially since the U.S. cited transition duties and <EVENT eid="e122" class="OCCURRENCE">participated</EVENT> only as an observer. Iran is amongst those <EVENT eid="e123" class="OCCURRENCE">tasked</EVENT> to <EVENT eid="e124" class="OCCURRENCE">monitor</EVENT> the ceasefire, while it is obvious Iran <EVENT eid="e125" class="OCCURRENCE">backed</EVENT> Shiite militias, already <EVENT eid="e126" class="OCCURRENCE">accused</EVENT> of <EVENT eid="e127" class="OCCURRENCE">violating</EVENT> this ceasefire, will <EVENT eid="e128" class="I_ACTION">seek</EVENT> to <EVENT eid="e129" class="OCCURRENCE">exploit</EVENT> the numerous Astana agreement loopholes. 
 
Even the next date <EVENT eid="e130" class="STATE">set</EVENT> for future <EVENT eid="e131" class="OCCURRENCE">talks</EVENT> between Syrian opposition and regime delegations, <TIMEX3 tid="t12" type="DATE" value="2017-02-08">Feb. 8</TIMEX3> in Geneva, <EVENT eid="e132" class="OCCURRENCE">lacks</EVENT> firm confirmation. The Astana negotiations ultimately did not <EVENT eid="e133" class="OCCURRENCE">go</EVENT> as planned due to different interests <EVENT eid="e134" class="OCCURRENCE">pursued</EVENT> by all three sponsors, <EVENT eid="e135" class="OCCURRENCE">proving</EVENT> that Washington and the Gulf States must <EVENT eid="e136" class="OCCURRENCE">take</EVENT> part in any <TIMEX3 tid="t13" type="DATE" value="FUTURE_REF">future</TIMEX3> <EVENT eid="e137" class="OCCURRENCE">effort</EVENT>. 
 
Even such a goal encounters difficulty due to stark differences <EVENT eid="e138" class="OCCURRENCE">seen</EVENT> between Russia and Iran over the United States possibly <EVENT eid="e139" class="OCCURRENCE">taking</EVENT> part. Moscow is in favor of Washington, under the Trump administration, <EVENT eid="e140" class="OCCURRENCE">taking</EVENT> part, while Iran flatly <EVENT eid="e141" class="OCCURRENCE">rejects</EVENT> the <EVENT eid="e142" class="OCCURRENCE">proposal</EVENT>. 
 
“They (the Russians) can now <EVENT eid="e143" class="PERCEPTION">see</EVENT> how difficult their partners are,” one Western diplomat described, according to Reuters . 
 
“They are <EVENT eid="e144" class="OCCURRENCE">finding</EVENT> a lot of obstacles from Hezbollah forces, Iran and the regime,” <EVENT eid="e145" class="REPORTING">explained</EVENT> Mohammed Alloush, head of the Syrian opposition <EVENT eid="e146" class="OCCURRENCE">delegation</EVENT>. 
 
Western diplomats have also <EVENT eid="e147" class="OCCURRENCE">voiced</EVENT> concerns, <EVENT eid="e148" class="OCCURRENCE">viewing</EVENT> Iran as a main obstacle to <EVENT eid="e149" class="OCCURRENCE">progress</EVENT>. Uncertainty is the least that can be <EVENT eid="e150" class="REPORTING">said</EVENT> about Tehran’s commitment to what can hardly be <EVENT eid="e151" class="OCCURRENCE">described</EVENT> as a ceasefire. 
 
At a time of concerns regarding Iran’s <EVENT eid="e152" class="OCCURRENCE">involvement</EVENT> in Syria , including a conglomerate of militias and Assad forces continuing to <EVENT eid="e153" class="OCCURRENCE">launch attacks</EVENT> on civilians in rebel held areas, there are serious questions and doubts over Tehran’s legitimacy as a broker in this entire <EVENT eid="e154" class="OCCURRENCE">ordeal</EVENT>. 
 
As <EVENT eid="e155" class="OCCURRENCE">seen</EVENT> over <TIMEX3 tid="t14" type="DURATION" value="P1E">the past four decades</TIMEX3>, Tehran thrives on two pillars of domestic crackdown and provoking unrest across the Middle East. This leaves the international community <EVENT eid="e156" class="OCCURRENCE">lacking</EVENT> an obvious solution. 
 
“The regime in Tehran is the source of crisis in the region and killings in Syria; it has <EVENT eid="e157" class="OCCURRENCE">played</EVENT> the greatest role in the <EVENT eid="e158" class="OCCURRENCE">expansion</EVENT> and continuation of ISIS. Peace and tranquility in the region can only be <EVENT eid="e159" class="OCCURRENCE">achieved</EVENT> by <EVENT eid="e160" class="OCCURRENCE">evicting</EVENT> this regime from the region,” <EVENT eid="e161" class="REPORTING">said</EVENT> Iranian opposition leader Maryam Rajavi, President of the National Council of Resistance of Iran , an umbrella group of dissidents including the People’s Mojahedin Organization of Iran (PMOI/MEK). 
 
Iran’s meddling report card in Iraq , Lebanon , and Yemen proves this is the sole solution that can render a lasting ceasefire and <EVENT eid="e162" class="OCCURRENCE">pave</EVENT> the path to genuine peace. 
 
Heshmat Alavi is a political and rights activist. His writing focuses on Iran, <EVENT eid="e163" class="OCCURRENCE">ranging</EVENT> from human rights violations, social crackdown, the regime’s support for terrorism and meddling in foreign countries, and the controversial nuclear program. 
 
He tweets at @HeshmatAlavi  amp; blogs at  IranCommentary
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie95" eventID="e95" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie97" eventID="e97" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie96" eventID="e96" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie99" eventID="e99" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie98" eventID="e98" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie144" eventID="e144" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie145" eventID="e145" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie142" eventID="e142" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie143" eventID="e143" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie140" eventID="e140" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie141" eventID="e141" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie128" eventID="e128" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie129" eventID="e129" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie124" eventID="e124" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie125" eventID="e125" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie126" eventID="e126" pos="UNKNOWN" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie127" eventID="e127" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie120" eventID="e120" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie121" eventID="e121" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie122" eventID="e122" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie123" eventID="e123" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie151" eventID="e151" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie150" eventID="e150" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie153" eventID="e153" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie152" eventID="e152" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie155" eventID="e155" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie154" eventID="e154" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie139" eventID="e139" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie138" eventID="e138" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie137" eventID="e137" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie136" eventID="e136" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie135" eventID="e135" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie134" eventID="e134" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie133" eventID="e133" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie132" eventID="e132" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie131" eventID="e131" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie130" eventID="e130" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie159" eventID="e159" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie158" eventID="e158" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="NOUN" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="MUST" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie108" eventID="e108" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie109" eventID="e109" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie102" eventID="e102" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie103" eventID="e103" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie100" eventID="e100" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie101" eventID="e101" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie106" eventID="e106" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie107" eventID="e107" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie104" eventID="e104" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie105" eventID="e105" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie157" eventID="e157" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie156" eventID="e156" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie148" eventID="e148" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie149" eventID="e149" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie146" eventID="e146" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie147" eventID="e147" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="ADJECTIVE" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie115" eventID="e115" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie114" eventID="e114" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie117" eventID="e117" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie116" eventID="e116" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie111" eventID="e111" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie110" eventID="e110" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie113" eventID="e113" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie112" eventID="e112" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie119" eventID="e119" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie118" eventID="e118" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie160" eventID="e160" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie161" eventID="e161" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie162" eventID="e162" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie163" eventID="e163" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie96" relatedToEventInstance="ie97" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie90" relatedToTime="t8" relType="DURING" />
<TLINK lid="TL1" eventInstanceID="ie14" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie14" relatedToEventInstance="ie15" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie132" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie137" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie89" relatedToTime="t8" relType="SIMULTANEOUS" />
<TLINK lid="TL4" eventInstanceID="ie96" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie4" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL8" eventInstanceID="ie4" relatedToEventInstance="ie5" relType="BEFORE" />
<TLINK lid="TL17" eventInstanceID="ie119" relatedToEventInstance="ie118" relType="SIMULTANEOUS" />
<TLINK lid="TL16" eventInstanceID="ie52" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL15" eventInstanceID="ie57" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL14" eventInstanceID="ie6" relatedToTime="t1" relType="SIMULTANEOUS" />
<TLINK lid="TL13" eventInstanceID="ie6" relatedToEventInstance="ie5" relType="SIMULTANEOUS" />
<TLINK lid="TL12" eventInstanceID="ie7" relatedToTime="t1" relType="DURING" />
<TLINK lid="TL11" eventInstanceID="ie4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL10" eventInstanceID="ie4" relatedToEventInstance="ie3" relType="BEFORE" />
<TLINK lid="TL19" timeID="t8" relatedToEventInstance="ie90" relType="INCLUDES" />
<TLINK lid="TL18" eventInstanceID="ie39" relatedToEventInstance="ie38" relType="SIMULTANEOUS" />
<TLINK lid="TL22" timeID="t1" relatedToEventInstance="ie7" relType="INCLUDES" />
<TLINK lid="TL23" timeID="t13" relatedToEventInstance="ie137" relType="INCLUDES" />
<TLINK lid="TL20" timeID="t9" relatedToEventInstance="ie91" relType="INCLUDES" />
<TLINK lid="TL21" timeID="t6" relatedToEventInstance="ie57" relType="INCLUDES" />
</TimeML>
