<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201994396</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>ALL-SCHOLASTICS: Players of the year, fall 2016</TITLE>


<TEXT>
Meet our All Scholastic players of <TIMEX3 tid="t1" type="DURATION" value="P1Y">the year</TIMEX3> for fall sports. 
 
CLICK ON THE ARROW ON THE PHOTO TO <EVENT eid="e1" class="OCCURRENCE">SEE</EVENT> MORE 
GOLF 
ALEX JAMIESON 
Duxbury 
 
This 5 10 senior won the Div. 2 South (Cape Cod  amp; Islands) Sectional qualifier for <TIMEX3 tid="t2" type="DURATION" value="PXY">the second straight year</TIMEX3>, <EVENT eid="e2" class="OCCURRENCE">shooting</EVENT> a 1 under par 70 at Easton CC. ... Tied for second at the Div. 2 state tournament, again for <TIMEX3 tid="t3" type="DURATION" value="PXY">the second straight year</TIMEX3>, shooting a 2 over 74 at Black Swan CC in Georgetown. ... <EVENT eid="e3" class="I_ACTION">Helped</EVENT> the Green Dragons finish third in team scoring at states. ... Season scoring average of 36; <EVENT eid="e4" class="OCCURRENCE">led</EVENT> team in eagles, birdies and pars. ... Two time Patriot League MVP. ... Four time All Scholastic. ... High honor roll student. ... Will <EVENT eid="e5" class="OCCURRENCE">play</EVENT> Div. I golf at the University of Notre Dame. 
FIELD HOCKEY 

DEIRDRE BURCHILL 
Braintree 
 
This 5 2 senior center forward leaves as the program’s all time leading scorer with 50 goals – 20 more than the previous mark. ... <EVENT eid="e6" class="OCCURRENCE">Had</EVENT> 15 goals, including four hat tricks, this fall while <EVENT eid="e7" class="OCCURRENCE">leading</EVENT> the Wamps (12 4 3) to their first ever playoff <EVENT eid="e8" class="OCCURRENCE">berth</EVENT>; they <EVENT eid="e9" class="OCCURRENCE">lost</EVENT> 2 1 to Wellesley in the Div. 1 South tournament. ... Team captain. ... Four year varsity player. ... Three time All Scholastic in field hockey also has <EVENT eid="e10" class="OCCURRENCE">earned</EVENT> the nod twice each in ice hockey and lacrosse. ... Honor roll student. ... Will <EVENT eid="e11" class="OCCURRENCE">play</EVENT> Div. II lacrosse at Assumption College in Worcester while <EVENT eid="e12" class="OCCURRENCE">studying</EVENT> education. 
GIRLS VOLLEYBALL 
KATIE HOWLEY 
Notre Dame Academy 
 
This 6 foot senior outside hitter from Marshfield was <EVENT eid="e13" class="OCCURRENCE">named</EVENT> to her second straight Div. 2 All State team by the MGVCA. ... <EVENT eid="e14" class="OCCURRENCE">Led</EVENT> the Cougars (22 2) to a runner up finish in the Div. 2 state tournament a season after <EVENT eid="e15" class="OCCURRENCE">winning</EVENT> a state crown. ... Totaled 279 kills (<EVENT eid="e16" class="OCCURRENCE">giving</EVENT> her 699 for her career), 47 aces and 145 digs. ... Three time All Scholastic pick. ... One of four team captains. ... Played on the Women’s Junior Team at this <TIMEX3 tid="t4" type="DATE" value="2017-SU">summer</TIMEX3>’s USA Volleyball High Performance Championships in Florida. ... Honor roll student. ... Member of French Club. ... Wants to be a veterinarian. 
BOYS <EVENT eid="e17" class="STATE">CROSS</EVENT> COUNTRY 
DEREK HOLMES 
Marshfield 
 
This 6 foot senior was Ledgerland’s top <EVENT eid="e18" class="OCCURRENCE">finisher</EVENT> at All States, <EVENT eid="e19" class="OCCURRENCE">placing</EVENT> 11th in the Div. 1 race in 16:29 over the 5K course in Gardner. ... Also had Ledgerland’s best EMass time – 16:15, good for fourth place in the Div. 2 race in Wrentham. ... Ran a season best 15:57 to <EVENT eid="e20" class="OCCURRENCE">finish</EVENT> third at the 5K Battle of the Borders in New Hampshire in <TIMEX3 tid="t5" type="DATE" value="2017-10">October</TIMEX3>. ... Ran 16:29 at the Bay State Invitational in <TIMEX3 tid="t6" type="DATE" value="2017-10">October</TIMEX3>. ... Repeat All Scholastic. ... Atlantic Coast League All Star. ... Runs indoor and outdoor track. ... Honor roll student. ... Wants to <EVENT eid="e21" class="OCCURRENCE">run</EVENT> in college while <EVENT eid="e22" class="OCCURRENCE">studying</EVENT> civil <EVENT eid="e23" class="OCCURRENCE">engineering</EVENT>. 
GIRLS CROSS COUNTRY (tie) 
CASSIE KEARNEY 
Thayer Academy 
 
This 5 2 junior from Rockland won Independent School League and New England individual championships while <EVENT eid="e24" class="OCCURRENCE">leading</EVENT> the Tigers (12 0) to team crowns in both competitions as well. ... Ran a personal best 18:38 to <EVENT eid="e25" class="OCCURRENCE">win</EVENT> the New England (NEPSTA) Div. II title by <TIMEX3 tid="t7" type="DATE" value="X">15 seconds</TIMEX3> at Tabor Academy in Marion. ... <EVENT eid="e26" class="OCCURRENCE">Voted</EVENT> ISL MVP. ... All New England selection. ... Broke course records at five different schools, including Thayer (18:54 over 3.1 miles). ... Repeat All Scholastic. ... Varsity basketball point guard also <EVENT eid="e27" class="OCCURRENCE">runs</EVENT> outdoor track. ... High honor roll student. 
 
BRIDGET MITCHELL 
Milton 
 
This 5 8 junior was Ledgerland’s fastest runner at All States, <EVENT eid="e28" class="OCCURRENCE">winning</EVENT> the Div. 2 race in 19:15 over the 5K course at Gardner. ... <EVENT eid="e29" class="OCCURRENCE">Battled</EVENT> an illness that <EVENT eid="e30" class="OCCURRENCE">limited</EVENT> her to a 15th place finish (19:45) at the EMass Div. 4 <EVENT eid="e31" class="OCCURRENCE">meet</EVENT> in Wrentham. ... Helped the Wildcats successfully <EVENT eid="e32" class="OCCURRENCE">defend</EVENT> their team crowns at both All States and EMass. ... Six time All Scholastic <EVENT eid="e33" class="OCCURRENCE">earns</EVENT> her third cross country nod. ... Won the Bob McIntyre Twilight (18:06) and Bay State Invitational (18:54) titles. ... Was 10th (18:56) at the Nike Cross Regionals Northeast. ... Honor roll student. 
BOYS SOCCER 
RUFUS ADAMS 
Duxbury 

This 6 5 senior <EVENT eid="e34" class="OCCURRENCE">capped</EVENT> a sterling <TIMEX3 tid="t8" type="DURATION" value="P4Y">four year</TIMEX3> career as a starter by being <EVENT eid="e35" class="OCCURRENCE">voted</EVENT> the No. 1 player in EMass by the EMass Soccer Coaches Association – that nod <EVENT eid="e36" class="OCCURRENCE">earned</EVENT> him All New England and All American selections. ... Was one of only two All Americans from EMass. ... Allowed 11 goals in 18 regular season games for a 0.62 goals against average with 10 shutouts for the Green Dragons (12 3 4). ... Two time All State pick. ... Patriot League Keenan Division MVP. ... Two time All Scholastic. ... Two year captain. ... Plays varsity basketball. ... Honor roll student. 
GIRLS SOCCER 
EVE HEWINS 
Hingham 

This 5 7 senior striker <EVENT eid="e37" class="OCCURRENCE">capped</EVENT> a tremendous career by <EVENT eid="e38" class="OCCURRENCE">leading</EVENT> the Harborwomen (21 0 1) to a third straight Div. 2 state crown. ... Scored the winning goal in the final – a 2 1 OT conquest of Arlington. ... One of only three EMass players <EVENT eid="e39" class="OCCURRENCE">honored</EVENT> as NSCAA All Americans by the EMass Girls Soccer Coaches Association. ... EMGSCA’s Div. 2 South Player of <TIMEX3 tid="t9" type="DURATION" value="P1Y">the Year</TIMEX3>. ... All New England pick. ... <EVENT eid="e40" class="OCCURRENCE">Had</EVENT> 38 goals and 16 assists, <EVENT eid="e41" class="OCCURRENCE">bringing</EVENT> her career totals to 95 goals, 55 <EVENT eid="e42" class="OCCURRENCE">assists</EVENT>. ... Three time All Scholastic. ... High honor roll student. ... Will <EVENT eid="e43" class="OCCURRENCE">play</EVENT> at Princeton University. 
FOOTBALL 
BOBBY MAIMARON 
Duxbury 
 
This <TIMEX3 tid="t10" type="DATE" value="X">6</TIMEX3> 1, 180 pound senior QB was <EVENT eid="e44" class="OCCURRENCE">named</EVENT> the Gatorade Player of <TIMEX3 tid="t11" type="DURATION" value="P1Y">the Year</TIMEX3> for the state. ... Threw 40 TD <EVENT eid="e45" class="I_STATE">passes</EVENT> to <EVENT eid="e46" class="OCCURRENCE">become</EVENT> the state’s all time leader with 122. ... Offensive Player of <TIMEX3 tid="t12" type="DURATION" value="P1Y">the Year</TIMEX3> and a First Team all state selection by USA TODAY. ... One of only two Ledgerlanders <EVENT eid="e47" class="OCCURRENCE">named</EVENT> to the 26 player Mass. High School Football Coaches Association All State team. ... <EVENT eid="e48" class="OCCURRENCE">Threw</EVENT> for 2,621 yards with just 3 INTs. ... Ran for 878 yards and 14 scores. ... <EVENT eid="e49" class="OCCURRENCE">Led</EVENT> the Dragons (12 1) to a Div. 2 state crown. ... Honor roll student. ... Will <EVENT eid="e50" class="OCCURRENCE">play</EVENT> Div. III football and lacrosse at Williams College. 
THE TEAMS GOLF    VOLLEYBALL    FIELD HOCKEY    BOYS CROSS COUNTRY    GIRLS CROSS COUNTRY  BOYS SOCCER    GIRLS SOCCER    FOOTBALL
</TEXT>


<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL0" timeID="t8" relatedToEventInstance="ie34" relType="INCLUDES" />
</TimeML>
