<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194449673</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>AUDUSD Weekly Analysis - January 29, 2017</TITLE>


<TEXT>
AUDUSD remains in uptrend from 0.7158. Further rise is possible over <TIMEX3 tid="t1" type="DURATION" value="PXW">the next several weeks</TIMEX3>, and next target would be at 0.8000 area. Support is at 0.7300, only break below this level could <EVENT eid="e1" class="OCCURRENCE">trigger</EVENT> another <EVENT eid="e2" class="OCCURRENCE">fall</EVENT> towards 0.6900.    Recommended Forex Trading Platforms   We <EVENT eid="e3" class="REPORTING">know</EVENT> that the right opportunity can <EVENT eid="e4" class="OCCURRENCE">happen</EVENT> at anytime, anywhere. Saxo Capital Markets is <EVENT eid="e5" class="I_STATE">committed</EVENT> to <EVENT eid="e6" class="OCCURRENCE">giving</EVENT> you a suite of platforms that will <EVENT eid="e7" class="OCCURRENCE">enable</EVENT> you to <EVENT eid="e8" class="OCCURRENCE">access</EVENT> your account and <EVENT eid="e9" class="OCCURRENCE">trade</EVENT> the markets whenever and wherever you <EVENT eid="e10" class="OCCURRENCE">want</EVENT>.
</TEXT>


<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie6" relatedToEventInstance="ie7" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie6" relatedToEventInstance="ie5" relType="SIMULTANEOUS" />
<TLINK lid="TL1" eventInstanceID="ie5" relatedToEventInstance="ie7" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie10" relatedToEventInstance="ie7" relType="INCLUDES" />
</TimeML>
