<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203561242</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>I was sidelined because of my age: SM Krishna</TITLE>


<TEXT>
A day after former Union Minster SM Krishna <EVENT eid="e1" class="OCCURRENCE">resigned</EVENT> from the Congress, the senior leader <EVENT eid="e2" class="OCCURRENCE">hit</EVENT> out at the party <EVENT eid="e3" class="REPORTING">saying</EVENT> he had been <EVENT eid="e4" class="OCCURRENCE">sidelined</EVENT> because of his age in a party which no longer needs mass leaders and wants only managers.
</TEXT>


<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL0" eventInstanceID="ie2" relatedToEventInstance="ie1" relType="SIMULTANEOUS" />
</TimeML>
