<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203420306</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>WHL Roundup: Colby McAuley leads Cougars in 11-3 rout of Oil Kings</TITLE>


<TEXT>
EDMONTON - Colby McAuley <EVENT eid="e1" class="OCCURRENCE">scored</EVENT> twice on the power play and <EVENT eid="e2" class="REPORTING">added</EVENT> two <EVENT eid="e3" class="I_STATE">assists</EVENT> to <EVENT eid="e4" class="OCCURRENCE">lead</EVENT> the Prince George Cougars to an 11-3 rout of the <EVENT eid="e5" class="OCCURRENCE">struggling</EVENT> Edmonton Oil Kings on <TIMEX3 tid="t1" type="DATE" value="2017-01-28">Saturday</TIMEX3> in Western Hockey League action. 
 
Radovan Bondra had a pair of goals, including the eventual winner, and <EVENT eid="e6" class="REPORTING">added</EVENT> an assist for Prince George (35-14-3). Jesse Gabrielle and Josh Anderson also <EVENT eid="e7" class="STATE">scored</EVENT> on the power play, while Tate Olson, Brad Morrison, Aaron Boyd, Brogan O'Brien and Kody McDonald <EVENT eid="e8" class="OCCURRENCE">rounded</EVENT> out the <EVENT eid="e9" class="OCCURRENCE">attack</EVENT>. Nick McBride made 19 saves for the <EVENT eid="e10" class="OCCURRENCE">win</EVENT>. 
 
Tyler Robertson <EVENT eid="e11" class="OCCURRENCE">struck</EVENT> twice as the Oil Kings (18-27-4) <EVENT eid="e12" class="OCCURRENCE">lost</EVENT> their 10th game in a row and Will Warm also <EVENT eid="e13" class="OCCURRENCE">found</EVENT> the back of the net. Patrick Dea <EVENT eid="e14" class="OCCURRENCE">stopped</EVENT> 21-of-29 shots in the first two <TIMEX3 tid="t2" type="DATE" value="2017-Q1">periods</TIMEX3> of play before being <EVENT eid="e15" class="OCCURRENCE">replaced</EVENT> by Josh Dechaine. He <EVENT eid="e16" class="OCCURRENCE">turned</EVENT> aside 12-of-15 shots. 
 
The Cougars <EVENT eid="e17" class="OCCURRENCE">scored</EVENT> on all four of their power plays and Edmonton <EVENT eid="e18" class="OCCURRENCE">went</EVENT> 1 for 3 with the man advantage. 
 
--- 
 
RAIDERS 5 WARRIORS 4 
 
PRINCE ALBERT, Sask.  Cole Fonstad had the power-play winner late in the third as the Raiders edged Moose Jaw. 
 
Cavin Leth had a short-handed goal in the third period as Prince Albert (12-35-5), while Parker Kelly, Curtis Miske and Simon Stransky also <EVENT eid="e19" class="OCCURRENCE">scored</EVENT>. 
 
Justin Almeida had a pair of goals as the Warriors (30-13-7) had their four-game win streak <EVENT eid="e20" class="OCCURRENCE">snapped</EVENT>. Brayden Burke and Thomas Foster <EVENT eid="e21" class="OCCURRENCE">added</EVENT> singles. 
 
--- 
 
HURRICANES 3 BLADES 1 
 
SASKATOON  Jordy Bellerive <EVENT eid="e22" class="OCCURRENCE">struck</EVENT> twice, one shorthanded and one was the winner, as Lethbridge <EVENT eid="e23" class="OCCURRENCE">topped</EVENT> the Blades. 
 
Zak Zborosky also <EVENT eid="e24" class="REPORTING">scored</EVENT> as the Hurricanes (28-15-7) <EVENT eid="e25" class="OCCURRENCE">extended</EVENT> their point streak to 10 games. 
 
Jake Kustra <EVENT eid="e26" class="OCCURRENCE">replied</EVENT> for Saskatoon (20-24-6). 
 
--- 
 
HITMEN 8 ICE 3 
 
CRANBROOK, B.C.  Matteo Gennaro had a pair of power-play goals as Calgary <EVENT eid="e27" class="OCCURRENCE">skated</EVENT> past Kootenay. 
 
Jakob Stukel <EVENT eid="e28" class="OCCURRENCE">scored</EVENT> and <EVENT eid="e29" class="REPORTING">added</EVENT> three <EVENT eid="e30" class="OCCURRENCE">assists</EVENT> for the Hitmen (18-21-9), while Luke Coleman, Andrew Fyten, Tyler Mrkonjic, Beck Malenstyn and Mark Kastelic <EVENT eid="e31" class="OCCURRENCE">chipped</EVENT> in as well. 
 
Vince Loschiavo <EVENT eid="e32" class="OCCURRENCE">struck</EVENT> twice on the power play for the Ice (12-31-8) and Brett Davis had a goal with the man advantage. 
 
--- 
 
PATS 4 REBELS 1 
 
RED DEER, Alta.  Adam Brooks <EVENT eid="e33" class="OCCURRENCE">scored</EVENT> twice, including the winner, as Regina <EVENT eid="e34" class="OCCURRENCE">downed</EVENT> the Rebels. 
 
Filip Ahl and Wyatt Sloboshan had goals as the Pats (33-6-7) <EVENT eid="e35" class="OCCURRENCE">won</EVENT> their fourth straight game. 
 
Adam Musil <EVENT eid="e36" class="OCCURRENCE">responded</EVENT> for Red Deer (22-21-7). 
 
--- 
 
TIGERS 6 WHEAT KINGS 4 
 
MEDICINE HAT, Alta.  Ryan Jevne had two goals as the Tigers <EVENT eid="e37" class="OCCURRENCE">dispatched</EVENT> Brandon. 
 
Chad Butcher <EVENT eid="e38" class="OCCURRENCE">put</EVENT> away the winner late in the third period as Medicine Hat (34-15-1) <EVENT eid="e39" class="OCCURRENCE">won</EVENT> its third game in a row. Mason Shaw, James Hamblin and Matt Bradley <EVENT eid="e40" class="OCCURRENCE">contributed</EVENT> too. 
 
Connor Gutenberg, Ty Lewis, Tanner Kaspick and Zach Russell <EVENT eid="e41" class="OCCURRENCE">supplied</EVENT> the <EVENT eid="e42" class="OCCURRENCE">offence</EVENT> for the Wheat Kings (23-19-5). 
 
--- 
 
WINTERHAWKS 5 ROCKETS 4 
 
KELOWNA, B.C.  Joachim Blichfeld <EVENT eid="e43" class="OCCURRENCE">scored</EVENT> with <TIMEX3 tid="t3" type="DATE" value="X">four seconds</TIMEX3> <EVENT eid="e44" class="I_ACTION">left</EVENT> to <EVENT eid="e45" class="I_ACTION">play</EVENT> to <EVENT eid="e46" class="OCCURRENCE">cap</EVENT> a four-goal rally as Portland <EVENT eid="e47" class="I_ACTION">edged</EVENT> the Rockets. 
 
Skyler McKenzie, Ryan Hughes and Jake Gricius <EVENT eid="e48" class="OCCURRENCE">helped</EVENT> as the Winterhawks (25-21-3) <EVENT eid="e49" class="OCCURRENCE">reeled</EVENT> off four unanswered goals. Colton Veloso had a goal in the first period. 
 
Nick Merkley, Gordie Ballhorn, Kyle Topping and Reid Gardiner <EVENT eid="e50" class="OCCURRENCE">built</EVENT> a 4-1 lead for Kelowna (27-19-4). 
 
--- 
 
THUNDERBIRDS 3 SILVERTIPS 2 
 
KENT, Wash.  Ethan Bear had back-to-back goals, the second serving as the winner, as Seattle <EVENT eid="e51" class="OCCURRENCE">slipped</EVENT> past Everett. 
 
Keegan Kolesar also <EVENT eid="e52" class="REPORTING">scored</EVENT> as the Thunderbirds (28-15-4) <EVENT eid="e53" class="OCCURRENCE">won</EVENT> their fourth consecutive game. 
 
Dominic Zwerger and Patrick Bajkov did the <EVENT eid="e54" class="OCCURRENCE">scoring</EVENT> for the Silvertips (30-8-9). 
 
--- 
 
AMERICANS 8 CHIEFS 3 
 
KENNEWICK, Wash.  Vladislav Lukin <EVENT eid="e55" class="OCCURRENCE">scored</EVENT> twice in Tri-City's rout of Spokane. 
 
Kyle Olson and Dylan Coghlan had a goal and three assists apiece for the Americans (30-19-3). Parker Wotherspoon, Jordan Topping, Tyler Sandhu and Morgan Geekie also <EVENT eid="e56" class="OCCURRENCE">found</EVENT> the back of the net. 
 
Jaret Anderson-Dolan, Hudson Elynuik and Eli Zummack <EVENT eid="e57" class="OCCURRENCE">replied</EVENT> for the Chiefs (20-22-8). 
 
--- 
 
ROYALS 7 GIANTS 1 
 
VICTORIA  Matthew Phillips and Dante Hannoun had two goals apiece as the Royals <EVENT eid="e58" class="OCCURRENCE">toppled</EVENT> Vancouver. 
 
Carter Folk, Ethan Price and Scott Walford also <EVENT eid="e59" class="OCCURRENCE">scored</EVENT> for Victoria (28-19-4). 
 
Jordan Borstmayer was the lone scorer for the Giants (17-29-4). 
  Marketplace   Our Guidelines  
Stay on topic - This helps <EVENT eid="e60" class="OCCURRENCE">keep</EVENT> the thread <EVENT eid="e61" class="OCCURRENCE">focused</EVENT> on the <EVENT eid="e62" class="OCCURRENCE">discussion</EVENT> at hand. If you would <EVENT eid="e63" class="OCCURRENCE">like</EVENT> to <EVENT eid="e64" class="OCCURRENCE">discuss</EVENT> another topic, <EVENT eid="e65" class="OCCURRENCE">look</EVENT> for a relevant article. 
 
Share with Us - We'd <EVENT eid="e66" class="I_STATE">love</EVENT> to <EVENT eid="e67" class="OCCURRENCE">hear</EVENT> eyewitness accounts, the history behind an article, and smart, constructive criticism. 
 
Be Civil - It's OK to have a difference in opinion but there's no need to be a jerk. We <EVENT eid="e68" class="I_STATE">reserve</EVENT> the right to <EVENT eid="e69" class="OCCURRENCE">delete</EVENT> any comments that we <EVENT eid="e70" class="STATE">feel</EVENT> are spammy, off-topic, or reckless to the community. 
 
Be proactive - <EVENT eid="e71" class="OCCURRENCE">Use</EVENT> the 'Flag as Inappropriate' link at the upper right corner of each comment to <EVENT eid="e72" class="OCCURRENCE">let</EVENT> us <EVENT eid="e73" class="OCCURRENCE">know</EVENT> of abusive posts. 
 
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie18" relatedToEventInstance="ie17" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie38" relatedToEventInstance="ie39" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie44" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie44" relatedToEventInstance="ie47" relType="SIMULTANEOUS" />
<TLINK lid="TL7" eventInstanceID="ie52" relatedToEventInstance="ie53" relType="SIMULTANEOUS" />
<TLINK lid="TL6" eventInstanceID="ie17" relatedToEventInstance="ie18" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie15" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie11" relatedToEventInstance="ie12" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie5" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL8" eventInstanceID="ie43" relatedToEventInstance="ie47" relType="SIMULTANEOUS" />
<TLINK lid="TL17" timeID="t2" relatedToEventInstance="ie15" relType="AFTER" />
<TLINK lid="TL16" eventInstanceID="ie67" relatedToEventInstance="ie66" relType="SIMULTANEOUS" />
<TLINK lid="TL15" eventInstanceID="ie66" relatedToEventInstance="ie67" relType="AFTER" />
<TLINK lid="TL14" eventInstanceID="ie48" relatedToEventInstance="ie49" relType="SIMULTANEOUS" />
<TLINK lid="TL13" eventInstanceID="ie28" relatedToEventInstance="ie29" relType="SIMULTANEOUS" />
<TLINK lid="TL12" eventInstanceID="ie46" relatedToEventInstance="ie47" relType="SIMULTANEOUS" />
<TLINK lid="TL11" eventInstanceID="ie24" relatedToEventInstance="ie25" relType="SIMULTANEOUS" />
<TLINK lid="TL10" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="SIMULTANEOUS" />
<TLINK lid="TL19" timeID="t1" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL18" timeID="t1" relatedToEventInstance="ie5" relType="INCLUDES" />
<TLINK lid="TL20" timeID="t3" relatedToEventInstance="ie44" relType="INCLUDES" />
</TimeML>
