<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196312520</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Trump Temporarily Bans U.S. Visits By Muslims From Seven Countries</TITLE>


<TEXT>
U.S. President Donald Trump has <EVENT eid="e1" class="OCCURRENCE">issued</EVENT> orders indefinitely <EVENT eid="e2" class="OCCURRENCE">barring</EVENT> Syrian refugees from the United States and <EVENT eid="e3" class="OCCURRENCE">suspending</EVENT> visits from a wide swathe of other Muslim countries. 
 
Vowing to <EVENT eid="e4" class="OCCURRENCE">protect</EVENT> the country from "foreign terrorists," Trump on <TIMEX3 tid="t1" type="DATE" value="2017-01-27">January 27</TIMEX3> <EVENT eid="e5" class="I_ACTION">ordered</EVENT> the <EVENT eid="e6" class="OCCURRENCE">suspension</EVENT> of all immigration from seven predominantly Muslim countries for <TIMEX3 tid="t2" type="DURATION" value="P90D">90 days</TIMEX3> until a rigorous new "extreme <EVENT eid="e7" class="OCCURRENCE">vetting</EVENT>" process is <EVENT eid="e8" class="OCCURRENCE">put</EVENT> in place. 
 
The White House <EVENT eid="e9" class="REPORTING">said</EVENT> the countries targeted are Syria, Iran, Iraq, Libya, Somalia, Sudan, and Yemen. The ban does not <EVENT eid="e10" class="OCCURRENCE">apply</EVENT> to non-Muslims from those countries. 
 
Trump <EVENT eid="e11" class="REPORTING">said</EVENT> on <TIMEX3 tid="t3" type="DATE" value="2017-01-28">January 28</TIMEX3> that his executive order was not a ban against Muslims, and that provisions to <EVENT eid="e12" class="OCCURRENCE">limit</EVENT> the influx of refugees to the United States were "<EVENT eid="e13" class="OCCURRENCE">working</EVENT> out very nicely." 
 
He also <EVENT eid="e14" class="REPORTING">said</EVENT> that the United States should <EVENT eid="e15" class="OCCURRENCE">impose</EVENT> the "extreme vetting" process for many <TIMEX3 tid="t4" type="DURATION" value="PXY">years</TIMEX3>. 
 
A U.S. Homeland Security spokesman <EVENT eid="e16" class="REPORTING">said</EVENT> on <TIMEX3 tid="t5" type="DATE" value="2017-01-28">January 28</TIMEX3> that the temporary ban <EVENT eid="e17" class="OCCURRENCE">applied</EVENT> to citizens of the seven targeted countries even if they are U.S. green-card holders -- that is, Muslims <EVENT eid="e18" class="OCCURRENCE">working</EVENT> toward <EVENT eid="e19" class="OCCURRENCE">becoming</EVENT> naturalized U.S. citizens who effectively <EVENT eid="e20" class="OCCURRENCE">hold</EVENT> permanent U.S. residency papers. 
 
Later on <TIMEX3 tid="t6" type="DATE" value="2017-01-28">January 28</TIMEX3>, a senior U.S. administration official <EVENT eid="e21" class="REPORTING">said</EVENT> green-card holders from the seven targeted countries must be <EVENT eid="e22" class="I_ACTION">cleared</EVENT> to <EVENT eid="e23" class="OCCURRENCE">enter</EVENT> the United States on a case-by-case basis. 
 
The order <EVENT eid="e24" class="OCCURRENCE">had</EVENT> immediate impact on civilian passenger flights to the United States, with the Dutch airline KLM <EVENT eid="e25" class="REPORTING">announcing</EVENT> that it <EVENT eid="e26" class="OCCURRENCE">refused</EVENT> to <EVENT eid="e27" class="OCCURRENCE">allow</EVENT> onto its flights to the United States seven passengers who were from the targeted countries. 
 
Ali Abdi, an Iranian citizen with permanent residency in the United States, <EVENT eid="e28" class="REPORTING">told</EVENT> Britain's The Guardian newspaper that Trump's executive order had <EVENT eid="e29" class="REPORTING">left</EVENT> him <EVENT eid="e30" class="OCCURRENCE">stuck</EVENT> in limbo in Dubai, United Arab Emirates. 
 
Abdi, a doctoral student of anthropology in the United States, <EVENT eid="e31" class="REPORTING">said</EVENT> he <EVENT eid="e32" class="OCCURRENCE">left</EVENT> New York on <TIMEX3 tid="t7" type="DATE" value="2017-01-22">January 22</TIMEX3> to <EVENT eid="e33" class="OCCURRENCE">carry</EVENT> out ethnographic research in Afghanistan. 
 
But he <EVENT eid="e34" class="REPORTING">said</EVENT> Trump's order <EVENT eid="e35" class="OCCURRENCE">left</EVENT> it unclear whether the Afghan Consulate in Dubai will <EVENT eid="e36" class="OCCURRENCE">issue</EVENT> the entry visa he needs to <EVENT eid="e37" class="OCCURRENCE">do</EVENT> his field work there. 
 
He <EVENT eid="e38" class="REPORTING">said</EVENT> he couldn't <EVENT eid="e39" class="OCCURRENCE">go</EVENT> to Iran because he has been outspoken about Tehran's human rights violations, he can't <EVENT eid="e40" class="OCCURRENCE">return</EVENT> to the United States, and he cannot <EVENT eid="e41" class="OCCURRENCE">stay</EVENT> longer in Dubai because his visa there will soon <EVENT eid="e42" class="OCCURRENCE">run</EVENT> out. 
 
Trump also <EVENT eid="e43" class="OCCURRENCE">decreed</EVENT> a <TIMEX3 tid="t8" type="DURATION" value="P4M">four-month</TIMEX3> <EVENT eid="e44" class="OCCURRENCE">suspension</EVENT> of the U.S. refugee program for countries other than Syria -- an order affecting refugees from Iraq, Afghanistan, and Pakistan. And he <EVENT eid="e45" class="OCCURRENCE">cut</EVENT> in half to 50,000 the number of refugees the United States will <EVENT eid="e46" class="OCCURRENCE">accept</EVENT> from around the world during <TIMEX3 tid="t9" type="DATE" value="2017">2017</TIMEX3>. 
 
A major exception to the refugee bans was for Syrian Christians, who Trump <EVENT eid="e47" class="REPORTING">said</EVENT> were <EVENT eid="e48" class="OCCURRENCE">persecuted</EVENT> in their homeland. 
 
"I'm <EVENT eid="e49" class="OCCURRENCE">establishing</EVENT> new vetting measures to <EVENT eid="e50" class="OCCURRENCE">keep</EVENT> radical Islamic terrorists out of the United States of America. Don't <EVENT eid="e51" class="I_STATE">want</EVENT> them here," Trump <EVENT eid="e52" class="REPORTING">said</EVENT> as he <EVENT eid="e53" class="OCCURRENCE">unveiled</EVENT> the orders at the Pentagon. 
 
"We only <EVENT eid="e54" class="I_STATE">want</EVENT> to <EVENT eid="e55" class="OCCURRENCE">admit</EVENT> those into our country who will <EVENT eid="e56" class="OCCURRENCE">support</EVENT> our country and love deeply our people." 
 
Civil rights groups <EVENT eid="e57" class="OCCURRENCE">condemned</EVENT> the measures as discriminatory and unconstitutional for <EVENT eid="e58" class="OCCURRENCE">targeting</EVENT> a specific religion. 
 
They <EVENT eid="e59" class="REPORTING">said</EVENT> the <EVENT eid="e60" class="OCCURRENCE">moves</EVENT>, which Trump had <EVENT eid="e61" class="OCCURRENCE">promised</EVENT> during his campaign, would strand refugees in dangerous places and <EVENT eid="e62" class="OCCURRENCE">backfire</EVENT> by <EVENT eid="e63" class="OCCURRENCE">feeding</EVENT> hatred toward the United States in the Muslim world and <EVENT eid="e64" class="OCCURRENCE">tarnishing</EVENT> its reputation as a land welcoming of immigrants and the world's "poor and huddled masses." 
 
"'Extreme vetting' is just a euphemism for <EVENT eid="e65" class="OCCURRENCE">discriminating</EVENT> against Muslims," <EVENT eid="e66" class="REPORTING">said</EVENT> Anthony Romero, executive director of the American Civil Liberties Union. 
 
Ahmed Rehab of the Council on American-Islamic Relations <EVENT eid="e67" class="REPORTING">said</EVENT> his group would <EVENT eid="e68" class="OCCURRENCE">fight</EVENT> the orders "tooth and nail" in court. 
 
"It is <EVENT eid="e69" class="OCCURRENCE">targeting</EVENT> people based on their faith and national origin, and not on their character or their criminality," he <EVENT eid="e70" class="REPORTING">told</EVENT> AFP. 
 
Immigration attorneys <EVENT eid="e71" class="REPORTING">said</EVENT> the orders were <EVENT eid="e72" class="OCCURRENCE">having</EVENT> an immediate chaotic <EVENT eid="e73" class="OCCURRENCE">impact</EVENT> on people <EVENT eid="e74" class="I_ACTION">planning</EVENT> to <EVENT eid="e75" class="OCCURRENCE">visit</EVENT> the United States or <EVENT eid="e76" class="OCCURRENCE">arranging</EVENT> for relatives in one of the targeted countries to <EVENT eid="e77" class="OCCURRENCE">join</EVENT> them in America. 
 
Democrats <EVENT eid="e78" class="OCCURRENCE">condemned</EVENT> the <EVENT eid="e79" class="OCCURRENCE">move</EVENT> as un-American, <EVENT eid="e80" class="REPORTING">saying</EVENT> it would <EVENT eid="e81" class="OCCURRENCE">damage</EVENT> the reputation of the United States. 
 
"<TIMEX3 tid="t10" type="DATE" value="2017-01-29">Today</TIMEX3>'s executive order from President Trump is more about extreme xenophobia than extreme vetting," Democratic Senator Edward Markey <EVENT eid="e82" class="REPORTING">said</EVENT> in a statement. 
 
Some Republicans <EVENT eid="e83" class="OCCURRENCE">praised</EVENT> the <EVENT eid="e84" class="OCCURRENCE">decision</EVENT>, including Representative Bob Goodlatte, chairman of the House of Representatives' Judiciary Committee, who <EVENT eid="e85" class="REPORTING">said</EVENT> the extremist group Islamic State had <EVENT eid="e86" class="I_ACTION">threatened</EVENT> to <EVENT eid="e87" class="OCCURRENCE">use</EVENT> the U.S. immigration system. 
 
"I am <EVENT eid="e88" class="I_STATE">pleased</EVENT> that President Trump is <EVENT eid="e89" class="OCCURRENCE">using</EVENT> the tools <EVENT eid="e90" class="OCCURRENCE">granted</EVENT> to him by Congress and the power granted by the <EVENT eid="e91" class="OCCURRENCE">constitution</EVENT> to <EVENT eid="e92" class="I_ACTION">help</EVENT> keep America safe and <EVENT eid="e93" class="I_ACTION">ensure</EVENT> we <EVENT eid="e94" class="I_STATE">know</EVENT> who is <EVENT eid="e95" class="OCCURRENCE">entering</EVENT> the United States," Goodlatte <EVENT eid="e96" class="REPORTING">said</EVENT> in a statement. 
 
Even before Trump's <EVENT eid="e97" class="OCCURRENCE">announcement</EVENT>, prominent people from the targeted regions <EVENT eid="e98" class="REPORTING">said</EVENT> they would <EVENT eid="e99" class="OCCURRENCE">boycott</EVENT> travel to the United States in protest. An Iranian actress in a film <EVENT eid="e100" class="OCCURRENCE">nominated</EVENT> for an Academy Award <TIMEX3 tid="t11" type="DATE" value="2017">this year</TIMEX3> <EVENT eid="e101" class="REPORTING">said</EVENT> she would <EVENT eid="e102" class="OCCURRENCE">boycott</EVENT> the Los Angeles awards <EVENT eid="e103" class="OCCURRENCE">ceremony</EVENT>. 
 
An Iraqi-Kurdish filmmaker, Hussein Hassan, also <EVENT eid="e104" class="OCCURRENCE">scrapped</EVENT> plans to <EVENT eid="e105" class="OCCURRENCE">attend</EVENT> the U.S. premiere of his critically acclaimed film on Iraq's embattled Yazidi minority, The Dark Wind, <EVENT eid="e106" class="OCCURRENCE">scheduled</EVENT> for <TIMEX3 tid="t12" type="DATE" value="2017-03">March</TIMEX3>. 
 
James Zogby, president of the Arab American Institute, <EVENT eid="e107" class="REPORTING">told</EVENT> AP that the orders are "<EVENT eid="e108" class="OCCURRENCE">wrongheaded</EVENT> and dangerous in terms of the Middle East." 
 
Iranian-Americans <EVENT eid="e109" class="I_ACTION">point</EVENT> out that not a single terrorist incident in the United States has <EVENT eid="e110" class="OCCURRENCE">involved</EVENT> Iranians, while many of the hijackers <EVENT eid="e111" class="OCCURRENCE">involved</EVENT> in the <TIMEX3 tid="t13" type="DATE" value="2001-09-11">September 11, 2001</TIMEX3>, <EVENT eid="e112" class="OCCURRENCE">attacks</EVENT> in New York and Washington were from Saudi Arabia, which is not on the list of targeted countries. 
 
Moreover, Iran, like the United States and Iraq, has <EVENT eid="e113" class="OCCURRENCE">sent</EVENT> troops to battle Islamic State (IS) militants in Iraq and Syria, the group that has <EVENT eid="e114" class="OCCURRENCE">inspired</EVENT> the most recent <EVENT eid="e115" class="OCCURRENCE">attacks</EVENT> by its followers in the United States. 
 
In Tehran, the government <EVENT eid="e116" class="REPORTING">said</EVENT> it would <EVENT eid="e117" class="OCCURRENCE">respond</EVENT> to Trump's order by <EVENT eid="e118" class="OCCURRENCE">issuing</EVENT> a similar ban that prevents U.S. citizens from <EVENT eid="e119" class="OCCURRENCE">entering</EVENT> Iran. 
 
France, Germany, and other U.S. allies also <EVENT eid="e120" class="OCCURRENCE">expressed</EVENT> concern about Trump's <EVENT eid="e121" class="OCCURRENCE">decision</EVENT> to <EVENT eid="e122" class="OCCURRENCE">limit</EVENT> immigration and refugees from some Muslim countries. 
 
French President Francois Hollande <EVENT eid="e123" class="REPORTING">said</EVENT> on <TIMEX3 tid="t14" type="DATE" value="2017-01-28">January 28</TIMEX3> that Trump's administration was <EVENT eid="e124" class="OCCURRENCE">encouraging</EVENT> "populism and even extremism." 
 
Hollande <EVENT eid="e125" class="REPORTING">told</EVENT> other Southern European leaders who were <EVENT eid="e126" class="OCCURRENCE">meeting</EVENT> in Lisbon that they must "<EVENT eid="e127" class="OCCURRENCE">stand</EVENT> together in Europe" to <EVENT eid="e128" class="I_ACTION">face</EVENT> an increasingly uncertain world, <EVENT eid="e129" class="REPORTING">saying</EVENT> that "what is at stake is populism" and that "the kind of discourse <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e130" class="OCCURRENCE">coming</EVENT> from the United States encourages populism and even extremism." 
 
In Ankara, Turkey's Prime Minister Binali Yildirim <EVENT eid="e131" class="REPORTING">said</EVENT> the refugee crisis was a "global issue" and that all countries must <EVENT eid="e132" class="OCCURRENCE">do</EVENT> their part to <EVENT eid="e133" class="OCCURRENCE">solve</EVENT> the problem. 
 
Abbas al-Bayati, an Iraqi member of parliament, <EVENT eid="e134" class="REPORTING">said</EVENT> the curbs were <EVENT eid="e135" class="OCCURRENCE">sending</EVENT> the wrong message to Iraqis at a time when Washington is <EVENT eid="e136" class="OCCURRENCE">counting</EVENT> on Iraqi forces to battle IS militants in their stronghold of Mosul. 
 
Fellow Iraqi lawmaker Majid Chenkali was less diplomatic, <EVENT eid="e137" class="REPORTING">saying</EVENT> Iraq should <EVENT eid="e138" class="OCCURRENCE">respond</EVENT> in kind and not <EVENT eid="e139" class="OCCURRENCE">allow</EVENT> Americans into Iraq. 
 
"It should be an eye for an eye," he <EVENT eid="e140" class="REPORTING">told</EVENT> AP. 
 
With reporting by AP, AFP, Reuters, and The Guardian 
 
Source: http://www.rferl.org/a/28264371.html 
 
Copyright (c) <TIMEX3 tid="t16" type="DATE" value="2017">2017</TIMEX3>. RFE/RL, Inc. Reprinted with the permission of Radio Free Europe/Radio Liberty, 1201 Connecticut Ave., N.W. Washington DC 20036. 
   
NEWS LETTER 
  Join the GlobalSecurity.org mailing list
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie95" eventID="e95" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie97" eventID="e97" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie96" eventID="e96" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie99" eventID="e99" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie98" eventID="e98" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie140" eventID="e140" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie128" eventID="e128" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie129" eventID="e129" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie124" eventID="e124" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie125" eventID="e125" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie126" eventID="e126" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie127" eventID="e127" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie120" eventID="e120" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie121" eventID="e121" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie122" eventID="e122" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie123" eventID="e123" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie139" eventID="e139" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie138" eventID="e138" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie137" eventID="e137" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie136" eventID="e136" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie135" eventID="e135" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie134" eventID="e134" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie133" eventID="e133" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie132" eventID="e132" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie131" eventID="e131" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie130" eventID="e130" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie108" eventID="e108" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie109" eventID="e109" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie102" eventID="e102" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie103" eventID="e103" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie100" eventID="e100" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie101" eventID="e101" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie106" eventID="e106" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie107" eventID="e107" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie104" eventID="e104" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie105" eventID="e105" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="COULD" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie115" eventID="e115" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie114" eventID="e114" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie117" eventID="e117" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie116" eventID="e116" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie111" eventID="e111" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie110" eventID="e110" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie113" eventID="e113" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie112" eventID="e112" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie119" eventID="e119" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie118" eventID="e118" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="SHOULD" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie84" relatedToEventInstance="ie83" relType="IDENTITY" />
<TLINK lid="TL2" eventInstanceID="ie121" relatedToEventInstance="ie120" relType="IDENTITY" />
<TLINK lid="TL1" eventInstanceID="ie98" relatedToEventInstance="ie97" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie19" relatedToEventInstance="ie18" relType="SIMULTANEOUS" />
<TLINK lid="TL7" eventInstanceID="ie138" relatedToEventInstance="ie139" relType="SIMULTANEOUS" />
<TLINK lid="TL6" eventInstanceID="ie139" relatedToEventInstance="ie138" relType="IDENTITY" />
<TLINK lid="TL5" eventInstanceID="ie80" relatedToEventInstance="ie78" relType="SIMULTANEOUS" />
<TLINK lid="TL4" eventInstanceID="ie83" relatedToEventInstance="ie84" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie78" relatedToEventInstance="ie80" relType="SIMULTANEOUS" />
<TLINK lid="TL8" eventInstanceID="ie130" relatedToTime="t15" relType="IS_INCLUDED" />
<TLINK lid="TL17" eventInstanceID="ie52" relatedToEventInstance="ie53" relType="AFTER" />
<TLINK lid="TL16" eventInstanceID="ie54" relatedToEventInstance="ie55" relType="INCLUDES" />
<TLINK lid="TL15" eventInstanceID="ie61" relatedToEventInstance="ie60" relType="AFTER" />
<TLINK lid="TL14" eventInstanceID="ie68" relatedToEventInstance="ie67" relType="AFTER" />
<TLINK lid="TL13" eventInstanceID="ie105" relatedToEventInstance="ie104" relType="AFTER" />
<TLINK lid="TL12" eventInstanceID="ie104" relatedToEventInstance="ie105" relType="AFTER" />
<TLINK lid="TL11" eventInstanceID="ie107" relatedToEventInstance="ie108" relType="BEFORE" />
<TLINK lid="TL10" eventInstanceID="ie100" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="TL19" eventInstanceID="ie41" relatedToEventInstance="ie40" relType="AFTER" />
<TLINK lid="TL18" eventInstanceID="ie41" relatedToEventInstance="ie42" relType="AFTER" />
<TLINK lid="TL22" eventInstanceID="ie26" relatedToEventInstance="ie27" relType="AFTER" />
<TLINK lid="TL23" eventInstanceID="ie29" relatedToEventInstance="ie30" relType="AFTER" />
<TLINK lid="TL20" eventInstanceID="ie39" relatedToEventInstance="ie38" relType="INCLUDES" />
<TLINK lid="TL21" eventInstanceID="ie26" relatedToEventInstance="ie25" relType="AFTER" />
<TLINK lid="TL26" timeID="t13" relatedToEventInstance="ie111" relType="INCLUDES" />
<TLINK lid="TL27" timeID="t13" relatedToEventInstance="ie112" relType="INCLUDES" />
<TLINK lid="TL24" timeID="t8" relatedToEventInstance="ie44" relType="INCLUDES" />
<TLINK lid="TL25" timeID="t15" relatedToEventInstance="ie130" relType="INCLUDES" />
</TimeML>
