<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196517205</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>Trump bars visitors from 7 Muslim nations</TITLE>


<TEXT>
Washington DC: US President Donald Trump <EVENT eid="e1" class="OCCURRENCE">signed</EVENT> a sweeping new executive order <TIMEX3 tid="t1" type="DATE" value="2017-01-27">Friday</TIMEX3> to <EVENT eid="e2" class="OCCURRENCE">suspend</EVENT> refugee arrivals and <EVENT eid="e3" class="OCCURRENCE">impose</EVENT> tough new controls on travellers from seven Muslim countries. 
 
Making good on one of his most controversial campaign promises, and to the horror of human rights groups, Trump <EVENT eid="e4" class="REPORTING">said</EVENT> he was <EVENT eid="e5" class="OCCURRENCE">making</EVENT> America safe from radical Islamic terrorists. 
 
This is big stuff, he <EVENT eid="e6" class="I_ACTION">declared</EVENT> at the Pentagon, after <EVENT eid="e7" class="OCCURRENCE">signing</EVENT> an order <EVENT eid="e8" class="OCCURRENCE">entitled</EVENT>: Protection of the nation from foreign terrorist <EVENT eid="e9" class="OCCURRENCE">entry</EVENT> into the United States. 
 
Trump's decree <EVENT eid="e10" class="I_STATE">suspends</EVENT> the entire US refugee resettlement programme for <TIMEX3 tid="t2" type="DURATION" value="P120D">at least 120 days</TIMEX3> while tough new vetting rules are <EVENT eid="e11" class="STATE">established</EVENT>. 
 
These new protocols will <EVENT eid="e12" class="OCCURRENCE">ensure</EVENT> that those approved for refugee admission do not <EVENT eid="e13" class="I_STATE">pose</EVENT> a threat to the security and welfare of the United States. In addition, it specifically <EVENT eid="e14" class="OCCURRENCE">bars</EVENT> Syrian refugees from the US indefinitely, or until the president himself <EVENT eid="e15" class="I_STATE">decides</EVENT> that they no longer <EVENT eid="e16" class="OCCURRENCE">pose</EVENT> a threat. 
 
Meanwhile, no visas will be <EVENT eid="e17" class="OCCURRENCE">issued</EVENT> for <TIMEX3 tid="t3" type="DURATION" value="P90D">90 days</TIMEX3> to migrants or visitors from seven mainly-Muslim countries: Iran, Iraq, Libya, Somalia, Sudan, Syria and Yemen. 
 
First would-be <EVENT eid="e18" class="OCCURRENCE">migrants</EVENT> to US grounded in Cairo 
 
Cairo airport officials <EVENT eid="e19" class="REPORTING">say</EVENT> seven US-bound migrants, six from Iraq and one from Yemen, have been <EVENT eid="e20" class="OCCURRENCE">prevented</EVENT> from boarding an EgyptAir flight to New York's JFK airport. 
 
The officials <EVENT eid="e21" class="REPORTING">said</EVENT> the <EVENT eid="e22" class="OCCURRENCE">action</EVENT> <TIMEX3 tid="t4" type="DATE" value="2017-01-28">Saturday</TIMEX3> by the airport was the first since President Donald Trump <EVENT eid="e23" class="OCCURRENCE">imposed</EVENT> a <TIMEX3 tid="t5" type="DURATION" value="P3M">three-month</TIMEX3> ban on refugees from seven Muslim-majority countries. 
 
The officials <EVENT eid="e24" class="REPORTING">said</EVENT> the seven migrants, <EVENT eid="e25" class="OCCURRENCE">escorted</EVENT> by officials from the UN refugee agency, were <EVENT eid="e26" class="I_STATE">stopped</EVENT> from boarding the plane after authorities at Cairo airport <EVENT eid="e27" class="OCCURRENCE">contacted</EVENT> their counterparts in JFK airport. 
 
The officials <EVENT eid="e28" class="OCCURRENCE">spoke</EVENT> on condition of anonymity because they were not <EVENT eid="e29" class="OCCURRENCE">authorised</EVENT> to <EVENT eid="e30" class="OCCURRENCE">brief</EVENT> the media. 
 
Extreme vetting 
 
During the <EVENT eid="e31" class="OCCURRENCE">suspensions</EVENT> of the refugee and visa programmes, new rules will be <EVENT eid="e32" class="I_ACTION">devised</EVENT> for what Trump has <EVENT eid="e33" class="I_ACTION">called</EVENT> the extreme vetting of applicants' backgrounds. 
 
Some exceptions will be <EVENT eid="e34" class="OCCURRENCE">made</EVENT> for members of religious minorities, which  in the countries <EVENT eid="e35" class="OCCURRENCE">targeted</EVENT> by the decree  would <EVENT eid="e36" class="OCCURRENCE">imply</EVENT> favourable treatment for Christians. 
 
Civil liberties groups and many counterterror experts <EVENT eid="e37" class="OCCURRENCE">condemned</EVENT> the measures, <EVENT eid="e38" class="OCCURRENCE">declaring</EVENT> it inhumane to <EVENT eid="e39" class="OCCURRENCE">lump</EVENT> the victims of conflict in with the extremists who <EVENT eid="e40" class="OCCURRENCE">threaten</EVENT> them. 
 
'Extreme vetting' is just a euphemism for <EVENT eid="e41" class="OCCURRENCE">discriminating</EVENT> against Muslims, <EVENT eid="e42" class="REPORTING">said</EVENT> Anthony Romero, executive director of the American Civil Liberties Union. 
 
Romero <EVENT eid="e43" class="OCCURRENCE">argued</EVENT> that, by <EVENT eid="e44" class="OCCURRENCE">choosing</EVENT> countries with Muslim majorities for tougher treatment, Trump's order breaches the US Constitution's ban on religious discrimination. 
 
Ahmed Rehab, director of the Chicago chapter of the Council on American-Islamic Relations, <EVENT eid="e45" class="REPORTING">said</EVENT> his group would <EVENT eid="e46" class="OCCURRENCE">mount</EVENT> legal challenges to <EVENT eid="e47" class="OCCURRENCE">fight</EVENT> the order tooth and nail. 
 
It is <EVENT eid="e48" class="OCCURRENCE">targeting</EVENT> people based on their faith and national origin, and not on their character or their criminality, he <EVENT eid="e49" class="REPORTING">told</EVENT> AFP. 
 
Malala Yousafzai, the Pakistani activist and Nobel peace laureate who was <EVENT eid="e50" class="OCCURRENCE">shot</EVENT> in the head by the Taliban in <TIMEX3 tid="t6" type="DATE" value="2012">2012</TIMEX3>, <EVENT eid="e51" class="REPORTING">said</EVENT> she was <EVENT eid="e52" class="STATE">heartbroken</EVENT>. 
 
She <EVENT eid="e53" class="I_ACTION">urged</EVENT> Trump not to <EVENT eid="e54" class="OCCURRENCE">abandon</EVENT> the world's most defenseless children and families. But the measure will be <EVENT eid="e55" class="STATE">popular</EVENT> with Trump's nationalist base, and stops short of a <EVENT eid="e56" class="OCCURRENCE">threat made</EVENT> during <TIMEX3 tid="t7" type="DATE" value="2016">last year</TIMEX3>'s <EVENT eid="e57" class="I_STATE">campaign</EVENT> to <EVENT eid="e58" class="OCCURRENCE">halt</EVENT> all Muslim travel to the US. 
 
Trump's supporters <EVENT eid="e59" class="OCCURRENCE">defend</EVENT> the measures as necessary to prevent supporters of Al Qaeda or the militant Islamic State (IS) group from <EVENT eid="e60" class="OCCURRENCE">infiltrating</EVENT> the US homeland <EVENT eid="e61" class="OCCURRENCE">disguised</EVENT> as refugees. 
 
And the State Department, which with the Department of Homeland Security will have to <EVENT eid="e62" class="OCCURRENCE">implement</EVENT> the measures, <EVENT eid="e63" class="REPORTING">said</EVENT> it was ready to <EVENT eid="e64" class="OCCURRENCE">put</EVENT> them into immediate effect. 
 
We will <EVENT eid="e65" class="I_ACTION">announce</EVENT> any changes <EVENT eid="e66" class="OCCURRENCE">affecting</EVENT> travellers to the United States as soon as that information is available, spokesman Mark Toner <EVENT eid="e67" class="REPORTING">said</EVENT>. 
 
We take seriously our responsibility to <EVENT eid="e68" class="OCCURRENCE">safeguard</EVENT> the American public while remaining <EVENT eid="e69" class="I_ACTION">committed</EVENT> to <EVENT eid="e70" class="OCCURRENCE">assisting</EVENT> the world's most vulnerable people. 
 
'Wonderful thing' 
 
Trump <EVENT eid="e71" class="OCCURRENCE">signed</EVENT> the order  which will <EVENT eid="e72" class="OCCURRENCE">cut</EVENT> the number of refugees the US <EVENT eid="e73" class="I_STATE">plans</EVENT> to <EVENT eid="e74" class="OCCURRENCE">resettle</EVENT> this <TIMEX3 tid="t8" type="DATE" value="2017">fiscal year</TIMEX3> from 110,000 to 50,000  in a <EVENT eid="e75" class="OCCURRENCE">ceremony</EVENT> at the Pentagon. 
 
Moments earlier, he had <EVENT eid="e76" class="OCCURRENCE">signed</EVENT> an order to <EVENT eid="e77" class="OCCURRENCE">rebuild</EVENT> the US military and had <EVENT eid="e78" class="OCCURRENCE">watched</EVENT> Vice President Mike Pence swear in respected former Marine general James Mattis as his new secretary of defence. 
 
Trump <EVENT eid="e79" class="OCCURRENCE">showered</EVENT> Mattis with praise and had earlier <EVENT eid="e80" class="REPORTING">admitted</EVENT> he would <EVENT eid="e81" class="OCCURRENCE">allow</EVENT> the general's opposition to the use of <EVENT eid="e82" class="I_STATE">torture</EVENT> to <EVENT eid="e83" class="OCCURRENCE">override</EVENT> his own enthusiasm for harsh measures. 
 
In what was a busy <TIMEX3 tid="t9" type="DURATION" value="PXD">day</TIMEX3> from Trump, <TIMEX3 tid="t10" type="DURATION" value="P1W">one week</TIMEX3> after his inauguration, he alsomet with Britain's Prime Minister Theresa May, the first foreign leader to <EVENT eid="e84" class="OCCURRENCE">visit</EVENT> his White House. 
 
He <EVENT eid="e85" class="OCCURRENCE">hailed</EVENT> the most special relationship between the twin Atlantic powers and <EVENT eid="e86" class="OCCURRENCE">praised</EVENT> Britain's <EVENT eid="e87" class="OCCURRENCE">decision</EVENT> to <EVENT eid="e88" class="OCCURRENCE">leave</EVENT> the European Union as a wonderful thing. 
 
When it irons out, you're going to <EVENT eid="e89" class="STATE">have</EVENT> your own identity, and you are going to have the people that you want in your country, Trump <EVENT eid="e90" class="REPORTING">said</EVENT>, in a <EVENT eid="e91" class="OCCURRENCE">nod</EVENT> to his own immigration stance. 
 
You're going to be <EVENT eid="e92" class="I_STATE">able</EVENT> to <EVENT eid="e93" class="OCCURRENCE">make</EVENT> free trade deals without having somebody <EVENT eid="e94" class="OCCURRENCE">watching</EVENT> you and what you are doing. 
 
May <EVENT eid="e95" class="OCCURRENCE">conveyed</EVENT> an invitation from Queen Elizabeth II for Trump to <EVENT eid="e96" class="OCCURRENCE">come</EVENT> to Britain for a state visit <TIMEX3 tid="t11" type="DATE" value="2017">this year</TIMEX3>, and <EVENT eid="e97" class="OCCURRENCE">thanked</EVENT> him for his 100 per cent support of Nato. 
 
Over <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">the weekend</TIMEX3>, Trump is due to <EVENT eid="e98" class="OCCURRENCE">make</EVENT> calls to Japanese Prime Minister Shinzo Abe, Germany's Chancellor Angela Merkel, Russia's President Vladimir Putin, France's President Francois Hollande and Australian Prime Minister Malcolm Turnbull. 
 
He is keen to <EVENT eid="e99" class="OCCURRENCE">develop</EVENT> friendly ties with Moscow, but <EVENT eid="e100" class="OCCURRENCE">played</EVENT> down reports that he might quickly <EVENT eid="e101" class="OCCURRENCE">end</EVENT> US economic sanctions <EVENT eid="e102" class="OCCURRENCE">imposed</EVENT> on Russia for its intervention in Ukraine.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="FUTURE" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="ADJECTIVE" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie95" eventID="e95" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie97" eventID="e97" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie96" eventID="e96" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie99" eventID="e99" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie98" eventID="e98" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie102" eventID="e102" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie100" eventID="e100" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie101" eventID="e101" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie86" relatedToEventInstance="ie87" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie96" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie17" relatedToTime="t3" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie11" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie68" relatedToEventInstance="ie69" relType="SIMULTANEOUS" />
<TLINK lid="TL6" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie76" relatedToEventInstance="ie77" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie87" relatedToEventInstance="ie86" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie46" relatedToEventInstance="ie47" relType="SIMULTANEOUS" />
<TLINK lid="TL8" eventInstanceID="ie57" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL17" timeID="t7" relatedToEventInstance="ie56" relType="INCLUDES" />
<TLINK lid="TL16" timeID="t7" relatedToEventInstance="ie57" relType="INCLUDES" />
<TLINK lid="TL15" timeID="t6" relatedToEventInstance="ie51" relType="INCLUDES" />
<TLINK lid="TL14" eventInstanceID="ie28" relatedToEventInstance="ie29" relType="BEFORE" />
<TLINK lid="TL13" eventInstanceID="ie22" relatedToEventInstance="ie21" relType="IDENTITY" />
<TLINK lid="TL12" eventInstanceID="ie21" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL11" eventInstanceID="ie24" relatedToEventInstance="ie25" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie37" relatedToEventInstance="ie38" relType="AFTER" />
<TLINK lid="TL19" timeID="t12" relatedToEventInstance="ie98" relType="INCLUDES" />
<TLINK lid="TL18" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
</TimeML>
