<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204447420</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Scottish keeper in wee spot of bother</TITLE>


<TEXT>
Glasgow - A Scottish non-league goalkeeper was <EVENT eid="e1" class="OCCURRENCE">red-carded</EVENT> on <TIMEX3 tid="t1" type="DATE" value="2017-01-28">Saturday</TIMEX3> for <EVENT eid="e2" class="OCCURRENCE">leaving</EVENT> the pitch during a match to <EVENT eid="e3" class="OCCURRENCE">urinate</EVENT>, local media <EVENT eid="e4" class="REPORTING">reported</EVENT>. 
 
Garry Whyte, <EVENT eid="e5" class="OCCURRENCE">playing</EVENT> for Shettleston against Shotts Bon Accord in the West of Scotland Super League, was <EVENT eid="e6" class="OCCURRENCE">caught</EVENT> short after <TIMEX3 tid="t2" type="DURATION" value="PXM">72 minutes</TIMEX3> and <EVENT eid="e7" class="I_ACTION">pleaded</EVENT> with officials to <EVENT eid="e8" class="OCCURRENCE">let</EVENT> him <EVENT eid="e9" class="OCCURRENCE">go</EVENT> to the toilet. 
 
However, he was <EVENT eid="e10" class="REPORTING">told</EVENT> play wouldn't be <EVENT eid="e11" class="OCCURRENCE">stopped</EVENT>, so he <EVENT eid="e12" class="OCCURRENCE">relieved</EVENT> himself behind the goals and when he <EVENT eid="e13" class="OCCURRENCE">returned</EVENT> to the action, he was sent-off. 
 
"He was <EVENT eid="e14" class="I_STATE">ready</EVENT> to <EVENT eid="e15" class="OCCURRENCE">take</EVENT> a goal kick and he <EVENT eid="e16" class="OCCURRENCE">shouted</EVENT> over to the linesman that he <EVENT eid="e17" class="OCCURRENCE">needed</EVENT> the toilet. The linesman <EVENT eid="e18" class="REPORTING">said</EVENT> to him, 'We can't <EVENT eid="e19" class="OCCURRENCE">stop</EVENT> play'," Shettleston manager John Fallon <EVENT eid="e20" class="REPORTING">told</EVENT> the Scottish Sun. 
 
"He <EVENT eid="e21" class="OCCURRENCE">ran</EVENT> behind the goals and <EVENT eid="e22" class="OCCURRENCE">went</EVENT> up to the wall to <EVENT eid="e23" class="OCCURRENCE">do</EVENT> a pee. Then he <EVENT eid="e24" class="OCCURRENCE">came</EVENT> back on and the referee has <EVENT eid="e25" class="OCCURRENCE">sent</EVENT> him off. There's nothing about it in the rule book so we're all a bit confused." 
 
Despite the red card, Shettleston still <EVENT eid="e26" class="OCCURRENCE">won</EVENT> the game 1-
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL8" timeID="t1" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie5" relatedToEventInstance="ie6" relType="BEFORE" />
<TLINK lid="TL0" eventInstanceID="ie10" relatedToEventInstance="ie11" relType="AFTER" />
<TLINK lid="TL7" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL6" timeID="t2" relatedToEventInstance="ie6" relType="BEFORE" />
<TLINK lid="TL5" eventInstanceID="ie21" relatedToEventInstance="ie22" relType="IDENTITY" />
<TLINK lid="TL4" eventInstanceID="ie20" relatedToEventInstance="ie19" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
</TimeML>
