<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202404092</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Trump's plan to build wall facing labor pinch</TITLE>


<TEXT>
President Donald Trump's proposed border wall faces many obstacles. One of the tallest: <EVENT eid="e1" class="OCCURRENCE">building</EVENT> it without undocumented workers. 
 
A labor <EVENT eid="e2" class="OCCURRENCE">shortage</EVENT> has <EVENT eid="e3" class="OCCURRENCE">left</EVENT> few hands to <EVENT eid="e4" class="OCCURRENCE">build</EVENT> houses and factories in the region, where wages have already been <EVENT eid="e5" class="OCCURRENCE">rising</EVENT> and projects <EVENT eid="e6" class="OCCURRENCE">delayed</EVENT>. Now, the president's plan for "immediate construction of a border wall" will <EVENT eid="e7" class="OCCURRENCE">force</EVENT> the government to <EVENT eid="e8" class="OCCURRENCE">find</EVENT> legal builders for a project that could <EVENT eid="e9" class="OCCURRENCE">employ</EVENT> thousands if not tens of thousands. 
 
About half of construction workers in Texas are undocumented, and nationwide 14 percent lack authorization for employment in the United States, <EVENT eid="e10" class="REPORTING">according</EVENT> to the Workers Defense Project, an Austin, Texas, group that advocates for undocumented laborers. 
 
"If he is going to <EVENT eid="e11" class="I_ACTION">build</EVENT> a wall with legal workers in Texas, he is going to <EVENT eid="e12" class="STATE">have</EVENT> a very hard time," <EVENT eid="e13" class="REPORTING">said</EVENT> Stan Marek, chief executive officer of Marek Brothers, a Houston commercial builder. "There is a real shortage of legal labor." 
 
The wall, whose cost has been <EVENT eid="e14" class="OCCURRENCE">estimated</EVENT> as high as $25 billion, is <EVENT eid="e15" class="OCCURRENCE">shaping</EVENT> up to be one of America's biggest public-works projects since the <EVENT eid="e16" class="OCCURRENCE">building</EVENT> of the Hoover Dam during the Great Depression. Trump, who has <EVENT eid="e17" class="I_ACTION">promised</EVENT> to <EVENT eid="e18" class="OCCURRENCE">create</EVENT> jobs by <EVENT eid="e19" class="OCCURRENCE">investing</EVENT> more than half a trillion dollars in massive infrastructure projects, will <EVENT eid="e20" class="OCCURRENCE">face</EVENT> practical obstacles. While many people think of the border as little more than desert, the almost 2,000-mile terrain includes sand dunes, arroyos and craggy mountains. New roads and temporary concrete plants may have to be <EVENT eid="e21" class="I_STATE">built</EVENT> to <EVENT eid="e22" class="OCCURRENCE">reach</EVENT> the most desolate areas. 
 
"Contractors in general throughout the country have been <EVENT eid="e23" class="REPORTING">saying</EVENT> it's been difficult to get workers," <EVENT eid="e24" class="REPORTING">said</EVENT> Ken Simonson, chief economist at the Associated General Contractors of America. "<EVENT eid="e25" class="OCCURRENCE">Getting</EVENT> workers who would be <EVENT eid="e26" class="OCCURRENCE">vetted</EVENT> to <EVENT eid="e27" class="OCCURRENCE">work</EVENT> on government projects and then <EVENT eid="e28" class="OCCURRENCE">getting</EVENT> them to these locations, which are pretty far away, would be among the many challenges in getting this done." 
 
Companies might <EVENT eid="e29" class="OCCURRENCE">jump</EVENT> at the wall job, for profit and proximity to the president, and it is always possible to find workers if you pay them enough. Average hourly construction wages are at $28.42 per <TIMEX3 tid="t1" type="DURATION" value="PTXH">hour</TIMEX3>, up 3 percent over <TIMEX3 tid="t2" type="DATE" value="PAST_REF">the previous year</TIMEX3> -- the fastest annual <EVENT eid="e30" class="OCCURRENCE">increase</EVENT> since <TIMEX3 tid="t3" type="DATE" value="2009">2009</TIMEX3>, according to Associated General Contractors. Wages for undocumented workers are generally lower, <EVENT eid="e31" class="REPORTING">said</EVENT> Simonson, but he didn't have a specific figure. 
 
The region's construction industry already is in fierce competition with oil and gas producers that can <EVENT eid="e32" class="OCCURRENCE">pay</EVENT> much higher than jobs on a construction site. The shortage is so acute that subcontractors already are <EVENT eid="e33" class="OCCURRENCE">using</EVENT> unconventional means to <EVENT eid="e34" class="OCCURRENCE">find</EVENT> workers. The Central Texas Subcontractor Association is <EVENT eid="e35" class="OCCURRENCE">partnering</EVENT> with nonprofit Goodwill Industries to teach skills. Irving, Texas-based Astro Sheet Metal Co. has <EVENT eid="e36" class="ASPECTUAL">given</EVENT> up on <EVENT eid="e37" class="OCCURRENCE">hiring</EVENT> experienced workers and instead <EVENT eid="e38" class="I_STATE">expects</EVENT> to <EVENT eid="e39" class="OCCURRENCE">train</EVENT> workers from the ground up. 
 
Nationwide, two-thirds of construction firms are having difficulty finding workers, according to an <TIMEX3 tid="t4" type="DATE" value="2017-08">August</TIMEX3> survey by Associated General Contractors. In Texas, with 1,254 miles of border, 67 percent of builders had trouble <EVENT eid="e40" class="OCCURRENCE">finding</EVENT> concrete workers and 63 percent couldn't <EVENT eid="e41" class="OCCURRENCE">find</EVENT> enough cement masons, the group <EVENT eid="e42" class="OCCURRENCE">found</EVENT>. 
 
"What happens when an already tight housing industry <EVENT eid="e43" class="OCCURRENCE">loses</EVENT> a substantial portion of its labor force to more stringent <EVENT eid="e44" class="OCCURRENCE">enforcement</EVENT> of immigration policies, to infrastructure projects, and to possibly <EVENT eid="e45" class="OCCURRENCE">build</EVENT> a <EVENT eid="e46" class="OCCURRENCE">wall</EVENT> between Mexico and the United States?" <EVENT eid="e47" class="REPORTING">said</EVENT> Mark Boud of San Clemente, Calif., who <EVENT eid="e48" class="STATE">is</EVENT> chief economist for real-estate research firm Metrostudy. "Labor shortages and rising labor costs which already <EVENT eid="e49" class="OCCURRENCE">plague</EVENT> the housing market will be <EVENT eid="e50" class="OCCURRENCE">magnified</EVENT>, and residential construction costs may <EVENT eid="e51" class="OCCURRENCE">surge</EVENT>." 
 
Marek <EVENT eid="e52" class="REPORTING">said</EVENT> his firm, which operates throughout Texas and focuses on interior work, has been <EVENT eid="e53" class="OCCURRENCE">turning</EVENT> down jobs because it can't <EVENT eid="e54" class="OCCURRENCE">find</EVENT> enough skilled, legal labor. He <EVENT eid="e55" class="REPORTING">said</EVENT> a solution would be a guest worker visa program or <EVENT eid="e56" class="OCCURRENCE">giving</EVENT> legal status to immigrants already in the country. 
 
Much has <EVENT eid="e57" class="OCCURRENCE">changed</EVENT> for builders since the <TIMEX3 tid="t5" type="DURATION" value="P18M">18-month</TIMEX3> Great Recession, which <EVENT eid="e58" class="OCCURRENCE">ended</EVENT> in <TIMEX3 tid="t6" type="DATE" value="2009">2009</TIMEX3>. As unemployment among construction workers <EVENT eid="e59" class="OCCURRENCE">topped</EVENT> 27 percent and the housing recovery <EVENT eid="e60" class="REPORTING">trailed</EVENT> that of other industries, 2.3 million workers <EVENT eid="e61" class="OCCURRENCE">lost</EVENT> their jobs and many <EVENT eid="e62" class="OCCURRENCE">left</EVENT> the <EVENT eid="e63" class="OCCURRENCE">profession</EVENT> for good. 
 
Younger workers were <EVENT eid="e64" class="OCCURRENCE">deterred</EVENT> from <EVENT eid="e65" class="OCCURRENCE">entering</EVENT>, and many contractors and subcontractors <EVENT eid="e66" class="OCCURRENCE">closed</EVENT>. Combine that shrinking labor market with a booming housing market and you have the perfect recipe for a labor <EVENT eid="e67" class="OCCURRENCE">shortage</EVENT>. Unemployment in the construction sector <EVENT eid="e68" class="OCCURRENCE">dropped</EVENT> to 4.5 percent over the <TIMEX3 tid="t7" type="DATE" value="2017-SU">summer</TIMEX3>, the lowest level in a decade. 
 
The number of illegal immigrants in the United States has been <EVENT eid="e69" class="OCCURRENCE">falling</EVENT> since the <TIMEX3 tid="t8" type="DATE" value="2008">2008</TIMEX3> recession, partly because of the housing crash and loss of construction jobs, and also because of an improving economy in Mexico. There were 11.1 million illegal immigrants in the United States in <TIMEX3 tid="t9" type="DATE" value="2014">2014</TIMEX3>, the most recent data available, <EVENT eid="e70" class="REPORTING">according</EVENT> to the Pew Research Center. 
 
The cohort of unauthorized construction workers <EVENT eid="e71" class="OCCURRENCE">declined</EVENT> to 1.2 million in <TIMEX3 tid="t10" type="DATE" value="2012">2012</TIMEX3>, down 23 percent from <TIMEX3 tid="t11" type="DURATION" value="P5Y">five years earlier</TIMEX3>, Pew <EVENT eid="e72" class="REPORTING">said</EVENT>. Central Americans recently <EVENT eid="e73" class="OCCURRENCE">fleeing</EVENT> gang violence and seeking asylum in the United States tend to be less skilled in construction than Mexicans. While <EVENT eid="e74" class="OCCURRENCE">building</EVENT> a wall is less complex than a skyscraper, it would still <EVENT eid="e75" class="OCCURRENCE">take workers</EVENT> with skills in areas such as carpentry, concrete <EVENT eid="e76" class="OCCURRENCE">forming</EVENT> and tie wiring. 
 
Still, young people <EVENT eid="e77" class="I_STATE">think</EVENT> "swinging a hammer" is for unaccomplished people, <EVENT eid="e78" class="REPORTING">said</EVENT> Wendy Lambert, executive director of the Central Texas Subcontractor Association, a stereotype she <EVENT eid="e79" class="REPORTING">says</EVENT> is unwarranted. She <EVENT eid="e80" class="REPORTING">said</EVENT> one of her members, a roofer, has the equivalent of 65 full-time jobs open. 
 
"Eight to <TIMEX3 tid="t12" type="DATE" value="2007">10 years ago</TIMEX3> people were <EVENT eid="e81" class="OCCURRENCE">beating</EVENT> down their doors <EVENT eid="e82" class="OCCURRENCE">looking</EVENT> for jobs," she <EVENT eid="e83" class="REPORTING">said</EVENT>. 
 
SundayMonday Business on 01/29/2
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie3" relatedToEventInstance="ie6" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie82" relatedToEventInstance="ie83" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie17" relatedToEventInstance="ie20" relType="BEFORE" />
<TLINK lid="TL0" eventInstanceID="ie17" relatedToEventInstance="ie18" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie62" relatedToEventInstance="ie61" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie69" relatedToTime="t8" relType="BEGINS" />
<TLINK lid="TL5" eventInstanceID="ie68" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie3" relatedToEventInstance="ie2" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie41" relatedToEventInstance="ie42" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie53" relatedToEventInstance="ie54" relType="AFTER" />
<TLINK lid="TL13" timeID="t11" relatedToEventInstance="ie72" relType="INCLUDES" />
<TLINK lid="TL12" timeID="t10" relatedToEventInstance="ie71" relType="INCLUDES" />
<TLINK lid="TL11" timeID="t3" relatedToEventInstance="ie30" relType="BEGINS" />
<TLINK lid="TL10" eventInstanceID="ie30" relatedToTime="t3" relType="BEGINS" />
</TimeML>
