<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203105307</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>DSS invites Suleman for inciting comment To appear in company of 30 lawyers</TITLE>


<TEXT>
The Department of State Services (DSS) has <EVENT eid="e1" class="OCCURRENCE">invited</EVENT> Apostle Johnson Suleman, general overseer  ofOmega Fire Ministries Worldwide, to its headquarters in Abuja. 
 
The cleric is <EVENT eid="e2" class="I_STATE">expected</EVENT> to <EVENT eid="e3" class="OCCURRENCE">appear</EVENT> before the secret <EVENT eid="e4" class="OCCURRENCE">police</EVENT> by 10am on <TIMEX3 tid="t1" type="DATE" value="2017-01-23">Monday</TIMEX3> and is to be <EVENT eid="e5" class="OCCURRENCE">quizzed</EVENT> regarding recent inciting commentscredited. 
 
In a related development, Phrank Shaibu, communication adviser to the pastor, <EVENT eid="e6" class="OCCURRENCE">confirmed</EVENT> the invitation, <EVENT eid="e7" class="REPORTING">saying</EVENT> he would <EVENT eid="e8" class="OCCURRENCE">honour</EVENT> it. 
 
Yes, I can <EVENT eid="e9" class="OCCURRENCE">confirm</EVENT> to you that he (Suleman) was officially <EVENT eid="e10" class="OCCURRENCE">invited</EVENT> and as a law-abiding citizen, he will <EVENT eid="e11" class="OCCURRENCE">honour</EVENT> the DSS invitation on <TIMEX3 tid="t2" type="DATE" value="2017-01-23">Monday</TIMEX3>, PUNCH <EVENT eid="e12" class="OCCURRENCE">quoted</EVENT> Shaibu as <EVENT eid="e13" class="REPORTING">saying</EVENT>. 
 
The invitation, though ludicrous and an afterthought, is a welcome development. 
 
Suleman will be <EVENT eid="e14" class="OCCURRENCE">appearing</EVENT> before the DSS with about 30 lawyers because we <EVENT eid="e15" class="I_STATE">believe</EVENT> that his persecution has become <EVENT eid="e16" class="OCCURRENCE">politicised</EVENT>, the source reportedly <EVENT eid="e17" class="REPORTING">said</EVENT>. 
 
The agency <EVENT eid="e18" class="OCCURRENCE">invited</EVENT> the fiery cleric after its bid to <EVENT eid="e19" class="OCCURRENCE">arrest</EVENT> him <EVENT eid="e20" class="OCCURRENCE">failed</EVENT>. 
 
Earlier in <TIMEX3 tid="t3" type="DATE" value="2017-W05">the week</TIMEX3>, DSS operatives <EVENT eid="e21" class="OCCURRENCE">trailed</EVENT> him to the hotel where he <EVENT eid="e22" class="OCCURRENCE">lodged</EVENT> after a <EVENT eid="e23" class="OCCURRENCE">crusade</EVENT> in Ekiti state, but Suleman quickly <EVENT eid="e24" class="OCCURRENCE">reached</EVENT> out to Ayodele Fayose, governor of Ekiti, who <EVENT eid="e25" class="OCCURRENCE">intervened</EVENT> on his behalf. 
 
<TIMEX3 tid="t4" type="DATE" value="2017-W02">Barely two weeks ago</TIMEX3>, the controversial pastor was <EVENT eid="e26" class="I_STATE">reported</EVENT> to <EVENT eid="e27" class="OCCURRENCE">haveordered</EVENT> his security aides to <EVENT eid="e28" class="OCCURRENCE">kill</EVENT> anyFulani herdsman that comes into his church premises. 
 
He <EVENT eid="e29" class="REPORTING">said</EVENT> this on the back of information <EVENT eid="e30" class="OCCURRENCE">received</EVENT> on a <EVENT eid="e31" class="OCCURRENCE">plot</EVENT> to <EVENT eid="e32" class="OCCURRENCE">assassinate</EVENT> him. 
 
This <EVENT eid="e33" class="OCCURRENCE">post</EVENT> has been <EVENT eid="e34" class="OCCURRENCE">seen</EVENT> 35 <TIMEX3 tid="t5" type="DATE" value="PAST_REF">times</TIMEX3>.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL5" timeID="t4" relatedToEventInstance="ie26" relType="SIMULTANEOUS" />
<TLINK lid="TL1" eventInstanceID="ie26" relatedToEventInstance="ie27" relType="AFTER" />
<TLINK lid="TL4" timeID="t2" relatedToEventInstance="ie12" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie20" relatedToEventInstance="ie18" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie26" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie30" relatedToEventInstance="ie29" relType="SIMULTANEOUS" />
<TLINK lid="TL6" timeID="t5" relatedToEventInstance="ie34" relType="INCLUDES" />
</TimeML>
