<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201004303</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>Governor John Mruttu: Fifty-three days of hell on earth in Kenya, please do something</TITLE>


<TEXT>
The Council of Governors (CoG) Vice chairman Governor John Mruttu has <EVENT eid="e1" class="I_ACTION">urged</EVENT> doctors to <EVENT eid="e2" class="OCCURRENCE">soften</EVENT> their stand and <EVENT eid="e3" class="OCCURRENCE">give</EVENT> dialogue a chance in order to <EVENT eid="e4" class="ASPECTUAL">end</EVENT> their stalemate. <EVENT eid="e5" class="STATE">Addressing</EVENT> the media in his office on <TIMEX3 tid="t1" type="DATE" value="2017-01-27">Friday</TIMEX3>, Governor Mruttu <EVENT eid="e6" class="REPORTING">said</EVENT> the union should ...... 

<EVENT eid="e7" class="OCCURRENCE">Published</EVENT> By: Kenya - Yesterday 

Older News 

Doctors' salary strike cripples Kenya hospitals  dailynews (<TIMEX3 tid="t2" type="DATE" value="2017-01-26">2 days ago</TIMEX3>) - NAIROBI - A doctors' which has <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e8" class="OCCURRENCE">lasted</EVENT> a record <TIMEX3 tid="t4" type="DURATION" value="P52D">52 days</TIMEX3> and with no end in sight has <EVENT eid="e9" class="OCCURRENCE">crippled</EVENT> Kenyas hospitals.The corridors of the Kenyatta National Hospital, Kenyas oldest... 

Sudanese doctors committee condemns <EVENT eid="e10" class="OCCURRENCE">killing</EVENT> of dermatologist 

Recruitment freeze cripples hospitals 

Striking Kenyan Doctors <EVENT eid="e11" class="OCCURRENCE">Spared</EVENT> Jail Today
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" timeID="t4" relatedToEventInstance="ie8" relType="INCLUDES" />
<TLINK lid="TL2" timeID="t4" relatedToEventInstance="ie9" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie8" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie8" relatedToEventInstance="ie9" relType="AFTER" />
<TLINK lid="TL6" timeID="t1" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL5" timeID="t1" relatedToEventInstance="ie5" relType="INCLUDES" />
<TLINK lid="TL4" timeID="t3" relatedToEventInstance="ie8" relType="INCLUDES" />
</TimeML>
