<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196716871</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Denver Nuggets at Phoenix Suns</TITLE>


<TEXT>
The Denver Nuggets <EVENT eid="e1" class="OCCURRENCE">defeated</EVENT> the Phoenix Suns 123 to 112 on <TIMEX3 tid="t1" type="DATE" value="2017-01-28">January 28, 2017</TIMEX3> at <EVENT eid="e2" class="OCCURRENCE">Talking</EVENT> Stick Resort Arena. The game's stat leaders were all Suns teammates. Eric Bledsoe <EVENT eid="e3" class="OCCURRENCE">led</EVENT> the game in scoring with 41 points on 12 for 27 shooting. Tyson Chandler <EVENT eid="e4" class="OCCURRENCE">cleaned</EVENT> up the glass, <EVENT eid="e5" class="OCCURRENCE">pulling</EVENT> down 3 offensive rebounds and 10 defensive rebounds. Bledsoe also <EVENT eid="e6" class="OCCURRENCE">led</EVENT> the game in assists, with 8.
</TEXT>


<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL0" timeID="t1" relatedToEventInstance="ie2" relType="INCLUDES" />
</TimeML>
