<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197523223</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Suspected US commando raid in Yemen kills 3 al-Qaeda members</TITLE>


<TEXT>
SANAA -- Helicopter-born commandoes, <EVENT eid="e1" class="I_STATE">believed</EVENT> to be Americans, <EVENT eid="e2" class="OCCURRENCE">launched</EVENT> a <EVENT eid="e3" class="OCCURRENCE">raid</EVENT> in southern Yemen at dawn on <TIMEX3 tid="t1" type="DATE" value="2017-01-29">Sunday</TIMEX3> that <EVENT eid="e4" class="OCCURRENCE">killed</EVENT> several people, including three al Qaeda suspects, residents <EVENT eid="e5" class="REPORTING">told</EVENT> Reuters.

The gunbattle in the rural Yakla district of al-Bayda province <EVENT eid="e6" class="OCCURRENCE">killed</EVENT> a senior leader in Yemen's al Qaeda branch, Abdulraoof al-Dhahab, along with his two brothers.

"The operation <EVENT eid="e7" class="I_ACTION">began</EVENT> at dawn when a drone <EVENT eid="e8" class="OCCURRENCE">bombed</EVENT> the home of Abdulraoof al-Dhahab and then helicopters <EVENT eid="e9" class="OCCURRENCE">flew</EVENT> up and unloaded paratroopers at his house and <EVENT eid="e10" class="OCCURRENCE">killed</EVENT> everyone inside," one resident <EVENT eid="e11" class="REPORTING">said</EVENT>, who <EVENT eid="e12" class="OCCURRENCE">spoke</EVENT> on condition of anonymity.
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie3" relatedToEventInstance="ie2" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie5" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie2" relatedToEventInstance="ie3" relType="BEGINS" />
<TLINK lid="TL4" eventInstanceID="ie3" relatedToTime="t1" relType="AFTER" />
</TimeML>
