<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203261884</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Bravo! Sushant Singh removes ‘Rajput’ from his surname in support of Sanjay Leela Bhansali</TITLE>


<TEXT>
Sanjay Leela Bhansali was <EVENT eid="e1" class="OCCURRENCE">attacked</EVENT> by Rajput’s Karni Sena  <TIMEX3 tid="t1" type="DATE" value="2017-01-27">two days ago</TIMEX3> in Rajasthan on the sets of Padmavati . The entire Bollywood is <EVENT eid="e2" class="OCCURRENCE">shocked</EVENT> with the entire incident and everyone is <EVENT eid="e3" class="OCCURRENCE">supporting</EVENT> the filmmaker and <EVENT eid="e4" class="I_STATE">wants</EVENT> strict <EVENT eid="e5" class="OCCURRENCE">action</EVENT> to <EVENT eid="e6" class="OCCURRENCE">take</EVENT> against the culprits.  Actor Sushant Singh Rajput <EVENT eid="e7" class="OCCURRENCE">went</EVENT> to a whole new level to <EVENT eid="e8" class="OCCURRENCE">show</EVENT> his support to SLB. The actor <EVENT eid="e9" class="OCCURRENCE">removed</EVENT> Rajput from his surname which is a HUGE step and we <EVENT eid="e10" class="I_STATE">hope</EVENT> it will be an eye opener. The actor <EVENT eid="e11" class="OCCURRENCE">changed</EVENT> his name to Sushant and <EVENT eid="e12" class="REPORTING">wrote</EVENT> on twitter, “We would <EVENT eid="e13" class="OCCURRENCE">suffer</EVENT> till the time we’re <EVENT eid="e14" class="OCCURRENCE">obsessed</EVENT> with our surnames. If you’re that courageous, <EVENT eid="e15" class="OCCURRENCE">give</EVENT> us your first name to <EVENT eid="e16" class="OCCURRENCE">acknowledge</EVENT>.#padmavati.” Followed by another tweet, “There is no <EVENT eid="e17" class="OCCURRENCE">religion</EVENT> or cast bigger than humanity and Love  amp; compassion makes us human. Any other division is <EVENT eid="e18" class="OCCURRENCE">done</EVENT> for selfish gains.”  Kudos to Sushant! 
  
There is no <EVENT eid="e19" class="OCCURRENCE">religion</EVENT> or cast bigger than humanity 
and Love  amp; compassion makes us human. 
Any other division is <EVENT eid="e20" class="OCCURRENCE">done</EVENT> for selfish gains. 
 
— Sushant (@itsSSR) January <TIMEX3 tid="t2" type="DATE" value="X">29</TIMEX3>, <TIMEX3 tid="t3" type="DATE" value="2017">2017</TIMEX3> 
   
We would <EVENT eid="e21" class="OCCURRENCE">suffer</EVENT> till the time we’re <EVENT eid="e22" class="OCCURRENCE">obsessed</EVENT> with our surnames. 
If you’re that courageous,<EVENT eid="e23" class="OCCURRENCE">give</EVENT> us your first name to <EVENT eid="e24" class="OCCURRENCE">acknowledge</EVENT>. #padmavati 
 
— Sushant (@itsSSR) <TIMEX3 tid="t4" type="DATE" value="2017-01-27">January 27, 2017</TIMEX3> 
  
Bhansali was <EVENT eid="e25" class="OCCURRENCE">attacked</EVENT> by the Karni Sena coz they <EVENT eid="e26" class="OCCURRENCE">misunderstood</EVENT> that there is a romantic dream sequence shot between Alauddin Khilji ( Ranveer Singh ) And Padmavati ( Deepika Padukone ). However the filmmaker <EVENT eid="e27" class="OCCURRENCE">released</EVENT> an official statement where he <EVENT eid="e28" class="REPORTING">claimed</EVENT> there <EVENT eid="e29" class="STATE">is</EVENT> NO such scene being <EVENT eid="e30" class="OCCURRENCE">shot</EVENT> between Ranveer and Deepika. 
 
Sanjay Leela Bhansali has <EVENT eid="e31" class="OCCURRENCE">shot</EVENT> two films in Jaipur and despite his love for Rajasthan, for the safety of his crew, we have <EVENT eid="e32" class="I_ACTION">decided</EVENT> to <EVENT eid="e33" class="OCCURRENCE">leave</EVENT> the city post the shocking incident where miscreants <EVENT eid="e34" class="OCCURRENCE">damaged</EVENT> property and <EVENT eid="e35" class="OCCURRENCE">misbehaved</EVENT> with the crew on the shoot of ‘Padmavati’,”  “SLB had <EVENT eid="e36" class="OCCURRENCE">directed</EVENT> the opera ‘Padmavati’ to packed houses in Paris and earned worldwide praise for it. He was <EVENT eid="e37" class="OCCURRENCE">inspired</EVENT> by the beautiful and courageous queen and is <EVENT eid="e38" class="OCCURRENCE">making</EVENT> a feature film on the story. We <EVENT eid="e39" class="I_STATE">clarify</EVENT> that there is no dream sequence or any objectionable scene between Rani Padmavati and Allauddin Khilji. We have been carefully <EVENT eid="e40" class="OCCURRENCE">researching</EVENT> and <EVENT eid="e41" class="OCCURRENCE">making</EVENT> the film… The <EVENT eid="e42" class="OCCURRENCE">attack</EVENT> on the shoot and crew was uncalled for and was extremely damaging to the image of the beautiful city of Jaipur,” the statement <EVENT eid="e43" class="REPORTING">added</EVENT>. We are <EVENT eid="e44" class="I_STATE">confident</EVENT> that Mewar will be <EVENT eid="e45" class="STATE">proud</EVENT> of the film made on their revered queen. We do not <EVENT eid="e46" class="I_STATE">want</EVENT> to <EVENT eid="e47" class="OCCURRENCE">hurt</EVENT> any sentiments and would <EVENT eid="e48" class="OCCURRENCE">appreciate</EVENT> if the local people <EVENT eid="e49" class="OCCURRENCE">support</EVENT> us in <EVENT eid="e50" class="OCCURRENCE">making</EVENT> this film and <EVENT eid="e51" class="OCCURRENCE">making</EVENT> their queen <EVENT eid="e52" class="OCCURRENCE">revered</EVENT> by the world. 
 
Ranveer Singh, Deepika Padukone and Shahid Kapoor too <EVENT eid="e53" class="OCCURRENCE">appalled</EVENT> the incident with the series of tweets.. 
  
As a team, we are <EVENT eid="e54" class="OCCURRENCE">making</EVENT> ‘Padmavati’ <EVENT eid="e55" class="OCCURRENCE">keeping</EVENT> in mind the sensitivities and emotions of the people of Rajasthan and the Rajput community. 
 
— Ranveer Singh (@RanveerOfficial) January <TIMEX3 tid="t5" type="DATE" value="2017">28, 2017</TIMEX3> 
   
Sanjay Sir is one of the most accomplished  amp; authentic filmmakers we have in India,  amp; he wont ever do anything to <EVENT eid="e56" class="OCCURRENCE">hurt</EVENT> anyones feelings. 
 
— Ranveer Singh (@RanveerOfficial) January <TIMEX3 tid="t6" type="DATE" value="2017">28, 2017</TIMEX3> 
   
Whats happened is very unfortunate. We <EVENT eid="e57" class="I_STATE">hope</EVENT> the people of Rajasthan will understand  amp; empathise with our intentions  amp; <EVENT eid="e58" class="OCCURRENCE">give</EVENT> us their support. 
 
— Ranveer Singh (@RanveerOfficial) January <TIMEX3 tid="t7" type="DATE" value="2017">28, 2017</TIMEX3> 
   
In a state of shock!deeply saddened and <EVENT eid="e59" class="OCCURRENCE">disheartened</EVENT> by <TIMEX3 tid="t8" type="DATE" value="2017-01-28">yesterday</TIMEX3>’s events! #Padmavati 
 
— Deepika Padukone (@deepikapadukone) January <TIMEX3 tid="t9" type="DATE" value="2017">28, 2017</TIMEX3> 
   
As Padmavati I can <EVENT eid="e60" class="I_STATE">assure</EVENT> you that there is absolutely no <EVENT eid="e61" class="OCCURRENCE">distortion</EVENT> of history. #Padmavati 
 
— Deepika Padukone (@deepikapadukone) January <TIMEX3 tid="t10" type="DATE" value="2017">28, 2017</TIMEX3> 
   
Our only endeavour is  amp; has always been to <EVENT eid="e62" class="OCCURRENCE">share</EVENT> with the world the story of this courageous  amp; powerful woman in the purest form there is. 
 
— Deepika Padukone (@deepikapadukone) January <TIMEX3 tid="t11" type="DATE" value="2017">28, 2017</TIMEX3> 
   
Very very sad. Words do <EVENT eid="e63" class="OCCURRENCE">fall</EVENT> short and <EVENT eid="e64" class="OCCURRENCE">feel</EVENT> too little to <EVENT eid="e65" class="OCCURRENCE">express</EVENT> feelings. Violence is unacceptable. This incident has <EVENT eid="e66" class="OCCURRENCE">shocked</EVENT> me. 
 
— Shahid Kapoor (@shahidkapoor) January <TIMEX3 tid="t12" type="DATE" value="X">28</TIMEX3>, <TIMEX3 tid="t13" type="DATE" value="2017">2017</TIMEX3> 
   
We <EVENT eid="e67" class="I_STATE">need</EVENT> to <EVENT eid="e68" class="OCCURRENCE">look</EVENT> deep within as a society, as a country, as a people. Where are we headed. 
 
— Shahid Kapoor (@shahidkapoor) January <TIMEX3 tid="t14" type="DATE" value="2017">28, 2017</TIMEX3> 
   
Sanjay bhansali is a film maker who the country should be proud of. You will <EVENT eid="e69" class="I_STATE">know</EVENT> when u see #padmavati the dignity he <EVENT eid="e70" class="OCCURRENCE">brings</EVENT> to it. 
 
— Shahid Kapoor (@shahidkapoor) January <TIMEX3 tid="t15" type="DATE" value="2017">28, 2017</TIMEX3> 
   
And my only regret is that I wasn’t by his side when this <EVENT eid="e71" class="OCCURRENCE">happened</EVENT>. 
 
— Shahid Kapoor (@shahidkapoor) <TIMEX3 tid="t16" type="DATE" value="2017-01-28">January 28</TIMEX3>, 2
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="SHOULD" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="CAN" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie15" relatedToEventInstance="ie16" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie12" relatedToEventInstance="ie13" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie12" relatedToEventInstance="ie11" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie13" relatedToEventInstance="ie14" relType="BEFORE" />
<TLINK lid="TL7" eventInstanceID="ie59" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie63" relatedToEventInstance="ie65" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie63" relatedToEventInstance="ie64" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie61" relatedToEventInstance="ie60" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie51" relatedToEventInstance="ie49" relType="SIMULTANEOUS" />
<TLINK lid="TL8" eventInstanceID="ie51" relatedToEventInstance="ie48" relType="INCLUDES" />
<TLINK lid="TL17" eventInstanceID="ie21" relatedToEventInstance="ie22" relType="BEFORE" />
<TLINK lid="TL16" eventInstanceID="ie27" relatedToEventInstance="ie28" relType="AFTER" />
<TLINK lid="TL15" eventInstanceID="ie46" relatedToEventInstance="ie48" relType="INCLUDES" />
<TLINK lid="TL14" eventInstanceID="ie46" relatedToEventInstance="ie47" relType="AFTER" />
<TLINK lid="TL13" eventInstanceID="ie41" relatedToEventInstance="ie40" relType="SIMULTANEOUS" />
<TLINK lid="TL12" eventInstanceID="ie50" relatedToEventInstance="ie49" relType="SIMULTANEOUS" />
<TLINK lid="TL11" eventInstanceID="ie50" relatedToEventInstance="ie48" relType="INCLUDES" />
<TLINK lid="TL10" eventInstanceID="ie50" relatedToEventInstance="ie51" relType="IDENTITY" />
<TLINK lid="TL19" eventInstanceID="ie21" relatedToTime="t3" relType="AFTER" />
<TLINK lid="TL18" eventInstanceID="ie21" relatedToTime="t2" relType="AFTER" />
<TLINK lid="TL22" eventInstanceID="ie28" relatedToEventInstance="ie27" relType="AFTER" />
<TLINK lid="TL23" timeID="t9" relatedToEventInstance="ie60" relType="INCLUDES" />
<TLINK lid="TL20" eventInstanceID="ie23" relatedToEventInstance="ie24" relType="AFTER" />
<TLINK lid="TL21" eventInstanceID="ie28" relatedToEventInstance="ie30" relType="AFTER" />
<TLINK lid="TL26" timeID="t13" relatedToEventInstance="ie67" relType="INCLUDES" />
<TLINK lid="TL24" timeID="t4" relatedToEventInstance="ie25" relType="INCLUDES" />
<TLINK lid="TL25" timeID="t3" relatedToEventInstance="ie21" relType="BEGINS" />
</TimeML>
