<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196511380</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>BABY ROOSTER. Is this not one of the cutest newborn props ever? We adore..</TITLE>


<TEXT>
BABY ROOSTER. Is this not one of the cutest newborn props ever? 

http://rstyle.me/n/cdmzjv56ce 

We adore sharing things we love with the Quirky Momma FB community. These aren't our products or companies that we are <EVENT eid="e1" class="OCCURRENCE">working</EVENT> with, but we <EVENT eid="e2" class="REPORTING">thought</EVENT> it might be something that interests you. We do <EVENT eid="e3" class="OCCURRENCE">get</EVENT> a cut that keeps us in enough coffee to <EVENT eid="e4" class="OCCURRENCE">run</EVENT> this page <TIMEX3 tid="t1" type="DURATION" value="PT24H">24 hours</TIMEX3> a <TIMEX3 tid="t2" type="DURATION" value="PXD">day</TIMEX3>!
</TEXT>


<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" timeID="t1" relatedToTime="t2" relType="BEFORE" />
<TLINK lid="TL0" timeID="t1" relatedToEventInstance="ie4" relType="INCLUDES" />
</TimeML>
