<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196835261</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Rough Sea Hampers Search for Chinese Tourists in Malaysia</TITLE>


<TEXT>
Malaysian rescue ships and helicopters were <EVENT eid="e1" class="OCCURRENCE">encountering</EVENT> strong winds and choppy waters <TIMEX3 tid="t1" type="DATE" value="2017-01-29">Sunday</TIMEX3> while <EVENT eid="e2" class="OCCURRENCE">searching</EVENT> for 31 people, including around 20 Chinese tourists, whose boat <EVENT eid="e3" class="OCCURRENCE">went missing</EVENT> near an eastern Malaysian city, media <EVENT eid="e4" class="REPORTING">reported</EVENT>. The Chinese Consulate General in Kota Kinabalu in the Malaysian state of Sabah <EVENT eid="e5" class="REPORTING">said</EVENT> the boat <EVENT eid="e6" class="OCCURRENCE">lost</EVENT> contact after <EVENT eid="e7" class="OCCURRENCE">leaving</EVENT> Kota Kinabalu on <TIMEX3 tid="t2" type="TIME" value="2017-01-28TMO">Saturday morning</TIMEX3>, <EVENT eid="e8" class="REPORTING">according</EVENT> to the official Xinhua News Agency <EVENT eid="e9" class="REPORTING">said</EVENT>. It was <EVENT eid="e10" class="OCCURRENCE">bound</EVENT> for Pulau Mengalum, an island about 60 ki... 
   Related Posts
</TEXT>


<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie7" relatedToEventInstance="ie6" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie7" relatedToEventInstance="ie5" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie5" relatedToEventInstance="ie6" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie8" relatedToEventInstance="ie7" relType="IDENTITY" />
<TLINK lid="TL7" eventInstanceID="ie2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie2" relatedToEventInstance="ie1" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="SIMULTANEOUS" />
</TimeML>
