<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204898314</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Hundreds pack LaVoy Finicum 'meeting that never happened'</TITLE>


<TEXT>
LaVoy Finicum's meeting that never... 
JOHN DAY, Ore. - <TIMEX3 tid="t1" type="DATE" value="2016">One year ago</TIMEX3>, Malheur Wildlife Refuge occupation spokesman LaVoy Finicum was <EVENT eid="e1" class="OCCURRENCE">shot</EVENT> and <EVENT eid="e2" class="OCCURRENCE">killed</EVENT> by law enforcement on his way to a community meeting in John Day. On <TIMEX3 tid="t2" type="DATE" value="2017-01-28">Saturday</TIMEX3>, Finicums family <EVENT eid="e3" class="OCCURRENCE">held</EVENT> what was <EVENT eid="e4" class="OCCURRENCE">called</EVENT> "the <EVENT eid="e5" class="OCCURRENCE">meeting</EVENT> that never <EVENT eid="e6" class="OCCURRENCE">happened</EVENT>" at the Grant County Fairgrounds. 
 
The line <EVENT eid="e7" class="OCCURRENCE">rounded</EVENT> the corner as people from all over the country <EVENT eid="e8" class="OCCURRENCE">came</EVENT> to <EVENT eid="e9" class="OCCURRENCE">honor</EVENT> Finicum and support and his family <TIMEX3 tid="t3" type="DURATION" value="P1Y">one year</TIMEX3> after his <EVENT eid="e10" class="OCCURRENCE">death</EVENT>. 
 
One woman <EVENT eid="e11" class="I_ACTION">described</EVENT> the <EVENT eid="e12" class="OCCURRENCE">tragedy</EVENT> as heartbreaking. 
 
LaVoy was a model father, you know - a great man and a model father, <EVENT eid="e13" class="REPORTING">said</EVENT> an audience member. 
 
The Finicum family <EVENT eid="e14" class="I_ACTION">held</EVENT> the <EVENT eid="e15" class="OCCURRENCE">meeting</EVENT> to <EVENT eid="e16" class="OCCURRENCE">advocate</EVENT> for Finicums beliefs that were the crux of the <TIMEX3 tid="t4" type="DURATION" value="P41D">41-day</TIMEX3> standoff. 
 
We <EVENT eid="e17" class="I_STATE">want</EVENT> to <EVENT eid="e18" class="ASPECTUAL">continue</EVENT> his mission of <EVENT eid="e19" class="OCCURRENCE">educating</EVENT> the principles of liberty, <EVENT eid="e20" class="REPORTING">said</EVENT> his widow, Jeanette. 
 
A panel of speakers <EVENT eid="e21" class="OCCURRENCE">discussed</EVENT> constitutional rights, free speech and property rights -- all topics that were on the agenda of the meeting the group of occupation leaders never <EVENT eid="e22" class="OCCURRENCE">made</EVENT> it to. 
 
To be <EVENT eid="e23" class="OCCURRENCE">gunned</EVENT> down like that -- it was horrific for our family -- it still is, Jeanette Finicum <EVENT eid="e24" class="OCCURRENCE">told</EVENT> NewsChannel 21. The loss is tremendous, and he will never be able to be <EVENT eid="e25" class="OCCURRENCE">replaced</EVENT>. 
 
Even after his <EVENT eid="e26" class="OCCURRENCE">death</EVENT>, she <EVENT eid="e27" class="I_STATE">believes</EVENT> LaVoy is <EVENT eid="e28" class="OCCURRENCE">supporting</EVENT> her and her family. 
 
I <EVENT eid="e29" class="I_STATE">feel</EVENT> that hes <EVENT eid="e30" class="OCCURRENCE">pleased</EVENT> with what were <EVENT eid="e31" class="OCCURRENCE">doing</EVENT>, and I think hes so proud of his children for standing and being the voice that he <EVENT eid="e32" class="I_STATE">cant</EVENT> be right <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">now</TIMEX3>, she <EVENT eid="e33" class="REPORTING">said</EVENT>. 
 
The family <EVENT eid="e34" class="REPORTING">said</EVENT> it <EVENT eid="e35" class="I_STATE">hopes</EVENT> to <EVENT eid="e36" class="OCCURRENCE">take</EVENT> their tragedy and <EVENT eid="e37" class="OCCURRENCE">turn</EVENT> it into action, as they <EVENT eid="e38" class="ASPECTUAL">begin</EVENT> a life-long goal to <EVENT eid="e39" class="ASPECTUAL">continue</EVENT> LaVoy Finicums legacy.
</TEXT>


<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" timeID="t3" relatedToEventInstance="ie10" relType="BEFORE" />
<TLINK lid="TL9" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL5" timeID="t2" relatedToEventInstance="ie5" relType="INCLUDES" />
<TLINK lid="TL4" eventInstanceID="ie27" relatedToEventInstance="ie26" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie2" relatedToEventInstance="ie1" relType="SIMULTANEOUS" />
<TLINK lid="TL1" eventInstanceID="ie8" relatedToEventInstance="ie7" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie31" relatedToEventInstance="ie30" relType="AFTER" />
<TLINK lid="TL7" timeID="t2" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL6" timeID="t2" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie6" relatedToEventInstance="ie5" relType="AFTER" />
</TimeML>
