<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202854776</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Polley, Janet S.</TITLE>


<TEXT>
Janet S. Polley, 80, of Clarks Summit, <EVENT eid="e1" class="OCCURRENCE">died</EVENT> <TIMEX3 tid="t1" type="DATE" value="2017-01-26">Thursday</TIMEX3> at Hospice of the Sacred Heart, Dunmore. 
Born in Scranton, daughter of the late Kenneth L. and Jule Hughes Polley, she was a graduate of Scranton Central High School, Marywood College and Gallaudet University. She <EVENT eid="e2" class="OCCURRENCE">resided</EVENT> in the Abingtons for <TIMEX3 tid="t2" type="DURATION" value="P40Y">the last 40 years</TIMEX3>. Janet was <EVENT eid="e3" class="OCCURRENCE">employed</EVENT> by the Scranton State School for the Deaf for <TIMEX3 tid="t3" type="DURATION" value="P35Y">35 years</TIMEX3>, first as a business teacher and then the school's librarian. She was <EVENT eid="e4" class="OCCURRENCE">recognized</EVENT> as the SSSD Employee of <TIMEX3 tid="t4" type="DURATION" value="P1Y">the Year</TIMEX3> and a Scranton Times Northeast Woman in <TIMEX3 tid="t5" type="DATE" value="1986">1986</TIMEX3>. She <EVENT eid="e5" class="OCCURRENCE">donated</EVENT> faithfully to multiple charities throughout her life. After retirement, she was a devoted volunteer at Marian Convent. Janet most <EVENT eid="e6" class="OCCURRENCE">loved</EVENT> spending time with her family, including her many <EVENT eid="e7" class="OCCURRENCE">trips</EVENT> with them across the country, especially to the shore at Stone Harbor. Locally, she <EVENT eid="e8" class="OCCURRENCE">enjoyed attending</EVENT> Scranton's Broadway Theater with her friends and family. 

<EVENT eid="e9" class="OCCURRENCE">Surviving</EVENT> are three children, Susan Johnson Dridi, San Jose, Calif.; Glenn Johnson, Yardley; and Carol Jeffries and husband, Robert, Reston, Va.; two grandsons, Jay and Marc Johnson; a sister, Sister St. Kenneth Polley, I.H.M.; a brother, Kenneth L. Polley; many nieces and nephews. 

She was also <EVENT eid="e10" class="OCCURRENCE">preceded</EVENT> in death by her sister, Joan Polley Johnson. 

The funeral will be <TIMEX3 tid="t6" type="DATE" value="2017-01-24">Tuesday</TIMEX3> at <TIMEX3 tid="t7" type="DATE" value="X">9</TIMEX3> a.m. from the Thomas J. Hughes Funeral Home Inc., 1240 St. Ann's St., Scranton, with Mass of Christian Burial at 9:30 in Our Lady of the Snows Church, Clarks Summit. Interment will be private at Cathedral Cemetery. 

Friends may <EVENT eid="e11" class="OCCURRENCE">call</EVENT> <TIMEX3 tid="t8" type="DATE" value="2017-01-23">Monday</TIMEX3>, <TIMEX3 tid="t9" type="DATE" value="X">3</TIMEX3> to <TIMEX3 tid="t10" type="TIME" value="2017-01-29T19:00">7 p.m</TIMEX3>. In lieu of flowers, friends may <EVENT eid="e12" class="OCCURRENCE">make</EVENT> donations to the Sisters of IHM Center, Marywood, Scranton, PA; St. Francis of Assisi Kitchen or  .
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="CAN" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="MAY" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL2" timeID="t8" relatedToEventInstance="ie11" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie11" relatedToTime="t8" relType="IS_INCLUDED" />
</TimeML>
