<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695195906775</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Cloves (Laung) Benefits for Health, Skin, Hair</TITLE>


<TEXT>
Home  Cloves  Hair  Health  Health benefits  Laung  Skin  

The Major Health Benefits of Cloves ( Laung ) for Skin, Hair and Body 

Cloves, also <EVENT eid="e1" class="OCCURRENCE">known</EVENT> as Laung in Hindi, is an herb that possesses a sweet yet spicy fragrance. It is truly one of natures most precious resource <EVENT eid="e2" class="OCCURRENCE">derived</EVENT> from an evergreen tree, which is rich in many beneficial vitamins and minerals like iron, potassium, calcium as well as Vitamin A and C. Though the health benefits of Clove are well documented, this herb is also worldwide <EVENT eid="e3" class="OCCURRENCE">known</EVENT> for its healing and restoring powers. Cloves are one of the most expensive spices, They are often used in Ayurvedic medicine for their anti-fungal, antibacterial, antiseptic and analgesic properties. Cloves are <EVENT eid="e4" class="STATE">loaded</EVENT> with antioxidants and <EVENT eid="e5" class="STATE">are</EVENT> a rich source of minerals, omega-3 fatty acids, fiber and vitamins.
</TEXT>


<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
