<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197512775</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Better Forecasts Not Enough for Carney in Brexit's Long Shadow</TITLE>


<TEXT>
For Mark Carney, better wont be good enough. 
 
The Bank of England governor, <EVENT eid="e1" class="OCCURRENCE">overseeing</EVENT> an economy recording solid expansion and accelerating inflation, will probably <EVENT eid="e2" class="OCCURRENCE">raise</EVENT> near term projections for both <TIMEX3 tid="t1" type="DATE" value="2017-W05">this week</TIMEX3>, according to economists. At the same time, he may <EVENT eid="e3" class="OCCURRENCE">highlight</EVENT> potential longer-term threats from Brexit that may <EVENT eid="e4" class="OCCURRENCE">damp</EVENT> any speculation about tighter policy. 
 
Its a delicate balancing act for Carney, who <EVENT eid="e5" class="OCCURRENCE">spent</EVENT> much of <TIMEX3 tid="t2" type="DATE" value="2016">2016</TIMEX3> <EVENT eid="e6" class="OCCURRENCE">fending</EVENT> off accusations he was being far too gloomy about the economy. While inflation will <EVENT eid="e7" class="OCCURRENCE">breach</EVENT> the BOEs 2 percent target within <TIMEX3 tid="t3" type="DURATION" value="PXM">months</TIMEX3>, the Monetary Policy Committee has <EVENT eid="e8" class="I_ACTION">indicated</EVENT> its <EVENT eid="e9" class="OCCURRENCE">keeping</EVENT> its emphasis on <EVENT eid="e10" class="OCCURRENCE">supporting</EVENT> growth for <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">now</TIMEX3>, a trade-off that may <EVENT eid="e11" class="STATE">become</EVENT> more challenging if the economy <EVENT eid="e12" class="OCCURRENCE">keeps</EVENT> up its current momentum. 
  
On the face of it, the inflation forecast and the fairly resilient growth performance <EVENT eid="e13" class="OCCURRENCE">argues</EVENT> for a more hawkish message, <EVENT eid="e14" class="REPORTING">said</EVENT> Sam Hill, an economist at RBC Capital Markets. But given the headwinds that are <EVENT eid="e15" class="OCCURRENCE">approaching</EVENT> related to Brexit, its likely the MPC will <EVENT eid="e16" class="OCCURRENCE">spend</EVENT> some time making clear just how much room theyve <EVENT eid="e17" class="OCCURRENCE">got</EVENT> to <EVENT eid="e18" class="OCCURRENCE">look</EVENT> through a period of inflation being above target. 
 
Economists <EVENT eid="e19" class="I_STATE">predict</EVENT> the BOE will <EVENT eid="e20" class="OCCURRENCE">keep</EVENT> its key interest rate at a record-low 0.25 percent and <EVENT eid="e21" class="I_ACTION">leave</EVENT> the size of its quantitative-easing program unchanged on <TIMEX3 tid="t5" type="DATE" value="2017-02-02">Feb. 2</TIMEX3>. In <TIMEX3 tid="t6" type="DATE" value="2017-08">August</TIMEX3>, officials <EVENT eid="e22" class="REPORTING">announced</EVENT> a 60 billion-pound ($75 billion) expansion of their gilt-purchase plan, a round of bond buying that is <EVENT eid="e23" class="STATE">set</EVENT> to <EVENT eid="e24" class="OCCURRENCE">expire</EVENT> in <TIMEX3 tid="t7" type="DATE" value="2017-02">February</TIMEX3>. 
 Fed, BOJ  
Since their last <EVENT eid="e25" class="OCCURRENCE">forecasts</EVENT> in <TIMEX3 tid="t8" type="DATE" value="2017-11">November</TIMEX3>, the pound has <EVENT eid="e26" class="ASPECTUAL">stopped falling</EVENT> and the economy has <EVENT eid="e27" class="OCCURRENCE">maintained</EVENT> its 0.6 percent pace of quarterly expansion. Another bright spot may be a stronger global backdrop. The Federal Reserve and Bank of Japan also <EVENT eid="e28" class="OCCURRENCE">announce</EVENT> policy <EVENT eid="e29" class="OCCURRENCE">decisions</EVENT> <TIMEX3 tid="t9" type="DATE" value="2017-W06">next week</TIMEX3>. 
 
All but two out of 19 economists in the Bloomberg survey see the MPC <EVENT eid="e30" class="OCCURRENCE">raising</EVENT> its growth forecast for <TIMEX3 tid="t10" type="DATE" value="2017">this year</TIMEX3>, while the majority <EVENT eid="e31" class="I_STATE">see</EVENT> the panel also <EVENT eid="e32" class="OCCURRENCE">raising</EVENT> its inflation projection. However, most <EVENT eid="e33" class="I_STATE">see</EVENT> the bank <EVENT eid="e34" class="OCCURRENCE">leaving</EVENT> its estimates for <TIMEX3 tid="t11" type="DATE" value="2018">next year</TIMEX3> unchanged. 
 
<TIMEX3 tid="t12" type="DATE" value="2016-10">Three months ago</TIMEX3>, Carney <EVENT eid="e35" class="REPORTING">said</EVENT> the banks next rate <EVENT eid="e36" class="OCCURRENCE">move</EVENT> could be up or down. U.K. consumer-price growth rate <EVENT eid="e37" class="OCCURRENCE">jumped</EVENT> to 1.6 percent in <TIMEX3 tid="t13" type="DATE" value="2017-12">December</TIMEX3>, and some economists see it <EVENT eid="e38" class="OCCURRENCE">reaching</EVENT> as much as 3 percent <TIMEX3 tid="t14" type="DATE" value="2017">this year</TIMEX3>, well above target. Thats <EVENT eid="e39" class="I_ACTION">prompted</EVENT> traders to <EVENT eid="e40" class="OCCURRENCE">raise</EVENT> bets on an interest-rate increase <TIMEX3 tid="t15" type="DATE" value="2017">this year</TIMEX3>. 
  
The most important business stories of <TIMEX3 tid="t16" type="DURATION" value="PXD">the day</TIMEX3>. 
 
Get Bloomberg's daily newsletter. 
     
Politics 
 
The latest political news, analysis, charts, and <EVENT eid="e41" class="OCCURRENCE">dispatches</EVENT> from Washington. 
  You will <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e42" class="OCCURRENCE">receive</EVENT> the Politics newsletter     
Markets 
 
The most important market news of <TIMEX3 tid="t18" type="DURATION" value="PXD">the day</TIMEX3>. So you can sleep an extra <TIMEX3 tid="t19" type="DATE" value="X">five</TIMEX3> minutes. 
  You will <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e43" class="OCCURRENCE">receive</EVENT> the Markets newsletter     
Technology 
 
Insights into what you'll be <EVENT eid="e44" class="OCCURRENCE">paying</EVENT> for, <EVENT eid="e45" class="OCCURRENCE">downloading</EVENT> and <EVENT eid="e46" class="OCCURRENCE">plugging</EVENT> in <TIMEX3 tid="t21" type="DATE" value="2017-01-30">tomorrow</TIMEX3> and <TIMEX3 tid="t22" type="DURATION" value="P10Y">10 years</TIMEX3> from <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">now</TIMEX3>. 
  You will <TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e47" class="OCCURRENCE">receive</EVENT> the Technology newsletter     
Pursuits 
 
What to <EVENT eid="e48" class="OCCURRENCE">eat</EVENT>, <EVENT eid="e49" class="OCCURRENCE">drink</EVENT>, <EVENT eid="e50" class="OCCURRENCE">wear</EVENT> and <EVENT eid="e51" class="OCCURRENCE">drive</EVENT>  in real life and your dreams. 
  You will <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e52" class="OCCURRENCE">receive</EVENT> the Pursuits newsletter     
Game Plan 
 
The school, work and life hacks you <EVENT eid="e53" class="I_STATE">need</EVENT> to <EVENT eid="e54" class="OCCURRENCE">get</EVENT> ahead. 
  You will <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e55" class="OCCURRENCE">receive</EVENT> the Game Plan newsletter    Yet concern that Brexit will <EVENT eid="e56" class="OCCURRENCE">hurt</EVENT> trade is <EVENT eid="e57" class="I_STATE">expected</EVENT> to <EVENT eid="e58" class="OCCURRENCE">hit</EVENT> business investment, and faster inflation means consumer spending will probably <EVENT eid="e59" class="OCCURRENCE">slow</EVENT>. U.K. companies fromBT Group Plc to Whitbread Plc have <EVENT eid="e60" class="OCCURRENCE">warned</EVENT> about the outlook, while U.S. President Donald Trump has <EVENT eid="e61" class="OCCURRENCE">raised</EVENT> the specter of trade wars. Economists <EVENT eid="e62" class="ASPECTUAL">dont</EVENT> see the MPC <EVENT eid="e63" class="OCCURRENCE">changing</EVENT> tack any time soon, with Bloomberg surveys <EVENT eid="e64" class="OCCURRENCE">showing</EVENT> no policy change until at least <TIMEX3 tid="t27" type="DATE" value="2019">2019</TIMEX3>. 
The messaging we <EVENT eid="e65" class="OCCURRENCE">get</EVENT> may well be <EVENT eid="e66" class="OCCURRENCE">taken</EVENT> as hawkish, <EVENT eid="e67" class="REPORTING">said</EVENT> Liz Martins, U.K. economist at HSBC Holdings Plc in London. However, we are not persuaded that the MPC is yet in hawkish mode. 
 
The meeting will be the last for Deputy Governor for Markets and Banking Minouche Shafik before she <EVENT eid="e68" class="OCCURRENCE">leaves</EVENT> to <EVENT eid="e69" class="ASPECTUAL">become</EVENT> director of the London School of Economics. The Treasury has yet to <EVENT eid="e70" class="ASPECTUAL">announce</EVENT> her replacement.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL39" timeID="t13" relatedToEventInstance="ie38" relType="INCLUDES" />
<TLINK lid="TL38" timeID="t13" relatedToEventInstance="ie37" relType="INCLUDES" />
<TLINK lid="TL35" timeID="t3" relatedToEventInstance="ie8" relType="INCLUDES" />
<TLINK lid="TL34" timeID="t2" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL37" timeID="t12" relatedToEventInstance="ie35" relType="INCLUDES" />
<TLINK lid="TL36" timeID="t17" relatedToEventInstance="ie42" relType="INCLUDES" />
<TLINK lid="TL31" timeID="t7" relatedToEventInstance="ie24" relType="INCLUDES" />
<TLINK lid="TL30" timeID="t9" relatedToEventInstance="ie28" relType="INCLUDES" />
<TLINK lid="TL33" timeID="t2" relatedToEventInstance="ie5" relType="INCLUDES" />
<TLINK lid="TL32" timeID="t4" relatedToEventInstance="ie8" relType="INCLUDES" />
<TLINK lid="TL40" timeID="t20" relatedToEventInstance="ie43" relType="INCLUDES" />
<TLINK lid="TL41" timeID="t25" relatedToEventInstance="ie52" relType="INCLUDES" />
<TLINK lid="TL42" timeID="t24" relatedToEventInstance="ie47" relType="INCLUDES" />
<TLINK lid="TL43" timeID="t26" relatedToEventInstance="ie55" relType="INCLUDES" />
<TLINK lid="TL23" eventInstanceID="ie34" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="TL25" eventInstanceID="ie23" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie9" relatedToEventInstance="ie8" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie15" relatedToEventInstance="ie16" relType="BEFORE" />
<TLINK lid="TL1" eventInstanceID="ie12" relatedToEventInstance="ie11" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie18" relatedToEventInstance="ie16" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie61" relatedToEventInstance="ie60" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie60" relatedToEventInstance="ie61" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie6" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie9" relatedToTime="t4" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie64" relatedToEventInstance="ie63" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie62" relatedToEventInstance="ie63" relType="AFTER" />
<TLINK lid="TL17" eventInstanceID="ie46" relatedToTime="t21" relType="IS_INCLUDED" />
<TLINK lid="TL16" eventInstanceID="ie43" relatedToTime="t20" relType="IS_INCLUDED" />
<TLINK lid="TL15" eventInstanceID="ie42" relatedToTime="t18" relType="ENDED_BY" />
<TLINK lid="TL14" eventInstanceID="ie42" relatedToTime="t17" relType="IS_INCLUDED" />
<TLINK lid="TL13" eventInstanceID="ie52" relatedToTime="t25" relType="IS_INCLUDED" />
<TLINK lid="TL12" eventInstanceID="ie55" relatedToTime="t26" relType="IS_INCLUDED" />
<TLINK lid="TL11" eventInstanceID="ie55" relatedToEventInstance="ie56" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie65" relatedToEventInstance="ie66" relType="BEFORE" />
<TLINK lid="TL19" eventInstanceID="ie44" relatedToTime="t21" relType="IS_INCLUDED" />
<TLINK lid="TL18" eventInstanceID="ie47" relatedToTime="t24" relType="IS_INCLUDED" />
<TLINK lid="TL22" eventInstanceID="ie34" relatedToEventInstance="ie33" relType="AFTER" />
<TLINK lid="TL20" eventInstanceID="ie45" relatedToTime="t21" relType="IS_INCLUDED" />
<TLINK lid="TL21" eventInstanceID="ie35" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="TL26" eventInstanceID="ie28" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="TL27" eventInstanceID="ie29" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="TL24" eventInstanceID="ie24" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL28" timeID="t8" relatedToEventInstance="ie25" relType="INCLUDES" />
<TLINK lid="TL29" timeID="t8" relatedToEventInstance="ie26" relType="INCLUDES" />
</TimeML>
