<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203209379</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Cornwall growth businesses: 17 of the fastest growing Cornish...</TITLE>


<TEXT>
<TIMEX3 tid="t1" type="DURATION" value="PXY">New year</TIMEX3>, new you. New job? New business? 
 
While <TIMEX3 tid="t2" type="DATE" value="2016">2016</TIMEX3> was <TIMEX3 tid="t3" type="DURATION" value="P1Y">the year</TIMEX3> of the unexpected superlatives with Leicester City, Brexit and Trump, 2017 will be a year for businesses in Cornwall to <EVENT eid="e1" class="OCCURRENCE">drive</EVENT> growth and <EVENT eid="e2" class="OCCURRENCE">put</EVENT> all their woes behind them. 

 Here is a list of 17 large and small growing Cornish companies to <EVENT eid="e3" class="OCCURRENCE">watch</EVENT> out for in <TIMEX3 tid="t4" type="DATE" value="2017">2017</TIMEX3>...  1. Trewithen Dairy, Lostwithiel  

 
Amanda Hubbard, from Asda Bodmin, with  Bill Clarke, founder and chairman of Trewithen Dairy. 
 
Trewithen Dairy has <TIMEX3 tid="t5" type="DATE" value="PAST_REF">recently</TIMEX3> <EVENT eid="e4" class="OCCURRENCE">signed</EVENT> a deal to <EVENT eid="e5" class="OCCURRENCE">supply</EVENT> Asda stores in the South West with its own branded milk. One of Cornwall and Devon's largest bottlers of milk, Lostwithiel-based Trewithen Dairy is <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e6" class="STATE">working</EVENT> with 11 of the chain's outlets in the region, having <EVENT eid="e7" class="OCCURRENCE">added</EVENT> six new stores to its roster. 
 
Read more:  Food revolution means Brand Cornwall is no longer all about the pasties 
 
<TIMEX3 tid="t7" type="DATE" value="2017">This year</TIMEX3> alone, Trewithen-branded milk sales have <EVENT eid="e8" class="OCCURRENCE">increased</EVENT> by 70%, notably in Asda's St Austell store, where about 3,000 units of milk are sold <TIMEX3 tid="t8" type="DURATION" value="PXW">each week</TIMEX3> across the four milk lines. 
 2. Sam's Diner, St Austell 
 

 
Sam's diner in Fowey. 
 
It's been a good <TIMEX3 tid="t9" type="DURATION" value="PXY">year</TIMEX3> for the American-style Cornish eatery company Sam's. The small business is <EVENT eid="e9" class="OCCURRENCE">expanding</EVENT> with a fourth <EVENT eid="e10" class="OCCURRENCE">restaurant</EVENT> at the Cornucopia Food and Drink visitor attraction in St Austell, which is <EVENT eid="e11" class="I_STATE">expected</EVENT> to <EVENT eid="e12" class="OCCURRENCE">open</EVENT> later in <TIMEX3 tid="t10" type="DATE" value="2017">2017</TIMEX3>. 
 
No stranger to the county, with long-established and successful <EVENT eid="e13" class="OCCURRENCE">restaurants</EVENT> in Fowey, Polkerris, Truro and Carlyon Bay, this new site will again combine classic American dishes with the diversity and flavour that the Cornish larder has to <EVENT eid="e14" class="OCCURRENCE">offer</EVENT>. 
 
<EVENT eid="e15" class="OCCURRENCE">Read</EVENT> more:  Pasty museum to be part of Par Market St Austell Bay Retail and Leisure Park <EVENT eid="e16" class="OCCURRENCE">revamp</EVENT> plans 

 
Emma Sixton, from Sam's, <EVENT eid="e17" class="REPORTING">said</EVENT>: "We're <EVENT eid="e18" class="OCCURRENCE">harking</EVENT> back to our original American influences but with a modern Sam's twist. We're really excited to be able to <EVENT eid="e19" class="OCCURRENCE">move</EVENT> forward with our plans for this site and <EVENT eid="e20" class="OCCURRENCE">enable</EVENT> more food lovers to be <EVENT eid="e21" class="I_STATE">able</EVENT> to <EVENT eid="e22" class="OCCURRENCE">enjoy</EVENT> the unique Sam's style and great service. 
 
"The faade will <EVENT eid="e23" class="STATE">have</EVENT> a vintage 'Airstream' [caravan] aluminium-clad look that adds an extra bit of authenticity and the interior will be equally as quirky, which <EVENT eid="e24" class="OCCURRENCE">fits</EVENT> in well with our ethos of providing great food in a fun-filled and entertaining environment. 
 
"We'll also be <EVENT eid="e25" class="OCCURRENCE">creating</EVENT> full and part-time jobs that will further <EVENT eid="e26" class="OCCURRENCE">add</EVENT> to the positive impact that the neighbouring Cornucopia development will <EVENT eid="e27" class="OCCURRENCE">bring</EVENT> when it <EVENT eid="e28" class="I_STATE">opens</EVENT> <TIMEX3 tid="t11" type="DATE" value="2018">next year</TIMEX3>." 
 
Malcolm Ball, the chief executive of WMC Retail Partners Plc, the organisation responsible for the site and the Cornucopia development, <EVENT eid="e29" class="REPORTING">said</EVENT>: "I'm really pleased that Sam's will be <EVENT eid="e30" class="OCCURRENCE">joining</EVENT> us at the St Austell Bay Retail and Leisure Park." 
 3. Kensa, Chacewater  

 
Simon Lomax, managing director of Kensa. 

 
Heat-pump manufacturer and installer Kensa has <EVENT eid="e31" class="OCCURRENCE">found</EVENT> a strong <EVENT eid="e32" class="OCCURRENCE">footing</EVENT> in the residential market, <EVENT eid="e33" class="OCCURRENCE">making</EVENT> it one of the fastest-growing companies in the region. Kensa has <EVENT eid="e34" class="OCCURRENCE">enjoyed</EVENT> 23% growth with a 2.4 million turnover. 
 
At first, Kensa's products were <EVENT eid="e35" class="OCCURRENCE">considered</EVENT> somewhat niche with an <EVENT eid="e36" class="OCCURRENCE">appeal</EVENT> to those <EVENT eid="e37" class="OCCURRENCE">embarking</EVENT> on Grand Designs-style projects but without mass market appeal. As renewable energy <EVENT eid="e38" class="OCCURRENCE">started</EVENT> to <EVENT eid="e39" class="OCCURRENCE">gain</EVENT> in popularity and profile, the market grew larger, but so too did the competition, with much larger, European operations <EVENT eid="e40" class="OCCURRENCE">entering</EVENT> into the UK marketplace. 
 
Continued uncertainty over government subsidies for the renewable heat sector has <EVENT eid="e41" class="OCCURRENCE">meant</EVENT> many of these larger rivals have <EVENT eid="e42" class="OCCURRENCE">focused</EVENT> their efforts on other markets or on other products, <EVENT eid="e43" class="OCCURRENCE">leaving</EVENT> Kensa as the current UK market leader. 
 
Read more:  New energy league table shows Cornwall is the solar panel capital of Britain 
 
Managing director Simon Lomax <EVENT eid="e44" class="REPORTING">said</EVENT>: "As a relatively small business that is <EVENT eid="e45" class="OCCURRENCE">competing</EVENT> against better resourced rivals with global and pan-European distribution networks, we have <EVENT eid="e46" class="OCCURRENCE">emerged</EVENT> as market leader in terms of the volume of sales. We <EVENT eid="e47" class="STATE">survive</EVENT> because we have <EVENT eid="e48" class="OCCURRENCE">designed</EVENT> a product that can be <EVENT eid="e49" class="OCCURRENCE">assembled using</EVENT> semi-skilled workers so that we can quickly <EVENT eid="e50" class="OCCURRENCE">recruit</EVENT> production staff, <EVENT eid="e51" class="OCCURRENCE">train</EVENT> them and have them fully productive within a <TIMEX3 tid="t12" type="DATE" value="2017-Q1">short period</TIMEX3>." 
 4. Julian Foye, St Blazey  

 
Furniture firm Julian Foye has <EVENT eid="e52" class="OCCURRENCE">enjoyed</EVENT> a good trading year. 
 
It has <EVENT eid="e53" class="STATE">been</EVENT> a good <TIMEX3 tid="t13" type="DURATION" value="PXY">year</TIMEX3> for the furniture maker with the <TIMEX3 tid="t14" type="DURATION" value="P2015Y">2015/16 year</TIMEX3> up sales 5% on <TIMEX3 tid="t15" type="DATE" value="2016">last year</TIMEX3> and 40% up in November alone on <TIMEX3 tid="t16" type="DATE" value="2015-11">November 2015</TIMEX3>. The firm, which employs 40 staff, <EVENT eid="e54" class="OCCURRENCE">opened</EVENT> its latest showroom in Hayle <TIMEX3 tid="t17" type="DATE" value="2012">five years ago</TIMEX3> at an <EVENT eid="e55" class="OCCURRENCE">investment</EVENT> of 1.5 million. 
 
In September Julian Foye <EVENT eid="e56" class="OCCURRENCE">opened</EVENT> a new concession in its St Austell shop <EVENT eid="e57" class="OCCURRENCE">called</EVENT> The Lounge Company and has also just <EVENT eid="e58" class="OCCURRENCE">redeveloped</EVENT> its shop in Truro. 
 
Read more:  Ikea <EVENT eid="e59" class="REPORTING">says</EVENT> you shouldn't have to <EVENT eid="e60" class="OCCURRENCE">travel</EVENT> <TIMEX3 tid="t18" type="DATE" value="X">more than 2.5</TIMEX3> hours to <EVENT eid="e61" class="OCCURRENCE">reach</EVENT> a store - then shuns Cornwall 
 
A company spokesman <EVENT eid="e62" class="REPORTING">said</EVENT>: "In <TIMEX3 tid="t19" type="DATE" value="2017">2017</TIMEX3> we are <EVENT eid="e63" class="I_ACTION">looking</EVENT> to <EVENT eid="e64" class="OCCURRENCE">develop</EVENT> our warehouse shop in St Blazey where we sell a good selection of British manufacturers' seconds as well as less expensive beds and bedroom furniture alongside second hand goods in good repair. 
 
"We are also actively <EVENT eid="e65" class="OCCURRENCE">looking</EVENT> for a new site in Cornwall which must be at least 8,000 sq ft and have parking for our delivery vans and customers." 
 5. Falmouth University, Falmouth  

 
Professor Anne Carlisle, CEO of Falmouth University. 
 
Falmouth University is <EVENT eid="e66" class="I_STATE">launching</EVENT> a 12.3 million programme to <EVENT eid="e67" class="OCCURRENCE">help</EVENT> budding Cornish tech entrepreneurs <EVENT eid="e68" class="OCCURRENCE">get</EVENT> their own start-up businesses off the ground. 
 
The two-year <EVENT eid="e69" class="OCCURRENCE">programme</EVENT> funded by the European Regional Development Fund (ERDF) and local partners is <EVENT eid="e70" class="I_STATE">designed</EVENT> to <EVENT eid="e71" class="I_ACTION">help kick-start</EVENT> new companies in the Duchy and <EVENT eid="e72" class="OCCURRENCE">create</EVENT> high-value jobs, <EVENT eid="e73" class="OCCURRENCE">attract</EVENT> investment and <EVENT eid="e74" class="OCCURRENCE">boost</EVENT> the county's digital and technology industries. 
 
The university <EVENT eid="e75" class="REPORTING">said</EVENT> the Government had <EVENT eid="e76" class="OCCURRENCE">given</EVENT> the programme the go-ahead and committed <EVENT eid="e77" class="OCCURRENCE">funding</EVENT> for the project even after Britain <EVENT eid="e78" class="OCCURRENCE">leaves</EVENT> the EU. 
 
Read more:  Falmouth University beats Plymouth in Times Good University Guide 
 
The first cohort of 20 students will be <EVENT eid="e79" class="OCCURRENCE">recruited</EVENT> to the Launchpad start-up incubation <EVENT eid="e80" class="OCCURRENCE">programme</EVENT> by <TIMEX3 tid="t20" type="DATE" value="2017-05">May 2017</TIMEX3> and will <EVENT eid="e81" class="OCCURRENCE">receive</EVENT> a 16,000 stipend to <EVENT eid="e82" class="I_ACTION">help launch</EVENT> their own tech businesses and to <EVENT eid="e83" class="OCCURRENCE">grow</EVENT> by <EVENT eid="e84" class="OCCURRENCE">targeting</EVENT> market demands and <EVENT eid="e85" class="OCCURRENCE">filling</EVENT> gaps in their industries. 
 6. Sharp's Brewery, Rock  

 
Doom Bar has <EVENT eid="e86" class="OCCURRENCE">made</EVENT> it in the Drinks List: Top 100 Brands. 

 
Doom Bar, <EVENT eid="e87" class="OCCURRENCE">produced</EVENT> at Sharp's in Rock, has been <EVENT eid="e88" class="OCCURRENCE">placed</EVENT> at number 70 in the inaugural Drinks List: Top 100 Brands, produced by licensed trade publication The Morning Advertiser. 

 
The report, <EVENT eid="e89" class="I_STATE">aimed</EVENT> at telling bar owners what tipples are <EVENT eid="e90" class="OCCURRENCE">selling</EVENT> well, <EVENT eid="e91" class="REPORTING">said</EVENT> the beer's sales performance had "<EVENT eid="e92" class="OCCURRENCE">catapulted</EVENT> the brand to dizzying heights". Sharp's has <EVENT eid="e93" class="REPORTING">seen</EVENT> the business <EVENT eid="e94" class="OCCURRENCE">grow</EVENT> by 25.1%t with a turnover of 37.9 million. 
 
The number of permanent Sharp's Brewery employees has <EVENT eid="e95" class="OCCURRENCE">risen</EVENT> <TIMEX3 tid="t21" type="DATE" value="2017">this year</TIMEX3> to 144 from 135 in <TIMEX3 tid="t22" type="DATE" value="2015">2015</TIMEX3>, the majority being production staff at the brewery. 
 
Sharp's Brewery has <EVENT eid="e96" class="STATE">been</EVENT> on the up with a multi-million investment at its Rock brewery. 
 7. Halto  

 
Sisters Lerryn Ryall and Lucy Cox <EVENT eid="e97" class="OCCURRENCE">designed</EVENT> the Halto to <EVENT eid="e98" class="OCCURRENCE">fit</EVENT> to any halter neck bikini or <EVENT eid="e99" class="OCCURRENCE">swim</EVENT> costume, and provides effective cushioning. 
 
Founded in Cornwall in <TIMEX3 tid="t23" type="DATE" value="2015-08">August 2015</TIMEX3>, Halto is the quirky invention of sister team Lucy Cox and Lerryn Ryall. 

 
Halto, which <EVENT eid="e100" class="OCCURRENCE">won</EVENT> the Start-up of the <TIMEX3 tid="t24" type="DURATION" value="PXY">Year</TIMEX3> in the Western Morning News Business Awards, is a clever little cushion that holds the straps of a halter neck bikini to help prevent <EVENT eid="e101" class="OCCURRENCE">bruising</EVENT>, rubbing, blisters and neck aches. 
 
Read more:  Sisters get support for Cornish swimwear invention 

 
Lerryn <EVENT eid="e102" class="REPORTING">said</EVENT>: "Winning best startup has been the cherry on top of an already phenomenal <TIMEX3 tid="t25" type="DURATION" value="PXY">year</TIMEX3>. We have <EVENT eid="e103" class="OCCURRENCE">loved launching</EVENT> Halto and have been <EVENT eid="e104" class="OCCURRENCE">overwhelmed</EVENT> by people's reaction to it. 

 
"There is still so much more to <EVENT eid="e105" class="OCCURRENCE">come</EVENT> from us, so watch this space." 
 
The Halto Crowdfunder pledge video pitch. 
 8. Truro and Penwith College  

 
The Truro and Penwith College business team. 
 
Truro and Penwith College has had a good <TIMEX3 tid="t26" type="DURATION" value="PXY">year</TIMEX3> so far with <TIMEX3 tid="t27" type="DATE" value="2016-09">September 2016</TIMEX3> seeing a 127% increase in the number of apprenticeshiplearners starting their course at the college. 
 
The college has also <EVENT eid="e106" class="OCCURRENCE">launched</EVENT> a range of higher level managementapprenticeships, the first of which have been <EVENT eid="e107" class="OCCURRENCE">delivered</EVENT> inpartnership with Cornwall Partnership NHS Foundation Trust. 
 
Read more:  Legal challenge against shopping centre to fund Stadium for Cornwall is <EVENT eid="e108" class="REPORTING">dismissed</EVENT> 
 
Others were also <EVENT eid="e109" class="OCCURRENCE">made</EVENT> availableto learners <EVENT eid="e110" class="OCCURRENCE">involved</EVENT> in the college's Rick Stein Academy, a partnership with the Rick Stein Group. 

 
A spokesman for the college <EVENT eid="e111" class="REPORTING">said</EVENT> demand for bespoke training had <EVENT eid="e112" class="ASPECTUAL">continued</EVENT> to <EVENT eid="e113" class="OCCURRENCE">grow</EVENT> , with businesses <EVENT eid="e114" class="OCCURRENCE">keen</EVENT> to providepackages of training that enable employees to gain nationally-recognisedqualifications, <EVENT eid="e115" class="OCCURRENCE">cover</EVENT> regulatory obligations and <EVENT eid="e116" class="OCCURRENCE">contribute</EVENT> to business goals. 
 
Since <TIMEX3 tid="t28" type="DATE" value="2017-04">April</TIMEX3>, nearly 300 adults looking to <EVENT eid="e117" class="OCCURRENCE">enhance</EVENT> their knowledgeand <EVENT eid="e118" class="OCCURRENCE">develop</EVENT> their careers have <EVENT eid="e119" class="OCCURRENCE">attended</EVENT> the college to <EVENT eid="e120" class="OCCURRENCE">find</EVENT> out more orprepare for higher level study through the college's higher level skills programme. Over one-third of these are <TIMEX3 tid="t29" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e121" class="STATE">working</EVENT> towards a recognised higher level qualification. 
 
He <EVENT eid="e122" class="REPORTING">added</EVENT>: "<TIMEX3 tid="t30" type="DATE" value="2017">2017</TIMEX3> is <EVENT eid="e123" class="OCCURRENCE">set</EVENT> to beanother positive year for Truro and Penwith College Business. In addition <EVENT eid="e124" class="OCCURRENCE">toexpanding</EVENT> the Spark and apprenticeship programmes, the Cornwall Skills Programmewill be <EVENT eid="e125" class="OCCURRENCE">launched</EVENT> at an employer information event on <TIMEX3 tid="t31" type="DATE" value="2017-01-20">January 20</TIMEX3>. 
 
"The programme will <EVENT eid="e126" class="OCCURRENCE">build</EVENT> on the increased demand for bespoke trainingpackages, <EVENT eid="e127" class="I_ACTION">helping</EVENT> businesses access European funding to <EVENT eid="e128" class="OCCURRENCE">cover</EVENT> all or part oftheir training costs." 
 9. Pendennis, Falmouth 
 

 
Over its <TIMEX3 tid="t32" type="DURATION" value="P28Y">28-year</TIMEX3> history, Pendennis Shipyard has <EVENT eid="e129" class="OCCURRENCE">grown</EVENT> into a world leader in its field. 
 
Pendennis is a specialist in superyachts, <EVENT eid="e130" class="REPORTING">creating</EVENT> luxurious new-builds and <EVENT eid="e131" class="OCCURRENCE">restoring</EVENT> the finest motor and sailing super yachts in the world.Pendennis' investment in its facilities and people has certainly <EVENT eid="e132" class="OCCURRENCE">paid</EVENT> dividends, with the company turnover steadily <EVENT eid="e133" class="OCCURRENCE">increasing</EVENT> over <TIMEX3 tid="t33" type="DURATION" value="P3Y">the past three years</TIMEX3>, despite a global <EVENT eid="e134" class="OCCURRENCE">downturn</EVENT> in the super yacht sector. 
 
Pendennis Plus, a division of the company, had 29.4% growth and 3.7 million turnover. 
 
During <TIMEX3 tid="t34" type="DURATION" value="P3Y">the past three years</TIMEX3>, the shipyard has <EVENT eid="e135" class="OCCURRENCE">undergone</EVENT> a 22 million modernisation plan, <EVENT eid="e136" class="OCCURRENCE">increasing</EVENT> the available undercover space to <EVENT eid="e137" class="OCCURRENCE">provide</EVENT> two 90-metre and one 45-metre construction halls, alongside the existing 150-metre dry dock. 
 
Read more:  Falmouth's neighbourhood plan <EVENT eid="e138" class="I_STATE">suggests developing</EVENT> three of its car parks for housing and retail 
 
Pendennis also <EVENT eid="e139" class="I_ACTION">completed</EVENT> construction of a 7,564m sq non-tidal wet basin. 

 10. Headforwards, Pool  

 
The Headforwards team has <EVENT eid="e140" class="OCCURRENCE">grown</EVENT> to 80 staff in <TIMEX3 tid="t35" type="DURATION" value="P5Y">five years</TIMEX3>. 
 
Headforwards is an outsource software development company <EVENT eid="e141" class="OCCURRENCE">specialising</EVENT> in forming long-term relationships with their clients and <EVENT eid="e142" class="OCCURRENCE">creating</EVENT> dedicated teams of software developers for them. 
 
The company <TIMEX3 tid="t36" type="DATE" value="PAST_REF">recently</TIMEX3> <EVENT eid="e143" class="OCCURRENCE">merged</EVENT> with technical web agency UKNetWeb to <EVENT eid="e144" class="OCCURRENCE">create</EVENT> our new special projects division. A Headforwards spokesman <EVENT eid="e145" class="REPORTING">said</EVENT>: "This will <EVENT eid="e146" class="I_ACTION">enable</EVENT> us to <EVENT eid="e147" class="OCCURRENCE">work</EVENT> on smaller projects for our clients, such as prototypes, apps and e-commerce sites. 
 
"Our number of clients has <EVENT eid="e148" class="OCCURRENCE">tripled</EVENT> <TIMEX3 tid="t37" type="DATE" value="2017">this year</TIMEX3> prior to the merger and we won Best Cornish Business at the Hub Awards." 
 
Read more:  New funding for 'mummy tummy' app 
 
Headforwards is <EVENT eid="e149" class="I_ACTION">aiming</EVENT> to <EVENT eid="e150" class="OCCURRENCE">reach</EVENT> 100 employees by <TIMEX3 tid="t38" type="DATE" value="2017-05">May 2017</TIMEX3> and 250 employees by <TIMEX3 tid="t39" type="DATE" value="2021-05">May 2021</TIMEX3>. 
 11. Spiral UK, Helston  

 
Spiral UK in Helston has had a great <TIMEX3 tid="t40" type="DATE" value="2016">2016 year</TIMEX3> and is <EVENT eid="e151" class="I_ACTION">looking</EVENT> to <EVENT eid="e152" class="OCCURRENCE">boost</EVENT> its order book further in <TIMEX3 tid="t41" type="DATE" value="2017">2017</TIMEX3>. 
 
Spiral UK has had a great <TIMEX3 tid="t42" type="DURATION" value="PXY">year</TIMEX3>, having <EVENT eid="e153" class="OCCURRENCE">finished</EVENT> 2016 on a high with a bulging order books and seeing one of its staircases <EVENT eid="e154" class="OCCURRENCE">featured</EVENT> on Channel Four's Grand Designs. 
 
The Helston company, which <EVENT eid="e155" class="OCCURRENCE">won</EVENT> the Manufacturer of the Year Award in the <TIMEX3 tid="t43" type="DATE" value="2016">2016</TIMEX3> WMN Business Awards, <EVENT eid="e156" class="OCCURRENCE">received</EVENT> 1 million worth of new contracts in December alone, on the back of the TV programme. 
 
Read more:  Why is Grand Designs presenter Kevin McCloud totally in love with this Cornish staircase? 
 
Spiral UK boss Eric Nicholls <EVENT eid="e157" class="REPORTING">said</EVENT> the firm had <EVENT eid="e158" class="OCCURRENCE">received</EVENT> enhanced national awareness after <EVENT eid="e159" class="OCCURRENCE">winning</EVENT> the new contracts in <TIMEX3 tid="t44" type="DATE" value="2017-12">December</TIMEX3> and being <EVENT eid="e160" class="OCCURRENCE">featured</EVENT> on the programme. 
 
He <EVENT eid="e161" class="REPORTING">said</EVENT>: "From luxury staircases for multi-million pound apartments to highly specialist structures for offshore wind turbines to a major contract with the MoD, our recent orders <EVENT eid="e162" class="OCCURRENCE">recognised</EVENT> the enormous diversity we <EVENT eid="e163" class="OCCURRENCE">offer</EVENT> in staircase manufacturing. To have our work <EVENT eid="e164" class="OCCURRENCE">featured</EVENT> on Grand Designs concludes years of stairway specialism, <EVENT eid="e165" class="OCCURRENCE">highlighting</EVENT> our work in one of the country's finest architectural builds. We are simply delighted." 
 12. St Austell Brewery, St Austell  

 
Exeter Chiefs player Jack Nowell, from Newlyn, <EVENT eid="e166" class="OCCURRENCE">opening</EVENT> St Austell Brewery's Small Batch Brewery, with head brewer Roger Ryman and chief executive James Staughton. 

 
St Austell Brewery has <EVENT eid="e167" class="OCCURRENCE">had</EVENT> a number of successes <TIMEX3 tid="t45" type="DATE" value="2017">this year</TIMEX3>, <EVENT eid="e168" class="OCCURRENCE">creating</EVENT> award-winning beer from its 350,000 small batch brewery, a 12 million <EVENT eid="e169" class="OCCURRENCE">growth</EVENT> in turnover and the <EVENT eid="e170" class="OCCURRENCE">acquisition</EVENT> of Bath Ales. 

 
The brewery's estates director Adam Luck <EVENT eid="e171" class="REPORTING">said</EVENT> continual investment in pubs and hotels across the South West, promotion of local talent and produce <EVENT eid="e172" class="OCCURRENCE">created</EVENT> a strong focal point for communities and visitors to the region. 
 
Watch beer critic Darren Norbury <EVENT eid="e173" class="OCCURRENCE">giving</EVENT> his view on what to <EVENT eid="e174" class="OCCURRENCE">look</EVENT> out for in a great beer before the Celtic Beer Festival <TIMEX3 tid="t46" type="DATE" value="2016">2016</TIMEX3> at St Austell Brewery <EVENT eid="e175" class="OCCURRENCE">got</EVENT> underway: 
 
The new small batch brewery has <EVENT eid="e176" class="OCCURRENCE">allowed</EVENT> for in-house research and development to <EVENT eid="e177" class="OCCURRENCE">create</EVENT> new beer styles for the growing craft ale market. The investment in brewing techniques and machinery is alongside an ongoing commitment to training and career development to <EVENT eid="e178" class="OCCURRENCE">nurture</EVENT> and <EVENT eid="e179" class="OCCURRENCE">retain</EVENT> talent. 
 
The <EVENT eid="e180" class="OCCURRENCE">acquisition</EVENT> of Bath Ales <TIMEX3 tid="t47" type="DATE" value="2017">this year</TIMEX3> will <EVENT eid="e181" class="OCCURRENCE">allow</EVENT> the brewery to <EVENT eid="e182" class="OCCURRENCE">expand</EVENT> premium offerings and to <EVENT eid="e183" class="OCCURRENCE">bring</EVENT> existing products to new audiences. 

 13. Stephens Scown, Truro  

 
Robert Camp, Stephens Scown's managing partner. 

 
The Truro-headquartered law firm has had a terrific <TIMEX3 tid="t48" type="DURATION" value="PXY">year</TIMEX3> and keeps winning awards after awards. 
 
Stephen Scown was <EVENT eid="e184" class="OCCURRENCE">named</EVENT> the UK Law Firm of <TIMEX3 tid="t49" type="DURATION" value="P1Y">the Year</TIMEX3> at the British Legal Awards in <TIMEX3 tid="t50" type="DATE" value="2017-11">November</TIMEX3>, <EVENT eid="e185" class="OCCURRENCE">beating</EVENT> big London firms like Mishcon de Reya and Shoosmiths. The first legal firm to <EVENT eid="e186" class="OCCURRENCE">introduce</EVENT> an employee-ownership scheme similar to the John Lewis scheme, it was also <EVENT eid="e187" class="OCCURRENCE">named</EVENT> Law Firm of <TIMEX3 tid="t51" type="DURATION" value="P1Y">the Year</TIMEX3> at the Symphony Legal Awards <TIMEX3 tid="t52" type="DATE" value="2016">2016</TIMEX3> and the Modern Law Awards <TIMEX3 tid="t53" type="DATE" value="2016">2016</TIMEX3>, as well as <EVENT eid="e188" class="OCCURRENCE">picking</EVENT> up three legal sector awards for its marketing campaigns. 
 
In <TIMEX3 tid="t54" type="DATE" value="2016-02">February 2016</TIMEX3> Stephens Scown <EVENT eid="e189" class="OCCURRENCE">came</EVENT> 12 th in the <TIMEX3 tid="t55" type="DATE" value="2017-01-29">Sunday</TIMEX3> Times 100 Best Medium Sized Businesses to Work For. 

 
One of Stephen Scown's major deals <TIMEX3 tid="t56" type="DATE" value="2017">this year</TIMEX3> has been <EVENT eid="e190" class="OCCURRENCE">advising</EVENT> Canadian company Strongbow Exploration Inc on the completion of the <EVENT eid="e191" class="OCCURRENCE">acquisition</EVENT>, from administration, of the South Crofty tin mine in Cornwall. 

 
Robert Camp, Stephens Scown's managing partner, <EVENT eid="e192" class="REPORTING">said</EVENT>: "<TIMEX3 tid="t57" type="DATE" value="2016">2016</TIMEX3> has <EVENT eid="e193" class="STATE">been</EVENT> a brilliant <TIMEX3 tid="t58" type="DURATION" value="PXY">year</TIMEX3> for us. A personal highlight for me was the introduction of Scownership, our employee ownership scheme, which will <EVENT eid="e194" class="OCCURRENCE">give</EVENT> all of our staff an equal share in our profits. We are the first large law firm to <EVENT eid="e195" class="OCCURRENCE">bring</EVENT> this in, and it is the culmination of <TIMEX3 tid="t59" type="DATE" value="X">several</TIMEX3> years of hard work creating a scheme that would <EVENT eid="e196" class="OCCURRENCE">work</EVENT> for us and <EVENT eid="e197" class="OCCURRENCE">meet</EVENT> the stringent regulations that apply to law firms. 
 
Read more:  Law firm Coodes <EVENT eid="e198" class="OCCURRENCE">moves</EVENT> to new offices in St Austell 
 
"We are immensely <EVENT eid="e199" class="I_STATE">proud</EVENT> of our heritage in Devon and Cornwall, but often the legal profession looks to London and other big cities for a model of how business should be <EVENT eid="e200" class="OCCURRENCE">done</EVENT>. We are happy to be <EVENT eid="e201" class="OCCURRENCE">breaking</EVENT> that mould and <EVENT eid="e202" class="OCCURRENCE">showing</EVENT> that it is possible to have the talent and skill of a metropolitan law firm, with the benefit of being based in this wonderful part of the country." 
 14. Teagle, Truro  

 
Teagle, <EVENT eid="e203" class="OCCURRENCE">based</EVENT> near Truro, manufactures and exports farming machinery. 
 
Teagle manufacture the market leading Tomahawk range of livestock feeder bedders, the most complete line-up available from any <EVENT eid="e204" class="OCCURRENCE">manufacturer</EVENT> in the world. 
 
Teagle Machinery was <EVENT eid="e205" class="OCCURRENCE">established</EVENT> in <TIMEX3 tid="t60" type="DATE" value="1943">1943</TIMEX3> by William Thomas 'Tom' Teagle on the family farm near Truro. Some <TIMEX3 tid="t61" type="DURATION" value="PXY">years earlier</TIMEX3>, with creative flair and a passion for engineering, Tom began manufacturing horse-drawn tip carts for local farmers. 
 
As Teagle <EVENT eid="e206" class="OCCURRENCE">celebrated</EVENT> its 70th anniversary in <TIMEX3 tid="t62" type="DATE" value="2013">2013</TIMEX3>, it <EVENT eid="e207" class="REPORTING">said</EVENT> Tom would have been <EVENT eid="e208" class="STATE">proud</EVENT> of a reputation that has been <EVENT eid="e209" class="OCCURRENCE">fostered</EVENT> by the company over many <TIMEX3 tid="t63" type="DURATION" value="PXY">years</TIMEX3> for <EVENT eid="e210" class="OCCURRENCE">producing</EVENT> no-nonsense equipment with outstanding service backup. 
 
Read more:  Wind turbines off the A30 near Truro that were still for <TIMEX3 tid="t64" type="DURATION" value="P1Y">more than a year</TIMEX3> have <EVENT eid="e211" class="OCCURRENCE">stopped working</EVENT> again 
 
The company, which employs 150 staff, won the Best Managed Large Business and Overall Winner at the <TIMEX3 tid="t65" type="DATE" value="2016">2016</TIMEX3> Cornwall Sustainability Awards in <TIMEX3 tid="t66" type="DATE" value="2016-12">December 2016</TIMEX3>. 
 
Colin Teagle, facilities manager at the Blackwater site, <EVENT eid="e212" class="REPORTING">said</EVENT>: "It is amazing to have such excellent <EVENT eid="e213" class="OCCURRENCE">recognition</EVENT> for the hard work we have <EVENT eid="e214" class="OCCURRENCE">put</EVENT> into <EVENT eid="e215" class="OCCURRENCE">making</EVENT> our business sustainable for <TIMEX3 tid="t67" type="DATE" value="FUTURE_REF">the future</TIMEX3> and this <EVENT eid="e216" class="OCCURRENCE">gives</EVENT> us renewed enthusiasm to <EVENT eid="e217" class="OCCURRENCE">keep</EVENT> focusing and <EVENT eid="e218" class="OCCURRENCE">improving</EVENT> in these areas." 

 15. South Crofty, Pool  

 
<TIMEX3 tid="t68" type="DATE" value="2016">Last year</TIMEX3> <EVENT eid="e219" class="OCCURRENCE">brought</EVENT> an ambitious $100 million <EVENT eid="e220" class="OCCURRENCE">bid</EVENT> to <EVENT eid="e221" class="OCCURRENCE">resume</EVENT> tin mining <EVENT eid="e222" class="OCCURRENCE">took</EVENT> a major step forward. Strongbow, the exploration company which in <TIMEX3 tid="t69" type="DATE" value="2017-06">June</TIMEX3> <EVENT eid="e223" class="OCCURRENCE">completed</EVENT> the <EVENT eid="e224" class="OCCURRENCE">purchase</EVENT> of South Crofty Mine in Pool, has <EVENT eid="e225" class="REPORTING">announced</EVENT> that trials to <EVENT eid="e226" class="OCCURRENCE">clean</EVENT> up contaminated water  vital to the scheme's success  have <EVENT eid="e227" class="OCCURRENCE">got</EVENT> under way. 
 
Meanwhile, the company <EVENT eid="e228" class="REPORTING">confirmed</EVENT> it has <EVENT eid="e229" class="OCCURRENCE">made</EVENT> a formal <EVENT eid="e230" class="OCCURRENCE">application</EVENT> to Cornwall Council for approval that the planned use of the mine was lawful. 
 
In the <TIMEX3 tid="t70" type="DATE" value="2017-SU">summer</TIMEX3> chief executive Richard Williams <EVENT eid="e231" class="REPORTING">said</EVENT>: "We <EVENT eid="e232" class="ASPECTUAL">continue</EVENT> to <EVENT eid="e233" class="OCCURRENCE">make</EVENT> good progress de-risking South Crofty and are <EVENT eid="e234" class="I_STATE">hopeful</EVENT> we can <EVENT eid="e235" class="OCCURRENCE">get</EVENT> to the point where we are in a <EVENT eid="e236" class="OCCURRENCE">position</EVENT> to <EVENT eid="e237" class="OCCURRENCE">make</EVENT> a production decision. 
 
"The next steps for us are the completion of the water treatment test work and related application to <EVENT eid="e238" class="OCCURRENCE">treat</EVENT> and <EVENT eid="e239" class="OCCURRENCE">discharge</EVENT> the mine water as well as publication of the preliminary economic assessment." 
 
Read more:  Strongbow Exploration <EVENT eid="e240" class="OCCURRENCE">raises</EVENT> 1.18 million for South Crofty tin mine in Cornwall 
 
After completion of the water treatment <EVENT eid="e241" class="OCCURRENCE">tests</EVENT> the company <EVENT eid="e242" class="I_STATE">intends</EVENT> to <EVENT eid="e243" class="OCCURRENCE">apply</EVENT> for a permit to <EVENT eid="e244" class="OCCURRENCE">treat</EVENT> and <EVENT eid="e245" class="OCCURRENCE">discharge</EVENT> up to 25,000 cubic metres of mine water per <TIMEX3 tid="t71" type="DURATION" value="PXD">day</TIMEX3>. 
 
South Crofty mine has full conditional planning permission to <EVENT eid="e246" class="OCCURRENCE">build</EVENT> new surface infrastructure and processing facilities. The company has <TIMEX3 tid="t72" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e247" class="OCCURRENCE">applied</EVENT> to Cornwall Council for a certificate of lawfulness of proposed use or development. 
 
South Crofty was Europe's last tin mine when it <EVENT eid="e248" class="STATE">shut</EVENT> in <TIMEX3 tid="t73" type="DATE" value="1998">1998</TIMEX3> despite vast deposits remaining underground. 

 
16. Watergate Bay Hotel, Newquay  

 
The stunning Watergate Bay Hotel. 
 
Set on a two-mile stretch of sandy beach, Watergate Bay Hotel <EVENT eid="e249" class="OCCURRENCE">epitomises</EVENT> the contemporary British beach holiday. It <EVENT eid="e250" class="OCCURRENCE">opened</EVENT> in <TIMEX3 tid="t74" type="DATE" value="1904">1904</TIMEX3> as a terminus hotel for a proposed Newquay to Padstow branch line. 
 
Now it is a go-to destination on the north coast. The hotel also owns The Beach Hut and the Extreme Academy and has <EVENT eid="e251" class="OCCURRENCE">opened</EVENT> the first phase of a 8 million The Village holiday apartment development. 
 
Read more:  Jamie Oliver <EVENT eid="e252" class="OCCURRENCE">celebrates</EVENT> <TIMEX3 tid="t75" type="DURATION" value="P10Y">ten years</TIMEX3> of Fifteen Cornwall at Watergate Bay 
 
It has an agreement to <EVENT eid="e253" class="OCCURRENCE">lease</EVENT> Melville, a building at Royal William Yard in Plymouth, for a proposed <EVENT eid="e254" class="OCCURRENCE">development</EVENT> of a 70-bedroom hotel. 
 
<TIMEX3 tid="t76" type="DATE" value="2016">Last year</TIMEX3> the Another Place hotel collection was <EVENT eid="e255" class="OCCURRENCE">launched</EVENT> with the <EVENT eid="e256" class="OCCURRENCE">acquisition</EVENT> of the Rampsbeck Hotel in the Lake District. 

 17. Seasalt, Falmouth  

 
Cornish retailer Seasalt <EVENT eid="e257" class="OCCURRENCE">celebrated</EVENT> <TIMEX3 tid="t77" type="DURATION" value="P35Y">35 years</TIMEX3> in business <TIMEX3 tid="t78" type="DATE" value="2016">last year</TIMEX3> but <EVENT eid="e258" class="ASPECTUAL">continues</EVENT> to <EVENT eid="e259" class="OCCURRENCE">grow</EVENT> and <EVENT eid="e260" class="OCCURRENCE">grow</EVENT>. 

 
The Falmouth-headquartered company, which was <EVENT eid="e261" class="OCCURRENCE">founded</EVENT> by the Chadwick family in <TIMEX3 tid="t79" type="DATE" value="1981">1981</TIMEX3>, <EVENT eid="e262" class="OCCURRENCE">enjoyed</EVENT> 32.2% growth with a turnover of 28.2 million. 
 
The business is <EVENT eid="e263" class="OCCURRENCE">owned</EVENT> by the Chadwick brothers  Leigh, Neil and David and was <EVENT eid="e264" class="OCCURRENCE">co-founded</EVENT> with Neil's wife, print designer Sophie Chadwick under the Seasalt name in <TIMEX3 tid="t80" type="DATE" value="2001">2001</TIMEX3>. She creates the textile designs for 12 collections <TIMEX3 tid="t81" type="DURATION" value="P1Y">a year</TIMEX3> <EVENT eid="e265" class="OCCURRENCE">inspired</EVENT> by Cornwall, from the artistic feel of St Ives, the fishing communities in Newlyn and Mousehole to the beautiful Cornish sub tropical gardens. 
 
Read more:  Cornish clothing company <EVENT eid="e266" class="OCCURRENCE">raises</EVENT> thousands for the Fishermen's Mission 
 
Neil <EVENT eid="e267" class="REPORTING">said</EVENT>: "People like the integrity of the brand and the heritage. We really are what we <EVENT eid="e268" class="REPORTING">say</EVENT> we are, we are rooted in the county and <EVENT eid="e269" class="OCCURRENCE">celebrate</EVENT> it in our products." 
 
Seasalt has <EVENT eid="e270" class="OCCURRENCE">grown</EVENT> quickly, and is increasingly <EVENT eid="e271" class="OCCURRENCE">recognised</EVENT> as a sustainable fashion brand. It is <EVENT eid="e272" class="I_STATE">set</EVENT> to <EVENT eid="e273" class="OCCURRENCE">open</EVENT> its 40th store <TIMEX3 tid="t82" type="DATE" value="2017">this year</TIMEX3>, all in destination towns and cities. 
 
It supplies wholesale to about 350 stockists with exclusive collections at 28 John Lewis stores, at JohnLewis.com and at 10 Fenwick stores. It has a thriving online presence, <EVENT eid="e274" class="OCCURRENCE">increased</EVENT> by 27% <TIMEX3 tid="t83" type="DATE" value="2017">this year</TIMEX3> and <EVENT eid="e275" class="STATE">has</EVENT> an ever expanding range that <TIMEX3 tid="t84" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e276" class="OCCURRENCE">includes</EVENT> home and footwear. 
 
More Cornish News
</TEXT>


<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie139" eventID="e139" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie138" eventID="e138" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie137" eventID="e137" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie136" eventID="e136" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie135" eventID="e135" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie134" eventID="e134" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie133" eventID="e133" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie132" eventID="e132" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie131" eventID="e131" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie130" eventID="e130" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie182" eventID="e182" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie183" eventID="e183" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie180" eventID="e180" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie181" eventID="e181" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie186" eventID="e186" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie187" eventID="e187" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie184" eventID="e184" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie185" eventID="e185" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie223" eventID="e223" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie222" eventID="e222" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie221" eventID="e221" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie220" eventID="e220" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie227" eventID="e227" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie226" eventID="e226" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie225" eventID="e225" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie224" eventID="e224" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie215" eventID="e215" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie167" eventID="e167" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="ADJECTIVE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie173" eventID="e173" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie172" eventID="e172" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie171" eventID="e171" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie170" eventID="e170" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie177" eventID="e177" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie176" eventID="e176" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie175" eventID="e175" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie174" eventID="e174" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie179" eventID="e179" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie178" eventID="e178" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie252" eventID="e252" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie253" eventID="e253" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie250" eventID="e250" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie251" eventID="e251" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie256" eventID="e256" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie257" eventID="e257" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie254" eventID="e254" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie255" eventID="e255" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie258" eventID="e258" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie259" eventID="e259" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie95" eventID="e95" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie97" eventID="e97" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie96" eventID="e96" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie99" eventID="e99" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie98" eventID="e98" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie218" eventID="e218" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie219" eventID="e219" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie108" eventID="e108" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie109" eventID="e109" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie102" eventID="e102" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie103" eventID="e103" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie100" eventID="e100" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie101" eventID="e101" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie106" eventID="e106" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie107" eventID="e107" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie104" eventID="e104" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie105" eventID="e105" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie216" eventID="e216" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie217" eventID="e217" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie214" eventID="e214" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie212" eventID="e212" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie213" eventID="e213" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie210" eventID="e210" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie211" eventID="e211" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie199" eventID="e199" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie198" eventID="e198" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie195" eventID="e195" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie194" eventID="e194" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie197" eventID="e197" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie196" eventID="e196" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie191" eventID="e191" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie190" eventID="e190" pos="VERB" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie193" eventID="e193" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie192" eventID="e192" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie148" eventID="e148" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie149" eventID="e149" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie146" eventID="e146" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie147" eventID="e147" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie144" eventID="e144" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie145" eventID="e145" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie142" eventID="e142" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie143" eventID="e143" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie140" eventID="e140" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie141" eventID="e141" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie249" eventID="e249" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie248" eventID="e248" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie245" eventID="e245" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie244" eventID="e244" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie247" eventID="e247" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie246" eventID="e246" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie241" eventID="e241" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie240" eventID="e240" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie243" eventID="e243" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie242" eventID="e242" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie229" eventID="e229" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie228" eventID="e228" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie188" eventID="e188" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie189" eventID="e189" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie201" eventID="e201" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie203" eventID="e203" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie202" eventID="e202" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="MUST" />
<MAKEINSTANCE eiid="ie205" eventID="e205" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie204" eventID="e204" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie207" eventID="e207" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie206" eventID="e206" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie209" eventID="e209" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie208" eventID="e208" pos="ADJECTIVE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie115" eventID="e115" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie114" eventID="e114" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie117" eventID="e117" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie116" eventID="e116" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie111" eventID="e111" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie110" eventID="e110" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie113" eventID="e113" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie112" eventID="e112" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie119" eventID="e119" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie118" eventID="e118" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie274" eventID="e274" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie275" eventID="e275" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie276" eventID="e276" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie270" eventID="e270" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie271" eventID="e271" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie272" eventID="e272" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie273" eventID="e273" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie161" eventID="e161" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie128" eventID="e128" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie129" eventID="e129" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie124" eventID="e124" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie125" eventID="e125" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie126" eventID="e126" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie127" eventID="e127" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie120" eventID="e120" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie121" eventID="e121" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie122" eventID="e122" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie123" eventID="e123" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie159" eventID="e159" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie158" eventID="e158" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie151" eventID="e151" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie150" eventID="e150" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie153" eventID="e153" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie152" eventID="e152" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie155" eventID="e155" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie154" eventID="e154" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie157" eventID="e157" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie156" eventID="e156" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie238" eventID="e238" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie239" eventID="e239" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie230" eventID="e230" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie231" eventID="e231" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie232" eventID="e232" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie233" eventID="e233" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie234" eventID="e234" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie235" eventID="e235" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="CAN" />
<MAKEINSTANCE eiid="ie236" eventID="e236" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie237" eventID="e237" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="FUTURE" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie200" eventID="e200" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie160" eventID="e160" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie162" eventID="e162" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie163" eventID="e163" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie164" eventID="e164" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie165" eventID="e165" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie166" eventID="e166" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie168" eventID="e168" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie169" eventID="e169" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie267" eventID="e267" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie266" eventID="e266" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie265" eventID="e265" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie264" eventID="e264" pos="UNKNOWN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie263" eventID="e263" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie262" eventID="e262" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie261" eventID="e261" pos="UNKNOWN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie260" eventID="e260" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie269" eventID="e269" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie268" eventID="e268" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL39" eventInstanceID="ie125" relatedToTime="t31" relType="IS_INCLUDED" />
<TLINK lid="TL38" eventInstanceID="ie276" relatedToTime="t84" relType="SIMULTANEOUS" />
<TLINK lid="TL35" eventInstanceID="ie113" relatedToEventInstance="ie116" relType="SIMULTANEOUS" />
<TLINK lid="TL34" eventInstanceID="ie110" relatedToEventInstance="ie108" relType="BEFORE" />
<TLINK lid="TL37" eventInstanceID="ie275" relatedToEventInstance="ie274" relType="SIMULTANEOUS" />
<TLINK lid="TL36" eventInstanceID="ie274" relatedToTime="t83" relType="IS_INCLUDED" />
<TLINK lid="TL31" eventInstanceID="ie115" relatedToEventInstance="ie116" relType="SIMULTANEOUS" />
<TLINK lid="TL30" eventInstanceID="ie47" relatedToEventInstance="ie49" relType="INCLUDES" />
<TLINK lid="TL33" eventInstanceID="ie114" relatedToEventInstance="ie112" relType="DURING" />
<TLINK lid="TL32" eventInstanceID="ie114" relatedToEventInstance="ie116" relType="SIMULTANEOUS" />
<TLINK lid="TL71" timeID="t31" relatedToEventInstance="ie125" relType="INCLUDES" />
<TLINK lid="TL70" timeID="t35" relatedToEventInstance="ie140" relType="INCLUDES" />
<TLINK lid="TL73" timeID="t72" relatedToEventInstance="ie247" relType="INCLUDES" />
<TLINK lid="TL72" timeID="t84" relatedToEventInstance="ie276" relType="INCLUDES" />
<TLINK lid="TL75" timeID="t76" relatedToEventInstance="ie255" relType="INCLUDES" />
<TLINK lid="TL74" timeID="t73" relatedToEventInstance="ie248" relType="INCLUDES" />
<TLINK lid="TL77" timeID="t29" relatedToEventInstance="ie121" relType="INCLUDES" />
<TLINK lid="TL76" timeID="t57" relatedToEventInstance="ie193" relType="BEGINS" />
<TLINK lid="TL79" timeID="t22" relatedToEventInstance="ie95" relType="INCLUDES" />
<TLINK lid="TL78" timeID="t21" relatedToEventInstance="ie95" relType="INCLUDES" />
<TLINK lid="TL48" eventInstanceID="ie168" relatedToEventInstance="ie170" relType="SIMULTANEOUS" />
<TLINK lid="TL49" eventInstanceID="ie168" relatedToTime="t45" relType="IS_INCLUDED" />
<TLINK lid="TL40" eventInstanceID="ie121" relatedToTime="t29" relType="IS_INCLUDED" />
<TLINK lid="TL41" eventInstanceID="ie159" relatedToTime="t44" relType="IS_INCLUDED" />
<TLINK lid="TL42" eventInstanceID="ie158" relatedToEventInstance="ie159" relType="AFTER" />
<TLINK lid="TL44" eventInstanceID="ie156" relatedToEventInstance="ie155" relType="SIMULTANEOUS" />
<TLINK lid="TL45" eventInstanceID="ie235" relatedToEventInstance="ie232" relType="DURING" />
<TLINK lid="TL46" eventInstanceID="ie235" relatedToEventInstance="ie236" relType="INCLUDES" />
<TLINK lid="TL47" eventInstanceID="ie235" relatedToEventInstance="ie237" relType="INCLUDES" />
<TLINK lid="TL25" eventInstanceID="ie247" relatedToTime="t72" relType="IS_INCLUDED" />
<TLINK lid="TL23" eventInstanceID="ie143" relatedToTime="t36" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie63" relatedToTime="t19" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie181" relatedToTime="t47" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie180" relatedToEventInstance="ie181" relType="IAFTER" />
<TLINK lid="TL0" eventInstanceID="ie130" relatedToEventInstance="ie131" relType="SIMULTANEOUS" />
<TLINK lid="TL7" eventInstanceID="ie28" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie25" relatedToEventInstance="ie26" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie167" relatedToTime="t45" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie215" relatedToEventInstance="ie214" relType="SIMULTANEOUS" />
<TLINK lid="TL9" eventInstanceID="ie257" relatedToTime="t78" relType="IS_INCLUDED" />
<TLINK lid="TL8" eventInstanceID="ie173" relatedToEventInstance="ie174" relType="IDENTITY" />
<TLINK lid="TL88" timeID="t19" relatedToEventInstance="ie63" relType="INCLUDES" />
<TLINK lid="TL84" timeID="t68" relatedToEventInstance="ie219" relType="INCLUDES" />
<TLINK lid="TL85" timeID="t60" relatedToEventInstance="ie205" relType="INCLUDES" />
<TLINK lid="TL86" timeID="t50" relatedToEventInstance="ie184" relType="INCLUDES" />
<TLINK lid="TL87" timeID="t19" relatedToEventInstance="ie62" relType="INCLUDES" />
<TLINK lid="TL80" timeID="t14" relatedToEventInstance="ie53" relType="ENDED_BY" />
<TLINK lid="TL81" timeID="t10" relatedToEventInstance="ie11" relType="INCLUDES" />
<TLINK lid="TL82" timeID="t13" relatedToEventInstance="ie53" relType="ENDED_BY" />
<TLINK lid="TL83" timeID="t58" relatedToEventInstance="ie193" relType="DURING" />
<TLINK lid="TL17" eventInstanceID="ie4" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL16" eventInstanceID="ie107" relatedToEventInstance="ie106" relType="BEFORE" />
<TLINK lid="TL15" eventInstanceID="ie108" relatedToEventInstance="ie110" relType="AFTER" />
<TLINK lid="TL14" eventInstanceID="ie108" relatedToEventInstance="ie109" relType="AFTER" />
<TLINK lid="TL13" eventInstanceID="ie219" relatedToTime="t68" relType="IS_INCLUDED" />
<TLINK lid="TL12" eventInstanceID="ie219" relatedToEventInstance="ie221" relType="AFTER" />
<TLINK lid="TL11" eventInstanceID="ie95" relatedToTime="t21" relType="IS_INCLUDED" />
<TLINK lid="TL10" eventInstanceID="ie255" relatedToTime="t76" relType="IS_INCLUDED" />
<TLINK lid="TL19" eventInstanceID="ie6" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL18" eventInstanceID="ie7" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL59" timeID="t79" relatedToEventInstance="ie262" relType="INCLUDES" />
<TLINK lid="TL58" timeID="t78" relatedToEventInstance="ie258" relType="INCLUDES" />
<TLINK lid="TL53" timeID="t6" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL52" eventInstanceID="ie261" relatedToTime="t79" relType="IS_INCLUDED" />
<TLINK lid="TL51" eventInstanceID="ie261" relatedToEventInstance="ie262" relType="BEFORE" />
<TLINK lid="TL50" eventInstanceID="ie262" relatedToEventInstance="ie261" relType="AFTER" />
<TLINK lid="TL57" timeID="t78" relatedToEventInstance="ie257" relType="INCLUDES" />
<TLINK lid="TL56" timeID="t2" relatedToTime="t3" relType="BEGINS" />
<TLINK lid="TL55" timeID="t5" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL54" timeID="t4" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL22" eventInstanceID="ie148" relatedToTime="t37" relType="IS_INCLUDED" />
<TLINK lid="TL20" eventInstanceID="ie190" relatedToTime="t56" relType="IS_INCLUDED" />
<TLINK lid="TL21" eventInstanceID="ie11" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL26" eventInstanceID="ie188" relatedToEventInstance="ie187" relType="AFTER" />
<TLINK lid="TL27" eventInstanceID="ie189" relatedToTime="t55" relType="IS_INCLUDED" />
<TLINK lid="TL24" eventInstanceID="ie140" relatedToTime="t35" relType="IS_INCLUDED" />
<TLINK lid="TL28" eventInstanceID="ie202" relatedToEventInstance="ie201" relType="AFTER" />
<TLINK lid="TL29" eventInstanceID="ie205" relatedToTime="t60" relType="IS_INCLUDED" />
<TLINK lid="TL43" eventInstanceID="ie151" relatedToTime="t41" relType="IS_INCLUDED" />
<TLINK lid="TL66" timeID="t44" relatedToEventInstance="ie157" relType="INCLUDES" />
<TLINK lid="TL67" timeID="t44" relatedToEventInstance="ie160" relType="INCLUDES" />
<TLINK lid="TL64" timeID="t44" relatedToEventInstance="ie159" relType="INCLUDES" />
<TLINK lid="TL65" timeID="t44" relatedToEventInstance="ie158" relType="INCLUDES" />
<TLINK lid="TL62" timeID="t43" relatedToEventInstance="ie156" relType="INCLUDES" />
<TLINK lid="TL63" timeID="t41" relatedToEventInstance="ie151" relType="INCLUDES" />
<TLINK lid="TL60" timeID="t79" relatedToEventInstance="ie261" relType="INCLUDES" />
<TLINK lid="TL61" timeID="t43" relatedToEventInstance="ie155" relType="INCLUDES" />
<TLINK lid="TL68" timeID="t36" relatedToEventInstance="ie143" relType="INCLUDES" />
<TLINK lid="TL69" timeID="t37" relatedToEventInstance="ie148" relType="INCLUDES" />
</TimeML>
