<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695200447007</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>XiiaLive  Pro - Internet Radio</TITLE>


<TEXT>
This is the PRO version of XiiaLive, one of the top apps in the market, <EVENT eid="e1" class="OCCURRENCE">offering</EVENT> the most stable and uninterrupted Internet radio experience. It <EVENT eid="e2" class="STATE">lets</EVENT> you stream music and <EVENT eid="e3" class="OCCURRENCE">explore</EVENT> more than 50, 000 live radio stations from all over the world. By <EVENT eid="e4" class="OCCURRENCE">upgrading</EVENT> to XiiaLive PRO, besides from supporting our hard work, you also get some awesome added features and no banner ads. FEATURES: All the features already <EVENT eid="e5" class="OCCURRENCE">included</EVENT> in our XiiaLive free version -variety of stations and directories, favorites, history, alarm, sleep timer, and sharing capabilities. No ads. You can stream without any adds <EVENT eid="e6" class="OCCURRENCE">appearing</EVENT> on your screen. Our REWIND option <EVENT eid="e7" class="OCCURRENCE">increases</EVENT> from <TIMEX3 tid="t1" type="DURATION" value="PXM">5 minutes</TIMEX3> on the free version to up <TIMEX3 tid="t2" type="DURATION" value="PXM">to 60 minutes</TIMEX3> for the PRO version. We <EVENT eid="e8" class="OCCURRENCE">added</EVENT> more options for the NOTIFICATION SOUNDS. <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">Now</TIMEX3> you can <EVENT eid="e9" class="OCCURRENCE">chose</EVENT> the sound you <EVENT eid="e10" class="OCCURRENCE">prefer</EVENT>. Advanced station filtering options. The ability to <EVENT eid="e11" class="OCCURRENCE">add</EVENT> homescreen SHORTCUTS to your favorite radio stations. Bluetooth advance controls with auto play/stop playback. Pick a <EVENT eid="e12" class="OCCURRENCE">device</EVENT> to automatically <EVENT eid="e13" class="ASPECTUAL">start</EVENT> playback upon pairing and also to <EVENT eid="e14" class="OCCURRENCE">stop</EVENT> playback upon <EVENT eid="e15" class="OCCURRENCE">disconnecting</EVENT>. Allows you to <EVENT eid="e16" class="OCCURRENCE">RESTORE</EVENT> a previous backup <EVENT eid="e17" class="OCCURRENCE">containing</EVENT> all your favorite songs and stations. Advanced streaming settings <EVENT eid="e18" class="OCCURRENCE">enabled</EVENT> -buffering length, unlimited retries, <EVENT eid="e19" class="OCCURRENCE">connect</EVENT> and <EVENT eid="e20" class="OCCURRENCE">read</EVENT> timeouts, among others. Extensive set of options that allow you to <EVENT eid="e21" class="OCCURRENCE">customize</EVENT> how Xiialive behaves on your device. Please make sure to: +1 us on Google Play. FOLLOW us on Twitter: www.twitter.com/xiialive. LIKE us on Facebook: www.facebook.com/xiialiveGot questions, ideas or <EVENT eid="e22" class="OCCURRENCE">issues</EVENT>? Please let us <EVENT eid="e23" class="OCCURRENCE">know</EVENT> by <EVENT eid="e24" class="OCCURRENCE">going</EVENT> to our forum. http://support. xiialive.comFor information regarding permissions please see: http://support. xiialive.com/topic/148474XiiaLive <EVENT eid="e25" class="OCCURRENCE">uses</EVENT> Open Source project FFmpeg. org. http://support. xiialive.com/topic/38239-does-xiialive-use-open-source-code/. 
 Price  USD3.99  License  Purchase  Version  3.3.2.2  Operating System  Android
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie9" relatedToTime="t3" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie19" relatedToEventInstance="ie20" relType="SIMULTANEOUS" />
<TLINK lid="TL3" timeID="t1" relatedToEventInstance="ie7" relType="BEFORE" />
<TLINK lid="TL2" timeID="t3" relatedToEventInstance="ie9" relType="SIMULTANEOUS" />
</TimeML>
