<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196446070</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>17430 S McKenna Dr Plainfield Illinois 60586 Home for Sale</TITLE>


<TEXT>
Real Estate Broker/Owner with Do You Want to <EVENT eid="e1" class="OCCURRENCE">Live</EVENT> Near a Golf Course?

If your answer to this question is along the lines of "Yes", then youll jump for joy when you see this , McKenna Woods subdivision.

This custom home with 3,400 square feet of living space not only has a huge backyard, but it also backs to the famous Wedgewood Golf Course!

Youll never have to <EVENT eid="e2" class="OCCURRENCE">drive</EVENT> a long way to <EVENT eid="e3" class="OCCURRENCE">play</EVENT> a game of golf!

This home features a circular, concrete driveway, an open floor plan with a 2 story grand entrance, a main floor suite, 4 bedrooms, 2 half and 2 full bathrooms.

Theres actually more to <EVENT eid="e4" class="OCCURRENCE">show</EVENT> about this home. Ill share with you some of whats inside in the next pages. :)

Step inside and be <EVENT eid="e5" class="I_STATE">prepared</EVENT> to have your breath <EVENT eid="e6" class="OCCURRENCE">taken</EVENT> away with the luxurious atmosphere of this home!

As you <EVENT eid="e7" class="I_ACTION">make</EVENT> your entrance to this home, youll be <EVENT eid="e8" class="OCCURRENCE">greeted</EVENT> with a dazzling foyer featuring a dining room area on the left and a den on the right which can serve as a guest area for your visitors while they <EVENT eid="e9" class="OCCURRENCE">wait</EVENT>. 

This foyer also connects to the living room beside the dining area. When you get tired of <EVENT eid="e10" class="OCCURRENCE">hanging</EVENT> out at the den, you can <EVENT eid="e11" class="OCCURRENCE">move</EVENT> to the living room area and <EVENT eid="e12" class="OCCURRENCE">enjoy</EVENT> the warmth of the fireplace, perfect for those moments when you just <EVENT eid="e13" class="I_STATE">want</EVENT> to <EVENT eid="e14" class="OCCURRENCE">relax</EVENT> and maybe <EVENT eid="e15" class="OCCURRENCE">read</EVENT> a book. :)

This custom kitchen is just the place for you, your family, and your friends to <EVENT eid="e16" class="OCCURRENCE">share</EVENT> together!

Cooking is more fun when you can <EVENT eid="e17" class="OCCURRENCE">connect</EVENT> with your friends and loved ones. Thats why this homes kitchen is <EVENT eid="e18" class="OCCURRENCE">prepared</EVENT> with a large, comfortable area to <EVENT eid="e19" class="OCCURRENCE">move</EVENT> around.

It also has 42" custom maple cabinets with pull outs, a center island, a beverage fridge to <EVENT eid="e20" class="OCCURRENCE">keep</EVENT> those drinks <EVENT eid="e21" class="OCCURRENCE">cool</EVENT> and ready at all times, double oven to <EVENT eid="e22" class="OCCURRENCE">bring</EVENT> out the inner baker in you, granite counters, and stainless steel appliances!

The kitchen is also <EVENT eid="e23" class="OCCURRENCE">brightened</EVENT> with accent lightings to <EVENT eid="e24" class="OCCURRENCE">make</EVENT> sure that those cooking moments are always <EVENT eid="e25" class="OCCURRENCE">inspired</EVENT>!

Sleep like royalty in this oversized master suite

Wake up everyday feeling <EVENT eid="e26" class="OCCURRENCE">refreshed</EVENT> in this master bedroom complete with carpets and blinds. 

Dont <EVENT eid="e27" class="OCCURRENCE">forget</EVENT> the three bedrooms with carpets, blinds, and shades upstairs! All of these four bedrooms are ready for you, your family, and maybe even friends to <EVENT eid="e28" class="OCCURRENCE">sleep</EVENT> in!

Relax in your own oversized tub in this grand master bathroom.

This house also has 2 full bathroom and 2 half bathrooms. Each has their own separate showers, a double sink and the master bath has a soaking tub!

Brighten up each morning in this breakfast room!

The most important meal of <TIMEX3 tid="t1" type="DURATION" value="PXD">the day</TIMEX3> is breakfast. Thats why this house has a separate breakfast room to <EVENT eid="e29" class="OCCURRENCE">make</EVENT> your morning meals special!

Moments shared in this room are definitely ones that youll treasure forever!

Additional rooms for recreation activities like dancing or <EVENT eid="e30" class="OCCURRENCE">exercise</EVENT>!

If ever youre in the mood for a workout or maybe just <EVENT eid="e31" class="OCCURRENCE">dance</EVENT> around, this home has <EVENT eid="e32" class="REPORTING">got</EVENT> you <EVENT eid="e33" class="OCCURRENCE">covered</EVENT> with the additional rooms in the basement!

Here you can <EVENT eid="e34" class="OCCURRENCE">dance</EVENT> all of the stress away or just your push physical limits to the test with various exercises!

A theater room <EVENT eid="e35" class="OCCURRENCE">awaits</EVENT> you in the basement!

Movie nights and movie marathons will never be the same in this room. This 13x17 room with seats and a carpet will <EVENT eid="e36" class="OCCURRENCE">make</EVENT> you feel as though you really are in a theater!

Yet another place to <EVENT eid="e37" class="OCCURRENCE">share</EVENT> memories with your family and also some friends! Get those popcorn ready because movie night is as easy as <EVENT eid="e38" class="OCCURRENCE">going</EVENT> down to the basement!

Take advantage of the green scenery around this home in the sunroom!

If your eyes are itching to <EVENT eid="e39" class="OCCURRENCE">look</EVENT> at some nature, thats no problem because this sunroom has everything in place for you!

Ceramic tiles and large windows <EVENT eid="e40" class="OCCURRENCE">overlooking</EVENT> your backyard <EVENT eid="e41" class="OCCURRENCE">make</EVENT> this room one full of comfort.

This is also a perfect place for you to <EVENT eid="e42" class="OCCURRENCE">get</EVENT> an afternoon nap. :)

The family room connected to the kitchen <EVENT eid="e43" class="OCCURRENCE">overlooks</EVENT> the <EVENT eid="e44" class="OCCURRENCE">backyard</EVENT>!

<EVENT eid="e45" class="OCCURRENCE">Designate</EVENT> this room as the official family spot where all family members <EVENT eid="e46" class="OCCURRENCE">hang</EVENT> out and <EVENT eid="e47" class="OCCURRENCE">gather</EVENT> for discussions, meetings, or family <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">time</TIMEX3>.

With a perfect view of the backyard, a fireplace, and its proximity to the kitchen, this room is definitely one of my favorite rooms in this home. I know youll love it too!

Up for a game with the family or some friends? This huge backyard would be perfect for that!

This home sits on a large yard beautifully <EVENT eid="e48" class="OCCURRENCE">landscaped</EVENT> by a professional, and thus, is a home like no other. 

Enjoy special moments in each and every room of this home. 

And if theres ever a game of football or a sport of some sort, remember that this homes backyard has <EVENT eid="e49" class="OCCURRENCE">got</EVENT> your back. :)

I <EVENT eid="e50" class="I_STATE">want</EVENT> to <EVENT eid="e51" class="OCCURRENCE">help</EVENT> you <EVENT eid="e52" class="OCCURRENCE">get</EVENT> the home you <EVENT eid="e53" class="OCCURRENCE">envision</EVENT> for your family. You can <EVENT eid="e54" class="OCCURRENCE">visit</EVENT> to <EVENT eid="e55" class="OCCURRENCE">know</EVENT> more about me and what I can do for you.

Call me, Teresa Ryan, at (630)-718-0424. As the best real estate agent in the Naperville and Wheaton area, I can <EVENT eid="e56" class="I_ACTION">help</EVENT> you <EVENT eid="e57" class="OCCURRENCE">find</EVENT> the home of your dreams!
</TEXT>


<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="SHOULD" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie54" relatedToEventInstance="ie55" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie32" relatedToEventInstance="ie31" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie47" relatedToTime="t2" relType="IS_INCLUDED" />
</TimeML>
