<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196256174</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>Stars align as Federer, Nadal renew rivalry</TITLE>


<TEXT>
Melbourne - Roger Federer and Rafael Nadal <EVENT eid="e1" class="OCCURRENCE">make</EVENT> their unexpected <EVENT eid="e2" class="OCCURRENCE">return</EVENT> as Grand Slam finalists on <TIMEX3 tid="t1" type="DATE" value="2017-01-22">Sunday</TIMEX3> in a classic Australian Open decider that nobody <EVENT eid="e3" class="PERCEPTION">saw coming</EVENT> but which has <EVENT eid="e4" class="OCCURRENCE">sent</EVENT> tremors of excitement through the sport. 

Even the two combatants would never have <EVENT eid="e5" class="OCCURRENCE">predicted</EVENT> they would <EVENT eid="e6" class="OCCURRENCE">meet</EVENT> again in the Melbourne final, but the stars have <EVENT eid="e7" class="OCCURRENCE">aligned</EVENT> after the early exits of top seeds Andy Murray and Novak Djokovic. 

It <EVENT eid="e8" class="STATE">promises</EVENT> to be a final to <EVENT eid="e9" class="OCCURRENCE">savour</EVENT> between the two old warriors, who have both <EVENT eid="e10" class="OCCURRENCE">returned</EVENT> from injury to <EVENT eid="e11" class="OCCURRENCE">set</EVENT> up their 35th career <EVENT eid="e12" class="OCCURRENCE">meeting</EVENT> and ninth for a Grand Slam title. 

Either Federer, 35, will <EVENT eid="e13" class="OCCURRENCE">expand</EVENT> his record haul of major singles titles with his 18th, or 30-year-old Nadal will <EVENT eid="e14" class="OCCURRENCE">close</EVENT> the gap on the Swiss legend by <EVENT eid="e15" class="OCCURRENCE">winning</EVENT> his 15th. 

"It is special to <EVENT eid="e16" class="OCCURRENCE">play</EVENT> with Roger in a final of a Grand Slam, I cannot <EVENT eid="e17" class="OCCURRENCE">lie</EVENT>," Nadal <EVENT eid="e18" class="REPORTING">said</EVENT>, after <EVENT eid="e19" class="OCCURRENCE">surviving</EVENT> a nailbiting, five-set semi-final with Grigor Dimitrov. 

Federer, who also <EVENT eid="e20" class="OCCURRENCE">needed</EVENT> five sets to <EVENT eid="e21" class="OCCURRENCE">get</EVENT> past world number four and fellow Swiss Stan Wawrinka in the semis, spoke of the "magnitude" of his match against Nadal. 

But Dimitrov <EVENT eid="e22" class="I_ACTION">described</EVENT> it best. "I just <EVENT eid="e23" class="I_STATE">know</EVENT> that two of the greatest players of tennis are going to square off on <TIMEX3 tid="t2" type="DATE" value="2017-01-22">Sunday</TIMEX3>, and it's going to be a freakin' amazing match," he <EVENT eid="e24" class="REPORTING">said</EVENT>. 

Nadal <EVENT eid="e25" class="I_STATE">appears</EVENT> to <EVENT eid="e26" class="OCCURRENCE">hold</EVENT> the edge over his great rival, at least on paper, with a 23-11 win-loss record against Federer, 6-2 in major finals and 3-0 at the Australian Open. 

But Nadal <EVENT eid="e27" class="OCCURRENCE">insists</EVENT> his past Grand Slam supremacy over Federer will <EVENT eid="e28" class="STATE">have</EVENT> no bearing on the outcome. 

The Mallorcan has <EVENT eid="e29" class="OCCURRENCE">spent</EVENT> well over <TIMEX3 tid="t3" type="DURATION" value="PT5H">five hours</TIMEX3> more on court than Federer, and <EVENT eid="e30" class="STATE">has</EVENT> one fewer day of rest before the final after his epic semi-final <EVENT eid="e31" class="OCCURRENCE">wrapped</EVENT> up in <TIMEX3 tid="t4" type="DURATION" value="PTXH">the early hours</TIMEX3> of <TIMEX3 tid="t5" type="DATE" value="2017-01-28">Saturday</TIMEX3>. 

Yet Nadal has <EVENT eid="e32" class="OCCURRENCE">done</EVENT> it before in Melbourne in <TIMEX3 tid="t6" type="DATE" value="2009">2009</TIMEX3>, when he <EVENT eid="e33" class="OCCURRENCE">pounded</EVENT> out a longer five-set semi-final against Fernando Verdasco, and <TIMEX3 tid="t7" type="DURATION" value="P2D">two days</TIMEX3> later <EVENT eid="e34" class="OCCURRENCE">conquered</EVENT> Federer in the final - in another five-setter. 

Perhaps significantly, in five out of <TIMEX3 tid="t8" type="DURATION" value="P9Y">the past nine years</TIMEX3>, the man who has <EVENT eid="e35" class="OCCURRENCE">played</EVENT> his semi-final second has <EVENT eid="e36" class="OCCURRENCE">gone</EVENT> on to <EVENT eid="e37" class="OCCURRENCE">win</EVENT> the final. 

Both players <EVENT eid="e38" class="I_STATE">stand</EVENT> to <EVENT eid="e39" class="OCCURRENCE">make</EVENT> plenty of history in the final. 

At <TIMEX3 tid="t9" type="DURATION" value="P35Y">35 years</TIMEX3>, <TIMEX3 tid="t10" type="DATE" value="X">174</TIMEX3> days Federer can <EVENT eid="e40" class="I_STATE">become</EVENT> the second oldest Grand Slam champion in the Open era, after Australia's Ken Rosewall. Meanwhile Nadal is <EVENT eid="e41" class="I_ACTION">bidding</EVENT> to <EVENT eid="e42" class="OCCURRENCE">become</EVENT> the first man since <TIMEX3 tid="t11" type="DATE" value="1968">1968</TIMEX3> to <EVENT eid="e43" class="OCCURRENCE">win</EVENT> each of the four major titles twice. 

It will be Federer's sixth Australian Open final and 28th Grand Slam decider in total, and caps a marvellous comeback after the <TIMEX3 tid="t12" type="DATE" value="2016-Q2">second half of last season</TIMEX3> was <EVENT eid="e44" class="OCCURRENCE">ruined</EVENT> by a knee injury, with his ranking <EVENT eid="e45" class="OCCURRENCE">dipping</EVENT> to 17. 

Nadal, the ninth seed in Melbourne, has also been out of the Grand Slam limelight since his last title success at Roland Garros in <TIMEX3 tid="t13" type="DATE" value="2014">2014</TIMEX3>, as injuries <EVENT eid="e46" class="OCCURRENCE">sidetracked</EVENT> his glorious career. 

Both have a deep respect and admiration for each other. Federer even <EVENT eid="e47" class="OCCURRENCE">travelled</EVENT> to Mallorca for the <EVENT eid="e48" class="OCCURRENCE">opening</EVENT> of Nadal's tennis academy <TIMEX3 tid="t14" type="DATE" value="2016-10">last October</TIMEX3>. 

"I just <EVENT eid="e49" class="I_STATE">think</EVENT> he's an incredible tennis player. He's <EVENT eid="e50" class="REPORTING">got</EVENT> shots that no other one has. When you have that, you are unique and special," Federer <EVENT eid="e51" class="REPORTING">said</EVENT> of Nadal. 

"Plus he's <EVENT eid="e52" class="OCCURRENCE">got</EVENT> the grit. He's got the mental and physical ability to <EVENT eid="e53" class="OCCURRENCE">sustain</EVENT> a super high level of play for years and for hours and for <TIMEX3 tid="t15" type="DURATION" value="PXW">weeks</TIMEX3>. 

"I <EVENT eid="e54" class="I_STATE">think</EVENT> he's been tremendous for the game. I have a lot of respect for him on many levels." 

Nadal <EVENT eid="e55" class="REPORTING">underlined</EVENT> that reputation with his gripping <EVENT eid="e56" class="OCCURRENCE">win</EVENT> in <TIMEX3 tid="t16" type="DATE" value="2017-01-27">Friday</TIMEX3>'s semi-final which was on a par with some of his very best matches. 

The Spaniard, who is into his fourth Australian decider and 21st Grand Slam title match, <EVENT eid="e57" class="REPORTING">says</EVENT> his <EVENT eid="e58" class="OCCURRENCE">rivalry</EVENT> with Federer is one that draws notice from outside of tennis. 

"It's the combination of two different styles that makes the matches really special," he <EVENT eid="e59" class="REPORTING">said</EVENT>. 

"It's a different way to <EVENT eid="e60" class="OCCURRENCE">play</EVENT> tennis. Both of us have a lot of good success with these two different styles. 

"I <EVENT eid="e61" class="I_STATE">feel</EVENT> that this rivalry goes (beyond) the tennis world. People from outside of our world talks about this, and that's good for our sport." 

Share this article: 

Featured Story 

Afghanistan's Defense Ministry <EVENT eid="e62" class="REPORTING">says</EVENT> it <EVENT eid="e63" class="I_STATE">wants</EVENT> to <EVENT eid="e64" class="OCCURRENCE">raise</EVENT> the number of women <EVENT eid="e65" class="OCCURRENCE">serving</EVENT> in the Afghan National Army to a level where women <EVENT eid="e66" class="STATE">comprise</EVENT> 10 percent of the force. 

Defense Ministry spokesman Mohammad Radmanesh <EVENT eid="e67" class="REPORTING">said</EVENT> on <TIMEX3 tid="t17" type="DATE" value="2017-01-27">January 27</TIMEX3> that the government had <EVENT eid="e68" class="OCCURRENCE">set</EVENT> several measures, including a special salary scale for female recruits, to <EVENT eid="e69" class="OCCURRENCE">encourage</EVENT> more women to <EVENT eid="e70" class="OCCURRENCE">join</EVENT> up. 

'At this stage, we have 1,575 Afghan women in our army ranks, it is a mere 3 to 4 percent -- which is nothing,' Radmanesh <EVENT eid="e71" class="REPORTING">said</EVENT>. 'We are <EVENT eid="e72" class="I_STATE">aiming</EVENT> to <EVENT eid="e73" class="OCCURRENCE">raise</EVENT> this percentage to 10 percent.' 

Radmanesh <EVENT eid="e74" class="REPORTING">said</EVENT> there <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">currently</TIMEX3> <EVENT eid="e75" class="STATE">were</EVENT> about 400 Afghan women recruits <EVENT eid="e76" class="OCCURRENCE">training</EVENT> at Defense Ministry facilities. 

Women serving in the military is a controversial topic in conservative Afghanistan. 

Based on reporting by AFP and Tolonews.com 

Latest Afghanistan Sun news 

By RFE/RL The International Monetary Fund (IMF) <EVENT eid="e77" class="REPORTING">says</EVENT> Afghanistan is <EVENT eid="e78" class="OCCURRENCE">experiencing</EVENT> a 'large influx' of ... 

Afghanistan's Defense Ministry <EVENT eid="e79" class="REPORTING">says</EVENT> it <EVENT eid="e80" class="I_STATE">wants</EVENT> to <EVENT eid="e81" class="OCCURRENCE">raise</EVENT> the number of women <EVENT eid="e82" class="OCCURRENCE">serving</EVENT> in the ... 

27 <TIMEX3 tid="t19" type="DATE" value="2017-01">January 2017</TIMEX3> -- Amid concerns of a severe humanitarian crisis induced by ... 

PanARMENIAN.Net - Afghanistan has <EVENT eid="e83" class="OCCURRENCE">announced</EVENT> fresh initiatives to <EVENT eid="e84" class="OCCURRENCE">bring</EVENT> more women into the army, weeks ... 

PanARMENIAN.Net - <EVENT eid="e85" class="OCCURRENCE">Joking</EVENT> that "opposites <EVENT eid="e86" class="OCCURRENCE">attract</EVENT>," UK Prime Minister Theresa May called on President U.S.Donald ...
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />

<TLINK lid="TL31" timeID="t11" relatedToEventInstance="ie41" relType="BEGINS" />
<TLINK lid="TL30" timeID="t11" relatedToEventInstance="ie43" relType="INCLUDES" />
<TLINK lid="TL33" timeID="t18" relatedToEventInstance="ie74" relType="INCLUDES" />
<TLINK lid="TL32" timeID="t18" relatedToEventInstance="ie75" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie80" relatedToEventInstance="ie82" relType="BEFORE" />
<TLINK lid="TL2" eventInstanceID="ie82" relatedToTime="t19" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie15" relatedToEventInstance="ie14" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie13" relatedToEventInstance="ie14" relType="SIMULTANEOUS" />
<TLINK lid="TL7" eventInstanceID="ie75" relatedToTime="t18" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie80" relatedToTime="t19" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie80" relatedToEventInstance="ie79" relType="INCLUDES" />
<TLINK lid="TL4" eventInstanceID="ie80" relatedToEventInstance="ie81" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie5" relatedToEventInstance="ie6" relType="AFTER" />
<TLINK lid="TL17" eventInstanceID="ie35" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL16" eventInstanceID="ie35" relatedToEventInstance="ie36" relType="BEFORE" />
<TLINK lid="TL15" eventInstanceID="ie36" relatedToEventInstance="ie37" relType="AFTER" />
<TLINK lid="TL14" eventInstanceID="ie48" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="TL13" eventInstanceID="ie44" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="TL12" eventInstanceID="ie47" relatedToEventInstance="ie48" relType="AFTER" />
<TLINK lid="TL11" eventInstanceID="ie56" relatedToTime="t16" relType="IS_INCLUDED" />
<TLINK lid="TL10" eventInstanceID="ie2" relatedToEventInstance="ie1" relType="AFTER" />
<TLINK lid="TL19" timeID="t6" relatedToEventInstance="ie32" relType="INCLUDES" />
<TLINK lid="TL18" timeID="t16" relatedToEventInstance="ie56" relType="INCLUDES" />
<TLINK lid="TL22" timeID="t3" relatedToEventInstance="ie30" relType="INCLUDES" />
<TLINK lid="TL23" timeID="t3" relatedToEventInstance="ie29" relType="INCLUDES" />
<TLINK lid="TL20" timeID="t2" relatedToEventInstance="ie24" relType="INCLUDES" />
<TLINK lid="TL21" timeID="t2" relatedToEventInstance="ie23" relType="INCLUDES" />
<TLINK lid="TL26" timeID="t1" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL27" timeID="t14" relatedToEventInstance="ie48" relType="INCLUDES" />
<TLINK lid="TL24" timeID="t1" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL25" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL28" timeID="t10" relatedToEventInstance="ie40" relType="INCLUDES" />
<TLINK lid="TL29" timeID="t11" relatedToEventInstance="ie42" relType="BEGINS" />
</TimeML>
