<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695199746800</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Trump suspends U.S. refugee program</TITLE>


<TEXT>
President Donald Trump on <TIMEX3 tid="t1" type="DATE" value="2017-01-27">Friday</TIMEX3> <EVENT eid="e1" class="OCCURRENCE">put</EVENT> a <TIMEX3 tid="t2" type="DURATION" value="P4M">four-month</TIMEX3> hold on <EVENT eid="e2" class="OCCURRENCE">allowing</EVENT> refugees into the United States and temporarily <EVENT eid="e3" class="OCCURRENCE">barred</EVENT> visitors from Syria and six other Muslim-majority countries, <EVENT eid="e4" class="REPORTING">saying</EVENT> the moves would <EVENT eid="e5" class="I_ACTION">help protect</EVENT> Americans from terrorist <EVENT eid="e6" class="OCCURRENCE">attacks</EVENT>. 

The order limiting entry on visitors from Syria and six other Muslim-majority countries is for <TIMEX3 tid="t3" type="DURATION" value="P90D">90 days</TIMEX3>. The six other countries are: Iran, Iraq, Libya, Somalia, Sudan and Yemen, the White House <EVENT eid="e7" class="REPORTING">said</EVENT>.

"I'm <EVENT eid="e8" class="OCCURRENCE">establishing</EVENT> new vetting measures to <EVENT eid="e9" class="OCCURRENCE">keep</EVENT> radical Islamic terrorists out of the United States of America. Don't <EVENT eid="e10" class="I_STATE">want</EVENT> them here," Trump <EVENT eid="e11" class="REPORTING">said</EVENT> earlier on <TIMEX3 tid="t4" type="DATE" value="2017-01-27">Friday</TIMEX3> at the Pentagon.

"We only <EVENT eid="e12" class="I_STATE">want</EVENT> to <EVENT eid="e13" class="OCCURRENCE">admit</EVENT> those into our country who will <EVENT eid="e14" class="OCCURRENCE">support</EVENT> our country and love deeply our people," he <EVENT eid="e15" class="REPORTING">said</EVENT>. Civil rights groups <EVENT eid="e16" class="OCCURRENCE">condemned</EVENT> the measures as discriminatory, and <EVENT eid="e17" class="REPORTING">said</EVENT> they would strand refugees in dangerous places and would <EVENT eid="e18" class="OCCURRENCE">tarnish</EVENT> the reputation of the United States as a land welcoming of immigrants.

The details of the order - which had been <EVENT eid="e19" class="OCCURRENCE">rumored</EVENT> for <TIMEX3 tid="t5" type="DURATION" value="PXD">days</TIMEX3> - were not available until <TIMEX3 tid="t6" type="TIME" value="2017-01-27TEV">Friday evening</TIMEX3>, leaving people affected <EVENT eid="e20" class="OCCURRENCE">scrambling</EVENT> to <EVENT eid="e21" class="OCCURRENCE">figure</EVENT> out what it <EVENT eid="e22" class="OCCURRENCE">meant</EVENT>.

The impact was immediate, <EVENT eid="e23" class="OCCURRENCE">causing</EVENT> "chaos" for Arab-Americans who had family members already en route for a visit, <EVENT eid="e24" class="REPORTING">said</EVENT> Abed A. Ayoub, legal and policy director for the American-Arab Anti-Discrimination Committee.

Ayoub <EVENT eid="e25" class="REPORTING">said</EVENT> the order could <EVENT eid="e26" class="OCCURRENCE">affect traveling</EVENT> green card holders, students, people <EVENT eid="e27" class="OCCURRENCE">coming</EVENT> to the United States for medical care and others.

The order is already <EVENT eid="e28" class="OCCURRENCE">affecting</EVENT> refugees and their families, <EVENT eid="e29" class="REPORTING">said</EVENT> Jen Smyers of the Church World Service, a Protestant faith-based group that works with migrants.

Smyers <EVENT eid="e30" class="REPORTING">said</EVENT> she <EVENT eid="e31" class="OCCURRENCE">spoke</EVENT> to an Iraqi mother whose twin daughters remain in Iraq due to processing delays. "Those two 18-year-old daughters won't be able to <EVENT eid="e32" class="OCCURRENCE">join</EVENT> their mother in the U.S.," she <EVENT eid="e33" class="REPORTING">said</EVENT>. Trump had <EVENT eid="e34" class="OCCURRENCE">promised</EVENT> the measures - called "extreme vetting" - during <TIMEX3 tid="t7" type="DATE" value="2016">last year</TIMEX3>'s election campaign, <EVENT eid="e35" class="REPORTING">saying</EVENT> they would <EVENT eid="e36" class="OCCURRENCE">prevent militants</EVENT> from <EVENT eid="e37" class="OCCURRENCE">entering</EVENT> the United States from abroad.

The rise of Islamic State in Syria and Iraq, which <EVENT eid="e38" class="OCCURRENCE">fueled</EVENT> a flood of migrants into Europe, combined with a series of <EVENT eid="e39" class="OCCURRENCE">attacks</EVENT> in France and Belgium heightened <EVENT eid="e40" class="OCCURRENCE">concerns</EVENT> in the United States about <EVENT eid="e41" class="OCCURRENCE">taking</EVENT> in refugees from Syria.

Trump's order suspends the Syrian refugee program until further notice, and will eventually <EVENT eid="e42" class="OCCURRENCE">give</EVENT> priority to minority religious groups <EVENT eid="e43" class="OCCURRENCE">fleeing</EVENT> persecution. Trump <EVENT eid="e44" class="REPORTING">said</EVENT> in an <EVENT eid="e45" class="OCCURRENCE">interview</EVENT> with a Christian news outlet the exception would <EVENT eid="e46" class="OCCURRENCE">help</EVENT> Syrian Christians <EVENT eid="e47" class="OCCURRENCE">fleeing</EVENT> the civil war there.

Stephen Legomsky, a former chief counsel at U.S. Citizenship and Immigration Services in the Obama administration, <EVENT eid="e48" class="REPORTING">said</EVENT> prioritizing Christians could be <EVENT eid="e49" class="STATE">unconstitutional</EVENT>.

"If they are <EVENT eid="e50" class="OCCURRENCE">thinking</EVENT> about an exception for Christians, in almost any other legal context <EVENT eid="e51" class="OCCURRENCE">discriminating</EVENT> in favor of one religion and against another <EVENT eid="e52" class="OCCURRENCE">religion</EVENT> could <EVENT eid="e53" class="OCCURRENCE">violate</EVENT> the <EVENT eid="e54" class="OCCURRENCE">constitution</EVENT>," he <EVENT eid="e55" class="REPORTING">said</EVENT>.

But Peter Spiro, a professor at Temple University Beasley School of Law, <EVENT eid="e56" class="REPORTING">said</EVENT> Trump's <EVENT eid="e57" class="OCCURRENCE">action</EVENT> would likely be constitutional because the president and Congress are <EVENT eid="e58" class="OCCURRENCE">allowed</EVENT> considerable deference when it comes to asylum decisions.

"It's a completely plausible prioritization, to the extent this group is actually being <EVENT eid="e59" class="OCCURRENCE">persecuted</EVENT>," Spiro <EVENT eid="e60" class="REPORTING">said</EVENT>.

Trump's order had been <EVENT eid="e61" class="I_STATE">expected</EVENT> to <EVENT eid="e62" class="OCCURRENCE">include</EVENT> a directive about <EVENT eid="e63" class="OCCURRENCE">setting</EVENT> up "safe zones" for Syrian refugees inside the country, but no such language was <EVENT eid="e64" class="OCCURRENCE">included</EVENT>.

"President Trump has <EVENT eid="e65" class="OCCURRENCE">cloaked</EVENT> what is a discriminatory <EVENT eid="e66" class="OCCURRENCE">ban</EVENT> against nationals of Muslim countries under the banner of national security," <EVENT eid="e67" class="REPORTING">said</EVENT> Greg Chen of the American Immigration Lawyers Association.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="CAN" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="ADJECTIVE" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie11" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie34" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie34" relatedToEventInstance="ie35" relType="IDENTITY" />
<TLINK lid="TL0" eventInstanceID="ie35" relatedToEventInstance="ie34" relType="INCLUDES" />
<TLINK lid="TL7" eventInstanceID="ie16" relatedToEventInstance="ie18" relType="INCLUDES" />
<TLINK lid="TL6" eventInstanceID="ie17" relatedToEventInstance="ie16" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie12" relatedToEventInstance="ie13" relType="INCLUDES" />
<TLINK lid="TL4" eventInstanceID="ie10" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie42" relatedToEventInstance="ie43" relType="INCLUDES" />
<TLINK lid="TL8" eventInstanceID="ie16" relatedToEventInstance="ie17" relType="SIMULTANEOUS" />
<TLINK lid="TL17" eventInstanceID="ie2" relatedToEventInstance="ie1" relType="IDENTITY" />
<TLINK lid="TL16" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL15" eventInstanceID="ie4" relatedToEventInstance="ie6" relType="IDENTITY" />
<TLINK lid="TL14" eventInstanceID="ie37" relatedToEventInstance="ie35" relType="IDENTITY" />
<TLINK lid="TL13" eventInstanceID="ie52" relatedToEventInstance="ie53" relType="INCLUDES" />
<TLINK lid="TL12" eventInstanceID="ie53" relatedToEventInstance="ie52" relType="AFTER" />
<TLINK lid="TL11" eventInstanceID="ie53" relatedToEventInstance="ie54" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie53" relatedToEventInstance="ie55" relType="AFTER" />
<TLINK lid="TL19" eventInstanceID="ie46" relatedToEventInstance="ie47" relType="AFTER" />
<TLINK lid="TL18" eventInstanceID="ie2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL22" timeID="t7" relatedToEventInstance="ie34" relType="INCLUDES" />
<TLINK lid="TL23" timeID="t4" relatedToEventInstance="ie11" relType="INCLUDES" />
<TLINK lid="TL20" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL21" timeID="t7" relatedToEventInstance="ie35" relType="INCLUDES" />
</TimeML>
