<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201209124</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Earth's orbital variations and sea ice synch glacial periods</TITLE>


<TEXT>
Earth is currently in what climatologists call an interglacial period, a warm pulse between long, cold ice ages when glaciers <EVENT eid="e1" class="OCCURRENCE">dominate</EVENT> our planet's higher latitudes. For <TIMEX3 tid="t1" type="DURATION" value="PXY">the past million years</TIMEX3>, these glacial-interglacial cycles have <EVENT eid="e2" class="OCCURRENCE">repeated</EVENT> roughly on a 100,000-year cycle. <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">Now</TIMEX3> a team of Brown University researchers has a new explanation for that timing and why the cycle was different before a <TIMEX3 tid="t3" type="DURATION" value="PXY">million years ago</TIMEX3>. Using a set of computer simulations, the researchers show that two periodic varia...
</TEXT>


<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />

</TimeML>
