<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202235000</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>India U-19 trainer passes away due to 'cardiac arrest'</TITLE>


<TEXT>
India A and Under-19 cricket team?s trainer Rajesh Sawant was <EVENT eid="e1" class="OCCURRENCE">found</EVENT> dead in his hotel room in Mumbai <TIMEX3 tid="t1" type="DATE" value="X">this</TIMEX3> morning.
</TEXT>


<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
