<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203050785</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>Editorial: A sad display in Columbia</TITLE>


<TEXT>
Senate President Pro Tem Hugh Leatherman <EVENT eid="e1" class="OCCURRENCE">refused</EVENT> to <EVENT eid="e2" class="OCCURRENCE">recognize</EVENT> his constitutional duty. 
 Herald-Journal Editorial Board  
South Carolinians <EVENT eid="e3" class="OCCURRENCE">watched</EVENT> <TIMEX3 tid="t1" type="DATE" value="2017-W03">last week</TIMEX3> as state senators <EVENT eid="e4" class="OCCURRENCE">carried</EVENT> out a careful, well-choreographed ballet aimed at <EVENT eid="e5" class="OCCURRENCE">avoiding</EVENT> the requirements of the state constitution and <EVENT eid="e6" class="OCCURRENCE">making</EVENT> sure that a longtime power broker <EVENT eid="e7" class="OCCURRENCE">gets</EVENT> to <EVENT eid="e8" class="OCCURRENCE">hold</EVENT> onto his power. 
 
Gov. Nikki Haley <EVENT eid="e9" class="OCCURRENCE">resigned</EVENT> from her position when the U.S. Senate <EVENT eid="e10" class="OCCURRENCE">confirmed</EVENT> her as the new U.S. ambassador to the United Nations. That <EVENT eid="e11" class="REPORTING">meant</EVENT> that the lieutenant governor, Henry McMaster, was <EVENT eid="e12" class="I_STATE">elevated</EVENT> to <EVENT eid="e13" class="OCCURRENCE">governor</EVENT>. 
 
<EVENT eid="e14" class="REPORTING">According</EVENT> to the South Carolina Constitution, the leader of the state Senate, the president pro tem, <EVENT eid="e15" class="STATE">becomes</EVENT> the lieutenant governor. Thats what <EVENT eid="e16" class="OCCURRENCE">happened</EVENT> when former Lt. Gov. Ken Ard was <EVENT eid="e17" class="OCCURRENCE">forced</EVENT> to <EVENT eid="e18" class="OCCURRENCE">resign</EVENT> due to ethics violations. Then-Senate President Pro Tem Glenn McConnell <EVENT eid="e19" class="OCCURRENCE">became</EVENT> lieutenant governor. 
 
McConnell did not <EVENT eid="e20" class="OCCURRENCE">want</EVENT> the position. The Senate president pro tem is one of the most powerful lawmakers in South Carolina, and this is a legislature-driven state. The lieutenant governors position is mostly ceremonial and <EVENT eid="e21" class="OCCURRENCE">lacks</EVENT> any real power. 
 
But McConnell <EVENT eid="e22" class="REPORTING">said</EVENT> that his duty under the state constitution was clear, and he <EVENT eid="e23" class="OCCURRENCE">became</EVENT> lieutenant governor. 
 
Senate President Pro Tem Hugh Leatherman did not <EVENT eid="e24" class="OCCURRENCE">recognize</EVENT> his constitutional duty. Despite the fact that he <EVENT eid="e25" class="OCCURRENCE">took</EVENT> the same oath of office as his colleagues to <EVENT eid="e26" class="OCCURRENCE">preserve</EVENT>, <EVENT eid="e27" class="OCCURRENCE">protect</EVENT>, and <EVENT eid="e28" class="OCCURRENCE">defend</EVENT> the constitution of this state, he <EVENT eid="e29" class="I_ACTION">decided</EVENT> he would <EVENT eid="e30" class="OCCURRENCE">escape</EVENT> from his duty. 
 
To Leathermans credit, he was open about <EVENT eid="e31" class="OCCURRENCE">shirking</EVENT> his duty. He was completely <EVENT eid="e32" class="I_STATE">transparent</EVENT> about his intentions of holding onto power and <EVENT eid="e33" class="OCCURRENCE">twisting</EVENT> and <EVENT eid="e34" class="OCCURRENCE">evading</EVENT> the rules of the <EVENT eid="e35" class="OCCURRENCE">constitution</EVENT>. He <EVENT eid="e36" class="REPORTING">told</EVENT> his fellow senators when he <EVENT eid="e37" class="I_ACTION">ran</EVENT> for re-election as president pro tem that he <EVENT eid="e38" class="I_ACTION">wouldnt</EVENT> serve as lieutenant governor if the situation <EVENT eid="e39" class="OCCURRENCE">arose</EVENT>. 
 
So when it did <EVENT eid="e40" class="OCCURRENCE">arise</EVENT>, he <EVENT eid="e41" class="OCCURRENCE">resigned</EVENT> his position and <EVENT eid="e42" class="OCCURRENCE">allowed</EVENT> then-Sen. Kevin Bryant of Anderson to be <EVENT eid="e43" class="OCCURRENCE">elected</EVENT> Senate president pro tem so that he could <EVENT eid="e44" class="STATE">become</EVENT> lieutenant governor. Once that transition was <EVENT eid="e45" class="OCCURRENCE">done</EVENT>, state senators <EVENT eid="e46" class="OCCURRENCE">elected</EVENT> Leatherman to <EVENT eid="e47" class="OCCURRENCE">resume</EVENT> his powerful post. 
 
It was not unanimous. Sen. Harvey Peeler of Gaffney <EVENT eid="e48" class="OCCURRENCE">challenged</EVENT> Leatherman for the president pro tem position, and 16 Republican senators <EVENT eid="e49" class="OCCURRENCE">voted</EVENT> for him. These senators <EVENT eid="e50" class="OCCURRENCE">recognized</EVENT> that our state leaders should <EVENT eid="e51" class="OCCURRENCE">follow</EVENT> the rules <EVENT eid="e52" class="OCCURRENCE">laid</EVENT> out in the constitution. 
 
They also <EVENT eid="e53" class="REPORTING">realize</EVENT> that as Senate president pro tem and chairman of the Senate Finance Committee, Leatherman <EVENT eid="e54" class="OCCURRENCE">holds</EVENT> too much power for one man. 
 
In the end, this dance <EVENT eid="e55" class="OCCURRENCE">allowed</EVENT> an 85-year-old senator, who has <EVENT eid="e56" class="OCCURRENCE">amassed</EVENT> a great deal of power by virtue of his longevity, to <EVENT eid="e57" class="OCCURRENCE">hold</EVENT> onto that authority. 
 
Senate Majority Leader Shane Massey correctly <EVENT eid="e58" class="OCCURRENCE">called</EVENT> it a shameless and obvious game of musical chairs. He <EVENT eid="e59" class="OCCURRENCE">pointed</EVENT> out that people know when politicians dont play by the rules. And the people are sick of politicians <EVENT eid="e60" class="OCCURRENCE">avoiding</EVENT> the rules. 
 
This entire episode demonstrates that too many lawmakers are concerned only with their internal alliances, their deals to <EVENT eid="e61" class="OCCURRENCE">support</EVENT> one another, their drive to <EVENT eid="e62" class="OCCURRENCE">accumulate</EVENT> their own power. They are not <EVENT eid="e63" class="OCCURRENCE">concerned</EVENT> with <EVENT eid="e64" class="I_ACTION">fulfilling</EVENT> their oath of office. They are not <EVENT eid="e65" class="OCCURRENCE">concerned</EVENT> with <EVENT eid="e66" class="I_ACTION">serving</EVENT> the people of this state. 
 
Leatherman just <EVENT eid="e67" class="OCCURRENCE">pulled</EVENT> off a shameless, naked power grab and an evasion of his responsibility under the South Carolina Constitution. Twenty-eight state senators <EVENT eid="e68" class="I_ACTION">helped</EVENT> him <EVENT eid="e69" class="OCCURRENCE">do</EVENT> it. Their constituents should <EVENT eid="e70" class="OCCURRENCE">ask</EVENT> them who they are really serving  the public or their cronies.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie17" relatedToEventInstance="ie18" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie10" relatedToEventInstance="ie9" relType="SIMULTANEOUS" />
<TLINK lid="TL1" eventInstanceID="ie33" relatedToEventInstance="ie34" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie34" relatedToEventInstance="ie33" relType="SIMULTANEOUS" />
<TLINK lid="TL7" eventInstanceID="ie40" relatedToEventInstance="ie41" relType="SIMULTANEOUS" />
<TLINK lid="TL6" eventInstanceID="ie56" relatedToEventInstance="ie57" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie56" relatedToEventInstance="ie55" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie42" relatedToEventInstance="ie41" relType="IDENTITY" />
<TLINK lid="TL9" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie6" relatedToEventInstance="ie5" relType="SIMULTANEOUS" />
<TLINK lid="TL17" timeID="t1" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL16" timeID="t1" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL15" eventInstanceID="ie65" relatedToEventInstance="ie66" relType="AFTER" />
<TLINK lid="TL14" eventInstanceID="ie46" relatedToEventInstance="ie47" relType="AFTER" />
<TLINK lid="TL13" eventInstanceID="ie46" relatedToEventInstance="ie45" relType="AFTER" />
<TLINK lid="TL12" eventInstanceID="ie2" relatedToEventInstance="ie1" relType="AFTER" />
<TLINK lid="TL11" eventInstanceID="ie3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL10" eventInstanceID="ie3" relatedToEventInstance="ie4" relType="SIMULTANEOUS" />
</TimeML>
