<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203485949</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>First Steps Taken To Resolve Several Problems Facing Southampton Township</TITLE>


<TEXT>
By: Douglas D. Melegari 
Southampton Township, New Jersey  
The Southampton Township Committee on <TIMEX3 tid="t1" type="DATE" value="2017-01-17">Jan. 17</TIMEX3> <EVENT eid="e1" class="OCCURRENCE">acted</EVENT> on several items which were <EVENT eid="e2" class="OCCURRENCE">tabled</EVENT> at previous meetings and <EVENT eid="e3" class="REPORTING">announced</EVENT> progress with a few ongoing matters of interest. 

A resolution authorizing a memorandum of agreement between Southampton Township and the Hampton Lakes Emergency Squad (EMS) was <EVENT eid="e4" class="OCCURRENCE">passed</EVENT> unanimously. 

The <EVENT eid="e5" class="OCCURRENCE">resolution</EVENT> was previously <EVENT eid="e6" class="OCCURRENCE">tabled</EVENT> by the committee on <TIMEX3 tid="t2" type="DATE" value="2017-12-20">Dec. 20</TIMEX3>. A contract between Southampton Township and the Hampton Lakes EMS <EVENT eid="e7" class="OCCURRENCE">expired</EVENT> on <TIMEX3 tid="t3" type="DATE" value="2017-12-31">Dec. 31</TIMEX3>. 

We have <EVENT eid="e8" class="OCCURRENCE">reached</EVENT> an agreement with the emergency squad, <EVENT eid="e9" class="REPORTING">said</EVENT> Committeeman Michael Mikulski. They will <EVENT eid="e10" class="ASPECTUAL">continue</EVENT> to <EVENT eid="e11" class="OCCURRENCE">provide</EVENT> services under the existing contract and under the existing terms until we have completed <EVENT eid="e12" class="OCCURRENCE">dotting</EVENT> the Is and <EVENT eid="e13" class="OCCURRENCE">crossing</EVENT> the Ts. 

The Hampton Lakes EMS <EVENT eid="e14" class="ASPECTUAL">continued</EVENT> to <EVENT eid="e15" class="OCCURRENCE">provide</EVENT> ambulance services to the township as contract negotiations <EVENT eid="e16" class="ASPECTUAL">continued</EVENT>, despite no legal requirement to <EVENT eid="e17" class="OCCURRENCE">do</EVENT> so. 

Mikulski <EVENT eid="e18" class="REPORTING">said</EVENT> he <EVENT eid="e19" class="I_ACTION">anticipated</EVENT> that a new contract will <EVENT eid="e20" class="OCCURRENCE">take</EVENT> effect on <TIMEX3 tid="t4" type="DATE" value="2017-02-01">Feb. 1</TIMEX3>. 

The last drafts I saw, I <EVENT eid="e21" class="I_STATE">think</EVENT> we have probably the 99 percent solution, Mikulski <EVENT eid="e22" class="REPORTING">said</EVENT>. I <EVENT eid="e23" class="I_STATE">expect</EVENT> it will be completely <EVENT eid="e24" class="OCCURRENCE">resolved</EVENT> before <TIMEX3 tid="t5" type="DURATION" value="PXM">the end of the month</TIMEX3>. 

The memorandum of agreement <EVENT eid="e25" class="OCCURRENCE">establishes</EVENT> legal responsibility in the interim for Hampton Lakes EMS to provide ambulance services to the township while negotiations <EVENT eid="e26" class="ASPECTUAL">continue</EVENT>. 

This just <EVENT eid="e27" class="OCCURRENCE">exists</EVENT> until we <EVENT eid="e28" class="OCCURRENCE">get</EVENT> a new contract in place, <EVENT eid="e29" class="REPORTING">said</EVENT> Township Solicitor George M. Morris. 

It is unclear whether the committee will <EVENT eid="e30" class="OCCURRENCE">pass</EVENT> an <EVENT eid="e31" class="OCCURRENCE">ordinance</EVENT> or resolution <EVENT eid="e32" class="OCCURRENCE">authorizing</EVENT> the township to <EVENT eid="e33" class="OCCURRENCE">enter</EVENT> into a new contract with the Hampton Lakes EMS at a special budget meeting <EVENT eid="e34" class="OCCURRENCE">scheduled</EVENT> for <TIMEX3 tid="t6" type="DATE" value="2017-01-31">Jan. 31</TIMEX3> at <TIMEX3 tid="t7" type="TIME" value="2017-01-29T18:30">6:30 p.m</TIMEX3>. Such <EVENT eid="e35" class="OCCURRENCE">action</EVENT> is <EVENT eid="e36" class="OCCURRENCE">required</EVENT> before a municipality can <EVENT eid="e37" class="OCCURRENCE">enter</EVENT> into a contract for emergency services. 

We have had very good <EVENT eid="e38" class="OCCURRENCE">negotiations</EVENT>, <EVENT eid="e39" class="REPORTING">said</EVENT> Kit Applegate, an attorney who <EVENT eid="e40" class="OCCURRENCE">represents</EVENT> the Hampton Lakes Emergency Squad. Both sides have <EVENT eid="e41" class="OCCURRENCE">negotiated</EVENT> in good faith. We have had frank conversations and we are almost there. We just <EVENT eid="e42" class="OCCURRENCE">got</EVENT> to <EVENT eid="e43" class="OCCURRENCE">dot</EVENT> the Is and <EVENT eid="e44" class="OCCURRENCE">cross</EVENT> the Ts. I <EVENT eid="e45" class="I_STATE">tip</EVENT> my hat to the township. 

The committee also unanimously <EVENT eid="e46" class="I_ACTION">passed</EVENT> a <EVENT eid="e47" class="OCCURRENCE">resolution authorizing</EVENT> the township engineer to <EVENT eid="e48" class="OCCURRENCE">prepare</EVENT> and <EVENT eid="e49" class="OCCURRENCE">file</EVENT> paperwork to <EVENT eid="e50" class="OCCURRENCE">obtain</EVENT> permits from the New Jersey Department of Environmental Protection (NJ DEP). 

The township is <EVENT eid="e51" class="I_STATE">seeking</EVENT> permits from the NJ DEP so that they can <EVENT eid="e52" class="ASPECTUAL">begin</EVENT> to <EVENT eid="e53" class="OCCURRENCE">repair</EVENT> a bulkhead and embankment next to the Vincentown and Tabernacle Telephone Company building. 

This is the necessary first step to <EVENT eid="e54" class="OCCURRENCE">get</EVENT> approval to <EVENT eid="e55" class="OCCURRENCE">do</EVENT> the work that we <EVENT eid="e56" class="I_ACTION">want</EVENT> to <EVENT eid="e57" class="OCCURRENCE">do</EVENT>, Mikulski <EVENT eid="e58" class="REPORTING">said</EVENT>. 

The permits are <EVENT eid="e59" class="I_STATE">expected</EVENT> to <EVENT eid="e60" class="OCCURRENCE">cost</EVENT> between $10,000 and $14,000. 

The building has <EVENT eid="e61" class="OCCURRENCE">served</EVENT> as the home to the Southampton Historical Society since <TIMEX3 tid="t8" type="DATE" value="1976">1976</TIMEX3>. It has been <EVENT eid="e62" class="OCCURRENCE">closed</EVENT> for over <TIMEX3 tid="t9" type="DURATION" value="P5M">five months</TIMEX3> after a code enforcement officer <EVENT eid="e63" class="OCCURRENCE">condemned</EVENT> it for usage. 

Township officials <EVENT eid="e64" class="OCCURRENCE">took</EVENT> the unusual precaution of <EVENT eid="e65" class="OCCURRENCE">closing</EVENT> the building due to the possibility that further <EVENT eid="e66" class="OCCURRENCE">erosion</EVENT> of the embankment next to the building will <EVENT eid="e67" class="OCCURRENCE">cause</EVENT> the bulkhead protecting it to <EVENT eid="e68" class="OCCURRENCE">fail</EVENT> with little or no advance notice. While the structure itself has <TIMEX3 tid="t10" type="DATE" value="PAST_REF">recently</TIMEX3> been <EVENT eid="e69" class="OCCURRENCE">determined</EVENT> to be <EVENT eid="e70" class="STATE">sound</EVENT> by a structural <EVENT eid="e71" class="OCCURRENCE">engineer</EVENT>, the erosion of the embankment is <EVENT eid="e72" class="OCCURRENCE">creating</EVENT> a precarious <EVENT eid="e73" class="OCCURRENCE">situation</EVENT>. 

Officials theorize that the building could <EVENT eid="e74" class="OCCURRENCE">collapse</EVENT> into the creek should the bulkhead, which holds back the creeks water, <EVENT eid="e75" class="OCCURRENCE">fail</EVENT>. 

The committee has <EVENT eid="e76" class="OCCURRENCE">debated</EVENT> several options for a permanent <EVENT eid="e77" class="OCCURRENCE">fix</EVENT>, <EVENT eid="e78" class="OCCURRENCE">taking</EVENT> into consideration that the building is within a flood plain and was <EVENT eid="e79" class="OCCURRENCE">damaged</EVENT> by floods in <TIMEX3 tid="t11" type="DATE" value="2004">2004</TIMEX3> and <TIMEX3 tid="t12" type="DATE" value="2007">2007</TIMEX3>. 

The committee <EVENT eid="e80" class="OCCURRENCE">appears</EVENT> to have <EVENT eid="e81" class="OCCURRENCE">narrowed</EVENT> their options by <EVENT eid="e82" class="OCCURRENCE">passing</EVENT> this resolution. The first option they have <EVENT eid="e83" class="OCCURRENCE">discussed</EVENT> is to <EVENT eid="e84" class="OCCURRENCE">raise</EVENT> the building and <EVENT eid="e85" class="OCCURRENCE">repair</EVENT> the bulkhead. The second option they have <EVENT eid="e86" class="OCCURRENCE">discussed</EVENT> is to only <EVENT eid="e87" class="OCCURRENCE">repair</EVENT> the bulkhead. 

The committee was <EVENT eid="e88" class="OCCURRENCE">entertaining</EVENT> the possibility of <EVENT eid="e89" class="OCCURRENCE">moving</EVENT> the <EVENT eid="e90" class="OCCURRENCE">building</EVENT> to <EVENT eid="e91" class="OCCURRENCE">avoid</EVENT> bulkhead repairs and <EVENT eid="e92" class="OCCURRENCE">applying</EVENT> for permits. 

However, Mayor James F. Young, Sr. <EVENT eid="e93" class="REPORTING">said</EVENT> that the bulkhead would still have to be <EVENT eid="e94" class="I_STATE">repaired</EVENT> to safely <EVENT eid="e95" class="OCCURRENCE">conduct</EVENT> the <EVENT eid="e96" class="OCCURRENCE">move</EVENT>. He <EVENT eid="e97" class="REPORTING">argued</EVENT> that <EVENT eid="e98" class="OCCURRENCE">moving</EVENT> the building would <EVENT eid="e99" class="OCCURRENCE">cost</EVENT> the <EVENT eid="e100" class="OCCURRENCE">township</EVENT> just as much money as <EVENT eid="e101" class="OCCURRENCE">making</EVENT> the repairs, if not more money. 

Township Administrator and Clerk Kathleen D. Hoffman <EVENT eid="e102" class="REPORTING">said</EVENT> that negotiations with the neighboring property owners insurance company are <EVENT eid="e103" class="I_STATE">continuing</EVENT>. 

The overall project is <EVENT eid="e104" class="I_STATE">estimated</EVENT> to <EVENT eid="e105" class="OCCURRENCE">cost</EVENT> a little over $100,000. 

The committee also <EVENT eid="e106" class="OCCURRENCE">granted</EVENT> permission to Verizon Wireless to <EVENT eid="e107" class="OCCURRENCE">upgrade</EVENT> and <EVENT eid="e108" class="OCCURRENCE">enhance</EVENT> its wireless network in the township. A resolution providing Verizon with the authorization to <EVENT eid="e109" class="OCCURRENCE">conduct</EVENT> the upgrades and enhancements was previously <EVENT eid="e110" class="OCCURRENCE">tabled</EVENT> by the committee in <TIMEX3 tid="t13" type="DATE" value="2017-12">December</TIMEX3>. 

The mobile carrier plans to <EVENT eid="e111" class="OCCURRENCE">install</EVENT> mini-cellular antennas, known as mini-nodes, on existing utility poles. The technology is <EVENT eid="e112" class="OCCURRENCE">designed</EVENT> to <EVENT eid="e113" class="OCCURRENCE">fill</EVENT> in coverage gaps and <EVENT eid="e114" class="OCCURRENCE">accommodate</EVENT> spikes in cellular traffic. 

Each mini-node <EVENT eid="e115" class="OCCURRENCE">provides</EVENT> about 1,000 feet of enhanced coverage and/or capacity. In comparison, a cell tower <EVENT eid="e116" class="OCCURRENCE">provides</EVENT> miles of capacity. The mini-nodes will be <EVENT eid="e117" class="STATE">placed</EVENT> in identified areas that would <EVENT eid="e118" class="OCCURRENCE">benefit</EVENT> the most customers. 

Downtown areas, developments, and sections of a street with a <EVENT eid="e119" class="OCCURRENCE">concentration</EVENT> of homes would be especially <EVENT eid="e120" class="OCCURRENCE">targeted</EVENT> for the devices. 

The company has specifically <EVENT eid="e121" class="OCCURRENCE">targeted</EVENT> rural communities in the state for this technology since the existing wireless coverage is spotty. 

Since most of the mini-nodes would be <EVENT eid="e122" class="OCCURRENCE">installed</EVENT> on existing utility poles, the technology would not be <EVENT eid="e123" class="I_STATE">subject</EVENT> to the Pinelands Commissions Comprehensive Management Plan provisions, unless new pole installation is <EVENT eid="e124" class="OCCURRENCE">required</EVENT>. 

Washington and Medford <EVENT eid="e125" class="OCCURRENCE">granted</EVENT> Verizon permission to <EVENT eid="e126" class="OCCURRENCE">install</EVENT> mini-nodes in <TIMEX3 tid="t14" type="DATE" value="2017-12">December</TIMEX3>. 

The township will <EVENT eid="e127" class="OCCURRENCE">require</EVENT> the company to <EVENT eid="e128" class="OCCURRENCE">submit</EVENT> a $750.00 escrow fee. The company also must <EVENT eid="e129" class="OCCURRENCE">provide</EVENT> a list of device locations to the construction office on a monthly basis. 

The committee also <EVENT eid="e130" class="REPORTING">announced</EVENT> that communication had <EVENT eid="e131" class="OCCURRENCE">improved</EVENT> with the New Jersey State Police (NJSP) Red Lion Barracks which provides police services to the township. 

During recent committee <EVENT eid="e132" class="OCCURRENCE">meetings</EVENT>, officials <EVENT eid="e133" class="REPORTING">said</EVENT> that the township was not being <EVENT eid="e134" class="OCCURRENCE">notified</EVENT> of burglaries, could not <EVENT eid="e135" class="OCCURRENCE">get</EVENT> the commanding officer to <EVENT eid="e136" class="I_ACTION">agree</EVENT> to <EVENT eid="e137" class="OCCURRENCE">put</EVENT> a speed trailer on thoroughfares with speeding issues, and was <EVENT eid="e138" class="I_ACTION">having</EVENT> trouble <EVENT eid="e139" class="I_ACTION">arranging</EVENT> a <EVENT eid="e140" class="OCCURRENCE">meeting</EVENT> with the barracks leadership to discuss concerns. Young <EVENT eid="e141" class="REPORTING">said</EVENT> the agency was <EVENT eid="e142" class="STATE">shorthanded</EVENT>. 

Deputy Mayor Bill Raftery <EVENT eid="e143" class="REPORTING">said</EVENT> that he, Young, and Hoffman <EVENT eid="e144" class="OCCURRENCE">met</EVENT> with the commanding officers of the NSJP Red Lion Barracks on <TIMEX3 tid="t15" type="DATE" value="2017-01-13">Jan. 13</TIMEX3>. 

He <EVENT eid="e145" class="REPORTING">said</EVENT> they <EVENT eid="e146" class="OCCURRENCE">met</EVENT> for the sole purpose of <EVENT eid="e147" class="OCCURRENCE">requesting</EVENT> their help to <EVENT eid="e148" class="OCCURRENCE">monitor</EVENT> the speeding and traffic activity on New Road, Ridge Road and some sections in the middle of Main Street. 

We <EVENT eid="e149" class="OCCURRENCE">spoke</EVENT> to them about <EVENT eid="e150" class="OCCURRENCE">putting</EVENT> a speed trailer up, Raftery <EVENT eid="e151" class="REPORTING">said</EVENT>. I <EVENT eid="e152" class="I_STATE">think</EVENT> it was a very good conversation. They were very supportive of our efforts and requests. Hopefully you folks will be able to <EVENT eid="e153" class="OCCURRENCE">see</EVENT> some presence very shortly, if not already. 

In other news, the committee <EVENT eid="e154" class="OCCURRENCE">introduced</EVENT> and <EVENT eid="e155" class="OCCURRENCE">read</EVENT> an ordinance which will <EVENT eid="e156" class="OCCURRENCE">amend</EVENT> sewer service and connection fees. 

This is an ordinance <EVENT eid="e157" class="OCCURRENCE">amending</EVENT> the sewer connection fees and service fees for the Village (of Vincentown) sewer system. 

Officials did not <EVENT eid="e158" class="OCCURRENCE">provide</EVENT> any further details to the public during the <EVENT eid="e159" class="OCCURRENCE">meeting</EVENT>. 

After the <EVENT eid="e160" class="OCCURRENCE">meeting concluded</EVENT>, Hoffman <EVENT eid="e161" class="REPORTING">said</EVENT> that the ordinance <EVENT eid="e162" class="OCCURRENCE">increases</EVENT> the fees. 

Hoffman would not <EVENT eid="e163" class="REPORTING">elaborate</EVENT> on why a fee increase was necessary. She also could not <EVENT eid="e164" class="OCCURRENCE">provide</EVENT> the proposed figures as of press time. The Pine Barrens Tribune has <EVENT eid="e165" class="I_ACTION">filed</EVENT> an Open Public Records Act request to <EVENT eid="e166" class="OCCURRENCE">review</EVENT> the proposed ordinance. 

The committee <EVENT eid="e167" class="I_ACTION">agreed</EVENT> to <EVENT eid="e168" class="OCCURRENCE">allow</EVENT> the township <EVENT eid="e169" class="OCCURRENCE">participate</EVENT> in the countys aerial application of larvicides for mosquito control for <TIMEX3 tid="t16" type="DATE" value="2017">2017</TIMEX3>. 

The green light was also <EVENT eid="e170" class="OCCURRENCE">given</EVENT> for the township to <EVENT eid="e171" class="OCCURRENCE">apply</EVENT> for New Jersey Department of Transportation municipal aid. 

The committee would <EVENT eid="e172" class="I_STATE">like</EVENT> to <EVENT eid="e173" class="OCCURRENCE">use</EVENT> the municipal aid to <EVENT eid="e174" class="OCCURRENCE">make</EVENT> improvements to Hawkins Road. 

It is a heavily traveled road for school buses, Hoffman <EVENT eid="e175" class="REPORTING">said</EVENT>. So, we <EVENT eid="e176" class="I_STATE">think</EVENT> we have a good shot at <EVENT eid="e177" class="OCCURRENCE">getting</EVENT> it. 

She <EVENT eid="e178" class="REPORTING">said</EVENT> there is no guarantee that the township will be able to <EVENT eid="e179" class="OCCURRENCE">secure</EVENT> the aid. She <EVENT eid="e180" class="REPORTING">said</EVENT> that the township will <EVENT eid="e181" class="OCCURRENCE">find</EVENT> out at <TIMEX3 tid="t17" type="DURATION" value="PXY">the end of the year</TIMEX3> whether they have been <EVENT eid="e182" class="OCCURRENCE">given</EVENT> financial assistance for the road improvements. 

Additionally, 11 businesses were <EVENT eid="e183" class="OCCURRENCE">granted</EVENT> trailer or truck licenses. 

A resolution authorizing the township to <EVENT eid="e184" class="OCCURRENCE">enter</EVENT> into a shared service agreement with Waterford Township for use of a truck was <EVENT eid="e185" class="OCCURRENCE">tabled</EVENT>. 

During public comment, multiple residents <EVENT eid="e186" class="OCCURRENCE">complained</EVENT> about a New Road auto salvage yard <EVENT eid="e187" class="OCCURRENCE">owned</EVENT> by Allied Recycling Inc. who <EVENT eid="e188" class="OCCURRENCE">leases</EVENT> the property to Modern Day Recycling. 

<TIMEX3 tid="t18" type="DATE" value="X">Once</TIMEX3> again there were calls for the committee to <EVENT eid="e189" class="OCCURRENCE">act</EVENT> on their concerns about nighttime activity, speeding, flatbed trucks failing to <EVENT eid="e190" class="OCCURRENCE">stop</EVENT> at a four-way stop intersection, a pile of 25,000 scrap tires, soil contamination, and truck noise. 

The <TIMEX3 tid="t19" type="DURATION" value="PXD">day before Thanksgiving</TIMEX3>, I was out early <EVENT eid="e191" class="OCCURRENCE">doing</EVENT> some shopping, <EVENT eid="e192" class="REPORTING">said</EVENT> Nancy Kolankiewicz, a resident who <EVENT eid="e193" class="OCCURRENCE">lives</EVENT> in the vicinity of New Road. I get home at around 10 or 11 in <TIMEX3 tid="t20" type="DATE" value="2017-01-29TMO">the morning</TIMEX3> and I am <EVENT eid="e194" class="OCCURRENCE">coming</EVENT> off of Route 206 and I make the right at the traffic light onto Ridge Road. I come to the stop sign and I <EVENT eid="e195" class="OCCURRENCE">stopped</EVENT>. I am going to <EVENT eid="e196" class="OCCURRENCE">make</EVENT> a right and I <EVENT eid="e197" class="I_STATE">see</EVENT> this very large tow truck and it was <EVENT eid="e198" class="I_ACTION">pulling</EVENT> an even longer and larger RV. This thing was a monstrosity and of course it was over the yellow lines. It was as far over as it could be. It <EVENT eid="e199" class="REPORTING">looked</EVENT> like the entire siding had <EVENT eid="e200" class="OCCURRENCE">come</EVENT> off the RV because the siding was actually <EVENT eid="e201" class="OCCURRENCE">protruding</EVENT> (the other lane). 

She <EVENT eid="e202" class="REPORTING">said</EVENT> that she <EVENT eid="e203" class="I_STATE">believed</EVENT> the RV was <EVENT eid="e204" class="OCCURRENCE">coming</EVENT> from the auto salvage yard. She <EVENT eid="e205" class="REPORTING">added</EVENT> that the RV was <EVENT eid="e206" class="OCCURRENCE">hitting</EVENT> trees and <EVENT eid="e207" class="OCCURRENCE">knocking</EVENT> things down. She also <EVENT eid="e208" class="REPORTING">said</EVENT> the situation is not <EVENT eid="e209" class="OCCURRENCE">getting</EVENT> any better. 

The road is not wide enough and I <EVENT eid="e210" class="I_STATE">hope</EVENT> it is on the list of things to look at, Kolankiewicz <EVENT eid="e211" class="REPORTING">said</EVENT>. 

Resident Pat Topham <EVENT eid="e212" class="REPORTING">said</EVENT> she <EVENT eid="e213" class="OCCURRENCE">saw</EVENT> the same vehicle on Route 206. 

He was <EVENT eid="e214" class="OCCURRENCE">coming</EVENT> from the circle and <EVENT eid="e215" class="OCCURRENCE">heading</EVENT> down Route 206, she <EVENT eid="e216" class="REPORTING">said</EVENT>. Like she <EVENT eid="e217" class="REPORTING">said</EVENT>, it was huge. It looked like a can opener had <EVENT eid="e218" class="OCCURRENCE">opened</EVENT> up the side. The awning was bent in the middle. It was <EVENT eid="e219" class="OCCURRENCE">flapping</EVENT> up and down. I was two cars behind it and there was stuff flying off of it. Some things <EVENT eid="e220" class="OCCURRENCE">looked</EVENT> like cardboard and some things <EVENT eid="e221" class="OCCURRENCE">looked</EVENT> like insulation. Just before I <EVENT eid="e222" class="OCCURRENCE">got</EVENT> up to the motorcycle shop, a very large window <EVENT eid="e223" class="OCCURRENCE">flew</EVENT> off the camper. 

Topham <EVENT eid="e224" class="OCCURRENCE">provided</EVENT> a picture of the window <EVENT eid="e225" class="OCCURRENCE">laying</EVENT> on the highway to the committee. 

He kind of <EVENT eid="e226" class="OCCURRENCE">pulled</EVENT> over a little bit and then he just <EVENT eid="e227" class="OCCURRENCE">kept</EVENT> on <EVENT eid="e228" class="OCCURRENCE">going</EVENT>, she <EVENT eid="e229" class="REPORTING">said</EVENT>. Somebody could get <EVENT eid="e230" class="OCCURRENCE">hurt</EVENT>. 

Township officials <EVENT eid="e231" class="REPORTING">said</EVENT> that the auto salvage yard owners will be <EVENT eid="e232" class="OCCURRENCE">making</EVENT> court <EVENT eid="e233" class="OCCURRENCE">appearances</EVENT> on <TIMEX3 tid="t21" type="DATE" value="2017-01-24">Jan. 24</TIMEX3> and <TIMEX3 tid="t22" type="DATE" value="X">27</TIMEX3>. 

The first appearance is <EVENT eid="e234" class="I_STATE">scheduled</EVENT> to <EVENT eid="e235" class="STATE">be</EVENT> in municipal court. The second <EVENT eid="e236" class="OCCURRENCE">appearance</EVENT> is <EVENT eid="e237" class="OCCURRENCE">scheduled</EVENT> in Superior Court Assignment Judge Ronald E. Bookbinders courtroom. 

Having some people, especially in Bookbinders courtroom, cant hurt, Mikulski <EVENT eid="e238" class="REPORTING">said</EVENT>. 

Young <EVENT eid="e239" class="REPORTING">said</EVENT> the committee was <EVENT eid="e240" class="I_ACTION">going</EVENT> to <EVENT eid="e241" class="OCCURRENCE">take</EVENT> one step at a time. 



A contract between Southampton Township and the Hampton Lakes EMS <EVENT eid="e242" class="OCCURRENCE">expired</EVENT> on <TIMEX3 tid="t23" type="DATE" value="2017-12-31">Dec. 31</TIMEX3>. Under the terms of the contract, the township can <EVENT eid="e243" class="OCCURRENCE">extend</EVENT> the agreement for two <TIMEX3 tid="t24" type="DURATION" value="P1Y">additional one year</TIMEX3> renewal terms. However, the committee did not <EVENT eid="e244" class="OCCURRENCE">take</EVENT> that <EVENT eid="e245" class="OCCURRENCE">action</EVENT> and was without a legally binding document until <TIMEX3 tid="t25" type="DATE" value="2017-01-17">Jan. 17</TIMEX3>. Photo Submitted.
</TEXT>


<MAKEINSTANCE eiid="ie245" eventID="e245" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie186" eventID="e186" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie95" eventID="e95" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie97" eventID="e97" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie96" eventID="e96" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie99" eventID="e99" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie98" eventID="e98" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie144" eventID="e144" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie145" eventID="e145" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie142" eventID="e142" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie143" eventID="e143" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie140" eventID="e140" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie141" eventID="e141" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie187" eventID="e187" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie128" eventID="e128" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie129" eventID="e129" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie124" eventID="e124" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie125" eventID="e125" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie126" eventID="e126" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie127" eventID="e127" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie120" eventID="e120" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="MIGHT" />
<MAKEINSTANCE eiid="ie121" eventID="e121" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie122" eventID="e122" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie123" eventID="e123" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie221" eventID="e221" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie244" eventID="e244" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie241" eventID="e241" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie240" eventID="e240" pos="UNKNOWN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie243" eventID="e243" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie242" eventID="e242" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie220" eventID="e220" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie151" eventID="e151" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie150" eventID="e150" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie153" eventID="e153" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie152" eventID="e152" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie155" eventID="e155" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie154" eventID="e154" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie139" eventID="e139" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie138" eventID="e138" pos="VERB" tense="PAST" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie137" eventID="e137" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie136" eventID="e136" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie135" eventID="e135" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie134" eventID="e134" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie133" eventID="e133" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie132" eventID="e132" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie131" eventID="e131" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie130" eventID="e130" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie238" eventID="e238" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie239" eventID="e239" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie230" eventID="e230" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie231" eventID="e231" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie232" eventID="e232" pos="VERB" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="MAY" />
<MAKEINSTANCE eiid="ie233" eventID="e233" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie234" eventID="e234" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie235" eventID="e235" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie236" eventID="e236" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie237" eventID="e237" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie159" eventID="e159" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie196" eventID="e196" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie158" eventID="e158" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie190" eventID="e190" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie225" eventID="e225" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="ADJECTIVE" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie108" eventID="e108" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie109" eventID="e109" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie102" eventID="e102" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie103" eventID="e103" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie100" eventID="e100" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie101" eventID="e101" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie106" eventID="e106" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie107" eventID="e107" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie104" eventID="e104" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie105" eventID="e105" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie182" eventID="e182" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie183" eventID="e183" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie180" eventID="e180" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie181" eventID="e181" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="MUST" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie184" eventID="e184" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie185" eventID="e185" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie226" eventID="e226" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie229" eventID="e229" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie224" eventID="e224" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie228" eventID="e228" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie157" eventID="e157" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie216" eventID="e216" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie217" eventID="e217" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie214" eventID="e214" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie215" eventID="e215" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie212" eventID="e212" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie213" eventID="e213" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie210" eventID="e210" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie211" eventID="e211" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie218" eventID="e218" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie219" eventID="e219" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie223" eventID="e223" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie199" eventID="e199" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie198" eventID="e198" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie222" eventID="e222" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie195" eventID="e195" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie194" eventID="e194" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie197" eventID="e197" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie156" eventID="e156" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie191" eventID="e191" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie188" eventID="e188" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie193" eventID="e193" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie192" eventID="e192" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie189" eventID="e189" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie227" eventID="e227" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie201" eventID="e201" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie200" eventID="e200" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie203" eventID="e203" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie202" eventID="e202" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie205" eventID="e205" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie148" eventID="e148" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie207" eventID="e207" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie206" eventID="e206" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie209" eventID="e209" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie208" eventID="e208" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie149" eventID="e149" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie146" eventID="e146" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie147" eventID="e147" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie115" eventID="e115" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie114" eventID="e114" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie117" eventID="e117" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie116" eventID="e116" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie111" eventID="e111" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie110" eventID="e110" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie113" eventID="e113" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie112" eventID="e112" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie119" eventID="e119" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie118" eventID="e118" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie204" eventID="e204" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie160" eventID="e160" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie161" eventID="e161" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie162" eventID="e162" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie163" eventID="e163" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie164" eventID="e164" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="CAN" />
<MAKEINSTANCE eiid="ie165" eventID="e165" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie166" eventID="e166" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie167" eventID="e167" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie168" eventID="e168" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie169" eventID="e169" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="MAY" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie173" eventID="e173" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie172" eventID="e172" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie171" eventID="e171" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie170" eventID="e170" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie177" eventID="e177" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie176" eventID="e176" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie175" eventID="e175" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie174" eventID="e174" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie179" eventID="e179" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie178" eventID="e178" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL39" timeID="t9" relatedToEventInstance="ie62" relType="ENDED_BY" />
<TLINK lid="TL38" eventInstanceID="ie23" relatedToEventInstance="ie24" relType="INCLUDES" />
<TLINK lid="TL35" eventInstanceID="ie35" relatedToEventInstance="ie36" relType="SIMULTANEOUS" />
<TLINK lid="TL34" eventInstanceID="ie36" relatedToEventInstance="ie37" relType="AFTER" />
<TLINK lid="TL37" eventInstanceID="ie27" relatedToEventInstance="ie28" relType="AFTER" />
<TLINK lid="TL36" eventInstanceID="ie34" relatedToTime="t6" relType="AFTER" />
<TLINK lid="TL31" eventInstanceID="ie147" relatedToEventInstance="ie146" relType="AFTER" />
<TLINK lid="TL30" eventInstanceID="ie146" relatedToEventInstance="ie145" relType="AFTER" />
<TLINK lid="TL33" eventInstanceID="ie37" relatedToEventInstance="ie36" relType="BEFORE" />
<TLINK lid="TL32" eventInstanceID="ie110" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="TL42" timeID="t13" relatedToEventInstance="ie110" relType="INCLUDES" />
<TLINK lid="TL43" timeID="t14" relatedToEventInstance="ie125" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie245" relatedToEventInstance="ie244" relType="IDENTITY" />
<TLINK lid="TL44" timeID="t14" relatedToEventInstance="ie126" relType="INCLUDES" />
<TLINK lid="TL23" eventInstanceID="ie69" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL25" eventInstanceID="ie62" relatedToTime="t9" relType="ENDED_BY" />
<TLINK lid="TL3" eventInstanceID="ie242" relatedToTime="t23" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie221" relatedToEventInstance="ie220" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie125" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie154" relatedToEventInstance="ie155" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie155" relatedToEventInstance="ie154" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie82" relatedToEventInstance="ie81" relType="SIMULTANEOUS" />
<TLINK lid="TL4" eventInstanceID="ie220" relatedToEventInstance="ie221" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie134" relatedToEventInstance="ie135" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie89" relatedToEventInstance="ie92" relType="SIMULTANEOUS" />
<TLINK lid="TL45" timeID="t10" relatedToEventInstance="ie69" relType="SIMULTANEOUS" />
<TLINK lid="TL17" eventInstanceID="ie225" relatedToEventInstance="ie224" relType="SIMULTANEOUS" />
<TLINK lid="TL16" eventInstanceID="ie158" relatedToEventInstance="ie159" relType="INCLUDES" />
<TLINK lid="TL15" eventInstanceID="ie159" relatedToEventInstance="ie158" relType="INCLUDES" />
<TLINK lid="TL14" eventInstanceID="ie237" relatedToEventInstance="ie236" relType="INCLUDES" />
<TLINK lid="TL13" eventInstanceID="ie232" relatedToTime="t21" relType="IS_INCLUDED" />
<TLINK lid="TL12" eventInstanceID="ie232" relatedToTime="t22" relType="IS_INCLUDED" />
<TLINK lid="TL11" eventInstanceID="ie232" relatedToEventInstance="ie233" relType="INCLUDES" />
<TLINK lid="TL10" eventInstanceID="ie130" relatedToEventInstance="ie131" relType="AFTER" />
<TLINK lid="TL19" eventInstanceID="ie181" relatedToTime="t17" relType="ENDED_BY" />
<TLINK lid="TL40" timeID="t7" relatedToEventInstance="ie34" relType="INCLUDES" />
<TLINK lid="TL18" eventInstanceID="ie72" relatedToEventInstance="ie69" relType="BEFORE" />
<TLINK lid="TL41" timeID="t3" relatedToEventInstance="ie7" relType="INCLUDES" />
<TLINK lid="TL46" timeID="t22" relatedToEventInstance="ie233" relType="INCLUDES" />
<TLINK lid="TL47" timeID="t23" relatedToEventInstance="ie242" relType="INCLUDES" />
<TLINK lid="TL22" eventInstanceID="ie229" relatedToEventInstance="ie227" relType="AFTER" />
<TLINK lid="TL20" eventInstanceID="ie7" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL21" eventInstanceID="ie6" relatedToEventInstance="ie5" relType="INCLUDES" />
<TLINK lid="TL26" eventInstanceID="ie214" relatedToEventInstance="ie215" relType="AFTER" />
<TLINK lid="TL27" eventInstanceID="ie55" relatedToEventInstance="ie54" relType="AFTER" />
<TLINK lid="TL24" eventInstanceID="ie62" relatedToEventInstance="ie63" relType="BEFORE" />
<TLINK lid="TL28" eventInstanceID="ie54" relatedToEventInstance="ie55" relType="AFTER" />
<TLINK lid="TL29" eventInstanceID="ie200" relatedToEventInstance="ie199" relType="AFTER" />
</TimeML>
