<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695195363654</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>India U-19 Trainer Rajesh Sawant Found Dead in Hotel Room</TITLE>


<TEXT>
New Delhi: Indias Under-19 cricket team trainer Rajesh Sawant was <EVENT eid="e1" class="OCCURRENCE">found</EVENT> dead in his hotel room in South Mumbai on <TIMEX3 tid="t1" type="TIME" value="2017-01-29TMO">Sunday morning</TIMEX3>. 
 
<EVENT eid="e2" class="OCCURRENCE">Speaking</EVENT> to CricketNext , BCCI general manager (cricket operations) Ratnakar Shetty <EVENT eid="e3" class="REPORTING">said</EVENT> that it <EVENT eid="e4" class="STATE">was</EVENT> a case of a heart-attack and police were <EVENT eid="e5" class="OCCURRENCE">carrying</EVENT> out initial investigations. The body would be <EVENT eid="e6" class="OCCURRENCE">sent</EVENT> for post-mortem after that. 
 
Sawant didnt report for team activities and when officials <EVENT eid="e7" class="I_ACTION">tried</EVENT> to <EVENT eid="e8" class="OCCURRENCE">check</EVENT> in his room, he was <EVENT eid="e9" class="OCCURRENCE">found</EVENT> dead. In all probability it is a case of a heart-attack as he <EVENT eid="e10" class="OCCURRENCE">died</EVENT> in his sleep. As of <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3> the police are <EVENT eid="e11" class="OCCURRENCE">investigating</EVENT> the matter and once they <EVENT eid="e12" class="ASPECTUAL">complete</EVENT> their <EVENT eid="e13" class="OCCURRENCE">investigation</EVENT>, the body will be <EVENT eid="e14" class="OCCURRENCE">sent</EVENT> for a <EVENT eid="e15" class="OCCURRENCE">post-mortem</EVENT>, Shetty <EVENT eid="e16" class="REPORTING">said</EVENT>. 
 
Sawant had <EVENT eid="e17" class="OCCURRENCE">worked</EVENT> as trainer with the Afghanistan team and with the India A squad, coached by Rahul Dravid. He also <EVENT eid="e18" class="OCCURRENCE">worked</EVENT> with the Rest of India <EVENT eid="e19" class="OCCURRENCE">team</EVENT> before their Irani Cup match against Gujarat, which they won thanks to Wriddhiman Sahas brilliant effort with the bat.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie12" relatedToTime="t2" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie12" relatedToEventInstance="ie14" relType="AFTER" />
<TLINK lid="TL2" timeID="t2" relatedToEventInstance="ie11" relType="INCLUDES" />
</TimeML>
