<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197449908</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>The Hall Collection: Elite Mattresses</TITLE>


<TEXT>
“Blessed be the man who <EVENT eid="e1" class="OCCURRENCE">invented</EVENT> sleep,” – Don Quixote 
 
ELITE’s master craftsmen know that although <TIMEX3 tid="t1" type="DATE" value="202X">21st century</TIMEX3> technology is <EVENT eid="e2" class="OCCURRENCE">progressing</EVENT> at breakneck speed, the secret of a good night’s sleep still <EVENT eid="e3" class="OCCURRENCE">lies</EVENT> in selecting fine materials that are then meticulously hand <EVENT eid="e4" class="OCCURRENCE">assembled</EVENT>. Of all the fine things we have access to, a good night’s sleep is still the most personal, and one that calls for a personalised solution. 
 

 
The Hall Collection stocks some of the great mattresses from ELITE. Here their benefits: 
 
The Master 
 
Exceptionally soft, comfortable, and supportive, this mattress is <EVENT eid="e5" class="OCCURRENCE">composed</EVENT> of a 5 layer body of pocket springs. Providing simultaneous softness and support, the core is <EVENT eid="e6" class="OCCURRENCE">composed</EVENT> of a system of anatomical zones adapted to the form of the sleeper’s body. The next two layers are <EVENT eid="e7" class="I_STATE">used</EVENT> to <EVENT eid="e8" class="OCCURRENCE">eliminate</EVENT> all the pressure <EVENT eid="e9" class="OCCURRENCE">exerted</EVENT> on the body by gravity. The Maestro is unique: <EVENT eid="e10" class="OCCURRENCE">assembled</EVENT> entirely by hand, it is <EVENT eid="e11" class="OCCURRENCE">stuffed</EVENT> with absolutely extraordinary 100% natural padding. 
 

 
Flamenco 
 
The unique “Duoflex” suspension <EVENT eid="e12" class="OCCURRENCE">ensures</EVENT> exceptional comfort and softness. The pocket springs progressively compress for dynamic, localised support for the spinal column and the lumber area. The 7 comfort zones <EVENT eid="e13" class="OCCURRENCE">allow</EVENT> relief of excessive pressure on the sensitive zones of the body such as the nape of the neck, the cervical vertebrae, the shoulders, and, of course, the hips. The layers shown on the right <EVENT eid="e14" class="OCCURRENCE">ensure</EVENT> perfect thermo regulation while absorbing moisture and odors and <EVENT eid="e15" class="I_ACTION">offering</EVENT> incomparable coziness. 
 

 
Crescendo 
 
Featuring just the right blend of softness and support, this model is <EVENT eid="e16" class="OCCURRENCE">distinguished</EVENT> by progressive anatomical adjustment and good sleep independence for couples, <EVENT eid="e17" class="OCCURRENCE">meaning</EVENT> that one person is not <EVENT eid="e18" class="OCCURRENCE">disturbed</EVENT> if the other person moves or rolls over. This time tested technique makes it possible to <EVENT eid="e19" class="OCCURRENCE">achieve</EVENT> what Elite <EVENT eid="e20" class="OCCURRENCE">call</EVENT> a work of art. 
 

 
Villa 
 
With its core of independent pocket springs, this mattress <EVENT eid="e21" class="OCCURRENCE">offers</EVENT> exceptional comfort that is both soft and firm. Its design guarantees a high degree of sleep independence and it is particularly well <EVENT eid="e22" class="OCCURRENCE">suited</EVENT> to larger people. It <EVENT eid="e23" class="STATE">features</EVENT> sheep’s wool and Tussah silk. Thanks to the reinforced edges, the mattress does not <EVENT eid="e24" class="OCCURRENCE">lose</EVENT> its original shape over time. 
 

 
The post <EVENT eid="e25" class="OCCURRENCE">appeared</EVENT> first on SA Décor  amp; Design Blog .
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL0" eventInstanceID="ie14" relatedToEventInstance="ie15" relType="SIMULTANEOUS" />
</TimeML>
