<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204831464</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Kuwait Telecommunications FY profit falls</TITLE>


<TEXT>
4:31am GMT 

Kuwait Telecommunications Company : FY net profit 39.8 million dinars versus 43 million <TIMEX3 tid="t1" type="DURATION" value="PXY">dinars year ago</TIMEX3> . Board recommends FY cash dividend of 10 fils per share .FY total operating revenue 279.1 million dinars versus 276.9 million dinars <TIMEX3 tid="t2" type="DURATION" value="PXY">year ago</TIMEX3>.
</TEXT>



</TimeML>
