<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695195533980</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>Organisation of the dermal matrix impacts the biomechanical properties of skin</TITLE>


<TEXT>
Summary  Background 
Human skin has the crucial roles of <EVENT eid="e1" class="OCCURRENCE">maintaining</EVENT> homeostasis and <EVENT eid="e2" class="OCCURRENCE">protecting</EVENT> against external environment. It <EVENT eid="e3" class="STATE">offers</EVENT> protection against mechanical trauma due to the reversible <EVENT eid="e4" class="OCCURRENCE">deformation</EVENT> of its structure; these biomechanical properties are amenable to dynamic testing using non-invasive devices. 
 Objectives 
To <EVENT eid="e5" class="OCCURRENCE">characterise</EVENT> the biomechanical properties of young, white Caucasian and black African/African-Caribbean skin from different anatomical sites; and to <EVENT eid="e6" class="OCCURRENCE">relate</EVENT> underlying skin architecture to biomechanical function. 
 Methods 
Using cutometry and ballistometry, the biomechanical properties of buttock and dorsal forearm skin were <EVENT eid="e7" class="OCCURRENCE">determined</EVENT> in black African/African-Caribbean (n=18) and white Caucasian (n=20) individuals aged <TIMEX3 tid="t1" type="DATE" value="X">18-30</TIMEX3> years. Skin biopsies were <EVENT eid="e8" class="OCCURRENCE">obtained</EVENT> from a subset of the volunteers (black African/African-Caribbean: n=5; white Caucasian: n=6) and <EVENT eid="e9" class="OCCURRENCE">processed</EVENT> for histological and immunohistochemical detection of the major elastic fibre components and fibrillar collagens. 
 Results 
We have <EVENT eid="e10" class="OCCURRENCE">determined</EVENT> that healthy skin from young African and Caucasian individuals has similar biomechanical properties (F3) in that skin is resilient (capable of <EVENT eid="e11" class="OCCURRENCE">returning</EVENT> to its original position following deformation; R1), <EVENT eid="e12" class="STATE">exhibits</EVENT> minimal fatigue (R4) and is highly elastic (R2, R5 and R7). At the histological level, skin with these biomechanical properties is <EVENT eid="e13" class="OCCURRENCE">imbued</EVENT> with strong interdigitation of the rete ridges at the dermal-epidermal junction (DEJ) and candelabra-like arrays of elastic fibres throughout the papillary dermis. Dramatic disruption to this highly organised arrangement of elastic fibres, effacement of the rete ridges and alterations to the alignment of the fibrillar collagens is <EVENT eid="e14" class="STATE">apparent</EVENT> in white Caucasian forearm and coincides with a marked <EVENT eid="e15" class="OCCURRENCE">decline</EVENT> in biomechanical function. 
 Conclusions 
Maintenance of skin architecture  both epidermal morphology and elastic fibre arrangement  is essential for optimal skin biomechanical properties. Disruption to underlying skin architecture, as <EVENT eid="e16" class="OCCURRENCE">observed</EVENT> in young white Caucasian forearm, compromises biomechanical function.
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="ADJECTIVE" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL0" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="SIMULTANEOUS" />
</TimeML>
