<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201859400</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>As the White House changes course on climate change, California stubbornly presses forward</TITLE>


<TEXT>
With cheese and shrimp <EVENT eid="e1" class="OCCURRENCE">cocktailpiled</EVENT> on their plates, <EVENT eid="e2" class="OCCURRENCE">guestsstrolled</EVENT> the exhibit like patrons at an art gallery, sipping beerand <EVENT eid="e3" class="I_ACTION">pausing</EVENT> to <EVENT eid="e4" class="OCCURRENCE">ponder</EVENT> the displays that <EVENT eid="e5" class="OCCURRENCE">lined</EVENT> the room.But instead of paintings or sculptures, they were <EVENT eid="e6" class="OCCURRENCE">examining</EVENT> scientific charts about climate change ata state environmental agency. 

At a time when President Trumps new administration is <EVENT eid="e7" class="OCCURRENCE">ordering</EVENT> federal government scientists to <EVENT eid="e8" class="ASPECTUAL">stop communicating</EVENT> with the public , the array of datadepictingcarbon sequestration, ocean acidification and water temperatures at a conference on climate changewas for somea political <EVENT eid="e9" class="OCCURRENCE">act</EVENT> of defiance. 
 
We just have to <EVENT eid="e10" class="OCCURRENCE">push</EVENT> even harder than before, <EVENT eid="e11" class="REPORTING">said</EVENT> Patricia Hidalgo-Gonzalez, a UC Berkeley student who <EVENT eid="e12" class="OCCURRENCE">brought</EVENT> her research on the electricity grid. Regardless of what <EVENT eid="e13" class="OCCURRENCE">happens</EVENT> in the rest of the country, California is going to <EVENT eid="e14" class="OCCURRENCE">stick</EVENT> with clean energy. We can be our own little island. 

Its a stance that will be <EVENT eid="e15" class="OCCURRENCE">tested</EVENT> as California <EVENT eid="e16" class="OCCURRENCE">doubles</EVENT> down on its climate policies even as Trump steps back from the battle against global warming. And despite the bravado <EVENT eid="e17" class="OCCURRENCE">displayed</EVENT> <TIMEX3 tid="t1" type="DATE" value="2017-W04">last week</TIMEX3> at a conference on climate change hosted by state government officials, there was pervasive <EVENT eid="e18" class="STATE">anxiety</EVENT> about the futureas well. 
 
"I'm worried," <EVENT eid="e19" class="REPORTING">said</EVENT> a federal scientist at the exhibit who <EVENT eid="e20" class="I_STATE">asked</EVENT> to <EVENT eid="e21" class="OCCURRENCE">withhold</EVENT> his name because he <EVENT eid="e22" class="OCCURRENCE">feared</EVENT> retaliation. Fearful that the Trump administration would <EVENT eid="e23" class="OCCURRENCE">strip</EVENT> climate information from government websites, he <EVENT eid="e24" class="REPORTING">said</EVENT> he <EVENT eid="e25" class="I_ACTION">asked</EVENT> his team to <EVENT eid="e26" class="ASPECTUAL">start</EVENT> downloading information so they could <EVENT eid="e27" class="ASPECTUAL">continue</EVENT> their work.  

California has always <EVENT eid="e28" class="ASPECTUAL">charted</EVENT> its own course on <EVENT eid="e29" class="OCCURRENCE">cleaning</EVENT> up the air, <EVENT eid="e30" class="OCCURRENCE">clamping</EVENT> down on tailpipe emissions decades agoto fight smog in Los Angelesbefore the U.S. Environmental Protection Agency was even <EVENT eid="e31" class="OCCURRENCE">created</EVENT> in <TIMEX3 tid="t2" type="DATE" value="1970">1970</TIMEX3>.But the gap between Sacramento and Washington was <EVENT eid="e32" class="OCCURRENCE">growing</EVENT> into a chasm only <TIMEX3 tid="t3" type="DURATION" value="P1W">a week</TIMEX3> after Trump <EVENT eid="e33" class="OCCURRENCE">took</EVENT> the oath of office. 
 
The president is <EVENT eid="e34" class="OCCURRENCE">greenlighting</EVENT> oil pipelines that were <EVENT eid="e35" class="OCCURRENCE">rejected</EVENT> by President Obama. He <EVENT eid="e36" class="REPORTING">told</EVENT> car manufacturers that regulations are out of control,and Oklahoma Atty. Gen. Scott Pruitt,his nominee to <EVENT eid="e37" class="OCCURRENCE">lead</EVENT> the EPA, <EVENT eid="e38" class="I_ACTION">expressed</EVENT> doubts about the severity of climate <EVENT eid="e39" class="OCCURRENCE">change</EVENT> during his confirmation hearing. 

Meanwhile, California is <EVENT eid="e40" class="I_ACTION">moving</EVENT> to dramatically <EVENT eid="e41" class="OCCURRENCE">slash</EVENT> its greenhouse gas emissions, and Senate leader Kevin de Len (D-Los Angeles) recently <EVENT eid="e42" class="OCCURRENCE">floated</EVENT> the possibility of <EVENT eid="e43" class="OCCURRENCE">generating</EVENT> all of the states electricity from renewable sources such assolar and wind. Major utilities have proposed a $1-billion investment in <EVENT eid="e44" class="I_ACTION">electrifying</EVENT> the transportation network, including more charging stations for cars. 

Its <EVENT eid="e45" class="OCCURRENCE">created</EVENT> a sense of <EVENT eid="e46" class="OCCURRENCE">dissonance</EVENT> for Californians, who are <EVENT eid="e47" class="OCCURRENCE">hunkering</EVENT> down even as they keep a wary eye on whats happening on the opposite side of the country. 

You <EVENT eid="e48" class="I_STATE">turn</EVENT> on the TV at night, and you hear these terrible things that are happening, <EVENT eid="e49" class="REPORTING">said</EVENT> Kip Lipper, who works on environmental legislation for the state Senate. I <EVENT eid="e50" class="I_STATE">tell</EVENT> my daughter, its good to be <EVENT eid="e51" class="STATE">cognizant</EVENT> of that, but this is the best place to be, in California. 
 
California <EVENT eid="e52" class="STATE">emits</EVENT> only 1% of the worlds greenhouse gases, but the state has <EVENT eid="e53" class="I_ACTION">tried</EVENT> to <EVENT eid="e54" class="OCCURRENCE">transform</EVENT> itself into an international model for <EVENT eid="e55" class="OCCURRENCE">fighting</EVENT> global warming. While Trump talks about <EVENT eid="e56" class="OCCURRENCE">withdrawing</EVENT> from the Paris climate accord, officials here <EVENT eid="e57" class="ASPECTUAL">continue seeking</EVENT> new partners for the states own, more ambitious international agreement . 

Gov. Jerry Brown , in his State of the State speech <TIMEX3 tid="t4" type="DATE" value="2017-01-24">Tuesday</TIMEX3>, <EVENT eid="e58" class="REPORTING">said</EVENT> California wouldnt step back from its agenda no matter what happens in Washington, a message repeatedly <EVENT eid="e59" class="OCCURRENCE">emphasized</EVENT> by top state leaders at the climate conference. 

This is when you do yourbest work, <EVENT eid="e60" class="REPORTING">said</EVENT> John Laird, secretary of the Natural Resources Agency. We <EVENT eid="e61" class="OCCURRENCE">cant</EVENT> worry about <EVENT eid="e62" class="OCCURRENCE">pulling</EVENT> back just to <EVENT eid="e63" class="OCCURRENCE">sink</EVENT> with everyone else who isnt <EVENT eid="e64" class="OCCURRENCE">moving</EVENT> at all. 

The conference was <EVENT eid="e65" class="I_ACTION">planned</EVENT> before Trump <EVENT eid="e66" class="OCCURRENCE">won</EVENT> the <EVENT eid="e67" class="OCCURRENCE">presidency</EVENT>, but the results of the election <EVENT eid="e68" class="OCCURRENCE">created</EVENT> a charged atmosphere among the hundreds ofscientists, government officials and advocates who <EVENT eid="e69" class="OCCURRENCE">showed</EVENT> up. Attendees <EVENT eid="e70" class="REPORTING">talked</EVENT> about being resolute in our values, or how theres a major <EVENT eid="e71" class="OCCURRENCE">threat</EVENT> before us, or how strong policiesare <EVENT eid="e72" class="OCCURRENCE">needed</EVENT> <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">now</TIMEX3> more than ever. 

Theres a greater seriousness in the room, saidJonathan Parfrey, executive director ofClimate Resolve, a Los Angeles-based nonprofit that <EVENT eid="e73" class="I_ACTION">helped organize</EVENT> the <TIMEX3 tid="t6" type="DURATION" value="P2D">two-day</TIMEX3> event. 

Californias climate agenda <EVENT eid="e74" class="STATE">remains</EVENT> controversial, and some business interests <EVENT eid="e75" class="I_STATE">believe</EVENT> the state is <EVENT eid="e76" class="OCCURRENCE">putting</EVENT> itself at a competitive disadvantage by <EVENT eid="e77" class="OCCURRENCE">ramping</EVENT> up regulations. The states premiere initiative the cap-and-trade program, which requires companies to <EVENT eid="e78" class="OCCURRENCE">purchase</EVENT> permits to <EVENT eid="e79" class="OCCURRENCE">release</EVENT> greenhouse gas emissions into the atmosphere  is the <EVENT eid="e80" class="STATE">target</EVENT> of an ongoing legal <EVENT eid="e81" class="OCCURRENCE">challenge</EVENT> . 

But the <TIMEX3 tid="t7" type="DURATION" value="PXW">weeks</TIMEX3> events were also a reminder of how much further the state has <EVENT eid="e82" class="OCCURRENCE">moved</EVENT> past the national conversation about climate change. Debates revolve around how global warming should be addressed, not whether it should be, or whether its even real at all. 
 
Three consecutive state administrations have <EVENT eid="e83" class="OCCURRENCE">pushed</EVENT> the states policies forward. Gov. Gray Davis, a Democrat, <EVENT eid="e84" class="OCCURRENCE">approved</EVENT> the countrys first rules for regulating greenhouse gases from vehicle tailpipes. Gov. Arnold Schwarzenegger, a Republican, <EVENT eid="e85" class="OCCURRENCE">signed</EVENT> legislation <EVENT eid="e86" class="OCCURRENCE">setting</EVENT> an overall goal for <EVENT eid="e87" class="OCCURRENCE">reducing</EVENT> emissions in the state. <TIMEX3 tid="t8" type="DATE" value="2016">Last year</TIMEX3> Brown <EVENT eid="e88" class="OCCURRENCE">enacted</EVENT> another law setting a new, stiffer target. 

A broad <EVENT eid="e89" class="OCCURRENCE">network</EVENT> of organizationsenvironmentalists, energy entrepreneurs anddevelopers of carbon <EVENT eid="e90" class="OCCURRENCE">offset</EVENT> projects <EVENT eid="e91" class="OCCURRENCE">hassprouted</EVENT> and <EVENT eid="e92" class="OCCURRENCE">expanded</EVENT> around these policies. 
 
As further evidence, the conference hosted by state officials <EVENT eid="e93" class="OCCURRENCE">wasnt</EVENT> even the only event in Sacramento <TIMEX3 tid="t9" type="DATE" value="2017-W04">last week</TIMEX3> <EVENT eid="e94" class="OCCURRENCE">dedicated</EVENT> to Californias climate agenda. Another gathering across town drewvisitors from as far away as Australia to <EVENT eid="e95" class="OCCURRENCE">discuss</EVENT> the <TIMEX3 tid="t10" type="DATE" value="FUTURE_REF">future</TIMEX3> of the cap-and-trade program. 

No one there <EVENT eid="e96" class="I_STATE">expected</EVENT> the state to <EVENT eid="e97" class="OCCURRENCE">change</EVENT> course. 

Theres a whole ecosystem built to <EVENT eid="e98" class="OCCURRENCE">reduce</EVENT> emissions, saidJon Costantino, an environmental policy advisor who previously <EVENT eid="e99" class="OCCURRENCE">worked</EVENT> at the California Air Resources Board.Theres investors, theres businesses, theres consultants. 

He <EVENT eid="e100" class="REPORTING">added</EVENT>, To <EVENT eid="e101" class="OCCURRENCE">pull</EVENT> the rug out from under that would have a dramatic impact. 
   
chris.megerian@latimes.com 

Twitter: @chrismegerian 

ALSO 

Fearing climate change databases may be <EVENT eid="e102" class="OCCURRENCE">threatened</EVENT> in Trump era, UCLA scientists <EVENT eid="e103" class="OCCURRENCE">work</EVENT> to <EVENT eid="e104" class="OCCURRENCE">protect</EVENT> them 

Earth sets heat record in <TIMEX3 tid="t11" type="DATE" value="2016">2016</TIMEX3>  for the <TIMEX3 tid="t12" type="DURATION" value="PXY">third year in</TIMEX3> a row 

Updates on California politics
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie95" eventID="e95" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie97" eventID="e97" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie96" eventID="e96" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie99" eventID="e99" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie98" eventID="e98" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie102" eventID="e102" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="SHOULD" />
<MAKEINSTANCE eiid="ie103" eventID="e103" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie100" eventID="e100" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie101" eventID="e101" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie104" eventID="e104" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="CAN" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie86" relatedToEventInstance="ie87" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie91" relatedToEventInstance="ie92" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie17" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie15" relatedToEventInstance="ie16" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie71" relatedToTime="t5" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie71" relatedToEventInstance="ie72" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie72" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie72" relatedToEventInstance="ie71" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie65" relatedToEventInstance="ie66" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie74" relatedToEventInstance="ie75" relType="SIMULTANEOUS" />
<TLINK lid="TL17" timeID="t8" relatedToEventInstance="ie88" relType="INCLUDES" />
<TLINK lid="TL16" eventInstanceID="ie27" relatedToEventInstance="ie24" relType="DURING" />
<TLINK lid="TL15" eventInstanceID="ie26" relatedToEventInstance="ie27" relType="DURING" />
<TLINK lid="TL14" eventInstanceID="ie39" relatedToEventInstance="ie38" relType="SIMULTANEOUS" />
<TLINK lid="TL13" eventInstanceID="ie32" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL12" eventInstanceID="ie32" relatedToEventInstance="ie33" relType="AFTER" />
<TLINK lid="TL11" eventInstanceID="ie33" relatedToEventInstance="ie32" relType="SIMULTANEOUS" />
<TLINK lid="TL10" eventInstanceID="ie55" relatedToEventInstance="ie54" relType="AFTER" />
<TLINK lid="TL19" timeID="t4" relatedToEventInstance="ie58" relType="INCLUDES" />
<TLINK lid="TL18" timeID="t4" relatedToEventInstance="ie59" relType="INCLUDES" />
<TLINK lid="TL22" timeID="t1" relatedToEventInstance="ie17" relType="INCLUDES" />
<TLINK lid="TL23" timeID="t10" relatedToEventInstance="ie95" relType="INCLUDES" />
<TLINK lid="TL20" timeID="t5" relatedToEventInstance="ie72" relType="INCLUDES" />
<TLINK lid="TL21" timeID="t3" relatedToEventInstance="ie32" relType="INCLUDES" />
</TimeML>
