<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203160510</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Ex-Panama dictator Manuel Noriega let out of prison for brain surgery</TITLE>


<TEXT>
Panama City: Former Panamanian dictator Manuel Noriega has been <EVENT eid="e1" class="OCCURRENCE">released</EVENT> from prison for <TIMEX3 tid="t1" type="DURATION" value="P3M">three months</TIMEX3> to have surgery to <EVENT eid="e2" class="OCCURRENCE">remove</EVENT> a brain tumor, his lawyer <EVENT eid="e3" class="REPORTING">said</EVENT> on <TIMEX3 tid="t2" type="DATE" value="2017-01-28">Saturday</TIMEX3>. 
 
Noriega, who <EVENT eid="e4" class="OCCURRENCE">ruled</EVENT> Panama from <TIMEX3 tid="t3" type="DATE" value="1983">1983 to 1989</TIMEX3>, <EVENT eid="e5" class="OCCURRENCE">left</EVENT> prison under heavy police guard to <EVENT eid="e6" class="I_ACTION">undergo</EVENT> treatment ahead of the surgeryand was <EVENT eid="e7" class="OCCURRENCE">taken</EVENT> to the apartment of one of his daughters in an upscale part of Panama City. The surgery is <EVENT eid="e8" class="OCCURRENCE">planned</EVENT> for <TIMEX3 tid="t4" type="DATE" value="X">Feburary 15</TIMEX3>. 
 SHARE  Share on Facebook  SHARE  Share on Twitter  TWEET  Pin to Pinterest  PIN  Link   Former Panamanian dictator Manuel Noriega in Panama in <TIMEX3 tid="t5" type="DATE" value="1988">1988</TIMEX3>. Photo: AP  
His defense lawyer, Ezra Angel, <EVENT eid="e9" class="REPORTING">said</EVENT> judicial authorities had <EVENT eid="e10" class="OCCURRENCE">granted</EVENT> the 82-year-old a period of home arrest until <TIMEX3 tid="t6" type="DATE" value="2017-04-28">April 28</TIMEX3> to <EVENT eid="e11" class="OCCURRENCE">go</EVENT> through with the operation. 
 
An assessment will be <EVENT eid="e12" class="OCCURRENCE">made</EVENT> on whether he should <EVENT eid="e13" class="OCCURRENCE">return</EVENT> to <EVENT eid="e14" class="OCCURRENCE">prison</EVENT> or <EVENT eid="e15" class="OCCURRENCE">recover</EVENT> outside afterwards, judge Katerin Pitti <EVENT eid="e16" class="REPORTING">said</EVENT>. 
 
Noriega, who is <EVENT eid="e17" class="OCCURRENCE">serving</EVENT> time for murder, was initially <EVENT eid="e18" class="OCCURRENCE">sentenced</EVENT> in the United States in <TIMEX3 tid="t7" type="DATE" value="1992">1992</TIMEX3>. 
 
Reuters
</TEXT>


<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="COULD" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" timeID="t2" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL1" timeID="t7" relatedToEventInstance="ie17" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie3" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL4" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL2" timeID="t2" relatedToEventInstance="ie1" relType="INCLUDES" />
</TimeML>
