<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197243053</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>Jonathan Milne: With just one pupil, decision to keep Linton Country School open is a bold one  and the right one</TITLE>


<TEXT>
David Unwin/Stuff   
Linton Country School has one student <EVENT eid="e1" class="OCCURRENCE">enrolled</EVENT> for <TIMEX3 tid="t1" type="DATE" value="2017">2017</TIMEX3>. 
   
OPINION: Six-year-old Cruiz Strickett is one special kid. 
 
They <EVENT eid="e2" class="REPORTING">say</EVENT> it <EVENT eid="e3" class="OCCURRENCE">takes</EVENT> a village to <EVENT eid="e4" class="OCCURRENCE">bring</EVENT> up a child  and that's exactly what's <EVENT eid="e5" class="OCCURRENCE">happening</EVENT> in the small semi-rural farming neighbourhood of Linton, in the Manawatu. 
 
Not much had <EVENT eid="e6" class="OCCURRENCE">gone</EVENT> right at Linton Country School. Already, decliningincomes and living conditions in theareasawtheschool plunge down the decile rankings. <TIMEX3 tid="t2" type="DATE" value="2016">Last year</TIMEX3>, challenges with theschool governance and <EVENT eid="e7" class="OCCURRENCE">leadershipprovoked</EVENT> the Ministry of Education into <EVENT eid="e8" class="OCCURRENCE">sending</EVENT> in a limited statutory manager to <EVENT eid="e9" class="OCCURRENCE">take</EVENT> control of the boardof trustees. Principal Bill Kaandorphad to <EVENT eid="e10" class="OCCURRENCE">stand</EVENT> down due to ill health, and ultimately <EVENT eid="e11" class="OCCURRENCE">resign</EVENT>. And for good measure, the school hall <EVENT eid="e12" class="OCCURRENCE">suffered</EVENT> a severe fire in <TIMEX3 tid="t3" type="DATE" value="2017-10">October</TIMEX3>. 
   
Natasha Baker <EVENT eid="e13" class="I_STATE">hopes</EVENT> to <EVENT eid="e14" class="OCCURRENCE">send</EVENT> her three-year-old son Michael to Linton Country School. She's <EVENT eid="e15" class="OCCURRENCE">set</EVENT> up a parents' group to <EVENT eid="e16" class="OCCURRENCE">support</EVENT> the school. 
   
The community might have been forgivenfor turning their back on the school. Some did. 
 
 
 
 
 
 
There were 12 pupils at <TIMEX3 tid="t4" type="DATE" value="X">the end</TIMEX3> of the <TIMEX3 tid="t5" type="DATE" value="2016">last year</TIMEX3>, who <EVENT eid="e17" class="OCCURRENCE">headed</EVENT> off to their summer holidays under the cloud of a series of crisis meetings about the school's <TIMEX3 tid="t6" type="DATE" value="FUTURE_REF">future</TIMEX3>. Some <EVENT eid="e18" class="OCCURRENCE">went</EVENT> off to highschool. Some <EVENT eid="e19" class="OCCURRENCE">moved</EVENT> to other schools. 
   
Linton Country School has <EVENT eid="e20" class="OCCURRENCE">suffered</EVENT> more than its share of troubles. By ast <TIMEX3 tid="t7" type="DURATION" value="PXM">month</TIMEX3>, it was on the brink of closure. 
   
On <TIMEX3 tid="t8" type="DATE" value="2017-01-25">Wednesday this week</TIMEX3>, one will <EVENT eid="e21" class="OCCURRENCE">return</EVENT>. That's Cruiz. 
 
Cruiz is the sixth generation of his family to <EVENT eid="e22" class="OCCURRENCE">go</EVENT> toLinton Country School; they weren't going to <EVENT eid="e23" class="OCCURRENCE">let</EVENT> go easily. 
 
After <TIMEX3 tid="t9" type="DURATION" value="P127Y">127 years</TIMEX3> <EVENT eid="e24" class="OCCURRENCE">serving</EVENT> the district, the school <EVENT eid="e25" class="OCCURRENCE">came</EVENT> oh-so-close to <EVENT eid="e26" class="OCCURRENCE">closing</EVENT> at <TIMEX3 tid="t10" type="DATE" value="X">Christmas</TIMEX3>. The statutory manager, Laura Snowden, <EVENT eid="e27" class="OCCURRENCE">challenged</EVENT> the community: You <EVENT eid="e28" class="I_STATE">want</EVENT> to <EVENT eid="e29" class="OCCURRENCE">keep</EVENT> your school? Well, <EVENT eid="e30" class="OCCURRENCE">step</EVENT> up. 
   
Cruiz Strickett's dad <EVENT eid="e31" class="OCCURRENCE">gardened</EVENT>, <EVENT eid="e32" class="OCCURRENCE">painted</EVENT> and <EVENT eid="e33" class="OCCURRENCE">cleaned</EVENT> in a last-ditch bid to <EVENT eid="e34" class="OCCURRENCE">keep</EVENT> his son's school open. 
   
And they <EVENT eid="e35" class="OCCURRENCE">did</EVENT>. Cruiz's dad, Aaron Strickett,<EVENT eid="e36" class="OCCURRENCE">fixed</EVENT> the sandpit, <EVENT eid="e37" class="OCCURRENCE">tidied</EVENT> up the gardens, <EVENT eid="e38" class="OCCURRENCE">cleaned</EVENT> the drainsandput up bright yellow school signs. Natasha Baker and other mums with pre-schoolers swung in to <EVENT eid="e39" class="OCCURRENCE">offer</EVENT> their help too. 
   
They fought. And the Ministry of Education <EVENT eid="e40" class="I_ACTION">agreed</EVENT> to <EVENT eid="e41" class="OCCURRENCE">let</EVENT> them <EVENT eid="e42" class="OCCURRENCE">keep</EVENT> the school open  at least, for <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">now</TIMEX3>. 
 
Because there is, if course, a question of real public interest here: Should the taxpayer <EVENT eid="e43" class="ASPECTUAL">continue bankrolling</EVENT> a school that has just one child on the roll?The school will <EVENT eid="e44" class="OCCURRENCE">get</EVENT>$158,000 in salaries and operations <EVENT eid="e45" class="OCCURRENCE">funding</EVENT> <TIMEX3 tid="t12" type="DATE" value="2017">this year</TIMEX3>  you could <EVENT eid="e46" class="OCCURRENCE">put</EVENT> Cruiz through a degree at an Ivy League university for that kind of money. 
 
Ultimately the answer must be "no". It <EVENT eid="e47" class="STATE">serves</EVENT> neither the public purse, the community, nor Cruiz himself, to <EVENT eid="e48" class="ASPECTUAL">continue propping</EVENT> up a failing school. 
 
That is the ultimate answer. But the immediate answer is a resounding "yes". The Ministry of Education has rightly <EVENT eid="e49" class="OCCURRENCE">given</EVENT> the school and its communitya chance (probably a last chance)to <EVENT eid="e50" class="OCCURRENCE">prove</EVENT> themselves. 
 
School rolls <EVENT eid="e51" class="OCCURRENCE">go</EVENT> up. School rolls <EVENT eid="e52" class="OCCURRENCE">go</EVENT> down. But communities <EVENT eid="e53" class="OCCURRENCE">endure</EVENT>. 
 
Once you've <EVENT eid="e54" class="OCCURRENCE">shut</EVENT> down a school, it's hard to <EVENT eid="e55" class="OCCURRENCE">open</EVENT> it again. The <EVENT eid="e56" class="OCCURRENCE">graffitied</EVENT>, burned-out shells of closed schools around New Zealand areevidence of that. 
 
And a good school isn't just an educational provider  <EVENT eid="e57" class="OCCURRENCE">itis</EVENT> the heart of a community. 
 
The people of Linton have <EVENT eid="e58" class="STATE">shown</EVENT> us that.
</TEXT>


<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="CAN" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="CAN" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie17" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie45" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="TL9" timeID="t9" relatedToEventInstance="ie24" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie12" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL6" timeID="t3" relatedToEventInstance="ie12" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie24" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="TL8" timeID="t10" relatedToEventInstance="ie25" relType="INCLUDES" />
<TLINK lid="TL7" timeID="t5" relatedToEventInstance="ie17" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie7" relatedToEventInstance="ie8" relType="SIMULTANEOUS" />
<TLINK lid="TL4" eventInstanceID="ie21" relatedToTime="t8" relType="IS_INCLUDED" />
</TimeML>
