<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695198074615</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>News SA envoy's 'spaza embassy' in UK</TITLE>


<TEXT>
Obed Mlaba, South Africa's high commissioner to the UK, has been <EVENT eid="e1" class="OCCURRENCE">sending</EVENT> letters to directors of various companies operating in the UK and South Africa, on government letterheads, to <EVENT eid="e2" class="OCCURRENCE">secure</EVENT> business deals for his personal projects. 
 
The projects <EVENT eid="e3" class="OCCURRENCE">include</EVENT> the <EVENT eid="e4" class="OCCURRENCE">building</EVENT> of a technical school and a private hospital in KwaZulu-Natal under the auspices of the Obed Mlaba Foundation Trust. 
 
Mlaba, a former eThekwini mayor who was <EVENT eid="e5" class="OCCURRENCE">linked</EVENT> to a multimillion-rand waste management tender irregularity in <TIMEX3 tid="t1" type="DATE" value="2009">2009</TIMEX3>, is also <EVENT eid="e6" class="OCCURRENCE">using</EVENT> government letterheads to <EVENT eid="e7" class="OCCURRENCE">lobby</EVENT> investors to <EVENT eid="e8" class="OCCURRENCE">inject</EVENT> money into the revival of the defunct football team African Wanderers. He <EVENT eid="e9" class="REPORTING">says</EVENT> in his letters the former PSL club was "<EVENT eid="e10" class="OCCURRENCE">formed</EVENT> in <TIMEX3 tid="t2" type="DATE" value="1906">1906</TIMEX3>, incidentally exactly in <TIMEX3 tid="t3" type="DURATION" value="PXY">the same year</TIMEX3> the ANC was <EVENT eid="e11" class="OCCURRENCE">conceptualised</EVENT>". 
 
As far back as <TIMEX3 tid="t4" type="DATE" value="2015">2015</TIMEX3>, Mlaba <EVENT eid="e12" class="OCCURRENCE">received</EVENT> queries from the Department of International Relations and Co-operation <EVENT eid="e13" class="OCCURRENCE">regarding</EVENT> his "potential conflict of interest" <EVENT eid="e14" class="OCCURRENCE">relating</EVENT> to the nondisclosure of his financial interests. Yet no <EVENT eid="e15" class="OCCURRENCE">action</EVENT> has been <EVENT eid="e16" class="OCCURRENCE">taken</EVENT> against him. 
 
Questions have also been <EVENT eid="e17" class="OCCURRENCE">raised</EVENT> about Mlaba's security clearance, with sources in the department <EVENT eid="e18" class="REPORTING">saying</EVENT> <TIMEX3 tid="t5" type="DATE" value="2017-W05">this week</TIMEX3> that he had <EVENT eid="e19" class="OCCURRENCE">failed</EVENT> his security <EVENT eid="e20" class="OCCURRENCE">vetting</EVENT> in <TIMEX3 tid="t6" type="DATE" value="2013">2013</TIMEX3>, shortly before he <EVENT eid="e21" class="I_ACTION">left</EVENT> to <EVENT eid="e22" class="OCCURRENCE">take</EVENT> up his post at South Africa House in London. 
 
Mlaba <EVENT eid="e23" class="REPORTING">said</EVENT> <TIMEX3 tid="t7" type="DATE" value="2017-W05">this week</TIMEX3> that there was nothing inappropriate about his deals, but two South African businessmen based in London <EVENT eid="e24" class="REPORTING">said</EVENT> he was <EVENT eid="e25" class="OCCURRENCE">known</EVENT> for <EVENT eid="e26" class="OCCURRENCE">abusing</EVENT> his <EVENT eid="e27" class="OCCURRENCE">position</EVENT> for personal gain. 
 
"The first time I <EVENT eid="e28" class="OCCURRENCE">went</EVENT> to his office to <EVENT eid="e29" class="OCCURRENCE">introduce</EVENT> myself, he <EVENT eid="e30" class="REPORTING">told</EVENT> me his daughter has a waste management company and <EVENT eid="e31" class="OCCURRENCE">asked</EVENT> if I could <EVENT eid="e32" class="OCCURRENCE">help</EVENT> her. I then <EVENT eid="e33" class="OCCURRENCE">realised</EVENT> he was here to <EVENT eid="e34" class="OCCURRENCE">line</EVENT> his pockets and he wasn't representing South Africa, but himself," one <EVENT eid="e35" class="REPORTING">said</EVENT>. 
 
The other businessman <EVENT eid="e36" class="REPORTING">claimed</EVENT> Mlaba <EVENT eid="e37" class="I_STATE">wanted</EVENT> to <EVENT eid="e38" class="OCCURRENCE">use</EVENT> the embassy to <EVENT eid="e39" class="OCCURRENCE">launch</EVENT> his foundation and <EVENT eid="e40" class="OCCURRENCE">fundraise</EVENT> for his school project <TIMEX3 tid="t8" type="DATE" value="2016">last year</TIMEX3>. "He has <EVENT eid="e41" class="I_ACTION">asked</EVENT> me to <EVENT eid="e42" class="OCCURRENCE">solicit</EVENT> funds for his school on several occasions. He is <EVENT eid="e43" class="OCCURRENCE">running</EVENT> the embassy like his own spaza shop. 
 
"Ambassador Mlaba was <EVENT eid="e44" class="REPORTING">told</EVENT> he isn't <EVENT eid="e45" class="I_STATE">supposed</EVENT> to <EVENT eid="e46" class="OCCURRENCE">use</EVENT> the embassy for his <EVENT eid="e47" class="OCCURRENCE">fundraising</EVENT>, and he <EVENT eid="e48" class="ASPECTUAL">started lobbying</EVENT> the South African Chamber of Commerce in the UK, of which he is a patron, to <EVENT eid="e49" class="I_ACTION">help</EVENT> him <EVENT eid="e50" class="OCCURRENCE">fundraise</EVENT> at their functions." 
 
Mlaba <EVENT eid="e51" class="OCCURRENCE">finished</EVENT> his term as eThekwini mayor under a cloud. 
 
The Manase inquiry <EVENT eid="e52" class="OCCURRENCE">implicated</EVENT> him in a multibillion-rand corrupt tender involving his family trust, <EVENT eid="e53" class="OCCURRENCE">revealing</EVENT> that he had <EVENT eid="e54" class="I_ACTION">tried</EVENT> to <EVENT eid="e55" class="OCCURRENCE">get</EVENT> a R3-billion contract <EVENT eid="e56" class="OCCURRENCE">awarded</EVENT> to a company linked to his two daughters and the Mlaba family trust. 
 
The department was <EVENT eid="e57" class="OCCURRENCE">made</EVENT> aware that Mlaba had failed state security clearance <TIMEX3 tid="t9" type="DATE" value="2016-08">last August</TIMEX3>. 
 
"Any high commissioner who <EVENT eid="e58" class="OCCURRENCE">fails</EVENT> a state security clearance is a <EVENT eid="e59" class="OCCURRENCE">risk</EVENT> to our national security," <EVENT eid="e60" class="REPORTING">said</EVENT> one source. "It simply means he can easily be <EVENT eid="e61" class="OCCURRENCE">bought</EVENT> by foreign agencies as he <EVENT eid="e62" class="STATE">has</EVENT> access to state secrets." 
 
Mlaba's lawyer, Sarosh Zaiwalla, <EVENT eid="e63" class="REPORTING">said</EVENT> in an e-mail there were no rules <EVENT eid="e64" class="OCCURRENCE">restricting</EVENT> Mlaba from <EVENT eid="e65" class="OCCURRENCE">engaging</EVENT> in any business so long as he had <EVENT eid="e66" class="OCCURRENCE">declared</EVENT> it to his department. "The post of the high commissioner in the UK is in the hands of the president of South Africa. Our client was <EVENT eid="e67" class="OCCURRENCE">notified</EVENT> by the president of South Africa to <EVENT eid="e68" class="OCCURRENCE">take</EVENT> up the <EVENT eid="e69" class="OCCURRENCE">position</EVENT> as high commissioner. The president would have only <EVENT eid="e70" class="OCCURRENCE">appointed</EVENT> our client after <EVENT eid="e71" class="I_ACTION">investigating</EVENT> all required compliances. This is a matter between the president's office and state security and is therefore of no concern to our client." 
 
International relations spokesman Nelson Kgwete <EVENT eid="e72" class="REPORTING">said</EVENT>: "The issues of security clearance are matters between an employer and employee. Any possible matters of conflict of interest that <EVENT eid="e73" class="OCCURRENCE">arise</EVENT> affecting any of our employees, including high commissioner Mlaba, will be <EVENT eid="e74" class="OCCURRENCE">investigated</EVENT> fully to <EVENT eid="e75" class="ASPECTUAL">determine</EVENT> the truth." 
 
mzilikazi@sundaytimes.co.za
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="CAN" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="UNKNOWN" tense="PASTPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie18" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie19" relatedToEventInstance="ie22" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie19" relatedToEventInstance="ie21" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie74" relatedToEventInstance="ie75" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie12" relatedToEventInstance="ie13" relType="SIMULTANEOUS" />
<TLINK lid="TL6" eventInstanceID="ie11" relatedToTime="t3" relType="DURING" />
<TLINK lid="TL5" eventInstanceID="ie30" relatedToEventInstance="ie29" relType="BEFORE" />
<TLINK lid="TL4" eventInstanceID="ie31" relatedToEventInstance="ie32" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie2" relatedToEventInstance="ie1" relType="SIMULTANEOUS" />
<TLINK lid="TL8" eventInstanceID="ie15" relatedToEventInstance="ie16" relType="IDENTITY" />
<TLINK lid="TL17" timeID="t5" relatedToEventInstance="ie18" relType="INCLUDES" />
<TLINK lid="TL16" timeID="t4" relatedToEventInstance="ie12" relType="INCLUDES" />
<TLINK lid="TL15" eventInstanceID="ie62" relatedToEventInstance="ie61" relType="DURING" />
<TLINK lid="TL14" eventInstanceID="ie61" relatedToEventInstance="ie62" relType="BEFORE" />
<TLINK lid="TL13" eventInstanceID="ie65" relatedToEventInstance="ie66" relType="BEFORE" />
<TLINK lid="TL12" eventInstanceID="ie65" relatedToEventInstance="ie64" relType="SIMULTANEOUS" />
<TLINK lid="TL11" eventInstanceID="ie23" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL10" eventInstanceID="ie26" relatedToEventInstance="ie27" relType="IDENTITY" />
<TLINK lid="TL19" timeID="t7" relatedToEventInstance="ie23" relType="INCLUDES" />
<TLINK lid="TL18" timeID="t6" relatedToEventInstance="ie20" relType="INCLUDES" />
</TimeML>
