<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196982483</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Omaha's Stothert-Mello mayoral race looks to be competitive, costly</TITLE>


<TEXT>
<TIMEX3 tid="t1" type="DATE" value="2017">This year</TIMEX3>’s mayoral election is <EVENT eid="e1" class="OCCURRENCE">shaping</EVENT> up to be an expensive, hard <EVENT eid="e2" class="OCCURRENCE">fought</EVENT> race, with Mayor Jean Stothert <EVENT eid="e3" class="OCCURRENCE">starting</EVENT> <TIMEX3 tid="t2" type="DURATION" value="P1Y">the year</TIMEX3> with nearly $1 million in the bank and challenger Heath Mello <EVENT eid="e4" class="OCCURRENCE">drawing</EVENT> contributions from some of Omaha’s biggest name business leaders. 
 
In total, Stothert has <EVENT eid="e5" class="OCCURRENCE">raised</EVENT> about $1.5 million in preparation for the <TIMEX3 tid="t3" type="DATE" value="2017-05-09">May 9</TIMEX3> election, and Mello has <EVENT eid="e6" class="OCCURRENCE">raised</EVENT> about $530,000, <EVENT eid="e7" class="REPORTING">according</EVENT> to their <TIMEX3 tid="t4" type="DATE" value="2016">2016 end</TIMEX3> of year reports. 
 
Each of them has <EVENT eid="e8" class="OCCURRENCE">raised</EVENT> more than any previous mayoral candidate at this point in the election cycle, and it could <EVENT eid="e9" class="STATE">become</EVENT> the most expensive Omaha mayoral race ever. 
 
The totals <EVENT eid="e10" class="OCCURRENCE">show</EVENT> Mello, a former state senator, is a credible challenger, <EVENT eid="e11" class="REPORTING">said</EVENT> Randall Adkins, a political science professor at the University of Nebraska at Omaha. 
 
“I <EVENT eid="e12" class="I_STATE">think</EVENT> it’s <EVENT eid="e13" class="OCCURRENCE">shaping</EVENT> up to be a competitive mayoral race,” Adkins <EVENT eid="e14" class="REPORTING">said</EVENT>. 
 
In the officially nonpartisan race, Stothert is a registered Republican and Mello a Democrat. 
 
But Mello’s list of donors includes several Republican business leaders who have been involved with controversies at City Hall, such as <EVENT eid="e15" class="OCCURRENCE">bringing</EVENT> a potential multisport complex to the city and Omaha Performing Arts’ role in a planned headquarters for HDR Inc. 
 
Mello also has <EVENT eid="e16" class="OCCURRENCE">garnered</EVENT> support from more traditional Democratic donors, including unions, two former Democratic mayors and former legislative colleagues. 
 
Stothert, too, has her fair share of donations from big Republican names, including donor Charles Herbster, Gov. Pete Ricketts and Ken Stinson. Her donor list also includes several Omaha construction and development related companies. 
 
Stothert <EVENT eid="e17" class="REPORTING">said</EVENT> her $1.5 million fundraising total since the <TIMEX3 tid="t5" type="DATE" value="2013">2013</TIMEX3> <EVENT eid="e18" class="OCCURRENCE">election exceeds</EVENT> her campaign’s budget for the entire election. But she <EVENT eid="e19" class="REPORTING">said</EVENT> she’s not going to <EVENT eid="e20" class="ASPECTUAL">stop fundraising</EVENT>. 
 
“I <EVENT eid="e21" class="I_STATE">think</EVENT> it <EVENT eid="e22" class="OCCURRENCE">shows</EVENT> a lot of support, and I’m very grateful for the people that <EVENT eid="e23" class="OCCURRENCE">donated</EVENT> to my campaign,” she <EVENT eid="e24" class="REPORTING">said</EVENT>. 
 
Mello <EVENT eid="e25" class="REPORTING">said</EVENT> he <EVENT eid="e26" class="I_STATE">expects</EVENT> to <EVENT eid="e27" class="OCCURRENCE">spend</EVENT> about $1 million overall. 
 
“We’ve got a long way to <EVENT eid="e28" class="OCCURRENCE">go</EVENT> still in this campaign, and we’re <EVENT eid="e29" class="OCCURRENCE">working</EVENT> hard every <TIMEX3 tid="t6" type="DURATION" value="PXD">single day</TIMEX3> to <EVENT eid="e30" class="OCCURRENCE">expand</EVENT> our support,” he <EVENT eid="e31" class="REPORTING">said</EVENT>. 
 
Of the money he’s <EVENT eid="e32" class="OCCURRENCE">raised</EVENT>, almost $190,000 was <EVENT eid="e33" class="OCCURRENCE">carried</EVENT> over from his legislative campaign committee. 
 
Mello <EVENT eid="e34" class="REPORTING">said</EVENT> his support from the business community is an endorsement of his leadership style, <EVENT eid="e35" class="REPORTING">saying</EVENT> donors are <EVENT eid="e36" class="OCCURRENCE">drawn</EVENT> to his consensus building. 
 
But Stothert <EVENT eid="e37" class="REPORTING">said</EVENT> Mello’s donors are simply an indication that she’s had to <EVENT eid="e38" class="REPORTING">say</EVENT> no to people — even potential donors — during her <TIMEX3 tid="t7" type="DURATION" value="P4Y">four years</TIMEX3> in office. 
 
Adkins, the political science professor, <EVENT eid="e39" class="REPORTING">noted</EVENT> that there are still <TIMEX3 tid="t8" type="DURATION" value="PXM">several months</TIMEX3> to <EVENT eid="e40" class="OCCURRENCE">go</EVENT> before the <TIMEX3 tid="t9" type="DATE" value="2017-05-09">May 9</TIMEX3> election. 
 
Mello’s business support “<EVENT eid="e41" class="OCCURRENCE">demonstrates</EVENT> that there is some interest in the business community in seeing a <EVENT eid="e42" class="OCCURRENCE">change</EVENT> in the mayor,” Adkins <EVENT eid="e43" class="REPORTING">said</EVENT>. “How much of an interest there is, we’re still going to have to <EVENT eid="e44" class="OCCURRENCE">see</EVENT>. I don’t <EVENT eid="e45" class="I_STATE">think</EVENT> we’re at the point yet where we really know that.” 
 
Adkins <EVENT eid="e46" class="REPORTING">said</EVENT> donors don’t <EVENT eid="e47" class="I_STATE">like</EVENT> to <EVENT eid="e48" class="OCCURRENCE">give</EVENT> money to those who don’t <EVENT eid="e49" class="STATE">have</EVENT> a chance to <EVENT eid="e50" class="OCCURRENCE">win</EVENT>, so Mello’s <EVENT eid="e51" class="OCCURRENCE">fundraising shows</EVENT> that donors <EVENT eid="e52" class="I_STATE">believe</EVENT> he’s a quality challenger. 
 
The fundraising totals are good for Stothert too, Adkins <EVENT eid="e53" class="REPORTING">said</EVENT>. He <EVENT eid="e54" class="REPORTING">said</EVENT> it’s a good <EVENT eid="e55" class="OCCURRENCE">sign</EVENT> for her that she’s <EVENT eid="e56" class="OCCURRENCE">amassed</EVENT> a war chest of more than $890,000. 
 
“If an incumbent can <EVENT eid="e57" class="OCCURRENCE">raise</EVENT> a lot of money and they don’t have to <EVENT eid="e58" class="OCCURRENCE">spend</EVENT> it, that’s a pretty good sign,” he <EVENT eid="e59" class="REPORTING">said</EVENT>. 
 
The campaigns’ <TIMEX3 tid="t10" type="DATE" value="2016">2016 year</TIMEX3> end reports are due to be <EVENT eid="e60" class="OCCURRENCE">made</EVENT> public <TIMEX3 tid="t11" type="DATE" value="2017-01-24">Tuesday</TIMEX3>, but the campaigns <EVENT eid="e61" class="OCCURRENCE">provided</EVENT> their figures to The World Herald <TIMEX3 tid="t12" type="DATE" value="2017-W04">last week</TIMEX3>. Stothert <EVENT eid="e62" class="OCCURRENCE">filed</EVENT> her report <TIMEX3 tid="t13" type="DATE" value="2017-01-28">Saturday</TIMEX3>. 
 
Stothert’s report includes all of her donations for <TIMEX3 tid="t14" type="DATE" value="2016">the past year</TIMEX3>. 
 
During <TIMEX3 tid="t15" type="DATE" value="2016">2016</TIMEX3>, Mello <EVENT eid="e63" class="OCCURRENCE">ended</EVENT> his legislative campaign committee and <EVENT eid="e64" class="OCCURRENCE">formed</EVENT> a new committee for mayoral election <EVENT eid="e65" class="OCCURRENCE">fundraising</EVENT>. 
 
Many of Mello’s top donors <TIMEX3 tid="t16" type="DATE" value="2016">last year</TIMEX3> were Republican business leaders who have had high profile clashes with Stothert. 
 
He <EVENT eid="e66" class="OCCURRENCE">received</EVENT> $25,000 each from Omaha Performing Arts Chairman John Gottschalk and local businessman Dana Bradford. 
 
There are no limits on the amount of campaign contributions in Nebraska state and local political races. 
 
Bradford, executive chairman of Waitt Brands, <EVENT eid="e67" class="I_ACTION">declined</EVENT> to <EVENT eid="e68" class="REPORTING">say</EVENT> why he <EVENT eid="e69" class="OCCURRENCE">donated</EVENT> to Mello. 
 
Gottschalk, a former publisher of The World Herald, <EVENT eid="e70" class="REPORTING">said</EVENT> it’s a contested election and he <EVENT eid="e71" class="I_STATE">thinks</EVENT> Mello deserves support. 
 
“All the money is essentially to <EVENT eid="e72" class="OCCURRENCE">put</EVENT> him in a position where he’d be competitive,” Gottschalk <EVENT eid="e73" class="REPORTING">said</EVENT>. 
 
He <EVENT eid="e74" class="I_ACTION">declined</EVENT> to <EVENT eid="e75" class="OCCURRENCE">elaborate</EVENT> or <EVENT eid="e76" class="REPORTING">say</EVENT> why he <EVENT eid="e77" class="OCCURRENCE">preferred</EVENT> Mello over Stothert. 
 
Other big name businessman donors to Mello include Mike Yanney, who <EVENT eid="e78" class="OCCURRENCE">gave</EVENT> $16,000 and is the co finance chair of the campaign, and Mike Cassling, who <EVENT eid="e79" class="OCCURRENCE">gave</EVENT> $5,000. 
 
A handful of donors gave to both, including Walter Scott, chairman emeritus of Peter Kiewit Sons’ Inc., and Rod Yates and Frank Krejci, who are behind the potential redevelopment of Crossroads Mall. 
 
In a statement, Yanney <EVENT eid="e80" class="REPORTING">said</EVENT> he <EVENT eid="e81" class="I_ACTION">decided</EVENT> to <EVENT eid="e82" class="OCCURRENCE">support</EVENT> Mello to <EVENT eid="e83" class="OCCURRENCE">bring</EVENT> a new leadership style to City Hall. 
 
He <EVENT eid="e84" class="REPORTING">said</EVENT> Mello is “a proven leader who has <EVENT eid="e85" class="OCCURRENCE">built</EVENT> consensus to <EVENT eid="e86" class="OCCURRENCE">pass</EVENT> balanced budgets and landmark legislation around economic development initiatives and public private partnerships in the Nebraska Legislature.” 
 
Yanney, founder and chairman emeritus of the Burlington Capital Group, had previously <EVENT eid="e87" class="OCCURRENCE">donated</EVENT> to Mello’s legislative campaigns. He did not <EVENT eid="e88" class="OCCURRENCE">return</EVENT> a phone message <TIMEX3 tid="t17" type="DATE" value="2017-W04">last week</TIMEX3>. 
 
Mello <EVENT eid="e89" class="REPORTING">said</EVENT> he <EVENT eid="e90" class="I_STATE">attributes</EVENT> the support to “our record of tackling big issues in the Legislature and <EVENT eid="e91" class="I_ACTION">helping make</EVENT> significant progress on economic development and public private partnerships. That’s <EVENT eid="e92" class="OCCURRENCE">given</EVENT> my candidacy much more broad <EVENT eid="e93" class="OCCURRENCE">appeal</EVENT> than people <EVENT eid="e94" class="OCCURRENCE">realize</EVENT>.” 
 
Stothert, though, <EVENT eid="e95" class="OCCURRENCE">attributed</EVENT> that support to the fact that she had <EVENT eid="e96" class="OCCURRENCE">denied requests</EVENT> from many of those business leaders. 
 
In particular, regarding Gottschalk, Bradford, Cassling and Yanney, Stothert <EVENT eid="e97" class="REPORTING">said</EVENT> she’s had to <EVENT eid="e98" class="OCCURRENCE">make</EVENT> “difficult <EVENT eid="e99" class="OCCURRENCE">decisions</EVENT>” and <EVENT eid="e100" class="OCCURRENCE">tell</EVENT> them no. 
 
“When I <EVENT eid="e101" class="OCCURRENCE">made</EVENT> those decisions it was always in the best interest of the Omaha taxpayers,” she <EVENT eid="e102" class="REPORTING">said</EVENT>. “That’s the price of leadership.” 
 
Particular disputes include: 
 
» Gottschalk was the chairman of OPA <TIMEX3 tid="t18" type="DATE" value="2016">last year</TIMEX3> when the performing arts group <EVENT eid="e103" class="I_ACTION">asked</EVENT> the city to <EVENT eid="e104" class="OCCURRENCE">acquire</EVENT> three buildings near the Holland Performing Arts Center. That land would <EVENT eid="e105" class="OCCURRENCE">go</EVENT> to the arts group for <TIMEX3 tid="t19" type="DATE" value="FUTURE_REF">future</TIMEX3> expansion, and the group would <EVENT eid="e106" class="OCCURRENCE">turn</EVENT> over a nearby parking lot to HDR Inc. for the company to <EVENT eid="e107" class="OCCURRENCE">build</EVENT> a new downtown headquarters. 
 
Stothert <EVENT eid="e108" class="I_ACTION">agreed</EVENT> to <EVENT eid="e109" class="OCCURRENCE">direct</EVENT> the city to <EVENT eid="e110" class="OCCURRENCE">buy</EVENT> the buildings. But she <EVENT eid="e111" class="I_ACTION">declined</EVENT> to <EVENT eid="e112" class="OCCURRENCE">tear</EVENT> down <TIMEX3 tid="t20" type="DATE" value="X">the century</TIMEX3> old buildings in order to <EVENT eid="e113" class="OCCURRENCE">make</EVENT> room for the <EVENT eid="e114" class="OCCURRENCE">expansion</EVENT>, which would have been unpopular with preservation groups and others. 
 
The arts group <EVENT eid="e115" class="OCCURRENCE">backed</EVENT> out of its request for the buildings, and the deal to <EVENT eid="e116" class="OCCURRENCE">bring</EVENT> HDR downtown eventually <EVENT eid="e117" class="OCCURRENCE">fell</EVENT> apart. The company’s headquarters will be in Aksarben Village instead. 
 
» Bradford <EVENT eid="e118" class="OCCURRENCE">served</EVENT> as the chairman of the Metropolitan Entertainment and Convention Authority, a nonprofit that oversees the city <EVENT eid="e119" class="OCCURRENCE">owned</EVENT> CenturyLink Center and TD Ameritrade Park. Stothert was highly <EVENT eid="e120" class="STATE">critical</EVENT> of MECA under Bradford’s tenure, <EVENT eid="e121" class="REPORTING">saying</EVENT> the group needed to <EVENT eid="e122" class="OCCURRENCE">release</EVENT> more information to the city about the facilities’ operations. (Bradford <EVENT eid="e123" class="OCCURRENCE">gave</EVENT> Stothert’s campaign $5,000 in <TIMEX3 tid="t21" type="DATE" value="2013">2013</TIMEX3> after she took office.) 
 
» Cassling is a former top donor to Stothert, <EVENT eid="e124" class="OCCURRENCE">giving</EVENT> her $33,000 between <TIMEX3 tid="t22" type="DATE" value="2012">2012</TIMEX3> and <TIMEX3 tid="t23" type="DATE" value="2014">2014</TIMEX3>. He heads an initiative to <EVENT eid="e125" class="OCCURRENCE">bring</EVENT> a multisport complex to the Omaha area. The facility was initially <EVENT eid="e126" class="I_STATE">planned</EVENT> to be <EVENT eid="e127" class="OCCURRENCE">located</EVENT> in Tranquility Park. That deal <EVENT eid="e128" class="OCCURRENCE">fell</EVENT> apart, at least partly, Stothert <EVENT eid="e129" class="REPORTING">said</EVENT>, because the group <EVENT eid="e130" class="OCCURRENCE">asked</EVENT> for $20 million in city money. The group <EVENT eid="e131" class="OCCURRENCE">pulled</EVENT> out of Omaha and later <EVENT eid="e132" class="I_ACTION">decided</EVENT> to <EVENT eid="e133" class="OCCURRENCE">build</EVENT> in La Vista. Cassling, who also serves on the OPA board, did not <EVENT eid="e134" class="OCCURRENCE">return</EVENT> a phone message <TIMEX3 tid="t24" type="DATE" value="2017-W04">last week</TIMEX3>. 
 
» Yanney’s daughter, Lisa Roskens, is <EVENT eid="e135" class="OCCURRENCE">involved</EVENT> in the multisport project. Yanney and his wife, Gail, also <EVENT eid="e136" class="I_ACTION">led</EVENT> a campaign to <EVENT eid="e137" class="OCCURRENCE">raise</EVENT> money for what is now the Fred  amp; Pamela Buffett Cancer Center. As a council member, Stothert <EVENT eid="e138" class="OCCURRENCE">voted</EVENT> against a 3 percent tax on tobacco sales across the city to <EVENT eid="e139" class="I_ACTION">help</EVENT> fund the center, but the City Council ultimately <EVENT eid="e140" class="OCCURRENCE">approved</EVENT> the tax. 
 
Stothert <EVENT eid="e141" class="REPORTING">said</EVENT> she’s <EVENT eid="e142" class="OCCURRENCE">received</EVENT> donations from well known Democrats, including developer Jay Noddle and restaurateur Willy Theisen, both MECA board members, as well as John Kotouc, executive chairman of American National Bank. 
 
Noddle <EVENT eid="e143" class="OCCURRENCE">gave</EVENT> $10,000, <EVENT eid="e144" class="REPORTING">according</EVENT> to her report, Kotouc <EVENT eid="e145" class="OCCURRENCE">gave</EVENT> $5,000, and Theisen <EVENT eid="e146" class="OCCURRENCE">gave</EVENT> $2,500. 
 
She also <EVENT eid="e147" class="OCCURRENCE">received</EVENT> a $2,500 contribution from David Slosburg, another board member of OPA. 
 
Mello <EVENT eid="e148" class="REPORTING">said</EVENT> Kotouc <EVENT eid="e149" class="OCCURRENCE">gave</EVENT> his campaign $1,000 this <TIMEX3 tid="t25" type="DURATION" value="PXM">month</TIMEX3>, which is after the <EVENT eid="e150" class="OCCURRENCE">deadline</EVENT> for this campaign finance report. 
 
About Mello’s Republican donors, Stothert <EVENT eid="e151" class="REPORTING">said</EVENT>: “Some people aren’t <EVENT eid="e152" class="OCCURRENCE">used</EVENT> to being told no. It’s much easier to say yes. I still <EVENT eid="e153" class="I_STATE">think</EVENT> the right answer was no in these cases. If they’re angry about it, so be it.” 
 
Said Mello: “I’m the leading challenger who has a vision for the city, <EVENT eid="e154" class="OCCURRENCE">running</EVENT> against a mayor with no vision.” 
 
roseann.moring@owh.com , 402 444 1
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie95" eventID="e95" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie97" eventID="e97" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie96" eventID="e96" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie99" eventID="e99" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie98" eventID="e98" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie144" eventID="e144" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie145" eventID="e145" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie142" eventID="e142" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie143" eventID="e143" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie140" eventID="e140" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie141" eventID="e141" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie128" eventID="e128" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie129" eventID="e129" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie124" eventID="e124" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie125" eventID="e125" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie126" eventID="e126" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie127" eventID="e127" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie120" eventID="e120" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie121" eventID="e121" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie122" eventID="e122" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie123" eventID="e123" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie151" eventID="e151" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie150" eventID="e150" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie153" eventID="e153" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie152" eventID="e152" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie154" eventID="e154" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie139" eventID="e139" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie138" eventID="e138" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie137" eventID="e137" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie136" eventID="e136" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie135" eventID="e135" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie134" eventID="e134" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie133" eventID="e133" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie132" eventID="e132" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie131" eventID="e131" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie130" eventID="e130" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie108" eventID="e108" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie109" eventID="e109" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie102" eventID="e102" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie103" eventID="e103" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie100" eventID="e100" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie101" eventID="e101" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie106" eventID="e106" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie107" eventID="e107" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie104" eventID="e104" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie105" eventID="e105" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie148" eventID="e148" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie149" eventID="e149" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie146" eventID="e146" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie147" eventID="e147" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie115" eventID="e115" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie114" eventID="e114" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie117" eventID="e117" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie116" eventID="e116" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie111" eventID="e111" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie110" eventID="e110" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie113" eventID="e113" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie112" eventID="e112" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie119" eventID="e119" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie118" eventID="e118" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />

<TLINK lid="TL23" timeID="t11" relatedToEventInstance="ie60" relType="INCLUDES" />
<TLINK lid="TL25" timeID="t19" relatedToEventInstance="ie105" relType="BEFORE" />
<TLINK lid="TL3" eventInstanceID="ie129" relatedToEventInstance="ie130" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie143" relatedToEventInstance="ie146" relType="SIMULTANEOUS" />
<TLINK lid="TL1" eventInstanceID="ie92" relatedToEventInstance="ie93" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie93" relatedToEventInstance="ie92" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie131" relatedToEventInstance="ie132" relType="SIMULTANEOUS" />
<TLINK lid="TL6" eventInstanceID="ie134" relatedToTime="t24" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie88" relatedToTime="t17" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie127" relatedToEventInstance="ie126" relType="BEFORE" />
<TLINK lid="TL9" eventInstanceID="ie130" relatedToEventInstance="ie129" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie130" relatedToEventInstance="ie128" relType="AFTER" />
<TLINK lid="TL17" eventInstanceID="ie62" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="TL16" eventInstanceID="ie60" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="TL15" eventInstanceID="ie2" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL14" eventInstanceID="ie3" relatedToTime="t2" relType="DURING" />
<TLINK lid="TL13" eventInstanceID="ie7" relatedToEventInstance="ie6" relType="IDENTITY" />
<TLINK lid="TL12" eventInstanceID="ie102" relatedToEventInstance="ie101" relType="IDENTITY" />
<TLINK lid="TL11" eventInstanceID="ie109" relatedToEventInstance="ie110" relType="SIMULTANEOUS" />
<TLINK lid="TL10" eventInstanceID="ie76" relatedToEventInstance="ie75" relType="SIMULTANEOUS" />
<TLINK lid="TL19" eventInstanceID="ie117" relatedToEventInstance="ie115" relType="AFTER" />
<TLINK lid="TL18" eventInstanceID="ie49" relatedToEventInstance="ie50" relType="AFTER" />
<TLINK lid="TL22" timeID="t5" relatedToEventInstance="ie18" relType="INCLUDES" />
<TLINK lid="TL20" eventInstanceID="ie116" relatedToEventInstance="ie115" relType="BEFORE" />
<TLINK lid="TL21" timeID="t6" relatedToEventInstance="ie29" relType="INCLUDES" />
<TLINK lid="TL24" timeID="t13" relatedToEventInstance="ie62" relType="INCLUDES" />
</TimeML>
