<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695200222409</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>LC men drop third-straight game at LeTourneau</TITLE>


<TEXT>
LONGVIEW, Texas (LC) - Due to their worst shooting performance of the season, the Louisiana College men were out <EVENT eid="e1" class="OCCURRENCE">paced</EVENT> by LeTourneau <TIMEX3 tid="t1" type="TIME" value="2017-01-28TAF">Saturday afternoon</TIMEX3> in Longview, 88-68. The loss is the third straight for the Wildcats and their 10th overall in conference play. LC is still mathematically alive for the final tournament spot out of the East, but will <EVENT eid="e2" class="I_STATE">need</EVENT> some help over the next two and a half <TIMEX3 tid="t2" type="DURATION" value="PXW">weeks</TIMEX3> to <EVENT eid="e3" class="OCCURRENCE">get</EVENT> into the bracket. 
 
A sluggish first few minutes of the game for the Wildcats <EVENT eid="e4" class="OCCURRENCE">carried</EVENT> over through the rest of the afternoon, leading LC to their lowest shooting percentage of the season, <EVENT eid="e5" class="OCCURRENCE">going</EVENT> 24-of-71 from the floor in the game for 33.8%. The Wildcats <EVENT eid="e6" class="OCCURRENCE">started</EVENT> the game 3-for-9 from the <EVENT eid="e7" class="OCCURRENCE">floor</EVENT> in <TIMEX3 tid="t3" type="DATE" value="X">the first five minutes</TIMEX3> of play but were only down 7-6 at that point. 
 
The Wildcats <EVENT eid="e8" class="OCCURRENCE">hung</EVENT> around over <TIMEX3 tid="t4" type="DURATION" value="PXM">the next 10 minutes</TIMEX3> of play and eventually <EVENT eid="e9" class="OCCURRENCE">tied</EVENT> the game thanks to a 3-pointer from Jacquez Coleman, <EVENT eid="e10" class="OCCURRENCE">knotting</EVENT> the game at 23 with just under <TIMEX3 tid="t5" type="DATE" value="X">seven</TIMEX3> minutes <EVENT eid="e11" class="OCCURRENCE">remaining</EVENT> in the half. That was the point, however, when LeTourneau would <EVENT eid="e12" class="OCCURRENCE">seize</EVENT> control of the game, <EVENT eid="e13" class="OCCURRENCE">outscoring</EVENT> LC 16-1 over <TIMEX3 tid="t6" type="DATE" value="X">the final seven minutes</TIMEX3> of the half. LC went a miserable 0-for-12 from the floor during that stretch, that <EVENT eid="e14" class="OCCURRENCE">included</EVENT> several point-blank attempts at the basket, <EVENT eid="e15" class="OCCURRENCE">finishing</EVENT> with an 11-for-38 (28.9%) performance for <TIMEX3 tid="t7" type="DURATION" value="PXM">the first 20 minutes</TIMEX3>. 
 
LC <EVENT eid="e16" class="ASPECTUAL">continued</EVENT> to <EVENT eid="e17" class="OCCURRENCE">play</EVENT> hard in the <TIMEX3 tid="t8" type="DATE" value="X">second half</TIMEX3> but the <TIMEX3 tid="t9" type="DATE" value="X">39-24</TIMEX3>, halftime deficit was too much for them to <EVENT eid="e18" class="OCCURRENCE">overcome</EVENT> in the game. Both teams were even on the offensive side in the second half in terms of rebounds, turnovers, <EVENT eid="e19" class="OCCURRENCE">assists</EVENT>, and points, a 49-44 advantage for LeTourneau in the half. LC <EVENT eid="e20" class="OCCURRENCE">missed</EVENT> six more shots than the Yellowjackets <EVENT eid="e21" class="STATE">did</EVENT> in the <TIMEX3 tid="t10" type="DATE" value="X">second half</TIMEX3> and were <EVENT eid="e22" class="OCCURRENCE">outshot</EVENT> 55.9% to 39.4% in the half. 
 
Even with the shooting troubles of the game, Raheem Reigs <EVENT eid="e23" class="OCCURRENCE">led</EVENT> the way for the Wildcats once again with his sixth double-double of the season, and his third in the last four games, <EVENT eid="e24" class="OCCURRENCE">scoring</EVENT> 20 points and <EVENT eid="e25" class="OCCURRENCE">pulling</EVENT> in 10 rebounds. After <EVENT eid="e26" class="OCCURRENCE">missing</EVENT> <TIMEX3 tid="t11" type="DATE" value="2017-01-26">Thursday</TIMEX3>'s game due to concussion symptoms, Taylan Grogan <EVENT eid="e27" class="OCCURRENCE">bounced</EVENT> back with an 18-point <EVENT eid="e28" class="OCCURRENCE">outing</EVENT> with five rebounds, the only other Wildcat to <EVENT eid="e29" class="OCCURRENCE">reach</EVENT> double figures in the game. He <EVENT eid="e30" class="OCCURRENCE">converted</EVENT> on 4-of-6 shots from behind the arc in the <TIMEX3 tid="t12" type="DATE" value="X">second half</TIMEX3> and <EVENT eid="e31" class="OCCURRENCE">made</EVENT> 5-of-7 overall. 
 
The Wildcats <EVENT eid="e32" class="OCCURRENCE">return</EVENT> to H.O. West Fieldhouse on <TIMEX3 tid="t13" type="DATE" value="2017-01-26">Thursday</TIMEX3> for a rematch with the LeTourneau Yellowjackets in the first of a five-game home stand. LC will <EVENT eid="e33" class="OCCURRENCE">tip-off</EVENT> <TIMEX3 tid="t14" type="DATE" value="2017-01-26">Thursday</TIMEX3> night at <TIMEX3 tid="t15" type="TIME" value="2017-01-29T07:30">7:30</TIMEX3>pm and then host UT Tyler on <TIMEX3 tid="t16" type="TIME" value="2017-01-28TAF">Saturday afternoon</TIMEX3> at <TIMEX3 tid="t17" type="DATE" value="X">3pm</TIMEX3>. Stay up to date on results and information at lcwildcats.net, by following @LC_MBSK or @LC_Wildcats on Twitter, or liking LC Athletics on
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" eventInstanceID="ie26" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie20" relatedToEventInstance="ie21" relType="AFTER" />
<TLINK lid="TL16" timeID="t8" relatedToEventInstance="ie16" relType="INCLUDES" />
<TLINK lid="TL15" timeID="t11" relatedToEventInstance="ie26" relType="INCLUDES" />
<TLINK lid="TL5" eventInstanceID="ie16" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL13" timeID="t14" relatedToEventInstance="ie33" relType="INCLUDES" />
<TLINK lid="TL12" timeID="t9" relatedToEventInstance="ie16" relType="INCLUDES" />
<TLINK lid="TL11" eventInstanceID="ie21" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL10" eventInstanceID="ie21" relatedToEventInstance="ie20" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie33" relatedToTime="t16" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie33" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie30" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie32" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie24" relatedToEventInstance="ie25" relType="SIMULTANEOUS" />
<TLINK lid="TL4" eventInstanceID="ie17" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL14" timeID="t15" relatedToEventInstance="ie33" relType="INCLUDES" />
<TLINK lid="TL6" eventInstanceID="ie7" relatedToTime="t3" relType="IS_INCLUDED" />
</TimeML>
