<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196153435</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Donald Trumps unsecured Android phone can be turned into a spy cam: ...</TITLE>


<TEXT>
It was <EVENT eid="e1" class="REPORTING">reported</EVENT> earlier that US President Donald Trump had to <EVENT eid="e2" class="OCCURRENCE">give</EVENT> up his Android device for a secure, Secret Service-vetted mobile device. It <EVENT eid="e3" class="OCCURRENCE">turns</EVENT> out however, that Trump has in fact <EVENT eid="e4" class="I_ACTION">decided</EVENT> to <EVENT eid="e5" class="ASPECTUAL">continue using</EVENT> his Android phone . 
 
The exact model of Trumps phone is unknown, but its <EVENT eid="e6" class="I_STATE">speculated</EVENT> to be a Samsung Galaxy S3. If youre interested, the S3 has a 4.8-inch Amoled display with an HD resolution. The device up to 64GB of onboard memory, a 1.4GHz Exynos 4412 SoC and 1GB of RAM. 
 
The phone was <EVENT eid="e7" class="OCCURRENCE">launched</EVENT> in <TIMEX3 tid="t1" type="DATE" value="2012">2012</TIMEX3>. 
 
Trump did <EVENT eid="e8" class="I_STATE">intend</EVENT> to <EVENT eid="e9" class="OCCURRENCE">maintain</EVENT> his existing Twitter account after <EVENT eid="e10" class="OCCURRENCE">taking</EVENT> over @potus since <EVENT eid="e11" class="OCCURRENCE">taking</EVENT> over as the US President. It was <EVENT eid="e12" class="I_ACTION">assumed</EVENT> that he would <EVENT eid="e13" class="OCCURRENCE">use</EVENT> a secure device for that purpose. 
 
The New York Times <EVENT eid="e14" class="REPORTING">reports</EVENT> that this is not the case. 
 
Reputed security analyst Bruce Schneier was <EVENT eid="e15" class="I_ACTION">surprised</EVENT> that the Oresident was still <EVENT eid="e16" class="OCCURRENCE">using</EVENT> the <EVENT eid="e17" class="OCCURRENCE">device</EVENT>. As he explains to Politico , Trumps Android phone is a consumer device and easily vulnerable to hacks. The obvious hacks involving email accounts and Twitter passwords is a small risk, he <EVENT eid="e18" class="REPORTING">says</EVENT>, compared to the risk of <EVENT eid="e19" class="OCCURRENCE">turning</EVENT> Trumps phone into a recording device with relatively simple hacks. 
 
Schneier <EVENT eid="e20" class="I_STATE">explains</EVENT> that a motivated hacker, not just a state-sponsored one, can potentially commandeer Trumps phone, use it to <EVENT eid="e21" class="OCCURRENCE">record</EVENT> conversations, and <EVENT eid="e22" class="OCCURRENCE">take</EVENT> pictures remotely. 
 
The White House and the Secret Service have apparently <EVENT eid="e23" class="OCCURRENCE">refused</EVENT> to <EVENT eid="e24" class="OCCURRENCE">comment</EVENT> on the matter. 
 
If thats not bad enough, two of Trumps advisors have been <EVENT eid="e25" class="OCCURRENCE">reported</EVENT> (by Newsweek ) to be <EVENT eid="e26" class="OCCURRENCE">using</EVENT> private email servers for all their emails, including official ones. It was on the charge of <EVENT eid="e27" class="OCCURRENCE">using</EVENT> a private email server that Hillary Clinton was <EVENT eid="e28" class="OCCURRENCE">investigated</EVENT> by the FBI. 
 
Tags:  Android , android phone , Android Security , CIA , Donald Trump , FBI , Secret Service , US President
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie25" relatedToEventInstance="ie26" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie7" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL2" timeID="t1" relatedToEventInstance="ie7" relType="INCLUDES" />
</TimeML>
