<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203181442</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Leaked Trump Executive Order Bans International Travel for Permanent Residents and Legal Visa Holders From Certain Countries</TITLE>


<TEXT>
Trump's draft executive order is a thinly veiled attempt to scapegoat Muslims and will not <EVENT eid="e1" class="OCCURRENCE">make</EVENT> America safer. 
   
Aurora, Colorado (PRWEB)  <TIMEX3 tid="t1" type="DATE" value="2017-01-29">January 29, 2017</TIMEX3> 
 
In anticipation of President Trumps <EVENT eid="e2" class="OCCURRENCE">signing</EVENT> of a leaked Executive Order <EVENT eid="e3" class="OCCURRENCE">barring</EVENT> the entry of nationals of certain countries from <EVENT eid="e4" class="OCCURRENCE">entering</EVENT> the United States, Joseph Law Firm is <EVENT eid="e5" class="OCCURRENCE">advising</EVENT> nationals of Iran, Iraq, Libya, Somalia, Sudan, Syria, and Yemen, not to <EVENT eid="e6" class="OCCURRENCE">travel</EVENT> outside the United States. In addition, foreign nationals from those countries with valid visas, green cards, or other entry documents should <EVENT eid="e7" class="ASPECTUAL">consider returning</EVENT> to the United States immediately before the <EVENT eid="e8" class="OCCURRENCE">signing</EVENT> of this Executive Order. Other countries could also be <EVENT eid="e9" class="OCCURRENCE">added</EVENT>. 
 
Note that the <EVENT eid="e10" class="OCCURRENCE">proposed</EVENT> order bars entry to the U.S. even if the foreign national has a valid visa, Temporary Protected Status, Lawful Permanent Resident (green card) status, or any other entry document. 
 
Senior Partner and Immigration Attorney, Jeff Joseph, <EVENT eid="e11" class="REPORTING">stated</EVENT>, "Pure and simple, President Trump's draft executive order is a thinly veiled effort to scapegoat Muslims and will not <EVENT eid="e12" class="OCCURRENCE">make</EVENT> America safer. Banning travel for people based solely on the country they are from even after they have already been <EVENT eid="e13" class="OCCURRENCE">vetted</EVENT> by immigration is ineffective and overreaching. We should <EVENT eid="e14" class="OCCURRENCE">focus</EVENT> our attention on people for whom we have actual grounds for concern or <EVENT eid="e15" class="OCCURRENCE">suspicion</EVENT>. President Trump is basing these policies on a combination of an unfounded fear, debunked information, and xenophobic pressures." 
 
Presidential Executive Order: Protecting the Nation From Terrorist Attacks by Foreign Nationals 
 
http://www.aila.org/infonet/wh-protecting-the-nation-from-terrorist-attacks 
 
An unsigned copy of the Executive Order <EVENT eid="e16" class="OCCURRENCE">issued</EVENT> by President Trump on <TIMEX3 tid="t2" type="DATE" value="2017-01-27">January 27, 2017</TIMEX3>, <EVENT eid="e17" class="I_ACTION">titled</EVENT> Protecting the Nation from Terrorist Entry into the United States by Foreign Nationals. 
AILA Doc. No. 17012560 
  
Share article on social media or email
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
