<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194989261</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>Welcome to the jungle: Steve Price hasn't seen TV show he's on</TITLE>


<TEXT>
Steve Price has <EVENT eid="e1" class="OCCURRENCE">made</EVENT> his living from <EVENT eid="e2" class="OCCURRENCE">offending</EVENT> liberals and feminists alike on programs such as The Project and Q amp;A.

But don t <EVENT eid="e3" class="I_STATE">think</EVENT> that s all there is to the <TIMEX3 tid="t1" type="DATE" value="X">62</TIMEX3> year old conservative radio shock jock, who is ready for Australians to see a softer side of him. After <EVENT eid="e4" class="OCCURRENCE">lobbying</EVENT> his bosses at 2GB, Price is <EVENT eid="e5" class="OCCURRENCE">headed</EVENT> to the jungle for season three of Channel Ten s I m a Celebrity...Get Me Out of Here!

<EVENT eid="e6" class="I_STATE">According</EVENT> to the talkback star, there s more to life than just politics, and a jungle camp with nine other celebrities just might be the change he needs.  I <EVENT eid="e7" class="I_STATE">think</EVENT> doing the job that I do, particularly radio but also on The Project, it s dependent on having interesting things to <EVENT eid="e8" class="REPORTING">talk</EVENT> about. If you lead a boring, <EVENT eid="e9" class="OCCURRENCE">protected</EVENT> life, you don t have as much to <EVENT eid="e10" class="OCCURRENCE">talk</EVENT> about,  he <EVENT eid="e11" class="REPORTING">says</EVENT>.

<EVENT eid="e12" class="OCCURRENCE">Signing</EVENT> on to the show was a  pretty tough  <EVENT eid="e13" class="OCCURRENCE">decision</EVENT> – while providing some convenient cross promotion for Ten – but Price <EVENT eid="e14" class="REPORTING">says</EVENT> it was an opportunity too good to pass up.  I <EVENT eid="e15" class="I_ACTION">explained</EVENT> to them I <EVENT eid="e16" class="I_STATE">thought</EVENT> it <EVENT eid="e17" class="STATE">was</EVENT> a once in a lifetime chance to <EVENT eid="e18" class="OCCURRENCE">take</EVENT> you out of your comfort zone.

 I had to <EVENT eid="e19" class="ASPECTUAL">convince</EVENT> the people who <EVENT eid="e20" class="OCCURRENCE">pay</EVENT> me to <EVENT eid="e21" class="OCCURRENCE">let</EVENT> me <EVENT eid="e22" class="OCCURRENCE">go</EVENT> for an unspecified period of time, which is pretty unfair on them. No one at work knows except the executive chairman.  Alongside Price will be former Olympic swimmer Lisa Curry, 54, an accomplished athlete with 15 gold medals under her belt. 

Price is <EVENT eid="e23" class="OCCURRENCE">used</EVENT> to people <EVENT eid="e24" class="OCCURRENCE">challenging</EVENT> his politics on The Project, but how will he go <EVENT eid="e25" class="OCCURRENCE">spending</EVENT> up to <TIMEX3 tid="t2" type="DURATION" value="P6W">six weeks</TIMEX3> with celebrities from across the political divide?  Clearly, the producers of the program are going to <EVENT eid="e26" class="OCCURRENCE">put</EVENT> people in that <EVENT eid="e27" class="I_ACTION">create</EVENT> some sort of conflict, but I don t have to <EVENT eid="e28" class="OCCURRENCE">apologise</EVENT> for or <EVENT eid="e29" class="I_ACTION">explain</EVENT> my views,  he <EVENT eid="e30" class="REPORTING">says</EVENT>.  I don t <EVENT eid="e31" class="I_STATE">want</EVENT> to bore everyone at 7.30 at night by <EVENT eid="e32" class="OCCURRENCE">giving</EVENT> a political lesson, though. The different side they ll see of me is that I <EVENT eid="e33" class="I_STATE">want</EVENT> to <EVENT eid="e34" class="OCCURRENCE">talk</EVENT> about more interesting things than politics.

 I m <EVENT eid="e35" class="REPORTING">paid</EVENT> to, and have for a long time <EVENT eid="e36" class="I_ACTION">managed</EVENT> to <EVENT eid="e37" class="OCCURRENCE">get</EVENT> people to <EVENT eid="e38" class="OCCURRENCE">tell</EVENT> me things about them, and that s what I m hopefully going to <EVENT eid="e39" class="OCCURRENCE">do</EVENT> with these other nine people.  Being in a confined <EVENT eid="e40" class="OCCURRENCE">environment</EVENT> with nine people you probably don t know for <TIMEX3 tid="t3" type="DURATION" value="P6W">up to six weeks</TIMEX3>, you ve got to <EVENT eid="e41" class="OCCURRENCE">make</EVENT> it interesting, not just for the viewer, but for you in there. 

The thing he <EVENT eid="e42" class="OCCURRENCE">dreads</EVENT> the most? Not being in control.

 I m going to be <EVENT eid="e43" class="I_STATE">wanting</EVENT> to <EVENT eid="e44" class="STATE">be</EVENT> in charge but there will be other personalities within this group who won t want me to be in charge. They ll <EVENT eid="e45" class="I_ACTION">want</EVENT> me to just be one of the group. That s going to <EVENT eid="e46" class="STATE">be</EVENT> a difficult thing for me because I <EVENT eid="e47" class="I_STATE">like</EVENT> to <EVENT eid="e48" class="OCCURRENCE">run</EVENT> things. 

As one of the oldest celebrities <TIMEX3 tid="t4" type="DATE" value="2017">this year</TIMEX3>, Price <EVENT eid="e49" class="I_STATE">knows</EVENT> the experience will be no cakewalk but is <EVENT eid="e50" class="OCCURRENCE">pushing</EVENT> ahead regardless.

 I deliberately didn t <EVENT eid="e51" class="I_STATE">want</EVENT> to <EVENT eid="e52" class="OCCURRENCE">watch</EVENT> the show because I don t <EVENT eid="e53" class="I_STATE">think</EVENT> I would have <EVENT eid="e54" class="OCCURRENCE">done</EVENT> it. If I d <EVENT eid="e55" class="OCCURRENCE">done</EVENT> that I would have <EVENT eid="e56" class="REPORTING">said</EVENT> no, I think.

 So I m <EVENT eid="e57" class="OCCURRENCE">going</EVENT> in thinking,  Oh well, I ve <EVENT eid="e58" class="OCCURRENCE">got</EVENT> a <TIMEX3 tid="t5" type="DURATION" value="PXW">few weeks</TIMEX3> off work, I m <EVENT eid="e59" class="OCCURRENCE">hanging</EVENT> out in the African jungle . 

This journalist <EVENT eid="e60" class="OCCURRENCE">travelled</EVENT> to South Africa as a guest of Channel Ten.
</TEXT>


<MAKEINSTANCE eiid="ie49" eventID="e49" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="ADJECTIVE" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie49" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie26" relatedToEventInstance="ie27" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie49" relatedToEventInstance="ie50" relType="SIMULTANEOUS" />
<TLINK lid="TL6" timeID="t2" relatedToEventInstance="ie25" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie58" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL7" timeID="t4" relatedToEventInstance="ie49" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie33" relatedToEventInstance="ie34" relType="INCLUDES" />
<TLINK lid="TL4" eventInstanceID="ie25" relatedToEventInstance="ie24" relType="SIMULTANEOUS" />
</TimeML>
