<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695200961716</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Fin24.com | SA miners will miss commodity upswing</TITLE>


<TEXT>
South Africas squabbling politicians and a badly redrafted mining law which has <EVENT eid="e1" class="OCCURRENCE">sparked</EVENT> a flurry of litigation, will <EVENT eid="e2" class="OCCURRENCE">consign</EVENT> the mining industry to another mediocre year.
</TEXT>


<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
