<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194505587</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>VIDEO: Tiger escapes from Italy circus, roams streets</TITLE>


<TEXT>
ROME (UPI) -- Panicked residents in a small Italian town <EVENT eid="e1" class="OCCURRENCE">ran</EVENT> for safety as an escaped Bengal tiger <EVENT eid="e2" class="OCCURRENCE">roamed</EVENT> the streets for <TIMEX3 tid="t1" type="DATE" value="2017-01-28">several hours Saturday</TIMEX3>. 
 
The tiger, <EVENT eid="e3" class="OCCURRENCE">named</EVENT> Oscar, had <EVENT eid="e4" class="OCCURRENCE">escaped</EVENT> from a Swedish circus and <EVENT eid="e5" class="OCCURRENCE">took</EVENT> to the streets of Monreale, Italy, for about <TIMEX3 tid="t2" type="DURATION" value="PT2H">two hours</TIMEX3>. Police, with the help of circus trainers, were <EVENT eid="e6" class="I_STATE">able</EVENT> to <EVENT eid="e7" class="OCCURRENCE">corral</EVENT> the tiger into a cage. It was <EVENT eid="e8" class="OCCURRENCE">transported</EVENT> back to the circus without injury. No one in the town of about 38,000 was <EVENT eid="e9" class="OCCURRENCE">injured</EVENT>.
</TEXT>


<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie4" relatedToEventInstance="ie3" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie4" relatedToEventInstance="ie5" relType="AFTER" />
</TimeML>
