<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201847445</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Muslim ban leaves residents feeling like 'prisoners' in the US</TITLE>


<TEXT>
Related Story: 
       Trump order <EVENT eid="e1" class="OCCURRENCE">halting</EVENT> some Muslim immigrants hits roadblock 
 
 Related Story: 
       In pictures: protesters descend on US airports 
 
 
As the reality of US President Donald Trump's executive order on immigration hits, immigrants and their relatives <EVENT eid="e2" class="STATE">grow</EVENT> anxious about what it means for their loved ones. 

The executive order lists seven Muslim-majority countries, temporarily <EVENT eid="e3" class="REPORTING">banning</EVENT> travellers with passports from Iran, Iraq, Libya, Somalia, Sudan, Syria and Yemen. This includes green card holders, who <EVENT eid="e4" class="OCCURRENCE">travel</EVENT> to the US for work. 

The order has <EVENT eid="e5" class="OCCURRENCE">caused</EVENT> confusion for many longtime legal-US residents travelling abroad. 
  
Iranian immigrant Masih Alinejad, 40, has <EVENT eid="e6" class="STATE">lived</EVENT> in New York since <EVENT eid="e7" class="OCCURRENCE">fleeing</EVENT> her home country with her son in <TIMEX3 tid="t1" type="DATE" value="2009">2009</TIMEX3>. 

Her son <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3> lives in the UK and she fears travelling to <EVENT eid="e8" class="PERCEPTION">see</EVENT> him will <EVENT eid="e9" class="OCCURRENCE">result</EVENT> in the end of the life she has <EVENT eid="e10" class="OCCURRENCE">established</EVENT> in the US. 

"Donald Trump's decision again <EVENT eid="e11" class="I_STATE">makes</EVENT> me feel like a prisoner here in the United States of America, not in Islamic republic of Iran," she <EVENT eid="e12" class="REPORTING">said</EVENT>. 

"Now because of Donald Trump's decision I cannot <EVENT eid="e13" class="OCCURRENCE">go</EVENT> and hug my son and my son cannot <EVENT eid="e14" class="OCCURRENCE">come</EVENT> from England to New York and <EVENT eid="e15" class="OCCURRENCE">visit</EVENT> me." 

She <EVENT eid="e16" class="REPORTING">says</EVENT> many people, like herself, are <EVENT eid="e17" class="OCCURRENCE">feeling</EVENT> as if they are <EVENT eid="e18" class="OCCURRENCE">losing</EVENT> their second homes and their second chance at freedom. 

"My heart and thoughts are with millions of Middle Easterners and ordinary citizens who are being <EVENT eid="e19" class="OCCURRENCE">discriminated</EVENT> against not only in their own homelands, but in their adopted land, the United States," she <EVENT eid="e20" class="REPORTING">said</EVENT>. 
 External Link: @Kinan Azmeh: "<EVENT eid="e21" class="OCCURRENCE">Thank</EVENT> you to all of you dear freiends who <EVENT eid="e22" class="OCCURRENCE">wrote</EVENT> and shared thoughts..."  
Ms Alinejad <EVENT eid="e23" class="REPORTING">says</EVENT> authorities have not <EVENT eid="e24" class="OCCURRENCE">provided</EVENT> any support or future information. 

Kinan Azmeh, a clarinetist <EVENT eid="e25" class="OCCURRENCE">born</EVENT> in Syria who has lived in the US for <TIMEX3 tid="t3" type="DURATION" value="P16Y">16 years</TIMEX3>, <EVENT eid="e26" class="OCCURRENCE">left</EVENT> his home in New York City <TIMEX3 tid="t4" type="DATE" value="2017-W01">three weeks ago</TIMEX3> for a series of concerts that <EVENT eid="e27" class="OCCURRENCE">included</EVENT> a date with cellist Yo-Yo Ma  now he does not know if he will be able to <EVENT eid="e28" class="OCCURRENCE">return</EVENT> home. 

"I don't <EVENT eid="e29" class="OCCURRENCE">know</EVENT> what's going on," Mr Azmeh <EVENT eid="e30" class="REPORTING">told</EVENT> the Associated Press 

"New York is my home." 
  
Oscar-winning Iranian filmmaker Asghar Farhadi has also been <EVENT eid="e31" class="I_ACTION">prevented</EVENT> from <EVENT eid="e32" class="OCCURRENCE">entering</EVENT> the US, despite being <EVENT eid="e33" class="OCCURRENCE">nominated</EVENT> for Best Foreign Film in the Academy Awards, due to be <EVENT eid="e34" class="OCCURRENCE">held</EVENT> on <TIMEX3 tid="t5" type="DATE" value="2017-02-26">February 26</TIMEX3>. 

One man who was <EVENT eid="e35" class="OCCURRENCE">detained</EVENT> overnight at JFK was an Iraqi interpreter who <EVENT eid="e36" class="OCCURRENCE">put</EVENT> his own life on the line for the US. 
Australians face uncertain future   
Iranian-born Maz Seyed <EVENT eid="e37" class="OCCURRENCE">immigrated</EVENT> to Australia with her family in <TIMEX3 tid="t6" type="DATE" value="1988">1988</TIMEX3> and later they <EVENT eid="e38" class="OCCURRENCE">gained</EVENT> their Australian Citizenship. 

Her sister Mahsa Seyed <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">now</TIMEX3> lives in the US with her family. 

"My sister is now <EVENT eid="e39" class="OCCURRENCE">married</EVENT> to an American and lives there with her husband and three kids," Ms Seyed <EVENT eid="e40" class="REPORTING">said</EVENT>. 

"Under these new rules, nobody from my family can <EVENT eid="e41" class="OCCURRENCE">visit</EVENT> my sister and her family even though we are Australian citizens." 

Similarly, on <TIMEX3 tid="t8" type="TIME" value="2017-01-29TMO">Sunday morning</TIMEX3> a <TIMEX3 tid="t9" type="DURATION" value="P29Y">29-year</TIMEX3> old Iranian refugee named Ali who lives in Australia <EVENT eid="e42" class="OCCURRENCE">received</EVENT> an unexpected <EVENT eid="e43" class="OCCURRENCE">email</EVENT> from the United States <EVENT eid="e44" class="OCCURRENCE">reading</EVENT>: 

"Your visa <EVENT eid="e45" class="OCCURRENCE">appointment</EVENT> has been <EVENT eid="e46" class="OCCURRENCE">cancelled</EVENT>. A US Presidential Executive Order <EVENT eid="e47" class="OCCURRENCE">signed</EVENT> on <TIMEX3 tid="t10" type="DATE" value="2017-01-27">January 27, 2017</TIMEX3>, suspended visa issuance to nationals of Iraq, Iran, Libya, Somalia, Sudan, Syria and Yemen." 

Ali's story is another example of the global ripple effect of Mr Trump's executive order. 
Social media <EVENT eid="e48" class="OCCURRENCE">responds</EVENT> with #NoBanNoWall 
Social media has <EVENT eid="e49" class="OCCURRENCE">erupted</EVENT> in panic, with many people concerned about what this will <EVENT eid="e50" class="OCCURRENCE">mean</EVENT> for their families and future freedom. 
 External Link: Storify: Social media <EVENT eid="e51" class="OCCURRENCE">erupts</EVENT> over #muslimban  
ABC/wires
</TEXT>


<MAKEINSTANCE eiid="ie49" eventID="e49" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie18" relatedToEventInstance="ie17" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie22" relatedToEventInstance="ie24" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie38" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie48" relatedToEventInstance="ie49" relType="SIMULTANEOUS" />
<TLINK lid="TL3" eventInstanceID="ie6" relatedToEventInstance="ie7" relType="BEFORE" />
<TLINK lid="TL8" timeID="t10" relatedToEventInstance="ie47" relType="INCLUDES" />
<TLINK lid="TL7" timeID="t1" relatedToEventInstance="ie7" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie31" relatedToEventInstance="ie32" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie24" relatedToEventInstance="ie22" relType="AFTER" />
</TimeML>
