<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695200098327</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Geelong to address turf track bias</TITLE>


<TEXT>
, 6:47 pm 
  
Efforts to <EVENT eid="e1" class="OCCURRENCE">minimise</EVENT> track bias on the Geelong turf track have <EVENT eid="e2" class="OCCURRENCE">failed</EVENT> with jockeys steering a path to the outside rail at <TIMEX3 tid="t1" type="DATE" value="2017-01-29">Sunday</TIMEX3>'s <EVENT eid="e3" class="OCCURRENCE">meeting</EVENT>. 
 
The Geelong Racing Club has <EVENT eid="e4" class="OCCURRENCE">acknowledged</EVENT> the problem and <EVENT eid="e5" class="REPORTING">says</EVENT> it will <EVENT eid="e6" class="OCCURRENCE">work</EVENT> with Racing Victoria during planned renovations over <TIMEX3 tid="t2" type="DURATION" value="P6W">the next six weeks</TIMEX3>. 
 
In an RV statement, Geelong Racing Club chief executive Daniel Salter <EVENT eid="e7" class="REPORTING">accepted</EVENT> there was a clear track bias despite aeration of the outside section before the <EVENT eid="e8" class="OCCURRENCE">meeting</EVENT>. 
 
"...I do <EVENT eid="e9" class="I_STATE">acknowledge</EVENT> that with the rail out <TIMEX3 tid="t3" type="DATE" value="2017-01-29">today</TIMEX3> at nine metres this has not <EVENT eid="e10" class="OCCURRENCE">worked</EVENT> as well as we would have <EVENT eid="e11" class="OCCURRENCE">hoped</EVENT>," Salter <EVENT eid="e12" class="REPORTING">said</EVENT>. 
 
"We will <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e13" class="OCCURRENCE">look</EVENT> at making significant improvements to the track surface during our annual <EVENT eid="e14" class="OCCURRENCE">renovations</EVENT> over <TIMEX3 tid="t5" type="DURATION" value="P6W">the next six weeks</TIMEX3> prior to our return to <EVENT eid="e15" class="OCCURRENCE">racing</EVENT> on <TIMEX3 tid="t6" type="DATE" value="2017-03-18">March 18</TIMEX3>. 
 
"We <EVENT eid="e16" class="OCCURRENCE">understand</EVENT> the concerns raised by participants and the racing public regarding <TIMEX3 tid="t7" type="DATE" value="2017-01-29">today</TIMEX3>'s <EVENT eid="e17" class="OCCURRENCE">meeting</EVENT> at Geelong, and will <EVENT eid="e18" class="OCCURRENCE">discuss</EVENT> the matter with stewards and Racing Victoria in <TIMEX3 tid="t8" type="DATE" value="FUTURE_REF">the coming days</TIMEX3>. 
 
"The club, as <EVENT eid="e19" class="OCCURRENCE">stipulated</EVENT> in the pre-race comments by our track manager Mark Jennings, did <EVENT eid="e20" class="I_ACTION">foresee</EVENT> a possible issue with the section nearest the outside rail and in light of this, we <EVENT eid="e21" class="OCCURRENCE">took</EVENT> action to <EVENT eid="e22" class="I_ACTION">prevent</EVENT> any bias in that area prior to today's <EVENT eid="e23" class="OCCURRENCE">meeting</EVENT>. 
 
"I have every confidence that we will not <EVENT eid="e24" class="PERCEPTION">see</EVENT> an incident like this when we <EVENT eid="e25" class="OCCURRENCE">return</EVENT> to <EVENT eid="e26" class="OCCURRENCE">racing</EVENT> on <TIMEX3 tid="t9" type="DATE" value="2017-03-18">March 18</TIMEX3>."
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="MAY" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="SHOULD" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" eventInstanceID="ie17" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie9" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL17" timeID="t4" relatedToEventInstance="ie13" relType="INCLUDES" />
<TLINK lid="TL16" timeID="t7" relatedToEventInstance="ie17" relType="INCLUDES" />
<TLINK lid="TL15" timeID="t6" relatedToEventInstance="ie15" relType="INCLUDES" />
<TLINK lid="TL14" timeID="t9" relatedToEventInstance="ie26" relType="INCLUDES" />
<TLINK lid="TL13" eventInstanceID="ie26" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="TL12" eventInstanceID="ie25" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="TL11" eventInstanceID="ie25" relatedToEventInstance="ie24" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL18" timeID="t1" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie11" relatedToEventInstance="ie9" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie11" relatedToEventInstance="ie12" relType="DURING" />
<TLINK lid="TL7" eventInstanceID="ie15" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie12" relatedToEventInstance="ie9" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie13" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie10" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie10" relatedToEventInstance="ie9" relType="BEFORE" />
<TLINK lid="TL2" eventInstanceID="ie10" relatedToEventInstance="ie11" relType="INCLUDES" />
</TimeML>
