<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196967868</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Jam Session - "Lane Boys" by Twenty One Pilots</TITLE>


<TEXT>
On <TIMEX3 tid="t1" type="DATE" value="2017-W05">this week</TIMEX3>'s Jam Session, Grant Hill <EVENT eid="e1" class="OCCURRENCE">introduces</EVENT> the new single by Twenty One Pilots: "Lane Boys"! Official music video: https://youtu.be/ywvRgGAd2XI Follow... 
 
<TIMEX3 tid="t2" type="DATE" value="2017-W05">This week</TIMEX3>'s JAM SESSION from #InsideStuff - "Lane Boy" by twenty one pilots! https://youtu.be/WTfJ3g419JM 
  Latest Comments    
twenty one pilots? post them again and im going to unfollow.
</TEXT>


<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
