<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197505908</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>Gasan Mamo supports Bjorn Formosa, ALS Malta</TITLE>


<TEXT>
Gasan Mamo Insurance employees <EVENT eid="e1" class="OCCURRENCE">welcomed</EVENT> ALS Foundation Malta founder Bjorn Formosa at its head office in Gir  <TIMEX3 tid="t1" type="DURATION" value="P2D">two days</TIMEX3> after Mr Formosa <EVENT eid="e2" class="OCCURRENCE">underwent</EVENT> surgery to <EVENT eid="e3" class="OCCURRENCE">make swallowing</EVENT> food easier. 
 
A message of courage for those who <EVENT eid="e4" class="OCCURRENCE">suffer</EVENT> from ALS and other degenerative illnesses, Mr Formosa is admired for his <EVENT eid="e5" class="OCCURRENCE">brave</EVENT> and inspiring journey. As he <EVENT eid="e6" class="OCCURRENCE">addressed</EVENT> those present during his <EVENT eid="e7" class="OCCURRENCE">visit</EVENT>, he <EVENT eid="e8" class="REPORTING">said</EVENT> his days were <EVENT eid="e9" class="OCCURRENCE">counted</EVENT> and the symptoms were <EVENT eid="e10" class="OCCURRENCE">developing</EVENT> at a quicker rate than expected. He <EVENT eid="e11" class="REPORTING">added</EVENT> that he would <EVENT eid="e12" class="ASPECTUAL">keep working</EVENT> hard and <EVENT eid="e13" class="I_ACTION">maintain</EVENT> this pace with his daily routine till the very end, while <EVENT eid="e14" class="I_ACTION">struggling</EVENT> to <EVENT eid="e15" class="OCCURRENCE">raise</EVENT> awareness and funds for ALS Malta. 
 
At Gasan Mamo, we <EVENT eid="e16" class="PERCEPTION">see</EVENT> in Bjorn a person who is <EVENT eid="e17" class="I_STATE">capable</EVENT> to <EVENT eid="e18" class="OCCURRENCE">teach</EVENT> us maturity, courage and altruism like nobody else. Its admirable to <EVENT eid="e19" class="REPORTING">note</EVENT> that since <TIMEX3 tid="t2" type="DURATION" value="PXD">the day</TIMEX3> of his diagnosis, he <EVENT eid="e20" class="I_ACTION">opted</EVENT> to <EVENT eid="e21" class="OCCURRENCE">focus</EVENT> his attention on <EVENT eid="e22" class="OCCURRENCE">helping</EVENT> others by <EVENT eid="e23" class="OCCURRENCE">working</EVENT> on an intensive <EVENT eid="e24" class="OCCURRENCE">campaign</EVENT> around Malta and Gozo to <EVENT eid="e25" class="OCCURRENCE">raise</EVENT> awareness and funds to <EVENT eid="e26" class="OCCURRENCE">fight</EVENT> this serious condition. No doubt Bjorns message represents hope and determination to <EVENT eid="e27" class="OCCURRENCE">fight</EVENT> till the end, <EVENT eid="e28" class="REPORTING">said</EVENT> managing director Julian Mamo. 
 
Mr Formosa was <EVENT eid="e29" class="OCCURRENCE">presented</EVENT> with a donation by Mr Mamo on behalf of the management and staff. The employees <EVENT eid="e30" class="OCCURRENCE">contributed</EVENT> to this donation and management <EVENT eid="e31" class="OCCURRENCE">topped</EVENT> up the amount to <EVENT eid="e32" class="OCCURRENCE">help</EVENT> such a good cause.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie13" relatedToEventInstance="ie14" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie10" relatedToEventInstance="ie9" relType="SIMULTANEOUS" />
<TLINK lid="TL3" eventInstanceID="ie7" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie8" relatedToEventInstance="ie6" relType="SIMULTANEOUS" />
</TimeML>
