<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202043249</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Holloway crowned 2017 Miss Walker County</TITLE>


<TEXT>
By NICOLE SMITH 
 
Daily Mountain Eagle 
 
Mary Katherine Holloway has been <EVENT eid="e1" class="OCCURRENCE">crowned</EVENT> the new Miss Walker County for <TIMEX3 tid="t1" type="DATE" value="2017">2017</TIMEX3>. 
 
Holloway, 22, is a native of Hamilton, who <EVENT eid="e2" class="OCCURRENCE">placed</EVENT> as second runner-up in <TIMEX3 tid="t2" type="DATE" value="PAST_REF">last</TIMEX3> years Miss Walker County pageant. She <EVENT eid="e3" class="REPORTING">graduated</EVENT> from Hamilton High School, <EVENT eid="e4" class="OCCURRENCE">earned</EVENT> an associates degree in liberal arts from Bevill State Community College and <EVENT eid="e5" class="OCCURRENCE">received</EVENT> a bachelors degree in elementary education from the University of North Alabama. 
 
She is the daughter of Gena and Marlon Holloway, and is currently in her <TIMEX3 tid="t3" type="DURATION" value="PXY">first year</TIMEX3> of <EVENT eid="e6" class="OCCURRENCE">pursuing</EVENT> a masters degree in special education from the University of North Alabama. 
 
Holloways platform is The R-Word: Spread the Word to <EVENT eid="e7" class="OCCURRENCE">End</EVENT> the Word, which encourages people to <EVENT eid="e8" class="OCCURRENCE">change</EVENT> the language they use when <EVENT eid="e9" class="OCCURRENCE">referring</EVENT> to someone with an intellectual disability. Holloway <EVENT eid="e10" class="REPORTING">says</EVENT> her brother, Grant, is one of the people who have <EVENT eid="e11" class="OCCURRENCE">inspired</EVENT> her the most along her journey to being crowned Miss Walker County. She <EVENT eid="e12" class="REPORTING">said</EVENT> she is also thankful to her mom for her support. 
 
[Grant] is <EVENT eid="e13" class="OCCURRENCE">turning</EVENT> 30 <TIMEX3 tid="t4" type="DATE" value="2017">this year</TIMEX3>, which is unbelievable, and he has an intellectual disability. He is the reason why my platform is what it is, Holloway <EVENT eid="e14" class="REPORTING">said</EVENT>. I would <EVENT eid="e15" class="OCCURRENCE">love</EVENT> to <EVENT eid="e16" class="OCCURRENCE">work</EVENT> with my platform here [in Walker County]. A <TIMEX3 tid="t5" type="DURATION" value="PXY">couple of years ago</TIMEX3> in Hamilton, we <EVENT eid="e17" class="STATE">did</EVENT> a 5K run for Windows Unlimited, and here theres actually a center like Windows Unlimited ... for adults with intellectual disabilities, so I would <EVENT eid="e18" class="OCCURRENCE">like</EVENT> to <EVENT eid="e19" class="OCCURRENCE">work</EVENT> with them. 
 
During the talent <EVENT eid="e20" class="OCCURRENCE">portion</EVENT> of the competition, Holloway <EVENT eid="e21" class="OCCURRENCE">did</EVENT> a ballet routine to You <EVENT eid="e22" class="I_ACTION">Raise</EVENT> Me Up. 
 
Second runner-up in the pageant was Haleyvilles EmmaBeth Dorris. She also won the Peoples Choice Award. 
 
First runner-up was Cullman native Jessica Patterson, who also won the Walker County Arts Alliance Talent Scholarship and a Hudson Music Studio award for her baton performance of Proud Mary. 
 
Dora graduate Sarah Neill won the Leigh Sherer Scholarship and the Dorthy and Nelson Hudson Memorial Scholarship. 
 
Other pageant participants were Nellie Stallsmith, who <EVENT eid="e23" class="OCCURRENCE">graduated</EVENT> from Walker High School, and Kourtney Wells of Winfield. 
 
Miss Walker County 2014 Sarai Ingle Bender was the Mistress of Ceremonies for the pageant, <EVENT eid="e24" class="OCCURRENCE">sponsored</EVENT> by the Pilot Club of Jasper. 
 
Holloway, who was <EVENT eid="e25" class="OCCURRENCE">crowned</EVENT> by Miss Walker County <TIMEX3 tid="t6" type="DATE" value="2016">2016</TIMEX3> Ashlyn Winkler, <EVENT eid="e26" class="REPORTING">said</EVENT> she <EVENT eid="e27" class="I_STATE">plans</EVENT> to be heavily involved in the Walker County community. 
 
I am super excited, expecially to <EVENT eid="e28" class="OCCURRENCE">represent</EVENT> all of Walker County, so its a very surreal feeling, she <EVENT eid="e29" class="REPORTING">said</EVENT>. I would <EVENT eid="e30" class="OCCURRENCE">love</EVENT> to <EVENT eid="e31" class="OCCURRENCE">go</EVENT> to the schools here in Walker County and <EVENT eid="e32" class="OCCURRENCE">talk</EVENT> to the students, and have them <EVENT eid="e33" class="I_STATE">sign</EVENT> pledges to <EVENT eid="e34" class="OCCURRENCE">spread</EVENT> the word to <EVENT eid="e35" class="OCCURRENCE">end</EVENT> the word.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" timeID="t3" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie3" relatedToEventInstance="ie4" relType="SIMULTANEOUS" />
<TLINK lid="TL1" eventInstanceID="ie4" relatedToEventInstance="ie3" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie13" relatedToTime="t4" relType="IS_INCLUDED" />
</TimeML>
