<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201056739</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Barbara Hale | 'Perry Mason' star, 94</TITLE>


<TEXT>
Barbara Hale, 94, a wavy-haired model and Hollywood leading lady of the <TIMEX3 tid="t1" type="DATE" value="194X">1940s</TIMEX3> and <TIMEX3 tid="t2" type="DATE" value="195X">1950s</TIMEX3> who <EVENT eid="e1" class="OCCURRENCE">warbled</EVENT> with Frank Sinatra in his first big film role and <EVENT eid="e2" class="STATE">had</EVENT> a long television career as the devoted secretary Della Street to Raymond Burr's tireless defense lawyer Perry Mason, <EVENT eid="e3" class="OCCURRENCE">died</EVENT> <TIMEX3 tid="t3" type="DATE" value="2017-01-26">Thursday</TIMEX3> at her home in Sherman Oaks, Calif. 

Ms. Hale was the matriarch of a show-business family that <EVENT eid="e4" class="OCCURRENCE">included</EVENT> her late husband, Bill Williams, who <EVENT eid="e5" class="OCCURRENCE">starred</EVENT> in <TIMEX3 tid="t4" type="DATE" value="195X">the 1950s</TIMEX3> western series The Adventures of Kit Carson, and son William Katt, who <EVENT eid="e6" class="OCCURRENCE">played</EVENT> the title role in <TIMEX3 tid="t5" type="DATE" value="198X">the early 1980s</TIMEX3> TV series The Greatest American Hero. 

Katt <EVENT eid="e7" class="OCCURRENCE">confirmed</EVENT> the <EVENT eid="e8" class="OCCURRENCE">death</EVENT> and <EVENT eid="e9" class="REPORTING">said</EVENT> the cause was complications from chronic obstructive pulmonary disease. 

Although Ms. Hale had a flourishing career in movies - often in wholesome roles opposite stars such as James Stewart, James Cagney, and Robert Mitchum - she <EVENT eid="e10" class="OCCURRENCE">found</EVENT> her big-screen career <EVENT eid="e11" class="OCCURRENCE">overshadowed</EVENT> by her work on CBS's Perry Mason . 

The series <EVENT eid="e12" class="OCCURRENCE">aired</EVENT> from <TIMEX3 tid="t6" type="DATE" value="1957">1957 to 1966</TIMEX3>, <EVENT eid="e13" class="OCCURRENCE">making</EVENT> it one of the longest-airing courtroom <EVENT eid="e14" class="OCCURRENCE">shows</EVENT> in history, and Ms. Hale won an Emmy for her role as Street. <TIMEX3 tid="t7" type="DURATION" value="P1E">Two decades later</TIMEX3>, she <EVENT eid="e15" class="OCCURRENCE">reprised</EVENT> her role in more than two dozen made-for-TV movies for NBC. 

Later films <EVENT eid="e16" class="OCCURRENCE">included</EVENT> the original Airport, <EVENT eid="e17" class="OCCURRENCE">playing</EVENT> the husband of Dean Martin's pilot character , and Big <TIMEX3 tid="t8" type="DATE" value="2017-01-25">Wednesday</TIMEX3>, in which she <EVENT eid="e18" class="OCCURRENCE">appeared</EVENT> with her son. - From Wire Reports
</TEXT>


<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESPART" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" timeID="t3" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie5" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie13" relatedToEventInstance="ie14" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie18" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL7" timeID="t7" relatedToEventInstance="ie15" relType="INCLUDES" />
<TLINK lid="TL6" timeID="t8" relatedToEventInstance="ie18" relType="INCLUDES" />
<TLINK lid="TL5" eventInstanceID="ie3" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie6" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie13" relatedToTime="t6" relType="IS_INCLUDED" />
</TimeML>
