<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202855663</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Palmer, Irene</TITLE>


<TEXT>
Irene Palmer of Dunmore <EVENT eid="e1" class="OCCURRENCE">passed</EVENT> away <TIMEX3 tid="t1" type="TIME" value="2017-01-28TMO">Saturday morning</TIMEX3> at Regional Hospital of Scranton surrounded by her family. Her husband, Desmond G. Palmer, <EVENT eid="e2" class="OCCURRENCE">passed</EVENT> away <TIMEX3 tid="t2" type="DATE" value="2001-06-08">June 8, 2001</TIMEX3>. The couple had been <EVENT eid="e3" class="OCCURRENCE">married</EVENT> for <TIMEX3 tid="t3" type="DURATION" value="P46Y">46 years</TIMEX3>. 
Born in Dunmore, she was the daughter of the late Elias and Mary Gallison Hryshko and was a graduate of Dunmore High School and a member of St. Paul/St. Clare Parish, Scranton. 

She <EVENT eid="e4" class="OCCURRENCE">enjoyed</EVENT> gardening and was an avid sports fan. She <EVENT eid="e5" class="OCCURRENCE">loved</EVENT> cooking for her family during the holidays and she especially <EVENT eid="e6" class="I_STATE">loved attending</EVENT> all of her grandchildren's events. She was <EVENT eid="e7" class="OCCURRENCE">devoted</EVENT> to St. Martha and was a member of the Catholic Women's Club. She will be sadly <EVENT eid="e8" class="OCCURRENCE">missed</EVENT> by all who <EVENT eid="e9" class="OCCURRENCE">knew</EVENT> her. 

The family wishes to <EVENT eid="e10" class="OCCURRENCE">thank</EVENT> the staff of the CCU at Regional Hospital for all of their care and compassion. 

Surviving are daughters, Linda Marchuck and husband, Randall, Windsor, Pa.; Susan Murphy and husband, Robert, Dalton; and Renee Sallavanti and husband, Robert, Lancaster; grandchildren, Brian Marchuck and wife, Cheryl; Jessica Marchuck, Olivia, Andrew and Benjamin Sallavanti; Robert Murphy III and fiance, Stephanie Chesik; and Collin Murphy and fiance, Michalena Vitucci; a great-granddaughter, Lydia Marchuck; sisters, Marge Reilly, Dunmore; and Evelyn Hinz and husband Henry, Roaring Brook Twp.; several nieces, nephews and cousins; 

She was also <EVENT eid="e11" class="OCCURRENCE">preceded</EVENT> in death by a brother, Andrew Horun; and sisters, Mary Worsnick, Ann Poveromo, Olga Fox, Nancy Dommes and Genet Boland. 

The funeral will be <TIMEX3 tid="t4" type="DATE" value="2017-01-24">Tuesday</TIMEX3> from the Carlucci-Golden DeSantis Funeral Home Inc., 318 E. Drinker St., Dunmore, with Mass at <TIMEX3 tid="t5" type="DATE" value="X">1</TIMEX3> p.m. in St. Paul's Church, <TIMEX3 tid="t6" type="DATE" value="1510">1510</TIMEX3> Penn Ave., Scranton. Interment, St. Michael's Cemetery, Dunmore. 

Friends may <EVENT eid="e12" class="OCCURRENCE">call</EVENT> <TIMEX3 tid="t7" type="DATE" value="2017-01-23">Monday</TIMEX3> from <TIMEX3 tid="t8" type="DATE" value="X">4</TIMEX3> to <TIMEX3 tid="t9" type="DATE" value="X">7</TIMEX3> p.m. To <EVENT eid="e13" class="OCCURRENCE">leave</EVENT> an online condolence, please visit www.DunmoreFuneralHome.com .
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" timeID="t7" relatedToEventInstance="ie12" relType="INCLUDES" />
<TLINK lid="TL2" timeID="t9" relatedToEventInstance="ie12" relType="BEGINS" />
<TLINK lid="TL1" timeID="t8" relatedToEventInstance="ie12" relType="BEGINS" />
<TLINK lid="TL0" eventInstanceID="ie12" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL4" timeID="t2" relatedToEventInstance="ie2" relType="INCLUDES" />
</TimeML>
