<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201303638</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Nevada Wolf Pack makes statement win against New Mexico</TITLE>


<TEXT>
RENO  Pretty in pink. 
 
Nevada <EVENT eid="e1" class="OCCURRENCE">donned</EVENT> pink uniforms <TIMEX3 tid="t1" type="DATE" value="2017-W05">this week</TIMEX3> as part of the Coaches vs. Cancer fundraiser, and the Pack <EVENT eid="e2" class="OCCURRENCE">put</EVENT> together two of its most dominating performances of the season, including Saturdays 82-65 demolition of New Mexico before a crowd of 10,727 at Lawlor Events Center and a national television audience. 
 
Nevada <EVENT eid="e3" class="OCCURRENCE">improved</EVENT> to 18-4 overall and 7-2 in Mountain West Conference <EVENT eid="e4" class="OCCURRENCE">play</EVENT>. The Pack won the first-place showdowns against Boise State on <TIMEX3 tid="t2" type="DATE" value="2017-01-25">Wednesday</TIMEX3> and New Mexico on <TIMEX3 tid="t3" type="DATE" value="2017-01-28">Saturday</TIMEX3> by an average of 18 points, and firmly <EVENT eid="e5" class="OCCURRENCE">planted</EVENT> itself as the team to <EVENT eid="e6" class="OCCURRENCE">beat</EVENT>. 
 
The crowd was the 12th largest in school history, and the fans <EVENT eid="e7" class="OCCURRENCE">left</EVENT> happy. Coach Eric Musselman and the players <EVENT eid="e8" class="OCCURRENCE">went</EVENT> into the stands and <EVENT eid="e9" class="OCCURRENCE">thanked</EVENT> the student section for the support. 
 
Im proud of the team, Musselman <EVENT eid="e10" class="REPORTING">said</EVENT>. The last two games weve played better basketball than we <EVENT eid="e11" class="STATE">have</EVENT> all season. We knew New Mexico could <EVENT eid="e12" class="OCCURRENCE">score</EVENT> the ball. We <EVENT eid="e13" class="STATE">did</EVENT> a good job defensively; did a good job of <EVENT eid="e14" class="OCCURRENCE">defending</EVENT> the 3-ball. 
 
I <EVENT eid="e15" class="I_STATE">think</EVENT> we <EVENT eid="e16" class="OCCURRENCE">rebounded</EVENT> very well in the <TIMEX3 tid="t4" type="DATE" value="X">second half</TIMEX3>, and we did a pretty good job of <EVENT eid="e17" class="OCCURRENCE">sharing</EVENT> the basketball (18 assists on 26 baskets). 
 
Jordan Caroline, who <EVENT eid="e18" class="OCCURRENCE">finished</EVENT> with 20 points and eight rebounds, <EVENT eid="e19" class="I_ACTION">called</EVENT> it a statement <EVENT eid="e20" class="OCCURRENCE">win</EVENT>. 
 
Its a great feeling, Caroline <EVENT eid="e21" class="REPORTING">said</EVENT>. We were <EVENT eid="e22" class="OCCURRENCE">talking</EVENT> about <EVENT eid="e23" class="OCCURRENCE">coming</EVENT> out and <EVENT eid="e24" class="OCCURRENCE">making</EVENT> a statement. We <EVENT eid="e25" class="I_STATE">want</EVENT> to <EVENT eid="e26" class="OCCURRENCE">stay</EVENT> on top, and if we play defense like we <EVENT eid="e27" class="OCCURRENCE">did</EVENT> <TIMEX3 tid="t5" type="DATE" value="2017-01-29TNI">tonight</TIMEX3>, we can do that. 
 
The catalyst of the back-to-back wins was none other than 6-foot-8 sophomore Cam Oliver, who <EVENT eid="e28" class="OCCURRENCE">scored</EVENT> a season-high 26 points, <EVENT eid="e29" class="OCCURRENCE">pulled</EVENT> down eight rebounds and had three steals. 
 
The <EVENT eid="e30" class="OCCURRENCE">explosion</EVENT> comes on the heels of a 17-point, 15-rebound effort against Boise State on <TIMEX3 tid="t6" type="DATE" value="2017-01-25">Wednesday</TIMEX3>. Prior to <TIMEX3 tid="t7" type="DATE" value="2017-W04">last week</TIMEX3>, he <EVENT eid="e31" class="OCCURRENCE">managed</EVENT> just 10 points against Air Force and eight in the loss to Fresno State. He only had eight total rebounds in those two games. 
 
When Cam <EVENT eid="e32" class="OCCURRENCE">dominates</EVENT> a game offensively, defensively or on the glass, were a hard team to <EVENT eid="e33" class="OCCURRENCE">beat</EVENT>, Musselman <EVENT eid="e34" class="REPORTING">said</EVENT>. He certainly has <EVENT eid="e35" class="OCCURRENCE">stepped</EVENT> up the last two games. He <EVENT eid="e36" class="OCCURRENCE">stepped</EVENT> up <TIMEX3 tid="t8" type="DATE" value="2016">last year</TIMEX3> down the stretch. 
 
It <EVENT eid="e37" class="STATE">opens</EVENT> everything up, Caroline <EVENT eid="e38" class="REPORTING">said</EVENT> when <EVENT eid="e39" class="OCCURRENCE">asked</EVENT> about Olivers performance. He is tough to <EVENT eid="e40" class="OCCURRENCE">guard</EVENT> when he <EVENT eid="e41" class="OCCURRENCE">plays</EVENT> like that. When he <EVENT eid="e42" class="OCCURRENCE">plays</EVENT> like this, were <EVENT eid="e43" class="I_STATE">tough</EVENT> to <EVENT eid="e44" class="OCCURRENCE">beat</EVENT>. 
 
Oliver didnt score until 4:56 <EVENT eid="e45" class="OCCURRENCE">left</EVENT> in the opening half , but he <EVENT eid="e46" class="OCCURRENCE">scored</EVENT> 20 second-half points on 7-for-10 shooting. He <EVENT eid="e47" class="REPORTING">said</EVENT> he <EVENT eid="e48" class="OCCURRENCE">got</EVENT> into a good rhythm. 
 
Nevada, which <EVENT eid="e49" class="OCCURRENCE">led</EVENT> 37-32 at the half, had three big runs in <TIMEX3 tid="t9" type="DURATION" value="PXM">the final 20 minutes</TIMEX3>, and Oliver was in the middle of all three. 
 
When New Mexico <EVENT eid="e50" class="OCCURRENCE">cut</EVENT> the lead to 37-36 early in the <TIMEX3 tid="t10" type="DATE" value="X">second half</TIMEX3>, Oliver <EVENT eid="e51" class="OCCURRENCE">drained</EVENT> a 3-ball and <EVENT eid="e52" class="OCCURRENCE">sank</EVENT> two free <EVENT eid="e53" class="OCCURRENCE">throws</EVENT> in a 10-4 run which enabled Nevada to <EVENT eid="e54" class="OCCURRENCE">extend</EVENT> its lead to 47-41 with 14:57 remaining. 
 
After Tim Williams <EVENT eid="e55" class="OCCURRENCE">scored</EVENT> to <EVENT eid="e56" class="OCCURRENCE">make</EVENT> it 47-43, Nevada <EVENT eid="e57" class="OCCURRENCE">went</EVENT> on a 11-4 run for a 58-45 lead. Oliver had a flush off a New Mexico turnover, and after the Lobos <EVENT eid="e58" class="OCCURRENCE">misfired</EVENT> on the next possession, he <EVENT eid="e59" class="I_ACTION">drained</EVENT> a 3-ball. Williams <EVENT eid="e60" class="OCCURRENCE">scored</EVENT> on a layup , and then Leland King <EVENT eid="e61" class="OCCURRENCE">capped</EVENT> the surge with a flush off an <EVENT eid="e62" class="OCCURRENCE">assist</EVENT> from Hall. 
 
New Mexico <EVENT eid="e63" class="OCCURRENCE">rallied</EVENT> to 64-58 with 6:25 left, but Nevada scored nine straight on a 3-ball by Oliver and two treys by Marcus Marshall to <EVENT eid="e64" class="OCCURRENCE">make</EVENT> it 73-58. That last surge <EVENT eid="e65" class="OCCURRENCE">finished</EVENT> the Lobos, who <EVENT eid="e66" class="OCCURRENCE">lost</EVENT> for the first time in five games. 
 
Oliver <EVENT eid="e67" class="REPORTING">said</EVENT> he <EVENT eid="e68" class="STATE">did</EVENT> a self-check after the sub-par games against Air Force and Fresno State, and he also <EVENT eid="e69" class="OCCURRENCE">met</EVENT> with his teammates. 
 
I <EVENT eid="e70" class="OCCURRENCE">talked</EVENT> to my teammates, Oliver <EVENT eid="e71" class="REPORTING">said</EVENT>. They <EVENT eid="e72" class="REPORTING">told</EVENT> me that they <EVENT eid="e73" class="OCCURRENCE">depend</EVENT> on me and that I <EVENT eid="e74" class="I_STATE">need</EVENT> to <EVENT eid="e75" class="ASPECTUAL">start</EVENT> playing harder. I take into consideration what they <EVENT eid="e76" class="OCCURRENCE">tell</EVENT> me. 
 
The talented sophomore <EVENT eid="e77" class="REPORTING">said</EVENT> he never <EVENT eid="e78" class="STATE">has</EVENT> and never will <EVENT eid="e79" class="OCCURRENCE">lose</EVENT> confidence or doubt himself. 
 
I <EVENT eid="e80" class="REPORTING">talk</EVENT> to my team; my coaches, he <EVENT eid="e81" class="REPORTING">said</EVENT>. I <EVENT eid="e82" class="I_ACTION">ask</EVENT> them what I can do better. If you <EVENT eid="e83" class="OCCURRENCE">lose</EVENT> confidence, your game will <EVENT eid="e84" class="OCCURRENCE">go</EVENT> down. Ill never lose confidence in myself. 
 
Oliver <EVENT eid="e85" class="REPORTING">said</EVENT> the next step is easy. 
 
Every <TIMEX3 tid="t11" type="DURATION" value="PXD">day</TIMEX3> we <EVENT eid="e86" class="I_STATE">want</EVENT> to <EVENT eid="e87" class="OCCURRENCE">get</EVENT> better, he <EVENT eid="e88" class="REPORTING">said</EVENT>. Right <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">now</TIMEX3>, we <EVENT eid="e89" class="I_ACTION">look</EVENT> at every team in the conference knowing we are going to <EVENT eid="e90" class="OCCURRENCE">get</EVENT> their best shot. 
 
Nevada has <EVENT eid="e91" class="OCCURRENCE">put</EVENT> itself on a big stage with a big target on its back <EVENT eid="e92" class="OCCURRENCE">heading</EVENT> into Wednesdays game against Utah State. 
 
I <EVENT eid="e93" class="I_STATE">didnt</EVENT> think we had the same edge that we have had previously on the road, <EVENT eid="e94" class="REPORTING">said</EVENT> NM head coach Craig Neal. It was a big atmosphere <TIMEX3 tid="t13" type="DATE" value="2017-01-29">today</TIMEX3> but I still <EVENT eid="e95" class="STATE">feel</EVENT> good about where we are. We have to <EVENT eid="e96" class="OCCURRENCE">get</EVENT> better and we have to <EVENT eid="e97" class="OCCURRENCE">keep going</EVENT>. 
 
The Lobos <EVENT eid="e98" class="OCCURRENCE">got</EVENT> 18 each from Elijah Brown and Tim Williams, but nobody else had more than seven. 
 
Brown <EVENT eid="e99" class="STATE">had</EVENT> eight quick points in the first half, but Nevada <EVENT eid="e100" class="OCCURRENCE">settled</EVENT> in defensively and <EVENT eid="e101" class="OCCURRENCE">made</EVENT> the lefty guard work hard for everything he <EVENT eid="e102" class="OCCURRENCE">got</EVENT>. Williams <EVENT eid="e103" class="OCCURRENCE">went</EVENT> 8-for-12 <EVENT eid="e104" class="OCCURRENCE">shooting</EVENT>. 
 
We <EVENT eid="e105" class="I_ACTION">played</EVENT> kind of a hybrid trap, Musselman <EVENT eid="e106" class="REPORTING">said</EVENT>. We had a couple of <TIMEX3 tid="t14" type="DURATION" value="PXD">days</TIMEX3> to <EVENT eid="e107" class="OCCURRENCE">work</EVENT> on it. We <EVENT eid="e108" class="I_STATE">wanted</EVENT> to <EVENT eid="e109" class="OCCURRENCE">take</EVENT> the ball out of Browns hands and Williams hands as much as possible.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="VERB" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie95" eventID="e95" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie97" eventID="e97" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie96" eventID="e96" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie99" eventID="e99" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie98" eventID="e98" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie108" eventID="e108" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie109" eventID="e109" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie102" eventID="e102" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie103" eventID="e103" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie100" eventID="e100" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie101" eventID="e101" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie106" eventID="e106" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie107" eventID="e107" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie104" eventID="e104" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie105" eventID="e105" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL31" timeID="t12" relatedToEventInstance="ie89" relType="INCLUDES" />
<TLINK lid="TL30" timeID="t11" relatedToEventInstance="ie88" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie83" relatedToEventInstance="ie84" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie84" relatedToEventInstance="ie83" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie86" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie99" relatedToEventInstance="ie101" relType="IDENTITY" />
<TLINK lid="TL7" eventInstanceID="ie103" relatedToEventInstance="ie104" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie78" relatedToEventInstance="ie79" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie79" relatedToEventInstance="ie78" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie89" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie105" relatedToEventInstance="ie106" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie100" relatedToEventInstance="ie101" relType="SIMULTANEOUS" />
<TLINK lid="TL17" eventInstanceID="ie39" relatedToEventInstance="ie38" relType="AFTER" />
<TLINK lid="TL16" eventInstanceID="ie36" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL15" eventInstanceID="ie51" relatedToEventInstance="ie52" relType="SIMULTANEOUS" />
<TLINK lid="TL14" eventInstanceID="ie56" relatedToEventInstance="ie57" relType="IDENTITY" />
<TLINK lid="TL13" eventInstanceID="ie57" relatedToEventInstance="ie55" relType="SIMULTANEOUS" />
<TLINK lid="TL12" eventInstanceID="ie67" relatedToEventInstance="ie68" relType="AFTER" />
<TLINK lid="TL11" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL10" eventInstanceID="ie4" relatedToEventInstance="ie3" relType="AFTER" />
<TLINK lid="TL19" eventInstanceID="ie24" relatedToEventInstance="ie23" relType="SIMULTANEOUS" />
<TLINK lid="TL18" eventInstanceID="ie38" relatedToEventInstance="ie39" relType="AFTER" />
<TLINK lid="TL22" eventInstanceID="ie26" relatedToEventInstance="ie27" relType="AFTER" />
<TLINK lid="TL23" eventInstanceID="ie27" relatedToEventInstance="ie26" relType="AFTER" />
<TLINK lid="TL20" eventInstanceID="ie25" relatedToEventInstance="ie27" relType="BEFORE" />
<TLINK lid="TL21" eventInstanceID="ie25" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL26" timeID="t3" relatedToEventInstance="ie5" relType="INCLUDES" />
<TLINK lid="TL27" timeID="t3" relatedToTime="t2" relType="IDENTITY" />
<TLINK lid="TL24" eventInstanceID="ie27" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL25" timeID="t8" relatedToEventInstance="ie36" relType="INCLUDES" />
<TLINK lid="TL28" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL29" timeID="t11" relatedToEventInstance="ie86" relType="INCLUDES" />
</TimeML>
