<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201027016</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Afcon Stat Pack: All you need to know about DR Congo v Ghana</TITLE>


<TEXT>
Score Strip  
   League:  Football     Arsenal vs. Watford  Tue  19:45  GMT  Arsenal  Watford      Bournemouth vs. Crystal Palace  Tue  <TIMEX3 tid="t1" type="TIME" value="2017-01-29T19:45">19:45</TIMEX3>  GMT  Bournemouth  Crystal Palace      Burnley vs. Leicester City  Tue  <TIMEX3 tid="t2" type="TIME" value="2017-01-29T19:45">19:45</TIMEX3>  GMT  Burnley  Leicester      Middlesbrough vs. West Bromwich Albion  Tue  <TIMEX3 tid="t3" type="TIME" value="2017-01-29T19:45">19:45</TIMEX3>  GMT  Middlesbrough  West Brom      Sunderland vs. Tottenham Hotspur  <TIMEX3 tid="t4" type="TIME" value="2017-01-29T19:45">Tue  19:45</TIMEX3>  GMT  Sunderland  Spurs      Swansea City vs. Southampton  Tue  <TIMEX3 tid="t5" type="TIME" value="2017-01-29T19:45">19:45</TIMEX3>  GMT  Swansea  Southampton      Liverpool vs. Chelsea  Tue  20:00  GMT  Liverpool  Chelsea      West Ham United vs. Manchester City  Wed  19:45  GMT  West Ham  Man City      Manchester United vs. Hull City  Wed  20:00  GMT  Man Utd  Hull      Stoke City vs. Everton  Wed  20:00  GMT  Stoke  Everton      Chelsea vs. Arsenal  Sat  12:30  GMT  Chelsea  Arsenal      Crystal Palace vs. Sunderland  Sat  15:00  GMT  Crystal Palace  Sunderland      Everton vs. Bournemouth  Sat  15:00  GMT  Everton  Bournemouth      Hull City vs. Liverpool  Sat  15:00  GMT  Hull  Liverpool      Southampton vs. West Ham United  Sat  15:00  GMT  Southampton  West Ham    View All    
 Current League: Premier League Select a sport:  
  Football   Premier League    Bundesliga    Champions League    Championship    Europa League    UEFA Euro <TIMEX3 tid="t6" type="DATE" value="2016">2016</TIMEX3>    FA Cup    La Liga    Ligue 1    Serie A
</TEXT>



</TimeML>
