<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197493770</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>LETTER: Isolationism trend is troubling</TITLE>


<TEXT>
Frequent contributors to editorial pages <EVENT eid="e1" class="OCCURRENCE">remind</EVENT> us that we, and other world constituencies, have <EVENT eid="e2" class="OCCURRENCE">developed</EVENT> populistic views that favor nationalism and anti-globalization. What no one asks, however, is whether those views are good for the country, or even if they are good for voters anywhere. 
   
The pundits all say, Well, thats what people are <EVENT eid="e3" class="I_STATE">thinking</EVENT>. They then <EVENT eid="e4" class="OCCURRENCE">speculate</EVENT> endlessly about how the change will affect policies, institutions and actions that <EVENT eid="e5" class="OCCURRENCE">emerged</EVENT> before all these new ideas <EVENT eid="e6" class="OCCURRENCE">blossomed</EVENT>. But again, no one asks whether the nationalistic, anti-globalization attitudes are healthy, beneficial, promising or even sensible? Is it really good to <EVENT eid="e7" class="OCCURRENCE">promote</EVENT> me-only or we-only policies and <EVENT eid="e8" class="OCCURRENCE">actions</EVENT>? 
   
 Get news headlines <EVENT eid="e9" class="OCCURRENCE">sent</EVENT> daily to your inbox  
   
However humans have <EVENT eid="e10" class="OCCURRENCE">gotten</EVENT> to <EVENT eid="e11" class="OCCURRENCE">inhabit</EVENT> this earth, living together favors <EVENT eid="e12" class="OCCURRENCE">working</EVENT> in community rather than <EVENT eid="e13" class="OCCURRENCE">working</EVENT> as isolates. Hunters and gatherers <EVENT eid="e14" class="OCCURRENCE">survived</EVENT> more when groups <EVENT eid="e15" class="OCCURRENCE">cooperated</EVENT> in <EVENT eid="e16" class="OCCURRENCE">harvesting</EVENT> food. Are we, a far more technologically and socially integrated civilization, any different? Absolutely not. No human is <EVENT eid="e17" class="OCCURRENCE">born</EVENT> and survives without the extended help of other caregivers. And no group of humans <TIMEX3 tid="t1" type="DATE" value="2017-01-29">today</TIMEX3> <EVENT eid="e18" class="OCCURRENCE">survives</EVENT> without the benefit of handed-down traditions regarding food, clothing, housing, medicines, tools, or ultimately without the benefit of viable social institutions like families, schools, employers, networks and even entertainers. 
   
So is <EVENT eid="e19" class="OCCURRENCE">trending</EVENT> toward isolationism and against open commerce a good <EVENT eid="e20" class="OCCURRENCE">idea</EVENT>? Not at all. We <EVENT eid="e21" class="I_STATE">need</EVENT> to <EVENT eid="e22" class="OCCURRENCE">shout</EVENT> more clearly the benefits of cooperation and coexistence rather than simply <EVENT eid="e23" class="OCCURRENCE">accepting</EVENT> we-only trends that are detrimental in the long run. - Herb Kuehne, Sioux City
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie13" relatedToEventInstance="ie12" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie18" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie14" relatedToEventInstance="ie15" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie12" relatedToEventInstance="ie13" relType="SIMULTANEOUS" />
</TimeML>
