<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197463618</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Depreciation on amplifier and sound system</TITLE>


<TEXT>
Respected Sir,     My friend is Marriage Contractor he is <EVENT eid="e1" class="OCCURRENCE">giving</EVENT> Sound system , Tent Angle (Wedding), on Rent. then how many Depreciation on his assets.?
</TEXT>


<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />

</TimeML>
