<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197895677</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Meet Mr and Miss Waimarama 2017</TITLE>


<TEXT>
<TIMEX3 tid="t1" type="DATE" value="2017">This year</TIMEX3>'s annual Waimarama Beach Day was once again <EVENT eid="e1" class="OCCURRENCE">graced</EVENT> by two unsuspecting winners of the Mr and Ms Waimarama competition, who <EVENT eid="e2" class="OCCURRENCE">caught</EVENT> the eye of the public for all the right reasons.A total of 23 bikini-clad females from all...
</TEXT>


<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
