<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202973312</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Musicians that became TV producers</TITLE>


<TEXT>
The first season of Vuzu's hip-hop talent search, The Hustle, <EVENT eid="e1" class="PERCEPTION">saw</EVENT> AKA <EVENT eid="e2" class="OCCURRENCE">coming</EVENT> on board as a judge (and one of the most vocal at that) but he'll be <EVENT eid="e3" class="OCCURRENCE">adding</EVENT> one more role to his roster come season 2. 
  
In addition to the show's <TIMEX3 tid="t1" type="DATE" value="X">second</TIMEX3> season <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e4" class="OCCURRENCE">airing</EVENT> on Mzansi Magic, Times Live <EVENT eid="e5" class="REPORTING">reports</EVENT> AKA will <EVENT eid="e6" class="OCCURRENCE">come</EVENT> on board as an executive producer of The Hustle. 
 
This will <EVENT eid="e7" class="I_ACTION">require</EVENT> him <EVENT eid="e8" class="OCCURRENCE">tocome</EVENT> up with concepts and ideas for the challenges that contestants will have to <EVENT eid="e9" class="OCCURRENCE">face</EVENT> <TIMEX3 tid="t3" type="DURATION" value="PXW">each week</TIMEX3>. 
 
He was actually the one who <EVENT eid="e10" class="OCCURRENCE">approached</EVENT> the channel with his ideas for the upcoming season and they <EVENT eid="e11" class="OCCURRENCE">welcomed</EVENT> him on board with open arms. 
 
"I <EVENT eid="e12" class="REPORTING">felt</EVENT> like I had something to <EVENT eid="e13" class="OCCURRENCE">give</EVENT> and <EVENT eid="e14" class="OCCURRENCE">told</EVENT> them my ideas to <EVENT eid="e15" class="OCCURRENCE">make</EVENT> the show bigger and better. Luckily, they <EVENT eid="e16" class="OCCURRENCE">agreed</EVENT>," he <EVENT eid="e17" class="REPORTING">told</EVENT> Times Live. 

 
He's not the only one who <EVENT eid="e18" class="I_STATE">gets</EVENT> to <EVENT eid="e19" class="OCCURRENCE">add</EVENT> a producer credit to his <EVENT eid="e20" class="OCCURRENCE">resume</EVENT>. 
 
ProVerb will <EVENT eid="e21" class="OCCURRENCE">double</EVENT> up as a presenter and co-executive producer on the upcoming season of Idols SA . 
  
This isn't the first time he'll be <EVENT eid="e22" class="OCCURRENCE">stepping</EVENT> into those producer shoes. He did have a hand in <EVENT eid="e23" class="OCCURRENCE">producing</EVENT> the last season of Idols SA and MNet <EVENT eid="e24" class="OCCURRENCE">loved</EVENT> his work so much that his production company was <EVENT eid="e25" class="OCCURRENCE">given</EVENT> a few more shows to <EVENT eid="e26" class="OCCURRENCE">produce</EVENT> for M-Net in <TIMEX3 tid="t4" type="DATE" value="FUTURE_REF">the coming year</TIMEX3>. 
 
The same goes for former Gang of Instrumentals band member, Mandla N who runs Black Brain Productions alongside his partner, Tumi Masemola . 
 
The production company has even <EVENT eid="e27" class="OCCURRENCE">won</EVENT> a few SAFTA's and are currently <EVENT eid="e28" class="OCCURRENCE">filming</EVENT> episodes of prison drama, Lockdown, for Mzansi Magic and Ses'top La for SABC 1. 
  
Main image credit: Instagram
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="SHOULD" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" modality="MUST" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie4" relatedToEventInstance="ie5" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie5" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL5" timeID="t3" relatedToEventInstance="ie9" relType="INCLUDES" />
<TLINK lid="TL4" timeID="t2" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie2" relatedToEventInstance="ie1" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie4" relatedToTime="t2" relType="IS_INCLUDED" />
</TimeML>
