<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194545220</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Did you get a 'Fitbit' tracker for Christmas? Try this 10,000-step walk to help meet your goal</TITLE>


<TEXT>
Fitness trackers are the latest hip trend to <EVENT eid="e1" class="OCCURRENCE">take</EVENT> the UK market by storm - one which has seen many of us <EVENT eid="e2" class="OCCURRENCE">pay</EVENT> an unnatural attention to how many steps we walk per <TIMEX3 tid="t1" type="DURATION" value="PXD">day</TIMEX3>.

As a craze that has <EVENT eid="e3" class="OCCURRENCE">snowballed</EVENT> in <TIMEX3 tid="t2" type="DATE" value="PAST_REF">recent years</TIMEX3>, there are <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">now</TIMEX3> countless trackers on the market, from Fitbit to Jawbone and Garmin to TomTom, these range in price and tracking capabilities from 30 to upwards of 150.

It has <EVENT eid="e4" class="OCCURRENCE">come</EVENT> at a time when so-called 'clean eating' has <EVENT eid="e5" class="OCCURRENCE">experienced</EVENT> something of a second coming, and has <EVENT eid="e6" class="I_ACTION">seen</EVENT> your average Joes <EVENT eid="e7" class="OCCURRENCE">turn</EVENT> into fitness fanatics with super-healthy diets.

This is no doubt thanks to the...
</TEXT>


<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie3" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie4" relatedToEventInstance="ie6" relType="AFTER" />
</TimeML>
