<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194756906</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>See lovely Photos from the Traditional Wedding of Ikeji and Kanu</TITLE>


<TEXT>
Sister of blogger Linda Ikeji s sister, Laura Ikeji and brother of Kanu Nwankwo, ex-super eagles player, Ogbonna Kanu were <EVENT eid="e1" class="OCCURRENCE">tied</EVENT> in holy matrimony at a traditional <EVENT eid="e2" class="OCCURRENCE">wedding</EVENT> that <EVENT eid="e3" class="OCCURRENCE">took</EVENT> place <TIMEX3 tid="t1" type="DATE" value="2017-01-29">today</TIMEX3> in the brides hometown in Nkwerre LGA, of Imo state. See photos: The post <EVENT eid="e4" class="OCCURRENCE">appeared</EVENT> first on Amala.
</TEXT>


<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL0" eventInstanceID="ie3" relatedToTime="t1" relType="IS_INCLUDED" />
</TimeML>
