<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204319136</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>MASSOB: Group says South-East politicians are sponsoring IPOB</TITLE>


<TEXT>
IPOB has been holding protests across some states in the South-East geo-political region <EVENT eid="e1" class="OCCURRENCE">calling</EVENT> for Nnandi Kanu's release. 
 The Movement for the Actualisation of the Sovereign State of Biafra (MASSOB) has <EVENT eid="e2" class="I_ACTION">alleged</EVENT> that some politicians in the South-East are <EVENT eid="e3" class="OCCURRENCE">sponsoring</EVENT> the Indigenous People of Biafra (IPOB). 
IPOB has been holding protests across some states in the South-East geo-political region <EVENT eid="e4" class="OCCURRENCE">calling</EVENT> for the release of the leader, Nnamdi Kanu. 

According to Punch, MASSOB also <EVENT eid="e5" class="OCCURRENCE">called</EVENT> on IPOB to <EVENT eid="e6" class="OCCURRENCE">stop</EVENT> their style of protests so more lives will not be <EVENT eid="e7" class="OCCURRENCE">lost</EVENT>. 

MASOBs National Director of Information on <TIMEX3 tid="t1" type="DATE" value="2017-01-28">Saturday</TIMEX3>, <TIMEX3 tid="t2" type="DATE" value="2017-01-29">Sunday</TIMEX3> Okereafor also <EVENT eid="e8" class="REPORTING">told</EVENT> Punch, that leaders of IPOB are <EVENT eid="e9" class="OCCURRENCE">collecting</EVENT> money from some notable politicians. 

He also <EVENT eid="e10" class="REPORTING">alleged</EVENT> that the <EVENT eid="e11" class="OCCURRENCE">protests</EVENT> by IPOB are <EVENT eid="e12" class="I_STATE">aimed</EVENT> to <EVENT eid="e13" class="OCCURRENCE">incite</EVENT> violence and <EVENT eid="e14" class="OCCURRENCE">cause</EVENT> chaos in the South-East. 

ALSO READ:  We've been <EVENT eid="e15" class="OCCURRENCE">pushed</EVENT> to the wall - MASSOB <EVENT eid="e16" class="I_STATE">threatens</EVENT> to <EVENT eid="e17" class="OCCURRENCE">fight</EVENT> back 

Okereafor said We welcome genuine protests like the ones always <EVENT eid="e18" class="OCCURRENCE">carried</EVENT> out by MASSOB. The IPOB protests are sponsored by politicians. 

MASSOB also <EVENT eid="e19" class="REPORTING">reiterated</EVENT> that the agitation for Biafra is bigger than any individual.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie8" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie17" relatedToEventInstance="ie15" relType="AFTER" />
<TLINK lid="TL4" timeID="t1" relatedToTime="t2" relType="IDENTITY" />
<TLINK lid="TL3" timeID="t1" relatedToEventInstance="ie8" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie8" relatedToTime="t2" relType="IS_INCLUDED" />
</TimeML>
