<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194790825</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>After Roof trial, SC addressing faith, violence intersection</TITLE>


<TEXT>
If you <EVENT eid="e1" class="OCCURRENCE">used</EVENT> an Optimum login , <EVENT eid="e2" class="I_ACTION">click</EVENT> the Connect Account button to <EVENT eid="e3" class="OCCURRENCE">use</EVENT> your Optimum login info to <EVENT eid="e4" class="OCCURRENCE">manage</EVENT> your Newsday subscription account. If you used a Newsday login , it <EVENT eid="e5" class="OCCURRENCE">looks</EVENT> like it's not <EVENT eid="e6" class="STATE">connected</EVENT> to an active subscriber account. 
 
Start the conversation, or <EVENT eid="e7" class="OCCURRENCE">Read</EVENT> more at Newsday. 
    
Comments 
   
 Add your comments below  
     

      

   
Copyright  2017 Topix LLC
</TEXT>


<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />

</TimeML>
