<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197822710</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>Prominent Melbourne Muslim irate at Trump US visa ...</TITLE>


<TEXT>
A prominent Melbourne Muslim restaurateur has <EVENT eid="e1" class="OCCURRENCE">labelled</EVENT> US President Donald Trump's <TIMEX3 tid="t1" type="DURATION" value="P90D">90-day</TIMEX3> visa ban on residents from seven Muslim-majority nations as amounting to tyranny and bigotry.

Hana Assafiri <EVENT eid="e2" class="REPORTING">described</EVENT> the <EVENT eid="e3" class="OCCURRENCE">move</EVENT> as a "war" against Muslims, and that human rights were being <EVENT eid="e4" class="OCCURRENCE">scaled</EVENT> back, which was "scary". Ms Assafiri had <EVENT eid="e5" class="I_STATE">planned</EVENT> to <EVENT eid="e6" class="OCCURRENCE">fly</EVENT> to New York in <TIMEX3 tid="t2" type="DATE" value="2017-03">March</TIMEX3> to an international conference on the status of women. 

But she has <EVENT eid="e7" class="I_STATE">decided</EVENT> not to <EVENT eid="e8" class="OCCURRENCE">go</EVENT>, which she <EVENT eid="e9" class="REPORTING">says</EVENT> is "100 per cent" due to the ban and unease at how authorities might <EVENT eid="e10" class="OCCURRENCE">act</EVENT> towards her. "They can <EVENT eid="e11" class="OCCURRENCE">take</EVENT> you without notice, they can <EVENT eid="e12" class="OCCURRENCE">deem</EVENT> you whatever; there's absolutely no process, no human rights, everything's been <EVENT eid="e13" class="OCCURRENCE">scaled</EVENT> back. It's a scary, scary ... it's a war, that's been <EVENT eid="e14" class="OCCURRENCE">declared</EVENT> on people. It's ridiculous."

Qantas has <EVENT eid="e15" class="REPORTING">said</EVENT> it will <EVENT eid="e16" class="OCCURRENCE">offer</EVENT> refunds to any passengers <EVENT eid="e17" class="OCCURRENCE">caught</EVENT> up in the immigration freeze. "Passengers <EVENT eid="e18" class="OCCURRENCE">booked</EVENT> on Qantas for travel to the United States who <EVENT eid="e19" class="OCCURRENCE">use</EVENT> a passport from Iran, Iraq, Sudan, Somalia, Syria, Yemen, Libya have a number of options, including a <EVENT eid="e20" class="OCCURRENCE">change</EVENT> to their destination or a refund," the airline <EVENT eid="e21" class="REPORTING">said</EVENT> in a statement.

A spokesman for Jetstar, which flies to Honolulu, <EVENT eid="e22" class="REPORTING">said</EVENT> no passengers were known to be <EVENT eid="e23" class="OCCURRENCE">affected</EVENT>, but the airline was "<EVENT eid="e24" class="OCCURRENCE">finalising</EVENT> what we will <EVENT eid="e25" class="OCCURRENCE">do</EVENT> in the event that we do have passengers that are impacted". A spokesman for Virgin Australia <EVENT eid="e26" class="REPORTING">said</EVENT> the airline would <EVENT eid="e27" class="OCCURRENCE">offer</EVENT> refunds for those affected, but wasn't <EVENT eid="e28" class="STATE">aware</EVENT> of any passengers in that situation.

Ms Assafiri, who has been outspoken on Muslims' and women's rights, <EVENT eid="e29" class="REPORTING">said</EVENT>: "It's a fear of unknown, that anything can <EVENT eid="e30" class="OCCURRENCE">happen</EVENT> to me; they can <EVENT eid="e31" class="OCCURRENCE">take</EVENT> me away because they are suspicious of my political activism and there would be no redress or recourse. It's an environment that's quite <EVENT eid="e32" class="STATE">scary</EVENT>." 

The chef and owner of the Moroccan Soup Bar in North Fitzroy and the Moroccan Deli-cacy cafe in Brunswick, also <EVENT eid="e33" class="OCCURRENCE">lashed</EVENT> out at what she regards as President Trump's tyranny and bigotry. 

In a self-described "<EVENT eid="e34" class="OCCURRENCE">rant</EVENT>" on the cafe's Facebook page, Ms Assafiri <EVENT eid="e35" class="REPORTING">said</EVENT> she was: "Angry, in this new world order: I hereby <EVENT eid="e36" class="OCCURRENCE">declare</EVENT>, I will <EVENT eid="e37" class="OCCURRENCE">antagonise</EVENT> any public discourse which is grounded in bigotry and hate.... 

"I will not <EVENT eid="e38" class="OCCURRENCE">bow</EVENT> down to injustice no matter it's manifestation. I will not <EVENT eid="e39" class="OCCURRENCE">give</EVENT> over my freedoms without a fight. I am nasty enough to <EVENT eid="e40" class="OCCURRENCE">misbehave</EVENT>....

"You can waterboard me, <EVENT eid="e41" class="OCCURRENCE">deny</EVENT> me, you can't <EVENT eid="e42" class="OCCURRENCE">change</EVENT> me.

"Only way to <EVENT eid="e43" class="OCCURRENCE">engage</EVENT> me is with respect."

Ms Assafiri <EVENT eid="e44" class="REPORTING">told</EVENT> The Age she <EVENT eid="e45" class="OCCURRENCE">knew</EVENT> Muslims in the US, and <EVENT eid="e46" class="OCCURRENCE">spoke</EVENT> of "their fear of <EVENT eid="e47" class="OCCURRENCE">leaving</EVENT>, their fear of staying, and how to <EVENT eid="e48" class="OCCURRENCE">juggle</EVENT> and <EVENT eid="e49" class="OCCURRENCE">straddle</EVENT> that duality when the entire government has this agenda. It's bizarre."

Muslim writer Yassmin Abdel-Magied <EVENT eid="e50" class="OCCURRENCE">told</EVENT> The Age the ban would <EVENT eid="e51" class="OCCURRENCE">prevent</EVENT> her from <EVENT eid="e52" class="OCCURRENCE">going</EVENT> to a US multicultural conference in Wisconsin in <TIMEX3 tid="t3" type="DATE" value="2017-03">March</TIMEX3> and was afraid it would be <EVENT eid="e53" class="OCCURRENCE">extended</EVENT>, <EVENT eid="e54" class="OCCURRENCE">halting</EVENT> future speaking <EVENT eid="e55" class="OCCURRENCE">tours</EVENT>. 

Ms Abdel-Magied, <EVENT eid="e56" class="OCCURRENCE">born</EVENT> in Sudan and based in Perth, <EVENT eid="e57" class="OCCURRENCE">posted</EVENT> on her Facebook page: "Looks like I'm banned from a visa to the USA for <TIMEX3 tid="t4" type="DURATION" value="PXM">the next few months</TIMEX3> at least.

"Their loss... and awkward for the people who've <EVENT eid="e58" class="OCCURRENCE">booked</EVENT> me for <EVENT eid="e59" class="OCCURRENCE">speaking</EVENT> gigs! 

"Sorry, I can't <EVENT eid="e60" class="OCCURRENCE">come</EVENT> cos they <EVENT eid="e61" class="I_STATE">think</EVENT> I might be a terrorist!

"In all seriousness though, #<TIMEX3 tid="t5" type="DATE" value="193X">1930s</TIMEX3> are back."

She <EVENT eid="e62" class="REPORTING">noted</EVENT>: "The irony of course being that no one from the banned countries has <EVENT eid="e63" class="OCCURRENCE">carried</EVENT> out a fatal <EVENT eid="e64" class="OCCURRENCE">attack</EVENT> on the US."

Abdel-Magied, a mechanical engineer and campaigner for diversity, <TIMEX3 tid="t6" type="DATE" value="2016">last year</TIMEX3> <EVENT eid="e65" class="I_ACTION">released</EVENT> her autobiography, Yassmin's Story: Who Do You Think I Am? 

Iraqi refugee Waleed Alkhazrajy <EVENT eid="e66" class="REPORTING">said</EVENT> the ban meant he wouldn't be able to <EVENT eid="e67" class="OCCURRENCE">attend</EVENT> the funeral in <TIMEX3 tid="t7" type="DATE" value="2017-02">late February</TIMEX3> or <TIMEX3 tid="t8" type="DATE" value="2017-03">early March</TIMEX3> of his uncle Majid, who <EVENT eid="e68" class="OCCURRENCE">died</EVENT> recently <EVENT eid="e69" class="OCCURRENCE">aged</EVENT> 85 in tPennsylvania. 

Dr Alkhazrajy, 49, an anaesthetist who <EVENT eid="e70" class="OCCURRENCE">lives</EVENT> in Adelaide, and previously <EVENT eid="e71" class="OCCURRENCE">lived</EVENT> in Melbourne, <EVENT eid="e72" class="OCCURRENCE">fled</EVENT> to Australia by boat in <TIMEX3 tid="t9" type="DATE" value="1996">1996</TIMEX3>. He is an Australian citizen, but has been unable to <EVENT eid="e73" class="OCCURRENCE">renounce</EVENT> his Iraqi citizenship.

He <EVENT eid="e74" class="STATE">has</EVENT> another uncle, Karim, who lives in Atlanta, Georgia, and he <EVENT eid="e75" class="I_STATE">fears</EVENT> that if the ban is extended he may never <EVENT eid="e76" class="PERCEPTION">see</EVENT> this uncle, nor seven cousins who live in the US, as well as his wife's relatives.

He <EVENT eid="e77" class="OCCURRENCE">described</EVENT> the <EVENT eid="e78" class="OCCURRENCE">ban</EVENT> as "appalling" and ignorant of the human toll. 

He <EVENT eid="e79" class="REPORTING">said</EVENT> it would <EVENT eid="e80" class="I_STATE">cause</EVENT> families to be <EVENT eid="e81" class="OCCURRENCE">split</EVENT>. He <EVENT eid="e82" class="OCCURRENCE">likened</EVENT> it to Saddam Hussein's <EVENT eid="e83" class="OCCURRENCE">deporting</EVENT> and <EVENT eid="e84" class="OCCURRENCE">excluding</EVENT> of Iranians, "regardless of their current citizenship or nationality".

"There is no evidence that it will <EVENT eid="e85" class="OCCURRENCE">bring</EVENT> security [for the US] or <EVENT eid="e86" class="OCCURRENCE">save</EVENT> lives or really <EVENT eid="e87" class="OCCURRENCE">make</EVENT> a <EVENT eid="e88" class="OCCURRENCE">change</EVENT>," he <EVENT eid="e89" class="REPORTING">said</EVENT>. "It only affects normal people with their normal lives."

With AAP
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="MAY" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="UNKNOWN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="SHOULD" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="MIGHT" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="MIGHT" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="CAN" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie3" relatedToEventInstance="ie2" relType="ENDED_BY" />
<TLINK lid="TL2" eventInstanceID="ie72" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie83" relatedToEventInstance="ie84" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie87" relatedToEventInstance="ie88" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie67" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie65" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie68" relatedToEventInstance="ie67" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie68" relatedToEventInstance="ie69" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie42" relatedToEventInstance="ie41" relType="SIMULTANEOUS" />
<TLINK lid="TL8" eventInstanceID="ie67" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL16" timeID="t2" relatedToEventInstance="ie5" relType="INCLUDES" />
<TLINK lid="TL15" timeID="t6" relatedToEventInstance="ie65" relType="INCLUDES" />
<TLINK lid="TL14" timeID="t9" relatedToEventInstance="ie72" relType="INCLUDES" />
<TLINK lid="TL13" eventInstanceID="ie22" relatedToEventInstance="ie23" relType="AFTER" />
<TLINK lid="TL12" eventInstanceID="ie25" relatedToEventInstance="ie23" relType="AFTER" />
<TLINK lid="TL11" eventInstanceID="ie37" relatedToEventInstance="ie36" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie41" relatedToEventInstance="ie42" relType="AFTER" />
</TimeML>
