<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194308851</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>Did you know that Bel Air, CA 90077 has the most expenisve home...</TITLE>


<TEXT>
Real Estate Agent with Berkshire Hathaway HomeServices 01238708 Did you <EVENT eid="e1" class="I_STATE">know</EVENT> that Bel Air, CA 90077 has the most expensive home on the market in the entire United States?

I am sure by now the word is starting to <EVENT eid="e2" class="OCCURRENCE">get</EVENT> out, that <TIMEX3 tid="t1" type="DATE" value="2017-01-19">nine days ago</TIMEX3>, in my market, in the Los Angeles Ultra Luxury Real Estate market, we <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3> have the most expensive home available for sale in the United States. The developer who <EVENT eid="e3" class="OCCURRENCE">built</EVENT> this home had no intention of living in it. It was <EVENT eid="e4" class="OCCURRENCE">built</EVENT> for "spec". Bruce Makowsky, is the developer who <EVENT eid="e5" class="OCCURRENCE">worked</EVENT> tirelessly for <TIMEX3 tid="t3" type="DURATION" value="PXY">the past few years</TIMEX3> to <EVENT eid="e6" class="OCCURRENCE">bring</EVENT> this brand-new home on line, in my market.

The list price of this home is $250,000,000.00 that is $250 million US Dollars. In case you are <EVENT eid="e7" class="REPORTING">wondering</EVENT> there are at least 3000 people around the Globe who can write a check for this property and not even <EVENT eid="e8" class="OCCURRENCE">flinch</EVENT>. The rest can just <EVENT eid="e9" class="OCCURRENCE">dream</EVENT> about it. There is a lot of discussions around the Real Estate community, some skeptical others in favor of it.

So, you might ask what do you <EVENT eid="e10" class="OCCURRENCE">get</EVENT> for Americas priciest <EVENT eid="e11" class="OCCURRENCE">listing</EVENT>? For starters, you <EVENT eid="e12" class="OCCURRENCE">get</EVENT> to <EVENT eid="e13" class="OCCURRENCE">live</EVENT> at 924 Bel Air Road, not too far from where President Ronald Reagan <EVENT eid="e14" class="OCCURRENCE">used</EVENT> to have his home on 668 St Cloud Road now the home of a Billionaire who is the lucky owner that he <EVENT eid="e15" class="OCCURRENCE">got</EVENT> this home for a mere $15 million.

So, <EVENT eid="e16" class="OCCURRENCE">getting</EVENT> back to this home: There are three Gourmet Kitchens to <EVENT eid="e17" class="OCCURRENCE">accommodate</EVENT> the biggest house warming party you can <EVENT eid="e18" class="OCCURRENCE">imagine</EVENT>. The house also comes with an 85-foot glass tile infinity pool for the best pool party imaginable for your house warming or just to have fun.

If you are <EVENT eid="e19" class="OCCURRENCE">coming</EVENT> from a different part of the Globe, you do not <EVENT eid="e20" class="I_STATE">need</EVENT> to <EVENT eid="e21" class="OCCURRENCE">ship</EVENT> your cars or <EVENT eid="e22" class="OCCURRENCE">run</EVENT> out and <EVENT eid="e23" class="OCCURRENCE">buy</EVENT> a fleet, this home <EVENT eid="e24" class="OCCURRENCE">comes</EVENT> with an auto gallery with cars worth more than $30 million. If that has not <EVENT eid="e25" class="OCCURRENCE">perked</EVENT> your interest, it also has a four-lane bowling alley to boot. If Amenities are important, well there is a billiard room, an exercise room, fitness center, meeting room, sauna, spa steam room and a sun deck and the list goes on and on.

<TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">Now</TIMEX3> if you <EVENT eid="e26" class="I_STATE">love</EVENT> to <EVENT eid="e27" class="OCCURRENCE">watch</EVENT> movies there is an indoor theater as well as an outdoor popup theater, <EVENT eid="e28" class="OCCURRENCE">depends</EVENT> what the weather is like and where you feel like watching your favorite or the latest movies.

If I <EVENT eid="e29" class="I_ACTION">peeked</EVENT> your interest, then <EVENT eid="e30" class="I_ACTION">please check</EVENT> out this video of the most expensive home in the US. This Ultra Luxury Home comes with a staff of seven people who will <EVENT eid="e31" class="OCCURRENCE">take</EVENT> care of the home for <TIMEX3 tid="t5" type="DURATION" value="P2Y">two years</TIMEX3> at no additional cost. There is peace of mind to know that all you have to do is <EVENT eid="e32" class="OCCURRENCE">walk</EVENT> through the gates and there is a staff to <EVENT eid="e33" class="OCCURRENCE">take</EVENT> care of all your needs.

Now if you would <EVENT eid="e34" class="OCCURRENCE">like</EVENT> to <EVENT eid="e35" class="OCCURRENCE">purchase</EVENT> this home I can <EVENT eid="e36" class="I_ACTION">help</EVENT> you <EVENT eid="e37" class="OCCURRENCE">acquire</EVENT> this home. Please <EVENT eid="e38" class="OCCURRENCE">reach</EVENT> out to me directly for a confidential discussion on the strategy to <EVENT eid="e39" class="OCCURRENCE">purchase</EVENT> this home. No need to <EVENT eid="e40" class="OCCURRENCE">go</EVENT> directly to the listing agents if you are looking to <EVENT eid="e41" class="OCCURRENCE">get</EVENT> the best strategy in <EVENT eid="e42" class="OCCURRENCE">purchasing</EVENT> this home.

On the other hand, if this home does not <EVENT eid="e43" class="OCCURRENCE">suit</EVENT> your needs there are other homes in the $130 million to $200 million range to <EVENT eid="e44" class="OCCURRENCE">choose</EVENT> from nearby.

If none of them <EVENT eid="e45" class="OCCURRENCE">meet</EVENT> your specification and would <EVENT eid="e46" class="OCCURRENCE">prefer</EVENT> the privacy of almost 25 acres of land, then I have the ideal land to <EVENT eid="e47" class="OCCURRENCE">build</EVENT> your ideal home, to your desires. This vacant lot is for sale for only $21.5 million and is directly adjacent to another parcel that is on the market for $1 Billion. If you are <EVENT eid="e48" class="OCCURRENCE">considering buying</EVENT> or <EVENT eid="e49" class="OCCURRENCE">selling</EVENT> a home, a luxury home, luxury investment real estate, luxury vacation homes, or luxury beach properties in Southern California, Los Angeles, Century City, Westwood, West Hollywood, Beverly Hills, Marina Del Rey, Venice or Malibu, feel free to <EVENT eid="e50" class="OCCURRENCE">contact</EVENT> me at 310.486.1002 (m) or homes@endrebarath.com or <EVENT eid="e51" class="OCCURRENCE">visit</EVENT> one of my websites at http://www.endrebarath.com. I am a Pet Friendly Realtor and I contribute a portion of my commission to local animal rescue organizations.
</TEXT>


<MAKEINSTANCE eiid="ie49" eventID="e49" pos="ADJECTIVE" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="SHOULD" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie36" relatedToEventInstance="ie34" relType="INCLUDES" />
<TLINK lid="TL5" timeID="t4" relatedToEventInstance="ie28" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie12" relatedToEventInstance="ie13" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie20" relatedToEventInstance="ie19" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie5" relatedToTime="t3" relType="DURING" />
<TLINK lid="TL4" eventInstanceID="ie46" relatedToEventInstance="ie45" relType="AFTER" />
</TimeML>
