<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202342522</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Navdeep Singh Goldy quits SAD to return to Punjab Congress fold</TITLE>


<TEXT>
Less <TIMEX3 tid="t1" type="DURATION" value="P3Y">than three years</TIMEX3> after he <EVENT eid="e1" class="OCCURRENCE">left</EVENT> the party to <EVENT eid="e2" class="OCCURRENCE">join</EVENT> the Shiromani Akali Dal (SAD), Navdeep Singh Goldy on <TIMEX3 tid="t2" type="DATE" value="2017-01-29">Sunday</TIMEX3> <EVENT eid="e3" class="OCCURRENCE">rejoined</EVENT> the Punjab Congress, <EVENT eid="e4" class="OCCURRENCE">extending</EVENT> his full support to Captain Amarinder Singh in these assembly polls.Goldy, a former PPCC secretary who had <EVENT eid="e5" class="I_STATE">contested</EVENT> the <TIMEX3 tid="t3" type="DATE" value="2008">2008</TIMEX3> Amritsar (South) assembly bypoll on Congress ticket, <EVENT eid="e6" class="REPORTING">said</EVENT> he was happy to be back `home. Captain Amarinder <EVENT eid="e7" class="I_ACTION">welcomed</EVENT> his <EVENT eid="e8" class="OCCURRENCE">homecoming</EVENT> as another booth for the Congress, which he <EVENT eid="e9" class="REPORTING">said</EVENT> was <EVENT eid="e10" class="OCCURRENCE">witnessing</EVENT> a massive wave in its favour ahead of the polling day.Goldy, who had <EVENT eid="e11" class="OCCURRENCE">joined</EVENT> the Akali Dal in <TIMEX3 tid="t4" type="DATE" value="2014">2014</TIMEX3>, <EVENT eid="e12" class="REPORTING">said</EVENT> the dictatorial and anti-people <EVENT eid="e13" class="OCCURRENCE">functioning</EVENT> of the Badals and their party had <EVENT eid="e14" class="I_ACTION">made</EVENT> him <EVENT eid="e15" class="OCCURRENCE">rethink</EVENT> on his earlier <EVENT eid="e16" class="OCCURRENCE">decision</EVENT> and <EVENT eid="e17" class="I_ACTION">encouraged</EVENT> him to <EVENT eid="e18" class="OCCURRENCE">go</EVENT> back to his alma mater. The Congress was the only hope for Punjabs future, he <EVENT eid="e19" class="I_STATE">added</EVENT>, <EVENT eid="e20" class="OCCURRENCE">pledging</EVENT> his total allegiance to Captain Amarinder.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie14" relatedToEventInstance="ie16" relType="IDENTITY" />
<TLINK lid="TL0" eventInstanceID="ie18" relatedToEventInstance="ie14" relType="IDENTITY" />
<TLINK lid="TL4" eventInstanceID="ie3" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie1" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie16" relatedToEventInstance="ie14" relType="IDENTITY" />
</TimeML>
