<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695199459869</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Market Tops Are Dangerous Ground - Increase Cash</TITLE>


<TEXT>
, EUR 913.11 and GBP 760.45 per ounce. Yesterdays AM fix was USD 1,250.75, EUR 923.88 and GBP 773.69 per ounce. Gold <EVENT eid="e1" class="OCCURRENCE">fell</EVENT> $4.10 or 0.33% <TIMEX3 tid="t1" type="DATE" value="2017-01-28">yesterday</TIMEX3>, <EVENT eid="e2" class="OCCURRENCE">closing</EVENT> at $1,236.33/oz. Silver <EVENT eid="e3" class="OCCURRENCE">slid</EVENT> $0.17 or 0.86% closing at $19.68/oz. Platinum <EVENT eid="e4" class="OCCURRENCE">fell</EVENT> $19.20, or 1.4%, to $1,352.70 an ounce and palladium <EVENT eid="e5" class="OCCURRENCE">fell</EVENT> $2.50, or 0.4%, to $715.95 an ounce.
</TEXT>


<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL0" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
</TimeML>
