<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695195619376</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>India take on Eng in 2nd T20</TITLE>


<TEXT>
Nagpur (Maharashtra): India would <EVENT eid="e1" class="OCCURRENCE">take</EVENT> on the England team <TIMEX3 tid="t1" type="DATE" value="2017-01-29TEV">today evening</TIMEX3> in <TIMEX3 tid="t2" type="DATE" value="X">the second</TIMEX3> T20 Cricket match <EVENT eid="e2" class="OCCURRENCE">played</EVENT> at the Vidarbha Cricket Association stadium at Jamtha near Nagpur. 
 
The encounter would be crucial for both the teams as the visors, who <EVENT eid="e3" class="OCCURRENCE">registered</EVENT> an emphatic seven-wixket win in Kanpur, would be <EVENT eid="e4" class="I_ACTION">trying</EVENT> to <EVENT eid="e5" class="OCCURRENCE">lead</EVENT> the three match series. 
 
While the hosts would be <EVENT eid="e6" class="I_ACTION">striving</EVENT> for a <EVENT eid="e7" class="OCCURRENCE">win</EVENT> in order to <EVENT eid="e8" class="OCCURRENCE">retain</EVENT> the challenge, the confident visitors, would <EVENT eid="e9" class="OCCURRENCE">look</EVENT> forward to <EVENT eid="e10" class="ASPECTUAL">continue</EVENT> their domination and <EVENT eid="e11" class="OCCURRENCE">go</EVENT> ahead to <EVENT eid="e12" class="OCCURRENCE">clinch</EVENT> the series. 
 
The Nagpur pitch bearing the brownish tinge is <EVENT eid="e13" class="OCCURRENCE">surrounded</EVENT> by the lush-green outfield. 
 
<EVENT eid="e14" class="I_STATE">According</EVENT> to the experts, the sporting pitch is likely to be <EVENT eid="e15" class="STATE">conducive</EVENT> for batting and would be helpful for the spinners during the latter part of the game.
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="ADJECTIVE" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="MAY" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie2" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie11" relatedToEventInstance="ie9" relType="IDENTITY" />
</TimeML>
