<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201880922</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Clovis "Explorers Post 355" honored Saturday</TITLE>


<TEXT>
By Megan Rupe | mrupe@ksee.com 
  
Published 01/29 <TIMEX3 tid="t1" type="DATE" value="2017">2017</TIMEX3> 12:02AM 
 
Updated 01/29 <TIMEX3 tid="t2" type="DATE" value="2017">2017</TIMEX3> 12:02AM 
   
The youth work and train with the Clovis Police Department as part of a program <EVENT eid="e1" class="OCCURRENCE">funded</EVENT> by the department. They also volunteer in the community.
</TEXT>


<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
