<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695199222589</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Israeli troops kill Palestinian in West Bank</TITLE>


<TEXT>
Nablus: A Palestinian was <EVENT eid="e1" class="REPORTING">shot</EVENT> dead on <TIMEX3 tid="t1" type="DATE" value="2017-01-29">Sunday</TIMEX3> and five others were <EVENT eid="e2" class="OCCURRENCE">wounded</EVENT> by Israeli soldiers at the Jenin camp in the occupied West Bank, Palestinian medical sources <EVENT eid="e3" class="REPORTING">said</EVENT>. 

The person who was <EVENT eid="e4" class="OCCURRENCE">killed</EVENT> at the camp located in the northern West Bank was <EVENT eid="e5" class="OCCURRENCE">identified</EVENT> as 19-year-old Mohammed Abu Khalifa, the sources <EVENT eid="e6" class="REPORTING">said</EVENT>. 

None of the soldiers were <EVENT eid="e7" class="OCCURRENCE">hurt</EVENT>, official <EVENT eid="e8" class="REPORTING">said</EVENT>. 

Israel <EVENT eid="e9" class="OCCURRENCE">blames</EVENT> incitement by Palestinian leaders and media as a leading cause of the <EVENT eid="e10" class="OCCURRENCE">violence</EVENT>. 
 Agence France-Presse
</TEXT>


<MAKEINSTANCE eiid="ie10" eventID="e10" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL2" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie3" relatedToTime="t1" relType="AFTER" />
</TimeML>
