<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196579367</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>India vs England 2nd T20: Live Streaming and Where to watch in India</TITLE>


<TEXT>
England will be <EVENT eid="e1" class="I_ACTION">looking</EVENT> to <EVENT eid="e2" class="OCCURRENCE">wrap</EVENT> up the T20 series with a <EVENT eid="e3" class="OCCURRENCE">win</EVENT> in Nagpur <TIMEX3 tid="t1" type="DATE" value="2017-01-29">today</TIMEX3>. (Reuters)  
The series against England has been a completely <EVENT eid="e4" class="OCCURRENCE">dominated</EVENT> by the home side – till <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3>; it has been a season where first the English Test side <EVENT eid="e5" class="I_ACTION">led</EVENT> by Alastair Cook  amp; co. were whitewashed 4 0 and later the ODI side led by Eoin Morgan <EVENT eid="e6" class="OCCURRENCE">lost</EVENT> a nail biting high scoring series 2 1. Until the Test series <EVENT eid="e7" class="OCCURRENCE">ended</EVENT>, it was quite predictable that India will <EVENT eid="e8" class="OCCURRENCE">win</EVENT> courtesy key roles played by captain Virat Kohli (leading the batting charts) and Ravichandran Ashwin (leading the bowlers pack). 
 
But, things <EVENT eid="e9" class="OCCURRENCE">changed</EVENT> as England are <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e10" class="OCCURRENCE">leading</EVENT> the T20 series. Cricket purists clearly <EVENT eid="e11" class="REPORTING">indicated</EVENT> that the ODI and T20 series will be more closely <EVENT eid="e12" class="OCCURRENCE">fought</EVENT> encounters. That has been <EVENT eid="e13" class="OCCURRENCE">proved</EVENT> right, as Team India under the reign of new captain Virat Kohli is under pressure of <EVENT eid="e14" class="OCCURRENCE">losing</EVENT> a home series – the T20 series. The match to be <EVENT eid="e15" class="OCCURRENCE">played</EVENT> <TIMEX3 tid="t4" type="DATE" value="2017-01-29">today</TIMEX3> things have <EVENT eid="e16" class="OCCURRENCE">become</EVENT> a bit more tougher, as Team India has a poor record at the VCA stadium in Jamtha, Nagpur; having <EVENT eid="e17" class="OCCURRENCE">lost</EVENT> both the previous encounters – to Sri Lanka by 29 runs on <TIMEX3 tid="t5" type="DATE" value="2009-12-09">Dec. 9, 2009</TIMEX3> and New Zealand by 47 runs on <TIMEX3 tid="t6" type="DATE" value="2016-03-15">March 15, 2016</TIMEX3> in the ICC World T20. 
 
If England <EVENT eid="e18" class="OCCURRENCE">win</EVENT> <TIMEX3 tid="t7" type="DATE" value="2017-01-29">today</TIMEX3>, it will be their first series <EVENT eid="e19" class="OCCURRENCE">win</EVENT> against India in India since <TIMEX3 tid="t8" type="DATE" value="2012">2012 13 season</TIMEX3>. Having won the 1st T20, England is <EVENT eid="e20" class="OCCURRENCE">riding</EVENT> high on confidence and will <EVENT eid="e21" class="OCCURRENCE">look</EVENT> to <EVENT eid="e22" class="OCCURRENCE">take</EVENT> an unassailable 2 0 lead in the 3 match T20 series. 
 
You may also <EVENT eid="e23" class="OCCURRENCE">like</EVENT> to <EVENT eid="e24" class="OCCURRENCE">watch</EVENT> this video : 
[embedded content] 
 
When is the <TIMEX3 tid="t9" type="DATE" value="X">second T20</TIMEX3> between India and England? 
The <TIMEX3 tid="t10" type="DATE" value="X">second T20</TIMEX3> International between India and England will be <EVENT eid="e25" class="OCCURRENCE">played</EVENT> on <TIMEX3 tid="t11" type="DATE" value="2017-01-29">January 29</TIMEX3>. 
 
Where will <TIMEX3 tid="t12" type="DATE" value="X">the second</TIMEX3> T20 be <EVENT eid="e26" class="OCCURRENCE">played</EVENT>? 
The <TIMEX3 tid="t13" type="DATE" value="X">second</TIMEX3> T20 between India and England will be <EVENT eid="e27" class="OCCURRENCE">played</EVENT> at VCA Stadium in Jamtha, Nagpur. 
 
Where can one <EVENT eid="e28" class="OCCURRENCE">watch</EVENT> the match live? 
The match will be <EVENT eid="e29" class="OCCURRENCE">broadcast</EVENT> live on Start Sports 1 (English) and Star Sports 3 (Hindi). It can also be <EVENT eid="e30" class="OCCURRENCE">seen</EVENT> in HD channels: Star Sports 1 HD and Star Sports 3 HD. 
 
What time does the live coverage of <TIMEX3 tid="t14" type="DATE" value="X">the second T20</TIMEX3> <EVENT eid="e31" class="ASPECTUAL">start</EVENT>? 
The live broadcast of the T20 encounter will <EVENT eid="e32" class="OCCURRENCE">start</EVENT> at 7:30 PM while match <EVENT eid="e33" class="OCCURRENCE">begins</EVENT> 8:00 PM. 
 
Where can you follow the match online? 
The match will be <EVENT eid="e34" class="OCCURRENCE">streamed</EVENT> online at Hotstar. For live scores, updates and analysis, you can <EVENT eid="e35" class="OCCURRENCE">follow</EVENT> the live blog at www.financialexpress.com 
 
Please Wait while comments are <EVENT eid="e36" class="OCCURRENCE">loading</EVENT>...
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="SHOULD" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" eventInstanceID="ie25" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie26" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL12" timeID="t7" relatedToEventInstance="ie18" relType="INCLUDES" />
<TLINK lid="TL11" timeID="t3" relatedToEventInstance="ie10" relType="INCLUDES" />
<TLINK lid="TL10" eventInstanceID="ie21" relatedToEventInstance="ie22" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie15" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie10" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie32" relatedToEventInstance="ie33" relType="BEGINS" />
<TLINK lid="TL0" eventInstanceID="ie18" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie25" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie31" relatedToTime="t14" relType="DURING" />
<TLINK lid="TL6" eventInstanceID="ie3" relatedToTime="t1" relType="IS_INCLUDED" />
</TimeML>
