<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695200653980</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>''Smile more, score more,'' is Modi's mantra to tense students</TITLE>


<TEXT>
In the prevailing exam time tension, Prime Minister Narendra Modi <TIMEX3 tid="t1" type="DATE" value="2017-01-29">today</TIMEX3> did some pep talk with students, <EVENT eid="e1" class="I_ACTION">advising</EVENT> them to be <EVENT eid="e2" class="OCCURRENCE">relaxed</EVENT> and <EVENT eid="e3" class="OCCURRENCE">take</EVENT> exams as pleasure not a pressure. ''<EVENT eid="e4" class="OCCURRENCE">Smile</EVENT> more and score more'' was his mantra given in his 'Mann Ki Baat' monthly radio <EVENT eid="e5" class="OCCURRENCE">programme</EVENT>. The Prime Minister also <EVENT eid="e6" class="REPORTING">underscored</EVENT> that <EVENT eid="e7" class="OCCURRENCE">passing</EVENT> or <EVENT eid="e8" class="OCCURRENCE">failing</EVENT> in exams was not the only measure of success and failure in life, as life was much wider things that could not be <EVENT eid="e9" class="OCCURRENCE">measured</EVENT> by the marks one gets in exams. In this context he <EVENT eid="e10" class="REPORTING">gave</EVENT> the example of former president Dr APJ Abdul Kalam who <EVENT eid="e11" class="OCCURRENCE">failed</EVENT> in his test for entry into Air Force. ''Had Dr Kalam <EVENT eid="e12" class="OCCURRENCE">succeeded</EVENT> in that exam, the country would not have <EVENT eid="e13" class="OCCURRENCE">got</EVENT> such a great scientist,'' he <EVENT eid="e14" class="REPORTING">said</EVENT>. Mr Modi <EVENT eid="e15" class="OCCURRENCE">exhorted</EVENT> students to <EVENT eid="e16" class="OCCURRENCE">take</EVENT> exams in a festive spirit. ''Festivals <EVENT eid="e17" class="OCCURRENCE">bring</EVENT> out the best in you, so if you take exam as celebration not as a headache it will <EVENT eid="e18" class="OCCURRENCE">bring</EVENT> out the best in you,'' he <EVENT eid="e19" class="REPORTING">said</EVENT> The Prime Minister also <EVENT eid="e20" class="OCCURRENCE">had</EVENT> a word of caution for parents who <EVENT eid="e21" class="I_STATE">expect</EVENT> too much from their children and burden them to <EVENT eid="e22" class="OCCURRENCE">live</EVENT> up to that. He <EVENT eid="e23" class="I_ACTION">advised</EVENT> parents to <EVENT eid="e24" class="OCCURRENCE">create</EVENT> a relaxed atmosphere at home so that their children could <EVENT eid="e25" class="OCCURRENCE">prepare</EVENT> for exams without any <EVENT eid="e26" class="OCCURRENCE">tension</EVENT>. More UNI NAZ SHS ADG 12
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="ADJECTIVE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie7" relatedToEventInstance="ie8" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie15" relatedToEventInstance="ie16" relType="AFTER" />
</TimeML>
