<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196943211</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>W-League: Canberra United on top, Sydney FC falter on final day  The Sydney Morning Herald</TITLE>


<TEXT>
The Sydney Morning HeraldW-League: Canberra United on top, Sydney FC <EVENT eid="e1" class="OCCURRENCE">falter</EVENT> on final dayThe Sydney Morning HeraldSydney FC <EVENT eid="e2" class="OCCURRENCE">capitulated</EVENT> to a stunning 5-2 defeat against Adelaide United on <TIMEX3 tid="t1" type="DATE" value="2017-01-29">Sunday</TIMEX3> <EVENT eid="e3" class="OCCURRENCE">allowing</EVENT> Canberra United to <EVENT eid="e4" class="OCCURRENCE">snatch</EVENT> the W-League premiership on the <TIMEX3 tid="t2" type="DURATION" value="PXD">final day</TIMEX3> of the regular season. It is Canberras second premiership in <TIMEX3 tid="t3" type="DATE" value="X">the past three seasons</TIMEX3>. SHAREand more 
 
Read more here:: The post W-League: Canberra United on top, Sydney FC <EVENT eid="e5" class="OCCURRENCE">falter</EVENT> on final day  The Sydney Morning Herald <EVENT eid="e6" class="OCCURRENCE">appeared</EVENT> first on News Informer .
</TEXT>


<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL0" eventInstanceID="ie3" relatedToTime="t1" relType="IS_INCLUDED" />
</TimeML>
