<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201283769</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Prep hoops roundup: Chapmanville knocks off No. 1 Poca boys</TITLE>


<TEXT>
Junior Drew Williamson <EVENT eid="e1" class="OCCURRENCE">sank</EVENT> five 3-pointers on his way to 26 points as Class AA No. 5 Chapmanville <EVENT eid="e2" class="OCCURRENCE">knocked</EVENT> off top-ranked Poca <TIMEX3 tid="t1" type="DATE" value="2017-01-28">59-56 Saturday</TIMEX3> in Chapmanville. 
 
The Dots had their seven-game winning streak snapped, while the Tigers see their <EVENT eid="e3" class="I_ACTION">win</EVENT> streak <EVENT eid="e4" class="OCCURRENCE">improve</EVENT> to seven. 
 
Devin Collins <EVENT eid="e5" class="OCCURRENCE">chipped</EVENT> in nine points for the Tigers (12-3). 
 
Luke Frampton <EVENT eid="e6" class="OCCURRENCE">drilled</EVENT> five treys for a <TIMEX3 tid="t2" type="DATE" value="X">game-high</TIMEX3> 33 points to <EVENT eid="e7" class="OCCURRENCE">lead</EVENT> the Dots (10-3). 
 
Capital 83, Ripley 52: Capital <EVENT eid="e8" class="OCCURRENCE">outscored</EVENT> the Vikings 33-17 in <TIMEX3 tid="t3" type="DATE" value="2017-Q1">the final quarter</TIMEX3> to <EVENT eid="e9" class="OCCURRENCE">pull</EVENT> away for a road <EVENT eid="e10" class="OCCURRENCE">win</EVENT>. 
 
Anthony Dean <EVENT eid="e11" class="OCCURRENCE">dropped</EVENT> in 15 points, while Tevin Pinkett (13 points), Kerry Martin Jr. (11), Leondre Rogers (10) and Jay Fannin (10) also <EVENT eid="e12" class="OCCURRENCE">scored</EVENT> in double figures. 
 
Jamison Hunt <EVENT eid="e13" class="STATE">had</EVENT> 20 points, nine rebounds and six <EVENT eid="e14" class="OCCURRENCE">assists</EVENT> and Nathan Hall <EVENT eid="e15" class="OCCURRENCE">scored</EVENT> 10 points to <EVENT eid="e16" class="OCCURRENCE">lead</EVENT> the Vikings. 
 
Sissonville 60, Roane County 48: Nate Samples 23 points <EVENT eid="e17" class="OCCURRENCE">led</EVENT> the way as the Indians (9-4) <EVENT eid="e18" class="OCCURRENCE">earned</EVENT> a road <EVENT eid="e19" class="OCCURRENCE">win</EVENT>. 
 
Michael Pinkerton <EVENT eid="e20" class="OCCURRENCE">added</EVENT> 10 points for Sissonville. The Raiders (9-6) <EVENT eid="e21" class="OCCURRENCE">received</EVENT> 11 points from A.J. McGinnis and 10 from Kaleb Greathouse. 
 
Point Pleasant 60, Southern, Ohio 46: Cason Payne had 17 points and Doug Workman five 3s for 15 points as the host Big Blacks (10-4) <EVENT eid="e22" class="OCCURRENCE">earned</EVENT> a victory. 
 
For the Tornadoes, Crenson Rogers <EVENT eid="e23" class="STATE">had</EVENT> 13 points. 
 
Westside 74, Logan 64: Shane Jenkins <EVENT eid="e24" class="OCCURRENCE">tossed</EVENT> in 22 points as Westside <EVENT eid="e25" class="OCCURRENCE">picked</EVENT> up a road <EVENT eid="e26" class="OCCURRENCE">win</EVENT>. Isaiah Lester <EVENT eid="e27" class="OCCURRENCE">added</EVENT> 14 points and Cory Hatfield 13 for the Renegades. 
 
David Early <EVENT eid="e28" class="OCCURRENCE">scored</EVENT> a game-high 27 to <EVENT eid="e29" class="OCCURRENCE">lead</EVENT> the Wildcats (8-5), while Braxton Goff <EVENT eid="e30" class="OCCURRENCE">tacked</EVENT> on 15 and T.J. Mullins 11. 
 
Van 58, South Harrison 48: Gavin Smith <EVENT eid="e31" class="OCCURRENCE">recorded</EVENT> 18 points and five rebounds as <EVENT eid="e32" class="REPORTING">visiting</EVENT> Van won in a Hometown Invitational Tournament game. 
 
Taylor Jarrell <EVENT eid="e33" class="OCCURRENCE">added</EVENT> 14 points and four <EVENT eid="e34" class="OCCURRENCE">assists</EVENT> and Cole Price <EVENT eid="e35" class="OCCURRENCE">tacked</EVENT> on 12 points and 10 rebounds for the Bulldogs (5-4). 
 
Cam Barnette <EVENT eid="e36" class="I_ACTION">led</EVENT> South Harrison (8-8) with 18 points and Johnathan Whitehair <EVENT eid="e37" class="OCCURRENCE">chipped</EVENT> in 12. 
 Fridays boys games  
Chapmanville 105, Man 32: Phillip Mullins <EVENT eid="e38" class="REPORTING">led</EVENT> the way with 22 points as the visiting Tigers <EVENT eid="e39" class="OCCURRENCE">rolled</EVENT>. 
 
Also for Chapmanville (11-3), Drew Williamson <EVENT eid="e40" class="STATE">had</EVENT> 15 points and Hunter Neil 10. For the Hillbillies (0-14), Trey Whitt <EVENT eid="e41" class="OCCURRENCE">scored</EVENT> 16 points. 
 
Eastern, Ohio 53, Wahama 36: Jeff Facemyer <EVENT eid="e42" class="OCCURRENCE">gunned</EVENT> in 32 points as the Eagles (5-9) <EVENT eid="e43" class="OCCURRENCE">picked</EVENT> up a road win. 
 
For the White Falcons (7-9), Noah Litchfield <EVENT eid="e44" class="OCCURRENCE">scored</EVENT> 10 points. 
 Girls  
Tolsia 50, Sherman 37: Mariah Finley had 16 points and eight <EVENT eid="e45" class="OCCURRENCE">assists</EVENT> <TIMEX3 tid="t4" type="DATE" value="2017-01-28">Saturday</TIMEX3> as Tolsia <EVENT eid="e46" class="OCCURRENCE">won</EVENT> in the HIT semifinals. 
 
The Rebels (8-7) advance to the championship game <TIMEX3 tid="t5" type="DATE" value="2017-W06">next week</TIMEX3> at Doddridge County against an opponent to be <EVENT eid="e47" class="OCCURRENCE">determined</EVENT>. 
 
Taylor Parsley <EVENT eid="e48" class="OCCURRENCE">added</EVENT> 14 points and seven rebounds and Tasha Nichols a double-double (10 points, 17 rebounds) for Tolsia. 
 
Deja Busby <EVENT eid="e49" class="OCCURRENCE">scored</EVENT> 16 points and Kendra Pannell 10 for the Tide (9-6). 
 
Summers County 62, East Hardy 25: Brittney Justice <EVENT eid="e50" class="OCCURRENCE">scored</EVENT> 21 points and <EVENT eid="e51" class="OCCURRENCE">recorded</EVENT> eight steals to lead Summers County to a road win. 
 
Whittney Justice <EVENT eid="e52" class="OCCURRENCE">added</EVENT> 16 points and seven <EVENT eid="e53" class="OCCURRENCE">steals</EVENT> and Hannah Taylor <EVENT eid="e54" class="OCCURRENCE">tacked</EVENT> on 12 points for the Bobcats (13-2). 
 
Julia Hahn had 11 points for the Cougars (6-7).
</TEXT>


<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie18" relatedToEventInstance="ie17" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie43" relatedToEventInstance="ie42" relType="AFTER" />
<TLINK lid="TL13" timeID="t4" relatedToEventInstance="ie46" relType="INCLUDES" />
<TLINK lid="TL11" eventInstanceID="ie45" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL10" eventInstanceID="ie45" relatedToEventInstance="ie46" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie38" relatedToEventInstance="ie39" relType="SIMULTANEOUS" />
<TLINK lid="TL9" eventInstanceID="ie25" relatedToEventInstance="ie24" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie8" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie17" relatedToEventInstance="ie18" relType="SIMULTANEOUS" />
<TLINK lid="TL8" eventInstanceID="ie24" relatedToEventInstance="ie25" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie13" relatedToEventInstance="ie15" relType="IDENTITY" />
<TLINK lid="TL4" eventInstanceID="ie42" relatedToEventInstance="ie43" relType="AFTER" />
<TLINK lid="TL14" timeID="t4" relatedToEventInstance="ie45" relType="INCLUDES" />
<TLINK lid="TL12" eventInstanceID="ie28" relatedToEventInstance="ie30" relType="SIMULTANEOUS" />
</TimeML>
