<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196752731</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>Dining Review: Italian flavor overarches diners at Teresa’s</TITLE>


<TEXT>
By WARE   It’s got a bit of “banquet” in its feel as well as its name, Teresa’s Restaurant  amp; Banquet. “Feast” is also part of the <EVENT eid="e1" class="OCCURRENCE">feeling</EVENT> you get watching a parade of plastic bags filled with myriad Styrofoam containers <EVENT eid="e2" class="OCCURRENCE">makes</EVENT> its to the parking lot in a processional <TIMEX3 tid="t1" type="DATE" value="2017-03">march</TIMEX3>. 
 
But we can’t <EVENT eid="e3" class="OCCURRENCE">omit</EVENT> “Italy” or “family” from the recipe of feelings that attach to this <TIMEX3 tid="t2" type="DURATION" value="P37Y">nearly 37 year</TIMEX3> old community icon along Route 32 in the south of Ware. Romanesque arches run in lines along the textured walls of much of the dining area, <EVENT eid="e4" class="OCCURRENCE">matched</EVENT> by mirrors of the same shape and size in the remaining portion. The cityscape and still life <EVENT eid="e5" class="OCCURRENCE">paintings</EVENT> between the arched openings, like Teresa’s food offerings, <EVENT eid="e6" class="OCCURRENCE">wear</EVENT> the Ferrentino family’s birthplace proudly. The dark wooden tables add a rustic vibe. 
 
Most of the dinners, from $10 pasta to $27 Zuppa de Pesce, <EVENT eid="e7" class="I_ACTION">offer</EVENT> soup of the <TIMEX3 tid="t3" type="DURATION" value="PXD">day</TIMEX3> or salad and a starch. These number more than 60 entrée selections. And that’s not <EVENT eid="e8" class="OCCURRENCE">counting</EVENT> grinders, an eight item children’s menu from chicken fingers to stuffed shells, all $7 $8, and a page of specialty pizzas. 
 
Many but not all are red sauce items, and the half dozen veal dinners don’t simply <EVENT eid="e9" class="OCCURRENCE">mimic</EVENT> the chicken selections. There is a larger array of seafood, from fried American favorites to Haddock Florentine with Spinach and a Cream Lemon Sauce ($18), and several more. Several beef selections are on or off the menu. Our <TIMEX3 tid="t4" type="TIME" value="2017-01-28TNI">Saturday night</TIMEX3> entrance was <EVENT eid="e10" class="OCCURRENCE">greeted</EVENT> by the specials chalkboard that <EVENT eid="e11" class="OCCURRENCE">spoke</EVENT> of two prime ribs, Italian and regular. Our server never <EVENT eid="e12" class="PERCEPTION">spoke</EVENT> of the specials to us, so good thing for you I was in a literate frame of mind. 
 
When it comes to appetizers it’s pretty darn Italian, <EVENT eid="e13" class="OCCURRENCE">running</EVENT> from $7 to $11 (no Buffalo wings here) with your calamaris to your antipastos and but also <EVENT eid="e14" class="OCCURRENCE">including</EVENT> Joe’s Polpette including two meatballs in marinara sauce and ricotta cheese ($9). And there are five selections with add ons from scallops to steak, besides the side salads so easy to <EVENT eid="e15" class="OCCURRENCE">get</EVENT> with dinner. 
 
In this general area I <EVENT eid="e16" class="OCCURRENCE">paused</EVENT> at the Tortellini Soup ($3 or $5) but <EVENT eid="e17" class="OCCURRENCE">went</EVENT> with a Meat Tortellini Alfredo ($8) appetizer — there’s also a $15 meal <EVENT eid="e18" class="OCCURRENCE">portion</EVENT> — and soup of the <TIMEX3 tid="t5" type="DURATION" value="PXD">day</TIMEX3>, Orzo Minestrone, that was <EVENT eid="e19" class="OCCURRENCE">included</EVENT> with my entrée. I never <EVENT eid="e20" class="OCCURRENCE">looked</EVENT> back. 
 
The tortellini had trace amounts of sausage which <EVENT eid="e21" class="OCCURRENCE">lent</EVENT> not as much flavor as the blend of Romano, Parmsan and mozzarella cheeses that <EVENT eid="e22" class="OCCURRENCE">bathed</EVENT> the perfectly cooked pasta. The soup’s tomato broth was <EVENT eid="e23" class="OCCURRENCE">talking</EVENT> to me with its peppery flavor and wide assortment of vegetables, <EVENT eid="e24" class="REPORTING">reassuring</EVENT> me that it was just what the doctor <EVENT eid="e25" class="OCCURRENCE">ordered</EVENT> for my early stage sore throat. 
 
Sometimes a place in its <TIMEX3 tid="t6" type="DURATION" value="P1E">fourth decade</TIMEX3> is still <EVENT eid="e26" class="OCCURRENCE">doing</EVENT> the same with bread it was when it <EVENT eid="e27" class="OCCURRENCE">opened</EVENT>, but I can’t <EVENT eid="e28" class="OCCURRENCE">imagine</EVENT> that’s the case here. The rolls before dinner <EVENT eid="e29" class="OCCURRENCE">came</EVENT> warm with a medium crisp crust and airy soft insides, <EVENT eid="e30" class="OCCURRENCE">served</EVENT> with an herb garlic olive oil. 
 
By dinner we <EVENT eid="e31" class="OCCURRENCE">chickened</EVENT> out. My companion’s Chicken Broccoli with EVOO and Garlic ($16) over pasta did all it’s supposed to <EVENT eid="e32" class="OCCURRENCE">do</EVENT>, with large chicken chunks and a boatload of broccoli. 
 
I <EVENT eid="e33" class="I_ACTION">went</EVENT> with Chicken Breast a la Calabrese, a large rolled breast topped with mozzarella cheese in a buttery sherry wine sauce ($18). Cut inside the tender tube and let <EVENT eid="e34" class="OCCURRENCE">flow</EVENT> a molten river of mozzarella with parsely, <EVENT eid="e35" class="I_ACTION">reaching</EVENT> a waiting throng of button size mushrooms that accompany this rich, rich dish. The accompanying pasta, on the side, had a sweet, chunky marinara sauce for contrast. <EVENT eid="e36" class="OCCURRENCE">Leave</EVENT> the cardiologist at home and <EVENT eid="e37" class="OCCURRENCE">take</EVENT> a dive into this dish. 
 
An adequate tiramisu was $6 at the top end of a dessert selection of cannoli, ice cream cake roll or cheesecake with or without strawberries. Dessert was, at this point, too much to <EVENT eid="e38" class="OCCURRENCE">finish</EVENT> even while splitting it — but no surprise here. The pleasant surprise was dinner for two, coffee/tea <EVENT eid="e39" class="OCCURRENCE">included</EVENT>, was right around $50 for a generous, multicourse spread, before taxes and tip. 
 
It could have been a busier night, as <EVENT eid="e40" class="OCCURRENCE">evidenced</EVENT> by the squad of servers <EVENT eid="e41" class="I_ACTION">seeming</EVENT> to <EVENT eid="e42" class="OCCURRENCE">await</EVENT> a <TIMEX3 tid="t7" type="DATE" value="2017-01-28">Saturday</TIMEX3> night full house that never <EVENT eid="e43" class="OCCURRENCE">arrived</EVENT>. While there were families and young children aplenty as well as elder parties, a swath may have been <EVENT eid="e44" class="OCCURRENCE">held</EVENT> away by a Patriots playoff game <EVENT eid="e45" class="OCCURRENCE">running</EVENT> at the same time. 
 
To say Teresa’s was ready and able to <EVENT eid="e46" class="OCCURRENCE">serve</EVENT> would be a vast <EVENT eid="e47" class="OCCURRENCE">understatement</EVENT>; it’s <EVENT eid="e48" class="OCCURRENCE">known</EVENT> also as a banquet and special events place, <EVENT eid="e49" class="OCCURRENCE">remember</EVENT>? But seven days <TIMEX3 tid="t8" type="DURATION" value="P1W">a week</TIMEX3>, even the casual evening diner can simply be ready to be well <EVENT eid="e50" class="OCCURRENCE">taken</EVENT> care of.
</TEXT>


<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="CAN" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie11" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL5" timeID="t3" relatedToEventInstance="ie7" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie34" relatedToEventInstance="ie35" relType="SIMULTANEOUS" />
<TLINK lid="TL6" timeID="t5" relatedToEventInstance="ie19" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie21" relatedToEventInstance="ie22" relType="AFTER" />
<TLINK lid="TL7" timeID="t6" relatedToEventInstance="ie26" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie43" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie23" relatedToEventInstance="ie24" relType="BEFORE" />
</TimeML>
