<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203419725</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Exams are festivals, smile more, score more: Modi</TITLE>


<TEXT>
<EVENT eid="e1" class="STATE">Focusing</EVENT> his <EVENT eid="e2" class="OCCURRENCE">attention</EVENT> on students <EVENT eid="e3" class="OCCURRENCE">appearing</EVENT> in their final examinations, Prime Minister Narendra Modi on <TIMEX3 tid="t1" type="DATE" value="2017-01-29">Sunday</TIMEX3> <EVENT eid="e4" class="I_ACTION">asked</EVENT> them to <EVENT eid="e5" class="OCCURRENCE">consider</EVENT> exams as a festival and to <EVENT eid="e6" class="OCCURRENCE">refrain</EVENT> from taking short cuts like cheating. 
 
In his monthly radio address 'Mann ki Baat', Modi <EVENT eid="e7" class="REPORTING">said</EVENT> relaxation was the most potent medicine for memory recall and <EVENT eid="e8" class="OCCURRENCE">urged</EVENT> the youths to <EVENT eid="e9" class="OCCURRENCE">write</EVENT> on social media about the bravery of the Indian soldiers who have been <EVENT eid="e10" class="OCCURRENCE">given</EVENT> gallantry awards. 

He <EVENT eid="e11" class="REPORTING">said</EVENT> instead of being a reason of stress for the students, parents as well as teachers, exams should be an occasion for happiness. 

"For some, exam is a pleasure but for most it is a pressure. It is for you to <EVENT eid="e12" class="OCCURRENCE">chose</EVENT> between pleasure and pressure." 

"Those who will <EVENT eid="e13" class="OCCURRENCE">take</EVENT> it as pleasure will <EVENT eid="e14" class="OCCURRENCE">get</EVENT> more (marks) and those who take it as pressure will <EVENT eid="e15" class="OCCURRENCE">repent</EVENT>," <EVENT eid="e16" class="REPORTING">said</EVENT> the Prime Minister, <EVENT eid="e17" class="OCCURRENCE">calling</EVENT> upon parents and guardians to <EVENT eid="e18" class="I_ACTION">create</EVENT> an environment of festivity during examinations. 

"Relaxation <EVENT eid="e19" class="OCCURRENCE">boosts</EVENT> your memory recall. When you are in tension, all doors get closed. It <EVENT eid="e20" class="STATE">becomes</EVENT> a baggage for you. The biggest medicine for memory recall is relaxation." 

"A happy mind is the secret to scoring good marks. Smile more, <EVENT eid="e21" class="OCCURRENCE">score</EVENT> more," he <EVENT eid="e22" class="REPORTING">said</EVENT>. 

<EVENT eid="e23" class="OCCURRENCE">Calling</EVENT> on students to <EVENT eid="e24" class="OCCURRENCE">compete</EVENT> with themselves rather than others, Modi <EVENT eid="e25" class="REPORTING">said</EVENT> exams were not a benchmark of success. He also <EVENT eid="e26" class="OCCURRENCE">gave</EVENT> an example of Cricket legend Sachin Tendulkar in this regard.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="CAN" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie5" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL2" timeID="t1" relatedToEventInstance="ie4" relType="INCLUDES" />
</TimeML>
