<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695199737409</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Google's Daydream VR platform is now open to all developers</TITLE>


<TEXT>
Daydream is a part of Googles larger plan to <EVENT eid="e1" class="OCCURRENCE">make</EVENT> Virtual Reality (VR) an integral part of Android. 

Google has <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e2" class="OCCURRENCE">opened</EVENT> its Daydream platform to developers whod want to <EVENT eid="e3" class="OCCURRENCE">publish</EVENT> a Daydream application on the Play Store. The search giant <EVENT eid="e4" class="ASPECTUAL">started accepting</EVENT> applications for the Daydream Access Program (DAP) in <TIMEX3 tid="t2" type="DATE" value="2016-09">September last year</TIMEX3>, <EVENT eid="e5" class="I_ACTION">allowing</EVENT> companies to closely <EVENT eid="e6" class="OCCURRENCE">work</EVENT> with more developers to <EVENT eid="e7" class="OCCURRENCE">make</EVENT> good content for Daydream.

Be <EVENT eid="e8" class="I_STATE">sure</EVENT> to <EVENT eid="e9" class="OCCURRENCE">read</EVENT> Daydream App Quality for information on the usability and quality standards that your Daydream apps should <EVENT eid="e10" class="OCCURRENCE">meet</EVENT>, to <EVENT eid="e11" class="OCCURRENCE">ensure</EVENT> a great user experience, reads Google VRs developers post. Google has <EVENT eid="e12" class="OCCURRENCE">outlined</EVENT> design, functionality, performance and stability as well as publishing requirements for apps to <EVENT eid="e13" class="OCCURRENCE">qualify</EVENT> as Daydream-ready. This means Daydream users will <EVENT eid="e14" class="STATE">have</EVENT> access to a lot more app options from different developers. Initially, only apps from select partners were <EVENT eid="e15" class="OCCURRENCE">made</EVENT> available on the Play Store. Plus, the company is <EVENT eid="e16" class="OCCURRENCE">working</EVENT> on its VR platform to <EVENT eid="e17" class="OCCURRENCE">compete</EVENT> with the likes of Samsung Gear VR and Facebooks Oculus; which have already <EVENT eid="e18" class="OCCURRENCE">made</EVENT> their way in to global markets. Daydream features a separate motion controller and is compatible by default with Android 7.1 Nougat. Daydream will be <EVENT eid="e19" class="STATE">compatible</EVENT> with a wide array of smartphones when OEMs <EVENT eid="e20" class="ASPECTUAL">start supporting</EVENT> Daydream.

Google <EVENT eid="e21" class="REPORTING">announced</EVENT> Daydream View, its first Daydream compatible VR headset, in <TIMEX3 tid="t3" type="DATE" value="2017-10">October</TIMEX3>. As of <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">now</TIMEX3>, the apps and games on Daydream are <EVENT eid="e22" class="STATE">powered</EVENT> by more than 50 partners. Smartphones such as Google Pixel, Pixel XL, Moto Z and Moto Z Force support Googles Daydream platform. The Daydream View is <EVENT eid="e23" class="STATE">available</EVENT> at Verizon, Best Buy and the Google Store in the US. Googles Daydream VR headset <EVENT eid="e24" class="OCCURRENCE">supports</EVENT> Netflix VR  a standalone app  that gives access to Netflixs 2D content. It <EVENT eid="e25" class="I_ACTION">allows</EVENT> users to <EVENT eid="e26" class="OCCURRENCE">view</EVENT> Netflix shows and movies via Daydream View on a big screen TV in a virtual cabin. Google recently <EVENT eid="e27" class="REPORTING">added</EVENT> support for apps such as HBO NOW and HBO GO on its Daydream platform. Just like Netflix, HBO shows can only be <EVENT eid="e28" class="OCCURRENCE">viewed</EVENT> in 2D for <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">now</TIMEX3>. However, the apps are <EVENT eid="e29" class="I_STATE">expected</EVENT> to <EVENT eid="e30" class="OCCURRENCE">roll</EVENT> out 360 degree support for the apps soon.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie9" relatedToEventInstance="ie10" relType="BEFORE" />
<TLINK lid="TL0" eventInstanceID="ie11" relatedToEventInstance="ie10" relType="AFTER" />
<TLINK lid="TL7" timeID="t1" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL6" timeID="t4" relatedToEventInstance="ie22" relType="INCLUDES" />
<TLINK lid="TL5" eventInstanceID="ie2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie6" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie4" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie5" relatedToTime="t2" relType="IS_INCLUDED" />
</TimeML>
