<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194075665</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Minor (9.52 ft) - Observation - ABAG1 - Alabaha River at GA Highway 203 near Blackshear (Georgia)</TITLE>


<TEXT>
Historic Crests 
(1) 15.60 <EVENT eid="e1" class="OCCURRENCE">ft</EVENT> on 04/05/1948 
(2) 14.30 <EVENT eid="e2" class="OCCURRENCE">ft</EVENT> on 03/19/1929 
(3) 12.36 <EVENT eid="e3" class="OCCURRENCE">ft</EVENT> on 09/26/1953 
(4) 12.28 <EVENT eid="e4" class="OCCURRENCE">ft</EVENT> on 01/25/2017 
(5) 11.83 <EVENT eid="e5" class="OCCURRENCE">ft</EVENT> on 08/21/2013 
(6) 11.77 <EVENT eid="e6" class="OCCURRENCE">ft</EVENT> on 02/27/2013 
(7) 11.63 <EVENT eid="e7" class="OCCURRENCE">ft</EVENT> on 02/07/2016 
(8) 10.77 <EVENT eid="e8" class="OCCURRENCE">ft</EVENT> on 01/26/2010 
(9) 10.76 <EVENT eid="e9" class="OCCURRENCE">ft</EVENT> on 12/28/2014 
(10) 10.71 <EVENT eid="e10" class="OCCURRENCE">ft</EVENT> on <TIMEX3 tid="t1" type="DATE" value="2014-04-20">04/20/2014</TIMEX3> 
Show More Historic Crests 
(P) : Preliminary values subject to further review. 

Recent Crests 
(1) 12.28 <EVENT eid="e11" class="OCCURRENCE">ft</EVENT> on 01/25/2017 
(2) 10.36 <EVENT eid="e12" class="OCCURRENCE">ft</EVENT> on 04/06/2016 
(3) 10.19 <EVENT eid="e13" class="OCCURRENCE">ft</EVENT> on 04/03/2016 
(4) 11.63 <EVENT eid="e14" class="OCCURRENCE">ft</EVENT> on 02/07/2016 
(5) 9.89 <EVENT eid="e15" class="OCCURRENCE">ft</EVENT> on 03/02/2015 
(6) 9.05 <EVENT eid="e16" class="OCCURRENCE">ft</EVENT> on 01/29/2015 
(7) 9.07 <EVENT eid="e17" class="OCCURRENCE">ft</EVENT> on 01/25/2015 
(8) 10.76 <EVENT eid="e18" class="OCCURRENCE">ft</EVENT> on 12/28/2014 
(9) 9.03 <EVENT eid="e19" class="OCCURRENCE">ft</EVENT> on 11/27/2014 
(10) 7.46 <EVENT eid="e20" class="OCCURRENCE">ft</EVENT> on <TIMEX3 tid="t2" type="DATE" value="2014-09-17">09/17/2014</TIMEX3> 
Show More Recent Crests 

(P) : Preliminary values subject to further review. 

Low Water Records 
(1) 1.16 ft on 11/26/2010 
(2) 1.18 ft on 08/01/2014 
(3) 1.21 ft on 12/10/2010 
(4) 1.23 ft on 10/27/2010 
(5) 1.24 ft on <TIMEX3 tid="t3" type="DATE" value="2014-07-22">07/22/2014</TIMEX3> 
Show More Low Water Records
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" timeID="t1" relatedToEventInstance="ie10" relType="INCLUDES" />
<TLINK lid="TL0" timeID="t2" relatedToEventInstance="ie20" relType="INCLUDES" />
</TimeML>
