<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695199161380</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Prep roundup for Sunday, Jan. 29</TITLE>


<TEXT>
Peru's wrestling team <EVENT eid="e1" class="OCCURRENCE">made</EVENT> it five straight Peru Sectional championships on <TIMEX3 tid="t1" type="DATE" value="2017-01-28">Saturday</TIMEX3>. 
 
The Bengal Tigers <EVENT eid="e2" class="OCCURRENCE">posted</EVENT> a score of 268.5 to easily <EVENT eid="e3" class="OCCURRENCE">top</EVENT> the eight-team field. Maconaquah (182) <EVENT eid="e4" class="OCCURRENCE">edged</EVENT> Manchester (181.5) for second place. Southwood (141), Northwestern (122), Wabash (111), Northfield (108.5) and North Miami (105) <EVENT eid="e5" class="OCCURRENCE">rounded</EVENT> out the standings. 
 
Peru <EVENT eid="e6" class="OCCURRENCE">had</EVENT> six champions  Trey Sturgill (106-pound weight class), Seth Anderson (113), Torion'Ja C Forrest (132), Carter Kintner (138), Jordan Rader (170) and Avery Jones (285). 
 
Also for the Bengals, Jonah Gray (145), Jeffery Closser (160) and Devin Reagle (182) had second-place finishes, Levi Cunnigham (113) <EVENT eid="e7" class="OCCURRENCE">finished</EVENT> third and Ethan Robinette (120), Jake Steeler (152) and Dom Turner (220) had fourth-place showings. 
 
Top-four finishers advance to the Peru Regional <TIMEX3 tid="t2" type="DATE" value="2017-02-04">next Saturday</TIMEX3>. 
 
Maconaquah is <EVENT eid="e8" class="OCCURRENCE">advancing</EVENT> eight wrestlers <EVENT eid="e9" class="OCCURRENCE">led</EVENT> by 195-pound champion Aaron Sedwick, who <EVENT eid="e10" class="OCCURRENCE">pushed</EVENT> his season record to 32-1. 
 
Also <EVENT eid="e11" class="OCCURRENCE">moving</EVENT> on for the Braves are second-place finishers Fletcher Williams (120), Zack Bullock (132) and Adam Bowman (285), third-place finishers Ian McKinley (152), Braxton Dewey (182) and Collin Silvers (220) and fourth-place finisher Blake Kinney (106). 
 
Northwestern had one champion, 220-pounder Max Clark. The Tiger senior <EVENT eid="e12" class="OCCURRENCE">improved</EVENT> to 27-0. 
 
Also <EVENT eid="e13" class="STATE">advancing</EVENT> for the Purple Tigers are 126 runner-up Tanner Pipenger, third-place finishers Evan Cardwell (170), Patrick Harris (195) and Colten Pipenger (285) and fourth-place finisher Mason Coen (132). 
 
"We were <EVENT eid="e14" class="OCCURRENCE">hoping</EVENT> for one or two more guys to advance but we are really happy with the total improvement our whole team has <EVENT eid="e15" class="OCCURRENCE">made</EVENT> this season," Northwestern coach Steve Swinson <EVENT eid="e16" class="REPORTING">said</EVENT>. 
 TWIN LAKES SECTIONAL  
Lewis Cass' depth <EVENT eid="e17" class="OCCURRENCE">reigned</EVENT> supreme in the Twin Lakes Sectional. 
 
The Kings <EVENT eid="e18" class="OCCURRENCE">advanced</EVENT> 13 of a possible 14 wrestlers en route to <EVENT eid="e19" class="OCCURRENCE">winning</EVENT> the team title. 
 
It was the Kings second sectional title in <TIMEX3 tid="t3" type="DURATION" value="P3Y">three years</TIMEX3> and third all-time. 
 
They <EVENT eid="e20" class="I_STATE">work</EVENT> so hard, they <EVENT eid="e21" class="OCCURRENCE">deserve</EVENT> this, Cass coach Nate Burrous <EVENT eid="e22" class="REPORTING">said</EVENT>. Weve <EVENT eid="e23" class="OCCURRENCE">got</EVENT> 13 through to regionals which is a record for us. Weve never <EVENT eid="e24" class="STATE">had</EVENT> more than 10 before. So <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">now</TIMEX3> were going to <EVENT eid="e25" class="OCCURRENCE">go</EVENT> back <TIMEX3 tid="t5" type="DATE" value="2017-W06">next week</TIMEX3> and get ready and hopefully we <EVENT eid="e26" class="STATE">get</EVENT> a bunch of them to semistate. 
 
Cass <EVENT eid="e27" class="OCCURRENCE">won</EVENT> the title with 221 points, followed by Logansport (168). 
 
The top four finishers in each weight class advance to next weeks Logansport Regional. 
 
Cade Cox was the Kings lone individual sectional champion. The sophomore <EVENT eid="e28" class="REPORTING">avenged</EVENT> a regular-season <EVENT eid="e29" class="OCCURRENCE">loss</EVENT> to Logansports Jesse Dominguez in the 126-pound title match with a 7-3 win. Cox <EVENT eid="e30" class="OCCURRENCE">improved</EVENT> to 33-5 on the season. 
 
Also <EVENT eid="e31" class="STATE">advancing</EVENT> for the Kings with second-place finishes were Cole Carden (170), Tristan Keller (195) and Aaron Willison (285), with third-place finishes were Noah Miller (106), Jordan Raderstorf (120), Cael Bernhardt (132), Hunter Carden (145), Drake Hall (152), Dalton Bandelier (182) and Connor Jones (220) and with fourth-place finishes were Samuel Miller (113) and Blake Jones (138). 
 ELWOOD SECTIONAL  
Pendleton Heights won the 11-team sectional at Elwood with a score of 212.5. Noblesville was second with 199. Tipton (54) and Tri-Central (53) were 10th and 11th. 
 
Tri-Central had a champion. Jarron Grubb won the 145-pound weight class. Grubb and 120-pounder Ethan Mason, who <EVENT eid="e32" class="OCCURRENCE">finished</EVENT> fourth, advance to the Pendleton Heights Regional. 
 
Tipton is <EVENT eid="e33" class="OCCURRENCE">sending</EVENT> three to the regional: Noah Hill, who was third at 170; K.J. Roudebush, who was fourth at 160; and Noah Lucas, who was fourth at 220. 
 BOYS HOOPS  EASTERN 55, CLINTON C. 49  
Eastern <EVENT eid="e34" class="OCCURRENCE">broke</EVENT> free from a 37-all tie after <TIMEX3 tid="t6" type="DURATION" value="P3Q">three quarters</TIMEX3> to <EVENT eid="e35" class="OCCURRENCE">beat</EVENT> Clinton Central in the fifth-place game of the Hoosier Heartland Conference's tournament at Clinton Prairie. 
 
Draeden Graber <EVENT eid="e36" class="OCCURRENCE">came</EVENT> up big for the Comets (7-10) with a team-high 20 points. Ethan Henry <EVENT eid="e37" class="OCCURRENCE">added</EVENT> 13 points, Zach Robinson and Nolan Smalley <EVENT eid="e38" class="OCCURRENCE">had</EVENT> six each. 
 
Eastern coach Mike Springer <EVENT eid="e39" class="REPORTING">said</EVENT> in <TIMEX3 tid="t7" type="DATE" value="2017-Q4">the fourth quarter</TIMEX3> the Comets "<EVENT eid="e40" class="OCCURRENCE">changed</EVENT> from man-to-man to zone, that <EVENT eid="e41" class="I_ACTION">helped</EVENT> us as well. Graber <EVENT eid="e42" class="OCCURRENCE">scored</EVENT> 10 of his 20 in <TIMEX3 tid="t8" type="DATE" value="2017-Q4">the fourth quarter</TIMEX3>, and we <EVENT eid="e43" class="OCCURRENCE">attacked</EVENT> the basket and <EVENT eid="e44" class="OCCURRENCE">controlled</EVENT> the tempo really well. 
 
"[Graber] had two 3s and had two big free <EVENT eid="e45" class="OCCURRENCE">throws</EVENT> down the stretch to <EVENT eid="e46" class="OCCURRENCE">solidify</EVENT> the game. It was just a good team effort that <TIMEX3 tid="t9" type="DATE" value="2016-Q4">last quarter</TIMEX3>. Both teams had <EVENT eid="e47" class="OCCURRENCE">played</EVENT> three games in <TIMEX3 tid="t10" type="DURATION" value="P5D">five days</TIMEX3> and I was really proud of the kids, the way they <EVENT eid="e48" class="OCCURRENCE">stayed</EVENT> mentally strong that <TIMEX3 tid="t11" type="DATE" value="2016-Q4">last quarter</TIMEX3>." 
 
Clinton Central (6-10) <EVENT eid="e49" class="OCCURRENCE">got</EVENT> 23 points from Keenan Orr but Eastern <EVENT eid="e50" class="OCCURRENCE">found</EVENT> ways to <EVENT eid="e51" class="OCCURRENCE">limit</EVENT> CC's offensive effectiveness. 
 
"Orr had 14 of his 23 in the first half, he was really <EVENT eid="e52" class="OCCURRENCE">carrying</EVENT> them early and I really <EVENT eid="e53" class="OCCURRENCE">felt</EVENT> like it <EVENT eid="e54" class="STATE">was</EVENT> a good team effort [by Eastern]," Springer <EVENT eid="e55" class="REPORTING">said</EVENT>. "Robinson <EVENT eid="e56" class="OCCURRENCE">ended</EVENT> up with five assists. Smalley <EVENT eid="e57" class="STATE">had</EVENT> six boards, Graber and Henry did a good job scoring, [Luke] Monize had six rebounds as well. [Scott] Mullenix] <EVENT eid="e58" class="OCCURRENCE">came</EVENT> off the bench and <EVENT eid="e59" class="OCCURRENCE">got</EVENT> us a very big basket early in the game, and [Sam] Querry did a really good job on [CC's Axle] Brandenburg, who was <EVENT eid="e60" class="OCCURRENCE">averaging</EVENT> 19 a game, <EVENT eid="e61" class="OCCURRENCE">held</EVENT> him to 11." 
 CARROLL 64, TAYLOR 44  
The Cougars <EVENT eid="e62" class="OCCURRENCE">broke</EVENT> away from a 30-25 halftime lead for a 20-point victory over the Titans in the HHC's seventh-place game at Clinton Prairie. 
 
Carroll <EVENT eid="e63" class="OCCURRENCE">led</EVENT> 48-32 at <TIMEX3 tid="t12" type="DATE" value="2017-Q3">the end of the third quarter</TIMEX3>. 
 
Devon Anderson <EVENT eid="e64" class="OCCURRENCE">led</EVENT> Carroll (5-12) with 16 points, Trey Filbrun and Brandt McClain <EVENT eid="e65" class="OCCURRENCE">followed</EVENT> with 13 apiece, Trenton Brumett <EVENT eid="e66" class="STATE">had</EVENT> 10 and Emitt Zimmerman had eight. 
 
Taylor (5-12) was <EVENT eid="e67" class="OCCURRENCE">led</EVENT> by Malin Vazquez, who <EVENT eid="e68" class="OCCURRENCE">had</EVENT> 16 points. Gavin Cox <EVENT eid="e69" class="OCCURRENCE">followed</EVENT> with nine. 
 
Carroll <EVENT eid="e70" class="OCCURRENCE">went</EVENT> 2-2 in the tournament while Taylor <EVENT eid="e71" class="OCCURRENCE">went</EVENT> 1-3. 
 TRI-CENTRAL 54, FRONTIER 47, OT  
Tri-Central <EVENT eid="e72" class="OCCURRENCE">topped</EVENT> Frontier in overtime in the HHC's ninth-place game at Clinton Prairie. 
 
The game was close throughout. The Trojans <EVENT eid="e73" class="OCCURRENCE">led</EVENT> 10-8 after <TIMEX3 tid="t13" type="DATE" value="2017-Q1">one quarter</TIMEX3> and <TIMEX3 tid="t14" type="DATE" value="X">23-19</TIMEX3> at halftime, and it was <EVENT eid="e74" class="OCCURRENCE">tied</EVENT> 36-all after <TIMEX3 tid="t15" type="DURATION" value="P3Q">three quarters</TIMEX3> and 42-all at the end of regulation. 
 
Logan Rayl <EVENT eid="e75" class="I_ACTION">led</EVENT> TC with 10 points. Austin McCullough <EVENT eid="e76" class="OCCURRENCE">had</EVENT> nine and Ryan Cockrum had eight. 
 
The Trojans <EVENT eid="e77" class="OCCURRENCE">improved</EVENT> to 2-13 and <EVENT eid="e78" class="OCCURRENCE">snapped</EVENT> a nine-game losing streak. 
 MAC 61, WHITKO 57  
Maconaquah <EVENT eid="e79" class="OCCURRENCE">remained</EVENT> undefeated in Three Rivers Conference play with the victory over <EVENT eid="e80" class="OCCURRENCE">visiting</EVENT> Whitko. 
 
The Braves (9-6 overall) are 6-0 in the TRC. Southwood <EVENT eid="e81" class="OCCURRENCE">trails</EVENT> a 5-1 and all the other teams have at least two losses. 
 
Maconaquah has league games remaining against Tippecanoe Valley, Southwood and Northfield. 
 GYMNASTICS  WESTERN INVITE  
Northwestern <EVENT eid="e82" class="OCCURRENCE">won</EVENT> Western's eight-team invitational with a score of 101.275. 
 
The Tigers' dominance <EVENT eid="e83" class="OCCURRENCE">showed</EVENT> in the all-around competition. Regan Gross won with a score of 34.925, Ashtyn Gross was second with 34.15 and Catelyn Wilson was sixth with 31.65. 
 
Regan Gross <EVENT eid="e84" class="OCCURRENCE">took</EVENT> wins on bars (8.675) and floor (9.3), third on beam (8.5) and sixth on vault (8.45). 
 
Ashtyn Gross was second on vault (9.2), second on bars (8.65) and fifth on beam (8.1). 
 
Wilson was the vault winner with a score of 9.25. She was fifth on bars (7.8). 
 
Also for the Tigers, Courtney Shank was sixth on bars (7.675). 
 
"We're very proud of the girls," Northwestern coach Ashley Miller <EVENT eid="e85" class="REPORTING">said</EVENT>. "They <EVENT eid="e86" class="OCCURRENCE">made</EVENT> improvements, even from <TIMEX3 tid="t16" type="DATE" value="2017-W04">last week</TIMEX3>. They're <EVENT eid="e87" class="OCCURRENCE">heading</EVENT> in the right direction."
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="UNKNOWN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie68" relatedToEventInstance="ie67" relType="IDENTITY" />
<TLINK lid="TL2" eventInstanceID="ie77" relatedToEventInstance="ie78" relType="SIMULTANEOUS" />
<TLINK lid="TL1" eventInstanceID="ie70" relatedToEventInstance="ie71" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie78" relatedToEventInstance="ie77" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie40" relatedToTime="t7" relType="DURING" />
<TLINK lid="TL6" eventInstanceID="ie42" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie66" relatedToEventInstance="ie64" relType="IDENTITY" />
<TLINK lid="TL4" eventInstanceID="ie63" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie47" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL8" eventInstanceID="ie47" relatedToEventInstance="ie48" relType="AFTER" />
<TLINK lid="TL16" timeID="t10" relatedToEventInstance="ie47" relType="INCLUDES" />
<TLINK lid="TL15" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL14" timeID="t6" relatedToEventInstance="ie34" relType="BEFORE" />
<TLINK lid="TL13" eventInstanceID="ie25" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL12" eventInstanceID="ie39" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL11" eventInstanceID="ie48" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="TL10" eventInstanceID="ie44" relatedToTime="t8" relType="IS_INCLUDED" />
</TimeML>
