<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201796241</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Another Grand Slam victory will seal British and Irish Lions captaincy for Hartley - Gatland</TITLE>


<TEXT>
Warren Gatland <EVENT eid="e1" class="REPORTING">insisted</EVENT> that a Grand Slam victory for England in the upcoming Six Nations <TIMEX3 tid="t1" type="DATE" value="2017">2017</TIMEX3> can <EVENT eid="e2" class="OCCURRENCE">seal</EVENT> the British and Irish Lions captaincy in the favour of Dylan Hartley.

The 30-year-old had stupendous success leading the red <EVENT eid="e3" class="OCCURRENCE">rose</EVENT> team to 13 consecutive wins <TIMEX3 tid="t2" type="DATE" value="2016">last year</TIMEX3> and was among the favourites to <EVENT eid="e4" class="OCCURRENCE">lead</EVENT> the Lions in the gruelling tour of New Zealand in <TIMEX3 tid="t3" type="DATE" value="2017-06">June</TIMEX3>. However, his latest <TIMEX3 tid="t4" type="DURATION" value="P6W">six-week</TIMEX3> ban while <EVENT eid="e5" class="OCCURRENCE">playing</EVENT> for Northampton Saints after <EVENT eid="e6" class="OCCURRENCE">performing</EVENT> a stiff arm-tackle on Leinster's Sean O'Brien had <EVENT eid="e7" class="OCCURRENCE">raised questions</EVENT> on his discipline.

Despite, <EVENT eid="e8" class="OCCURRENCE">heading</EVENT> into the tournament without proper match exposure, with the backing of head coach Eddie Jones, Hartley is <EVENT eid="e9" class="OCCURRENCE">set</EVENT> to <EVENT eid="e10" class="OCCURRENCE">lead</EVENT> England team in their title defence for the upcoming Six Nations and Gatland believes despite the setback, success for the Northampton hooker in the tournament will <EVENT eid="e11" class="OCCURRENCE">make</EVENT> him an automatic choice for Lions captaincy.

"If Dylan Hartley leads England to another Grand Slam that could <EVENT eid="e12" class="OCCURRENCE">sway</EVENT> it," Lions head coach Gatland <EVENT eid="e13" class="OCCURRENCE">told</EVENT> the Daily Telegraph.

"Dylan has <EVENT eid="e14" class="OCCURRENCE">done</EVENT> a great job with his leadership with England. The sending-off <EVENT eid="e15" class="OCCURRENCE">looked</EVENT> like frustration to me. But Dylan has to <EVENT eid="e16" class="OCCURRENCE">contend</EVENT> with pressure, too, that of Jamie George <EVENT eid="e17" class="OCCURRENCE">pushing</EVENT> for his place (in the England team)."

This was not the first time a red card offence had <EVENT eid="e18" class="OCCURRENCE">affected</EVENT> Hartley's chances with the Lions as in the <TIMEX3 tid="t5" type="DATE" value="2013">2013</TIMEX3> tour Australia, Rory Best <EVENT eid="e19" class="OCCURRENCE">replaced</EVENT> him after he was sent-off for <EVENT eid="e20" class="OCCURRENCE">abusing</EVENT> an official during the Aviva Premiership final.

Admitting England had a fantastic <TIMEX3 tid="t6" type="DURATION" value="PXY">year</TIMEX3> under Jones, Gatland <EVENT eid="e21" class="I_STATE">believes</EVENT> them <EVENT eid="e22" class="OCCURRENCE">maintaining</EVENT> the form will only <EVENT eid="e23" class="OCCURRENCE">benefit</EVENT> the Lions when they <EVENT eid="e24" class="OCCURRENCE">taken</EVENT> on back-to-back World Champions.

"The best thing is to have a strong England for the simple reason that all the other countries will be <EVENT eid="e25" class="OCCURRENCE">gunning</EVENT> for them, <EVENT eid="e26" class="I_ACTION">looking</EVENT> to <EVENT eid="e27" class="OCCURRENCE">knock</EVENT> them over, and so England will have to <EVENT eid="e28" class="OCCURRENCE">cope</EVENT> with that as well <EVENT eid="e29" class="OCCURRENCE">deal</EVENT> with the pressure of expectation that is on them as Grand Slam champions and on this long run of successive wins.

"A Lions tour is about pressure, of all sorts, and particular in the Test series, finding a way to <EVENT eid="e30" class="OCCURRENCE">come</EVENT> out on top.

"The players from the other countries will <EVENT eid="e31" class="STATE">be</EVENT> absolutely up for it, busting a gut to <EVENT eid="e32" class="OCCURRENCE">put</EVENT> one over on England because the rewards for <EVENT eid="e33" class="OCCURRENCE">doing</EVENT> so are going to be massive, in the tournament itself and potentially for the Lions selection.

"I <EVENT eid="e34" class="I_STATE">want</EVENT> to <EVENT eid="e35" class="OCCURRENCE">see</EVENT> how they go at England and how England respond. I <EVENT eid="e36" class="I_ACTION">want</EVENT> pressure to <EVENT eid="e37" class="OCCURRENCE">bring</EVENT> the out of them all. I <EVENT eid="e38" class="I_STATE">want</EVENT> those players to front up. I want the English players to front up. And if they do <EVENT eid="e39" class="OCCURRENCE">come</EVENT> through it all, yes, that is good for the Lions."
</TEXT>


<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" timeID="t5" relatedToEventInstance="ie18" relType="BEFORE" />
<TLINK lid="TL5" eventInstanceID="ie21" relatedToEventInstance="ie22" relType="SIMULTANEOUS" />
<TLINK lid="TL4" eventInstanceID="ie26" relatedToEventInstance="ie27" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie3" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie18" relatedToEventInstance="ie19" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie19" relatedToEventInstance="ie18" relType="AFTER" />
<TLINK lid="TL7" timeID="t2" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL6" eventInstanceID="ie22" relatedToEventInstance="ie21" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie5" relatedToEventInstance="ie6" relType="BEFORE" />
</TimeML>
