<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695198598798</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>United States women set world record in distance medley at New Balance Grand Prix</TITLE>


<TEXT>
The United States <EVENT eid="e1" class="OCCURRENCE">rocked</EVENT> an All-Star lineup in the distance medley at <TIMEX3 tid="t1" type="DATE" value="2017-01-29TNI">last nights</TIMEX3> New Balance Grand Prix and the world <EVENT eid="e2" class="OCCURRENCE">took</EVENT> notice. 
 
With teammates Emma Coburn, Sydney McLaughlin and Brenda Martinez <EVENT eid="e3" class="OCCURRENCE">cheering</EVENT> her on from the infield of the Reggie Lewis Center, Jenny Simpson <EVENT eid="e4" class="OCCURRENCE">gritted</EVENT> her teeth over the final 200 meters of the mile anchor leg and <EVENT eid="e5" class="OCCURRENCE">crossed</EVENT> the finish line with an indoor world record of 10:40.30. 
 
The time <EVENT eid="e6" class="OCCURRENCE">eclipsed</EVENT> the 10:42.57 record <EVENT eid="e7" class="OCCURRENCE">set</EVENT> <TIMEX3 tid="t2" type="DATE" value="2016">last year</TIMEX3> in the same meet. 
 
McLaughlin briefly <EVENT eid="e8" class="OCCURRENCE">lost</EVENT> the lead to New Balance Europes Esther Guerrero on her 400 leg, but <EVENT eid="e9" class="OCCURRENCE">surged</EVENT> back in front and was <EVENT eid="e10" class="OCCURRENCE">clocked</EVENT> in 52.33 seconds when she <EVENT eid="e11" class="OCCURRENCE">handed</EVENT> off to Martinez. 
 
I <EVENT eid="e12" class="I_ACTION">tried</EVENT> to <EVENT eid="e13" class="OCCURRENCE">keep</EVENT> myself <EVENT eid="e14" class="OCCURRENCE">relaxed</EVENT>, McLaughlin <EVENT eid="e15" class="REPORTING">said</EVENT>. I <EVENT eid="e16" class="REPORTING">knew</EVENT> she was going to <EVENT eid="e17" class="I_ACTION">try</EVENT> to <EVENT eid="e18" class="OCCURRENCE">go</EVENT> by me. It was a tough race. It <EVENT eid="e19" class="I_ACTION">pushed</EVENT> me to <EVENT eid="e20" class="OCCURRENCE">go</EVENT> a little faster. 
 
Martinez, the only runner back from the unit that <EVENT eid="e21" class="OCCURRENCE">set</EVENT> the mark in <TIMEX3 tid="t3" type="DATE" value="2016">2016</TIMEX3>, was <EVENT eid="e22" class="I_STATE">confident</EVENT> the lineup was <EVENT eid="e23" class="OCCURRENCE">primed</EVENT> for a possible new standard. 
 
It was a great team and I <EVENT eid="e24" class="I_STATE">thought</EVENT> we could <EVENT eid="e25" class="OCCURRENCE">shave</EVENT> a <TIMEX3 tid="t4" type="DATE" value="X">few</TIMEX3> seconds off, <EVENT eid="e26" class="REPORTING">said</EVENT> Martinez, who <EVENT eid="e27" class="OCCURRENCE">clocked</EVENT> a 2:01.94 in the 800 leg. 
 
Olympic 1,500 champion Matt Centrowitz Jr. <EVENT eid="e28" class="OCCURRENCE">held</EVENT> off challenges from Vincent Kibet of Kenya and Great Britains Jake Wightman to <EVENT eid="e29" class="OCCURRENCE">win</EVENT> the mile in 3:55.78. Centrowitz <EVENT eid="e30" class="OCCURRENCE">closed</EVENT> the last 400 in a <EVENT eid="e31" class="OCCURRENCE">blazing</EVENT> 55.2 for the victory. Kibet was <EVENT eid="e32" class="OCCURRENCE">clocked</EVENT> in 3:56.09 and Wightman <EVENT eid="e33" class="OCCURRENCE">registered</EVENT> a 3:57.24. 
 
Kenyas Hellen Obiri <EVENT eid="e34" class="OCCURRENCE">used</EVENT> her impressive kick to <EVENT eid="e35" class="OCCURRENCE">hold</EVENT> off Sifan Hassan of the Netherlands in the womens 3,000. Obiri <EVENT eid="e36" class="OCCURRENCE">looked</EVENT> vulnerable with Hassan <EVENT eid="e37" class="OCCURRENCE">bearing</EVENT> down on her and two laps to <EVENT eid="e38" class="OCCURRENCE">go</EVENT>, but she <EVENT eid="e39" class="OCCURRENCE">switched</EVENT> gears for the 8:39.08 victory. Hassan was second at 8:40.99. 
 
Im very happy to <EVENT eid="e40" class="OCCURRENCE">win</EVENT>, <EVENT eid="e41" class="REPORTING">said</EVENT> Obiri. I <EVENT eid="e42" class="STATE">felt</EVENT> strong and was <EVENT eid="e43" class="OCCURRENCE">looking</EVENT> forward to a fast finish. 
 
The showdown between world record-holder Jenn Suhr and 2016 Olympic-champion Ekaterina Stefanidi of Greece in the pole vault never <EVENT eid="e44" class="REPORTING">materialized</EVENT> as Suhr was <EVENT eid="e45" class="OCCURRENCE">forced</EVENT> to <EVENT eid="e46" class="OCCURRENCE">pull</EVENT> out of the competition with an injury. Stefanidi <EVENT eid="e47" class="I_ACTION">went</EVENT> on to <EVENT eid="e48" class="OCCURRENCE">win</EVENT> easily with a height of 15-214. 
 
Im not super excited about the height, <EVENT eid="e49" class="REPORTING">said</EVENT> Stefanidi. Im happy to <EVENT eid="e50" class="OCCURRENCE">win</EVENT> and this is my first meet of the season, so I cant <EVENT eid="e51" class="OCCURRENCE">expect</EVENT> too much or be too <EVENT eid="e52" class="STATE">disappointed</EVENT>. 
 
Stefanidi <EVENT eid="e53" class="OCCURRENCE">went</EVENT> back to a longer approach on the runway and <EVENT eid="e54" class="OCCURRENCE">felt</EVENT> comfortable with the results. 
 
Everything <EVENT eid="e55" class="OCCURRENCE">went</EVENT> very well actually, she <EVENT eid="e56" class="REPORTING">said</EVENT>. Im a very bad competing-alone person, so the second I won the competition I kind of <EVENT eid="e57" class="OCCURRENCE">relaxed</EVENT>. I <EVENT eid="e58" class="OCCURRENCE">jumped</EVENT> a decent height. Jenn was <EVENT eid="e59" class="OCCURRENCE">hurting</EVENT>. She <EVENT eid="e60" class="REPORTING">said</EVENT> something before the <EVENT eid="e61" class="OCCURRENCE">meet</EVENT> and she <EVENT eid="e62" class="OCCURRENCE">didnt</EVENT> push it, which is smart. 
 
The girls junior mile had a local cross country <EVENT eid="e63" class="OCCURRENCE">flavor</EVENT> with All-State Division 1 champion Grace Connolly of Natick and Bridget Mitchell, the Div. 2 champion, both in the field. The sophomore phenom Connolly <EVENT eid="e64" class="OCCURRENCE">raced</EVENT> to an indoor personal best of 4:56.02 for fourth overall while Mitchell <EVENT eid="e65" class="OCCURRENCE">took</EVENT> ninth in 4:59.29. Jacqueline Gaughan <EVENT eid="e66" class="OCCURRENCE">sprinted</EVENT> past Abbe Goldstein in the final 200 for the <EVENT eid="e67" class="OCCURRENCE">win</EVENT> in 4:52.57 as the top nine all <EVENT eid="e68" class="OCCURRENCE">cracked</EVENT> <TIMEX3 tid="t5" type="DATE" value="X">five minutes</TIMEX3>. 
 
Connolly was <EVENT eid="e69" class="OCCURRENCE">surprised</EVENT> by the slowish early pace with such a talented field. 
 
I was <EVENT eid="e70" class="I_ACTION">expecting</EVENT> it to <EVENT eid="e71" class="OCCURRENCE">go</EVENT> out a lot faster than we <EVENT eid="e72" class="OCCURRENCE">did</EVENT>, she <EVENT eid="e73" class="REPORTING">said</EVENT>. I <EVENT eid="e74" class="REPORTING">knew</EVENT> this field would be <EVENT eid="e75" class="STATE">competitive</EVENT>. Its my biggest race of the season. 
 
Mitchell, who <EVENT eid="e76" class="OCCURRENCE">set</EVENT> a personal best of <TIMEX3 tid="t6" type="TIME" value="2017-01-29T04:57">4:57 two weeks ago</TIMEX3> in a Bay State Conference dual meet, <EVENT eid="e77" class="I_STATE">spent</EVENT> the second half of the race fighting to <EVENT eid="e78" class="OCCURRENCE">move</EVENT> up. 
 
I was <EVENT eid="e79" class="I_ACTION">trying</EVENT> to <EVENT eid="e80" class="OCCURRENCE">get</EVENT> in the second lane and <EVENT eid="e81" class="OCCURRENCE">get</EVENT> a good position, but everyone else was <EVENT eid="e82" class="I_ACTION">trying</EVENT> to do that too, <EVENT eid="e83" class="REPORTING">said</EVENT> Mitchell. 
 
Newburyports Jack Carleo <EVENT eid="e84" class="OCCURRENCE">surged</EVENT> across the finish line for sixth in the junior mile in 4:2
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PASTPART" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="ADJECTIVE" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie11" relatedToEventInstance="ie8" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie11" relatedToEventInstance="ie9" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie11" relatedToEventInstance="ie10" relType="BEFORE" />
<TLINK lid="TL0" eventInstanceID="ie19" relatedToEventInstance="ie20" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie7" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie71" relatedToEventInstance="ie72" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie73" relatedToEventInstance="ie72" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie17" relatedToEventInstance="ie18" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL8" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL17" eventInstanceID="ie47" relatedToEventInstance="ie48" relType="AFTER" />
<TLINK lid="TL16" eventInstanceID="ie43" relatedToEventInstance="ie42" relType="AFTER" />
<TLINK lid="TL15" eventInstanceID="ie53" relatedToEventInstance="ie54" relType="SIMULTANEOUS" />
<TLINK lid="TL14" eventInstanceID="ie66" relatedToEventInstance="ie67" relType="SIMULTANEOUS" />
<TLINK lid="TL13" eventInstanceID="ie61" relatedToEventInstance="ie60" relType="AFTER" />
<TLINK lid="TL12" eventInstanceID="ie60" relatedToEventInstance="ie61" relType="AFTER" />
<TLINK lid="TL11" eventInstanceID="ie68" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL10" eventInstanceID="ie68" relatedToEventInstance="ie67" relType="AFTER" />
<TLINK lid="TL19" eventInstanceID="ie37" relatedToEventInstance="ie36" relType="AFTER" />
<TLINK lid="TL18" eventInstanceID="ie44" relatedToEventInstance="ie45" relType="SIMULTANEOUS" />
<TLINK lid="TL20" timeID="t6" relatedToEventInstance="ie77" relType="INCLUDES" />
<TLINK lid="TL21" timeID="t5" relatedToEventInstance="ie68" relType="INCLUDES" />
</TimeML>
