<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202396602</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Jan. 29: Child victims, cell phone thief and the wall</TITLE>


<TEXT>
Who will <EVENT eid="e1" class="OCCURRENCE">speak</EVENT> for ACS victims?  
Rockaway Park: Wow, this one is unbelievable. Mayor de Blasio <EVENT eid="e2" class="OCCURRENCE">stated</EVENT> from what weve <EVENT eid="e3" class="OCCURRENCE">heard</EVENT> so far from the medical examiner, it may be a health situation, not anything related to abuse or neglect ( Health situation may have <EVENT eid="e4" class="OCCURRENCE">caused</EVENT> death of Queens boy, 5, <TIMEX3 tid="t1" type="DATE" value="2017-01-25">Jan. 25</TIMEX3>). Is he for real? 
 
Those two so-called parents checked on Little Mikey (they say) at <TIMEX3 tid="t2" type="TIME" value="2017-01-29T02:30">2:30 a.m.</TIMEX3> with breathing problems but the mother Phyllis Reinoso <EVENT eid="e5" class="REPORTING">said</EVENT> that he <EVENT eid="e6" class="I_STATE">seemed</EVENT> fine and then not again for <TIMEX3 tid="t3" type="DURATION" value="PT14H">14 hours</TIMEX3>, I assume when they <EVENT eid="e7" class="OCCURRENCE">decided</EVENT> to <EVENT eid="e8" class="OCCURRENCE">wake</EVENT> up  clearly <EVENT eid="e9" class="OCCURRENCE">proving</EVENT> extreme neglect! That would be at 4:30 <TIMEX3 tid="t4" type="DATE" value="X">that</TIMEX3> afternoon and to <EVENT eid="e10" class="OCCURRENCE">top</EVENT> it all off, the child had health problems! Thats not neglect. Are you <EVENT eid="e11" class="OCCURRENCE">kidding</EVENT> me? 
 
We <EVENT eid="e12" class="REPORTING">caring</EVENT> parents would, first, never have 13 prior ACS cases; would not <EVENT eid="e13" class="OCCURRENCE">leave</EVENT> all those children alone for the 15-year-old to be <EVENT eid="e14" class="OCCURRENCE">held</EVENT> responsible day-in and day-out; <EVENT eid="e15" class="OCCURRENCE">sleep</EVENT> all day; leave children unsupervised  and we would constantly <EVENT eid="e16" class="OCCURRENCE">check</EVENT> in on them, especially little Mikey because of his health issues. 
 
Clearly, this was a total case of abuse and neglect from two people who should never <EVENT eid="e17" class="OCCURRENCE">have</EVENT> children under their watch again, ever. They <EVENT eid="e18" class="I_STATE">deserve</EVENT> to <EVENT eid="e19" class="STATE">be</EVENT> in jail and I <EVENT eid="e20" class="I_STATE">pray</EVENT> that those poor innocent children will eventually be in the care of loving and responsible guardians. ACS <EVENT eid="e21" class="OCCURRENCE">failed</EVENT> them and I <EVENT eid="e22" class="I_STATE">hope</EVENT> that the case workers are <EVENT eid="e23" class="OCCURRENCE">held</EVENT> responsible and fired, as well as those two so-called parents. And where were the extended family, neighbors and school officials? Not one person <EVENT eid="e24" class="I_ACTION">cared</EVENT> enough to <EVENT eid="e25" class="OCCURRENCE">do</EVENT> the right thing for these innocent victims. 
 
So please, Mr. Mayor, do not <EVENT eid="e26" class="STATE">stand</EVENT> there and <EVENT eid="e27" class="I_ACTION">try</EVENT> to <EVENT eid="e28" class="OCCURRENCE">defend</EVENT> the utmost incompetence of ACS just to <EVENT eid="e29" class="OCCURRENCE">cover</EVENT> yourself. Sickening and outrageous! Connie Scalice 
 ACS rap sheet  
Briarwood: How many more children must <EVENT eid="e30" class="I_ACTION">die</EVENT> whose families were under investigation by the ACS? Mikey Guzman (Tuesdays paper), Zamair Coombs (Fridays), Jaden Jordon in December, Zymere Perkins in the fall. How could this be <EVENT eid="e31" class="I_ACTION">allowed</EVENT> to <EVENT eid="e32" class="OCCURRENCE">continue</EVENT>? Take ACS out of the mayors <EVENT eid="e33" class="OCCURRENCE">control</EVENT>! Donald Trump, <EVENT eid="e34" class="OCCURRENCE">please</EVENT> step in, <EVENT eid="e35" class="OCCURRENCE">create</EVENT> a national agency <EVENT eid="e36" class="OCCURRENCE">overseeing</EVENT> child protective services for all our cities. Please <EVENT eid="e37" class="OCCURRENCE">help</EVENT> the children who <EVENT eid="e38" class="OCCURRENCE">need</EVENT> your help so desperately. Patricia Nuzzi 
 An even longer rap sheet  
Plainview, L.I.: Given the decade-long series of child murders that New York Citys Administration for Childrens Services has repeatedly <EVENT eid="e39" class="OCCURRENCE">failed</EVENT> to prevent  including Nixzmary Brown, Elisa Izquierdo, Myls Dobson, Zymere Perkins, Jaden Jordan, Mikey Guzman and Zamair Coombs  I feel <EVENT eid="e40" class="I_STATE">compelled</EVENT> to unofficially <EVENT eid="e41" class="OCCURRENCE">re-name</EVENT> ACS with the following: Asses Committing Serial-killings. Sure, the physical murders were actually <EVENT eid="e42" class="OCCURRENCE">administered</EVENT> by these childrens monstrous mothers, fathers and mothers boyfriends, but they were all virtually <EVENT eid="e43" class="OCCURRENCE">enabled</EVENT> by a series of ACS commissioners and workers, (not to <EVENT eid="e44" class="OCCURRENCE">mention</EVENT> mayors who also <EVENT eid="e45" class="OCCURRENCE">bear</EVENT> much bucks-stop-here responsibility). If every one of these murders had in fact been <EVENT eid="e46" class="OCCURRENCE">committed</EVENT> by an actual serial killer, could we ever <EVENT eid="e47" class="OCCURRENCE">punish</EVENT> him enough? But none of the many ACS employees who <EVENT eid="e48" class="OCCURRENCE">played</EVENT> any (negligent but not negligible) role in any of these deaths have <EVENT eid="e49" class="OCCURRENCE">shared</EVENT> in the immense suffering of these young victims in the hours, days, weeks, months or <TIMEX3 tid="t5" type="DURATION" value="PXY">years</TIMEX3> <EVENT eid="e50" class="OCCURRENCE">leading</EVENT> up to their deaths. Mayor de Blasio should be ashamed and angry enough to finally <EVENT eid="e51" class="OCCURRENCE">put</EVENT> an end to cases like these that do not have to <EVENT eid="e52" class="ASPECTUAL">continue happening</EVENT>. Richard Siegelman 
 Repairs <EVENT eid="e53" class="OCCURRENCE">needed</EVENT> now  
Manhattan: City Council Public Housing Committee Chairman Ritchie Torres is right in his demand for a larger upfront capital commitment from the city for NYCHA developments (Mayor de Blasios pledge to <EVENT eid="e54" class="OCCURRENCE">allocate</EVENT> $1 billion over <TIMEX3 tid="t6" type="DURATION" value="P10Y">10 Years</TIMEX3> to <EVENT eid="e55" class="OCCURRENCE">replace</EVENT> roofs at NYCHA, <TIMEX3 tid="t7" type="DATE" value="2017-01-24">Jan. 24</TIMEX3>). NYCHA residents cannot <EVENT eid="e56" class="OCCURRENCE">wait</EVENT> another <TIMEX3 tid="t8" type="DURATION" value="P10Y">10 years</TIMEX3> for roofs to be <EVENT eid="e57" class="OCCURRENCE">fixed</EVENT>. Leaky roofs lead to mold, <EVENT eid="e58" class="I_ACTION">exacerbate</EVENT> chronic illnesses such as asthma and <EVENT eid="e59" class="OCCURRENCE">cause</EVENT> damage to building structures. The city needs to <EVENT eid="e60" class="OCCURRENCE">invest</EVENT> $1 billion upfront <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">now</TIMEX3> so that NYCHA can <EVENT eid="e61" class="OCCURRENCE">make</EVENT> the necessary repairs that it has been <EVENT eid="e62" class="OCCURRENCE">forced</EVENT> to <EVENT eid="e63" class="OCCURRENCE">defer</EVENT> for <TIMEX3 tid="t10" type="DURATION" value="PXY">years</TIMEX3>. It is time for the city to <EVENT eid="e64" class="OCCURRENCE">protect</EVENT> the health and safety of its residents, more than 600,000 New Yorkers. In our new reality, New York City cannot <EVENT eid="e65" class="OCCURRENCE">wait</EVENT> for federal dollars to <EVENT eid="e66" class="OCCURRENCE">make</EVENT> these major improvements, we must <EVENT eid="e67" class="I_STATE">preserve</EVENT> this essential affordable housing <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">now</TIMEX3>. Lucy Newman, The Legal Aid Society 
 Calling out a thief  
Yonkers: To the person who <EVENT eid="e68" class="OCCURRENCE">found</EVENT> and <EVENT eid="e69" class="OCCURRENCE">kept</EVENT> my cellphone: Thanks for nothing. I <EVENT eid="e70" class="I_ACTION">dropped</EVENT> my Samsung phone in front of a small restaurant in the Bronx on <TIMEX3 tid="t12" type="DATE" value="2017-01-17">Jan. 17</TIMEX3> or 18 of <TIMEX3 tid="t13" type="DATE" value="2017">this year</TIMEX3> and you had a chance to <EVENT eid="e71" class="OCCURRENCE">show</EVENT> me that there are still decent, honest people out there. Instead, when I <EVENT eid="e72" class="OCCURRENCE">called</EVENT> that night and <EVENT eid="e73" class="OCCURRENCE">spoke</EVENT> with you, you immediately <EVENT eid="e74" class="OCCURRENCE">asked</EVENT> for a reward. While I <EVENT eid="e75" class="OCCURRENCE">spoke</EVENT> to you, I <EVENT eid="e76" class="OCCURRENCE">used</EVENT> my computer to <EVENT eid="e77" class="OCCURRENCE">track</EVENT> it to Harlem near W. 129th St. You <EVENT eid="e78" class="I_STATE">seemed</EVENT> to <EVENT eid="e79" class="I_ACTION">agree</EVENT> on <EVENT eid="e80" class="OCCURRENCE">returning</EVENT> it but <EVENT eid="e81" class="I_ACTION">requested</EVENT> that I <EVENT eid="e82" class="I_ACTION">call</EVENT> you <EVENT eid="e83" class="OCCURRENCE">back</EVENT> <TIMEX3 tid="t14" type="DATE" value="2017-01-30">the next day</TIMEX3>. I <EVENT eid="e84" class="OCCURRENCE">called</EVENT> the phone the rest of <TIMEX3 tid="t15" type="DURATION" value="P1W">week</TIMEX3> and you never <EVENT eid="e85" class="OCCURRENCE">responded</EVENT> again. Im still <EVENT eid="e86" class="OCCURRENCE">paying</EVENT> for that phone. Instead of <EVENT eid="e87" class="OCCURRENCE">showing</EVENT> me an honest person, you <EVENT eid="e88" class="I_ACTION">elected</EVENT> to <EVENT eid="e89" class="OCCURRENCE">turn</EVENT> thief. If I had <EVENT eid="e90" class="OCCURRENCE">found</EVENT> someone elses phone, I wouldve gone out of my way to <EVENT eid="e91" class="OCCURRENCE">return</EVENT> it  without <EVENT eid="e92" class="OCCURRENCE">requiring</EVENT> a reward. But I guess thats the difference between you and me. Francisco Matos 
 Freedom to <EVENT eid="e93" class="OCCURRENCE">march</EVENT> and <EVENT eid="e94" class="OCCURRENCE">work</EVENT>  
Huntington Station, L.I.: One of the more distasteful things <EVENT eid="e95" class="OCCURRENCE">shouted</EVENT> at my 85-year-old mother as she sat in a lawn chair, <EVENT eid="e96" class="OCCURRENCE">holding</EVENT> an anti-war sign with other members of her Catholic pacifist group, was Get a job! It is time for people on all degrees of the political arc to <EVENT eid="e97" class="OCCURRENCE">stop accusing</EVENT> those who take the time to <EVENT eid="e98" class="OCCURRENCE">stand</EVENT> up for their beliefs of <EVENT eid="e99" class="OCCURRENCE">goofing</EVENT> off. I <EVENT eid="e100" class="I_STATE">know</EVENT> folks from the hard right to the far left and all of us under 70 are <EVENT eid="e101" class="OCCURRENCE">working</EVENT> and paying taxes. People dont always <EVENT eid="e102" class="OCCURRENCE">work</EVENT> 9 to 5, <TIMEX3 tid="t16" type="DATE" value="2017-01-23">Monday</TIMEX3> to <TIMEX3 tid="t17" type="DATE" value="2017-01-27">Friday</TIMEX3>. With flex time, tele-commuting, etc., we <EVENT eid="e103" class="STATE">have</EVENT> much more freedom to protest than we <EVENT eid="e104" class="OCCURRENCE">used</EVENT> to. Please <EVENT eid="e105" class="OCCURRENCE">find</EVENT> some truth-based insults to <EVENT eid="e106" class="OCCURRENCE">fling</EVENT>. Ann Rita Darcy 
 Double Don  
Williamsburg, Va.: President Trump is the reincarnation of both George Patton and Douglas MacArthur  all blood and guts and someone who <EVENT eid="e107" class="I_STATE">knows</EVENT> how to <EVENT eid="e108" class="OCCURRENCE">manipulate</EVENT> the press. Trump should <EVENT eid="e109" class="OCCURRENCE">keep</EVENT> up the pressure on all his opponents and <EVENT eid="e110" class="OCCURRENCE">keep</EVENT> them <EVENT eid="e111" class="OCCURRENCE">guessing</EVENT> as to his next move. He is <EVENT eid="e112" class="OCCURRENCE">showing</EVENT> significant strength and Vladimir Putin has to be in awe. It will certainly <EVENT eid="e113" class="OCCURRENCE">strengthen</EVENT> Americas hand when it comes time to <EVENT eid="e114" class="OCCURRENCE">negotiate</EVENT> with Russia. John Lemandri 
 No more neo-cons, please  
New Rochelle, N.Y.: Cloaked with humanitarian largesse, Charles Krauthammer <EVENT eid="e115" class="ASPECTUAL">continues</EVENT> to <EVENT eid="e116" class="OCCURRENCE">push</EVENT> the ultra hawkish neo-conservative ideas that are the prime factors for American recession and chaotic global instability (Under Trump, America recedes, <TIMEX3 tid="t18" type="DATE" value="2017-01-27">Jan. 27</TIMEX3>). Acting as world policeman with vast military involvement is no longer sustainable and was never wise. Foreign entanglements have detrimentally <EVENT eid="e117" class="OCCURRENCE">impacted</EVENT> our middle class economically, as well as with a very serious problem with PTSD and a failed Veterans Administration. Can we please <EVENT eid="e118" class="OCCURRENCE">put</EVENT> the neo-conservative agenda where it always <EVENT eid="e119" class="OCCURRENCE">belonged</EVENT>  in the dustbin of history, and <EVENT eid="e120" class="OCCURRENCE">move</EVENT> on with President Trumps vision of American exceptionalism rather than global mediocrity? Patrick OConnor 
 Wall payments  
Staten Island: I can <EVENT eid="e121" class="OCCURRENCE">tell</EVENT> you exactly whos going to <EVENT eid="e122" class="OCCURRENCE">pay</EVENT> for the wall  the American consumer! The U.S. will <EVENT eid="e123" class="OCCURRENCE">put</EVENT> fees and tariffs on goods from Mexico, and those will be <EVENT eid="e124" class="OCCURRENCE">passed</EVENT> along to the consumer. Marion Hodgman 
 Importing taxes  
Hicksville, L.I.: So Don the Con is having trouble getting Mexico to <EVENT eid="e125" class="OCCURRENCE">pay</EVENT> for the wall and his answer is to <EVENT eid="e126" class="ASPECTUAL">try imposing</EVENT> a 20% tax on Mexican imports. This, of course, means that the American public will be <EVENT eid="e127" class="OCCURRENCE">paying</EVENT> for the wall twice  <TIMEX3 tid="t19" type="DATE" value="X">once</TIMEX3> in taxes and again when the purchased goods arrive from Mexico because, as conservatives <EVENT eid="e128" class="I_ACTION">love</EVENT> to <EVENT eid="e129" class="OCCURRENCE">remind</EVENT> us, corporations dont really <EVENT eid="e130" class="OCCURRENCE">pay</EVENT> taxes; they merely pass them through to their customers. Joe Squerciati 
 Bad friend  
Queens Village: After <TIMEX3 tid="t20" type="DURATION" value="P1W">one week</TIMEX3> in office, Trump <EVENT eid="e131" class="I_ACTION">managed</EVENT> to <EVENT eid="e132" class="OCCURRENCE">tick</EVENT> off Mexico and sour relationships. I <EVENT eid="e133" class="I_STATE">wonder</EVENT> what will <EVENT eid="e134" class="OCCURRENCE">happen</EVENT> after the <EVENT eid="e135" class="OCCURRENCE">visit</EVENT> from Englands prime minister? Gloria L. Catalanotto 
 Stay out of jail for free  
Manhattan: So what I <EVENT eid="e136" class="OCCURRENCE">got</EVENT> out of the mayors speech was if youre an illegal alien who <EVENT eid="e137" class="OCCURRENCE">committed</EVENT> a crime or crimes, come to New York (Mayor de Blasio vows to <EVENT eid="e138" class="OCCURRENCE">fight</EVENT> Trumps anti-immigration order <EVENT eid="e139" class="OCCURRENCE">threatening</EVENT> to <EVENT eid="e140" class="OCCURRENCE">pull</EVENT> funding for sanctuary cities like NYC, <TIMEX3 tid="t21" type="DATE" value="2017-01-25">Jan. 25</TIMEX3>). We are a sanctuary and will <EVENT eid="e141" class="OCCURRENCE">protect</EVENT> you from the government. Michael Wishner 
 Send a Letter to the Editor  Join the Conversation:  <EVENT eid="e142" class="OCCURRENCE">facebook</EVENT>  Tweet
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="SHOULD" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie95" eventID="e95" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie97" eventID="e97" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie96" eventID="e96" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie99" eventID="e99" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie98" eventID="e98" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie142" eventID="e142" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie140" eventID="e140" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie141" eventID="e141" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie128" eventID="e128" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie129" eventID="e129" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie124" eventID="e124" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie125" eventID="e125" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie126" eventID="e126" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie127" eventID="e127" pos="VERB" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie120" eventID="e120" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie121" eventID="e121" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie122" eventID="e122" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie123" eventID="e123" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie139" eventID="e139" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie138" eventID="e138" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie137" eventID="e137" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie136" eventID="e136" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie135" eventID="e135" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie134" eventID="e134" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie133" eventID="e133" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie132" eventID="e132" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie131" eventID="e131" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie130" eventID="e130" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie108" eventID="e108" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie109" eventID="e109" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie102" eventID="e102" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie103" eventID="e103" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie100" eventID="e100" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie101" eventID="e101" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie106" eventID="e106" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie107" eventID="e107" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie104" eventID="e104" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie105" eventID="e105" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="CAN" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="MAY" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie115" eventID="e115" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie114" eventID="e114" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie117" eventID="e117" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie116" eventID="e116" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie111" eventID="e111" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie110" eventID="e110" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie113" eventID="e113" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie112" eventID="e112" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie119" eventID="e119" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie118" eventID="e118" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL31" timeID="t11" relatedToEventInstance="ie67" relType="INCLUDES" />
<TLINK lid="TL30" timeID="t14" relatedToEventInstance="ie83" relType="INCLUDES" />
<TLINK lid="TL33" timeID="t19" relatedToEventInstance="ie127" relType="INCLUDES" />
<TLINK lid="TL32" timeID="t20" relatedToEventInstance="ie131" relType="INCLUDES" />
<TLINK lid="TL23" eventInstanceID="ie47" relatedToEventInstance="ie46" relType="SIMULTANEOUS" />
<TLINK lid="TL25" eventInstanceID="ie27" relatedToEventInstance="ie28" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie122" relatedToEventInstance="ie121" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie127" relatedToTime="t19" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie92" relatedToEventInstance="ie91" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie18" relatedToEventInstance="ie20" relType="SIMULTANEOUS" />
<TLINK lid="TL7" eventInstanceID="ie81" relatedToEventInstance="ie82" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie83" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie82" relatedToTime="t14" relType="DURING" />
<TLINK lid="TL4" eventInstanceID="ie123" relatedToEventInstance="ie124" relType="SIMULTANEOUS" />
<TLINK lid="TL9" eventInstanceID="ie81" relatedToEventInstance="ie80" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie81" relatedToEventInstance="ie83" relType="AFTER" />
<TLINK lid="TL17" eventInstanceID="ie76" relatedToEventInstance="ie75" relType="AFTER" />
<TLINK lid="TL16" eventInstanceID="ie71" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="TL15" eventInstanceID="ie72" relatedToEventInstance="ie74" relType="AFTER" />
<TLINK lid="TL14" eventInstanceID="ie78" relatedToEventInstance="ie81" relType="SIMULTANEOUS" />
<TLINK lid="TL13" eventInstanceID="ie133" relatedToEventInstance="ie135" relType="AFTER" />
<TLINK lid="TL12" eventInstanceID="ie134" relatedToEventInstance="ie135" relType="AFTER" />
<TLINK lid="TL11" eventInstanceID="ie81" relatedToEventInstance="ie78" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie81" relatedToEventInstance="ie79" relType="AFTER" />
<TLINK lid="TL19" eventInstanceID="ie65" relatedToEventInstance="ie66" relType="AFTER" />
<TLINK lid="TL18" eventInstanceID="ie103" relatedToEventInstance="ie104" relType="BEFORE" />
<TLINK lid="TL22" eventInstanceID="ie42" relatedToEventInstance="ie43" relType="SIMULTANEOUS" />
<TLINK lid="TL20" eventInstanceID="ie67" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="TL21" eventInstanceID="ie56" relatedToTime="t8" relType="BEGINS" />
<TLINK lid="TL26" eventInstanceID="ie29" relatedToEventInstance="ie28" relType="SIMULTANEOUS" />
<TLINK lid="TL27" timeID="t8" relatedToEventInstance="ie56" relType="BEFORE" />
<TLINK lid="TL24" eventInstanceID="ie27" relatedToEventInstance="ie26" relType="AFTER" />
<TLINK lid="TL28" timeID="t5" relatedToEventInstance="ie50" relType="INCLUDES" />
<TLINK lid="TL29" timeID="t2" relatedToEventInstance="ie5" relType="INCLUDES" />
</TimeML>
