<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695199179267</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Jallikattu protest: Section 144 imposed along Marina Beach</TITLE>


<TEXT>
Marina Beach, where the protest against the ban on jallikattu <EVENT eid="e1" class="OCCURRENCE">took</EVENT> place, has <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e2" class="OCCURRENCE">turned</EVENT> into an epicentre for youth movement, and <EVENT eid="e3" class="I_ACTION">fearing</EVENT> that it might <EVENT eid="e4" class="OCCURRENCE">lead</EVENT> to something else, Section 144 was <EVENT eid="e5" class="OCCURRENCE">invoked</EVENT> along the beach. It prohibits people from <EVENT eid="e6" class="OCCURRENCE">gathering</EVENT> in large numbers or holding meetings of any sort. 

There has been huge security deployment at the beach since <TIMEX3 tid="t2" type="DATE" value="2017-01-29TMO">morning</TIMEX3>, and ADGP south Chennai <EVENT eid="e7" class="REPORTING">said</EVENT> the prohibition will not <EVENT eid="e8" class="OCCURRENCE">apply</EVENT> to families who have <EVENT eid="e9" class="OCCURRENCE">come</EVENT> there for recreational purposes.
</TEXT>


<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" timeID="t1" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie9" relatedToEventInstance="ie7" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie9" relatedToEventInstance="ie8" relType="AFTER" />
</TimeML>
