<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202441735</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Donald Trump: US Presidents immigration policy sparks protests in JFK airport [VIDEO]</TITLE>


<TEXT>
The immigration ban ordered by the United States President Donald Trump has <EVENT eid="e1" class="OCCURRENCE">sparked</EVENT> protests at the John F Kennedy International Airport 

Protesters are <EVENT eid="e2" class="STATE">angry</EVENT> over the <EVENT eid="e3" class="OCCURRENCE">refusal</EVENT> of immigration officials to <EVENT eid="e4" class="OCCURRENCE">allow</EVENT> immigrants and refugees from Muslim <EVENT eid="e5" class="OCCURRENCE">nations</EVENT> into the US reports <EVENT eid="e6" class="REPORTING">say</EVENT>

Trump on <TIMEX3 tid="t1" type="DATE" value="2017-01-27">Friday January 27 2017</TIMEX3> <EVENT eid="e7" class="OCCURRENCE">signed</EVENT> an order <EVENT eid="e8" class="OCCURRENCE">putting</EVENT> in place a <TIMEX3 tid="t2" type="DURATION" value="P120D">120-day</TIMEX3> hold on entry of refugees to the US

According to New York Times "Trumps order also <EVENT eid="e9" class="OCCURRENCE">stops</EVENT> the admission of refugees from Syria indefinitely and it bars entry into the United States for <TIMEX3 tid="t3" type="DURATION" value="P90D">90 days</TIMEX3> from seven predominantly Muslim countries <EVENT eid="e10" class="OCCURRENCE">linked</EVENT> to concerns about terrorism Those countries are Iraq Syria Iran Sudan Libya Somalia and Yemen"

This order apparently has not <EVENT eid="e11" class="OCCURRENCE">gone</EVENT> down well with most Americans who have <EVENT eid="e12" class="OCCURRENCE">blasted</EVENT> Trump for his policies

Even the United Nations Organisation UN had to <EVENT eid="e13" class="OCCURRENCE">caution</EVENT> the US President on his latest immigration policy

Facebook CEO Mark Zuckerberg also <EVENT eid="e14" class="OCCURRENCE">came</EVENT> out against President Trump's executive orders on immigration policy in a lengthy post on his
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie5" relatedToEventInstance="ie7" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie10" relatedToTime="t3" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie11" relatedToEventInstance="ie9" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie11" relatedToEventInstance="ie12" relType="AFTER" />
<TLINK lid="TL7" timeID="t3" relatedToEventInstance="ie10" relType="BEFORE" />
<TLINK lid="TL6" eventInstanceID="ie6" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie7" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie5" relatedToTime="t1" relType="IS_INCLUDED" />
</TimeML>
