<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204553809</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Mom Takes Disabled Husband To Olive Garden, Then Stranger Leaves Rude Note..</TITLE>


<TEXT>
Kionna, her husband Dusty and their 8-year-old daughter had just <EVENT eid="e1" class="ASPECTUAL">finished</EVENT> their meal at an Olive Garden in Oklahoma City. When they <EVENT eid="e2" class="OCCURRENCE">left</EVENT> the restaurant and <EVENT eid="e3" class="OCCURRENCE">got</EVENT> to their car in the parking lot, Kionna <EVENT eid="e4" class="OCCURRENCE">received</EVENT> a shocking dose of cruelty. Someone had <EVENT eid="e5" class="OCCURRENCE">scribbled</EVENT> a cruel and misguided note on a piece of 
 
After <EVENT eid="e6" class="OCCURRENCE">enjoying</EVENT> a meal at Olive Garden, Kionna and her family <EVENT eid="e7" class="OCCURRENCE">headed</EVENT> back to their car. That's when Kionna <EVENT eid="e8" class="I_STATE">spotted</EVENT> a handwritten note <EVENT eid="e9" class="OCCURRENCE">left</EVENT> on the windshield. She couldn't <EVENT eid="e10" class="OCCURRENCE">believe</EVENT> what a stranger had <EVENT eid="e11" class="OCCURRENCE">written</EVENT>, and though she and her husband <EVENT eid="e12" class="I_ACTION">tried</EVENT> to <EVENT eid="e13" class="OCCURRENCE">remove</EVENT> it from the windshield before their daughter <EVENT eid="e14" class="OCCURRENCE">saw</EVENT> it, it was already too late.
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie2" relatedToEventInstance="ie3" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie2" relatedToEventInstance="ie4" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie4" relatedToEventInstance="ie2" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie4" relatedToEventInstance="ie3" relType="SIMULTANEOUS" />
</TimeML>
