<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202786775</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Golis: Donald J. Trump and the five stages of despair</TITLE>


<TEXT>
(1 of ) GARY VARVEL / Indianapolis Star (2 of ) Pete Golis | While my Democratic friends are busy <EVENT eid="e1" class="I_ACTION">trying</EVENT> to <EVENT eid="e2" class="OCCURRENCE">navigate</EVENT> their confusion and despair, my Republican friends arent <EVENT eid="e3" class="OCCURRENCE">saying</EVENT> much about Donald Trump.

It is awkward to <EVENT eid="e4" class="OCCURRENCE">talk</EVENT> about him, <EVENT eid="e5" class="OCCURRENCE">isnt</EVENT> it? Maybe theyre being polite, maybe they <EVENT eid="e6" class="I_STATE">worry</EVENT> Trump will <EVENT eid="e7" class="OCCURRENCE">do</EVENT> something to <EVENT eid="e8" class="OCCURRENCE">cause</EVENT> them to <EVENT eid="e9" class="OCCURRENCE">regret</EVENT> their votes, maybe they didnt vote for him. I dont know. 

If were <EVENT eid="e10" class="OCCURRENCE">cautioned</EVENT> not to <EVENT eid="e11" class="OCCURRENCE">discuss</EVENT> religion or politics in polite company during <TIMEX3 tid="t1" type="DATE" value="X">normal</TIMEX3> times, what do we do in the age of President Trump? Nice weather were <EVENT eid="e12" class="OCCURRENCE">having</EVENT> <TIMEX3 tid="t2" type="DATE" value="2017-01-29">today</TIMEX3>. 

In Sonoma County, of course, Republicans are <EVENT eid="e13" class="OCCURRENCE">outnumbered</EVENT>. Only 1 in 5 local voters <EVENT eid="e14" class="OCCURRENCE">cast</EVENT> a vote for Trump in <TIMEX3 tid="t3" type="DATE" value="2017-11">November</TIMEX3>. More people are <EVENT eid="e15" class="STATE">registered</EVENT> as decline-to-state than are registered as Republicans.

<TIMEX3 tid="t4" type="DATE" value="2017-W04">Last weeks anti-Trump</TIMEX3> march in Santa Rosa, perhaps the biggest political demonstration ever in Sonoma County, testifies to the widespread fear and anxiety among Democrats  not to <EVENT eid="e16" class="OCCURRENCE">mention</EVENT> a palpable sense of disbelief. 

Political views aside, Democrats remain <EVENT eid="e17" class="OCCURRENCE">flummoxed</EVENT> by the idea that millions of Americans would <EVENT eid="e18" class="OCCURRENCE">vote</EVENT> for a person who has so many unredeeming qualities. 

In social settings and business meetings, too, have you <EVENT eid="e19" class="OCCURRENCE">noticed</EVENT> that people are reluctant to <EVENT eid="e20" class="OCCURRENCE">speak</EVENT> his name until they <EVENT eid="e21" class="I_STATE">cant stand</EVENT> it any longer? Then the same questions come spilling out: Is it OK to <EVENT eid="e22" class="OCCURRENCE">talk</EVENT> about this here? How could this happen? What do we <EVENT eid="e23" class="STATE">do</EVENT> <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">now</TIMEX3>?

Its worth <EVENT eid="e24" class="OCCURRENCE">noting</EVENT> that we are only <EVENT eid="e25" class="OCCURRENCE">having</EVENT> this conversation because a relative handful of voters in Wisconsin, Michigan and Pennsylvania didnt vote or <EVENT eid="e26" class="OCCURRENCE">switched</EVENT> from Barack Obama in <TIMEX3 tid="t6" type="DATE" value="2012">2012</TIMEX3> to Trump to <TIMEX3 tid="t7" type="DATE" value="2016">2016</TIMEX3>. In a divided country, small shifts in the electorate can <EVENT eid="e27" class="OCCURRENCE">cause</EVENT> dramatic changes in the way the country is <EVENT eid="e28" class="OCCURRENCE">governed</EVENT>, and if you <EVENT eid="e29" class="OCCURRENCE">dont</EVENT> believe it, <EVENT eid="e30" class="I_STATE">youre</EVENT> not paying attention. 

Despite all the hand wringing, we <EVENT eid="e31" class="OCCURRENCE">know</EVENT> a lot about the majority of Trump voters. 

They <EVENT eid="e32" class="I_STATE">tend</EVENT> to be older, white and male. Many have <EVENT eid="e33" class="OCCURRENCE">voted</EVENT> for Republicans for their entire lives, just as their parents before them and their parents before them. 

Most Trump voters dont live in big cities. Only 1 in 10 voters in Manhattan <EVENT eid="e34" class="OCCURRENCE">voted</EVENT> for him, and only 1 in 10 in San Francisco, too. Trump <EVENT eid="e35" class="OCCURRENCE">won</EVENT> Texas, but Hillary Clinton won Dallas and Houston.

Trump voters <EVENT eid="e36" class="OCCURRENCE">subscribe</EVENT> to what might be <EVENT eid="e37" class="OCCURRENCE">called</EVENT> the new Republican orthodoxy. 

They dont like the way the country is <EVENT eid="e38" class="OCCURRENCE">changing</EVENT>, whether the changes involve immigration, social programs, abortion, identity politics, regulation or corporate efforts to <EVENT eid="e39" class="OCCURRENCE">control</EVENT> costs (and prices) by offshoring jobs. 

They <EVENT eid="e40" class="STATE">blame</EVENT> politicians, and they <EVENT eid="e41" class="I_STATE">want</EVENT> the government run by politicians to be <EVENT eid="e42" class="OCCURRENCE">turned</EVENT> upside-down.

You <EVENT eid="e43" class="OCCURRENCE">know</EVENT> the <EVENT eid="e44" class="OCCURRENCE">rest</EVENT>. 

They <EVENT eid="e45" class="I_STATE">think</EVENT> they <EVENT eid="e46" class="OCCURRENCE">pay</EVENT> too much in taxes. They <EVENT eid="e47" class="I_STATE">want</EVENT> to <EVENT eid="e48" class="OCCURRENCE">roll</EVENT> back laws <EVENT eid="e49" class="I_STATE">intended</EVENT> to <EVENT eid="e50" class="OCCURRENCE">protect</EVENT> health, safety and the environment (laws they view as wasteful and ineffective). They <EVENT eid="e51" class="OCCURRENCE">distrust</EVENT> efforts <EVENT eid="e52" class="I_STATE">intended</EVENT> to <EVENT eid="e53" class="OCCURRENCE">level</EVENT> the playing field for women and minorities. 

Some also <EVENT eid="e54" class="I_STATE">believe</EVENT> a smaller government should still <EVENT eid="e55" class="OCCURRENCE">find</EVENT> the resources to <EVENT eid="e56" class="OCCURRENCE">round</EVENT> up and <EVENT eid="e57" class="OCCURRENCE">deport</EVENT> 11 million people. Some <EVENT eid="e58" class="I_STATE">believe</EVENT> iPhones can be <EVENT eid="e59" class="OCCURRENCE">made</EVENT> in Petaluma (never <EVENT eid="e60" class="REPORTING">mind</EVENT> that a minimum wage worker in California is <EVENT eid="e61" class="OCCURRENCE">paid</EVENT> three times what a worker in an iPhone factory in China is <EVENT eid="e62" class="OCCURRENCE">paid</EVENT>). If Democrats dont understand what Trump voters could be <EVENT eid="e63" class="OCCURRENCE">thinking</EVENT>, the same could be <EVENT eid="e64" class="REPORTING">said</EVENT> for Republicans who could never <EVENT eid="e65" class="OCCURRENCE">imagine voting</EVENT> for Hillary Clinton. 

To <EVENT eid="e66" class="OCCURRENCE">avoid dealing</EVENT> with some of Trumps more incendiary statements, Trump voters <EVENT eid="e67" class="REPORTING">say</EVENT> they "<EVENT eid="e68" class="OCCURRENCE">take</EVENT> him seriously but not literally." In <TIMEX3 tid="t8" type="DATE" value="FUTURE_REF">the coming months</TIMEX3>, they will <EVENT eid="e69" class="OCCURRENCE">find</EVENT> out whether their trust was <EVENT eid="e70" class="STATE">justified</EVENT>.

All these are generalizations, of course. People carry around different combinations of reasons for <EVENT eid="e71" class="OCCURRENCE">voting</EVENT> the way they <EVENT eid="e72" class="OCCURRENCE">vote</EVENT>. But most of the Republican voters I know would <EVENT eid="e73" class="OCCURRENCE">agree</EVENT> with most of these characterizations. Many would also <EVENT eid="e74" class="REPORTING">agree</EVENT> that while they <EVENT eid="e75" class="OCCURRENCE">voted</EVENT> for Trump, they <EVENT eid="e76" class="I_STATE">worry</EVENT> about what happens <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">now</TIMEX3>.

Oh, and one more thing: Trump supporters share the conviction that their critics in places like California and New York can be <EVENT eid="e77" class="OCCURRENCE">condescending</EVENT> jerks. This is important, I think. There is no reason to be <EVENT eid="e78" class="OCCURRENCE">surprised</EVENT> that people dont like being called all the names  racist, xenophobe, sexist, homophobe, deplorables  that have been <EVENT eid="e79" class="OCCURRENCE">thrown</EVENT> at Trumps supporters.

In a <TIMEX3 tid="t10" type="DATE" value="2014">2014</TIMEX3> column, after <EVENT eid="e80" class="OCCURRENCE">exploring</EVENT> the Central Valley and eastern California, I <EVENT eid="e81" class="OCCURRENCE">wrote</EVENT> this:

"There is a sense of isolation in these towns, not just physical isolation, but economic and political isolation as well. Some <EVENT eid="e82" class="I_STATE">choose</EVENT> to <EVENT eid="e83" class="OCCURRENCE">live</EVENT> here to <EVENT eid="e84" class="OCCURRENCE">escape</EVENT> the hustle, hype and conformity of urban areas.

"But theres also a belief that their values arent <EVENT eid="e85" class="OCCURRENCE">shared</EVENT> by other Californians  a belief that government is <EVENT eid="e86" class="OCCURRENCE">denying</EVENT> to them the right to <EVENT eid="e87" class="OCCURRENCE">live</EVENT> as they <EVENT eid="e88" class="OCCURRENCE">choose</EVENT>."

From Bakersfield to Alturas, no one should be <EVENT eid="e89" class="OCCURRENCE">surprised</EVENT> that these were the areas of California that <EVENT eid="e90" class="OCCURRENCE">voted</EVENT> for Trump. This was their opportunity for vindication and for pay-back  and they <EVENT eid="e91" class="I_ACTION">grabbed</EVENT> it.

Surveying the distance between Santa Rosa and Bakersfield, we are <EVENT eid="e92" class="OCCURRENCE">reminded</EVENT> again that there are two Americas now  one prosperous, one less so  each with very different ideas about the present and the future.

Pete Golis is a columnist for The Press Democrat. Email him at golispd@gmail.com.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PASTPART" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="ADJECTIVE" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="ADJECTIVE" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="SHOULD" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="MUST" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="CAN" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie67" relatedToEventInstance="ie68" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie60" relatedToEventInstance="ie59" relType="IDENTITY" />
<TLINK lid="TL1" eventInstanceID="ie7" relatedToEventInstance="ie8" relType="IDENTITY" />
<TLINK lid="TL0" eventInstanceID="ie12" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie20" relatedToEventInstance="ie21" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie36" relatedToEventInstance="ie37" relType="INCLUDES" />
<TLINK lid="TL5" eventInstanceID="ie44" relatedToEventInstance="ie43" relType="SIMULTANEOUS" />
<TLINK lid="TL4" eventInstanceID="ie67" relatedToEventInstance="ie66" relType="AFTER" />
<TLINK lid="TL9" timeID="t5" relatedToEventInstance="ie23" relType="INCLUDES" />
<TLINK lid="TL8" eventInstanceID="ie23" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL11" timeID="t3" relatedToEventInstance="ie14" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t2" relatedToEventInstance="ie12" relType="INCLUDES" />
</TimeML>
