<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197680701</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Jacob Zuma arrives f...</TITLE>


<TEXT>
South African President Jacob Zuma has <EVENT eid="e1" class="OCCURRENCE">arrived</EVENT> in Ethiopia for the 28th African Union (AU) ordinary session of the <EVENT eid="e2" class="OCCURRENCE">assembly</EVENT> of heads of state and government. Zuma <EVENT eid="e3" class="OCCURRENCE">arrived</EVENT> on <TIMEX3 tid="t1" type="TIME" value="2017-01-28TEV">Saturday evening</TIMEX3>. 

Under the theme Harnessing the demographic dividend through investment in the youth the AU assembly will be <EVENT eid="e4" class="OCCURRENCE">preceded</EVENT> on <TIMEX3 tid="t2" type="DATE" value="2017-01-29">Sunday</TIMEX3> by a <EVENT eid="e5" class="OCCURRENCE">retreat</EVENT> of AU heads of state and government, where the leaders will <EVENT eid="e6" class="I_ACTION">consider</EVENT> a report to be <EVENT eid="e7" class="OCCURRENCE">presented</EVENT> by the President of Rwanda Paul Kagame on institutional reforms of the AU aimed at <EVENT eid="e8" class="OCCURRENCE">enhancing</EVENT> the continental bodys governance systems. 

The report was <EVENT eid="e9" class="OCCURRENCE">commissioned</EVENT> at the last AU summit held in Kigali, Rwanda. The former governor of the South African Reserve Bank Tito Mboweni was <EVENT eid="e10" class="OCCURRENCE">appointed</EVENT> by Kagame as one of the experts who <EVENT eid="e11" class="OCCURRENCE">assisted</EVENT> him with the project. 

The assembly will also <EVENT eid="e12" class="OCCURRENCE">consider</EVENT> and <EVENT eid="e13" class="OCCURRENCE">deliberate</EVENT> on reports focusing on the state of peace and security on the continent, the African Peer Review Mechanism, and Climate Change. 

The assembly will also <EVENT eid="e14" class="OCCURRENCE">consider</EVENT> the <TIMEX3 tid="t3" type="DATE" value="2016">2016</TIMEX3> annual report of the AU Commission, which is <EVENT eid="e15" class="I_STATE">expected</EVENT> to <EVENT eid="e16" class="OCCURRENCE">focus</EVENT> on implementation and domestication of <TIMEX3 tid="t4" type="DATE" value="2063">Agenda 2063</TIMEX3>, economic integration, the continental passport, as well as peace support and peace-keeping missions. 

The AU assembly will also <EVENT eid="e17" class="OCCURRENCE">elect</EVENT> a new chairperson of the AU Commission, deputy chair, and eight commissioners. 

The term of office of outgoing AU Commission chairperson Dr Nkosazana Dlamini-Zuma <EVENT eid="e18" class="OCCURRENCE">came</EVENT> to an end in <TIMEX3 tid="t5" type="DATE" value="2016-06">June 2016</TIMEX3>, but was <EVENT eid="e19" class="OCCURRENCE">extended</EVENT> by the AU leaders until <TIMEX3 tid="t6" type="DATE" value="2017-01">January</TIMEX3> because the <EVENT eid="e20" class="OCCURRENCE">elections</EVENT> for her successor in Kigali where inconclusive. 

Senegals Abdoulaye Bathily, former UN special envoy for Central Africa; Botswanas Foreign Minister Pelonomi Venson-Moitoi; Chads Foreign Minister Moussa Faki Mahamat; Equatorial Guineas Foreign Minister Agapito Mba Mokuy; and Kenyas Foreign Minister Amina Mohamed are the candidates. 

The <EVENT eid="e21" class="OCCURRENCE">assembly</EVENT> is also <EVENT eid="e22" class="I_STATE">expected</EVENT> to also <EVENT eid="e23" class="OCCURRENCE">consider</EVENT> the <EVENT eid="e24" class="OCCURRENCE">application</EVENT> by the Kingdom of Morocco to <EVENT eid="e25" class="OCCURRENCE">become</EVENT> the AUs 55th member state. 

Zuma is <EVENT eid="e26" class="OCCURRENCE">accompanied</EVENT> by International Relations and Co-operation Minister Maite Nkoana-Mashabane; Defence and Military Veterans Minister Nosiviwe Mapisa-Nqakula; State Security Minister David Mahlobo; Minister in the Presidency for Planning, Monitoring, and Evaluation Jeff Radebe; Public Service and Administration Minister Ngoako Ramatlhodi; Deputy Minister of Public Service and Administration Ayanda Dlodlo; and Deputy Minister in the Presidency Buti Manamela. 
 African News Agency (ANA)
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="MIGHT" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="CAN" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL8" eventInstanceID="ie20" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL10" timeID="t3" relatedToEventInstance="ie14" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie14" relatedToEventInstance="ie16" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie14" relatedToEventInstance="ie15" relType="INCLUDES" />
<TLINK lid="TL7" eventInstanceID="ie3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie6" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie6" relatedToEventInstance="ie4" relType="BEFORE" />
<TLINK lid="TL4" eventInstanceID="ie4" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie4" relatedToEventInstance="ie6" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie14" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL9" timeID="t6" relatedToEventInstance="ie20" relType="INCLUDES" />
</TimeML>
