<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695195836811</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>City Council to meet for Sustainable Dubuque work session</TITLE>


<TEXT>
Dubuque City Council members will <EVENT eid="e1" class="OCCURRENCE">meet</EVENT> at <TIMEX3 tid="t1" type="TIME" value="2017-01-29T18:00">6 p.m. Monday</TIMEX3> in the Historic Federal Building, 350 W. Sixth St., for a Sustainable Dubuque work session. 
 
Presentations <EVENT eid="e2" class="ASPECTUAL">include</EVENT> creating a food oasis, <EVENT eid="e3" class="OCCURRENCE">integrating</EVENT> equity into city grant programs and a re-engagement center by the Dubuque Community School District. 
 
The meeting agenda, with links to <EVENT eid="e4" class="OCCURRENCE">supporting</EVENT> documents, can be <EVENT eid="e5" class="OCCURRENCE">accessed</EVENT> at public agenda.cityofdubuque.org .
</TEXT>


<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL0" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
</TimeML>
