<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197484078</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Here We Go=> House Oversight Committee Sends Request To FBI Director Comey For Hillary Clintons Server Contents</TITLE>


<TEXT>
Via Billy The House Oversight Committee to FBI Director James Comey for Datto Companys secure cloud storage, Datto Company holds Hillary Clintons server contents.

Datto, Inc. <EVENT eid="e1" class="OCCURRENCE">informed</EVENT> Congress in <TIMEX3 tid="t1" type="DATE" value="2015-10">October 2015</TIMEX3> it <EVENT eid="e2" class="OCCURRENCE">provided</EVENT> the FBI with the storage node of <EVENT eid="e3" class="OCCURRENCE">containing</EVENT> emails from Hillary Clintons private server. <TIMEX3 tid="t2" type="DATE" value="2017-01-29">Today</TIMEX3> the House Oversight Committee <EVENT eid="e4" class="OCCURRENCE">demanded</EVENT> that FBI hand over the emails they have been <EVENT eid="e5" class="OCCURRENCE">holding</EVENT> for over <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">a year now</TIMEX3>.

The investigation into Hillary Clintons lawless and reckless behavior is not over yet.
</TEXT>


<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="SIMULTANEOUS" />
<TLINK lid="TL1" eventInstanceID="ie4" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie5" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL7" timeID="t2" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL6" eventInstanceID="ie2" relatedToEventInstance="ie3" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie2" relatedToEventInstance="ie1" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie3" relatedToEventInstance="ie2" relType="SIMULTANEOUS" />
<TLINK lid="TL8" timeID="t3" relatedToEventInstance="ie5" relType="INCLUDES" />
</TimeML>
