<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194469426</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Students Complete Practical Nursing Class</TITLE>


<TEXT>
The graduating class of the Erie 2 Chautauqua Cattaraugus BOCES School of Practical Nursing at the Cassadaga Job Corps Academy. Submitted photos 

The Erie 2 Chautauqua Cattaraugus BOCES School of Practical Nursing at the Cassadaga Job Corps Academy <EVENT eid="e1" class="OCCURRENCE">marked</EVENT> the <EVENT eid="e2" class="OCCURRENCE">graduation</EVENT> of its most recent class <TIMEX3 tid="t1" type="DATE" value="2017-W05">this week</TIMEX3>. 
 
Recently, 15 students <EVENT eid="e3" class="OCCURRENCE">completed</EVENT> the intense, <TIMEX3 tid="t2" type="DURATION" value="P1Y">one year</TIMEX3> long <EVENT eid="e4" class="OCCURRENCE">training</EVENT> course to <EVENT eid="e5" class="OCCURRENCE">prepare</EVENT> for a career as a Practical Nurse. Those in this class were; Susana Arambula, Bianca Benjamin, Erin Betts of Dunkirk, Jacqueline Cruz, Charles DeCoteau, Claire Faustin, Jasmine Graham, Kathryn Hanlon of Dunkirk, Joshua Hutcheson, Fabiola Jordan-Ramos, Tyler-Nyree McDonald Fisher, Christine Nickerson of Dunkirk, Clifford Nickerson of Dunkirk, Erica Paulsen, and Tamara St. Fort. 
 
The commencement <EVENT eid="e6" class="OCCURRENCE">opened</EVENT> with remarks from Job Corps CDP Director Robert Benjamin, and a welcoming address by Laura Bailey from BOCES. Ms. Bailey <EVENT eid="e7" class="OCCURRENCE">thanked</EVENT> Job Corps for the ongoing partnership, which dates back further than <TIMEX3 tid="t3" type="DURATION" value="P10Y">10 years</TIMEX3>, for their ongoing support to <EVENT eid="e8" class="OCCURRENCE">make</EVENT> the program possible. She also <EVENT eid="e9" class="OCCURRENCE">remarked</EVENT> to the graduates, 
 
I am <EVENT eid="e10" class="I_STATE">thankful</EVENT> for your progress, stamina, strength and urgency. You <EVENT eid="e11" class="OCCURRENCE">entered</EVENT> the class with little to no knowledge of the medical field and <TIMEX3 tid="t4" type="DURATION" value="P11D">today, 11 months later</TIMEX3>, you leave to be <EVENT eid="e12" class="STATE">responsible</EVENT> for another persons <EVENT eid="e13" class="OCCURRENCE">life</EVENT>. 
 
Following Baileys comments was a special video presentation prepared for the class by LPN student Taila McNeill, <EVENT eid="e14" class="OCCURRENCE">highlighting</EVENT> their time at Cassadaga, and their preparation for graduation day. Joshua Hutcheson <EVENT eid="e15" class="OCCURRENCE">provided</EVENT> a heartfelt <EVENT eid="e16" class="OCCURRENCE">address</EVENT> to his classmates and those in attendance. He <EVENT eid="e17" class="OCCURRENCE">commented</EVENT> to his class, After what we have been through and <EVENT eid="e18" class="OCCURRENCE">done</EVENT> here, there is nothing that we <EVENT eid="e19" class="STATE">cant</EVENT> do if we <EVENT eid="e20" class="OCCURRENCE">put</EVENT> our minds to it. He <EVENT eid="e21" class="OCCURRENCE">went</EVENT> on to <EVENT eid="e22" class="OCCURRENCE">thank</EVENT> by name many of his classmates for their friendship and support, without which he <EVENT eid="e23" class="I_ACTION">acknowledged</EVENT> he would not have <EVENT eid="e24" class="OCCURRENCE">made</EVENT> it. He also <EVENT eid="e25" class="OCCURRENCE">thanked</EVENT> the BOCES faculty, his Job Corps RAs and Counselor, and his family for <EVENT eid="e26" class="I_ACTION">helping</EVENT> to <EVENT eid="e27" class="OCCURRENCE">carry</EVENT> him through <TIMEX3 tid="t5" type="DATE" value="2016">the past year</TIMEX3>. 
 
Each of the graduates were <EVENT eid="e28" class="OCCURRENCE">called</EVENT> up by Laura Bailey to <EVENT eid="e29" class="OCCURRENCE">receive</EVENT> their pin, award, and diploma. The white, traditional nursing uniform clad graduates each <EVENT eid="e30" class="OCCURRENCE">posed</EVENT> on the stage for their family and friends as they <EVENT eid="e31" class="OCCURRENCE">moved</EVENT> across the stage back to their seats, where a small gift <EVENT eid="e32" class="OCCURRENCE">awaited</EVENT> them. Joshua Hutcheson was <EVENT eid="e33" class="OCCURRENCE">presented</EVENT> with the class Valedictorian award. 
 
The class had co-salutatorians <EVENT eid="e34" class="OCCURRENCE">awarded</EVENT> to Christine Nickerson and Jasmine Graham. 
 
The final step in the Nursing <EVENT eid="e35" class="OCCURRENCE">graduation</EVENT> was the <EVENT eid="e36" class="OCCURRENCE">reciting</EVENT> of the Nurses pledge. Graduates <EVENT eid="e37" class="OCCURRENCE">rose</EVENT> and <EVENT eid="e38" class="OCCURRENCE">repeated</EVENT> the words that were <EVENT eid="e39" class="OCCURRENCE">recited</EVENT> by Ms. Bailey to <EVENT eid="e40" class="OCCURRENCE">affirm</EVENT> their commitment to their profession and the care of their future patients. Academy Director Ann Anderson <EVENT eid="e41" class="OCCURRENCE">closed</EVENT> the <EVENT eid="e42" class="OCCURRENCE">ceremony</EVENT> and <EVENT eid="e43" class="OCCURRENCE">reminded</EVENT> the class how important they are in their new role. She <EVENT eid="e44" class="REPORTING">thanked</EVENT> the students for the mark they have <EVENT eid="e45" class="OCCURRENCE">left</EVENT> on the Center, <EVENT eid="e46" class="OCCURRENCE">thanked</EVENT> BOCES for their continued partnership, the families for their support, and <EVENT eid="e47" class="OCCURRENCE">wished</EVENT> the graduates luck as they <EVENT eid="e48" class="OCCURRENCE">move</EVENT> forward in their new profession. 
 
Anderson <EVENT eid="e49" class="OCCURRENCE">went</EVENT> on to <EVENT eid="e50" class="OCCURRENCE">remind</EVENT> the class to always be <EVENT eid="e51" class="STATE">mindful</EVENT> of the team around you, and how important a role everyone <EVENT eid="e52" class="OCCURRENCE">plays</EVENT> in <EVENT eid="e53" class="OCCURRENCE">caring</EVENT> for the patients they are <EVENT eid="e54" class="STATE">charged</EVENT> with. 
 
This successful partnership has <EVENT eid="e55" class="OCCURRENCE">helped</EVENT> dozens of men and women <EVENT eid="e56" class="OCCURRENCE">secure</EVENT> their career as a Nurse, or <EVENT eid="e57" class="OCCURRENCE">launched</EVENT> them into continued education and <EVENT eid="e58" class="OCCURRENCE">training</EVENT> to <EVENT eid="e59" class="OCCURRENCE">advance</EVENT> their career. BOCES provides the instruction, skill development and clinical experiences, while Job Corps <EVENT eid="e60" class="OCCURRENCE">provides</EVENT> the scholarship to eligible students to attend, as well as supportive services throughout the training period. Upon graduation, Job Corps continues <EVENT eid="e61" class="OCCURRENCE">follow</EVENT> up and assistance with placement services. 
 
For more information about the LPN program at the Cassadaga Job Corps Academy, please <EVENT eid="e62" class="OCCURRENCE">contact</EVENT> the admissions office by <EVENT eid="e63" class="OCCURRENCE">calling</EVENT> 716-595-4200 or <EVENT eid="e64" class="OCCURRENCE">visit</EVENT> http://cassadaga.jobcorps.gov.
</TEXT>


<MAKEINSTANCE eiid="ie49" eventID="e49" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="ADJECTIVE" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="ADJECTIVE" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie39" relatedToEventInstance="ie40" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie53" relatedToEventInstance="ie52" relType="INCLUDES" />
<TLINK lid="TL9" eventInstanceID="ie27" relatedToTime="t5" relType="DURING" />
<TLINK lid="TL11" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t2" relatedToEventInstance="ie3" relType="ENDED_BY" />
<TLINK lid="TL0" eventInstanceID="ie39" relatedToEventInstance="ie37" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie37" relatedToEventInstance="ie39" relType="SIMULTANEOUS" />
<TLINK lid="TL3" eventInstanceID="ie57" relatedToEventInstance="ie58" relType="BEGINS" />
<TLINK lid="TL8" eventInstanceID="ie26" relatedToTime="t5" relType="DURING" />
<TLINK lid="TL7" eventInstanceID="ie37" relatedToEventInstance="ie38" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie38" relatedToEventInstance="ie37" relType="SIMULTANEOUS" />
<TLINK lid="TL4" eventInstanceID="ie56" relatedToEventInstance="ie57" relType="SIMULTANEOUS" />
</TimeML>
