<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197536604</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170127" temporalFunction="false" functionInDocument="CREATION_TIME">January 27, 2017</TIMEX3></DCT>

<TITLE>Trump to tighten control of research and dissemination</TITLE>


<TEXT>
In his <TIMEX3 tid="t1" type="DURATION" value="PXW">first week</TIMEX3> in office, United States President Donald Trump <EVENT eid="e1" class="OCCURRENCE">signalled</EVENT> his intent to <EVENT eid="e2" class="OCCURRENCE">tighten</EVENT> control on federal funding for and public <EVENT eid="e3" class="OCCURRENCE">dissemination</EVENT> of scientific research, a move that appears to be <EVENT eid="e4" class="OCCURRENCE">aimed</EVENT> primarily at climate change and energy policy. 

By <TIMEX3 tid="t2" type="DURATION" value="PXW">the end of the week</TIMEX3>, <EVENT eid="e5" class="OCCURRENCE">fears</EVENT> that a media blackout was in the works had <EVENT eid="e6" class="OCCURRENCE">softened</EVENT> a bit. But the continuing prospect of a funding freeze for grants and contracts of the United States Environmental Protection Agency, or EPA, <EVENT eid="e7" class="I_STATE">threatens</EVENT> to "<EVENT eid="e8" class="OCCURRENCE">disrupt</EVENT> core operations <EVENT eid="e9" class="OCCURRENCE">ranging</EVENT> from toxic clean-ups to water quality testing", <EVENT eid="e10" class="REPORTING">according</EVENT> to ProPublica, a non-profit news organisation. 

Concerns <EVENT eid="e11" class="I_ACTION">began</EVENT> to <EVENT eid="e12" class="OCCURRENCE">surface</EVENT> <TIMEX3 tid="t3" type="DATE" value="2017-01-23">last Monday</TIMEX3>, 23 <TIMEX3 tid="t4" type="DATE" value="2017-01">January</TIMEX3>, as word spread across social media that the Trump administration had <EVENT eid="e13" class="OCCURRENCE">ordered</EVENT> a number of federal agencies, including the US departments of interior and agriculture, to <EVENT eid="e14" class="OCCURRENCE">put</EVENT> a halt to press releases, <EVENT eid="e15" class="OCCURRENCE">posting</EVENT> on social media or <EVENT eid="e16" class="OCCURRENCE">publishing</EVENT> blogs. 

Separately, the Centers for Disease Control and Prevention, or CDC, <EVENT eid="e17" class="OCCURRENCE">withdrew</EVENT> from longtime plans to <EVENT eid="e18" class="OCCURRENCE">co-host</EVENT> a conference on climate change  something Trump during his campaign had <EVENT eid="e19" class="REPORTING">said</EVENT> was "<EVENT eid="e20" class="OCCURRENCE">created</EVENT> by and for the Chinese" to <EVENT eid="e21" class="OCCURRENCE">challenge</EVENT> US competitiveness. 

The EPA, which <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">currently</TIMEX3> <EVENT eid="e22" class="OCCURRENCE">oversees</EVENT> about US$6.4 billion in federal contracts, many of them affiliated with universities, <EVENT eid="e23" class="I_STATE">appears</EVENT> to be the primary target for the <EVENT eid="e24" class="OCCURRENCE">freezes</EVENT>. <EVENT eid="e25" class="OCCURRENCE">Relying</EVENT> primarily on anonymous tips and <EVENT eid="e26" class="OCCURRENCE">leaked</EVENT> reports, news reports <TIMEX3 tid="t6" type="DATE" value="2017-W03">last week</TIMEX3> <EVENT eid="e27" class="OCCURRENCE">pieced</EVENT> together a number of <EVENT eid="e28" class="OCCURRENCE">developments</EVENT> since Trump's inauguration on <TIMEX3 tid="t7" type="DATE" value="2017-01">20 January</TIMEX3>. 

Axios, a relatively new online publication, on <TIMEX3 tid="t8" type="DATE" value="2017-01-23">Monday</TIMEX3> <EVENT eid="e29" class="OCCURRENCE">reported</EVENT> details of an EPA 'agency action' plan, including a section titled "Addendum on the Problems with Research and Economic Analysis to Justify its Action". 

The plan, Axios <EVENT eid="e30" class="REPORTING">said</EVENT>, <EVENT eid="e31" class="I_STATE">suggests</EVENT> the Trump team <EVENT eid="e32" class="I_STATE">wants</EVENT> to <EVENT eid="e33" class="OCCURRENCE">cut</EVENT> US$815 million from the agencys budget. State and tribal assistance grants, climate programmes and other environment programmes and management are among initiatives that are under review, it <EVENT eid="e34" class="REPORTING">reported</EVENT>. 

ProPublicaconfirmed the <EVENT eid="e35" class="OCCURRENCE">freeze</EVENT> on EPA grants and contracts in an <EVENT eid="e36" class="OCCURRENCE">interview</EVENT> with Myron Ebell, who <EVENT eid="e37" class="OCCURRENCE">led</EVENT> the EPA transition for the incoming administration. Ebell, who <TIMEX3 tid="t9" type="DATE" value="2017-W03">last week</TIMEX3> <EVENT eid="e38" class="OCCURRENCE">returned</EVENT> to his position <EVENT eid="e39" class="OCCURRENCE">directing</EVENT> energy and global warming policy at the conservative Competitive Enterprise Institute, <EVENT eid="e40" class="OCCURRENCE">downplayed</EVENT> the significance of the <EVENT eid="e41" class="OCCURRENCE">action</EVENT>. 

Theyre <EVENT eid="e42" class="I_ACTION">trying</EVENT> to <EVENT eid="e43" class="OCCURRENCE">freeze</EVENT> things to <EVENT eid="e44" class="OCCURRENCE">make</EVENT> sure nothing happens they <EVENT eid="e45" class="OCCURRENCE">dont want</EVENT> to have <EVENT eid="e46" class="OCCURRENCE">happen</EVENT>, so any regulations going forward, contracts, grants, hires, they <EVENT eid="e47" class="I_STATE">want</EVENT> to <EVENT eid="e48" class="OCCURRENCE">make</EVENT> sure to <EVENT eid="e49" class="OCCURRENCE">look</EVENT> at them first, he <EVENT eid="e50" class="REPORTING">said</EVENT>. This may be a little wider than some previous administrations, but its very similar to what others have <EVENT eid="e51" class="OCCURRENCE">done</EVENT>. ProPublica <EVENT eid="e52" class="REPORTING">said</EVENT> it <EVENT eid="e53" class="STATE">was</EVENT> not clear whether the freeze <EVENT eid="e54" class="OCCURRENCE">affects</EVENT> only new grants and contracts or all existing ones. 

Ebell, in an <EVENT eid="e55" class="OCCURRENCE">interview published</EVENT> on <TIMEX3 tid="t10" type="DATE" value="2017-01-27">Friday</TIMEX3> by Bloomberg Markets, <EVENT eid="e56" class="REPORTING">said</EVENT> the EPA has "<EVENT eid="e57" class="OCCURRENCE">gotten</EVENT> away with murder in <EVENT eid="e58" class="OCCURRENCE">misusing</EVENT> science and <EVENT eid="e59" class="OCCURRENCE">justifying</EVENT> regulations on the basis of junk science, and that its employees should be <EVENT eid="e60" class="OCCURRENCE">cut</EVENT> to 5,000, about one-third of the <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">current</TIMEX3> number. Ebell <EVENT eid="e61" class="REPORTING">stressed</EVENT> that he was not <EVENT eid="e62" class="OCCURRENCE">speaking</EVENT> for Trump or the new administration. 

Also <TIMEX3 tid="t12" type="DATE" value="2017-01-23">last Monday</TIMEX3>, Huffington Post <EVENT eid="e63" class="OCCURRENCE">published</EVENT> contents of a memo that had reportedly been <EVENT eid="e64" class="OCCURRENCE">sent</EVENT> to EPA staff <EVENT eid="e65" class="OCCURRENCE">imposing</EVENT> restrictions on press releases, social media or blogs. The memo also <EVENT eid="e66" class="OCCURRENCE">asked</EVENT> staffers to list external speaking engagements, <EVENT eid="e67" class="OCCURRENCE">barred</EVENT> them from <EVENT eid="e68" class="OCCURRENCE">putting</EVENT> new content on the website and <EVENT eid="e69" class="REPORTING">said</EVENT> it will <EVENT eid="e70" class="OCCURRENCE">review</EVENT> other forms of communication, including messages posted on listservs. 

Reuters <EVENT eid="e71" class="REPORTING">reported</EVENT> that the <EVENT eid="e72" class="OCCURRENCE">administration</EVENT> on <TIMEX3 tid="t13" type="DATE" value="2017-01-24">Tuesday</TIMEX3> had <EVENT eid="e73" class="OCCURRENCE">demanded</EVENT> that the EPA <EVENT eid="e74" class="OCCURRENCE">delete</EVENT> all of its pages on climate change. The Hill later <EVENT eid="e75" class="OCCURRENCE">quoted</EVENT> an EPA spokesman who <EVENT eid="e76" class="REPORTING">said</EVENT> the directive should not be <EVENT eid="e77" class="OCCURRENCE">viewed</EVENT> as a gag order. The agency is "<EVENT eid="e78" class="OCCURRENCE">looking</EVENT> at <EVENT eid="e79" class="OCCURRENCE">scrubbing</EVENT> it up a bit, <EVENT eid="e80" class="OCCURRENCE">putting</EVENT> a little freshener on it, and <EVENT eid="e81" class="OCCURRENCE">getting</EVENT> it back up to the public", he <EVENT eid="e82" class="REPORTING">said</EVENT>. "We're taking a look at everything on there." As of <TIMEX3 tid="t14" type="DATE" value="2017-01-21">Saturday</TIMEX3>, issues related to climate change still <EVENT eid="e83" class="STATE">had</EVENT> a presence on the website. 

Concern for scientific community 

The Trump administration's approach to climate change has been an ongoing concern for the scientific community. In <TIMEX3 tid="t15" type="DATE" value="2017-12">December</TIMEX3>, leaders of dozens of non-profit organisations <EVENT eid="e84" class="OCCURRENCE">published</EVENT> a letter <EVENT eid="e85" class="OCCURRENCE">urging</EVENT> Trump to <EVENT eid="e86" class="OCCURRENCE">appoint</EVENT> a science adviser who <EVENT eid="e87" class="OCCURRENCE">supports</EVENT> evidence-based research, and <EVENT eid="e88" class="I_ACTION">offered</EVENT> to <EVENT eid="e89" class="OCCURRENCE">help</EVENT> with the selection process. 

They were not <EVENT eid="e90" class="OCCURRENCE">consulted</EVENT> on Trump's pick to <EVENT eid="e91" class="OCCURRENCE">become</EVENT> the next head of the EPA, Oklahoma Attorney General Scott Pruitt. 

Pruitt, whose nomination has not been confirmed, <EVENT eid="e92" class="REPORTING">said</EVENT> during his confirmation <EVENT eid="e93" class="OCCURRENCE">hearing</EVENT> that he does not <EVENT eid="e94" class="I_STATE">believe</EVENT> global warming is <EVENT eid="e95" class="OCCURRENCE">taking</EVENT> place at a catastrophic rate and that humans are to <EVENT eid="e96" class="OCCURRENCE">blame</EVENT>. On <TIMEX3 tid="t16" type="DATE" value="2017-01-24">Tuesday</TIMEX3>, Tom Carper, a Democrat and ranking member on the Senate Environment and Public Works Committee, <EVENT eid="e97" class="REPORTING">said</EVENT>: "Serious questions remain about the nominee's record and vision for the agency he seeks to <EVENT eid="e98" class="OCCURRENCE">lead</EVENT>." 

Reaction to the events of <TIMEX3 tid="t17" type="DATE" value="2017-W04">the week</TIMEX3> <EVENT eid="e99" class="OCCURRENCE">arrived</EVENT> in various forms: 

After the US National Park Service was <EVENT eid="e100" class="OCCURRENCE">ordered</EVENT> to <EVENT eid="e101" class="ASPECTUAL">stop posting</EVENT> on social media, a group <EVENT eid="e102" class="OCCURRENCE">describing</EVENT> itself as the Unofficial #Resistance created a non-censored feed, @AltNatParkSer. 

Former vice president Al Gore <EVENT eid="e103" class="REPORTING">announced</EVENT> he would <EVENT eid="e104" class="OCCURRENCE">co-host</EVENT> the climate change conference along with co-sponsors, including the Harvard Global Health Institute and the American Public Health Association. The association had been <EVENT eid="e105" class="OCCURRENCE">organising</EVENT> the event with the CDC. 

Scientists around the country <EVENT eid="e106" class="OCCURRENCE">began planning</EVENT> to <EVENT eid="e107" class="OCCURRENCE">protest</EVENT> Trump's anti-science <EVENT eid="e108" class="OCCURRENCE">stance</EVENT> in Washington with the hope of <EVENT eid="e109" class="OCCURRENCE">sparking</EVENT> a grassroots movement reminiscent of the <TIMEX3 tid="t18" type="DATE" value="2017-01">21 January</TIMEX3> Women's March on Washington, which <EVENT eid="e110" class="OCCURRENCE">drew</EVENT> record crowds <TIMEX3 tid="t19" type="DURATION" value="PXD">the day</TIMEX3> after Trump's inauguration. 

"There are certain things that we accept as facts with no alternatives," <EVENT eid="e111" class="REPORTING">says</EVENT> a statement from the Scientists' March on Washington, which was <EVENT eid="e112" class="OCCURRENCE">posted</EVENT> on a <TIMEX3 tid="t20" type="DATE" value="PAST_REF">recently</TIMEX3> created <EVENT eid="e113" class="OCCURRENCE">website</EVENT>. 

"Politicians who <EVENT eid="e114" class="OCCURRENCE">devalue</EVENT> expertise risk making decisions that do not <EVENT eid="e115" class="OCCURRENCE">reflect</EVENT> reality and must be held accountable. An American government that ignores science to pursue ideological agendas endangers the world." 

Organisers <EVENT eid="e116" class="REPORTING">said</EVENT> they would <EVENT eid="e117" class="OCCURRENCE">provide</EVENT> details and updates by <TIMEX3 tid="t21" type="DATE" value="2017-01-23">Monday 30 January</TIMEX3>.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie95" eventID="e95" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie97" eventID="e97" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie96" eventID="e96" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie99" eventID="e99" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie98" eventID="e98" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie108" eventID="e108" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie109" eventID="e109" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie102" eventID="e102" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie103" eventID="e103" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie100" eventID="e100" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie101" eventID="e101" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie106" eventID="e106" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie107" eventID="e107" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie104" eventID="e104" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie105" eventID="e105" pos="VERB" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="NONE" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie115" eventID="e115" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie114" eventID="e114" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie117" eventID="e117" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie116" eventID="e116" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie111" eventID="e111" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie110" eventID="e110" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie113" eventID="e113" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie112" eventID="e112" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL34" timeID="t19" relatedToEventInstance="ie110" relType="INCLUDES" />
<TLINK lid="TL31" timeID="t12" relatedToEventInstance="ie63" relType="INCLUDES" />
<TLINK lid="TL30" timeID="t15" relatedToEventInstance="ie84" relType="INCLUDES" />
<TLINK lid="TL33" timeID="t13" relatedToEventInstance="ie71" relType="BEFORE" />
<TLINK lid="TL32" timeID="t13" relatedToEventInstance="ie72" relType="INCLUDES" />
<TLINK lid="TL23" eventInstanceID="ie22" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL25" eventInstanceID="ie29" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie93" relatedToEventInstance="ie92" relType="IDENTITY" />
<TLINK lid="TL2" eventInstanceID="ie90" relatedToEventInstance="ie91" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie12" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie11" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie84" relatedToTime="t15" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie87" relatedToEventInstance="ie88" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie99" relatedToTime="t17" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie99" relatedToEventInstance="ie100" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie73" relatedToEventInstance="ie72" relType="IDENTITY" />
<TLINK lid="TL8" eventInstanceID="ie79" relatedToEventInstance="ie81" relType="SIMULTANEOUS" />
<TLINK lid="TL17" eventInstanceID="ie56" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL16" eventInstanceID="ie58" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL15" eventInstanceID="ie58" relatedToEventInstance="ie59" relType="SIMULTANEOUS" />
<TLINK lid="TL14" eventInstanceID="ie63" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="TL13" eventInstanceID="ie68" relatedToEventInstance="ie69" relType="SIMULTANEOUS" />
<TLINK lid="TL12" eventInstanceID="ie71" relatedToEventInstance="ie73" relType="AFTER" />
<TLINK lid="TL11" eventInstanceID="ie73" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="TL10" eventInstanceID="ie73" relatedToEventInstance="ie71" relType="AFTER" />
<TLINK lid="TL19" eventInstanceID="ie110" relatedToTime="t19" relType="IS_INCLUDED" />
<TLINK lid="TL18" eventInstanceID="ie117" relatedToTime="t21" relType="IS_INCLUDED" />
<TLINK lid="TL22" eventInstanceID="ie25" relatedToEventInstance="ie26" relType="SIMULTANEOUS" />
<TLINK lid="TL20" eventInstanceID="ie39" relatedToEventInstance="ie40" relType="SIMULTANEOUS" />
<TLINK lid="TL21" eventInstanceID="ie38" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="TL26" timeID="t16" relatedToEventInstance="ie97" relType="INCLUDES" />
<TLINK lid="TL27" timeID="t5" relatedToEventInstance="ie22" relType="INCLUDES" />
<TLINK lid="TL24" eventInstanceID="ie28" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL28" timeID="t3" relatedToEventInstance="ie12" relType="INCLUDES" />
<TLINK lid="TL29" timeID="t14" relatedToEventInstance="ie83" relType="INCLUDES" />
</TimeML>
