<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203579937</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Thoroughbred breeding legend fearful of future</TITLE>


<TEXT>
Thoroughbred breeding icon Sir Patrick Hogan is fearful his legendary Cambridge Stud farm will be <EVENT eid="e1" class="OCCURRENCE">lost</EVENT> to foreign investors. 
 
The 77-year-old established New Zealands leading breeding ground for thoroughbred stallions in <TIMEX3 tid="t1" type="DATE" value="1976">1976</TIMEX3> which <EVENT eid="e2" class="STATE">was</EVENT> the leading vendor at the Karaka Yearling Sales for <TIMEX3 tid="t2" type="DURATION" value="P31Y">31-years</TIMEX3> straight. 
 
Hogan, the last remaining farmer in his family has <EVENT eid="e3" class="REPORTING">admitted</EVENT> that he will have no choice but to <EVENT eid="e4" class="OCCURRENCE">sell</EVENT> in <TIMEX3 tid="t3" type="DATE" value="X">the near</TIMEX3> future 
 
Im not <EVENT eid="e5" class="OCCURRENCE">getting</EVENT> any younger, Hogan <EVENT eid="e6" class="REPORTING">told</EVENT> Andrew Gourdie on RadioLIVE. 
 
Its <EVENT eid="e7" class="I_ACTION">going</EVENT> to have to <EVENT eid="e8" class="OCCURRENCE">come</EVENT> along eventually because I havent <EVENT eid="e9" class="OCCURRENCE">got</EVENT> anybody to <EVENT eid="e10" class="OCCURRENCE">take</EVENT> the stud over in the family. 
 
Somebody could <EVENT eid="e11" class="OCCURRENCE">take</EVENT> away the brand name and say well <EVENT eid="e12" class="OCCURRENCE">take</EVENT> all the stock and mares and <EVENT eid="e13" class="OCCURRENCE">take</EVENT> them to another country and <EVENT eid="e14" class="OCCURRENCE">take</EVENT> the name with them. 
 
Listen to <TIMEX3 tid="t4" type="DATE" value="2017-01-29">Sunday</TIMEX3> Sport with Andrew Gourdie and John Day from <TIMEX3 tid="t5" type="DATE" value="X">2pm</TIMEX3> . 
 
Cambridge Studs reputation was <EVENT eid="e15" class="OCCURRENCE">built</EVENT> on two of New Zealands most iconic horses, Sir Tristram and Zabeel. 
 
Cambridge and Sir Patrick are <EVENT eid="e16" class="I_STATE">experiencing</EVENT> a resurgence thanks to his latest star stallion, Tavistick, which has <EVENT eid="e17" class="OCCURRENCE">bred</EVENT> four group one winners. 
 
Tavistock's 18 yearlings in <TIMEX3 tid="t6" type="DATE" value="2017">this year</TIMEX3>'s sales, which get underway at Karaka on <TIMEX3 tid="t7" type="DATE" value="2017-01-23">Monday</TIMEX3>, has Cambridge in contention to be the leading vendor <TIMEX3 tid="t8" type="DATE" value="X">once</TIMEX3> again. 
 
Hogan <EVENT eid="e18" class="I_STATE">hopes</EVENT> that pedigree will <EVENT eid="e19" class="OCCURRENCE">convince</EVENT> potential suitors to <EVENT eid="e20" class="OCCURRENCE">keep</EVENT> Cambridge Stud alive. 
 
I <EVENT eid="e21" class="I_STATE">think</EVENT> the name Cambridge is too synonymous for whoever <EVENT eid="e22" class="OCCURRENCE">bought</EVENT> it, they'd be proud that they are the people than own Cambridge Stud, and I think itd be someone that would <EVENT eid="e23" class="I_STATE">want</EVENT> to <EVENT eid="e24" class="OCCURRENCE">keep</EVENT> that name going and it would have to be a person that could <EVENT eid="e25" class="OCCURRENCE">afford</EVENT> and have the resource to <EVENT eid="e26" class="OCCURRENCE">do</EVENT> it. 
 
Hogan <EVENT eid="e27" class="REPORTING">said</EVENT> that he has had interest from abroad in <TIMEX3 tid="t9" type="DURATION" value="P5Y">the last five years</TIMEX3>, but nothing has <EVENT eid="e28" class="OCCURRENCE">come</EVENT> of it. However that time will <EVENT eid="e29" class="OCCURRENCE">come</EVENT> soon. 
 
Ive considered everything thats been <EVENT eid="e30" class="OCCURRENCE">put</EVENT> in front of me, nothing that would <EVENT eid="e31" class="OCCURRENCE">suit</EVENT> me, nothing like it. 
 
I <EVENT eid="e32" class="I_STATE">havent seen</EVENT> an out yet, so I have to <EVENT eid="e33" class="OCCURRENCE">keep going</EVENT>. 
 
You can here the full interview with Sir Patrick Hogan at <TIMEX3 tid="t10" type="DATE" value="X">5.20</TIMEX3>pm  here 
 
Newshub
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="MAY" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL5" eventInstanceID="ie26" relatedToEventInstance="ie25" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie13" relatedToEventInstance="ie14" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie13" relatedToEventInstance="ie11" relType="IDENTITY" />
<TLINK lid="TL4" eventInstanceID="ie5" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie9" relatedToEventInstance="ie10" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie14" relatedToEventInstance="ie11" relType="IDENTITY" />
<TLINK lid="TL6" eventInstanceID="ie28" relatedToTime="t9" relType="IS_INCLUDED" />
</TimeML>
