<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202135645</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Kuzma scores 18 points as Utah beats Oregon State, 86-78</TITLE>


<TEXT>
OR had its best chance since Kelly Graves was <EVENT eid="e1" class="OCCURRENCE">hired</EVENT> in <TIMEX3 tid="t1" type="DATE" value="2014">2014</TIMEX3> to <EVENT eid="e2" class="OCCURRENCE">snap</EVENT> its Civil War losing streak. The Buffs <EVENT eid="e3" class="OCCURRENCE">controlled</EVENT> the game on the defensive end, <EVENT eid="e4" class="OCCURRENCE">holding</EVENT> the Ducks almost 15 points under their season average as well as on the offensive end, <EVENT eid="e5" class="OCCURRENCE">becoming</EVENT> just the third school this season to score over 70 points on their defense. "I'm not sure if we could have <EVENT eid="e6" class="OCCURRENCE">won</EVENT> that game without him <TIMEX3 tid="t2" type="DATE" value="2017-01-29TNI">tonight</TIMEX3>". 
 
<TIMEX3 tid="t3" type="DATE" value="2017">This year</TIMEX3>'s Oregon Ducks (14-6, 4-4 Pac-12) have <EVENT eid="e7" class="OCCURRENCE">struggled</EVENT> with maintaining consistency throughout much of the season. 
 
"I <EVENT eid="e8" class="I_STATE">think</EVENT> that's the Colorado basketball team we all know and love that <EVENT eid="e9" class="OCCURRENCE">showed</EVENT> up <TIMEX3 tid="t4" type="DATE" value="2017-01-29TNI">tonight</TIMEX3>", head coach Tad Boyle <EVENT eid="e10" class="REPORTING">said</EVENT>. 
 
The first half would be a play from behind battle. He <EVENT eid="e11" class="OCCURRENCE">hit</EVENT> a 3-pointer, <EVENT eid="e12" class="OCCURRENCE">finished</EVENT> a three-point play after being <EVENT eid="e13" class="OCCURRENCE">fouled</EVENT> on a tough layup and <EVENT eid="e14" class="OCCURRENCE">found</EVENT> George King with a handsome pass that <EVENT eid="e15" class="OCCURRENCE">led</EVENT> to another three-point play and a 62-52 CU lead. 
 
Since Collette's <EVENT eid="e16" class="OCCURRENCE">return</EVENT>, he's been <EVENT eid="e17" class="OCCURRENCE">limited</EVENT> by fouls - an area he <EVENT eid="e18" class="REPORTING">said</EVENT> he's <EVENT eid="e19" class="I_ACTION">trying</EVENT> to <EVENT eid="e20" class="OCCURRENCE">improve</EVENT> - but has been on the mark in his offensive game. "We can <EVENT eid="e21" class="OCCURRENCE">play</EVENT> better", Zamora <EVENT eid="e22" class="REPORTING">said</EVENT>. 
 
Ionescu <EVENT eid="e23" class="OCCURRENCE">led</EVENT> the Ducks in <EVENT eid="e24" class="OCCURRENCE">scoring</EVENT> with 14 points and six rebounds . Brooks <EVENT eid="e25" class="OCCURRENCE">finished</EVENT> with 9 points. 
 
For a while, his stroke of madness <EVENT eid="e26" class="I_STATE">seemed</EVENT> to <EVENT eid="e27" class="OCCURRENCE">work</EVENT> well enough as the Buffs <EVENT eid="e28" class="OCCURRENCE">gained</EVENT> an early lead on the Beavers, but the visitors weren't ready to <EVENT eid="e29" class="OCCURRENCE">turn</EVENT> over easily. Utah <EVENT eid="e30" class="OCCURRENCE">went</EVENT> on to double OSU's point total, 30-15, following a Kuzma <EVENT eid="e31" class="OCCURRENCE">dunk</EVENT>. 
 
Four early turnovers has OR down 14-8 to Colorado. 
 
The Ducks <EVENT eid="e32" class="OCCURRENCE">played</EVENT> before 4,370 fans, the largest crowd at Matthew Knight Arena since Graves was <EVENT eid="e33" class="OCCURRENCE">hired</EVENT>. 
 
The CU Independent will <EVENT eid="e34" class="STATE">have</EVENT> a full game report after the game <EVENT eid="e35" class="ASPECTUAL">ends</EVENT> . 
 
"The key is not <EVENT eid="e36" class="REPORTING">letting</EVENT> teams run, <EVENT eid="e37" class="OCCURRENCE">keeping</EVENT> them in <TIMEX3 tid="t5" type="DATE" value="2017-Q1">the quarter</TIMEX3> court, <EVENT eid="e38" class="OCCURRENCE">defending</EVENT> like insane and being extremely efficient offensively", <EVENT eid="e39" class="REPORTING">said</EVENT> Rueck. 
 
The Beavers <EVENT eid="e40" class="OCCURRENCE">seized</EVENT> control with an 11-0 run in <TIMEX3 tid="t6" type="DATE" value="2017-Q3">the third quarter</TIMEX3> to <EVENT eid="e41" class="OCCURRENCE">take</EVENT> a 33-23 lead. 
 
The Utes also <EVENT eid="e42" class="OCCURRENCE">get</EVENT> contributions from senior guard Lorenzo Bonam (135 points, 3.4 rebounds , 3 assists ), freshman forward Devon Daniels (11.5 points, 4.7 rebounds , 2.6 assists ) and sophomore guard Sedrick Barefield (11.3 points). 
 
"[Games] <EVENT eid="e43" class="OCCURRENCE">go</EVENT> up and down, but <EVENT eid="e44" class="OCCURRENCE">keeping</EVENT> the lead we <EVENT eid="e45" class="OCCURRENCE">felt</EVENT> pretty comfortable", Collette <EVENT eid="e46" class="REPORTING">said</EVENT>. "That's OK because we can <EVENT eid="e47" class="OCCURRENCE">change</EVENT> it up". Each has 144 points in eight Pac-12 games. 
 
Oregon State coach Scott Rueck <EVENT eid="e48" class="REPORTING">said</EVENT> both teams should be <EVENT eid="e49" class="STATE">proud</EVENT> of their defensive efforts. 
 
"There is a reason to be up for <TIMEX3 tid="t7" type="SET" value="P1W">every weekend</TIMEX3>, certainly <TIMEX3 tid="t8" type="DATE" value="2017-W05">this weekend</TIMEX3>, without question being Civil War, but I could have <EVENT eid="e50" class="OCCURRENCE">told</EVENT> you lots of reasons to be excited about <TIMEX3 tid="t9" type="DURATION" value="PXW">the weekend before</TIMEX3> that and so on", Rueck <EVENT eid="e51" class="REPORTING">said</EVENT>. "It definitely had a <EVENT eid="e52" class="OCCURRENCE">rivalry</EVENT> feel". "We were never ready to <EVENT eid="e53" class="OCCURRENCE">play</EVENT> and that's on me". Graves <EVENT eid="e54" class="REPORTING">said</EVENT> he <EVENT eid="e55" class="I_STATE">wants</EVENT> his team to <EVENT eid="e56" class="OCCURRENCE">attack</EVENT> the post more on <TIMEX3 tid="t10" type="DATE" value="2017-01-29">Sunday</TIMEX3>. 
 
"Credit the defense, they just <EVENT eid="e57" class="OCCURRENCE">walled</EVENT> up and <EVENT eid="e58" class="OCCURRENCE">made</EVENT> us <EVENT eid="e59" class="OCCURRENCE">shoot</EVENT> over top of them ... and we didn't handle it well", Graves <EVENT eid="e60" class="REPORTING">said</EVENT>. "We'll <EVENT eid="e61" class="OCCURRENCE">get</EVENT> a little creative". 
 
"This whole year has <EVENT eid="e62" class="STATE">been</EVENT> a learning process for us". "You've <EVENT eid="e63" class="OCCURRENCE">got</EVENT> to <EVENT eid="e64" class="OCCURRENCE">play</EVENT> <TIMEX3 tid="t11" type="DATE" value="X">40</TIMEX3> minutes, you can't <EVENT eid="e65" class="OCCURRENCE">play</EVENT> 36, 37, <TIMEX3 tid="t12" type="DURATION" value="PXM">38 minutes</TIMEX3> and unfortunately that <EVENT eid="e66" class="OCCURRENCE">hurts</EVENT> at the end".
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="MAY" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="CAN" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="UNKNOWN" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie12" relatedToEventInstance="ie11" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie13" relatedToEventInstance="ie12" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie11" relatedToEventInstance="ie12" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie34" relatedToEventInstance="ie35" relType="BEFORE" />
<TLINK lid="TL7" eventInstanceID="ie56" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie55" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie14" relatedToEventInstance="ie12" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie14" relatedToEventInstance="ie11" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie9" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL8" eventInstanceID="ie36" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL14" timeID="t4" relatedToEventInstance="ie9" relType="INCLUDES" />
<TLINK lid="TL13" timeID="t2" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL12" eventInstanceID="ie63" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="TL11" eventInstanceID="ie28" relatedToEventInstance="ie26" relType="SIMULTANEOUS" />
<TLINK lid="TL10" eventInstanceID="ie3" relatedToEventInstance="ie4" relType="SIMULTANEOUS" />
</TimeML>
