<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695199140980</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>William Bendle</TITLE>


<TEXT>
William “Billy” Bendle, 60, of Carson City, NV, formerly of Amsterdam, OH, <EVENT eid="e1" class="OCCURRENCE">passed</EVENT> away <TIMEX3 tid="t1" type="DATE" value="2017-01-21">January 21</TIMEX3> at his home. 
  
A son of the late John H. Bendle and Donna (Griffiths) Bendle, Billy also was <EVENT eid="e2" class="OCCURRENCE">preceded</EVENT> in death by his sisters, Holly Bendle and Cindy (Bendle) Croskey. 
 
Billy is <EVENT eid="e3" class="OCCURRENCE">survived</EVENT> by brothers, John R. Bendle of Richmond, Kevin (Christy) Bendle of East Springfield, Spencer Bendle of Amsterdam, Mitchell Bendle of New Concord, Nick Bendle of Thornville; sisters Debbie (Dave) Grimm of Granbury, Texas, Bunny (Rob) Rucki of Killbuck, Marsha Bendle (Rick Stevens) of Thornville; as well as many nieces and nephews and his close friend and ex wife, Linda Bendle. 
 
He also leaves behind his furry friend, Emma, who may have been the love of his life. 
 
Billy was one of 11 children of John and Donna and was by far the most ornery. He <EVENT eid="e4" class="OCCURRENCE">contributed</EVENT> to more of his parent’s gray hair than the rest of his siblings combined … a fact that we are sure he was proud of. 
 
Bill was quite the athlete in his younger <TIMEX3 tid="t2" type="DURATION" value="PXD">days</TIMEX3>. He was also quite the “scrapper” and was never one to <EVENT eid="e5" class="OCCURRENCE">back</EVENT> down from a <EVENT eid="e6" class="OCCURRENCE">fight</EVENT>, despite his small stature. It was <EVENT eid="e7" class="I_STATE">good</EVENT> to <EVENT eid="e8" class="OCCURRENCE">have</EVENT> Bill in your corner. He <EVENT eid="e9" class="STATE">was</EVENT> colorful and charismatic with a quick wit and a big heart. He <EVENT eid="e10" class="OCCURRENCE">worked</EVENT> as a meat cutter at Sabol’s Market in Amsterdam, OH, and <EVENT eid="e11" class="STATE">was</EVENT> a favorite of store patrons. 
 
He then <EVENT eid="e12" class="OCCURRENCE">headed</EVENT> west where he <EVENT eid="e13" class="OCCURRENCE">worked</EVENT> as a popular bartender at the Timber’s Saloon in Carson City, where he was <EVENT eid="e14" class="OCCURRENCE">known</EVENT> as “Bronco” to many. 
 
Bill was an avid sports fan and <EVENT eid="e15" class="OCCURRENCE">backed</EVENT> the Ohio State Buckeyes, Notre Dame, and the Pittsburgh Steelers. He <EVENT eid="e16" class="OCCURRENCE">loved</EVENT> fishing and the outdoors and was an avid reader. 
 
Billy’s family is thankful for the many friends in Carson City who <EVENT eid="e17" class="OCCURRENCE">helped</EVENT> during these <TIMEX3 tid="t3" type="DATE" value="PAST_REF">past several years</TIMEX3> when his health was <EVENT eid="e18" class="OCCURRENCE">failing</EVENT>. A Celebration of Life will be <EVENT eid="e19" class="OCCURRENCE">held</EVENT> in Amsterdam, OH, and Carson City, Nevada. Details will be <EVENT eid="e20" class="OCCURRENCE">posted</EVENT> when <EVENT eid="e21" class="OCCURRENCE">finalized</EVENT>. 
 
Arrangements are in the care of Autumn Funerals  amp; Cremations, to <EVENT eid="e22" class="OCCURRENCE">view</EVENT> the online memorial and <EVENT eid="e23" class="OCCURRENCE">sign</EVENT> the register book <EVENT eid="e24" class="OCCURRENCE">please</EVENT> visit www.autumnfuneral.com.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie12" relatedToEventInstance="ie13" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie13" relatedToEventInstance="ie12" relType="AFTER" />
<TLINK lid="TL6" timeID="t3" relatedToEventInstance="ie17" relType="INCLUDES" />
<TLINK lid="TL5" eventInstanceID="ie21" relatedToEventInstance="ie20" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie20" relatedToEventInstance="ie21" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie6" relatedToEventInstance="ie5" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie17" relatedToTime="t3" relType="IS_INCLUDED" />
</TimeML>
