<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203111606</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Three killed over little argument in Nowshera</TITLE>


<TEXT>
NOWSHERA: At least three people were <EVENT eid="e1" class="OCCURRENCE">shot</EVENT> dead on <TIMEX3 tid="t1" type="DATE" value="2017-01-29">Sunday</TIMEX3> after an argument that <EVENT eid="e2" class="OCCURRENCE">erupted</EVENT> during childrens cricket match in Nowshera. 
<EVENT eid="e3" class="REPORTING">According</EVENT> to details, children were <EVENT eid="e4" class="OCCURRENCE">playing</EVENT> cricket when the players <EVENT eid="e5" class="OCCURRENCE">indulged</EVENT> into a brawl over a trivial <EVENT eid="e6" class="OCCURRENCE">disagreement</EVENT> in Dag Behsood. However the adults <EVENT eid="e7" class="OCCURRENCE">intervened</EVENT> and <EVENT eid="e8" class="OCCURRENCE">sought</EVENT> revenge. 
One of the parties <EVENT eid="e9" class="OCCURRENCE">attacked</EVENT> the house of the opponent and opened fire which <EVENT eid="e10" class="OCCURRENCE">injured</EVENT> two brothers and a minor girl who was <EVENT eid="e11" class="OCCURRENCE">passing</EVENT> by the area. 
The three were <EVENT eid="e12" class="OCCURRENCE">shifted</EVENT> to Rashid Hussain Shaheed Memorial hospital where they <EVENT eid="e13" class="OCCURRENCE">succumbed</EVENT> to their injuries. 
The bodies were <EVENT eid="e14" class="OCCURRENCE">handed</EVENT> over to the relatives after post-mortem.
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie13" relatedToEventInstance="ie12" relType="AFTER" />
</TimeML>
