<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695198754508</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>Keelan Runs Sub-4</TITLE>


<TEXT>
01/28/2017  UNIVERSITY PARK, Pa.  Jack Keelan <EVENT eid="e1" class="OCCURRENCE">became</EVENT> the 17th runner in Stanford history and the 479th American to <EVENT eid="e2" class="OCCURRENCE">break</EVENT> <TIMEX3 tid="t1" type="DATE" value="X">four minutes</TIMEX3> in the mile. 
Keelan <EVENT eid="e3" class="I_ACTION">ran</EVENT> 3:59.62 on <TIMEX3 tid="t2" type="TIME" value="2017-01-28TNI">Saturday night</TIMEX3> to <EVENT eid="e4" class="OCCURRENCE">earn</EVENT> a dramatic victory at the Penn State National Open indoor track and field meet on the 200-meter Horace Ashenfelter III Indoor Track. Keelan's fastest previous mile was 4:06.25, <EVENT eid="e5" class="OCCURRENCE">run</EVENT> indoors in <TIMEX3 tid="t3" type="DATE" value="2015">2015</TIMEX3>. 

A specialist at the longer distances  he was <EVENT eid="e6" class="STATE">fourth</EVENT> in the Pac-12 10,000 meters <TIMEX3 tid="t4" type="DATE" value="2016-SP">last spring</TIMEX3>  Keelan <EVENT eid="e7" class="REPORTING">proved</EVENT> he <EVENT eid="e8" class="OCCURRENCE">has</EVENT> speed. He <EVENT eid="e9" class="OCCURRENCE">ran</EVENT> a sub-4 1,600 split to <EVENT eid="e10" class="OCCURRENCE">anchor</EVENT> the distance medley relay on <TIMEX3 tid="t5" type="DATE" value="2017-01-27">Friday</TIMEX3> and <EVENT eid="e11" class="OCCURRENCE">returned</EVENT> <TIMEX3 tid="t6" type="DURATION" value="PT20H">20 hours later</TIMEX3> to <EVENT eid="e12" class="OCCURRENCE">run</EVENT> the invitational mile. 

Keelan <EVENT eid="e13" class="I_ACTION">tucked</EVENT> into fourth place on the opening laps as Penn State's Brad Rivera <EVENT eid="e14" class="OCCURRENCE">acted</EVENT> as a pacesetter, and <EVENT eid="e15" class="OCCURRENCE">slipped</EVENT> into third when Rivera <EVENT eid="e16" class="OCCURRENCE">stepped</EVENT> off the track. With the pace even at <TIMEX3 tid="t7" type="DATE" value="X">about 30 seconds</TIMEX3> per lap, Keelan <EVENT eid="e17" class="OCCURRENCE">passed</EVENT> Binghamton's Eric Holt with just over two laps to <EVENT eid="e18" class="OCCURRENCE">go</EVENT>, and <EVENT eid="e19" class="OCCURRENCE">crept</EVENT> onto the heels of Penn State alum Robbie Creese, the <TIMEX3 tid="t8" type="DATE" value="2015">2015</TIMEX3> Big Ten indoor mile champ. 

Keelan <EVENT eid="e20" class="I_ACTION">tried</EVENT> to <EVENT eid="e21" class="OCCURRENCE">make</EVENT> a <EVENT eid="e22" class="OCCURRENCE">move</EVENT> on the penultimate backstretch and <EVENT eid="e23" class="OCCURRENCE">went</EVENT> outside on the final turn. Though Creese <EVENT eid="e24" class="OCCURRENCE">held</EVENT> him off briefly, Keelan <EVENT eid="e25" class="ASPECTUAL">continued</EVENT> to <EVENT eid="e26" class="OCCURRENCE">grind</EVENT> and <EVENT eid="e27" class="OCCURRENCE">passed</EVENT> Creese in the final 10 meters to <EVENT eid="e28" class="OCCURRENCE">win</EVENT>. 

Keelan <EVENT eid="e29" class="I_STATE">becomes</EVENT> the fourth on the Stanford team to <EVENT eid="e30" class="OCCURRENCE">run</EVENT> sub-4, joining Sean McGorty , Tom Coyle , and Grant Fisher . He also is No. 4 on Stanford's all-time indoor performer's list for a <EVENT eid="e31" class="OCCURRENCE">regulation</EVENT>, or non-oversized track. 

Stanford also was <EVENT eid="e32" class="OCCURRENCE">involved</EVENT> in another close race, finishing second in the women's 4x400 relay. The Cardinal team of Gaby Gayles , Michaela Crunkleton Wilson , Hannah Labrie-Smith , and Olivia Baker was second to Maryland, 3:40.17 to 3:40.29. 

Gayles <EVENT eid="e33" class="OCCURRENCE">staked</EVENT> Stanford to a lead and Crunkleton Wilson <EVENT eid="e34" class="OCCURRENCE">extended</EVENT> it. Labrie-Smith <EVENT eid="e35" class="OCCURRENCE">handed</EVENT> off with about three meters to spare over a closing Maryland. Micha Powell, a Canadian Olympian, <EVENT eid="e36" class="OCCURRENCE">passed</EVENT> Baker early, but Baker <EVENT eid="e37" class="OCCURRENCE">stayed</EVENT> tough and was side-by-side with Powell down the stretch. 

Penn State National Open 
At Horace Ashenfelter III Indoor Track 
(200 meters, banked) 

Men 
800  1, Domenic Perretta (Penn State) 1:50.33; 3, Isaac Cortes (Stanford) 1:51.86; 4, Brian Smith (Stanford) 1:52.04. 
Mile  1, Jack Keelan (Stanford) 3:59.62. 

Women 
800  1, Jasmine Staebler (Iowa State) 2:04.81; 2, Elise Cranny (Stanford) 2:05.51; 3, Rebecca Mehra (Stanford) 2:05.81; 4, Malika Waschmann (Stanford) 2:08.22. 
4x400  1, Maryland 3:40.17; 2, Stanford ( Gaby Gayles , Michaela Crunkleton Wilson , Hannah Labrie-Smith , Olivia Baker ) 3:40.29. 
 

* * * 
 
SEATTLE   Amber Lewis <EVENT eid="e38" class="OCCURRENCE">broke</EVENT> two personal records in the same event and <EVENT eid="e39" class="OCCURRENCE">finished</EVENT> the <TIMEX3 tid="t9" type="DURATION" value="PXD">day</TIMEX3> at No. 8 on Stanford's all-time indoor performers' list in the 60-meter hurdles after her <EVENT eid="e40" class="OCCURRENCE">performance</EVENT> at the UW Invitational. 
Lewis, a junior, <EVENT eid="e41" class="OCCURRENCE">came</EVENT> in with an 8.89 best and nearly <EVENT eid="e42" class="OCCURRENCE">equaled</EVENT> it with a qualifying round 8.90. She <EVENT eid="e43" class="REPORTING">surpassed</EVENT> that with each round, <EVENT eid="e44" class="OCCURRENCE">running</EVENT> 8.77 in the prelims and 8.70 to <EVENT eid="e45" class="OCCURRENCE">finish</EVENT> sixth in the final. 

Stanford junior Tristen Newman <EVENT eid="e46" class="OCCURRENCE">set</EVENT> his second PR in as many <EVENT eid="e47" class="OCCURRENCE">meets</EVENT> in the 35-pound weight throw. His <EVENT eid="e48" class="OCCURRENCE">toss</EVENT> of 60-10 (18.54 meters) was good for second and <EVENT eid="e49" class="OCCURRENCE">broke</EVENT> his <TIMEX3 tid="t10" type="DURATION" value="P2W">two-week</TIMEX3> old PR of 60-0  (18.30), <EVENT eid="e50" class="STATE">set</EVENT> on the same Dempsey Indoor ring. 

Newman has <EVENT eid="e51" class="OCCURRENCE">improved</EVENT> by two feet this season and <EVENT eid="e52" class="OCCURRENCE">moved</EVENT> up a spot to No. 8 on Stanford's all-time performers' list. 

On the 307-meter track, several Stanford freshmen <EVENT eid="e53" class="OCCURRENCE">excelled</EVENT> while <EVENT eid="e54" class="OCCURRENCE">running</EVENT> unattached during redshirt seasons. 

Christina Aragon and Fiona O'Keeffe , cross country All-Americans for the Cardinal <TIMEX3 tid="t11" type="DATE" value="2016-FA">last fall</TIMEX3>, placed second and fifth in the 3,000, <EVENT eid="e55" class="OCCURRENCE">running</EVENT> 9:12.58 and 9:15.51. They would have been the Nos. 4-5 in Stanford freshman history if wearing Cardinal uniforms. In the mile, Ella Donaghu was sixth in a strong field in 4:42.81. 

In the men's 3,000, Pac-12 Cross Country Freshman of <TIMEX3 tid="t12" type="DURATION" value="P1Y">the Year</TIMEX3> Thomas Ratcliffe placed fifth in 7:53.23 while also <EVENT eid="e56" class="OCCURRENCE">running</EVENT> unattached. 

UW Invitational 
At Dempsey Indoor 
(307 meters, flat) 

Men 
60  Final: 7, Isaiah Brandt-Sims (Stanford) 6.90. Prelims: 8, Brandt-Sims 6.90. 
400  1, Paramveer Chohan (California) 47.34; 19, Julian Body (Stanford) 49.53; 20, Isaac Westlund (Stanford) 49.57; 26, Colin Dolese (Stanford) 50.10. 
800  1, Abraham Alvarado (BYU) 1:50.34; 11, Tai Dinger (Stanford) 1:51.44; 22, Christian White (Stanford) 1:54.12. 
Mile  1, Justyn Knight (Syracuse) 3:59.54; 12, Alex Ostberg (Stanford) 4:05.74; 24, Scott Buttinger (Stanford) 4:09.26. 
3,000  1, Colby Gilbert (Washington) 7:45.71; 5, Thomas Ratcliffe (unattached) 7:53.23; 10, Steven Fahy (Stanford) 8:03.83; 25, Blair Hurlock (Stanford) 8:18.49; 26, Alek Parsons (unattached) 8:18.81; 36, Sam Wharton (Stanford) 8:23.28; 38, Patrick Gibson (Stanford) 8:23.81. 
60 hurdles  Prelims: 13, Daniel Brady (Stanford) 8.44; 16, Julian Body (Stanford) 8.52. Qualifying: 11, Brady 8.60. 
4x400  1, BYU 3:13.11; 3, Stanford ( Colin Dolese , Julian Body , Christian White , Isaac Westlund ) 3:16.56. 
Triple jump  1, Donte McDaniel (Fresno Pacific) 49-11  (15.22m); 3, Jaak Uudmae (Stanford) 49-5  (15.08m). 
High jump  1, Django Lovett (Valley Royals) 7-2  (2.20m); 18, Trevor Rex (Stanford) 6-4  (1.95m). 
Shot <EVENT eid="e57" class="OCCURRENCE">put</EVENT>  1, David Pless (Iron Wood TC) 64-5  (19.64m); 5, Tristen Newman (Stanford) 55-11  (17.05m). 
Weight throw  1, Zeb Hoffman (unattached) 62-11  (19.19m); 2, Tristen Newman (Stanford) 60-10 (18.54m). 

Women 
800  1, Kate Grace (NorCal) 2:02.29 (facility record); 2, Justine Fedronic (unattached) 2:03.43; 6, Claudia Saunders (Brooks Beast TC) 2:05.28; 13, Sarah Walker (Stanford) 2:10.90. 
Mile  1, Brie Felnagle (Adidas) 4:27.27 (facility record); 6, Ella Donaghu (unattached) 4:42.81; 16, Maddy Berkson (Stanford) 4:48.92; 18, Danielle Katz (Stanford) 4:51.40; 23, Catherine Pagano (Stanford) 4:53.77; 27, Anna Laman (Stanford) 4:54.38. 
3,000  1, Andrea Seccafien (Toronto) 9:11.39; 2, Christina Aragon (unattached) 9:12.58; 5, Fiona O'Keeffe (unattached) 9:15.51; 19, Julia Maxwell (Stanford) 9:29.86; 20, Sophie Chase (Stanford) 9:30.04; 28, Abbie McNulty (Stanford) 9:34.60. 
60 hurdles  Final: 6, Amber Lewis (Stanford) 8.70. Prelims: 8, Lewis 8.77. Qualifying: 6, Lewis 8.90. 
Triple jump  1, Samantha Evans (Montana) 41-5 (12.62m); 4, Marisa Kwiatkowski (Stanford) 39-9  (12.12m). 
Pole vault  1, Megan Clark (Oiselle) 14-11 (4.55m); 23, Taylore Jaques (Stanford) 11-7 (3.53m); 39, Nicole Summersett (Stanford) 11-1 (3.38m). 
Shot <EVENT eid="e58" class="OCCURRENCE">put</EVENT>  1, McKenzie Warren (Concordia, Ore.) 56-1 1/4 (17.10m); 2, Lena Giger (Stanford) 49-8  (15.15m). 
Print Friendly Version
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie11" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie11" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie38" relatedToEventInstance="ie39" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie39" relatedToEventInstance="ie38" relType="SIMULTANEOUS" />
<TLINK lid="TL7" eventInstanceID="ie53" relatedToEventInstance="ie54" relType="SIMULTANEOUS" />
<TLINK lid="TL6" eventInstanceID="ie54" relatedToEventInstance="ie53" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie14" relatedToEventInstance="ie16" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie15" relatedToEventInstance="ie16" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie37" relatedToEventInstance="ie36" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie52" relatedToEventInstance="ie51" relType="SIMULTANEOUS" />
<TLINK lid="TL17" timeID="t6" relatedToEventInstance="ie11" relType="INCLUDES" />
<TLINK lid="TL16" timeID="t9" relatedToEventInstance="ie39" relType="INCLUDES" />
<TLINK lid="TL15" timeID="t3" relatedToEventInstance="ie5" relType="INCLUDES" />
<TLINK lid="TL14" eventInstanceID="ie21" relatedToEventInstance="ie22" relType="IDENTITY" />
<TLINK lid="TL13" eventInstanceID="ie25" relatedToEventInstance="ie27" relType="SIMULTANEOUS" />
<TLINK lid="TL12" eventInstanceID="ie24" relatedToEventInstance="ie25" relType="SIMULTANEOUS" />
<TLINK lid="TL11" eventInstanceID="ie3" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL10" eventInstanceID="ie9" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL19" timeID="t4" relatedToEventInstance="ie7" relType="INCLUDES" />
<TLINK lid="TL18" timeID="t11" relatedToEventInstance="ie55" relType="INCLUDES" />
<TLINK lid="TL20" timeID="t4" relatedToEventInstance="ie6" relType="INCLUDES" />
</TimeML>
