<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201372680</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>[PDF] Witchcraft: A Handbook of Magic Spells and Potions</TITLE>


<TEXT>
Download <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">Now</TIMEX3> : http://bit.ly/2jJPYBD 
 
Witchcraft: A Handbook of Magic Spells and Potions 

Author: virginiawolfesiinnlh 
Tags: Witchcraft  Handbook  Magic  Spells  Potions  read books online  free ebooks pdf  download free ebooks  epub books download  free books online  
Posted: 29 <TIMEX3 tid="t2" type="DATE" value="2017-01-02">January 2</TIMEX3>
</TEXT>



</TimeML>
