<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204048901</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Fruit and nut salad with chilli and lime</TITLE>


<TEXT>
29/01/2017  
Whip up this fruit and nut salad for a quick, healthy vegetarian dish. 
 
This vegetarian fruit and nut salad with chilli and lime is a vibrant, crunchy dish thats good for a starter. Or just <EVENT eid="e1" class="OCCURRENCE">double</EVENT> up on the portion size for a zingy lunch that will <EVENT eid="e2" class="ASPECTUAL">leave</EVENT> your tummy feeling very happy. 
 
 Ingredients (serves 4) 
 
For the dressing: 
 
1tbsp olive oil 
 
1tbsp sweet chilli sauce 
 
tsp soy sauce (gluten-free soy sauce is available in most supermarkets) 
 
1 lime, juiced 
 
For the salad: 
 
100g of your favourite salad leaves (we like lambs lettuce, rocket or chicory) 
 
160g Cauldron marinated tofu pieces 
 
1 apple, <EVENT eid="e3" class="OCCURRENCE">cored</EVENT> and diced 
 
1 pear, cored and <EVENT eid="e4" class="OCCURRENCE">diced</EVENT> 
 
1 carrot, <EVENT eid="e5" class="OCCURRENCE">cut</EVENT> into ribbons or fine strips 
 
 red onion, <EVENT eid="e6" class="OCCURRENCE">sliced</EVENT> very thinly 
 
 cucumber, halved length ways, watery centre discarded, peeled into ribbons 
 
50g mixed seeds (such as pumpkin or sunflower) 
 
50g mixed nuts (such as cashews or peanuts), roughly chopped 
 
To <EVENT eid="e7" class="OCCURRENCE">garnish</EVENT>: 
 
A few fresh coriander leaves, roughly chopped 
 
Method 
 
To <EVENT eid="e8" class="OCCURRENCE">make</EVENT> the salad dressing, <EVENT eid="e9" class="OCCURRENCE">combine</EVENT> all the ingredients in a bowl and <EVENT eid="e10" class="OCCURRENCE">whisk</EVENT> together <EVENT eid="e11" class="OCCURRENCE">using</EVENT> a fork. Whisk again just before <EVENT eid="e12" class="OCCURRENCE">serving</EVENT>. 
 
To serve, <EVENT eid="e13" class="OCCURRENCE">divide</EVENT> the leaves between four plates, top with the tofu and <EVENT eid="e14" class="OCCURRENCE">add</EVENT> the rest of the salad ingredients, <EVENT eid="e15" class="OCCURRENCE">finishing</EVENT> with the seeds and nuts. 
 
Just before <EVENT eid="e16" class="OCCURRENCE">serving</EVENT>, <EVENT eid="e17" class="OCCURRENCE">drizzle</EVENT> a little dressing over each salad and scatter with the coriander. 
 
Recipe courtesy of The Vegetarian Society 
  Did you enjoy this <EVENT eid="e18" class="OCCURRENCE">recipe</EVENT>? Please rate it     
Recipe Fruit and nut salad with chilli and lime 
 
We Heart Living 
 
<EVENT eid="e19" class="OCCURRENCE">Published</EVENT> On 
 
<TIMEX3 tid="t1" type="DATE" value="2017-01-29">2017-01-29</TIMEX3> 
 
Rating
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />

</TimeML>
