<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201556731</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Expressing similar sentiments, MI Khan, who joined BJP</TITLE>


<TEXT>
<TIMEX3 tid="t1" type="DURATION" value="P6M">six months</TIMEX3> back after <EVENT eid="e1" class="OCCURRENCE">giving</EVENT> up the vice president post of state Trinamool Congress unit, <EVENT eid="e2" class="REPORTING">said</EVENT> he was <EVENT eid="e3" class="OCCURRENCE">lured</EVENT> by Prime Minister Narendra Modi's ideology and principles. 
 
"But when you <EVENT eid="e4" class="PERCEPTION">see</EVENT> the pattern of ticket allotments, when deserving Muslim candidates are <EVENT eid="e5" class="OCCURRENCE">denied</EVENT> tickets you do <EVENT eid="e6" class="OCCURRENCE">realise</EVENT> that the BJP isn't for the minority community," Khan alleged. 
 
<TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">Now</TIMEX3> having <EVENT eid="e7" class="OCCURRENCE">decided</EVENT> to <EVENT eid="e8" class="OCCURRENCE">contest</EVENT> from Keirao constituency on NCP ticket, he <EVENT eid="e9" class="REPORTING">said</EVENT>, "We will <EVENT eid="e10" class="OCCURRENCE">expose</EVENT> the fact that BJP doesn't <EVENT eid="e11" class="I_STATE">stand</EVENT> for the minority. There are 18 constituencies in Manipur where Muslim votes do play a key factor and we will <EVENT eid="e12" class="OCCURRENCE">ensure</EVENT> that the community doesn't <EVENT eid="e13" class="I_STATE">endorse</EVENT> the communal party." Likewise, Md Habibur Rahman, who was the Vice President of Minority Morcha BJP Manipur, has <EVENT eid="e14" class="OCCURRENCE">joined</EVENT> JD(U) to <EVENT eid="e15" class="OCCURRENCE">contest</EVENT> from Wagbai after <EVENT eid="e16" class="I_ACTION">failing</EVENT> to <EVENT eid="e17" class="OCCURRENCE">get</EVENT> BJP ticket. 
 
"Initially we <EVENT eid="e18" class="OCCURRENCE">believed</EVENT> in Narendra Modi's 'sabka saath sabka vikas' slogan but when tickets are <EVENT eid="e19" class="I_ACTION">distributed</EVENT> there's a question mark raised on the intent of BJP. Its actions are <EVENT eid="e20" class="I_ACTION">showing</EVENT> to be Hindu-oriented," he <EVENT eid="e21" class="REPORTING">said</EVENT> of the party for which he was a member for <TIMEX3 tid="t3" type="DURATION" value="P2Y">two years</TIMEX3>. 
 
<EVENT eid="e22" class="OCCURRENCE">Calls</EVENT> and messages to BJP Manipur spokesperson O Joy <EVENT eid="e23" class="I_STATE">remained</EVENT> unanswered. 
 
(This article has not been <EVENT eid="e24" class="OCCURRENCE">edited</EVENT> by DNA's editorial team and is auto-generated from an agency feed.)
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="MUST" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie5" relatedToEventInstance="ie6" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie12" relatedToEventInstance="ie13" relType="AFTER" />
<TLINK lid="TL3" timeID="t2" relatedToEventInstance="ie7" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie20" relatedToEventInstance="ie21" relType="INCLUDES" />
</TimeML>
