<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695200376664</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>Taking a break from Winter Summer tour Koziczkowski Park Stevens Point</TITLE>


<TEXT>
Services for Real Estate Pros with Woodland Management Service #1 in Forest Land Mgmt Taking a <EVENT eid="e1" class="OCCURRENCE">break</EVENT> from <TIMEX3 tid="t1" type="DATE" value="2017-WI">Winter</TIMEX3> with a Summer tour of Michael Koziczkowski Park - Stevens Point Wisconsin 

As the is blowing with the <EVENT eid="e2" class="OCCURRENCE">fury</EVENT> of Winter outside I <EVENT eid="e3" class="I_ACTION">decided</EVENT> to <EVENT eid="e4" class="OCCURRENCE">take</EVENT> a little break tonight and visit <TIMEX3 tid="t2" type="DATE" value="2017-SU">Summer</TIMEX3> in one of our wonderful parks.

Stevens Point is a wonderful little city with a wealth of trees and parks, it <EVENT eid="e5" class="I_STATE">seems</EVENT> that every time I turn around I discover another nice little park.

A while ago I <EVENT eid="e6" class="OCCURRENCE">discovered</EVENT> Michael Koziczkowski Park and <EVENT eid="e7" class="REPORTING">thought</EVENT> that it might me nice to <EVENT eid="e8" class="OCCURRENCE">share</EVENT> a little glimpse of it with you so I <EVENT eid="e9" class="OCCURRENCE">took</EVENT> out my phone and <EVENT eid="e10" class="OCCURRENCE">recorded</EVENT> a quick little tour for you to enjoy.

This is a quiet and often forgotten park <EVENT eid="e11" class="OCCURRENCE">hidden</EVENT> away along the McDill pond flowage.

Though Michael Koziczkowski park may be <EVENT eid="e12" class="OCCURRENCE">hidden</EVENT> away at the south side of town at the south end of Minnesota Ave and Business 51, it is <EVENT eid="e13" class="OCCURRENCE">named</EVENT> after a significant founder of our heritage in Portage County. Next time you are in Point, <EVENT eid="e14" class="OCCURRENCE">give</EVENT> me a call and we can go <EVENT eid="e15" class="OCCURRENCE">explore</EVENT> one of these parks together.
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="CAN" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
