<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201887714</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>Disneys Update to the Magic Kingdom Schedule Could Completely Change Your Visit</TITLE>


<TEXT>
Don't <EVENT eid="e1" class="OCCURRENCE">wake</EVENT> up for magic moments. Having the quintessential Magic Kingdom morning is an artform. <EVENT eid="e2" class="OCCURRENCE">Set</EVENT> the alarm for 5am, <EVENT eid="e3" class="OCCURRENCE">rally</EVENT> the family to <EVENT eid="e4" class="OCCURRENCE">get</EVENT> out the door, and waitpatiently!in front of the Disney World[1] park. Soon, Mickey and Minnie <EVENT eid="e5" class="OCCURRENCE">arrive</EVENT> on a steam train alongside beloved Disney characters, officially <EVENT eid="e6" class="OCCURRENCE">opening</EVENT> the park while guests shuffle in behind cast members. If this sounds anything like your pre-dawn Magic Kingdom routine, <EVENT eid="e7" class="I_STATE">prepare</EVENT> to be <EVENT eid="e8" class="OCCURRENCE">shellshocked</EVENT>, as its completely gone. Inste...
</TEXT>


<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="ADJECTIVE" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL0" eventInstanceID="ie3" relatedToEventInstance="ie2" relType="AFTER" />
</TimeML>
