<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203459761</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>RnR playing with Grand Piano @ The Dining Room | Elli Vangz</TITLE>


<TEXT>
http://www.youtube.com/v/WG-HBcaM2TU?fs=1 
This is what my little sisters <EVENT eid="e1" class="OCCURRENCE">gave</EVENT> me for my birthday. 
 
Song Pieces: 
Yiruma  Maybe 
American Mouth  Flightless Bird 
Yiruma  River Flows In You 
 
Gourmet Farms The Dining Room Silang, Cavite
</TEXT>


<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
