<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204307807</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Protests against Trump's 'Muslim ban' continue</TITLE>


<TEXT>
'What you have <EVENT eid="e1" class="OCCURRENCE">done</EVENT> is shameful. It's un-American' 

<EVENT eid="e2" class="OCCURRENCE">Updated</EVENT>: Jan <TIMEX3 tid="t1" type="DATE" value="X">29</TIMEX3>, <TIMEX3 tid="t2" type="DATE" value="2017">2017</TIMEX3> 03:20 AM EST 

G. Morty Ortega/ 

Related content 

(CNN) - More <EVENT eid="e3" class="OCCURRENCE">protests</EVENT> against President Donald Trump's immigration policies are <EVENT eid="e4" class="OCCURRENCE">set</EVENT> for <TIMEX3 tid="t3" type="DATE" value="2017-01-29">Sunday</TIMEX3> across the country after hundreds of demonstrators <EVENT eid="e5" class="OCCURRENCE">converged</EVENT> on airports the <TIMEX3 tid="t4" type="DURATION" value="PXD">day before</TIMEX3>.. 

Protests are <EVENT eid="e6" class="OCCURRENCE">scheduled</EVENT> <TIMEX3 tid="t5" type="DATE" value="2017-01-29">today</TIMEX3> in Washington, Orlando, Boston, Philadelphia, Atlanta, Seattle, and Chicago, mostly at airports. 

This is the <TIMEX3 tid="t6" type="DURATION" value="PXW">second weekend</TIMEX3> of demonstrations, with more than 1 million people <EVENT eid="e7" class="OCCURRENCE">coming</EVENT> out <TIMEX3 tid="t7" type="DATE" value="2017-W04">last weekend</TIMEX3> for the Women's <TIMEX3 tid="t8" type="DATE" value="2017-03">March</TIMEX3>. 

Olivia Katbi Smith <EVENT eid="e8" class="REPORTING">told</EVENT> CNN affiliate KATU she <EVENT eid="e9" class="OCCURRENCE">showed</EVENT> up <TIMEX3 tid="t9" type="DATE" value="2017-01-28">Saturday</TIMEX3> at Portland International Airport because she <EVENT eid="e10" class="OCCURRENCE">believes</EVENT> Trump's immigration policies are <EVENT eid="e11" class="STATE">cruel</EVENT>. 

"I <EVENT eid="e12" class="I_STATE">think</EVENT> it's horrific and terrible and we are basically <EVENT eid="e13" class="OCCURRENCE">condemning</EVENT> people to death by not <EVENT eid="e14" class="I_ACTION">allowing</EVENT> them to <EVENT eid="e15" class="OCCURRENCE">come</EVENT> here," she <EVENT eid="e16" class="REPORTING">said</EVENT>. 

She <EVENT eid="e17" class="REPORTING">said</EVENT> the <EVENT eid="e18" class="OCCURRENCE">event appeared</EVENT> to be <EVENT eid="e19" class="STATE">impromptu</EVENT>. She <EVENT eid="e20" class="OCCURRENCE">heard</EVENT> about it on Twitter and <EVENT eid="e21" class="I_STATE">thinks</EVENT> most people <EVENT eid="e22" class="OCCURRENCE">did</EVENT> the same. 

In New York City, a large crowd <EVENT eid="e23" class="OCCURRENCE">massed</EVENT> at John F. Kennedy International Airport to <EVENT eid="e24" class="OCCURRENCE">protest</EVENT> the <EVENT eid="e25" class="OCCURRENCE">detention</EVENT> of two Iraqis who were later <EVENT eid="e26" class="OCCURRENCE">released</EVENT>. 

"Mr. President, look at us," <EVENT eid="e27" class="REPORTING">said</EVENT> US Rep. Nydia Velazquez, a New York Democrat. "This is America. What you have <EVENT eid="e28" class="OCCURRENCE">done</EVENT> is shameful. It's un-American." 

The protesters <EVENT eid="e29" class="OCCURRENCE">gathered</EVENT> in Terminal 4 at JFK and carried signs <EVENT eid="e30" class="OCCURRENCE">reading</EVENT>, "We are all immigrants!" and "No ban! No wall!" 

Several New York officials <EVENT eid="e31" class="OCCURRENCE">showed</EVENT> support for the <EVENT eid="e32" class="OCCURRENCE">protests</EVENT>. 

Gov. Andrew Cuomo <EVENT eid="e33" class="OCCURRENCE">ordered</EVENT> the Port Authority of New York and New Jersey to <EVENT eid="e34" class="OCCURRENCE">reverse</EVENT> an earlier <EVENT eid="e35" class="OCCURRENCE">decision</EVENT> to <EVENT eid="e36" class="OCCURRENCE">restrict</EVENT> passage aboard the JFK Airport AirTrain to <EVENT eid="e37" class="OCCURRENCE">ticketed</EVENT> passengers and airport employees only. 

He also <EVENT eid="e38" class="OCCURRENCE">instructed</EVENT> state police and the Metropolitan Transportation Authority to <EVENT eid="e39" class="OCCURRENCE">assist</EVENT> with security and transportation for protesters. 

"The people of New York will <EVENT eid="e40" class="STATE">have</EVENT> their voices heard," Cuomo <EVENT eid="e41" class="REPORTING">said</EVENT>. 

New York Mayor Bill de Blasio <EVENT eid="e42" class="REPORTING">tweeted</EVENT>: "What's <EVENT eid="e43" class="OCCURRENCE">happening</EVENT> at JFK is shameful. @NYCImmigrants Affairs Commissioner Nisha Agarwal is on the ground <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">now</TIMEX3> working to <EVENT eid="e44" class="OCCURRENCE">help</EVENT>." 

Airport arrests 

One of the detained Iraqis, Hameed Khalid Darweesh, was <EVENT eid="e45" class="OCCURRENCE">released</EVENT> early <TIMEX3 tid="t11" type="TIME" value="2017-01-28TAF">Saturday afternoon</TIMEX3>. He <EVENT eid="e46" class="OCCURRENCE">worked</EVENT> with the US government for <TIMEX3 tid="t12" type="DURATION" value="P10Y">10 years</TIMEX3> after the United States <EVENT eid="e47" class="OCCURRENCE">invaded</EVENT> Iraq. 

The other detained Iraqi, Haider Sameer Abdulkaleq Alshawi, had been <EVENT eid="e48" class="OCCURRENCE">granted</EVENT> a visa to <EVENT eid="e49" class="OCCURRENCE">join</EVENT> his wife, who <EVENT eid="e50" class="OCCURRENCE">worked</EVENT> for a US contractor in Iraq, and son, both of whom already live in the United States as refugees. Alshawi was <EVENT eid="e51" class="OCCURRENCE">released</EVENT> <TIMEX3 tid="t13" type="DATE" value="2017-02-04">later Saturday</TIMEX3>. 

The American Civil Liberties Union <EVENT eid="e52" class="OCCURRENCE">argued</EVENT> <TIMEX3 tid="t14" type="TIME" value="2017-01-28TEV">Saturday evening</TIMEX3> in a federal court in New York for a nationwide stay that would <EVENT eid="e53" class="I_ACTION">block</EVENT> the <EVENT eid="e54" class="OCCURRENCE">deportation</EVENT> of all people <EVENT eid="e55" class="OCCURRENCE">stranded</EVENT> in US airports under what the group <EVENT eid="e56" class="OCCURRENCE">called</EVENT> "President Trump's new Muslim ban." 

A federal judge in New York <EVENT eid="e57" class="REPORTING">granted</EVENT> an emergency stay <TIMEX3 tid="t15" type="TIME" value="2017-01-28TNI">Saturday night</TIMEX3> for <EVENT eid="e58" class="OCCURRENCE">citizens</EVENT> of seven Muslim-majority countries who have already <EVENT eid="e59" class="OCCURRENCE">arrived</EVENT> in the US and those who are in transit, and who hold valid visas, ruling they cannot be <EVENT eid="e60" class="OCCURRENCE">removed</EVENT> from the US. 

That move limited part of President Trump's executive order <EVENT eid="e61" class="OCCURRENCE">barring</EVENT> citizens from those countries from <EVENT eid="e62" class="OCCURRENCE">entering</EVENT> the US for <TIMEX3 tid="t16" type="DURATION" value="P90D">the next 90 days</TIMEX3>. 

Rep. Jerrold Nadler, another Democrat from New York, <EVENT eid="e63" class="REPORTING">said</EVENT> 10 other travelers were <EVENT eid="e64" class="OCCURRENCE">detained</EVENT>, but their status was unclear <TIMEX3 tid="t17" type="TIME" value="2017-01-28TNI">Saturday night</TIMEX3>. 

Virginia Gov. Terry McAuliffe <EVENT eid="e65" class="OCCURRENCE">joined</EVENT> protesters at Dulles International Airport outside Washington. 

"This executive order is antithetical to the values that make America great, and it will <EVENT eid="e66" class="OCCURRENCE">make</EVENT> our country less safe," he <EVENT eid="e67" class="REPORTING">said</EVENT> in a statement. 

In Portland, one demonstrator <EVENT eid="e68" class="OCCURRENCE">carried</EVENT> a sign that <EVENT eid="e69" class="REPORTING">said</EVENT>, "Portland coffee <EVENT eid="e70" class="OCCURRENCE">comes</EVENT> from Yemen," one of the seven Muslim-majority nations on the no-travel list. 

Lucia Martinez <EVENT eid="e71" class="REPORTING">told</EVENT> KATU she used to be a "hashtag activist" but felt <EVENT eid="e72" class="I_ACTION">compelled</EVENT> to <EVENT eid="e73" class="OCCURRENCE">protest</EVENT> at the airport. 

"This was the last straw," she <EVENT eid="e74" class="REPORTING">said</EVENT> of Trump's policies. "We're all immigrants." 

A group of community activists, attorneys and others <EVENT eid="e75" class="OCCURRENCE">gathered</EVENT> at O'Hare International Airport in Chicago. 

Protests also <EVENT eid="e76" class="OCCURRENCE">took</EVENT> place at airports in Boston; San Francisco, Denver, Dallas and Newark, New Jersey.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="ADJECTIVE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie9" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie14" relatedToEventInstance="ie15" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie10" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie10" relatedToEventInstance="ie9" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie57" relatedToTime="t15" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie59" relatedToEventInstance="ie60" relType="BEFORE" />
<TLINK lid="TL5" eventInstanceID="ie6" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie5" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie51" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="TL8" eventInstanceID="ie56" relatedToEventInstance="ie55" relType="AFTER" />
<TLINK lid="TL17" timeID="t4" relatedToEventInstance="ie5" relType="INCLUDES" />
<TLINK lid="TL16" timeID="t9" relatedToEventInstance="ie9" relType="INCLUDES" />
<TLINK lid="TL15" eventInstanceID="ie21" relatedToEventInstance="ie22" relType="AFTER" />
<TLINK lid="TL14" eventInstanceID="ie35" relatedToEventInstance="ie34" relType="AFTER" />
<TLINK lid="TL13" eventInstanceID="ie45" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="TL12" eventInstanceID="ie46" relatedToEventInstance="ie47" relType="AFTER" />
<TLINK lid="TL11" eventInstanceID="ie52" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="TL10" eventInstanceID="ie53" relatedToEventInstance="ie55" relType="AFTER" />
<TLINK lid="TL19" timeID="t13" relatedToEventInstance="ie51" relType="INCLUDES" />
<TLINK lid="TL18" timeID="t5" relatedToEventInstance="ie6" relType="INCLUDES" />
</TimeML>
