<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201664344</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>CrimPro_Cases_Preliminary Investigation.docx</TITLE>


<TEXT>
Republic
SUPREME
Manila

of

the

Philippines
COURT

copy of the letter of Undersecretary Macaraig, Jr. In an order of <TIMEX3 tid="t1" type="DATE" value="1978-08-02">August 2, 1978</TIMEX3> the
private prosecutor was <EVENT eid="e1" class="I_ACTION">given</EVENT> <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">time</TIMEX3> to <EVENT eid="e2" class="OCCURRENCE">file</EVENT> an opposition thereto. 10 On <TIMEX3 tid="t3" type="DATE" value="2017-11">November 24, 1978</TIMEX3> the Judge <EVENT eid="e3" class="OCCURRENCE">denied</EVENT> the motion and <EVENT eid="e4" class="OCCURRENCE">set</EVENT> the arraigniment <EVENT eid="e5" class="OCCURRENCE">stating</EVENT>:

EN BANC

ORDER

<TIMEX3 tid="t4" type="DATE" value="1987-06-30">June 30, 1987</TIMEX3>

For resolution is a motion to <EVENT eid="e6" class="OCCURRENCE">dismiss</EVENT> this rase <EVENT eid="e7" class="OCCURRENCE">filed</EVENT> by the <EVENT eid="e8" class="OCCURRENCE">procuting</EVENT> fiscal
<EVENT eid="e9" class="OCCURRENCE">premised</EVENT> on insufficiency of evidence, as <EVENT eid="e10" class="OCCURRENCE">suggested</EVENT> by the Undersecretary
of Justice, evident from An
</TEXT>


<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PASTPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PASTPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL17" timeID="t4" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL16" timeID="t4" relatedToEventInstance="ie5" relType="INCLUDES" />
<TLINK lid="TL15" eventInstanceID="ie3" relatedToTime="t3" relType="AFTER" />
<TLINK lid="TL14" eventInstanceID="ie3" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL13" eventInstanceID="ie3" relatedToEventInstance="ie4" relType="AFTER" />
<TLINK lid="TL12" eventInstanceID="ie1" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL11" eventInstanceID="ie6" relatedToEventInstance="ie7" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie7" relatedToEventInstance="ie6" relType="BEFORE" />
<TLINK lid="TL19" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL18" timeID="t2" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie9" relatedToEventInstance="ie6" relType="BEFORE" />
<TLINK lid="TL2" eventInstanceID="ie9" relatedToEventInstance="ie7" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie9" relatedToEventInstance="ie8" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie9" relatedToEventInstance="ie10" relType="BEFORE" />
<TLINK lid="TL7" eventInstanceID="ie7" relatedToEventInstance="ie10" relType="BEFORE" />
<TLINK lid="TL6" eventInstanceID="ie4" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie4" relatedToEventInstance="ie3" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie5" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie7" relatedToEventInstance="ie8" relType="BEFORE" />
<TLINK lid="TL8" eventInstanceID="ie7" relatedToEventInstance="ie9" relType="AFTER" />
</TimeML>
