<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197776033</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Cornwall 365 gets 150,000 to help show off the culture of the county to tourists</TITLE>


<TEXT>
Comments(0)   
Days after Cornwall Council <EVENT eid="e1" class="OCCURRENCE">launched</EVENT> its bid to <EVENT eid="e2" class="PERCEPTION">see</EVENT> Truro <EVENT eid="e3" class="OCCURRENCE">voted</EVENT> European Capital of Culture for <TIMEX3 tid="t1" type="DATE" value="2023">2023</TIMEX3> a group is <EVENT eid="e4" class="I_ACTION">hoping</EVENT> to <EVENT eid="e5" class="I_ACTION">help raise</EVENT> its profile as a cultural destination for tourists thanks to a new pot of cash from central Government. 
 
Cornwall 365 has <EVENT eid="e6" class="OCCURRENCE">secured</EVENT> the 150,000 grant from the Arts Council England and tourist board VisitEngland to <EVENT eid="e7" class="OCCURRENCE">enable</EVENT> arts and culture organisations to <EVENT eid="e8" class="OCCURRENCE">work</EVENT> better with the tourism sector and <EVENT eid="e9" class="OCCURRENCE">bring</EVENT> cultural visitors to the Duchy. 
 
It is the second Cornish group to <EVENT eid="e10" class="OCCURRENCE">benefit</EVENT> from the national 3.2 million cash pot, with The Isles of Scilly also <EVENT eid="e11" class="OCCURRENCE">receiving</EVENT> 147,600 to <EVENT eid="e12" class="OCCURRENCE">increase</EVENT> cultural tourism there. 
 
Read more:  An ambitious <EVENT eid="e13" class="OCCURRENCE">bid</EVENT> for Truro to be <EVENT eid="e14" class="OCCURRENCE">named</EVENT> European Capital of Culture <TIMEX3 tid="t2" type="DATE" value="2023">2023</TIMEX3> has been <EVENT eid="e15" class="OCCURRENCE">revealed</EVENT> 
 
Sixteen groups and projects in England have <EVENT eid="e16" class="OCCURRENCE">shared</EVENT> the funds. 
 

 
The Isles of Scilly have also <EVENT eid="e17" class="OCCURRENCE">received</EVENT> funding <EVENT eid="e18" class="OCCURRENCE">form</EVENT> the Arts Council England to <EVENT eid="e19" class="OCCURRENCE">promote</EVENT> cultural tourism. 
 
Cornwall 365 bosses <EVENT eid="e20" class="REPORTING">said</EVENT> the funding will be <EVENT eid="e21" class="I_ACTION">used</EVENT> to <EVENT eid="e22" class="OCCURRENCE">support</EVENT> young people to be cultural ambassadors, <EVENT eid="e23" class="OCCURRENCE">help build</EVENT> a distinctive events programme, and <EVENT eid="e24" class="OCCURRENCE">create</EVENT> a new travel app for Cornwall. 
 
Fiona Wotton, director of Cornwall 365, <EVENT eid="e25" class="REPORTING">said</EVENT>: "Tourism and the creative industries are very significant sectors in the Cornish economy and by <EVENT eid="e26" class="OCCURRENCE">working</EVENT> in partnership we are <EVENT eid="e27" class="OCCURRENCE">connecting</EVENT> new audiences with our year-round cultural experiences, <EVENT eid="e28" class="OCCURRENCE">creating</EVENT> economic value and <EVENT eid="e29" class="I_ACTION">celebrating</EVENT> our distinctive and fascinating region." 
 
Read more:  Visit the Isles of Scilly in <TIMEX3 tid="t3" type="DATE" value="2017">2017</TIMEX3>: Why it could be the most idyllic holiday you ever have 
 
Cornwall 365 is a network of <EVENT eid="e30" class="OCCURRENCE">leading</EVENT> cultural and tourism organisations and since its launch in <TIMEX3 tid="t4" type="DATE" value="2014">2014</TIMEX3>, has been <EVENT eid="e31" class="OCCURRENCE">helping</EVENT> locals and visitors to <EVENT eid="e32" class="OCCURRENCE">experience</EVENT> a deeper sense of the region, <EVENT eid="e33" class="OCCURRENCE">enhancing</EVENT> their bond with the place and <EVENT eid="e34" class="OCCURRENCE">putting</EVENT> culture at the heart of Cornwall's visitor economies. 
 
This has increased audiences and footfall, added economic value and <EVENT eid="e35" class="I_ACTION">ensured</EVENT> visitors <EVENT eid="e36" class="OCCURRENCE">return</EVENT> to the area. 

 
Cornwall 365 has also run a series of sessions <EVENT eid="e37" class="OCCURRENCE">encouraging</EVENT> people in the tourism sector to <EVENT eid="e38" class="OCCURRENCE">become</EVENT> 'cultural ambassadors'. 
 
Read more:  1 in 5 of us has one: Major exhibition of British tattoo art at National Maritime Museum Cornwall 
 
These <EVENT eid="e39" class="OCCURRENCE">developed</EVENT> knowledge of what there was to do, <EVENT eid="e40" class="OCCURRENCE">see</EVENT> and <EVENT eid="e41" class="OCCURRENCE">experience</EVENT> in Cornwall and <EVENT eid="e42" class="I_ACTION">helped</EVENT> tourism industry workers <EVENT eid="e43" class="OCCURRENCE">offer</EVENT> "rich, bespoke, compelling cultural adventures, <EVENT eid="e44" class="OCCURRENCE">enhancing</EVENT> the experience for their customers and <EVENT eid="e45" class="I_ACTION">encouraging</EVENT> them to <EVENT eid="e46" class="OCCURRENCE">return</EVENT>". 
 

 
Can Truro achieve European Capital of Culture status by <TIMEX3 tid="t5" type="DATE" value="2023">2023</TIMEX3>? 
 
Phil Gibby, area director for Arts Council England, <EVENT eid="e47" class="REPORTING">said</EVENT>: "This is a fantastic result for Cornwall's cultural, destination and tourism organisations. The investment will <EVENT eid="e48" class="ASPECTUAL">help position</EVENT> culture as a significant part of the visitor offering, <EVENT eid="e49" class="I_ACTION">helping</EVENT> to <EVENT eid="e50" class="OCCURRENCE">drive</EVENT> growth of the visitor economy and <EVENT eid="e51" class="I_ACTION">allowing</EVENT> more people to <EVENT eid="e52" class="OCCURRENCE">experience</EVENT> Cornwall's exciting arts and culture." 
 
The <EVENT eid="e53" class="OCCURRENCE">grants</EVENT> are being <EVENT eid="e54" class="OCCURRENCE">made</EVENT> through Cultural Destinations, an initiative developed by the Arts Council as a result of a <TIMEX3 tid="t6" type="DURATION" value="P3Y">three year</TIMEX3> partnership with VisitEngland. 
 
More Cornwall News
</TEXT>


<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="UNKNOWN" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie34" relatedToEventInstance="ie31" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie17" relatedToEventInstance="ie19" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie44" relatedToEventInstance="ie45" relType="SIMULTANEOUS" />
<TLINK lid="TL6" timeID="t2" relatedToEventInstance="ie14" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie14" relatedToEventInstance="ie15" relType="AFTER" />
<TLINK lid="TL7" timeID="t2" relatedToEventInstance="ie16" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie15" relatedToEventInstance="ie14" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie14" relatedToTime="t2" relType="IS_INCLUDED" />
</TimeML>
