<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204022517</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Purple Heart recipient meetings</TITLE>


<TEXT>
The Military Order of the Purple Heart (MOPH) <EVENT eid="e1" class="OCCURRENCE">held</EVENT> its first "<EVENT eid="e2" class="OCCURRENCE">meet</EVENT> and <EVENT eid="e3" class="OCCURRENCE">greet</EVENT>" <EVENT eid="e4" class="OCCURRENCE">meeting</EVENT> at the Montana Ale Works on <TIMEX3 tid="t1" type="DATE" value="2017-01-21">Jan 21</TIMEX3>. Members are those veterans who <EVENT eid="e5" class="OCCURRENCE">received</EVENT> the Purple Heart Medal for being <EVENT eid="e6" class="OCCURRENCE">wounded</EVENT> in combat. Local attendees <EVENT eid="e7" class="ASPECTUAL">included working</EVENT> business people as well as retirees. This first local <EVENT eid="e8" class="OCCURRENCE">meeting spanned</EVENT> Purple Heart recipients from all overseas services: the U.S. Navy, U.S. Marines, U.S. Air Force and U.S. Army. At some specific time and place yet to be <EVENT eid="e9" class="OCCURRENCE">determined</EVENT> in <TIMEX3 tid="t2" type="DATE" value="2017-04">April</TIMEX3>, there will be another meeting. Local Purple Heart recipients, whether or not they are MOPH members, are <EVENT eid="e10" class="I_STATE">encouraged</EVENT> to <EVENT eid="e11" class="OCCURRENCE">attend</EVENT> that <TIMEX3 tid="t3" type="DATE" value="2017-04">April</TIMEX3> <EVENT eid="e12" class="OCCURRENCE">meeting</EVENT>. Contact Pete Oakander at poakander@msn.com (in the subject line title it MOPH) or 406-284-2040 for details.
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" timeID="t3" relatedToEventInstance="ie12" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie5" relatedToEventInstance="ie6" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie9" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie12" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie12" relatedToEventInstance="ie11" relType="AFTER" />
<TLINK lid="TL7" timeID="t2" relatedToEventInstance="ie9" relType="INCLUDES" />
<TLINK lid="TL6" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie4" relatedToTime="t1" relType="IS_INCLUDED" />
</TimeML>
