<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196115401</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Analysts Set GRAFTON GROUP PLC UT (1 ORD, 1 C (GFTU) PT at $680.00</TITLE>


<TEXT>
GRAFTON GROUP PLC UT (1 ORD, 1 C (LON:GFTU) has <EVENT eid="e1" class="OCCURRENCE">earned</EVENT> a consensus <EVENT eid="e2" class="OCCURRENCE">recommendation</EVENT> of “Hold” from the nine research firms that are  <EVENT eid="e3" class="OCCURRENCE">covering</EVENT> the stock. Five equities research analysts have <EVENT eid="e4" class="OCCURRENCE">rated</EVENT> the stock with a hold rating and four have <EVENT eid="e5" class="OCCURRENCE">given</EVENT> a buy rating to  the company. The average <TIMEX3 tid="t1" type="DURATION" value="PXM">twelve month</TIMEX3> price objective among analysts that have <EVENT eid="e6" class="OCCURRENCE">updated</EVENT> their coverage on the stock in <TIMEX3 tid="t2" type="DATE" value="2016">the last year</TIMEX3> is GBX 680 ($8.49). 
 
A number of equities analysts <TIMEX3 tid="t3" type="DATE" value="PAST_REF">recently</TIMEX3> <EVENT eid="e7" class="OCCURRENCE">weighed</EVENT> in on GFTU shares. Peel Hunt  <EVENT eid="e8" class="OCCURRENCE">reissued</EVENT> a “hold” <EVENT eid="e9" class="OCCURRENCE">rating</EVENT> and <EVENT eid="e10" class="OCCURRENCE">set</EVENT> a GBX 620 ($7.74) target price on shares of GRAFTON GROUP PLC UT (1 ORD, 1 C in a research note on <TIMEX3 tid="t4" type="DATE" value="2017-01-24">Tuesday</TIMEX3>, January 24th. Goodbody  <EVENT eid="e11" class="OCCURRENCE">reissued</EVENT> a “<EVENT eid="e12" class="OCCURRENCE">buy</EVENT>” <EVENT eid="e13" class="OCCURRENCE">rating</EVENT> on shares of GRAFTON GROUP PLC UT (1 ORD, 1 C in a research note on <TIMEX3 tid="t5" type="DATE" value="2017-01-26">Thursday</TIMEX3>, November <TIMEX3 tid="t6" type="DATE" value="X">10th</TIMEX3>. Canaccord Genuity  <EVENT eid="e14" class="OCCURRENCE">reissued</EVENT> a “hold” <EVENT eid="e15" class="OCCURRENCE">rating</EVENT> and <EVENT eid="e16" class="OCCURRENCE">set</EVENT> a GBX 595 ($7.43) target price on shares of GRAFTON GROUP PLC UT (1 ORD, 1 C in a research note on <TIMEX3 tid="t7" type="DATE" value="2017-01-27">Friday</TIMEX3>, January 13th. Jefferies Group LLC <EVENT eid="e17" class="OCCURRENCE">downgraded</EVENT> shares of GRAFTON GROUP PLC UT (1 ORD, 1 C to a “hold” rating and <EVENT eid="e18" class="OCCURRENCE">lowered</EVENT> their target price for the stock from GBX 640 ($7.99) to GBX 590 ($7.36) in a research note on <TIMEX3 tid="t8" type="DATE" value="2017-01-23">Monday</TIMEX3>, <TIMEX3 tid="t9" type="DATE" value="2017-12">December 5th</TIMEX3>. Finally, Liberum Capital <EVENT eid="e19" class="OCCURRENCE">lowered</EVENT> their target price on shares of GRAFTON GROUP PLC UT (1 ORD, 1 C from GBX 615 ($7.68) to GBX 585 ($7.30) and <EVENT eid="e20" class="OCCURRENCE">set</EVENT> a “hold” rating for the company in a research note on <TIMEX3 tid="t10" type="DATE" value="2017-01-26">Thursday</TIMEX3>, <TIMEX3 tid="t11" type="DATE" value="2017-01">January 12th</TIMEX3>. 
 
ILLEGAL ACTIVITY WARNING: “[[title]]” was originally  <EVENT eid="e21" class="OCCURRENCE">posted</EVENT> by [[site]] and is owned by of [[site]]. If you are <EVENT eid="e22" class="OCCURRENCE">viewing</EVENT> this report on another site, it was <EVENT eid="e23" class="OCCURRENCE">copied</EVENT> illegally and <EVENT eid="e24" class="OCCURRENCE">reposted</EVENT> in <EVENT eid="e25" class="OCCURRENCE">violation</EVENT> of U.S.  amp; international trademark  amp; copyright law. The original version of this report can be <EVENT eid="e26" class="OCCURRENCE">accessed</EVENT> at [[permalink]]. 
 
Shares of GRAFTON GROUP PLC UT ( LON:GFTU ) <EVENT eid="e27" class="OCCURRENCE">opened</EVENT> at 579.50 on <TIMEX3 tid="t12" type="DATE" value="2017-01-26">Thursday</TIMEX3>. The firm’s <TIMEX3 tid="t13" type="DATE" value="X">50</TIMEX3> day <EVENT eid="e28" class="OCCURRENCE">moving</EVENT> average price is GBX 533.90 and its 200 day <EVENT eid="e29" class="OCCURRENCE">moving</EVENT> average price is GBX 637.70. The firm’s market capitalization is GBX 1.37 billion. GRAFTON GROUP PLC UT has a <TIMEX3 tid="t14" type="DURATION" value="P12M">12 month</TIMEX3> low of GBX 435.00 and a <TIMEX3 tid="t15" type="DURATION" value="P12M">12 month</TIMEX3> high of GBX 756.50. 
 
In other GRAFTON GROUP PLC UT (1 ORD, 1 C news, insider Vincent C. Crowley <EVENT eid="e30" class="OCCURRENCE">acquired</EVENT> 8,000 shares of GRAFTON GROUP PLC UT (1 ORD, 1 C stock in a transaction dated <TIMEX3 tid="t16" type="DATE" value="2017-01-23">Monday, November 21st</TIMEX3>. The stock was <EVENT eid="e31" class="OCCURRENCE">purchased</EVENT> at an average cost of GBX 582 ($7.26) per share, for a total <EVENT eid="e32" class="OCCURRENCE">transaction</EVENT> of £46,560 ($58,105.58). 
 
About GRAFTON GROUP PLC UT (1 ORD, 1 C 
 
Grafton Group plc operates in the <EVENT eid="e33" class="OCCURRENCE">merchanting</EVENT>, do it yourself (DIY) retailing and mortar manufacturing markets in Britain, Ireland and Belgium. It <EVENT eid="e34" class="OCCURRENCE">operates</EVENT> in three segments: Merchanting, Retailing and Manufacturing. The Merchanting segment is <EVENT eid="e35" class="OCCURRENCE">engaged</EVENT> in the distribution of building and plumbing materials primarily to people <EVENT eid="e36" class="OCCURRENCE">engaged</EVENT> in residential repair, maintenance and improvement projects and also in residential and other new build construction from a network of 539 branches in Britain, Ireland and Belgium.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL5" timeID="t12" relatedToEventInstance="ie27" relType="INCLUDES" />
<TLINK lid="TL3" timeID="t3" relatedToEventInstance="ie7" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie7" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie18" relatedToEventInstance="ie17" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie27" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="TL4" timeID="t10" relatedToTime="t11" relType="INCLUDES" />
</TimeML>
