<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695200917281</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Is technology making parental advice obsolete?</TITLE>


<TEXT>
You can’t <EVENT eid="e1" class="OCCURRENCE">believe</EVENT> everything your parents <EVENT eid="e2" class="OCCURRENCE">told</EVENT> you any more. The world is <EVENT eid="e3" class="OCCURRENCE">changing</EVENT> so fast that if my parents were still around, they’d likely be <EVENT eid="e4" class="OCCURRENCE">shaking</EVENT> their head. 
 
Life might be <EVENT eid="e5" class="STATE">easier</EVENT> <TIMEX3 tid="t1" type="DATE" value="2017-01-29">today</TIMEX3>, but back then it was much simpler. 
 
My father was a hands on guy, as many dads were back in <TIMEX3 tid="t2" type="DATE" value="195X">the 1950s</TIMEX3> and ‘60s. If things <EVENT eid="e6" class="OCCURRENCE">needed fixing</EVENT>, you <EVENT eid="e7" class="OCCURRENCE">got</EVENT> out the tools and did it. I still <EVENT eid="e8" class="OCCURRENCE">put</EVENT> his <EVENT eid="e9" class="OCCURRENCE">training</EVENT> to <EVENT eid="e10" class="OCCURRENCE">use</EVENT> regularly, although my children’s generation is much more likely to <EVENT eid="e11" class="OCCURRENCE">hire</EVENT> to <EVENT eid="e12" class="OCCURRENCE">get</EVENT> the work done. 
 
No disrespect to them    the huge advances in technology <EVENT eid="e13" class="OCCURRENCE">mean</EVENT> it’s next to impossible to <EVENT eid="e14" class="OCCURRENCE">do</EVENT> things yourself. Back then, when your car <EVENT eid="e15" class="OCCURRENCE">ran</EVENT> bad, you <EVENT eid="e16" class="OCCURRENCE">cleaned</EVENT> the carburetor and <EVENT eid="e17" class="OCCURRENCE">changed</EVENT> the air filter and <EVENT eid="e18" class="OCCURRENCE">spark</EVENT> plugs. <TIMEX3 tid="t3" type="DATE" value="2017-01-29">Today</TIMEX3>, cars don’t <EVENT eid="e19" class="STATE">have</EVENT> carburetors and are run by computers. 
 
Dad <EVENT eid="e20" class="OCCURRENCE">swore</EVENT> by Sears and Craftsman tools and for good reason. First, they had a lifetime warranty. Then if you <EVENT eid="e21" class="OCCURRENCE">bought</EVENT> something from Sears it was <EVENT eid="e22" class="I_STATE">easy</EVENT> to <EVENT eid="e23" class="OCCURRENCE">get</EVENT> parts through the Sears Parts Store. If there was something you didn’t <EVENT eid="e24" class="STATE">feel</EVENT> comfortable <EVENT eid="e25" class="OCCURRENCE">tearing</EVENT> into, they had crews that would <EVENT eid="e26" class="OCCURRENCE">come</EVENT> to your home and <EVENT eid="e27" class="OCCURRENCE">repair</EVENT> it for you. 
 
The parts store here is long gone. You can <EVENT eid="e28" class="OCCURRENCE">get</EVENT> some parts at the mall or the Hometown store, but many must be <EVENT eid="e29" class="OCCURRENCE">ordered</EVENT> online. <TIMEX3 tid="t4" type="DATE" value="PAST_REF">Last</TIMEX3> time I <EVENT eid="e30" class="I_ACTION">tried</EVENT> to <EVENT eid="e31" class="OCCURRENCE">set</EVENT> up home service through a Sears contractor, it was <EVENT eid="e32" class="I_ACTION">going</EVENT> to <EVENT eid="e33" class="OCCURRENCE">take</EVENT> <TIMEX3 tid="t5" type="DURATION" value="P10D">10 days</TIMEX3> until someone could <EVENT eid="e34" class="OCCURRENCE">look</EVENT> at my hot water heater. Ten <TIMEX3 tid="t6" type="DURATION" value="PXD">days</TIMEX3> without hot water? 
 
Meanwhile, Sears and K Mart stores have been <EVENT eid="e35" class="OCCURRENCE">closing</EVENT> and the Craftsman name is being <EVENT eid="e36" class="OCCURRENCE">sold</EVENT> to Stanley Black and Decker for $900 million. At the same time, the <EVENT eid="e37" class="OCCURRENCE">sale</EVENT> was <EVENT eid="e38" class="REPORTING">announced</EVENT> <TIMEX3 tid="t7" type="DATE" value="2017-01">earlier this month</TIMEX3>, Sears <EVENT eid="e39" class="REPORTING">said</EVENT> it would <EVENT eid="e40" class="OCCURRENCE">close</EVENT> 150 more stores. 
 
Why does SBD need another tool line? <EVENT eid="e41" class="REPORTING">According</EVENT> to industry reports, only 30 percent of Craftsman revenues <TIMEX3 tid="t8" type="DATE" value="2017-01-29">today</TIMEX3> <EVENT eid="e42" class="STATE">come</EVENT> from tools. The rest is in outdoor power equipment, which would be virgin territory for SBD. At the same time the purchase also <EVENT eid="e43" class="OCCURRENCE">blocks</EVENT> other potential Craftsman buyers from <EVENT eid="e44" class="OCCURRENCE">gaining</EVENT> market share in the tool side of the business. 
 
I m hopeful the Craftsman name will <EVENT eid="e45" class="OCCURRENCE">mean</EVENT> quality under the new owners and I’m still <EVENT eid="e46" class="OCCURRENCE">leading</EVENT> the cheering section that hopes Sears can <EVENT eid="e47" class="OCCURRENCE">turn</EVENT> things around. 
 
Sears is not the company my dad <EVENT eid="e48" class="OCCURRENCE">loved</EVENT>, but most companies change over time. He also was a big champion of Briggs  amp; Stratton: lawnmowers, edgers, snow throwers    he swore by their engines. The folks from Wisconsin <EVENT eid="e49" class="ASPECTUAL">continue</EVENT> to <EVENT eid="e50" class="OCCURRENCE">turn</EVENT> out quality American made motors. Many Craftsman mowers have Briggs engines. Buying things Made in the USA always is good advice. 
 
My dad was good with his hands. Me? I get by. I’m not sure what advice of mine my children will <EVENT eid="e51" class="I_ACTION">choose</EVENT> to <EVENT eid="e52" class="OCCURRENCE">follow</EVENT>. At the rate things are <EVENT eid="e53" class="OCCURRENCE">changing</EVENT>, whatever I <EVENT eid="e54" class="I_STATE">tell</EVENT> them is going to be <EVENT eid="e55" class="OCCURRENCE">outdated</EVENT> by the time they are ready to <EVENT eid="e56" class="OCCURRENCE">pass</EVENT> advice along to their children. That’s kind of a shame. 
 
Part of <EVENT eid="e57" class="OCCURRENCE">growing</EVENT> up is being able to <EVENT eid="e58" class="OCCURRENCE">decide</EVENT> what advice your parents <EVENT eid="e59" class="OCCURRENCE">gave</EVENT> you that you should <EVENT eid="e60" class="OCCURRENCE">heed</EVENT> and which you should <EVENT eid="e61" class="OCCURRENCE">ignore</EVENT>. Parental advice that is quickly obsolete can’t be <EVENT eid="e62" class="STATE">good</EVENT> for society. Maybe it’s time to <EVENT eid="e63" class="OCCURRENCE">focus</EVENT> more on philosophical advice rather than the mechanical/technical challenges in life. 
  
Roger Ruthhart is managing editor of The Dispatch and The Rock Island Argus. His column <EVENT eid="e64" class="OCCURRENCE">appears</EVENT> each <TIMEX3 tid="t9" type="DATE" value="2017-01-29">Sunday</TIMEX3>.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="CAN" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="CAN" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie34" relatedToEventInstance="ie33" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie35" relatedToEventInstance="ie36" relType="SIMULTANEOUS" />
<TLINK lid="TL1" eventInstanceID="ie19" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie38" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie5" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie41" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie42" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie33" relatedToTime="t5" relType="SIMULTANEOUS" />
<TLINK lid="TL9" eventInstanceID="ie21" relatedToEventInstance="ie22" relType="SIMULTANEOUS" />
<TLINK lid="TL8" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="AFTER" />
<TLINK lid="TL17" timeID="t5" relatedToEventInstance="ie32" relType="INCLUDES" />
<TLINK lid="TL16" timeID="t5" relatedToEventInstance="ie33" relType="INCLUDES" />
<TLINK lid="TL15" timeID="t3" relatedToEventInstance="ie19" relType="INCLUDES" />
<TLINK lid="TL14" eventInstanceID="ie64" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="TL13" eventInstanceID="ie28" relatedToEventInstance="ie29" relType="AFTER" />
<TLINK lid="TL12" eventInstanceID="ie45" relatedToEventInstance="ie47" relType="BEFORE" />
<TLINK lid="TL11" eventInstanceID="ie22" relatedToEventInstance="ie21" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie21" relatedToEventInstance="ie23" relType="BEFORE" />
<TLINK lid="TL19" timeID="t8" relatedToEventInstance="ie42" relType="INCLUDES" />
<TLINK lid="TL18" timeID="t5" relatedToEventInstance="ie30" relType="INCLUDES" />
<TLINK lid="TL20" timeID="t7" relatedToEventInstance="ie39" relType="INCLUDES" />
<TLINK lid="TL21" timeID="t7" relatedToEventInstance="ie38" relType="INCLUDES" />
</TimeML>
