<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202867937</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>Conservationist Bob Irwin tells his tales of life with Steve</TITLE>


<TEXT>
MARY Ryan's Hervey Bay was not only <EVENT eid="e1" class="OCCURRENCE">packed</EVENT> on the inside on <TIMEX3 tid="t1" type="DATE" value="2017-01-28">Saturday</TIMEX3>, but also had people <EVENT eid="e2" class="OCCURRENCE">peeking</EVENT> through the outside glass. 

They were there to <EVENT eid="e3" class="OCCURRENCE">see</EVENT> Australian animal conservationist Bob Irwin. 

Mr Irwin, who is also Steve Irwin's dad, was in Hervey Bay to <EVENT eid="e4" class="OCCURRENCE">tell</EVENT> his stories and <EVENT eid="e5" class="OCCURRENCE">share</EVENT> his new book. 

The Last Crocodile Hunter: A Father and Son Legacy, which was co-written with Hervey Bay author Amanda French, <EVENT eid="e6" class="I_STATE">explores</EVENT> Mr Irwin's life from when he <EVENT eid="e7" class="OCCURRENCE">switched</EVENT> from a plumbing profession to being a wildlife warrior. 

"The book is a lot about my life with Steve," Mr Irwin <EVENT eid="e8" class="REPORTING">said</EVENT>. <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">Now</TIMEX3> aged 77, it is Mr Irwin's first book. 

"I first <EVENT eid="e9" class="OCCURRENCE">met</EVENT> Amanda in Hervey Bay during a Whale Watching Festival, and we've kept in contact since <EVENT eid="e10" class="OCCURRENCE">working</EVENT> on different projects," Mr Irwin <EVENT eid="e11" class="REPORTING">said</EVENT>. 

"The whole book was her idea actually. 

"We were out on the road <EVENT eid="e12" class="OCCURRENCE">assisting</EVENT> wildlife carers and she <EVENT eid="e13" class="I_ACTION">brought</EVENT> it up." 

Together, they <EVENT eid="e14" class="I_ACTION">worked</EVENT> both on-the-road and behind the keyboard <EVENT eid="e15" class="OCCURRENCE">bringing</EVENT> the words to life. 

"We actually <EVENT eid="e16" class="OCCURRENCE">travelled</EVENT> 20,000km across Australia to <EVENT eid="e17" class="OCCURRENCE">capture</EVENT> his story," Ms French <EVENT eid="e18" class="REPORTING">said</EVENT>. "His story was <EVENT eid="e19" class="REPORTING">told</EVENT> to me in some of the most remote parts of the country; it's truly <EVENT eid="e20" class="STATE">inspiring</EVENT>." 

Mr Irwin is also quite a bit of a whale-watching lover. Having <EVENT eid="e21" class="OCCURRENCE">gone</EVENT> whale-watching off the Fraser Coast multiple times before, he is <EVENT eid="e22" class="OCCURRENCE">marking</EVENT> another <EVENT eid="e23" class="OCCURRENCE">trip</EVENT> in his diary. 

"I was <EVENT eid="e24" class="OCCURRENCE">talking</EVENT> to someone at the book signing, and <EVENT eid="e25" class="OCCURRENCE">made</EVENT> a commitment to <EVENT eid="e26" class="OCCURRENCE">go</EVENT> whale watching," he <EVENT eid="e27" class="REPORTING">said</EVENT>. Photos View Gallery
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie16" relatedToEventInstance="ie17" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie26" relatedToEventInstance="ie25" relType="IDENTITY" />
</TimeML>
