<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204714564</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>President Uhuru kwanirira thirikari ni ihotete gucokia birioni 9 iria ciangumanitio</TITLE>


<TEXT>
Thirikari kuurio yethe kihonia kia naihenya gia kunina ngaragu  Media Max Business (<TIMEX3 tid="t1" type="DATE" value="2017-01-28">Yesterday</TIMEX3>) - Atongoria na anyiti itemi honge-ini itiganite cia utongoria guothe bururi-ini nimathingatitwo kwirutira guthingiriria muingi wiyandikithie ta aikia a kura kwa wuingi. Motongoria wa kiama gia uteti gia Farmers party David... 

Igoti kuhe atongoria a kiama kia marigitari thiku 5 makorwo maninite mugomo wao 

Aden Duale guteaniria <EVENT eid="e1" class="OCCURRENCE">miario</EVENT> ya Raila igie ungumania kugumira thirikari  Media Max Business (<TIMEX3 tid="t2" type="DATE" value="2017-01-27">2 days ago</TIMEX3>) - Mutongoria wa aria aingi bunge-ini Aden Duale niateaniirie miario ya mutongoria wa ODM Raila Odinga ya kuuga ungumania niwihiriirie makiria thirikari-ini ya Jubilee. Akiaria giikaro-ini kia bunge umuthi, Duale augite... 

Raila Odinga <EVENT eid="e2" class="OCCURRENCE">alleges</EVENT> a massive graft cover-up by Jubilee 

Raila <EVENT eid="e3" class="I_ACTION">claims</EVENT> Jubilee borrowing Sh83b to <EVENT eid="e4" class="OCCURRENCE">pay</EVENT> looters 

Duale denies ghost voters allegations 

Mutongeria wa CORD Raila kwariiria mbukumo nthigurune ya Kenya  Media Max Business (<TIMEX3 tid="t3" type="DATE" value="2017-01-27">2 days ago</TIMEX3>) - Mutongeria wa CORD Raila amolo Odinga riu arauwa mbukumo aa nthigurune nendi icacite, na thirikariitikuyukia uuntu buu naurito.Akiariria andiki ba ntheto kwaawe mucii ntere cia Karen, Raila auwite kinya maministers... 

Uhuru Kenyatta kumagaruka narua erekerete nthigurune ya Ethiopia 

BREAKING: Raila ROCKS in Kakamega, DARES Uhuru to ARREST him Yet He CANNOT ARREST LOOTERS and GRABERS 

Rwangi rwa jeshi kuregana na nteto ati Al-shabaab iboragite ajeshi 100 narua 

Arutani ba Universities jia Mwingi kwanirira mubango jwao kumana na mugomo.  Media Max Business (<TIMEX3 tid="t4" type="DATE" value="2017-01-27">2 days ago</TIMEX3>) - Arutani ba Universities jia mwingi betererwe gukinyaniira kethirwa bakathie na mbere na mugomo jwao kana bambe bakare nthi baarie. Bubu bucite kagita karia Cabinet secretary wa kithomo tawe Fred Matiang'i... 

Arigitani kuruta mukaana wa gutabania mugomo mweri ukite 

Korti ya ariti ngugi kwaa anene ba madagitari ntuku 5 bathiria mugomo jwao 

Igoti kuhe atongoria a kiama kia marigitari thiku 5 makorwo maninite mugomo wao
</TEXT>


<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
