<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203110059</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Comments: Op-ed: We march for justice and equality, and we will not go backwards</TITLE>


<TEXT>
President Donald Trump is my president. He was <EVENT eid="e1" class="OCCURRENCE">elected</EVENT>, and this is what democracy looks like. He does not, however, stand for the values that are important to me. Nor does he represent the vision that I hold for <TIMEX3 tid="t1" type="DATE" value="FUTURE_REF">the future</TIMEX3> of the United States of America. So I <EVENT eid="e2" class="OCCURRENCE">marched</EVENT> in women's marches to <EVENT eid="e3" class="OCCURRENCE">show</EVENT> my <EVENT eid="e4" class="OCCURRENCE">disapproval</EVENT> for the anti-women rhetoric and actions <EVENT eid="e5" class="OCCURRENCE">belonging</EVENT> to the <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">current</TIMEX3> president of the United States, and those <EVENT eid="e6" class="OCCURRENCE">belonging</EVENT> to many politicians in the Utah Legislature. 
 
I <EVENT eid="e7" class="OCCURRENCE">marched</EVENT> in Salt Lake City, and I <EVENT eid="e8" class="OCCURRENCE">marched</EVENT> in Park City. I march because I aim to be present, to be <EVENT eid="e9" class="OCCURRENCE">heard</EVENT>, and to <EVENT eid="e10" class="OCCURRENCE">represent</EVENT> those who are unable to <EVENT eid="e11" class="OCCURRENCE">march</EVENT>. I march because I am lucky to be an American woman living in the great state of Utah. The United States is a country where my civil liberties <EVENT eid="e12" class="OCCURRENCE">allow</EVENT> me the freedom to peacefully <EVENT eid="e13" class="OCCURRENCE">assemble</EVENT>, protest in public spaces and photograph anything in plain view. These are the rights that <EVENT eid="e14" class="OCCURRENCE">protected</EVENT> the thousands of Utahns who <EVENT eid="e15" class="OCCURRENCE">marched</EVENT> through the cascading snow to the Utah State Capitol and <EVENT eid="e16" class="OCCURRENCE">descended</EVENT> into the rotunda on the <TIMEX3 tid="t3" type="DURATION" value="PXD">first day</TIMEX3> of the <TIMEX3 tid="t4" type="DATE" value="2017">2017</TIMEX3> legislative session. 
  
I march for women's rights that are inclusive of reproductive justice, clean air, health care, racial equality, LGBTQ rights, gun control, environmental protection, indigenous people's rights, immigrants' rights, education reform, religious freedom, economic justice and more. I march for women's rights as a holistic movement. I <EVENT eid="e17" class="I_STATE">march</EVENT> to <EVENT eid="e18" class="OCCURRENCE">reaffirm</EVENT> the notions of equality, diversity, intersectionality and social justice. 
 
I march because politicians are <EVENT eid="e19" class="OCCURRENCE">attacking</EVENT> basic access to reproductive health care. Political leaders have <EVENT eid="e20" class="I_ACTION">pledged</EVENT> to <EVENT eid="e21" class="OCCURRENCE">introduce</EVENT> legislation <EVENT eid="e22" class="OCCURRENCE">attacking</EVENT> Planned Parenthood. Trump has already <EVENT eid="e23" class="OCCURRENCE">taken</EVENT> a severely anti-women <EVENT eid="e24" class="OCCURRENCE">action</EVENT> by <EVENT eid="e25" class="OCCURRENCE">reinstating</EVENT> the anti-health Mexico City Policy (the Global Gag Rule). 
 
Planned Parenthood health centers are essential to the health and <EVENT eid="e26" class="OCCURRENCE">wellbeing</EVENT> of thousands of Utahns. In <TIMEX3 tid="t5" type="DATE" value="2016">2016</TIMEX3>, they <EVENT eid="e27" class="OCCURRENCE">provided</EVENT> more than 190,000 services to nearly 46,000 patients. They proudly provide abortion services. However, the vast majority of their work is <EVENT eid="e28" class="OCCURRENCE">providing</EVENT> preventative services, including family planning, cancer screenings and STI screenings. <TIMEX3 tid="t6" type="DATE" value="2016">Last year</TIMEX3>, they <EVENT eid="e29" class="OCCURRENCE">provided</EVENT> more than 9,000 youth with the tools necessary to <EVENT eid="e30" class="OCCURRENCE">make</EVENT> informed <EVENT eid="e31" class="OCCURRENCE">decisions</EVENT> through sexual and reproductive health education. 
 
Legislation that "defunds" Planned Parenthood specifically targets patients who rely on federal safety net programs, such as Medicaid or Title X. For many, Planned Parenthood is the only health care provider they can <EVENT eid="e32" class="OCCURRENCE">turn</EVENT> to, as nationwide over half of Planned Parenthood health centers are in rural or otherwise medically underserved areas. The people who would be <EVENT eid="e33" class="OCCURRENCE">hurt</EVENT> most by "defunding" are those who already face barriers to accessing reproductive health care: people of color, people with low incomes, and people who live in rural areas. 
 
I march, and <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">now</TIMEX3>, I stand. I <EVENT eid="e34" class="I_STATE">stand</EVENT> with many allies prepared and eager to <EVENT eid="e35" class="OCCURRENCE">work</EVENT> to <EVENT eid="e36" class="OCCURRENCE">protect</EVENT> women's rights. I stand with those who <EVENT eid="e37" class="OCCURRENCE">disagree</EVENT> with my priorities, motivated and willing to <EVENT eid="e38" class="OCCURRENCE">find</EVENT> common ground. 
 
We must all <EVENT eid="e39" class="OCCURRENCE">take</EVENT> a stand and <EVENT eid="e40" class="OCCURRENCE">unite</EVENT> around an inclusive women's rights and reproductive justice movement. We will not <EVENT eid="e41" class="REPORTING">let</EVENT> legislators <EVENT eid="e42" class="OCCURRENCE">take</EVENT> our health care, our education, and our rights away. We will not <EVENT eid="e43" class="OCCURRENCE">go</EVENT> backwards. We have the power to <EVENT eid="e44" class="OCCURRENCE">protect</EVENT> women's rights. So let's <EVENT eid="e45" class="OCCURRENCE">stand</EVENT> up! And let's get to <EVENT eid="e46" class="OCCURRENCE">work</EVENT>! 
 
Taylor M. Snyder, MPH, is founder and director of Maternal and Infant Health Consulting, LLC, and a member of the board of Planned Parenthood Association of Utah.
</TEXT>


<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="CAN" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="MAY" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie15" relatedToEventInstance="ie14" relType="AFTER" />
<TLINK lid="TL9" timeID="t5" relatedToEventInstance="ie27" relType="INCLUDES" />
<TLINK lid="TL5" eventInstanceID="ie3" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL11" timeID="t6" relatedToEventInstance="ie29" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t3" relatedToEventInstance="ie16" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie31" relatedToEventInstance="ie30" relType="IDENTITY" />
<TLINK lid="TL3" eventInstanceID="ie8" relatedToEventInstance="ie7" relType="INCLUDES" />
<TLINK lid="TL8" eventInstanceID="ie29" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie24" relatedToEventInstance="ie23" relType="IDENTITY" />
<TLINK lid="TL2" eventInstanceID="ie41" relatedToEventInstance="ie42" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie7" relatedToEventInstance="ie8" relType="SIMULTANEOUS" />
<TLINK lid="TL6" eventInstanceID="ie2" relatedToEventInstance="ie3" relType="AFTER" />
</TimeML>
