<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201174872</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>how to make house in exploration lite</TITLE>
<TEXT>
How to make house in exploration lite. This is for fans of exploration lite. I will daily upload a video about exploration lite. You can comment below for your more things I would make them for you. And never forget to subscribe for more videos. 

Author: nqureshi159 
Tags: Games  exploration lite  tricks exploration lite  tricks for games  house building  
Posted: 29 January 2
</TEXT>
</TimeML>
