<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201196250</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Snedeker, Rogers tied at Torrey Pines</TITLE>
<TEXT>
SAN DIEGO  Already a two-time winner at Torrey Pines, having a share of the lead is exactly where Brandt Snedeker wanted to be Saturday.

Its just not all that familiar to him.

Snedeker won last year in the Farmers Insurance Open by rallying from six shots behind in the final round that was stretched over two days because of high wind. 

His other victory at Torrey was in 2012, when he was seven shots behind and won in a playoff over Kyle Stanley, who made triple bogey on the last hole.

I definitely like my odds better than the last two times I won at this place, Snedeker said.

Even with a tough day on the South Courses poa (grass) greens, Snedeker hung on for a 2-under 70 and was tied for the lead with Patrick Rodgers, who had a clean scorecard to match the picture-perfect day along the California coastline. Rodgers shot a 67 as he goes for his first PGA Tour victory.

Exactly where I want to be, in the last group here, Snedeker said. This is obviously a tough golf course. Theres a lot of guys within a couple shots of the lead, so it doesnt really mean a whole lot.

Snedeker and Rodgers were at 9-under 207, and Snedeker has been around long enough to know that a share of the 54-hole lead means nothing.

Fifteen players were within three shots of the lead.

Former Oregon star Aaron Wise shot a 73 and is nine shots off the lead with a 216.

The last time Snedeker had a share of the 54-hole lead at Torrey Pines was in 2007, his rookie year.

Tiger won, he said with a laugh as he walked out the door.

Tiger Woods was long gone after missing the cut, along with Dustin Johnson, Jason Day and Rickie Fowler. Phil Mickelson is still very much in the picture after a 68 left him four shots behind.

Rodgers is the latest player from the high school class of 2011 with a chance to shine, an athletic and powerful player who has been patiently waiting his turn. He picked up a little extra motivation from watching one of his best friends, former roommate Justin Thomas, sweep the Hawaii swing. 

Before Thomas, it was Jordan Spieth who picked up big trophies at an alarming rate.

I cant sit here and say it hasnt been hard at times, Rodgers said. Obviously, these are my best friends so Im happy every time they have success. But on a personal level, I mean, those are the guys that Ive always competed with and so it definitely tests my patience to see them have success and its incredibly motivating.

Also in range of a victory Sunday are two others from that high school graduating class  C.T. Pan of Taiwan, who played at Washington, birdied three of his last five holes for a 69 and was one shot behind; and Ollie Schniederjans struggled on the back nine but still managed a 71 to finish two shots back.

More Golf
</TEXT>
</TimeML>
