<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201307154</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Voice of the Reader: Give the man a chance</TITLE>
<TEXT>
To the Editor:

As a 70-year-old Vietnam veteran, I have seen many protests and marches that turn into destructive mobs, but these last two weeks have been the most disgraceful of all.

Many vets have served and given their lives to preserve and protect our American democracy and the right to vote openly and freely. These hateful, hypocritical crybabies are spitting on the graves of all those vets as sure we vets got spit on when we came home. The man was elected legally and constitutionally, so buck up and quit tearing my country up. Hollywood should go back into their fantasy world and leave the real patriots alone. It's going to be very hard for me to rent another movie or vote for a Democrat again.

Give the man a chance ... that is America!
</TEXT>
</TimeML>
