<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201235386</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>How the home theater concept might look in your home</TITLE>
<TEXT>
If you want to have a dedicated space for home entertainment, you may be thinking of having a real home theater. But here are some things to consider: 
 Instead of a home theater, most of us really want something else, like a multi-purpose media room with a larger than usual flat screen TV and game boxes where friends and family can gather for the big games as well as the movies. Maybe you want to use traditional recliners and sofas rather than theater seats. It could be a place as well where you will stream TV programs, movies and music from the Internet. You might also want to eat in that room; maybe you want a small refrigerator for drinks and a sink. You can do all that in a great room or maybe in a dining room or spare bedroom you never use. Or maybe you want to take over all or part of a garage and do a remodel.  Setting up your entertainment space, as you probably know, can cost well into the thousands. If your budget is limited, shop on the Internet for discounted equipment. But always focus on getting the best possible video equipment. Sound quality is important, too, but video is often more important. By the way, prices are dropping all the time while quality is improving, so shop around at several places.  For a sleek, finished look, some homeowners run wires for equipment through walls instead of having them visible all over the room. If youre comfortable with doing the wiring yourself, fine; but if youre not sure how to do it, hire a professional. By the way theres a trend toward using floor standing or bookshelf speakers rather than in-the-wall speakers. These more visible speakers often produce clearer audio. Soundbars are also a possibility.  If youre planning a traditional type theater with rows of seating, be very careful about the sight lines from all areas of the room. You may need risers to ensure that the back rows of your audience have an unobstructed view of the screen. But once youve built that riser, its tough to change it later on.  More basics to keep in mind if youre planning more of a real theater: Try to use a rectangular room with the screen and speakers on a short wall; the fewer windows the better. Wall-to-wall carpeting will improve sound; if you have concrete block walls, they must be covered with drywall. Dont buy too big a screen for the size of your room; you shouldnt have to move your head from side to side to take in all the action.  Your media room will probably also become a social networking site where phones and tablets can be used to change channels and control the sound system. Those tablets can also be secondary viewing screens.   
 
 
For more do-it-yourself tips, go to rosieonthehouse.com . An Arizona home building and remodeling industry expert for 25 years, Rosie Romero is the host of the syndicated Saturday morning Rosie on the House radio program heard locally in Phoenix on KTAR-FM (92.3) from 7-11 a.m. Consult our Web site for other listings. Call 888-767-4348.
</TEXT>
</TimeML>
