<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201236334</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>TV Sports for Sunday, Jan. 29, 2017</TITLE>
<TEXT>
SUNDAY 
 
AUTO RACING 
 
11 a.m. (FS1) Rolex 24 at Daytona 
 
NCAA BASKETBALL 
 
10 a.m. (BIG10) Nebraska at Ohio State Womens 
 
10 a.m. (ESPNU) Virginia at Notre Dame Womens 
 
11 a.m. (KASW) North Carolina State at Louisville 
 
11 a.m. (KPHO) Michigan at Michigan State 
 
11 a.m. (KSAZ) Virginia at Villanova 
 
Noon (ESPN2) Iowa at Maryland Womens 
 
Noon (ESPNU) Oregon at Oregon State Womens 
 
Noon (PAC-12AZ) Washington State at Arizona State 
 
1:30 p.m. (KSAZ) Washington at Arizona 
 
2 p.m. (ESPNU) Wichita State at Bradley 
 
2 p.m. (FS1) West Virginia at Texas Womens 
 
2:30 p.m. (BIG10) Purdue at Nebraska 
 
4 p.m. (FS1) Xavier at St. Johns 
 
4 p.m. (PAC-12AZ) Arizona State at USC Womens 
 
4:30 p.m. (BIG10) Indiana at Northwestern 
 
4:30 p.m. (ESPN2) Oklahoma at Baylor Womens 
 
4:30 p.m. (ESPNU) Boston College at Virginia Tech 
 
6:30 p.m. (ESPNU) Stanford at California 
 
NBA BASKETBALL 
 
1:30 p.m. (KNXV) Oklahoma City at Cleveland 
 
NFL FOOTBALL 
 
5:50 p.m. (ESPN) Pro Bowl 
 
GOLF 
 
2 a.m. (GOLF) Qatar Masters EPGA Final Round 
 
11 a.m. (GOLF) Farmers Insurance Open PGA Final Round 
 
1 p.m. (GOLF) Bahamas Classic LPGA Final Round 
 
1 p.m. (KPHO) Farmers Insurance Open PGA Final Round 
 
GYMNASTICS 
 
2 p.m. (PAC-12AZ) NCAA Arizona at Stanford Womens 
 
NHL HOCKEY 
 
1:30 p.m. (KPNX) NHL All-Star Game 
 
HOCKEY 
 
5:30 p.m. (FSP) AHL All-Star Skills Competition 
 
SKIING 
 
5 a.m. (NBCSN) Freestyle Skiing FIS World Cup 
 
SOCCER 
 
4:55 a.m. (FS1) FA Cup FA Watford vs. Millwall 
 
7 a.m. (FS1) FA Cup FA Leeds Utd. vs. Sutton 
 
9 a.m. (FS1) FA Cup FA Wigan vs. Man. Utd. 
 
11 a.m. (KTVW) Ftbol MFL Necaxa at UNAM 
 
2 p.m. (ESPN2) International Friendly FIFA Serbia vs. United States 
 
TENNIS 
 
1 a.m. (ESPN) Australian Open Mens Final 
 
WRESTLING 
 
Noon (BIG10) NCAA Rutgers at Michigan State 
 
MONDAY 
 
NCAA BASKETBALL 
 
4 p.m. (ESPN2) Tennessee at South Carolina Womens 
 
5 p.m. (ESPN) Duke at Notre Dame 
 
5 p.m. (ESPNU) South Carolina State at Howard 
 
6 p.m. (BIG10) Michigan State at Minnesota Womens 
 
7 p.m. (ESPN) Oklahoma State at Oklahoma 
 
7 p.m. (ESPNU) Alabama State at Prairie View A&M 
 
NBA BASKETBALL 
 
6 p.m. (TNT) Detroit at Boston 
 
8:30 p.m. (TNT) Memphis at Phoenix 
 
HOCKEY 
 
5 p.m. (FSP) AHL All-Star Game
</TEXT>
</TimeML>
