<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201300184</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>SILVER DOLLARS AND WOODEN NICKELS: All veterans in Carson City deserve pin of honor</TITLE>
<TEXT>
The Nevada Appeals Silver Dollars & Wooden Nickels feature recognizes achievements from the capital region and, when warranted, points out other acts that missed the mark. 
 
SILVER DOLLAR: While all of our veterans deserve a pin of honor, well single out these veterans who were presented with pins of honor last week at Sierra Place Senior Living: 
 
Phyllis Bendure, Womens Army Corps, WWII. 
 
Wes Borders, Air Force, WWII, Korea and Vietnam. 
 
John Gaskill, Air Force, Sept. 1954-58. 
 
John Kush, Navy, WWII. 
 
Jim LaFever, Navy, WWII. 
 
Gene Milligan, Navy, Korea. 
 
Hal Newpher, Marine, WWII 
 
Joe Peel, Army 
 
Richard Peterson, Air Force Army Reserve, WWII 
 
Ken Rose, Army, WWII 
 
Archie Marcum, Air Force, WWII 
 
Robert Smith, Navy, WWII, Korea 
 
Vaughn Williams, Marine, Korea 
 
Norman Ward, Air Force, WWII 
 
Don Seals, Army, Vietnam, employee of Sierra Place Senior Living 
 
We call on all of us along with city and state officials to make this a regular event to make sure all of our veterans in this community receive a pin of honor.
</TEXT>
</TimeML>
