<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201700670</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Jack And Jill Hosts STEAM Expo At COC</TITLE>
<TEXT>
After four hours of running computer code, exploring augmented reality, and mixing Diet Coke with Mentos, kids attending Jack and Jill of Americas second annual STEAM Expo took a hands on tour through new innovation in science and technology.  Dont miss a thing. Get breaking KHTS Santa Clarita News Alerts delivered right to your inbox.  
STEM (science, technology, engineering, and mathematics) was the focus of last years expo, according to President Ebony Macon Johnson of the Santa Clarita and Antelope Valley chapter of Jack and Jill, but this year, Jack and Jill added an A for art to STEM, hence STEAM, according to one of the organizers. 
 
This year, we thought, Why not give kids another component that we could offer to them? said Lisa Holmes, chair of the event. 
 
Jack and Jill is an organization dedicated to building and nurturing future African American leaders, ages 2-19, as well as reaching out to the community, Johnson explained. 
 
This is something we put together for the community, said Johnson. It wasnt designed to be (just) for our kids. 
 
Walter Thompson, a former architect turned sound engineer at Disney, illuminated why the A for art belonged in the acronym. 
 
(The transition) was actually very easy for me, said Thompson, explaining he already had a love for music and previous knowledge on how to use sound. When it comes down to putting big speakers in a building I understand structurally how to do it. 
 
Throughout the halls of the Dianne G. Van Hook University Center, speakers gave lectures ranging from creating the sound for theme parks to running security systems at JPL. 
 
For Disney, Thompson is in charge of designing the way sound will play throughout Disneys alternate realities such as the upcoming Star Wars Land and Avatar based Pandora scheduled for construction in Disneyland and Disneyworld. 
 
But aside from the career stats Thompson has to boast, he explained the importance of realizing the amount of work it takes to put together Disneys theme parks enduring reality. 
 
If youre a kid and you can walk through a park like Disneyland, and youre actually curious and looking around, thats good and actually shows you have a detailed mind, said Thompson. Someone (made it that way) on purpose. 
 
Thompsons small part in the technological and science fair highlighted the growing connection between STEM and the arts. 
 
A lot of the kids just dont realize that all of the different areas theyre working at are inter-connected, said Johnson, and if youre working at one, youre probably going to need a foundation in the others, too.
</TEXT>
</TimeML>
