<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201520060</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>The Fishermen Who Brave Frigid Seas to Save Refugees</TITLE>
<TEXT>
GREECE  The fishermen who voluntarily rescue desperate refugees fleeing war-torn countries in the Mediterranean have been left unable to help people or work after freezing weather wrecked their boats.

In the small Greek fishing village of Skala Sikamias on the island of Lesbos, fishermen Kostas Pideris and Thanasis Marmarinos are examining their boats on dry land, propped on wood slats next to the village harbor.

The tiny village with just 150 inhabitants has been at the forefront of the refugee crisis, particularly during the 2015 peak, when thousands of people chose to risk crossing the sea to get to mainland Europe and asylum.

"I had seventeen people on this boat at one time," Marmarinos said, "all children." The 63-year-old fisherman has made a living from his catch in the Aegean Sea for fifty years.

But in September 2015 at the height of the refugee crisis, he and the rest of the village fishermen gave up work to spend months saving families from the rough, cold waters, many of them seeking safety from the bombs falling on Syria.

"Mothers, pregnant women, children," Marmarinos said, "so many children, all in the waters, wet, in a horrible situation."

40-year-old Kostas Pideris says the fishermen risked their own lives, "because it was the humane thing to do." He said refugees and migrants "would fall overboard, they didn't know how to navigate, boats were left adrift, they'd lose their engines, they'd break apart and the sea would fill with people," he said.

But today, it's Pideris and Marmarinos who need help after a record winter storm on January 9th dropped nearly two feet of snow in their village.The boat canopies couldn't take the weight and capsized while tied up in the harbour.

Pideris said he was in shock, "I've been in danger at sea, fishing and helping refugees, and my boat sinks in the safety of the Harbor. My brain stopped. My heart stopped. I was the living dead."

The boat is the sole source of income for Pideris and Marmarinos. Both vessels sat in the corrosive sea water for three days, until the roads cleared enough to bring in a crane. The electronics and engines on both vessels were destroyed.

The mayor of Lesbos says money from a humanitarian award, the Olof Palme prize, given to the islanders for embracing refugees will go toward the cost of repairs, estimated in the thousands.

Marmarinos says he's proud "because I offered help and I see it's coming back to me.even if no one helped I'd still be proud and if it happens again, I'd do the same," he says.

Marmarinos and Pideris hope to be fishing again by early February.
</TEXT>
</TimeML>
