<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201804301</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Constellations | The Repertory Theatre of St. Louis</TITLE>
<TEXT>
Every facet of this production is exquisite. 
 

 
The Repertory Theatre of St. Louis takes a risk with a new way of storytelling in  Constellations.  While the risk pays off, you need to be prepared for a mind-bending night of non-linear stories that ultimately collide into a stunning night of theatre.  
 
Being staged in the intimate Studio Theatre, the plot(s) center around Marianne (Ellen Adair) and Roland (Eric Gilde) who meet by chance at a barbecue. A natural courtship commences and each decision they make as a couple is explored and examined in a very unusual and unorthodox presentation. The story is told in fragments with each fragment being an alternate reality unto itself. Stay with me kids; this story deals with some heavy themes. 
 
Marianne is a scientist at Cambridge University who happens to deal with quantum mechanics. While that may sound a bit too Star Trek for some of you, this is a topic to which I have personally have given much thought. In theory, every decision you make creates an alternate reality. Think of how many decisions (large and small ) you make every day. Compound that by every year of your life and it is mind-boggling how many infinite possibilities your life could have taken over time. (Trust me people: I am insanely jealous of the Jim who is living in the reality where a certain pant-suited leader got elected.) 
 
Playwright Nick Payne does an amazing job tackling this heady concept by showing the audience all the various paths a relationship can possibly take over time. There is the birth (and death) of their budding relationship, a myriad of emotional struggles, and then there is a life-threatening illness that culminates in gut-wrenching climax. To say I was not expecting the last aspect of the story is an understatement. But when it came, it knocked the wind out of my chest. I feel that I have already given too much of the story away, but I wanted to make sure you know to emotionally prepare for this production. Maybe I am personally too close to the subject, but I felt every ounce of Mariannes pain the last half of the story. Any story that can make my dead black heart actually  feel  something is quite remarkable. 
 
My hat is tipped to director Steven Woolf. Each aspect of this production was visually arresting and extremely well thought-out. From the dozens of blocking cues to giving the subject of the story the needed emotional weight, to creating a moment using sign language, every facet of this production is exquisite. 
 
Both Adair and Gilde worked extremely well together in creating some tangible emotional moments onstage. Their passion as they embraced was palpable which makes sense seeing how the two thespians are married in real life. That fact aside, these two talented actors should be commended for tackling such a complex and schizophrenic story while making it look like they have been doing it for years. Their ability to turn on (and off) their emotions at a moments notice is extraordinary. This play is a real testament to their ability to be emotionally naked on a bare stage. Both actors should be commended for turning in emotionally real and convincing performances. 
 
So now you have a chance to make your own reality. Will you stay home to Netflix and chill, or will you expand your cultural horizons and get your butt to The Repertory Theatre of St. Louis and witness some remarkable theatre? The correct choice is obvious: Visit www.respstl.org and grab your tickets to this unique and wonderful production before other people buy them all up and make your choice for you. (Woah.) |  Jim Ryan 
 
Constellations plays through February 5 . For ticket information and show times, please visit www.repstl.org. 
 
Photo: Eric Woolsey 
  Share this
</TEXT>
</TimeML>
