<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201243464</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-28" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>
<TITLE>Penn State graduate breaks 600-meter world record at Penn State National Open</TITLE>
<TEXT>
Penn State graduate Casimir Loxsom broke the world record in the 600-meter race today, running a 1:14.91 at the Penn State National Open. After breaking the world record, Loxsom posted on Twitter, acknowledging his accomplishment. 
  
Standing room crowd at #PennState National meet treated to World Record in 600 meters (1:14.91) by @PennStateTFXC graduate Casimir Loxsom. pic.twitter.com/9kbJ7EAZ7C 
 Jeff Nelson (@GoPSUJeff) January 28, 2017   
THAT WAS FUN #WR 
 Casimir Loxsom (@cazzylox) January 28, 2017  
Loxsom wasnt the only one making headline news  freshman Danae River continued to break school records. 
 
She is now 3-for-3 on breaking records, running a 4:34.87 today, the first time that has ever been done in NCAA track and field history.
</TEXT>
</TimeML>
