<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201039990</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-28" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>
<TITLE>Three suspected drug barons arrested during swoop at Akashas house  The Star, Kenya</TITLE>
<TEXT>
The Star, Kenya 

The three, Ibrahim Akasha, Vijayawada 'Vicky' Goswami  an Indian and Gulam Hussein  a Pakistani national, were nabbed at Akasha's house in Nyali. Police claimed that they could be linked to a container suspected to be having drugs. Their lawyer Cliff  

Three suspected drug barons arrested in MombasaHivisasa.com 

This post was syndicated from Africa - Google News. Click here to read the full text on the original website. 

Share this: 

Related 

Leave a Reply Cancel reply 

Recent Comments 

tzuzhin  on Washington State Liquor & Cannabis Board OK with Bitcoin for Pot 

hmmmmm on Ultimate Cycler Website Is Back, Members Can Login But  

Emilia on Ultimate Cycler Website Is Back, Members Can Login But  

Davido on Tecno plans Nigerias manufacturing plant 

Deji on Tecno plans Nigerias manufacturing plant 

Paolo on Tecno plans Nigerias manufacturing plant 

joyce on Everything you need to know about Givers Forum, registration and login 

marth on Lifestyle Tips And Love-Making Positions That Will Help You Conceive Baby Twins! 

kenechukwu on Ultimate Cycler Website Is Back, Members Can Login But  

megmaltese on In the Battle Between Google,
</TEXT>
</TimeML>
