<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201665754</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Lorilee: In Moira's Footsteps</TITLE>
<TEXT>
The Fourth Book of The Divided Worlds Series 

After thirteen years of being shuffled between foster homes, Lorilee O'Noon meets a foster family that she finally begins to think of as her own. Still, Lorilee wonders why she has two hearts, a near-miraculous ability to heal, exceptional physical strength, and was abandoned at a child services agency as an infant. 

As Lorilee settles into a normal and happy existence for the first time in her life, no answers to these questions are forthcoming  until an older man claiming to be her grandfather shows up with news that threatens to destroy her newfound normalcy and change her life forever. 

Lorilee's grandfather tells her that her mother, Moira, vanished as a freshman in college during an event the news media dubbed "The Demon Murders," only to return months later - staying just long enough to tell him a fantastic tale of abduction and escape from a world where many of humanity's most nightmarish and mythical creatures reside - a world called Akrasia. 

Before disappearing from her father's life once again, Moira leaves a journal that details her missing months and explains why she must go on the run. 

Lorilee reads her purported mother's journal, and at first assumes it's a fantasy novel straining for verisimilitude, but is troubled by how it explains some of her physical peculiarities. The journal includes detailed instructions for summoning a being from Akrasiia, and Lorilee decides that she will either prove or disprove her mother's far-fetched claims by attempting to summon her own legendary warrior father, Thrassis. 

The summoning, predictably, backfires  bringing death and two familiar but deadly alien bounty hunters into her life. Thus Lorilee follows in her mother's footsteps and begins her own terrifying journey into another world.
</TEXT>
</TimeML>
