<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201636000</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Fast Track Oil Change Fast Facts - 1/28/17</TITLE>
<TEXT>
Boston is 2-1 in overtime games this season while Milwaukee falls to 0-3.  The Celtics have now won five of their last six games over the Bucks, including three in a row.  Isaiah Thomas scored 23 of his game-high 37 points in the first half, marking the 19th time this season hes tallied 20+ points in a half. Thomas extended his career-long streak of 20-point games to 31 while also recording his 16th 30-point game of the season.  Giannis Antetokounmpo led the Bucks with a team-high 21 points to go along with six assists and six rebounds. This was Antetokounmpos 22nd game of the season with 20 points, five assists and five rebounds, which ranks fourth in the NBA.   
The best from Giannis as he helps force OT and finishes with 21 points, 6 rebs, 6 assists and a block against the Celtics!! #OwnTheFuture  pic.twitter.com/uI6x2xB9Y4 
 Milwaukee Bucks (@Bucks) January 29, 2017  Matthew Dellavedova scored in double figures for the fourth time in his last five games as he scored 14 points with a team-high-tying six assists.   Greg Monroe picked up his 11th double-double of the season with 14 points and a game-high 13 rebounds. He also tied his season high of three blocks.   Jae Crowder recorded his sixth 20-point game of the season, scoring 20 points while making four 3-pointers, one shy of his season high.  Kelly Olynyk had his third-highest point total of the season with 17 points on 7-for-10 shooting with seven rebounds.  Bostons 42 first-quarter points were the most it has scored in any quarter this season.  Jaylen Brown had a season-high-tying eight rebounds to go along with nine points.
</TEXT>
</TimeML>
