<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201420349</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>The Convert review  full-blooded, with a dash of melodrama</TITLE>
<TEXT>
Gate, London

A young womans conversion to Catholicism in 19th-century Rhodesia speaks volumes in Danai Guriras bold tale of oppression and identity The Convert is enough to give historical drama a good name. With more bare breasts than bonnets, and a complicated intertwining of hope and betrayal, Danai Guriras play wallops down with force. This is Christopher Haydons last production as artistic director of the Gate: it is a bold goodbye.

To say that Gurira concerns herself with the effects of colonialism on southern Africa is to risk making her play sound doctrinaire, and single-stranded. There is nothing dry about it: it is full-blooded, with a dash of melodrama, hitting out in several directions.

In 1896, in what was then Rhodesia, a young Zezuru girl is taken into the household of a black Roman Catholic missionary. She has been rescued from a forced marriage, at a cost. She has to convert. She has to change her name: Jekesai becomes Ester. She has to alter her demeanour, reining in exuberant affection, the forceful expression of grief. She has to abandon her family. She is regarded as a quisling. The character who most upturns expectations is played, with beautiful, slinky scepticism, by Joan Iyiola As Jekesai, Mimi Ndiweni arrives with a smile so enormous that her features can barely fit around it. Her language is Shona, which is not welcomed among English speakers. In the absence of vocabulary she proselytises with her good humour. As Ester, equipped with English habits and speech, she becomes contained but is still radiant. She is an utterly convincing missionary: fervent and eloquent, fired up by having a task which uses her talents.

Rosie Elniles design tells of the countrys schisms: a chaise longue and a desk are perched on the cracked floor; in one corner is a heap of red rock. But when the expected strife between settlers and inhabitants breaks out, it does not obscure another division: between men and women.

Stefan Adegbola is persuasive and comic as the compliant missionary who is bursting  "under my very nostrils"  with askew phrases. But the character who most upturns expectations is played, with beautiful, slinky scepticism, by Joan Iyiola. Prudence, another convert, is a tea-drinking, pipe-smoking, Shona-speaking, academically brilliant black woman. She is more than sophisticated and sharp. She is the cleverest person on stage. 
</TEXT>
</TimeML>
