<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201796857</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>K-12 education must reinforce the value of art</TITLE>
<TEXT>
Regarding the Jan. 15 Forum commentary : Speaking of Adolf Hitler (and who isnt these days?), he was one of three candidates for acceptance to art school in Vienna, but lost. How different the world might be had he gained entry. Included in his rap sheet of crimes against humanity was the pillaging of Europes art treasures, which was perhaps a bizarre act of retribution for his rejection.

Another example of the presence of art in society is occurring in Johnstown, which struggles to reinvent itself following the desertion of the steel and other industries.

Efforts are made to revitalize neighborhoods and retask empty buildings by attracting guess who?  artists. The hope is that their creative energies will produce a flowering of commerce and culture. But most artists cant flourish for long, and, more troublesome, there is not much of an audience for the effort.

Therein lies the problem with depending on existing artists to foment outrage and inspire enlightenment. In our world, in which the most horrible things happen, and are permitted to happen, on a daily basis, what can the arts do to impress the gravity of issues on an audience that is largely indifferent to, and even derisive of, the value of the arts? The greatest blunder of modern education, apart from the whole testing debacle, has been the systematic elimination of art programs from the K-12 curriculum. Until a new audience is reacquainted with the realms of their higher capabilities, any present effort is a rear-guard action at best.

MICHAEL MOSORJAK

Johnstown

The writer is a paintings conservator, artist and instructor.
</TEXT>
</TimeML>
