<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201933140</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Roger Federer vs Rafael Nadal Live, Australian Open Mens Final Score: Mens final half hour away; Sania Mirza-Ivan Dodig lose mixed doubles final</TITLE>
<TEXT>
Australian Open Live, Men's Singles Final: Stay tuned for live scores and updates from Roger Federer vs Rafael Nadal in men's singles final. First up  in the morning session of Australian Open  is Indias very own Sania Mirza partnering Croatias Ivan Dodig in the mixed doubles final where they take on the American-Colombian pairing of Abigail Spears-Juan Sebastian Cabal who are seeking their very first Grand Slam title. Mirza-Dodig, too, are seeking their first Grand Slam title as a pairing having come up short at French Open last year.

The top-billing, however, is saved for later and it is so tantalisingly poised that the wait feels unbearable. Roger Federer takes on long-time rival Rafa Nadal in the final in what is a clock rewind moment at Rod Laver Arena. Both share impeccable relationship despite being one of the most fancied rivalries in mens tennis. Catch live scores and updates from Australian Open as mixed doubles and mens doubles finals are played.
</TEXT>
</TimeML>
