<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201321640</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Top news of the week January 23-28</TITLE>
<TEXT>
Ichthys LNG project onshore facilities (Image courtesy of Inpex) 
Australia: Ichthys power plant contract terminated, hundreds of jobs affected 
 
A $550 million contract for the construction of a combined cycle power plant for the Inpex-operated Ichthys LNG project in Australia has been terminated, leaving hundreds of workers in limbo. 
 
BP outlook: LNG to grow seven times faster than pipeline gas trade 
 
Global LNG sector will grow seven times faster than pipeline gas trade and is expected to account for around half of all globally traded gas by 2035, up from 32 percent now, BP said in its annual Energy Outlook on Wednesday. 
 
LNG market rebalancing to stall until 2020s, study says 
 
The LNG market is expected to hit the bottom of a boom-bust cycle over the next five years, a report by Aurora Energy Research shows. 
 
LNG Limiteds Magnolia LNG to supply Indias first East coast terminal 
 
Magnolia LNG, Perth-based LNG Limiteds U.S. unit, signed a heads of agreement with Vessel Gasification Solutions for a 20-year supply of 4 mtpa of liquefied natural gas from its project in Lake Charles, Louisiana. 
 
I.M. Skaugen wins African small-scale LNG project contract 
 
I.M. Skaugen chartered its three Multigas carriers for a small-scale LNG project in Africa planned to deliver natural gas for power generation. 
 
LNG World News Staff 
   Share this article    Follow LNG World News   
Posted on January 29, 2017 with tags Top News of the Week .
</TEXT>
</TimeML>
