<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201424082</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>UTEP tops Herd in women's basketball</TITLE>
<TEXT>
The Herald-Dispatch 
   
EL PASO, Texas -The second quarter proved to be Marshall's downfall Saturday as UTEP outscored the Thundering Herd, 30-10, and capitalized on the run to post an 84-74 win in Conference USA women's basketball in the Don Haskins Center. 
   
"We got kicked in the second quarter again," Marshall coach Matt Daniel said. "We have to find a way to be better in that period. We had too many mistakes, mentally and physically and we have to handle success and failure with the same level head. We have an extremely tough second half of the schedule, but hopefully, we have learned things that will help us finish strong." 
   
Sparkle Taylor scored 25 points to lead the Miners (6-14, 3-5 C-USA). She entered the game with a 16.8 average and reached double figures for the 18th time. UTEP also got double-doubles from Tamara Seda (15 points, 12 rebounds) and Zuzanna Puc (13 points, 11 rebounds). Lulu McKinney added 10 points and six assists. Katarina Zec contributed 11 points meaning all starters for the home team reached double figures. 
   
Shayna Gore led Marshall (12-8, 4-5 C-USA) with 26 points. Kiana Evans added 11 points and Asheika Alexander 10. Ashley Saintigene pulled down a team-high eight rebounds. 
   
Marshall, 2-6 on the road this season, turned the ball over 19 times, its second-highest of the season. The Miners turned that into a 28-8 advantage in points off turnovers. UTEP also had 23 assists to nine for the Herd. 
   
In the third period, the Miners expanded the lead to 21 (56-35) with 4:40 left. Marshall closed the quarter on a 14-1 run to cut the deficit to 57-49 with a quarter to go. Seda's basket just over two minutes into the fourth period put UTEP ahead by double figures the rest of the way. The Miners lead the overall series 8-6, including a 5-1 mark in Texas. 
   
McKenzie Akers made one 3-pointer to pull to within two of Toni Patillo's (1997-2001) third-place mark of 121 on the school's all-time 3-point list. 
   
Marshall will return home next week for two league games. Southern Miss visits Thursday at 6 p.m. Louisiana Tech is at Cam Henderson Center on Saturday at 1 p.m.
</TEXT>
</TimeML>
