<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201860594</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Updated: Sound Transit Must Give Answers For Not Stopping At SeaTac During Muslim Ban Protest</TITLE>
<TEXT>
Here are my tweets about it: 

  
Does our mayor run @MayorEdMurray the city or the police? Link not stopping at Sea Tac airport because of order from police. 
 Charles Mudede (@mudede) January 29, 2017 
  
And: 

  
Doors shut at SeaTac. PortofSeattle police ordered @SoundTransit not to stop at SeaTac. No reason given. We know why. Do you @MayorEdMurrTay ? pic.twitter.com/nMrcSulBnd 
 Charles Mudede (@mudede) January 29, 2017 
  

And, on my way back from Angle Lake Station: 

  
Normal (democratic) service has resumed on Link. pic.twitter.com/3BEyifXqgc 
 Charles Mudede (@mudede) January 29, 2017 
  
Heidi Groover concludes that: 

  
. @SoundTransit said airport police asked them to temporarily stop serving airport, service now back to normal https://t.co/c9Z8BUvEt5 
 Heidi Groover (@heidigroover) January 29, 2017 
  
This was fucked up to the max. For a considerable period of time, passengers on Link were informed that they had to get off at Tukwila Station and catch a bus to the airport. No reason was supplied for this change in service. And according to several people I spoke with, no bus showed up and they had to walk from that station to the airport (a very long walk). These instructions were nothing but lies and deceptions! Heads must roll for this at Sound Transit. We are paying $54 billion not to get dicked around like this. Democracy, Sound Transit, is your function, and nothing but democracy brought you into existence. Tonight was your darkest hour. 
 
UPDATE: 

 
Sound Transit spokesperson Geoff Patrick said: 
 
"The trains were stopped for 30 minutesa request by the Port of Seattle police. Service resumed after CEO Peter M. Rogoff directed that [service continue] having ascertained that there were peaceful protests. He thought it was appropriate to resume service." 
 
As for why the decision was made by the Seattle Port of Police, he said, "I'd rather you ask them [Seattle Port of Police] that." The protests started at 5 p.m. and by 7 p.m., over a thousand protesters were in the airport. This is not a closed case. As Dow Constantine made clear in this tweet: 

  
Light rail should run when and where people need it, and request to stop should go up to senior level. 
 Dow Constantine (@kcexec) January 29, 2017  

Sound Transit blocked protests at SeaTac?  Charles Mudede
</TEXT>
</TimeML>
