<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201274757</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>New Oregon/Del Amo Park Will Use Artificial Turf Soccer Field -- With Natural Infill, Not "Crumb Rubber" -- Same As Drake, Seaside & Admiral Kidd Parks; Groundbreaking For New C. David Molina Park (Public Invited) Is Sat. Jan. 28 @ 9:30 a.m.</TITLE>
<TEXT>
Construction of the park was among items offered by the developer in seeking Council approval for the developer's "Riverwalk" townhouse-style residential complex on the site of nearby former Will J. Reid scout park (4747 Daisy Ave.) The Riverwalk development's proposed density, traffic and parking impacts on a nearby residential area plus its adjacency to the L.A. River produced controversy; the Council (on motion by 8th dist. Councilman Al Austin) approved the development without dissent; a grassroots group sued; a settlement resulted allowing the residential development to proceed on reduced terms...and the developer-created park will now take shape. [LBREPORT.com coverage here .] 
 
The park is named for Dr. C. David Molina, who as an ER physician in Long Beach treated low-income, uninsured and non-English speaking residents who didn't have a family doctor. Starting in 1980 with a single clinic, Dr. Molina and his family built Molina Healthcare into a Fortune 500 company and the family run firm remains headquartered in Long Beach. 
 
Naming the park for Dr. Molina came in an item agendized by 8th dist. Councilman Austin, joined by Councilmembers Gonzalez, Andrews and Uranga; the item passed uanimously. 
 
The issue of installing artificial turf soccer fields in a number of LB parks turned controversial in late 2014 and early 2015 when residents spotted news stories nationally that raised health questions about artificial turf with "crumb rubber" infill (which may include parts of recycled tires.) Industry representatives deny alleged health risks; government agencies continue to permit the use of crumb rubber. The controversy locally led to a June 16, 2015 LB Parks & Rec. Commission agenda item which produced a split vote recommending artificial turf with organic infill material (not crumb rubber.) LB city management/staff then implemented the Parks/Rec Commission's recommendation for soccer fields at Drake, Seaside, Admiral Kidd...and that also includes the new C. David Molina Park 
 
City staff spelled out its reasoning for choosing the cork/sand/organic infill in a "to-for-from" April 18, 2016 memo at this link . That memo was sent to Councilmembers and the Mayor one day before an April 19 Council vote on a contract to install the organic infill artificial turf at Drake park (agendizing memo at this link. ) 
 Sponsor 

 Sponsor 

 
At the April 19, 2016 Council meeting, veteran LB parks advocate Ann Cantrell raised a number of concerns and asked several questions. To hear the salient portion of city staff and Council discussion of the artificial turf issue, including Ms. Cantrell's testimony, click here . (City staffer speaking is Public Works Dir. Craig Beck; whoosh sound indicates audio edits.) 
 Sponsor 

 Sponsor 

 
Earlier today (Jan. 27, 2017), Ms. Cantrell told LBREPORT.com that she continues to believe that natural grass would be a better choice from operational, maintenance, cost and user standpoints (noting that, among other things, it's cooler than artificial turf.) 
 
But for the record: the artifical turf being installed in LB parks will use natural infill materials (cork/sand/organic infill) and not "crumb rubber." 
 Sponsor 

     
View the discussion thread. 
 blog comments powered by   
Recommend LBREPORT.com to your Facebook friends: 

 Follow LBReport.com with: 
 
Twitter    
Facebook    
RSS
</TEXT>
</TimeML>
