<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695199052956</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-28" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>
<TITLE>Germany investigates ex-Volkswagen chief in emissions-cheating scandal</TITLE>
<TEXT>
German prosecutors said for the first time Friday that they had evidence that Volkswagen s former chief executive took part in the company s emissions fraud, significantly raising the stakes for the carmaker and undercutting its attempts to put the scandal behind it.

Martin Winterkorn, who resigned as chief executive in September 2015 after the emissions cheating came to light, is under investigation for fraud and false advertising, according to prosecutors in Germany. The authorities also increased the total number of people under investigation and portrayed a far more extensive conspiracy than before. Winterkorn and Hans Dieter Poetsch, the Volkswagen supervisory board chairman, were already under investigation for violations of securities laws. But the new fraud allegations suggest that prosecutors suspect Winterkorn had a more active role than he or the company have acknowledged.

The new allegations also point to a larger number of conspirators, and they further undermine Volkswagen s attempts to portray the fraud, in which its diesel vehicles emitted lower levels of pollutants in lab testing than in the real world, as the work of executives and engineers below the level of its board. The assertions leave the automaker even more vulnerable to lawsuits by shareholders in the US and Europe.

Prosecutors said in a statement that the number of people officially under investigation had risen to 37 from 21, after police searches of dozens of homes and offices in and around Wolfsburg, Germany, where Volkswagen has its headquarters.

This month, Volkswagen pleaded guilty to violations of the Clean Air Act in a settlement with the US government that also includes a $US4.3 billion ($5.7 billion) fine.

Just last week, Winterkorn told a committee of the German Parliament that he had heard of the illegal software only days before the scandal came to light, and in a statement Friday he stood by that testimony.

US federal authorities have indicted six former and current Volkswagen employees on charges of conspiring to defraud the government by programming pollution controls in diesel motors to function properly only when software detected that a test was underway.
</TEXT>
</TimeML>
