<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695199240500</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>News of the Weird for Jan. 29</TITLE>
<TEXT>
Schools  standardized tests are often criticized as harmfully rigid, and in the latest version of the Texas Education Agency s STAAR test, poet Sara Holbrook said she flubbed the  correct  answer for  author motivation     in two of her own poems that were on the test. Writing in Huffington Post in January, a disheartened Holbrook lamented,  Kids  futures and the evaluations of their teachers will be based on their ability to guess the so called correct answer to (poorly) made up questions.  
  
 Compelling Explanations  
  
   In December, James Leslie Kelly, 52, and with a 37 conviction rap sheet dating to 1985, filed a federal lawsuit in Florida claiming that his latest brush with the law was Verizon s fault and not his. Kelly was convicted of stealing the identity of another James Kelly and taking more than $300 in Verizon services. He bases his case on the Verizon sales representative s having spent  an hour and a half  with him    surely enough time, he says, to have figured out that he was not the James Kelly he was pretending to be. He seeks $72 million. 
   
   In Hong Kong in December, Mr. Lam Chung kan, 37, pleaded guilty to stealing a bottle of a co worker s breast milk at work and drinking it    but only to help with  stress  in his job as a computer technician. Undermining the health improvement explanation was a photo Lam sent the woman, showing himself in an aroused state. 
  
 Ironies  
  
London s The Guardian reported in January that  dozens  of people have been charged or jailed recently for  defaming  the new Myanmar government, which has been headed (in a prime minister like role) since April by Aung San Suu Kyi, who was elected after her release from house detention following two decades of persecution for criticizing the longtime military regime. For her struggle for free speech, Suu Kyi was awarded the Nobel Peace Prize in 1991. Said the wife of the latest arrestee, Myo Yan Naung Thein, on trial for  criminal defamation  of Suu Kyi s regime,  This is not insulting    this is just criticizing, with facts. This is freedom of speech.  
  
 The Litigious Society  
  
High Finance : Sometime in 2006, a photographer on assignment roamed a Chipotle restaurant in Denver, snapping photos of customers. Leah Caldwell was one person photographed, but says she refused to sign the photographer s  release     and was surprised, nevertheless, to see a photo of herself in a Chipotle promotion in 2014 and again in 2015 (and on her table in the photo were  alcoholic beverages  she denied ever ordering). In January, Caldwell said the misuse of her image is Chipotle s fault for ignoring her non  release,  and thus that she is entitled to all of the profits Chipotle earned between 2006 and 2015: $2.237 billion. 
  
 Precocious  
  
In December, Ashlynd Howell, age 6, of Little Rock, Ark., deftly mashed her sleeping mother s thumbprint onto her phone to unlock the Amazon app and order $250 worth of Pokemon toys. Mom later noticed 13 email confirmations and asked Ashlynd if something was amiss. According to the Wall Street Journal report, Ashlynd said,  No, Mommy, I was shopping.  
  
 Leading Economic Indicators  
  
   The British think tank High Pay Centre reported in January that the average CEO among the U.K. s top 100 companies (in the Financial Times Stock Exchange index) earns the equivalent of around $1,600 an hour    meaning that a 12 hour a day boss will earn, by mid day Jan. 4, as much money as the typical worker at his firm will earn the entire year. (Around the same time, the anti poverty organization Oxfam reported, to an astonished press, that eight men    six Americans, headed by Bill Gates    have the same total  net worth  as the 3.6 billion people who comprise the poorest half of the planet.) 
   
   An organization that tracks  high net worth  investors (Spectrem Group of Lake Forest, Ill.) reported recently that, of Americans worth $25 million or more, only about two thirds donate $10,000 or more yearly to charity. And then there is Charles Feeney, 85, of New York City, who in December made his final gift to charity ($7 million to Cornell University), completing his pledge to give away almost everything he had    $8 billion. (He left his wife and himself $2 million to live on, in their rental apartment in San Francisco.) A January New York Times profile noted that nothing is  named  for Feeney, that the gifts were mostly anonymous, and that Feeney assiduously cultivated his low profile. 
   
   A  disturbingly large  (according to one report) number of smartphone apps are available devoted to calculating how much the user has  earned  per day and per year during restroom breaks answering nature s calls while at work. Australia s News Limited s rough calculation estimated $1,227 for someone making $55,000 a year, but results might vary since there are so many apps: Poop Salary, ToiletPay, Log Log, Paid 2 Poo, Pricy Poop, Poop Break and perhaps others. 
  
 People Different From Us  
  
 Every major event in my life has been about insects,  Aaron Rodriques, 26, told The New York Times in December, home in New York City during a winter break from his doctoral research at Purdue University on the  sweet tergal secretions  of German cockroaches, and on his way to buy a supply of crickets and hornworms. ( Hornworms,  he said, have an  amazing defense  where they  eat tobacco for the nicotine, which they exhale as a gas to scare away predators. )  When I m feeling stressed out,  Rodriques said, he might take one out to  calm me down.  He met his first girlfriend when she was attracted to his pet giant African millipede (as long as a human forearm), but admits that  for the vast majority  of time in school,  I was alone.  
  
 Updates  
  
Two years ago, News of the Weird updated previous entries by noting that China s Ministry of Culture had cracked down on the centuries old tradition of festively over the top funerals (ceremonies to assure the family that the deceased did not die  faceless )    by arresting the song and dance people (including strippers and pole dancers) peddling their services to mourners. Even though that ban has been working, nostalgic Chinese can still see great funeral pole dancing    in Taiwan    according to a January report on the death of Chiayi county official Tung Hsiang, featuring 50  scantily clad  entertainers. (Pole dancing, itself, is still big in China, where the national pole dancing team recently performed its annual outdoor show, wearing shorts and halter tops, in the country s northernmost village, Beiji    where the temperature was minus 33 Celsius.) 
  
 The Passing Parade  
  
(1) Woodstock, Ver., police arrested a 28 year old man for bank robbery in January, with a key piece of evidence coming to their attention when a disapproving Vermonter noted a paper coffee cup not in its proper recycling bin. The cup held the robber s holdup note and DNA. (2) A 46 year old man was arrested in December after an evening at the Sands Casino in Bethlehem, Penn., and charged with leaving a server a non monetary  tip     of a Valium pill. 
  
 A News of the Weird Classic (April 2013)  
  
College basketball player Shanteona Keys makes free throws at a 78 percent rate for her career, but on Feb. 16 (2013), she weakly shanked one of those 15 foot shots, causing it to thud to the floor about 8 feet short of the rim    the worst collegiate free throw attempt of all time, according to several sports reporters who viewed the video. Keys explained to Deadspin.com that she always brings the ball close to her face when she shoots,  and my fingernail got caught on my nose, so I couldn t follow through correctly.  Her Georgia College (Milledgeville) team lost to rival Columbus State 7
</TEXT>
</TimeML>
