<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695199282196</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Netanyahu’s anti-Jewish Support for Trump’s anti-Muslim Decree</TITLE>
<TEXT>
skip   optimizely  HDC skip   skip   Visual Revenue skip   skip   skip   logo schema for google skip   infolinks  inread skip   

skip   ad skip   תגיות codefuel 

skip   AddBolcker skip   pop skip   Maavaron script 

Stop animations 

Toggle contrast 

Log in 

Profile 

Logout 

Haaretz   Israel News   Sunday,  January 29, 2017. 

Shvat 2, 5777  Time in Israel: 9:47 AM 

Search 

Click to search 

ShareTweet Email Zen 

All sections 

skip   net link First Republican Senators Speak Out Against Trump s Ban on Travelers From Muslim Countries 

Home     gt;     Israel News 

Analysis Banning Syrian refugees and Muslim immigrants will help anti American propaganda more than U.S. national security. 

Jan 29, 2017 2:13 AM 

comments  Print  Zen 

U.S President Donald Trump is a hero now for Muslim haters who, in some countries, might even be the majority. He is being lauded by the hard right in... 

Want to read more? Subscribe or Sign up for free access to six premium articles 

Want to enjoy  Zen  reading   with no ads and just the article? Subscribe today 

Subscribe now Back to page 

skip   

Sign in to join the conversation. 

Add a comment 

Name * 

Required field 

Subject * 

Required field 

Comment 

Send Cancel 

Thank you! 

Your comment was successfully submitted and will be published in accordance with site policy. 

If you would like to be notified when your comment is published, please fill in your email address in the form below. 

Email * 

Please enter valid email 

Keep me posted No thanks 

Please wait… 

An error has occurred 

Please try again later 

Sort comments by 

Expand all 

Reply Close 

Reply Close 

Load more 

Loading more comments 

skip   gone viral on facbook/haaretzcom 

Gone Viral 

skip   video 

Most Viewed Now 

Get our top stories directly to your inbox, every day. 

Email* 

Please enter a valid email address 

Please enter your email 

Sign up 

I d like to receive emails on offers, appeals and commercial info 

Please wait… 

Thank you for signing up. 

We ve got more newsletters we think you ll find interesting. 

Oops. Something went wrong. 

Please try again later. 

Try again 

Thank you, 

This email address has already registered for this newsletter. 

By 

Allison Kaplan Sommer 

11 hours ago  This is a primium article 

By 

Chemi Shalev 

18 hours ago  This article contains a video 

By 

yesterday  1 comments 1 

By 

Amir Tibon (Washington D.C.) 

yesterday  This is a primium article   1 comments 1 

By 

Jonathan A. Greenblatt 

23 hours ago  2 comments 2 

By 

Amir Tibon (Washington D.C.) 

yesterday  11 comments 11 

By 

21 hours ago  1 comments 1 

Promoted content 

By 

David B. Green 

12 hours ago 

skip   Subscribe element 

Today s Most Read 

skip   

Scroll back 

Scroll forward 

RSS Contact us Download our Android app Download our iOS app gPlus Facebook Twitter 

Israel News 

Haaretz.com, the online edition of Haaretz Newspaper in Israel, and analysis from Israel and the Middle East. Haaretz.com provides extensive and in depth coverage of Israel, the Jewish World and the Middle East, including defense, diplomacy, the Arab Israeli conflict, the peace process, Israeli politics, Jerusalem affairs, international relations, Iran, Iraq, Syria, Lebanon, the Palestinian Authority, the West Bank and the Gaza Strip, the Israeli business world and Jewish life in Israel and the Diaspora. 

© Haaretz Daily Newspaper Ltd. All Rights Reserved 

skip   skip   skip   default 

close 

skip   skip   

skip   Crazy egg skip   collecting surfing data   responsive skip   skip   

skip   skip   access list by IP script skip  
</TEXT>
</TimeML>
