<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695199153764</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>'La La Land' wins PGA best film ahead of Oscars</TITLE>
<TEXT>
Los Angeles (AFP)   Dreamy musical  La La Land  took home best movie at the Producers Guild Awards, putting it in the box seat for the much anticipated Oscars next month. 
 
The movie beat industry favorites and leading Academy Awards contenders including coming of age tale  Moonlight , stylish alien thriller  Arrival  and visceral family drama  Manchester by the Sea.  
 
Damien Chazelle s whimsical tribute to Hollywood s Golden Age of musicals has 14 nominations going into February s Academy awards, including for best picture, best director and for its two stars, Ryan Gosling and Emma Stone. 
 
Earlier in January it scooped seven awards at the Golden Globes, also considered a dry run for the Oscars, the climax of Hollywood s awards season. 
 
One of its supporting actors, singer songwriter John Legend, used the spotlight to call on Americans to stand against President Donald Trump s immigration policies. 
 
 We are the voice, the face of America. Our America is big, it is free and it is open to dreamers of all races, all countries, all religions,  said Legend, 38, who has an Oscar and a collection of Grammys for his songwriting. 
 
 Our vision of America is directly antithetical to that of President Trump and I want specifically tonight to reject his vision and affirm that America has to be better than that.  
 
Legend s condemnation came after Trump signed a sweeping executive order to suspend the arrival of refugees for at least 120 days and impose tough new controls on travelers from Iran, Iraq, Libya, Somalia, Syria and Yemen. 
 
Hollywood heavyweights including Robert De Niro, Martin Scorsese, Dustin Hoffman, Casey Affleck, Amy Adams, Justin Timberlake, and Jeff Bridges were at the gala in Beverly Hills. 
 
 Zootopia  won best animated picture, while ESPN s  O.J. Simpson: Made in America  won best documentary. 
 
  Consolation   
 
In the TV section, Nicole Kidman gave the first trophy of the night to widely acclaimed  The People v. O.J. Simpson: American Crime Story  for best long form show. 
 
FX s series, a fictionalized account of the O.J. Simpson 1994 murder case, builds on the nine Emmys it picked up in September. 
 
Netflix sensation  Stranger Things  won best episodic drama, a consolation after being shut out at the Golden Globes. 
 
 Making a Murderer,  the 10 part story of a man serving a life sentence for murdering a 25 year old woman, was named best non fiction show. 
 
It became a word of mouth sensation for Netflix at the end of 2015, earning the network six Emmy nominations. 
 
 Atlanta  followed its two Golden Globe wins with a PGA for best comedy, while  The Voice  took home the award for best competition series. 
 
 Last Week Tonight with John Oliver  bagged best talk or live entertainment show for the second year in a row. 
 
The PGA has a solid record of giving top honors to movies that go on to earn best picture honors at the Oscars    although last year s winner,  The Big Short,  was beaten out by  Spotlight.  
 
 I was asked to define what a producer does recently at a college and I said,  a producer is impervious to rejection,    Hacksaw Ridge  producer David Permut, a veteran of some 40 movies, told AFP. 
 
 You get  no s all the time, a million  no s, a sea of  no s. All you need is one  yes,     one  yes  from Mel Gibson to direct the movie, one  yes  from Andrew Garfield, one  yes  from Robert Schenkkan to say I love that true story and I want to write it, one  yes  from a financier.  
 
The Oscars ceremony is staged on February 26, hosted by late night funnyman Jimmy Kimmel.
</TEXT>
</TimeML>
