<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695199272769</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>The Left’s Misplaced Panic over the EPA</TITLE>
<TEXT>
Out of all of President Trump’s cabinet nominees, Scott Pruitt  has probably received more heat from the Left and the environmentalist movement than anybody else. From the moment the former Oklahoma attorney general’s name was floated, liberal doomsayers have been putting out warnings of an impending end to environmental protection laws. 
 
Based on the current tone of the mainstream media and the “resistance” movement, you would think the government was about to start mandating coal plants in national parks. As usual, the reality is not what they make it out to be. What Scott Pruitt will really be bringing to the EPA is a badly needed refocusing on executing this country’s laws instead of making up its own. As EPA administrator, Pruitt will be reining in an agency that has taken off in pursuit of its own agenda with hardly any oversight by elected lawmakers. Under questioning by the Senate last week, he hammered home how the agency has overreached by essentially making its own laws: “EPA is an administrative agency,” as he put it, “not a legislative body.” 
  
Those answers are in line with the president’s “ America First Energy Plan ,” which emphasizes deregulation, energy independence, and efforts to “refocus the EPA on its essential mission of protecting our air and water.” They also speak directly to a respect for the Constitutional separation of federal and state powers that has been missing from Washington for years. To quote the transition team, one of the items on the presidential agenda is to “issue an executive order barring EPA from overruling federal/state regulatory/permit decisions unless in clear violation of established law.” 
 
To be fair to liberals and the climate lobby, it’s easy to understand why they’ve gone apoplectic. When the Left couldn’t force an environmentalist agenda on a Republican Congress, these groups focused instead on Obama’s executive branch and essentially created “activist agencies” in the same way they fostered activist judges. Climate science has been the most obvious battleground, but agriculture has been just as directly affected. The American farm industry has been feeling the EPA breathing down its neck for the past eight years. It isn’t just the “ Waters of the United States ” rule, a federal power grab disguised as a technical document that defines which waterways fall under the jurisdiction of the EPA. Farmers have also been left hanging for months over of the agency’s recent atrazine and glyphosate reviews, which have been criticized for delays and for allowing interference by activists. 
 
The glyphosate review is a textbook example of why an executive agency shouldn’t be in the legislative business. Last September, the EPA finally announced preliminary findings on the widely used pesticide following a years long evaluation process. In what came as no surprise, the agency concurred with almost every other scientific body (both the U.S. and Europe) in finding that glyphosate does not pose a realistic cancer risk to humans    a relief for thousands of farmers who had been awaiting the review panel’s consensus. So why did this review take so long? Because left wing activists, using an outlier result from the International Agency for Research on Cancer (IARC) in France, tried to derail the review process. 
 
The process became so chaotic that Jason Chaffetz had to launch an investigation calling for answers on why U.S. taxpayer dollars are going to IARC and whether EPA employees might have been colluding with scientists in France to undermine the review being carried out here in America. There are also demands for reforming how IARC’s review process works, since this is just one of several controversies the agency has touched off over the past few years. The Obama administration didn’t seem too bothered by this agency capture on the part of militant environmentalists, but there is no way subterfuge like this will be allowed to continue now that Trump is in office. Instead, the agency will take a markedly more streamlined approach to regulation; Pruitt is set to preside over a shift in power to the states. As Oklahoma attorney general, he had a firm record of support for federalism, pushing back against federal regulations that encroach on state authorities. 
 
This is, of course, anathema to Democrats, who look down their noses at the states and insist that all rules and regulations emanate from Washington. All of this begs an important question, though: instead of endlessly complaining about Pruitt and limiting the powers of the federal government, why don’t they try to learn from him? Federal agencies respecting constitutional boundaries doesn’t preclude the blue states from enacting whatever onerous environmental regulations they want. In fact, Pruitt’s approach offers a silver lining: without dictates from the feds, left wing lawmakers in New York and California can implement as many regulations as they please. 
 
Even before Trump’s election, many states and cities were going wild enacting far stricter laws than those required by federal thresholds. In California, people like Jerry Brown now say they plan to bypass Washington and work directly with other nations and states to protect and fortify their laws. States’ attorneys are also tearing a leaf out of Pruitt’s playbook, attacking what they see as federal crimes in the courtroom. California’s Xavier Becerra has already promised to fight the Trump administration on issues ranging from immigration to climate change. 
 
More power to them. Instead of undercutting popular sovereignty by working through unelected agencies, Becerra and the rest of his party can see whether their arguments and the impositions they want to put on American business can stand up to constitutional scrutiny. Elected lawmakers, and not a semi autonomous government agency, should be making the rules. 
  
Out of all of President Trump’s cabinet nominees, Scott Pruitt  has probably received more heat from the Left and the environmentalist movement than anybody else. From the moment the former Oklahoma attorney general’s name was floated, liberal doomsayers have been putting out warnings of an impending end to environmental protection laws. 
 
Based on the current tone of the mainstream media and the “resistance” movement, you would think the government was about to start mandating coal plants in national parks. As usual, the reality is not what they make it out to be. What Scott Pruitt will really be bringing to the EPA is a badly needed refocusing on executing this country’s laws instead of making up its own. As EPA administrator, Pruitt will be reining in an agency that has taken off in pursuit of its own agenda with hardly any oversight by elected lawmakers. Under questioning by the Senate last week, he hammered home how the agency has overreached by essentially making its own laws: “EPA is an administrative agency,” as he put it, “not a legislative body.” 
 
Those answers are in line with the president’s “ America First Energy Plan ,” which emphasizes deregulation, energy independence, and efforts to “refocus the EPA on its essential mission of protecting our air and water.” They also speak directly to a respect for the Constitutional separation of federal and state powers that has been missing from Washington for years. To quote the transition team, one of the items on the presidential agenda is to “issue an executive order barring EPA from overruling federal/state regulatory/permit decisions unless in clear violation of established law.” 
 
To be fair to liberals and the climate lobby, it’s easy to understand why they’ve gone apoplectic. When the Left couldn’t force an environmentalist agenda on a Republican Congress, these groups focused instead on Obama’s executive branch and essentially created “activist agencies” in the same way they fostered activist judges. Climate science has been the most obvious battleground, but agriculture has been just as directly affected. The American farm industry has been feeling the EPA breathing down its neck for the past eight years. It isn’t just the “ Waters of the United States ” rule, a federal power grab disguised as a technical document that defines which waterways fall under the jurisdiction of the EPA. Farmers have also been left hanging for months over of the agency’s recent atrazine and glyphosate reviews, which have been criticized for delays and for allowing interference by activists. 
 
The glyphosate review is a textbook example of why an executive agency shouldn’t be in the legislative business. Last September, the EPA finally announced preliminary findings on the widely used pesticide following a years long evaluation process. In what came as no surprise, the agency concurred with almost every other scientific body (both the U.S. and Europe) in finding that glyphosate does not pose a realistic cancer risk to humans    a relief for thousands of farmers who had been awaiting the review panel’s consensus. So why did this review take so long? Because left wing activists, using an outlier result from the International Agency for Research on Cancer (IARC) in France, tried to derail the review process. 
 
The process became so chaotic that Jason Chaffetz had to launch an investigation calling for answers on why U.S. taxpayer dollars are going to IARC and whether EPA employees might have been colluding with scientists in France to undermine the review being carried out here in America. There are also demands for reforming how IARC’s review process works, since this is just one of several controversies the agency has touched off over the past few years. The Obama administration didn’t seem too bothered by this agency capture on the part of militant environmentalists, but there is no way subterfuge like this will be allowed to continue now that Trump is in office. Instead, the agency will take a markedly more streamlined approach to regulation; Pruitt is set to preside over a shift in power to the states. As Oklahoma attorney general, he had a firm record of support for federalism, pushing back against federal regulations that encroach on state authorities. 
 
This is, of course, anathema to Democrats, who look down their noses at the states and insist that all rules and regulations emanate from Washington. All of this begs an important question, though: instead of endlessly complaining about Pruitt and limiting the powers of the federal government, why don’t they try to learn from him? Federal agencies respecting constitutional boundaries doesn’t preclude the blue states from enacting whatever onerous environmental regulations they want. In fact, Pruitt’s approach offers a silver lining: without dictates from the feds, left wing lawmakers in New York and California can implement as many regulations as they please. 
 
Even before Trump’s election, many states and cities were going wild enacting far stricter laws than those required by federal thresholds. In California, people like Jerry Brown now say they plan to bypass Washington and work directly with other nations and states to protect and fortify their laws. States’ attorneys are also tearing a leaf out of Pruitt’s playbook, attacking what they see as federal crimes in the courtroom. California’s Xavier Becerra has already promised to fight the Trump administration on issues ranging from immigration to climate change. 
 
More power to them. Instead of undercutting popular sovereignty by working through unelected agencies, Becerra and the rest of his party can see whether their arguments and the impositions they want to put on American business can stand up to constitutional scrutiny. Elected lawmakers, and not a semi autonomous government agency, should be making the rules.
</TEXT>
</TimeML>
