<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695199246700</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Arrogate Humbles Chrome</TITLE>
<TEXT>
Arrogate ran away with the $12m Gr1 Pegasus World Cup, the richest horse race ever staged, as the much anticipated rematch with California Chrome failed to produce the hoped for fireworks.   

 Arrogate – lines up in the Pegasus World Cup on 28 January  
California Chrome turned in the weakest performance of his career, being obviously beaten on the turn for home and fading into ninth place of the dozen runners at Gulfstream Park in Florida. 
 
Among those to recognise that the popular chestnut simply failed to show up was the winning jockey, Mike Smith, who said: “Chrome just didn’t fire his race today at all. Believe me, that’s not the California Chrome I know.” 
 
The two main contenders had been separated by just half a length in the Breeders’ Cup Classic at Santa Anita in November, when the strength of Arrogate’s finish carried him inexorably past his rival. This time, Arrogate cruised home almost five lengths ahead of his field to a first prize of $7m, with Smith allowing him to ease down in the final furlong. 
  

 California Chrome – worst run ever  
California Chrome had seemed up against it as soon as he was drawn widest of all in stall 12, a notable disadvantage over this nine furlong distance, which allows for a short run before the first turn. Victor Espinoza got him smartly out of the stalls and forward in time to take a reasonably handy position, though the effort must have taken a significant toll on his mount. Meanwhile, Arrogate was also rushed through the early stages to avoid being boxed in from his inside draw in stall one. 
 
As the field raced down the back, connections of Arrogate fretted that their rival might be in a position to move alongside their colt and deny him a chance to ease off the rail and around the tiring leaders. But it soon became clear that California Chrome was struggling to hold his position, despite two hefty smacks from Espinoza’s whip. 
 
Smith said: “I looked, halfway down the backside, I saw Victor having to nudge on Chrome a little. I said, ‘Maybe he ain’t there today’. I could catch him out of the corner of my eye and, going into the turn, I seen him nudge on him, trying to get him up there and get him going, because he had me right where he wanted me. 
 
“I was blessed that I was able to tip out and he was gone after that. As a matter of fact, I say this with all respect to the other horses, but he got to gear down the last 100 yards. 
 
“Getting out was the anxious part … Being able to get out, let him strech his legs, because that’s what he’s good at. He’s got some turn of foot, he’s got some stride.” 
  

 Bob Baffert – trained the winner  
Arrogate’s trainer, Bob Baffert, also paid tribute to his beaten rival, saying: “I feel bad about California Chrome. He just didn’t bring his race today, so that match up never came about. But it’s great to be here. I never thought I’d be here in a $12m race, I won my first Grade One race here … I’m a little emotional.” 
 
There was no immediate explanation for why California Chrome had fared so poorly, having been first or second in his previous 11 races, a run that began in the autumn of 2014. “He didn’t look real comfortable,” said his trainer, Art Sherman. “He didn’t break as sharp as he usually does and then he got hung out so wide. 
 
“But then down the backside he had no excuse. He settled in but he didn’t have that oomph today that he usually kicks it in at the three eighths pole. He looked like he was listless, so I don’t know why. This is the first bad race he’s ever run. He’s going to the breeding shed, I’m just hoping his babies come back to me, three years from now. 
 
“We had a great run. I congratulate Bob Baffert. That horse is really a super nice horse, I can’t say enough about him.” 
 
The eventual runner up was Shaman Ghost, whose owner, Frank Stronach, devised the Pegasus World Cup, with it’s unique entry system, costing $1m per runner. Neolithic was third. 
 
www.theguardian.com
</TEXT>
</TimeML>
