<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695199322441</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Moreno Valley boxer Mikey Garcia wins WBC championship with knockout</TITLE>
<TEXT>
LAS VEGAS – Moreno Valley’s Mikey Garcia on Saturday faced WBC lightweight champion Dejan Zlaticanin of Montenegro having fought just once in three years. That was in large part because of a contract dispute with his former promoter – Bob Arum – that caused Garcia to sit for 21/2 years.

Garcia, 29, came back in July and defeated Elio Rojas via fifth round TKO. But, at least on paper, he figured to be in deeper waters against Zlaticanin, who, like Garcia came in undefeated.

But this was a blowout. After dominating the first two rounds but not hurting Zlaticanin, Garcia knocked Zlaticanin cold in the third round at 2:21. The final punch in the flurry was a vicious right hand that sent Zlaticanin crashing to the canvas. It followed a brutal right uppercut that hurt Zlaticanin. Related: Garcia (36 0, 30 knockouts), who grew up in Oxnard and trains in Riverside, has now won world titles in three weight classes. He previously won championships at featherweight and super featherweight.

“I think it was a great performance,” Garcia said. “I fought smart, I controlled the distance.”

Garcia described what took place after he landed the uppercut that wobbled Zlaticanin.

 When he turned back to look at me, I knew he was hurt and I came with the overhand right,  Garcia said.

Zlaticanin (18 1) came in as Montenegro s only world champion in history. He was on the canvas for several minutes before being helped to his feet.

The bout was contested on the undercard for the featherweight title fight between Leo Santa Cruz and champion Carl Frampton at MGM Grand.

Garcia s brother and trainer, Robert Garcia, said he believes his brother will fight for another five years. He said it will take that kind of time for him to realize all of his goals.

 He wants to get 135, 140 and 147,  Robert Garcia said in the days leading to Saturday s fight. He was referring to titles in the lightweight, junior welterweight and welterweight divisions. If it comes to fruition, that would be championships in five weight classes.

Also, Jerry Perez of Harbor City made his pro debut a successful one when he stopped Javier Cepeda (0 4) of Roswell, N.M., at 2:54 of the first round of their featherweight bout that was scheduled for four rounds.

Ledaun Barthelemy Cuba is now 12 0 after he won a six round unanimous decision over Jesus Aguinaga (5 5 1) of Phoenix in the junior lightweight division. Barthelemy won by scores of 58 56, 59 55 and 59 55.

Antonio Santa Cruz (5 2), a cousin to Leo Santa Cruz, won a four round unanimous decision over Victor Torres of Modesto (2 5 1) in the bantamweight division. He won by three scores of 38 37.

Contact the writer: rmorales@scng.com
</TEXT>
</TimeML>
