<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695195352822</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Mnuchin is right to abandon strong dollar mantra</TITLE>
<TEXT>
Earlier this week, Steven Mnuchin betrayed more than two decades of convention at the office of the U.S. Treasury Secretary, for which he is the current nominee. From time to time, an excessively strong dollar may have negative short-term implications on the economy, he wrote in response to a question from a senator. That break in tradition is long overdue. 
   
The truth has always been that neither a strong nor a weak currency are something a government can engineer directly, at least where central banks have independent control of monetary policy and interest rates. 
   
Money flows to where its welcomed and stays where it is well treated; the strength of the greenback against its peers in recent years says more about how investors view the relative vibrancy of the worlds biggest economy than anything theyve heard from successive Treasury officials. 
   
A strong dollar is in the U.S.s interests has been the Treasurys mantra ever since Robert Rubin started chanting it back in 1995. When we get ready to change dollar policy, Im going to rent Yankee Stadium and get a marching band so you all will know we are changing, Paul ONeill said when he held that post in 2001. 
   
Once out of office, however, ONeill sung a different tune. He was scathing about the idea that somehow we have the ability to manage the relationship between the value of the U.S. dollar and other currencies around the world. In 2008, he had this to say: 
   
When I was Secretary of the Treasury I was not supposed to say anything but `strong dollar, strong dollar. I argued then and would argue now that the idea of a strong dollar policy is a vacuous notion. 
   
Whats particularly interesting this week is the dollars apparent lack of response to the change in Treasury mood music. Its average value against the euro last week was 1.066; its average for this week is about 1.075. As a market move, thats almost indiscernible. 
   
Even if Mnuchin does want a weaker currency to boost exports -- Trump has also called the currency too strong -- that might be difficult to achieve at a time when the Federal Reserve is still suggesting it might raise interest rates three more times this year, and while both the European Central Bank and the Bank of Japan are still engineering easier monetary policies. 
   
Does the shift signal a currency war is looming? Thus far, Trump hasnt made good on his threat to charge China with being a currency manipulator, which could lead to the U.S. imposing tariffs on Chinese imports under the Currency Undervaluation Investigation Act. 
   
So for now, this looks more like a border skirmish than the opening of foreign-exchange market hostilities. But its not hard to imagine Trump deciding that one way to help achieve his 4 percent growth target would be to ramping up the rhetoric in an attempt to unwind some of the dollars 30 percent ascent in the past five years, even if that means risking an accompanying collapse in the stock market. 
   
Mnuchins truthfulness is yet more evidence, if any were needed, that there are no sacred cows that President Donald Trumps administration isnt willing to question. It also suggests currency traders, as well as those who buy and sell equities for a living, will need to pay increased attention to smoke signals emanating from Team Trump.
</TEXT>
</TimeML>
