<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194775602</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Downtown lunch nearly went up in smoke</TITLE>
<TEXT>
Last Monday, just after noon, a miracle occurred in downtown Westerly. It was a miracle that no one was injured or killed. It was a miracle that time, and traffic, literally, stood still, at what otherwise was quite possibly the worst moment for traffic. It was a miracle enveloping an act of utter rashness that I engineered, and take the blame for, and of the hapless innocence of another. 
 
I will relive it for some time to come, as will, no doubt, a fellow from Stonington I happen to know, who also witnessed this miracle with a look of unblinking dismay and disbelief on his face, not to mention abject paralysis. 
 
My friend, Lenny, who lives in Clinton, Conn., was coming up to meet me for lunch. Hes a tennis buddy  weve played together for years at the Old Saybrook Racquet Club. We also enjoy the occasional cigar and usually meet for lunch in downtown New London, sort of halfway for each of us, and repair to the comfy upstairs cigar lounge at Thames River Greenery on State Street after we eat. 
   
From this section: 
Letter: St. Pius X School moving to next level as St. Pius X Regional Academy 
  
The Greenery was closed last week with the owners on vacation in France, so Lenny agreed to drive a few more miles to Westerly, which, since last year, has touted Vintage Cigar Lounge & Club on High Street as among its downtown dens of civility. 
 
For lunch, I suggested Mias Prime Time Caf on the bridge between Pawcatuck and Westerly, because I like it, and for someone not familiar with downtown, it is relatively easy to locate and the view, from the tables by the windows, of the Pawcatuck River lazing by is charming. Technically, of course, Mias, at 1 West Broad St., is in Pawcatuck, not Westerly, but dining on such a scenic border between states adds to the allure. 
 
The one problem, as often as not, is parking. Locals know how to negotiate the dicey two-way thoroughfare on the bridge and seek out a spot, or a place close by. For someone from away, it might be rather more intimidating. I told Lenny I would be waiting in front of Mias to help guide him. 
 
He managed to find a spot, snuggled in behind a pickup truck along the bridge, where there are maybe four or five legitimate spaces en route into Westerly. Lennys car was, to my eye, a bit close to the truck, leaving little space for the truck to back out. Lenny said he was OK with it, but I asked him, for my peace of mind, to move to another spot. There was a prime one where I was standing in front of the caf. He first tried to fit into a narrow space ahead on the bridge, as the road began to curve, but his car was outside the white line setting off the spaces. I urged him to take the one where I was, which meant heading back toward Pawcatuck. 
 
Just go around and come here, I said to him, gesturing up ahead. What I failed to say, not realizing he was new to the traffic patterns and terrain, was go around the whole block, meaning merging with the traffic flow past the Washington Trust Company building on at the corner of Broad and Main streets, going left up Union Street toward the Westerly Fire Department, taking a left in front of the Westerly Library, and then following Broad Street past Dixon Square back to the bridge and Mias. 
 
Instead, Lenny, raised in Brooklyn, N.Y., and confident in city traffic, did the unthinkable. He presumed I meant going around the pedestrian island at Main and Broad streets opposite the bank, where, as those who observed this maneuver understood as we stared in dread, all traffic is one-way, going dead against Lennys turn, and much of it coming blind around the banks corner to whatever is ahead. In Lennys defense, there is no one-way sign posted there. He had no idea, obviously, of how fraught with danger his left turn was. 
 
For whatever merciful reason, especially at that hectic time of day  noon  Lenny executed the turn without a car, truck, bus or vehicle of any sort moving toward him in his path. 
 
As the fellow (I will call him Pete because his name is Pete) who had been walking through that intersection and stopped, on the sidewalk along the south side of the bridge to watch, helpless to do anything but gape and pray, said later: Someone very special must have been watching over downtown Westerly at midday. PHEW. 
 
Phew, indeed. As a balm, I suppose, we were able to enjoy our lunch, and then our leisurely cigar, and finally a walk back through Wilcox Park. But I still see it, that awful moment, and giggle nervously over the absolute wonder that nothing happened. I cant shake it, and, being responsible for it, I write about it, since, after the fact, it is true, thats about all Im able to do. 
 
Steven Slosberg lives in Stonington. He was a longtime reporter and columnist for The Day of New London. maayan72@aol.com
</TEXT>
</TimeML>
