<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695195650695</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Detective educates students on Internet safety</TITLE>
<TEXT>
Our Town Calendar of Events  
How to submit your event Send details (who, what, where, when, cost and contact information) in an email to editor@ramonasentinel.com. The deadline is noon Friday. Items run on a space available basis. Questions? Call 760-789-1350. THURSDAY, Jan. 5 Ramona Business Network Exchange,7 a.m., Nuevo...
</TEXT>
</TimeML>
