<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695195596045</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>ACA turmoil worries Chippewa Valley Free Clinic boss</TITLE>
<TEXT>
Replacing the Affordable Care Act with a new law will affect all aspects of the Chippewa Valleys burgeoning health care system, but perhaps no provider will feel the impact more than the Chippewa Valley Free Clinic. 
 
The nonprofit clinic, which provides free medical care to area residents who cant afford to get it elsewhere, saw visits decline 30 to 40 percent after the ACA took effect. And in this case, that was a good thing, executive director Maribeth Woodford said. 
 
Before the Affordable Care Act, we had more people coming to our doors than we could manage, Woodford said, noting that the agency helped people sign up for coverage under the ACA so they could have a permanent medical home.With the changes, we could give comprehensive care to our clients. 
 
But with President Donald Trump and Republican leaders in Congress promising to undo the health insurance law, free clinic staff members are wondering if their doors soon will be overrun again. 
 
Were definitely concerned because we are the safety net. When people discover they no longer have a viable health plan, they eventually come to us. We want everyone to have coverage, Woodford said. But we, like everyone else, have to do the wait-and-see. 
 
Nobody knows exactly what a promised replacement for the ACA will look like, although local health officials shared a few opinions about what theyd like to see included. 
 
No. 1 on that list is continued coverage for those who have it. 
 
Its important to all of the communities that Marshfield Clinic Health System and Security Health Plan serve that everybody still has access to coverage, said Marty Anderson, chief marketing officer for Security Health Plan, the health insurance affiliate of Marshfield Clinic and one of three carriers that offers policies through the ACA in the Chippewa Valley. 
 
Thats particularly important for individuals with incomes just above the poverty line who dont have access to Medicaid coverage in Wisconsin, Anderson said. 
 
Julie Manas, president and CEO of HSHS Sacred Heart Hospital, expressed a similar sentiment. 
 
Hospital Sisters Health System strongly supports ensuring all people have access to high quality, affordable health care, Manas said in a statement. While we recognize that the Affordable Care Act is not perfect, it did extend insurance coverage to 21 million Americans, including more than 200,000 Wisconsin residents. The result of expanded health insurance coverage is that more people are receiving the right care, at the right time, in the right setting. 
 
No free lunch 
 
In response to fears that many of the millions of Americans who gained coverage under the ACA will lose it, Trump recently declared that his plan will provide health care for everyone and lower deductibles. 
 
Count Eric Jamelske, an economics professor at UW-Eau Claire who teaches a course on health care economics, as a skeptic. He called such promises theoretically possible but practically improbable. 
 
The reality is in economics we like to say theres no such thing as a free lunch, Jamelske said.I cant imagine a world where all of a sudden everyones covered. If it were that easy, wouldnt we have done it a long time ago? 
 
Robert Kraig, executive director of the liberal advocacy group Citizen Action of Wisconsin, said he likes the progressive-sounding campaign promises of lower costs and everyone having coverage but doesnt see how they become reality without a system heavily influenced by the federal government something many conservatives dont support. 
 
It really looks like bait and switch to me, Kraig said, noting that the consequences of allowing people to fall through the cracks and lose coverage could lead to life-and-death situations. 
 
He said public pressure is important, and he encouraged people to hold politicians feet to the fire and hold them accountable in future elections if they dont follow through on their promises about health care reform. 
 
Retaining features 
 
At least one local health insurance official expressed confidence that any successor to the ACA will retain some of the laws most popular features, including provisions that prohibit insurers from denying coverage to people with pre-existing conditions and permit young people to remain covered by their parents policies until turning 26. 
 
I have no doubt that those will be continued through whatever change occurs, said Peter Farrow, CEO and general manager of Group Health Cooperative of Eau Claire. 
 
What Farrow hopes the next round of health care reform addresses is the additional federal bureaucracy created by the ACA. That includes more paperwork requirements and more mandated services that he said have led to higher costs and reduced flexibility in the kind of policies businesses can offer their employees. 
 
Farrow, a former congressional Republican aide, also said he thinks GOP leaders may give states the freedom to pursue customized solutions. 
 
I think we have leaders in Congress who recognize that once size fits all doesnt work for all states, he said. 
 
Patient focus 
 
Dr. Randall Linton, president and CEO of Mayo Clinic Health System for northwestern Wisconsin, called for developing a value-based health care system that rewards patient outcomes rather than volume. 
 
Fixing the Affordable Care Act is going to require a surgical approach with careful assessment, evaluation and action  with more focus on patients and treatments, Linton said in a statement. 
 
Whatever is agreed upon, Security Health Plans Anderson doesnt expect to see any changes take place in 2017. In fact, open enrollment for 2017 coverage through the federal marketplace continues through Tuesday. 
 
Manas noted that the Springfield, Ill.-based HSHS absorbed nearly $92 million in reduced Medicare funding between 2010 and 2015, cuts she said were agreed to as a way to fund the ACA. 
 
If the ACA is repealed, we believe Medicare funding to hospitals should be restored to their pre-2010 levels, or the savings from a repeal of the ACA should be put into a special fund used to support a new version of health care reform that ensures access to care for all Americans, Manas said.  
 
Despite the controversial nature of health insurance reform, Manas advocated an approach that almost everybody could agree on, calling for Congress and the Trump administration to work in a bipartisan manner to improve health care for all. 
 
Contact: 715-833-9209, eric.lindquist@ecpc.com , @ealscoop on Twitter 
 
- 
 
The deadline to sign up for 2017 health insurance coverage through the federal marketplace is Tuesday. Information is available at healthcare.gov.
</TEXT>
</TimeML>
