<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695195372220</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>South Jersey Gas Files Rate Case with the New Jersey Board of Public Utilities</TITLE>
<TEXT>
- South Jersey Gas, a subsidiary of South Jersey Industries, Inc. (NYSE: SJI), today filed a petition with the New Jersey Board of Public Utilities (NJBPU) requesting an increase of approximately $75 million to its base rates to recognize the infrastructure investments made to maintain the safety and reliability of its natural gas delivery system. This filing is its first since 2013. 
 
This case is necessary due to the significant investments South Jersey Gas made in improving its system. They include investments in the replacement of aging mains, the installation of new mains to meet growing demand, and expenditures to ensure compliance with state and federal system integrity and safety regulations. Since its last base rate case, the company will have invested approximately $518 million in system improvements that are not currently reflected in base rates. 
 
While the company is requesting to recover these system enhancing investments through a proposed base rate increase, it is important to note that, since its last base rate case was approved in 2014, South Jersey Gas has lowered rates 14.3 percent. An additional $30 million in Basic Gas Supply Service (BGSS) bill credits were provided in 2016, resulting in the average residential customer receiving credits totaling $86. These reductions have produced average annual natural gas bills for customers at levels that are below those seen 15 years ago. 
 
"Investing in improvements to our infrastructure allows us to continue safely delivering a dependable supply of natural gas vital to heating customers' homes and operating their businesses. These investments ensure we can meet customer needs while supporting southern New Jersey's growing population and economy," said Dave Robbins, president of South Jersey Gas. "The improvements were also critical to supporting the goals of the New Jersey Energy Master Plan. Those goals include expanding natural gas infrastructure, using natural gas as a transportation fuel, and substituting clean-burning, more affordable natural gas for other fuels in the residential and commercial sectors," said Robbins. 
 
"We understand a rate increase affects customers, especially those on fixed incomes," added Robbins. "Cost-saving measures are in place to help minimize or avoid increases, and we manage our natural gas supply portfolio responsibly to take advantage of declining wholesale natural gas prices for customers." 
 
The amount customers will pay as a result of this request will depend on the quantity of natural gas they use and the level of increase ultimately approved by the NJBPU. Should the full amount requested be approved, a typical residential heating customer using 100 therms of natural gas in a month would pay about $20.28 more per month. 
 
Customers who have difficulty paying their bills should contact the South Jersey Gas Customer Care Center at 1-888-766-9900 to learn more about the Equal Payment Plan and assistance programs for which they qualify. Assistance programs include the PAGE/TRUE programs, NJ SHARES, Home Energy Assistance Program, New Jersey Comfort Partners Program, Universal Service Fund, and Lifeline. 
 
Customers can also access valuable savings information on the South Jersey Gas website, including energy audits and energy efficiency tips. These options can help reduce energy use and costs while still retaining comfort. Visitwww.southjerseygas.comto learn more. 
 
About South Jersey Gas 
South Jersey Gas, subsidiary of South Jersey Industries (NYSE:SJI), delivers safe, reliable natural gas and promotes energy efficiency to approximately 375,000 residential, commercial and industrial customers in Atlantic, Cape May, Cumberland, Salem, and portions of Gloucester, Burlington and Camden counties in New Jersey. Visitwww.southjerseygas.comto learn more about South Jersey Gas and its programs. 
 
TELEPHONE:609-561-9000 
Media Contact: Barbara Del Duke x4108, bdelduke@sjindustries.com 

</TEXT>
</TimeML>
