<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695195907036</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Cloves (Laung) Benefits for Hair</TITLE>
<TEXT>
Home  Benefits  Cloves  Hair  Laung  

Benefits of Cloves ( Laung ) for Hair 

1. Prevents Hair Loss: 

Cloves or clove oil can be applied to avoid hair loss. It can also be applied for the use of thickening the hair. 

2. As a Hair Color Refresher 

Clove/Laung tea can be applied as a pronounced hair color refresher. Apply clove tea after coloring of the hair and shampoo is completed. Your hair will seem full of life and fresh with only one wash of clove tea after the shampoo is applied. 

3. As Hair Conditioner 

If one is facing problem from brown or auburn hair, the combination of cloves with olive oil can be applied as a conditioner. It helps in enhancing up the fragrance and aids in color conditioning of the hair. To make this conditioner, just mix 2 tbsp of freshly ground clove powder and 1/2 cup of olive oil. Warm the mixture in a pan make sure not to bring it to a boil. Now let the mixture cool off for at least 3 hours. Strain the mixture using a strainer into a bottle. Whenever you plan to use the oil just warm some of this clove-olive oil mixture by rubbing it in between the hands. Now gently apply the mixture onto the scalp and cover every part of the scalp by running your comb through the hair ends. Let the oil sit for 20 minutes after wrapping it in a shower cap. Then, rinse the oil out in the shower and rub that oil in your skin. It is recommended to shampoo twice for best results. 

4. Removal of Dandruff 

It can also treat the scalp, a basis of many hair issues, for dandruff and seborrhea dermatitis, when combined with coconut oil or olive oil. 

5. Protects from hair damage 

Clove/Laung buds comprise vitamin A and C with serious antibacterial and antiviral properties that benefit to protect our hair from outside pollutants that can cause damage.
</TEXT>
</TimeML>
