<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695195303347</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Punjab Assembly elections 2017: PM Narendra Modi to address rally in Kotakpura today</TITLE>
<TEXT>
Chandigarh, Jan 29: Prime Minister Narendra Modi is all set to address a poll rally at Kotakpura in Faridkot district of Punjab today ahead of the upcoming Assembly elections. 
 
In all likelihood, PM Modi will address the rally in support of the Akali-BJP candidates who are all set to contest the elections which are scheduled on February 4 . 
 
Meanwhile, Finance Minister Arun Jaitley will also be touring Punjab on Sunday for poll campaigning. 
 
Earlier on Friday, Prime Minister Narendra Modi during a rally in Jalandhar lashed out at the Congress for defaming Punjab for political gains, and urged the states people to teach them a lesson in the February 4 Assembly elections. 
 
PM @narendramodi to address rally at Kotakpura in #Punjab ; polling for 117 seats will be held on Feb 4 #Janadesh5Pradesh 
 
 Doordarshan News (@DDNewsLive) January 29, 2017 
 

 
PM Modi had also called the Congress a sinking ship which is desperately looking for alliances in different states. The party is history now and it can do nothing, he had said. 
 
ALSO READ  PM Narendra Modi rally: 7 things he did not say in Jalandhar 
 
Lauding the Punjab Chief Minister Parkash Singh Badal, who is contesting against Captain Amarinder Singh in upcoming Punjab Assembly elections, PM Modi said: Parkash Badal worked for Hindu-Sikh unity at a time when there was mistrust between the two communities. 
 
Badal worked hard for the people of Punjab and the state needs Badals to be in power again, Modi was quoted as saying. 
 
Meanwhile on Saturday, Congress Vice-President Rahul Gandhi, in his Jalalabad rally, stepped up his attack against the ruling Badals while calling Deputy CM Sukhbir Singh Badal a symbol of corruption. He asked Prime Minister Narendra Modi to clear the air on why he was seeking votes for the corrupt if he was fighting against the menace ahead of elections in Punjab on February 4.
</TEXT>
</TimeML>
