<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695195718480</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Chicago shoppers will soon pay tax for paper, plastic bags</TITLE>
<TEXT>
CHICAGO  Shoppers in Chicago will soon have to pay a checkout tax of 7 cents per bag at all retailers in the city unless they bring their own bags to stores. 
   
The tax, which starts Wednesday, is the citys latest attempt to cut down on the use of disposable bags, which are usually given for free at checkout and often end up in landfills, the Chicago Tribune reported . 
 
The new tax replaces a ban on lightweight plastic bags, which city officials said wasnt as effective as they had hoped. 
 
The city said it is up to retailers whether to pass the tax along to the customer or absorb the cost themselves. Many stores, including Walgreens, Jewel-Osco, and CVS Pharmacy, have said shoppers will pay the bill. 
 
Whole Foods, Target and Marianos will continue providing incentives for shoppers to bring their own bags by offering 5 to 10 cents back for each reusable bag. 
 
The tax applies to disposable paper bags in addition to plastic bags. 
 
The city will be handing out up to 25,000 free, reusable bags outside seven CTA stations around the city on Wednesday evening. 
 
On Saturday, Jewel-Osco will give out reusable bags to the first 100 shoppers at stores, and Marianos will hand out coupons for a free bag to the first 100 shoppers at its stores. 
 
On Wednesday, Target will give out bags to the first 200 shoppers at each store, and Whole Foods will give bags to the first 1,000 customers at each store. 
 
The tax doesnt apply to bags used to carry items bought with federal food stamp benefits. 
   Comments
</TEXT>
</TimeML>
