<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194972468</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Whistleblower Yulia Stepanova doubts Russian attitude changed</TITLE>
<TEXT>
Yulia Stepanova finished last in an 800m at the Boston Indoor GP in her first international indoor competition in two years. The woman who helped blow the whistle on Russian doping doubts her countrys attitude toward performance-enhancing drugs has changed fundamentally in the three years since she and her husband exposed the massive problem.

It will be hard to change because you need to change the mentality, Yulia Stepanova said through a translator on Saturday minutes after finishing last in an 800 metres at the Boston Indoor Grand Prix in her first international indoor competition in two years.

A lot of coaches in Russia were athletes themselves, and they were coached in the USSR system, the convicted drugs cheat said. Its hard for them to believe that theres another way to do it.

Revelations by Stepanova and husband Vitaly to anti-doping officials and German media in 2014 helped expose major doping problems in Russia that led to the countrys athletics team being banned from international competition, including last years Rio Olympics.

Although Russia has made changes in their athletics and anti-doping programmes and officials continue to deny state-sponsored doping, the athletics ban remains in effect.

So does Russian hatred toward the couple, who now live in an undisclosed location in the United State after having their lives threatened and called traitors.

Here in the States I feel safe because I know I am physically very far from Russia, Stepanova said.

I thought the attitude in Russia (toward the couple) would change, she said.

That I was trying to help the sport, that I was trying to help the athletes, but unfortunately that is still not the case.

Even international athletes are not always friendly.

They always say hello but I know a lot of athletes at the top level are against me and sometimes I can see it in their eyes, Stepanova said.

She was never a factor in Saturdays race, finishing in two minutes, 5.14 seconds, more than three seconds behind American winner Charlene Lipsey.

But the 800 metres specialist said she was not disappointed with the showing. Her main goal was not to fall too far behind, she said.

The International Association of Athletics Federations (IAAF) cleared her return to competition as a neutral athlete last year after serving a doping suspension but her European Championships appearance in Amsterdam ended with a torn tendon.

She hopes this outdoor season will be more fruitful, climaxing with racing in Augusts IAAF world championships in London as a neutral athlete.

She also believes she can again run 800 metres in less than two minutes.

When I was running in Russia, everyone was saying it was impossible to do without doping, Stepanova said. I want to prove that wrong.
</TEXT>
</TimeML>
