<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194787756</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>updatedMocs come up short at ETSU</TITLE>
<TEXT>
Johnson City, Tenn.   
The Chattanooga Mocs men's basketball team now finds itself with three losses on the ledger. 
 
The latest happened Saturday evening at arch rival ETSU, 76-71. 
 
The game was tight from start to finish, but the Bucs gained the upper hand. 
 
For the full story on this game, CLICK HERE.
</TEXT>
</TimeML>
