<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695195763630</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Marietta Colleges entrepreneurial program returns on Feb. 2</TITLE>
<TEXT>
MARIETTA  PioPitch, a venue for local established and aspiring entrepreneurs to present their experiences and ideas, returns to Marietta College on Thursday, Feb. 2, in Thomas 124. 
  
Michael Bond, founder of Spoken AAC, and Courtney Knoch, owner of Silver Linings, will speak about their experiences in starting a local business, and answer questions from the audience. The program runs from 4-5 p.m. 
 
Bond has spent the last decade working as a designer and developer for global agencies, living and working from Costa Rica, Australia, Chile and now Marietta. 
 
Most recently, hes the founder of Spoken, an app that helps people speak again using big data, machine learning, and user-based design. 
 
Knoch is a Marietta native with a love for all things downtown. Having lived in the area most of her life, she has seen the transitions and growth of the area, and always wanted to be a part of it, the college said. She opened her own business on Front Street in 2015 and has been adapting to her demographic ever since. She sits on the board of Marietta Main Street, and is involved with events and activities downtown. 
 
It is free and open to the public. For more information or if you want to request to present go to marietta.edu/piopitch or contact Julie Harding at jch005@marietta.edu.
</TEXT>
</TimeML>
