<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695195089930</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Dalgarn: Group that advocates for disabled, elderly seeks input and support from community</TITLE>
<TEXT>
Can you guess what the largest minority group is composed of in America? 
 
Is the countrys largest minority a race? 
 
No. It is the disabled. 
 
The reason its so big is the disability club is all-inclusive, allowing anyone to join and at any given time. 
 
As the countrys largest minority, comprising about 56.7 million people, the disabled population is highly underrepresented and underserved. 
 
Greeley is the hub in all of Weld County for aging populations and peoples with disability. 
 
In fact, the United States Census taken in 2010 found 8.2 percent of people in Greeleys catchment area younger than age 65 identified as being disabled while 10.7 percent of people older than age 65 identified that way. 
 
This totals up to 18.9 percent of the entire population of Greeley in 2010. Roughly one in five people represent this minority. 
 
Being aging and disabled  even after some great laws have been passed  still segregates us. Many members of this club, including me, saw the disparity and deprivation of our population, and we sought for better understanding. Thus, we created the Weld Advocacy Network on Disability. 
 
WAND seeks answers for affordable and accessible housing and needs our help. 
 
WAND has been serving the disabled population for 14 years and has always been a place for anyone whos interested in helping the disabled or has a disability themselves. 
 
WAND was created for many purposes.  First off, it was made to create interaction among all community members and to have a place for all community members to voice public concern. 
 
In the past, WAND has taken on some tough issues. One such instance is when it dealt with the public transit system. Working with a few key members who foresee safety, accessibility and efficiency, a panel was created and it continues these efforts. 
 
Now a new direction arises. 
 
WAND is well aware our housing situation is in despair. Many consumers show up in hopes of finding housing, yet they are dismayed to find a lack of resources or outrageous prices. 
 
We seek answers, understanding, data and input from others. 
 
If you know someone or are someone who has a disability, or even if youre simply just interested in helping the cause, please come to our monthly WAND meeting. Your input is highly valuable in making changes. 
 
The meeting Takes Place the fourth Thursday of each month from noon to 1:30 p.m. at Connections for Independent Living, 1331 8th Ave. in Greeley. Snacks are provided. 
 
Receiving help from the people at connections for independent living 
 
The reason Connections for Independent Living exists is to help those with disabilities in Northern Colorado. 
 
It is located at 1331 8th Ave. in Greeley. 
 
It not only helps Weld County residents, but residents of Morgan, Logan, Washington, Sedgwick, Yuma and Phillips counties, as well. 
 
One of the magical and inspiring promises it brings is a consumer-driven philosophy led by executive director Patricia Ziegler and all of the employees at Connections. 
 
This nonprofit strives to bring equal access and opportunities for disabled in housing, healthcare, transportation and education along with its core services of independent living skills training, information and referral, peer support, and self/system advocacy. Stop by or call at (970) 352-8682. 
 
 
 David Dalgarn is a Colorado native. He works at Connections for Independent Living where, as a team, they advocate for Northern Colorados disabled and aging populations. It is his pleasure to serve Greeley and share what was so freely given to him.
</TEXT>
</TimeML>
