<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695195718084</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Illinois State Police: $1,000 reward in trooper attack at toll plaza</TITLE>
<TEXT>
SOUTH HOLLAND  Illinois State Police said a $1,000 reward is available for information leading to the arrest of a suspect wanted attacking a trooper in the southern Chicago suburbs. 
   
State police said the plain-clothes trooper was in an unmarked squad car trying to question someone at a toll plaza on Interstate 294 in South Holland on Nov. 7. Police said the suspect approached the trooper with a handgun when the trooper identified himself as a police officer. Police said there was a struggle over the gun and the offender fired at least one bullet before fleeing. 
 
The officer wasn't shot but was hurt and still is recovering from injuries. 
 
Authorities searched for the suspect after the incident but he wasn't located. Illinois State Police said they've partnered with Cook County Crime Stoppers, which is offering the reward. 
   Comments
</TEXT>
</TimeML>
