<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194927468</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Muslim-majority Indonesia deeply regrets U.S. immigrant vetting plans</TITLE>
<TEXT>
Indonesian Foreign Minister Retno Marsudi said on Sunday the Muslim-majority nation deeply regrets President Donald Trump's plans for "extreme vetting" of people from some Muslim countries entering the United States under new immigration orders.

In a far-reaching order that caused chaos and confusion after it was signed late on Friday, Trump put a four-month hold on allowing refugees into the United States and temporarily barred travellers from Syria and six other Muslim-majority countries.

Indonesia, which has the world's largest Muslim population, is not among the seven...
</TEXT>
</TimeML>
