<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695195283801</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Back-And-Forth Second Half Falls Short</TITLE>
<TEXT>
NORTHFIELD, Minn. (1/28/17) Concordia held St. Olaf scoreless in the first 8:34 of the second half and went on a 19-0 run over that stretch but it wasn't enough to overcome a sluggish first half and the Cobbers fell 65-62 in Northfield. 

Even after trailing by 16 at the half and then again by seven points with just over 4-minutes to play in the second half, Concordia had a chance to tie the game in the final seconds of play. 

The Cobbers were down by three points with 5.9 seconds remaining and had to go the length of the court to get the game-tying 3-pointer. Senior Dylan Alderman was able to make a great move to free himself for a shot from six feet outside the 3-point arc but his shot rattled off the rim and fell off as the horn sounded. 

Alderman keyed the comeback in the second half as he scored eight of his game-high 14 points in the final 20 minutes of play. 

The loss ends Concordia's three-game winning streak and drops them to 10-8 overall and 7-6 in the MIAC. The Oles stop their two-game losing skid and are now 8-9 in all games and 6-6 in the MIAC. 

The Cobbers trailed for the entire first half, falling behind 15-4 in the first eight minutes of play. Concordia would shoot only 34.3% (10-for-29) from the floor in the opening period of play. 

The game turned around at the start of the second half when CC scored on seven of nine possessions and turned the 16-point deficit into a three-point lead.  

From that point until the 6-minute mark of the second half the teams would produce five tie scores as the game went back and forth. St. Olaf then broke free to take an eight-point lead with under five minutes to play. 

Concordia whittled away at the lead and got to within one point with 52-seconds left when junior Guliherme Saad got a pass from Austin Heins and scored on the layup. 

The Cobbers got a steal on the next possession but missed an opportunity to take the lead in the final 10 seconds of play. The Oles grabbed the rebound and then made both foul shots to set up the end-game drama. 

Concordia shot 35.6% (21-for-59) from the floor and 25.9% (7-for-27) from outside the arc for the game. 

Heins was the only other CC player with more than nine points in the game. He had 11 points and nine rebounds. Zach Kinny put up nine points, six rebounds and five assists. 

WHAT'S NEXT: Concordia will have little time to dwell on the game at St. Olaf as they host two games in three days. The Cobbers will square off against St. John's on Monday, Jan. 30 at 7 p.m. and then battle Augsburg on Wednesday, Feb. 1 at 7:45 p.m.
</TEXT>
</TimeML>
