<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695195397521</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Your Financial Future: Fiscal stimulus expected to make economy grow</TITLE>
<TEXT>
The stock market had a very good year in 2016.

There had been speculation that the market would go down if Trump was elected. This fear was mostly because investors do not like surprises. It was assumed that Clinton would continue many of the same policies as Obama. Even if these were not investors favorites, they knew what to expect.

Instead, there was a honeymoon rally after the election results were announced. Stocks rallied to new heights. While people would expect Trump to be more pro-business, there remain a number of concerns. He promised that there would be fewer regulations. Business leaders like to know the rules of the game before they start to play. Parts of Dodd-Frank which was passed many years ago were never completed. Companies were required to have larger reserves and environmental policies got very restrictive. These can be very costly.

We are poised to see the economy grow because instead of only monetary policy from the Federal Reserve stimulating the economy, we should see finally some fiscal stimulus. This will come in the form of infrastructure spending. Fiscal policy is when Congress passes a spending bill and the President signs it. There has been so much gridlock in Washington, this has not been happening. This spending created jobs and stimulates the overall economy. This growth could help many companies increase spending and grow profits.

Fiscal policy also includes tax law changes. Trump has promised lower taxes. This can stimulate the economy and allow people to spend more money on purchases, creating additional economic growth. There is a concern if this increased spending and lower taxes will add to the deficit. That would mitigate some of the growth.

There is concern among many business leaders about the new presidents stance on foreign trade. He has already scraped several trade agreements with other countries. If the U.S. raises tariffs on goods made overseas, it would be naive to think that these other countries will not retaliate against us. The world is one economic unit and what happens in other parts affect us all.

Many U.S. companies export many products overseas. These policies will affect all of these sales. He is also threatening to punish companies that move jobs abroad. While this may sound good to some people, it creates artificial barriers that raise prices and create inflation. This could reduce company profits and thus lower stock valuations.

Certain industries will do better under a Trump administration than if Clinton would have won the election and vice versa. You want to have your portfolio reflect these changes. For instance, healthcare would have done better under Clinton. Energy is likely to perform better under Trump. There has been some speculation that some company will create a Trump ETF that you could invest in. This is really not practical.

It is important to remember that no president gets everything that they want. They must get things through Congress even when their party controls both chambers. There will be budget restrictions and some changes just will not work.

The worlds economy is very complex and interactive. It is impossible to know the exact outcome of every decision. Whoever is president often gets credit for things they cant control and gets blamed for things that are not their fault. Monitor the situation and be prepared to make necessary adjustments.

Your Financial Future is written by certified financial planner Gary W. Boatman, MBA and CFP, who also wrote the book, Your Financial Compass: Safe Passage Through The Turbulent Waters of Taxes, Income Planning and Market Volatility.
</TEXT>
</TimeML>
