<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194855055</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>People's Pharmacy: Is melatonin too risky for older insomniacs?</TITLE>
<TEXT>
Q: I have been taking melatonin for years to help me sleep. I read that as your body ages, it makes less of this natural sleep substance. 
   
I try to avoid sleeping pills. The TV commercials for such medications scare me when they describe horrible side effects. 
   
I recently read the fine print on my melatonin bottle. It said take it for two months, then wait a week before taking it again. 
   
I can do this, but I dont want to take sleeping pills while I am off melatonin. I do not need anything that makes my memory worse, which is what I fear from the help-you-sleep stuff advertised on TV. At age 85, Id like to stay safe. Is there a problem taking melatonin? 
   
A: We appreciate your concerns. Many over-the-counter sleeping pills contain DPH or other sedating antihistamines. A study in JAMA Internal Medicine (March 2015) linked regular use of first-generation antihistamines like diphenhydramine (DPH) and other anticholinergic drugs to dementia. Some prescription sleeping pills also have been associated with a higher risk of cognitive decline (Expert Opinion on Drug Safety, May 2015) . 
   
Although melatonin usually is considered safe (Clinical Drug Investigations, March 2016) , a British study recently found that older people taking melatonin are at a greater risk for fracture (Age and Ageing, November 2016). 
   
That may be because of dizziness or a morning hangover effect. An alternate approach to overcoming insomnia without side effects is cognitive behavioral therapy. 
   
Q: I took simvastatin for many years to control my cholesterol. Soon after I started taking it, I received a diagnosis of Type 2 diabetes. I dont know if there is a connection. 
   
About six months ago, I stopped taking simvastatin; my hips and knees no longer hurt. My latest lab results show an increase in LDL to a bit over standard range. HDL is OK. 
   
I also had experienced sexual problems, but I attributed those to the paroxetine I took for depression. I stopped taking the paroxetine about two months ago, and the sexual difficulties have completely disappeared. I feel much better after eliminating both drugs. 
   
A: Simvastatin can raise blood sugar and make people more prone to Type 2 diabetes. A fascinating study showed that people taking a different statin, pravastatin, together with paroxetine had elevated blood-glucose levels not caused by either drug alone (Clinical Pharmacology and Therapeutics, July 2011). 
   
Now that you have stopped the medications, you might be able to control your blood sugar with natural approaches . We are sending you our Guide to Managing Diabetes so you can discuss this with your doctor. Anyone who would like a copy, please send $3 in check or money order with a long (No. 10), stamped (70 cents), self-addressed envelope to: Graedons Peoples Pharmacy, No. DM-11, P.O. Box 52027, Durham, NC 27717-2027. It also can be downloaded for $2 from our website, www.peoplespharmacy.com . 
   
Q: You have written about white-coat hypertension. My solution is to have my physician take my blood pressure after the exam rather than before. That way, I have time to relax and get through the exam. My blood pressure usually is fine, whereas at the start of the visit it is often elevated. 
   
A:Your approach is sensible. Perhaps others will benefit from your experience .
</TEXT>
</TimeML>
