<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695195732467</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>MBB GameThread: #10 Oregon Ducks at Colorado Buffaloes</TITLE>
<TEXT>
Week 12  No. 10 Oregon Ducks (19-2, 8-0 Pac-12) @ Colorado Buffaloes (11-10, 1-7 Pac-12) 
 
Date : Saturday, January 28, 2017 
 
Time : 6:30 p.m. PT 
 
Place : Coors Event Center (Boulder, Colo.) 
 
TV : Pac-12 Networks 
 
Follow Along : Live Stats ; @AddictedToQuack 
 
Oregon Categories Colorado 
 
19-2 (8-0) Record 11-10 (1-7) 
 
80.0 Points Per Game 76.0 
 
.481 Field Goal Percentage .445 
 
.366 3-Point FG Percentage .349 
 
.715 Free Throw Percentage .697 
 
38 Rebounds Per Game 39 
 
17 Assists Per Game 14 
 
13 Turnovers Per Game 13 
 
7 Steals Per Game 4 
 
8 Blocks Per Game 4 
 
Colorado Key Players 
 
Guard, #21, Derrick White, 16.0 PPG, 3.9 RPG, 4.2 APG 
 
Guard, #11, Xavier Johnson, 15.2 PPG, 6.0 RPG, 0.9 APG 
 
Guard, #24, George King, 11.9 PPG, 7.1 RPG, 0.8 APG
</TEXT>
</TimeML>
