<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204473133</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Peorians share ideas at Town Hall meeting in effort to curb violence</TITLE>


<TEXT>
PEORIA  A Peoria Town Hall meeting <TIMEX3 tid="t1" type="DATE" value="2017-01-28">Saturday</TIMEX3> was <EVENT eid="e1" class="OCCURRENCE">marked</EVENT> by widespread participation in a discussion about how to <EVENT eid="e2" class="OCCURRENCE">end</EVENT> violence in the city. 

The <EVENT eid="e3" class="OCCURRENCE">meeting</EVENT> was the first in a series planned to be <EVENT eid="e4" class="OCCURRENCE">held</EVENT> in every ZIP code in the city until <TIMEX3 tid="t2" type="DATE" value="2017-04">April</TIMEX3>. <TIMEX3 tid="t3" type="DATE" value="2017-01-28">Saturday</TIMEX3>'s <EVENT eid="e5" class="OCCURRENCE">meeting addressed</EVENT> crime and violence in the 61605 area, and how police and the community can <EVENT eid="e6" class="OCCURRENCE">work</EVENT> together to <EVENT eid="e7" class="I_ACTION">restore</EVENT> their trust in each other.

About 30 people were present and <EVENT eid="e8" class="OCCURRENCE">involved</EVENT> in <TIMEX3 tid="t4" type="TIME" value="2017-01-29TAF">the two-hour afternoon</TIMEX3> discussion <EVENT eid="e9" class="OCCURRENCE">held</EVENT> at Carver Community Center.

Peoria Police Chief Jerry Mitchell <EVENT eid="e10" class="OCCURRENCE">spoke</EVENT> about the Residential Officer Program and <EVENT eid="e11" class="REPORTING">said</EVENT> results already are having a positive impact in certain areas of town. An officer <EVENT eid="e12" class="OCCURRENCE">moves</EVENT> to a neighborhood where there is a high rate of crime with the purpose of "<EVENT eid="e13" class="OCCURRENCE">bringing</EVENT> that community back."

"If you <EVENT eid="e14" class="STATE">have</EVENT> an officer in your neighborhood, in your block, it <EVENT eid="e15" class="STATE">has</EVENT> a tendency to quiet down," Mitchell <EVENT eid="e16" class="REPORTING">said</EVENT>.

<EVENT eid="e17" class="REPORTING">According</EVENT> to Mitchell, Peoria police had <EVENT eid="e18" class="OCCURRENCE">noticed</EVENT> in <TIMEX3 tid="t5" type="DATE" value="PAST_REF">the past</TIMEX3> a 19.8 percent crime reduction in a period of three <TIMEX3 tid="t6" type="DURATION" value="PXY">years</TIMEX3> since an officer has <EVENT eid="e19" class="OCCURRENCE">moved</EVENT> in to an area of high crime. Mitchell <EVENT eid="e20" class="REPORTING">said</EVENT> the city could <EVENT eid="e21" class="OCCURRENCE">use</EVENT> 10 of its officers in the residential program  at the moment there are four  but because of budget restraints it may <EVENT eid="e22" class="OCCURRENCE">take</EVENT> several years to actually <EVENT eid="e23" class="OCCURRENCE">put</EVENT> the plan into action.

Mitchell <EVENT eid="e24" class="REPORTING">said</EVENT> community residents <EVENT eid="e25" class="I_STATE">need</EVENT> to <EVENT eid="e26" class="OCCURRENCE">join</EVENT> the conversation and point out what their priorities are when the City Council gets into budget talks.

"Crime can <EVENT eid="e27" class="STATE">remain</EVENT> the same, but community relations can <EVENT eid="e28" class="OCCURRENCE">improve</EVENT>," Mitchell <EVENT eid="e29" class="REPORTING">said</EVENT>.

Rita Ali, chairwoman for the Advisory Committee on Police Community Relations, <EVENT eid="e30" class="OCCURRENCE">addressed</EVENT> residents' concerns about <EVENT eid="e31" class="OCCURRENCE">figuring</EVENT> out the root causes of crime in town.

"One major problem we identified was being the lack of trust between police and the community," Ali <EVENT eid="e32" class="REPORTING">said</EVENT>. "Another was perception, and related to the perception of the south side and the East Bluff in terms of the <EVENT eid="e33" class="OCCURRENCE">reputation</EVENT> of those sides of town in Peoria, and possible <EVENT eid="e34" class="OCCURRENCE">oversurveillance</EVENT> of police in those areas, so you're likely to be <EVENT eid="e35" class="OCCURRENCE">ticketed</EVENT> more in some of those higher crime places."

Ernestine Jackson, a member of the Peoria Public Schools Board of Education, <EVENT eid="e36" class="REPORTING">said</EVENT> people <EVENT eid="e37" class="I_STATE">need</EVENT> to <EVENT eid="e38" class="OCCURRENCE">understand</EVENT> the importance of <EVENT eid="e39" class="OCCURRENCE">speaking</EVENT> up when they see something wrong.

"We cannot <EVENT eid="e40" class="OCCURRENCE">sit</EVENT> back, as a community, knowing certain things are <EVENT eid="e41" class="OCCURRENCE">happening</EVENT> near your garage and not <EVENT eid="e42" class="REPORTING">saying</EVENT> anything and then getting sad because someone is dead, or somebody's been <EVENT eid="e43" class="OCCURRENCE">shot</EVENT>," Jackson <EVENT eid="e44" class="REPORTING">said</EVENT>.

Mitchell and Ali <EVENT eid="e45" class="REPORTING">agreed</EVENT> there is a need to <EVENT eid="e46" class="OCCURRENCE">address</EVENT> the whole community to be <EVENT eid="e47" class="I_STATE">able</EVENT> to <EVENT eid="e48" class="OCCURRENCE">make</EVENT> those changes, and that goes beyond law enforcement's job.

"I can't <EVENT eid="e49" class="OCCURRENCE">educate</EVENT> your children, I am not a teacher," Mitchell <EVENT eid="e50" class="REPORTING">said</EVENT>. "I can't <EVENT eid="e51" class="OCCURRENCE">create</EVENT> jobs, I can't <EVENT eid="e52" class="OCCURRENCE">create</EVENT> those opportunities. All we can do is foster that relationship to <EVENT eid="e53" class="REPORTING">say</EVENT> that we're not out here to <EVENT eid="e54" class="OCCURRENCE">cause</EVENT> you any issue, we're here to <EVENT eid="e55" class="OCCURRENCE">give</EVENT> you direction. This is community-based."

"I've been <EVENT eid="e56" class="OCCURRENCE">tired</EVENT> of it," he <EVENT eid="e57" class="REPORTING">said</EVENT> of violence in the city. "There is nobody here that goes to bed with bad news and wakes up with more bad news than me, but it <EVENT eid="e58" class="I_STATE">needs</EVENT> to <EVENT eid="e59" class="OCCURRENCE">come</EVENT> from the community, or we will not <EVENT eid="e60" class="OCCURRENCE">succeed</EVENT>. There has to be opportunity, education, awareness, jobs. Otherwise, were going to be <EVENT eid="e61" class="REPORTING">talking</EVENT> about this for <TIMEX3 tid="t7" type="DATE" value="X">several</TIMEX3> years."

Ali <EVENT eid="e62" class="REPORTING">suggested</EVENT> that another <EVENT eid="e63" class="OCCURRENCE">meeting</EVENT> for the 61605 ZIP code was <EVENT eid="e64" class="I_ACTION">needed</EVENT>. It was tentatively <EVENT eid="e65" class="OCCURRENCE">set</EVENT> for <TIMEX3 tid="t8" type="DATE" value="2017-02-25">Feb. 25</TIMEX3>, although the date and location are yet to be <EVENT eid="e66" class="OCCURRENCE">confirmed</EVENT>.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="INFINITIVE" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="ADJECTIVE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="MAY" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie17" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie18" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie39" relatedToEventInstance="ie38" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie44" relatedToEventInstance="ie43" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie22" relatedToEventInstance="ie23" relType="SIMULTANEOUS" />
<TLINK lid="TL6" eventInstanceID="ie27" relatedToEventInstance="ie28" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie5" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie8" relatedToEventInstance="ie9" relType="SIMULTANEOUS" />
<TLINK lid="TL9" timeID="t2" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL8" eventInstanceID="ie29" relatedToEventInstance="ie28" relType="INCLUDES" />
<TLINK lid="TL14" timeID="t4" relatedToEventInstance="ie8" relType="INCLUDES" />
<TLINK lid="TL13" timeID="t4" relatedToEventInstance="ie9" relType="INCLUDES" />
<TLINK lid="TL12" timeID="t6" relatedToEventInstance="ie19" relType="BEGINS" />
<TLINK lid="TL11" timeID="t3" relatedToEventInstance="ie5" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
</TimeML>
