<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194204011</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Global Brand Simplicity Index: The 10 Questions Marketers Should Ask Now</TITLE>


<TEXT>
Margaret Molloy, Global CMO and Head of Business Development for Siegel+Gale, <EVENT eid="e1" class="I_STATE">identifies</EVENT> the 10 questions marketers should ask to <EVENT eid="e2" class="I_ACTION">determine</EVENT> whether they are on track to <EVENT eid="e3" class="OCCURRENCE">create</EVENT> a simpler experience.
</TEXT>


<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
