<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201665542</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>evaluation sheet.pdf</TITLE>


<TEXT>
Evaluator:________________________________________________

Evaluator:________________________________________________

Experiment Title: _________________________________________

Experiment Title: __________________________________________

Peers name:_____________________________________________

Peers name:_____________________________________________

I.

Performance in Experiment:

I.
SA

A F D SD

1. Demonstrates initiative in
<EVENT eid="e1" class="OCCURRENCE">performing</EVENT> the experiment
2. Encourages groupmates to
cooper
</TEXT>


<MAKEINSTANCE eiid="ie1" eventID="e1" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
