<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194393803</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>The Maze Runner Android I iOS I Windows Phone Gameplay HD</TITLE>


<TEXT>
The Maze Runner Android Gameplay HD The Maze Runner Android Gameplay HD The Maze Runner Android Gameplay HD\r 
\r 
Thanks for every Like and Favorite! They really <EVENT eid="e1" class="OCCURRENCE">help</EVENT>! \r 
\r 
Google Play download URL:\r 
\r 
\r 
New Games Every Day:\r 
\r 
\r 
iOS <EVENT eid="e2" class="OCCURRENCE">download</EVENT> URL:\r 
\r 
\r 
Windowsphone <EVENT eid="e3" class="OCCURRENCE">download</EVENT> URL:\r 
\r 
\r 
The Maze Runner - A puzzle game youve never seen before. Running away from monsters in the maze is not as easy as it <EVENT eid="e4" class="OCCURRENCE">looks</EVENT>.\r 
[HOW TO PLAY]\r 
 Swap the rooms in the maze to <EVENT eid="e5" class="OCCURRENCE">find</EVENT> your way.\r 
 Dont <EVENT eid="e6" class="REPORTING">let</EVENT> the monsters <EVENT eid="e7" class="OCCURRENCE">kill</EVENT> you.\r 
When you <EVENT eid="e8" class="OCCURRENCE">open</EVENT> your eyes, your life <EVENT eid="e9" class="OCCURRENCE">changed</EVENT> completely. A stranger has <EVENT eid="e10" class="OCCURRENCE">put</EVENT> you in a maze and <EVENT eid="e11" class="OCCURRENCE">turn</EVENT> you into a strange pastime to his hunting game when he <EVENT eid="e12" class="I_STATE">releases</EVENT> the monsters. Escape or <EVENT eid="e13" class="OCCURRENCE">die</EVENT>? It absolutely depends on you. Enjoy the game! 

Author: teresaburgess25 
Tags: The Maze Runner Book  Android Operating System  Software Industry  IOS Operating System  Scary  GamePlay  Windows  Phone  Operating  System  Industry  
Posted: 29 <TIMEX3 tid="t1" type="DATE" value="2017-01-02">January 2</TIMEX3>
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
