<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196157227</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>Senegal and Mane blow it, lose to Cameroon on penalties</TITLE>


<TEXT>
Senegal and Sadio Mane <EVENT eid="e1" class="OCCURRENCE">blew</EVENT> it at the African Cup of Nations, with the title favorites star player <EVENT eid="e2" class="OCCURRENCE">missing</EVENT> the decisive spot kick in a penalty shootout <EVENT eid="e3" class="OCCURRENCE">loss</EVENT> to Cameroon in the quarterfinals on <TIMEX3 tid="t1" type="DATE" value="2017-01-28">Saturday</TIMEX3>. 
 
Mane <EVENT eid="e4" class="REPORTING">saw</EVENT> his penalty, Senegals fifth and final, <EVENT eid="e5" class="OCCURRENCE">saved</EVENT> by Cameroon goalkeeper Joseph Ondoa. Stunned, Mane <EVENT eid="e6" class="OCCURRENCE">turned</EVENT> to <EVENT eid="e7" class="OCCURRENCE">face</EVENT> his dejected teammates on the halfway line and <EVENT eid="e8" class="OCCURRENCE">muttered</EVENT> something under his breath. 
 
Substitute Vincent Aboubakar then <EVENT eid="e9" class="OCCURRENCE">stepped</EVENT> up to blast underdog Cameroon into the last four of the tournament, <EVENT eid="e10" class="OCCURRENCE">setting</EVENT> off crazy celebrations from the players. Goalkeeper Ondoa <EVENT eid="e11" class="OCCURRENCE">leaped</EVENT> over the advertising boards and <EVENT eid="e12" class="OCCURRENCE">sprinted</EVENT> to the Cameroon fans, <EVENT eid="e13" class="OCCURRENCE">holding</EVENT> the Cameroon team badge on his shirt and <EVENT eid="e14" class="OCCURRENCE">punching</EVENT> his chest. He was <EVENT eid="e15" class="OCCURRENCE">pursued</EVENT> by teammates and even coach Hugo Broos, who <EVENT eid="e16" class="OCCURRENCE">ran</EVENT> across the field with his arms in the air, <EVENT eid="e17" class="OCCURRENCE">jumping</EVENT> in delight. 
 
The game in Franceville <EVENT eid="e18" class="OCCURRENCE">finished</EVENT> 0-0 after extra time and Cameroon <EVENT eid="e19" class="OCCURRENCE">won</EVENT> 5-4 in the shootout, with Manes the only <EVENT eid="e20" class="OCCURRENCE">miss</EVENT>. His kick <EVENT eid="e21" class="OCCURRENCE">seemed</EVENT> powerful enough, but Ondoa, diving to his right, <EVENT eid="e22" class="OCCURRENCE">stuck</EVENT> his left hand up in the air to <EVENT eid="e23" class="OCCURRENCE">stop</EVENT> the ball as it <EVENT eid="e24" class="OCCURRENCE">appeared</EVENT> to be <EVENT eid="e25" class="OCCURRENCE">going</EVENT> straight over him. 
 
Senegal, the team tipped to <EVENT eid="e26" class="OCCURRENCE">win</EVENT> <TIMEX3 tid="t2" type="DATE" value="2017">this year</TIMEX3> after an ultra-impressive start, had itself to <EVENT eid="e27" class="OCCURRENCE">blame</EVENT> for its surprise <EVENT eid="e28" class="OCCURRENCE">elimination</EVENT>. 
 
Senegals forwards <EVENT eid="e29" class="OCCURRENCE">missed</EVENT> chance after chance in normal and extra time, with Mane, Moussa Sow, Keita Balde and Henri Saivet all guilty of <EVENT eid="e30" class="I_ACTION">failing</EVENT> to <EVENT eid="e31" class="OCCURRENCE">convert</EVENT> good chances  either by <EVENT eid="e32" class="OCCURRENCE">missing</EVENT> the target, or <EVENT eid="e33" class="OCCURRENCE">finding</EVENT> Ondoa in the way. 
 
Cameroons progression to the last four was a turn up, even though the team was once a powerhouse of African soccer and the continents first team to <EVENT eid="e34" class="OCCURRENCE">reach</EVENT> the World Cup quarterfinals. 
 
Lately, Cameroon has been poor at major tournaments and this squad was <EVENT eid="e35" class="I_ACTION">missing</EVENT> some big-name players. How they might be <EVENT eid="e36" class="OCCURRENCE">ruing</EVENT> their unavailability after the youngsters who <EVENT eid="e37" class="OCCURRENCE">filled</EVENT> in for them have a chance at <EVENT eid="e38" class="OCCURRENCE">getting</EVENT> back into the African Cup final. 
 
Cameroon is a four-time African champion but its last title was in <TIMEX3 tid="t3" type="DATE" value="2002">2002</TIMEX3>, ironically when it <EVENT eid="e39" class="OCCURRENCE">beat</EVENT> Senegal in a penalty shootout. 
 
Earlier, Burkina Faso was first into the semifinals after two late goals <EVENT eid="e40" class="OCCURRENCE">beat</EVENT> Tunisia 2-0. 
 
Aristide Bance, with his dyed blond hair, <EVENT eid="e41" class="OCCURRENCE">came</EVENT> off the bench to <EVENT eid="e42" class="OCCURRENCE">hit</EVENT> a low shot into the bottom corner from a free kick in <TIMEX3 tid="t4" type="DATE" value="198X">the 81st minute</TIMEX3> and <EVENT eid="e43" class="OCCURRENCE">break</EVENT> a deadlock at Stade de lAmitie. It was pretty much the big strikers first act of the game. 
 
I <EVENT eid="e44" class="REPORTING">knew</EVENT> that Bance could <EVENT eid="e45" class="OCCURRENCE">get</EVENT> inside that defense and he has a great ability to <EVENT eid="e46" class="OCCURRENCE">shoot</EVENT>, Burkina Faso coach Paulo Duarte <EVENT eid="e47" class="REPORTING">said</EVENT>. Fortunately for us, the first shot was a success. 
 
Prejuce Nakoulma <EVENT eid="e48" class="OCCURRENCE">sprinted</EVENT> away on a counterattack <TIMEX3 tid="t5" type="DATE" value="X">four minutes</TIMEX3> after that, <EVENT eid="e49" class="I_ACTION">avoided</EVENT> a desperate <EVENT eid="e50" class="OCCURRENCE">tackle</EVENT> from Tunisia goalkeeper Aymen Mathlouthi way out near the middle of the field, and <EVENT eid="e51" class="OCCURRENCE">side-footed</EVENT> into an empty net to <EVENT eid="e52" class="OCCURRENCE">seal</EVENT> the game. 
 
Burkina Faso, which <EVENT eid="e53" class="OCCURRENCE">lost</EVENT> in the final two tournaments ago, will <EVENT eid="e54" class="OCCURRENCE">play</EVENT> Egypt or Morocco in the semifinals. Cameroon will <EVENT eid="e55" class="OCCURRENCE">face</EVENT> Ghana or Congo. The last two quarterfinals are on <TIMEX3 tid="t6" type="DATE" value="2017-01-22">Sunday</TIMEX3>. 
 
Bances introduction in Libreville, <EVENT eid="e56" class="OCCURRENCE">greeted</EVENT> by wild <EVENT eid="e57" class="OCCURRENCE">cheers</EVENT> from the Burkina Faso fans, was a masterstroke from coach Duarte. Bance was a hero on Burkina Fasos surprise run to the final in <TIMEX3 tid="t7" type="DATE" value="2013">2013</TIMEX3> but was <EVENT eid="e58" class="OCCURRENCE">benched</EVENT> at this tournament. 
 
The buildup to <TIMEX3 tid="t8" type="DATE" value="2017-Q1">the Ghana-Congo quarter</TIMEX3> has been <EVENT eid="e59" class="OCCURRENCE">dominated</EVENT> by the fitness of Ghana captain and striker Asamoah Gyan, who <EVENT eid="e60" class="OCCURRENCE">traveled</EVENT> to the northern town of Oyem on his own after <EVENT eid="e61" class="OCCURRENCE">diverting</EVENT> to Libreville to <EVENT eid="e62" class="STATE">have</EVENT> a medical scan on a leg injury. Ghana <EVENT eid="e63" class="REPORTING">says</EVENT> the injury is not as serious as first thought, <EVENT eid="e64" class="I_ACTION">opening</EVENT> the way for Gyan to <EVENT eid="e65" class="OCCURRENCE">lead</EVENT> the team against a dangerous Congo, with Ghana <EVENT eid="e66" class="OCCURRENCE">searching</EVENT> for a first <EVENT eid="e67" class="OCCURRENCE">title</EVENT> in <TIMEX3 tid="t9" type="DURATION" value="P35Y">35 years</TIMEX3>. 
 
Ghana was <EVENT eid="e68" class="OCCURRENCE">locked</EVENT> out of its first training session in Oyem after <EVENT eid="e69" class="OCCURRENCE">arriving</EVENT> late because of a <EVENT eid="e70" class="OCCURRENCE">delay</EVENT> with its luggage. But it eventually <EVENT eid="e71" class="OCCURRENCE">argued</EVENT> its way into the stadium. 
 
In Port-Gentil, Morocco coach Herve Renard is <EVENT eid="e72" class="I_ACTION">looking</EVENT> to <EVENT eid="e73" class="OCCURRENCE">take</EVENT> a step closer to a third title with a third different team after <EVENT eid="e74" class="OCCURRENCE">winning</EVENT> in <TIMEX3 tid="t10" type="DATE" value="2012">2012</TIMEX3> with Zambia and last time with Ivory Coast.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="CAN" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie13" relatedToEventInstance="ie14" relType="IDENTITY" />
<TLINK lid="TL2" eventInstanceID="ie10" relatedToEventInstance="ie9" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie18" relatedToEventInstance="ie19" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie49" relatedToTime="t5" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie64" relatedToEventInstance="ie66" relType="SIMULTANEOUS" />
<TLINK lid="TL6" eventInstanceID="ie26" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie24" relatedToEventInstance="ie23" relType="INCLUDES" />
<TLINK lid="TL4" eventInstanceID="ie14" relatedToEventInstance="ie13" relType="SIMULTANEOUS" />
<TLINK lid="TL9" timeID="t10" relatedToEventInstance="ie74" relType="INCLUDES" />
<TLINK lid="TL8" eventInstanceID="ie48" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL12" timeID="t9" relatedToEventInstance="ie67" relType="INCLUDES" />
<TLINK lid="TL11" timeID="t9" relatedToEventInstance="ie66" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t5" relatedToEventInstance="ie48" relType="INCLUDES" />
</TimeML>
