<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201235386</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>How the home theater concept might look in your home</TITLE>


<TEXT>
If you <EVENT eid="e1" class="I_STATE">want</EVENT> to <EVENT eid="e2" class="STATE">have</EVENT> a dedicated space for home entertainment, you may be <EVENT eid="e3" class="OCCURRENCE">thinking</EVENT> of having a real home theater. But here are some things to <EVENT eid="e4" class="OCCURRENCE">consider</EVENT>: 
 Instead of a home theater, most of us really want something else, like a multi-purpose media room with a larger than usual flat screen TV and game boxes where friends and family can gather for the big games as well as the movies. Maybe you <EVENT eid="e5" class="I_STATE">want</EVENT> to <EVENT eid="e6" class="OCCURRENCE">use</EVENT> traditional recliners and sofas rather than theater seats. It could be a place as well where you will stream TV programs, movies and music from the Internet. You might also <EVENT eid="e7" class="I_STATE">want</EVENT> to <EVENT eid="e8" class="OCCURRENCE">eat</EVENT> in that room; maybe you want a small refrigerator for drinks and a sink. You can <EVENT eid="e9" class="OCCURRENCE">do</EVENT> all that in a great room or maybe in a dining room or spare bedroom you never <EVENT eid="e10" class="OCCURRENCE">use</EVENT>. Or maybe you <EVENT eid="e11" class="I_STATE">want</EVENT> to <EVENT eid="e12" class="OCCURRENCE">take</EVENT> over all or part of a garage and <EVENT eid="e13" class="STATE">do</EVENT> a remodel.  Setting up your entertainment space, as you probably know, can <EVENT eid="e14" class="OCCURRENCE">cost</EVENT> well into the thousands. If your budget is <EVENT eid="e15" class="OCCURRENCE">limited</EVENT>, shop on the Internet for discounted equipment. But always focus on <EVENT eid="e16" class="OCCURRENCE">getting</EVENT> the best possible video equipment. Sound quality is important, too, but video is often more important. By the way, prices are <EVENT eid="e17" class="OCCURRENCE">dropping</EVENT> all the time while quality is <EVENT eid="e18" class="OCCURRENCE">improving</EVENT>, so shop around at several places.  For a sleek, <EVENT eid="e19" class="OCCURRENCE">finished</EVENT> look, some homeowners <EVENT eid="e20" class="STATE">run</EVENT> wires for equipment through walls instead of having them visible all over the room. If youre comfortable with doing the wiring yourself, fine; but if youre not sure how to <EVENT eid="e21" class="OCCURRENCE">do</EVENT> it, <EVENT eid="e22" class="OCCURRENCE">hire</EVENT> a professional. By the way theres a trend toward <EVENT eid="e23" class="OCCURRENCE">using</EVENT> floor standing or bookshelf speakers rather than in-the-wall speakers. These more visible speakers often produce clearer audio. Soundbars are also a possibility.  If youre <EVENT eid="e24" class="OCCURRENCE">planning</EVENT> a traditional type theater with rows of seating, be very careful about the sight lines from all areas of the room. You may <EVENT eid="e25" class="I_STATE">need</EVENT> risers to <EVENT eid="e26" class="OCCURRENCE">ensure</EVENT> that the back rows of your audience <EVENT eid="e27" class="OCCURRENCE">have</EVENT> an unobstructed view of the screen. But <TIMEX3 tid="t1" type="DATE" value="X">once</TIMEX3> youve <EVENT eid="e28" class="OCCURRENCE">built</EVENT> that riser, its tough to <EVENT eid="e29" class="OCCURRENCE">change</EVENT> it later on.  More basics to <EVENT eid="e30" class="OCCURRENCE">keep</EVENT> in mind if youre planning more of a real theater: Try to <EVENT eid="e31" class="OCCURRENCE">use</EVENT> a rectangular room with the screen and speakers on a short wall; the fewer windows the better. Wall-to-wall carpeting will <EVENT eid="e32" class="OCCURRENCE">improve</EVENT> sound; if you have concrete block walls, they must be <EVENT eid="e33" class="OCCURRENCE">covered</EVENT> with drywall. Dont <EVENT eid="e34" class="OCCURRENCE">buy</EVENT> too big a screen for the size of your room; you shouldnt have to <EVENT eid="e35" class="OCCURRENCE">move</EVENT> your head from side to side to <EVENT eid="e36" class="OCCURRENCE">take</EVENT> in all the <EVENT eid="e37" class="OCCURRENCE">action</EVENT>.  Your media room will probably also <EVENT eid="e38" class="OCCURRENCE">become</EVENT> a social networking site where phones and tablets can be <EVENT eid="e39" class="OCCURRENCE">used</EVENT> to <EVENT eid="e40" class="OCCURRENCE">change</EVENT> channels and <EVENT eid="e41" class="OCCURRENCE">control</EVENT> the sound system. Those tablets can also be secondary viewing screens.   
 
 
For more do-it-yourself tips, <EVENT eid="e42" class="OCCURRENCE">go</EVENT> to rosieonthehouse.com . An Arizona home building and remodeling industry expert for <TIMEX3 tid="t2" type="DURATION" value="P25Y">25 years</TIMEX3>, Rosie Romero is the host of the syndicated <TIMEX3 tid="t3" type="TIME" value="2017-01-28TMO">Saturday morning</TIMEX3> Rosie on the House radio program <EVENT eid="e43" class="OCCURRENCE">heard</EVENT> locally in Phoenix on KTAR-FM (92.3) from 7-11 a.m. Consult our Web site for other listings. Call 888-767-4348.
</TEXT>


<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="SHOULD" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" timeID="t1" relatedToEventInstance="ie28" relType="SIMULTANEOUS" />
<TLINK lid="TL1" eventInstanceID="ie39" relatedToEventInstance="ie40" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie17" relatedToEventInstance="ie18" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie39" relatedToEventInstance="ie38" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie18" relatedToEventInstance="ie17" relType="SIMULTANEOUS" />
<TLINK lid="TL7" eventInstanceID="ie26" relatedToEventInstance="ie25" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie10" relatedToEventInstance="ie9" relType="BEFORE" />
<TLINK lid="TL6" eventInstanceID="ie37" relatedToEventInstance="ie36" relType="IDENTITY" />
<TLINK lid="TL2" eventInstanceID="ie38" relatedToEventInstance="ie39" relType="BEFORE" />
</TimeML>
