<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196064121</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Vente Villa, Cazres (31), 115 000</TITLE>


<TEXT>
INFO ICI : http://www.citya-belvia.com/27756/116032779/detail.htm - A VENDRE - Proche du centre de Cazres et des coles. Villa rcente de Type 4 en duplex de 82m, compose au rez-de-chausse: d'une entre avec palcard, d'un sjour de 25m donnant sur jardin de 165m expos SUD avec abri de jardin, d'une cuisine spare, et WC. A l'tage: 3 chambres avec placards, salle de bains avec double vasque et baignoire, et WC. Dispose d'un garage communiquant de 18.50m et un parking privatif extrieur. A saisir ! Le bien est soumis au statut de la coproprit, la coproprit comporte 54 lots, la quote-part budget prvisionnel charge vendeur (dpenses courantes) est de 654,25 euros/an. 
 
 AGENCE : 
Belvia Immobilier (Toulouse) 
05.67.31.31.31 
http://www.belvia-immobilier.com 
 
 ANNONCE : 
Type : villa 
Surface : 81m2 
Nb de pice : 4 
Rfrence : TMAI65415 
DPE : 180 kWhep / m.an 
GES : 7 kgqCO2 / m.an 
 
Page Facebook : https://www.facebook.com/Citya-Belvia-Immobilier-Toulouse-176119592530215/ 
Compte Twitter : http://www.twitter.com/Belvia_Toulouse 
Page Google  : https://plus.google.com/114830201342374610333 

Author: BelviaimmobilierToulouse 
Tags: smartvisite  immobilier  
Posted: 29 <TIMEX3 tid="t1" type="DATE" value="2017-01-02">January 2</TIMEX3>
</TEXT>



</TimeML>
