<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695200224306</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Generals dominate Mustangs to end two-game skid</TITLE>


<TEXT>
ALEXANDRIA, La. (LSUA) - The Generals imposed their will on the inside to pull away late from University of the Southwest as LSUA <EVENT eid="e1" class="OCCURRENCE">scored</EVENT> its highest total on the season to <EVENT eid="e2" class="OCCURRENCE">end</EVENT> a two-game losing streak with a 92-72 <EVENT eid="e3" class="OCCURRENCE">win</EVENT> over the Mustangs <TIMEX3 tid="t1" type="TIME" value="2017-01-28TAF">Saturday afternoon</TIMEX3> at The Fort. 
 
Much like the first <EVENT eid="e4" class="OCCURRENCE">game</EVENT> between the two teams this season, it was the Mustangs who <EVENT eid="e5" class="OCCURRENCE">jumped</EVENT> out to a quick lead as Southwest <EVENT eid="e6" class="OCCURRENCE">made</EVENT> the first two buckets to <EVENT eid="e7" class="OCCURRENCE">get</EVENT> a 4-0 advantage just <TIMEX3 tid="t2" type="DATE" value="X">more than two minutes</TIMEX3> into the game. But LSUA <EVENT eid="e8" class="OCCURRENCE">responded</EVENT> by scoring seven of the next nine points as Katie Lemieuxs three-point play <EVENT eid="e9" class="OCCURRENCE">put</EVENT> the Generals on top 7-6 with 6:00 <EVENT eid="e10" class="OCCURRENCE">left</EVENT> in the opening quarter. 
 
LSUAs largest lead of the period was four points, <EVENT eid="e11" class="OCCURRENCE">done</EVENT> three times, the last on Lemieuxs elbow jumper that <EVENT eid="e12" class="OCCURRENCE">put</EVENT> the Generals up <TIMEX3 tid="t3" type="DATE" value="X">20-16</TIMEX3>. Southwest <EVENT eid="e13" class="OCCURRENCE">finished</EVENT> the <TIMEX3 tid="t4" type="DATE" value="2017-Q1">quarter</TIMEX3> on a 5-0 run, and AnJolique Woodsons lay-up right before the horn <EVENT eid="e14" class="OCCURRENCE">put</EVENT> the Mustangs up 21-20 after one. 
 
With the game <EVENT eid="e15" class="OCCURRENCE">tied</EVENT> at 30-30 just more than 3:30 into <TIMEX3 tid="t5" type="DATE" value="2017-Q2">the second quarter</TIMEX3>, Kayla Morgans three <EVENT eid="e16" class="OCCURRENCE">gave</EVENT> the Generals the lead for good, and <EVENT eid="e17" class="OCCURRENCE">sent</EVENT> the Generals on a period-ending 17-8 run that another Morgan three <EVENT eid="e18" class="OCCURRENCE">ended</EVENT> with seconds left in the period to <EVENT eid="e19" class="OCCURRENCE">put</EVENT> LSUA up 47-38 at halftime. 
 
Southwest <EVENT eid="e20" class="REPORTING">started</EVENT> the <TIMEX3 tid="t6" type="DATE" value="X">second</TIMEX3> half on a 9-4 push that pulled the LSUA <EVENT eid="e21" class="OCCURRENCE">lead</EVENT> down to just four points as Stephanee Carrillos basket <EVENT eid="e22" class="OCCURRENCE">made</EVENT> the score 51-47 Generals just less <TIMEX3 tid="t7" type="DATE" value="X">than three minutes</TIMEX3> into the third period. But LSUA <EVENT eid="e23" class="OCCURRENCE">answered</EVENT> again, this time with a seven straight points as Kayla Morgans free throw with just about 5:30 left in <TIMEX3 tid="t8" type="DATE" value="2017-Q1">the quarter</TIMEX3> <EVENT eid="e24" class="OCCURRENCE">gave</EVENT> the Generals their first double-digit lead of the game at 58-47. 
 
The Generals would <EVENT eid="e25" class="OCCURRENCE">get</EVENT> the lead to a dozen three times in <TIMEX3 tid="t9" type="DATE" value="2017-Q3">the third quarter</TIMEX3>, the final time on Nicole Bouillions <EVENT eid="e26" class="REPORTING">made</EVENT> three-pointer that put the Generals up 70-58 with less <TIMEX3 tid="t10" type="DATE" value="X">than a minute</TIMEX3> <EVENT eid="e27" class="OCCURRENCE">left</EVENT> in the stanza. LSUAs <EVENT eid="e28" class="I_STATE">lead</EVENT> would not <EVENT eid="e29" class="OCCURRENCE">fall</EVENT> under double-digits the rest of the afternoon as the Generals <EVENT eid="e30" class="OCCURRENCE">led</EVENT> 70-60 at the buzzer. 
 
LSUA methodically <EVENT eid="e31" class="OCCURRENCE">built</EVENT> on the lead during <TIMEX3 tid="t11" type="DATE" value="2017-Q4">the fourth quarter</TIMEX3>. Kayla Morgan <EVENT eid="e32" class="OCCURRENCE">set</EVENT> the Generals on a decisive run as her jumper in the lane <EVENT eid="e33" class="OCCURRENCE">set</EVENT> off an 8-0 LSUA run midway through the period which Lillie Snowdens free throws finished with 4:35 <EVENT eid="e34" class="OCCURRENCE">left</EVENT> in the game to <EVENT eid="e35" class="OCCURRENCE">give</EVENT> LSUA an 84-65 advantage. Temekia Bonners basket with just seconds left <EVENT eid="e36" class="OCCURRENCE">provided</EVENT> the Generals with both their largest lead of the game and the games final score, 92-72. 
 
We <EVENT eid="e37" class="OCCURRENCE">played</EVENT> well as a team <TIMEX3 tid="t12" type="DATE" value="2017-01-29">today</TIMEX3>, <EVENT eid="e38" class="REPORTING">said</EVENT> LSUA head coach Bob Austin. We <EVENT eid="e39" class="OCCURRENCE">moved</EVENT> the ball well and <EVENT eid="e40" class="OCCURRENCE">got</EVENT> it into the hands of players who had open looks, and we did a good job of converting those shots. We were also extremely active on the defensive end, which <EVENT eid="e41" class="OCCURRENCE">got</EVENT> us a lot of <EVENT eid="e42" class="OCCURRENCE">steals</EVENT> and easy looks and helped <EVENT eid="e43" class="OCCURRENCE">jump start</EVENT> our offense after a slow start and got us <EVENT eid="e44" class="OCCURRENCE">rolling</EVENT>. And I <EVENT eid="e45" class="I_STATE">cant</EVENT> say enough about Kayla, whose been <EVENT eid="e46" class="OCCURRENCE">shooting</EVENT> very well as of late and <EVENT eid="e47" class="OCCURRENCE">finished</EVENT> tonight with yet another 30 point game. 
 
Kayla Morgan <EVENT eid="e48" class="I_ACTION">led</EVENT> all players with 30 points on ten of 19 shooting in the contest, five of her makes coming from above the three-point arc. This was Morgans second straight game with 30 or more points and third time this season <EVENT eid="e49" class="OCCURRENCE">hitting</EVENT> the 30-point mark. Temekia Bonner had her second straight <EVENT eid="e50" class="OCCURRENCE">game</EVENT> with double-figure points with 15. Katie Lemieux <EVENT eid="e51" class="OCCURRENCE">added</EVENT> in 13 while Luv Blackburn <EVENT eid="e52" class="OCCURRENCE">rounded</EVENT> out the LSUA <EVENT eid="e53" class="OCCURRENCE">leading</EVENT> scorers with ten points. 
 
The Generals (6-8, 4-6 RRAC) shot 47.8% from the field in the contest, including 36.8% from long distance. While <EVENT eid="e54" class="OCCURRENCE">rebounding</EVENT> was even, 39-38 in favor of Southwest, the Generals <EVENT eid="e55" class="OCCURRENCE">got</EVENT> inside to score, <EVENT eid="e56" class="OCCURRENCE">dominating</EVENT> points in the paint 46-28. LSUA also <EVENT eid="e57" class="OCCURRENCE">dominated</EVENT> fast break points, 17-2, <EVENT eid="e58" class="OCCURRENCE">points</EVENT> off turnovers, 26-6, and points off the bench, 32-17. On the defensive side, Southwest (1-20, 1-10 RRAC) shot 45.5% from the field and 36.8% from deep, but <EVENT eid="e59" class="OCCURRENCE">turned</EVENT> the ball over 25 times, 18 due to LSUA <EVENT eid="e60" class="OCCURRENCE">steals</EVENT>. 
 
LSUA returns to action <TIMEX3 tid="t13" type="TIME" value="2017-01-25TEV">Wednesday evening</TIMEX3> up I-49 as the Generals <EVENT eid="e61" class="OCCURRENCE">take</EVENT> on LSU Shreveport. Tip-off between the Generals and Pilots is <EVENT eid="e62" class="OCCURRENCE">set</EVENT> for <TIMEX3 tid="t14" type="TIME" value="2017-01-29T17:30">5:30 P.M.</TIMEX3> at The Dock.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie51" relatedToEventInstance="ie52" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie16" relatedToEventInstance="ie17" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie14" relatedToEventInstance="ie13" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie31" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie5" relatedToEventInstance="ie6" relType="SIMULTANEOUS" />
<TLINK lid="TL6" eventInstanceID="ie37" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie37" relatedToEventInstance="ie38" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie52" relatedToEventInstance="ie51" relType="SIMULTANEOUS" />
<TLINK lid="TL9" eventInstanceID="ie21" relatedToEventInstance="ie22" relType="SIMULTANEOUS" />
<TLINK lid="TL8" eventInstanceID="ie24" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL12" timeID="t11" relatedToEventInstance="ie31" relType="INCLUDES" />
<TLINK lid="TL11" timeID="t14" relatedToEventInstance="ie62" relType="BEFORE" />
<TLINK lid="TL10" eventInstanceID="ie61" relatedToTime="t13" relType="SIMULTANEOUS" />
</TimeML>
