<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203094537</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Jurgen Klopp MUST discover some defensive resolve or more Liverpool fans will start losing faith</TITLE>


<TEXT>
Dave, a Liverpool fan, was outraged. Ringing a national radio <EVENT eid="e1" class="OCCURRENCE">station</EVENT> after the midweek defeat by Southampton, he <EVENT eid="e2" class="I_ACTION">called</EVENT> for Jurgen Klopp to be <EVENT eid="e3" class="OCCURRENCE">sacked</EVENT>. 
 
With an accent that <EVENT eid="e4" class="OCCURRENCE">sounded</EVENT> more Thames Estuary than Scouse, it was <EVENT eid="e5" class="I_STATE">difficult</EVENT> to <EVENT eid="e6" class="OCCURRENCE">know</EVENT> if it was a gigantic wind-up. 
 
Hes not a trophy-winning manager, <EVENT eid="e7" class="REPORTING">said</EVENT> Dave, <EVENT eid="e8" class="OCCURRENCE">overlooking</EVENT> the two Bundesliga titles Klopp secured with Borussia Dortmund. 
 
Weve not <EVENT eid="e9" class="OCCURRENCE">won</EVENT> a game in <TIMEX3 tid="t1" type="DATE" value="2017-01">January</TIMEX3>, he <EVENT eid="e10" class="OCCURRENCE">went</EVENT> on, <EVENT eid="e11" class="OCCURRENCE">ignoring</EVENT> the fact that <TIMEX3 tid="t2" type="DATE" value="2017-01">the month</TIMEX3> <EVENT eid="e12" class="OCCURRENCE">isnt</EVENT> out. And that the Reds eventually <EVENT eid="e13" class="OCCURRENCE">triumphed</EVENT> over Plymouth Argyle in the FA Cup. 
 
Everton are going to be <EVENT eid="e14" class="OCCURRENCE">overtaking</EVENT> us at this rate, was another barb. The difference at <TIMEX3 tid="t3" type="DATE" value="X">present</TIMEX3> is nine points. Ten if you <EVENT eid="e15" class="OCCURRENCE">count</EVENT> goal difference. 
    Jurgen Klopp looks on  (Photo: Liverpool Echo)     Liverpool players <EVENT eid="e16" class="OCCURRENCE">react</EVENT> against Wolves  (Photo: Liverpool Echo)  
Dave was also <EVENT eid="e17" class="OCCURRENCE">brassed</EVENT> off that Klopp hadnt <EVENT eid="e18" class="OCCURRENCE">moved</EVENT> to <EVENT eid="e19" class="OCCURRENCE">replace</EVENT> Sadio Mane who <EVENT eid="e20" class="OCCURRENCE">disappeared</EVENT> on Africa Cup Of Nations duty, the claims of Daniel Sturridge and Divock Origi <EVENT eid="e21" class="OCCURRENCE">discarded</EVENT> like a used tissue. What did he want? To sign Cristiano Ronaldo on a <TIMEX3 tid="t4" type="DURATION" value="P1M">one-month</TIMEX3> loan deal? 
 
But in <EVENT eid="e22" class="OCCURRENCE">giving</EVENT> Dave the benefit of the doubt that he was more a sore <EVENT eid="e23" class="OCCURRENCE">loser</EVENT> than deranged, there was one point which <EVENT eid="e24" class="OCCURRENCE">resonated</EVENT> loud and clear. 
 
Hes not <EVENT eid="e25" class="OCCURRENCE">sorted</EVENT> out the defence,  one whine that hasnt <EVENT eid="e26" class="OCCURRENCE">dulled</EVENT> with age. 
 
And while we can <EVENT eid="e27" class="OCCURRENCE">find</EVENT> more holes in Daves rant than there are in Klopps defence, he does have a valid argument. 
    Stearman heads Wolves in front  (Photo: Alex Livesey)     The defender <EVENT eid="e28" class="OCCURRENCE">celebrates</EVENT> his goal  (Photo: )  
This core problem eventually <EVENT eid="e29" class="OCCURRENCE">did</EVENT> for Brendan Rodgers. And the way its going, it looks like being the Germans Achilles heel too. His backline looked <EVENT eid="e30" class="OCCURRENCE">exposed</EVENT> again in the FA Cup <EVENT eid="e31" class="OCCURRENCE">defeat</EVENT> to Championship Wolves. 
 
Statistics can <EVENT eid="e32" class="OCCURRENCE">prove</EVENT> anything. But while Liverpool are the Premier Leagues top goal-scorers, only one side in the top eight has a worse defensive record. Yes, thats you, Manchester City. 
 
The manager <EVENT eid="e33" class="OCCURRENCE">decided</EVENT> Simon Mignolet <EVENT eid="e34" class="I_ACTION">wasnt</EVENT> up to <EVENT eid="e35" class="OCCURRENCE">scratch</EVENT> so he <EVENT eid="e36" class="OCCURRENCE">brought</EVENT> in his own man  but the credentials of the erratic Loris Karius are already under fierce scrutiny. 
    Weimann rounds Karius to score  (Photo: Action Images via Reuters)     Weimann celebrates after scoring  (Photo: Alex Livesey)  
At the back, Dejan Lovren <EVENT eid="e37" class="STATE">has</EVENT> as many friends as enemies. On his day he <EVENT eid="e38" class="STATE">looks</EVENT> a million dollars. Trouble is, no one can <EVENT eid="e39" class="I_STATE">predict</EVENT> when those days will be. 
 
Ragnar Klavan was <EVENT eid="e40" class="OCCURRENCE">brought</EVENT> in <TIMEX3 tid="t5" type="DATE" value="2016-SU">last summer</TIMEX3>. But why, if the centre-back was so good, didnt other German clubs <EVENT eid="e41" class="I_ACTION">try</EVENT> to <EVENT eid="e42" class="OCCURRENCE">whip</EVENT> him away from Bundesliga side Augsburg. 
 
Then we have the mysterious case of Alberto Moreno  and the most damaging <EVENT eid="e43" class="OCCURRENCE">evidence</EVENT> against Klopp. Liverpools boss <EVENT eid="e44" class="STATE">had</EVENT> much of last season plus a pre-season to <EVENT eid="e45" class="OCCURRENCE">lick</EVENT> the left-back into shape. 
     

  Video Loading  
Video Unavailable 
   
Click to <EVENT eid="e46" class="OCCURRENCE">play</EVENT>  Tap to <EVENT eid="e47" class="OCCURRENCE">play</EVENT> 
   The video will <EVENT eid="e48" class="OCCURRENCE">start</EVENT> in 8 Cancel  
Play <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> 
     
Watch this video again 
 Watch Next   
Video will <EVENT eid="e49" class="OCCURRENCE">play</EVENT> in 
  Jurgen Klopp <EVENT eid="e50" class="OCCURRENCE">speaks</EVENT> after Liverpool's 2-1 FA Cup loss to Wolves    Share this video     Watch Next      
Even part-timers such as myself can see that the defender <EVENT eid="e51" class="I_STATE">loves charging</EVENT> forward like a manic Spanish bull. But he is not so keen on <EVENT eid="e52" class="OCCURRENCE">returning</EVENT> home. 
 
Why wasnt Moreno <EVENT eid="e53" class="OCCURRENCE">pulled</EVENT> to one side and <EVENT eid="e54" class="OCCURRENCE">reminded</EVENT> of his responsibilities? Its not a difficult one to <EVENT eid="e55" class="OCCURRENCE">solve</EVENT>. 
 
The very best left-backs such as Ashley Cole were defenders first and foremost. But they <EVENT eid="e56" class="OCCURRENCE">knew</EVENT> when to <EVENT eid="e57" class="OCCURRENCE">leave</EVENT> their slot. They were discerning. 
 
The Arsenal and Chelsea man <EVENT eid="e58" class="OCCURRENCE">didnt</EVENT> just think to himself Im off whenever his side were in possession. 
    Moreno hasn't <EVENT eid="e59" class="OCCURRENCE">done</EVENT> enough  (Photo: Andrew Powell)     Liverpool's players <EVENT eid="e60" class="OCCURRENCE">trudge</EVENT> off  (Photo: Alex Livesey)  
In fairness, James Milner has <EVENT eid="e61" class="OCCURRENCE">performed</EVENT> well at left-back but he was never <EVENT eid="e62" class="OCCURRENCE">schooled</EVENT> in that position. And he does not <EVENT eid="e63" class="OCCURRENCE">possess</EVENT> Morenos attacking flair or athleticism. 
 
Starting on <TIMEX3 tid="t7" type="DATE" value="2017-01-24">Tuesday</TIMEX3>, Liverpool face Chelsea, Spurs, Arsenal and Manchester City during the course of <TIMEX3 tid="t8" type="DURATION" value="P7W">the next seven weeks</TIMEX3>. 
 
And unless Klopp discovers some defensive resolve, this season is <EVENT eid="e64" class="OCCURRENCE">heading</EVENT> again towards one of disappointment on the domestic front. 
     

  Video Loading  
Video Unavailable 
   
Click to <EVENT eid="e65" class="OCCURRENCE">play</EVENT>  Tap to <EVENT eid="e66" class="OCCURRENCE">play</EVENT> 
   The video will <EVENT eid="e67" class="OCCURRENCE">start</EVENT> in 8 Cancel  
Play <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">now</TIMEX3> 
     
Watch this video again 
 Watch Next   
Video will <EVENT eid="e68" class="OCCURRENCE">play</EVENT> in 
  Liverpool fires Liverpool <EVENT eid="e69" class="OCCURRENCE">warning</EVENT> ahead of Chelsea clash    Share this video     Watch Next      
Despite all the attacking verve and domination of possession, it <EVENT eid="e70" class="OCCURRENCE">doesnt</EVENT> count for diddly-squat if you cant keep the ball out of the net at the other end. 
 
Dave might have been a lone voice. 
 
But if Liverpools boss doesnt act, he will <EVENT eid="e71" class="OCCURRENCE">find</EVENT> more <EVENT eid="e72" class="OCCURRENCE">echoing</EVENT> the same. 
  
poll loading 
 Liverpool fans, is top four good enough this season?  0+ VOTES SO FAR  
YES  NO
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="MUST" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie53" relatedToEventInstance="ie54" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie12" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie10" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie49" relatedToEventInstance="ie50" relType="BEFORE" />
<TLINK lid="TL7" eventInstanceID="ie4" relatedToEventInstance="ie5" relType="BEFORE" />
<TLINK lid="TL6" eventInstanceID="ie72" relatedToEventInstance="ie71" relType="INCLUDES" />
<TLINK lid="TL5" eventInstanceID="ie9" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie40" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL9" timeID="t1" relatedToEventInstance="ie10" relType="INCLUDES" />
<TLINK lid="TL8" timeID="t2" relatedToEventInstance="ie12" relType="INCLUDES" />
<TLINK lid="TL11" timeID="t5" relatedToEventInstance="ie40" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t1" relatedToEventInstance="ie9" relType="INCLUDES" />
</TimeML>
