<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695193868191</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>eNCA | PREVIEW: Federer, Nadal clash in blockbuster final</TITLE>


<TEXT>
Federer, 35, will <EVENT eid="e1" class="I_STATE">become</EVENT> the oldest Grand Slam finalist in <TIMEX3 tid="t1" type="DURATION" value="P43Y">43 years</TIMEX3>, while Nadal, 30, has <EVENT eid="e2" class="OCCURRENCE">defied</EVENT> a series of injuries to <EVENT eid="e3" class="OCCURRENCE">reach</EVENT> his first major title match since MELBOURNE - Roger Federer and Rafael Nadal will <EVENT eid="e4" class="OCCURRENCE">collide</EVENT> in a hugely anticipated Australian Open final on <TIMEX3 tid="t2" type="DATE" value="2017-01-29">Sunday</TIMEX3> after both veterans <EVENT eid="e5" class="OCCURRENCE">beat</EVENT> the odds to <EVENT eid="e6" class="OCCURRENCE">open</EVENT> a new chapter in their thrilling Grand Slam rivalry.

Swiss tennis player Roger Federer and Spaniard Rafael Nadal at the <EVENT eid="e7" class="OCCURRENCE">opening</EVENT> of the Rafa Nadal Academy in Manacor, Spain on <TIMEX3 tid="t3" type="DATE" value="2016-10-19">October 19 2016</TIMEX3>. 

Federer, 35, will <EVENT eid="e8" class="OCCURRENCE">become</EVENT> the oldest Grand Slam finalist in <TIMEX3 tid="t4" type="DATE" value="X">43</TIMEX3> years, while Nadal, 30, has <EVENT eid="e9" class="OCCURRENCE">defied</EVENT> a series of injuries to <EVENT eid="e10" class="OCCURRENCE">reach</EVENT> his first major title match since he <EVENT eid="e11" class="STATE">won</EVENT> the 2014 French Open. READ: Nadal <EVENT eid="e12" class="OCCURRENCE">beats</EVENT> Dimitrov to <EVENT eid="e13" class="OCCURRENCE">face</EVENT> Federer in Aus Open final It's a final that nobody <EVENT eid="e14" class="PERCEPTION">saw coming</EVENT> but after the early exits of Andy Murray and Novak Djokovic, the old rivals have <EVENT eid="e15" class="OCCURRENCE">seized</EVENT> their opportunity with both hands.

For Federer, it's a chance to <EVENT eid="e16" class="OCCURRENCE">extend</EVENT> his all-time record tally of Grand Slam wins to 18 and exact a measure of revenge on his long-time nemesis.

Nadal can <EVENT eid="e17" class="OCCURRENCE">win</EVENT> his 15th Grand Slam title, <EVENT eid="e18" class="OCCURRENCE">closing</EVENT> the gap on Federer and <EVENT eid="e19" class="OCCURRENCE">drawing</EVENT> level with Pete Sampras in second place on the all-time list of major winners. READ: Federer joins Williams sisters in #AusOpen final It comes after Serena and Venus Williams, aged 35 and 36 respectively, <EVENT eid="e20" class="OCCURRENCE">met</EVENT> in the women's final -- making it the first Open-era Grand Slam tournament where all four singles finalists have been in their thirties.

Legendary <EVENT eid="e21" class="OCCURRENCE">clash</EVENT> between Federer and Nadal at Wimbledon <TIMEX3 tid="t5" type="DATE" value="2008">2008</TIMEX3> Final 

Neither of the former world number ones was <EVENT eid="e22" class="I_STATE">expected</EVENT> to <EVENT eid="e23" class="OCCURRENCE">reach</EVENT> the final after injuries <EVENT eid="e24" class="OCCURRENCE">disrupted</EVENT> their seasons <TIMEX3 tid="t6" type="DATE" value="2016">last year</TIMEX3> and their rankings <EVENT eid="e25" class="OCCURRENCE">dipped</EVENT>, to 17 for Federer and nine for Nadal.

Federer vs Nadal at Aus Open <TIMEX3 tid="t7" type="DATE" value="2014">2014</TIMEX3>

The unexpected reprise of one of tennis's great rivalries will be their ninth <EVENT eid="e26" class="OCCURRENCE">meeting</EVENT> in a major final, the most between any two players in the post-1968 Open era.

Nadal has won six of their major finals, with Federer's last victory was in <TIMEX3 tid="t8" type="DATE" value="2007">2007</TIMEX3>.

But the Spaniard <EVENT eid="e27" class="REPORTING">said</EVENT> past <EVENT eid="e28" class="OCCURRENCE">results</EVENT> were <EVENT eid="e29" class="STATE">irrelevant</EVENT>.

May the best man <EVENT eid="e30" class="OCCURRENCE">win</EVENT>

"It's a different match, different moment for both of us. I <EVENT eid="e31" class="I_STATE">think</EVENT> this match is completely different than what <EVENT eid="e32" class="OCCURRENCE">happened</EVENT> before," he <EVENT eid="e33" class="REPORTING">said</EVENT>.

"It's special. We have not been there in that situation for a while, so that makes the match different.

"I really don't <EVENT eid="e34" class="I_STATE">think</EVENT> about what <EVENT eid="e35" class="OCCURRENCE">happened</EVENT> in <TIMEX3 tid="t9" type="DATE" value="PAST_REF">the past</TIMEX3>. I <EVENT eid="e36" class="I_STATE">think</EVENT> the player who plays bett 

Anyone else massively excited about this happening all over again!?? ------ #AusOpenFinal #FedererNadal pic.twitter.com/L5qyKZTv25

 Ore Oduba (@OreOduba) January <TIMEX3 tid="t10" type="DATE" value="X">27</TIMEX3>, <TIMEX3 tid="t11" type="DATE" value="2017">2017</TIMEX3> 

And <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">now</TIMEX3>, <EVENT eid="e37" class="OCCURRENCE">waiting</EVENT> for #Nadal making the dream final <EVENT eid="e38" class="OCCURRENCE">come</EVENT> true #AusOpen #FedererNadal #sleepisfortheweak @AustralianOpen pic.twitter.com/gDiofbfVPd

 Carsten Meyer (@Carsten_Meyer) January <TIMEX3 tid="t13" type="DATE" value="X">26</TIMEX3>, 2
</TEXT>


<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="SHOULD" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="NOUN" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL5" timeID="t12" relatedToEventInstance="ie37" relType="INCLUDES" />
<TLINK lid="TL4" timeID="t11" relatedToEventInstance="ie37" relType="INCLUDES" />
<TLINK lid="TL3" timeID="t10" relatedToEventInstance="ie37" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie10" relatedToEventInstance="ie11" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie34" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="TL7" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie24" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL6" timeID="t4" relatedToEventInstance="ie8" relType="INCLUDES" />
</TimeML>
