<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695195038348</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>John Hood: Lets try to be realistic about bipartisanship</TITLE>


<TEXT>
Whether the frame of reference is North Carolina or the nation as a whole, no one can <EVENT eid="e1" class="OCCURRENCE">dispute</EVENT> the fact that there is a partisan divide  and that it has been <EVENT eid="e2" class="OCCURRENCE">growing</EVENT>. 
 
If you look at public opinion surveys over time, you will <EVENT eid="e3" class="OCCURRENCE">find</EVENT> that the median Democratic voter is more progressive than in <TIMEX3 tid="t1" type="DATE" value="PAST_REF">the past</TIMEX3>, the median Republican voter is more conservative, and thus the divide between those two medians is quite large by historic standards. However, when you <EVENT eid="e4" class="OCCURRENCE">move</EVENT> past this obvious fact of political topography, disputes arise. 
 
For example, what is the cause of the partisan divide? Nationally, Republicans <EVENT eid="e5" class="OCCURRENCE">blame</EVENT> Democrats for a <EVENT eid="e6" class="OCCURRENCE">radicalization</EVENT> that <EVENT eid="e7" class="ASPECTUAL">began</EVENT> in the <TIMEX3 tid="t2" type="DATE" value="196X">1960s</TIMEX3>. Democrats blame Republicans for a <EVENT eid="e8" class="OCCURRENCE">radicalization</EVENT> that <EVENT eid="e9" class="ASPECTUAL">began</EVENT> in the <TIMEX3 tid="t3" type="DATE" value="198X">1980s</TIMEX3>. 
 
Because most journalists, professors, and other experts are of the Left or deferential to it, the conventional wisdom tends to <EVENT eid="e10" class="OCCURRENCE">reflect</EVENT> the Democratic narrative. It offers a version of political history in which Republicans tend to be acceptable and sensible to the extent they become safely <EVENT eid="e11" class="OCCURRENCE">retired</EVENT> or <EVENT eid="e12" class="OCCURRENCE">deceased</EVENT>. 
 
In response, the conservative counterculture has <EVENT eid="e13" class="OCCURRENCE">created</EVENT> its own narratives  some <EVENT eid="e14" class="I_ACTION">serving</EVENT> as a necessary corrective, others fanciful and debilitating. 
 
Here is another question: Has the polarization been a net negative or a net plus? 
 
You may <EVENT eid="e15" class="I_STATE">think</EVENT> the question answers itself. But <EVENT eid="e16" class="OCCURRENCE">speaking</EVENT> as a conservative, I would <EVENT eid="e17" class="I_STATE">observe</EVENT> that complaints about a lack of bipartisanship are far more common when progressives are out of power. Recent history <EVENT eid="e18" class="I_STATE">appears</EVENT> to <EVENT eid="e19" class="I_ACTION">suggest</EVENT> that Republicans do better when there is more brand differentiation, while Democrats do better when the party lines are fuzzier. If you <EVENT eid="e20" class="I_STATE">want</EVENT> to <EVENT eid="e21" class="OCCURRENCE">chase</EVENT> suspicious conservatives away from your dialogue, cite the enactment of policies they favor as proof that we have too much partisanship. 
 
All that having been <EVENT eid="e22" class="OCCURRENCE">said</EVENT>, I do indeed <EVENT eid="e23" class="OCCURRENCE">believe</EVENT> in <EVENT eid="e24" class="OCCURRENCE">bridging</EVENT> the partisan divide. For one thing, our discourse has <EVENT eid="e25" class="OCCURRENCE">become</EVENT> coarse, often even revolting. There is a difference between arguing and <EVENT eid="e26" class="OCCURRENCE">bickering</EVENT>, between a frank and productive exchange of alternative views and the political equivalent of the World Wrestling Federation. 
 
For another thing, legislating needs to be about more than 51 percent of the elected officials getting 100 percent of their way. You can <EVENT eid="e27" class="OCCURRENCE">dislike</EVENT> a bill and still have <EVENT eid="e28" class="OCCURRENCE">something</EVENT> constructive to <EVENT eid="e29" class="REPORTING">say</EVENT> about it, something its proponents might <EVENT eid="e30" class="OCCURRENCE">benefit</EVENT> from hearing and <EVENT eid="e31" class="OCCURRENCE">acting</EVENT> on. Also, and this point was <EVENT eid="e32" class="OCCURRENCE">made</EVENT> many times by conservatives in <TIMEX3 tid="t4" type="DATE" value="2009">2009</TIMEX3> and <TIMEX3 tid="t5" type="DATE" value="2010">2010</TIMEX3>, it is unwise to <EVENT eid="e33" class="OCCURRENCE">enact</EVENT> major <EVENT eid="e34" class="OCCURRENCE">changes</EVENT> in public policy such as the Affordable Care Act without any buy-in at all from some members of the other party. All successful political leaders negotiate the details of legislation in search of larger margins of support. 
 
When it comes to building more bridges, I have two engineering <EVENT eid="e35" class="OCCURRENCE">suggestions</EVENT>. First, <EVENT eid="e36" class="OCCURRENCE">understand</EVENT> your task. You are not <EVENT eid="e37" class="I_ACTION">trying</EVENT> to <EVENT eid="e38" class="OCCURRENCE">put</EVENT> hooks on each bank of the river and then <EVENT eid="e39" class="OCCURRENCE">yank</EVENT> them together. That is impossible. You are not Paul Bunyan. You are <EVENT eid="e40" class="OCCURRENCE">building</EVENT> a bridge across a divide that will <EVENT eid="e41" class="ASPECTUAL">continue</EVENT> to <EVENT eid="e42" class="OCCURRENCE">exist</EVENT>, because we have different opinions and an electoral system that inevitably <EVENT eid="e43" class="OCCURRENCE">pushes</EVENT> opinionated people into roughly two competing coalitions. 
 
Second, while you have every right to <EVENT eid="e44" class="I_STATE">believe</EVENT> that the right bank of the river is better than the left bank, or vice versa, try not to be so <EVENT eid="e45" class="I_STATE">obnoxious</EVENT> about it. Understand that others probably <EVENT eid="e46" class="I_STATE">see</EVENT> things differently from you not because they are evil or stupid, but because they possess a different set of facts, experiences, assumptions and values. 
 
There is a natural temptation to <EVENT eid="e47" class="OCCURRENCE">define</EVENT> bipartisanship as when those ignorant fools in the other party finally do the right thing. Resist that <EVENT eid="e48" class="OCCURRENCE">temptation</EVENT>. In a political <EVENT eid="e49" class="OCCURRENCE">climate</EVENT> more civil than the one we have <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3>, in which Democrats and Republicans have more productive discussions about their differences, you will still be routinely <EVENT eid="e50" class="OCCURRENCE">disappointed</EVENT> with outcomes. Government will do things you dont agree with, or even find abhorrent. If you <EVENT eid="e51" class="OCCURRENCE">refuse</EVENT> to <EVENT eid="e52" class="OCCURRENCE">live</EVENT> in that world, then I respectfully <EVENT eid="e53" class="I_STATE">observe</EVENT> you <EVENT eid="e54" class="I_STATE">seek</EVENT> not bipartisan realism but partisan fantasy.
</TEXT>


<MAKEINSTANCE eiid="ie49" eventID="e49" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie11" relatedToEventInstance="ie12" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie53" relatedToEventInstance="ie51" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie38" relatedToEventInstance="ie39" relType="SIMULTANEOUS" />
<TLINK lid="TL6" eventInstanceID="ie40" relatedToEventInstance="ie41" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie42" relatedToEventInstance="ie41" relType="INCLUDES" />
<TLINK lid="TL7" eventInstanceID="ie6" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie17" relatedToEventInstance="ie16" relType="IDENTITY" />
<TLINK lid="TL4" eventInstanceID="ie51" relatedToEventInstance="ie52" relType="AFTER" />
</TimeML>
