<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204802234</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Newspaper not above criticism but necessary in our town</TITLE>


<TEXT>
11:05 <TIMEX3 tid="t1" type="DATE" value="X">p.m.</TIMEX3> CT <TIMEX3 tid="t2" type="DATE" value="2017-01-28">Jan. 28</TIMEX3>, <TIMEX3 tid="t3" type="DATE" value="2017">2017</TIMEX3> 
    
Myra Dean (Photo: Courtesy photo) 
  
There was a big Facebook flap over a paid advertisement that <EVENT eid="e1" class="OCCURRENCE">ran</EVENT> in the Abilene Reporter-News on <TIMEX3 tid="t4" type="DATE" value="2017-01-18">Jan. 18</TIMEX3>. It was definitely controversial, but the response on Facebook had me mystified. 
 
I <EVENT eid="e2" class="OCCURRENCE">worked</EVENT> at the Reporter-News for <TIMEX3 tid="t5" type="DURATION" value="P0Y">a couple of years</TIMEX3> and I have a unique perspective as a former employee of the paper. I <EVENT eid="e3" class="OCCURRENCE">sold</EVENT> ads in the advertising department. It was obvious there was a lot of misinformation on Facebook about how a newspaper <EVENT eid="e4" class="OCCURRENCE">operates</EVENT>. 
 
One of the first things I <EVENT eid="e5" class="OCCURRENCE">learned</EVENT> at the ARN is the editorial <EVENT eid="e6" class="STATE">department</EVENT> is completely separate from the advertising <EVENT eid="e7" class="OCCURRENCE">department</EVENT>:editorial is upstairs, advertising is downstairs. The paper did not <EVENT eid="e8" class="I_STATE">want</EVENT> even a suggestion that advertisers and their dollars <EVENT eid="e9" class="OCCURRENCE">spent</EVENT> could <EVENT eid="e10" class="OCCURRENCE">influence</EVENT> what is <EVENT eid="e11" class="OCCURRENCE">printed</EVENT> in the editorial content of the paper. It was like <EVENT eid="e12" class="OCCURRENCE">having</EVENT> two different companies in the same building. 
 
When I did <EVENT eid="e13" class="PERCEPTION">see</EVENT> an editorial person, they were usually <EVENT eid="e14" class="OCCURRENCE">sprinting</EVENT> through the advertising department to <EVENT eid="e15" class="OCCURRENCE">get</EVENT> to the nearby bathroom! 
 
I <EVENT eid="e16" class="OCCURRENCE">called</EVENT> the woman who was, at the time, my supervisor at the paper.a Christian and a conservative. To be totally transparent, Iam conservative, too. 
 
We were <EVENT eid="e17" class="OCCURRENCE">speculating</EVENT> how this ad might have been <EVENT eid="e18" class="I_STATE">printed</EVENT>. We <EVENT eid="e19" class="REPORTING">agreed</EVENT> there are lots of ways it could have happened.Now, I <EVENT eid="e20" class="I_STATE">dont know</EVENT> how this controversial ad actually <EVENT eid="e21" class="OCCURRENCE">went</EVENT> to print, but I can <EVENT eid="e22" class="I_ACTION">assure</EVENT> you the "liberal editors" upstairs were not <EVENT eid="e23" class="STATE">responsible</EVENT>. Something <EVENT eid="e24" class="OCCURRENCE">happened</EVENT> in the advertising process. To <EVENT eid="e25" class="OCCURRENCE">suggest</EVENT> that this ad is an <EVENT eid="e26" class="OCCURRENCE">act</EVENT> of liberalism by the editorial staff is ludicrous and is totally against the internal policies of the paper. 
 
A lot of kind, caring, involved, <EVENT eid="e27" class="OCCURRENCE">giving</EVENT> people work at the newspaper and <EVENT eid="e28" class="OCCURRENCE">live</EVENT> in our community. Their kids play with our kids. They <EVENT eid="e29" class="OCCURRENCE">go</EVENT> to church, pray and volunteer with us. Theyre our neighbors and friends. They <EVENT eid="e30" class="OCCURRENCE">get</EVENT> up every day (and night) to <EVENT eid="e31" class="OCCURRENCE">cover</EVENT> stories they think will be of interest to us. 
 
The Abilene Reporter-News also supports and sponsors many events and activities here in the Big Country. We may not <EVENT eid="e32" class="OCCURRENCE">agree</EVENT> with the editorial views, but we can certainly <EVENT eid="e33" class="OCCURRENCE">appreciate</EVENT> the local stories and events they cover and their contributions to our city. If an ad <EVENT eid="e34" class="OCCURRENCE">offends</EVENT> us, we can <EVENT eid="e35" class="OCCURRENCE">turn</EVENT> the page. If we don't <EVENT eid="e36" class="I_STATE">agree</EVENT> with an editorial, we can be vocal and let them <EVENT eid="e37" class="OCCURRENCE">know</EVENT> or even <EVENT eid="e38" class="OCCURRENCE">write</EVENT> an op-ed piece like this one to <EVENT eid="e39" class="OCCURRENCE">express</EVENT> our own ideas and opinions. 
 
If you don't value our hometown newspaper, talk to someone who no longer has a newspaper in their town. 
 
When we <EVENT eid="e40" class="OCCURRENCE">go</EVENT> after the paper, we're not only <EVENT eid="e41" class="OCCURRENCE">hurting</EVENT> the newspaper, were <EVENT eid="e42" class="OCCURRENCE">hurting</EVENT> the hard working people there and our community. I <EVENT eid="e43" class="I_STATE">know</EVENT> I <EVENT eid="e44" class="I_STATE">want</EVENT> the paper to <EVENT eid="e45" class="ASPECTUAL">continue</EVENT> to be here to <EVENT eid="e46" class="REPORTING">report</EVENT> on what's going on in Abilene and the Big Country. I am a conservative and I'm <EVENT eid="e47" class="OCCURRENCE">fighting</EVENT> for the principlethat I <EVENT eid="e48" class="OCCURRENCE">thought</EVENT> conservative people value freedom for everyone, even if the ad they submit and pay for is stupid and <EVENT eid="e49" class="OCCURRENCE">disgusting</EVENT>. 
 
When Republicans only do business with Republicans, Democrats only do business with Democrats and Independents only do business with Independents we are no longer a community. When we only <EVENT eid="e50" class="OCCURRENCE">allow</EVENT> ideas that are the same as ours, we are <EVENT eid="e51" class="OCCURRENCE">losing</EVENT> our freedom. 
 
I <EVENT eid="e52" class="I_STATE">stand</EVENT> with the Abilene Reporter-News as I would any other honest business that takes responsibility for something that happened "on their watch." 
 
Myra Dean is director of development at Global Samaritan Resources. 
 
Read or Share this story: http://arnne.ws/2jDjag2
</TEXT>


<MAKEINSTANCE eiid="ie49" eventID="e49" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie51" relatedToEventInstance="ie50" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie40" relatedToEventInstance="ie41" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie35" relatedToEventInstance="ie34" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie41" relatedToEventInstance="ie40" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie36" relatedToEventInstance="ie39" relType="BEFORE" />
<TLINK lid="TL7" eventInstanceID="ie21" relatedToEventInstance="ie22" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie37" relatedToEventInstance="ie38" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie36" relatedToEventInstance="ie38" relType="BEFORE" />
</TimeML>
