<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695200437864</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Professional Window Cleaning Equipment Set Washing Cloth Squeegee Bucket Sponge</TITLE>


<TEXT>
Detail Description : 
http://tinyurl.com/z5zpebs [ln] Professional Window Cleaning Kit - 6 Piece [ln] [ln] 
- [ln] 1 Large 15 Litre measuring wash bucket, markings in both litres and gallons [ln] [ln] 
- [ln] 2 Metal squeegees - 1 Large 1 Small [ln] [ln] 
- [ln] 2 Sponge Cloth Applicators - 1 Large 1 Small [ln] [ln] 
- [ln] 1 Microfibre Cloth. [ln] [ln] 
 
==)) End ((== 


Author: carolinemonicaa 
Tags: home  kitchen  Home and Kitchen  Home Kitchen  
Posted: 29 <TIMEX3 tid="t1" type="DATE" value="2017-01-02">January 2</TIMEX3>
</TEXT>



</TimeML>
