<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201357628</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Important history dates for February</TITLE>


<TEXT>
February <TIMEX3 tid="t1" type="DATE" value="1870">1870</TIMEX3>: The Pleasant Valley School <EVENT eid="e1" class="OCCURRENCE">held</EVENT> its first class, with 15 students in attendance. 
   
<TIMEX3 tid="t2" type="DATE" value="1906-02-08">Feb. 8, 1906</TIMEX3>: Buena Vista Park was <EVENT eid="e2" class="OCCURRENCE">dedicated</EVENT>. 
   
Feb.<TIMEX3 tid="t3" type="DATE" value="1906">11, 1906</TIMEX3>: The cornerstone was <EVENT eid="e3" class="OCCURRENCE">placed</EVENT> for Santa Maria's first Catholic Church (St. Mary of the Assumption) at Cypress and Miller streets. 
   
<TIMEX3 tid="t4" type="DATE" value="1908-02">February 1908</TIMEX3>: Santa Maria Fraternal Order of the Eagles, Aerie #<TIMEX3 tid="t5" type="DATE" value="1745">1745</TIMEX3>, was <EVENT eid="e4" class="OCCURRENCE">chartered</EVENT>, with 146 members <EVENT eid="e5" class="OCCURRENCE">signing</EVENT> the document. 
   
Feb. <TIMEX3 tid="t6" type="DATE" value="1911">23, 1911</TIMEX3>: Mary Paulding <EVENT eid="e6" class="OCCURRENCE">graduated</EVENT> from nurses training at General Hospital in Los Angeles and <EVENT eid="e7" class="OCCURRENCE">returned</EVENT> to Santa Maria, where she <EVENT eid="e8" class="OCCURRENCE">went</EVENT> out on house calls with her father, Dr. Ormond Paulding. 
   
February <TIMEX3 tid="t7" type="DATE" value="1913">1913</TIMEX3>: The bridge <EVENT eid="e9" class="OCCURRENCE">connecting</EVENT> Guadalupe with Oso Flaco opened. 
   
Feb.<TIMEX3 tid="t8" type="DATE" value="1917">17, 1917</TIMEX3>: The Santa Maria Times <EVENT eid="e10" class="REPORTING">announced</EVENT> that a list of men available for military service would soon be <EVENT eid="e11" class="OCCURRENCE">announced</EVENT>. The <TIMEX3 tid="t9" type="DURATION" value="PXW">following week</TIMEX3>, about 35 local men <EVENT eid="e12" class="OCCURRENCE">answered</EVENT> the call to duty and <EVENT eid="e13" class="OCCURRENCE">left</EVENT> for Santa Barbara with transportation being <EVENT eid="e14" class="OCCURRENCE">provided</EVENT> by local automobile owners. 
   
Feb.<TIMEX3 tid="t10" type="DATE" value="1920">16, 1920</TIMEX3>: The A to Z Club was <EVENT eid="e15" class="OCCURRENCE">formed</EVENT> at Harts Hall. 
   
<TIMEX3 tid="t11" type="DATE" value="1921-02-10">Feb. 10, 1921</TIMEX3>: Ethel Popes third-year English class <EVENT eid="e16" class="OCCURRENCE">turned</EVENT> out the first edition of The Breeze. 
   
February <TIMEX3 tid="t12" type="DATE" value="1925">1925</TIMEX3>: Capt. G. Allan Hancock <EVENT eid="e17" class="OCCURRENCE">purchased</EVENT> the Santa Maria Railroad, which was in receivership, at a court-ordered <EVENT eid="e18" class="OCCURRENCE">sale held</EVENT> on the steps of the courthouse. 
   
Feb. <TIMEX3 tid="t13" type="DATE" value="1926">16, 1926</TIMEX3>: The call letters of the broadcasting station of the Santa Maria Valley Railroad were <EVENT eid="e19" class="OCCURRENCE">changed</EVENT> from KFXC to KSMR. 
   
Feb. <TIMEX3 tid="t14" type="DATE" value="1927">2, 1927</TIMEX3>: When work was completed for an Elks Lodge in Santa Maria, 100 Elks <EVENT eid="e20" class="OCCURRENCE">called</EVENT> for a club charter. 
   
Feb. <TIMEX3 tid="t15" type="DATE" value="1927">11, 1927</TIMEX3>: Commercial National Bank of Santa Maria, which was <EVENT eid="e21" class="OCCURRENCE">organized</EVENT> in <TIMEX3 tid="t16" type="DATE" value="1926">1926</TIMEX3>, was <EVENT eid="e22" class="OCCURRENCE">sold</EVENT> to Liberty Bank of America. 
   
Feb. <TIMEX3 tid="t17" type="DATE" value="1929">13, 1929</TIMEX3>: Santa Maria Valley Athletics Club was <EVENT eid="e23" class="OCCURRENCE">formed</EVENT>. 
   
<TIMEX3 tid="t18" type="DATE" value="1929-02-15">Feb. 15, 1929</TIMEX3>: State officials <EVENT eid="e24" class="OCCURRENCE">lauded</EVENT> Santa Maria grammar schools as the best in California. 
   
Feb. <TIMEX3 tid="t19" type="DATE" value="1930">12, 1930</TIMEX3>: Guadalupe Post #371 of the American Legion was <EVENT eid="e25" class="OCCURRENCE">chartered</EVENT>. 
   
<TIMEX3 tid="t20" type="DATE" value="1931-02-06">Feb. 6, 1931</TIMEX3>: An announcement was made that Gold Star Mothers of American soldiers <EVENT eid="e26" class="OCCURRENCE">killed</EVENT> during World War I were <EVENT eid="e27" class="OCCURRENCE">scheduled</EVENT> to <EVENT eid="e28" class="OCCURRENCE">visit</EVENT> the gravesites of their sons. Corp. Marshall N. Braden is <EVENT eid="e29" class="OCCURRENCE">buried</EVENT> in the Oise-Aisne Cemetery in France. 
   
Feb. <TIMEX3 tid="t21" type="DATE" value="1932">22, 1932</TIMEX3>: Washington Memorial Grove was <EVENT eid="e30" class="I_STATE">dedicated</EVENT> to <EVENT eid="e31" class="OCCURRENCE">pay</EVENT> honor to the 200th birthday of George Washington, the first president of the United States. Washington Grove was <EVENT eid="e32" class="OCCURRENCE">renamed</EVENT> Waller Park after Lionel Wallers death in <TIMEX3 tid="t22" type="DATE" value="1941">1941</TIMEX3>. 
   
Feb. <TIMEX3 tid="t23" type="DATE" value="1932">23, 1932</TIMEX3>: The Santa Maria Opera Association <EVENT eid="e33" class="REPORTING">presented</EVENT> the four-part opera "Carmen at the high school auditorium, with Julia Beeson Smith <EVENT eid="e34" class="OCCURRENCE">playing</EVENT> the part of Carmen and tenor Morton Scott as Don Jose. 
   
February <TIMEX3 tid="t24" type="DATE" value="1933">1933</TIMEX3>: The Japanese Association <EVENT eid="e35" class="OCCURRENCE">donated</EVENT> 50 cherry trees to the George Washington Memorial Grove, <EVENT eid="e36" class="I_STATE">hoping</EVENT> these trees would <EVENT eid="e37" class="OCCURRENCE">symbolize</EVENT> the goodwill and everlasting <EVENT eid="e38" class="OCCURRENCE">friendship</EVENT> between the two cultures. 
   
<TIMEX3 tid="t25" type="DATE" value="1935-02-20">Feb. 20, 1935</TIMEX3>: Construction <EVENT eid="e39" class="OCCURRENCE">began</EVENT> on the Veterans Memorial Building. 
   
February <TIMEX3 tid="t26" type="DATE" value="1942">1942</TIMEX3>: Santa Maria Army Air Base was <EVENT eid="e40" class="OCCURRENCE">activated</EVENT>. 
   
February <TIMEX3 tid="t27" type="DATE" value="1942">1942</TIMEX3>: The Santa Maria Chapter of the American Red Cross and Motor Corps was <EVENT eid="e41" class="OCCURRENCE">established</EVENT>. 
   
Feb. <TIMEX3 tid="t28" type="DATE" value="1942">9, 1942</TIMEX3>: As part of a wartime effort to <EVENT eid="e42" class="OCCURRENCE">preserve</EVENT> resources, daylight saving time <EVENT eid="e43" class="I_ACTION">began</EVENT>. 
   
<TIMEX3 tid="t29" type="DATE" value="1942-02-18">Feb. 18, 1942</TIMEX3>: The FBI <EVENT eid="e44" class="OCCURRENCE">rounded</EVENT> up certain Japanese in the Santa Maria Valley and <EVENT eid="e45" class="OCCURRENCE">sent</EVENT> them to the Poston Relocation Center. 
   
Feb. <TIMEX3 tid="t30" type="DATE" value="1942">23, 1942</TIMEX3>: A Japanese submarine <EVENT eid="e46" class="OCCURRENCE">fired</EVENT> on (and missed) the Elwood oil plant near Gaviota. 
   
Feb. <TIMEX3 tid="t31" type="DATE" value="1945">2, 1945</TIMEX3>: The Santa Maria Times <EVENT eid="e47" class="REPORTING">announced</EVENT> that paper bags would no longer be <EVENT eid="e48" class="STATE">available</EVENT>. Wrap only what is necessary for sanitary reasons. 
   
Feb. <TIMEX3 tid="t32" type="DATE" value="1946">1, 1946</TIMEX3>: Camp Cooke was <EVENT eid="e49" class="OCCURRENCE">placed</EVENT> on inactive status. Property was <EVENT eid="e50" class="OCCURRENCE">leased</EVENT> for agriculture and grazing. 
   
Feb. <TIMEX3 tid="t33" type="DATE" value="1951">28, 1951</TIMEX3>: Camp Cooke <EVENT eid="e51" class="OCCURRENCE">reopened</EVENT>. An <EVENT eid="e52" class="OCCURRENCE">announcement</EVENT> was made that the camp would be <EVENT eid="e53" class="OCCURRENCE">receiving</EVENT> Korean War veterans in its current 1,000 bed capacity. The capacity was <EVENT eid="e54" class="I_STATE">expected</EVENT> to soon <EVENT eid="e55" class="OCCURRENCE">expand</EVENT> to 1,750 beds. 
   
Feb. <TIMEX3 tid="t34" type="DATE" value="1953">1, 1953</TIMEX3>: Camp Cooke was again <EVENT eid="e56" class="OCCURRENCE">inactivated</EVENT>. 
   
 Get tips on free stuff and fun ideas <EVENT eid="e57" class="OCCURRENCE">delivered</EVENT> weekly to your <EVENT eid="e58" class="OCCURRENCE">inbox</EVENT>  
   
<TIMEX3 tid="t35" type="DATE" value="1953-02-02">Feb. 2, 1953</TIMEX3>: The old Olive School and land was <EVENT eid="e59" class="OCCURRENCE">sold</EVENT> to the Sisquoc Grange for $1,300. 
   
Feb. <TIMEX3 tid="t36" type="DATE" value="1959">22, 1959</TIMEX3>: Jose Manuel Guizar, <EVENT eid="e60" class="OCCURRENCE">born</EVENT> <TIMEX3 tid="t37" type="DATE" value="2017-01-10">Jan. 10</TIMEX3>, was the first baby to be <EVENT eid="e61" class="OCCURRENCE">baptized</EVENT> in the new Our Lady of Guadalupe Church in Guadalupe. 
   
Feb. <TIMEX3 tid="t38" type="DATE" value="1959">28, 1959</TIMEX3>: The world's first polar man-made orbiting satellite, the Discoverer 1, <EVENT eid="e62" class="OCCURRENCE">lifted</EVENT> off into space at Vandenberg Air Force Base. 
   
Feb. <TIMEX3 tid="t39" type="DATE" value="1960">11, 1960</TIMEX3>: A groundbreaking <EVENT eid="e63" class="OCCURRENCE">ceremony</EVENT> was <EVENT eid="e64" class="OCCURRENCE">held</EVENT> at <TIMEX3 tid="t40" type="DATE" value="1072">1072</TIMEX3> Olivera St. in Guadalupe for a new Buddhist Church. Dedication of the new church was <EVENT eid="e65" class="OCCURRENCE">held</EVENT> the <TIMEX3 tid="t41" type="DATE" value="2017-10">following October</TIMEX3>. 
   
Feb. <TIMEX3 tid="t42" type="DATE" value="1962">12, 1962</TIMEX3>: Fesler School was <EVENT eid="e66" class="OCCURRENCE">dedicated</EVENT> to Isaac Fesler. 
   
Feb. <TIMEX3 tid="t43" type="DATE" value="1963">1, 1963</TIMEX3>: Santa Maria Beautiful was <EVENT eid="e67" class="OCCURRENCE">founded</EVENT>, with Ethel May Dorsey <EVENT eid="e68" class="OCCURRENCE">serving</EVENT> as founding president. 
   
Feb. <TIMEX3 tid="t44" type="DATE" value="1964">17, 1964</TIMEX3>: The geranium was officially <EVENT eid="e69" class="OCCURRENCE">recognized</EVENT> as Santa Marias city flower. 
   
<TIMEX3 tid="t45" type="DATE" value="1969-02-25">Feb. 25, 1969</TIMEX3>: Twitchell Dam floodgates were <EVENT eid="e70" class="OCCURRENCE">opened</EVENT> for the first time in the history of the 10 year-old dam. 
   
Feb. <TIMEX3 tid="t46" type="DATE" value="1970">28, 1970</TIMEX3>: The Betteravina Post Office <EVENT eid="e71" class="OCCURRENCE">closed</EVENT>. 
   
Feb. <TIMEX3 tid="t47" type="DATE" value="1976">9, 1976</TIMEX3>: The Rubel building, located at the corner of Broadway and Cypress, was <EVENT eid="e72" class="OCCURRENCE">torn</EVENT> down. 
   
<TIMEX3 tid="t48" type="DATE" value="1980-02-01">Feb. 1, 1980</TIMEX3>: After <EVENT eid="e73" class="OCCURRENCE">spending</EVENT> over $1 million to <EVENT eid="e74" class="OCCURRENCE">renovate</EVENT> the place, the Santa Maria Inn's owner, Henry R. Smith, <EVENT eid="e75" class="REPORTING">announced</EVENT> that it was ready to <EVENT eid="e76" class="OCCURRENCE">reopen</EVENT>. 
   
February <TIMEX3 tid="t49" type="DATE" value="1991">1991</TIMEX3>: The chapel, at the corner of Tefft Street and Thompson Avenue in Nipomo, the original St. Joseph's Catholic Church that was <EVENT eid="e77" class="OCCURRENCE">built</EVENT> in <TIMEX3 tid="t50" type="DATE" value="1898">1898</TIMEX3>, <EVENT eid="e78" class="OCCURRENCE">opened</EVENT> as the Victorian Bells Wedding Chapel. 
   
Feb. <TIMEX3 tid="t51" type="DATE" value="1992">22, 1992</TIMEX3>: The Masonic Temple, located in the 100 block of South Broadway, was <EVENT eid="e79" class="OCCURRENCE">dedicated</EVENT> as City Landmark #10. 
   
February <TIMEX3 tid="t52" type="DATE" value="1998">1998</TIMEX3>: Robin Ventura, 1985 Righetti High School graduate, was <EVENT eid="e80" class="OCCURRENCE">inducted</EVENT> into the Oklahoma State Universitys Hall of Fame. 
   
Shirley Contreras lives in Orcutt and <EVENT eid="e81" class="STATE">writes</EVENT> for the Santa Maria Valley Historical Society. She can be <EVENT eid="e82" class="OCCURRENCE">contacted</EVENT> at623-8193or at shirleycontreras2@yahoo.com . Her book, The Good Years, a selection of stories shes written for the Santa Maria Times since <TIMEX3 tid="t53" type="DATE" value="1991">1991</TIMEX3>, is on sale at the Santa Maria Valley Historical Society, 616 S. Broadway.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="MAY" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie4" relatedToTime="t4" relType="ENDED_BY" />
<TLINK lid="TL2" eventInstanceID="ie77" relatedToTime="t50" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie12" relatedToEventInstance="ie14" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie13" relatedToEventInstance="ie14" relType="SIMULTANEOUS" />
<TLINK lid="TL7" eventInstanceID="ie57" relatedToEventInstance="ie59" relType="SIMULTANEOUS" />
<TLINK lid="TL6" eventInstanceID="ie67" relatedToEventInstance="ie68" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie60" relatedToTime="t37" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie68" relatedToEventInstance="ie67" relType="BEFORE" />
<TLINK lid="TL9" eventInstanceID="ie39" relatedToTime="t25" relType="IS_INCLUDED" />
<TLINK lid="TL8" eventInstanceID="ie57" relatedToTime="t35" relType="SIMULTANEOUS" />
<TLINK lid="TL17" timeID="t29" relatedToEventInstance="ie44" relType="INCLUDES" />
<TLINK lid="TL16" timeID="t50" relatedToEventInstance="ie77" relType="INCLUDES" />
<TLINK lid="TL15" timeID="t18" relatedToEventInstance="ie24" relType="INCLUDES" />
<TLINK lid="TL14" timeID="t40" relatedToEventInstance="ie64" relType="INCLUDES" />
<TLINK lid="TL13" timeID="t15" relatedToEventInstance="ie22" relType="INCLUDES" />
<TLINK lid="TL12" timeID="t16" relatedToEventInstance="ie22" relType="INCLUDES" />
<TLINK lid="TL11" eventInstanceID="ie21" relatedToTime="t16" relType="IS_INCLUDED" />
<TLINK lid="TL10" eventInstanceID="ie21" relatedToEventInstance="ie22" relType="SIMULTANEOUS" />
</TimeML>
