<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201598873</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>William Blair Weighs in on Capital One Financial Corporations Q1 2017 Earnings (COF)</TITLE>


<TEXT>
Capital One Financial Corporation (NYSE:COF)  Investment analysts at William Blair <EVENT eid="e1" class="OCCURRENCE">dropped</EVENT> their Q1 <TIMEX3 tid="t1" type="DATE" value="2017">2017</TIMEX3> EPS estimates for shares of Capital One Financial Corporation in a report <EVENT eid="e2" class="OCCURRENCE">released</EVENT> on <TIMEX3 tid="t2" type="DATE" value="2017-01-25">Wednesday</TIMEX3>. William Blair analyst R. Napoli <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e3" class="I_ACTION">forecasts</EVENT> that the brokerage will <EVENT eid="e4" class="OCCURRENCE">post</EVENT> earnings per share of $1.87 for <TIMEX3 tid="t4" type="DATE" value="2017-Q1">the quarter</TIMEX3>, down from their previous estimate
</TEXT>


<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL2" timeID="t3" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL1" timeID="t2" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie3" relatedToTime="t3" relType="IS_INCLUDED" />
</TimeML>
