<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695199914516</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>GASTAR EXPLORATION : Adopts Tax Benefit Preservation Plan to Preserve Valuable Net Operating Losses</TITLE>


<TEXT>
HOUSTON, <TIMEX3 tid="t1" type="DATE" value="2017-01-27">Jan. 27, 2017</TIMEX3> /PRNewswire/ -- Gastar Exploration Inc. (NYSE MKT: GST) ('Gastar' or the 'Company') today <EVENT eid="e1" class="REPORTING">announced</EVENT> that its Board of Directors has <EVENT eid="e2" class="OCCURRENCE">adopted</EVENT> a Net Operating Loss (NOL) Shareholder Rights Agreement (the 'Rights Plan') <EVENT eid="e3" class="I_STATE">designed</EVENT> to <EVENT eid="e4" class="OCCURRENCE">preserve</EVENT> its substantial tax assets. As of <TIMEX3 tid="t2" type="DATE" value="2015-12-31">December 31, 2015</TIMEX3>, Gastar had cumulative net operating loss carryforwards of approximately $512.0 million, which can be <EVENT eid="e5" class="OCCURRENCE">utilized</EVENT> in certain circumstances to offset future U.S. taxable income. The Company further <EVENT eid="e6" class="I_STATE">expects</EVENT> its cumulative net operating loss carryforwards to <EVENT eid="e7" class="OCCURRENCE">increase</EVENT> as of <TIMEX3 tid="t3" type="DATE" value="2016-12-31">December 31, 2016</TIMEX3>. As of <TIMEX3 tid="t4" type="DATE" value="2017-01-18">January 18, 2017</TIMEX3>, Gastar's previously adopted rights plan <EVENT eid="e8" class="OCCURRENCE">expired</EVENT> pursuant to the terms of the rights plan. After <EVENT eid="e9" class="OCCURRENCE">considering</EVENT>, among other matters, the estimated value of the Company's tax benefits, the potential for diminution upon an ownership change, and the risk of an ownership change <EVENT eid="e10" class="OCCURRENCE">occurring</EVENT>, including the <TIMEX3 tid="t5" type="DATE" value="PAST_REF">recently</TIMEX3> disclosed <EVENT eid="e11" class="OCCURRENCE">accumulations</EVENT> of Gastar stock, the Board <EVENT eid="e12" class="OCCURRENCE">adopted</EVENT> the Rights Plan, which is <EVENT eid="e13" class="OCCURRENCE">intended</EVENT> to <EVENT eid="e14" class="OCCURRENCE">protect</EVENT> Gastar's tax benefits and to <EVENT eid="e15" class="I_ACTION">allow</EVENT> all of Gastar's stockholders to <EVENT eid="e16" class="OCCURRENCE">realize</EVENT> the long-term value of their investment in Gastar. Gastar's ability to <EVENT eid="e17" class="OCCURRENCE">use</EVENT> these tax benefits would be substantially <EVENT eid="e18" class="I_STATE">limited</EVENT> if it were to <EVENT eid="e19" class="OCCURRENCE">experience</EVENT> an 'ownership change' as <EVENT eid="e20" class="OCCURRENCE">defined</EVENT> under Section 382 of the Internal Revenue Code. An ownership change would <EVENT eid="e21" class="OCCURRENCE">occur</EVENT> if stockholders that own (or are <EVENT eid="e22" class="I_STATE">deemed</EVENT> to own) at least five percent or more of Gastar's outstanding common stock <EVENT eid="e23" class="OCCURRENCE">increased</EVENT> their cumulative ownership in the Company by more than 50 percentage points over their lowest ownership percentage within a rolling <TIMEX3 tid="t6" type="DATE" value="2017-Q1">three-year period</TIMEX3>. The Rights Plan <EVENT eid="e24" class="OCCURRENCE">reduces</EVENT> the likelihood that changes in Gastar's investor base would <EVENT eid="e25" class="OCCURRENCE">limit</EVENT> Gastar's future use of its tax benefits, which would significantly <EVENT eid="e26" class="OCCURRENCE">impair</EVENT> the value of the benefits to all stockholders. The Company <EVENT eid="e27" class="I_STATE">believes</EVENT> that no ownership change as defined in Section 382 has <EVENT eid="e28" class="OCCURRENCE">occurred</EVENT> as of the date of this press release. To <EVENT eid="e29" class="OCCURRENCE">implement</EVENT> the Rights Plan, the Gastar Board of Directors <EVENT eid="e30" class="OCCURRENCE">declared</EVENT> a non-taxable dividend of one preferred share purchase right for each outstanding share of its common stock. The rights will be <EVENT eid="e31" class="STATE">exercisable</EVENT> if a person or group <EVENT eid="e32" class="OCCURRENCE">acquires</EVENT> 4.95% or more of Gastar common stock. The rights will also be <EVENT eid="e33" class="STATE">exercisable</EVENT> if a person or group that already <EVENT eid="e34" class="OCCURRENCE">owns</EVENT> 4.95% or more of Gastar common stock <EVENT eid="e35" class="OCCURRENCE">acquires</EVENT> additional shares (other than as a result of a dividend or a stock split). Gastar's existing stockholders that beneficially own in excess of 4.95% of the common stock will be '<EVENT eid="e36" class="OCCURRENCE">grandfathered</EVENT> in' at their <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">current</TIMEX3> ownership level. If the rights <EVENT eid="e37" class="OCCURRENCE">become</EVENT> exercisable, all holders of rights, other than the person or group triggering the rights, will be <EVENT eid="e38" class="I_STATE">entitled</EVENT> to <EVENT eid="e39" class="OCCURRENCE">purchase</EVENT> Gastar common stock at a 50% discount. Rights held by the person or group triggering the rights will <EVENT eid="e40" class="ASPECTUAL">become</EVENT> void and will not be exercisable. The rights are not taxable to Gastar stockholders. The rights will <EVENT eid="e41" class="OCCURRENCE">trade</EVENT> with Gastar's common stock and will <EVENT eid="e42" class="OCCURRENCE">expire</EVENT> on <TIMEX3 tid="t8" type="DURATION" value="PXD">the first day</TIMEX3> after the Company's <TIMEX3 tid="t9" type="DATE" value="2017">2017</TIMEX3> annual meeting of stockholders, unless the Gastar stockholders <EVENT eid="e43" class="OCCURRENCE">ratify</EVENT> the Rights Plan at such <EVENT eid="e44" class="OCCURRENCE">meeting</EVENT>, in which case the term of the Rights Plan is <EVENT eid="e45" class="OCCURRENCE">extended</EVENT> to <TIMEX3 tid="t10" type="DURATION" value="P3Y">three years</TIMEX3>. The Gastar Board may <EVENT eid="e46" class="OCCURRENCE">terminate</EVENT> the Rights Plan or <EVENT eid="e47" class="OCCURRENCE">redeem</EVENT> the rights prior to the time the rights are <EVENT eid="e48" class="OCCURRENCE">triggered</EVENT>. Additional information with respect to the Rights Plan will be <EVENT eid="e49" class="OCCURRENCE">contained</EVENT> in a Current Report on Form 8-K that Gastar will <EVENT eid="e50" class="OCCURRENCE">file</EVENT> with the Securities and Exchange Commission. About Gastar Exploration Gastar Exploration Inc. is a pure play Mid-Continent independent energy company <EVENT eid="e51" class="OCCURRENCE">engaged</EVENT> in the <EVENT eid="e52" class="OCCURRENCE">exploration</EVENT>, development and production of oil, condensate, natural gas and natural gas liquids. Gastar's principal business activities <EVENT eid="e53" class="OCCURRENCE">include</EVENT> the <EVENT eid="e54" class="OCCURRENCE">identification</EVENT>, acquisition, and subsequent exploration and <EVENT eid="e55" class="OCCURRENCE">development</EVENT> of oil and natural gas properties with an emphasis on unconventional reserves, such as shale resource plays. Gastar holds a concentrated acreage position in what is <EVENT eid="e56" class="I_STATE">believed</EVENT> to be the core of the STACK Play, an area of central Oklahoma which is home to multiple oil and natural gas-rich reservoirs including the Meramec, Oswego, Osage, Woodford and Hunton formations. For more information, visit Gastar's website at www.gastar.com . Forward-Looking Statements This news release includes 'forward-looking statements' within the meaning of Section 27A of the Securities Act of <TIMEX3 tid="t11" type="DATE" value="1933">1933</TIMEX3>, as amended, and Section 21E of the Securities Exchange Act of <TIMEX3 tid="t12" type="DATE" value="1934">1934</TIMEX3>, as amended. Forward-looking statements <EVENT eid="e57" class="ASPECTUAL">give</EVENT> our current <EVENT eid="e58" class="OCCURRENCE">expectations</EVENT>, opinion, belief or forecasts of future events and performance. A statement <EVENT eid="e59" class="OCCURRENCE">identified</EVENT> by the <EVENT eid="e60" class="OCCURRENCE">use</EVENT> of forward-looking words <EVENT eid="e61" class="OCCURRENCE">including</EVENT> 'may,' '<EVENT eid="e62" class="I_STATE">expects</EVENT>,' 'projects,' 'anticipates,' 'plans,' 'believes,' 'estimate,' 'will,' 'should,' and certain of the other foregoing statements may be <EVENT eid="e63" class="OCCURRENCE">deemed</EVENT> forward-looking statements. Although Gastar <EVENT eid="e64" class="OCCURRENCE">believes</EVENT> that the expectations reflected in such forward-looking statements are <EVENT eid="e65" class="STATE">reasonable</EVENT>, these statements <EVENT eid="e66" class="OCCURRENCE">involve</EVENT> risks and uncertainties that may cause actual future activities and results to be materially <EVENT eid="e67" class="STATE">different</EVENT> from those <EVENT eid="e68" class="OCCURRENCE">suggested</EVENT> or <EVENT eid="e69" class="OCCURRENCE">described</EVENT> in this news release. These include risks inherent in natural gas and oil drilling and production activities, including risks with respect to continued low or further <EVENT eid="e70" class="OCCURRENCE">declining</EVENT> prices for natural gas and oil that could result in further downward revisions to the value of proved reserves or otherwise <EVENT eid="e71" class="OCCURRENCE">cause</EVENT> Gastar to further delay or suspend planned drilling and completion operations or reduce production levels which would adversely impact cash flow; risks relating to the availability of capital to fund drilling operations that can be adversely affected by adverse drilling results, production declines and continued low or further <EVENT eid="e72" class="OCCURRENCE">declining</EVENT> prices for natural gas and oil; risks regarding Gastar's ability to meet financial covenants under its indenture or credit agreements or the ability to obtain amendments or waivers to effect such compliance; risks of fire, explosion, blowouts, pipe failure, casing collapse, unusual or unexpected formation pressures, environmental hazards, and other operating and production risks, which may temporarily or permanently reduce production or cause initial production or test results to not be indicative of future well performance or delay the timing of sales or completion of drilling operations; delays in receipt of drilling permits; risks relating to unexpected adverse developments in the status of properties; borrowing base redeterminations by our banks; risks relating to the absence or delay in receipt of government approvals or third-party consents; risks relating to our ability to integrate acquired assets with ours and to realize the anticipated benefits from such acquisitions; and other risks described in Gastar's Annual Report on Form 10-K, Quarterly Reports on Form 10-Q and other filings with the SEC, available at the SEC's website at www.sec.gov . Our actual sales production rates can <EVENT eid="e73" class="I_ACTION">vary</EVENT> considerably from tested initial production rates depending upon completion and production techniques and our primary areas of operations are subject to natural steep decline rates. By <EVENT eid="e74" class="OCCURRENCE">issuing</EVENT> forward-looking statements based on current expectations, opinions, views or beliefs, Gastar has no obligation and, except as <EVENT eid="e75" class="OCCURRENCE">required</EVENT> by law, is not undertaking any obligation, to <EVENT eid="e76" class="OCCURRENCE">update</EVENT> or <EVENT eid="e77" class="OCCURRENCE">revise</EVENT> these statements or <EVENT eid="e78" class="OCCURRENCE">provide</EVENT> any other information relating to such statements. Contacts: 
Gastar Exploration Inc.J. Russell Porter, Chief Executive Officer 
713-739-1800 / rporter@gastar.com Investor Relations Counsel:Andrew Siegel / Nick LamploughJoele Frank, Wilkinson Brimmer Katcher 
212-355-4449 To <EVENT eid="e79" class="OCCURRENCE">view</EVENT> the original version on PR Newswire, visit: http://www.prnewswire.com/news-releases/gastar-exploration-adopts-tax-benefit-preservation-plan-to-preserve-valuable-net-operating-losses-300398355.html SOURCE Gastar Exploration Inc. Gastar Exploration Ltd. <EVENT eid="e80" class="OCCURRENCE">published</EVENT> this content on 27 <TIMEX3 tid="t13" type="DATE" value="2017-01">January 2017</TIMEX3> and is solely responsible for the information contained herein. 
Distributed by Public, unedited and unaltered, on 29 <TIMEX3 tid="t14" type="DATE" value="2017-01">January</TIMEX3> 2017 07:55:05 UTC . Original document http://www.gastar.com/news/1009513.aspx
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="ADJECTIVE" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="MAY" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="ADJECTIVE" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="ADJECTIVE" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie60" relatedToEventInstance="ie59" relType="BEFORE" />
<TLINK lid="TL2" eventInstanceID="ie68" relatedToEventInstance="ie69" relType="BEFORE" />
<TLINK lid="TL1" eventInstanceID="ie70" relatedToEventInstance="ie71" relType="IDENTITY" />
<TLINK lid="TL0" eventInstanceID="ie80" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie44" relatedToEventInstance="ie45" relType="BEFORE" />
<TLINK lid="TL6" eventInstanceID="ie44" relatedToEventInstance="ie43" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie41" relatedToEventInstance="ie42" relType="SIMULTANEOUS" />
<TLINK lid="TL4" eventInstanceID="ie42" relatedToEventInstance="ie43" relType="SIMULTANEOUS" />
<TLINK lid="TL9" eventInstanceID="ie45" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL8" eventInstanceID="ie44" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL14" timeID="t13" relatedToEventInstance="ie80" relType="INCLUDES" />
<TLINK lid="TL13" timeID="t4" relatedToEventInstance="ie8" relType="INCLUDES" />
<TLINK lid="TL12" timeID="t9" relatedToEventInstance="ie44" relType="INCLUDES" />
<TLINK lid="TL11" eventInstanceID="ie38" relatedToEventInstance="ie37" relType="INCLUDES" />
<TLINK lid="TL10" eventInstanceID="ie30" relatedToEventInstance="ie29" relType="SIMULTANEOUS" />
</TimeML>
