<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196078334</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170127" temporalFunction="false" functionInDocument="CREATION_TIME">January 27, 2017</TIMEX3></DCT>

<TITLE>Oklahoma arts leaders worry about fate of federal arts, humanities agencies</TITLE>


<TEXT>
Just <TIMEX3 tid="t1" type="DURATION" value="PXM">a few months</TIMEX3> before Oklahoma's <TIMEX3 tid="t2" type="DURATION" value="P100D">100th birthday</TIMEX3>, people <EVENT eid="e1" class="OCCURRENCE">flocked</EVENT> to Oklahoma City's Civic Center Music Hall to <EVENT eid="e2" class="PERCEPTION">see</EVENT> one of the state's favorite daughters star in the state's namesake musical. 
 
Kelli O'Hara, an Elk City native and, now a Tony Award-winning actress, <EVENT eid="e3" class="OCCURRENCE">charmed</EVENT> the audience in a Lyric Theatre of Oklahoma production of "Oklahoma!" 
 
It was a production that might never have <EVENT eid="e4" class="OCCURRENCE">happened</EVENT> had it not been <EVENT eid="e5" class="OCCURRENCE">underwritten</EVENT> by a sizable federal grant. 
 
Now, some in the state's arts community <EVENT eid="e6" class="I_STATE">worry</EVENT> that such grants  and the programs they fund  could be in jeopardy. 
 
Amid reports that President Donald Trump <EVENT eid="e7" class="I_STATE">hopes</EVENT> to <EVENT eid="e8" class="OCCURRENCE">eliminate</EVENT> the National Endowment for the Arts and its sister agency, the National Endowment for the Humanities, members of Oklahoma's arts community are <EVENT eid="e9" class="STATE">worried</EVENT> about how such a <EVENT eid="e10" class="OCCURRENCE">move</EVENT> would <EVENT eid="e11" class="OCCURRENCE">affect</EVENT> the state's cultural opportunities. 
 
A <TIMEX3 tid="t3" type="DATE" value="2017-01-19">Jan. 19</TIMEX3> report in the Washington, D.C.-based political newspaper The Hill <EVENT eid="e12" class="OCCURRENCE">suggested</EVENT> Trump may <EVENT eid="e13" class="I_ACTION">try</EVENT> to <EVENT eid="e14" class="OCCURRENCE">eliminate</EVENT> the two agencies, which together have <EVENT eid="e15" class="OCCURRENCE">awarded</EVENT> more than $30 million in grants to Oklahoma agencies and <EVENT eid="e16" class="OCCURRENCE">institutions</EVENT> since <TIMEX3 tid="t4" type="DATE" value="1998">1998</TIMEX3>. 
 
Artists and others <EVENT eid="e17" class="REPORTING">say</EVENT> those grants are critical to <EVENT eid="e18" class="REPORTING">ensuring</EVENT> that the arts <EVENT eid="e19" class="ASPECTUAL">continue</EVENT> to <EVENT eid="e20" class="OCCURRENCE">exist</EVENT> in places like Oklahoma rather than being <EVENT eid="e21" class="OCCURRENCE">concentrated</EVENT> in large, coastal urban areas. 
 
"From our point of view, it's a great investment that our federal government has <EVENT eid="e22" class="OCCURRENCE">made</EVENT> in this state," <EVENT eid="e23" class="REPORTING">said</EVENT> Ann Thompson, executive director of the Oklahoma Humanities Council. 
 
The report cites unnamed sources from inside Trump's transition team. Trump administration officials haven't <EVENT eid="e24" class="OCCURRENCE">confirmed</EVENT> the report. But both agencies have been frequent targets of budget hawks over <TIMEX3 tid="t5" type="DURATION" value="P1E">the decades</TIMEX3>. <TIMEX3 tid="t6" type="DATE" value="2016">Last year</TIMEX3>, the Heritage Foundation, a conservative think tank, <EVENT eid="e25" class="OCCURRENCE">released</EVENT> a policy paper titled "Blueprint for Balance: A Federal Budget for <TIMEX3 tid="t7" type="DATE" value="2017">2017</TIMEX3>" that <EVENT eid="e26" class="I_ACTION">called</EVENT> for both agencies to be <EVENT eid="e27" class="OCCURRENCE">eliminated</EVENT>. 
 
The paper's authors <EVENT eid="e28" class="I_STATE">argue</EVENT> that neither agency is necessary because private donors <EVENT eid="e29" class="OCCURRENCE">support</EVENT> arts and humanities programs. 
 
"Taxpayer assistance of the arts is neither necessary nor prudent," the authors <EVENT eid="e30" class="REPORTING">wrote</EVENT>. "Taxpayers should not be <EVENT eid="e31" class="OCCURRENCE">forced</EVENT> to <EVENT eid="e32" class="OCCURRENCE">pay</EVENT> for plays, paintings, pageants, and scholarly journals, regardless of the works' <EVENT eid="e33" class="OCCURRENCE">attraction</EVENT> or merit." 
 
Similarly, in a policy paper <EVENT eid="e34" class="OCCURRENCE">released</EVENT> <TIMEX3 tid="t8" type="DATE" value="2016">last year</TIMEX3>, the government watchdog group Citizens Against Government Waste <EVENT eid="e35" class="OCCURRENCE">called</EVENT> the agencies "examples of <EVENT eid="e36" class="OCCURRENCE">dabbling</EVENT> in fields that should be entirely free from government intervention." 
 
"Actors, artists, and academics are no more deserving of subsidies than their counterparts in other fields; the federal government should <EVENT eid="e37" class="OCCURRENCE">refrain</EVENT> from <EVENT eid="e38" class="OCCURRENCE">funding</EVENT> all of them," the authors <EVENT eid="e39" class="REPORTING">wrote</EVENT>. "Anything else is anathema to taxpayers." 
 
Since <TIMEX3 tid="t9" type="DATE" value="1998">1998</TIMEX3>, the National Endowment for the Arts has <EVENT eid="e40" class="OCCURRENCE">awarded</EVENT> about $16 million in grants to Oklahoma agencies and institutions. The large majority of that <EVENT eid="e41" class="OCCURRENCE">funding</EVENT>  about $12.6 million  <EVENT eid="e42" class="OCCURRENCE">went</EVENT> to the Oklahoma Arts Council, which funds arts projects and programming. 
 
Amber Sharples, executive director of the Oklahoma Arts Council, <EVENT eid="e43" class="REPORTING">said</EVENT> her agency <EVENT eid="e44" class="I_STATE">uses</EVENT> those grants to <EVENT eid="e45" class="OCCURRENCE">support</EVENT> arts initiatives in communities across the state. For example, Red Earth, Inc., an Oklahoma City-based nonprofit, uses grant money from the state arts council to <EVENT eid="e46" class="OCCURRENCE">fund</EVENT> the Red Earth Festival, an annual celebration of American Indian arts and culture. 
 
The state arts council <EVENT eid="e47" class="OCCURRENCE">makes</EVENT> a priority of supporting arts programs in rural parts of the state, where it may not <EVENT eid="e48" class="OCCURRENCE">exist</EVENT> otherwise, Sharples <EVENT eid="e49" class="REPORTING">said</EVENT>. The agency has <EVENT eid="e50" class="OCCURRENCE">given</EVENT> grants to <EVENT eid="e51" class="OCCURRENCE">support</EVENT> community theaters in Hobart and Guymon, tribal powwows in Talihina and Tonkawa and music festivals in Skiatook and Grove. 
 
Likewise, the National Endowment for the Humanities gives grants to support research programs, historical preservation projects and other work. Since <TIMEX3 tid="t10" type="DATE" value="1998">1998</TIMEX3>, the agency has <EVENT eid="e52" class="OCCURRENCE">given</EVENT> about $14.1 million in grants to Oklahoma recipients, including about $8.7 million in state partnership grants <EVENT eid="e53" class="OCCURRENCE">awarded</EVENT> to the Oklahoma Humanities Council. 
 
Thompson, director of the state humanities council, <EVENT eid="e54" class="REPORTING">said</EVENT> much of the money her organization <EVENT eid="e55" class="OCCURRENCE">receives</EVENT> from the federal humanities agency funds programs targeted at low-income areas of the state. For example, the organization funds Let's Talk About It, Oklahoma, a reading and discussion program that takes place in cities and towns across the state. 
 
Aside from supporting state arts and humanities agencies, both federal agencies also <EVENT eid="e56" class="OCCURRENCE">give</EVENT> grants to individual institutions. <TIMEX3 tid="t11" type="DATE" value="2016">Last year</TIMEX3>, the University of Oklahoma's Fred Jones Jr. Museum of Art <EVENT eid="e57" class="OCCURRENCE">received</EVENT> a $40,000 federal grant to <EVENT eid="e58" class="OCCURRENCE">produce</EVENT> "Photo/Synthesis," an exhibition <EVENT eid="e59" class="OCCURRENCE">featuring</EVENT> photos by Navajo artist Will Wilson. 
 
For the <EVENT eid="e60" class="OCCURRENCE">exhibition</EVENT>, Wilson <EVENT eid="e61" class="OCCURRENCE">photographed</EVENT> Oklahoma tribal community members, including several who were distant relatives of American Indians whose photographs were <EVENT eid="e62" class="OCCURRENCE">included</EVENT> in the <TIMEX3 tid="t12" type="DATE" value="1930">1930</TIMEX3> portfolio "Indians of Oklahoma" by <TIMEX3 tid="t13" type="DATE" value="19XX">early 20th century</TIMEX3> photographer Edward Curtis. 
 
That component of the exhibition  <EVENT eid="e63" class="OCCURRENCE">locating</EVENT> and contacting the descendants of the people included in the <TIMEX3 tid="t14" type="DATE" value="1930">1930</TIMEX3> portfolio  would have been nearly <EVENT eid="e64" class="STATE">impossible</EVENT> without federal grant funding, <EVENT eid="e65" class="REPORTING">said</EVENT> Mark White, the museum's director. 
 
"It never would have <EVENT eid="e66" class="OCCURRENCE">gotten</EVENT> off the ground," White <EVENT eid="e67" class="REPORTING">said</EVENT>. 
 
Michael Baron, <EVENT eid="e68" class="OCCURRENCE">producing</EVENT> artistic director of the Lyric Theatre of Oklahoma, <EVENT eid="e69" class="REPORTING">said</EVENT> funding from the National Endowment for the Arts has <EVENT eid="e70" class="I_ACTION">allowed</EVENT> the theater company to <EVENT eid="e71" class="OCCURRENCE">do</EVENT> productions it never could have <EVENT eid="e72" class="OCCURRENCE">managed</EVENT> otherwise. 
 
The theater has <EVENT eid="e73" class="OCCURRENCE">received</EVENT> $286,000 in direct grants from the federal agency since <TIMEX3 tid="t15" type="DATE" value="1998">1998</TIMEX3>. It also <EVENT eid="e74" class="OCCURRENCE">receives</EVENT> funding from the state arts council, much of which comes indirectly from federal dollars. 
 
Those federal grants generally <EVENT eid="e75" class="OCCURRENCE">go</EVENT> to <EVENT eid="e76" class="OCCURRENCE">support</EVENT> productions and programs that aren't self-supporting, Baron <EVENT eid="e77" class="REPORTING">said</EVENT>. In <TIMEX3 tid="t16" type="DATE" value="2007">2007</TIMEX3>, the theater <EVENT eid="e78" class="OCCURRENCE">used</EVENT> a $55,000 grant to <EVENT eid="e79" class="OCCURRENCE">stage</EVENT> the "Oklahoma!" production starring O'Hara in role of Laurey. 
 
In <TIMEX3 tid="t17" type="DATE" value="2015">2015</TIMEX3>, the theater <EVENT eid="e80" class="OCCURRENCE">used</EVENT> a $10,000 grant to <EVENT eid="e81" class="OCCURRENCE">produce</EVENT> the debut of "Bernice Bobs Her Hair," a musical based on a short story by F. Scott Fitzgerald. Because the musical had never been <EVENT eid="e82" class="OCCURRENCE">produced</EVENT> anywhere before, it was risky to <EVENT eid="e83" class="I_ACTION">produce</EVENT> it at the Lyric, Baron <EVENT eid="e84" class="REPORTING">said</EVENT>. Federal grants <EVENT eid="e85" class="I_ACTION">allow</EVENT> the theater to <EVENT eid="e86" class="OCCURRENCE">take</EVENT> those kinds of risks, he <EVENT eid="e87" class="REPORTING">said</EVENT>. 
 
"We're a nonprofit organization," Baron <EVENT eid="e88" class="REPORTING">said</EVENT>. "If we were a commercial venture, we would just <EVENT eid="e89" class="OCCURRENCE">do</EVENT> 'Mary Poppins' and 'A Christmas Carol.'" 
 
Because the agency <EVENT eid="e90" class="OCCURRENCE">spreads</EVENT> its grant <EVENT eid="e91" class="OCCURRENCE">funding</EVENT> around to institutions across the country, it <EVENT eid="e92" class="I_ACTION">ensures</EVENT> that high-quality theater can exist in places outside of New York and Chicago  places like Oklahoma City, Baron <EVENT eid="e93" class="REPORTING">said</EVENT>. 
 
"They're one of our biggest sponsors," Baron <EVENT eid="e94" class="REPORTING">said</EVENT>. "This is such a small government agency that is doing such great work."
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="MAY" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="UNKNOWN" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="UNKNOWN" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="CAN" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="COULD" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie72" relatedToEventInstance="ie71" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie13" relatedToEventInstance="ie14" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie13" relatedToEventInstance="ie12" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie10" relatedToEventInstance="ie11" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie69" relatedToEventInstance="ie70" relType="SIMULTANEOUS" />
<TLINK lid="TL6" eventInstanceID="ie4" relatedToEventInstance="ie5" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie70" relatedToEventInstance="ie71" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie72" relatedToEventInstance="ie70" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie48" relatedToEventInstance="ie49" relType="BEFORE" />
<TLINK lid="TL8" eventInstanceID="ie63" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="TL17" timeID="t10" relatedToEventInstance="ie52" relType="INCLUDES" />
<TLINK lid="TL16" timeID="t1" relatedToEventInstance="ie1" relType="BEFORE" />
<TLINK lid="TL15" timeID="t6" relatedToEventInstance="ie25" relType="INCLUDES" />
<TLINK lid="TL14" timeID="t8" relatedToEventInstance="ie34" relType="INCLUDES" />
<TLINK lid="TL13" eventInstanceID="ie20" relatedToEventInstance="ie19" relType="IS_INCLUDED" />
<TLINK lid="TL12" eventInstanceID="ie26" relatedToEventInstance="ie27" relType="AFTER" />
<TLINK lid="TL11" eventInstanceID="ie31" relatedToEventInstance="ie32" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie34" relatedToTime="t8" relType="IS_INCLUDED" />
</TimeML>
