<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695200436983</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Yankee Candle Summer Scoop Jar Candle - Large</TITLE>


<TEXT>
Detail Description : 
http://tinyurl.com/h2xsd2p [ln] Authentic, true-to-life fragrance [ln] [ln] 
- [ln] With pure, natural plant extracts [ln] [ln] 
- [ln] Convenient and easy to <EVENT eid="e1" class="OCCURRENCE">use</EVENT> [ln] [ln] 
- [ln] Fragrance lasting for 110-150 hours [ln] [ln] 
 
==)) End ((== 


Author: carolinemonicaa 
Tags: home  kitchen  Home and Kitchen  Home Kitchen  
Posted: 29 <TIMEX3 tid="t1" type="DATE" value="2017-01">January</TIMEX3> 2
</TEXT>


<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
