<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196893012</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Caruso,  Beryl E.</TITLE>


<TEXT>
Please <EVENT eid="e1" class="OCCURRENCE">provide</EVENT> me with special offers and discounts from Legacy.com and selected partners. Emails will be <EVENT eid="e2" class="OCCURRENCE">sent</EVENT> directly from Legacy.com. We <EVENT eid="e3" class="OCCURRENCE">respect</EVENT> your privacy and will not <EVENT eid="e4" class="REPORTING">sell</EVENT> your information to a third party. You may <EVENT eid="e5" class="OCCURRENCE">opt</EVENT> out at any time. See privacy policy for details.
</TEXT>


<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
