<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194645647</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Fitzmaurice reaches milestone in Spartans' victory</TITLE>


<TEXT>
GREENPORT -- Ava Fitzmaurice <EVENT eid="e1" class="OCCURRENCE">scored</EVENT> 27 points to <EVENT eid="e2" class="OCCURRENCE">become</EVENT> Greenville's all-time leading scorer, <EVENT eid="e3" class="OCCURRENCE">highlighting</EVENT> the Spartan's 67-54 victory over Rensselaer on <TIMEX3 tid="t1" type="DATE" value="2017-01-28">Saturday</TIMEX3> at Columbia-Greene Community College. 
 
Fitzmaurice, a junior, now <EVENT eid="e4" class="STATE">has</EVENT> 785 points in her varsity career. 
   Subscription Required  
An online service is <EVENT eid="e5" class="I_STATE">needed</EVENT> to <EVENT eid="e6" class="I_ACTION">view</EVENT> this article in its entirety.  You <EVENT eid="e7" class="I_STATE">need</EVENT> an online service to <EVENT eid="e8" class="OCCURRENCE">view</EVENT> this article in its entirety. 
  Login    Current print subscribers   
Need an <EVENT eid="e9" class="OCCURRENCE">account</EVENT>? Create one <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3>. 
    You must <EVENT eid="e10" class="I_STATE">login</EVENT> to <EVENT eid="e11" class="OCCURRENCE">view</EVENT> the full content on this page.    kAmvC66?G:==6 =65 `d\`b 2E E96 6?5 @7 E96 7:CDE BF2CE6C[ 3FE 76== 369:?5 ba\b` 2E 92=7E:>6] %96 $A2CE2?D H6?E @? @FED4@C6 E96 #2>D `h\`` :? E96 E9:C5 BF2CE6C 2?5 `f\`` :? E96 7@FCE9 E@ 62C? E96 G:4E@CJ]k^Am  kAm|252=J? zC2D?6J 25565 `b A@:?ED E@ vC66?G:==6VD 42FD6]k^Am  kAm%:2??2 s6H6C 925 af A@:?ED 7@C E96 #2>D]k^Am  kAmvC66?G:==6 9@DED wF5D@?[ H9:=6 #6?DD6=26C G:D:ED |2A=6 w:== @? uC:52J 2E f A]>]k^Am  kAmv#tt}'x{{t WefXi p=3:? `\_\a[ u:EK>2FC:46 h\f\af WaX[ w2FB6 a\a\e[ zC2D?6J d\b\`b[ |4vF:?6DD c\_\g[ !7=68:?8 `\_\a[ #2F7 _\b\b[ #6G6== b\_\e] %@E2=D ad\`d\ef WaX]k^Am  kAm#t}$$t{pt# WdcXi qJ?F> a\_\c[ r2?46C `\_\a[ %:2??2 s6H6C `a\a\af W`X[ %:2CC2 s6H6C b\a\g[ y24
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL0" timeID="t1" relatedToEventInstance="ie3" relType="INCLUDES" />
</TimeML>
