<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197537136</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170127" temporalFunction="false" functionInDocument="CREATION_TIME">January 27, 2017</TIMEX3></DCT>

<TITLE>Cooperation - The magic word for academic libraries</TITLE>


<TEXT>
Academic libraries located in North Africa's universities <EVENT eid="e1" class="I_STATE">need</EVENT> to <EVENT eid="e2" class="OCCURRENCE">join</EVENT> forces to <EVENT eid="e3" class="OCCURRENCE">form</EVENT> consortia or alliances in order to <EVENT eid="e4" class="OCCURRENCE">provide</EVENT> access to relevant information resources and services that <EVENT eid="e5" class="OCCURRENCE">meet</EVENT> the needs of higher education, <EVENT eid="e6" class="REPORTING">according</EVENT> to international library experts <EVENT eid="e7" class="OCCURRENCE">interviewed</EVENT> by University World News . 
<EVENT eid="e8" class="REPORTING">According</EVENT> to library specialist Emad Mohammad Abu Eid who is based in the Abu Dhabi Municipality, United Arab Emirates, among the main problems facing Arab academic libraries in North Africa are <EVENT eid="e9" class="STATE">shortages</EVENT> in budgets, organisational problems, absence of legislation and standards, poor infrastructure and the lack of a professional basis. 

Abu Eid <EVENT eid="e10" class="I_ACTION">called</EVENT> for greater <EVENT eid="e11" class="OCCURRENCE">cooperation</EVENT> between academic libraries in the Arab world to <EVENT eid="e12" class="OCCURRENCE">promote</EVENT> the <EVENT eid="e13" class="OCCURRENCE">exchange</EVENT> of innovative ideas and <EVENT eid="e14" class="OCCURRENCE">increase</EVENT> the development of joint projects and initiatives. 

"The magic word to <EVENT eid="e15" class="I_ACTION">help overcome</EVENT> financial and human resources obstacles is cooperation," Abu Eid <EVENT eid="e16" class="REPORTING">told</EVENT> University World News . 

Academic libraries are those attached to universities and associated research centres, polytechnics, colleges of education and other similar institutions of higher learning. 

<EVENT eid="e17" class="REPORTING">According</EVENT> to an <TIMEX3 tid="t1" type="DATE" value="2015-10">October 2015</TIMEX3> report <EVENT eid="e18" class="OCCURRENCE">entitled</EVENT> Middle East Library Partnership Project , there are 611 academic libraries attached to universities and research centres in 17 Arab countries. Out of these, about 200 academic libraries are located in North African universities. 

Scholarship 

Relatively speaking, the scholarly contributions of Arab-world librarians are low. <EVENT eid="e19" class="REPORTING">According</EVENT> to a <TIMEX3 tid="t2" type="DATE" value="2015">2015</TIMEX3> report <EVENT eid="e20" class="OCCURRENCE">entitled</EVENT> Scholarly Productivity of Arab Librarians in Library and Information Science Journals from <TIMEX3 tid="t3" type="DATE" value="1981">1981 to 2010</TIMEX3>: An analytical study , librarians from Arab countries <EVENT eid="e21" class="OCCURRENCE">authored</EVENT> only 12.9% of all articles <EVENT eid="e22" class="OCCURRENCE">published</EVENT> in sample journals from <TIMEX3 tid="t4" type="DATE" value="1981">1981</TIMEX3> to <TIMEX3 tid="t5" type="DATE" value="2010">2010</TIMEX3>. Most productive Arab countries were <EVENT eid="e23" class="OCCURRENCE">located</EVENT> in North Africa, and <EVENT eid="e24" class="OCCURRENCE">included</EVENT> Egypt and Algeria. 

<EVENT eid="e25" class="REPORTING">According</EVENT> to Ian Johnson, chief editor at the International Federation of Library Associations and Institutions based in the Netherlands, Arab countries in North Africa <EVENT eid="e26" class="OCCURRENCE">face</EVENT> a range of differing political, economic and social challenges. 

"Those challenges are reflected in the circumstances of each countrys universities and its libraries, but few could probably <EVENT eid="e27" class="I_ACTION">claim</EVENT> to <EVENT eid="e28" class="OCCURRENCE">enjoy</EVENT> the same status as libraries in the best universities in the world," he <EVENT eid="e29" class="REPORTING">told</EVENT> University World News . 

<EVENT eid="e30" class="REPORTING">According</EVENT> to Johnson, many Arab universities are relatively new and therefore neither the universities nor their libraries are fully <EVENT eid="e31" class="STATE">developed</EVENT>. 

Besides the unfamiliarity of students with libraries, <EVENT eid="e32" class="OCCURRENCE">resulting</EVENT> in less effective use of them, <EVENT eid="e33" class="OCCURRENCE">teaching</EVENT> methods in the universities might also not <EVENT eid="e34" class="I_ACTION">encourage</EVENT> students to <EVENT eid="e35" class="OCCURRENCE">undertake</EVENT> independent reading and <EVENT eid="e36" class="OCCURRENCE">develop</EVENT> critical reasoning. 

Limited use 

Some universities do not <EVENT eid="e37" class="OCCURRENCE">focus</EVENT> on research, which also <EVENT eid="e38" class="OCCURRENCE">means</EVENT> the number of faculty <EVENT eid="e39" class="OCCURRENCE">using</EVENT> the library is limited. All of this means that many libraries in the Arab world are not being <EVENT eid="e40" class="OCCURRENCE">used</EVENT> to their full potential, <EVENT eid="e41" class="REPORTING">said</EVENT> Johnson. 

In addition, library staff may not be sufficiently familiar with the disciplines <EVENT eid="e42" class="OCCURRENCE">taught</EVENT> in the university because they <EVENT eid="e43" class="OCCURRENCE">studied</EVENT> librarianship as undergraduates rather than <EVENT eid="e44" class="OCCURRENCE">commencing</EVENT> librarian studies at postgraduate level, he <EVENT eid="e45" class="REPORTING">said</EVENT>. 

However, "<EVENT eid="e46" class="OCCURRENCE">addressing</EVENT> problems facing North Africa's academic libraries will be complex", he <EVENT eid="e47" class="REPORTING">said</EVENT>. They are not <EVENT eid="e48" class="STATE">independent</EVENT> of each other; some are inter-dependent. Most <EVENT eid="e49" class="I_STATE">require</EVENT> a lead to be <EVENT eid="e50" class="OCCURRENCE">taken</EVENT> by a countrys government. That would <EVENT eid="e51" class="OCCURRENCE">require</EVENT> a <EVENT eid="e52" class="OCCURRENCE">case</EVENT> to be <EVENT eid="e53" class="OCCURRENCE">made</EVENT> that making the changes should be a political and economic priority. 

<EVENT eid="e54" class="REPORTING">According</EVENT> to Sherif Kamel Shaheen, professor of library and information science at Cairo University, cooperation has been <EVENT eid="e55" class="OCCURRENCE">pursued</EVENT> by some Arab academic libraries through the <EVENT eid="e56" class="OCCURRENCE">formation</EVENT> of national-level consortia or alliances. 

These national consortia include the Egyptian Universities Libraries Consortium , Tunisian Library of Academic Resources , Algerian Consortium of Higher Education and Scientific Research Establishments , and the Sudanese Universities Library Consortium . 

Savings 

The consortia <EVENT eid="e57" class="OCCURRENCE">provide</EVENT> universities with an umbrella organisation through which to negotiate with publishers on various legal and financial issues, <EVENT eid="e58" class="OCCURRENCE">resulting</EVENT> in significant savings in money and effort, Shaheen <EVENT eid="e59" class="REPORTING">said</EVENT>. 

They also <EVENT eid="e60" class="OCCURRENCE">bridge</EVENT> the gap between emerging and established universities, allowing emerging universities to <EVENT eid="e61" class="OCCURRENCE">access</EVENT> the same services as major universities, he <EVENT eid="e62" class="REPORTING">said</EVENT>. 

<EVENT eid="e63" class="REPORTING">According</EVENT> to Shaheen, North African academic library consortia would <EVENT eid="e64" class="OCCURRENCE">help</EVENT> university libraries to <EVENT eid="e65" class="OCCURRENCE">eliminate</EVENT> overlap and <EVENT eid="e66" class="OCCURRENCE">duplication</EVENT> of resources and efforts, which would <EVENT eid="e67" class="OCCURRENCE">facilitate</EVENT> optimum methods for effectively and efficiently <EVENT eid="e68" class="OCCURRENCE">using</EVENT> the allocated resources. 

"The central management of constantly updated content could be <EVENT eid="e69" class="OCCURRENCE">shared</EVENT> for the benefit of all universities. Access to such, often costly, resources would also <EVENT eid="e70" class="OCCURRENCE">enhance</EVENT> the academic status of universities, he <EVENT eid="e71" class="REPORTING">said</EVENT>. 

However, despite the cost benefits of <EVENT eid="e72" class="OCCURRENCE">setting</EVENT> up consortia among North Africa university libraries, several challenges remain. 

Challenges 

Magdi Tawfik Abdelhamid, a professor at Cairo's National Research Centre who <EVENT eid="e73" class="OCCURRENCE">obtained</EVENT> his PhD from the Japan-based Gifu University, <EVENT eid="e74" class="REPORTING">said</EVENT>: "Besides the <EVENT eid="e75" class="OCCURRENCE">lack</EVENT> of adequate policies for partnerships among academic libraries and funding sources in the region, North Africa's universities <EVENT eid="e76" class="I_STATE">need</EVENT> to <EVENT eid="e77" class="OCCURRENCE">gain</EVENT> technical experience in consortium management, marketing and assessment along with <EVENT eid="e78" class="OCCURRENCE">developing</EVENT> scientific expertise to <EVENT eid="e79" class="OCCURRENCE">promote</EVENT> effective <EVENT eid="e80" class="OCCURRENCE">utilisation</EVENT> of e-resources offered by the consortia. 

Academic libraries located in North Africa's universities should not "<EVENT eid="e81" class="OCCURRENCE">reinvent</EVENT> the wheel" but <EVENT eid="e82" class="OCCURRENCE">learn</EVENT> international best practice from universities worldwide, Abdelhamid <EVENT eid="e83" class="REPORTING">told</EVENT> University World News . 

And academic libraries in countries such as Egypt where the German University of Cairo, the British University of Egypt and the American University of Cairo were <EVENT eid="e84" class="OCCURRENCE">based</EVENT>, had an opportunity to <EVENT eid="e85" class="OCCURRENCE">engage</EVENT> with international universities' branch campus libraries, <EVENT eid="e86" class="REPORTING">according</EVENT> to Alicia Salaz, reference and instruction librarian, at Carnegie Mellon University in Qatar. 

The physical proximity of international branch campus libraries and their host country counterparts is an opportunity for practitioners in both settings to <EVENT eid="e87" class="OCCURRENCE">engage</EVENT> in mutual professional development and knowledge exchange," she <EVENT eid="e88" class="REPORTING">told</EVENT> University World News .
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="SHOULD" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie17" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie14" relatedToEventInstance="ie12" relType="SIMULTANEOUS" />
<TLINK lid="TL1" eventInstanceID="ie12" relatedToEventInstance="ie14" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie19" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie43" relatedToEventInstance="ie42" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie42" relatedToEventInstance="ie43" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie64" relatedToEventInstance="ie65" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie78" relatedToEventInstance="ie79" relType="SIMULTANEOUS" />
</TimeML>
