<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204017352</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Trump and GOP search for solution for 'Dreamers'</TITLE>


<TEXT>
WASHINGTON  Missing from President Donald Trump's blitz of immigration orders <TIMEX3 tid="t1" type="DATE" value="2017-W05">this week</TIMEX3> was any mention of the fate of hundreds of thousands of young immigrants <EVENT eid="e1" class="OCCURRENCE">protected</EVENT> from deportation by former President Barack Obama. 
 
That <EVENT eid="e2" class="OCCURRENCE">omission</EVENT> has <EVENT eid="e3" class="OCCURRENCE">left</EVENT> immigration advocates hopeful Trump has <EVENT eid="e4" class="OCCURRENCE">softened</EVENT> his opposition to what he once <EVENT eid="e5" class="OCCURRENCE">dubbed</EVENT> "illegal amnesty," while others <EVENT eid="e6" class="REPORTING">say</EVENT> he has quickly <EVENT eid="e7" class="OCCURRENCE">abandoned</EVENT> a core campaign pledge. 
 
Trump and Republican leaders in Congress have <EVENT eid="e8" class="REPORTING">said</EVENT> they are <EVENT eid="e9" class="OCCURRENCE">working</EVENT> on a plan that will <EVENT eid="e10" class="OCCURRENCE">address</EVENT> the status of the roughly 750,000 immigrants currently <EVENT eid="e11" class="OCCURRENCE">protected</EVENT> by the Deferred Action for Childhood Arrivals program, better known as "DACA." The program allows young people who were <EVENT eid="e12" class="OCCURRENCE">brought</EVENT> into the country illegally as children to <EVENT eid="e13" class="OCCURRENCE">stay</EVENT> and <EVENT eid="e14" class="OCCURRENCE">obtain</EVENT> work permits. 
 
Neither the president nor GOP leaders have <EVENT eid="e15" class="OCCURRENCE">disclosed</EVENT> details on their <EVENT eid="e16" class="OCCURRENCE">discussions</EVENT>, although both have <EVENT eid="e17" class="OCCURRENCE">suggested</EVENT> those <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">currently</TIMEX3> <EVENT eid="e18" class="OCCURRENCE">protected</EVENT> under the program won't <EVENT eid="e19" class="OCCURRENCE">face</EVENT> immediate deportation. Whether they will be <EVENT eid="e20" class="I_ACTION">allowed</EVENT> to <EVENT eid="e21" class="ASPECTUAL">continue</EVENT> to <EVENT eid="e22" class="OCCURRENCE">work</EVENT> remains unclear. Trump <EVENT eid="e23" class="REPORTING">said</EVENT> <TIMEX3 tid="t3" type="DATE" value="2017-W05">this week</TIMEX3> he <EVENT eid="e24" class="I_STATE">intends</EVENT> to <EVENT eid="e25" class="OCCURRENCE">reveal</EVENT> a proposal within <TIMEX3 tid="t4" type="DURATION" value="P1M">a month</TIMEX3>. 
 
"They shouldn't be very worried," Trump <EVENT eid="e26" class="REPORTING">told</EVENT> ABC News <TIMEX3 tid="t5" type="DATE" value="2017-W05">this week</TIMEX3>. "I do have a big heart. We're going to <EVENT eid="e27" class="OCCURRENCE">take</EVENT> care of everybody. ... Where you have great people that are here that have done a good job, they should be far less worried." 
 
Trump's delay and the tone of his remarks were a striking shift from his campaign rhetoric, in which he vowed to quickly <EVENT eid="e28" class="OCCURRENCE">end</EVENT> the program and <EVENT eid="e29" class="OCCURRENCE">labeled</EVENT> it amnesty. 
 
"We will immediately <EVENT eid="e30" class="OCCURRENCE">terminate</EVENT> President Obama's two illegal executive amnesties, in which he <EVENT eid="e31" class="OCCURRENCE">defied</EVENT> federal law and the constitution to <EVENT eid="e32" class="OCCURRENCE">give</EVENT> amnesty to approximately 5 million illegal immigrants," Trump <EVENT eid="e33" class="REPORTING">said</EVENT> in a major <TIMEX3 tid="t6" type="DATE" value="2017-08">August</TIMEX3> speech on immigration. 
 
But his new approach <EVENT eid="e34" class="I_STATE">appears</EVENT> to be a concession to Republican leaders in Congress who have <EVENT eid="e35" class="OCCURRENCE">called</EVENT> for a less aggressive approach on an issue that has <EVENT eid="e36" class="OCCURRENCE">pushed</EVENT> some Latino voters away from the party. 
 
Trump's remarks <TIMEX3 tid="t7" type="DATE" value="2017-W05">this week</TIMEX3> <EVENT eid="e37" class="OCCURRENCE">aligned</EVENT> closely with comments from House Speaker Paul Ryan, who has repeatedly <EVENT eid="e38" class="OCCURRENCE">argued</EVENT> for a more compassionate approach to <EVENT eid="e39" class="OCCURRENCE">dealing</EVENT> with so-called Dreamers. Ryan has <EVENT eid="e40" class="OCCURRENCE">discussed</EVENT> the issue privately with the president and recently <EVENT eid="e41" class="REPORTING">said</EVENT> congressional Republicans had been <EVENT eid="e42" class="OCCURRENCE">working</EVENT> with his team on a solution. 
 
DACA was arguably the most significant and high-profile change President Obama <EVENT eid="e43" class="OCCURRENCE">made</EVENT> to immigration policy, one he <EVENT eid="e44" class="REPORTING">said</EVENT> he <EVENT eid="e45" class="OCCURRENCE">made</EVENT> only after Congress <EVENT eid="e46" class="OCCURRENCE">failed</EVENT> to <EVENT eid="e47" class="OCCURRENCE">enact</EVENT> broader immigration <EVENT eid="e48" class="OCCURRENCE">reform</EVENT>. The status of the immigrants, some of whom have little or no connection to the country where they were born, has been a focus of immigration advocates' anxiety and activism since Trump's election. 
 
The program would be relatively <EVENT eid="e49" class="I_STATE">simple</EVENT> for Trump to <EVENT eid="e50" class="OCCURRENCE">reverse</EVENT>. The policy does not <EVENT eid="e51" class="OCCURRENCE">require</EVENT> an executive order. 
 
As of <TIMEX3 tid="t8" type="TIME" value="2017-01-27TAF">Friday afternoon</TIMEX3>, the United States Citizenship and Immigration Services <EVENT eid="e52" class="REPORTING">said</EVENT> that that it was still <EVENT eid="e53" class="OCCURRENCE">processing</EVENT> DACA-related work permits. 
 
Trump's White House is <EVENT eid="e54" class="I_STATE">thought</EVENT> to be <EVENT eid="e55" class="I_STATE">divided</EVENT> on the how to <EVENT eid="e56" class="OCCURRENCE">handle</EVENT> the issue. Those who have <EVENT eid="e57" class="OCCURRENCE">pushed</EVENT> Trump to <EVENT eid="e58" class="OCCURRENCE">embrace</EVENT> more restrictive immigration policies, including policy guru Stephen Miller, are <EVENT eid="e59" class="I_STATE">said</EVENT> to <EVENT eid="e60" class="OCCURRENCE">prefer</EVENT> a more hard-line approach. On the other side are more those in the White House <EVENT eid="e61" class="OCCURRENCE">considered</EVENT> more moderate, including White House chief of staff Reince Priebus, who <EVENT eid="e62" class="REPORTING">said</EVENT> <TIMEX3 tid="t9" type="DATE" value="PAST_REF">recently</TIMEX3> that the White House is <EVENT eid="e63" class="OCCURRENCE">planning</EVENT> to <EVENT eid="e64" class="OCCURRENCE">work</EVENT> with House and Senate leadership "to <EVENT eid="e65" class="OCCURRENCE">get</EVENT> a long-term solution on that issue." Under a draft executive order first <EVENT eid="e66" class="OCCURRENCE">published</EVENT> by the news site Vox, the government would immediately <EVENT eid="e67" class="ASPECTUAL">halt processing</EVENT> new DACA applications, but would <EVENT eid="e68" class="OCCURRENCE">allow</EVENT> those who already have work permits to <EVENT eid="e69" class="OCCURRENCE">retain</EVENT> them until they <EVENT eid="e70" class="OCCURRENCE">expire</EVENT> sometime over <TIMEX3 tid="t10" type="DURATION" value="P2Y">the next two years</TIMEX3>. 
 
Trump faces pressure from hardliners in his party, including Rep. Steve King, R-Iowa, who has <EVENT eid="e71" class="OCCURRENCE">chafed</EVENT> at signals from top Trump aides that immigrants covered by DACA are not a priority for deportation. 
 
King <EVENT eid="e72" class="REPORTING">warned</EVENT> that Trump <EVENT eid="e73" class="OCCURRENCE">risks</EVENT> a backlash from his political base if he doesn't <EVENT eid="e74" class="OCCURRENCE">act</EVENT> swiftly "because it was a clear and definitive promise that he <EVENT eid="e75" class="OCCURRENCE">made</EVENT>." 
 
"And when you <EVENT eid="e76" class="OCCURRENCE">hear</EVENT> these kinds of statements <EVENT eid="e77" class="OCCURRENCE">coming</EVENT> out of the chief of staff and some of these statements that echo pretty closely out of the speaker of the House, it gives real pause to rule of law conservatives," he <EVENT eid="e78" class="REPORTING">said</EVENT>. 
 
Advocates both side of the issue now <EVENT eid="e79" class="REPORTING">say</EVENT> they are <EVENT eid="e80" class="I_STATE">expecting</EVENT> a compromise in which the president perhaps ends DACA and then <EVENT eid="e81" class="OCCURRENCE">works</EVENT> with Congress on a permanent solution that allows so-called Dreamers to <EVENT eid="e82" class="OCCURRENCE">stay</EVENT> in the country. 
 
Mark Gonzales, the president of the Hispanic Action Network, <EVENT eid="e83" class="REPORTING">said</EVENT> that Trump's actions <TIMEX3 tid="t11" type="DATE" value="2017-W05">this week</TIMEX3> have "definitely <EVENT eid="e84" class="OCCURRENCE">shaken</EVENT> up our Hispanic community and the immigrant community in particular." But he <EVENT eid="e85" class="REPORTING">said</EVENT> that he's confident from Trump and his aides' rhetoric that young immigrants currently <EVENT eid="e86" class="OCCURRENCE">protected</EVENT> by DACA don't have to be <EVENT eid="e87" class="OCCURRENCE">alarmed</EVENT>. 
 
"He's <EVENT eid="e88" class="OCCURRENCE">making</EVENT> clear that even though they're going to <EVENT eid="e89" class="OCCURRENCE">repeal</EVENT> DAPA and DACA, the Dreamers are not the ones they're going to be <EVENT eid="e90" class="OCCURRENCE">coming</EVENT> after," <EVENT eid="e91" class="REPORTING">said</EVENT> Gonzales. "They're going to <EVENT eid="e92" class="OCCURRENCE">find</EVENT> a way to <EVENT eid="e93" class="OCCURRENCE">deal</EVENT> with the Dreamers in the way that is not deportation. That's good news to our ears." 
 
Mark Krikorian, the executive director of the conservative Center for Immigration Studies, which advocates for tighter restrictions on immigration, <EVENT eid="e94" class="REPORTING">said</EVENT> that he's open to a compromise in which, for instance, those previously <EVENT eid="e95" class="OCCURRENCE">covered</EVENT> by DACA <EVENT eid="e96" class="OCCURRENCE">receive</EVENT> green cards in exchange for other concessions. 
 
"<EVENT eid="e97" class="OCCURRENCE">Suspending</EVENT> DACA processing is an extremely simple, clear-cut thing. And if they haven't <EVENT eid="e98" class="OCCURRENCE">done</EVENT> it by <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">now</TIMEX3>, there's some reason for it," <EVENT eid="e99" class="REPORTING">said</EVENT> Krikorian. 
 
In the meantime, young people covered by the program have been <EVENT eid="e100" class="OCCURRENCE">glued</EVENT> to their televisions anytime Trump takes action, <EVENT eid="e101" class="REPORTING">said</EVENT> California attorney Sergio Garcia, who estimates he's <EVENT eid="e102" class="OCCURRENCE">handled</EVENT> more than 15,000 DACA <EVENT eid="e103" class="OCCURRENCE">applications</EVENT>. 
 
There's "a lot of anxiety, uncertainty of not knowing what <TIMEX3 tid="t13" type="DATE" value="2017-01-30">tomorrow</TIMEX3> <EVENT eid="e104" class="OCCURRENCE">holds</EVENT>," he <EVENT eid="e105" class="REPORTING">said</EVENT>.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="CAN" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="VERB" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie95" eventID="e95" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie97" eventID="e97" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie96" eventID="e96" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie99" eventID="e99" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie98" eventID="e98" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="UNKNOWN" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="ADJECTIVE" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie102" eventID="e102" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie103" eventID="e103" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie100" eventID="e100" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie101" eventID="e101" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie104" eventID="e104" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie105" eventID="e105" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="MUST" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="MUST" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL39" timeID="t2" relatedToEventInstance="ie17" relType="INCLUDES" />
<TLINK lid="TL38" timeID="t2" relatedToEventInstance="ie18" relType="INCLUDES" />
<TLINK lid="TL35" timeID="t4" relatedToEventInstance="ie24" relType="INCLUDES" />
<TLINK lid="TL34" timeID="t6" relatedToEventInstance="ie33" relType="INCLUDES" />
<TLINK lid="TL37" timeID="t5" relatedToEventInstance="ie26" relType="INCLUDES" />
<TLINK lid="TL36" timeID="t4" relatedToEventInstance="ie23" relType="INCLUDES" />
<TLINK lid="TL31" eventInstanceID="ie20" relatedToEventInstance="ie21" relType="INCLUDES" />
<TLINK lid="TL30" eventInstanceID="ie26" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL33" timeID="t9" relatedToEventInstance="ie62" relType="INCLUDES" />
<TLINK lid="TL32" eventInstanceID="ie23" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL40" timeID="t3" relatedToEventInstance="ie23" relType="INCLUDES" />
<TLINK lid="TL41" timeID="t11" relatedToEventInstance="ie84" relType="INCLUDES" />
<TLINK lid="TL42" timeID="t13" relatedToEventInstance="ie104" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie10" relatedToEventInstance="ie9" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie10" relatedToEventInstance="ie11" relType="DURING" />
<TLINK lid="TL1" eventInstanceID="ie11" relatedToEventInstance="ie10" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie18" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie17" relatedToEventInstance="ie19" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie15" relatedToEventInstance="ie17" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie12" relatedToEventInstance="ie13" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie13" relatedToEventInstance="ie12" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie98" relatedToTime="t12" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie17" relatedToEventInstance="ie18" relType="AFTER" />
<TLINK lid="TL17" eventInstanceID="ie3" relatedToEventInstance="ie4" relType="AFTER" />
<TLINK lid="TL16" eventInstanceID="ie8" relatedToEventInstance="ie10" relType="INCLUDES" />
<TLINK lid="TL15" eventInstanceID="ie9" relatedToEventInstance="ie10" relType="INCLUDES" />
<TLINK lid="TL14" eventInstanceID="ie104" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="TL13" eventInstanceID="ie76" relatedToEventInstance="ie77" relType="SIMULTANEOUS" />
<TLINK lid="TL12" eventInstanceID="ie77" relatedToEventInstance="ie76" relType="AFTER" />
<TLINK lid="TL11" eventInstanceID="ie70" relatedToTime="t10" relType="DURING" />
<TLINK lid="TL10" eventInstanceID="ie87" relatedToEventInstance="ie86" relType="AFTER" />
<TLINK lid="TL19" eventInstanceID="ie3" relatedToEventInstance="ie2" relType="AFTER" />
<TLINK lid="TL18" eventInstanceID="ie3" relatedToEventInstance="ie7" relType="AFTER" />
<TLINK lid="TL22" eventInstanceID="ie62" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="TL23" eventInstanceID="ie43" relatedToEventInstance="ie45" relType="IDENTITY" />
<TLINK lid="TL20" eventInstanceID="ie68" relatedToEventInstance="ie70" relType="ENDED_BY" />
<TLINK lid="TL21" eventInstanceID="ie60" relatedToEventInstance="ie59" relType="BEFORE" />
<TLINK lid="TL26" eventInstanceID="ie45" relatedToEventInstance="ie46" relType="AFTER" />
<TLINK lid="TL27" eventInstanceID="ie36" relatedToEventInstance="ie35" relType="BEFORE" />
<TLINK lid="TL24" eventInstanceID="ie46" relatedToEventInstance="ie45" relType="AFTER" />
<TLINK lid="TL25" eventInstanceID="ie45" relatedToEventInstance="ie43" relType="IDENTITY" />
<TLINK lid="TL28" eventInstanceID="ie35" relatedToEventInstance="ie36" relType="BEFORE" />
<TLINK lid="TL29" eventInstanceID="ie33" relatedToTime="t6" relType="IS_INCLUDED" />
</TimeML>
