<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695195334058</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>US Homeland Security will comply with judges</TITLE>


<TEXT>
The USDepartment of Homeland Security has <EVENT eid="e1" class="REPORTING">said</EVENT> in a statement it would "<EVENT eid="e2" class="OCCURRENCE">comply</EVENT> with judicial orders" but that President Donald Trump's executive action <EVENT eid="e3" class="OCCURRENCE">restricting</EVENT> entry into the country from seven Muslim-majority nations <EVENT eid="e4" class="STATE">remains</EVENT> in place. 
 
The statement was <EVENT eid="e5" class="OCCURRENCE">issued</EVENT> hours after a federal judge in New York <EVENT eid="e6" class="OCCURRENCE">blocked</EVENT> the <EVENT eid="e7" class="OCCURRENCE">deportation</EVENT> of dozens of travellers and refugees from those countries who were <EVENT eid="e8" class="OCCURRENCE">stranded</EVENT> at USairports. 
 
"These individuals <EVENT eid="e9" class="OCCURRENCE">went</EVENT> through enhanced security screenings and are being <EVENT eid="e10" class="OCCURRENCE">processed</EVENT> for entry to the United States, consistent with our immigration laws and judicial orders," the Homeland Security statement <EVENT eid="e11" class="REPORTING">said</EVENT>. 
 
In an executive <EVENT eid="e12" class="OCCURRENCE">order signed</EVENT> on <TIMEX3 tid="t1" type="DATE" value="2017-01-27">Friday</TIMEX3>, Mr Trump <EVENT eid="e13" class="OCCURRENCE">halted</EVENT> the <EVENT eid="e14" class="OCCURRENCE">arrival</EVENT> of refugees for <TIMEX3 tid="t2" type="DURATION" value="P120D">at least 120 days</TIMEX3> and <EVENT eid="e15" class="OCCURRENCE">imposed</EVENT> tough new controls on travellers from Iran, Iraq, Libya, Somalia, Syria and Yemen for <TIMEX3 tid="t3" type="DURATION" value="P3M">the next three months</TIMEX3>. 
 
"It's <EVENT eid="e16" class="OCCURRENCE">working</EVENT> out very nicely. You <EVENT eid="e17" class="I_STATE">see</EVENT> it at the airports, you <EVENT eid="e18" class="I_STATE">see</EVENT> it all over," Mr Trump <EVENT eid="e19" class="REPORTING">told</EVENT> reporters <TIMEX3 tid="t4" type="DATE" value="2017-01-28">yesterday</TIMEX3>, after travellers from those countries were <EVENT eid="e20" class="OCCURRENCE">stopped</EVENT> from <EVENT eid="e21" class="OCCURRENCE">boarding</EVENT> US-bound planes, <EVENT eid="e22" class="OCCURRENCE">triggering</EVENT> angry <EVENT eid="e23" class="OCCURRENCE">protests</EVENT> at airports. 
 
His comments come after two Iraqis with ties to US security forces <EVENT eid="e24" class="OCCURRENCE">filed</EVENT> a lawsuit against Mr Trump after they were <EVENT eid="e25" class="OCCURRENCE">detained</EVENT> at New Yorks JFK Airport <TIMEX3 tid="t5" type="DURATION" value="PTXH">hours</TIMEX3> after the executive order was <EVENT eid="e26" class="OCCURRENCE">signed</EVENT> by the president. 
 
In a <EVENT eid="e27" class="OCCURRENCE">lawsuit filed</EVENT> in federal court in Brooklyn, New York, the men <EVENT eid="e28" class="OCCURRENCE">challengedthe</EVENT> directive on constitutional grounds. 
 
The suit <EVENT eid="e29" class="REPORTING">says</EVENT> that their connections to the American forces <EVENT eid="e30" class="REPORTING">made</EVENT> them targets in their home country and the pair had valid visas to <EVENT eid="e31" class="OCCURRENCE">enter</EVENT> the United States. 
 
The lawsuit highlights some of the legal obstacles <EVENT eid="e32" class="OCCURRENCE">facing</EVENT> the new administration as it <EVENT eid="e33" class="I_ACTION">tries</EVENT> to <EVENT eid="e34" class="OCCURRENCE">carry</EVENT> out the directive.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL5" eventInstanceID="ie22" relatedToEventInstance="ie20" relType="BEFORE" />
<TLINK lid="TL1" eventInstanceID="ie19" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie21" relatedToEventInstance="ie22" relType="SIMULTANEOUS" />
<TLINK lid="TL3" eventInstanceID="ie13" relatedToEventInstance="ie14" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie32" relatedToEventInstance="ie33" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie19" relatedToEventInstance="ie20" relType="BEFORE" />
<TLINK lid="TL7" timeID="t1" relatedToEventInstance="ie15" relType="INCLUDES" />
<TLINK lid="TL6" timeID="t1" relatedToEventInstance="ie12" relType="INCLUDES" />
</TimeML>
