<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196556399</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Negeri Sembilan MCA Has Chosen Candidates For GE14</TITLE>


<TEXT>
PORT DICKSON, <TIMEX3 tid="t1" type="DATE" value="2017-01-29">Jan 29</TIMEX3> (Bernama) -- Negeri Sembilan MCA has <EVENT eid="e1" class="OCCURRENCE">chosen</EVENT> candidates with calibre from the party in <EVENT eid="e2" class="OCCURRENCE">facing</EVENT> the 14th general election (GE14). 
State MCA chairman, Datuk Dr Lim Chin Fui <EVENT eid="e3" class="REPORTING">said</EVENT> the selected candidates <EVENT eid="e4" class="OCCURRENCE">comprised</EVENT> new and old faces, including women. 

"The state MCA will <EVENT eid="e5" class="OCCURRENCE">contest</EVENT> in two parliamentary seats and 10 state seats. 

"I can <EVENT eid="e6" class="REPORTING">say</EVENT> that Negeri Sembilan is the most <EVENT eid="e7" class="OCCURRENCE">united</EVENT> in the party and that is one of our strong factors in <EVENT eid="e8" class="OCCURRENCE">facing</EVENT> the general election," he <EVENT eid="e9" class="REPORTING">told</EVENT> reporters at a Chinese New <TIMEX3 tid="t2" type="DURATION" value="PXY">Year</TIMEX3> (CNY) open house hosted by him, here, <TIMEX3 tid="t3" type="DATE" value="2017-01-29">today</TIMEX3>. 

Lim <EVENT eid="e10" class="REPORTING">said</EVENT> at every opportunity, he would <EVENT eid="e11" class="OCCURRENCE">ask</EVENT> young people who <EVENT eid="e12" class="OCCURRENCE">worked</EVENT> outside the state to <EVENT eid="e13" class="OCCURRENCE">ask</EVENT> their parents here about the services MCA had <EVENT eid="e14" class="OCCURRENCE">rendered</EVENT> in the respective areas and for they themselves (the young) to <EVENT eid="e15" class="OCCURRENCE">look</EVENT> at the development <EVENT eid="e16" class="OCCURRENCE">brought</EVENT> about. 

"Each time I <EVENT eid="e17" class="OCCURRENCE">visited</EVENT> an area, I could <EVENT eid="e18" class="PERCEPTION">see</EVENT> the <EVENT eid="e19" class="OCCURRENCE">return</EVENT> of Chinese support for MCA," he <EVENT eid="e20" class="REPORTING">added</EVENT>. 

Among the 2,500 people who <EVENT eid="e21" class="OCCURRENCE">atttended</EVENT> the CNY open house were Teluk Kemang UMNO division chief, Tan Sri Mohd Isa Abdul Samad and State Tourism Action Committee chairman, Datuk Tun Hairudin Abu Bakar. 

-- BERNAMA
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="MUST" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie12" relatedToEventInstance="ie11" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie13" relatedToEventInstance="ie11" relType="BEFORE" />
<TLINK lid="TL3" eventInstanceID="ie9" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie12" relatedToEventInstance="ie13" relType="AFTER" />
</TimeML>
