<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204236700</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>All About Overwatch's Year of the Rooster Event</TITLE>


<TEXT>
Overwatch has <EVENT eid="e1" class="OCCURRENCE">released</EVENT> the <TIMEX3 tid="t1" type="DURATION" value="PXY">Year</TIMEX3> of the Rooster event, <EVENT eid="e2" class="OCCURRENCE">celebrating</EVENT> Lunar <TIMEX3 tid="t2" type="DURATION" value="PXY">New Year</TIMEX3> with exclusive skins and other content. Here's all you <EVENT eid="e3" class="I_STATE">need</EVENT> to <EVENT eid="e4" class="OCCURRENCE">know</EVENT>!
</TEXT>


<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
