<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197464091</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Trump's ban on some U.S. entries sparks confusion and protest worldwide, and legal rebukes at home</TITLE>


<TEXT>
Protesters rally against President Trump's new immigration order. 

, Barbara Demick  and Molly Hennessy-FiskeContact Reporters 

President Trumps executive order suspending refugee arrivals and <EVENT eid="e1" class="OCCURRENCE">banning</EVENT> entry to the U.S. from seven Muslim-majority countries <EVENT eid="e2" class="OCCURRENCE">spawned</EVENT> chaos and consternation across the globe <TIMEX3 tid="t1" type="DATE" value="2017-01-28">Saturday</TIMEX3>, <EVENT eid="e3" class="OCCURRENCE">stranding</EVENT> unwitting travelers, <EVENT eid="e4" class="OCCURRENCE">prompting</EVENT> passionate debate over American values and <EVENT eid="e5" class="OCCURRENCE">igniting</EVENT> a fierce legal pushback that <EVENT eid="e6" class="OCCURRENCE">yielded</EVENT> early court victories for the presidents opponents. 

The abrupt ban <EVENT eid="e7" class="OCCURRENCE">ensnared</EVENT> people from all walks of life who were <EVENT eid="e8" class="OCCURRENCE">caught</EVENT> in transit or <EVENT eid="e9" class="I_STATE">expecting</EVENT> to soon <EVENT eid="e10" class="OCCURRENCE">return</EVENT> to the U.S.  not only refugees but students on a <EVENT eid="e11" class="OCCURRENCE">break</EVENT> from studies, business travelers and scientists, tourists and concert musicians, even the bereaved who had <EVENT eid="e12" class="OCCURRENCE">gone</EVENT> home for funerals. 

Of all the directives <EVENT eid="e13" class="OCCURRENCE">issued</EVENT> during a first jolting <TIMEX3 tid="t2" type="DURATION" value="P1W">week</TIMEX3> of Trumps presidency, it was this one that <EVENT eid="e14" class="OCCURRENCE">reverberated</EVENT> most powerfully in the outside world. Trump and his team <EVENT eid="e15" class="I_ACTION">insisted</EVENT> the order was not <EVENT eid="e16" class="I_STATE">intended</EVENT> to <EVENT eid="e17" class="OCCURRENCE">target</EVENT> Islam and its followers, but the hashtag #muslimban <EVENT eid="e18" class="OCCURRENCE">trended</EVENT>, and many Muslims both in America and abroad <EVENT eid="e19" class="REPORTING">said</EVENT> they <EVENT eid="e20" class="OCCURRENCE">viewed</EVENT> the measure as a broadly conceived and stinging <EVENT eid="e21" class="OCCURRENCE">exclusion</EVENT>. 

Capping a day of high-stakes drama, a federal judge in New York, Ann M. Donnelly, <EVENT eid="e22" class="OCCURRENCE">ordered</EVENT> a halt to deportations of travelers who <EVENT eid="e23" class="OCCURRENCE">arrived</EVENT> at airports with valid visas to enter the U.S., saying that sending them back to the affected countries could <EVENT eid="e24" class="OCCURRENCE">cause</EVENT> them irreparable harm. But she did not <EVENT eid="e25" class="OCCURRENCE">rule</EVENT> on the legality of the executive order, nor did she <EVENT eid="e26" class="REPORTING">say</EVENT> that others who have not yet <EVENT eid="e27" class="OCCURRENCE">arrived</EVENT> in the U.S. can be <EVENT eid="e28" class="I_ACTION">allowed</EVENT> to <EVENT eid="e29" class="OCCURRENCE">proceed</EVENT>. 

Opponents of the presidents directive <EVENT eid="e30" class="I_ACTION">vowed</EVENT> to <EVENT eid="e31" class="I_ACTION">seek</EVENT> a wider court <EVENT eid="e32" class="OCCURRENCE">win</EVENT>. Lawyers from groups including the American Civil Liberties Union <EVENT eid="e33" class="REPORTING">said</EVENT> they <EVENT eid="e34" class="I_STATE">intended</EVENT> to <EVENT eid="e35" class="OCCURRENCE">press</EVENT> ahead with efforts to <EVENT eid="e36" class="OCCURRENCE">overturn</EVENT> the presidents overall order on constitutional grounds. And they <EVENT eid="e37" class="OCCURRENCE">rejoiced</EVENT> at their early victory. 

Clearly the judge <EVENT eid="e38" class="OCCURRENCE">understood</EVENT> the possibility for irreparable harm to hundreds of immigrants and lawful visitors to this country, <EVENT eid="e39" class="REPORTING">said</EVENT> ACLU Executive Director Anthony Romero. On <TIMEX3 tid="t3" type="DURATION" value="P1W">week one</TIMEX3>, Donald Trump <EVENT eid="e40" class="OCCURRENCE">suffered</EVENT> his first <EVENT eid="e41" class="OCCURRENCE">loss</EVENT> in court. 

In a separate and more limited <EVENT eid="e42" class="OCCURRENCE">ruling</EVENT>, a federal judge in Virginia <EVENT eid="e43" class="OCCURRENCE">ordered</EVENT> a weeklong stay against <EVENT eid="e44" class="OCCURRENCE">removing</EVENT> people with permanent U.S. residency who had been <EVENT eid="e45" class="OCCURRENCE">detained</EVENT> under the presidential order at Washington Dulles International Airport. 

As the directives effects spread, thousands <EVENT eid="e46" class="OCCURRENCE">staged</EVENT> spontaneous <EVENT eid="e47" class="OCCURRENCE">protests</EVENT> against refugee detention at airports across the country, including in Los Angeles and San Francisco. At New Yorks John F. Kennedy International Airport, demonstrators <EVENT eid="e48" class="OCCURRENCE">waved</EVENT> signs and <EVENT eid="e49" class="OCCURRENCE">read</EVENT> from the famous Emma Lazarus poem <EVENT eid="e50" class="OCCURRENCE">inscribed</EVENT> in the Statue of Liberty. 

At more than a dozen airports, including Los Angeles, Newark, Boston, Dallas, Chicago and Atlanta, immigration attorneys <EVENT eid="e51" class="OCCURRENCE">stepped</EVENT> up in droves to <EVENT eid="e52" class="OCCURRENCE">offer</EVENT> free services to those detained. A lot of tears and emotion here, <EVENT eid="e53" class="REPORTING">said</EVENT> Hassan Ahmad, a lawyer from northern Virginia who <EVENT eid="e54" class="OCCURRENCE">hustled</EVENT> to Dulles airport. 

The New York order <EVENT eid="e55" class="I_ACTION">appeared</EVENT> to <EVENT eid="e56" class="OCCURRENCE">affect</EVENT> the 100 to 200 people who were <EVENT eid="e57" class="OCCURRENCE">detained</EVENT> in transit to the United States. While the order will <EVENT eid="e58" class="OCCURRENCE">prevent</EVENT> them from being <EVENT eid="e59" class="OCCURRENCE">sent</EVENT> home, it was less clear whether they will have to <EVENT eid="e60" class="STATE">remain</EVENT> in detention while their asylum cases are being <EVENT eid="e61" class="OCCURRENCE">decided</EVENT>. 

One of the two detained Iraqis named in the case, Hameed Khalid Darweesh, was an interpreter who had <EVENT eid="e62" class="OCCURRENCE">worked</EVENT> on behalf of the U.S. government. Freed after <TIMEX3 tid="t4" type="DURATION" value="PT19H">19 hours</TIMEX3> in custody, he <EVENT eid="e63" class="REPORTING">wept</EVENT> as he <EVENT eid="e64" class="I_ACTION">spoke</EVENT> to reporters, <EVENT eid="e65" class="OCCURRENCE">thanking</EVENT> supporters and <EVENT eid="e66" class="OCCURRENCE">calling</EVENT> America the land of freedom, the land of rights. 

The groups <EVENT eid="e67" class="OCCURRENCE">bringing</EVENT> the legal challenge, who also <EVENT eid="e68" class="OCCURRENCE">included</EVENT> the International Refugee Assistance Project and the National Immigration Law Center, <EVENT eid="e69" class="REPORTING">said</EVENT> a separate motion <EVENT eid="e70" class="OCCURRENCE">sets</EVENT> the stage for a larger action involving other would-be refugees, visitors and immigrants <EVENT eid="e71" class="OCCURRENCE">stopped</EVENT> at other ports of entry. 

Arab American advocacy groups also were <EVENT eid="e72" class="OCCURRENCE">reacting</EVENT> to the new order, <EVENT eid="e73" class="OCCURRENCE">warning</EVENT> that it was <EVENT eid="e74" class="OCCURRENCE">disrupting</EVENT> travel all over the world. 

We <EVENT eid="e75" class="PERCEPTION">see</EVENT> complete chaos in the way this has been <EVENT eid="e76" class="OCCURRENCE">implemented</EVENT>, Abed A. Ayoub, legal and policy director for the American-Arab Anti-Discrimination Committee, <EVENT eid="e77" class="REPORTING">said</EVENT> in a conference call with reporters. 

The directive, he <EVENT eid="e78" class="REPORTING">said</EVENT>, had <EVENT eid="e79" class="OCCURRENCE">caught</EVENT> up not only desperate refugees who had <EVENT eid="e80" class="OCCURRENCE">thought</EVENT> themselves within a hairsbreadth of safety, but many more with already established lives, homes and families in the United States. This order needs to be <EVENT eid="e81" class="OCCURRENCE">rescinded</EVENT>, he <EVENT eid="e82" class="REPORTING">said</EVENT>. 

In another legal challenge, the Council on American-Islamic Relations <EVENT eid="e83" class="REPORTING">said</EVENT> it would <EVENT eid="e84" class="OCCURRENCE">file</EVENT> a federal lawsuit on behalf of more than 20 individuals <EVENT eid="e85" class="OCCURRENCE">challenging</EVENT> the order. The suit, to be <EVENT eid="e86" class="OCCURRENCE">filed</EVENT> <TIMEX3 tid="t5" type="DATE" value="2017-01-23">Monday</TIMEX3> in U.S. District Court in Virginia, argues that the executive order is unconstitutional because of its apparent aim of <EVENT eid="e87" class="OCCURRENCE">singling</EVENT> out Muslims. 

There is no evidence that refugees  the most thoroughly vetted of all people entering our nation  are a threat to national security, the groups national litigation director, Lena F. Masri, <EVENT eid="e88" class="REPORTING">said</EVENT> in a statement. This is an order that is based on bigotry, not reality. 

The order, <EVENT eid="e89" class="OCCURRENCE">signed</EVENT> <TIMEX3 tid="t6" type="DATE" value="2017-01-27">Friday</TIMEX3> by Trump during a <EVENT eid="e90" class="OCCURRENCE">visit</EVENT> to the Pentagon, suspends all refugee entries for <TIMEX3 tid="t7" type="DURATION" value="P120D">120 days</TIMEX3>. In addition, it indefinitely <EVENT eid="e91" class="OCCURRENCE">blocks</EVENT> Syrian refugees and bars entry to the U.S. for <TIMEX3 tid="t8" type="DURATION" value="P90D">90 days</TIMEX3> for those traveling from seven Muslim-majority countries: Iran, Iraq, Libya, Somalia, Sudan, Syria and Yemen. 

Prominent Muslim figures <EVENT eid="e92" class="OCCURRENCE">raised</EVENT> their voices in opposition to the temporary refugee ban, <EVENT eid="e93" class="REPORTING">saying</EVENT> children would be among those <EVENT eid="e94" class="OCCURRENCE">suffering</EVENT> the most from it. 

Nobel Peace laureate Malala Yousafzai, the Pakistani schoolgirl who was <EVENT eid="e95" class="OCCURRENCE">shot</EVENT> by the Taliban, <EVENT eid="e96" class="REPORTING">said</EVENT> in a statement that she was heartbroken that Trump was <EVENT eid="e97" class="OCCURRENCE">closing</EVENT> the door on children, mothers and fathers <EVENT eid="e98" class="OCCURRENCE">fleeing</EVENT> violence and war. 

On <TIMEX3 tid="t9" type="DATE" value="2017-01-28">Saturday</TIMEX3>, the Department of Homeland Security <EVENT eid="e99" class="REPORTING">said</EVENT> the travel ban also <EVENT eid="e100" class="OCCURRENCE">covered</EVENT> holders of green cards, who are <EVENT eid="e101" class="I_STATE">authorized</EVENT> to <EVENT eid="e102" class="OCCURRENCE">live</EVENT> and <EVENT eid="e103" class="OCCURRENCE">work</EVENT> in the U.S. Some reports have <EVENT eid="e104" class="OCCURRENCE">put</EVENT> the number of such permanent residents from the affected countries as high as half a million. 

An administration official <EVENT eid="e105" class="REPORTING">said</EVENT> that current green card holders from the affected countries would be <EVENT eid="e106" class="I_ACTION">allowed</EVENT> to <EVENT eid="e107" class="STATE">remain</EVENT> in the U.S.  but that those caught outside the country at the time of the bans <EVENT eid="e108" class="OCCURRENCE">imposition</EVENT> would have to be <EVENT eid="e109" class="OCCURRENCE">allowed</EVENT> back in on a case-by-case basis. Those with business overseas will have to <EVENT eid="e110" class="OCCURRENCE">meet</EVENT> beforehand with a consular official. 

The measures scope was also <EVENT eid="e111" class="OCCURRENCE">widened</EVENT> by a State Department announcement that dual nationals from the seven affected countries who also <EVENT eid="e112" class="OCCURRENCE">held</EVENT> passports from third countries such as Britain or Canada could be <EVENT eid="e113" class="I_ACTION">blocked</EVENT>  in effect <EVENT eid="e114" class="OCCURRENCE">denying</EVENT> U.S. entry to citizens of closely allied nations.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie95" eventID="e95" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie97" eventID="e97" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie96" eventID="e96" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie99" eventID="e99" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie98" eventID="e98" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie108" eventID="e108" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie109" eventID="e109" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie102" eventID="e102" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie103" eventID="e103" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie100" eventID="e100" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie101" eventID="e101" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie106" eventID="e106" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie107" eventID="e107" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie104" eventID="e104" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie105" eventID="e105" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie114" eventID="e114" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie111" eventID="e111" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie110" eventID="e110" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie113" eventID="e113" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie112" eventID="e112" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="CAN" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie96" relatedToEventInstance="ie95" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie94" relatedToEventInstance="ie93" relType="IDENTITY" />
<TLINK lid="TL1" eventInstanceID="ie90" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie16" relatedToEventInstance="ie15" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie8" relatedToEventInstance="ie9" relType="SIMULTANEOUS" />
<TLINK lid="TL6" eventInstanceID="ie72" relatedToEventInstance="ie73" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie89" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie86" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie63" relatedToEventInstance="ie64" relType="SIMULTANEOUS" />
<TLINK lid="TL8" eventInstanceID="ie7" relatedToEventInstance="ie9" relType="SIMULTANEOUS" />
<TLINK lid="TL17" eventInstanceID="ie28" relatedToEventInstance="ie29" relType="IS_INCLUDED" />
<TLINK lid="TL16" eventInstanceID="ie23" relatedToEventInstance="ie22" relType="AFTER" />
<TLINK lid="TL15" eventInstanceID="ie27" relatedToEventInstance="ie28" relType="BEFORE" />
<TLINK lid="TL14" eventInstanceID="ie113" relatedToEventInstance="ie114" relType="AFTER" />
<TLINK lid="TL13" eventInstanceID="ie48" relatedToEventInstance="ie49" relType="AFTER" />
<TLINK lid="TL12" eventInstanceID="ie40" relatedToEventInstance="ie41" relType="AFTER" />
<TLINK lid="TL11" eventInstanceID="ie58" relatedToEventInstance="ie59" relType="BEFORE" />
<TLINK lid="TL10" eventInstanceID="ie59" relatedToEventInstance="ie58" relType="AFTER" />
<TLINK lid="TL19" timeID="t9" relatedToEventInstance="ie99" relType="INCLUDES" />
<TLINK lid="TL18" eventInstanceID="ie29" relatedToEventInstance="ie28" relType="AFTER" />
<TLINK lid="TL22" timeID="t4" relatedToEventInstance="ie63" relType="INCLUDES" />
<TLINK lid="TL23" timeID="t5" relatedToEventInstance="ie86" relType="INCLUDES" />
<TLINK lid="TL20" timeID="t6" relatedToEventInstance="ie90" relType="BEFORE" />
<TLINK lid="TL21" timeID="t6" relatedToEventInstance="ie89" relType="INCLUDES" />
<TLINK lid="TL26" timeID="t1" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL24" timeID="t2" relatedToEventInstance="ie13" relType="INCLUDES" />
<TLINK lid="TL25" timeID="t1" relatedToEventInstance="ie3" relType="INCLUDES" />
</TimeML>
