<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204238950</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Mundine rates Green better than 2006</TITLE>


<TEXT>
Home  Sport News Share the joy 
                       
ANTHONY Mundine is <EVENT eid="e1" class="I_STATE">expecting</EVENT> a much tougher <EVENT eid="e2" class="OCCURRENCE">challenge</EVENT> from Danny Green at the Adelaide Oval on <TIMEX3 tid="t1" type="TIME" value="2017-01-27TNI">Friday night</TIMEX3> than the Perth power-puncher <EVENT eid="e3" class="OCCURRENCE">gave</EVENT> him in their historic battle <TIMEX3 tid="t2" type="DATE" value="2006">11 years ago</TIMEX3>. 
Sport | News.com.au 
    Previous article    Next article
</TEXT>


<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
