<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203002639</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Wanda Lang, 88</TITLE>


<TEXT>
, of Yakima <EVENT eid="e1" class="OCCURRENCE">died</EVENT> <TIMEX3 tid="t1" type="DATE" value="2017-01-23">Monday</TIMEX3>, <TIMEX3 tid="t2" type="DATE" value="2017-01-23">Jan. 23</TIMEX3>, at Cottage in the Meadow in Yakima. 

Arrangements are by Brookside Funeral Home and Crematory of Moxee, 509-457-1232.
</TEXT>


<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
