<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202195250</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>Trump limits future lobbying by staff</TITLE>


<TEXT>
Trump has <EVENT eid="e1" class="REPORTING">said</EVENT> individuals who <EVENT eid="e2" class="I_STATE">want</EVENT> to <EVENT eid="e3" class="OCCURRENCE">aid</EVENT> him in his quest to Make America Great Again should <EVENT eid="e4" class="OCCURRENCE">focus</EVENT> on the jobs they will be doing to <EVENT eid="e5" class="OCCURRENCE">help</EVENT> the American people, not <EVENT eid="e6" class="I_STATE">thinking</EVENT> ahead to <TIMEX3 tid="t1" type="DATE" value="FUTURE_REF">the future</TIMEX3> income they could <EVENT eid="e7" class="OCCURRENCE">rake</EVENT> in by <EVENT eid="e8" class="OCCURRENCE">peddling</EVENT> their influence after <EVENT eid="e9" class="OCCURRENCE">serving</EVENT> in government.

Most of the people <EVENT eid="e10" class="OCCURRENCE">standing</EVENT> behind me will not be able to <EVENT eid="e11" class="OCCURRENCE">go</EVENT> to <EVENT eid="e12" class="OCCURRENCE">work</EVENT>, Trump <EVENT eid="e13" class="OCCURRENCE">joked</EVENT>, <EVENT eid="e14" class="REPORTING">referring</EVENT> to an array of White House officials who <EVENT eid="e15" class="OCCURRENCE">lined</EVENT> up behind him as he <EVENT eid="e16" class="OCCURRENCE">sat</EVENT> at his Oval Office desk. The officials <EVENT eid="e17" class="OCCURRENCE">included</EVENT> Vice President Mike Pence, chief of staff Reince Priebus, senior strategist Steve Bannon and counselor Kellyanne Conway. So you have one last chance to <EVENT eid="e18" class="OCCURRENCE">get</EVENT> out.

Trump <EVENT eid="e19" class="REPORTING">said</EVENT> he <EVENT eid="e20" class="OCCURRENCE">talked</EVENT> about the ban a lot during the campaign, and were <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e21" class="OCCURRENCE">putting</EVENT> it into effect.

Under an executive order that Trump <EVENT eid="e22" class="OCCURRENCE">signed</EVENT> in the presence of the news media, every political appointee <EVENT eid="e23" class="OCCURRENCE">joining</EVENT> the executive branch on or after <TIMEX3 tid="t3" type="DATE" value="2017-01-20">Jan. 20</TIMEX3>  the <TIMEX3 tid="t4" type="DURATION" value="PXD">day</TIMEX3> Trump <EVENT eid="e24" class="OCCURRENCE">took</EVENT> office  must <EVENT eid="e25" class="I_ACTION">agree</EVENT> to the lobbying bans. That includes <EVENT eid="e26" class="OCCURRENCE">avoiding</EVENT>, for five <TIMEX3 tid="t5" type="DURATION" value="PXY">years</TIMEX3> after <EVENT eid="e27" class="OCCURRENCE">leaving</EVENT>, <EVENT eid="e28" class="OCCURRENCE">lobbying</EVENT> the agency they <EVENT eid="e29" class="OCCURRENCE">worked</EVENT> for.

Another provision sets a <TIMEX3 tid="t6" type="DURATION" value="P2Y">two-year</TIMEX3> period during which appointees must avoid <EVENT eid="e30" class="OCCURRENCE">working</EVENT> on issues involving former employers or clients. Questions had been <EVENT eid="e31" class="OCCURRENCE">raised</EVENT> about how the bans would be <EVENT eid="e32" class="OCCURRENCE">enforced</EVENT>. The order <EVENT eid="e33" class="REPORTING">says</EVENT> they are solely enforceable by the U.S. government by any legally available means, including debarment proceedings within any affected executive branch agency, or civil court <EVENT eid="e34" class="OCCURRENCE">proceedings</EVENT>.

Former appointees who are <EVENT eid="e35" class="I_STATE">found</EVENT> to have <EVENT eid="e36" class="OCCURRENCE">violated</EVENT> the ban may also be <EVENT eid="e37" class="OCCURRENCE">barred</EVENT> from <EVENT eid="e38" class="OCCURRENCE">lobbying</EVENT> their former agency for <TIMEX3 tid="t7" type="DURATION" value="P5Y">up to five years</TIMEX3>, on top of the <TIMEX3 tid="t8" type="DURATION" value="P5Y">five-year</TIMEX3> period covered by the pledge, the executive order states.

Trump <EVENT eid="e39" class="REPORTING">said</EVENT> the order supersedes one that President Barack Obama <EVENT eid="e40" class="OCCURRENCE">signed</EVENT> <TIMEX3 tid="t9" type="DATE" value="2009-01-21">Jan. 21, 2009</TIMEX3>, that <EVENT eid="e41" class="OCCURRENCE">banned</EVENT> anyone from <EVENT eid="e42" class="OCCURRENCE">lobbying</EVENT> the government for a <TIMEX3 tid="t10" type="DATE" value="2017-Q1">period</TIMEX3> of <TIMEX3 tid="t11" type="DURATION" value="P2Y">two years</TIMEX3> after <EVENT eid="e43" class="OCCURRENCE">leaving</EVENT>. Trump <EVENT eid="e44" class="REPORTING">said</EVENT> Obamas <EVENT eid="e45" class="OCCURRENCE">order</EVENT> was full of loopholes.
</TEXT>


<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="COULD" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="MUST" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie15" relatedToEventInstance="ie16" relType="SIMULTANEOUS" />
<TLINK lid="TL9" eventInstanceID="ie26" relatedToEventInstance="ie27" relType="AFTER" />
<TLINK lid="TL16" timeID="t4" relatedToEventInstance="ie24" relType="INCLUDES" />
<TLINK lid="TL15" timeID="t6" relatedToEventInstance="ie30" relType="INCLUDES" />
<TLINK lid="TL5" eventInstanceID="ie8" relatedToEventInstance="ie7" relType="BEFORE" />
<TLINK lid="TL13" timeID="t2" relatedToEventInstance="ie21" relType="INCLUDES" />
<TLINK lid="TL11" eventInstanceID="ie27" relatedToEventInstance="ie28" relType="SIMULTANEOUS" />
<TLINK lid="TL10" eventInstanceID="ie26" relatedToEventInstance="ie29" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie38" relatedToTime="t7" relType="DURING" />
<TLINK lid="TL3" eventInstanceID="ie40" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="TL8" eventInstanceID="ie6" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie6" relatedToEventInstance="ie7" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie36" relatedToEventInstance="ie35" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie8" relatedToEventInstance="ie9" relType="AFTER" />
<TLINK lid="TL14" timeID="t9" relatedToEventInstance="ie40" relType="INCLUDES" />
<TLINK lid="TL6" eventInstanceID="ie7" relatedToEventInstance="ie8" relType="INCLUDES" />
<TLINK lid="TL12" eventInstanceID="ie21" relatedToTime="t2" relType="SIMULTANEOUS" />
</TimeML>
