<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194556446</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Dubai's Abraaj buys stake in Chilean homeware retailer</TITLE>


<TEXT>
Deal for Casaideas will <EVENT eid="e1" class="OCCURRENCE">spur</EVENT> expansion of brand in key markets of Chile, Peru and Bolivia 
  
Abu Dhabi, United Arab Emirates, <TIMEX3 tid="t1" type="DATE" value="2017-01-28">January 28, 2017</TIMEX3> 
 
Dubai-based investment firm Abraaj Group has <EVENT eid="e2" class="REPORTING">announced</EVENT> that it has <EVENT eid="e3" class="OCCURRENCE">acquired</EVENT> a majority stake in Casaideas, a leading home design and home decorations business with growing market presence in Chile, Peru and Bolivia. 
 
The transaction represents the first direct <EVENT eid="e4" class="OCCURRENCE">investment</EVENT> in Chile for Abraaj, <EVENT eid="e5" class="OCCURRENCE">completing</EVENT> the Groups investment presence in the Pacific Alliance countries of Mexico, Peru, Colombia and Chile. 
 
Abraaj <EVENT eid="e6" class="REPORTING">said</EVENT> in a statement that the company will <EVENT eid="e7" class="ASPECTUAL">continue</EVENT> to be <EVENT eid="e8" class="OCCURRENCE">managed</EVENT> by the <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">current</TIMEX3> management team, with <EVENT eid="e9" class="OCCURRENCE">founding</EVENT> partners Mauricio Russo and Claudia Venegas <EVENT eid="e10" class="STATE">remaining</EVENT> as shareholders with key executive roles. 
 
<EVENT eid="e11" class="OCCURRENCE">Founded</EVENT> in Chile in <TIMEX3 tid="t3" type="DATE" value="1993">1993</TIMEX3>, Casaideas has since <EVENT eid="e12" class="OCCURRENCE">expanded</EVENT> its operations to 33 stores in Chile, 16 stores in Peru and seven additional franchise units in Bolivia. 
 
Homeware and furnishing is the seventh largest consumer retail category by market share in Latin America and <EVENT eid="e13" class="OCCURRENCE">grew</EVENT> at 6 percent CAGR between <TIMEX3 tid="t4" type="DATE" value="2010">2010</TIMEX3> and <TIMEX3 tid="t5" type="DATE" value="2015">2015</TIMEX3>. 
 
Abraaj <EVENT eid="e14" class="REPORTING">said</EVENT> it has <EVENT eid="e15" class="OCCURRENCE">invested</EVENT> in more than 20 companies in the retail sector across growth markets since <TIMEX3 tid="t6" type="DATE" value="2003">2003</TIMEX3>, including Capa de Ozono a fashion footwear retailer in Mexico and Iasacorp, a women accessories retail chain in Peru. 
 
Hector Martnez, managing director for Peru and Chile, The Abraaj Group, <EVENT eid="e16" class="REPORTING">said</EVENT>: With a highly innovative and skilled design team <EVENT eid="e17" class="OCCURRENCE">developing</EVENT> unique and well-designed products, the company will <EVENT eid="e18" class="OCCURRENCE">grow</EVENT> its market share and is ready to <EVENT eid="e19" class="OCCURRENCE">expand</EVENT> into new cities and markets in the region. 
 
Alejandro Yarad, president of Casaideas, <EVENT eid="e20" class="REPORTING">added</EVENT>: The Abraaj Group holds an impressive track record in the consumer retail sector, having <EVENT eid="e21" class="OCCURRENCE">taken</EVENT> companies like ours to the next level of growth and evolution. We are <EVENT eid="e22" class="I_STATE">delighted</EVENT> to <EVENT eid="e23" class="OCCURRENCE">welcome</EVENT> Abraaj as an investor into our business and <EVENT eid="e24" class="OCCURRENCE">look</EVENT> forward to <EVENT eid="e25" class="OCCURRENCE">partnering</EVENT> together to <EVENT eid="e26" class="OCCURRENCE">reach</EVENT> more consumers regionally. 
 
arabianbusiness
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" timeID="t3" relatedToEventInstance="ie12" relType="BEGINS" />
<TLINK lid="TL1" eventInstanceID="ie9" relatedToEventInstance="ie7" relType="DURING" />
<TLINK lid="TL0" eventInstanceID="ie9" relatedToEventInstance="ie8" relType="SIMULTANEOUS" />
<TLINK lid="TL7" timeID="t3" relatedToEventInstance="ie11" relType="INCLUDES" />
<TLINK lid="TL6" eventInstanceID="ie2" relatedToEventInstance="ie3" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie7" relatedToEventInstance="ie8" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie7" relatedToEventInstance="ie9" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie8" relatedToEventInstance="ie7" relType="DURING" />
<TLINK lid="TL2" eventInstanceID="ie8" relatedToEventInstance="ie9" relType="BEFORE" />
</TimeML>
