<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203733025</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>January 10th Meet: Boys Track team edged out by Stoneham</TITLE>


<TEXT>
Despite some outstanding individual performances, including several state qualifying efforts, the Wilmington High Boys Track team <EVENT eid="e1" class="OCCURRENCE">suffered</EVENT> a 44-42 <EVENT eid="e2" class="OCCURRENCE">loss</EVENT> to Middlesex League rival Stoneham in their most recent dual meet, <EVENT eid="e3" class="OCCURRENCE">held</EVENT> on <TIMEX3 tid="t1" type="DATE" value="2017-01-10">January 10</TIMEX3> at Boston University. 
 
While the Wildcats were unable to come away with a <EVENT eid="e4" class="OCCURRENCE">win</EVENT>, coach Mike Kinney was <EVENT eid="e5" class="OCCURRENCE">anything</EVENT> but disappointed in his teams effort on <TIMEX3 tid="t2" type="DURATION" value="PXD">the day</TIMEX3>. In fact, it was just the opposite. 
 
I am extremely proud of this teams resolve, commitment and work ethic, Kinney <EVENT eid="e6" class="REPORTING">said</EVENT>. Their hard work is going to <EVENT eid="e7" class="OCCURRENCE">pay</EVENT> off as we press forward looking towards the league and state meets at the end of the season. Overall, we have a young team but have <EVENT eid="e8" class="OCCURRENCE">received</EVENT> outstanding leadership from the seniors. 
 
One of the biggest <EVENT eid="e9" class="I_STATE">highlights</EVENT> of the meet for the Wildcats was senior Nick Gorham <EVENT eid="e10" class="I_STATE">throwing</EVENT> a monster personal best <EVENT eid="e11" class="OCCURRENCE">throw</EVENT> of <TIMEX3 tid="t3" type="DATE" value="X">4411</TIMEX3> to <EVENT eid="e12" class="OCCURRENCE">take</EVENT> the shot <EVENT eid="e13" class="OCCURRENCE">put</EVENT>. 
 
Wilmington also <EVENT eid="e14" class="OCCURRENCE">got</EVENT> a big <EVENT eid="e15" class="OCCURRENCE">win</EVENT> in the 1,000 meters where senior Ray Russell <EVENT eid="e16" class="OCCURRENCE">took</EVENT> first place in a time of 2:44.85, while fellow senior Jason Dunn <EVENT eid="e17" class="OCCURRENCE">followed</EVENT> close behind in a time of 2:51.36. 
 
Other top performances for the Wildcats <EVENT eid="e18" class="OCCURRENCE">came</EVENT> from sophomore Kevin Elderd, who <EVENT eid="e19" class="OCCURRENCE">ran</EVENT> a personal best of 5:06 to <EVENT eid="e20" class="OCCURRENCE">take</EVENT> second in the mile, along with fellow sophomore Ben Packer, who <EVENT eid="e21" class="OCCURRENCE">took</EVENT> second in the two mile in a time of 11:06.62. Senior Ryan Aldrich, meanwhile, <EVENT eid="e22" class="OCCURRENCE">took</EVENT> second place in the 600 meters in a time of 1:32.40. 
 
The Wildcats best event of <TIMEX3 tid="t4" type="DURATION" value="PXD">the day</TIMEX3> <EVENT eid="e23" class="STATE">was</EVENT> the 300 meters, where they <EVENT eid="e24" class="OCCURRENCE">swept</EVENT> the top three spots behind the efforts of juniors Sean Braz (40.25) and Tom Hogan (40.42), along with sophomore Joe Dumolin (40.93). 
 
Senior Dave Bell had an outstanding day, <EVENT eid="e25" class="OCCURRENCE">grabbing</EVENT> a third place finish in the 55 meter dash in a time of 7.11, while also <EVENT eid="e26" class="I_ACTION">helping</EVENT> to <EVENT eid="e27" class="OCCURRENCE">lead</EVENT> the Wildcats to a win in the 4x400 relay, <EVENT eid="e28" class="OCCURRENCE">running</EVENT> the first leg in <TIMEX3 tid="t5" type="DATE" value="X">57.5 seconds</TIMEX3>. Bell was <EVENT eid="e29" class="OCCURRENCE">joined</EVENT> in <EVENT eid="e30" class="I_ACTION">winning</EVENT> the 4x400 by Sean Braz, Ryan Aldrich and Ray Russell. 
 
In the high jump, sophomore Jordan Olatilu <EVENT eid="e31" class="OCCURRENCE">took</EVENT> second place with a top mark of 505, while Dumolin <EVENT eid="e32" class="OCCURRENCE">placed</EVENT> third at 503. Sophomore Sam Vince meanwhile, <EVENT eid="e33" class="OCCURRENCE">ran</EVENT> a personal best 9.99 to take second in the 55 meter hurdles. 
 
Following the <EVENT eid="e34" class="OCCURRENCE">loss</EVENT> to Stoneham, the Wildcats <EVENT eid="e35" class="OCCURRENCE">continued</EVENT> their season at the State Relay Meet at the Reggie Lewis Center on <TIMEX3 tid="t6" type="DATE" value="2017-01-22">Sunday, January 15</TIMEX3>, with several Wildcats once again giving great efforts. 
 
The best of the bunch on the day for the Wildcats was the 4x800 relay team of seniors Justin Eckstrom, Jason Dunn, DJ Kenney and Ray Russell who <EVENT eid="e36" class="OCCURRENCE">finished</EVENT> in a personal best, state qualifying time of 8:46.04. 
 
Other state qualifiers on the season thus far for the Wildcats have been Ray Russell in 1,000 meters, Nick Gorham in the shot <EVENT eid="e37" class="OCCURRENCE">put</EVENT> and the 4 x 400 relay team of Dave Bell, Sean Braz, Ryan Aldrich and Ray Russell. 
 
The Wildcats <EVENT eid="e38" class="REPORTING">faced</EVENT> Burlington on <TIMEX3 tid="t7" type="DATE" value="2017-01-25">Wednesday</TIMEX3> in the teams final regular season meet with results not <EVENT eid="e39" class="OCCURRENCE">known</EVENT> as of presstime. After that, the team will be back in <EVENT eid="e40" class="OCCURRENCE">action</EVENT> on <TIMEX3 tid="t8" type="DATE" value="2017-01-22">Sunday</TIMEX3> at the State Coaches Meet at the Reggie Lewis Center. The meet is <EVENT eid="e41" class="STATE">set</EVENT> to <EVENT eid="e42" class="OCCURRENCE">begin</EVENT> at <TIMEX3 tid="t9" type="TIME" value="2017-01-28T10:00">10:00 a.m.      2017</TIMEX3> Homenewshere.com. All rights <EVENT eid="e43" class="REPORTING">reserved</EVENT>. This <EVENT eid="e44" class="OCCURRENCE">material</EVENT> may not be <EVENT eid="e45" class="OCCURRENCE">published</EVENT>, broadcast, <EVENT eid="e46" class="OCCURRENCE">rewritten</EVENT> or <EVENT eid="e47" class="OCCURRENCE">redistributed</EVENT>.
</TEXT>


<MAKEINSTANCE eiid="ie44" eventID="e44" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie5" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL5" timeID="t5" relatedToEventInstance="ie28" relType="INCLUDES" />
<TLINK lid="TL9" timeID="t7" relatedToEventInstance="ie38" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie40" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL8" timeID="t7" relatedToEventInstance="ie39" relType="INCLUDES" />
<TLINK lid="TL7" timeID="t8" relatedToEventInstance="ie40" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie25" relatedToEventInstance="ie26" relType="SIMULTANEOUS" />
<TLINK lid="TL6" timeID="t1" relatedToEventInstance="ie3" relType="INCLUDES" />
</TimeML>
