<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196440584</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Liverpool wont lose against Chelsea  Klopp</TITLE>


<TEXT>
Liverpool manager, Jurgen Klopp, has <EVENT eid="e1" class="I_ACTION">insisted</EVENT> that it is not possible to <EVENT eid="e2" class="OCCURRENCE">get</EVENT> any lower, after they were <EVENT eid="e3" class="OCCURRENCE">sent</EVENT> packing from two cup competitions in <TIMEX3 tid="t1" type="DURATION" value="P3D">three days</TIMEX3>, with a tie against Chelsea up next. 
 
The 2-1 <EVENT eid="e4" class="OCCURRENCE">loss</EVENT> in the FA Cup to Wolverhampton Wanderers at Anfield followed home <EVENT eid="e5" class="OCCURRENCE">defeats</EVENT> to Southampton in the EFL Cup semi-final and Swansea in the Premier League 
 
Liverpool has not <EVENT eid="e6" class="OCCURRENCE">lost</EVENT> four straight matches at home since <TIMEX3 tid="t2" type="DATE" value="1923">1923</TIMEX3> and Klopp <EVENT eid="e7" class="REPORTING">says</EVENT> things cannot <EVENT eid="e8" class="OCCURRENCE">get</EVENT> worse. 
 
If someone <EVENT eid="e9" class="OCCURRENCE">asks</EVENT> if this is the lowest point of my Liverpool time until <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">now</TIMEX3>, I dont know, he <EVENT eid="e10" class="REPORTING">said</EVENT>. 
 
But if it is, it is a perfect moment to <EVENT eid="e11" class="OCCURRENCE">turn</EVENT> because it is not possible to <EVENT eid="e12" class="OCCURRENCE">go</EVENT> lower, he <EVENT eid="e13" class="REPORTING">said</EVENT>. 
 
I dont think it is the right time to <EVENT eid="e14" class="OCCURRENCE">talk</EVENT> about being positive or optimistic. In this moment we feel really bad. It is absolutely right that it <EVENT eid="e15" class="STATE">feels</EVENT> bad and we have to <EVENT eid="e16" class="OCCURRENCE">use</EVENT> it in this moment. 
 
The former Borussia Dortmund coach, also <EVENT eid="e17" class="OCCURRENCE">took</EVENT> the blame for the result and <EVENT eid="e18" class="REPORTING">said</EVENT> he could do better. 
 
I am responsible and I feel really responsible for this performance, because I <EVENT eid="e19" class="I_STATE">thought</EVENT> we could <EVENT eid="e20" class="OCCURRENCE">do</EVENT> better, obviously, Klopp <EVENT eid="e21" class="REPORTING">added</EVENT>. 
 
We have to <EVENT eid="e22" class="OCCURRENCE">think</EVENT> about this. Not too long, but we have to <EVENT eid="e23" class="OCCURRENCE">think</EVENT> about this. You learn, always, about situations and players and all that stuff in all games. 
 
It was an important game for us <TIMEX3 tid="t4" type="DATE" value="2017-01-29">today</TIMEX3> and obviously we <EVENT eid="e24" class="I_STATE">couldnt deliver</EVENT>. I am <EVENT eid="e25" class="STATE">responsible</EVENT> for the line-up; I saw them training and I <EVENT eid="e26" class="OCCURRENCE">thought</EVENT> Thats the line-up. 
 
Top Stories
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="CAN" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="CAN" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie8" relatedToEventInstance="ie6" relType="BEFORE" />
<TLINK lid="TL0" eventInstanceID="ie8" relatedToEventInstance="ie7" relType="INCLUDES" />
<TLINK lid="TL7" timeID="t2" relatedToEventInstance="ie6" relType="BEFORE" />
<TLINK lid="TL6" eventInstanceID="ie2" relatedToEventInstance="ie3" relType="BEFORE" />
<TLINK lid="TL5" eventInstanceID="ie2" relatedToEventInstance="ie1" relType="BEFORE" />
<TLINK lid="TL4" eventInstanceID="ie6" relatedToTime="t2" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie6" relatedToEventInstance="ie8" relType="BEFORE" />
<TLINK lid="TL2" eventInstanceID="ie7" relatedToEventInstance="ie6" relType="AFTER" />
</TimeML>
