<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695200440360</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>For $13, EnergyPal indoor HDTV antenna gives you free HD channels in 1080p</TITLE>


<TEXT>
As TVs have <EVENT eid="e1" class="STATE">gotten</EVENT> slimmer and digital <EVENT eid="e2" class="OCCURRENCE">programming</EVENT> has <EVENT eid="e3" class="OCCURRENCE">replaced</EVENT> the old analog standards, antenna technology has <EVENT eid="e4" class="OCCURRENCE">improved</EVENT> as well. Long gone are the days when we had to <EVENT eid="e5" class="OCCURRENCE">rely</EVENT> on the finicky "rabbit ear" antennas that sat on top of our big-box televisions and needed constant <EVENT eid="e6" class="OCCURRENCE">adjusting</EVENT>. 
 
Start the conversation, or <EVENT eid="e7" class="OCCURRENCE">Read</EVENT> more at Digital Trends. 
    
Comments 
   
 Add your comments below  
     

      

   
Copyright  2017 Topix LLC
</TEXT>


<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL2" eventInstanceID="ie3" relatedToEventInstance="ie4" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie1" relatedToEventInstance="ie4" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie4" relatedToEventInstance="ie1" relType="AFTER" />
</TimeML>
