<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201844799</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Girls prep basketball roundup: Defense, free throws lift West Valley over Davis</TITLE>


<TEXT>
<EVENT eid="e1" class="OCCURRENCE">Relying</EVENT> on defense in the first half and free <EVENT eid="e2" class="OCCURRENCE">throws</EVENT> in the <TIMEX3 tid="t1" type="DATE" value="X">second half</TIMEX3>, West Valley <EVENT eid="e3" class="OCCURRENCE">started</EVENT> strong and <EVENT eid="e4" class="OCCURRENCE">held</EVENT> on for a 41-39 victory at Davis in CBBN girls <EVENT eid="e5" class="OCCURRENCE">basketball</EVENT> <TIMEX3 tid="t2" type="TIME" value="2017-01-28TNI">Saturday night</TIMEX3>. 
   
Senior post Elly Teske <EVENT eid="e6" class="OCCURRENCE">made</EVENT> 7 of 8 free throws and <EVENT eid="e7" class="OCCURRENCE">scored</EVENT> 11 points for the Rams, who <EVENT eid="e8" class="OCCURRENCE">built</EVENT> a 22-14 lead at intermission. 
   
Nicole Rasmussen <EVENT eid="e9" class="OCCURRENCE">netted</EVENT> 10 points and freshman Ariel Winslow <EVENT eid="e10" class="OCCURRENCE">made</EVENT> two 3-pointers for West Valley, which <EVENT eid="e11" class="OCCURRENCE">outscored</EVENT> Davis 14-1 at the foul line. 
   
Sophomore Alexis Rojas <EVENT eid="e12" class="OCCURRENCE">scored</EVENT> 10 points and freshman Roxanne Alvarado <EVENT eid="e13" class="OCCURRENCE">made</EVENT> a pair of 3-pointers for Davis, which <EVENT eid="e14" class="OCCURRENCE">rallied</EVENT> by <EVENT eid="e15" class="OCCURRENCE">holding</EVENT> West Valley to five points in <TIMEX3 tid="t3" type="DATE" value="2017-Q4">the fourth quarter</TIMEX3>. 
   
The Rams (6-4, 9-9) host Moses Lake on <TIMEX3 tid="t4" type="DATE" value="2017-01-27">Friday</TIMEX3> while Davis (4-5, 6-11) <EVENT eid="e16" class="OCCURRENCE">travels</EVENT> to Eisenhower. 
   
WEST VALLEY  Winslow 8, Reyes 0, Nagle 2, Maison 2, Fetzer 2, Nicole Rasmussen 10, Curtis 2, Kruger 4, Elly Teske 11. 
   
DAVIS  Garcia 0, Bueno 6, Billups 8, Berman 3, Brown 6, Garfias 0, Chavez 0, Alvarado 6, Cuevas 0, Alexis Rojas 10. 
   
West Valley 11 11 14 5  41 
   
Davis 7 7 15 10  39 
   
Highlights: Drew Billups (D) 10 rebs; Imani Brown (D) 10 rebs; Alexis Rojas (D) 11 rebs, 4 stls. 
   
SUNNYSIDE 64, EISENHOWER 38: At Sunnyside, Emilee Maldonado <EVENT eid="e17" class="STATE">had</EVENT> 15 points and seven <EVENT eid="e18" class="OCCURRENCE">steals</EVENT> and Ashlee Maldonado <EVENT eid="e19" class="OCCURRENCE">scored</EVENT> 12 points as the Grizzlies <EVENT eid="e20" class="OCCURRENCE">improved</EVENT> to 9-1 in CBBN play and 16-1 overall. 
   
Naomi Nelson <EVENT eid="e21" class="OCCURRENCE">scored</EVENT> a game-high 16 points for the Cadets. 
   
Sunnyside hosts Wenatchee on <TIMEX3 tid="t5" type="DATE" value="2017-01-27">Friday</TIMEX3>. 
   
EISENHOWER  Smith 2, Franklin 0, Rideout 1, Garcia 3, DeGrasse 2, Haley Wammock 11, Perea 2, Naomi Nelson 16, Jimenez 1. 
   
SUNNYSIDE  Zavala 3, Garza 8, Rodriguez 6, Garcia 0, Salmeron 2, Ashlee Maldonado 12, Cardenas 3, Salinas 0, Emilee Maldonado 15, Mendoza 8, Skyles 6, Valle 0, Sanez 1. 
   
Eisenhower 8 11 7 12  38 
   
Sunnyside 18 17 14 15  64 
   
Highlights: E. Maldonado (S) 7 stls. 
   
TOPPENISH 59, EAST VALLEY 48: At Toppenish, Jenni Johnson <EVENT eid="e22" class="OCCURRENCE">hit</EVENT> six 3-pointers on her way to 26 points for the Wildcats. 
   
Kaileigh Denton and Sydney Hooker had 18 points and 16 points, respectively, to <EVENT eid="e23" class="OCCURRENCE">lead</EVENT> the Red Devils. 
   
Toppenish <EVENT eid="e24" class="OCCURRENCE">travels</EVENT> to Quincy on <TIMEX3 tid="t6" type="DATE" value="2017-01-24">Tuesday</TIMEX3>. 
   
EAST VALLEY  Kaileigh Denton 18, Sydney Hooker 16, Bivins 9, Valdez 3, Willett 2, Ackley 0, Andreas 0, Garza 0, Alvarado 0. 
   
TOPPENISH  Jenni Johnson 26, Sierra Asbell 13, White 6, Wallahee 6, Tellez 5, George 3, Fiander 0, Schwartz 0, Ellenwood 0, Cabrera 0, Mesplie 0. 
   
East Valley 9 12 11 16  48 
   
Toppenish 20 6 17 16  59 
   
Highlights: Johnson (T) 6 3p, 3 blks; Asbell (T) 4 3p; Arianna White (T) 11 rebs. 
   
SELAH 53, ELLENSBURG 45: At Selah, Adriel Willis <EVENT eid="e25" class="REPORTING">posted</EVENT> a double-double with 25 points and 11 rebounds as the Vikings <EVENT eid="e26" class="OCCURRENCE">improved</EVENT> to 8-8 in the CWAC with their victory over the Bulldogs. 
   
Rilie Wilkey <EVENT eid="e27" class="OCCURRENCE">added</EVENT> 13 points, six rebounds, six <EVENT eid="e28" class="OCCURRENCE">assists</EVENT>, and five <EVENT eid="e29" class="OCCURRENCE">steals</EVENT> for Selah, which <EVENT eid="e30" class="OCCURRENCE">travels</EVENT> to Othello on <TIMEX3 tid="t7" type="DATE" value="2017-01-24">Tuesday</TIMEX3>. 
   
ELLENSBURG  Hagemeier 9, Morfield 0, Smith 3, Darian Olin 11, Lyyski 4, Schmidt 0, Fahey 2, Avery Fisk 16. 
   
SELAH  Rilie Wilkey 13, Snodgrass 0, Terrill 0, Shurtleff 0, Kylie Wilkey 13, Rasmussen 2, Adriel Willis 25, Mack 0. 
   
Ellensburg 4 13 10 18  45 
   
Selah 11 18 12 12  53 
   
Highlights: Willis (S) 11 rebs, 3 stls; R. Wilkey (S) 6 rebs, 6 assts, 5 stls; Kayla Snodgrass (S) 5 rebs. 
   
GRANDVIEW 62, QUINCY 29: At Grandview, Michelle Ruiz <EVENT eid="e31" class="OCCURRENCE">scored</EVENT> 13 points, <EVENT eid="e32" class="OCCURRENCE">dished</EVENT> out five <EVENT eid="e33" class="OCCURRENCE">assists</EVENT> and had three <EVENT eid="e34" class="OCCURRENCE">steals</EVENT> as Grandview <EVENT eid="e35" class="OCCURRENCE">downed</EVENT> Quincy. 
   
Marlene Castilleja <EVENT eid="e36" class="OCCURRENCE">netted</EVENT> 10 points and <EVENT eid="e37" class="OCCURRENCE">pulled</EVENT> down seven rebounds for the Greyhounds (7-7 CWAC, 8-8). Grandview also <EVENT eid="e38" class="OCCURRENCE">finished</EVENT> with 20 <EVENT eid="e39" class="OCCURRENCE">steals</EVENT> as a team. 
   
The Greyhounds will <EVENT eid="e40" class="OCCURRENCE">travel</EVENT> to Ellensburg on <TIMEX3 tid="t8" type="DATE" value="2017-01-23">Monday</TIMEX3> before <EVENT eid="e41" class="OCCURRENCE">hosting</EVENT> Prosser on <TIMEX3 tid="t9" type="DATE" value="2017-01-24">Tuesday</TIMEX3>. 
   
QUINCY  Chavez 9, McKee 4, Soelter 2, N. Thomsen 10, Schaadman 4, Carrillo 0, Yanderven 0. 
   
GRANDVIEW  Garcia 0, Diener 5, Fajardo 4, Bender 5, Michelle Ruiz 13, Marlene Castilleja 10, Grace Meza 12, Duis 3, Jones 6, Caballero 4. 
   
Quincy 3 12 8 6  29 
   
Grandview 19 15 17 11  62 
   
Highlights: Ruiz (G) 4 rebs, 5 assts, 3 stls; Castilleja (G) 7 rebs; Meza (G) 5 rebs; Karina Fajardo (G) 4 stls. 
   
GRANGER 55, LA SALLE 49: At La Salle, Alexis Castro <EVENT eid="e42" class="OCCURRENCE">poured</EVENT> in a game-high 34 points, including <EVENT eid="e43" class="OCCURRENCE">hitting</EVENT> five 3-pointers, as Granger <EVENT eid="e44" class="OCCURRENCE">came</EVENT> from behind in <TIMEX3 tid="t10" type="DATE" value="2017-Q4">the fourth quarter</TIMEX3> to <EVENT eid="e45" class="OCCURRENCE">defeat</EVENT> La Salle and <EVENT eid="e46" class="OCCURRENCE">stay</EVENT> perfect in SCAC West <EVENT eid="e47" class="OCCURRENCE">play</EVENT>. 
   
La Salle, which was <EVENT eid="e48" class="OCCURRENCE">led</EVENT> by Natalie Mungias 15 points, <EVENT eid="e49" class="OCCURRENCE">led</EVENT> by three through <TIMEX3 tid="t11" type="DURATION" value="P3Q">three quarters</TIMEX3>. 
   
Seventh-ranked Granger (10-0 SCAC West, 19-1) will <EVENT eid="e50" class="OCCURRENCE">host</EVENT> No. 8 Zillah on <TIMEX3 tid="t12" type="DATE" value="2017-01-24">Tuesday</TIMEX3>, while La Salle (5-5, 7-10) will <EVENT eid="e51" class="OCCURRENCE">travel</EVENT> to Highland. 
   
GRANGER  E. Stewart 0, Teel 0, L. Stewart 0, Redriguez 0, Brien 0, N. Roettger 8, Chavez 0, Alexis Castro 34, Vasquez 5, Blodgett 8, K. Roettger 0. 
   
LA SALLE  Natalie Mungia 15, Fiscus 4, Lighty 2, Desmarias 0, Kelley 0, Boutillier 9, McCrea 0, White 3, Schilperoort 0, Grace McGree 10, Newman 6. 
   
Granger 13 11 14 17  55 
   
La Salle 16 11 14 8  49 
   
Highlights: Castro (G) 5 3p. 
   
MABTON 65, TRI-CITIES PREP 46: At Mabton, Britnee Guerrero and Kassandra Hernandez <EVENT eid="e52" class="OCCURRENCE">led</EVENT> a balanced <EVENT eid="e53" class="OCCURRENCE">attack</EVENT> with 15 points apiece to power Mabton, which <EVENT eid="e54" class="OCCURRENCE">broke</EVENT> the game open with a 25-6 edge in <TIMEX3 tid="t13" type="DATE" value="2017-Q2">the second quarter</TIMEX3>. 
   
Noemi Galarza and Caitlin Rojas <EVENT eid="e55" class="OCCURRENCE">had</EVENT> 12 points apiece, with Galarza <EVENT eid="e56" class="OCCURRENCE">adding</EVENT> five rebounds and five <EVENT eid="e57" class="OCCURRENCE">steals</EVENT> for the Vikings. 
   
TRI-CITIES PREP  Noble 0, I. Ghirard 5, Emily Dickson 12, G. Ghirard 2, Slahtasky 9, Coffey 0, Alexia Saenz 16, Long 2. 
   
MABTON  Noemi Galarza 12, McCallum 2, Britnee Guerrero 15, A. Galarza 7, Gutierrez 0, Zavala 0, Sanchez 2, Caitlin Rojas 12, Kassandra Hernandez 15. 
   
Tri-Cities Prep 10 6 12 18  46 
   
Mabton 10 25 10 20  65 
   
Highlights: N. Galarza (M) 5 reb, 5 stls; Astrid Galarza (M) 5 stls; Guerrero (M) 4 assts; Rieley McCallum (M) 4 assts. 
   
DAYTON 57, WHITE SWAN 38: At White Swan, Shayla Currin and Sidney Andrews each <EVENT eid="e58" class="OCCURRENCE">scored</EVENT> a game-high 19 points as top-ranked Dayton <EVENT eid="e59" class="OCCURRENCE">prevailed</EVENT> against White Swan. 
   
Aileen Ike <EVENT eid="e60" class="OCCURRENCE">scored</EVENT> 10 points and Jessica Cheney <EVENT eid="e61" class="OCCURRENCE">had</EVENT> five points and five <EVENT eid="e62" class="OCCURRENCE">assists</EVENT> for White Swan, which <EVENT eid="e63" class="OCCURRENCE">travels</EVENT> to Kittitas on <TIMEX3 tid="t14" type="DATE" value="2017-01-24">Tuesday</TIMEX3>. 
   
DAYTON  Phillips 7, Sidney Andrews 19, Laughery 2, Steinhoff 0, Wanlarbkan 1, Brincken 0, Fullerton 9, Shayla Currin 19, Bryan 0, Griffin 0, 
   
WHITE SWAN  Taylor 1, Anderson 4, Aileen Ike 10, Bass 5, As. Carey 0, Zagelow 1, Cheney 5, An. Carey 4, Wolfsberger 8, J. Ike 0. 
   
Dayton 13 20 17 7  57 
   
White Swan 14 3 12 9  38 
   
Highlights: Jessica Cheney (WS) 5 assts; Ashley Anderson (WS) 5 assts. 
   
DESALES 59, KITTITAS 30: At DeSales, Piper Williams <EVENT eid="e64" class="OCCURRENCE">notched</EVENT> a double-double with 13 points and 11 rebounds, but Kittitas couldnt <EVENT eid="e65" class="OCCURRENCE">overcome</EVENT> DeSales fast start. 
   
Nyah Escobar also <EVENT eid="e66" class="OCCURRENCE">finished</EVENT> with a double-double for the Coyotes (0-10 EWAC, 0-15), scoring 11 points and <EVENT eid="e67" class="OCCURRENCE">grabbing</EVENT> 10 boards. 
   
Kittitas will <EVENT eid="e68" class="OCCURRENCE">host</EVENT> White Swan on <TIMEX3 tid="t15" type="DATE" value="2017-01-24">Tuesday</TIMEX3>. 
   
KITTITAS  Allphin 2, Seddema 0, Lamb 0, Baker 1, Sobrino 0, Sanchez 3, Hunter 0, Piper Williams 13, Stampfly 0, Hyatt 0, Nyah Escobar 11. 
   
DESALES  Arcao 5, K. Buratto 8, Haley Buratto 13, Cortez 3, Jones 5, Lauryn Lyons 19, Haider 3, Olson 3. 
   
Kittitas 2 6 13 9  30 
   
DeSales 11 22 7 19  59 
   
Highlights: Williams (K) 11 rebs, 3 stls, 3 blks; Escobar (K) 10 rebs. 
   
GREATER COLUMBIA 
   
SUNNYSIDE CHRISTIAN 65, KLICKITAT 15: At Klickitat, Kristen Broersma <EVENT eid="e69" class="OCCURRENCE">scored</EVENT> 15 points and Alyssa Martin <EVENT eid="e70" class="OCCURRENCE">added</EVENT> 12 as Sunnyside Christian <EVENT eid="e71" class="OCCURRENCE">led</EVENT> 41-12 at the half. 
   
Kinley Troh <EVENT eid="e72" class="OCCURRENCE">scored</EVENT> a team-high six points for Klickitat-Glenwood. 
   
Sunnyside Chrisitan (13-3) will <EVENT eid="e73" class="OCCURRENCE">face</EVENT> Yakama Tribal on <TIMEX3 tid="t16" type="DATE" value="2017-01-24">Tuesday</TIMEX3> at Yakima Valley College. 
   
SUNNYSIDE CHRISTIAN  Madison Candanoza 16, Harrington 3, Bosma 1, Den Hoed 7, Alyssa Martin 12, Sailor Liefke 10, Halma 3, Van Slageren 0, Kristen Broersma 15, Bravo 0. 
   
KLICKITAT  Ino 0, Lemming 0, B. Green 2, S. Green 1, Blake 1, M. Tuthill 5, B. Tuthill 0, Kinley Troh 6, Sink 0. 
   
Sunnyside Chr. 23 18 20 4  65 
   
Klickitat-Glen. 8 4 2 1  15 
   
KLICKITAT-GLENWOOD 56, BICKLETON 39: At Bickleton, senior Mackenzie Tuthill <EVENT eid="e74" class="OCCURRENCE">scored</EVENT> 19 of her 25 points in the first half for K-G in Fridays game. 
   
Hali OBanion and Emily Hanson <EVENT eid="e75" class="OCCURRENCE">scored</EVENT> 13 points each and <EVENT eid="e76" class="OCCURRENCE">combined</EVENT> for 15 rebounds for Bickleton. 
   
KLICKITAT-GLENWOOD  Spino 4, Leming 2, B. Green 7, S. Green 0, Blake 1, Mackenzie Tuthill 25, Troh 8, B. Tuthill 9, Fink 0. 
   
BICKLETON  Reese 1, Hali OBanion 13, Harvey 9, Emily Hanson 13, Delbrook 3. 
   
Klickitat-Glen. 19 16 7 14  56 
   
Bickleton 15 7 8 9  <TIMEX3 tid="t17" type="DATE" value="X">39</TIMEX3> 
   
Highlights: Kira Harvey (B) 14 rebs, 3 stls, 3 assts; Hanson (B) 8 rebs; Hannah Delbrook (B) 9 rebs; OBanion (B) 7 rebs; Emily Reese (B) 5 rebs. 
   
CENTRAL WASHINGTON 
   
ENTIAT 62, RIVERSIDE CHRISTIAN 19: At Entiat, Meeghan Grove <EVENT eid="e77" class="OCCURRENCE">scored</EVENT> five points for Riverside Christian, which hosts Moses Lake Christian on <TIMEX3 tid="t18" type="DATE" value="2017-01-24">Tuesday</TIMEX3>. 
   
RIVERSIDE CHRISTIAN  Meeghan Grove 5, Belknap 4, Shields 4, Powers 3, Vance 3, Swanson 0. 
   
ENTIAT  Faith Southard 18, Natalya Paz 15, Ivette Mora 13, Dahl 5, Arias 4, McTaggart 2, Giacomazzi 2, Delgado 2, Satiard 1, Gaibay 0, Bartlett 0. 
   
Riverside Chr. 4 3 9 3  19 
   
Entiat 18 19 8 17  62 
   
CASHMERE 55, ZILLAH 45: At Cashmere, Abbie Myers <EVENT eid="e78" class="OCCURRENCE">scored</EVENT> 11 points and Callie Delp <EVENT eid="e79" class="STATE">had</EVENT> 10 for the eighth-ranked Leopards, who <EVENT eid="e80" class="OCCURRENCE">battled</EVENT> unbeaten (18-0) and top-ranked Cashmere. 
   
Freshman standout Haley VanLith had 12 points for the Bulldogs as did Abby Johnson. 
   
Zillah (14-3) <EVENT eid="e81" class="REPORTING">resumes</EVENT> SCAC West <EVENT eid="e82" class="OCCURRENCE">play</EVENT> <TIMEX3 tid="t19" type="DATE" value="2017-01-24">Tuesday</TIMEX3> at Granger. 
   
ZILLAH  Abbie Myers 11, K. Delp 2, Ziegler 3, Favilla 2, Callie Delp 10, John 0, Bowman 4, Trista Takes Enemy 13. 
   
CASHMERE  Thies 1, Haley VanLith 12, Jaspers 4, Hammond 0, Hy 0, Erdmann 4, C. Kanishka 13, Mongeon 9, Abby Johnson 12. 
   
Zillah 9 15 10 11  45 
   
Cashmere 15 12 9 19  55 
   
Highlights: Myers 5 rebs.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL39" timeID="t11" relatedToEventInstance="ie49" relType="INCLUDES" />
<TLINK lid="TL38" timeID="t15" relatedToEventInstance="ie68" relType="INCLUDES" />
<TLINK lid="TL35" timeID="t1" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL34" timeID="t1" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL37" timeID="t14" relatedToEventInstance="ie63" relType="INCLUDES" />
<TLINK lid="TL36" timeID="t14" relatedToEventInstance="ie62" relType="INCLUDES" />
<TLINK lid="TL31" timeID="t7" relatedToEventInstance="ie30" relType="INCLUDES" />
<TLINK lid="TL30" timeID="t6" relatedToEventInstance="ie24" relType="INCLUDES" />
<TLINK lid="TL33" timeID="t7" relatedToEventInstance="ie29" relType="INCLUDES" />
<TLINK lid="TL32" timeID="t7" relatedToEventInstance="ie28" relType="INCLUDES" />
<TLINK lid="TL40" timeID="t12" relatedToEventInstance="ie50" relType="INCLUDES" />
<TLINK lid="TL41" timeID="t18" relatedToEventInstance="ie77" relType="INCLUDES" />
<TLINK lid="TL42" timeID="t19" relatedToEventInstance="ie82" relType="INCLUDES" />
<TLINK lid="TL43" timeID="t19" relatedToEventInstance="ie81" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie14" relatedToEventInstance="ie15" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie14" relatedToEventInstance="ie13" relType="IDENTITY" />
<TLINK lid="TL1" eventInstanceID="ie15" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie19" relatedToEventInstance="ie20" relType="SIMULTANEOUS" />
<TLINK lid="TL7" eventInstanceID="ie82" relatedToTime="t19" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie16" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie17" relatedToEventInstance="ie20" relType="IDENTITY" />
<TLINK lid="TL4" eventInstanceID="ie14" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie70" relatedToEventInstance="ie71" relType="SIMULTANEOUS" />
<TLINK lid="TL8" eventInstanceID="ie71" relatedToEventInstance="ie70" relType="SIMULTANEOUS" />
<TLINK lid="TL17" eventInstanceID="ie40" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL16" eventInstanceID="ie50" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="TL15" eventInstanceID="ie51" relatedToEventInstance="ie50" relType="AFTER" />
<TLINK lid="TL14" eventInstanceID="ie55" relatedToEventInstance="ie56" relType="IDENTITY" />
<TLINK lid="TL13" eventInstanceID="ie63" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="TL12" eventInstanceID="ie69" relatedToEventInstance="ie70" relType="SIMULTANEOUS" />
<TLINK lid="TL11" eventInstanceID="ie68" relatedToTime="t15" relType="IS_INCLUDED" />
<TLINK lid="TL10" eventInstanceID="ie5" relatedToTime="t2" relType="DURING" />
<TLINK lid="TL19" eventInstanceID="ie46" relatedToTime="t10" relType="DURING" />
<TLINK lid="TL18" eventInstanceID="ie41" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="TL22" eventInstanceID="ie37" relatedToEventInstance="ie36" relType="AFTER" />
<TLINK lid="TL23" eventInstanceID="ie36" relatedToEventInstance="ie37" relType="SIMULTANEOUS" />
<TLINK lid="TL20" eventInstanceID="ie47" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL21" eventInstanceID="ie45" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL26" eventInstanceID="ie24" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL27" eventInstanceID="ie25" relatedToEventInstance="ie26" relType="SIMULTANEOUS" />
<TLINK lid="TL24" eventInstanceID="ie34" relatedToEventInstance="ie35" relType="DURING" />
<TLINK lid="TL25" eventInstanceID="ie30" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL28" timeID="t16" relatedToEventInstance="ie73" relType="INCLUDES" />
<TLINK lid="TL29" timeID="t9" relatedToEventInstance="ie41" relType="INCLUDES" />
</TimeML>
