<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197953917</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Ridiculous or reasonable? Pay $1 surcharge for every food item and $0.50 surcharge per drink at Century Square food court</TITLE>


<TEXT>
Singapore <EVENT eid="e1" class="OCCURRENCE">Posted</EVENT> on <TIMEX3 tid="t1" type="DATE" value="2017-01-29">29 January 2017</TIMEX3> | 293  views | 0 comments              Left: Celine's receipt. Right: Eugene's receipt.           Celine's receipt     Eugene's receipt     Eugene's receipt        
Submitted by Stomper Celine, Eugene 

Patrons at Century Square's Food Junction were <EVENT eid="e2" class="STATE">left</EVENT> outraged after having to <EVENT eid="e3" class="OCCURRENCE">pay</EVENT> surcharges for their food and drinks -- on top of what the items originally cost. 
 
Stomper Celine and Eugene <EVENT eid="e4" class="OCCURRENCE">sent</EVENT> in separate accounts of how much their meals there <TIMEX3 tid="t2" type="DATE" value="2017-01-29">today</TIMEX3> (Jan <TIMEX3 tid="t3" type="DATE" value="X">29</TIMEX3>) <EVENT eid="e5" class="OCCURRENCE">amounted</EVENT> to. 
 
Photos they <EVENT eid="e6" class="OCCURRENCE">sent</EVENT> in also <EVENT eid="e7" class="I_STATE">show</EVENT> signs <EVENT eid="e8" class="OCCURRENCE">put</EVENT> up at the food court, <EVENT eid="e9" class="OCCURRENCE">stating</EVENT> that there would be an additional $1 surcharge for every food item ordered and an extra $0.50 surcharge for every beverage ordered "due to the festive season". 
 
Celine, who <EVENT eid="e10" class="OCCURRENCE">paid</EVENT> $23.70 for eight pieces of roti prata, <EVENT eid="e11" class="REPORTING">told</EVENT> Stomp: 
 
"It didn't <EVENT eid="e12" class="OCCURRENCE">occur</EVENT> to me that when the official notice <EVENT eid="e13" class="OCCURRENCE">displayed</EVENT> at the cashier said '$1 surcharge per item', it really <EVENT eid="e14" class="OCCURRENCE">meant</EVENT> $1 more for every prata. 
 
"My order was six egg pratas and two plain pratas, 
 
"What I <EVENT eid="e15" class="OCCURRENCE">paid</EVENT> for was for eight pieces of pratas, a surcharge of $8 ($1 x 8)and 30 cents for it being a takeaway. 
 
"Might as well <EVENT eid="e16" class="OCCURRENCE">go</EVENT> for fast food, where even delivery <EVENT eid="e17" class="OCCURRENCE">costs</EVENT> $4 only. 
 
"What a rip-off!" 
 
Eugene, on the other hand, <EVENT eid="e18" class="OCCURRENCE">chalked</EVENT> up a $19.60 bill at the same prata <EVENT eid="e19" class="OCCURRENCE">stall</EVENT>, but <EVENT eid="e20" class="OCCURRENCE">paid</EVENT> $17.64 after a 10% discount. 
 
He also <EVENT eid="e21" class="I_ACTION">patronised</EVENT> another <EVENT eid="e22" class="OCCURRENCE">stall</EVENT> where he <EVENT eid="e23" class="OCCURRENCE">bought</EVENT> a breakfast <EVENT eid="e24" class="OCCURRENCE">set</EVENT> that consisted of bee hoon and coffee for $4.90. 
 
However, despite it being a set, the items were <EVENT eid="e25" class="OCCURRENCE">broken</EVENT> up and had separate surcharges imposed on them: $1 for the bee hoon and $0.50 for the coffee. 
 
After <EVENT eid="e26" class="OCCURRENCE">adding</EVENT> in this additional $1.50 surcharge, his meal <EVENT eid="e27" class="OCCURRENCE">amounted</EVENT> to $6.40. 
                      Tags: expensive food food center <EVENT eid="e28" class="OCCURRENCE">overpriced</EVENT> food Food Junction controversy Related Stories:          Singapore What is this? Surely $4.20 herbal chicken soup doesn't <EVENT eid="e29" class="STATE">look</EVENT> like that          Singapore Are you sure I <EVENT eid="e30" class="OCCURRENCE">ordered</EVENT> this? Stomper orders hor fun and is disappointed by skimpy meal
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PASTPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie7" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie2" relatedToEventInstance="ie3" relType="AFTER" />
</TimeML>
