<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695200446364</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>Scores feared killed as Boko Haram ambushes motorists in Borno</TITLE>


<TEXT>
Suspected members of Boko Haram, <TIMEX3 tid="t1" type="DATE" value="2017-01-27">yesterday</TIMEX3>, <EVENT eid="e1" class="REPORTING">ambushed</EVENT> motorists  along Maiduguri  Damboa  Biu road, <EVENT eid="e2" class="OCCURRENCE">leading</EVENT> to unspecified number of people dead and injured, according to eye witnesses. 

The incident was <EVENT eid="e3" class="REPORTING">said</EVENT> to have <EVENT eid="e4" class="OCCURRENCE">taken</EVENT> place in the morning between old Nigerian Telecommunication Mast, NITEL, a.k.a Dogon Wire in Hausa, and Bullabulin village which is <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3> deserted with only a military base <EVENT eid="e5" class="OCCURRENCE">left</EVENT>. 

A  driver, Mallam Aliyu Yau, who  <EVENT eid="e6" class="I_STATE">claimed</EVENT> to have <EVENT eid="e7" class="OCCURRENCE">escaped</EVENT> with his six passengers, <EVENT eid="e8" class="REPORTING">said</EVENT>, “Most of the passengers <EVENT eid="e9" class="OCCURRENCE">killed</EVENT> and injured were not by Boko Haram sect, but by military escorts  who <EVENT eid="e10" class="OCCURRENCE">opened</EVENT> fire on <EVENT eid="e11" class="OCCURRENCE">fleeing</EVENT> passengers into the bush, <EVENT eid="e12" class="OCCURRENCE">mistaking</EVENT> them as escaping terrorists. 

“It is unfortunate that our road is not <EVENT eid="e13" class="STATE">safe</EVENT> <TIMEX3 tid="t3" type="DATE" value="2017-01-28">today</TIMEX3> (<TIMEX3 tid="t4" type="TIME" value="2017-01-28TMO">Saturday morning</TIMEX3>) as some Boko Haram terrorists <EVENT eid="e14" class="OCCURRENCE">laid</EVENT> ambush on the road. It is regrettable that during the <EVENT eid="e15" class="OCCURRENCE">ambush</EVENT> and <EVENT eid="e16" class="OCCURRENCE">exchange</EVENT> of gunfire between military escorts and the terrorists, many passengers <EVENT eid="e17" class="OCCURRENCE">took</EVENT> to their heels into the bush, and most of them <EVENT eid="e18" class="OCCURRENCE">fell</EVENT> victim in the cross fire.. 

“ I cannot <EVENT eid="e19" class="OCCURRENCE">ascertain</EVENT> the number of those  <EVENT eid="e20" class="OCCURRENCE">killed</EVENT> as I <EVENT eid="e21" class="I_ACTION">managed</EVENT> to <EVENT eid="e22" class="OCCURRENCE">escape</EVENT> with my passengers. But  I <EVENT eid="e23" class="I_ACTION">learnt</EVENT> that scores of people were <EVENT eid="e24" class="OCCURRENCE">killed</EVENT> or <EVENT eid="e25" class="OCCURRENCE">injured</EVENT>”. 

Efforts to <EVENT eid="e26" class="OCCURRENCE">confirm</EVENT> the story with the Borno State Police Command Public Relations Officer, DSP Victor Isuku, <EVENT eid="e27" class="OCCURRENCE">proved</EVENT> abortive as his cell phone lines were not reachable at press time, and the military authorities did not  <EVENT eid="e28" class="OCCURRENCE">issue</EVENT> any statement on the <EVENT eid="e29" class="OCCURRENCE">attack</EVENT>. 

About Article Author 

Chuka (Webby) Aniemeka 

Chuka is an experienced certified web developer with an extensive background in computer science and 18+ years in web design  amp;development. His previous experience ranges from redesigning existing website to <EVENT eid="e30" class="OCCURRENCE">solving</EVENT> complex technical problems with object oriented programming. Very <EVENT eid="e31" class="OCCURRENCE">experienced</EVENT> with Microsoft SQL Server, PHP and <EVENT eid="e32" class="OCCURRENCE">advanced</EVENT> JavaScript. He <EVENT eid="e33" class="I_STATE">loves</EVENT> to <EVENT eid="e34" class="OCCURRENCE">travel</EVENT> and <EVENT eid="e35" class="OCCURRENCE">watch</EVENT> movies.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" eventInstanceID="ie20" relatedToEventInstance="ie21" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie3" relatedToEventInstance="ie4" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie6" relatedToEventInstance="ie7" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie4" relatedToEventInstance="ie3" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie17" relatedToEventInstance="ie18" relType="IDENTITY" />
<TLINK lid="TL0" eventInstanceID="ie13" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie25" relatedToEventInstance="ie24" relType="SIMULTANEOUS" />
<TLINK lid="TL4" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie24" relatedToEventInstance="ie25" relType="SIMULTANEOUS" />
<TLINK lid="TL9" eventInstanceID="ie21" relatedToEventInstance="ie20" relType="AFTER" />
</TimeML>
