<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695195394627</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Nevada death row inmate making every effort to expedite execution</TITLE>


<TEXT>
That would be my favorite way, he <EVENT eid="e1" class="REPORTING">said</EVENT>. That would be the way to <EVENT eid="e2" class="OCCURRENCE">go</EVENT>, if it was up to me.

But its not up to him.

The condemned man, <EVENT eid="e3" class="OCCURRENCE">sent</EVENT> to Nevadas death row <TIMEX3 tid="t1" type="DATE" value="2008">more than nine years ago</TIMEX3> for his second <EVENT eid="e4" class="OCCURRENCE">killing</EVENT>, <EVENT eid="e5" class="REPORTING">knew</EVENT> that state law did not <EVENT eid="e6" class="OCCURRENCE">allow</EVENT> for a firing squad and that the Department of Corrections could not <EVENT eid="e7" class="I_STATE">obtain</EVENT> the drug cocktail to <EVENT eid="e8" class="OCCURRENCE">carry</EVENT> out his execution.

Still, hes doing everything he can to <EVENT eid="e9" class="OCCURRENCE">speed</EVENT> it up through the court system.

Meanwhile, a judge is <EVENT eid="e10" class="I_STATE">scheduled</EVENT> to <EVENT eid="e11" class="OCCURRENCE">appoint</EVENT> a new lawyer for Dozier <TIMEX3 tid="t2" type="DATE" value="2017-W05">this week</TIMEX3>, after defense attorney Christopher Oram <EVENT eid="e12" class="OCCURRENCE">asked</EVENT> to be <EVENT eid="e13" class="OCCURRENCE">taken</EVENT> off the case.

I feel morally miserable when I am <EVENT eid="e14" class="OCCURRENCE">writing</EVENT> emails to the state and to the court <EVENT eid="e15" class="OCCURRENCE">demanding</EVENT> that Mr. Dozier be <EVENT eid="e16" class="OCCURRENCE">brought</EVENT> here so that we can <EVENT eid="e17" class="OCCURRENCE">proceed</EVENT> in an expedited fashion to <EVENT eid="e18" class="OCCURRENCE">have</EVENT> him <EVENT eid="e19" class="OCCURRENCE">executed</EVENT>, Oram <EVENT eid="e20" class="REPORTING">told</EVENT> a judge earlier <TIMEX3 tid="t3" type="DATE" value="2017-01">this month</TIMEX3>. I <EVENT eid="e21" class="I_ACTION">didnt sign</EVENT> up for this. I <EVENT eid="e22" class="I_ACTION">signed</EVENT> up to <EVENT eid="e23" class="OCCURRENCE">try</EVENT> and <EVENT eid="e24" class="OCCURRENCE">help</EVENT> him.

Dozier first <EVENT eid="e25" class="OCCURRENCE">waived</EVENT> his appeals on <TIMEX3 tid="t4" type="DATE" value="2017-10-31">Oct. 31</TIMEX3>, when he <EVENT eid="e26" class="OCCURRENCE">sent</EVENT> a letter to District Judge Jennifer Togliatti <EVENT eid="e27" class="OCCURRENCE">asking</EVENT> that he be <EVENT eid="e28" class="OCCURRENCE">put</EVENT> to death.

He was <EVENT eid="e29" class="OCCURRENCE">sentenced</EVENT> to <EVENT eid="e30" class="OCCURRENCE">die</EVENT> in <TIMEX3 tid="t5" type="DATE" value="2007-12">December 2007</TIMEX3> after a <TIMEX3 tid="t6" type="DURATION" value="P4W">four-week</TIMEX3> <EVENT eid="e31" class="OCCURRENCE">trial</EVENT> for the murder and <EVENT eid="e32" class="OCCURRENCE">mutilation</EVENT> of an Arizona man in a Strip hotel.

A Clark County jury <EVENT eid="e33" class="OCCURRENCE">convicted</EVENT> him of <EVENT eid="e34" class="OCCURRENCE">killing</EVENT> 22-year-old Jeremiah Miller at the now-closed La Concha Motel and <EVENT eid="e35" class="OCCURRENCE">robbing</EVENT> him of $12,000 that Miller had <EVENT eid="e36" class="OCCURRENCE">brought</EVENT> from Phoenix to Las Vegas to <EVENT eid="e37" class="OCCURRENCE">purchase</EVENT> materials to make methamphetamine.

Millers torso, <EVENT eid="e38" class="OCCURRENCE">cut</EVENT> into two pieces, was <EVENT eid="e39" class="OCCURRENCE">found</EVENT> in <TIMEX3 tid="t7" type="DATE" value="2002-04">April 2002</TIMEX3> in a <EVENT eid="e40" class="OCCURRENCE">suitcase</EVENT> in a trash bin at an apartment complex. His head, lower arms and lower legs never were <EVENT eid="e41" class="OCCURRENCE">recovered</EVENT>.

In <TIMEX3 tid="t8" type="DATE" value="2005">2005</TIMEX3>, Dozier was <EVENT eid="e42" class="OCCURRENCE">convicted</EVENT> in Arizona of second-degree murder and <EVENT eid="e43" class="OCCURRENCE">given</EVENT> a <TIMEX3 tid="t9" type="DURATION" value="P22Y">22-year</TIMEX3> prison sentence. In that case, prosecutors <EVENT eid="e44" class="REPORTING">said</EVENT> he <EVENT eid="e45" class="OCCURRENCE">shot</EVENT> and <EVENT eid="e46" class="OCCURRENCE">killed</EVENT> a 27-year-old man, <EVENT eid="e47" class="OCCURRENCE">stuffed</EVENT> his body into a plastic container and <EVENT eid="e48" class="OCCURRENCE">dumped</EVENT> it in the desert near Phoenix.

MY GOAL IS TO BE EXECUTED 

Standing before Togliatti and <EVENT eid="e49" class="OCCURRENCE">flanked</EVENT> by three corrections officers and his <EVENT eid="e50" class="OCCURRENCE">attorney</EVENT> at a recent court appearance, Dozier <EVENT eid="e51" class="OCCURRENCE">made</EVENT> his desires clear and <EVENT eid="e52" class="OCCURRENCE">raised</EVENT> questions about what would happen should Nevada legislators <EVENT eid="e53" class="I_ACTION">decide</EVENT> to <EVENT eid="e54" class="OCCURRENCE">abolish</EVENT> the death penalty.

My goal is to be executed, first and foremost, <EVENT eid="e55" class="REPORTING">said</EVENT> a shackled Dozier, <EVENT eid="e56" class="OCCURRENCE">wearing</EVENT> an orange prison jumpsuit, black rectangular glasses and white Nikes. But if Im not, and Im going to be to stuck alive, I would <EVENT eid="e57" class="OCCURRENCE">like</EVENT> to <EVENT eid="e58" class="OCCURRENCE">know</EVENT> what my options are.

Nevadas last execution, by lethal injection, <EVENT eid="e59" class="OCCURRENCE">occurred</EVENT> at the Nevada State Prison in <TIMEX3 tid="t10" type="DATE" value="2006-04">April 2006</TIMEX3>.

The state has <EVENT eid="e60" class="OCCURRENCE">executed</EVENT> 12 inmates since capital punishment was <EVENT eid="e61" class="OCCURRENCE">reinstated</EVENT> by the Legislature in <TIMEX3 tid="t11" type="DATE" value="1977">1977</TIMEX3>. All but one were inmates who, like Dozier, voluntarily <EVENT eid="e62" class="OCCURRENCE">gave</EVENT> up their appeals. <TIMEX3 tid="t12" type="DATE" value="2016">Last year</TIMEX3>, prison officials <EVENT eid="e63" class="OCCURRENCE">sent</EVENT> out 247 requests for proposals after a stockpile of at least one drug <EVENT eid="e64" class="OCCURRENCE">used</EVENT> in executions <EVENT eid="e65" class="OCCURRENCE">expired</EVENT>, and not one response was <EVENT eid="e66" class="OCCURRENCE">received</EVENT>.

Other states have <EVENT eid="e67" class="OCCURRENCE">cut</EVENT> back on executions, as only 20 people were <EVENT eid="e68" class="OCCURRENCE">executed</EVENT> across the <EVENT eid="e69" class="OCCURRENCE">nation</EVENT> in <TIMEX3 tid="t13" type="DATE" value="2016">2016</TIMEX3>, the fewest in <TIMEX3 tid="t14" type="DURATION" value="P25Y">25 years</TIMEX3>. On <TIMEX3 tid="t15" type="DATE" value="2017-01-26">Thursday</TIMEX3>, a federal judge in Ohio <EVENT eid="e70" class="OCCURRENCE">found</EVENT> that states lethal injection process unconstitutional.

Legislators in Nevada are <EVENT eid="e71" class="OCCURRENCE">weighing</EVENT> a bill that would <EVENT eid="e72" class="OCCURRENCE">make</EVENT> life without the possibility of parole the maximum criminal penalty.

Dozier has <EVENT eid="e73" class="OCCURRENCE">asked</EVENT> to <EVENT eid="e74" class="OCCURRENCE">have</EVENT> another attorney <EVENT eid="e75" class="OCCURRENCE">explain</EVENT> the legal process to him should his death wish be <EVENT eid="e76" class="OCCURRENCE">stopped</EVENT> by state law. The judge may have trouble finding someone who sees eye to eye with him.

I <EVENT eid="e77" class="STATE">have</EVENT> an inherent <EVENT eid="e78" class="OCCURRENCE">distrust</EVENT> of most people that are doing death penalty work, because I <EVENT eid="e79" class="I_STATE">believe</EVENT> they are either politically or personally anti-death penalty, Dozier <EVENT eid="e80" class="REPORTING">said</EVENT>. And as such, I dont know that they actually can <EVENT eid="e81" class="OCCURRENCE">give</EVENT> me an objective assessment and not <EVENT eid="e82" class="OCCURRENCE">skew</EVENT> it towards <EVENT eid="e83" class="I_ACTION">trying</EVENT> to <EVENT eid="e84" class="OCCURRENCE">convince</EVENT> me otherwise. Even if they could <EVENT eid="e85" class="OCCURRENCE">give</EVENT> me an objective one, I might be a little dubious about it.

Togliatti <EVENT eid="e86" class="REPORTING">said</EVENT> she likely would <EVENT eid="e87" class="OCCURRENCE">order</EVENT> an evaluation of Doziers competency.

If he really <EVENT eid="e88" class="I_STATE">wants</EVENT> to be executed, and <EVENT eid="e89" class="OCCURRENCE">talking</EVENT> to a doctor will <EVENT eid="e90" class="OCCURRENCE">help</EVENT> him <EVENT eid="e91" class="OCCURRENCE">achieve</EVENT> that goal, my guess is hes going to <EVENT eid="e92" class="OCCURRENCE">cooperate</EVENT> and <EVENT eid="e93" class="OCCURRENCE">talk</EVENT> to a doctor, the judge <EVENT eid="e94" class="REPORTING">said</EVENT>. Is that true?

That is absolutely correct, he <EVENT eid="e95" class="REPORTING">said</EVENT>.

Recordings of 47 of Doziers recent death row phone calls were <EVENT eid="e96" class="OCCURRENCE">made</EVENT> public <TIMEX3 tid="t16" type="DATE" value="2017-01">this month</TIMEX3> through court <EVENT eid="e97" class="OCCURRENCE">exhibits</EVENT>. The conversations <EVENT eid="e98" class="OCCURRENCE">offer</EVENT> a window into his intelligence, competence and views on the world he knows from his cell.

He <EVENT eid="e99" class="STATE">tells</EVENT> friends and family he is tired of life; he <EVENT eid="e100" class="OCCURRENCE">envisions</EVENT> his path to the execution chamber; he expresses grief over the death of his grandmother; he boasts of his muscular physique, <EVENT eid="e101" class="OCCURRENCE">chiseled</EVENT> by boredom-induced prison exercise; and he offers relationship advice.

NOTHING TO CRY OVER 

<TIMEX3 tid="t17" type="DATE" value="2016">Late last year</TIMEX3>, Dozier <EVENT eid="e102" class="OCCURRENCE">called</EVENT> another friend to <EVENT eid="e103" class="OCCURRENCE">let</EVENT> her <EVENT eid="e104" class="OCCURRENCE">know</EVENT> that he had <EVENT eid="e105" class="OCCURRENCE">requested</EVENT> that his appeals <EVENT eid="e106" class="OCCURRENCE">cease</EVENT>, and he <EVENT eid="e107" class="I_ACTION">explained</EVENT> that he soon would be <EVENT eid="e108" class="OCCURRENCE">headed</EVENT> to court <EVENT eid="e109" class="OCCURRENCE">seeking</EVENT> an execution date.

Oh, my God, his friend <EVENT eid="e110" class="REPORTING">said</EVENT>. Are you serious?

Yeah, he <EVENT eid="e111" class="OCCURRENCE">replied</EVENT>. Im serious.

She <EVENT eid="e112" class="REPORTING">asked</EVENT> if others <EVENT eid="e113" class="OCCURRENCE">knew</EVENT> of his <EVENT eid="e114" class="OCCURRENCE">decision</EVENT>.

No one <EVENT eid="e115" class="OCCURRENCE">thinks</EVENT> its a stellar idea, but they all understand, you know, he <EVENT eid="e116" class="REPORTING">told</EVENT> her. This has been a long time coming, and I finally just got <EVENT eid="e117" class="OCCURRENCE">fed</EVENT> up with it.

She <EVENT eid="e118" class="I_ACTION">wanted</EVENT> to <EVENT eid="e119" class="OCCURRENCE">know</EVENT> why.

Im (expletive) so over this scene, and I am, <EVENT eid="e120" class="I_STATE">yeah</EVENT>, actually Im kind of stressed because  the chemicals to <EVENT eid="e121" class="OCCURRENCE">do</EVENT> it have <EVENT eid="e122" class="OCCURRENCE">expired</EVENT>, he <EVENT eid="e123" class="REPORTING">said</EVENT>. And so I dont know. Theres going to be some issues, but hopefully theyll <EVENT eid="e124" class="OCCURRENCE">get</EVENT> it done and not <EVENT eid="e125" class="OCCURRENCE">decide</EVENT> to <EVENT eid="e126" class="OCCURRENCE">abolish</EVENT> it and <EVENT eid="e127" class="OCCURRENCE">leave</EVENT> me (expletive) <EVENT eid="e128" class="OCCURRENCE">hung</EVENT> out.

She <EVENT eid="e129" class="ASPECTUAL">became</EVENT> emotional.

This is nothing to <EVENT eid="e130" class="OCCURRENCE">cry</EVENT> over, I promise, he <EVENT eid="e131" class="REPORTING">said</EVENT>, then <EVENT eid="e132" class="OCCURRENCE">laughed</EVENT>.

Dozier also <EVENT eid="e133" class="OCCURRENCE">called</EVENT> his sister to <EVENT eid="e134" class="OCCURRENCE">talk</EVENT> about the legal steps he <EVENT eid="e135" class="OCCURRENCE">anticipated</EVENT> before the judge could <EVENT eid="e136" class="OCCURRENCE">sign</EVENT> his death warrant.

He <EVENT eid="e137" class="REPORTING">said</EVENT> he had <EVENT eid="e138" class="OCCURRENCE">spoken</EVENT> with an American Civil Liberties Union attorney about capital punishment and his own lifes worth, a theme <EVENT eid="e139" class="OCCURRENCE">echoed</EVENT> in other phone calls.

Perhaps theres some fundamental differences in our philosophies of life, he <EVENT eid="e140" class="REPORTING">said</EVENT> he <EVENT eid="e141" class="OCCURRENCE">told</EVENT> the lawyer. And I <EVENT eid="e142" class="I_STATE">think</EVENT> I <EVENT eid="e143" class="I_STATE">recognize</EVENT> this <EVENT eid="e144" class="OCCURRENCE">causes</EVENT> you cognitive dissonance because its just never going to make sense. But I <EVENT eid="e145" class="I_STATE">think</EVENT> you find life has a deeper inherent value than I <EVENT eid="e146" class="I_STATE">believe</EVENT>, especially in mine.

Contact David Ferrara at dferrara@reviewjournal.com or 702-380-1039. Follow @randompoker on Twitter.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PASTPART" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="SHOULD" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie95" eventID="e95" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie97" eventID="e97" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie96" eventID="e96" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie99" eventID="e99" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie98" eventID="e98" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie144" eventID="e144" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie145" eventID="e145" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie142" eventID="e142" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie143" eventID="e143" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie140" eventID="e140" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie141" eventID="e141" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie128" eventID="e128" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie129" eventID="e129" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie124" eventID="e124" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie125" eventID="e125" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie126" eventID="e126" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie127" eventID="e127" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie120" eventID="e120" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie121" eventID="e121" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie122" eventID="e122" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie123" eventID="e123" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="CAN" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="CAN" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie139" eventID="e139" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie138" eventID="e138" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie137" eventID="e137" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie136" eventID="e136" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="CAN" />
<MAKEINSTANCE eiid="ie135" eventID="e135" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie134" eventID="e134" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie133" eventID="e133" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie132" eventID="e132" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie131" eventID="e131" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie130" eventID="e130" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie108" eventID="e108" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie109" eventID="e109" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie102" eventID="e102" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie103" eventID="e103" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie100" eventID="e100" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie101" eventID="e101" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie106" eventID="e106" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie107" eventID="e107" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie104" eventID="e104" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie105" eventID="e105" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="CAN" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie146" eventID="e146" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie115" eventID="e115" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie114" eventID="e114" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie117" eventID="e117" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie116" eventID="e116" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie111" eventID="e111" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie110" eventID="e110" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie113" eventID="e113" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie112" eventID="e112" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie119" eventID="e119" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie118" eventID="e118" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL39" eventInstanceID="ie20" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL38" eventInstanceID="ie25" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL35" eventInstanceID="ie30" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL34" eventInstanceID="ie34" relatedToEventInstance="ie35" relType="SIMULTANEOUS" />
<TLINK lid="TL37" eventInstanceID="ie25" relatedToEventInstance="ie26" relType="SIMULTANEOUS" />
<TLINK lid="TL36" eventInstanceID="ie39" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL31" eventInstanceID="ie44" relatedToEventInstance="ie45" relType="AFTER" />
<TLINK lid="TL30" eventInstanceID="ie43" relatedToEventInstance="ie42" relType="SIMULTANEOUS" />
<TLINK lid="TL33" eventInstanceID="ie112" relatedToEventInstance="ie113" relType="AFTER" />
<TLINK lid="TL32" eventInstanceID="ie113" relatedToEventInstance="ie112" relType="AFTER" />
<TLINK lid="TL40" eventInstanceID="ie29" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL41" timeID="t8" relatedToEventInstance="ie42" relType="INCLUDES" />
<TLINK lid="TL42" timeID="t6" relatedToEventInstance="ie31" relType="INCLUDES" />
<TLINK lid="TL43" timeID="t3" relatedToEventInstance="ie20" relType="INCLUDES" />
<TLINK lid="TL44" timeID="t15" relatedToEventInstance="ie70" relType="INCLUDES" />
<TLINK lid="TL45" timeID="t12" relatedToEventInstance="ie63" relType="INCLUDES" />
<TLINK lid="TL46" timeID="t13" relatedToEventInstance="ie69" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie12" relatedToEventInstance="ie10" relType="BEFORE" />
<TLINK lid="TL2" eventInstanceID="ie13" relatedToEventInstance="ie12" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie13" relatedToEventInstance="ie10" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie10" relatedToEventInstance="ie12" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie97" relatedToTime="t16" relType="DURING" />
<TLINK lid="TL6" eventInstanceID="ie17" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie17" relatedToEventInstance="ie16" relType="BEFORE" />
<TLINK lid="TL4" eventInstanceID="ie12" relatedToEventInstance="ie13" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie145" relatedToEventInstance="ie146" relType="SIMULTANEOUS" />
<TLINK lid="TL8" eventInstanceID="ie96" relatedToTime="t16" relType="SIMULTANEOUS" />
<TLINK lid="TL17" eventInstanceID="ie102" relatedToTime="t17" relType="IS_INCLUDED" />
<TLINK lid="TL16" eventInstanceID="ie109" relatedToEventInstance="ie108" relType="IS_INCLUDED" />
<TLINK lid="TL15" eventInstanceID="ie108" relatedToEventInstance="ie109" relType="INCLUDES" />
<TLINK lid="TL14" eventInstanceID="ie71" relatedToEventInstance="ie72" relType="INCLUDES" />
<TLINK lid="TL13" eventInstanceID="ie135" relatedToEventInstance="ie136" relType="AFTER" />
<TLINK lid="TL12" eventInstanceID="ie136" relatedToEventInstance="ie135" relType="AFTER" />
<TLINK lid="TL11" eventInstanceID="ie124" relatedToEventInstance="ie125" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie143" relatedToEventInstance="ie142" relType="INCLUDES" />
<TLINK lid="TL19" eventInstanceID="ie105" relatedToEventInstance="ie102" relType="AFTER" />
<TLINK lid="TL18" eventInstanceID="ie105" relatedToEventInstance="ie108" relType="BEFORE" />
<TLINK lid="TL22" eventInstanceID="ie105" relatedToEventInstance="ie107" relType="AFTER" />
<TLINK lid="TL23" eventInstanceID="ie105" relatedToEventInstance="ie104" relType="AFTER" />
<TLINK lid="TL20" eventInstanceID="ie105" relatedToEventInstance="ie103" relType="AFTER" />
<TLINK lid="TL21" eventInstanceID="ie105" relatedToEventInstance="ie106" relType="AFTER" />
<TLINK lid="TL26" eventInstanceID="ie63" relatedToEventInstance="ie65" relType="AFTER" />
<TLINK lid="TL27" eventInstanceID="ie56" relatedToEventInstance="ie55" relType="AFTER" />
<TLINK lid="TL24" eventInstanceID="ie105" relatedToTime="t17" relType="AFTER" />
<TLINK lid="TL25" eventInstanceID="ie8" relatedToEventInstance="ie7" relType="INCLUDES" />
<TLINK lid="TL28" eventInstanceID="ie51" relatedToEventInstance="ie52" relType="IDENTITY" />
<TLINK lid="TL29" eventInstanceID="ie42" relatedToEventInstance="ie43" relType="SIMULTANEOUS" />
</TimeML>
