<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197281509</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Notre Dame vs. Georgia Tech: Three Things We Learned</TITLE>


<TEXT>
Well, that ends a tough week. For just <TIMEX3 tid="t1" type="DATE" value="X">the</TIMEX3> second time this season, the Notre Dame Fighting Irish are on a losing streak after <EVENT eid="e1" class="OCCURRENCE">falling</EVENT> 62-60 to the Georgia Tech Yellow Jackets on the road. The loss is Notre Dames first against an unranked <EVENT eid="e2" class="OCCURRENCE">opponent</EVENT> this season, all though the Yellow Jackets (who <EVENT eid="e3" class="OCCURRENCE">took</EVENT> down Florida State earlier <TIMEX3 tid="t2" type="DATE" value="2017-W05">this week</TIMEX3>) are no cakewalk. 
 
Here is what we <EVENT eid="e4" class="I_ACTION">learned</EVENT> from Saturdays <EVENT eid="e5" class="OCCURRENCE">deflating</EVENT> defeat: 
 The Irish have <EVENT eid="e6" class="OCCURRENCE">tasted</EVENT> their own medicine, and it is bitter!  
This isnt supposed to <EVENT eid="e7" class="OCCURRENCE">happen</EVENT>! For much of this season, it was the Irish who <EVENT eid="e8" class="OCCURRENCE">found</EVENT> a way to <EVENT eid="e9" class="OCCURRENCE">steal</EVENT> a <EVENT eid="e10" class="OCCURRENCE">win</EVENT> in the games final seconds. The tables were <EVENT eid="e11" class="OCCURRENCE">turned</EVENT> on <TIMEX3 tid="t3" type="DATE" value="2017-01-28">Saturday</TIMEX3> as Georgia Tech <EVENT eid="e12" class="OCCURRENCE">secured</EVENT> the rebound off a missed <EVENT eid="e13" class="OCCURRENCE">jumper</EVENT> from Matt Farrell . The outlet pass to Josh Okogie <EVENT eid="e14" class="ASPECTUAL">resulted</EVENT> in a game-winning layup as time <EVENT eid="e15" class="I_STATE">expired</EVENT>, <EVENT eid="e16" class="OCCURRENCE">sending</EVENT> McCamish Pavilion into a frenzy. 
 
It may not be <EVENT eid="e17" class="STATE">fair</EVENT> as fans, but it is hard to <EVENT eid="e18" class="OCCURRENCE">find</EVENT> the Irish in a situation like this late in the game and not <EVENT eid="e19" class="I_STATE">expect</EVENT> them to <EVENT eid="e20" class="OCCURRENCE">pull</EVENT> out a win. They simply <EVENT eid="e21" class="I_ACTION">couldnt</EVENT> get the job <EVENT eid="e22" class="OCCURRENCE">done</EVENT> on <TIMEX3 tid="t4" type="DATE" value="2017-01-28">Saturday</TIMEX3> in a situation where they usually <EVENT eid="e23" class="OCCURRENCE">excel</EVENT>. VJ Beachem and Matt Farrell had opportunities to <EVENT eid="e24" class="OCCURRENCE">provide</EVENT> the dagger with three-pointers in the closing <TIMEX3 tid="t5" type="DURATION" value="PXM">minutes</TIMEX3>, but couldnt <EVENT eid="e25" class="OCCURRENCE">connect</EVENT> from long range. <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">Now</TIMEX3>, it will be a long flight home for Mike Brey and co. 
 Notre Dame in an offensive <EVENT eid="e26" class="OCCURRENCE">slump</EVENT>?  
It was without a doubt a sloppy affair when the Irish were <EVENT eid="e27" class="OCCURRENCE">crushed</EVENT> by Virginia on <TIMEX3 tid="t7" type="DATE" value="2017-01-24">Tuesday</TIMEX3>, but <EVENT eid="e28" class="OCCURRENCE">given</EVENT> the reputation of the Cavaliers defense, the 54 points scored by the Irish wasnt too concerning. However, after <EVENT eid="e29" class="OCCURRENCE">scoring</EVENT> just 60 points on <TIMEX3 tid="t8" type="DATE" value="2017-01-28">Saturday</TIMEX3> against a weaker defense, it is <EVENT eid="e30" class="I_STATE">becoming</EVENT> apparent that the Irish may have <EVENT eid="e31" class="OCCURRENCE">lost</EVENT> their way a bit on the offensive end. 
 
Beachem and Farrell actually <EVENT eid="e32" class="OCCURRENCE">shot</EVENT> the ball very well from beyond the arc, aside from the most needed ones in the closing minutes. After being <EVENT eid="e33" class="OCCURRENCE">silenced</EVENT> by Virginia, Beachem <EVENT eid="e34" class="OCCURRENCE">poured</EVENT> in 23 points on <TIMEX3 tid="t9" type="DATE" value="2017-01-28">Saturday</TIMEX3> in the losing effort. But while Beachem <EVENT eid="e35" class="OCCURRENCE">bounced</EVENT> back, Steve Vasturia <EVENT eid="e36" class="OCCURRENCE">struggled</EVENT>, <EVENT eid="e37" class="OCCURRENCE">posting</EVENT> his least productive game of the season with just five points on 1-7 shooting. Farrell <EVENT eid="e38" class="OCCURRENCE">struggled</EVENT> a bit from the floor as well, <EVENT eid="e39" class="OCCURRENCE">connecting</EVENT> on just five of his 14 field goal attempts. 
 
The largest concern would be the free throw <EVENT eid="e40" class="OCCURRENCE">shooting</EVENT>, which really <EVENT eid="e41" class="OCCURRENCE">turned</EVENT> out to be the difference in this game. The Irish, who have been known as one of the best teams in the country from the charity stripe, converted on just 63.6% of their free throws. In a conference like the ACC, taking advantage of free throw attempts is a must when you are likely to <EVENT eid="e42" class="OCCURRENCE">find</EVENT> yourself in close games down the stretch. Most of the free throw trouble <EVENT eid="e43" class="OCCURRENCE">came</EVENT> from Austin Torres and Bonzie Colson , but I would <EVENT eid="e44" class="I_STATE">expect</EVENT> them to <EVENT eid="e45" class="STATE">rebound</EVENT> in time to <EVENT eid="e46" class="OCCURRENCE">greet</EVENT> Duke on <TIMEX3 tid="t10" type="DATE" value="2017-01-23">Monday</TIMEX3>. 
 Thanks to the crazy ACC, this loss is slightly more bearable  
This is absolutely a tough loss. All conference road games are tough, but you always <EVENT eid="e47" class="I_STATE">want</EVENT> to <EVENT eid="e48" class="OCCURRENCE">record wins</EVENT> against unranked opponents. However, after seeing how the rest of the conference <EVENT eid="e49" class="OCCURRENCE">fared</EVENT> on <TIMEX3 tid="t11" type="DATE" value="2017-01-28">Saturday</TIMEX3>, it is a little easier to <EVENT eid="e50" class="OCCURRENCE">swallow</EVENT> the <EVENT eid="e51" class="OCCURRENCE">loss</EVENT>. 
 
Miami <EVENT eid="e52" class="OCCURRENCE">throttled</EVENT> first place North Carolina at home. Syracuse <EVENT eid="e53" class="OCCURRENCE">downed</EVENT> Florida State at home, and Duke did not <EVENT eid="e54" class="I_STATE">seem</EVENT> to <EVENT eid="e55" class="OCCURRENCE">find</EVENT> an energy boost after coach Ks tirade, as they <EVENT eid="e56" class="OCCURRENCE">struggled</EVENT> with Wake Forest. Upsets of this nature are <EVENT eid="e57" class="STATE">bound</EVENT> to <EVENT eid="e58" class="OCCURRENCE">happen</EVENT> in a conference of this caliber. That being <EVENT eid="e59" class="REPORTING">said</EVENT>, this will be a huge week for the Irish to <EVENT eid="e60" class="OCCURRENCE">get</EVENT> back on track before a frustrating <TIMEX3 tid="t12" type="DURATION" value="P1W">week</TIMEX3> <EVENT eid="e61" class="OCCURRENCE">turns</EVENT> into a long-term state of panic.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="SHOULD" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie12" relatedToEventInstance="ie11" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie11" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie30" relatedToEventInstance="ie31" relType="DURING" />
<TLINK lid="TL0" eventInstanceID="ie34" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie54" relatedToEventInstance="ie55" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie14" relatedToEventInstance="ie15" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie15" relatedToEventInstance="ie14" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie12" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie4" relatedToEventInstance="ie5" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie36" relatedToEventInstance="ie35" relType="AFTER" />
<TLINK lid="TL17" timeID="t8" relatedToEventInstance="ie29" relType="INCLUDES" />
<TLINK lid="TL16" timeID="t3" relatedToEventInstance="ie11" relType="INCLUDES" />
<TLINK lid="TL15" timeID="t2" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL14" eventInstanceID="ie29" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL13" eventInstanceID="ie22" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL12" eventInstanceID="ie21" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL11" eventInstanceID="ie3" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL10" eventInstanceID="ie4" relatedToEventInstance="ie6" relType="AFTER" />
<TLINK lid="TL19" timeID="t9" relatedToEventInstance="ie34" relType="INCLUDES" />
<TLINK lid="TL18" timeID="t12" relatedToEventInstance="ie61" relType="INCLUDES" />
<TLINK lid="TL22" timeID="t11" relatedToEventInstance="ie51" relType="INCLUDES" />
<TLINK lid="TL23" timeID="t11" relatedToEventInstance="ie50" relType="INCLUDES" />
<TLINK lid="TL20" timeID="t7" relatedToEventInstance="ie28" relType="INCLUDES" />
<TLINK lid="TL21" timeID="t11" relatedToEventInstance="ie49" relType="INCLUDES" />
<TLINK lid="TL26" timeID="t4" relatedToEventInstance="ie23" relType="INCLUDES" />
<TLINK lid="TL24" timeID="t4" relatedToEventInstance="ie21" relType="INCLUDES" />
<TLINK lid="TL25" timeID="t4" relatedToEventInstance="ie22" relType="INCLUDES" />
</TimeML>
