<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204498286</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Leicester turn down Islam Slimani bid</TITLE>


<TEXT>
07:50 GMT (UK), by - Google+ 
  

 Leicester to <EVENT eid="e1" class="OCCURRENCE">keep</EVENT> hold of Slimani unless Tianjin <EVENT eid="e2" class="OCCURRENCE">go</EVENT> big  Leicester City have reportedly <EVENT eid="e3" class="OCCURRENCE">knocked</EVENT> back advances from Tianjin Quanjian for Algerian striker Islam Slimani.  
The 28-year-old <EVENT eid="e4" class="OCCURRENCE">joined</EVENT> the English champions from Sporting in the <TIMEX3 tid="t1" type="DATE" value="2017-SU">summer</TIMEX3>, and has since netted six goals in all competitions. 

<EVENT eid="e5" class="REPORTING">According</EVENT> to Sky Sports News, the Foxes have <EVENT eid="e6" class="OCCURRENCE">snubbed</EVENT> a 38m <EVENT eid="e7" class="OCCURRENCE">bid</EVENT> from Tianjin for Slimani, and they are <EVENT eid="e8" class="I_STATE">unlikely</EVENT> to <EVENT eid="e9" class="OCCURRENCE">sell</EVENT> unless they <EVENT eid="e10" class="OCCURRENCE">receive</EVENT> an extraordinary <EVENT eid="e11" class="OCCURRENCE">offer</EVENT> <TIMEX3 tid="t2" type="DATE" value="2017-01">this month</TIMEX3>. 

Slimani has not been <EVENT eid="e12" class="I_STATE">able</EVENT> to <EVENT eid="e13" class="OCCURRENCE">live</EVENT> up to his hype at the Premier League holders, but he still <EVENT eid="e14" class="STATE">remains</EVENT> crucial to Claudio Ranieri 's <EVENT eid="e15" class="I_STATE">plans</EVENT> to <EVENT eid="e16" class="OCCURRENCE">keep</EVENT> his side in the top flight. 

The Algerian international <TIMEX3 tid="t3" type="DATE" value="PAST_REF">recently</TIMEX3> <EVENT eid="e17" class="OCCURRENCE">returned</EVENT> from the African Cup of Nations after his country's exit, but he is unlikely to <EVENT eid="e18" class="OCCURRENCE">play</EVENT> for some while due to a groin problem. 

Tianjin have already <EVENT eid="e19" class="OCCURRENCE">recruited</EVENT> the likes of Axel Witsel and Alexandre Pato from Zenit St Petersburg and Villareal respectively <TIMEX3 tid="t4" type="DATE" value="2017-01">this month</TIMEX3>.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="ADJECTIVE" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie12" relatedToEventInstance="ie13" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie10" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL5" timeID="t3" relatedToEventInstance="ie17" relType="SIMULTANEOUS" />
<TLINK lid="TL4" timeID="t2" relatedToEventInstance="ie10" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie2" relatedToEventInstance="ie3" relType="BEFORE" />
<TLINK lid="TL2" eventInstanceID="ie17" relatedToTime="t3" relType="IS_INCLUDED" />
</TimeML>
