<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695199775002</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Play Doh Octopus DY | Play doh animals..</TITLE>


<TEXT>
DY Play doh animals. Learn how to <EVENT eid="e1" class="OCCURRENCE">make</EVENT> a very happy purple and yellow octopus.\r 
\r 
Watch more from Damdam TV\r 
\r 
\r 
\r 
\r 
\r 
\r 
\r 


Author: harrietarmistead49 
Tags: oyunhamuruahtapot  oyunhamuruvideolar  playdoh  spidermanvideo  rmcekadamvideolar  rmcekadam  srprizyumurta  playdohoctopus  playdohvideo  oyunhamurut.  
Posted: 29 <TIMEX3 tid="t1" type="DATE" value="2017-01-02">January 2</TIMEX3>
</TEXT>


<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
