<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201574365</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>We can pick inspiration from Uganda Cranes, says athletics coach Longiross</TITLE>


<TEXT>
<EVENT eid="e1" class="OCCURRENCE">Published</EVENT> By: monitor - Yesterday 

Older News 

Lights, camera, action for Robert Odongkara  monitor (<TIMEX3 tid="t1" type="DATE" value="2017-01-27">Yesterday</TIMEX3>) - Although Onyango has always <EVENT eid="e2" class="OCCURRENCE">stressed</EVENT> that his replacements are soundly competent, Cranes fans always <EVENT eid="e3" class="I_STATE">seem</EVENT> to <EVENT eid="e4" class="OCCURRENCE">think</EVENT> that Uganda is in worse straits with either Odongkara or Jamal Salim Magoola... 

Wasswa was Ugandas best player at Afcon  monitor (<TIMEX3 tid="t2" type="DATE" value="2017-01-27">Yesterday</TIMEX3>) - Soccer. In all three Group D matches, Cranes coach Micho <EVENT eid="e5" class="OCCURRENCE">used</EVENT> 19 of his 23 players at the tournament but Timothy Awany, Salim Jamal, Shafik Batambuze and Yunus Sentamu.... 

Afcon <TIMEX3 tid="t3" type="DATE" value="2017">2017</TIMEX3>: <EVENT eid="e6" class="OCCURRENCE">Coach</EVENT> Micho warns Uganda FA over <EVENT eid="e7" class="OCCURRENCE">owed</EVENT> wages 

AFCON: Cranes Out with a Goal and Point 

Afcon: Uganda, Mali <EVENT eid="e8" class="OCCURRENCE">bow</EVENT> out in soggy Oyem stalemate 

How to <EVENT eid="e9" class="OCCURRENCE">redeem</EVENT> Cranes fortunes  monitor (<TIMEX3 tid="t4" type="DATE" value="2017-01-26">2 days ago</TIMEX3>) - DR Congo is a better footballing nation than Uganda (two Nations Cup titles, World Cup appearance and seven African club titles) for the same reason they <EVENT eid="e10" class="STATE">have</EVENT> more worldwide music... 

Cranes in Gabon: The postmortem 

AFCON: Cranes Out with a Goal and Point 

Cranes in Gabon: The postmortem  Gabon (<TIMEX3 tid="t5" type="DATE" value="2017-01-25">3 days ago</TIMEX3>) - Uganda Cranes players in disbelief after a late <EVENT eid="e11" class="OCCURRENCE">strike</EVENT> for Egypt <EVENT eid="e12" class="OCCURRENCE">condemned</EVENT> them to an early AFCON eviction. <EVENT eid="e13" class="OCCURRENCE">Forgetting</EVENT> everything and learning nothing is among the many attributes unique only... 

Miya keeps history intact 

AFCON: Cranes Out with a Goal and Point
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" timeID="t1" relatedToTime="t2" relType="IDENTITY" />
<TLINK lid="TL0" timeID="t2" relatedToTime="t1" relType="IDENTITY" />
</TimeML>
