<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695199538941</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Pete Edochie is my dream husband, I must marry him - Actress, Blessing Brown</TITLE>


<TEXT>
Liberian-born Nollywood actress, Blessing Brown, has <EVENT eid="e1" class="OCCURRENCE">revealed</EVENT> her desire to have an affair with veteran actor, Pete Edochie. 
 
The actress <EVENT eid="e2" class="REPORTING">said</EVENT> she has been <EVENT eid="e3" class="OCCURRENCE">nurturing</EVENT> a passionate desire to <EVENT eid="e4" class="OCCURRENCE">bury</EVENT> herself in the arms of the iconic actor. 
 
<EVENT eid="e5" class="I_STATE">According</EVENT> to her, older men are the real deal and are more suitable for marriage because of their wealth of experience. 
 
Brown has <EVENT eid="e6" class="OCCURRENCE">featured</EVENT> in over 10 Nollywood films since she <EVENT eid="e7" class="OCCURRENCE">came</EVENT> into the country <TIMEX3 tid="t1" type="DATE" value="2016-07">six months ago</TIMEX3>. 
 
She <EVENT eid="e8" class="REPORTING">told</EVENT> the Entertainer, Since I was a child, I have been <EVENT eid="e9" class="OCCURRENCE">crushing</EVENT> on him. I still <EVENT eid="e10" class="OCCURRENCE">look</EVENT> forward to <EVENT eid="e11" class="OCCURRENCE">seeing</EVENT> myself in the arms of Pete Edochie. I <EVENT eid="e12" class="I_STATE">dont mind</EVENT> the fact that he is <EVENT eid="e13" class="OCCURRENCE">married</EVENT>; he is my dream husband. 
 
I <EVENT eid="e14" class="OCCURRENCE">like</EVENT> the way he talks, walks and acts. Nobody else can <EVENT eid="e15" class="OCCURRENCE">substitute</EVENT> him in my life <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">right now</TIMEX3>. Not even his younger version, Yul Edochie; he <EVENT eid="e16" class="I_ACTION">doesnt entice</EVENT> me. All I want is Pete and not his sons or <EVENT eid="e17" class="OCCURRENCE">look</EVENT> alike! 
 
I love him regardless of his age. Older men make good husbands. Age is just a number. If I <EVENT eid="e18" class="OCCURRENCE">love</EVENT> a <TIMEX3 tid="t3" type="DURATION" value="P70Y">70-year</TIMEX3> old man, I dont see why I <EVENT eid="e19" class="I_STATE">shouldnt marry</EVENT> him. 
 
I dont have time for small boys still <EVENT eid="e20" class="OCCURRENCE">running</EVENT> around and <EVENT eid="e21" class="OCCURRENCE">wearing</EVENT> studs in their ears with lots of chains hanging around their necks. 
 
She also <EVENT eid="e22" class="REPORTING">added</EVENT> that aside being old, her lover must be wealthy as well. 
 
Any man that wants to date or <EVENT eid="e23" class="OCCURRENCE">marry</EVENT> me must be tall. I cant date a short man because I will always be <EVENT eid="e24" class="OCCURRENCE">looking</EVENT> at him like he is my child. 
 
I <EVENT eid="e25" class="I_STATE">want</EVENT> someone that I would <EVENT eid="e26" class="OCCURRENCE">look</EVENT> up to. He <EVENT eid="e27" class="STATE">has</EVENT> to be rich and <EVENT eid="e28" class="OCCURRENCE">caring</EVENT> too. Handsomeness is an added advantage. 
 
On the reasons she <EVENT eid="e29" class="OCCURRENCE">came</EVENT> to Nigeria to <EVENT eid="e30" class="OCCURRENCE">pursue</EVENT> her acting career, Ms Brown <EVENT eid="e31" class="REPORTING">said</EVENT> that back in her country, Nigerian actors were <EVENT eid="e32" class="OCCURRENCE">seen</EVENT> as gods and everyone <EVENT eid="e33" class="OCCURRENCE">looked</EVENT> forward to <EVENT eid="e34" class="OCCURRENCE">acting</EVENT> alongside them. 
 
In Liberia we <EVENT eid="e35" class="OCCURRENCE">see</EVENT> Nigerian actors as gods. That is why the likes of Frank Artus, Juliet Ibrahim, and Van Vicker among a host of others <EVENT eid="e36" class="OCCURRENCE">moved</EVENT> over to Nigerian. 
 
Now I am here and I look forward to <EVENT eid="e37" class="OCCURRENCE">taking</EVENT> over from Yvonne Nelson and Ini Edo among others, she <EVENT eid="e38" class="REPORTING">stated</EVENT>. 
 
Top Stories
</TEXT>


<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie20" relatedToEventInstance="ie21" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie15" relatedToTime="t2" relType="SIMULTANEOUS" />
<TLINK lid="TL2" timeID="t2" relatedToEventInstance="ie15" relType="INCLUDES" />
</TimeML>
