<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201336443</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Sardar Ali Takkar Best Song Chi Mi Mena Khuda Pa Ta Bandey Pida Ka Tarka Ma Pa Agha Wraz Khapla...</TITLE>


<TEXT>
Sardar Ali Takkar About Master Piece Of Ghani Khan Poetry ( AJABA FALSAFA ) 

14 views 

Sardar Ali Takkar New <TIMEX3 tid="t1" type="DATE" value="2017">2017</TIMEX3> Folk Song Marawar Janana Rasha 

by Sardar Ali Takkar Topic 

16 views 

Khayal Muhammad Pashto Best Song . Sta Da Dewo Wrazo Sparla Wo <EVENT eid="e1" class="OCCURRENCE">Sta</EVENT> Da Dewo Wrazo Gulona . 

by Sardar Ali Takkar Topic 

11 views 

Sardar Ali Takkar New Heart Tuchin <TIMEX3 tid="t2" type="DATE" value="2017">2017</TIMEX3> Song : Rasha Ma Kawa Da Cha Sara Jafa 

by Sardar Ali Takkar Topic 

19 views 

Sardar Ali Takkar New Tapey <TIMEX3 tid="t3" type="DATE" value="2014">2014</TIMEX3> Zama Zana Di Chap Jor Ko Us Ba Bakhely Moor Ta Sa Bana Kawoma . 

by Sardar Ali Takkar Topic 

20 views 

Sardar Ali Takkar Best Song Stargo Da Janan Ki Zama Khkule Jahanona De 

by Sardar Ali Takkar Topic 

11 views 

Gul Panra Heart Tuching Song Ashan Chi Pa Wada De Atabar Okam Ka Na . 

by Sardar Ali Takkar Topic 

39 views 

Sardar Ali Takkar Best Tuch Heart Song Sa La Rahala We Pa Sa Jazba Wapas Larey 

by Sardar Ali Takkar Topic 

26 views 

Saradar Ali Takkar Best Heart Tuching Ghazal By Hamza Baba So Chi Be Dam Rata Der Da Zargie Dam Rakawe. 

by Sardar Ali Takkar Topic 

22 views 

Fayaz Khan Best Song Da Pukhton Khwa Nom Pi Lekama .. 

by Sardar Ali Takkar Topic 

4 views 

Sardar Ali Takkar Best Song Sta Da Ratlo Pa Tama Shpi Saba Kawoma Guley Wale Na Raze .. 

by Sardar Ali Takkar Topic 

9 views 

Sardar Ali Takkar New Best <TIMEX3 tid="t4" type="DATE" value="2017">2017</TIMEX3> Song Da De Masti Shala Zulfi Tar Pa Tar Di . 

by Sardar Ali Takkar Topic 

3 views 

Sardar Ali Takkar New Song <TIMEX3 tid="t5" type="DATE" value="2016">2016</TIMEX3> , Aa Da Zere Sultana Waya Te Chi Yaar Da Cha Ye . 

by Sardar Ali Takkar Topic 

4 views 

Sardar Ali Takkar Best Heart Tuching Tapey 

by Sardar Ali Takkar Topic 

3 views 

Sardar Ali takkar touch heart song <TIMEX3 tid="t6" type="DATE" value="2017">2017</TIMEX3> Aghe We Mena Yo Gula Da Us Taza We Us Fana Shi 

by Sardar Ali Takkar Topic 

7 views 

Sardar Ali Takkar New <TIMEX3 tid="t7" type="DATE" value="2017">2017</TIMEX3> Song .Da Wisal Maza Ka Ma Na Wa 

by Sardar Ali Takkar Topic 

2 views 

Sardar Ali Takkar New <TIMEX3 tid="t8" type="DATE" value="2017">2017</TIMEX3> Khushal Khan Ghazal , Da Dana Pa Hall Nadaan Kala Khabar Da ,,, 

by Sardar Ali Takkar Topic 

1 view 

sardar ali takkar new <TIMEX3 tid="t9" type="DATE" value="2017">2017</TIMEX3> best song . khuda di gula khuda di sparla ka yara pa lewano stago di ma.
</TEXT>


<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
