<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194199073</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Carl Frampton vs. Leo Santa Cruz 2: Winner, Scorecard and Reaction</TITLE>


<TEXT>
In a brilliant rematch that was every bit as tense and action-packed as the first encounter, Leo Santa Cruz (33-1-1, 18 KOs) defeated Carl Frampton (23-1, 14 KOs) by a 12-round majority <EVENT eid="e1" class="OCCURRENCE">decision</EVENT> on <TIMEX3 tid="t1" type="TIME" value="2017-01-28TNI">Saturday night</TIMEX3> to <EVENT eid="e2" class="OCCURRENCE">win</EVENT> back the WBA world featherweight title he <EVENT eid="e3" class="OCCURRENCE">lost</EVENT> to the Northern Irishman in <TIMEX3 tid="t2" type="DATE" value="2016-07">July 2016</TIMEX3>.ESPN Boxing has the cards:The pro-Santa Cruz crowd at the MGM Grand in Las Vegas <EVENT eid="e4" class="OCCURRENCE">erupted</EVENT> into cheers upon the announcement of the scores. Frampton won the first bout by a similar majority-decision scoreline but couldn't <EVENT eid="e5" class="OCCURRENCE">avoid</EVENT> the first loss of his career in <TIMEX3 tid="t3" type="DATE" value="2017-Q2">this second go-around</TIMEX3>.Santa Cruz <EVENT eid="e6" class="OCCURRENCE">made</EVENT> the necessary adjustments to <EVENT eid="e7" class="OCCURRENCE">win</EVENT> this time around, <EVENT eid="e8" class="OCCURRENCE">making</EVENT> great use of his jab and aseven-inchreach advantage to both <EVENT eid="e9" class="OCCURRENCE">hurt</EVENT> Frampton and <EVENT eid="e10" class="OCCURRENCE">prevent</EVENT> him from <EVENT eid="e11" class="OCCURRENCE">controlling</EVENT> the pace of the bout.Frampton's excellent counterpunching was apparent throughout, and the exciting pugilism on display will likely have fight fans everywhere <EVENT eid="e12" class="OCCURRENCE">hoping</EVENT> for a rubber match between these two.Frampton himself wants another bout, per theLos Angeles Times' Lance Pugmire:Santa Cruz <EVENT eid="e13" class="OCCURRENCE">got</EVENT> off to a better start in this <EVENT eid="e14" class="OCCURRENCE">fight</EVENT> than in the first edition, <EVENT eid="e15" class="OCCURRENCE">using</EVENT> his length to <EVENT eid="e16" class="OCCURRENCE">keep</EVENT> the smaller Frampton at bay and landing some stinging jabs.A volume puncher by trade, Santa Cruz <EVENT eid="e17" class="OCCURRENCE">showed</EVENT> a level of restraint early on, per NYFights.com's Michael Woods:When the action <EVENT eid="e18" class="OCCURRENCE">went</EVENT> to the ropes, <EVENT eid="e19" class="OCCURRENCE">limiting</EVENT> Santa Cruz's reach advantage, Frampton was able to <EVENT eid="e20" class="OCCURRENCE">get</EVENT> in some precise counterpunches to the head and body, particularly with the left hook.The third and fourth rounds <EVENT eid="e21" class="OCCURRENCE">featured</EVENT> a few vicious, crowd-pleasing <EVENT eid="e22" class="OCCURRENCE">exchanges</EVENT> between the two fighters, as Frampton <EVENT eid="e23" class="OCCURRENCE">took</EVENT> the fight inside and <EVENT eid="e24" class="I_ACTION">forced</EVENT> Santa Cruz to <EVENT eid="e25" class="OCCURRENCE">trade</EVENT> punches. Here's a look at the fourth-round <EVENT eid="e26" class="OCCURRENCE">action</EVENT>, via Showtime Boxing:Frampton's head <EVENT eid="e27" class="OCCURRENCE">movement</EVENT> throughout much of the bout was excellent, but he <EVENT eid="e28" class="OCCURRENCE">dropped</EVENT> his gloves at the <EVENT eid="e29" class="ASPECTUAL">end</EVENT> of the fifth and <EVENT eid="e30" class="OCCURRENCE">absorbed</EVENT> several hard shots to the jaw. However, the Belfast fighter didn't <EVENT eid="e31" class="OCCURRENCE">look</EVENT> any worse for wear, and the action <EVENT eid="e32" class="REPORTING">continued</EVENT> at a frenetic pace.Boxing journalist Andreas Hale <EVENT eid="e33" class="OCCURRENCE">distilled</EVENT> the fight down to the key weapons for each boxer:While the offense in the bout was in ample supply, Frampton did <EVENT eid="e34" class="OCCURRENCE">entertain</EVENT> the crowd with some sublime <EVENT eid="e35" class="OCCURRENCE">movement</EVENT> that had Santa Cruz <EVENT eid="e36" class="OCCURRENCE">punching</EVENT> air at the <EVENT eid="e37" class="ASPECTUAL">end</EVENT> of the seventh.Frampton <EVENT eid="e38" class="OCCURRENCE">fought</EVENT> with greater urgency in the later rounds, though Santa Cruz still <EVENT eid="e39" class="OCCURRENCE">kept</EVENT> up his usual taxing work rate. Santa Cruz's jab <EVENT eid="e40" class="OCCURRENCE">kept</EVENT> Frampton out of the easy rhythm he <EVENT eid="e41" class="OCCURRENCE">slid</EVENT> into on the first fight, and his counterpunches were cleaner as well.There was still little between these two all the way to the final bell, as an aggressive Frampton <EVENT eid="e42" class="OCCURRENCE">pushed</EVENT> Santa Cruz to the ropes on multiple occasions and <EVENT eid="e43" class="OCCURRENCE">pounded</EVENT> away with his furious flurries.The pace hardly <EVENT eid="e44" class="OCCURRENCE">subsided</EVENT> despite fatigue becoming a factor, and Santa Cruz was able to <EVENT eid="e45" class="OCCURRENCE">land</EVENT> well enough in the final rounds to <EVENT eid="e46" class="OCCURRENCE">keep</EVENT> Frampton from <EVENT eid="e47" class="OCCURRENCE">swinging</EVENT> the bout at the end.Showtime Boxing provided some late-round highlights:Make no mistake, a third <EVENT eid="e48" class="OCCURRENCE">fight</EVENT> between these two should be on every boxing fan's wish list. Both are aggressive fighters who <EVENT eid="e49" class="OCCURRENCE">provide</EVENT> plenty of action and are still under <TIMEX3 tid="t4" type="DATE" value="X">30</TIMEX3> years <TIMEX3 tid="t5" type="DATE" value="X">old</TIMEX3>. The Mexican Santa Cruz and the Belfast native Frampton provide global <EVENT eid="e50" class="OCCURRENCE">appeal</EVENT>. The two <EVENT eid="e51" class="OCCURRENCE">showed</EVENT> plenty of mutual admiration during the bout, <EVENT eid="e52" class="OCCURRENCE">tapping</EVENT> gloves between several rounds and quickly <EVENT eid="e53" class="OCCURRENCE">embracing</EVENT> as soon as the final bell sounded.If Santa Cruz and Frampton can get a third fight done, it will likely be another entertaining slugfest and a victory for the sport and its fans. 
Click here to <EVENT eid="e54" class="OCCURRENCE">read</EVENT> full news..
</TEXT>


<MAKEINSTANCE eiid="ie49" eventID="e49" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie42" relatedToEventInstance="ie43" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie15" relatedToEventInstance="ie14" relType="SIMULTANEOUS" />
<TLINK lid="TL3" eventInstanceID="ie23" relatedToEventInstance="ie6" relType="IDENTITY" />
<TLINK lid="TL2" eventInstanceID="ie8" relatedToEventInstance="ie6" relType="IDENTITY" />
<TLINK lid="TL4" eventInstanceID="ie23" relatedToEventInstance="ie24" relType="SIMULTANEOUS" />
</TimeML>
