<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201938610</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Live updates: This is a people’s alliance, says Akhilesh on SP-Congress merger</TITLE>


<TEXT>
Out of the 403 assembly seats in Uttar Pradesh, Congress will be <EVENT eid="e1" class="OCCURRENCE">contesting</EVENT> in 105 and SP in the rest of 298 seats. Days after <EVENT eid="e2" class="OCCURRENCE">stitching</EVENT> up an electoral alliance for the upcoming Uttar Pradesh assembly polls, Congress vice president Rahul Gandhi and Samajwadi party president Akhilesh Yadav <EVENT eid="e3" class="OCCURRENCE">arrived</EVENT> in Lucknow for a joint press <EVENT eid="e4" class="OCCURRENCE">conference</EVENT> on <TIMEX3 tid="t1" type="DATE" value="2017-01-29">Sunday</TIMEX3>. This will be <EVENT eid="e5" class="OCCURRENCE">followed</EVENT> by a joint road show in the state capital. The meeting also assumes significance as this would be the maiden outing of the two leaders since <EVENT eid="e6" class="OCCURRENCE">reaching</EVENT> a seat sharing agreement for the polls, which <EVENT eid="e7" class="OCCURRENCE">starts</EVENT> from <TIMEX3 tid="t2" type="DATE" value="2017-02-11">February 11</TIMEX3>. Out of the 403 assembly seats, Congress will be <EVENT eid="e8" class="OCCURRENCE">contesting</EVENT> in 105 and SP the rest of 298 seats. With an aim to <EVENT eid="e9" class="REPORTING">tell</EVENT> people that the two parties were their choice in the <EVENT eid="e10" class="OCCURRENCE">elections</EVENT>, Rahul and Akhilesh would <EVENT eid="e11" class="OCCURRENCE">launch</EVENT> a poll campaign with a tagline – UP ko ye saath pasand hai (UP relishes this alliance). The duo are <EVENT eid="e12" class="I_STATE">expected</EVENT> to <EVENT eid="e13" class="OCCURRENCE">send</EVENT> out a strong message to party cadres from both sides, <EVENT eid="e14" class="I_ACTION">urging</EVENT> them to <EVENT eid="e15" class="I_ACTION">work</EVENT> together to <EVENT eid="e16" class="OCCURRENCE">ensure</EVENT> the defeat of BJP and BSP.

1:32 PM: This SP Congress partnership is an answer to politics of division and hate: Rahul Gandhi

1:30 PM: Rahul Gandhi <EVENT eid="e17" class="I_STATE">expresses</EVENT> happiness over the alliance between SP and Congress for the <EVENT eid="e18" class="OCCURRENCE">upcoming</EVENT> UP elections.

1:24 PM: Lucknow: CM Akhilesh Yadav  amp; Cong VP Rahul Gandhi to <EVENT eid="e19" class="OCCURRENCE">hold</EVENT> joint press conference shortly pic.twitter.com/MznvWNvnDf

— ANI UP (@ANINewsUP) January <TIMEX3 tid="t3" type="DATE" value="2017">29, 2017</TIMEX3>

1:18 PM: Cong VP Rahul Gandhi and UP CM Akhilesh Yadav’s joint press conference in Lucknow to <EVENT eid="e20" class="I_ACTION">start</EVENT> shortly in Lucknow pic.twitter.com/DuymrFUOUc

— ANI UP (@ANINewsUP) January <TIMEX3 tid="t4" type="DATE" value="2017">29, 2017</TIMEX3>

1:11 PM: Despite <EVENT eid="e21" class="OCCURRENCE">faring</EVENT> poorly in most surveys, SP seems to have <EVENT eid="e22" class="OCCURRENCE">regained</EVENT> its lost grounds following the <EVENT eid="e23" class="OCCURRENCE">elevation</EVENT> of Akhilesh as the party’s national president and the subsequent alliance with the Congress.

1:09 PM: Rahul and Akhilesh to <EVENT eid="e24" class="OCCURRENCE">launch</EVENT> a poll campaign with a tagline – UP ko ye saath pasand hai (UP relishes this alliance).

1:03 PM: The press conference will be followed by a joint road show in Lucknow.

1:01 PM: Preparations underway for Akhilesh Yadav and Congress Vice President Rahul Gandhi’s joint press conference in Lucknow.

12:50 PM: Rahul Gandhi <EVENT eid="e25" class="OCCURRENCE">reaches</EVENT> Lucknow for press conference with UP CM Akhilesh Yadav.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie3" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL3" timeID="t1" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie3" relatedToTime="t1" relType="IS_INCLUDED" />
</TimeML>
