<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196307702</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Everything New Yorkers Must Do This Week, 1/30-2/5</TITLE>


<TEXT>
Hangry Man Sandwich at The Drift  
Greenpoint 
After <EVENT eid="e1" class="OCCURRENCE">soft-opening</EVENT> <TIMEX3 tid="t1" type="DURATION" value="PXM">a few months ago</TIMEX3>, the new bar from the team behind The Commodore is officially open in Greenpoint and <EVENT eid="e2" class="OCCURRENCE">serving</EVENT> Southern-style bar food, like the hangover-curing Hangry Man sandwich with chopped ribs <EVENT eid="e3" class="OCCURRENCE">soaked</EVENT> in South Carolina mustard sauce, plus pickles and slaw, on a sesame bun.
</TEXT>


<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
