<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695198459109</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>With Kevin Durant's backing, Stephen Curry returns to starry form</TITLE>


<TEXT>
JVG doesn't see anyone <EVENT eid="e1" class="OCCURRENCE">stopping</EVENT> healthy Warriors team (1:01)  
Jeff Van Gundy <EVENT eid="e2" class="REPORTING">says</EVENT> injuries are the only thing that can <EVENT eid="e3" class="OCCURRENCE">stop</EVENT> the Warriors from <EVENT eid="e4" class="OCCURRENCE">reaching</EVENT> the Finals and <EVENT eid="e5" class="OCCURRENCE">winning</EVENT> a championship. (1:01) 
  2:33 AM ET   
OAKLAND, Calif. -- There has been something a little off with Stephen Curry this season. 
 
His numbers surely aren't anything to be <EVENT eid="e6" class="I_STATE">ashamed</EVENT> of <EVENT eid="e7" class="REPORTING">considering</EVENT> that he's <EVENT eid="e8" class="OCCURRENCE">playing</EVENT> with four All-Stars, but that electrifying <EVENT eid="e9" class="OCCURRENCE">zest</EVENT> from <TIMEX3 tid="t1" type="DATE" value="2016">a year ago</TIMEX3> hasn't been present on a consistent basis. 
 
Shots he usually makes and acrobatic layups he typically <EVENT eid="e10" class="OCCURRENCE">pulls</EVENT> off have repeatedly and unexpectedly <EVENT eid="e11" class="OCCURRENCE">come</EVENT> up short far too often this season. 
 
Golden State Warriors coach Steve Kerr <EVENT eid="e12" class="REPORTING">acknowledged</EVENT> part of the issue was Curry trying too hard to incorporate Kevin Durant into the offensive fold. Even though this is Durant's first season with the Warriors, he also <EVENT eid="e13" class="OCCURRENCE">noticed</EVENT> Curry wasn't himself in the first 30 or so games. 
 
It <EVENT eid="e14" class="I_ACTION">prompted</EVENT> Durant to <EVENT eid="e15" class="OCCURRENCE">engage</EVENT> in a series of routine chats with Curry over <TIMEX3 tid="t2" type="DURATION" value="PXW">the next few weeks</TIMEX3>. These conversations <EVENT eid="e16" class="OCCURRENCE">took</EVENT> place at practices, games and while away from the game. Durant's message was direct and simple: Get back to being yourself, and I'll <EVENT eid="e17" class="OCCURRENCE">adapt</EVENT>. 
 Stephen Curry had that old swagger back on <TIMEX3 tid="t3" type="DATE" value="2017-01-28">Saturday</TIMEX3>, <EVENT eid="e18" class="OCCURRENCE">torching</EVENT> the Clippers for 43 points. Ben Margot/AP Photo 
"I just <EVENT eid="e19" class="REPORTING">said</EVENT> to him, 'Don't <EVENT eid="e20" class="OCCURRENCE">worry</EVENT> about me,'" Durant <EVENT eid="e21" class="REPORTING">told</EVENT> ESPN of his ongoing dialogue with Curry. "I <EVENT eid="e22" class="REPORTING">said</EVENT>, 'Just <EVENT eid="e23" class="OCCURRENCE">play</EVENT> your game. I'll <EVENT eid="e24" class="OCCURRENCE">figure</EVENT> it out. I'll <EVENT eid="e25" class="OCCURRENCE">figure</EVENT> it out around you. You're the engine of this team, and I know that. I'm not <EVENT eid="e26" class="I_ACTION">trying</EVENT> to <EVENT eid="e27" class="OCCURRENCE">come</EVENT> over and feel like everything just revolves around me. Just do you, man. I'm going to <EVENT eid="e28" class="OCCURRENCE">play</EVENT> around you. I've <EVENT eid="e29" class="OCCURRENCE">played</EVENT> this game long enough. I <EVENT eid="e30" class="I_STATE">know</EVENT> how to <EVENT eid="e31" class="OCCURRENCE">score</EVENT>. I <EVENT eid="e32" class="I_STATE">know</EVENT> how to <EVENT eid="e33" class="OCCURRENCE">find</EVENT> the ball. Just <EVENT eid="e34" class="OCCURRENCE">go</EVENT> out there and play your game,' and that's what he's been <EVENT eid="e35" class="OCCURRENCE">doing</EVENT>." 
 
On <TIMEX3 tid="t4" type="DATE" value="2017-01-28">Saturday</TIMEX3>, Kerr <EVENT eid="e36" class="REPORTING">said</EVENT> he <EVENT eid="e37" class="OCCURRENCE">read</EVENT> something online recently in which the writer <EVENT eid="e38" class="OCCURRENCE">asked</EVENT>, "Is Steph gonna Steph?" Curry <EVENT eid="e39" class="OCCURRENCE">torched</EVENT> the Los Angeles Clippers for 43 points on 15-of-23 shooting, 9-of-15 from long distance and <EVENT eid="e40" class="OCCURRENCE">added</EVENT> nine rebounds and six <EVENT eid="e41" class="OCCURRENCE">assists</EVENT> in <TIMEX3 tid="t5" type="DURATION" value="PXM">29 minutes</TIMEX3>. 
 
Golden State won handily, 144-98 at Oracle Arena. Curry did not <EVENT eid="e42" class="OCCURRENCE">play</EVENT> in <TIMEX3 tid="t6" type="DATE" value="2017-Q4">the fourth quarter</TIMEX3>. 
 
"Whatever [Steph gonna Steph] means, I think that's what happened," Kerr <EVENT eid="e43" class="REPORTING">said</EVENT>. 
 
The back-to-back MVP was back at his cheat-code, video-game-playing self that was reminiscent of his 2015-16 <EVENT eid="e44" class="OCCURRENCE">campaign</EVENT>. When he <EVENT eid="e45" class="I_ACTION">let</EVENT> it <EVENT eid="e46" class="OCCURRENCE">fly</EVENT> <TIMEX3 tid="t7" type="DATE" value="2017-01-28">Saturday</TIMEX3>, it <EVENT eid="e47" class="OCCURRENCE">found</EVENT> the bottom of the net. It <EVENT eid="e48" class="OCCURRENCE">got</EVENT> to the point where you <EVENT eid="e49" class="REPORTING">knew</EVENT> that once the ball <EVENT eid="e50" class="OCCURRENCE">left</EVENT> his hands, three more points would automatically be <EVENT eid="e51" class="OCCURRENCE">added</EVENT>. 
 
He even <EVENT eid="e52" class="OCCURRENCE">launched</EVENT> a 51-foot half-court <EVENT eid="e53" class="OCCURRENCE">shot</EVENT> that <EVENT eid="e54" class="OCCURRENCE">beat</EVENT> the buzzer to <EVENT eid="e55" class="OCCURRENCE">end</EVENT> the first half. It was his first 40-plus-foot jumper of the season. He <EVENT eid="e56" class="OCCURRENCE">made</EVENT> four of them last season. 
 
Curry wasn't <EVENT eid="e57" class="OCCURRENCE">overthinking</EVENT> the game. That zestfulness was back. He <EVENT eid="e58" class="OCCURRENCE">danced</EVENT> all evening following the <EVENT eid="e59" class="OCCURRENCE">swishing</EVENT> of his treys. He was just being himself, <EVENT eid="e60" class="OCCURRENCE">doing</EVENT> exactly what Durant has been <EVENT eid="e61" class="OCCURRENCE">asking</EVENT> of him. 
  
<EVENT eid="e62" class="OCCURRENCE">Check</EVENT> out the team site for more game coverage 
  
Check out the team site for more game coverage 
 
"For lack of a better term, he <EVENT eid="e63" class="REPORTING">said</EVENT> I <EVENT eid="e64" class="I_STATE">need</EVENT> to <EVENT eid="e65" class="OCCURRENCE">get</EVENT> in my bag and be aggressive," Curry <EVENT eid="e66" class="REPORTING">told</EVENT> ESPN of Durant's message. "That back-and-forth dialogue is where you build chemistry and camaraderie to <EVENT eid="e67" class="OCCURRENCE">get</EVENT> through the season. You <EVENT eid="e68" class="I_STATE">understand</EVENT> what each other needs to <EVENT eid="e69" class="OCCURRENCE">hear</EVENT>. It was not a come-to-Jesus meeting; it's just being <EVENT eid="e70" class="OCCURRENCE">locked</EVENT> in, <EVENT eid="e71" class="OCCURRENCE">observing</EVENT> what's going on and having each other's back. You need that encouragement along the way." 
 
Curry <EVENT eid="e72" class="REPORTING">said</EVENT> Durant didn't <EVENT eid="e73" class="STATE">have</EVENT> to <EVENT eid="e74" class="OCCURRENCE">reach</EVENT> out and <EVENT eid="e75" class="OCCURRENCE">encourage</EVENT> him, but he's glad he <EVENT eid="e76" class="OCCURRENCE">did</EVENT>. 
  
"It didn't <EVENT eid="e77" class="OCCURRENCE">hurt</EVENT>," he <EVENT eid="e78" class="REPORTING">said</EVENT> to ESPN. "I feel like I'm self-motivated enough to <EVENT eid="e79" class="OCCURRENCE">figure</EVENT> it out, but along the way if you <EVENT eid="e80" class="OCCURRENCE">get</EVENT> in your own head, you <EVENT eid="e81" class="I_STATE">need</EVENT> an outside perspective of what other people see, especially a guy that <EVENT eid="e82" class="OCCURRENCE">invests</EVENT> a lot in the game just like I do. It didn't <EVENT eid="e83" class="OCCURRENCE">hurt</EVENT>, for sure. That's what we're going to <EVENT eid="e84" class="ASPECTUAL">need going</EVENT> forward as well." 
 
Durant has been careful about not <EVENT eid="e85" class="OCCURRENCE">stepping</EVENT> on toes. He <EVENT eid="e86" class="REPORTING">said</EVENT> adaptability is one of his greatest traits. He <EVENT eid="e87" class="I_STATE">wants</EVENT> his teammates to <EVENT eid="e88" class="OCCURRENCE">play</EVENT> to their strengths, and if anyone must sacrifice, he's willing to do so. 
 
He's <EVENT eid="e89" class="I_STATE">seen</EVENT> enough <EVENT eid="e90" class="OCCURRENCE">sacrificing</EVENT> from Curry, and he's going to continuously <EVENT eid="e91" class="OCCURRENCE">urge</EVENT> his point guard to just be "Steph." 
 
"I <EVENT eid="e92" class="I_STATE">think</EVENT> the whole season he's been having an impact on the game that is kind of different from <TIMEX3 tid="t8" type="DATE" value="2016">last year</TIMEX3> where he maybe <EVENT eid="e93" class="OCCURRENCE">made</EVENT> 10 or 11 3s in the game. But <TIMEX3 tid="t9" type="DATE" value="2017">this year</TIMEX3> he's still <EVENT eid="e94" class="OCCURRENCE">making</EVENT> the right plays in pick-and-roll, <EVENT eid="e95" class="OCCURRENCE">drawing</EVENT> three or four guys and <EVENT eid="e96" class="OCCURRENCE">kicking</EVENT> out," Durant <EVENT eid="e97" class="REPORTING">said</EVENT> to ESPN. "But then <TIMEX3 tid="t10" type="DATE" value="2017-01-29TNI">tonight</TIMEX3>, you <EVENT eid="e98" class="PERCEPTION">see</EVENT> he gets hot so quick, and that's not a coincidence. That's just from him <EVENT eid="e99" class="OCCURRENCE">playing</EVENT> the right way. I <EVENT eid="e100" class="I_STATE">want</EVENT> him to be himself."
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie95" eventID="e95" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie97" eventID="e97" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie96" eventID="e96" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie99" eventID="e99" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie98" eventID="e98" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie100" eventID="e100" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="ADJECTIVE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="MUST" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="CAN" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie77" relatedToEventInstance="ie78" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie71" relatedToEventInstance="ie70" relType="SIMULTANEOUS" />
<TLINK lid="TL1" eventInstanceID="ie94" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie94" relatedToEventInstance="ie95" relType="SIMULTANEOUS" />
<TLINK lid="TL7" eventInstanceID="ie51" relatedToEventInstance="ie50" relType="DURING" />
<TLINK lid="TL6" eventInstanceID="ie61" relatedToEventInstance="ie60" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie69" relatedToEventInstance="ie68" relType="SIMULTANEOUS" />
<TLINK lid="TL4" eventInstanceID="ie3" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL9" eventInstanceID="ie42" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL8" eventInstanceID="ie52" relatedToEventInstance="ie53" relType="AFTER" />
<TLINK lid="TL17" timeID="t4" relatedToEventInstance="ie36" relType="INCLUDES" />
<TLINK lid="TL16" timeID="t4" relatedToEventInstance="ie37" relType="INCLUDES" />
<TLINK lid="TL15" timeID="t7" relatedToEventInstance="ie47" relType="INCLUDES" />
<TLINK lid="TL14" timeID="t7" relatedToEventInstance="ie46" relType="INCLUDES" />
<TLINK lid="TL13" eventInstanceID="ie49" relatedToEventInstance="ie48" relType="AFTER" />
<TLINK lid="TL12" eventInstanceID="ie48" relatedToEventInstance="ie49" relType="SIMULTANEOUS" />
<TLINK lid="TL11" eventInstanceID="ie45" relatedToEventInstance="ie47" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie46" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL19" timeID="t5" relatedToEventInstance="ie41" relType="INCLUDES" />
<TLINK lid="TL18" timeID="t4" relatedToEventInstance="ie38" relType="INCLUDES" />
<TLINK lid="TL20" timeID="t3" relatedToEventInstance="ie18" relType="INCLUDES" />
</TimeML>
