<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194718527</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Electric dreams</TITLE>


<TEXT>
Article Attribution and Read More at: Article Source 
 
 
Its <TIMEX3 tid="t1" type="DURATION" value="P1M">a month</TIMEX3> since <TIMEX3 tid="t2" type="DATE" value="X">Christmas</TIMEX3> and many people have redundant phones and laptops <EVENT eid="e1" class="OCCURRENCE">languishing</EVENT> in drawers around the house. Each year Britons throw away two million tonnes of electronic waste . But is there a solution to <EVENT eid="e2" class="OCCURRENCE">dumping</EVENT> them in landfill? 
 
It can often seem easier  not to <EVENT eid="e3" class="OCCURRENCE">mention</EVENT> cheaper  to <EVENT eid="e4" class="OCCURRENCE">replace</EVENT> old technology with newer, shinier models. 
 
But a growing number of people are instead <EVENT eid="e5" class="I_ACTION">choosing</EVENT> to <EVENT eid="e6" class="OCCURRENCE">repair</EVENT> their slow computer or <EVENT eid="e7" class="OCCURRENCE">failing</EVENT> phone. Events around the UK are <EVENT eid="e8" class="OCCURRENCE">springing</EVENT> up, <EVENT eid="e9" class="OCCURRENCE">teaching</EVENT> people how to <EVENT eid="e10" class="OCCURRENCE">repair</EVENT> their outmoded technology. 
 
Our mission is for people to <EVENT eid="e11" class="OCCURRENCE">keep</EVENT> stuff for longer, <EVENT eid="e12" class="REPORTING">says</EVENT> Janet Gunter, co-founder of the Restart Project in London, which holds community events during which volunteers help people <EVENT eid="e13" class="OCCURRENCE">repair</EVENT> their electronics. 
 
The project <EVENT eid="e14" class="OCCURRENCE">began</EVENT> in <TIMEX3 tid="t3" type="DATE" value="2012">2012</TIMEX3> and <EVENT eid="e15" class="I_STATE">claims</EVENT> it has <EVENT eid="e16" class="OCCURRENCE">prevented</EVENT> 1,270kg of electronic items being <EVENT eid="e17" class="OCCURRENCE">dumped</EVENT> since then . 
 Six repair tips  Check the fuse and swap it for one from another device you know is <EVENT eid="e18" class="I_ACTION">working</EVENT>  Check the batteries the same way, even if youve just <EVENT eid="e19" class="OCCURRENCE">bought</EVENT> them  Check the battery holder  if its dirty or is bent out of shape and no longer <EVENT eid="e20" class="OCCURRENCE">connecting</EVENT>, clean it or <EVENT eid="e21" class="OCCURRENCE">bend</EVENT> it back into shape  If it <EVENT eid="e22" class="OCCURRENCE">works</EVENT> intermittently, maybe a wire is loose inside the plug or the wires have got <EVENT eid="e23" class="OCCURRENCE">damaged</EVENT>. Confirm this by <EVENT eid="e24" class="OCCURRENCE">wriggling</EVENT> the mains <EVENT eid="e25" class="I_STATE">lead</EVENT> to <EVENT eid="e26" class="PERCEPTION">see</EVENT> if it temporarily fixes the problem. If so, <EVENT eid="e27" class="OCCURRENCE">replace</EVENT> the plug or mains <EVENT eid="e28" class="OCCURRENCE">lead</EVENT>  Read the <EVENT eid="e29" class="OCCURRENCE">instructions</EVENT>. There may be a fuse inside the device that can be <EVENT eid="e30" class="OCCURRENCE">replaced</EVENT>, a reset button hidden somewhere or a <EVENT eid="e31" class="OCCURRENCE">setting</EVENT> that needs <EVENT eid="e32" class="OCCURRENCE">changing</EVENT>  Take it to a repair group where it can be <EVENT eid="e33" class="OCCURRENCE">looked</EVENT> at by an expert  
We <EVENT eid="e34" class="OCCURRENCE">encourage</EVENT> [people] to <EVENT eid="e35" class="OCCURRENCE">reuse</EVENT> stuff and if something is <EVENT eid="e36" class="OCCURRENCE">broken</EVENT> to <EVENT eid="e37" class="OCCURRENCE">sell</EVENT> it for parts, <EVENT eid="e38" class="REPORTING">said</EVENT> Ms Gunter. 
 
Volunteer Dave Lukes has been <EVENT eid="e39" class="OCCURRENCE">involved</EVENT> for <TIMEX3 tid="t4" type="DURATION" value="P3Y">three years</TIMEX3>, inspired by his passion for the challenge of fixing things, as well as the environmental issues. 
 
The amount of stuff we throw away is just ridiculous, he <EVENT eid="e40" class="REPORTING">said</EVENT>. The numbers are just incomprehensible. 
 
Laptops and games consoles are items people typically <EVENT eid="e41" class="I_STATE">want</EVENT> to <EVENT eid="e42" class="OCCURRENCE">repair</EVENT>. 
 
One of the great things is to <EVENT eid="e43" class="OCCURRENCE">see</EVENT> people with things like laptops, <EVENT eid="e44" class="REPORTING">said</EVENT> Mr Lukes. They are small enough to be very <EVENT eid="e45" class="STATE">mysterious</EVENT>, but you can <EVENT eid="e46" class="OCCURRENCE">open</EVENT> them up to <EVENT eid="e47" class="PERCEPTION">see</EVENT> what the bits <EVENT eid="e48" class="STATE">are</EVENT>. 
 
Quite a few people come through with laptops and they are <EVENT eid="e49" class="I_STATE">fascinated</EVENT> that they can <EVENT eid="e50" class="OCCURRENCE">fix</EVENT> them with your help. 
 
It is very empowering for people to see that they can fix things. 
 
The Repair Cafe movement <EVENT eid="e51" class="OCCURRENCE">began</EVENT> in Amsterdam in <TIMEX3 tid="t5" type="DATE" value="2009">2009</TIMEX3> and has <EVENT eid="e52" class="OCCURRENCE">spread</EVENT> around the world, including more than 30 registered groups in the UK. 
 
The Malvern Hills Repair Cafe , in Worcestershire, was <EVENT eid="e53" class="OCCURRENCE">founded</EVENT> in <TIMEX3 tid="t6" type="DATE" value="2012-12">December 2012</TIMEX3> and <EVENT eid="e54" class="OCCURRENCE">attracts</EVENT> about 50 people each month. 
 
To date, about 1,500 people have <EVENT eid="e55" class="OCCURRENCE">taken</EVENT> along more than 2,200 household and personal items to be <EVENT eid="e56" class="OCCURRENCE">examined</EVENT> and <EVENT eid="e57" class="OCCURRENCE">assessed</EVENT>. It is <EVENT eid="e58" class="OCCURRENCE">used</EVENT> not only use it as an opportunity to <EVENT eid="e59" class="OCCURRENCE">fix</EVENT> things, but to <EVENT eid="e60" class="OCCURRENCE">meet</EVENT> with like-minded people, <EVENT eid="e61" class="OCCURRENCE">enjoy</EVENT> a coffee and <EVENT eid="e62" class="OCCURRENCE">make</EVENT> new friends. 
 
Roman Iwanczuk, a retired electronics engineer, has <EVENT eid="e63" class="OCCURRENCE">helped</EVENT> out at the cafe since it <EVENT eid="e64" class="OCCURRENCE">started</EVENT>. 
 
I just <EVENT eid="e65" class="I_STATE">believe</EVENT> that we throw away far too much stuff that can be relatively easily <EVENT eid="e66" class="OCCURRENCE">fixed</EVENT> if you have the knowledge to <EVENT eid="e67" class="OCCURRENCE">do</EVENT> so, he <EVENT eid="e68" class="REPORTING">said</EVENT>. 
 
Technology journalist David McClelland <EVENT eid="e69" class="REPORTING">said</EVENT> while <EVENT eid="e70" class="OCCURRENCE">finding</EVENT> the time to <EVENT eid="e71" class="OCCURRENCE">repair</EVENT> items could be difficult, very little beats the sense of satisfaction of fixing something yourself. 
 
But he <EVENT eid="e72" class="REPORTING">says</EVENT> manufacturers do not <EVENT eid="e73" class="I_STATE">make</EVENT> it easy for people to repair devices. 
 
The trend for miniaturisation and portability in consumer technology  squeezing more power, battery life, screen real-estate into ever smaller devices  means that they <EVENT eid="e74" class="I_STATE">become</EVENT> increasingly difficult to <EVENT eid="e75" class="OCCURRENCE">repair</EVENT> or <EVENT eid="e76" class="OCCURRENCE">replace</EVENT> components, he <EVENT eid="e77" class="REPORTING">said</EVENT>. 
 
Take your new smartphone or tablet for example. 
 
While its not impossible to <EVENT eid="e78" class="OCCURRENCE">take</EVENT> these complex devices apart  to <EVENT eid="e79" class="OCCURRENCE">replace</EVENT> a cracked screen, for example, or a worn <EVENT eid="e80" class="OCCURRENCE">battery</EVENT>  its not something that is actively <EVENT eid="e81" class="OCCURRENCE">encouraged</EVENT>. The likes of Apple, Google or Samsung dont <EVENT eid="e82" class="OCCURRENCE">publish</EVENT> the equivalent of a Haynes Workshop Manual for smartphone disassembly, <EVENT eid="e83" class="I_STATE">preferring</EVENT> instead that you <EVENT eid="e84" class="OCCURRENCE">come</EVENT> to one of their retail stores or service centres; or <EVENT eid="e85" class="OCCURRENCE">buy</EVENT> a new model altogether. 
 
Even if you do persist and <EVENT eid="e86" class="OCCURRENCE">open</EVENT> up your phone, repair can be very fiddly requiring specialist tools and custom replacement parts. Again, not impossible, but the bar is fairly high and thats probably why an industry of smartphone repair shops has <EVENT eid="e87" class="OCCURRENCE">popped</EVENT> up. 
 
But he <EVENT eid="e88" class="REPORTING">adds</EVENT> that repair events are about far more than just fixing things. From community spirit, to <EVENT eid="e89" class="OCCURRENCE">helping</EVENT> the environment and <EVENT eid="e90" class="OCCURRENCE">retaining</EVENT> important skills. 
 
Repair cafs <EVENT eid="e91" class="ASPECTUAL">help</EVENT> build life-skills and, as they are often organised by local residents and volunteers, community values too, he <EVENT eid="e92" class="REPORTING">added</EVENT>. 
 
Whats more repairs, recycles and upcycles mean fewer items for landfill: good news for the environment.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="MAY" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="UNKNOWN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="ADJECTIVE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="MAY" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="NOUN" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie16" relatedToEventInstance="ie17" relType="BEFORE" />
<TLINK lid="TL2" eventInstanceID="ie16" relatedToEventInstance="ie14" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie16" relatedToEventInstance="ie15" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie14" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie51" relatedToEventInstance="ie52" relType="SIMULTANEOUS" />
<TLINK lid="TL6" eventInstanceID="ie63" relatedToEventInstance="ie64" relType="BEFORE" />
<TLINK lid="TL5" eventInstanceID="ie82" relatedToEventInstance="ie83" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie16" relatedToTime="t3" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie35" relatedToEventInstance="ie36" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie53" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL17" eventInstanceID="ie39" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL16" eventInstanceID="ie33" relatedToEventInstance="ie32" relType="AFTER" />
<TLINK lid="TL15" eventInstanceID="ie33" relatedToEventInstance="ie34" relType="AFTER" />
<TLINK lid="TL14" eventInstanceID="ie33" relatedToEventInstance="ie35" relType="AFTER" />
<TLINK lid="TL13" eventInstanceID="ie33" relatedToEventInstance="ie36" relType="AFTER" />
<TLINK lid="TL12" eventInstanceID="ie34" relatedToEventInstance="ie32" relType="BEFORE" />
<TLINK lid="TL11" eventInstanceID="ie34" relatedToEventInstance="ie33" relType="BEFORE" />
<TLINK lid="TL10" eventInstanceID="ie34" relatedToEventInstance="ie36" relType="AFTER" />
<TLINK lid="TL19" timeID="t6" relatedToEventInstance="ie53" relType="INCLUDES" />
<TLINK lid="TL18" eventInstanceID="ie38" relatedToEventInstance="ie36" relType="AFTER" />
</TimeML>
