<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204285636</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Ooredoo to pay $40m to GMTN holders</TITLE>


<TEXT>
Doha  Mubasher: Ooredoo International Finance Limited, a 100% subsidiary of Ooredoo, will <EVENT eid="e1" class="OCCURRENCE">make</EVENT> interest payments to its Global Medium Term Note (GMTN) holders on 16 and <TIMEX3 tid="t1" type="DATE" value="2017-02-21">21 February 2017</TIMEX3>, according to a bourse filing.

Ooredoos unit will <EVENT eid="e2" class="OCCURRENCE">pay</EVENT> $23.75 million on <TIMEX3 tid="t2" type="DATE" value="2017-02-16">16 February 2017</TIMEX3> for holders of bonds worth $1 billion at an interest of 4.75% and due on <TIMEX3 tid="t3" type="DATE" value="2021-02-16">16 February 2021</TIMEX3>.

The subsidiary will also <EVENT eid="e3" class="OCCURRENCE">pay</EVENT> $16.25 million on <TIMEX3 tid="t4" type="DATE" value="2017-02">21 February</TIMEX3> for holders of bonds worth $1 billion at the interest of 3.25% and due on <TIMEX3 tid="t5" type="DATE" value="2023-02-21">21 February 2023</TIMEX3>. 

Ooredoos stock <EVENT eid="e4" class="OCCURRENCE">rose</EVENT> 0.18% to QAR 108.8 by <TIMEX3 tid="t6" type="TIME" value="2017-01-29T10:05">10:05</TIMEX3>am Qatar time, generating QAR 3.44 million from the exchange of 31,550 shares.
</TEXT>


<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" timeID="t4" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL2" timeID="t6" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie2" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie3" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL4" timeID="t2" relatedToEventInstance="ie2" relType="INCLUDES" />
</TimeML>
