<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203713621</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Barclay College sweeps OCC</TITLE>


<TEXT>
Ozark Christian College's men couldn't <EVENT eid="e1" class="OCCURRENCE">hold</EVENT> an early <EVENT eid="e2" class="OCCURRENCE">lead</EVENT> and the women's struggles from the floor <EVENT eid="e3" class="ASPECTUAL">continued</EVENT> as both squads were <EVENT eid="e4" class="OCCURRENCE">upended</EVENT> by Barclay College on <TIMEX3 tid="t1" type="DATE" value="2017-01-28">Saturday</TIMEX3> at OCC. The men <EVENT eid="e5" class="OCCURRENCE">lost</EVENT> <TIMEX3 tid="t2" type="DATE" value="X">86-79</TIMEX3>. The Lady Ambassadors <EVENT eid="e6" class="OCCURRENCE">fell</EVENT> 58-57. 
 
OCC men 
 
<EVENT eid="e7" class="OCCURRENCE">Coming</EVENT> out hot, the Ambassadors <EVENT eid="e8" class="OCCURRENCE">held</EVENT> the biggest lead of the game, 33-17, over Barclay midway through the first half. But a 27-8 run by the Bears to <EVENT eid="e9" class="OCCURRENCE">close</EVENT> out the half <EVENT eid="e10" class="OCCURRENCE">erased</EVENT> the lead and <EVENT eid="e11" class="OCCURRENCE">sent</EVENT> the Ambassadors to the locker room trailing 44-41. 
 
From there, the Bears would remain in the driver's seat. 
 
In a game that was close most of the way, the Bears were able to <EVENT eid="e12" class="REPORTING">distance</EVENT> themselves thanks to performances at the free throw line and from their bench. <EVENT eid="e13" class="OCCURRENCE">Committing</EVENT> just 11 fouls in the game, the Bears <EVENT eid="e14" class="OCCURRENCE">held</EVENT> the Ambassadors to just seven free <EVENT eid="e15" class="OCCURRENCE">throws</EVENT> off 13 attempts. Barclay, meanwhile, <EVENT eid="e16" class="OCCURRENCE">hit</EVENT> 26-of-37 attempts thanks to 27 OCC infractions. 
 
Bench play was also one of the few lopsided stats, as Bears reserves <EVENT eid="e17" class="OCCURRENCE">outscored</EVENT> the Ambassadors 29-16. 
 
Jay Bradley <EVENT eid="e18" class="OCCURRENCE">led</EVENT> the Bears with 18 points and eight rebounds, while Quinton Walker <EVENT eid="e19" class="OCCURRENCE">had</EVENT> 16 and <TIMEX3 tid="t3" type="DATE" value="X">7</TIMEX3>, respectively. Tommy Leach <EVENT eid="e20" class="OCCURRENCE">scored</EVENT> 11 in the <EVENT eid="e21" class="OCCURRENCE">win</EVENT>, while Key Maloney <EVENT eid="e22" class="OCCURRENCE">added</EVENT> 10. 
 
Dawson Allmoslecher had a big game for the Ambassadors, <EVENT eid="e23" class="OCCURRENCE">scoring</EVENT> 24 points and <EVENT eid="e24" class="OCCURRENCE">pulling</EVENT> down 10 boards. Miles Dressler <EVENT eid="e25" class="OCCURRENCE">followed</EVENT> with 15 points, while Andrew Mayes had 14. 
 
OCC <EVENT eid="e26" class="OCCURRENCE">fell</EVENT> to 7-13 and 2-5 in conference. 
 
OCC women 
 
A close game that <EVENT eid="e27" class="OCCURRENCE">featured</EVENT> nine lead changes and four ties, Barclay <EVENT eid="e28" class="OCCURRENCE">played</EVENT> superb defense before <EVENT eid="e29" class="OCCURRENCE">holding</EVENT> off a huge <EVENT eid="e30" class="OCCURRENCE">surge</EVENT> by the Lady Ambassadors in the first. 
 
<EVENT eid="e31" class="STATE">Holding</EVENT> OCC to single digits in each of the first (nine) and third (eight) quarters, Barclay <EVENT eid="e32" class="OCCURRENCE">needed</EVENT> 23 points of its own in the fourth to <EVENT eid="e33" class="OCCURRENCE">stave</EVENT> off a 29-point rally from the Lady Ambassadors. 
 
Despite <EVENT eid="e34" class="OCCURRENCE">cranking</EVENT> 71 shots, the Lady Ambassadors <EVENT eid="e35" class="OCCURRENCE">hit</EVENT> just 20 (28.2 percent)  including a 4-of-20 (20 percent) from beyond the arc. OCC's struggles weren't exclusive to any area of the floor  the Lady Ambassadors <EVENT eid="e36" class="OCCURRENCE">made</EVENT> just 13-of-28 free <EVENT eid="e37" class="OCCURRENCE">throw</EVENT> attempts. 
 
Patrolling the paint, Sarah Easterwood <EVENT eid="e38" class="OCCURRENCE">paced</EVENT> the Bears with 21 points, while Leilani Carrasco <EVENT eid="e39" class="OCCURRENCE">chipped</EVENT> in 13 points and 10 rebounds. 
 
Kameryn Dennis had a big game for OCC, <EVENT eid="e40" class="OCCURRENCE">netting</EVENT> 15 points with 20 rebounds, five <EVENT eid="e41" class="OCCURRENCE">assists</EVENT> and two <EVENT eid="e42" class="OCCURRENCE">blocked</EVENT> shots. Baylee Hilton <EVENT eid="e43" class="OCCURRENCE">led</EVENT> the Ambassadors with 18 points, while Madison Brost <EVENT eid="e44" class="OCCURRENCE">added</EVENT> 10. 
 
The Ambassadors <EVENT eid="e45" class="OCCURRENCE">return</EVENT> to action on <TIMEX3 tid="t4" type="DATE" value="2017-01-24">Tuesday</TIMEX3> at Ecclesia College in Springdale, Arkansas.
</TEXT>


<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" eventInstanceID="ie45" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie43" relatedToEventInstance="ie44" relType="SIMULTANEOUS" />
<TLINK lid="TL9" eventInstanceID="ie28" relatedToEventInstance="ie29" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie20" relatedToEventInstance="ie22" relType="SIMULTANEOUS" />
<TLINK lid="TL11" timeID="t1" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t2" relatedToEventInstance="ie5" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie10" relatedToEventInstance="ie11" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie4" relatedToEventInstance="ie3" relType="DURING" />
<TLINK lid="TL7" eventInstanceID="ie23" relatedToEventInstance="ie24" relType="SIMULTANEOUS" />
<TLINK lid="TL4" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="IDENTITY" />
<TLINK lid="TL6" eventInstanceID="ie22" relatedToEventInstance="ie21" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie5" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL12" timeID="t1" relatedToEventInstance="ie3" relType="INCLUDES" />
</TimeML>
