<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194030720</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>Bee?ah, EPAA launch innovative desert cleaning vehicles</TITLE>


<TEXT>
SHARJAH, 28th <TIMEX3 tid="t1" type="DATE" value="2017-01">January, 2017</TIMEX3> (WAM) -- Award-winning environmental management company Bee'ah, in collaboration with the Sharjah Environment and Protected Areas (EPAA), <EVENT eid="e1" class="OCCURRENCE">launched</EVENT> its new electric desert cleaning vehicle called Polaris Ranger. 

The vehicles are part of Bee'ah's and EPAA's first joint campaign to <EVENT eid="e2" class="OCCURRENCE">raise</EVENT> public awareness for the <EVENT eid="e3" class="OCCURRENCE">conservation</EVENT> and protection of desert areas in the Emirate of Sharjah, under the tagline "Our desert, Our heritage." 

The new desert cleaning electric vehicle is the first of its kind in the UAE and is the latest <EVENT eid="e4" class="OCCURRENCE">addition</EVENT> to Bee'ah's existing line of electric vehicles. These include public cleansers, sweepers, washers, leaf collectors and litter pickers. Bee'ah is <EVENT eid="e5" class="OCCURRENCE">aiming</EVENT> for their entire fleet to <EVENT eid="e6" class="OCCURRENCE">run</EVENT> on electric power over <TIMEX3 tid="t2" type="DURATION" value="PXY">the next few years</TIMEX3>, as well as to <EVENT eid="e7" class="OCCURRENCE">collaborate</EVENT> with its leading environmental partners in the region to <EVENT eid="e8" class="OCCURRENCE">provide</EVENT> innovative solutions across the UAE. 

The new Polaris Ranger Vehicles, which were <EVENT eid="e9" class="OCCURRENCE">showcased</EVENT> during a desert cleaning campaign at <TIMEX3 tid="t3" type="DATE" value="2017-01">the end of January</TIMEX3>, are efficient at <EVENT eid="e10" class="ASPECTUAL">maintaining</EVENT> the cleanliness of both city and desert areas. As well as having the advantage of being electrically <EVENT eid="e11" class="OCCURRENCE">powered</EVENT>, the vehicle <EVENT eid="e12" class="OCCURRENCE">sets</EVENT> the standard for sustainability as it does not <EVENT eid="e13" class="OCCURRENCE">require</EVENT> gas and is easily <EVENT eid="e14" class="OCCURRENCE">maintained</EVENT>. 

"The launch of the new vehicles exemplifies our innovative approach, as well as our dedication to <EVENT eid="e15" class="OCCURRENCE">achieving</EVENT> the highest standards of sustainability. Bee'ah <EVENT eid="e16" class="I_STATE">supports</EVENT> revolutionary ideas and technologies in the environmental and waste management sector, to <EVENT eid="e17" class="OCCURRENCE">ensure</EVENT> a healthy environment for the community," <EVENT eid="e18" class="REPORTING">said</EVENT> the Group CEO of Bee'ah, Khaled Al-Huraimel. 

"Innovation is central to Bee'ah's mission for Sharjah to <EVENT eid="e19" class="OCCURRENCE">become</EVENT> the environmental capital of the Middle East. Therefore, Bee'ah and EPAA have <EVENT eid="e20" class="OCCURRENCE">co-launched</EVENT> these innovative vehicles to <EVENT eid="e21" class="OCCURRENCE">stay</EVENT> ahead of the latest environmental developments in the world. Through Bee'ah's joint efforts with EPAA, we can <EVENT eid="e22" class="OCCURRENCE">provide</EVENT> the awareness and the environmental services that combine efficiency and utility, to <EVENT eid="e23" class="OCCURRENCE">enhance</EVENT> the quality of life in Sharjah and the nation as a whole," he <EVENT eid="e24" class="REPORTING">concluded</EVENT>. 

Hana Al Suwaidi, Chairperson of EPAA, <EVENT eid="e25" class="REPORTING">said</EVENT>, "It is EPAA's top priority to <EVENT eid="e26" class="OCCURRENCE">protect</EVENT> the natural environment and this collaboration <EVENT eid="e27" class="OCCURRENCE">furthered</EVENT> our objectives. Bee'ah has <EVENT eid="e28" class="OCCURRENCE">become</EVENT> one of the premier environmental companies, <EVENT eid="e29" class="I_ACTION">offering</EVENT> the world's latest innovations and technologies to <EVENT eid="e30" class="OCCURRENCE">reduce</EVENT> pollution. Together, EPAA and Bee'ah <EVENT eid="e31" class="OCCURRENCE">support</EVENT> the principles of sustainable development to <EVENT eid="e32" class="OCCURRENCE">protect</EVENT> the environment for <TIMEX3 tid="t4" type="DATE" value="X">present</TIMEX3> and future generations." 

Share this article: 

Featured Story 

Afghanistan's Defense Ministry <EVENT eid="e33" class="REPORTING">says</EVENT> it <EVENT eid="e34" class="I_STATE">wants</EVENT> to <EVENT eid="e35" class="OCCURRENCE">raise</EVENT> the number of women <EVENT eid="e36" class="OCCURRENCE">serving</EVENT> in the Afghan National Army to a level where women <EVENT eid="e37" class="STATE">comprise</EVENT> 10 percent of the force. 

Defense Ministry spokesman Mohammad Radmanesh <EVENT eid="e38" class="REPORTING">said</EVENT> on <TIMEX3 tid="t5" type="DATE" value="2017-01-27">January 27</TIMEX3> that the government had <EVENT eid="e39" class="OCCURRENCE">set</EVENT> several measures, including a special salary scale for female recruits, to <EVENT eid="e40" class="OCCURRENCE">encourage</EVENT> more women to <EVENT eid="e41" class="OCCURRENCE">join</EVENT> up. 

'At this stage, we have 1,575 Afghan women in our army ranks, it is a mere 3 to 4 percent -- which is nothing,' Radmanesh <EVENT eid="e42" class="REPORTING">said</EVENT>. 'We are <EVENT eid="e43" class="I_STATE">aiming</EVENT> to <EVENT eid="e44" class="OCCURRENCE">raise</EVENT> this percentage to 10 percent.' 

Radmanesh <EVENT eid="e45" class="REPORTING">said</EVENT> there <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">currently</TIMEX3> <EVENT eid="e46" class="STATE">were</EVENT> about 400 Afghan women recruits <EVENT eid="e47" class="OCCURRENCE">training</EVENT> at Defense Ministry facilities. 

Women serving in the military is a controversial topic in conservative Afghanistan. 

Based on reporting by AFP and Tolonews.com 

Latest Afghanistan Sun news 

By RFE/RL The International Monetary Fund (IMF) <EVENT eid="e48" class="REPORTING">says</EVENT> Afghanistan is <EVENT eid="e49" class="OCCURRENCE">experiencing</EVENT> a 'large influx' of ... 

Afghanistan's Defense Ministry <EVENT eid="e50" class="REPORTING">says</EVENT> it <EVENT eid="e51" class="I_STATE">wants</EVENT> to <EVENT eid="e52" class="OCCURRENCE">raise</EVENT> the number of women <EVENT eid="e53" class="OCCURRENCE">serving</EVENT> in the ... 

27 <TIMEX3 tid="t7" type="DATE" value="2017-01">January 2017</TIMEX3> -- Amid concerns of a severe humanitarian crisis induced by ... 

PanARMENIAN.Net - Afghanistan has <EVENT eid="e54" class="OCCURRENCE">announced</EVENT> fresh initiatives to <EVENT eid="e55" class="OCCURRENCE">bring</EVENT> more women into the army, <TIMEX3 tid="t8" type="DURATION" value="PXW">weeks</TIMEX3> ... 

PanARMENIAN.Net - <EVENT eid="e56" class="OCCURRENCE">Joking</EVENT> that "opposites <EVENT eid="e57" class="OCCURRENCE">attract</EVENT>," UK Prime Minister Theresa May called on President U.S.Donald ...
</TEXT>


<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie51" relatedToEventInstance="ie53" relType="BEFORE" />
<TLINK lid="TL5" eventInstanceID="ie5" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie51" relatedToEventInstance="ie50" relType="INCLUDES" />
<TLINK lid="TL6" eventInstanceID="ie46" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie51" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL8" timeID="t6" relatedToEventInstance="ie45" relType="INCLUDES" />
<TLINK lid="TL7" timeID="t6" relatedToEventInstance="ie46" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie51" relatedToEventInstance="ie52" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie53" relatedToTime="t7" relType="IS_INCLUDED" />
</TimeML>
