<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202818100</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Federal Judge Stays Trump Deportations, Airport Protests Erupt</TITLE>


<TEXT>
The Trump order is <EVENT eid="e1" class="OCCURRENCE">based</EVENT> on the Obama Administration's Visa Waiver Program Improvement and Terrorist Travel Prevention Act (H.R. 158), which prohibits some foreign nationals from <EVENT eid="e2" class="OCCURRENCE">visiting</EVENT> the US if they have recently <EVENT eid="e3" class="OCCURRENCE">traveled</EVENT> to Iran, Iraq, Sudan or Printer-Ready Page Layout JFK terminal on <TIMEX3 tid="t1" type="DATE" value="2017-01-28">Saturday</TIMEX3>

Photo Credit: Screenshot

US District Court Judge Ann Donnelly of the Eastern District of New York on <TIMEX3 tid="t2" type="DATE" value="2017-01-28">Saturday</TIMEX3> <EVENT eid="e4" class="OCCURRENCE">issued</EVENT> an emergency stay temporarily barring the <EVENT eid="e5" class="OCCURRENCE">expulsion</EVENT> of citizens of the seven Muslim-majority countries banned by President Trumps executive order from <EVENT eid="e6" class="OCCURRENCE">entering</EVENT> the US. The judge <EVENT eid="e7" class="OCCURRENCE">ruled</EVENT> in favor of an ACLU habeas corpus petition) on behalf of two Iraqi men who had been <EVENT eid="e8" class="OCCURRENCE">detained</EVENT> at John F. Kennedy International Airport on <TIMEX3 tid="t3" type="DATE" value="2017-01-27">Friday</TIMEX3>.

President Trump on <TIMEX3 tid="t4" type="DATE" value="2017-01-27">Friday</TIMEX3> <EVENT eid="e9" class="OCCURRENCE">banned</EVENT> the citizens of seven Muslim-majority countries  Iraq, Syria, Iran, Libya, Somalia, Sudan and Yemen  from <EVENT eid="e10" class="OCCURRENCE">entering</EVENT> the US for at least <TIMEX3 tid="t5" type="DURATION" value="P90D">the next 90 days</TIMEX3>. Those countries were <EVENT eid="e11" class="OCCURRENCE">defined</EVENT> in an Obama Administration <TIMEX3 tid="t6" type="DATE" value="2016">2016</TIMEX3> law on immigration visas as countries of concern. The executive order also <EVENT eid="e12" class="OCCURRENCE">bars</EVENT> Syrian refugees indefinitely from entering the US and <EVENT eid="e13" class="OCCURRENCE">stops</EVENT> the admission of all refugees to the US for <TIMEX3 tid="t7" type="DURATION" value="P4M">four months</TIMEX3>. It also <EVENT eid="e14" class="I_ACTION">calls</EVENT> for a review of the Visa Interview Waiver Program <EVENT eid="e15" class="OCCURRENCE">allowing</EVENT> travelers from 38 countries to <EVENT eid="e16" class="OCCURRENCE">renew</EVENT> their visas without an <EVENT eid="e17" class="OCCURRENCE">interview</EVENT>.

It should be noted that the Trump order is <EVENT eid="e18" class="OCCURRENCE">based</EVENT> on the Obama Administrations Visa Waiver Program Improvement and Terrorist Travel Prevention Act (H.R. 158), which prohibits citizens of countries <EVENT eid="e19" class="OCCURRENCE">participating</EVENT> in the Visa Waiver Program from <EVENT eid="e20" class="OCCURRENCE">visiting</EVENT> the United States under the program if they are dual nationals of or have recently <EVENT eid="e21" class="OCCURRENCE">traveled</EVENT> to Iran, Iraq, Sudan or Syria. It was <EVENT eid="e22" class="OCCURRENCE">signed</EVENT> into law on <TIMEX3 tid="t8" type="DATE" value="2015-12-18">December 18, 2015</TIMEX3>, as part of the Omnibus Appropriations Act of FY2016.

Judge Donnelly, a <TIMEX3 tid="t9" type="DATE" value="2015">2015</TIMEX3> President Obama nominee, <EVENT eid="e23" class="OCCURRENCE">ruled</EVENT> that there is imminent danger that, absent the stay of removal, there will be substantial and irreparable <EVENT eid="e24" class="OCCURRENCE">injury</EVENT> to refugees, visa-holders, and other individuals from nations subject to President Trumps executive order.

<EVENT eid="e25" class="REPORTING">said</EVENT> Lee Gelernt, deputy director of the ACLUs Immigrants Rights Project, <EVENT eid="e26" class="REPORTING">told</EVENT> The Hill that the ruling <EVENT eid="e27" class="OCCURRENCE">preserves</EVENT> the status quo and <EVENT eid="e28" class="I_STATE">ensures</EVENT> that people who have been <EVENT eid="e29" class="OCCURRENCE">granted</EVENT> permission to be in this country are not illegally <EVENT eid="e30" class="OCCURRENCE">removed</EVENT> off U.S. soil.

Meanwhile, hundreds of demonstrators <EVENT eid="e31" class="OCCURRENCE">chanting</EVENT> No ban, no wall, sanctuary for all! and No hate, no fear, immigrants are welcome here! gathered outside a JFK Airport Arrivals terminal. While this was <EVENT eid="e32" class="OCCURRENCE">going</EVENT> on, according to Reuters, government officials and security employees were <EVENT eid="e33" class="OCCURRENCE">struggling</EVENT> to <EVENT eid="e34" class="OCCURRENCE">figure</EVENT> out which Muslim travelers could <EVENT eid="e35" class="OCCURRENCE">enter</EVENT> the US legally and who could not.

U.S. Representatives from NYC Jerrold Nadler (whose district <EVENT eid="e36" class="OCCURRENCE">included</EVENT> the Twin Towers) and Nydia Velazquez <EVENT eid="e37" class="OCCURRENCE">drove</EVENT> to JFK airport to <EVENT eid="e38" class="OCCURRENCE">demand</EVENT> the release of refugees being <EVENT eid="e39" class="OCCURRENCE">held</EVENT> under the presidents executive order. After <EVENT eid="e40" class="OCCURRENCE">meeting</EVENT> with officials from the Custom and Border Patrol agency, one of the refugees, Hameed Khalid Darweesh, an Iraqi translator who <EVENT eid="e41" class="OCCURRENCE">helped</EVENT> the United States government, was <EVENT eid="e42" class="OCCURRENCE">released</EVENT>. Nadler and Velazquez were <EVENT eid="e43" class="I_ACTION">working</EVENT> to <EVENT eid="e44" class="OCCURRENCE">release</EVENT> 11 others being <EVENT eid="e45" class="OCCURRENCE">held</EVENT> at JFK under the new executive order.

Reps. Nadler and Velazquez <EVENT eid="e46" class="OCCURRENCE">issued</EVENT> the a joint statement <EVENT eid="e47" class="REPORTING">saying</EVENT>: <TIMEX3 tid="t10" type="DATE" value="2017-01-29">Today</TIMEX3>, we <EVENT eid="e48" class="PERCEPTION">saw</EVENT> in real human terms the damage and the absurdity of Trumps policies. The presidents executive order is mean-spirited, ill-conceived, and ill-advised. The order almost <EVENT eid="e49" class="OCCURRENCE">banned</EVENT> a man from <EVENT eid="e50" class="OCCURRENCE">entering</EVENT> the country who has <EVENT eid="e51" class="OCCURRENCE">worked</EVENT> for the United States government for <TIMEX3 tid="t11" type="DURATION" value="P10Y">10 years</TIMEX3>, who <EVENT eid="e52" class="OCCURRENCE">risked</EVENT> his life to <EVENT eid="e53" class="OCCURRENCE">help</EVENT> us and to <EVENT eid="e54" class="OCCURRENCE">help</EVENT> our troops, and who <EVENT eid="e55" class="OCCURRENCE">loves</EVENT> our country. [] This should not <EVENT eid="e56" class="OCCURRENCE">happen</EVENT> in America.

Members of the New York City Council Jewish Caucus also <EVENT eid="e57" class="OCCURRENCE">drove</EVENT> to JFK, where they <EVENT eid="e58" class="OCCURRENCE">issued</EVENT> their own joint statement, <EVENT eid="e59" class="REPORTING">saying</EVENT>: As members of the City Councils Jewish Caucus we are deeply concerned about the <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">current</TIMEX3> state of affairs at JFK airport and international transportation hubs across the country. President Trumps heartless refugee ban is antithetical to the interests and values of our nation and our city. []The fact that refugees are <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">currently</TIMEX3> being <EVENT eid="e60" class="OCCURRENCE">detained</EVENT> in the shadow of the Statue of Liberty is almost too painful to <EVENT eid="e61" class="OCCURRENCE">bear</EVENT>.

<EVENT eid="e62" class="REPORTING">According</EVENT> to The Hill, the Department of Homeland Security <EVENT eid="e63" class="REPORTING">announced</EVENT> that Trumps order would <EVENT eid="e64" class="OCCURRENCE">apply</EVENT> to green card holders from the seven majority-Muslim countries.

Republican Sen. Jeff Flake (Ar
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="SHOULD" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="CAN" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="NOUN" tense="NONE" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="MAY" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie57" relatedToEventInstance="ie58" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie17" relatedToEventInstance="ie16" relType="BEGINS" />
<TLINK lid="TL1" eventInstanceID="ie15" relatedToEventInstance="ie16" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie12" relatedToEventInstance="ie13" relType="SIMULTANEOUS" />
<TLINK lid="TL7" eventInstanceID="ie21" relatedToEventInstance="ie20" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie3" relatedToEventInstance="ie2" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie9" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie37" relatedToEventInstance="ie38" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie29" relatedToEventInstance="ie30" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie22" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL17" timeID="t1" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL16" timeID="t2" relatedToTime="t1" relType="IDENTITY" />
<TLINK lid="TL15" timeID="t2" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL14" timeID="t10" relatedToEventInstance="ie48" relType="INCLUDES" />
<TLINK lid="TL13" timeID="t10" relatedToEventInstance="ie47" relType="INCLUDES" />
<TLINK lid="TL12" eventInstanceID="ie48" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL11" eventInstanceID="ie60" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="TL10" eventInstanceID="ie47" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL19" timeID="t1" relatedToTime="t2" relType="IDENTITY" />
<TLINK lid="TL18" timeID="t1" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL22" timeID="t9" relatedToEventInstance="ie23" relType="INCLUDES" />
<TLINK lid="TL23" timeID="t11" relatedToEventInstance="ie52" relType="INCLUDES" />
<TLINK lid="TL20" timeID="t8" relatedToEventInstance="ie22" relType="INCLUDES" />
<TLINK lid="TL21" timeID="t13" relatedToEventInstance="ie60" relType="INCLUDES" />
<TLINK lid="TL24" timeID="t4" relatedToEventInstance="ie9" relType="INCLUDES" />
</TimeML>
