<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202708283</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Waves of Wonder</TITLE>


<TEXT>
Despite its <EVENT eid="e1" class="OCCURRENCE">reputation</EVENT> as a brand "where dreams come true," I was almost in tears as I <EVENT eid="e2" class="OCCURRENCE">boarded</EVENT> the Disney Wonder in Galveston, Texas, in <TIMEX3 tid="t1" type="DATE" value="2017-11">November</TIMEX3>. 
 
After an exhausting <TIMEX3 tid="t2" type="DURATION" value="P1W">week</TIMEX3>, the combination of a judgmental parenting post from an acquaintance on Facebook, the swirl of political vitriol on social media and an in-person admonishment from a brusque security guard about my choice of parking spot had <EVENT eid="e3" class="REPORTING">left</EVENT> me <EVENT eid="e4" class="OCCURRENCE">feeling drained</EVENT>, on edge and desperate for a break. 
 
I was, as I <EVENT eid="e5" class="ASPECTUAL">kept</EVENT> telling people, "not a cruise person" and "not a Disney person" -- I was also sometimes a seasick person -- but as I <EVENT eid="e6" class="OCCURRENCE">settled</EVENT> into my stateroom with my 8- and 5-year-old daughters, I <EVENT eid="e7" class="I_STATE">realized</EVENT> I couldn't have been more excited to <EVENT eid="e8" class="OCCURRENCE">cast</EVENT> off into the abyss. 
 
I <EVENT eid="e9" class="OCCURRENCE">decided</EVENT> our four-night cruise to Cozumel, Mexico, and back would be an unplugged vacation, <EVENT eid="e10" class="OCCURRENCE">buying</EVENT> only enough Wi-Fi to <EVENT eid="e11" class="OCCURRENCE">send</EVENT> occasional proof-of-life check-ins to my husband. Otherwise, we would <EVENT eid="e12" class="OCCURRENCE">trade</EVENT> FaceTime for face time with Mickey and Minnie, iPads for plunges in the pool and status updates for sunrises from the balcony of our room. 
 
As it <EVENT eid="e13" class="OCCURRENCE">turned</EVENT> out, it was an ideal time to <EVENT eid="e14" class="OCCURRENCE">discover</EVENT> the Wonder, which itself had just <EVENT eid="e15" class="OCCURRENCE">returned relaxed</EVENT> and <EVENT eid="e16" class="OCCURRENCE">rejuvenated</EVENT> from early <TIMEX3 tid="t3" type="DURATION" value="PXF">fall</TIMEX3> dry dock in Spain 
 
and was eager to <EVENT eid="e17" class="OCCURRENCE">show</EVENT> off its recent renovations and enhancements. 
 
BE OUR GUEST 
 
As we <EVENT eid="e18" class="OCCURRENCE">entered</EVENT> the lobby for our cruise, a crew member quietly <EVENT eid="e19" class="OCCURRENCE">asked</EVENT> me for our last name, then grandly <EVENT eid="e20" class="REPORTING">announced</EVENT> us to the room. My daughters were awestruck by our celebrity-style entrance, then even more awestruck by the name of the group -- the Burger family -- <EVENT eid="e21" class="OCCURRENCE">announced</EVENT> after us. 
 
It was the first in a series of personal touches that <EVENT eid="e22" class="OCCURRENCE">made</EVENT> an impression during our <EVENT eid="e23" class="OCCURRENCE">trip</EVENT>, from pink robes in each of the girls' sizes <EVENT eid="e24" class="OCCURRENCE">hanging</EVENT> in the closet of our stateroom to their favorite drinks waiting <TIMEX3 tid="t4" type="DATE" value="X">each</TIMEX3> night at our dinner table. 
 
Disney cruises can be more <EVENT eid="e25" class="I_STATE">expensive</EVENT> than other lines -- <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">current</TIMEX3> pricing on disneycruise.disney.go.com starts at $2,900 for a four-night cruise out of Galveston for two adults and two children, about twice a Carnival cruise for the same route -- and like other lines are largely all-inclusive aside from things such as alcoholic beverages, spa treatments and shore excursions. Included in the price, <EVENT eid="e26" class="REPORTING">said</EVENT> Melissa Ulrich, owner of the Austin, Texas-based Disney-centered travel agency Trips to the Mouse, who also <EVENT eid="e27" class="OCCURRENCE">sailed</EVENT> on the newly renovated ship in <TIMEX3 tid="t6" type="DATE" value="2017-11">November</TIMEX3>, is a higher level of service than some other lines <EVENT eid="e28" class="OCCURRENCE">deliver</EVENT>. 
 
"I feel like the cast members really <EVENT eid="e29" class="OCCURRENCE">know</EVENT> who you are," Ulrich <EVENT eid="e30" class="REPORTING">said</EVENT>. "They <EVENT eid="e31" class="OCCURRENCE">get</EVENT> to <EVENT eid="e32" class="OCCURRENCE">know</EVENT> you, and they also <EVENT eid="e33" class="I_STATE">remember</EVENT> you if you <EVENT eid="e34" class="OCCURRENCE">come</EVENT> back to the Wonder. They <EVENT eid="e35" class="PERCEPTION">see</EVENT> people all the time, different faces, but they can remember that you like this cuisine and you <EVENT eid="e36" class="OCCURRENCE">liked</EVENT> this beverage." 
 
A WHOLE NEW WORLD 
 
You may <EVENT eid="e37" class="I_ACTION">think</EVENT> you <EVENT eid="e38" class="OCCURRENCE">know</EVENT> the movie Toy Story , but until you've <EVENT eid="e39" class="OCCURRENCE">climbed</EVENT> 13 huge primary-colored steps to the top of Andy's gigantic bed, then twisted-and-turned your way back down on an enormous slide, you haven't truly <EVENT eid="e40" class="OCCURRENCE">experienced</EVENT> it. 
 
The huge-scale reproduction of Andy's room -- complete with an adult-height Mr. Potato Head -- is one of the new post-dry-dock additions to the Disney Wonder's Oceaneer kids club, which also <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">now</TIMEX3> includes a life-size re-creation of Wandering Oaken's Trading Post from Frozen , a Club Disney Junior area that features visits from Doc McStuffins and Sofia the First and a Marvel Super Hero Academy. 
 
In addition to the revamped kids' offerings, our sailing also <EVENT eid="e41" class="OCCURRENCE">included</EVENT> the debut of the new Frozen, A Musical Spectacular inside the 977-seat Walt Disney Theatre. I <EVENT eid="e42" class="OCCURRENCE">figured</EVENT> the <TIMEX3 tid="t8" type="DATE" value="X">55-minute</TIMEX3> show would be little more than an easy way for families to <EVENT eid="e43" class="OCCURRENCE">fill</EVENT> an evening hour until I <EVENT eid="e44" class="OCCURRENCE">read</EVENT> up on the creative team, which includes a host of Tony Award-winners and -nominees including director Sheryl Kaller and costume designer Paloma Young. 
 
"This <EVENT eid="e45" class="OCCURRENCE">show</EVENT> is <EVENT eid="e46" class="OCCURRENCE">loved</EVENT> and <EVENT eid="e47" class="OCCURRENCE">revered</EVENT> by so many people, and it's so perfect for a cruise ship insomuch that we have such a wide range of age groups and also boys and girls on board the ship," <EVENT eid="e48" class="REPORTING">said</EVENT> Jim Urry, vice president of entertainment for Disney Cruise Line, on <TIMEX3 tid="t9" type="DURATION" value="PXD">the day</TIMEX3> the show <EVENT eid="e49" class="OCCURRENCE">debuted</EVENT>. "This show really does <EVENT eid="e50" class="OCCURRENCE">read</EVENT> well to the entire family. It felt like a perfect show for our ship and our demographic." 
 
As the show <EVENT eid="e51" class="OCCURRENCE">started</EVENT>, I was <EVENT eid="e52" class="I_STATE">surprised</EVENT> to <EVENT eid="e53" class="PERCEPTION">see</EVENT> that it incorporated not only Broadway-style theater but technology and puppetry as well. 
 
"Should I be <EVENT eid="e54" class="OCCURRENCE">looking</EVENT> at the puppet or the singer?" my 8-year-old <EVENT eid="e55" class="OCCURRENCE">whispered</EVENT> as cast members <EVENT eid="e56" class="ASPECTUAL">began acting</EVENT> out the roles of young Anna and Elsa <EVENT eid="e57" class="OCCURRENCE">using</EVENT> puppets. There were plenty of things that I <EVENT eid="e58" class="OCCURRENCE">liked</EVENT> about the show, but <EVENT eid="e59" class="I_ACTION">seeing</EVENT> the girls <EVENT eid="e60" class="OCCURRENCE">react</EVENT> to all of its little details -- from the puppets to the "snow" that <EVENT eid="e61" class="OCCURRENCE">fell</EVENT> from the <EVENT eid="e62" class="OCCURRENCE">ceiling</EVENT> during Elsa's icy blasts -- was my favorite part. 
 
"I <EVENT eid="e63" class="I_STATE">love</EVENT> to <EVENT eid="e64" class="OCCURRENCE">watch</EVENT> the children in the audience watching a show for the first time and you see the eyes of the parents realizing the delight on the kid's face," Urry <EVENT eid="e65" class="REPORTING">said</EVENT>. "That <EVENT eid="e66" class="OCCURRENCE">happens</EVENT> in the dining experiences, in the atrium experiences. Everything on board the ship is for every age group, either by that age group <EVENT eid="e67" class="OCCURRENCE">taking</EVENT> part or being <EVENT eid="e68" class="OCCURRENCE">observed</EVENT> by the other members of the family. You will never be <EVENT eid="e69" class="OCCURRENCE">bored</EVENT> on one of these ships." 
 
A SPOONFUL OF SUGAR 
 
Why watch cartoons during dinner when you can <EVENT eid="e70" class="OCCURRENCE">make</EVENT> the cartoons yourself? 
 
At Animator's Palate, one of the restaurants aboard the Disney Wonder, you won't <EVENT eid="e71" class="OCCURRENCE">receive</EVENT> so much as a piece of bread until you and all the members of your group have thoughtfully <EVENT eid="e72" class="OCCURRENCE">drawn</EVENT> a character of your choosing on the paper <EVENT eid="e73" class="OCCURRENCE">placed</EVENT> in front of your seat. 
 
We <EVENT eid="e74" class="OCCURRENCE">obliged</EVENT>, <EVENT eid="e75" class="OCCURRENCE">ordered</EVENT> dinner and kind of <EVENT eid="e76" class="OCCURRENCE">forgot</EVENT> about our drawings until a video <EVENT eid="e77" class="OCCURRENCE">set</EVENT> to the tune of "Friend Like Me" from Aladdin <EVENT eid="e78" class="ASPECTUAL">started playing</EVENT> near our table. Featured in the video was each of our characters, <EVENT eid="e79" class="OCCURRENCE">brought</EVENT> to life and dancing, <EVENT eid="e80" class="OCCURRENCE">marching</EVENT> and even ice skating across the screen with the likes of beloved figures Jiminy Cricket, Pinocchio and Snow White. 
 
In the time it <EVENT eid="e81" class="I_STATE">takes</EVENT> to <EVENT eid="e82" class="OCCURRENCE">eat</EVENT> a serving of macaroni, we had <EVENT eid="e83" class="OCCURRENCE">become</EVENT> bona fide animators -- our names were even <EVENT eid="e84" class="OCCURRENCE">featured</EVENT> in the credits. 
 
One of the things that <EVENT eid="e85" class="OCCURRENCE">kept</EVENT> me from wanting to <EVENT eid="e86" class="OCCURRENCE">take</EVENT> a cruise was my assumption that mealtime would be <EVENT eid="e87" class="OCCURRENCE">filled</EVENT> with forced conversation and bland food, but night after night we <EVENT eid="e88" class="OCCURRENCE">received</EVENT> a table to ourselves and <EVENT eid="e89" class="OCCURRENCE">enjoyed</EVENT> dinners that were tasty in an atmosphere that was fun. 
 
No place was more fun than Tiana's Place, which <EVENT eid="e90" class="OCCURRENCE">opened</EVENT> for the first time on our sailing and was <EVENT eid="e91" class="OCCURRENCE">inspired</EVENT> by 2009's The Princess and the Frog . The restaurant intends to <EVENT eid="e92" class="OCCURRENCE">evoke</EVENT> the feel of a New Orleans supper club and mostly succeeds, from the Crawfish Crooners band playing "When the Saints Go <EVENT eid="e93" class="OCCURRENCE">Marching</EVENT> In" onstage to classic Louisiana cuisine <EVENT eid="e94" class="OCCURRENCE">served</EVENT> with just the right amount of kick. But it's the details -- Tiana's family photos and culinary awards framed on the wall, for example -- that really make it <EVENT eid="e95" class="OCCURRENCE">feel</EVENT> special. 
 
"We have a great tradition of <EVENT eid="e96" class="OCCURRENCE">taking</EVENT> our Disney stories and <EVENT eid="e97" class="I_ACTION">making</EVENT> them become a reality in our restaurants. Tiana's Place is exactly that," <EVENT eid="e98" class="REPORTING">said</EVENT> Ozer Balli, vice president of hotel operations for Disney Cruise Lines. "Tiana lives in this restaurant. Her dreams come true." 
 
FOR THE FIRST TIME IN FOREVER 
 
While <EVENT eid="e99" class="OCCURRENCE">waiting</EVENT> in line to <EVENT eid="e100" class="OCCURRENCE">snap</EVENT> a photo with Minnie, my daughters <EVENT eid="e101" class="OCCURRENCE">hit</EVENT> it off with another little girl and <EVENT eid="e102" class="I_STATE">became</EVENT> instantly inseparable, <EVENT eid="e103" class="I_ACTION">begging</EVENT> me to <EVENT eid="e104" class="OCCURRENCE">coordinate</EVENT> visits to the kids club with her parents. 
 
What did that mean for me? More time than <EVENT eid="e105" class="I_STATE">expected</EVENT> to <EVENT eid="e106" class="OCCURRENCE">discover</EVENT> the adult spaces of the ship, for one. 
 
One "adult district" features three bars, including the new Crown   Fin English Pub, which, with its dark brown decor, leather seats and brass accents, really was reminiscent of pubs I've <EVENT eid="e107" class="OCCURRENCE">visited</EVENT> in London. It also has plenty of TVs for sports fans and fun details for Disney fans. 
 
"We <EVENT eid="e108" class="I_ACTION">looked</EVENT> at all of the different stories we've told on film that <EVENT eid="e109" class="OCCURRENCE">take</EVENT> place throughout Great Britain and <EVENT eid="e110" class="I_ACTION">tried</EVENT> to <EVENT eid="e111" class="OCCURRENCE">put</EVENT> little props all throughout," <EVENT eid="e112" class="REPORTING">said</EVENT> Theron Skees, portfolio creative executive for Walt Disney Imagineering. When you <EVENT eid="e113" class="OCCURRENCE">enter</EVENT>, for example, keep an eye out for Mary Poppins' umbrella. 
 
I <EVENT eid="e114" class="OCCURRENCE">started</EVENT> my afternoon alone with a <TIMEX3 tid="t10" type="DURATION" value="PXD">day</TIMEX3> pass for the "rainforest room," located next to the just-renovated Senses Spa, where heated chairs and steamy showers <EVENT eid="e115" class="OCCURRENCE">provided</EVENT> instant relaxation. Next I <EVENT eid="e116" class="I_STATE">went</EVENT> for a <EVENT eid="e117" class="OCCURRENCE">soak</EVENT> in the adults-only Quiet Cove hot tub, followed by dinner at Palo, an upscale adults-only Italian restaurant that comes with a dress code and dining upcharge. 
 
As I sat <EVENT eid="e118" class="OCCURRENCE">twisting</EVENT> forkfuls of fat pappardelle topped with succulent lobster and <EVENT eid="e119" class="OCCURRENCE">sipping</EVENT> pinot noir while <EVENT eid="e120" class="OCCURRENCE">staring</EVENT> out at the ocean, I <EVENT eid="e121" class="I_STATE">realized</EVENT> it was the first time in, well, forever that I had <EVENT eid="e122" class="OCCURRENCE">enjoyed</EVENT> a relaxed, unplugged evening. The highlight was dessert -- a decadent made-to-order chocolate souffle drenched in vanilla bean and chocolate sauces. 
 
BIBBIDI-BOBBIDI-BOO 
 
<EVENT eid="e123" class="OCCURRENCE">Going</EVENT> into the cruise, I had no expectations, but there really were magical moments <EVENT eid="e124" class="OCCURRENCE">sprinkled</EVENT> throughout. 
 
Being unplugged meant there was no squabbling over the iPad -- although there was a little <EVENT eid="e125" class="OCCURRENCE">squabbling</EVENT> over the in-room TV, where channels feature every Disney movie and TV show you could possibly want to <EVENT eid="e126" class="OCCURRENCE">watch</EVENT> -- and also more time to <EVENT eid="e127" class="OCCURRENCE">pay</EVENT> attention to these moments as they <EVENT eid="e128" class="OCCURRENCE">happened</EVENT>. 
 
I savored afternoons like the one we <EVENT eid="e129" class="I_ACTION">spent</EVENT> at Bibbidi Bobbidi Boutique, a new shop where dresses from all the princesses in Disney's stable <EVENT eid="e130" class="OCCURRENCE">hang</EVENT> around the room, <EVENT eid="e131" class="I_ACTION">creating</EVENT> a rainbow-kaleidoscope wall framed by sparkling accessories. Watching the girls' jaws <EVENT eid="e132" class="OCCURRENCE">drop</EVENT> -- not from behind an Instagram filter but up close and personal, every individual piece of glitter twinkling -- as they <EVENT eid="e133" class="PERCEPTION">saw</EVENT> that they had been <EVENT eid="e134" class="OCCURRENCE">transformed</EVENT> into Tinker Bell and Princess Jasmine was just as special for me as it was for them. 
 
Unlike my bad mood as I <EVENT eid="e135" class="OCCURRENCE">entered</EVENT> the ship, I <EVENT eid="e136" class="OCCURRENCE">got</EVENT> off feeling relaxed and happy. 
 
I never <EVENT eid="e137" class="OCCURRENCE">thought</EVENT> a brand as pervasive as Disney would <EVENT eid="e138" class="I_ACTION">inspire</EVENT> me to <EVENT eid="e139" class="OCCURRENCE">unplug</EVENT>, but I'm grateful that it <EVENT eid="e140" class="OCCURRENCE">did</EVENT>. 
 
Travel on 01/29/2
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie95" eventID="e95" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie97" eventID="e97" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie96" eventID="e96" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie99" eventID="e99" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie98" eventID="e98" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie140" eventID="e140" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie128" eventID="e128" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie129" eventID="e129" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie124" eventID="e124" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie125" eventID="e125" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie126" eventID="e126" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie127" eventID="e127" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie120" eventID="e120" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie121" eventID="e121" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie122" eventID="e122" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie123" eventID="e123" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie139" eventID="e139" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie138" eventID="e138" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie137" eventID="e137" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie136" eventID="e136" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie135" eventID="e135" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie134" eventID="e134" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie133" eventID="e133" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie132" eventID="e132" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie131" eventID="e131" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie130" eventID="e130" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie108" eventID="e108" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie109" eventID="e109" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie102" eventID="e102" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie103" eventID="e103" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie100" eventID="e100" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie101" eventID="e101" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie106" eventID="e106" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie107" eventID="e107" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie104" eventID="e104" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie105" eventID="e105" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie115" eventID="e115" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie114" eventID="e114" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie117" eventID="e117" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie116" eventID="e116" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie111" eventID="e111" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie110" eventID="e110" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie113" eventID="e113" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie112" eventID="e112" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie119" eventID="e119" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie118" eventID="e118" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie120" relatedToEventInstance="ie119" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie128" relatedToEventInstance="ie127" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie97" relatedToEventInstance="ie96" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie90" relatedToEventInstance="ie91" relType="SIMULTANEOUS" />
<TLINK lid="TL7" eventInstanceID="ie55" relatedToEventInstance="ie56" relType="SIMULTANEOUS" />
<TLINK lid="TL6" eventInstanceID="ie109" relatedToEventInstance="ie110" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie74" relatedToEventInstance="ie75" relType="SIMULTANEOUS" />
<TLINK lid="TL4" eventInstanceID="ie88" relatedToEventInstance="ie89" relType="SIMULTANEOUS" />
<TLINK lid="TL9" eventInstanceID="ie45" relatedToEventInstance="ie46" relType="IS_INCLUDED" />
<TLINK lid="TL8" eventInstanceID="ie52" relatedToEventInstance="ie51" relType="AFTER" />
<TLINK lid="TL17" eventInstanceID="ie31" relatedToEventInstance="ie32" relType="AFTER" />
<TLINK lid="TL16" eventInstanceID="ie31" relatedToEventInstance="ie33" relType="SIMULTANEOUS" />
<TLINK lid="TL15" eventInstanceID="ie31" relatedToEventInstance="ie34" relType="AFTER" />
<TLINK lid="TL14" eventInstanceID="ie34" relatedToEventInstance="ie33" relType="AFTER" />
<TLINK lid="TL13" eventInstanceID="ie37" relatedToEventInstance="ie38" relType="SIMULTANEOUS" />
<TLINK lid="TL12" eventInstanceID="ie118" relatedToEventInstance="ie119" relType="SIMULTANEOUS" />
<TLINK lid="TL11" eventInstanceID="ie119" relatedToEventInstance="ie120" relType="SIMULTANEOUS" />
<TLINK lid="TL10" eventInstanceID="ie49" relatedToTime="t9" relType="DURING" />
<TLINK lid="TL19" eventInstanceID="ie23" relatedToEventInstance="ie22" relType="IDENTITY" />
<TLINK lid="TL18" eventInstanceID="ie22" relatedToEventInstance="ie23" relType="IDENTITY" />
<TLINK lid="TL20" timeID="t6" relatedToEventInstance="ie27" relType="INCLUDES" />
<TLINK lid="TL21" timeID="t10" relatedToEventInstance="ie114" relType="INCLUDES" />
</TimeML>
