<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695199474762</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Pauline Hanson's One Nation party is on the rise but who's voting for her and why?</TITLE>


<TEXT>
Related Story: 
       Dumped One Nation candidate <EVENT eid="e1" class="REPORTING">says</EVENT> Hanson will <EVENT eid="e2" class="STATE">face</EVENT> revolt if not careful 
 
 Related Story: 
       Hanson rolls into Perth to <EVENT eid="e3" class="OCCURRENCE">launch</EVENT> One Nation's WA election campaign 
 
 
Pauline Hanson insists One Nation is capable of <EVENT eid="e4" class="OCCURRENCE">running</EVENT> a government, as her party <EVENT eid="e5" class="I_ACTION">prepares</EVENT> to <EVENT eid="e6" class="OCCURRENCE">contest</EVENT> the West Australian and Queensland polls, due within <TIMEX3 tid="t1" type="DATE" value="2018">the next year or</TIMEX3> so. But how prepared is One Nation to govern, who are Senator Hanson's supporters and what do voters <EVENT eid="e7" class="I_STATE">think</EVENT> they're <EVENT eid="e8" class="OCCURRENCE">buying</EVENT> from her? 

Cafe owner Gary Morris prefers things old-school. His cafe in Laidley, an <TIMEX3 tid="t2" type="DURATION" value="PTXH">hour</TIMEX3>'s drive from Brisbane, transports diners back in time with its <TIMEX3 tid="t3" type="DATE" value="195X">1950s</TIMEX3> music. It's also a hub for local workers. 

"I have old-fashioned values, Aussie jobs for Aussie kids," Mr Morris <EVENT eid="e9" class="REPORTING">said</EVENT>. 
  
He <EVENT eid="e10" class="I_ACTION">wants</EVENT> politicians to focus on similar issues and <EVENT eid="e11" class="I_STATE">thinks</EVENT> he's <EVENT eid="e12" class="OCCURRENCE">found</EVENT> the answer. 

"Pauline is <EVENT eid="e13" class="OCCURRENCE">selling</EVENT> a future for Australia where we're not <EVENT eid="e14" class="OCCURRENCE">governed</EVENT> by the interests of big business and political parties <EVENT eid="e15" class="OCCURRENCE">furthering</EVENT> their own agenda." 

A former Labor loyalist, Mr Morris lives in One Nation heartland, where more people <EVENT eid="e16" class="OCCURRENCE">support</EVENT> the party than anywhere else in the country. 

He <EVENT eid="e17" class="REPORTING">says</EVENT> he's <EVENT eid="e18" class="OCCURRENCE">abandoned</EVENT> the established political parties in favour of one that has great ambitions, even if it doesn't <EVENT eid="e19" class="I_STATE">wield</EVENT> any real power in a Government. 

"In the case of the Labor Party and all the major parties, I think they've <EVENT eid="e20" class="OCCURRENCE">lost</EVENT> their way, they are so out of touch with the man on the street." 

He's not alone. Once you <EVENT eid="e21" class="OCCURRENCE">get</EVENT> out of the big cities, it's not hard to <EVENT eid="e22" class="OCCURRENCE">find</EVENT> people <EVENT eid="e23" class="OCCURRENCE">warming</EVENT> to Senator Hanson's style. Not everyone agrees with all her views, but her plain speaking on immigration does <EVENT eid="e24" class="OCCURRENCE">resonate</EVENT> and people feel like she's <EVENT eid="e25" class="OCCURRENCE">standing</EVENT> up for their jobs and their towns. 

Ms Hanson isn't afraid to <EVENT eid="e26" class="OCCURRENCE">pick</EVENT> a fight with the major political parties, but some supporters <EVENT eid="e27" class="OCCURRENCE">concede</EVENT> One Nation may not quite be up to <EVENT eid="e28" class="OCCURRENCE">running</EVENT> a Government. 

"They may not have not have the people in the party at the moment but by the time it <EVENT eid="e29" class="OCCURRENCE">came</EVENT> to that I'm sure they would," supporter Pam Thorley <EVENT eid="e30" class="REPORTING">said</EVENT>. 

Deputy Prime Minister Barnaby Joyce <EVENT eid="e31" class="REPORTING">said</EVENT> One Nation's plan was ambitious. 

"You've actually <EVENT eid="e32" class="OCCURRENCE">got</EVENT> to <EVENT eid="e33" class="OCCURRENCE">run</EVENT> the country, it's not just, you know, a soap box to <EVENT eid="e34" class="REPORTING">say</EVENT> the issue of <TIMEX3 tid="t4" type="DURATION" value="PXD">the day</TIMEX3>. You've actually <EVENT eid="e35" class="OCCURRENCE">got</EVENT> to <EVENT eid="e36" class="OCCURRENCE">run</EVENT> a department, balance the books," he <EVENT eid="e37" class="REPORTING">said</EVENT>. 

Queensland Education Minister, Labor's Kate Jones, <EVENT eid="e38" class="OCCURRENCE">argued</EVENT> One Nation's policies would not <EVENT eid="e39" class="OCCURRENCE">deliver</EVENT> employment opportunities. 

"Our focus is on jobs and job creation of Queensland. Banning a burqa does not <EVENT eid="e40" class="OCCURRENCE">create</EVENT> new jobs in Queensland," she <EVENT eid="e41" class="REPORTING">said</EVENT>. 

Ms Hanson <EVENT eid="e42" class="REPORTING">said</EVENT> One Nation is <EVENT eid="e43" class="I_ACTION">campaigning</EVENT> to <EVENT eid="e44" class="OCCURRENCE">win</EVENT> the next Queensland <EVENT eid="e45" class="OCCURRENCE">election</EVENT> and <EVENT eid="e46" class="I_ACTION">insisted</EVENT> her party was capable of <EVENT eid="e47" class="OCCURRENCE">running</EVENT> the state's health, transport and education departments, for example. 
  
"Oh listen, don't <EVENT eid="e48" class="OCCURRENCE">talk</EVENT> about transport system, the trains <EVENT eid="e49" class="OCCURRENCE">shut</EVENT> down here they didn't <EVENT eid="e50" class="STATE">have</EVENT> the drivers. Then we <EVENT eid="e51" class="STATE">had</EVENT> the health problems they weren't even <EVENT eid="e52" class="OCCURRENCE">getting</EVENT> the pays right," Senator Hanson <EVENT eid="e53" class="REPORTING">said</EVENT>. 

"So it's about time someone <EVENT eid="e54" class="OCCURRENCE">took</EVENT> over the reins, maybe we can <EVENT eid="e55" class="OCCURRENCE">deliver</EVENT> far better services." 

Political analyst Geoff Cockfield is based in the regional Queensland town of Toowoomba, at the University of Southern Queensland. 

He <EVENT eid="e56" class="REPORTING">said</EVENT> One Nation could have more success in regional areas in upcoming polls, but <EVENT eid="e57" class="I_ACTION">warned</EVENT> they don't <EVENT eid="e58" class="STATE">have</EVENT> much power yet. 

"One Nation, even with a good Senate result, doesn't <EVENT eid="e59" class="OCCURRENCE">hold</EVENT> the balance of power in their own right so they are a player but they aren't the only player," Professor Cockfield <EVENT eid="e60" class="REPORTING">said</EVENT>. 

Senator Hanson has <EVENT eid="e61" class="I_ACTION">promised</EVENT> to <EVENT eid="e62" class="OCCURRENCE">curb</EVENT> Muslim immigration and <EVENT eid="e63" class="OCCURRENCE">ban</EVENT> the burka, but Professor Cockfield <EVENT eid="e64" class="REPORTING">said</EVENT> that does not necessarily <EVENT eid="e65" class="OCCURRENCE">translate</EVENT> to political success. 

"Whether those are policies that ever have any outcome who knows, but that doesn't particularly matter because that's not the design of them." 

There's another group of people following One Nation closely. 

Grain grower Wayne Newton, a more "centre-leaning" voter, farms near Dalby on Queensland's Darling Downs. It's a pretty safe LNP area, but many feel <EVENT eid="e66" class="OCCURRENCE">ignored</EVENT> by the major parties. 
  
"It's almost like we're not to be <EVENT eid="e67" class="OCCURRENCE">worried</EVENT> about at the moment, either side knows who we're going to vote for so that's the end of the matter, let's <EVENT eid="e68" class="OCCURRENCE">move</EVENT> on," Mr Newton <EVENT eid="e69" class="REPORTING">said</EVENT>. 

"Whereas you actually <EVENT eid="e70" class="OCCURRENCE">go</EVENT> to those seats that are in much closer balance, well they do <EVENT eid="e71" class="OCCURRENCE">listen</EVENT> a lot more to the people in those seats. They do <EVENT eid="e72" class="I_STATE">consider</EVENT> a lot more of what they're asking for." 

Senator Hanson will <EVENT eid="e73" class="I_ACTION">try</EVENT> to <EVENT eid="e74" class="OCCURRENCE">capitalise</EVENT> on that voter frustration, as she <EVENT eid="e75" class="ASPECTUAL">continues</EVENT> her state campaigns while <EVENT eid="e76" class="OCCURRENCE">balancing</EVENT> her responsibilities in federal politics.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="SHOULD" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie17" relatedToEventInstance="ie18" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie11" relatedToEventInstance="ie12" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie11" relatedToEventInstance="ie10" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie34" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie47" relatedToEventInstance="ie46" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie46" relatedToEventInstance="ie45" relType="AFTER" />
</TimeML>
