<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695195784165</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Tourist Boat Missing Off Borneo With 31 on Board</TITLE>


<TEXT>
A boat <EVENT eid="e1" class="OCCURRENCE">carrying</EVENT> 31 people, including 28 Chinese tourists, is <EVENT eid="e2" class="OCCURRENCE">missing</EVENT> off the coast of Borneo, Malaysian maritime authorities <EVENT eid="e3" class="REPORTING">said</EVENT> <TIMEX3 tid="t1" type="DATE" value="2017-01-29">Sunday</TIMEX3>. 
 
The boat <EVENT eid="e4" class="OCCURRENCE">left</EVENT> Kota Kinabalu, the capital of the eastern Malaysian state of Sabah, about <TIMEX3 tid="t2" type="TIME" value="2017-01-29T09:00">9 a.m.</TIMEX3> (0100 GMT) <TIMEX3 tid="t3" type="DATE" value="2017-01-28">Saturday</TIMEX3>, and was <EVENT eid="e5" class="OCCURRENCE">headed</EVENT> toward the popular tourist spot of Mengalum island, Sabah and Labuan Malaysian Maritime Enforcement Agency (MMEA) deputy director Rahim Ramli <EVENT eid="e6" class="REPORTING">said</EVENT> when <EVENT eid="e7" class="I_STATE">contacted</EVENT>. 
 
Rahim <EVENT eid="e8" class="REPORTING">said</EVENT> the boat was <EVENT eid="e9" class="I_ACTION">reported missing</EVENT> about <TIMEX3 tid="t4" type="DATE" value="X">9.50</TIMEX3> p.m. after <EVENT eid="e10" class="I_ACTION">failing</EVENT> to <EVENT eid="e11" class="OCCURRENCE">arrive</EVENT> at the island, and that a search and rescue operation was <EVENT eid="e12" class="OCCURRENCE">launched</EVENT> soon after. 
 
Bad weather was <EVENT eid="e13" class="I_ACTION">hampering</EVENT> the search effort, which covers an area of about 400 nautical square miles, he <EVENT eid="e14" class="REPORTING">said</EVENT>. 
 
We are <EVENT eid="e15" class="OCCURRENCE">looking</EVENT> at strong winds and choppy waters, and have <EVENT eid="e16" class="OCCURRENCE">requested assistance</EVENT> from the air force to <EVENT eid="e17" class="OCCURRENCE">conduct</EVENT> an aerial <EVENT eid="e18" class="OCCURRENCE">search</EVENT>, he <EVENT eid="e19" class="REPORTING">said</EVENT>.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie4" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie4" relatedToEventInstance="ie5" relType="BEFORE" />
<TLINK lid="TL6" timeID="t3" relatedToEventInstance="ie5" relType="INCLUDES" />
<TLINK lid="TL5" timeID="t2" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL4" timeID="t2" relatedToEventInstance="ie5" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie6" relatedToEventInstance="ie7" relType="AFTER" />
</TimeML>
