<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197829418</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Curtis J. Perry</TITLE>


<TEXT>
HOLLYWOOD, Fla. - Curtis Jay Perry, 53, <EVENT eid="e1" class="OCCURRENCE">passed</EVENT> away <TIMEX3 tid="t1" type="DATE" value="2017-01-13">Jan. 13, 2017</TIMEX3>, in Hollywood, Fla. He was <EVENT eid="e2" class="OCCURRENCE">born</EVENT> <TIMEX3 tid="t2" type="DATE" value="1963-08-19">Aug. 19, 1963</TIMEX3>, in Hutchinson.

Survivors include: wife, Doreen; parents, Donald and Nancy Perry; brother, Mark Perry (Peggy); sister, Donna Alexander (Eddie); daughter, Crystal Most; son, Joshua Perry, all of Hutchinson; stepdaughter, Amber Bordnax; stepson, Sean Bordnax of Florida; and five grandchildren.

Cremation has <EVENT eid="e3" class="OCCURRENCE">taken</EVENT> place. A Memorial Service will be <EVENT eid="e4" class="OCCURRENCE">held</EVENT> <TIMEX3 tid="t3" type="DATE" value="2017-01-28">Saturday</TIMEX3>, <TIMEX3 tid="t4" type="DATE" value="2017-02-11">Feb. 11, 2017</TIMEX3>, in Florida.
</TEXT>


<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL3" timeID="t2" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie2" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie4" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie4" relatedToTime="t4" relType="ENDED_BY" />
<TLINK lid="TL5" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL4" timeID="t3" relatedToEventInstance="ie4" relType="INCLUDES" />
</TimeML>
