<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695198718707</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>UN agencies hope U.S. will continue protecting those fleeing conflict, persecution</TITLE>


<TEXT>
New York [United States], <TIMEX3 tid="t1" type="DATE" value="2017-01-29">Jan. 29</TIMEX3> (ANI): The United Nations agencies dealing with global refugee and migration issues have <EVENT eid="e1" class="REPORTING">expressed</EVENT> hope that the United States will <EVENT eid="e2" class="OCCURRENCE">continue</EVENT> its strong leadership role and long tradition of <EVENT eid="e3" class="OCCURRENCE">protecting</EVENT> those who are <EVENT eid="e4" class="OCCURRENCE">fleeing</EVENT> conflict and persecution. 

"The needs of refugees and migrants worldwide have never been greater, and the U.S. resettlement programme is one of the most important in the world," <EVENT eid="e5" class="REPORTING">says</EVENT> a joint statement from the Office of the UN High Commissioner for Refugees (UNHCR) and the International Organization for Migration (IOM). 

The agencies <EVENT eid="e6" class="REPORTING">noted</EVENT> that the longstanding U.S. policy of welcoming refugees has <EVENT eid="e7" class="OCCURRENCE">created</EVENT> a 'win-win' <EVENT eid="e8" class="OCCURRENCE">situation</EVENT>: it has <EVENT eid="e9" class="OCCURRENCE">saved</EVENT> the lives of some of the most vulnerable people in the world who have in turn enriched and <EVENT eid="e10" class="OCCURRENCE">strengthened</EVENT> their new societies. 

"The <EVENT eid="e11" class="OCCURRENCE">contribution</EVENT> of refugees and migrants to their new homes worldwide has been overwhelmingly positive," they <EVENT eid="e12" class="REPORTING">added</EVENT>. 

The statement from the agencies comes after incoming President Donald Trump's <EVENT eid="e13" class="OCCURRENCE">signed</EVENT> an Executive Order on <TIMEX3 tid="t2" type="DATE" value="2017-01-27">Friday</TIMEX3> that <EVENT eid="e14" class="OCCURRENCE">suspends</EVENT> the U.S. refugee programme for <TIMEX3 tid="t3" type="DURATION" value="P120D">120 days</TIMEX3> and, <EVENT eid="e15" class="REPORTING">according</EVENT> to the media, bars entry of refugees from Syria, until further notice. 

"Resettlement places provided by every country are vital. The UN refugee agency [and] the International Organization for Migration hope that the US will <EVENT eid="e16" class="OCCURRENCE">continue</EVENT> its strong leadership role and long tradition of <EVENT eid="e17" class="OCCURRENCE">protecting</EVENT> those who are <EVENT eid="e18" class="OCCURRENCE">fleeing</EVENT> conflict and persecution," the agencies stated, <EVENT eid="e19" class="OCCURRENCE">adding</EVENT> that they remain committed to <EVENT eid="e20" class="OCCURRENCE">working</EVENT> with the US Administration towards the goal we share to <EVENT eid="e21" class="OCCURRENCE">ensure</EVENT> safe and secure resettlement and immigration programmes. 

UNHCR and the IOM <EVENT eid="e22" class="OCCURRENCE">go</EVENT> on to <EVENT eid="e23" class="OCCURRENCE">express</EVENT> the strong belief that refugees should <EVENT eid="e24" class="OCCURRENCE">receive</EVENT> equal treatment for protection and assistance and opportunities for resettlement, regardless of their religion, nationality or race. 

"We will <EVENT eid="e25" class="ASPECTUAL">continue</EVENT> to <EVENT eid="e26" class="OCCURRENCE">engage</EVENT> actively and constructively with the US Government, as we have done for decades, to <EVENT eid="e27" class="OCCURRENCE">protect</EVENT> those who need it most, and to <EVENT eid="e28" class="OCCURRENCE">offer</EVENT> our support on asylum and migration matters," the statement <EVENT eid="e29" class="REPORTING">said</EVENT>. (ANI) 

Share this article: 

Featured Story 

Afghanistan's Defense Ministry <EVENT eid="e30" class="REPORTING">says</EVENT> it <EVENT eid="e31" class="I_STATE">wants</EVENT> to <EVENT eid="e32" class="OCCURRENCE">raise</EVENT> the number of women <EVENT eid="e33" class="OCCURRENCE">serving</EVENT> in the Afghan National Army to a level where women <EVENT eid="e34" class="STATE">comprise</EVENT> 10 percent of the force. 

Defense Ministry spokesman Mohammad Radmanesh <EVENT eid="e35" class="REPORTING">said</EVENT> on <TIMEX3 tid="t4" type="DATE" value="2017-01-27">January 27</TIMEX3> that the government had <EVENT eid="e36" class="OCCURRENCE">set</EVENT> several measures, including a special salary scale for female recruits, to <EVENT eid="e37" class="OCCURRENCE">encourage</EVENT> more women to <EVENT eid="e38" class="OCCURRENCE">join</EVENT> up. 

'At this stage, we have 1,575 Afghan women in our army ranks, it is a mere 3 to 4 percent -- which is nothing,' Radmanesh <EVENT eid="e39" class="REPORTING">said</EVENT>. 'We are <EVENT eid="e40" class="I_STATE">aiming</EVENT> to <EVENT eid="e41" class="OCCURRENCE">raise</EVENT> this percentage to 10 percent.' 

Radmanesh <EVENT eid="e42" class="REPORTING">said</EVENT> there <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">currently</TIMEX3> <EVENT eid="e43" class="STATE">were</EVENT> about 400 Afghan women recruits <EVENT eid="e44" class="OCCURRENCE">training</EVENT> at Defense Ministry facilities. 

Women serving in the military is a controversial topic in conservative Afghanistan. 

Based on reporting by AFP and Tolonews.com 

Latest Afghanistan Sun news 

By RFE/RL The International Monetary Fund (IMF) <EVENT eid="e45" class="REPORTING">says</EVENT> Afghanistan is <EVENT eid="e46" class="OCCURRENCE">experiencing</EVENT> a 'large influx' of ... 

Afghanistan's Defense Ministry <EVENT eid="e47" class="REPORTING">says</EVENT> it <EVENT eid="e48" class="I_STATE">wants</EVENT> to <EVENT eid="e49" class="OCCURRENCE">raise</EVENT> the number of women <EVENT eid="e50" class="OCCURRENCE">serving</EVENT> in the ... 

27 <TIMEX3 tid="t6" type="DATE" value="2017-01">January 2017</TIMEX3> -- Amid concerns of a severe humanitarian crisis induced by ... 

PanARMENIAN.Net - Afghanistan has <EVENT eid="e51" class="OCCURRENCE">announced</EVENT> fresh initiatives to <EVENT eid="e52" class="OCCURRENCE">bring</EVENT> more women into the army, <TIMEX3 tid="t7" type="DURATION" value="PXW">weeks</TIMEX3> ... 

PanARMENIAN.Net - <EVENT eid="e53" class="OCCURRENCE">Joking</EVENT> that "opposites <EVENT eid="e54" class="OCCURRENCE">attract</EVENT>," UK Prime Minister Theresa May called on President U.S.Donald ...
</TEXT>


<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie14" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie24" relatedToEventInstance="ie23" relType="AFTER" />
<TLINK lid="TL15" timeID="t5" relatedToEventInstance="ie43" relType="INCLUDES" />
<TLINK lid="TL13" timeID="t2" relatedToEventInstance="ie14" relType="INCLUDES" />
<TLINK lid="TL11" eventInstanceID="ie48" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL10" eventInstanceID="ie48" relatedToEventInstance="ie47" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie13" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie48" relatedToEventInstance="ie50" relType="BEFORE" />
<TLINK lid="TL6" eventInstanceID="ie22" relatedToEventInstance="ie24" relType="IDENTITY" />
<TLINK lid="TL3" eventInstanceID="ie50" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL8" eventInstanceID="ie48" relatedToEventInstance="ie49" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie22" relatedToEventInstance="ie23" relType="IDENTITY" />
<TLINK lid="TL2" eventInstanceID="ie16" relatedToEventInstance="ie18" relType="ENDED_BY" />
<TLINK lid="TL4" eventInstanceID="ie43" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL14" timeID="t5" relatedToEventInstance="ie42" relType="INCLUDES" />
<TLINK lid="TL12" timeID="t2" relatedToEventInstance="ie13" relType="INCLUDES" />
</TimeML>
