<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197340177</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Canberra United crowned premiers after remarkable Sydney FC capitulation</TITLE>


<TEXT>
Adelaide United 5-2 Sydney FC at Coopers Stadium Sky Blues final-day defeat hands premiership to Canberra Sydney FC <EVENT eid="e1" class="I_ACTION">capitulated</EVENT> to a stunning 5-2 defeat against Adelaide United on <TIMEX3 tid="t1" type="DATE" value="2017-01-29">Sunday</TIMEX3> <EVENT eid="e2" class="I_ACTION">allowing</EVENT> Canberra United to <EVENT eid="e3" class="OCCURRENCE">snatch</EVENT> the W-League premiership on the <TIMEX3 tid="t2" type="DURATION" value="PXD">final day</TIMEX3> of the regular season.

Needing a win for their third top-of-the-table finish, Sydney FC somehow <EVENT eid="e4" class="I_STATE">conspired</EVENT> to <EVENT eid="e5" class="OCCURRENCE">concede</EVENT> four goals in the <EVENT eid="e6" class="OCCURRENCE">opening</EVENT> <TIMEX3 tid="t3" type="DURATION" value="PXM">23 minutes</TIMEX3> of a chaotic second half against second-from-bottom Adelaide. Canberra United <EVENT eid="e7" class="OCCURRENCE">defeated</EVENT> Melbourne Victory 5-1 on <TIMEX3 tid="t4" type="DATE" value="2017-01-28">Saturday</TIMEX3> to <EVENT eid="e8" class="OCCURRENCE">lock</EVENT> up a home semi-final and <EVENT eid="e9" class="OCCURRENCE">heap</EVENT> the pressure on the Sky Blues for their <EVENT eid="e10" class="OCCURRENCE">visit</EVENT> to Adelaide.

Sydney had previously <EVENT eid="e11" class="OCCURRENCE">won</EVENT> 12 straight against Adelaide, yet <EVENT eid="e12" class="OCCURRENCE">showed</EVENT> of their normal attacking fluency when it <EVENT eid="e13" class="OCCURRENCE">mattered</EVENT> most.

Instead it was Adelaide who had the better of the first half, before finally <EVENT eid="e14" class="OCCURRENCE">turning</EVENT> the pressure into goals by <EVENT eid="e15" class="OCCURRENCE">scoring</EVENT> twice inside the opening <TIMEX3 tid="t5" type="DATE" value="X">three minutes</TIMEX3> of <TIMEX3 tid="t6" type="DATE" value="2017-Q2">the second period</TIMEX3>.

An own goal from Servet Uzunlar and the first of a second-half double from Adriana Jones <EVENT eid="e16" class="PERCEPTION">saw</EVENT> Adelaide race to a two-goal advantage within minutes of the restart.

To their credit, Sydney FC <EVENT eid="e17" class="OCCURRENCE">drew</EVENT> level by <TIMEX3 tid="t7" type="DURATION" value="PTXH">the hour</TIMEX3> mark with a quickfire double from half-time substitute Remy Siemsen, though her second was <EVENT eid="e18" class="OCCURRENCE">tapped</EVENT> home from an offside position.

However, the in-form Adelaide always <EVENT eid="e19" class="OCCURRENCE">looked</EVENT> dangerous and they soon <EVENT eid="e20" class="OCCURRENCE">regained</EVENT> the lead via a Jones penalty and an Emily Hodgson strike, before Sofia Huerta iced the cake late on.

The day <EVENT eid="e21" class="OCCURRENCE">got</EVENT> even worse for Sydney FC as Perth Glory <EVENT eid="e22" class="OCCURRENCE">edged</EVENT> a last-minute 1-0 victory over Western Sydney Wanderers to <EVENT eid="e23" class="OCCURRENCE">leapfrog</EVENT> into second.

That lone injury-time <EVENT eid="e24" class="OCCURRENCE">strike</EVENT> from Caitlin Doeglas <EVENT eid="e25" class="REPORTING">ensured</EVENT> Perth Glory <EVENT eid="e26" class="OCCURRENCE">earned</EVENT> home advantage for <TIMEX3 tid="t8" type="DATE" value="2017-W06">next weeks</TIMEX3> semi-final against Sydney.

Melbourne City will <EVENT eid="e27" class="OCCURRENCE">travel</EVENT> to Canberra for the other semi-final, with the champions sneaking into fourth spot courtesy of a 2-0 win over Newcastle Jets in Coffs Harbour on <TIMEX3 tid="t9" type="DATE" value="2017-01-27">Friday</TIMEX3>.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" eventInstanceID="ie21" relatedToEventInstance="ie22" relType="SIMULTANEOUS" />
<TLINK lid="TL9" timeID="t4" relatedToEventInstance="ie10" relType="INCLUDES" />
<TLINK lid="TL13" timeID="t3" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL12" timeID="t4" relatedToEventInstance="ie7" relType="INCLUDES" />
<TLINK lid="TL11" timeID="t4" relatedToEventInstance="ie8" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t4" relatedToEventInstance="ie9" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie14" relatedToTime="t6" relType="DURING" />
<TLINK lid="TL0" eventInstanceID="ie12" relatedToEventInstance="ie11" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie26" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie25" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie25" relatedToEventInstance="ie24" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie6" relatedToTime="t3" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie7" relatedToTime="t4" relType="IS_INCLUDED" />
</TimeML>
