<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204962898</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Sun 1/29: Awaken in Nature</TITLE>


<TEXT>
Awaken in Nature   
Maximize your New Years <EVENT eid="e1" class="OCCURRENCE">resolve</EVENT>. Find yourself in sync with inspiring surroundings, adventure and appreciation for natural beauty. <EVENT eid="e2" class="OCCURRENCE">Join</EVENT> our informative and fun trail guide-led walk and be part of nature's vibrant world. Meet inside the Visitor Center.
</TEXT>


<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
