<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196747120</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>Song to Get You Through the Week: Sean Ryder delivers brooding protest song</TITLE>


<TEXT>
Victor D. Infante Telegram  amp; Gazette Staff @ocvictor  
Increasingly, it’s <EVENT eid="e1" class="OCCURRENCE">becoming</EVENT> harder and harder to <EVENT eid="e2" class="OCCURRENCE">take</EVENT> water for granted. In Flint, Michigan, <EVENT eid="e3" class="I_ACTION">lead</EVENT> contamination <EVENT eid="e4" class="OCCURRENCE">poisoned</EVENT> the drinking water supply. California, the nation’s largest agricultural producing state, has <EVENT eid="e5" class="OCCURRENCE">wrestled</EVENT> with a drought for <TIMEX3 tid="t1" type="DURATION" value="P5Y">five years</TIMEX3>, and we’ve even <EVENT eid="e6" class="OCCURRENCE">dealt</EVENT> with a drought here in Worcester. And then there’s Standing Rock Indian Reservation in North Dakota, where members of the Standing Rock Sioux Tribe have <EVENT eid="e7" class="OCCURRENCE">led</EVENT> a protest against the <EVENT eid="e8" class="OCCURRENCE">construction</EVENT> of the Dakota Access Pipeline, which they argue is a threat to their clean water supply, as well as to their ancestral burial grounds. Water, which seemingly <EVENT eid="e9" class="OCCURRENCE">runs</EVENT> so freely when you <EVENT eid="e10" class="OCCURRENCE">turn</EVENT> the tap, is suddenly among the country’s most heatedly political things. 
 
There have been numerous attempts to <EVENT eid="e11" class="OCCURRENCE">capture</EVENT> the conflicts <EVENT eid="e12" class="OCCURRENCE">brewing</EVENT> around water in song, but most attempts have <EVENT eid="e13" class="OCCURRENCE">landed</EVENT> flatly, cliché protest songs with very little depth. But somehow, Worcester musician Sean Ryder has <EVENT eid="e14" class="OCCURRENCE">managed</EVENT> to <EVENT eid="e15" class="OCCURRENCE">capture</EVENT> the urgency with his new song and music video, “Water is Life (Boots are on the Ground).” 
 
“Water isn t sacred anymore,” sings Ryder, “The river s black with oil and with blood./We can t drink that filth anymore./Bodies buried deep beneath the mud.” 
 
In many ways, it’s a straight up traditional protest song, born out of the large scale <EVENT eid="e16" class="OCCURRENCE">protests</EVENT> that <EVENT eid="e17" class="OCCURRENCE">subsided</EVENT> when the Obama administration <EVENT eid="e18" class="I_ACTION">denied</EVENT> the project an <EVENT eid="e19" class="OCCURRENCE">easement</EVENT> to <EVENT eid="e20" class="ASPECTUAL">continue</EVENT> construction. Those protests are <EVENT eid="e21" class="ASPECTUAL">beginning</EVENT> to <EVENT eid="e22" class="OCCURRENCE">mobilize</EVENT> again, with President Trump’s executive order to <EVENT eid="e23" class="ASPECTUAL">continue</EVENT> the project, so this song is particularly well <EVENT eid="e24" class="OCCURRENCE">timed</EVENT>. 
 
There’s a tension between Ryder’s restrained vocals and his <EVENT eid="e25" class="OCCURRENCE">fuzzed</EVENT> out, heavily distorted guitar that gives the song a rich texture. Ryder imbues each verse with a sort of melancholy, one <EVENT eid="e26" class="OCCURRENCE">accentuated</EVENT> by the video’s <EVENT eid="e27" class="OCCURRENCE">use</EVENT> of footage from the protests, including footage of armed soldiers and police officers attacking protesters, who are being <EVENT eid="e28" class="OCCURRENCE">beaten</EVENT>, <EVENT eid="e29" class="OCCURRENCE">pelted</EVENT> with <EVENT eid="e30" class="OCCURRENCE">tear</EVENT> gas and <EVENT eid="e31" class="OCCURRENCE">sprayed</EVENT> with hoses. 
 
“They ll <EVENT eid="e32" class="OCCURRENCE">tear</EVENT> us down <EVENT eid="e33" class="OCCURRENCE">swinging</EVENT> black batons,” <EVENT eid="e34" class="REPORTING">shouts</EVENT> Ryder, as the video reflects the reality of what he’s singing, “<EVENT eid="e35" class="OCCURRENCE">shoot</EVENT> pepper spray and tear gas in the crowd./Fire rubber bullets at our heads./Each wound a scar we ll wear it strong and proud.” 
 
It’s not a happy song, but then, it’s not a happy situation, and it’s one that’s set to <EVENT eid="e36" class="OCCURRENCE">begin</EVENT> again imminently. But even as Ryder <EVENT eid="e37" class="OCCURRENCE">offers</EVENT> the ominous <EVENT eid="e38" class="OCCURRENCE">refrain</EVENT>, “boots are on the ground” — <EVENT eid="e39" class="OCCURRENCE">casting</EVENT> the situation as an act of war, being <EVENT eid="e40" class="OCCURRENCE">waged</EVENT> against the indigenous population — one can still <EVENT eid="e41" class="OCCURRENCE">find</EVENT> a <EVENT eid="e42" class="OCCURRENCE">spark</EVENT> of hope burning in the song, a sense that, even though the odds are overwhelming, defiance isn’t a lost cause. 
 
<EVENT eid="e43" class="OCCURRENCE">Email</EVENT> Victor D. Infante at Victor.Infante@Telegram.com, and <EVENT eid="e44" class="OCCURRENCE">follow</EVENT> him on Twitter @ocvictor.
</TEXT>


<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="PASTPART" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie14" relatedToEventInstance="ie15" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie21" relatedToEventInstance="ie22" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie18" relatedToEventInstance="ie17" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie17" relatedToEventInstance="ie16" relType="DURING" />
<TLINK lid="TL4" eventInstanceID="ie9" relatedToEventInstance="ie10" relType="SIMULTANEOUS" />
<TLINK lid="TL6" timeID="t1" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie17" relatedToEventInstance="ie18" relType="AFTER" />
</TimeML>
