<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201429598</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Eliza Carthy the Wayward Band Big Machine review a bravura romp</TITLE>


<TEXT>
 Topic No one has <EVENT eid="e1" class="OCCURRENCE">put</EVENT> folk through more rinses than Carthy the younger trip hop drum n bass cabaret and marching bands are among styles she s mixed with mournful ballad jolly shanty and her own songbook Here she leads a 12 piece ensemble brass <EVENT eid="e2" class="OCCURRENCE">fiddles</EVENT> the works on a bravura <EVENT eid="e3" class="OCCURRENCE">romp</EVENT> through songs old and new It s a less rumbustious beast than the defunct Bellowhead though its thumping rock drums can be equally <EVENT eid="e4" class="OCCURRENCE">wearing</EVENT> Among the standouts are a theatrical version of Ewan MacColl s The Fitter s Song the crazed instrumental Love Lane and Carthy s own You Know Me an empathic comment on the refugee crisis Teddy Thompson Damien Dempsey and MC Dizraeli <EVENT eid="e5" class="OCCURRENCE">lend</EVENT> guest vocals to Carthy s <EVENT eid="e6" class="STATE">own</EVENT> and her fiddle <EVENT eid="e7" class="OCCURRENCE">playing</EVENT> is as incendiary as ever 
</TEXT>


<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
