<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194556732</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Husky boys repeat as C10 champs</TITLE>


<TEXT>
The Aurora boys are now the two-time <EVENT eid="e1" class="OCCURRENCE">defending</EVENT> Central Conference champions after <EVENT eid="e2" class="OCCURRENCE">defeating</EVENT> Adams Central 53-43 <TIMEX3 tid="t1" type="TIME" value="2017-01-28TNI">Saturday night</TIMEX3>. The Lady Huskies <EVENT eid="e3" class="OCCURRENCE">fell</EVENT> short in their attempt to repeat, <EVENT eid="e4" class="OCCURRENCE">losing</EVENT> to Seward 50-38 earlier in the night. 
 
The win for the Huskies was the second area conference championship following the Hampton girls <EVENT eid="e5" class="OCCURRENCE">victory</EVENT> <TIMEX3 tid="t2" type="TIME" value="2017-01-27TNI">Friday night</TIMEX3>. For complete coverage on all the area conference tournaments, make sure to <EVENT eid="e6" class="OCCURRENCE">check</EVENT> out the upcoming News-Register sports section and <EVENT eid="e7" class="OCCURRENCE">follow</EVENT> us on Twitter @SportsANR for the latest scores and updates. 
 Rate this article:    No votes yet
</TEXT>


<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie3" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie4" relatedToEventInstance="ie3" relType="AFTER" />
</TimeML>
