<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695195484449</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Norovirus Stomach Bug: How Bad Is It This Year?</TITLE>


<TEXT>
Norovirus, a particularly fierce stomach virus, is <EVENT eid="e1" class="OCCURRENCE">striking</EVENT> <TIMEX3 tid="t1" type="DATE" value="2017-01">this month</TIMEX3> and has <EVENT eid="e2" class="OCCURRENCE">forced</EVENT> school closings around the country. WSJs Sumathi Reddy and Emory Universitys Dr. Christine Moe <EVENT eid="e3" class="REPORTING">discuss</EVENT> the strength of the virus on Lunch <EVENT eid="e4" class="OCCURRENCE">Break</EVENT> with Tanya Rivero. Photo: CDC 

Similar News 

Videos News 

Videos News 

by Charter Catamaran - <TIMEX3 tid="t2" type="DATE" value="2017-01-29">Jan 29, 2017</TIMEX3> 

Videos News 

by Charter Catamaran - <TIMEX3 tid="t3" type="DATE" value="2017-01-29">Jan 29, 2017</TIMEX3> 

Videos News 

by Charter Catamaran - <TIMEX3 tid="t4" type="DATE" value="2017-01-29">Jan 29, 2017</TIMEX3> 

Videos News 

by Charter Catamaran - <TIMEX3 tid="t5" type="DATE" value="2017-01-29">Jan 29, 2017</TIMEX3> 

Videos News 

by Charter Catamaran - <TIMEX3 tid="t6" type="DATE" value="2017-01-29">Jan 29, 2017</TIMEX3> 

Videos News 

by Charter Catamaran - <TIMEX3 tid="t7" type="DATE" value="2017-01-28">Jan 28, 2017</TIMEX3> 

Videos News 

by Charter Catamaran - <TIMEX3 tid="t8" type="DATE" value="2017-01-28">Jan 28</TIMEX3>, 2
</TEXT>


<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />

<TLINK lid="TL10" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL3" timeID="t4" relatedToTime="t5" relType="IDENTITY" />
<TLINK lid="TL2" timeID="t6" relatedToTime="t5" relType="IDENTITY" />
<TLINK lid="TL1" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="SIMULTANEOUS" />
<TLINK lid="TL7" timeID="t2" relatedToTime="t3" relType="IDENTITY" />
<TLINK lid="TL6" timeID="t5" relatedToTime="t4" relType="IDENTITY" />
<TLINK lid="TL5" timeID="t5" relatedToTime="t6" relType="IDENTITY" />
<TLINK lid="TL4" timeID="t4" relatedToTime="t3" relType="IDENTITY" />
<TLINK lid="TL9" timeID="t3" relatedToTime="t2" relType="IDENTITY" />
<TLINK lid="TL8" timeID="t3" relatedToTime="t4" relType="IDENTITY" />
</TimeML>
