<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695195526097</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Pinning up confidence</TITLE>


<TEXT>
The girls in this competition may <EVENT eid="e1" class="OCCURRENCE">spend</EVENT> hours <EVENT eid="e2" class="OCCURRENCE">perfecting</EVENT> the perfect hair-do, <EVENT eid="e3" class="OCCURRENCE">finding</EVENT> a snazzy lip colour and <EVENT eid="e4" class="OCCURRENCE">creating</EVENT> their outfits  but for Ballarat pin-up girls the focus is not on the fashion. The girls in this competition may <EVENT eid="e5" class="OCCURRENCE">spend</EVENT> hours <EVENT eid="e6" class="OCCURRENCE">perfecting</EVENT> the perfect hair-do, <EVENT eid="e7" class="OCCURRENCE">finding</EVENT> a snazzy lip colour and <EVENT eid="e8" class="OCCURRENCE">creating</EVENT> their outfits  but for Ballarat pin-up girls the focus is not on the fashion. Women of all shapes and sizes, body types and backgrounds are <EVENT eid="e9" class="I_STATE">encouraged</EVENT> to <EVENT eid="e10" class="OCCURRENCE">enter</EVENT> the annual Ballarat Beat Pin-up competition. 

For a number of weeks the 34 contestants mainly women, but a few men  have <EVENT eid="e11" class="OCCURRENCE">rehearsed</EVENT> their routine, <EVENT eid="e12" class="OCCURRENCE">learned</EVENT> about pin-up and <EVENT eid="e13" class="OCCURRENCE">blossomed</EVENT> with confidence

Organiser Tracey Spencer <EVENT eid="e14" class="OCCURRENCE">calls</EVENT> pin-up the embodiment of old-world values.

The focuses are on the glamour, <EVENT eid="e15" class="OCCURRENCE">challenging</EVENT> yourself, <EVENT eid="e16" class="OCCURRENCE">increasing</EVENT> your confidence, Ms Spencer <EVENT eid="e17" class="REPORTING">said</EVENT>.

<TIMEX3 tid="t1" type="DATE" value="2017">This year</TIMEX3> the competition <EVENT eid="e18" class="STATE">has</EVENT> categories including classic, which is the vintage style, modern which means reproduction, psycho-billy, ink <EVENT eid="e19" class="OCCURRENCE">swimwear</EVENT>  which gives tattooed women the opportunity to <EVENT eid="e20" class="OCCURRENCE">show</EVENT> off their tattoos, geekabilly and couples. 

We <EVENT eid="e21" class="STATE">have</EVENT> girls up to size 22  its all about developing the confidence and finding clothes that suit the body type, Ms Spencer <EVENT eid="e22" class="REPORTING">said</EVENT>.

Co-organiser and pin-up girl Miss Lippy-Lush also <EVENT eid="e23" class="REPORTING">known</EVENT> as Amanda Rush never <EVENT eid="e24" class="OCCURRENCE">imagined</EVENT> she could <EVENT eid="e25" class="OCCURRENCE">make</EVENT> it as a pin-up girl.

I always <EVENT eid="e26" class="OCCURRENCE">loved</EVENT> the style but never <EVENT eid="e27" class="REPORTING">thought</EVENT> I could <EVENT eid="e28" class="OCCURRENCE">wear</EVENT> it, Ms Rush <EVENT eid="e29" class="REPORTING">said</EVENT>.

One day I <EVENT eid="e30" class="OCCURRENCE">got</EVENT> an outfit, <EVENT eid="e31" class="OCCURRENCE">spoke</EVENT> to Tracey and that was it  I was <EVENT eid="e32" class="STATE">hooked</EVENT>. 

The pin-up girl movement <EVENT eid="e33" class="OCCURRENCE">experienced</EVENT> a resurgence <TIMEX3 tid="t2" type="DATE" value="2012">about five years ago</TIMEX3> and that is <EVENT eid="e34" class="ASPECTUAL">continuing</EVENT> to <EVENT eid="e35" class="OCCURRENCE">grow</EVENT> and <EVENT eid="e36" class="OCCURRENCE">expand</EVENT>, Ms Spencer <EVENT eid="e37" class="REPORTING">said</EVENT>.

Its about loving yourselves and your differences, Ms Spencer <EVENT eid="e38" class="REPORTING">said</EVENT>.

We are all different  we would be pretty <EVENT eid="e39" class="STATE">boring</EVENT> if we <EVENT eid="e40" class="OCCURRENCE">werent</EVENT>.

This is not just about fashion it is really about so much more. 

Competitors must <EVENT eid="e41" class="OCCURRENCE">perform</EVENT> a routine on <TIMEX3 tid="t3" type="DURATION" value="PXD">the day</TIMEX3> where they <EVENT eid="e42" class="OCCURRENCE">take</EVENT> on a persona of a pre-1970s character, supply three poses and <EVENT eid="e43" class="STATE">do</EVENT> a performance.

The competition will be <EVENT eid="e44" class="OCCURRENCE">held</EVENT> on <TIMEX3 tid="t4" type="DATE" value="2017-02-11">February 11</TIMEX3> at 2pm in at the Ballarat Mining Exchange. 

The Ballarat Beat Rockabilly Festival runs from <TIMEX3 tid="t5" type="DATE" value="2017-01-26">Thursday</TIMEX3>, <TIMEX3 tid="t6" type="DATE" value="2017-02-09">February 9</TIMEX3> to <TIMEX3 tid="t7" type="DATE" value="2017-01-29">Sunday, February 12</TIMEX3> and includes performances by Jive Cats, Hillbilly Hellcats and Cherry Divine and a battle of the bands.

For more information about Ballarat Beat Rockabilly Festival and the competition visit www.ballaratbeat.com.au.

The story first <EVENT eid="e45" class="OCCURRENCE">appeared</EVENT> on The Courier.
</TEXT>


<MAKEINSTANCE eiid="ie44" eventID="e44" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="ADJECTIVE" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="MAY" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie18" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie4" relatedToEventInstance="ie2" relType="SIMULTANEOUS" />
<TLINK lid="TL15" timeID="t4" relatedToEventInstance="ie44" relType="INCLUDES" />
<TLINK lid="TL5" eventInstanceID="ie15" relatedToEventInstance="ie16" relType="SIMULTANEOUS" />
<TLINK lid="TL13" eventInstanceID="ie23" relatedToEventInstance="ie24" relType="SIMULTANEOUS" />
<TLINK lid="TL11" eventInstanceID="ie25" relatedToEventInstance="ie23" relType="INCLUDES" />
<TLINK lid="TL10" eventInstanceID="ie24" relatedToEventInstance="ie25" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie44" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie12" relatedToEventInstance="ie11" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie8" relatedToEventInstance="ie6" relType="SIMULTANEOUS" />
<TLINK lid="TL7" eventInstanceID="ie42" relatedToEventInstance="ie41" relType="SIMULTANEOUS" />
<TLINK lid="TL4" eventInstanceID="ie12" relatedToEventInstance="ie13" relType="AFTER" />
<TLINK lid="TL14" eventInstanceID="ie28" relatedToEventInstance="ie29" relType="INCLUDES" />
<TLINK lid="TL6" eventInstanceID="ie16" relatedToEventInstance="ie15" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie30" relatedToEventInstance="ie31" relType="IDENTITY" />
<TLINK lid="TL12" eventInstanceID="ie27" relatedToEventInstance="ie28" relType="IS_INCLUDED" />
</TimeML>
