<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194230263</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Pena vs. Shevchenko Results: Winner and Reaction from UFC on Fox 23</TITLE>


<TEXT>
With Ronda Rousey's career possibly over, the UFC women's bantamweight division is officially <EVENT eid="e1" class="I_ACTION">trying</EVENT> to <EVENT eid="e2" class="OCCURRENCE">move</EVENT> on. The first step in doing so' Determining the next challenger for reigning champion Amanda Nunes.While <EVENT eid="e3" class="OCCURRENCE">picking</EVENT> out the top contender can sometimes be a difficult task, the women's bantamweight was down to a two-horse race between UFC on Fox 23 main eventers Julianna Pena and Valentina Shevchenko.Pena <EVENT eid="e4" class="OCCURRENCE">established</EVENT> herself as one of the most compelling young talents at 135 pounds on The Ultimate Fighter18. <EVENT eid="e5" class="OCCURRENCE">Racking</EVENT> up wins over women's MMA pioneer Shayna Baszler, former rival Sarah Moras and <EVENT eid="e6" class="OCCURRENCE">accomplished</EVENT> boxer Jessica Rakoczy, she <EVENT eid="e7" class="OCCURRENCE">set</EVENT> herself up to <EVENT eid="e8" class="OCCURRENCE">become</EVENT> an instant contender in what was at the time a shallow division.A catastrophic knee injury <EVENT eid="e9" class="OCCURRENCE">saw</EVENT> her <EVENT eid="e10" class="OCCURRENCE">shelved</EVENT> for a prolonged length of time. But any doubts about her progression or health were <EVENT eid="e11" class="OCCURRENCE">dismissed</EVENT> when she <EVENT eid="e12" class="OCCURRENCE">returned</EVENT> in <TIMEX3 tid="t1" type="DATE" value="2015">2015</TIMEX3> and <EVENT eid="e13" class="OCCURRENCE">broke</EVENT> off three consecutive wins, including a clean <EVENT eid="e14" class="OCCURRENCE">decision</EVENT> over former top contender Cat Zingano. That <EVENT eid="e15" class="OCCURRENCE">put</EVENT> her on strong <EVENT eid="e16" class="OCCURRENCE">footing</EVENT> for a title shot and likely would have been enough to <EVENT eid="e17" class="OCCURRENCE">secure</EVENT> her one, if not for Shevchenko's sudden rise.That rise <EVENT eid="e18" class="OCCURRENCE">came</EVENT> at UFC on <TIMEX3 tid="t2" type="DATE" value="X">Fox</TIMEX3> 20. After taking a solid <EVENT eid="e19" class="OCCURRENCE">win</EVENT> over Sarah Kaufman in her UFC debut, Shevchenko was <EVENT eid="e20" class="OCCURRENCE">given</EVENT> a bout against Nunes in her second fight with the promotion. While she <EVENT eid="e21" class="OCCURRENCE">lost</EVENT> a straightforward 29-28 decision, she <EVENT eid="e22" class="I_ACTION">demonstrated</EVENT> strong cardio, resiliency and grappling to <EVENT eid="e23" class="OCCURRENCE">go</EVENT> along with her established striking. And that <EVENT eid="e24" class="OCCURRENCE">earned</EVENT> her a high-profile fight opposite Holly Holm.Despite <EVENT eid="e25" class="OCCURRENCE">entering</EVENT> the fight as an underdog, Shevchenko <EVENT eid="e26" class="OCCURRENCE">shocked</EVENT> fans and pundits by <EVENT eid="e27" class="OCCURRENCE">neutralizing</EVENT> the former champ's offense and <EVENT eid="e28" class="I_ACTION">scoring</EVENT> a unanimous 49-46 decision win. That win, and the strong ratings it produced, <EVENT eid="e29" class="OCCURRENCE">vaulted</EVENT> Shevchenko right back into the title picture, despite her owing a <EVENT eid="e30" class="OCCURRENCE">loss</EVENT> from the champ that is <TIMEX3 tid="t3" type="DURATION" value="P1Y">less than a year</TIMEX3> old.That <EVENT eid="e31" class="OCCURRENCE">gave</EVENT> this UFC on Fox 23 tilt big, clear stakes in the bantamweight division and beyond. And that bright spotlight <EVENT eid="e32" class="OCCURRENCE">gave</EVENT> Shevchenko a big opportunity to shine.From the very <EVENT eid="e33" class="ASPECTUAL">beginning</EVENT>, both women's approaches were clear. Pena <EVENT eid="e34" class="OCCURRENCE">inched</EVENT> forward and steadily <EVENT eid="e35" class="OCCURRENCE">lowered</EVENT> herself for a shot while Shevchenko <EVENT eid="e36" class="OCCURRENCE">fought</EVENT> behind her punches. At first, it <EVENT eid="e37" class="I_ACTION">seemed</EVENT> like this would <EVENT eid="e38" class="OCCURRENCE">favor</EVENT> Pena, as she <EVENT eid="e39" class="OCCURRENCE">controlled</EVENT> much of the <EVENT eid="e40" class="OCCURRENCE">action</EVENT> with her clinch work, but Shevchenko <EVENT eid="e41" class="OCCURRENCE">managed</EVENT> to <EVENT eid="e42" class="OCCURRENCE">keep</EVENT> her striking in check with well-timed trips. Pena <EVENT eid="e43" class="REPORTING">hunted</EVENT> for submissions from underneath, but ultimately Shevchenko <EVENT eid="e44" class="OCCURRENCE">took</EVENT> the round, likely on her minutes-long control from the top.The second round was much of the same, but this time, Pena <EVENT eid="e45" class="OCCURRENCE">managed</EVENT> to <EVENT eid="e46" class="OCCURRENCE">avoid</EVENT> Shevchenko's sneaky clinch takedowns and eventually <EVENT eid="e47" class="OCCURRENCE">score</EVENT> a takedown of her own. That moral victory, however, was quickly <EVENT eid="e48" class="OCCURRENCE">followed</EVENT> by a legitimate loss.After absorbing some punches in full guard position, Shevchenko <EVENT eid="e49" class="OCCURRENCE">whipped</EVENT> her hips around and <EVENT eid="e50" class="OCCURRENCE">locked</EVENT> up a lightning-quick armbar. Pena <EVENT eid="e51" class="I_ACTION">attempted</EVENT> to <EVENT eid="e52" class="OCCURRENCE">roll</EVENT> her way out, but Shevchenko <EVENT eid="e53" class="OCCURRENCE">stuck</EVENT> with her every move and <EVENT eid="e54" class="REPORTING">forced</EVENT> the tap.It was a <EVENT eid="e55" class="OCCURRENCE">shocking ending</EVENT> to a fight where Pena was <EVENT eid="e56" class="I_STATE">expected</EVENT> to <EVENT eid="e57" class="STATE">own</EVENT> a major advantage on the ground, and one that <EVENT eid="e58" class="OCCURRENCE">cements</EVENT> Shevchenko's place as an elite-level bantamweight. After the official decision was <EVENT eid="e59" class="OCCURRENCE">read</EVENT>, Nunes <EVENT eid="e60" class="OCCURRENCE">entered</EVENT> the Octagon and seemingly <EVENT eid="e61" class="OCCURRENCE">accepted</EVENT> a proposed rematch with the former muay thai champion.Whether that rematch happens is a question for another time, but it's hard to <EVENT eid="e62" class="OCCURRENCE">dismiss</EVENT> Shevchenko's chances, should it come to <EVENT eid="e63" class="OCCURRENCE">pass</EVENT>.
</TEXT>


<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie39" relatedToEventInstance="ie37" relType="SIMULTANEOUS" />
<TLINK lid="TL17" timeID="t1" relatedToEventInstance="ie11" relType="INCLUDES" />
<TLINK lid="TL16" timeID="t2" relatedToEventInstance="ie18" relType="INCLUDES" />
<TLINK lid="TL15" eventInstanceID="ie60" relatedToEventInstance="ie59" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie11" relatedToEventInstance="ie12" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie12" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL11" eventInstanceID="ie59" relatedToEventInstance="ie60" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie14" relatedToEventInstance="ie11" relType="BEFORE" />
<TLINK lid="TL0" eventInstanceID="ie49" relatedToEventInstance="ie50" relType="SIMULTANEOUS" />
<TLINK lid="TL3" eventInstanceID="ie35" relatedToEventInstance="ie34" relType="SIMULTANEOUS" />
<TLINK lid="TL8" eventInstanceID="ie12" relatedToEventInstance="ie11" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie11" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie18" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie11" relatedToEventInstance="ie13" relType="AFTER" />
<TLINK lid="TL14" eventInstanceID="ie22" relatedToEventInstance="ie21" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie11" relatedToEventInstance="ie14" relType="AFTER" />
<TLINK lid="TL13" eventInstanceID="ie51" relatedToEventInstance="ie52" relType="AFTER" />
<TLINK lid="TL12" eventInstanceID="ie51" relatedToEventInstance="ie53" relType="SIMULTANEOUS" />
</TimeML>
