<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203055163</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>The Latest: Official Says Ruling Will Not Affect Travel Ban</TITLE>


<TEXT>
The Latest on U.S. President Donald Trump and his ban on refugees from Muslim majority countries (all times local):

3 <TIMEX3 tid="t1" type="DATE" value="X">a.m</TIMEX3>.

The Homeland Security Department <EVENT eid="e1" class="REPORTING">says</EVENT> a New York court order temporarily barring the U.S. from <EVENT eid="e2" class="OCCURRENCE">deporting</EVENT> people from nations subject to President Donald Trump s travel ban will not <EVENT eid="e3" class="I_ACTION">affect</EVENT> the overall implementation of the White House executive action.

The agency <EVENT eid="e4" class="REPORTING">said</EVENT> the court order <EVENT eid="e5" class="REPORTING">affected</EVENT> a relatively small number of travelers who were <EVENT eid="e6" class="OCCURRENCE">inconvenienced</EVENT> by security procedures upon their <EVENT eid="e7" class="OCCURRENCE">return</EVENT>.

The department s statement <EVENT eid="e8" class="REPORTING">said</EVENT>:  President Trump s Executive Orders remain in place— prohibited travel will remain <EVENT eid="e9" class="OCCURRENCE">prohibited</EVENT>, and the U.S. government <EVENT eid="e10" class="OCCURRENCE">retains</EVENT> its right to <EVENT eid="e11" class="OCCURRENCE">revoke</EVENT> visas at <TIMEX3 tid="t2" type="DATE" value="X">any</TIMEX3> time if <EVENT eid="e12" class="OCCURRENCE">required</EVENT> for national security or public safety,  <EVENT eid="e13" class="REPORTING">according</EVENT> to the DHS statement.

Stephen Miller, a senior adviser to the White House, <EVENT eid="e14" class="REPORTING">said</EVENT> that nothing in the judge s order  in anyway <EVENT eid="e15" class="OCCURRENCE">impedes</EVENT> or <EVENT eid="e16" class="OCCURRENCE">prevents</EVENT> the implementation of the president s executive order which remains in full, complete and total effect. 

———

11 p.m.

Foreign born U.S. residents who could have been <EVENT eid="e17" class="OCCURRENCE">barred</EVENT> from re <EVENT eid="e18" class="OCCURRENCE">entering</EVENT> the United States under President Donald Trump s immigration order have been <EVENT eid="e19" class="OCCURRENCE">allowed</EVENT> back into the country.

That s according to a Department of Homeland Security official who <EVENT eid="e20" class="OCCURRENCE">briefed</EVENT> reporters on <TIMEX3 tid="t3" type="TIME" value="2017-01-28TNI">Saturday night</TIMEX3>. The official <EVENT eid="e21" class="OCCURRENCE">spoke</EVENT> on condition of anonymity because the official wasn t <EVENT eid="e22" class="I_ACTION">authorized</EVENT> to publicly <EVENT eid="e23" class="OCCURRENCE">discuss</EVENT> details of the matter.

Trump s order <TIMEX3 tid="t4" type="DATE" value="2017-01-27">Friday</TIMEX3> <EVENT eid="e24" class="OCCURRENCE">barred citizens</EVENT> of seven Muslim majority nations from <EVENT eid="e25" class="OCCURRENCE">entering</EVENT> the United States for <TIMEX3 tid="t5" type="DURATION" value="P90D">90 days</TIMEX3>. That <EVENT eid="e26" class="REPORTING">meant</EVENT> that even those with permanent residency  green cards  or other visas risked not being <EVENT eid="e27" class="OCCURRENCE">let</EVENT> back in to the United States.

However, the official <EVENT eid="e28" class="REPORTING">said</EVENT> all green card holders from the seven countries who <EVENT eid="e29" class="OCCURRENCE">sought</EVENT> to enter the U.S. Saturday were <EVENT eid="e30" class="OCCURRENCE">granted</EVENT> special permission.

It s not clear if other green card holders will be <EVENT eid="e31" class="OCCURRENCE">admitted</EVENT>. The official <EVENT eid="e32" class="REPORTING">said</EVENT> cases are being <EVENT eid="e33" class="OCCURRENCE">reviewed</EVENT> individually.

— Alicia Caldwell

———

9:40 <TIMEX3 tid="t6" type="DATE" value="X">p.m</TIMEX3>.

A federal judge in New York has <EVENT eid="e34" class="OCCURRENCE">issued</EVENT> an emergency order temporarily <EVENT eid="e35" class="OCCURRENCE">barring</EVENT> the U.S. from <EVENT eid="e36" class="OCCURRENCE">deporting</EVENT> people from nations subject to President Donald Trump s travel ban.

U.S. District Judge Ann Donnelly <EVENT eid="e37" class="OCCURRENCE">issued</EVENT> the order <TIMEX3 tid="t7" type="TIME" value="2017-01-28TEV">Saturday evening</TIMEX3> after lawyers for the American Civil Liberties Union <EVENT eid="e38" class="REPORTING">filed</EVENT> a court <EVENT eid="e39" class="OCCURRENCE">petition</EVENT> on behalf of people from seven predominantly Muslim nations who were <EVENT eid="e40" class="OCCURRENCE">detained</EVENT> at airports across the country as the ban <EVENT eid="e41" class="OCCURRENCE">took</EVENT> effect.

Cheers <EVENT eid="e42" class="OCCURRENCE">broke</EVENT> out in a crowd of demonstrators outside a Brooklyn courthouse as the <EVENT eid="e43" class="OCCURRENCE">decision</EVENT>, effective nationwide, was <EVENT eid="e44" class="REPORTING">announced</EVENT>.

The order <EVENT eid="e45" class="OCCURRENCE">barred</EVENT> U.S. border agents from removing anyone who <EVENT eid="e46" class="OCCURRENCE">arrived</EVENT> in the U.S. with a valid visa from Iraq, Syria, Iran, Sudan, Libya, Somalia and Yemen.

It also <EVENT eid="e47" class="OCCURRENCE">covered</EVENT> anyone with an approved refugee <EVENT eid="e48" class="OCCURRENCE">application</EVENT>.

It was unclear how quickly the order might <EVENT eid="e49" class="OCCURRENCE">affect</EVENT> people in detention.

———

<TIMEX3 tid="t8" type="DATE" value="X">7</TIMEX3> p.m.  s Kennedy Airport <EVENT eid="e50" class="OCCURRENCE">became</EVENT> a scene of anguish <TIMEX3 tid="t9" type="DATE" value="2017-01-28">Saturday</TIMEX3> for relatives of people <EVENT eid="e51" class="OCCURRENCE">detained</EVENT> after <EVENT eid="e52" class="OCCURRENCE">arriving</EVENT> in the U.S. from nations subject to President Donald Trump s travel ban.

Lawyers and advocates working at the airport <EVENT eid="e53" class="REPORTING">say</EVENT> they didn t have a hard count on the number of people <EVENT eid="e54" class="OCCURRENCE">taken</EVENT> into custody after <EVENT eid="e55" class="OCCURRENCE">getting</EVENT> off their flights.

Yosre Ghaled was among about a dozen distraught people <EVENT eid="e56" class="OCCURRENCE">waiting</EVENT> at a terminal <TIMEX3 tid="t10" type="DATE" value="2017-01-28">Saturday</TIMEX3> to <EVENT eid="e57" class="PERCEPTION">see</EVENT> if loved ones would be <EVENT eid="e58" class="OCCURRENCE">released</EVENT> or <EVENT eid="e59" class="OCCURRENCE">deported</EVENT>.

She <EVENT eid="e60" class="REPORTING">says</EVENT> her mother in law s sister had been <EVENT eid="e61" class="I_STATE">detained</EVENT>.

The <TIMEX3 tid="t11" type="DURATION" value="P67Y">67 year</TIMEX3> old Yemeni citizen had <EVENT eid="e62" class="OCCURRENCE">flown</EVENT> to the U.S. to <EVENT eid="e63" class="OCCURRENCE">live</EVENT> with family because she is sick from heart problems and diabetes.

Two members of congress <EVENT eid="e64" class="OCCURRENCE">joined</EVENT> hundreds of protesters at the airport, <EVENT eid="e65" class="OCCURRENCE">demonstrating</EVENT> against the <EVENT eid="e66" class="OCCURRENCE">detentions</EVENT>.

———

<TIMEX3 tid="t12" type="TIME" value="2017-01-29T01:00">1 a.m</TIMEX3>.

The government of Mexican President Enrique Pena Nieto is <EVENT eid="e67" class="OCCURRENCE">taking</EVENT> exception to the Israeli prime minister s praise of a border wall to <EVENT eid="e68" class="OCCURRENCE">keep</EVENT> out illegal immigration.

Prime Minister Benjamin Netanyahu <EVENT eid="e69" class="REPORTING">said</EVENT> on Twitter <TIMEX3 tid="t13" type="DATE" value="2017-01-28">Saturday</TIMEX3> that  President Trump is right  for <EVENT eid="e70" class="OCCURRENCE">building</EVENT> a wall.

 I <EVENT eid="e71" class="REPORTING">built</EVENT> a wall along Israel s southern border,  he <EVENT eid="e72" class="REPORTING">wrote</EVENT>.  It <EVENT eid="e73" class="I_ACTION">stopped</EVENT> all illegal <EVENT eid="e74" class="OCCURRENCE">immigration</EVENT>. Great success. Great idea. 

Mexico s Foreign Ministry <EVENT eid="e75" class="REPORTING">said</EVENT> in a communique that it had <EVENT eid="e76" class="OCCURRENCE">expressed</EVENT> its  profound surprise, rejection and disappointment in the prime minister s message on Twitter  to Israel s ambassador.  Mexico is Israel s friend and should be <EVENT eid="e77" class="OCCURRENCE">treated</EVENT> as such. 

————

12:20 a.m.

President Donald Trump <EVENT eid="e78" class="REPORTING">says</EVENT> his crackdown on refugees and citizens from seven majority Muslim countries  is not a Muslim ban. 

A <TIMEX3 tid="t14" type="DURATION" value="PXD">day</TIMEX3> after <EVENT eid="e79" class="OCCURRENCE">signing</EVENT> an executive order <EVENT eid="e80" class="OCCURRENCE">implementing</EVENT> the ban immediately, Trump <EVENT eid="e81" class="REPORTING">says</EVENT> it s  <EVENT eid="e82" class="OCCURRENCE">working</EVENT> out very nicely. 

But confusion, worry and outrage <EVENT eid="e83" class="OCCURRENCE">boiled</EVENT> over <TIMEX3 tid="t15" type="DATE" value="2017-01-28">Saturday</TIMEX3> as airlines <EVENT eid="e84" class="OCCURRENCE">blocked</EVENT> people from <EVENT eid="e85" class="OCCURRENCE">traveling</EVENT> to the United States and legal challenges were <EVENT eid="e86" class="OCCURRENCE">mounted</EVENT>.

Included is a <TIMEX3 tid="t16" type="DURATION" value="P90D">90 day</TIMEX3> <EVENT eid="e87" class="OCCURRENCE">ban</EVENT> on travel to the U.S. by citizens of Iraq, Syria, Iran, Sudan, Libya, Somalia and Yemen. The U.S. refugee program is <EVENT eid="e88" class="OCCURRENCE">suspended</EVENT> for <TIMEX3 tid="t17" type="DURATION" value="P120D">120 days</TIMEX3>.

Trump s order imposed the most aggressive ban on Syrians, indefinitely blocking entry to the U.S. by anyone from that country, including those <EVENT eid="e89" class="OCCURRENCE">fleeing</EVENT> civil war.

———

12:10 a.m.

Airlines around the world are <EVENT eid="e90" class="OCCURRENCE">turning</EVENT> away passengers, refunding tickets and rebooking flights in the aftermath of President Donald Trump s immigration order.

The order <EVENT eid="e91" class="OCCURRENCE">signed</EVENT> <TIMEX3 tid="t18" type="DATE" value="2017-01-27">Friday</TIMEX3> <EVENT eid="e92" class="OCCURRENCE">included</EVENT> a <TIMEX3 tid="t19" type="DATE" value="X">90</TIMEX3> day ban on travel to the U.S. by citizens of Iraq, Syria, Iran, Sudan, Libya, Somalia or Yemen. It also <EVENT eid="e93" class="OCCURRENCE">suspended</EVENT> the U.S. refugee program for <TIMEX3 tid="t20" type="DURATION" value="P4M">four months</TIMEX3>.

That <EVENT eid="e94" class="I_ACTION">forced</EVENT> airlines to <EVENT eid="e95" class="OCCURRENCE">tell</EVENT> some customers they couldn t <EVENT eid="e96" class="OCCURRENCE">proceed</EVENT> on flights to the U.S.

Dubai based Emirates <EVENT eid="e97" class="REPORTING">said</EVENT> a small number of its passengers were <EVENT eid="e98" class="OCCURRENCE">affected</EVENT> <TIMEX3 tid="t21" type="DATE" value="2017-01-28">Saturday</TIMEX3>, and it was <EVENT eid="e99" class="I_ACTION">helping</EVENT> them <EVENT eid="e100" class="OCCURRENCE">rebook</EVENT>. Delta Air Lines and British Airways both <EVENT eid="e101" class="REPORTING">said</EVENT> they were <EVENT eid="e102" class="OCCURRENCE">offering</EVENT> refunds for passengers who couldn t complete their trips.

Several airlines, including Qatar Airways, <EVENT eid="e103" class="REPORTING">posted</EVENT> travel <EVENT eid="e104" class="OCCURRENCE">alerts</EVENT> on their websites <EVENT eid="e105" class="OCCURRENCE">warning</EVENT> customers about the changes.

————

11:50 p.m.

In Tehran, Iranian Foreign Minister Mohammad Javad Zarif <EVENT eid="e106" class="REPORTING">says</EVENT> his country s decision to not issue give Americans visas will not be retroactive.

Zarif <EVENT eid="e107" class="REPORTING">says</EVENT> on Twitter:  Unlike the U.S., our decision is not retroactive. All with valid Iranian visa will be gladly <EVENT eid="e108" class="OCCURRENCE">welcomed</EVENT>. 

U.S. visa restrictions that <EVENT eid="e109" class="OCCURRENCE">took</EVENT> effect on <TIMEX3 tid="t22" type="DATE" value="2017-01-28">Saturday</TIMEX3> for people from several countries, including Iran, ban travel even for those who already <EVENT eid="e110" class="OCCURRENCE">had</EVENT> American visas.

————

11:20 p.m.

Canadian Prime Minister Justin Trudeau has a message for refugees rejected by U.S. President Donald Trump: Canada will <EVENT eid="e111" class="OCCURRENCE">take</EVENT> you.

Trudeau <EVENT eid="e112" class="OCCURRENCE">tweeted</EVENT> <TIMEX3 tid="t23" type="DATE" value="2017-01-28">Saturday</TIMEX3>  To those <EVENT eid="e113" class="OCCURRENCE">fleeing</EVENT> persecution, terror  amp; war, Canadians will <EVENT eid="e114" class="OCCURRENCE">welcome</EVENT> you, regardless of your faith. Diversity is our strength #WelcomeToCanada . 

Trudeau also <EVENT eid="e115" class="OCCURRENCE">tweeted</EVENT> a picture of him greeting a Syrian child at Toronto s airport.

Trudeau <EVENT eid="e116" class="OCCURRENCE">oversaw</EVENT> the <EVENT eid="e117" class="OCCURRENCE">arrival</EVENT> of more than 39,000 Syrian refugees soon after he was <EVENT eid="e118" class="OCCURRENCE">elected</EVENT> in <TIMEX3 tid="t24" type="DATE" value="2015">late 2015</TIMEX3>.

The young prime minister has been <EVENT eid="e119" class="I_STATE">reluctant</EVENT> to <EVENT eid="e120" class="OCCURRENCE">criticize</EVENT> President Donald Trump. His government has been <EVENT eid="e121" class="I_ACTION">trying</EVENT> to <EVENT eid="e122" class="OCCURRENCE">balance</EVENT> his liberal view of the world while not <EVENT eid="e123" class="OCCURRENCE">offending</EVENT> the new Trump administration.

More than 75 percent of Canada s exports are to the U.S.

———

10:20 p.m.

An Iraqi who was <EVENT eid="e124" class="OCCURRENCE">detained</EVENT> overnight at a airport because of President Donald Trump s ban on refugees from certain Muslim nations has <EVENT eid="e125" class="OCCURRENCE">called</EVENT> America  the land of freedom  after being <EVENT eid="e126" class="OCCURRENCE">released</EVENT> from custody.

Hameed Khalid Darweesh <EVENT eid="e127" class="OCCURRENCE">worked</EVENT> as an interpreter for the U.S. Army when it <EVENT eid="e128" class="OCCURRENCE">invaded</EVENT> Iraq in <TIMEX3 tid="t25" type="DATE" value="2003">2003</TIMEX3>. Later he <EVENT eid="e129" class="STATE">was</EVENT> a contract engineer for the U.S.

He was <EVENT eid="e130" class="I_ACTION">granted</EVENT> permission to <EVENT eid="e131" class="OCCURRENCE">relocate</EVENT> to the U.S., but was <EVENT eid="e132" class="OCCURRENCE">detained</EVENT> along with another traveler from Iraq after <EVENT eid="e133" class="OCCURRENCE">arriving</EVENT> at John F. Kennedy Airport <TIMEX3 tid="t26" type="TIME" value="2017-01-27TNI">Friday night</TIMEX3>.

Lawyers <EVENT eid="e134" class="OCCURRENCE">petitioned</EVENT> a federal court <TIMEX3 tid="t27" type="DATE" value="2017-01-28">early Saturday</TIMEX3> to <EVENT eid="e135" class="OCCURRENCE">let</EVENT> them <EVENT eid="e136" class="OCCURRENCE">go</EVENT>. Two Democratic U.S. Representatives, Nydia Velazquez and Jerrold Nalder, were at the airport <EVENT eid="e137" class="I_ACTION">trying</EVENT> to <EVENT eid="e138" class="OCCURRENCE">get</EVENT> 11 other detainees released.

After he was <EVENT eid="e139" class="OCCURRENCE">freed</EVENT> <TIMEX3 tid="t28" type="DATE" value="2017-01-28">Saturday</TIMEX3>, Darweesh <EVENT eid="e140" class="REPORTING">told</EVENT> a waiting crowd that  America is the greatest nation, the greatest people in the world. 

———

9:50 <TIMEX3 tid="t29" type="DATE" value="X">p.m</TIMEX3>.

In Somalia, people are <EVENT eid="e141" class="OCCURRENCE">reacting</EVENT> with dismay and warnings that countries could <EVENT eid="e142" class="OCCURRENCE">retaliate</EVENT> against the United States  new immigration and visa policies with restrictive policies of their own.

 I am <EVENT eid="e143" class="OCCURRENCE">shocked</EVENT> beyond words. This will <EVENT eid="e144" class="OCCURRENCE">mean</EVENT> that my new husband will never be <EVENT eid="e145" class="I_STATE">able</EVENT> to <EVENT eid="e146" class="OCCURRENCE">join</EVENT> me in the U.S.,  <EVENT eid="e147" class="REPORTING">said</EVENT> Fatima Ashkir, a Somali American woman from Florida who <EVENT eid="e148" class="OCCURRENCE">came</EVENT> to Mogadishu to <EVENT eid="e149" class="OCCURRENCE">marry</EVENT> her Somali boyfriend.

Others <EVENT eid="e150" class="REPORTING">say</EVENT> they are not <EVENT eid="e151" class="OCCURRENCE">surprised</EVENT> at President Donald Trump s executive order <EVENT eid="e152" class="OCCURRENCE">imposing</EVENT> a <TIMEX3 tid="t30" type="DURATION" value="P3M">three month</TIMEX3> <EVENT eid="e153" class="OCCURRENCE">ban</EVENT> on refugees from seven Muslim majority countries, including Somalia.

 His intentions of <EVENT eid="e154" class="OCCURRENCE">hurting</EVENT> rather than to <EVENT eid="e155" class="OCCURRENCE">help</EVENT> were <EVENT eid="e156" class="OCCURRENCE">clear</EVENT> from the very beginning,  <EVENT eid="e157" class="REPORTING">said</EVENT> Ahmed Abdullahi, a university student in Mogadishu.  But you have to <EVENT eid="e158" class="OCCURRENCE">know</EVENT> that this will have a serious effect on relations between Americans and the Muslim world. A tit for tat response by Muslim countries, in which Americans could be <EVENT eid="e159" class="OCCURRENCE">barred</EVENT> from entering countries affected, is likely to be <EVENT eid="e160" class="OCCURRENCE">seen</EVENT>. 

———

8:30 p.m.

Iran s foreign ministry is suggesting the country will <EVENT eid="e161" class="OCCURRENCE">limit</EVENT> issuing visas to American tourists in retaliation for U.S. President Donald Trump s suspension of immigration and visas for nationals from Muslim countries including Iran.

The official IRNA news agency <TIMEX3 tid="t31" type="DATE" value="2017-01-28">Saturday</TIMEX3> <EVENT eid="e162" class="OCCURRENCE">carried</EVENT> a statement by the Iranian foreign ministry that <EVENT eid="e163" class="REPORTING">says</EVENT> Iran will <EVENT eid="e164" class="OCCURRENCE">resort</EVENT> to  counteraction  to Trump s executive order.

The statement <EVENT eid="e165" class="REPORTING">says</EVENT>:  Iran, to <EVENT eid="e166" class="OCCURRENCE">defend</EVENT> the dignity of the great Iranian nation, will <EVENT eid="e167" class="OCCURRENCE">implement</EVENT> the principle of reciprocity until the removal of the insulting <EVENT eid="e168" class="OCCURRENCE">restriction</EVENT> against Iranian nationals. 

The statement <EVENT eid="e169" class="OCCURRENCE">adds</EVENT>:  It will <EVENT eid="e170" class="OCCURRENCE">apply</EVENT> corresponding legal, consular and political actions. 

The two countries have had no diplomatic relations since <TIMEX3 tid="t32" type="DATE" value="1979">1979</TIMEX3> when militants <EVENT eid="e171" class="OCCURRENCE">stormed</EVENT> the U.S. embassy.

———

<TIMEX3 tid="t33" type="DATE" value="X">8</TIMEX3> p.m.

Cairo airport officials <EVENT eid="e172" class="REPORTING">say</EVENT> five U.S. <EVENT eid="e173" class="OCCURRENCE">bound</EVENT> Iraqi migrants from one family who have been <EVENT eid="e174" class="OCCURRENCE">prevented</EVENT> from <EVENT eid="e175" class="OCCURRENCE">boarding</EVENT> an EgyptAir flight to New York s John F. Kennedy airport would <EVENT eid="e176" class="OCCURRENCE">return</EVENT> to Iraq.

They <EVENT eid="e177" class="REPORTING">said</EVENT> the five will <EVENT eid="e178" class="OCCURRENCE">spend</EVENT> <TIMEX3 tid="t34" type="TIME" value="2017-01-28TNI">Saturday night</TIMEX3> at Cairo airport and <EVENT eid="e179" class="OCCURRENCE">leave</EVENT> for Irbil, capital of Iraq s Kurdish region, <TIMEX3 tid="t35" type="TIME" value="2017-01-29TMO">Sunday morning</TIMEX3>.

They <EVENT eid="e180" class="REPORTING">added</EVENT> that the sixth U.S. bound migrant, a Yemeni national, <EVENT eid="e181" class="OCCURRENCE">left</EVENT> the airport to <EVENT eid="e182" class="OCCURRENCE">return</EVENT> to Cairo, where he <EVENT eid="e183" class="OCCURRENCE">resides</EVENT>.

The officials <EVENT eid="e184" class="REPORTING">said</EVENT> <TIMEX3 tid="t36" type="DATE" value="2017-01-28">Saturday</TIMEX3> s <EVENT eid="e185" class="OCCURRENCE">action</EVENT> by the airport was the first since President Donald Trump <EVENT eid="e186" class="OCCURRENCE">imposed</EVENT> a <TIMEX3 tid="t37" type="DURATION" value="P3M">three month</TIMEX3> <EVENT eid="e187" class="OCCURRENCE">ban</EVENT> on refugees from seven Muslim majority countries: Iraq, Syria, Iran, Sudan, Libya, Somalia and Yemen. The officials <EVENT eid="e188" class="REPORTING">said</EVENT> the six migrants, <EVENT eid="e189" class="OCCURRENCE">escorted</EVENT> by officials from the U.N. refugee agency, were <EVENT eid="e190" class="I_STATE">stopped</EVENT> from boarding the plane after authorities at Cairo airport <EVENT eid="e191" class="OCCURRENCE">contacted</EVENT> their counterparts in JFK airport.

The officials <EVENT eid="e192" class="OCCURRENCE">spoke</EVENT> on condition of anonymity because they were not <EVENT eid="e193" class="I_STATE">authorized</EVENT> to <EVENT eid="e194" class="OCCURRENCE">brief</EVENT> the media.

(This story <EVENT eid="e195" class="REPORTING">corrects</EVENT> the number of U.S. <EVENT eid="e196" class="I_ACTION">bound</EVENT> Iraqi migrants to five, not six)

— Hamza Hendawi.

———

7:05 p.m.

Dutch airline KLM <EVENT eid="e197" class="REPORTING">says</EVENT> it has had to <EVENT eid="e198" class="OCCURRENCE">turn</EVENT> away seven would be passengers because they would no longer have been <EVENT eid="e199" class="OCCURRENCE">accepted</EVENT> into the United States under President Donald Trump s ban on immigration from seven Muslim majority nations.

Manel Vrijenhoek, at KLM s press office, <EVENT eid="e200" class="REPORTING">said</EVENT>:  We would <EVENT eid="e201" class="OCCURRENCE">love</EVENT> to <EVENT eid="e202" class="OCCURRENCE">bring</EVENT> them there. That s not the problem. It s just that this is what the U.S. <EVENT eid="e203" class="I_STATE">sprang</EVENT> on the rest of the world — that these people are no longer welcome. 

She <EVENT eid="e204" class="REPORTING">said</EVENT> the seven were <EVENT eid="e205" class="I_STATE">due</EVENT> to <EVENT eid="e206" class="OCCURRENCE">fly</EVENT> with KLM from different airports around the world. Vrijenhoek <EVENT eid="e207" class="REPORTING">said</EVENT> she had no specifics on their nationalities, although she <EVENT eid="e208" class="REPORTING">confirmed</EVENT> they <EVENT eid="e209" class="STATE">were</EVENT> from countries affected by the <TIMEX3 tid="t38" type="DURATION" value="P3M">three month</TIMEX3> immigration ban: Iraq, Syria, Iran, Sudan, Libya, Somalia and Yemen.

Trump <EVENT eid="e210" class="OCCURRENCE">signed</EVENT> the order <TIMEX3 tid="t39" type="DATE" value="2017-01-27">Friday</TIMEX3>.

———

6:40 <TIMEX3 tid="t40" type="DATE" value="X">p.m</TIMEX3>.

A U.S. federal law enforcement official <EVENT eid="e211" class="REPORTING">says</EVENT> any non U.S. citizen from Iraq, Syria, Iran, Sudan, Libya, Somalia or Yemen is now <EVENT eid="e212" class="I_STATE">barred</EVENT> from <EVENT eid="e213" class="OCCURRENCE">entering</EVENT> the United States.

That covers legal permanent residents — green card holders — and visa holders from those seven countries who are out of the United States after <TIMEX3 tid="t41" type="DATE" value="2017-01-27">Friday</TIMEX3>, when President Donald Trump <EVENT eid="e214" class="OCCURRENCE">signed</EVENT> an executive order with the temporary ban. They cannot <EVENT eid="e215" class="OCCURRENCE">return</EVENT> to the U.S. for <TIMEX3 tid="t42" type="DURATION" value="P90D">90 days</TIMEX3>.

The official <EVENT eid="e216" class="REPORTING">says</EVENT> there s an exemption for immigrants and legal permanent residents whose entry is in the U.S. national interest, but it s unclear how that exemption will be <EVENT eid="e217" class="OCCURRENCE">applied</EVENT>.

The official says visa and green card holders already in the U.S. will be <EVENT eid="e218" class="I_ACTION">allowed</EVENT> to <EVENT eid="e219" class="OCCURRENCE">stay</EVENT>.

The official wasn t <EVENT eid="e220" class="I_ACTION">authorized</EVENT> to publicly <EVENT eid="e221" class="OCCURRENCE">discuss</EVENT> the details of how Trump s order is being <EVENT eid="e222" class="OCCURRENCE">put</EVENT> in place and <EVENT eid="e223" class="OCCURRENCE">spoke</EVENT> only on condition of anonymity.

Customs and Border Protection is <EVENT eid="e224" class="OCCURRENCE">notifying</EVENT> airlines about passengers whose visas had been <EVENT eid="e225" class="OCCURRENCE">canceled</EVENT> or legal residents scheduled to <EVENT eid="e226" class="OCCURRENCE">fly</EVENT> back to the U.S., and the airlines are being told to <EVENT eid="e227" class="OCCURRENCE">keep</EVENT> them off those flights.

— Alicia Caldwell

———

6:35 <TIMEX3 tid="t43" type="DATE" value="X">p.m.</TIMEX3>

Israel s leader has <EVENT eid="e228" class="OCCURRENCE">endorsed</EVENT> President Donald Trump s plan to <EVENT eid="e229" class="OCCURRENCE">build</EVENT> a wall along the Mexican border.

Prime Minister Benjamin Netanyahu <EVENT eid="e230" class="REPORTING">tweeted</EVENT> <TIMEX3 tid="t44" type="DATE" value="2017-01-28">Saturday</TIMEX3> that Israel s wall along its border with Egypt has been successful in <EVENT eid="e231" class="OCCURRENCE">stopping</EVENT> a swell of African migrants.

 President Trump is right. I <EVENT eid="e232" class="OCCURRENCE">built</EVENT> a wall along Israel s southern border. It <EVENT eid="e233" class="I_ACTION">stopped</EVENT> all illegal <EVENT eid="e234" class="OCCURRENCE">immigration</EVENT>. Great success. Great idea,  he <EVENT eid="e235" class="I_ACTION">wrote</EVENT>, with images of the Israeli and American flag.

The tweet <EVENT eid="e236" class="OCCURRENCE">marked</EVENT> a rare public foray for the Israeli leader into a charged American domestic affair. The two leaders <EVENT eid="e237" class="OCCURRENCE">spoke</EVENT> <TIMEX3 tid="t45" type="DATE" value="2017-W05">earlier this week</TIMEX3> and Netanyahu is <EVENT eid="e238" class="OCCURRENCE">planning</EVENT> to <EVENT eid="e239" class="OCCURRENCE">visit</EVENT> Trump in the White House <TIMEX3 tid="t46" type="DATE" value="2017-02">next month</TIMEX3>.

After repeated clashes with President Obama, Netanyahu has high expectations for Trump, who has <EVENT eid="e240" class="OCCURRENCE">signaled</EVENT> he will <EVENT eid="e241" class="OCCURRENCE">take</EVENT> a kinder approach.

———

5:45 p.m.

Malala Yousafzai, shot in the head by the Pakistani Taliban in <TIMEX3 tid="t47" type="DATE" value="2012">2012</TIMEX3> to <EVENT eid="e242" class="OCCURRENCE">stop</EVENT> her campaigning for girls  education and co winner of the <TIMEX3 tid="t48" type="DATE" value="2014">2014</TIMEX3> Nobel peace prize, <EVENT eid="e243" class="REPORTING">says</EVENT> she is heart broken by U.S. President Donald Trump s ban on refugees from <EVENT eid="e244" class="OCCURRENCE">entering</EVENT> the United States for <TIMEX3 tid="t49" type="DURATION" value="P4M">four months</TIMEX3>.

The order <TIMEX3 tid="t50" type="DATE" value="2017-01-27">Friday</TIMEX3> <EVENT eid="e245" class="OCCURRENCE">suspends</EVENT> a program that saw around 85,000 people displaced by war, political oppression, hunger and religious prejudice <EVENT eid="e246" class="OCCURRENCE">resettled</EVENT> in the U.S. <TIMEX3 tid="t51" type="DATE" value="2016">last year</TIMEX3>. Trump indefinitely <EVENT eid="e247" class="I_ACTION">blocked</EVENT> people <EVENT eid="e248" class="OCCURRENCE">fleeing</EVENT> Syria s civil war, and <EVENT eid="e249" class="OCCURRENCE">imposed</EVENT> a <TIMEX3 tid="t52" type="DATE" value="X">90</TIMEX3> day ban on U.S. entry from seven Muslim majority nations.

In a statement <TIMEX3 tid="t53" type="DATE" value="2017-01-28">Saturday</TIMEX3>, Yousafzai <EVENT eid="e250" class="OCCURRENCE">implores</EVENT> Trump  not to <EVENT eid="e251" class="OCCURRENCE">turn</EVENT> his back on the world s most defenseless children and families. 

Refugees and immigrants, she <EVENT eid="e252" class="REPORTING">says</EVENT>, have  <EVENT eid="e253" class="I_ACTION">helped</EVENT> build your country. 

Trump s mother was <EVENT eid="e254" class="OCCURRENCE">born</EVENT> in Scotland.

———

5:15 p.m.

Qatar Airways is advising passengers bound for the United States from seven newly banned majority Muslim countries that they <EVENT eid="e255" class="OCCURRENCE">need</EVENT> to have either a U.S. green card or diplomatic visa to <EVENT eid="e256" class="OCCURRENCE">travel</EVENT>.

A statement on the company s website says:  Nationals of the following countries: Sudan, Libya, Somalia, Syria, Iran, Iraq, Yemen ... may <EVENT eid="e257" class="OCCURRENCE">travel</EVENT> to the U.S. only if they are in possession of a permanent resident card (Green card) or any of the below visas. 

It <EVENT eid="e258" class="OCCURRENCE">listed</EVENT> foreign government, United Nations, international organization and NATO visas.

President Donald Trump has <EVENT eid="e259" class="OCCURRENCE">issued</EVENT> a <TIMEX3 tid="t54" type="DURATION" value="P90D">90 day</TIMEX3> ban on all entry to the U.S. from countries with terrorism concerns, including Syria, Iraq and Libya.

———

<TIMEX3 tid="t55" type="DATE" value="X">3</TIMEX3> p.m.

Cairo airport officials say seven U.S. bound migrants — six from Iraq and one from Yemen — have been <EVENT eid="e260" class="I_ACTION">prevented</EVENT> from boarding an EgyptAir flight to New York s John F. Kennedy Airport.

The officials <EVENT eid="e261" class="REPORTING">said</EVENT> the <EVENT eid="e262" class="OCCURRENCE">action</EVENT> <TIMEX3 tid="t56" type="DATE" value="2017-01-28">Saturday</TIMEX3> by the airport was the first since President Donald Trump <EVENT eid="e263" class="OCCURRENCE">imposed</EVENT> a <TIMEX3 tid="t57" type="DURATION" value="P3M">three month</TIMEX3> ban on refugees from seven Muslim majority countries: Iraq, Syria, Iran, Sudan, Libya, Somalia and Yemen. The officials <EVENT eid="e264" class="REPORTING">said</EVENT> the seven migrants, <EVENT eid="e265" class="OCCURRENCE">escorted</EVENT> by officials from the U.N. refugee agency, were <EVENT eid="e266" class="I_STATE">stopped</EVENT> from boarding the plane after authorities at Cairo airport <EVENT eid="e267" class="OCCURRENCE">contacted</EVENT> their counterparts at the Kennedy airport.

The officials <EVENT eid="e268" class="OCCURRENCE">spoke</EVENT> on condition of anonymity because they were not <EVENT eid="e269" class="I_STATE">authorized</EVENT> to <EVENT eid="e270" class="OCCURRENCE">brief</EVENT> the media.

— Hamza Hendawi.

———

2:45 <TIMEX3 tid="t58" type="DATE" value="X">p.m</TIMEX3>.

The head of a leading refugee aid agency <EVENT eid="e271" class="REPORTING">says</EVENT> President Donald Trump s decision to <EVENT eid="e272" class="OCCURRENCE">ban</EVENT> Syrian refugees hurts innocents <EVENT eid="e273" class="OCCURRENCE">fleeing</EVENT> violence.

Jan Egeland of the Norwegian Refugee Council tells The Associated Press on <TIMEX3 tid="t59" type="DATE" value="2017-01-28">Saturday</TIMEX3> that Trump s decision  will not <EVENT eid="e274" class="OCCURRENCE">make</EVENT> America safer, it will <EVENT eid="e275" class="OCCURRENCE">make</EVENT> America smaller and meaner. 

Trump on <TIMEX3 tid="t60" type="DATE" value="2017-01-27">Friday</TIMEX3> <EVENT eid="e276" class="OCCURRENCE">suspended</EVENT> refugee admissions for <TIMEX3 tid="t61" type="DURATION" value="P4M">four months</TIMEX3> and indefinitely <EVENT eid="e277" class="OCCURRENCE">banned</EVENT> those from war <EVENT eid="e278" class="OCCURRENCE">torn</EVENT> Syria, pending program changes that are to <EVENT eid="e279" class="OCCURRENCE">ensure</EVENT> refugees won t harm national security.

Egeland <EVENT eid="e280" class="REPORTING">says</EVENT> the <EVENT eid="e281" class="OCCURRENCE">decision dealt</EVENT> a  mortal blow  to the idea of international responsibility for those <EVENT eid="e282" class="OCCURRENCE">fleeing</EVENT> persecution. He <EVENT eid="e283" class="REPORTING">says</EVENT> the U.S. is <EVENT eid="e284" class="OCCURRENCE">leading</EVENT> a  race to the bottom  in which politicians in wealth countries <EVENT eid="e285" class="OCCURRENCE">provide</EVENT>  zero moral leadership. 

———

1 p.m.

Iran s President Hassan Rouhani <EVENT eid="e286" class="REPORTING">says</EVENT> the time has <EVENT eid="e287" class="OCCURRENCE">come</EVENT> for removing walls between nations rather that building new ones.

Rouhani did not <EVENT eid="e288" class="OCCURRENCE">name</EVENT> any particular country but his remarks <EVENT eid="e289" class="OCCURRENCE">come</EVENT> shortly after President Donald Trump s executive order <TIMEX3 tid="t62" type="DATE" value="2017-01-27">Friday</TIMEX3> <EVENT eid="e290" class="OCCURRENCE">suspending</EVENT> all immigration and visa processes for nationals from a handful of countries with terrorism concerns, including Iran, for <TIMEX3 tid="t63" type="DURATION" value="P90D">90 days</TIMEX3>.

Rouhani <EVENT eid="e291" class="REPORTING">said</EVENT> <TIMEX3 tid="t64" type="DATE" value="2017-01-28">Saturday</TIMEX3> that,  It is not the day for <EVENT eid="e292" class="OCCURRENCE">creating</EVENT> distance among nations. 

Speaking at a tourism conference broadcast on state TV, Rouhani <EVENT eid="e293" class="REPORTING">said</EVENT> that those <EVENT eid="e294" class="I_ACTION">seeking</EVENT> to <EVENT eid="e295" class="OCCURRENCE">create</EVENT> such walls,  have <EVENT eid="e296" class="OCCURRENCE">forgotten</EVENT> that the Berlin Wall <EVENT eid="e297" class="OCCURRENCE">collapsed</EVENT> <TIMEX3 tid="t65" type="DURATION" value="PXY">years ago</TIMEX3>. 

———

12:30 <TIMEX3 tid="t66" type="DATE" value="X">p.m</TIMEX3>.

The International Rescue Committee is <EVENT eid="e298" class="OCCURRENCE">calling</EVENT> President Donald Trump s suspension of the U.S. refugee resettlement program a  harmful and hasty  <EVENT eid="e299" class="OCCURRENCE">decision</EVENT>.

In a statement <EVENT eid="e300" class="OCCURRENCE">issued</EVENT> <TIMEX3 tid="t67" type="TIME" value="2017-01-27TNI">late Friday night</TIMEX3> after the <EVENT eid="e301" class="OCCURRENCE">suspension</EVENT> was <EVENT eid="e302" class="OCCURRENCE">announced</EVENT>, IRC President David Miliband <EVENT eid="e303" class="REPORTING">said</EVENT>,  America must <EVENT eid="e304" class="I_ACTION">remain</EVENT> true to its core values. America must <EVENT eid="e305" class="STATE">remain</EVENT> a beacon of hope. 

The IRC statement <EVENT eid="e306" class="REPORTING">declared</EVENT> that the U.S. vetting process for prospective refugees is already robust — involving biometric screening and <TIMEX3 tid="t68" type="DURATION" value="P36M">up to 36 months</TIMEX3> of <EVENT eid="e307" class="OCCURRENCE">vetting</EVENT> by  12 to 15 government agencies. 

Miliband <EVENT eid="e308" class="I_ACTION">praised</EVENT> The United States  record as a resettlement destination and <EVENT eid="e309" class="REPORTING">said</EVENT>,  This is no time for America to <EVENT eid="e310" class="OCCURRENCE">turn</EVENT> its back on people ready to become patriotic Americans. 
</TEXT>


<MAKEINSTANCE eiid="ie139" eventID="e139" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie138" eventID="e138" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie137" eventID="e137" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie136" eventID="e136" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie135" eventID="e135" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie134" eventID="e134" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie133" eventID="e133" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie132" eventID="e132" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie131" eventID="e131" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie130" eventID="e130" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie113" eventID="e113" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie299" eventID="e299" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie182" eventID="e182" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie183" eventID="e183" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie180" eventID="e180" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie181" eventID="e181" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie186" eventID="e186" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie187" eventID="e187" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie184" eventID="e184" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie185" eventID="e185" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie223" eventID="e223" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie222" eventID="e222" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie221" eventID="e221" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie220" eventID="e220" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie227" eventID="e227" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie226" eventID="e226" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie225" eventID="e225" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie224" eventID="e224" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie119" eventID="e119" pos="ADJECTIVE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie118" eventID="e118" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie173" eventID="e173" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie172" eventID="e172" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie171" eventID="e171" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie170" eventID="e170" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie177" eventID="e177" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie176" eventID="e176" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie175" eventID="e175" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie174" eventID="e174" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie179" eventID="e179" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie178" eventID="e178" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="MUST" />
<MAKEINSTANCE eiid="ie252" eventID="e252" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie253" eventID="e253" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie250" eventID="e250" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie251" eventID="e251" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie256" eventID="e256" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie257" eventID="e257" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie254" eventID="e254" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie255" eventID="e255" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie258" eventID="e258" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie259" eventID="e259" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie95" eventID="e95" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie97" eventID="e97" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie96" eventID="e96" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie99" eventID="e99" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie98" eventID="e98" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie108" eventID="e108" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie109" eventID="e109" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie102" eventID="e102" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie103" eventID="e103" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie100" eventID="e100" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie101" eventID="e101" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie106" eventID="e106" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie107" eventID="e107" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie104" eventID="e104" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie105" eventID="e105" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="CAN" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie216" eventID="e216" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie217" eventID="e217" pos="ADJECTIVE" tense="NONE" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie214" eventID="e214" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie215" eventID="e215" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="CAN" />
<MAKEINSTANCE eiid="ie212" eventID="e212" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie213" eventID="e213" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie210" eventID="e210" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie211" eventID="e211" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie218" eventID="e218" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="MUST" />
<MAKEINSTANCE eiid="ie219" eventID="e219" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie199" eventID="e199" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie198" eventID="e198" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie195" eventID="e195" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie194" eventID="e194" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie197" eventID="e197" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie196" eventID="e196" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie191" eventID="e191" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie190" eventID="e190" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie193" eventID="e193" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie192" eventID="e192" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="UNKNOWN" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie148" eventID="e148" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie149" eventID="e149" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie146" eventID="e146" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie147" eventID="e147" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie144" eventID="e144" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie145" eventID="e145" pos="ADJECTIVE" tense="NONE" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie142" eventID="e142" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie143" eventID="e143" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie140" eventID="e140" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie141" eventID="e141" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie249" eventID="e249" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie248" eventID="e248" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie245" eventID="e245" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie244" eventID="e244" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie247" eventID="e247" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie246" eventID="e246" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie241" eventID="e241" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie240" eventID="e240" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie243" eventID="e243" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie242" eventID="e242" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie310" eventID="e310" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie229" eventID="e229" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie228" eventID="e228" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie188" eventID="e188" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie189" eventID="e189" pos="UNKNOWN" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie201" eventID="e201" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie200" eventID="e200" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie203" eventID="e203" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie202" eventID="e202" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie205" eventID="e205" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie204" eventID="e204" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie207" eventID="e207" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie206" eventID="e206" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie209" eventID="e209" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie208" eventID="e208" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie115" eventID="e115" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie114" eventID="e114" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie117" eventID="e117" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie116" eventID="e116" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie111" eventID="e111" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie110" eventID="e110" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie298" eventID="e298" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie112" eventID="e112" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie296" eventID="e296" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie297" eventID="e297" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie294" eventID="e294" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie295" eventID="e295" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie292" eventID="e292" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie293" eventID="e293" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie290" eventID="e290" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie291" eventID="e291" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie274" eventID="e274" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="MUST" />
<MAKEINSTANCE eiid="ie275" eventID="e275" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie276" eventID="e276" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie277" eventID="e277" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie270" eventID="e270" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie271" eventID="e271" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie272" eventID="e272" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie273" eventID="e273" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie278" eventID="e278" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie279" eventID="e279" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie160" eventID="e160" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie161" eventID="e161" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie128" eventID="e128" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie129" eventID="e129" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie124" eventID="e124" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie125" eventID="e125" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie126" eventID="e126" pos="UNKNOWN" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie127" eventID="e127" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie120" eventID="e120" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie121" eventID="e121" pos="VERB" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie122" eventID="e122" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie123" eventID="e123" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie168" eventID="e168" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie169" eventID="e169" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie159" eventID="e159" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie158" eventID="e158" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie151" eventID="e151" pos="ADJECTIVE" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie150" eventID="e150" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie153" eventID="e153" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie152" eventID="e152" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie155" eventID="e155" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie154" eventID="e154" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie157" eventID="e157" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie156" eventID="e156" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie238" eventID="e238" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie239" eventID="e239" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie230" eventID="e230" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie231" eventID="e231" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie232" eventID="e232" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie233" eventID="e233" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie234" eventID="e234" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie235" eventID="e235" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie236" eventID="e236" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie237" eventID="e237" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie267" eventID="e267" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie266" eventID="e266" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie269" eventID="e269" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie268" eventID="e268" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie289" eventID="e289" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie288" eventID="e288" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie162" eventID="e162" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie163" eventID="e163" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie164" eventID="e164" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie165" eventID="e165" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie166" eventID="e166" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie167" eventID="e167" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie281" eventID="e281" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie280" eventID="e280" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie283" eventID="e283" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie282" eventID="e282" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie285" eventID="e285" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie284" eventID="e284" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie287" eventID="e287" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie286" eventID="e286" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie308" eventID="e308" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie309" eventID="e309" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie265" eventID="e265" pos="UNKNOWN" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie264" eventID="e264" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie263" eventID="e263" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie262" eventID="e262" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie261" eventID="e261" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie260" eventID="e260" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie300" eventID="e300" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie301" eventID="e301" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie302" eventID="e302" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie303" eventID="e303" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie304" eventID="e304" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie305" eventID="e305" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie306" eventID="e306" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie307" eventID="e307" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL39" eventInstanceID="ie245" relatedToTime="t50" relType="IS_INCLUDED" />
<TLINK lid="TL38" eventInstanceID="ie140" relatedToEventInstance="ie139" relType="AFTER" />
<TLINK lid="TL35" eventInstanceID="ie50" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="TL34" eventInstanceID="ie56" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL37" eventInstanceID="ie16" relatedToEventInstance="ie15" relType="AFTER" />
<TLINK lid="TL36" eventInstanceID="ie11" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL31" eventInstanceID="ie58" relatedToEventInstance="ie57" relType="AFTER" />
<TLINK lid="TL30" eventInstanceID="ie58" relatedToEventInstance="ie59" relType="AFTER" />
<TLINK lid="TL33" eventInstanceID="ie54" relatedToEventInstance="ie55" relType="AFTER" />
<TLINK lid="TL32" eventInstanceID="ie55" relatedToEventInstance="ie54" relType="BEFORE" />
<TLINK lid="TL104" timeID="t37" relatedToEventInstance="ie186" relType="INCLUDES" />
<TLINK lid="TL105" timeID="t37" relatedToEventInstance="ie187" relType="INCLUDES" />
<TLINK lid="TL106" timeID="t30" relatedToEventInstance="ie153" relType="INCLUDES" />
<TLINK lid="TL126" timeID="t59" relatedToEventInstance="ie274" relType="INCLUDES" />
<TLINK lid="TL127" timeID="t59" relatedToEventInstance="ie275" relType="INCLUDES" />
<TLINK lid="TL124" timeID="t18" relatedToEventInstance="ie91" relType="INCLUDES" />
<TLINK lid="TL125" timeID="t18" relatedToEventInstance="ie92" relType="INCLUDES" />
<TLINK lid="TL122" timeID="t11" relatedToEventInstance="ie62" relType="INCLUDES" />
<TLINK lid="TL120" timeID="t10" relatedToEventInstance="ie57" relType="INCLUDES" />
<TLINK lid="TL121" timeID="t10" relatedToEventInstance="ie56" relType="INCLUDES" />
<TLINK lid="TL128" timeID="t65" relatedToEventInstance="ie297" relType="INCLUDES" />
<TLINK lid="TL129" timeID="t64" relatedToEventInstance="ie291" relType="INCLUDES" />
<TLINK lid="TL103" timeID="t36" relatedToEventInstance="ie185" relType="INCLUDES" />
<TLINK lid="TL71" eventInstanceID="ie162" relatedToTime="t31" relType="IS_INCLUDED" />
<TLINK lid="TL70" eventInstanceID="ie289" relatedToEventInstance="ie288" relType="AFTER" />
<TLINK lid="TL73" eventInstanceID="ie308" relatedToEventInstance="ie309" relType="SIMULTANEOUS" />
<TLINK lid="TL72" eventInstanceID="ie308" relatedToEventInstance="ie310" relType="AFTER" />
<TLINK lid="TL75" eventInstanceID="ie264" relatedToEventInstance="ie265" relType="AFTER" />
<TLINK lid="TL74" eventInstanceID="ie309" relatedToEventInstance="ie308" relType="SIMULTANEOUS" />
<TLINK lid="TL77" eventInstanceID="ie261" relatedToTime="t56" relType="IS_INCLUDED" />
<TLINK lid="TL76" eventInstanceID="ie262" relatedToEventInstance="ie261" relType="IDENTITY" />
<TLINK lid="TL79" eventInstanceID="ie302" relatedToEventInstance="ie300" relType="AFTER" />
<TLINK lid="TL78" eventInstanceID="ie300" relatedToEventInstance="ie302" relType="AFTER" />
<TLINK lid="TL116" timeID="t15" relatedToEventInstance="ie85" relType="INCLUDES" />
<TLINK lid="TL111" timeID="t20" relatedToEventInstance="ie93" relType="INCLUDES" />
<TLINK lid="TL110" timeID="t21" relatedToEventInstance="ie98" relType="INCLUDES" />
<TLINK lid="TL113" timeID="t23" relatedToEventInstance="ie112" relType="INCLUDES" />
<TLINK lid="TL112" timeID="t23" relatedToEventInstance="ie113" relType="INCLUDES" />
<TLINK lid="TL117" timeID="t15" relatedToEventInstance="ie83" relType="INCLUDES" />
<TLINK lid="TL115" timeID="t15" relatedToEventInstance="ie84" relType="INCLUDES" />
<TLINK lid="TL114" timeID="t15" relatedToEventInstance="ie86" relType="INCLUDES" />
<TLINK lid="TL119" timeID="t10" relatedToEventInstance="ie58" relType="INCLUDES" />
<TLINK lid="TL118" timeID="t10" relatedToEventInstance="ie59" relType="INCLUDES" />
<TLINK lid="TL48" eventInstanceID="ie80" relatedToEventInstance="ie81" relType="IDENTITY" />
<TLINK lid="TL49" eventInstanceID="ie88" relatedToTime="t17" relType="DURING" />
<TLINK lid="TL40" eventInstanceID="ie247" relatedToEventInstance="ie248" relType="INCLUDES" />
<TLINK lid="TL41" eventInstanceID="ie246" relatedToTime="t51" relType="IS_INCLUDED" />
<TLINK lid="TL42" eventInstanceID="ie87" relatedToTime="t16" relType="DURING" />
<TLINK lid="TL44" eventInstanceID="ie84" relatedToEventInstance="ie83" relType="AFTER" />
<TLINK lid="TL45" eventInstanceID="ie84" relatedToTime="t15" relType="IS_INCLUDED" />
<TLINK lid="TL46" eventInstanceID="ie83" relatedToEventInstance="ie84" relType="AFTER" />
<TLINK lid="TL47" eventInstanceID="ie83" relatedToTime="t15" relType="IS_INCLUDED" />
<TLINK lid="TL25" eventInstanceID="ie6" relatedToEventInstance="ie5" relType="AFTER" />
<TLINK lid="TL23" eventInstanceID="ie5" relatedToEventInstance="ie4" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie184" relatedToTime="t36" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie134" relatedToTime="t27" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie139" relatedToTime="t28" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie139" relatedToEventInstance="ie140" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie177" relatedToEventInstance="ie178" relType="INCLUDES" />
<TLINK lid="TL6" eventInstanceID="ie118" relatedToTime="t24" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie118" relatedToEventInstance="ie116" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie185" relatedToTime="t36" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie174" relatedToEventInstance="ie176" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie174" relatedToEventInstance="ie173" relType="AFTER" />
<TLINK lid="TL88" timeID="t22" relatedToEventInstance="ie109" relType="INCLUDES" />
<TLINK lid="TL89" timeID="t25" relatedToEventInstance="ie128" relType="INCLUDES" />
<TLINK lid="TL84" timeID="t9" relatedToEventInstance="ie50" relType="INCLUDES" />
<TLINK lid="TL85" timeID="t4" relatedToEventInstance="ie24" relType="INCLUDES" />
<TLINK lid="TL86" timeID="t28" relatedToEventInstance="ie139" relType="INCLUDES" />
<TLINK lid="TL87" timeID="t28" relatedToEventInstance="ie140" relType="INCLUDES" />
<TLINK lid="TL80" eventInstanceID="ie307" relatedToTime="t68" relType="DURING" />
<TLINK lid="TL81" timeID="t16" relatedToEventInstance="ie87" relType="INCLUDES" />
<TLINK lid="TL82" timeID="t17" relatedToEventInstance="ie88" relType="INCLUDES" />
<TLINK lid="TL83" timeID="t8" relatedToEventInstance="ie50" relType="INCLUDES" />
<TLINK lid="TL17" eventInstanceID="ie94" relatedToEventInstance="ie95" relType="AFTER" />
<TLINK lid="TL16" eventInstanceID="ie92" relatedToTime="t18" relType="IS_INCLUDED" />
<TLINK lid="TL15" eventInstanceID="ie91" relatedToTime="t18" relType="IS_INCLUDED" />
<TLINK lid="TL14" eventInstanceID="ie250" relatedToTime="t53" relType="IS_INCLUDED" />
<TLINK lid="TL13" eventInstanceID="ie178" relatedToTime="t34" relType="IS_INCLUDED" />
<TLINK lid="TL12" eventInstanceID="ie178" relatedToEventInstance="ie179" relType="SIMULTANEOUS" />
<TLINK lid="TL11" eventInstanceID="ie178" relatedToEventInstance="ie177" relType="INCLUDES" />
<TLINK lid="TL10" eventInstanceID="ie174" relatedToEventInstance="ie175" relType="AFTER" />
<TLINK lid="TL19" eventInstanceID="ie97" relatedToEventInstance="ie98" relType="AFTER" />
<TLINK lid="TL18" eventInstanceID="ie94" relatedToEventInstance="ie98" relType="BEFORE" />
<TLINK lid="TL59" eventInstanceID="ie276" relatedToTime="t60" relType="IS_INCLUDED" />
<TLINK lid="TL58" eventInstanceID="ie276" relatedToEventInstance="ie277" relType="AFTER" />
<TLINK lid="TL53" eventInstanceID="ie112" relatedToTime="t23" relType="IS_INCLUDED" />
<TLINK lid="TL52" eventInstanceID="ie116" relatedToEventInstance="ie117" relType="AFTER" />
<TLINK lid="TL51" eventInstanceID="ie188" relatedToEventInstance="ie189" relType="AFTER" />
<TLINK lid="TL50" eventInstanceID="ie310" relatedToEventInstance="ie308" relType="AFTER" />
<TLINK lid="TL57" eventInstanceID="ie274" relatedToEventInstance="ie275" relType="BEFORE" />
<TLINK lid="TL56" eventInstanceID="ie291" relatedToTime="t64" relType="IS_INCLUDED" />
<TLINK lid="TL55" eventInstanceID="ie290" relatedToTime="t62" relType="IS_INCLUDED" />
<TLINK lid="TL54" eventInstanceID="ie297" relatedToTime="t65" relType="IS_INCLUDED" />
<TLINK lid="TL123" timeID="t13" relatedToEventInstance="ie69" relType="INCLUDES" />
<TLINK lid="TL99" timeID="t39" relatedToEventInstance="ie210" relType="INCLUDES" />
<TLINK lid="TL98" timeID="t46" relatedToEventInstance="ie239" relType="INCLUDES" />
<TLINK lid="TL97" timeID="t47" relatedToEventInstance="ie242" relType="INCLUDES" />
<TLINK lid="TL96" timeID="t41" relatedToEventInstance="ie214" relType="INCLUDES" />
<TLINK lid="TL95" timeID="t44" relatedToEventInstance="ie230" relType="INCLUDES" />
<TLINK lid="TL94" timeID="t45" relatedToEventInstance="ie237" relType="INCLUDES" />
<TLINK lid="TL93" timeID="t45" relatedToEventInstance="ie239" relType="INCLUDES" />
<TLINK lid="TL92" timeID="t45" relatedToEventInstance="ie238" relType="INCLUDES" />
<TLINK lid="TL91" timeID="t51" relatedToEventInstance="ie246" relType="INCLUDES" />
<TLINK lid="TL90" timeID="t50" relatedToEventInstance="ie245" relType="INCLUDES" />
<TLINK lid="TL22" eventInstanceID="ie109" relatedToTime="t22" relType="IS_INCLUDED" />
<TLINK lid="TL20" eventInstanceID="ie96" relatedToEventInstance="ie98" relType="BEFORE" />
<TLINK lid="TL21" eventInstanceID="ie98" relatedToTime="t21" relType="IS_INCLUDED" />
<TLINK lid="TL26" eventInstanceID="ie215" relatedToTime="t42" relType="AFTER" />
<TLINK lid="TL27" eventInstanceID="ie210" relatedToTime="t39" relType="IS_INCLUDED" />
<TLINK lid="TL24" eventInstanceID="ie4" relatedToEventInstance="ie5" relType="AFTER" />
<TLINK lid="TL28" eventInstanceID="ie219" relatedToEventInstance="ie218" relType="AFTER" />
<TLINK lid="TL29" eventInstanceID="ie59" relatedToEventInstance="ie58" relType="SIMULTANEOUS" />
<TLINK lid="TL43" eventInstanceID="ie84" relatedToEventInstance="ie86" relType="AFTER" />
<TLINK lid="TL102" timeID="t36" relatedToEventInstance="ie184" relType="INCLUDES" />
<TLINK lid="TL131" timeID="t61" relatedToEventInstance="ie276" relType="INCLUDES" />
<TLINK lid="TL130" timeID="t67" relatedToEventInstance="ie300" relType="INCLUDES" />
<TLINK lid="TL133" timeID="t62" relatedToEventInstance="ie290" relType="INCLUDES" />
<TLINK lid="TL132" timeID="t60" relatedToEventInstance="ie276" relType="INCLUDES" />
<TLINK lid="TL66" eventInstanceID="ie230" relatedToTime="t44" relType="IS_INCLUDED" />
<TLINK lid="TL67" eventInstanceID="ie237" relatedToTime="t45" relType="IS_INCLUDED" />
<TLINK lid="TL64" eventInstanceID="ie121" relatedToEventInstance="ie123" relType="SIMULTANEOUS" />
<TLINK lid="TL65" eventInstanceID="ie239" relatedToTime="t46" relType="IS_INCLUDED" />
<TLINK lid="TL62" eventInstanceID="ie126" relatedToEventInstance="ie125" relType="BEFORE" />
<TLINK lid="TL63" eventInstanceID="ie127" relatedToEventInstance="ie128" relType="AFTER" />
<TLINK lid="TL60" eventInstanceID="ie278" relatedToEventInstance="ie276" relType="AFTER" />
<TLINK lid="TL61" eventInstanceID="ie69" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="TL68" eventInstanceID="ie79" relatedToEventInstance="ie80" relType="SIMULTANEOUS" />
<TLINK lid="TL69" eventInstanceID="ie289" relatedToEventInstance="ie290" relType="AFTER" />
<TLINK lid="TL108" timeID="t56" relatedToEventInstance="ie261" relType="INCLUDES" />
<TLINK lid="TL109" timeID="t57" relatedToEventInstance="ie263" relType="INCLUDES" />
<TLINK lid="TL107" timeID="t53" relatedToEventInstance="ie250" relType="INCLUDES" />
<TLINK lid="TL100" timeID="t31" relatedToEventInstance="ie162" relType="INCLUDES" />
<TLINK lid="TL101" timeID="t36" relatedToEventInstance="ie186" relType="INCLUDES" />
</TimeML>
