<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197487480</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Theo Robinson seals shock victory for non-league Lincoln over Brighton</TITLE>


<TEXT>
Non-league Lincoln City <EVENT eid="e1" class="OCCURRENCE">came</EVENT> from behind to <EVENT eid="e2" class="OCCURRENCE">knock</EVENT> out Championship leaders, <EVENT eid="e3" class="OCCURRENCE">reach</EVENT> the fifth round of the FA Cup for the first time since <TIMEX3 tid="t1" type="DATE" value="18XX">the 19th century</TIMEX3> and <EVENT eid="e4" class="OCCURRENCE">ignite</EVENT> celebrations that will be <EVENT eid="e5" class="OCCURRENCE">remembered</EVENT> for generations. 
 
Richie Towell <EVENT eid="e6" class="REPORTING">seemed</EVENT> to have <EVENT eid="e7" class="OCCURRENCE">quashed</EVENT> any chance of such an outcome when he <EVENT eid="e8" class="OCCURRENCE">shot</EVENT> Brighton into the lead in the first half but, as it <EVENT eid="e9" class="OCCURRENCE">turned</EVENT> out, that <EVENT eid="e10" class="OCCURRENCE">served</EVENT> merely to make Lincolns feat more sensational. Alan Power <EVENT eid="e11" class="OCCURRENCE">equalised</EVENT> from a <EVENT eid="e12" class="OCCURRENCE">penalty</EVENT> in the second half before Fikayo Tomori <EVENT eid="e13" class="OCCURRENCE">knocked</EVENT> a <EVENT eid="e14" class="OCCURRENCE">cross</EVENT> by Nathan Arnold into his own goal. Theo Robinson <EVENT eid="e15" class="OCCURRENCE">crowned</EVENT> a thrilling and <EVENT eid="e16" class="OCCURRENCE">deserved</EVENT> victory by <EVENT eid="e17" class="OCCURRENCE">scoring</EVENT> a <TIMEX3 tid="t2" type="DATE" value="X">third five minutes</TIMEX3> from time. 
 
Related: Wolves stun Liverpool after Richard Stearman <EVENT eid="e18" class="OCCURRENCE">kickstarts</EVENT> FA Cup upset 
 
Many Lincoln fans <EVENT eid="e19" class="OCCURRENCE">queued</EVENT> through the night in sub-zero temperatures <TIMEX3 tid="t3" type="DATE" value="2017-W05">this week</TIMEX3> to <EVENT eid="e20" class="OCCURRENCE">get</EVENT> tickets for their clubs first fourth-round tie for <TIMEX3 tid="t4" type="DURATION" value="P41Y">41 years</TIMEX3>. They and most of the other members of a crowd of 9,469 <EVENT eid="e21" class="OCCURRENCE">gathered</EVENT> at Sincil Bank in the hope of bearing witness to <EVENT eid="e22" class="OCCURRENCE">something</EVENT> close to a miracle in the ground <EVENT eid="e23" class="OCCURRENCE">overlooked</EVENT> by Lincoln Cathedral. The atmosphere at kickoff was rapturous. 
 
Yet <TIMEX3 tid="t5" type="DATE" value="X">once</TIMEX3> the contest <EVENT eid="e24" class="I_ACTION">started</EVENT> it <EVENT eid="e25" class="I_STATE">became</EVENT> clear that <EVENT eid="e26" class="OCCURRENCE">referring</EVENT> to an <EVENT eid="e27" class="OCCURRENCE">upset</EVENT> here as a miracle would have been unfair, as there was nothing freakish or lucky about it. Lincoln, 73 places below Brighton in the football pyramid, <EVENT eid="e28" class="REPORTING">showed</EVENT> that they had <EVENT eid="e29" class="OCCURRENCE">reached</EVENT> this stage because they are a diligent team benefiting from the expert <EVENT eid="e30" class="OCCURRENCE">tuition</EVENT> of Danny Cowley, the former PE teacher who <EVENT eid="e31" class="OCCURRENCE">gave</EVENT> up his day job <TIMEX3 tid="t6" type="DATE" value="2016-SU">last summer</TIMEX3> to <EVENT eid="e32" class="OCCURRENCE">manage</EVENT> the club full-time. 
 
Cowleys counterpart, Chris Hughton, may have <EVENT eid="e33" class="OCCURRENCE">fielded</EVENT> a weakened <EVENT eid="e34" class="OCCURRENCE">team</EVENT> but his reserves <EVENT eid="e35" class="STATE">have</EVENT> high pedigree and did not <EVENT eid="e36" class="REPORTING">play</EVENT> as if they <EVENT eid="e37" class="OCCURRENCE">disrespected</EVENT> their lowly but dynamic opponents. Brighton <EVENT eid="e38" class="OCCURRENCE">knew</EVENT> from the off that they would have to be on their guard to <EVENT eid="e39" class="OCCURRENCE">avoid becoming</EVENT> Lincolns latest victim in this, the non-league sides seventh match of a Cup run that has <EVENT eid="e40" class="OCCURRENCE">captivated</EVENT> the city. 
 
Brightons plan was to <EVENT eid="e41" class="OCCURRENCE">prick</EVENT> the underdogs enthusiasm as soon as possible and Glenn Murray nearly <EVENT eid="e42" class="OCCURRENCE">deflated</EVENT> the crowd in <TIMEX3 tid="t7" type="DATE" value="X">the second minute</TIMEX3> with a close-range header but Paul Farman <EVENT eid="e43" class="OCCURRENCE">parried</EVENT> the <EVENT eid="e44" class="OCCURRENCE">shot</EVENT>. Lincoln <EVENT eid="e45" class="OCCURRENCE">settled</EVENT> quickly after that and <EVENT eid="e46" class="I_ACTION">began</EVENT> to <EVENT eid="e47" class="OCCURRENCE">ruffle</EVENT> their esteemed visitors with sharp, tidy play. Sam Habergham and Terry Hawkridge were particularly menacing when they <EVENT eid="e48" class="OCCURRENCE">combined</EVENT> down the left, while the hulking Matt Rhead was a menace in the air and Lincolns set-pieces regularly <EVENT eid="e49" class="OCCURRENCE">caused</EVENT> problems. Theo Robinson even <EVENT eid="e50" class="OCCURRENCE">triggered</EVENT> an <EVENT eid="e51" class="OCCURRENCE">explosion</EVENT> of joy when he <EVENT eid="e52" class="OCCURRENCE">rifled</EVENT> the ball into the net in <TIMEX3 tid="t8" type="DATE" value="X">the eighth minute</TIMEX3> but only because the giddy home fans had not <EVENT eid="e53" class="OCCURRENCE">noticed</EVENT> that the referee had already <EVENT eid="e54" class="OCCURRENCE">blown</EVENT> for offside. 
 
Brightons <EVENT eid="e55" class="REPORTING">winger</EVENT> Solly March nearly <EVENT eid="e56" class="OCCURRENCE">brought</EVENT> more groans  and gasps  from the home fans when he <EVENT eid="e57" class="OCCURRENCE">let fly</EVENT> with a swirling shot from 25 yards but it <EVENT eid="e58" class="OCCURRENCE">bounced</EVENT> back off the crossbar. There was no reprieve for the hosts in <TIMEX3 tid="t9" type="DATE" value="X">the 23rd minute</TIMEX3>, when Towell <EVENT eid="e59" class="OCCURRENCE">put</EVENT> Brighton in front with a delicious finish, <EVENT eid="e60" class="OCCURRENCE">flipping</EVENT> the ball into the net with the outside of his foot after <EVENT eid="e61" class="OCCURRENCE">running</EVENT> onto a flick-on from Murray. That <EVENT eid="e62" class="OCCURRENCE">went</EVENT> contrary to the script of one fairytale but was, nonetheless, a special moment for a player who, because of injury, has had to <EVENT eid="e63" class="OCCURRENCE">endure</EVENT> a long hard luck story since <EVENT eid="e64" class="OCCURRENCE">joining</EVENT> Brighton from Dundalk in <TIMEX3 tid="t10" type="DATE" value="2015">2015</TIMEX3>. The former Irish young player of <TIMEX3 tid="t11" type="DURATION" value="P1Y">the year</TIMEX3> had not yet <EVENT eid="e65" class="OCCURRENCE">featured</EVENT> in the Championship this season so this was a significant <EVENT eid="e66" class="OCCURRENCE">goal</EVENT> for him. 
 
Related: With Lincoln on the FA Cup trail: from 4.20am ticket queues to toilet trouble 
 
Lincoln tried to <EVENT eid="e67" class="OCCURRENCE">nullify</EVENT> it immediately and nearly <EVENT eid="e68" class="OCCURRENCE">did</EVENT> so thanks to a superb <EVENT eid="e69" class="OCCURRENCE">effort</EVENT> by Nathan Arnold. The Brighton goalkeeper Niki Maeneppa had to <EVENT eid="e70" class="OCCURRENCE">fling</EVENT> himself across his goal to <EVENT eid="e71" class="OCCURRENCE">push</EVENT> the midfielders curling shot from 30 yards around the post. 
 
That, however, was as close as Lincoln <EVENT eid="e72" class="OCCURRENCE">got</EVENT> to an equaliser in the first half. They might have <EVENT eid="e73" class="OCCURRENCE">fallen</EVENT> further behind before the break if Murray had been able to <EVENT eid="e74" class="OCCURRENCE">direct</EVENT> a header on target from six yards. Murrays travails soon <EVENT eid="e75" class="OCCURRENCE">worsened</EVENT>, as <TIMEX3 tid="t12" type="DATE" value="X">10</TIMEX3> minutes into the second half he gifted Lincoln a chance to <EVENT eid="e76" class="OCCURRENCE">equalise</EVENT>: the referee, Andy Madley, <EVENT eid="e77" class="OCCURRENCE">penalised</EVENT> the striker for a perceived foul on Theo Robinson. Worse, before play <EVENT eid="e78" class="OCCURRENCE">stopped</EVENT> Robinson was <EVENT eid="e79" class="OCCURRENCE">outjumped</EVENT> by Maeneppa, who <EVENT eid="e80" class="OCCURRENCE">injured</EVENT> himself as he <EVENT eid="e81" class="OCCURRENCE">fell</EVENT> to the ground. Brighton had to <EVENT eid="e82" class="OCCURRENCE">resort</EVENT> to their substitute goalkeeper, Casper Ankergen, who was <EVENT eid="e83" class="OCCURRENCE">sent</EVENT> the wrong way as Power <EVENT eid="e84" class="OCCURRENCE">rolled</EVENT> the ball into the net from the spot. Cue joyous songs of praise from the Sincil Bank congregation. 
 
Lincolns players, meanwhile, were not satisfied. They <EVENT eid="e85" class="OCCURRENCE">pursued</EVENT> glory with a tenacity that <EVENT eid="e86" class="OCCURRENCE">unhinged</EVENT> the visitors. Critical evidence of that <EVENT eid="e87" class="OCCURRENCE">came</EVENT> within <TIMEX3 tid="t13" type="DATE" value="X">five minutes</TIMEX3>, Tomori was so flustered that he <EVENT eid="e88" class="OCCURRENCE">turned</EVENT> a wicked cross by Arnold into his own goal from six yards. Now Were <EVENT eid="e89" class="OCCURRENCE">going</EVENT> to Wembley <EVENT eid="e90" class="OCCURRENCE">became</EVENT> the home crowds hymn. Preposterous, of course. But maybe not completely impossible for Cowleys admirable team. 
 
Robinson <EVENT eid="e91" class="REPORTING">reinforced</EVENT> that <EVENT eid="e92" class="OCCURRENCE">thought</EVENT> here by <EVENT eid="e93" class="OCCURRENCE">making</EVENT> it 3-1 before the end, <EVENT eid="e94" class="OCCURRENCE">finishing</EVENT> smartly from the edge of the box after Brighton had been <EVENT eid="e95" class="OCCURRENCE">pestered</EVENT> into <EVENT eid="e96" class="OCCURRENCE">losing</EVENT> possession. 
 
This <EVENT eid="e97" class="OCCURRENCE">article</EVENT> was <EVENT eid="e98" class="OCCURRENCE">written</EVENT> by Paul Doyle at Sincil Bank, for The Observer on <TIMEX3 tid="t14" type="DATE" value="2017-01-28">Saturday 28th January 2017</TIMEX3> 17.31 Europe/London 
 
guardian.co.uk  Guardian News and Media Limited 2
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie95" eventID="e95" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie97" eventID="e97" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie96" eventID="e96" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie98" eventID="e98" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie14" relatedToEventInstance="ie13" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie12" relatedToEventInstance="ie13" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie11" relatedToEventInstance="ie13" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie19" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie80" relatedToEventInstance="ie81" relType="SIMULTANEOUS" />
<TLINK lid="TL6" eventInstanceID="ie83" relatedToEventInstance="ie84" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie17" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie14" relatedToEventInstance="ie12" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie89" relatedToEventInstance="ie90" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie81" relatedToEventInstance="ie80" relType="SIMULTANEOUS" />
<TLINK lid="TL17" eventInstanceID="ie31" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL16" eventInstanceID="ie36" relatedToEventInstance="ie37" relType="AFTER" />
<TLINK lid="TL15" eventInstanceID="ie45" relatedToEventInstance="ie46" relType="AFTER" />
<TLINK lid="TL14" eventInstanceID="ie52" relatedToTime="t8" relType="DURING" />
<TLINK lid="TL13" eventInstanceID="ie59" relatedToTime="t9" relType="DURING" />
<TLINK lid="TL12" eventInstanceID="ie65" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="TL11" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie78" relatedToEventInstance="ie80" relType="SIMULTANEOUS" />
<TLINK lid="TL19" timeID="t5" relatedToEventInstance="ie24" relType="INCLUDES" />
<TLINK lid="TL18" eventInstanceID="ie24" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL22" timeID="t13" relatedToEventInstance="ie87" relType="INCLUDES" />
<TLINK lid="TL20" timeID="t2" relatedToEventInstance="ie17" relType="INCLUDES" />
<TLINK lid="TL21" timeID="t3" relatedToEventInstance="ie19" relType="INCLUDES" />
</TimeML>
