<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695200099464</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Porn 'tube' sites threaten children and actors, critics say</TITLE>


<TEXT>
PARIS  A new documentary <EVENT eid="e1" class="REPORTING">claims</EVENT> that pornography has <EVENT eid="e2" class="OCCURRENCE">got</EVENT> uglier and nastier, with actors <EVENT eid="e3" class="I_STATE">forced</EVENT> to <EVENT eid="e4" class="OCCURRENCE">shoot</EVENT> more hard-core films for less since the <EVENT eid="e5" class="OCCURRENCE">explosion</EVENT> of free-to-view internet sites like Youporn and Pornhub. 
 
Pornocracy, made by Ovidie, a former French porn star <EVENT eid="e6" class="OCCURRENCE">turned</EVENT> director, <EVENT eid="e7" class="I_STATE">claims</EVENT> that far fewer films are <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> being <EVENT eid="e8" class="OCCURRENCE">made</EVENT> and fees have been <EVENT eid="e9" class="OCCURRENCE">slashed</EVENT> up to 10-fold. 
 
She blames tube sites  so <EVENT eid="e10" class="STATE">called</EVENT> because they <EVENT eid="e11" class="OCCURRENCE">resemble</EVENT> YouTube  which have been <EVENT eid="e12" class="OCCURRENCE">accused</EVENT> of <EVENT eid="e13" class="OCCURRENCE">hosting</EVENT> thousands of videos pirated from traditional adult entertainment companies. 
 
Critics <EVENT eid="e14" class="REPORTING">say</EVENT> children are also <EVENT eid="e15" class="OCCURRENCE">getting</EVENT> their first exposure to sex through the sites. 
 
And they <EVENT eid="e16" class="I_STATE">worry</EVENT> about the effect porn culture is having on the way teenage boys treat girls. 
 
Tubes are also <EVENT eid="e17" class="OCCURRENCE">blamed</EVENT> for making porn consumption so commonplace that <TIMEX3 tid="t2" type="DATE" value="2017-W04">last week</TIMEX3> Londons transport system was <EVENT eid="e18" class="OCCURRENCE">forced</EVENT> to <EVENT eid="e19" class="I_ACTION">warn</EVENT> that people who watch porn on buses and trains would be <EVENT eid="e20" class="OCCURRENCE">reported</EVENT> to the police. 
 
Childrens campaigner Marie Derain, an adviser to the French women and families minister, <EVENT eid="e21" class="REPORTING">said</EVENT> the exploitative nature of tube sites is extremely worrying. 
 
Their economic model goes beyond even what is at stake in terms of pornography, she <EVENT eid="e22" class="REPORTING">said</EVENT>. 
 
Gregory Dorcel, who heads Marc Dorcel, Europes third-biggest adult entertainment group, <EVENT eid="e23" class="REPORTING">said</EVENT> 95 percent of the 100 billion porn clips <EVENT eid="e24" class="OCCURRENCE">watched</EVENT> on the web <TIMEX3 tid="t3" type="DATE" value="2016">last year</TIMEX3> were <EVENT eid="e25" class="OCCURRENCE">pirated</EVENT>. 
 
His company alone has <EVENT eid="e26" class="OCCURRENCE">made</EVENT> 5 million requests to Google for its videos to be <EVENT eid="e27" class="OCCURRENCE">taken</EVENT> down from tubes. 
 
But <TIMEX3 tid="t4" type="DURATION" value="PT48H">48 hours later</TIMEX3> the videos are back online, Ovidie <EVENT eid="e28" class="REPORTING">said</EVENT>. 
 
Her documentary <EVENT eid="e29" class="REPORTING">claims</EVENT> that a little-known company <EVENT eid="e30" class="OCCURRENCE">called</EVENT> MindGeek  headquartered in an empty office in Luxembourg  is <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e31" class="STATE">porns</EVENT> most powerful player, holding a monopoly-like grip on the industry. 
 
But MindGeek, which prefers to be <EVENT eid="e32" class="STATE">seen</EVENT> as a tech company, and <EVENT eid="e33" class="I_STATE">makes</EVENT> no reference to <EVENT eid="e34" class="OCCURRENCE">porn</EVENT> on its website, <EVENT eid="e35" class="REPORTING">said</EVENT> it <EVENT eid="e36" class="OCCURRENCE">operates</EVENT> only four tube sites  Pornhub, Youporn, RedTube and Tube8. 
 
Claims that we <EVENT eid="e37" class="OCCURRENCE">dominate</EVENT> the industry are nonsense, a spokeswoman <EVENT eid="e38" class="REPORTING">said</EVENT>, <EVENT eid="e39" class="REPORTING">saying</EVENT> that only three of its sites <EVENT eid="e40" class="OCCURRENCE">ranked</EVENT> in the top 10 of the worlds most <EVENT eid="e41" class="OCCURRENCE">visited</EVENT> adult sites. 
 
Pornhub alone, however, is the 11th-most-viewed site in the U.S., just behind Wikipedia, Twitter and Instagram. 
 
MindGeek <EVENT eid="e42" class="REPORTING">says</EVENT> it is simply a platform for its 1,000 content partners that <EVENT eid="e43" class="OCCURRENCE">upload</EVENT> content and benefit from the <EVENT eid="e44" class="OCCURRENCE">exposure</EVENT> on our sites. 
 
There is lot of misinformation about how tube sites <EVENT eid="e45" class="OCCURRENCE">function</EVENT>, the spokeswoman <EVENT eid="e46" class="REPORTING">said</EVENT>. 
 
She <EVENT eid="e47" class="REPORTING">said</EVENT> it <EVENT eid="e48" class="OCCURRENCE">followed</EVENT> YouTubes <EVENT eid="e49" class="OCCURRENCE">lead</EVENT> on <EVENT eid="e50" class="OCCURRENCE">managing</EVENT> the issue of copyrights. 
 
There is no room in our model for the assumption that content is <EVENT eid="e51" class="OCCURRENCE">pirated</EVENT>, she <EVENT eid="e52" class="REPORTING">added</EVENT>. 
 
She <EVENT eid="e53" class="REPORTING">claimed</EVENT> instead that they had <EVENT eid="e54" class="OCCURRENCE">formed</EVENT> positive, symbiotic relationships with most of the major players in the industry. 
 
Many traditional adult film makers <EVENT eid="e55" class="OCCURRENCE">dispute</EVENT> this, also <EVENT eid="e56" class="OCCURRENCE">complaining</EVENT> that while they are subject to strict <EVENT eid="e57" class="OCCURRENCE">regulations</EVENT> on age, the tubes can easily be <EVENT eid="e58" class="OCCURRENCE">viewed</EVENT> by children. 
 
The French pressure group Ennocence, which is <EVENT eid="e59" class="I_ACTION">trying</EVENT> to <EVENT eid="e60" class="OCCURRENCE">make</EVENT> regulation of the tubes an issue in the countrys <EVENT eid="e61" class="OCCURRENCE">coming</EVENT> presidential election, <EVENT eid="e62" class="REPORTING">said</EVENT> children <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e63" class="I_STATE">tend</EVENT> to first view porn at 11. 
 
Its president, Gordon Choisel, <EVENT eid="e64" class="REPORTING">said</EVENT> they are being <EVENT eid="e65" class="OCCURRENCE">bombarded</EVENT> with adult images through internet advertisements from a very young age. 
 
You <EVENT eid="e66" class="I_STATE">think</EVENT> your child is <EVENT eid="e67" class="OCCURRENCE">watching</EVENT> a cartoon, but then a window <EVENT eid="e68" class="OCCURRENCE">pops</EVENT> up with porn, he <EVENT eid="e69" class="REPORTING">said</EVENT>. 
 
Choisel <EVENT eid="e70" class="REPORTING">said</EVENT> governments had to <EVENT eid="e71" class="OCCURRENCE">attack</EVENT> the sites advertising streams. We <EVENT eid="e72" class="STATE">have</EVENT> to <EVENT eid="e73" class="OCCURRENCE">come</EVENT> up with legislation that is flexible enough to <EVENT eid="e74" class="OCCURRENCE">adapt</EVENT> to <EVENT eid="e75" class="OCCURRENCE">changes</EVENT> in technology and the way videos are being <EVENT eid="e76" class="OCCURRENCE">watched</EVENT>, he <EVENT eid="e77" class="REPORTING">said</EVENT>. 
 
Derain, author of a <TIMEX3 tid="t7" type="DATE" value="2012">2012</TIMEX3> report on childrens viewing habits, <EVENT eid="e78" class="REPORTING">said</EVENT> porn is <EVENT eid="e79" class="OCCURRENCE">shaping</EVENT> many young peoples view of sex. 
 
Sexuality in real life is not like that, she <EVENT eid="e80" class="REPORTING">said</EVENT>, but children who have <EVENT eid="e81" class="OCCURRENCE">grown</EVENT> up watching tubes have trouble making the <EVENT eid="e82" class="OCCURRENCE">distinction</EVENT>. 
 
I have been <EVENT eid="e83" class="OCCURRENCE">involved</EVENT> in a number of very serious criminal cases where boys have systematically <EVENT eid="e84" class="OCCURRENCE">done</EVENT> to girls what they <EVENT eid="e85" class="OCCURRENCE">saw</EVENT> on porn, she <EVENT eid="e86" class="REPORTING">said</EVENT>. 
 
Pornocracy also <EVENT eid="e87" class="OCCURRENCE">dealt</EVENT> with the <EVENT eid="e88" class="OCCURRENCE">explosion</EVENT> in cam girl sites and what Ovidie <EVENT eid="e89" class="OCCURRENCE">termed</EVENT> the new proletariat of sex who <EVENT eid="e90" class="OCCURRENCE">work</EVENT> long hours on them. 
 
She <EVENT eid="e91" class="REPORTING">said</EVENT> the women <EVENT eid="e92" class="OCCURRENCE">get</EVENT> only around 15 percent of what their clients <EVENT eid="e93" class="I_STATE">pay</EVENT> to <EVENT eid="e94" class="I_ACTION">watch</EVENT> them perform online. 
 
Up to 70 percent <EVENT eid="e95" class="OCCURRENCE">goes</EVENT> to such platforms, including Live Jasmin, also based in Luxembourg, which has annual revenue of more than $300 million and has <EVENT eid="e96" class="OCCURRENCE">made</EVENT> its owner, Gyorgy Gattyan, Hungarys second-richest man, according to Forbes magazine. 
 
But Marton Fulop, the operations director at Live Jasmin, which is often called the peep show Uber, <EVENT eid="e97" class="OCCURRENCE">justified</EVENT> the amounts <EVENT eid="e98" class="OCCURRENCE">paid</EVENT> to its 2 million registered cam girls, <EVENT eid="e99" class="REPORTING">saying</EVENT> it is a tech company that provided a very good platform.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie95" eventID="e95" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie97" eventID="e97" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie96" eventID="e96" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie99" eventID="e99" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie98" eventID="e98" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="FUTURE" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie95" relatedToEventInstance="ie96" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie93" relatedToEventInstance="ie94" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie18" relatedToEventInstance="ie20" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie18" relatedToEventInstance="ie19" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie63" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie8" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie9" relatedToEventInstance="ie8" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie83" relatedToEventInstance="ie84" relType="SIMULTANEOUS" />
<TLINK lid="TL9" eventInstanceID="ie57" relatedToEventInstance="ie56" relType="SIMULTANEOUS" />
<TLINK lid="TL8" eventInstanceID="ie55" relatedToEventInstance="ie56" relType="SIMULTANEOUS" />
<TLINK lid="TL15" timeID="t1" relatedToEventInstance="ie8" relType="INCLUDES" />
<TLINK lid="TL14" timeID="t3" relatedToEventInstance="ie24" relType="INCLUDES" />
<TLINK lid="TL13" timeID="t7" relatedToEventInstance="ie78" relType="INCLUDES" />
<TLINK lid="TL12" timeID="t6" relatedToEventInstance="ie63" relType="INCLUDES" />
<TLINK lid="TL11" eventInstanceID="ie24" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL10" eventInstanceID="ie53" relatedToEventInstance="ie54" relType="BEFORE" />
</TimeML>
