<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202895908</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>SPC - No MDs are in effect as of Sun Jan 29 08:09:02 UTC 2017</TITLE>


<TEXT>
Current Mesoscale Discussions 
<EVENT eid="e1" class="OCCURRENCE">Updated</EVENT>:Sun Jan 29 08:17:03 <TIMEX3 tid="t1" type="DATE" value="X">UTC</TIMEX3> 2017 



No Mesoscale Discussions are currently in effect. 
 
Notice: The responsibility for Heavy Rain Mesoscale Discussions has been <EVENT eid="e2" class="OCCURRENCE">transferred</EVENT> to the Weather Prediction Center (WPC) on <TIMEX3 tid="t2" type="DATE" value="2013-04-09">April 9, 2013</TIMEX3>. Click here for the Service Change Notice. 
 Archived Mesoscale Discussions 
To <EVENT eid="e3" class="OCCURRENCE">view</EVENT> mesoscale discussions for a <TIMEX3 tid="t3" type="DATE" value="PAST_REF">previous day</TIMEX3>, type in the date you wish to <EVENT eid="e4" class="OCCURRENCE">retrieve</EVENT> (e.g. 20040529 for <TIMEX3 tid="t4" type="DATE" value="2004-05-29">May 29, 2004</TIMEX3>). Data available since <TIMEX3 tid="t5" type="DATE" value="2017-01-01">January 1</TIMEX3>, 2
</TEXT>


<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />

</TimeML>
