<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201106083</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>NMSU WBB Adds Another Victory on a Historic Night</TITLE>


<TEXT>
Las Cruces, NM - New Mexico State womens basketball <EVENT eid="e1" class="OCCURRENCE">finished</EVENT> off the <TIMEX3 tid="t1" type="DATE" value="X">first</TIMEX3> half <TIMEX3 tid="t2" type="DATE" value="2017">of their 2017</TIMEX3> conference schedule against the Utah Valley Wolverines on <TIMEX3 tid="t3" type="TIME" value="2017-01-28TAF">Saturday afternoon</TIMEX3>. The Aggies <EVENT eid="e2" class="OCCURRENCE">played</EVENT> strong defense from start to <EVENT eid="e3" class="OCCURRENCE">finish</EVENT>, in a game <EVENT eid="e4" class="OCCURRENCE">fueled</EVENT> by over 100 young Aggie fans in attendance that were a part of the morning kids clinic <EVENT eid="e5" class="OCCURRENCE">hosted</EVENT> by the coaches and players. 

After <EVENT eid="e6" class="OCCURRENCE">guiding</EVENT> the Aggies to their eighth straight win, <EVENT eid="e7" class="OCCURRENCE">head</EVENT> coach Mark Trakh <EVENT eid="e8" class="OCCURRENCE">commented</EVENT> on the game saying, We <EVENT eid="e9" class="OCCURRENCE">spread</EVENT> the ball around well against the zone defense and <EVENT eid="e10" class="OCCURRENCE">came</EVENT> up with big shots to <EVENT eid="e11" class="OCCURRENCE">win</EVENT> <TIMEX3 tid="t4" type="DATE" value="2017-01-29">today</TIMEX3>. 

The game <EVENT eid="e12" class="OCCURRENCE">opened</EVENT> up slow on the offensive end throughout the first half, as each teams defense <EVENT eid="e13" class="OCCURRENCE">made</EVENT> scoring tough. In <TIMEX3 tid="t5" type="DATE" value="2017-Q1">the first quarter</TIMEX3>, NM State <EVENT eid="e14" class="OCCURRENCE">forced</EVENT> 10 turnovers and Utah Valley <EVENT eid="e15" class="OCCURRENCE">forced</EVENT> six as each team shots under 35 percent from the field. After <EVENT eid="e16" class="OCCURRENCE">forcing</EVENT> four steals and <EVENT eid="e17" class="OCCURRENCE">adding</EVENT> three blocks, the <TIMEX3 tid="t6" type="DATE" value="2017-Q1">quarter</TIMEX3> ended <EVENT eid="e18" class="OCCURRENCE">tied</EVENT> at seven. 

Throughout <TIMEX3 tid="t7" type="DATE" value="2017-Q2">the second quarter</TIMEX3>, the scoring totals from each team <EVENT eid="e19" class="OCCURRENCE">improved</EVENT>, but the defensive play from each squad <EVENT eid="e20" class="OCCURRENCE">kept</EVENT> the game close. NM State was <EVENT eid="e21" class="I_STATE">able</EVENT> to <EVENT eid="e22" class="ASPECTUAL">end</EVENT> the half ahead, <TIMEX3 tid="t8" type="DATE" value="X">22-21</TIMEX3>. 

The one point lead was <EVENT eid="e23" class="OCCURRENCE">built</EVENT> off of strong play in the paint, <EVENT eid="e24" class="OCCURRENCE">outscoring</EVENT> the opponent 10-2 and <EVENT eid="e25" class="OCCURRENCE">seeing</EVENT> strong production off the bench leading the Wolverines, 10-1.  Heading to the locker room, the Aggies <EVENT eid="e26" class="OCCURRENCE">saw</EVENT> nine players contribute to the scoring, led by Gia Pack with five points. 

New Mexico State <EVENT eid="e27" class="OCCURRENCE">came</EVENT> out with a different mindset in the <TIMEX3 tid="t9" type="DATE" value="X">second half</TIMEX3>, <EVENT eid="e28" class="I_ACTION">looking</EVENT> to <EVENT eid="e29" class="OCCURRENCE">run</EVENT> things around. The Aggie defense <EVENT eid="e30" class="OCCURRENCE">ran</EVENT> press throughout <TIMEX3 tid="t10" type="DATE" value="2017-Q1">the quarter</TIMEX3>, <EVENT eid="e31" class="OCCURRENCE">forcing</EVENT> the Wolverines to <EVENT eid="e32" class="OCCURRENCE">make</EVENT> mistakes, which the team <EVENT eid="e33" class="OCCURRENCE">capitalized</EVENT> on. 

Brooke Salas, in particular, <EVENT eid="e34" class="OCCURRENCE">took</EVENT> over in <TIMEX3 tid="t11" type="DATE" value="2017-Q3">the third quarter</TIMEX3> as she <EVENT eid="e35" class="OCCURRENCE">put</EVENT> up 14 points in <TIMEX3 tid="t12" type="DURATION" value="PXM">ten minutes</TIMEX3>, including nine of the Aggies final 11. The play from the sophomore guard <EVENT eid="e36" class="I_ACTION">allowed</EVENT> the Aggies to <EVENT eid="e37" class="OCCURRENCE">finish</EVENT> <TIMEX3 tid="t13" type="DATE" value="2017-Q1">the quarter</TIMEX3> on an 11-2 run and head into <TIMEX3 tid="t14" type="DATE" value="2017-Q1">the final quarter</TIMEX3> ahead, 48-36. 

Much like <TIMEX3 tid="t15" type="DURATION" value="P3Q">the first three quarters</TIMEX3>, the fourth was all about defense as the Aggies <EVENT eid="e38" class="OCCURRENCE">held</EVENT> the Wolverines scoreless until the 6:58 mark. Aside from strong defense, the major point of <TIMEX3 tid="t16" type="DATE" value="2017-Q4">the fourth quarter</TIMEX3> came when senior Moriah Mack <EVENT eid="e39" class="OCCURRENCE">knocked</EVENT> down her fifth basket of the game. This play late in the fourth <EVENT eid="e40" class="OCCURRENCE">made</EVENT> Mack the 22nd player in NM State history to score 1,000 career points, <EVENT eid="e41" class="OCCURRENCE">joining</EVENT> fellow teammate Brianna Freeman who <EVENT eid="e42" class="OCCURRENCE">accomplished</EVENT> the feat on <TIMEX3 tid="t17" type="DATE" value="2017-01-07">Jan. 7</TIMEX3> against Chicago State. 

The team was <EVENT eid="e43" class="I_STATE">able</EVENT> to <EVENT eid="e44" class="OCCURRENCE">close</EVENT> out the game on top of Utah Valley, 63-46. The victory <EVENT eid="e45" class="REPORTING">saw</EVENT> the Aggies <EVENT eid="e46" class="OCCURRENCE">outscore</EVENT> the Wolverines with points in the paint (28-16), points off of turnovers (15-6), second chance points (18-11) and points off the bench (14-6). 

This victory <EVENT eid="e47" class="OCCURRENCE">moves</EVENT> New Mexico State to 15-6 overall and a conference best, 7-0 in WAC play. The teams next contest will <EVENT eid="e48" class="I_ACTION">see</EVENT> them <EVENT eid="e49" class="OCCURRENCE">travel</EVENT> to <EVENT eid="e50" class="OCCURRENCE">take</EVENT> on Chicago State on <TIMEX3 tid="t18" type="DATE" value="2017-01-28">Saturday, Feb. 4</TIMEX3>, at <TIMEX3 tid="t19" type="DATE" value="X">1</TIMEX3> p.m. MT. This will be the second time the two teams have <EVENT eid="e51" class="OCCURRENCE">squared</EVENT> off this season, as the Aggies <EVENT eid="e52" class="OCCURRENCE">brought</EVENT> home a 100-63 victory earlier in <TIMEX3 tid="t20" type="DATE" value="2017-01">the month</TIMEX3>.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie34" relatedToEventInstance="ie35" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie35" relatedToEventInstance="ie34" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie49" relatedToEventInstance="ie48" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie49" relatedToEventInstance="ie50" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie31" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie31" relatedToEventInstance="ie30" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie31" relatedToEventInstance="ie32" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie34" relatedToTime="t11" relType="DURING" />
<TLINK lid="TL9" eventInstanceID="ie11" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL8" eventInstanceID="ie30" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL17" eventInstanceID="ie20" relatedToEventInstance="ie19" relType="AFTER" />
<TLINK lid="TL16" eventInstanceID="ie2" relatedToEventInstance="ie3" relType="AFTER" />
<TLINK lid="TL15" eventInstanceID="ie2" relatedToEventInstance="ie4" relType="BEFORE" />
<TLINK lid="TL14" eventInstanceID="ie43" relatedToEventInstance="ie44" relType="ENDED_BY" />
<TLINK lid="TL13" eventInstanceID="ie37" relatedToTime="t13" relType="ENDED_BY" />
<TLINK lid="TL12" eventInstanceID="ie16" relatedToEventInstance="ie17" relType="SIMULTANEOUS" />
<TLINK lid="TL11" eventInstanceID="ie17" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL10" eventInstanceID="ie17" relatedToEventInstance="ie16" relType="SIMULTANEOUS" />
<TLINK lid="TL19" timeID="t9" relatedToEventInstance="ie28" relType="INCLUDES" />
<TLINK lid="TL18" eventInstanceID="ie28" relatedToTime="t9" relType="IS_INCLUDED" />
</TimeML>
