<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196242899</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Chelsea Perth Glory confirm 2018 preseason friendly in Western Australia</TITLE>


<TEXT>
Chelsea will <EVENT eid="e1" class="ASPECTUAL">begin</EVENT> their preparations for the <TIMEX3 tid="t1" type="DATE" value="X">2018-19</TIMEX3> Premier League campaign with a preseason match against A-League side Perth Glory. 
 
The friendly, <EVENT eid="e2" class="I_STATE">scheduled</EVENT> to be <EVENT eid="e3" class="OCCURRENCE">played</EVENT> in mid-2018 at the new Pert
</TEXT>


<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL0" eventInstanceID="ie3" relatedToEventInstance="ie2" relType="AFTER" />
</TimeML>
