<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695200163566</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>GoPro audio cable issue.</TITLE>


<TEXT>
I <EVENT eid="e1" class="OCCURRENCE">bought</EVENT> a cable to record audio to my <EVENT eid="e2" class="I_ACTION">go</EVENT> pro but when I <EVENT eid="e3" class="OCCURRENCE">use</EVENT> it the audio quality drops way off. 
 
The volume drops to near muted. I even <EVENT eid="e4" class="ASPECTUAL">tried plugging</EVENT> it into the passenger jack (with my headset <EVENT eid="e5" class="OCCURRENCE">plugged</EVENT> into the pilot jack) and the quality instantly <EVENT eid="e6" class="OCCURRENCE">dropped</EVENT> again. 
 
I'm <EVENT eid="e7" class="I_STATE">guessing</EVENT> it's an issue with the cable, but <EVENT eid="e8" class="OCCURRENCE">wondering</EVENT> if there is something else I should check before I <EVENT eid="e9" class="OCCURRENCE">send</EVENT> it back.
</TEXT>


<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL0" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="BEFORE" />
</TimeML>
