<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203043749</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Johnson Johnson says to buy pharma group Actelion for 30 bn Update</TITLE>


<TEXT>
US pharmaceuticals giant Johnson Johnson on <TIMEX3 tid="t1" type="DATE" value="2017-01-26">Thursday</TIMEX3> <EVENT eid="e1" class="REPORTING">announced</EVENT> it was buying Europe s biggest bio pharmaceutical firm Actelion for 30 billion 27 9 billion euros in a deal that creates a new spin off company The world s biggest producer of healthcare goods will acquire all the outstanding shares of Switzerland based Actelion for 280 per share the two companies <EVENT eid="e2" class="REPORTING">said</EVENT> in a joint statement With the deal which has been approved by the boards of both companies and is <EVENT eid="e3" class="I_STATE">expected</EVENT> to be finalised by the <TIMEX3 tid="t2" type="DATE" value="X">middle of the</TIMEX3> year Actelion will receive a 46 percent premium on its average share price over the <TIMEX3 tid="t3" type="DATE" value="PAST_REF">past 60</TIMEX3> days and a 23 percent premium on its closing price on <TIMEX3 tid="t4" type="DATE" value="2017-01-25">Wednesday</TIMEX3> The price was also above analyst expectations with Jefferies Equity Research for instance having anticipated Actelion would go for around 250 Swiss francs 250 233 euros per share Investors appeared pleased with the deal sending Actelion s share price surging 20 5 percent in afternoon trading to 273 90 Swiss francs apiece as the Swiss stock exchange s main SMI index was up just 0 59 percent We believe this transaction offers compelling value to shareholders in both companies Alex Gorsky Johnson Johnson chairman and chief executive said in the statement The transaction structure will provide Johnson Johnson flexibility to accelerate investment in its industry leading innovative pipeline to drive additional growth he said The US company <EVENT eid="e4" class="REPORTING">said</EVENT> the deal should over the long term <EVENT eid="e5" class="OCCURRENCE">increase</EVENT> its revenue growth rate by at least one percent and its earnings growth rate by as much as two percent over what analysts currently anticipate R D spin off The transaction will also create a new Swiss listed firm focusing on the research and development of new drugs the statement said The new R D company being spun off will allow us to continue with our successful culture of innovation said Actelion founder and chief executive Jean Paul Clozel Clozel a French cardiologist who will head the new company <EVENT eid="e6" class="REPORTING">said</EVENT> it would be enormously exciting to continue to develop new and differentiated products in multiple therapeutic areas to improve the lives of patients Johnson Johnson has agreed to inject 1 0 billion Swiss francs 1 0 billion 935 million euros into the new R D entity in exchange for 16 percent of the company and with the option of expanding its ownership by an additional 16 percent Actelion founded in <TIMEX3 tid="t5" type="DATE" value="1996">1996</TIMEX3> and has made a name for itself developing and commercialising drugs for rare and underserved diseases and is the world leader in medicines treating pulmonary arterial hypertension a chronic life threatening disorder <EVENT eid="e7" class="OCCURRENCE">characterised</EVENT> by abnormally high blood pressure in the arteries between the heart and lungs The company has long been considered an attractive target for acquisition but Clozel has always fiercely <EVENT eid="e8" class="OCCURRENCE">defended</EVENT> its independence As early as <TIMEX3 tid="t6" type="DATE" value="2010">2010</TIMEX3> Johnson Johnson s name was mentioned among possible suitors And <TIMEX3 tid="t7" type="DATE" value="2016-11">last November</TIMEX3> the US company confirmed it had initiated contact with Actelion However it subsequently <EVENT eid="e9" class="REPORTING">said</EVENT> it had been unable to nail down a deal that would be acceptable to its shareholders allowing market speculation to turn to Sanofi as the most likely buyer Analysts meanwhile <EVENT eid="e10" class="REPORTING">said</EVENT> <TIMEX3 tid="t8" type="DATE" value="2017-01-26">Thursday</TIMEX3> they did not expect any other companies to come forward and challenge <TIMEX3 tid="t9" type="DATE" value="2017-01-26">Thursday</TIMEX3> s deal In light of the amount Johnson Johnson is dishing out we do not envisage any counterbids or competition concerns Jefferies Equity Research <EVENT eid="e11" class="REPORTING">said</EVENT> in a research note Zurich Cantonal Bank analyst Sibylle Bischofberger agreed saying no other suitors were likely to come forward and challenge the already high price <TIMEX3 tid="t10" type="DATE" value="2017">2017</TIMEX3> AFP Explore further Johnson Johnson ends talks to buy Actelion Dec <TIMEX3 tid="t11" type="DATE" value="X">14</TIMEX3> 2016 Johnson Johnson <EVENT eid="e12" class="REPORTING">said</EVENT> <TIMEX3 tid="t12" type="DATE" value="2017-01-24">Tuesday</TIMEX3> it has ending talks to buy Swiss drugmaker Actelion Pharmaceuticals Johnson Johnson expects lucrative return on drug pipeline <TIMEX3 tid="t13" type="DATE" value="2015-05-20">May 20 2015</TIMEX3> Johnson Johnson expects a lucrative return from its pharmaceutical business with plans to seek approval by <TIMEX3 tid="t14" type="DATE" value="2019">2019</TIMEX3> for more than 10 new products each with the potential to top 1 billion in annual sales Johnson Johnson buying Alios for 1 75B Sep <TIMEX3 tid="t15" type="DATE" value="X">30</TIMEX3> 2014 Johnson Johnson is buying the biopharmaceutical company Alios BioPharma Inc for about 1 75 billion 
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" timeID="t1" relatedToTime="t8" relType="IDENTITY" />
<TLINK lid="TL3" timeID="t8" relatedToTime="t1" relType="IDENTITY" />
<TLINK lid="TL2" timeID="t8" relatedToTime="t9" relType="IDENTITY" />
<TLINK lid="TL1" timeID="t8" relatedToEventInstance="ie10" relType="INCLUDES" />
<TLINK lid="TL0" timeID="t12" relatedToEventInstance="ie12" relType="INCLUDES" />
<TLINK lid="TL7" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL6" timeID="t6" relatedToEventInstance="ie8" relType="INCLUDES" />
<TLINK lid="TL5" timeID="t9" relatedToTime="t1" relType="IDENTITY" />
<TLINK lid="TL4" timeID="t9" relatedToTime="t8" relType="IDENTITY" />
<TLINK lid="TL9" timeID="t1" relatedToTime="t9" relType="IDENTITY" />
</TimeML>
