<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203987586</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Drinks company ready for first round of interviews for £20,000 gin tasting job</TITLE>


<TEXT>
A company advertising for a  gintern  has cherry <EVENT eid="e1" class="OCCURRENCE">picked</EVENT> its favourite applicants from more than 5,000 hopefuls who will <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> have to <EVENT eid="e2" class="OCCURRENCE">prove</EVENT> their drinking abilities.

The dream job will <EVENT eid="e3" class="PERCEPTION">see</EVENT> one lucky person <EVENT eid="e4" class="OCCURRENCE">travelling</EVENT> the world sampling different versions of the delicious drink while being <EVENT eid="e5" class="OCCURRENCE">paid</EVENT> £20,000 a <TIMEX3 tid="t2" type="DURATION" value="PXY">year</TIMEX3>.

And so unsurprisingly, when the advert was first posted it <EVENT eid="e6" class="OCCURRENCE">generated</EVENT> plenty of interest, so much so that the company behind it – ILoveGin – had to <EVENT eid="e7" class="I_ACTION">delay</EVENT> their recruitment process.

However, <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">now</TIMEX3> it is time to <EVENT eid="e8" class="OCCURRENCE">move</EVENT> onto the next stage, which will <EVENT eid="e9" class="I_STATE">see</EVENT> ILoveGin <EVENT eid="e10" class="OCCURRENCE">contact</EVENT> the best applicants to <EVENT eid="e11" class="OCCURRENCE">ask</EVENT> them to <EVENT eid="e12" class="OCCURRENCE">review</EVENT> a recent gin or mixer. As the process <EVENT eid="e13" class="ASPECTUAL">continues</EVENT>, future rounds of  ginterviews  will include visiting distilleries and plenty of taste testing.

Toby Vacher, who <EVENT eid="e14" class="OCCURRENCE">founded</EVENT> ILoveGin.com, <EVENT eid="e15" class="REPORTING">said</EVENT>:  We <EVENT eid="e16" class="REPORTING">knew</EVENT> people would <EVENT eid="e17" class="OCCURRENCE">love</EVENT> the Ginternship, but we never <EVENT eid="e18" class="OCCURRENCE">expected</EVENT> more than a few hundred to <EVENT eid="e19" class="OCCURRENCE">make</EVENT> the effort to <EVENT eid="e20" class="OCCURRENCE">apply</EVENT>.

  We ve been <EVENT eid="e21" class="OCCURRENCE">blown</EVENT> away by the <EVENT eid="e22" class="OCCURRENCE">interest</EVENT>, and even seen news channels in Europe and the USA <EVENT eid="e23" class="OCCURRENCE">pick</EVENT> up the story!

 One of them <EVENT eid="e24" class="OCCURRENCE">ran</EVENT> a feature <EVENT eid="e25" class="OCCURRENCE">preceded</EVENT> by Snoop Dogg singing about  Gin  n  Juice .

 The world has <EVENT eid="e26" class="ASPECTUAL">gone</EVENT> gin crazy, and we re hoping to <EVENT eid="e27" class="I_ACTION">help</EVENT> more and more people <EVENT eid="e28" class="OCCURRENCE">discover</EVENT> their new favourite G amp;T! 

Whoever eventually <EVENT eid="e29" class="OCCURRENCE">gets</EVENT> the job will <EVENT eid="e30" class="OCCURRENCE">work</EVENT> one day <TIMEX3 tid="t4" type="DURATION" value="P1M">a month</TIMEX3> in London – but the rest of the time they can <EVENT eid="e31" class="OCCURRENCE">set</EVENT> their own hours and <EVENT eid="e32" class="OCCURRENCE">travel</EVENT> to <EVENT eid="e33" class="OCCURRENCE">discover</EVENT> new drinks. The <TIMEX3 tid="t5" type="DURATION" value="P2D">two day a week</TIMEX3> internship will <EVENT eid="e34" class="OCCURRENCE">run</EVENT> for <TIMEX3 tid="t6" type="DURATION" value="P6M">six months</TIMEX3> and  may <EVENT eid="e35" class="OCCURRENCE">lead</EVENT> to a full time position .

The job spec <EVENT eid="e36" class="REPORTING">says</EVENT> you d typically be <EVENT eid="e37" class="OCCURRENCE">visiting</EVENT>  1 2 new gin companies <TIMEX3 tid="t7" type="DURATION" value="PXW">each week</TIMEX3>  and, apart from <TIMEX3 tid="t8" type="DURATION" value="PXD">the day</TIMEX3> in London,  you ll be <EVENT eid="e38" class="I_STATE">able</EVENT> to <EVENT eid="e39" class="OCCURRENCE">work</EVENT> remotely from home (a coffee shop or wherever you wish) .

You might also be <EVENT eid="e40" class="STATE">interested</EVENT> in...
</TEXT>


<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="ADJECTIVE" tense="NONE" aspect="NONE" polarity="POS" modality="MAY" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="SHOULD" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL8" timeID="t4" relatedToEventInstance="ie30" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie35" relatedToTime="t6" relType="DURING" />
<TLINK lid="TL5" eventInstanceID="ie16" relatedToEventInstance="ie14" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie14" relatedToEventInstance="ie15" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie15" relatedToEventInstance="ie14" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie18" relatedToEventInstance="ie14" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie4" relatedToEventInstance="ie3" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie12" relatedToEventInstance="ie11" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie36" relatedToEventInstance="ie37" relType="INCLUDES" />
</TimeML>
