<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197071872</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Federal judge stays deportations of detainees after challenge to Trump order</TITLE>


<TEXT>
Judge Ann Donnelly of the U.S. District Court in Brooklyn <EVENT eid="e1" class="OCCURRENCE">granted</EVENT> a <EVENT eid="e2" class="OCCURRENCE">request</EVENT> from the ACLU to <EVENT eid="e3" class="OCCURRENCE">stay</EVENT> deportations of those <EVENT eid="e4" class="OCCURRENCE">detained</EVENT> on entry to the United States following President Donald Trump's executive order. After a brief <EVENT eid="e5" class="OCCURRENCE">hearing</EVENT> in front of a small audience that <EVENT eid="e6" class="OCCURRENCE">filtered</EVENT> in from a crowd of...... Read more 
 
TRUMP  ORDER  JUDGE  FEDERAL  DETAINEES  DEPORTATIONS  CHALLENGE
</TEXT>


<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie1" relatedToEventInstance="ie3" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie4" relatedToEventInstance="ie1" relType="BEFORE" />
<TLINK lid="TL0" eventInstanceID="ie5" relatedToEventInstance="ie6" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie2" relatedToEventInstance="ie1" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie3" relatedToEventInstance="ie1" relType="AFTER" />
</TimeML>
