<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194517400</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Trust In God</TITLE>


<TEXT>
<EVENT eid="e1" class="OCCURRENCE">Keep</EVENT> yourself away from sadness and do trust in God 

Author: onewindowr 
Tags: dm:source=androidapp  
Posted: <TIMEX3 tid="t1" type="DATE" value="2017-01-29">29 January 2</TIMEX3>
</TEXT>


<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
