<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201153494</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Klarisse, Morissette, Jona, Angeline pay tribute to Pinay beauty queens</TITLE>


<TEXT>
Klarisse De Guzman, Morissette Amon, Jona and Angeline Quinto <EVENT eid="e1" class="OCCURRENCE">paid</EVENT> tribute to Filipina beauty queens on <TIMEX3 tid="t1" type="DATE" value="2017-01-29">Sunday</TIMEX3>. 
 
The ASAP divas <EVENT eid="e2" class="OCCURRENCE">performed</EVENT> Whitney Houstons Im Every Woman while <EVENT eid="e3" class="OCCURRENCE">wearing</EVENT> pageant crowns -- <TIMEX3 tid="t2" type="DATE" value="FUTURE_REF">one day</TIMEX3> before the Miss Universe coronation which will be <EVENT eid="e4" class="OCCURRENCE">held</EVENT> at the Mall of Asia Arena.
</TEXT>


<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie3" relatedToEventInstance="ie2" relType="BEFORE" />
<TLINK lid="TL0" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
</TimeML>
