<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197539939</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Hungry for a victory</TITLE>


<TEXT>
Tribune Chronicle / John Vargo Cleveland States Jibri Blount (5) guards YSUs Braun Hartfield (1) during the Penguins 67-64 <EVENT eid="e1" class="OCCURRENCE">win</EVENT> <TIMEX3 tid="t1" type="DATE" value="2017-01-28">Saturday</TIMEX3> in Youngstown. 
 
YOUNGSTOWN  Youngstown State <EVENT eid="e2" class="OCCURRENCE">saw</EVENT> the fruits of its second-half labor start to <EVENT eid="e3" class="OCCURRENCE">dwindle</EVENT> before its eyes. 
 
Then, in an instant, YSU (10-13, 4-6 Horizon League) <EVENT eid="e4" class="OCCURRENCE">shifted</EVENT> momentum. 
 
The Penguins mens basketball team eventually <EVENT eid="e5" class="OCCURRENCE">held</EVENT> off rival Cleveland State, 67-64, <TIMEX3 tid="t2" type="DATE" value="2017-01-28">Saturday</TIMEX3> at the Beeghly Center. 
 
With the Penguins ahead, 63-62, CSUs Kasheem Thomas <EVENT eid="e6" class="OCCURRENCE">picked</EVENT> off an errant pass and <EVENT eid="e7" class="OCCURRENCE">drove</EVENT> to the other end, where a hustling Francisco Santiago <EVENT eid="e8" class="OCCURRENCE">surged</EVENT> ahead and <EVENT eid="e9" class="OCCURRENCE">swatted</EVENT> Thomas lay-up attempt to Cameron Morse. Morse <EVENT eid="e10" class="OCCURRENCE">dribbled</EVENT> up the court and <EVENT eid="e11" class="OCCURRENCE">found</EVENT> Brett Frantz open beyond the arc. There, Frantz quickly <EVENT eid="e12" class="OCCURRENCE">canned</EVENT> a 3-pointer with 2:50 remaining  <EVENT eid="e13" class="OCCURRENCE">making</EVENT> up for an earlier <EVENT eid="e14" class="OCCURRENCE">turnover</EVENT>. 
 
It <EVENT eid="e15" class="REPORTING">started</EVENT> out that he <EVENT eid="e16" class="OCCURRENCE">got</EVENT> pressured and I <EVENT eid="e17" class="I_ACTION">came</EVENT> to <EVENT eid="e18" class="OCCURRENCE">relieve</EVENT> him, <EVENT eid="e19" class="REPORTING">said</EVENT> Frantz, who <EVENT eid="e20" class="STATE">had</EVENT> 17 points. I was <EVENT eid="e21" class="I_ACTION">going</EVENT> to <EVENT eid="e22" class="OCCURRENCE">hand</EVENT> it off to him and it got <EVENT eid="e23" class="OCCURRENCE">bobbled</EVENT>. They <EVENT eid="e24" class="OCCURRENCE">stole</EVENT> it. 
  
Tribune Chronicle / John Vargo Youngstown States Braun Hartfield, <EVENT eid="e25" class="OCCURRENCE">left</EVENT>, and Devin Haygood (2) <EVENT eid="e26" class="OCCURRENCE">defend</EVENT> against Cleveland States Kasheem Thomas (12) during the Penguins 67-64 win over the Vikings on <TIMEX3 tid="t3" type="TIME" value="2017-01-28TNI">Saturday night</TIMEX3> at the Beeghly Center. 
 
Cisco (Santiago) is one of the hardest working guys on the team. He <EVENT eid="e27" class="OCCURRENCE">ran</EVENT>, <EVENT eid="e28" class="OCCURRENCE">chased</EVENT> it down, <EVENT eid="e29" class="OCCURRENCE">blocked</EVENT> it, <EVENT eid="e30" class="OCCURRENCE">got</EVENT> it to us. I saw a little space, <EVENT eid="e31" class="OCCURRENCE">raised</EVENT> my hand to Cam. I <EVENT eid="e32" class="OCCURRENCE">shot</EVENT> it, <EVENT eid="e33" class="I_ACTION">knowing</EVENT> I <EVENT eid="e34" class="OCCURRENCE">missed</EVENT> a couple of 3s before that, just <EVENT eid="e35" class="REPORTING">hoping</EVENT> it <EVENT eid="e36" class="OCCURRENCE">went</EVENT> in and it did. 
 
Cleveland State coach Gary Waters <EVENT eid="e37" class="REPORTING">said</EVENT> that play was a game-changer. 
 
I <EVENT eid="e38" class="I_STATE">think</EVENT> that <EVENT eid="e39" class="OCCURRENCE">turned</EVENT> the entire game to that point, he <EVENT eid="e40" class="REPORTING">said</EVENT>. We had the momentum going into that play. We get the <EVENT eid="e41" class="OCCURRENCE">steal</EVENT>. It was a good block. No need to <EVENT eid="e42" class="OCCURRENCE">complain</EVENT> there. Our guy kind of gambled. They <EVENT eid="e43" class="OCCURRENCE">threw</EVENT> it over the top and <EVENT eid="e44" class="OCCURRENCE">hit</EVENT> a 3. 
 
I <EVENT eid="e45" class="I_STATE">thought</EVENT> it <EVENT eid="e46" class="STATE">was</EVENT> the biggest play of the game. 
 
YSU coach Jerry Slocum <EVENT eid="e47" class="REPORTING">said</EVENT> hes never <EVENT eid="e48" class="OCCURRENCE">heard</EVENT> such a roar from the Beeghly Center crowd since the Penguins upset former Horizon League member and two-time national runner-up Butler in <TIMEX3 tid="t4" type="DATE" value="2011">2011</TIMEX3>. 
 
Im not sure if Ive <EVENT eid="e49" class="OCCURRENCE">heard</EVENT> our crowd ever louder than when Frantz <EVENT eid="e50" class="OCCURRENCE">made</EVENT> that 3, <EVENT eid="e51" class="REPORTING">said</EVENT> Slocum, whose team <EVENT eid="e52" class="OCCURRENCE">played</EVENT> in front of 4,821 fans. That was a great environment tonight. Those two plays were <EVENT eid="e53" class="OCCURRENCE">defining</EVENT> moments of that game, that 3 and his block. 
 
The Vikings (6-16, 2-8) were far from done. 
 
Deomonte Flannigan, who <EVENT eid="e54" class="OCCURRENCE">led</EVENT> the Vikings with 16 points, <EVENT eid="e55" class="OCCURRENCE">hit</EVENT> a hook shot inside the charity stripe with 1:16 <EVENT eid="e56" class="OCCURRENCE">left</EVENT>. 
 
Bobby Word <EVENT eid="e57" class="OCCURRENCE">blocked</EVENT> Morses 3-point attempt with <TIMEX3 tid="t5" type="DATE" value="X">39 seconds</TIMEX3> <EVENT eid="e58" class="OCCURRENCE">left</EVENT>, <EVENT eid="e59" class="OCCURRENCE">forcing</EVENT> a shot-clock <EVENT eid="e60" class="OCCURRENCE">violation</EVENT>. Flannigan <EVENT eid="e61" class="OCCURRENCE">missed</EVENT> a jumper with 10.6 seconds <EVENT eid="e62" class="OCCURRENCE">left</EVENT> and Santiago <EVENT eid="e63" class="OCCURRENCE">came</EVENT> up with the rebound and was <EVENT eid="e64" class="OCCURRENCE">fouled</EVENT>. The YSU guard <EVENT eid="e65" class="OCCURRENCE">made</EVENT> 1-of-2 from the line to <EVENT eid="e66" class="OCCURRENCE">put</EVENT> YSU up three, <EVENT eid="e67" class="OCCURRENCE">giving</EVENT> the Vikings a last-ditch effort to <EVENT eid="e68" class="OCCURRENCE">force</EVENT> overtime. 
 
It was there for us, Waters <EVENT eid="e69" class="REPORTING">said</EVENT> of the Flannigan <EVENT eid="e70" class="OCCURRENCE">miss</EVENT>. We just <EVENT eid="e71" class="OCCURRENCE">missed</EVENT> the opportunity. 
 
Words 3-point attempt from 22 feet out was off the mark with <TIMEX3 tid="t6" type="DATE" value="X">four</TIMEX3> seconds <EVENT eid="e72" class="OCCURRENCE">remaining</EVENT>, following back-to-back Cleveland State timeouts, effectively <EVENT eid="e73" class="OCCURRENCE">ending</EVENT> the game. 
 
The Penguins, who <EVENT eid="e74" class="OCCURRENCE">amassed</EVENT> a 15-point lead on a Matt Donlan 3-pointer with 12:31 remaining, <EVENT eid="e75" class="REPORTING">saw</EVENT> poor free-throw shooting and eight second-half turnovers <EVENT eid="e76" class="ASPECTUAL">start</EVENT> to <EVENT eid="e77" class="OCCURRENCE">take</EVENT> its toll on a YSU team desperate for a victory after <EVENT eid="e78" class="OCCURRENCE">coming</EVENT> in <EVENT eid="e79" class="OCCURRENCE">losing</EVENT> three straight. 
 
An equally hungry Cleveland State team started to chip away and <EVENT eid="e80" class="OCCURRENCE">cut</EVENT> the lead to one on Deomonte Flannigans two free <EVENT eid="e81" class="OCCURRENCE">throws</EVENT> with 4:30 remaining. Morse, who <EVENT eid="e82" class="STATE">had</EVENT> a game-high 23 points, <EVENT eid="e83" class="OCCURRENCE">countered</EVENT> with a quick lay-up as the two teams <EVENT eid="e84" class="OCCURRENCE">went</EVENT> into a timeout with the Penguins holding a three-point edge. 
 
Waters <EVENT eid="e85" class="REPORTING">said</EVENT> his team <EVENT eid="e86" class="I_ACTION">made</EVENT> some adjustments to <EVENT eid="e87" class="OCCURRENCE">counter</EVENT> the Penguins 11-0 run to <EVENT eid="e88" class="ASPECTUAL">start</EVENT> <TIMEX3 tid="t7" type="DATE" value="X">the second</TIMEX3> half. 
 
We <EVENT eid="e89" class="I_STATE">couldnt</EVENT> do anything against the zone, Waters <EVENT eid="e90" class="REPORTING">said</EVENT>. In the <TIMEX3 tid="t8" type="DATE" value="X">first half</TIMEX3>, we <EVENT eid="e91" class="OCCURRENCE">had</EVENT> the lead. Then they <EVENT eid="e92" class="OCCURRENCE">went</EVENT> to the zone and <EVENT eid="e93" class="OCCURRENCE">went</EVENT> on a 13-0 run on us. We, for Im going to <EVENT eid="e94" class="REPORTING">say</EVENT> <TIMEX3 tid="t9" type="DATE" value="X">five minutes</TIMEX3>, couldnt score a bucket. We still havent <EVENT eid="e95" class="OCCURRENCE">solved</EVENT> it. We were <EVENT eid="e96" class="OCCURRENCE">getting</EVENT> some shots, but they werent great shots. Then we finally <EVENT eid="e97" class="OCCURRENCE">got</EVENT> the understanding of how to <EVENT eid="e98" class="OCCURRENCE">get</EVENT> the shot and <EVENT eid="e99" class="OCCURRENCE">get</EVENT> it inside. I <EVENT eid="e100" class="I_ACTION">thought</EVENT> it <EVENT eid="e101" class="OCCURRENCE">let</EVENT> us back in the game. 
 
YSU is in the midst of a three-game homestand with Oakland <EVENT eid="e102" class="OCCURRENCE">coming</EVENT> <TIMEX3 tid="t10" type="DATE" value="2017-01-26">Thursday</TIMEX3> and Detroit on <TIMEX3 tid="t11" type="DATE" value="2017-01-28">Saturday</TIMEX3>. 
 
A SONS WISDOM: Slocum <EVENT eid="e103" class="REPORTING">said</EVENT> his son, Aaron, <EVENT eid="e104" class="STATE">had</EVENT> a simple observation following the game. 
 
It didnt have to be that close, you <EVENT eid="e105" class="OCCURRENCE">know</EVENT>, Jerry <EVENT eid="e106" class="REPORTING">said</EVENT>. 
 
We had them in a good position. Give them credit. They <EVENT eid="e107" class="OCCURRENCE">fought</EVENT> hard. They did some good things defensively. We <EVENT eid="e108" class="OCCURRENCE">made</EVENT> some mistakes. Got <EVENT eid="e109" class="OCCURRENCE">sped</EVENT> up for a couple of turnovers. 
 
DEFENSIVE STAND: Youngstown State <EVENT eid="e110" class="OCCURRENCE">shot</EVENT> 50 percent for the game (26-of-52), but had arguably its best defensive game as well  holding Cleveland State to 25-of-64 (39.1 percent). 
 
They <EVENT eid="e111" class="OCCURRENCE">held</EVENT> all-league player Rob Edwards to seven points. 
 
Scores dont <EVENT eid="e112" class="OCCURRENCE">indicate</EVENT> it, but if you watch the Green Bay game, I thought one of our better defensive efforts of <TIMEX3 tid="t12" type="DURATION" value="P1Y">the year</TIMEX3> was against them, Slocum <EVENT eid="e113" class="REPORTING">said</EVENT>. But yes, this was a great effort <TIMEX3 tid="t13" type="DATE" value="2017-01-29TNI">tonight</TIMEX3> defensively. 
 
HORIZON LEAGUE STANDINGS: YSU is in eighth place, a half-game out of seventh, a game out of sixth and a game-and-a-half from three three-way tie for third. 
 
Valparaiso leads (17-4, 7-1), while Green Bay is second (13-8, 7-2). Oakland (15-7, 5-4), Northern Kentucky (14-8, 5-4) and Wright State (14-8, 5-4) are tied for third. UIC (11-10, 4-4) is sixth, while Milwaukee (8-14, 4-5) is seventh. Detroit Mercy (4-17, 2-7) and Cleveland State are the final two teams in the standings. 
 
NEW UNIFORMS?: Youngstown State <EVENT eid="e114" class="OCCURRENCE">wore</EVENT> its white uniforms with pink <EVENT eid="e115" class="OCCURRENCE">outlining</EVENT> for the second time <TIMEX3 tid="t14" type="DATE" value="X">this</TIMEX3> season. The <TIMEX3 tid="t15" type="DATE" value="X">first</TIMEX3> time the Penguins <EVENT eid="e116" class="REPORTING">wore</EVENT> them was for the Northeast Ohio Coaches vs. Cancer doubleheader where YSU upset Mid-American Conference leader Akron to <EVENT eid="e117" class="OCCURRENCE">begin</EVENT> the season. 
 
<TIMEX3 tid="t16" type="DATE" value="2017-01-28">Saturday</TIMEX3> was a Coaches vs. Cancer Suits and Sneakers event where coaches wore sneakers to promote cancer awareness as part of an <EVENT eid="e118" class="OCCURRENCE">initiative</EVENT> with the National Basketball Coaches Association and the American Cancer Society. 
 
Should YSU <EVENT eid="e119" class="OCCURRENCE">bring</EVENT> the uniforms out again since it is 2-0? 
 
You might <EVENT eid="e120" class="OCCURRENCE">see</EVENT> them <TIMEX3 tid="t17" type="DATE" value="2017-W06">next week</TIMEX3>, Slocum <EVENT eid="e121" class="REPORTING">said</EVENT>. I dont know.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie95" eventID="e95" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie97" eventID="e97" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie96" eventID="e96" pos="UNKNOWN" tense="PAST" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie99" eventID="e99" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie98" eventID="e98" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie120" eventID="e120" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie121" eventID="e121" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie108" eventID="e108" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie109" eventID="e109" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie102" eventID="e102" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie103" eventID="e103" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie100" eventID="e100" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie101" eventID="e101" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie106" eventID="e106" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie107" eventID="e107" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie104" eventID="e104" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie105" eventID="e105" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="UNKNOWN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie115" eventID="e115" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie114" eventID="e114" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie117" eventID="e117" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie116" eventID="e116" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie111" eventID="e111" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie110" eventID="e110" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie113" eventID="e113" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie112" eventID="e112" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie119" eventID="e119" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie118" eventID="e118" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL35" timeID="t10" relatedToEventInstance="ie102" relType="INCLUDES" />
<TLINK lid="TL34" timeID="t15" relatedToEventInstance="ie116" relType="INCLUDES" />
<TLINK lid="TL37" timeID="t11" relatedToTime="t10" relType="IDENTITY" />
<TLINK lid="TL36" timeID="t11" relatedToEventInstance="ie102" relType="INCLUDES" />
<TLINK lid="TL31" timeID="t5" relatedToEventInstance="ie58" relType="INCLUDES" />
<TLINK lid="TL30" timeID="t16" relatedToEventInstance="ie118" relType="INCLUDES" />
<TLINK lid="TL33" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL32" timeID="t2" relatedToEventInstance="ie5" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie97" relatedToEventInstance="ie98" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie92" relatedToEventInstance="ie93" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie93" relatedToEventInstance="ie92" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie10" relatedToEventInstance="ie11" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie83" relatedToEventInstance="ie84" relType="SIMULTANEOUS" />
<TLINK lid="TL6" eventInstanceID="ie84" relatedToEventInstance="ie83" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie120" relatedToTime="t17" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie98" relatedToEventInstance="ie99" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie74" relatedToEventInstance="ie75" relType="BEFORE" />
<TLINK lid="TL8" eventInstanceID="ie78" relatedToEventInstance="ie79" relType="SIMULTANEOUS" />
<TLINK lid="TL17" eventInstanceID="ie51" relatedToEventInstance="ie50" relType="IDENTITY" />
<TLINK lid="TL16" eventInstanceID="ie57" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL15" eventInstanceID="ie58" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL14" eventInstanceID="ie59" relatedToEventInstance="ie58" relType="AFTER" />
<TLINK lid="TL13" eventInstanceID="ie66" relatedToEventInstance="ie65" relType="IDENTITY" />
<TLINK lid="TL12" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL11" eventInstanceID="ie7" relatedToEventInstance="ie6" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie102" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL19" eventInstanceID="ie36" relatedToEventInstance="ie34" relType="AFTER" />
<TLINK lid="TL18" eventInstanceID="ie50" relatedToEventInstance="ie51" relType="IDENTITY" />
<TLINK lid="TL22" eventInstanceID="ie35" relatedToEventInstance="ie34" relType="SIMULTANEOUS" />
<TLINK lid="TL23" eventInstanceID="ie35" relatedToEventInstance="ie33" relType="SIMULTANEOUS" />
<TLINK lid="TL20" eventInstanceID="ie36" relatedToEventInstance="ie33" relType="IAFTER" />
<TLINK lid="TL21" eventInstanceID="ie36" relatedToEventInstance="ie32" relType="AFTER" />
<TLINK lid="TL26" eventInstanceID="ie33" relatedToEventInstance="ie36" relType="BEFORE" />
<TLINK lid="TL27" eventInstanceID="ie33" relatedToEventInstance="ie32" relType="AFTER" />
<TLINK lid="TL24" eventInstanceID="ie35" relatedToEventInstance="ie32" relType="AFTER" />
<TLINK lid="TL25" eventInstanceID="ie34" relatedToEventInstance="ie36" relType="AFTER" />
<TLINK lid="TL28" eventInstanceID="ie32" relatedToEventInstance="ie36" relType="BEFORE" />
<TLINK lid="TL29" eventInstanceID="ie20" relatedToEventInstance="ie19" relType="IDENTITY" />
</TimeML>
