<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197825011</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>BJP vs Shiv Sena: Sanjay Raut teases Amit Shah over Ram temple, alleges scams in Maharashtra govt</TITLE>


<TEXT>
The Shiv Sena has <EVENT eid="e1" class="OCCURRENCE">slammed</EVENT> the BJP over <EVENT eid="e2" class="OCCURRENCE">making</EVENT> Ram temple an election affair after it was <EVENT eid="e3" class="OCCURRENCE">promised</EVENT> in the manifesto for Uttar Pradesh assembly polls. It also <EVENT eid="e4" class="REPORTING">alleged</EVENT> that Devendra Fadnavis government of Maharashtra is scam-tainted.
</TEXT>


<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
