<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201115753</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Chuha, Baker Lifts Aggies Past Utah Valley</TITLE>


<TEXT>
Orem, UT - Timely buckets from Ian Baker and Eli Chuha down the stretch late in the game <EVENT eid="e1" class="OCCURRENCE">lifted</EVENT> the New Mexico State mens basketball team past Utah Valley, 74-69, <TIMEX3 tid="t1" type="TIME" value="2017-01-28TNI">Saturday night</TIMEX3> at the UCCU Center. 

The win coupled with Oregons loss at Colorado, NM State <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e2" class="I_STATE">owns</EVENT> the nations second-longest active win-streak at 18. 

The Aggies <EVENT eid="e3" class="OCCURRENCE">trailed</EVENT> early on to the Wolverines as UVU <EVENT eid="e4" class="OCCURRENCE">hit</EVENT> four of its first six attempts from 3-point range to <EVENT eid="e5" class="OCCURRENCE">take</EVENT> a 9-4 lead. New Mexico State then <EVENT eid="e6" class="OCCURRENCE">started</EVENT> to <EVENT eid="e7" class="OCCURRENCE">click</EVENT> offensively and <EVENT eid="e8" class="OCCURRENCE">took</EVENT> a 14-13 lead before Utah Valley <EVENT eid="e9" class="OCCURRENCE">responded</EVENT> with a 5-0 run. 

It <EVENT eid="e10" class="REPORTING">wasnt</EVENT> until the ninth lead-change of the half before Utah Valley would <EVENT eid="e11" class="OCCURRENCE">fire</EVENT> off an 11-2 <EVENT eid="e12" class="OCCURRENCE">run</EVENT> the <TIMEX3 tid="t3" type="TIME" value="2017-01-29T03:35">last 3:35</TIMEX3> minutes to <EVENT eid="e13" class="OCCURRENCE">send</EVENT> the Aggies into the locker room trailing 38-31. 

After <EVENT eid="e14" class="OCCURRENCE">exchanging</EVENT> baskets <TIMEX3 tid="t4" type="DURATION" value="PXM">the first few minutes</TIMEX3> of the second-half, a 6-0 run fueled by Chuha <EVENT eid="e15" class="OCCURRENCE">brought</EVENT> the Aggies within 46-44 with 13:15 on the clock and then once again at the 9:59 media timeout  52-50. Baker <EVENT eid="e16" class="OCCURRENCE">floated</EVENT> in the equalizer out of the timeout but NM State <EVENT eid="e17" class="OCCURRENCE">gave</EVENT> up back-to-back buckets, including a three-point play to Hayden Schenck with 7:44 left in the game. 

Baker then <EVENT eid="e18" class="OCCURRENCE">brought</EVENT> the Crimson and White within 57-56 after <EVENT eid="e19" class="OCCURRENCE">connecting</EVENT> on the four-point play. Braxton Huggins then <EVENT eid="e20" class="OCCURRENCE">gave</EVENT> the Aggies their first lead of the game, 59-57, since the 3:35 mark in the first stanza when he <EVENT eid="e21" class="OCCURRENCE">drilled</EVENT> a triple with a <EVENT eid="e22" class="OCCURRENCE">defender</EVENT> in his face. 

UVU <EVENT eid="e23" class="OCCURRENCE">regained</EVENT> the 62-61 lead <EVENT eid="e24" class="OCCURRENCE">heading</EVENT> into the final media timeout after Brandon Randolph <EVENT eid="e25" class="OCCURRENCE">completed</EVENT> a three-point play. Baker then <EVENT eid="e26" class="OCCURRENCE">hit</EVENT> the front-end of his two free <EVENT eid="e27" class="OCCURRENCE">throws</EVENT>, but <EVENT eid="e28" class="OCCURRENCE">missed</EVENT> his second attempt, which <EVENT eid="e29" class="OCCURRENCE">kept</EVENT> the game <EVENT eid="e30" class="OCCURRENCE">knotted</EVENT> at 62. 

Jordan Poydras <EVENT eid="e31" class="OCCURRENCE">put</EVENT> the home team up two on a pair of free throws and then <EVENT eid="e32" class="OCCURRENCE">went</EVENT> up 67-63 thanks to a critical 3-pointer from Randolph. From there, it was the Chuha and Baker show as the two combined to <EVENT eid="e33" class="OCCURRENCE">score</EVENT> the final 11 points for NM State  including a pair of dump-off passes from Baker to Chuha in the low block. 

Baker <EVENT eid="e34" class="OCCURRENCE">finished</EVENT> with a game-high 24 points, five rebounds and five <EVENT eid="e35" class="OCCURRENCE">assists</EVENT> with four 3-pointers. Chuha <EVENT eid="e36" class="OCCURRENCE">added</EVENT> his 19 points and 12 rebounds, six of which <EVENT eid="e37" class="OCCURRENCE">came</EVENT> on the offensive glass, for his 10th double-double of <TIMEX3 tid="t5" type="DURATION" value="P1Y">the year</TIMEX3>. Huggins <EVENT eid="e38" class="OCCURRENCE">finished</EVENT> with 11 points while Jones <EVENT eid="e39" class="OCCURRENCE">added</EVENT> 13 rebounds with his seven points. Jermaine Haley also <EVENT eid="e40" class="OCCURRENCE">chipped</EVENT> in with six assists on the night and five boards. 

The Aggies will <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e41" class="OCCURRENCE">wrap</EVENT> up its six-day road trip with a <TIMEX3 tid="t7" type="DATE" value="X">7</TIMEX3> p.m. (MT) contest against Northern New Mexico on <TIMEX3 tid="t8" type="DATE" value="2017-01-23">Monday, Jan. 30</TIMEX3>, at the Santa Ana Star Center. For tickets, call the Pan American Center ticket <EVENT eid="e42" class="OCCURRENCE">office</EVENT> at 575-646-1420 or the Santa Ana Star Center ticket office at 1-888-694-4849. 

POSTGAME NOTES: The 20-2 overall mark for NM State <EVENT eid="e43" class="OCCURRENCE">ties</EVENT> the 1989-90 team for the third-best start in program historythe <EVENT eid="e44" class="OCCURRENCE">win pushes</EVENT> the NM State road win-streak to seven, which is good for second-most behind NCAA leader Belmont (7) and <EVENT eid="e45" class="OCCURRENCE">tied</EVENT> with Winthrop and GonzagaAggies <EVENT eid="e46" class="OCCURRENCE">moved</EVENT> to 6-0 when <EVENT eid="e47" class="OCCURRENCE">trailing</EVENT> their opponents at the half with the <EVENT eid="e48" class="OCCURRENCE">win</EVENT> Saturdaywith the 16 assists <TIMEX3 tid="t9" type="DATE" value="2017-01-29TNI">tonight</TIMEX3>, NM State has now <EVENT eid="e49" class="OCCURRENCE">reached</EVENT> double-figures in 20-of-22 games.
</TEXT>


<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie13" relatedToEventInstance="ie11" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie41" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL11" timeID="t4" relatedToEventInstance="ie14" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t6" relatedToEventInstance="ie41" relType="INCLUDES" />
<TLINK lid="TL9" timeID="t2" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie38" relatedToEventInstance="ie39" relType="SIMULTANEOUS" />
<TLINK lid="TL6" eventInstanceID="ie9" relatedToEventInstance="ie8" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie14" relatedToTime="t4" relType="SIMULTANEOUS" />
<TLINK lid="TL8" eventInstanceID="ie2" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie8" relatedToEventInstance="ie9" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie15" relatedToEventInstance="ie14" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie16" relatedToEventInstance="ie17" relType="SIMULTANEOUS" />
</TimeML>
