<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196236767</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>A Rosie ending to a lost dog tale</TITLE>


<TEXT>
By TAUNTON When Kelly Moreno <EVENT eid="e1" class="OCCURRENCE">realized</EVENT> her family dog Rosie was missing she immediately <EVENT eid="e2" class="OCCURRENCE">took</EVENT> to Facebook <EVENT eid="e3" class="OCCURRENCE">asking</EVENT> for help by <EVENT eid="e4" class="OCCURRENCE">creating</EVENT> a #findrosie Facebook page to <EVENT eid="e5" class="OCCURRENCE">spread</EVENT> the word. 
 
It didn't <EVENT eid="e6" class="OCCURRENCE">take</EVENT> long before an outpouring of help <EVENT eid="e7" class="OCCURRENCE">arrived</EVENT> for Moreno and her family, with more than 100 people actively <EVENT eid="e8" class="OCCURRENCE">searching</EVENT> for the 2-year-old pitbull and lab mix, hundreds of people <EVENT eid="e9" class="OCCURRENCE">sharing</EVENT> and following the <EVENT eid="e10" class="OCCURRENCE">search</EVENT> for Rosie on Facebook and almost 1,000 posters spread throughout the city. 
 
But these people helping were not just friends of the Morenos, in fact it was mostly strangers to the family who just <EVENT eid="e11" class="I_STATE">wanted</EVENT> to <EVENT eid="e12" class="I_ACTION">help reunite</EVENT> the Taunton dog with her family. 
 
"To be <EVENT eid="e13" class="STATE">honest</EVENT> I was really <EVENT eid="e14" class="OCCURRENCE">shocked</EVENT> that the <EVENT eid="e15" class="OCCURRENCE">search</EVENT> for Rosie <EVENT eid="e16" class="OCCURRENCE">blew</EVENT> up on Facebook," Moreno <EVENT eid="e17" class="REPORTING">said</EVENT>. "I was <EVENT eid="e18" class="OCCURRENCE">honored</EVENT> and <EVENT eid="e19" class="OCCURRENCE">humbled</EVENT> by it and it really <EVENT eid="e20" class="OCCURRENCE">showed</EVENT> me how special the Taunton community is." 
 
Over <TIMEX3 tid="t1" type="DURATION" value="P3W">the next three weeks</TIMEX3> and <TIMEX3 tid="t2" type="DATE" value="X">three</TIMEX3> days Rosie would <EVENT eid="e21" class="OCCURRENCE">face</EVENT> a snowstorm, hunger and <EVENT eid="e22" class="OCCURRENCE">wandering</EVENT> the city of Taunton in search of home but nothing was <EVENT eid="e23" class="I_ACTION">stopping</EVENT> the community from <EVENT eid="e24" class="OCCURRENCE">finding</EVENT> her. 
 
"Whenever I <EVENT eid="e25" class="I_STATE">started</EVENT> to <EVENT eid="e26" class="OCCURRENCE">give</EVENT> up someone on Facebook would be right there to pick me <EVENT eid="e27" class="OCCURRENCE">back</EVENT> up," Moreno <EVENT eid="e28" class="REPORTING">said</EVENT>. "People would <EVENT eid="e29" class="OCCURRENCE">share</EVENT> their stories of lost pets being <EVENT eid="e30" class="OCCURRENCE">found</EVENT> with me and it was so <EVENT eid="e31" class="STATE">helpful</EVENT>." 
 
The #findrosie Facebook page, which had updates on Rosie, new leads on the search and a network of support for the family, <EVENT eid="e32" class="OCCURRENCE">gained</EVENT> more than 500 followers. 
 
"People <EVENT eid="e33" class="ASPECTUAL">began recognizing</EVENT> me around town," Moreno <EVENT eid="e34" class="REPORTING">said</EVENT>. "I would be at Dunkin Donuts and someone would <EVENT eid="e35" class="REPORTING">say</EVENT>, 'Hey you're Kelly, Rosie's owner. I really <EVENT eid="e36" class="I_STATE">hope</EVENT> you <EVENT eid="e37" class="OCCURRENCE">find</EVENT> her soon.'" 
 
On <TIMEX3 tid="t3" type="DATE" value="2017-12-16">Dec. 16</TIMEX3>, Rosie was on a doggy playdate when a gate was accidentally <EVENT eid="e38" class="OCCURRENCE">left</EVENT> open, Moreno <EVENT eid="e39" class="REPORTING">said</EVENT>. When no one was <EVENT eid="e40" class="OCCURRENCE">looking</EVENT> Rosie <EVENT eid="e41" class="I_ACTION">began</EVENT> to <EVENT eid="e42" class="OCCURRENCE">wander</EVENT> off. 
 
"By 10 o'clock that first night there were almost 30 cars in the area <EVENT eid="e43" class="OCCURRENCE">searching</EVENT> for Rosie," Moreno <EVENT eid="e44" class="REPORTING">said</EVENT>. "And many of those people were strangers." 
 
As time <EVENT eid="e45" class="OCCURRENCE">went</EVENT> on more and more people became <EVENT eid="e46" class="OCCURRENCE">attached</EVENT> to Rosie and her story. 
 
"Rosie is a unique dog," Moreno <EVENT eid="e47" class="REPORTING">said</EVENT>. "She can <EVENT eid="e48" class="OCCURRENCE">go</EVENT> from being super playful, to a lap dog instantly. When she <EVENT eid="e49" class="OCCURRENCE">plays</EVENT> it is nonstop, her favorite toys are basketballs and soccer balls. She is really gentle too she loves little kids." 
 
During the search the family also <EVENT eid="e50" class="OCCURRENCE">got</EVENT> help from Missing Dogs Massachusetts, who had <EVENT eid="e51" class="OCCURRENCE">heard</EVENT> about Rosie. 
 
Clothes were <EVENT eid="e52" class="OCCURRENCE">put</EVENT> out for Rosie to <EVENT eid="e53" class="OCCURRENCE">track</EVENT> the scent home, her favorite toys (basketballs and soccer balls were <EVENT eid="e54" class="OCCURRENCE">spread</EVENT> across town) cameras and traps were <EVENT eid="e55" class="OCCURRENCE">set</EVENT> up, and during <TIMEX3 tid="t4" type="DATE" value="X">this</TIMEX3> entire time people <EVENT eid="e56" class="ASPECTUAL">continued</EVENT> to <EVENT eid="e57" class="OCCURRENCE">post</EVENT> on the Facebook page <EVENT eid="e58" class="REPORTING">saying</EVENT> they were <EVENT eid="e59" class="OCCURRENCE">praying</EVENT> for the <EVENT eid="e60" class="OCCURRENCE">return</EVENT> of Rosie, had been out looking for her or just <EVENT eid="e61" class="OCCURRENCE">asking</EVENT> for the most recent <EVENT eid="e62" class="OCCURRENCE">update</EVENT>. 
 
"I don't know if it was our love as a family for her or me and the family constantly posting, that made people so <EVENT eid="e63" class="OCCURRENCE">dedicated</EVENT> to <EVENT eid="e64" class="OCCURRENCE">finding</EVENT> her," Moreno <EVENT eid="e65" class="REPORTING">said</EVENT>. "I <EVENT eid="e66" class="I_STATE">think</EVENT> because we were so adamant about <EVENT eid="e67" class="OCCURRENCE">finding</EVENT> her it <EVENT eid="e68" class="OCCURRENCE">made</EVENT> someone else adamant and someone else." 
 
Because of the constant <EVENT eid="e69" class="OCCURRENCE">search</EVENT> for Rosie the search teams <EVENT eid="e70" class="OCCURRENCE">found</EVENT> two other lost dogs along the way, which people had originally <EVENT eid="e71" class="OCCURRENCE">called</EVENT> in thinking they were Rosie who is all black except for some white on her nose and chest. 
 
"I <EVENT eid="e72" class="I_STATE">remember seeing</EVENT> a picture of Rosie that someone had <EVENT eid="e73" class="OCCURRENCE">taken</EVENT> <TIMEX3 tid="t5" type="DATE" value="FUTURE_REF">one day</TIMEX3> and then she <EVENT eid="e74" class="OCCURRENCE">ran</EVENT> off," Moreno <EVENT eid="e75" class="REPORTING">said</EVENT>. "She <EVENT eid="e76" class="OCCURRENCE">looked</EVENT> so scared it <EVENT eid="e77" class="OCCURRENCE">melted</EVENT> my heart. I was so happy just to <EVENT eid="e78" class="OCCURRENCE">know</EVENT> she was alive but I <EVENT eid="e79" class="ASPECTUAL">bawled knowing</EVENT> how scared she must be." 
 
Over <TIMEX3 tid="t6" type="DURATION" value="PXW">the weeks</TIMEX3>, sightings of Rosie were <EVENT eid="e80" class="OCCURRENCE">reported</EVENT> and the Morenos <EVENT eid="e81" class="OCCURRENCE">learned</EVENT> about their dog's adventure including a cat friend Rosie had <EVENT eid="e82" class="OCCURRENCE">made</EVENT> and <EVENT eid="e83" class="OCCURRENCE">played</EVENT> with, her <EVENT eid="e84" class="OCCURRENCE">jumping</EVENT> around in the snow after the first storm, <EVENT eid="e85" class="OCCURRENCE">playing hide</EVENT> and seek with an employee at the landfill and <EVENT eid="e86" class="OCCURRENCE">wandering</EVENT> around town. 
 
And on <TIMEX3 tid="t7" type="DATE" value="2017-01-09">Jan. 9</TIMEX3>, the search <EVENT eid="e87" class="ASPECTUAL">ended</EVENT>. 
 
The Morenos had <EVENT eid="e88" class="OCCURRENCE">gotten</EVENT> a call about two possible sightings. Jose Moreno, Kelly's husband, <EVENT eid="e89" class="OCCURRENCE">drove</EVENT> to Dean estates, one of the sighting locations, saw animal tracks and <EVENT eid="e90" class="OCCURRENCE">followed</EVENT> them only to <EVENT eid="e91" class="OCCURRENCE">discover</EVENT> a deer, not Rosie. 
 
He <EVENT eid="e92" class="OCCURRENCE">drove</EVENT> around the area when he <EVENT eid="e93" class="OCCURRENCE">saw</EVENT> something black. 
 
"He <EVENT eid="e94" class="REPORTING">said</EVENT>, 'Hi pretty girl' in a sweet voice like he always does and when the dog turns around it is Rosie," Kelly Moreno <EVENT eid="e95" class="REPORTING">said</EVENT>. "He <EVENT eid="e96" class="OCCURRENCE">dropped</EVENT> to his knees and <EVENT eid="e97" class="REPORTING">said</EVENT> it again, in an even sweeter voice." 
 
"She <EVENT eid="e98" class="OCCURRENCE">started walking</EVENT> over closer to him until she is about 15 feet away and all of sudden starts <EVENT eid="e99" class="OCCURRENCE">wagging</EVENT> her tail and whimpering realizing it is Jose." 
 
Moreno <EVENT eid="e100" class="REPORTING">said</EVENT> Rosie <EVENT eid="e101" class="OCCURRENCE">ran</EVENT> to Jose, <EVENT eid="e102" class="OCCURRENCE">jumping</EVENT> on him and <EVENT eid="e103" class="OCCURRENCE">licking</EVENT> him before happily <EVENT eid="e104" class="OCCURRENCE">getting</EVENT> into the car and finally after <TIMEX3 tid="t8" type="DURATION" value="P24D">24 days</TIMEX3> out <EVENT eid="e105" class="OCCURRENCE">wandering</EVENT> in Taunton was <EVENT eid="e106" class="OCCURRENCE">going</EVENT> home. 
 
"We all were so <EVENT eid="e107" class="I_STATE">happy</EVENT> to <EVENT eid="e108" class="OCCURRENCE">see</EVENT> her and <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">now</TIMEX3> that she is back it is like she never <EVENT eid="e109" class="OCCURRENCE">left</EVENT>. She <EVENT eid="e110" class="REPORTING">lost</EVENT> about five pounds but besides that is in good health," Moreno <EVENT eid="e111" class="REPORTING">said</EVENT>. "The funny part is geographically she was very close, just across the river from us. It was like she was <EVENT eid="e112" class="I_ACTION">trying</EVENT> to <EVENT eid="e113" class="OCCURRENCE">get</EVENT> home but she just couldn't <EVENT eid="e114" class="OCCURRENCE">cross</EVENT> the river." 
 
But that wasn't the end of the community's <EVENT eid="e115" class="OCCURRENCE">involvement</EVENT> in Rosie's or the Morenos' lives. 
 
Right after Rosie was <EVENT eid="e116" class="OCCURRENCE">found</EVENT>, Moreno <EVENT eid="e117" class="OCCURRENCE">put</EVENT> pictures of Rosie and the family <EVENT eid="e118" class="OCCURRENCE">smiling</EVENT> from ear to ear on the #findrosie page, and dozens of pictures <EVENT eid="e119" class="OCCURRENCE">followed</EVENT> over <TIMEX3 tid="t10" type="DURATION" value="PXD">the next few days</TIMEX3> but they were not of Rosie. 
 
"People began <EVENT eid="e120" class="OCCURRENCE">taking</EVENT> pictures of their own pets and posting them on the page saying "<EVENT eid="e121" class="OCCURRENCE">Welcome</EVENT> home Rosie," Moreno <EVENT eid="e122" class="REPORTING">said</EVENT>. "It was really, really <EVENT eid="e123" class="OCCURRENCE">touching</EVENT>." 
 
On the page are pictures of cats and dogs, of all breeds and sizes, with messages welcoming home Rosie. 
 
"Since then people have been <EVENT eid="e124" class="OCCURRENCE">leaving</EVENT> toys and even dog beds on our porch too," Moreno <EVENT eid="e125" class="REPORTING">said</EVENT>. "The overwhelming amount of support we have <EVENT eid="e126" class="OCCURRENCE">received</EVENT> from the community during this is incredible." 
 
Moreno <EVENT eid="e127" class="REPORTING">said</EVENT> some people have been so <EVENT eid="e128" class="OCCURRENCE">captivated</EVENT> by Rosie's story that they have <EVENT eid="e129" class="I_ACTION">asked</EVENT> to <EVENT eid="e130" class="OCCURRENCE">meet</EVENT> her. 
 
"We <EVENT eid="e131" class="I_STATE">want</EVENT> to <EVENT eid="e132" class="REPORTING">host</EVENT> a <EVENT eid="e133" class="OCCURRENCE">meet</EVENT> and <EVENT eid="e134" class="OCCURRENCE">greet</EVENT> with Rosie for everyone to <EVENT eid="e135" class="OCCURRENCE">meet</EVENT> who <EVENT eid="e136" class="I_ACTION">helped bring</EVENT> her home," Moreno <EVENT eid="e137" class="REPORTING">said</EVENT>. "We <EVENT eid="e138" class="I_STATE">want</EVENT> to <EVENT eid="e139" class="OCCURRENCE">have</EVENT> a day in the <TIMEX3 tid="t11" type="DATE" value="2017-SP">spring</TIMEX3>." 
 
Since Rosie has been <EVENT eid="e140" class="OCCURRENCE">found</EVENT> Moreno has been <EVENT eid="e141" class="OCCURRENCE">using</EVENT> the #findrosie page to <EVENT eid="e142" class="OCCURRENCE">pay</EVENT> it forward and <EVENT eid="e143" class="OCCURRENCE">let</EVENT> it be an area where she and other people can <EVENT eid="e144" class="OCCURRENCE">pass</EVENT> the word along about other lost dogs or post pictures of dogs <EVENT eid="e145" class="OCCURRENCE">found</EVENT> without an owner, in hopes of reuniting families. 
 
"I am so incredibly grateful to everyone, whether they just <EVENT eid="e146" class="OCCURRENCE">kept</EVENT> a lookout for Rosie, called for a possible sighting or just <EVENT eid="e147" class="OCCURRENCE">passed</EVENT> the word along all of that <EVENT eid="e148" class="I_ACTION">helped find</EVENT> Rosie," Moreno <EVENT eid="e149" class="REPORTING">said</EVENT>. "We all <EVENT eid="e150" class="OCCURRENCE">found</EVENT> her together."
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="ADJECTIVE" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie95" eventID="e95" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie97" eventID="e97" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie96" eventID="e96" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie99" eventID="e99" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie98" eventID="e98" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie144" eventID="e144" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie145" eventID="e145" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie142" eventID="e142" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie143" eventID="e143" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie140" eventID="e140" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie141" eventID="e141" pos="VERB" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie128" eventID="e128" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie129" eventID="e129" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie124" eventID="e124" pos="VERB" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie125" eventID="e125" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie126" eventID="e126" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie127" eventID="e127" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie120" eventID="e120" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie121" eventID="e121" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie122" eventID="e122" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie123" eventID="e123" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="UNKNOWN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie150" eventID="e150" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie139" eventID="e139" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie138" eventID="e138" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie137" eventID="e137" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie136" eventID="e136" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie135" eventID="e135" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie134" eventID="e134" pos="NOUN" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie133" eventID="e133" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie132" eventID="e132" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie131" eventID="e131" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie130" eventID="e130" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie108" eventID="e108" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie109" eventID="e109" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie102" eventID="e102" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie103" eventID="e103" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie100" eventID="e100" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie101" eventID="e101" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie106" eventID="e106" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie107" eventID="e107" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie104" eventID="e104" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie105" eventID="e105" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="UNKNOWN" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie148" eventID="e148" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie149" eventID="e149" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie146" eventID="e146" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie147" eventID="e147" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="MUST" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie115" eventID="e115" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie114" eventID="e114" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="CAN" />
<MAKEINSTANCE eiid="ie117" eventID="e117" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie116" eventID="e116" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie111" eventID="e111" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie110" eventID="e110" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie113" eventID="e113" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie112" eventID="e112" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie119" eventID="e119" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie118" eventID="e118" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL38" timeID="t10" relatedToEventInstance="ie119" relType="INCLUDES" />
<TLINK lid="TL35" eventInstanceID="ie112" relatedToEventInstance="ie113" relType="AFTER" />
<TLINK lid="TL34" eventInstanceID="ie112" relatedToEventInstance="ie114" relType="INCLUDES" />
<TLINK lid="TL37" timeID="t2" relatedToEventInstance="ie21" relType="INCLUDES" />
<TLINK lid="TL36" timeID="t8" relatedToEventInstance="ie105" relType="INCLUDES" />
<TLINK lid="TL31" eventInstanceID="ie40" relatedToEventInstance="ie41" relType="AFTER" />
<TLINK lid="TL30" eventInstanceID="ie43" relatedToEventInstance="ie44" relType="BEFORE" />
<TLINK lid="TL33" eventInstanceID="ie117" relatedToEventInstance="ie116" relType="AFTER" />
<TLINK lid="TL32" eventInstanceID="ie114" relatedToEventInstance="ie113" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie92" relatedToEventInstance="ie93" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie16" relatedToEventInstance="ie15" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie15" relatedToEventInstance="ie16" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie18" relatedToEventInstance="ie20" relType="SIMULTANEOUS" />
<TLINK lid="TL7" eventInstanceID="ie141" relatedToEventInstance="ie140" relType="ENDED_BY" />
<TLINK lid="TL6" eventInstanceID="ie140" relatedToEventInstance="ie141" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie96" relatedToEventInstance="ie97" relType="SIMULTANEOUS" />
<TLINK lid="TL4" eventInstanceID="ie97" relatedToEventInstance="ie96" relType="SIMULTANEOUS" />
<TLINK lid="TL9" eventInstanceID="ie83" relatedToEventInstance="ie82" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie129" relatedToEventInstance="ie130" relType="AFTER" />
<TLINK lid="TL17" eventInstanceID="ie73" relatedToEventInstance="ie75" relType="AFTER" />
<TLINK lid="TL16" eventInstanceID="ie138" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="TL15" eventInstanceID="ie81" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL14" eventInstanceID="ie81" relatedToEventInstance="ie80" relType="AFTER" />
<TLINK lid="TL13" eventInstanceID="ie81" relatedToEventInstance="ie83" relType="AFTER" />
<TLINK lid="TL12" eventInstanceID="ie81" relatedToEventInstance="ie82" relType="BEFORE" />
<TLINK lid="TL11" eventInstanceID="ie80" relatedToEventInstance="ie81" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie83" relatedToEventInstance="ie81" relType="AFTER" />
<TLINK lid="TL19" eventInstanceID="ie102" relatedToEventInstance="ie103" relType="SIMULTANEOUS" />
<TLINK lid="TL18" eventInstanceID="ie73" relatedToEventInstance="ie74" relType="AFTER" />
<TLINK lid="TL22" eventInstanceID="ie4" relatedToEventInstance="ie5" relType="SIMULTANEOUS" />
<TLINK lid="TL23" eventInstanceID="ie4" relatedToEventInstance="ie3" relType="SIMULTANEOUS" />
<TLINK lid="TL20" eventInstanceID="ie103" relatedToEventInstance="ie102" relType="SIMULTANEOUS" />
<TLINK lid="TL21" eventInstanceID="ie9" relatedToEventInstance="ie10" relType="IDENTITY" />
<TLINK lid="TL26" eventInstanceID="ie3" relatedToEventInstance="ie2" relType="AFTER" />
<TLINK lid="TL27" eventInstanceID="ie55" relatedToEventInstance="ie56" relType="DURING" />
<TLINK lid="TL24" eventInstanceID="ie4" relatedToEventInstance="ie2" relType="SIMULTANEOUS" />
<TLINK lid="TL25" eventInstanceID="ie7" relatedToEventInstance="ie6" relType="AFTER" />
<TLINK lid="TL28" eventInstanceID="ie55" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL29" eventInstanceID="ie52" relatedToEventInstance="ie53" relType="AFTER" />
</TimeML>
