<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695199716402</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>PITT BASKETBALL: Sliding Panthers drop sixth straight</TITLE>


<TEXT>
PITTSBURGH  Clemson <EVENT eid="e1" class="OCCURRENCE">spent</EVENT> the latter <EVENT eid="e2" class="OCCURRENCE">portion</EVENT> of its week off <EVENT eid="e3" class="OCCURRENCE">going</EVENT> through two-a-day practices and mentally <EVENT eid="e4" class="OCCURRENCE">hitting</EVENT> the reset button following six straight <EVENT eid="e5" class="OCCURRENCE">losses</EVENT> in the meat grinder that is the ACC. 
 
We <EVENT eid="e6" class="I_STATE">understand</EVENT> were a good team still, forward Jaron Blossomgame <EVENT eid="e7" class="REPORTING">said</EVENT>. This conference is crazy. We <EVENT eid="e8" class="I_STATE">understand</EVENT> to <EVENT eid="e9" class="OCCURRENCE">beat</EVENT> the good teams we just had to <EVENT eid="e10" class="OCCURRENCE">sharpen</EVENT> up a little. 
 
And the <EVENT eid="e11" class="OCCURRENCE">struggling</EVENT> ones too. Blossomgame <EVENT eid="e12" class="OCCURRENCE">scored</EVENT> 25 points on 10 of 14 shooting and Gabe DeVoe <EVENT eid="e13" class="OCCURRENCE">hit</EVENT> a pair of buckets to <EVENT eid="e14" class="OCCURRENCE">fend</EVENT> off a late Pittsburgh surge as the Tigers <EVENT eid="e15" class="OCCURRENCE">topped</EVENT> the <EVENT eid="e16" class="OCCURRENCE">sliding</EVENT> Panthers 67-60 on <TIMEX3 tid="t1" type="DATE" value="2017-01-28">Saturday</TIMEX3>. 
 
The Tigers (12-8, 2-6 ACC) won for the first time in <TIMEX3 tid="t2" type="DATE" value="2017">2017</TIMEX3> by <EVENT eid="e17" class="OCCURRENCE">holding</EVENT> Pitt to just 32 percent (18 of 55) <EVENT eid="e18" class="OCCURRENCE">shooting</EVENT> and <EVENT eid="e19" class="I_ACTION">keeping</EVENT> it together after the Panthers <EVENT eid="e20" class="OCCURRENCE">trimmed</EVENT> a 10-point <EVENT eid="e21" class="OCCURRENCE">deficit</EVENT> to 60-57 with 4:35 <EVENT eid="e22" class="OCCURRENCE">left</EVENT>. DeVoe <EVENT eid="e23" class="OCCURRENCE">knocked</EVENT> down a turnaround jumper and then <EVENT eid="e24" class="OCCURRENCE">slipped</EVENT> into the lane for a putback. Clemsons defense  yes, its defense  did the rest. 
 
Pitt <EVENT eid="e25" class="OCCURRENCE">made</EVENT> just 5 of 28 shots in the second half and <EVENT eid="e26" class="OCCURRENCE">missed</EVENT> its final five shots over the final 2:33. 
 
We were just really <EVENT eid="e27" class="OCCURRENCE">locked</EVENT> in defensively, Blossomgame <EVENT eid="e28" class="REPORTING">said</EVENT>. 
 
They were shots that we <EVENT eid="e29" class="I_STATE">wanted</EVENT> them to <EVENT eid="e30" class="OCCURRENCE">take</EVENT> and fortunately they <EVENT eid="e31" class="OCCURRENCE">missed</EVENT> them. 
 
Jamel Artis and Cameron Johnson <EVENT eid="e32" class="OCCURRENCE">led</EVENT> Pitt with 16 points each, but the Panthers (12-9, 1-7 ACC) <EVENT eid="e33" class="OCCURRENCE">lost</EVENT> their sixth straight. Four <TIMEX3 tid="t3" type="DURATION" value="PXD">days</TIMEX3> after <EVENT eid="e34" class="OCCURRENCE">falling</EVENT> to Louisville at home by 55 points, Pitt <EVENT eid="e35" class="OCCURRENCE">responded</EVENT> with better effort but not better results while <EVENT eid="e36" class="OCCURRENCE">falling</EVENT> into last place by itself in the nations toughest conference. 
 
Its amazing that we <EVENT eid="e37" class="STATE">shot</EVENT> as poorly as we <EVENT eid="e38" class="OCCURRENCE">did</EVENT> in the <TIMEX3 tid="t4" type="DATE" value="X">second half</TIMEX3> and we had a chance to <EVENT eid="e39" class="OCCURRENCE">win</EVENT> the game, coach Kevin Stallings <EVENT eid="e40" class="REPORTING">said</EVENT>. We <EVENT eid="e41" class="STATE">didnt</EVENT> play well enough to <EVENT eid="e42" class="OCCURRENCE">win</EVENT> but certainly <EVENT eid="e43" class="OCCURRENCE">played</EVENT> a lot harder. 
 
Then again, there was nowhere to <EVENT eid="e44" class="OCCURRENCE">go</EVENT> but up. 
 
The Panthers <EVENT eid="e45" class="OCCURRENCE">wore</EVENT> alternate all-black uniforms as part of a promotion <EVENT eid="e46" class="OCCURRENCE">set</EVENT> up <TIMEX3 tid="t5" type="DURATION" value="PXM">months ago</TIMEX3>, with Stallings and the entire student section following suit. The timing could have been better. Stallings already difficult <TIMEX3 tid="t6" type="DURATION" value="PXY">first year</TIMEX3> <EVENT eid="e47" class="OCCURRENCE">hit</EVENT> rock bottom on <TIMEX3 tid="t7" type="TIME" value="2017-01-24TNI">Tuesday night</TIMEX3> when <EVENT eid="e48" class="OCCURRENCE">visiting</EVENT> the visiting Cardinals won by the largest margin of victory by a road team in the <TIMEX3 tid="t8" type="DURATION" value="P64Y">64-year</TIMEX3> history of the league, a <EVENT eid="e49" class="OCCURRENCE">setback</EVENT> that left the Panthers <EVENT eid="e50" class="OCCURRENCE">shaken</EVENT>. 
 
Pitt <EVENT eid="e51" class="OCCURRENCE">brought</EVENT> in reinforcements, with football coach Pat Narduzzi  who <EVENT eid="e52" class="OCCURRENCE">orchestrated</EVENT> a 43-42 upset over the Tigers in <TIMEX3 tid="t9" type="DATE" value="2017-11">November</TIMEX3> that proved to be Clemsons only loss on the way to the national title  <EVENT eid="e53" class="I_ACTION">trying</EVENT> to <EVENT eid="e54" class="OCCURRENCE">whip</EVENT> the Petersen Events Center into a frenzy. 
 
It <EVENT eid="e55" class="OCCURRENCE">worked</EVENT> for The Oakland Zoo. Not so much the Panthers. 
 
Pitt <EVENT eid="e56" class="OCCURRENCE">got</EVENT> off to a slow start but <EVENT eid="e57" class="I_STATE">rallied</EVENT> to <EVENT eid="e58" class="OCCURRENCE">take</EVENT> a 36-31 lead at the break following a deep 3-pointer by Artis. It <EVENT eid="e59" class="STATE">didnt</EVENT> last. Clemson <EVENT eid="e60" class="OCCURRENCE">went</EVENT> on a 12-0 run to <EVENT eid="e61" class="ASPECTUAL">start</EVENT> <TIMEX3 tid="t10" type="DATE" value="X">the second</TIMEX3> half <EVENT eid="e62" class="OCCURRENCE">fueled</EVENT> by Blossomgame. The Tigers eventually <EVENT eid="e63" class="OCCURRENCE">went</EVENT> up 50-40 after a pretty turnaround jumper by Marcquise Reed. 
 
Clemson, however, has <EVENT eid="e64" class="OCCURRENCE">struggled</EVENT> to <EVENT eid="e65" class="OCCURRENCE">put</EVENT> teams away this season. Four of the Tigers previous six losses in conference <EVENT eid="e66" class="OCCURRENCE">came</EVENT> by five points or less. This time Clemson <EVENT eid="e67" class="OCCURRENCE">found</EVENT> a way behind Blossomgame. 
 
Jaron <EVENT eid="e68" class="REPORTING">made</EVENT> big plays for us in the <TIMEX3 tid="t11" type="DATE" value="X">second half</TIMEX3>, which you need your best players to <EVENT eid="e69" class="OCCURRENCE">do</EVENT>, Clemson coach Brad Brownwell <EVENT eid="e70" class="REPORTING">said</EVENT>. 
 
The Tigers havent <EVENT eid="e71" class="OCCURRENCE">bailed</EVENT> mentally following a difficult stretch and didnt <EVENT eid="e72" class="OCCURRENCE">lose</EVENT> their composure even though Pitt <EVENT eid="e73" class="OCCURRENCE">crept</EVENT> back in it despite being <EVENT eid="e74" class="OCCURRENCE">outplayed</EVENT>. The big shots by DeVoe certainly <EVENT eid="e75" class="OCCURRENCE">helped</EVENT>. 
 
That was definitely a winning play, Blossomgame <EVENT eid="e76" class="REPORTING">said</EVENT>. Everybody <EVENT eid="e77" class="I_STATE">expects</EVENT> me to have the ball. For Gabe to <EVENT eid="e78" class="OCCURRENCE">produce</EVENT> like that in crunch time is huge. 
 
Stallings <EVENT eid="e79" class="I_ACTION">lamented</EVENT> his lack of options when <EVENT eid="e80" class="I_ACTION">asked</EVENT> about <EVENT eid="e81" class="OCCURRENCE">taking</EVENT> playing time away from his four seniors but <EVENT eid="e82" class="OCCURRENCE">experimented</EVENT> liberally with his bench. Rozelle Nix, Damon Wilson, Justice Kithcart, Corey Manigault and Jonathan Milligan all saw minutes in the first half and <EVENT eid="e83" class="OCCURRENCE">came</EVENT> in as a mass substitution in the <TIMEX3 tid="t12" type="DATE" value="X">second half</TIMEX3>, though that appearance <EVENT eid="e84" class="OCCURRENCE">ended</EVENT> after <TIMEX3 tid="t13" type="DATE" value="X">less than two minutes</TIMEX3> following a pair of empty possessions and two quick Clemson baskets. 
 
Im not <EVENT eid="e85" class="OCCURRENCE">going</EVENT> to <EVENT eid="e86" class="ASPECTUAL">keep</EVENT> guys in anymore that arent at least <EVENT eid="e87" class="I_ACTION">attempting</EVENT> to do their very best at what we <EVENT eid="e88" class="I_ACTION">asked</EVENT> them to <EVENT eid="e89" class="OCCURRENCE">do</EVENT>, Stallings <EVENT eid="e90" class="REPORTING">said</EVENT>. 
 
Pitt <EVENT eid="e91" class="I_STATE">begins</EVENT> a three-game road trip with a <EVENT eid="e92" class="OCCURRENCE">visit</EVENT> to No. 9 North Carolina on <TIMEX3 tid="t14" type="DATE" value="2017-01-24">Tuesday</TIMEX3> followed by a game at Cameron Indoor Stadium on <TIMEX3 tid="t15" type="DATE" value="2017-01-28">Saturday</TIMEX3>.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL31" timeID="t15" relatedToEventInstance="ie92" relType="INCLUDES" />
<TLINK lid="TL30" timeID="t15" relatedToEventInstance="ie91" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie16" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie12" relatedToEventInstance="ie13" relType="SIMULTANEOUS" />
<TLINK lid="TL1" eventInstanceID="ie19" relatedToEventInstance="ie20" relType="BEFORE" />
<TLINK lid="TL0" eventInstanceID="ie19" relatedToEventInstance="ie18" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie73" relatedToEventInstance="ie72" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie79" relatedToEventInstance="ie80" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie80" relatedToEventInstance="ie79" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie92" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie3" relatedToEventInstance="ie4" relType="SIMULTANEOUS" />
<TLINK lid="TL8" eventInstanceID="ie72" relatedToEventInstance="ie73" relType="BEFORE" />
<TLINK lid="TL17" eventInstanceID="ie47" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL16" eventInstanceID="ie46" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL15" eventInstanceID="ie46" relatedToEventInstance="ie45" relType="AFTER" />
<TLINK lid="TL14" eventInstanceID="ie43" relatedToEventInstance="ie42" relType="AFTER" />
<TLINK lid="TL13" eventInstanceID="ie62" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL12" eventInstanceID="ie61" relatedToTime="t10" relType="DURING" />
<TLINK lid="TL11" eventInstanceID="ie60" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL10" eventInstanceID="ie60" relatedToEventInstance="ie62" relType="AFTER" />
<TLINK lid="TL19" eventInstanceID="ie32" relatedToEventInstance="ie33" relType="AFTER" />
<TLINK lid="TL18" eventInstanceID="ie45" relatedToEventInstance="ie46" relType="AFTER" />
<TLINK lid="TL22" eventInstanceID="ie24" relatedToEventInstance="ie23" relType="AFTER" />
<TLINK lid="TL23" timeID="t9" relatedToEventInstance="ie52" relType="INCLUDES" />
<TLINK lid="TL20" eventInstanceID="ie38" relatedToEventInstance="ie37" relType="AFTER" />
<TLINK lid="TL21" eventInstanceID="ie38" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL26" timeID="t2" relatedToEventInstance="ie17" relType="INCLUDES" />
<TLINK lid="TL27" timeID="t1" relatedToEventInstance="ie15" relType="INCLUDES" />
<TLINK lid="TL24" timeID="t6" relatedToEventInstance="ie47" relType="INCLUDES" />
<TLINK lid="TL25" timeID="t4" relatedToEventInstance="ie37" relType="INCLUDES" />
<TLINK lid="TL28" timeID="t1" relatedToEventInstance="ie16" relType="INCLUDES" />
<TLINK lid="TL29" timeID="t14" relatedToEventInstance="ie92" relType="INCLUDES" />
</TimeML>
