<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204258917</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170127" temporalFunction="false" functionInDocument="CREATION_TIME">January 27, 2017</TIMEX3></DCT>

<TITLE>Celebrate Carnival throughout the CAribbean</TITLE>


<TEXT>
Carnival is about over-the-top, shed-your-inhibitions fun. Like Mardi Gras, it's traditionally a last chance for excess before the solemn season of Lent for Catholics. 

The annual bash is practically synonymous with Rio de Janeiro. But it's also a big deal in the Caribbean, which, despite popular belief, isn't one homogeneous destination. Each Caribbean island has its own history, cuisine, culture - and its own take on Carnival. 

On some islands, the event is <EVENT eid="e1" class="OCCURRENCE">tied</EVENT> to Catholic traditions. On others, it commemorates slave emancipation or the harvest. 

Some <EVENT eid="e2" class="OCCURRENCE">celebrations</EVENT> are <EVENT eid="e3" class="STATE">held</EVENT> in <TIMEX3 tid="t1" type="DATE" value="2017-02">February</TIMEX3>, others in the summer. One thing they all have in common: the chance to party like a local. 

The pounding beat of African tumba music <EVENT eid="e4" class="OCCURRENCE">fills</EVENT> the air at a Carnival that's lively but not as risque as the bashes on other islands. This is a Carnival you'd be comfortable taking the kids to. 

The <TIMEX3 tid="t2" type="DATE" value="2017-02-26">Feb. 26</TIMEX3> and 28 parades are a big deal. Sixty marching groups stream down the streets of Willemstad, a capital city so picture-perfect you'll <EVENT eid="e5" class="OCCURRENCE">think</EVENT> you've <EVENT eid="e6" class="STATE">landed</EVENT> on the set of a movie about a quaint Caribbean island. 

Two good spots to <EVENT eid="e7" class="OCCURRENCE">enjoy</EVENT> the festivities are the Carnival Dome near the <EVENT eid="e8" class="OCCURRENCE">beginning</EVENT> of the parade route and the Carnival Tribune, near the end. Both have seating, music, food, and drink. 

Curacao prides itself on making sure everyone can <EVENT eid="e9" class="OCCURRENCE">enjoy</EVENT> the party. Considered one of the Caribbean's most gay-friendly destinations, it has hotels catering to gay tourists and an annual gay pride parade. 

"Our melting pot history has <EVENT eid="e10" class="OCCURRENCE">led</EVENT> to a progressive '<EVENT eid="e11" class="OCCURRENCE">live</EVENT> and let live' philosophy that has long <EVENT eid="e12" class="OCCURRENCE">welcomed</EVENT> the LGBT community," <EVENT eid="e13" class="REPORTING">says</EVENT> Andre Rojer of the Curacao Tourist Board. 

Where to stay: <EVENT eid="e14" class="OCCURRENCE">Sitting</EVENT> on a UNESCO World Heritage Site, Kura Hulanda Village ( www.kurahulanda.com ) <EVENT eid="e15" class="OCCURRENCE">features</EVENT> 18th- and 19th-century buildings <EVENT eid="e16" class="OCCURRENCE">restored</EVENT> to their original splendor. Cobblestone paths <EVENT eid="e17" class="OCCURRENCE">meander</EVENT> through lush gardens <EVENT eid="e18" class="OCCURRENCE">filled</EVENT> with art and <EVENT eid="e19" class="OCCURRENCE">inviting</EVENT> pools. An on-site museum details how Curacao was once the epicenter of the slave trade in the Caribbean. Rates <EVENT eid="e20" class="ASPECTUAL">start</EVENT> at $180 a night during Carnival. 

Insider tip: When it's time to <EVENT eid="e21" class="OCCURRENCE">eat</EVENT>, <EVENT eid="e22" class="OCCURRENCE">head</EVENT> to the food stalls of Plasa Bieu, also known as the Old Market. Sample the popular goat stew or traditional tutu, a dish of ground-up beans with sugar and other goodies. 

www.curacaocarnival.info 

Trinidad is the mecca for Carnival in the Caribbean. The riotous, multicultural spectacle starts with the predawn J'ouvert (daybreak in French Creole) on Carnival <TIMEX3 tid="t3" type="DATE" value="2017-01-23">Monday, Feb. 27</TIMEX3>, when people throw paint on one another. It culminates with the Parade of the Bands, in which several thousand scantily clad costumed revelers dance to pulsating soca. 

Birthplace of the steel pan, Trinidad is an oil-rich country whose ports have long been <EVENT eid="e23" class="OCCURRENCE">flooded</EVENT> with empty oil drums. Resourceful locals <EVENT eid="e24" class="OCCURRENCE">turned</EVENT> them into instruments. Panorama, the world's largest steel pan competition, is <EVENT eid="e25" class="I_ACTION">held</EVENT> over <TIMEX3 tid="t4" type="DURATION" value="PXD">several days</TIMEX3> in <TIMEX3 tid="t5" type="DATE" value="2017-01">January</TIMEX3> and <TIMEX3 tid="t6" type="DATE" value="2017-02">February</TIMEX3>, <EVENT eid="e26" class="OCCURRENCE">leading</EVENT> up to Carnival, but the big final competition is <TIMEX3 tid="t7" type="DATE" value="2017-02-25">Feb. 25</TIMEX3> in Queen's Park Savannah in Port of Spain. Many of the preliminary competitions are <EVENT eid="e27" class="STATE">held</EVENT> in Port of Spain's pan yards, where tourists are welcome to <EVENT eid="e28" class="OCCURRENCE">hear</EVENT> steel pan bands practice throughout <TIMEX3 tid="t8" type="DURATION" value="P1Y">the year</TIMEX3>. 

Tour companies like Banwari Experience ( www.banwaricaribbean.com ) will <EVENT eid="e29" class="OCCURRENCE">help</EVENT> you "play mas" with a Carnival band, which means you don a costume and <EVENT eid="e30" class="OCCURRENCE">march</EVENT> in the parade. They also can <EVENT eid="e31" class="OCCURRENCE">set</EVENT> you up to be part of fetes, Carnival-themed parties <EVENT eid="e32" class="OCCURRENCE">held</EVENT> all over the island that include your food and drink. 

Where to <EVENT eid="e33" class="OCCURRENCE">stay</EVENT>: Downtown Port of Spain's traffic is at its worst during Carnival, so consider the Hilton Trinidad ( www.hiltoncaribbean.com/destinations/trinidad.html ), within walking distance of Queen's Park Savannah, where many events are <EVENT eid="e34" class="OCCURRENCE">held</EVENT>. Carnival rates begin at $500 a night. 

Insider tip: If someone <EVENT eid="e35" class="OCCURRENCE">asks</EVENT> whether you <EVENT eid="e36" class="I_STATE">want</EVENT> a wine, they're not wondering whether you'd <EVENT eid="e37" class="OCCURRENCE">like</EVENT> a chardonnay. They're <EVENT eid="e38" class="I_ACTION">asking</EVENT> whether you <EVENT eid="e39" class="I_STATE">want</EVENT> to wind . . . as in wind your hips or <EVENT eid="e40" class="OCCURRENCE">gyrate</EVENT>, presumably in tandem with the person <EVENT eid="e41" class="OCCURRENCE">asking</EVENT>. 

www.ncctt.org/new 

Known for its towering Piton mountains, breathtaking beaches, and a world-class jazz festival, St. Lucia <EVENT eid="e42" class="OCCURRENCE">used</EVENT> to <EVENT eid="e43" class="OCCURRENCE">hold</EVENT> its Carnival before Lent. The country <EVENT eid="e44" class="OCCURRENCE">changed</EVENT> the festival date in <TIMEX3 tid="t9" type="DATE" value="1999">1999</TIMEX3> to <EVENT eid="e45" class="OCCURRENCE">eliminate</EVENT> competition with Carnival titan Trinidad and Tobago and to <EVENT eid="e46" class="OCCURRENCE">attract</EVENT> more tourists to its lush playground in the <TIMEX3 tid="t10" type="DATE" value="2017-SU">summer</TIMEX3>. 

St. Lucian Carnival is a more intimate affair that remains on the smaller side, with roughly eight bands <EVENT eid="e47" class="OCCURRENCE">participating</EVENT> in the festivities. It culminates with the three-mile-long Parade of the Bands through the capital city of Castries. 

Where to <EVENT eid="e48" class="OCCURRENCE">stay</EVENT>: Main events are on the north end of the island. The oceanfront St. James's Club Morgan Bay ( www.morganbayresort.com ) is a good choice in that area. Rates start at $291 a night for two people, including all food and drink. 

Insider tip: You'll <EVENT eid="e49" class="OCCURRENCE">hear</EVENT> the locals <EVENT eid="e50" class="OCCURRENCE">talk</EVENT> about "liming." Simply <EVENT eid="e51" class="OCCURRENCE">put</EVENT>, to lime is to party or <EVENT eid="e52" class="OCCURRENCE">hang</EVENT> out. It refers to the art of doing nothing while <EVENT eid="e53" class="OCCURRENCE">sharing</EVENT> food, drink, and laughter with friends. And no matter what season you <EVENT eid="e54" class="OCCURRENCE">visit</EVENT>, the fishing village of Gros Islet <EVENT eid="e55" class="OCCURRENCE">hosts</EVENT> a lively street party on <TIMEX3 tid="t11" type="SET" value="2017-01-27TNI">Friday nights</TIMEX3>, full of barbecue, drinks, and dancing. 

www.stlucia.org/events/carnival 

Barbados could <EVENT eid="e56" class="OCCURRENCE">give</EVENT> Trinidad a run for the title of top party island - just don't <EVENT eid="e57" class="OCCURRENCE">call</EVENT> Barbados' event Carnival. It's Crop Over, and it's so important to this former British colony that it's a national holiday. As the name <EVENT eid="e58" class="OCCURRENCE">suggests</EVENT>, Crop Over <EVENT eid="e59" class="OCCURRENCE">celebrates</EVENT> the end of the harvest on an island that was <TIMEX3 tid="t12" type="DATE" value="X">once</TIMEX3> among the world's largest sugar producers. 

Soca music competitions, the coronation of the Crop Over king and queen, parties, boat rides, and parades - nearly <TIMEX3 tid="t13" type="DURATION" value="P2M">two months</TIMEX3> of nonstop festivities <EVENT eid="e60" class="OCCURRENCE">lead</EVENT> up to the main event, Kadooment <TIMEX3 tid="t14" type="DURATION" value="PXD">Day</TIMEX3>, the <TIMEX3 tid="t15" type="DATE" value="2017-01-23">first Monday</TIMEX3> in <TIMEX3 tid="t16" type="DATE" value="2017-08">August</TIMEX3>, when revelers parade through the streets in barely there bikinis loaded with sequins and feathered finery. You might even <EVENT eid="e61" class="OCCURRENCE">spot</EVENT> pop star Rihanna, who often <EVENT eid="e62" class="OCCURRENCE">returns</EVENT> to her native island for the festivities. 

Where to <EVENT eid="e63" class="OCCURRENCE">stay</EVENT>: Many events <EVENT eid="e64" class="OCCURRENCE">take</EVENT> place in the bustling capital, Bridgetown. To be in the heart of the party, <EVENT eid="e65" class="OCCURRENCE">try</EVENT> the beachfront Hilton Barbados. The concierge will <EVENT eid="e66" class="OCCURRENCE">assist</EVENT> with tickets to events and fetes. ( www.hiltonbarbadosresort.com ). Rates <EVENT eid="e67" class="ASPECTUAL">start</EVENT> at $199. 

Insider tip: Take a bathing suit along on Kadooment Day. After <EVENT eid="e68" class="OCCURRENCE">parading</EVENT> and <EVENT eid="e69" class="OCCURRENCE">partying</EVENT> in the streets of Bridgetown, revelers <EVENT eid="e70" class="OCCURRENCE">head</EVENT> to the outskirts for a <EVENT eid="e71" class="OCCURRENCE">swim</EVENT> at Brandons Beach. 

www.visitbarbados.org/things-to-do
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="SHOULD" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />

<TLINK lid="TL3" eventInstanceID="ie60" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie68" relatedToEventInstance="ie69" relType="SIMULTANEOUS" />
<TLINK lid="TL1" eventInstanceID="ie3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie71" relatedToEventInstance="ie70" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie49" relatedToEventInstance="ie50" relType="SIMULTANEOUS" />
<TLINK lid="TL6" eventInstanceID="ie44" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie50" relatedToEventInstance="ie49" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie63" relatedToEventInstance="ie64" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie25" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL8" eventInstanceID="ie25" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL16" timeID="t1" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL15" timeID="t1" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL14" timeID="t5" relatedToEventInstance="ie25" relType="INCLUDES" />
<TLINK lid="TL13" timeID="t6" relatedToTime="t4" relType="INCLUDES" />
<TLINK lid="TL12" timeID="t6" relatedToEventInstance="ie26" relType="INCLUDES" />
<TLINK lid="TL11" eventInstanceID="ie28" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL10" eventInstanceID="ie25" relatedToTime="t5" relType="IS_INCLUDED" />
</TimeML>
