<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194853388</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Shadowhunters Season 2 Episode 5 Air date netflix - Free Online</TITLE>


<TEXT>
??? 
- <EVENT eid="e1" class="OCCURRENCE">Go</EVENT> to ???[[ http://play.hd-tvshow.online/tv/63210-2-5/shadowhunters.html ]] 
 
Movie Synopsis: 
When Clary Fray's mother has <EVENT eid="e2" class="OCCURRENCE">disappeared</EVENT>, Clary <EVENT eid="e3" class="OCCURRENCE">joins</EVENT> a band of Shadowhunters; demon killing hunters, and gets <EVENT eid="e4" class="ASPECTUAL">caught</EVENT> up in a plan to <EVENT eid="e5" class="OCCURRENCE">save</EVENT> the world. 

Author: ffl63374 
Tags: Shadow Hunters  Drama  Sci-Fi Fantasy  
Posted: 29 <TIMEX3 tid="t1" type="DATE" value="2017-01-02">January 2</TIMEX3>
</TEXT>


<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />

</TimeML>
