<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695200655594</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Job aspirants ransacked party</TITLE>


<TEXT>
Job offer to the unemployed in Tripura instead of <EVENT eid="e1" class="OCCURRENCE">bringing</EVENT> cheers <EVENT eid="e2" class="OCCURRENCE">caused</EVENT> resentment among aspirants across the state. The erring job seekers <EVENT eid="e3" class="OCCURRENCE">blocked</EVENT> the National Highway in North Tripura and shutdown CPI-M party offices in several places in <TIMEX3 tid="t1" type="DATE" value="PAST_REF">past three days</TIMEX3>. The agitated youths had <EVENT eid="e4" class="OCCURRENCE">resorted attack</EVENT> on the ruling party leaders and <EVENT eid="e5" class="OCCURRENCE">ransacked</EVENT> the party offices in multiple places in North and South Tripura after job offers for various lower grade posts <EVENT eid="e6" class="OCCURRENCE">reached</EVENT> to the villages. While the number of offers is very <EVENT eid="e7" class="STATE">limited</EVENT>, it is often <EVENT eid="e8" class="I_ACTION">alleged</EVENT> that genuine candidates have been <EVENT eid="e9" class="OCCURRENCE">deprived</EVENT> and only candidates of privileged section are <EVENT eid="e10" class="OCCURRENCE">getting</EVENT> most of the jobs. Resentments among youths of Udaipur, Shantirbazar, Belonia and Kumarghat sub-divisions over offer letters have <EVENT eid="e11" class="STATE">become</EVENT> obvious on similar cause <TIMEX3 tid="t2" type="DATE" value="PAST_REF">recently</TIMEX3>. The alleged most of the offer letters <EVENT eid="e12" class="OCCURRENCE">went</EVENT> to candidates <EVENT eid="e13" class="OCCURRENCE">belonging</EVENT> to affluent families and <EVENT eid="e14" class="REPORTING">added</EVENT>, "Even members of youth wing of ruling CPIM have been <EVENT eid="e15" class="OCCURRENCE">overlooked</EVENT>." Most of the job offers <EVENT eid="e16" class="OCCURRENCE">went</EVENT> to candidates of families where other members of the family are already in Government service. It is also alleged one person who is <EVENT eid="e17" class="OCCURRENCE">discharging</EVENT> his duties in Government service, has <EVENT eid="e18" class="OCCURRENCE">got</EVENT> an offer. UNI BB KK
</TEXT>


<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" timeID="t2" relatedToEventInstance="ie11" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie9" relatedToEventInstance="ie10" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie11" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="IDENTITY" />
</TimeML>
