<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695205006297</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>OIA Boys Soccer Championship, Jan. 28</TITLE>


<TEXT>
Kapolei <EVENT eid="e1" class="I_ACTION">celebrated</EVENT> after <EVENT eid="e2" class="OCCURRENCE">winning</EVENT> the DIV I OIA Boys Soccer Championship match against Mililani on <TIMEX3 tid="t1" type="DATE" value="2017-01-28">Saturday</TIMEX3>. Kapolei won the championship title 1-0. 
    
Kapolei's Garrison Lee <EVENT eid="e3" class="OCCURRENCE">moved</EVENT> the ball in the <TIMEX3 tid="t2" type="DATE" value="X">second half</TIMEX3> of the DIV I OIA Boys Soccer Championship match against Mililani on <TIMEX3 tid="t3" type="DATE" value="2017-01-28">Saturday</TIMEX3>. Kapolei won the championship title 1-0. 
    
Players <EVENT eid="e4" class="REPORTING">collided</EVENT> as Kapolei <EVENT eid="e5" class="I_ACTION">attempted</EVENT> to <EVENT eid="e6" class="OCCURRENCE">make</EVENT> a goal against Mililani during the <TIMEX3 tid="t4" type="DATE" value="X">second</TIMEX3> half of the DIV I OIA Boys Soccer Championship match on <TIMEX3 tid="t5" type="DATE" value="2017-01-28">Saturday</TIMEX3>. Kapolei won the championship title 1-0. 
    
Mililani's Hudson Zeisman (24) and Kapolei's Bradyn Yoshida (3) <EVENT eid="e7" class="OCCURRENCE">pursued</EVENT> the ball in the <TIMEX3 tid="t6" type="DATE" value="X">second half</TIMEX3> of the DIV I OIA Boys Soccer Championship match on <TIMEX3 tid="t7" type="DATE" value="2017-01-28">Saturday</TIMEX3>. Kapolei won the championship title 1-0. 
    
Kapolei goalkeeper Jason Patron (90) <EVENT eid="e8" class="I_STATE">reached</EVENT> to <EVENT eid="e9" class="OCCURRENCE">stop</EVENT> the ball in the <TIMEX3 tid="t8" type="DATE" value="X">second half of</TIMEX3> the DIV I OIA Boys Soccer Championship match against Mililani on <TIMEX3 tid="t9" type="DATE" value="2017-01-28">Saturday</TIMEX3>. Kapolei won the championship title 1-0. 
    
Kapolei's Eric Aquino (7) <EVENT eid="e10" class="OCCURRENCE">flicked</EVENT> the ball during a free kick in the first half of the DIV 1 OIA Boys Soccer Championship match against Mililani on <TIMEX3 tid="t10" type="DATE" value="2017-01-28">Saturday</TIMEX3>. Kapolei won the championship title 1-0. 
    
Kapolei's Noah Kolona (6) <EVENT eid="e11" class="OCCURRENCE">swung</EVENT> back to <EVENT eid="e12" class="OCCURRENCE">kick</EVENT> the ball during the first half of the DIV I OIA Boys Soccer Championship match against Mililani on <TIMEX3 tid="t11" type="DATE" value="2017-01-28">Saturday</TIMEX3>. 
    
Mililani's Trystan Wright (4) <EVENT eid="e13" class="OCCURRENCE">headed</EVENT> the ball in the first half of the DIV I OIA Boys Soccer Championship match against Kapolei on <TIMEX3 tid="t12" type="DATE" value="2017-01-28">Saturday</TIMEX3>. 
    
Farrington's Ralph Juan <EVENT eid="e14" class="OCCURRENCE">headed</EVENT> the ball in the first half of the Div II OIA Boys Soccer Championship match against Kailua on <TIMEX3 tid="t13" type="DATE" value="2017-01-28">Saturday</TIMEX3>. 
    
Kailua's Farrington's in the first half of the Div II OIA Boys Soccer Championship match on <TIMEX3 tid="t14" type="DATE" value="2017-01-28">Saturday</TIMEX3>. 
    
Kailua's Noah Vega (6) and Farrington's Mark Sulpico (2) <EVENT eid="e15" class="OCCURRENCE">sought</EVENT> the ball in the first half of the Div II OIA Boys Soccer Championship match on <TIMEX3 tid="t15" type="DATE" value="2017-01-28">Saturday</TIMEX3>. 
    
Farrington's Thanh Ho (5) and Ralph Juan (19) both <EVENT eid="e16" class="OCCURRENCE">went</EVENT> to <EVENT eid="e17" class="OCCURRENCE">head</EVENT> the ball in the first half of the Div II OIA Boys Soccer Championship match against Kailua on <TIMEX3 tid="t16" type="DATE" value="2017-01-28">Saturday</TIMEX3>. 
    
Kailua won the Div II OIA Boys Soccer Championship <EVENT eid="e18" class="OCCURRENCE">match</EVENT> against Farrington 2-0 on <TIMEX3 tid="t17" type="DATE" value="2017-01-28">Saturday</TIMEX3>. 
    
Players <EVENT eid="e19" class="OCCURRENCE">collided</EVENT> during a goal attempt by Kailua against Farrington in the <TIMEX3 tid="t18" type="DATE" value="X">second half</TIMEX3> of the Div II OIA Boys Soccer Championship match on <TIMEX3 tid="t19" type="DATE" value="2017-01-28">Saturday</TIMEX3>. Kailua won the championship title 2-0. 
    
Kailua's Tanner Matsushita and Farrington's Mark Sulpico <EVENT eid="e20" class="OCCURRENCE">lunged</EVENT> for the ball in the first half of the Div II OIA Boys Soccer Championship match on <TIMEX3 tid="t20" type="DATE" value="2017-01-28">Saturday</TIMEX3>. 
    
Kailua's Farrington's Andrezj Corpuz (15) and Kailua's DJ DeMarcus Aquino <EVENT eid="e21" class="OCCURRENCE">went</EVENT> for the ball in the first half of the Div II OIA Boys Soccer Championship match on <TIMEX3 tid="t21" type="DATE" value="2017-01-28">Saturday</TIMEX3>. 
    
Farrington goal keeper Richard Pili (0) <EVENT eid="e22" class="OCCURRENCE">kept</EVENT> his eye on the ball in the first half of the Div II OIA Boys Soccer Championship match against Kailua on <TIMEX3 tid="t22" type="DATE" value="2017-01-28">Saturday</TIMEX3>. 
    
Kailua's Noah Chun (5) and Farrington's Khoa Nguyen <EVENT eid="e23" class="OCCURRENCE">chased</EVENT> the ball in the first half of the Div II OIA Boys Soccer Championship match on <TIMEX3 tid="t23" type="DATE" value="2017-01-28">Saturday</TIMEX3>. 
    
Farrington's Faamoemoela Maileoi (21) and Kailua's DJ DeMarcus Aquino (10) <EVENT eid="e24" class="OCCURRENCE">battled</EVENT> over the ball in the first half of the Div II OIA Boys Soccer Championship match on <TIMEX3 tid="t24" type="DATE" value="2017-01-28">Saturday</TIMEX3>. 
    
Kailua's Ripley Quebral (16, left) <EVENT eid="e25" class="OCCURRENCE">celebrated</EVENT> a goal with teammate Brysen Pedrina (3) in the first half of the Div II OIA Boys Soccer Championship match against Farrington on <TIMEX3 tid="t25" type="DATE" value="2017-01-28">Saturday</TIMEX3>. Quebral was <EVENT eid="e26" class="OCCURRENCE">made</EVENT> the goal which Pedrina and Alika Teramoto (13, not pictured) <EVENT eid="e27" class="OCCURRENCE">assisted</EVENT> to. Also pictured is Dylan Pedrina (2).
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" timeID="t6" relatedToEventInstance="ie7" relType="INCLUDES" />
<TLINK lid="TL9" timeID="t7" relatedToEventInstance="ie7" relType="INCLUDES" />
<TLINK lid="TL12" timeID="t1" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL11" timeID="t3" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t2" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie5" relatedToEventInstance="ie4" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie16" relatedToEventInstance="ie17" relType="AFTER" />
<TLINK lid="TL7" timeID="t13" relatedToEventInstance="ie14" relType="INCLUDES" />
<TLINK lid="TL6" timeID="t12" relatedToEventInstance="ie13" relType="INCLUDES" />
<TLINK lid="TL5" timeID="t17" relatedToEventInstance="ie18" relType="INCLUDES" />
<TLINK lid="TL4" eventInstanceID="ie3" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie7" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie4" relatedToEventInstance="ie5" relType="SIMULTANEOUS" />
</TimeML>
