<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203217659</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Yemen rebels slam Trump travel ban</TITLE>


<TEXT>
Iran-backed Shiite Huthi rebels <EVENT eid="e1" class="OCCURRENCE">seized</EVENT> the capital Sanaa and other parts of Yemen in <TIMEX3 tid="t1" type="DATE" value="2014">2014</TIMEX3>, <EVENT eid="e2" class="OCCURRENCE">forcing</EVENT> the internationally recognised government to <EVENT eid="e3" class="OCCURRENCE">flee</EVENT> (AFP Photo/Mohammed HUWAIS)More

Sanaa (AFP) - Yemen's Huthi rebels have <EVENT eid="e4" class="OCCURRENCE">slammed</EVENT> US President Donald Trump's <EVENT eid="e5" class="OCCURRENCE">decision</EVENT> to <EVENT eid="e6" class="OCCURRENCE">impose</EVENT> a temporary order <EVENT eid="e7" class="OCCURRENCE">restricting</EVENT> arrivals from seven Muslim majority countries including the Arabian Peninsula country.

In a statement <EVENT eid="e8" class="OCCURRENCE">issued</EVENT> <TIMEX3 tid="t2" type="DATE" value="2017-01-28">late Saturday</TIMEX3>, the rebel-controlled foreign ministry <EVENT eid="e9" class="I_ACTION">called</EVENT> for the <EVENT eid="e10" class="OCCURRENCE">decision</EVENT> taken "under the pretext of <EVENT eid="e11" class="OCCURRENCE">fighting</EVENT> terrorism and Islamic radicalism" to be <EVENT eid="e12" class="OCCURRENCE">reversed</EVENT>.

"All attempts to <EVENT eid="e13" class="OCCURRENCE">classify</EVENT> Yemen and its citizens as a probable source for terrorism and extremism is illegal and illegitimate," <EVENT eid="e14" class="REPORTING">said</EVENT> the statement carried by the rebel-run Saba news agency.

The Iran-backed Shiite rebels <EVENT eid="e15" class="OCCURRENCE">seized</EVENT> the capital Sanaa and other parts of Yemen in <TIMEX3 tid="t3" type="DATE" value="2014">2014</TIMEX3>, <EVENT eid="e16" class="I_STATE">forcing</EVENT> the internationally recognised government to <EVENT eid="e17" class="OCCURRENCE">flee</EVENT>.

The government of President Abedrabbo Mansour Hadi, which is <EVENT eid="e18" class="OCCURRENCE">supported</EVENT> by Saudi Arabia, has not yet <EVENT eid="e19" class="OCCURRENCE">reacted</EVENT> to Trump's tough new controls on travellers from Iran, Iraq, Libya, Somalia, Sudan, Syria and Yemen.

The newly inaugurated US president <EVENT eid="e20" class="OCCURRENCE">signed</EVENT> a sweeping executive order on <TIMEX3 tid="t4" type="DATE" value="2017-01-27">Friday</TIMEX3> to <EVENT eid="e21" class="OCCURRENCE">suspend</EVENT> refugee arrivals and <EVENT eid="e22" class="OCCURRENCE">impose</EVENT> tough controls on travellers from the seven countries.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie11" relatedToEventInstance="ie12" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie11" relatedToEventInstance="ie10" relType="INCLUDES" />
<TLINK lid="TL5" timeID="t4" relatedToEventInstance="ie20" relType="INCLUDES" />
<TLINK lid="TL4" eventInstanceID="ie20" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie8" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie11" relatedToTime="t2" relType="IS_INCLUDED" />
</TimeML>
