<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194376975</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>And on the 7th day, Trump violated the first amendment prohibitions against a state religion</TITLE>


<TEXT>
How do you <EVENT eid="e1" class="OCCURRENCE">destroy</EVENT> a democracy? You do it fast. You do it while people still think traditions <EVENT eid="e2" class="STATE">have</EVENT> meaning. You do it while people still <EVENT eid="e3" class="I_STATE">expect</EVENT> policies to be <EVENT eid="e4" class="OCCURRENCE">followed</EVENT>. You do it while people still <EVENT eid="e5" class="I_STATE">believe</EVENT> that institutions have value. And if it takes <EVENT eid="e6" class="OCCURRENCE">coming</EVENT> in on a <TIMEX3 tid="t1" type="DURATION" value="PXW">weekend</TIMEX3> to <EVENT eid="e7" class="OCCURRENCE">erase</EVENT> democracy you <EVENT eid="e8" class="I_ACTION">make</EVENT> that sacrifice.On <TIMEX3 tid="t2" type="DATE" value="2017-01-27">Friday</TIMEX3>, Donald Trump <EVENT eid="e9" class="OCCURRENCE">signed</EVENT> an executive order abruptly <EVENT eid="e10" class="OCCURRENCE">cutting</EVENT> off travel from seven predominantly Muslim nations. But Trumps <EVENT eid="e11" class="REPORTING">orderavoided</EVENT> nations where he does businessas well as those that were home to the 9/11 terrorists. If the religious bigotry wasnt obvious enough, Trump <EVENT eid="e12" class="OCCURRENCE">followed</EVENT> up by <EVENT eid="e13" class="OCCURRENCE">making</EVENT> it clear thatChristian refugeesget special treatmentwhile Muslims are left behinda blatant <EVENT eid="e14" class="OCCURRENCE">violation</EVENT> of the first amendment.Trumps order was so poorly <EVENT eid="e15" class="OCCURRENCE">planned</EVENT> and <EVENT eid="e16" class="OCCURRENCE">executed</EVENT> that the result wasnt just clearly immoral, it was <EVENT eid="e17" class="OCCURRENCE">alsoconfused</EVENT> and chaotic. With not just refugees, but ordinary immigrants, including many who were already <EVENT eid="e18" class="OCCURRENCE">working</EVENT> in the United States, <EVENT eid="e19" class="OCCURRENCE">caught</EVENT> up in the misrule.Watching not just US policy, but the last grains of the nations moral standing <EVENT eid="e20" class="OCCURRENCE">scrawled</EVENT> away with Trumps bigoted order didn't <EVENT eid="e21" class="OCCURRENCE">bother</EVENT> Republicans.Who <EVENT eid="e22" class="OCCURRENCE">found</EVENT> they had something to <EVENT eid="e23" class="OCCURRENCE">say</EVENT> on every topic  except that of families torn apart, legal immigrants stranded in airports, and people who had <EVENT eid="e24" class="OCCURRENCE">put</EVENT> their lives on the line to <EVENT eid="e25" class="OCCURRENCE">serve</EVENT> with the United States being <EVENT eid="e26" class="OCCURRENCE">denied</EVENT> the admission they were promised.But Democratic legislatorsdid come forwardand <EVENT eid="e27" class="I_STATE">continue</EVENT> to <EVENT eid="e28" class="OCCURRENCE">speak</EVENT> outagainst Trumps xenophobic order and in defense of the people <EVENT eid="e29" class="OCCURRENCE">trapped</EVENT> between two worlds by a regime that would rather <EVENT eid="e30" class="OCCURRENCE">frighten</EVENT> Americans with the boogeyman of nonexistent danger than <EVENT eid="e31" class="OCCURRENCE">uphold</EVENT> the values that truly <EVENT eid="e32" class="OCCURRENCE">made</EVENT> America great.As Trump signeda new brace of executive orders , Trump was <EVENT eid="e33" class="OCCURRENCE">asked</EVENT> about his Muslim ban. His response was to <EVENT eid="e34" class="OCCURRENCE">deny</EVENT> that it is a Muslim banand also to <EVENT eid="e35" class="OCCURRENCE">deny</EVENT> the <EVENT eid="e36" class="OCCURRENCE">evidence</EVENT> of world-snarling f*<EVENT eid="e37" class="OCCURRENCE">ck</EVENT> up visible on every television screen.And above all this was a reminder to Democrats that there is no nominee, no policy, no subjecton which they should <EVENT eid="e38" class="I_ACTION">support</EVENT> Trump.Ill say it this way: Trump is a madman with delusions of tyranny. Every vote for him, no matter how innocuous, is one step closer to his dystopian fascist America.
</TEXT>


<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" timeID="t1" relatedToEventInstance="ie8" relType="INCLUDES" />
<TLINK lid="TL5" eventInstanceID="ie21" relatedToEventInstance="ie22" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie26" relatedToEventInstance="ie25" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie26" relatedToEventInstance="ie32" relType="IDENTITY" />
<TLINK lid="TL0" eventInstanceID="ie9" relatedToTime="t2" relType="AFTER" />
<TLINK lid="TL7" timeID="t2" relatedToEventInstance="ie9" relType="INCLUDES" />
<TLINK lid="TL4" eventInstanceID="ie26" relatedToEventInstance="ie22" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie28" relatedToEventInstance="ie27" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie26" relatedToEventInstance="ie24" relType="BEFORE" />
</TimeML>
