<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201648101</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Video: Indian-origin teacher suspended for 'm...</TITLE>


<TEXT>
Houston: An Indian-origin teacher has been <EVENT eid="e1" class="OCCURRENCE">suspended</EVENT> after a video of a controversial classroom stunt that <EVENT eid="e2" class="OCCURRENCE">shows</EVENT> her firing a water gun at an image of President Donald Trump and yelling "<EVENT eid="e3" class="OCCURRENCE">die</EVENT>" <EVENT eid="e4" class="OCCURRENCE">went</EVENT> viral online.

Payal Modi, an art teacher at Adamson High School in Dallas, Texas, was <EVENT eid="e5" class="OCCURRENCE">caught</EVENT> on camera shooting a squirt gun as a video of President Trump at his Inauguration ceremony <EVENT eid="e6" class="OCCURRENCE">projected</EVENT> onto a whiteboard.

An eight-second video was <EVENT eid="e7" class="OCCURRENCE">posted</EVENT> to a personal Instagram account on <TIMEX3 tid="t1" type="DATE" value="2017-01-20">January 20</TIMEX3>, the date of Trump's inauguration, showing Modi holding a water gun, <EVENT eid="e8" class="OCCURRENCE">pointing</EVENT> it at an image of Trump <EVENT eid="e9" class="OCCURRENCE">projected</EVENT> onto a whiteboard, and <EVENT eid="e10" class="OCCURRENCE">yelling</EVENT> "Die!" as she <EVENT eid="e11" class="I_STATE">shoots</EVENT> the gun. Dallas Highschool Art teacher 'Payal Modi' on her Instagram Account! pic.twitter.com/0PM3T3ccL0

 Where'sMom? (@WheredidMaGo) <TIMEX3 tid="t2" type="DATE" value="2017-01-26">January 26, 2017</TIMEX3> Tens of thousands of people have <EVENT eid="e12" class="OCCURRENCE">seen</EVENT> the video since it was <EVENT eid="e13" class="OCCURRENCE">posted</EVENT> online <TIMEX3 tid="t3" type="DATE" value="2017-01-25">Wednesday</TIMEX3>, <EVENT eid="e14" class="OCCURRENCE">prompting</EVENT> an <EVENT eid="e15" class="OCCURRENCE">investigation</EVENT> from officials at the Dallas Independent School District. Dallas Independent School District (DISD) Spokeswoman Robyn Harris was <EVENT eid="e16" class="OCCURRENCE">quoted</EVENT> by the Dallas Morning News as <EVENT eid="e17" class="REPORTING">saying</EVENT> that Modi was <EVENT eid="e18" class="OCCURRENCE">placed</EVENT> on leave. However, she <EVENT eid="e19" class="REPORTING">said</EVENT> DISD would not <EVENT eid="e20" class="REPORTING">comment</EVENT> as it <EVENT eid="e21" class="OCCURRENCE">investigates</EVENT> the <EVENT eid="e22" class="OCCURRENCE">incident</EVENT>.

"<TIMEX3 tid="t4" type="DATE" value="2017-01-29">Today</TIMEX3>, we were <EVENT eid="e23" class="OCCURRENCE">made</EVENT> aware of a social media posting being circulated involving a teacher at WH Adamson High School. The teacher has been <EVENT eid="e24" class="OCCURRENCE">placed</EVENT> on administrative leave and the district has <EVENT eid="e25" class="OCCURRENCE">opened</EVENT> an investigation. This is a personnel matter and, as such, we cannot <EVENT eid="e26" class="OCCURRENCE">comment</EVENT>," the statement <EVENT eid="e27" class="REPORTING">said</EVENT>.

However, that has not <EVENT eid="e28" class="I_STATE">stopped parents</EVENT> from <EVENT eid="e29" class="OCCURRENCE">voicing</EVENT> their concerns.

"Five of my grandchildren <EVENT eid="e30" class="OCCURRENCE">go</EVENT> to Dallas ISD schools...do you have a venue where concerned voices can be <EVENT eid="e31" class="OCCURRENCE">heard</EVENT>?" one Facebook user <EVENT eid="e32" class="OCCURRENCE">asked</EVENT>.

Some students <EVENT eid="e33" class="OCCURRENCE">admit</EVENT> Modi's actions were inappropriate, but ultimately, the majority <EVENT eid="e34" class="I_STATE">believe</EVENT> the teacher was just <EVENT eid="e35" class="OCCURRENCE">making</EVENT> a joke, CBS News <EVENT eid="e36" class="REPORTING">reported</EVENT>.

"Although her actions didn't <EVENT eid="e37" class="OCCURRENCE">display</EVENT> that she was a good role model, she's always there and <EVENT eid="e38" class="OCCURRENCE">supports</EVENT> my classmates, my peers," Briana Castillo, a senior at the school, was <EVENT eid="e39" class="OCCURRENCE">quoted</EVENT> as <EVENT eid="e40" class="REPORTING">saying</EVENT>.

Adamson High School junior Leslie Jaimes <EVENT eid="e41" class="REPORTING">said</EVENT> she <EVENT eid="e42" class="STATE">was</EVENT> in Modi's second-period class when the teacher <EVENT eid="e43" class="OCCURRENCE">pulled</EVENT> out a squirt gun she had <EVENT eid="e44" class="OCCURRENCE">taken</EVENT> earlier from a student.

"Trump <EVENT eid="e45" class="OCCURRENCE">came</EVENT> out and she <EVENT eid="e46" class="OCCURRENCE">shot</EVENT> at him, but like, it was just a water gun," Jaimes <EVENT eid="e47" class="REPORTING">said</EVENT>. "It's no big deal".
</TEXT>


<MAKEINSTANCE eiid="ie44" eventID="e44" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" eventInstanceID="ie20" relatedToEventInstance="ie21" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie13" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie43" relatedToEventInstance="ie41" relType="AFTER" />
<TLINK lid="TL13" timeID="t4" relatedToEventInstance="ie23" relType="INCLUDES" />
<TLINK lid="TL11" eventInstanceID="ie45" relatedToEventInstance="ie46" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie23" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie20" relatedToEventInstance="ie22" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie13" relatedToEventInstance="ie12" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie43" relatedToEventInstance="ie44" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie20" relatedToEventInstance="ie19" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie12" relatedToEventInstance="ie13" relType="BEFORE" />
<TLINK lid="TL4" eventInstanceID="ie43" relatedToEventInstance="ie42" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie2" relatedToEventInstance="ie1" relType="BEFORE" />
<TLINK lid="TL12" timeID="t2" relatedToEventInstance="ie12" relType="INCLUDES" />
</TimeML>
