<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695200452375</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Controversy over Buhari’s health unnecessary – Oshiomhole</TITLE>


<TEXT>
                                      A former governor of Edo State, Adams Oshiomhole, on <TIMEX3 tid="t1" type="DATE" value="2017-01-28">Saturday</TIMEX3> <EVENT eid="e1" class="OCCURRENCE">took</EVENT> a swipe at critics of President Muhammadu Buhari over the controversy ‎<EVENT eid="e2" class="OCCURRENCE">surrounding</EVENT> his <EVENT eid="e3" class="OCCURRENCE">vacation</EVENT> to the United Kingdom, where he was <EVENT eid="e4" class="I_STATE">expected</EVENT> to <EVENT eid="e5" class="OCCURRENCE">undergo</EVENT> routine medical checkups. 
But an online report had <EVENT eid="e6" class="I_ACTION">alleged</EVENT> that the President had <EVENT eid="e7" class="OCCURRENCE">fallen</EVENT> ill and <EVENT eid="e8" class="OCCURRENCE">died</EVENT> in a London hospital where he was <EVENT eid="e9" class="OCCURRENCE">receiving</EVENT> treatment, a ‎claim which the Presidency <EVENT eid="e10" class="OCCURRENCE">dismissed</EVENT>. 
However, Oshiomhole, who <EVENT eid="e11" class="OCCURRENCE">spoke</EVENT> to journalists at his hometown in Iyamho, Estako West Local Government Area, shortly after <EVENT eid="e12" class="OCCURRENCE">voting</EVENT> during the House of Representatives by election for Etsako federal constituency, <EVENT eid="e13" class="REPORTING">noted</EVENT> that the argument <EVENT eid="e14" class="OCCURRENCE">generate</EVENT> by Buhari’s vacation was unnecessary. 
<EVENT eid="e15" class="REPORTING">According</EVENT> to him, the President, as a citizen, was <EVENT eid="e16" class="OCCURRENCE">entitled</EVENT> to a period of rest and medical checkups, which he <EVENT eid="e17" class="REPORTING">said</EVENT> was not out of place. 
 
He <EVENT eid="e18" class="REPORTING">explained</EVENT>, ‎”I <EVENT eid="e19" class="I_STATE">think</EVENT> it is unnecessary. Let us be <EVENT eid="e20" class="STATE">honest</EVENT>. As the governor of Edo State, we have had to <EVENT eid="e21" class="OCCURRENCE">sponsor</EVENT>, and the records are there, first, Nigerian medical doctors, who <EVENT eid="e22" class="OCCURRENCE">request</EVENT> for it in black and white that they had to be <EVENT eid="e23" class="OCCURRENCE">treated</EVENT> in India, the UK or US and they <EVENT eid="e24" class="OCCURRENCE">give</EVENT> me a variety of reasons why they need that foreign medical check. 
 
“‎I have <EVENT eid="e25" class="REPORTING">seen</EVENT> villagers approaching me that they had prostrate (cancer). They had <EVENT eid="e26" class="OCCURRENCE">gone</EVENT> to some local hospitals and they had challenges and they <EVENT eid="e27" class="I_STATE">want</EVENT> support to <EVENT eid="e28" class="OCCURRENCE">go</EVENT> to India. I had <EVENT eid="e29" class="OCCURRENCE">used</EVENT> state funds to <EVENT eid="e30" class="OCCURRENCE">support</EVENT> very ordinary people and all kinds of people, including the media, politicians and farmers. 
“‎I have had course to <EVENT eid="e31" class="OCCURRENCE">travel</EVENT> outside Nigeria for a comprehensive medical check, when I was <EVENT eid="e32" class="STATE">in</EVENT> doubt. And the experience of Gani Fawehimi <EVENT eid="e33" class="OCCURRENCE">shows</EVENT> that if ordinary Nigerian labourers, medical doctors <EVENT eid="e34" class="OCCURRENCE">find</EVENT> course to <EVENT eid="e35" class="OCCURRENCE">go</EVENT> and do what we <EVENT eid="e36" class="OCCURRENCE">call</EVENT> routine physical check, why ‎would anybody make it such a big issue that any Nigerian, including our president, should be <EVENT eid="e37" class="OCCURRENCE">denied</EVENT> the right for a thorough check.” 
 
Oshiomhole <EVENT eid="e38" class="REPORTING">stated</EVENT> that it was unfortunate that some Nigerians <EVENT eid="e39" class="I_STATE">preferred</EVENT> to <EVENT eid="e40" class="OCCURRENCE">peddle</EVENT> negative speculation ‎to the extreme, rather than <EVENT eid="e41" class="OCCURRENCE">wish</EVENT> the President well. 
 
He, therefore, <EVENT eid="e42" class="I_ACTION">urged</EVENT> Nigerians to be <EVENT eid="e43" class="STATE">cautious</EVENT> of their utterances. 
 
CLICK HERE TO READ MORE FROM: General 
 
    Chuka (Webby) Aniemeka  
Chuka is an experienced certified web developer with an extensive background in computer science and 18+ years in web design  amp;development. His previous experience ranges from redesigning existing website to <EVENT eid="e44" class="OCCURRENCE">solving</EVENT> complex technical problems with object oriented programming. Very <EVENT eid="e45" class="OCCURRENCE">experienced</EVENT> with Microsoft SQL Server, PHP and <EVENT eid="e46" class="OCCURRENCE">advanced</EVENT> JavaScript. He <EVENT eid="e47" class="I_STATE">loves</EVENT> to <EVENT eid="e48" class="OCCURRENCE">travel</EVENT> and <EVENT eid="e49" class="OCCURRENCE">watch</EVENT> movies. 
 View More Articles        1  2  3  4 Displaying 1   100 of 395
</TEXT>


<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="PREPOSITION" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="ADJECTIVE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="NONE" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie34" relatedToEventInstance="ie35" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie6" relatedToEventInstance="ie7" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie38" relatedToEventInstance="ie39" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie8" relatedToEventInstance="ie10" relType="AFTER" />
<TLINK lid="TL8" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL7" eventInstanceID="ie22" relatedToEventInstance="ie23" relType="BEFORE" />
<TLINK lid="TL2" eventInstanceID="ie10" relatedToEventInstance="ie9" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie8" relatedToEventInstance="ie9" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
</TimeML>
