<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203674482</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>China-Red Packet Snatching</TITLE>


<TEXT>
"Snatch the red packet is fast <EVENT eid="e1" class="OCCURRENCE">becoming</EVENT> the popular way to <EVENT eid="e2" class="OCCURRENCE">send</EVENT> blessings and traditional red packets to family and friends during <TIMEX3 tid="t1" type="DATE" value="2017-SP">Spring Festival</TIMEX3>. 

On WeChat, Chinas major instant messaging app, one can <EVENT eid="e3" class="OCCURRENCE">send</EVENT> an electronic red packet containing money and a message. If its <EVENT eid="e4" class="OCCURRENCE">sent</EVENT> in a group chat, only the first few people who <EVENT eid="e5" class="I_STATE">open</EVENT> it can <EVENT eid="e6" class="OCCURRENCE">get</EVENT> the money, so the faster you <EVENT eid="e7" class="OCCURRENCE">tap</EVENT> the message, the better chance you <EVENT eid="e8" class="OCCURRENCE">get</EVENT> the money. 

The latest data <EVENT eid="e9" class="OCCURRENCE">shows</EVENT> a total of 14.2 billion red packets (known as "hongbao" in Chinese) were <EVENT eid="e10" class="OCCURRENCE">sent</EVENT> and <EVENT eid="e11" class="OCCURRENCE">received</EVENT> through WeChat on Lunar New <TIMEX3 tid="t2" type="DURATION" value="PXY">Year Eve</TIMEX3> alone, up by 75.7 percent over <TIMEX3 tid="t3" type="DATE" value="2016">the past year</TIMEX3>. 

Some 340 million users, also a record high, <EVENT eid="e12" class="OCCURRENCE">shared</EVENT> red packets on QQ, another social media platform under Tencent. 

"We <EVENT eid="e13" class="OCCURRENCE">chose</EVENT> to <EVENT eid="e14" class="OCCURRENCE">send</EVENT> red packets <TIMEX3 tid="t4" type="DATE" value="2017">this year</TIMEX3> instead of <EVENT eid="e15" class="OCCURRENCE">setting</EVENT> off fireworks, it's really joyful and festive! It also <EVENT eid="e16" class="OCCURRENCE">brings</EVENT> in the atmosphere of the <TIMEX3 tid="t5" type="DURATION" value="PXY">New Year</TIMEX3>, we're very happy," <EVENT eid="e17" class="REPORTING">said</EVENT> a resident, <EVENT eid="e18" class="OCCURRENCE">surnamed</EVENT> Yao. 

In fact, it is not important how much the red packet is, the important thing is the <EVENT eid="e19" class="OCCURRENCE">blessing</EVENT> and appreciation <EVENT eid="e20" class="OCCURRENCE">sent</EVENT> with the red packet. Family and friends <EVENT eid="e21" class="STATE">become</EVENT> closer through <EVENT eid="e22" class="OCCURRENCE">snatching</EVENT> red packets and <EVENT eid="e23" class="OCCURRENCE">enjoying</EVENT> the Chinese New <TIMEX3 tid="t6" type="DURATION" value="PXY">Year</TIMEX3>, <EVENT eid="e24" class="OCCURRENCE">expressing</EVENT> their love to each other. 

One Nanjing resident, <EVENT eid="e25" class="OCCURRENCE">surnamed</EVENT> Yang, <EVENT eid="e26" class="REPORTING">said</EVENT> he <EVENT eid="e27" class="OCCURRENCE">snatched</EVENT> about 100 to 200 yuan on the Chinese Lunar <TIMEX3 tid="t7" type="DURATION" value="PXY">New Year</TIMEX3>. 

"Most of my friends and colleagues were <EVENT eid="e28" class="OCCURRENCE">snatching</EVENT> the red packets, and they couldn't <EVENT eid="e29" class="OCCURRENCE">stop</EVENT>. As everyone <EVENT eid="e30" class="REPORTING">says</EVENT>, now is the era of the internet, plus red packets, in fact, the internet has <EVENT eid="e31" class="OCCURRENCE">linked</EVENT> us closer and lets us <EVENT eid="e32" class="OCCURRENCE">feel</EVENT> the atmosphere of the <TIMEX3 tid="t8" type="DURATION" value="PXY">New Year</TIMEX3>," he <EVENT eid="e33" class="REPORTING">said</EVENT>. 

"So happy, our whole family enjoys the happiness. We are too old to <EVENT eid="e34" class="OCCURRENCE">go</EVENT> out <TIMEX3 tid="t9" type="DATE" value="2017">this year</TIMEX3>, so we chose to <EVENT eid="e35" class="OCCURRENCE">send</EVENT> and <EVENT eid="e36" class="OCCURRENCE">snatch</EVENT> red packets to have <TIMEX3 tid="t10" type="DURATION" value="PXY">New Year</TIMEX3>'s celebrations with our family and friends, and <EVENT eid="e37" class="OCCURRENCE">give</EVENT> our regards to each other," another man <EVENT eid="e38" class="OCCURRENCE">surnamed</EVENT> Yang. 

Another trend is <EVENT eid="e39" class="OCCURRENCE">seeing</EVENT> more and more people this <TIMEX3 tid="t11" type="DURATION" value="PXY">year</TIMEX3> <EVENT eid="e40" class="OCCURRENCE">send</EVENT> their holiday cheer by recording videos and <EVENT eid="e41" class="OCCURRENCE">sending</EVENT> them to relatives and friends.
</TEXT>


<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESPART" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="CAN" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="MUST" />

<TLINK lid="TL8" eventInstanceID="ie8" relatedToEventInstance="ie6" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie30" relatedToEventInstance="ie31" relType="SIMULTANEOUS" />
<TLINK lid="TL9" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie14" relatedToEventInstance="ie13" relType="AFTER" />
<TLINK lid="TL11" timeID="t11" relatedToEventInstance="ie40" relType="INCLUDES" />
<TLINK lid="TL10" eventInstanceID="ie22" relatedToEventInstance="ie23" relType="SIMULTANEOUS" />
<TLINK lid="TL4" eventInstanceID="ie13" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie34" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie13" relatedToEventInstance="ie14" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie40" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie11" relatedToEventInstance="ie10" relType="SIMULTANEOUS" />
<TLINK lid="TL6" eventInstanceID="ie40" relatedToEventInstance="ie41" relType="BEFORE" />
</TimeML>
