<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203650598</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Reading List: Whats Your Presentation Persona?</TITLE>


<TEXT>
We live in a golden age of public speaking. The thing is, most speeches are <EVENT eid="e1" class="STATE">delivered</EVENT> to small groups, and they are <EVENT eid="e2" class="STATE">known</EVENT> as presentations or sales pitches. Scott Schwertly, founder and CEO of Ethos3 , a presentation design and training boutique in Nashville, Tennessee, <EVENT eid="e3" class="OCCURRENCE">offers</EVENT> a proprietary test to <EVENT eid="e4" class="OCCURRENCE">determine</EVENT> each individuals strengths . By <EVENT eid="e5" class="OCCURRENCE">classifying</EVENT> you in one of several categories, from scholar to scientist to entertainer, Schwertly <EVENT eid="e6" class="I_STATE">promises</EVENT> to <EVENT eid="e7" class="OCCURRENCE">hone</EVENT> your presentation skills. You can even <EVENT eid="e8" class="OCCURRENCE">become</EVENT> a well-rounded presenter by <EVENT eid="e9" class="OCCURRENCE">trying</EVENT> other personas. 
 
Related: 6 Tips to Be a More Confident Speaker 
 
Whats Your Presentation Persona? 
By Scott Schwertly and <TIMEX3 tid="t1" type="DATE" value="2017-01-29">Sunday</TIMEX3> Mancini 
<TIMEX3 tid="t2" type="DATE" value="2017-02">February</TIMEX3>; McGraw-Hill Education; $26 
 
This article originally <EVENT eid="e10" class="OCCURRENCE">appeared</EVENT> in the <TIMEX3 tid="t3" type="DATE" value="2017-02">February 2017</TIMEX3> issue of SUCCESS magazine .
</TEXT>


<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" timeID="t1" relatedToTime="t2" relType="INCLUDES" />
<TLINK lid="TL0" timeID="t2" relatedToTime="t1" relType="INCLUDES" />
</TimeML>
