<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197416921</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Theresa May, Trump's lap dog in Europe</TITLE>


<TEXT>
Within <TIMEX3 tid="t1" type="DATE" value="X">a</TIMEX3> day of <EVENT eid="e1" class="OCCURRENCE">returning</EVENT> from the child-emperor's court, Theresa May was <EVENT eid="e2" class="OCCURRENCE">given</EVENT> a golden opportunity to <EVENT eid="e3" class="OCCURRENCE">show</EVENT> how her concern for Great British values would <EVENT eid="e4" class="OCCURRENCE">influence</EVENT> Trump's foreign policy. Unfortunately, her response to the blanket on citizens of seven predominantly-Muslim states from entering or <EVENT eid="e5" class="OCCURRENCE">passing</EVENT> through America was one of stony-faced silence as she <EVENT eid="e6" class="I_ACTION">attempted</EVENT> to <EVENT eid="e7" class="OCCURRENCE">drum</EVENT> up excitement about a possible armaments deal with another champion of human rights, Turkey's President Erdogan. 
 
 Theresa May <EVENT eid="e8" class="I_STATE">fails</EVENT> to <EVENT eid="e9" class="OCCURRENCE">condemn</EVENT> Donald Trump on refugees - BBC News 
 
Somewhere on the flight back from Ankara <EVENT eid="e10" class="OCCURRENCE">clutching</EVENT> her message of triumph in her hand, it <EVENT eid="e11" class="OCCURRENCE">appears</EVENT> her handlers <EVENT eid="e12" class="I_STATE">realised</EVENT> that her appeasement of Trump wasn't <EVENT eid="e13" class="OCCURRENCE">going</EVENT> down too well in Blighty. Even her own true-blue Tories were <EVENT eid="e14" class="OCCURRENCE">squirming</EVENT> at reports of long-term British residents were <EVENT eid="e15" class="OCCURRENCE">left stranded</EVENT> as they were  <EVENT eid="e16" class="OCCURRENCE">banned</EVENT> from flights <EVENT eid="e17" class="OCCURRENCE">routed</EVENT> through the US. So, <EVENT eid="e18" class="OCCURRENCE">putting</EVENT> on as stern a face as possible, the latest reincarnation of Queen Boadicea <EVENT eid="e19" class="OCCURRENCE">decided</EVENT> to <EVENT eid="e20" class="OCCURRENCE">express</EVENT> her concerns. 
 
 Theresa May does 'not <EVENT eid="e21" class="OCCURRENCE">agree</EVENT>' with US ban on refugees - BBC News 
 
I <EVENT eid="e22" class="OCCURRENCE">reckon</EVENT> even Charlie Flanagan at his meekest would <EVENT eid="e23" class="OCCURRENCE">come</EVENT> up with a more forceful response. 
 
Jeez, where does this leave brave new Post-Brexit Britain? The junior associate of  the new Gang of Four - Trump's America, Putin's Russia, Netanyahu's Israel and Erdogan's Turkey?
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="MAY" />

</TimeML>
