<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695200522288</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Download How to Do Your Research Project: A Guide for Students in Education and Applied Social</TITLE>


<TEXT>
Pre Order How to <EVENT eid="e1" class="OCCURRENCE">Do</EVENT> Your Research Project: A Guide for Students in Education and Applied Social Sciences Gary Thomas Download Now 
Click to <EVENT eid="e2" class="OCCURRENCE">download</EVENT>  http://prettyebooks.space/01/?book=1446258874 


Author: memlavof 
Tags: How  Your  Research  
<EVENT eid="e3" class="OCCURRENCE">Posted</EVENT>: 29 <TIMEX3 tid="t1" type="DATE" value="2017-01">January</TIMEX3> 2
</TEXT>


<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
