<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695198600661</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Who Needs Apple Stores? This Chinese Company Seems To Be The Apple Of Chinas Eye</TITLE>


<TEXT>
It <EVENT eid="e1" class="OCCURRENCE">seemed</EVENT> like a mini sci-fi museum. There were smart air and water purifiers, smart lights, smart kettles, surveillance cameras and a smart induction heating rice cooker. Apparently, this supercomputer-backed rice cooker <EVENT eid="e2" class="OCCURRENCE">uses</EVENT> an advanced electromagnetic heating technology coupled with a micro-pressure heating technology that allows you to <EVENT eid="e3" class="OCCURRENCE">heat</EVENT> your rice uniformly. Now, while this <EVENT eid="e4" class="OCCURRENCE">seemed</EVENT> really cool, it will <EVENT eid="e5" class="OCCURRENCE">set</EVENT> you back by Rs 13,000 and therefore ideal for window shopping. And Im not sure how Indian customs would <EVENT eid="e6" class="OCCURRENCE">react</EVENT> to a smart rice cooker that <EVENT eid="e7" class="OCCURRENCE">looked</EVENT> like it had <EVENT eid="e8" class="OCCURRENCE">popped</EVENT> out of a Transformers movie. 
  The Home Appliances section at MiStore. (Photographer: Aayush Ailawadi/BloombergQuint)  
In fact, most of my time there was <EVENT eid="e9" class="OCCURRENCE">spent</EVENT> translating and window shopping. I <EVENT eid="e10" class="REPORTING">realised</EVENT> that was because of a couple of things. Firstly, the store only <EVENT eid="e11" class="OCCURRENCE">accepted</EVENT> Chinese currency and Chinese cards, both of which I <EVENT eid="e12" class="I_STATE">didnt</EVENT> have. For most of the trip I was <EVENT eid="e13" class="OCCURRENCE">using</EVENT> my travel card and very limited local currency. Secondly, while Xiaomi has <EVENT eid="e14" class="OCCURRENCE">gained</EVENT> a lot of ground in India in <TIMEX3 tid="t1" type="DURATION" value="P2Y">the last two years</TIMEX3>, sadly, it still <EVENT eid="e15" class="OCCURRENCE">isnt</EVENT> a brand that Indian buyers associate with premium quality or premium service. Perhaps thats prejudiced but traditionally Indian buyers are wary of buying Chinese products, no matter how superior they might actually be to Apple or Samsung devices under the hood. Having <EVENT eid="e16" class="REPORTING">said</EVENT> that, I did <EVENT eid="e17" class="OCCURRENCE">purchase</EVENT> a small portable speaker and a fitness band from the store.
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL2" eventInstanceID="ie4" relatedToEventInstance="ie5" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie8" relatedToEventInstance="ie7" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie14" relatedToTime="t1" relType="IS_INCLUDED" />
</TimeML>
