<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196309333</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>US president inks order for visa ban</TITLE>


<TEXT>
IRNA - Islamic Republic News Agency 
 
Tehran, <TIMEX3 tid="t1" type="DATE" value="2017-01-28">Jan 28</TIMEX3>, IRNA -- US president Donald Trump on <TIMEX3 tid="t2" type="DATE" value="2017-01-27">Friday</TIMEX3> <EVENT eid="e1" class="OCCURRENCE">inked</EVENT> an executive order which <EVENT eid="e2" class="OCCURRENCE">blocks</EVENT> the entry of any immigrants from certain countries. 
 
<EVENT eid="e3" class="REPORTING">According</EVENT> to the the executive order tilteld, "Protection of the nation from foreign terrorists <EVENT eid="e4" class="OCCURRENCE">entry</EVENT> into the United States," the refugee program will be <EVENT eid="e5" class="OCCURRENCE">suspended</EVENT> for <TIMEX3 tid="t3" type="DURATION" value="P120D">120 days</TIMEX3>, while visas for the countries of concern would be <EVENT eid="e6" class="OCCURRENCE">suspended</EVENT> for <TIMEX3 tid="t4" type="DURATION" value="P90D">90 days</TIMEX3>. 
 
Dispatches <EVENT eid="e7" class="REPORTING">released</EVENT> a leaked <EVENT eid="e8" class="OCCURRENCE">document</EVENT> <TIMEX3 tid="t5" type="DATE" value="2017-W04">last week</TIMEX3> that the draft executive order would <EVENT eid="e9" class="OCCURRENCE">block</EVENT> the entry of any immigrants from seven Muslim-majority countries including Iran. 
 
The leaked document <EVENT eid="e10" class="REPORTING">said</EVENT> that Trump would <EVENT eid="e11" class="OCCURRENCE">ink</EVENT> a draft executive order which would <EVENT eid="e12" class="OCCURRENCE">block</EVENT> the entry of refugees from war-torn Syria and <EVENT eid="e13" class="OCCURRENCE">suspend</EVENT> the entry of any immigrants from Muslim-majority Middle Eastern and African countries Syria, Sudan, Somalia, Iraq, Iran, Libya and Yemen while permanent rules are <EVENT eid="e14" class="STATE">studied</EVENT>. 
 
US media and those from other world countries have <EVENT eid="e15" class="OCCURRENCE">warned</EVENT> about the consequences of <EVENT eid="e16" class="OCCURRENCE">signing</EVENT> an order by Trump <EVENT eid="e17" class="OCCURRENCE">banning</EVENT> visa on immigrants. 
 
Anyway, the plan for <EVENT eid="e18" class="OCCURRENCE">banning</EVENT> visa for immigrants has <EVENT eid="e19" class="OCCURRENCE">stirred</EVENT> reaction of the US human rights activists who <EVENT eid="e20" class="I_STATE">believe</EVENT> that immigration is a significant part of the culture dominating the country and regard such an approach in contradiction with the US values. 
 
The plan has also made some US lawmakers and political analysts <EVENT eid="e21" class="OCCURRENCE">show</EVENT> reaction. 
 
It seems that these orders are desperate efforts by the unpopular US president <TIMEX3 tid="t6" type="DURATION" value="PXD">a few days</TIMEX3> after his <EVENT eid="e22" class="OCCURRENCE">inauguration</EVENT> to <EVENT eid="e23" class="OCCURRENCE">demonstrate</EVENT> how serious he is in fulfilling the promises he <EVENT eid="e24" class="OCCURRENCE">made</EVENT> during his presidential campaign. 
 
9191**<TIMEX3 tid="t7" type="DATE" value="1771">1771</TIMEX3> 
   
NEWS LETTER 
  Join the GlobalSecurity.org mailing list
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" timeID="t4" relatedToEventInstance="ie5" relType="BEFORE" />
<TLINK lid="TL12" timeID="t3" relatedToEventInstance="ie5" relType="BEFORE" />
<TLINK lid="TL11" timeID="t2" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t5" relatedToEventInstance="ie8" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie5" relatedToEventInstance="ie6" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie8" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie3" relatedToEventInstance="ie5" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie1" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie6" relatedToTime="t4" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie6" relatedToEventInstance="ie5" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie5" relatedToTime="t3" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie5" relatedToTime="t4" relType="AFTER" />
<TLINK lid="TL9" timeID="t4" relatedToEventInstance="ie6" relType="BEFORE" />
</TimeML>
