<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203112028</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Hopeful for international cricket return in Pakistan: Giles Clarke</TITLE>


<TEXT>
LAHORE: ICC Task Force Head and ECB president Giles Clarke <EVENT eid="e1" class="OCCURRENCE">arrived</EVENT> in Pakistan on <TIMEX3 tid="t1" type="DATE" value="2017-01-28">Saturday</TIMEX3>. He was <EVENT eid="e2" class="OCCURRENCE">welcomed</EVENT> by Punjab CM Shehbaz Sharif in Lahore. 
Giles Clark <EVENT eid="e3" class="OCCURRENCE">expressed</EVENT> hope on the matter of international cricket return in Pakistan and <EVENT eid="e4" class="REPORTING">said</EVENT> that a breakthrough will <EVENT eid="e5" class="OCCURRENCE">happen</EVENT> soon. On the other hand, Shehbaz Sharif <EVENT eid="e6" class="REPORTING">assured</EVENT> that major preparations have been <EVENT eid="e7" class="OCCURRENCE">made</EVENT> to <EVENT eid="e8" class="OCCURRENCE">make</EVENT> the province peaceful for the people. 
We will <EVENT eid="e9" class="OCCURRENCE">provide</EVENT> foolproof security for foreign players so that international cricket can <EVENT eid="e10" class="OCCURRENCE">return</EVENT> to Pakistan, Punjab CM <EVENT eid="e11" class="OCCURRENCE">added</EVENT>. 
He <EVENT eid="e12" class="OCCURRENCE">guaranteed</EVENT> full determination to <EVENT eid="e13" class="OCCURRENCE">eradicate</EVENT> terrorism and extremism which had <EVENT eid="e14" class="OCCURRENCE">prevailed</EVENT> in the country. The <EVENT eid="e15" class="OCCURRENCE">meeting</EVENT> included Pakistan Cricket Board Chairman Shahryar Khan, Chairman Executive Committee Najam Sethi, Police Inspector General, Interior Secretary, Lahore CCPO and Lahore Division Commissioner. 
Afterwards, a press conference was <EVENT eid="e16" class="OCCURRENCE">held</EVENT> in which PCB chairman and ICC Task Force head <EVENT eid="e17" class="OCCURRENCE">made</EVENT> comments. Giles Clarke <EVENT eid="e18" class="REPORTING">said</EVENT>, I <EVENT eid="e19" class="I_ACTION">talked</EVENT> to the Punjab CM. I am hopeful for the <EVENT eid="e20" class="OCCURRENCE">return</EVENT> of international cricket in Pakistan, he <EVENT eid="e21" class="REPORTING">said</EVENT>. 
He <EVENT eid="e22" class="REPORTING">mentioned</EVENT> that the cricket fans are unhappy at the moment, however, he <EVENT eid="e23" class="I_ACTION">praised</EVENT> the efforts made by PCB. 
Meanwhile, Shahryar Khan <EVENT eid="e24" class="OCCURRENCE">thanked</EVENT> Giles Clarke for his arrival in Pakistan.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="CAN" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="CAN" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
</TimeML>
