<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196248994</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Logan Forsythe excited to join Dodgers in LA</TITLE>


<TEXT>
Dodgers catcher Yasmani Grandal reacts to the team trading for Logan Forsythe, a former teammate of his when they <EVENT eid="e1" class="I_ACTION">played</EVENT> for the Padres 

Forsythe, 30, can <EVENT eid="e2" class="OCCURRENCE">fill</EVENT> needs for the Dodgers at second base, batting leadoff and as a right-handed hitter. Where does he feel he can <EVENT eid="e3" class="OCCURRENCE">help</EVENT> the club the most? 

"<EVENT eid="e4" class="I_ACTION">Trying</EVENT> to be consistent and an all-around player," Forsythe <EVENT eid="e5" class="REPORTING">said</EVENT>, "and that <EVENT eid="e6" class="OCCURRENCE">goes</EVENT> even off the field to being a good teammate, just <EVENT eid="e7" class="I_ACTION">trying</EVENT> to be a guy that guys can <EVENT eid="e8" class="OCCURRENCE">talk</EVENT> to. On the field, just whatever you got that <TIMEX3 tid="t1" type="DURATION" value="PXD">day</TIMEX3>, just <EVENT eid="e9" class="OCCURRENCE">go</EVENT> out and <EVENT eid="e10" class="OCCURRENCE">give</EVENT> it. I <EVENT eid="e11" class="I_STATE">think</EVENT> that's <EVENT eid="e12" class="OCCURRENCE">appreciated</EVENT> more than some guys <EVENT eid="e13" class="OCCURRENCE">know</EVENT>. Just play hard." 

Forsythe <EVENT eid="e14" class="OCCURRENCE">hit</EVENT> .264 in <TIMEX3 tid="t2" type="DATE" value="2016">2016</TIMEX3> with a .778 OPS, a career-high 20 homers and 52 RBIs. His stats against righties and lefties were nearly identical -- the Dodgers were at the bottom of the Majors in all major hitting categories against left-handers <TIMEX3 tid="t3" type="DATE" value="2016">last year</TIMEX3>. 

Fans-only press conference with Logan Forsythe and Dave Roberts. DodgersFF pic.twitter.com/xqk7whI3n2 

- Los Angeles Dodgers (@Dodgers) January <TIMEX3 tid="t4" type="DATE" value="2017">28, 2017</TIMEX3> 

By <EVENT eid="e15" class="OCCURRENCE">trading</EVENT> for Forsythe, the Dodgers <EVENT eid="e16" class="OCCURRENCE">pivoted</EVENT> from the rumored pursuits of Twins second baseman Brian Dozier, who <EVENT eid="e17" class="OCCURRENCE">slugged</EVENT> 42 homers last season. 

How does Forsythe feel he <EVENT eid="e18" class="OCCURRENCE">differs</EVENT> from Dozier? 

"Dozier is a great player, I haven't <EVENT eid="e19" class="OCCURRENCE">looked</EVENT> too much and I don't <EVENT eid="e20" class="OCCURRENCE">look</EVENT> too much at stats or comparisons," Forsythe <EVENT eid="e21" class="REPORTING">said</EVENT>. "I <EVENT eid="e22" class="I_STATE">see</EVENT> how he plays on the field. He's <EVENT eid="e23" class="OCCURRENCE">got</EVENT> excellent pop. He really <EVENT eid="e24" class="I_STATE">knows</EVENT> how to <EVENT eid="e25" class="OCCURRENCE">hit</EVENT> homers to the pull side. The difference in my game from his probably is I <EVENT eid="e26" class="I_STATE">try</EVENT> to <EVENT eid="e27" class="OCCURRENCE">work</EVENT> the other way a little bit more. I <EVENT eid="e28" class="I_ACTION">try</EVENT> to <EVENT eid="e29" class="OCCURRENCE">work</EVENT> more that right-center-field gap. But other than that, he's a great defender, smart baseball player, good teammate." 

Forsythe <EVENT eid="e30" class="REPORTING">said</EVENT> he's <EVENT eid="e31" class="STATE">comfortable</EVENT> as a leadoff hitter, a role he <EVENT eid="e32" class="OCCURRENCE">transitioned</EVENT> to <TIMEX3 tid="t5" type="DATE" value="2016">last year</TIMEX3> for the first time. 

"I did it all <TIMEX3 tid="t6" type="DATE" value="2016">last year</TIMEX3>, and that was a little uncomfortable to <EVENT eid="e33" class="ASPECTUAL">start</EVENT>, but I had many at-bats in Spring Training to <EVENT eid="e34" class="OCCURRENCE">try</EVENT> and <EVENT eid="e35" class="OCCURRENCE">get used</EVENT> to it," he <EVENT eid="e36" class="REPORTING">said</EVENT>. "The only thing that really <EVENT eid="e37" class="OCCURRENCE">changed</EVENT> was my on-deck preparation, it was a little longer before I <EVENT eid="e38" class="ASPECTUAL">started hitting</EVENT> leadoff, I just <EVENT eid="e39" class="I_STATE">had</EVENT> to kind of <EVENT eid="e40" class="OCCURRENCE">shorten</EVENT> it up. It won't be different. I should be just fine." 

Grandal on adding Forsythe Grandal discusses <EVENT eid="e41" class="OCCURRENCE">playing</EVENT> with new Dodger ForsytheDodgers catcher Yasmani Grandal reacts to the team trading for Logan Forsythe, a former teammate of his when they <EVENT eid="e42" class="OCCURRENCE">played</EVENT> for the Padres 

It's the first time Forsythe will <EVENT eid="e43" class="OCCURRENCE">play</EVENT> for a big-market club, having <EVENT eid="e44" class="OCCURRENCE">started</EVENT> his career with the Padres. He was <EVENT eid="e45" class="OCCURRENCE">coached</EVENT> in San Diego by Dodgers manager Dave Roberts before being <EVENT eid="e46" class="OCCURRENCE">dealt</EVENT> to the Rays in <TIMEX3 tid="t7" type="DATE" value="2014">2014</TIMEX3>, when Dodgers president of baseball operations Andrew Friedman <EVENT eid="e47" class="OCCURRENCE">held</EVENT> the same position in Tampa Bay. But Forsythe <EVENT eid="e48" class="REPORTING">says</EVENT> the larger market won't be an issue. 

In fact, Forsythe and his wife had just <EVENT eid="e49" class="OCCURRENCE">closed</EVENT> on a 64-acre farm in Tennessee when he <EVENT eid="e50" class="OCCURRENCE">got</EVENT> the call from the Rays <EVENT eid="e51" class="OCCURRENCE">informing</EVENT> him of the trade. He's already had to <EVENT eid="e52" class="OCCURRENCE">make</EVENT> some adjustments to life in Los Angeles. 

"I <EVENT eid="e53" class="I_STATE">love</EVENT> it so far," he <EVENT eid="e54" class="REPORTING">said</EVENT>. "It will <EVENT eid="e55" class="OCCURRENCE">take</EVENT> me a while to get <EVENT eid="e56" class="OCCURRENCE">used</EVENT> to it. ... But we're <EVENT eid="e57" class="OCCURRENCE">excited</EVENT>. I've always <EVENT eid="e58" class="I_ACTION">liked</EVENT> L.A. coming out here when we <EVENT eid="e59" class="OCCURRENCE">played</EVENT>. It's a good fit." 

Austin Laymance is a reporter for MLB.com. This story was not subject to the <EVENT eid="e60" class="OCCURRENCE">approval</EVENT> of Major League Baseball or its clubs. 

Share this article: 

Featured Story 

Afghanistan's Defense Ministry <EVENT eid="e61" class="REPORTING">says</EVENT> it <EVENT eid="e62" class="I_STATE">wants</EVENT> to <EVENT eid="e63" class="OCCURRENCE">raise</EVENT> the number of women <EVENT eid="e64" class="OCCURRENCE">serving</EVENT> in the Afghan National Army to a level where women <EVENT eid="e65" class="STATE">comprise</EVENT> 10 percent of the force. 

Defense Ministry spokesman Mohammad Radmanesh <EVENT eid="e66" class="REPORTING">said</EVENT> on <TIMEX3 tid="t8" type="DATE" value="2017-01-27">January 27</TIMEX3> that the government had <EVENT eid="e67" class="OCCURRENCE">set</EVENT> several measures, including a special salary scale for female recruits, to <EVENT eid="e68" class="OCCURRENCE">encourage</EVENT> more women to <EVENT eid="e69" class="OCCURRENCE">join</EVENT> up. 

'At this stage, we have 1,575 Afghan women in our army ranks, it is a mere 3 to 4 percent -- which is nothing,' Radmanesh <EVENT eid="e70" class="REPORTING">said</EVENT>. 'We are <EVENT eid="e71" class="I_STATE">aiming</EVENT> to <EVENT eid="e72" class="OCCURRENCE">raise</EVENT> this percentage to 10 percent.' 

Radmanesh <EVENT eid="e73" class="REPORTING">said</EVENT> there <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">currently</TIMEX3> <EVENT eid="e74" class="STATE">were</EVENT> about 400 Afghan women recruits <EVENT eid="e75" class="OCCURRENCE">training</EVENT> at Defense Ministry facilities. 

Women serving in the military is a controversial topic in conservative Afghanistan. 

Based on reporting by AFP and Tolonews.com 

Latest Afghanistan Sun news 

By RFE/RL The International Monetary Fund (IMF) <EVENT eid="e76" class="REPORTING">says</EVENT> Afghanistan is <EVENT eid="e77" class="OCCURRENCE">experiencing</EVENT> a 'large influx' of ... 

Afghanistan's Defense Ministry <EVENT eid="e78" class="REPORTING">says</EVENT> it <EVENT eid="e79" class="I_STATE">wants</EVENT> to <EVENT eid="e80" class="OCCURRENCE">raise</EVENT> the number of women <EVENT eid="e81" class="OCCURRENCE">serving</EVENT> in the ... 

27 <TIMEX3 tid="t10" type="DATE" value="2017-01">January 2017</TIMEX3> -- Amid concerns of a severe humanitarian crisis induced by ... 

PanARMENIAN.Net - Afghanistan has <EVENT eid="e82" class="OCCURRENCE">announced</EVENT> fresh initiatives to <EVENT eid="e83" class="OCCURRENCE">bring</EVENT> more women into the army, <TIMEX3 tid="t11" type="DURATION" value="PXW">weeks</TIMEX3> ... 

PanARMENIAN.Net - <EVENT eid="e84" class="OCCURRENCE">Joking</EVENT> that "opposites <EVENT eid="e85" class="OCCURRENCE">attract</EVENT>," UK Prime Minister Theresa May called on President U.S.Donald ...
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie81" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie15" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie10" relatedToEventInstance="ie9" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie11" relatedToEventInstance="ie13" relType="SIMULTANEOUS" />
<TLINK lid="TL7" eventInstanceID="ie79" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie79" relatedToEventInstance="ie78" relType="INCLUDES" />
<TLINK lid="TL5" eventInstanceID="ie79" relatedToEventInstance="ie81" relType="BEFORE" />
<TLINK lid="TL4" eventInstanceID="ie79" relatedToEventInstance="ie80" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie9" relatedToEventInstance="ie10" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie74" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="TL17" eventInstanceID="ie26" relatedToEventInstance="ie27" relType="AFTER" />
<TLINK lid="TL16" eventInstanceID="ie49" relatedToEventInstance="ie50" relType="AFTER" />
<TLINK lid="TL15" eventInstanceID="ie45" relatedToEventInstance="ie46" relType="AFTER" />
<TLINK lid="TL14" eventInstanceID="ie43" relatedToEventInstance="ie44" relType="BEFORE" />
<TLINK lid="TL13" eventInstanceID="ie56" relatedToEventInstance="ie55" relType="AFTER" />
<TLINK lid="TL12" eventInstanceID="ie59" relatedToEventInstance="ie58" relType="BEFORE" />
<TLINK lid="TL11" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie7" relatedToEventInstance="ie8" relType="INCLUDES" />
<TLINK lid="TL19" timeID="t9" relatedToEventInstance="ie74" relType="INCLUDES" />
<TLINK lid="TL18" timeID="t9" relatedToEventInstance="ie73" relType="INCLUDES" />
<TLINK lid="TL20" timeID="t7" relatedToEventInstance="ie46" relType="INCLUDES" />
<TLINK lid="TL21" timeID="t1" relatedToEventInstance="ie9" relType="INCLUDES" />
</TimeML>
