<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196259941</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Iowa State men fall at Vanderbilt</TITLE>


<TEXT>
M, Jan 28<TIMEX3 tid="t1" type="DATE" value="2017">, 2017</TIMEX3> 
  
NASHVILLE, Tenn. (KCRG-TV9) - Despite a 25-point <EVENT eid="e1" class="OCCURRENCE">effort</EVENT> by ISU's new all-time <EVENT eid="e2" class="OCCURRENCE">assists</EVENT> leader Mont Morris, and a furious rally in <TIMEX3 tid="t2" type="DATE" value="X">the final three minutes</TIMEX3>, Iowa State <EVENT eid="e3" class="OCCURRENCE">fell</EVENT> at Vanderbilt <TIMEX3 tid="t3" type="DATE" value="2017-01-28">84-78 Saturday</TIMEX3> at Memorial Gymnasium in the Big 12/SEC Challenge. The loss <EVENT eid="e4" class="OCCURRENCE">drops</EVENT> the Cyclones to 13-7 overall on the season, while the Commodores <EVENT eid="e5" class="OCCURRENCE">improved</EVENT> to 10-11. 
  
ISU <EVENT eid="e6" class="OCCURRENCE">got</EVENT> up by as many as 11 points in the first half, but the home team was able to <EVENT eid="e7" class="OCCURRENCE">fight</EVENT> back to a tie at half time. The momentum <EVENT eid="e8" class="OCCURRENCE">carried</EVENT> into the second half as Vanderbilt <EVENT eid="e9" class="OCCURRENCE">got</EVENT> up by as many as 15 points behind a strong shooting afternoon from deep. ISU was down 14 with 3:28 to <EVENT eid="e10" class="OCCURRENCE">go</EVENT>, but <EVENT eid="e11" class="OCCURRENCE">cut</EVENT> the advantage down to four points in <TIMEX3 tid="t4" type="DATE" value="X">the final seconds</TIMEX3>, but <EVENT eid="e12" class="OCCURRENCE">ran</EVENT> out of time to <EVENT eid="e13" class="OCCURRENCE">complete</EVENT> the comeback. 
 
Morris <EVENT eid="e14" class="OCCURRENCE">finished</EVENT> with 25 points on 10-of-17 <EVENT eid="e15" class="OCCURRENCE">shooting</EVENT>. He also <EVENT eid="e16" class="REPORTING">recorded</EVENT> three <EVENT eid="e17" class="I_STATE">assists</EVENT> to <EVENT eid="e18" class="OCCURRENCE">move</EVENT> to 666 in his career, and passing Jeff Hornacek to <EVENT eid="e19" class="STATE">become</EVENT> ISU's all-time assists leader. Donovan Jackson <EVENT eid="e20" class="OCCURRENCE">came</EVENT> off the bench for 16 points, while Matt Thomas had 14 and Deonte Burton 13. 
 
How it Happened 
Vanderbilt <EVENT eid="e21" class="OCCURRENCE">ran</EVENT> out to an 8-2 advantage in <TIMEX3 tid="t5" type="DATE" value="X">the first three minutes</TIMEX3>, but the Cyclones <EVENT eid="e22" class="OCCURRENCE">got</EVENT> rolling, <EVENT eid="e23" class="OCCURRENCE">hitting</EVENT> six-straight shots, including three 3-pointers by Matt Thomas to <EVENT eid="e24" class="OCCURRENCE">open</EVENT> up a 17-10 lead on the Commodores. The Cyclone bench <EVENT eid="e25" class="OCCURRENCE">stepped</EVENT> up to <EVENT eid="e26" class="I_ACTION">help bring</EVENT> the ISU advantage to double figures, as Donovan Jackson had five-straight points to <EVENT eid="e27" class="OCCURRENCE">make</EVENT> it 26-15 to the visitors. 
 
The Commodores were <EVENT eid="e28" class="I_STATE">able</EVENT> to <EVENT eid="e29" class="OCCURRENCE">shoot</EVENT> their way back within sight of ISU, as they were able to <EVENT eid="e30" class="OCCURRENCE">cut</EVENT> the Cyclone advantage back down to two. Mont Morris <EVENT eid="e31" class="OCCURRENCE">made</EVENT> a couple of shots to <EVENT eid="e32" class="OCCURRENCE">keep</EVENT> ISU in front, but VU was able to <EVENT eid="e33" class="OCCURRENCE">close</EVENT> stronger with Nolan Cressler <EVENT eid="e34" class="OCCURRENCE">hitting</EVENT> a 3-pointer with 21 seconds <EVENT eid="e35" class="OCCURRENCE">remaining</EVENT> to knot the score up at the half, 33-33. 
 
It only <EVENT eid="e36" class="OCCURRENCE">took</EVENT> 15 seconds for Vanderbilt to <EVENT eid="e37" class="OCCURRENCE">move</EVENT> ahead in the <TIMEX3 tid="t6" type="DATE" value="X">second half</TIMEX3>, and the Commodores would <EVENT eid="e38" class="OCCURRENCE">take</EVENT> their lead out to a then-game-high seven points at 42-35. Vanderbilt's <EVENT eid="e39" class="OCCURRENCE">shooting started</EVENT> to get <EVENT eid="e40" class="OCCURRENCE">involved</EVENT>, as they <EVENT eid="e41" class="OCCURRENCE">moved</EVENT> up to 14 points at 58-44 behind the <EVENT eid="e42" class="OCCURRENCE">shooting</EVENT> of Matthew Fisher-Davis. 
 
Still down 14 with 3:28 to <EVENT eid="e43" class="OCCURRENCE">go</EVENT>, the Cyclones <EVENT eid="e44" class="OCCURRENCE">made</EVENT> a final run at the contest. Iowa State <EVENT eid="e45" class="OCCURRENCE">got</EVENT> buckets across the spectrum, with Morris, Thomas, Deonte Burton and Jackson all <EVENT eid="e46" class="OCCURRENCE">contributing</EVENT> to the ISU comeback. Jackson <EVENT eid="e47" class="OCCURRENCE">hit</EVENT> a 3-pointer with four <TIMEX3 tid="t7" type="DATE" value="X">seconds</TIMEX3> <EVENT eid="e48" class="I_ACTION">remaining</EVENT> to <EVENT eid="e49" class="OCCURRENCE">make</EVENT> it 82-78, but the Cyclones could not <EVENT eid="e50" class="OCCURRENCE">get</EVENT> the ball back as Vandy iced the game at the free <EVENT eid="e51" class="OCCURRENCE">throw</EVENT> line.
</TEXT>


<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="CAN" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="ADJECTIVE" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="MAY" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie34" relatedToEventInstance="ie31" relType="IDENTITY" />
<TLINK lid="TL5" eventInstanceID="ie43" relatedToEventInstance="ie44" relType="IDENTITY" />
<TLINK lid="TL13" timeID="t7" relatedToEventInstance="ie48" relType="INCLUDES" />
<TLINK lid="TL11" eventInstanceID="ie21" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL10" eventInstanceID="ie2" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie3" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie44" relatedToEventInstance="ie43" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie8" relatedToEventInstance="ie9" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie36" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL8" eventInstanceID="ie3" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie1" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie13" relatedToTime="t4" relType="ENDED_BY" />
<TLINK lid="TL4" eventInstanceID="ie40" relatedToEventInstance="ie41" relType="SIMULTANEOUS" />
<TLINK lid="TL12" eventInstanceID="ie48" relatedToTime="t7" relType="IS_INCLUDED" />
</TimeML>
