<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202652930</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Twisting tradition: Artist puts a modern spin on Native American themes</TITLE>


<TEXT>
.......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... 
ALBUQUERQUE, N.M.  <TIMEX3 tid="t1" type="DATE" value="2017-01-29">Today</TIMEX3> we <EVENT eid="e1" class="PERCEPTION">see</EVENT> much of reality through the rectangle of a phone or an iPad, with anything outside the screen <EVENT eid="e2" class="OCCURRENCE">cropped</EVENT> from view. 
Frank Buffalo Hyde (Onondaga/Nez Perce) <EVENT eid="e3" class="OCCURRENCE">investigates</EVENT> that limited <EVENT eid="e4" class="OCCURRENCE">perspective</EVENT> through the prism of his Native background with a twist of his own sly humor. 
 
I-Witness Culture  Eagle Dancer, <TIMEX3 tid="t2" type="DATE" value="2016">2016</TIMEX3>, acrylic on canvas by Frank Buffalo Hyde. (SOURCE: The Museum Of Indian Arts And Culture) 
  
I-Witness Culture, a series of 14 paintings and three sculptures, opens at Santa Fes Museum of Indian Arts and Culture on <TIMEX3 tid="t3" type="DATE" value="2017-02-05">Feb. 5</TIMEX3>. The exhibition will be on view through <TIMEX3 tid="t4" type="DATE" value="2018-01-07">Jan. 7, 2018</TIMEX3>. 
 
He <EVENT eid="e5" class="STATE">has</EVENT> a unique point of view as to as to the kinds of subjects Native Americans can <EVENT eid="e6" class="OCCURRENCE">address</EVENT>, MIAC curator Valerie Verzuh <EVENT eid="e7" class="REPORTING">said</EVENT>. Its the world around him and how Native Americans fit into it  a very contemporary world. 
  
 
Continue reading 
    
In Close Encounters of the Selfie Stick Kind, <TIMEX3 tid="t5" type="DATE" value="2016">2016</TIMEX3>, an iPad frames tribal members on horseback, their selfie sticks <EVENT eid="e8" class="OCCURRENCE">raised</EVENT> as a UFO hovers. 
 
Part of my job as an artist is to <EVENT eid="e9" class="OCCURRENCE">comment</EVENT> on the times we live in to <EVENT eid="e10" class="OCCURRENCE">document</EVENT> them, he <EVENT eid="e11" class="REPORTING">said</EVENT> in a telephone interview from his Santa Fe home. Were no longer <EVENT eid="e12" class="OCCURRENCE">living</EVENT> in the moment. Were living in very filtered moments. 
 
Eagle Dancer <EVENT eid="e13" class="OCCURRENCE">captures</EVENT> a pueblo dance <EVENT eid="e14" class="OCCURRENCE">demonstration</EVENT> as <EVENT eid="e15" class="OCCURRENCE">viewed</EVENT> through a cellphone. Four Dancers freezes a similar scene of buffalo dancers. A herd of hands cradling cellphones sprouts from the foreground. 
 
Zombie Nation, <TIMEX3 tid="t6" type="DATE" value="2016">2016</TIMEX3>, acrylic on canvas, by Frank Buffalo Hyde. (SOURCE: The Museum Of Indian Arts And Culture) 
  
Years from <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">now</TIMEX3>, well <EVENT eid="e16" class="REPORTING">say</EVENT>, Thats when phones were hand-held and not <EVENT eid="e17" class="OCCURRENCE">embedded</EVENT> in the back of the eye, Hyde <EVENT eid="e18" class="REPORTING">said</EVENT>. We dont experience reality directly anymore, but through our cellphones or social media. 
 
Before, it was the Cold War. Now its the Twitter War. 
 
When Hyde <EVENT eid="e19" class="OCCURRENCE">attended</EVENT> his first rock concert  Van Halen  the scene <EVENT eid="e20" class="OCCURRENCE">carved</EVENT> some strong sense imagery into his memory. 
 
It was stinky, and there was weed smoke, and everybody was loud, he <EVENT eid="e21" class="REPORTING">said</EVENT>. <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">Now</TIMEX3> instead of <EVENT eid="e22" class="OCCURRENCE">enjoying</EVENT> it, people have their phones up and theyre <EVENT eid="e23" class="I_ACTION">recording</EVENT> and <EVENT eid="e24" class="OCCURRENCE">sending</EVENT> it. Its voyeuristic. Its like the human hand is technology. 
 
Its like anything; its about your intent, Hyde <EVENT eid="e25" class="REPORTING">said</EVENT>. Its definitely a useful tool. However, its at the cost of experience. 
  
 
Continue reading 
    
The artist <EVENT eid="e26" class="OCCURRENCE">turned</EVENT> his satirical vision to Southwestern tourism in Smells Like Teen Spirit, 2016, a portrait of a leaping cheerleader, her hair <EVENT eid="e27" class="OCCURRENCE">coiled</EVENT> into traditional Hopi butterfly whorls. Its Native America-meets-tourism-meets-grunge-meets-Americana homage. 
 
The Hopi maiden has <EVENT eid="e28" class="OCCURRENCE">become</EVENT> this <EVENT eid="e29" class="OCCURRENCE">icon</EVENT> of Come to the Southwest, Hyde <EVENT eid="e30" class="REPORTING">said</EVENT>. In my imagination, the Hopi maiden was a cheerleader saying, Come to the Southwest. Ive always been <EVENT eid="e31" class="OCCURRENCE">fascinated</EVENT> by the Nirvana cheerleaders (from the <TIMEX3 tid="t9" type="DATE" value="1991">1991</TIMEX3> Smells Like Teen Spirit video). Theyre enigmatic of the time. I <EVENT eid="e32" class="OCCURRENCE">used</EVENT> the same colors in the Hopi cheerleader. 
 
A Tribe <EVENT eid="e33" class="OCCURRENCE">Called</EVENT> Red Coats, <TIMEX3 tid="t10" type="DATE" value="2016">2016</TIMEX3>, acrylic on canvas by Frank Buffalo Hyde. (SOURCE: The Museum Of Indian Arts And Culture) 
  
At first glance, Tribe Called Red Coats <EVENT eid="e34" class="I_STATE">seems</EVENT> to <EVENT eid="e35" class="OCCURRENCE">satirize</EVENT> Britains Prince William and Kate Middleton by <EVENT eid="e36" class="OCCURRENCE">pasting</EVENT> the Sex Pistols logo across their smiling faces. But Hyde <EVENT eid="e37" class="OCCURRENCE">uses</EVENT> the image to dive deeply into Native American history. Beneath this updated version of the punk bands God Save the Queen single lurks centuries of colonization. 
 
It was the ultimate symbol of nonconformity Hyde <EVENT eid="e38" class="REPORTING">said</EVENT> of the groups logo. I <EVENT eid="e39" class="I_STATE">thought</EVENT> it would be fun to <EVENT eid="e40" class="OCCURRENCE">update</EVENT> that with the newest royal family. The British Empire has a long history of <EVENT eid="e41" class="OCCURRENCE">colonizing</EVENT> Native cultures all over the world. 
 
They Kill Chiefs Dont They, <TIMEX3 tid="t11" type="DATE" value="2016">2016</TIMEX3>, acrylic on canvas by Frank Buffalo Hyde. (SOURCE: The Museum Of Indian Arts And Culture) 
  
Hyde courts even more controversy in <TIMEX3 tid="t12" type="DATE" value="201X">2016s</TIMEX3> They <EVENT eid="e42" class="OCCURRENCE">Kill</EVENT> Chiefs Dont They, with the famous image of Jacqueline Kennedy <EVENT eid="e43" class="OCCURRENCE">crawling</EVENT> from the rear of the limousine when her husband was <EVENT eid="e44" class="OCCURRENCE">assassinated</EVENT>. 
 
In my mind, that is when America totally <EVENT eid="e45" class="OCCURRENCE">lost</EVENT> its innocence, he <EVENT eid="e46" class="REPORTING">said</EVENT>. For the commander in chief to be <EVENT eid="e47" class="OCCURRENCE">killed</EVENT> in front of everybody, its <EVENT eid="e48" class="OCCURRENCE">horrifying</EVENT>. Its right up there with 9/11. The U.S. government has <EVENT eid="e49" class="OCCURRENCE">killed</EVENT> our children, so we already <EVENT eid="e50" class="OCCURRENCE">knew</EVENT> what the U.S. government was <EVENT eid="e51" class="STATE">capable</EVENT> of. Being a person from an oppressed culture, it was easy for me to <EVENT eid="e52" class="OCCURRENCE">believe</EVENT> in a government <EVENT eid="e53" class="OCCURRENCE">conspiracy</EVENT>. 
 
Verzuh is already <EVENT eid="e54" class="OCCURRENCE">planning</EVENT> a public comments book. 
 If you <EVENT eid="e55" class="OCCURRENCE">go</EVENT> 
WHAT: I-Witness-Culture by Frank Buffalo Hyde 
WHEN: 10 <TIMEX3 tid="t13" type="DATE" value="2017-01-24">a.m.-5 p.m. Tuesday</TIMEX3> through <TIMEX3 tid="t14" type="DATE" value="2017-01-29">Sunday</TIMEX3> <EVENT eid="e56" class="ASPECTUAL">beginning</EVENT> <TIMEX3 tid="t15" type="DATE" value="2017-02-05">Feb. 5</TIMEX3> and <EVENT eid="e57" class="OCCURRENCE">runs</EVENT> through <TIMEX3 tid="t16" type="DATE" value="2018-01-07">Jan. 7, 2018</TIMEX3>; <EVENT eid="e58" class="OCCURRENCE">Opening</EVENT> reception <TIMEX3 tid="t17" type="DATE" value="X">1-4</TIMEX3> p.m. <TIMEX3 tid="t18" type="DATE" value="2017-01-29">Sunday, Feb. 5</TIMEX3>. 
WHERE: Museum of Indian Arts and Culture, 710 Camino Lejo, Museum Hill, Santa Fe 
HOW MUCH: $12 general; $7 state residents with ID. Museum members free. 16 and under free. Call 505-476-1269. Visit indianartsandculture.org.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie56" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie55" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie13" relatedToEventInstance="ie14" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie18" relatedToEventInstance="ie17" relType="BEFORE" />
<TLINK lid="TL7" eventInstanceID="ie7" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL6" eventInstanceID="ie5" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL5" eventInstanceID="ie56" relatedToTime="t15" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie56" relatedToTime="t13" relType="DURING" />
<TLINK lid="TL9" eventInstanceID="ie23" relatedToEventInstance="ie24" relType="SIMULTANEOUS" />
<TLINK lid="TL8" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL15" timeID="t16" relatedToEventInstance="ie56" relType="INCLUDES" />
<TLINK lid="TL14" timeID="t16" relatedToEventInstance="ie57" relType="INCLUDES" />
<TLINK lid="TL13" timeID="t16" relatedToEventInstance="ie58" relType="INCLUDES" />
<TLINK lid="TL12" timeID="t14" relatedToTime="t18" relType="IDENTITY" />
<TLINK lid="TL11" timeID="t14" relatedToEventInstance="ie56" relType="INCLUDES" />
<TLINK lid="TL10" eventInstanceID="ie46" relatedToEventInstance="ie45" relType="AFTER" />
</TimeML>
