<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194430757</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Grenade explosion kills four in Thailand</TITLE>


<TEXT>
Four people have been <EVENT eid="e1" class="OCCURRENCE">killed</EVENT> and five <EVENT eid="e2" class="OCCURRENCE">wounded</EVENT> after a grenade <EVENT eid="e3" class="OCCURRENCE">exploded</EVENT> during a <EVENT eid="e4" class="OCCURRENCE">fight</EVENT> between two rival gangs in a province in eastern Bangkok.
</TEXT>


<MAKEINSTANCE eiid="ie4" eventID="e4" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL2" eventInstanceID="ie3" relatedToEventInstance="ie1" relType="IAFTER" />
<TLINK lid="TL1" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie4" relatedToEventInstance="ie3" relType="IDENTITY" />
</TimeML>
