<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201892340</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170127" temporalFunction="false" functionInDocument="CREATION_TIME">January 27, 2017</TIMEX3></DCT>

<TITLE>Classic Southern Patterns We Will Always Love</TITLE>


<TEXT>
Typically <EVENT eid="e1" class="OCCURRENCE">produced using</EVENT> an old-school technique[1], block prints (like the one <EVENT eid="e2" class="OCCURRENCE">featured</EVENT> in this elegant gold paisley canopy) often come in soft paisleys, small-scale repeats, and graphic, modern patterns. The beauty of block printing is that though it often has a delicate, faded look, it can <EVENT eid="e3" class="OCCURRENCE">work</EVENT> wonders in even the most modern room.References^ old-school technique (www.southernliving.com)
</TEXT>


<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="SHOULD" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
