<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202123322</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Howard Lee Plowman</TITLE>


<TEXT>
Rev. , a long-time Tulsa resident was <EVENT eid="e1" class="OCCURRENCE">born</EVENT> <TIMEX3 tid="t1" type="DATE" value="1924-07-24">July 24, 1924</TIMEX3>, in Collinsville, OK, to Jesse William   Maud (Jones) Plowman. He <EVENT eid="e2" class="OCCURRENCE">passed</EVENT> from this life <TIMEX3 tid="t2" type="DATE" value="2017-01-23">January 23, 2017</TIMEX3>, at the age of 92. When he <EVENT eid="e3" class="STATE">was</EVENT> a baby, his family <EVENT eid="e4" class="OCCURRENCE">moved</EVENT> to Tulsa where he <EVENT eid="e5" class="OCCURRENCE">attended</EVENT> public schools and <EVENT eid="e6" class="OCCURRENCE">graduated</EVENT> from Will Rogers High School. Upon graduation he <EVENT eid="e7" class="OCCURRENCE">joined</EVENT> the U.S. Army Air Force, following his older brother to <EVENT eid="e8" class="OCCURRENCE">serve</EVENT> in WWII, and was <EVENT eid="e9" class="OCCURRENCE">stationed</EVENT> in England. It was during the <EVENT eid="e10" class="OCCURRENCE">war</EVENT> that Howard felt called to the ministry. Upon <EVENT eid="e11" class="OCCURRENCE">returning</EVENT> from the war he <EVENT eid="e12" class="I_ACTION">studied</EVENT> at Tulsa University where he <EVENT eid="e13" class="OCCURRENCE">met</EVENT> his future wife, Trudy McWilliams. <TIMEX3 tid="t3" type="DURATION" value="P1Y">One year</TIMEX3> later, when he <EVENT eid="e14" class="OCCURRENCE">graduated</EVENT> from TU, they <EVENT eid="e15" class="OCCURRENCE">married</EVENT> at St. Paul's Methodist church and <EVENT eid="e16" class="OCCURRENCE">moved</EVENT> to Dallas, TX, where he <EVENT eid="e17" class="OCCURRENCE">attended</EVENT> Perkins School of Theology and Trudy <EVENT eid="e18" class="OCCURRENCE">completed</EVENT> her bachelor's degree at SMU.

When Howard <EVENT eid="e19" class="OCCURRENCE">graduated</EVENT> from seminary, he and Trudy <EVENT eid="e20" class="OCCURRENCE">began</EVENT> their life together in the United Methodist Church. Early in his career he <EVENT eid="e21" class="OCCURRENCE">pastored</EVENT> churches in Kellyville, Colbert, Calera, and Tishomingo. He <EVENT eid="e22" class="OCCURRENCE">served</EVENT> as pastor at 8th Street in Oklahoma City, Asbury in Ponca City, East Cross in Bartlesville, Elk City Methodist, New Haven in Tulsa, 1st Methodist in Ardmore, and Chapel Hill in Oklahoma City. He also <EVENT eid="e23" class="OCCURRENCE">served</EVENT> in conference leadership positions as conference council director and also district superintendent for the Stillwater and Tulsa districts. For many <TIMEX3 tid="t4" type="DURATION" value="PXY">years</TIMEX3> he was <EVENT eid="e24" class="STATE">active</EVENT> in both jurisdictional and general conference sessions of the United Methodist Church. When he <EVENT eid="e25" class="OCCURRENCE">retired</EVENT> from the ministry he and Trudy <EVENT eid="e26" class="OCCURRENCE">moved</EVENT> back to Tulsa, where they had both <EVENT eid="e27" class="OCCURRENCE">grown</EVENT> up, and <EVENT eid="e28" class="ASPECTUAL">began</EVENT> the next phase of their life together. In <TIMEX3 tid="t5" type="DATE" value="1998">1998</TIMEX3> he <EVENT eid="e29" class="OCCURRENCE">ran</EVENT> for the US Congress as the Democratic candidate against incumbent Steve Largent. Howard <EVENT eid="e30" class="OCCURRENCE">lost</EVENT> the election but he <EVENT eid="e31" class="OCCURRENCE">gained</EVENT> the endorsement of the Tulsa Daily World, something that made him proud. His family was <EVENT eid="e32" class="OCCURRENCE">awed</EVENT> by his courage to <EVENT eid="e33" class="OCCURRENCE">run</EVENT> for office to <EVENT eid="e34" class="OCCURRENCE">try</EVENT> and <EVENT eid="e35" class="OCCURRENCE">improve</EVENT> the world. Through that experience he and Trudy <EVENT eid="e36" class="OCCURRENCE">made</EVENT> some life-long friends in the Democratic Party. He and Trudy were active in Boston Avenue United Methodist Church, which was a second family for them. They were <EVENT eid="e37" class="OCCURRENCE">active</EVENT> in Meals-On-Wheels, Exodus House, Great Decisions, as well as numerous other causes. Howard <EVENT eid="e38" class="OCCURRENCE">believed</EVENT> strongly in the importance of interfaith collaboration and was actively <EVENT eid="e39" class="OCCURRENCE">involved</EVENT> in Tulsa Metropolitan Ministries, even <EVENT eid="e40" class="OCCURRENCE">serving</EVENT> in leadership roles over <TIMEX3 tid="t6" type="DURATION" value="PXY">the years</TIMEX3>. Howard <EVENT eid="e41" class="OCCURRENCE">loved</EVENT> golf, they <EVENT eid="e42" class="OCCURRENCE">enjoyed traveling</EVENT>, and were active participants in the lives of their grandchildren, <EVENT eid="e43" class="OCCURRENCE">attending</EVENT> countless athletic events, theatre productions, band concerts, confirmations, celebrations, and family activities. They <EVENT eid="e44" class="OCCURRENCE">loved</EVENT> their life at Crestwood in the Oklahoma Methodist Manor and the family is deeply <EVENT eid="e45" class="I_STATE">indebted</EVENT> to the entire staff at OMM for the care they <EVENT eid="e46" class="OCCURRENCE">showed</EVENT> Howard when Trudy <EVENT eid="e47" class="OCCURRENCE">died</EVENT>. We especially thank Dr. Arivn Lade and the nursing staff on Cobbs Landing, who <EVENT eid="e48" class="OCCURRENCE">cared</EVENT> for Howard with such love in <TIMEX3 tid="t7" type="DURATION" value="PXM">the last few months</TIMEX3>.

Howard is <EVENT eid="e49" class="OCCURRENCE">survived</EVENT> by his sister, June Hill of Denver, CO; his three children and their families: daughters, Donde Plowman and her husband, Dennis Duchon of Lincoln, NE, Sandy Plowman Kraus and her husband, Phil of New York City, son, Tom Plowman and his wife, Sarah of Austin, TX; grandchildren, Kevin Ashmos, Chijioke Onuoha, Preston and Spencer Kraus, Katie Thompson and her husband, John, and Zachary Plowman. Howard also leaves behind his <TIMEX3 tid="t8" type="DURATION" value="P8M">8-month</TIMEX3> old great-granddaughter Gray Isabelle Thompson, his nephews and nieces and their families. Howard was <EVENT eid="e50" class="OCCURRENCE">preceded</EVENT> in death by his wife, his grandson, Christopher R. Ashmos, his parents, and his brother, Homer W. Plowman. He <EVENT eid="e51" class="STATE">was</EVENT> the rock, the constant, the optimistic and encouraging force in all of our lives.

A celebration of Howard's life will be <EVENT eid="e52" class="OCCURRENCE">held</EVENT> at <TIMEX3 tid="t9" type="DATE" value="X">3</TIMEX3> p.m. <TIMEX3 tid="t10" type="DATE" value="2017-01-28">Saturday, February 4, 2017</TIMEX3>, at Boston Avenue United Methodist Church in Tulsa. In lieu of flowers, friends may <EVENT eid="e53" class="OCCURRENCE">contribute</EVENT> in Howard's memory to the Oklahoma Methodist Manor at www.ommtulsa.org or Boston Avenue United Methodist Church at www.bostonavenue.org

Ninde Funeral   Cremation,

(918) 742-5556 www.ninde.com
</TEXT>


<MAKEINSTANCE eiid="ie49" eventID="e49" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie39" relatedToEventInstance="ie40" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie13" relatedToEventInstance="ie12" relType="AFTER" />
<TLINK lid="TL17" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL16" timeID="t2" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL15" eventInstanceID="ie47" relatedToEventInstance="ie46" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie8" relatedToEventInstance="ie9" relType="BEFORE" />
<TLINK lid="TL11" eventInstanceID="ie4" relatedToEventInstance="ie5" relType="SIMULTANEOUS" />
<TLINK lid="TL10" eventInstanceID="ie5" relatedToEventInstance="ie4" relType="AFTER" />
<TLINK lid="TL19" timeID="t9" relatedToEventInstance="ie52" relType="INCLUDES" />
<TLINK lid="TL18" timeID="t5" relatedToEventInstance="ie29" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie39" relatedToEventInstance="ie38" relType="SIMULTANEOUS" />
<TLINK lid="TL6" eventInstanceID="ie12" relatedToEventInstance="ie13" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie34" relatedToEventInstance="ie35" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie52" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL20" timeID="t9" relatedToTime="t10" relType="INCLUDES" />
<TLINK lid="TL7" eventInstanceID="ie14" relatedToEventInstance="ie15" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie19" relatedToEventInstance="ie20" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie31" relatedToEventInstance="ie30" relType="AFTER" />
<TLINK lid="TL14" eventInstanceID="ie25" relatedToEventInstance="ie26" relType="SIMULTANEOUS" />
<TLINK lid="TL13" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL12" eventInstanceID="ie7" relatedToEventInstance="ie9" relType="AFTER" />
</TimeML>
