<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197032835</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>People Places Theatre Tulsa s Broadway Bash</TITLE>


<TEXT>
Theatre Tulsa s Broadway Bash Any good theatrical presentation requires planning and rehearsals Theatre Tulsa <EVENT eid="e1" class="OCCURRENCE">took</EVENT> the first steps toward <EVENT eid="e2" class="OCCURRENCE">presenting</EVENT> its annual Broadway Bash fundraising gala with a kickoff party <TIMEX3 tid="t1" type="DATE" value="2017-01-21">Jan 21</TIMEX3> Hosted by Pat Hobbs and John Orsulak the evening <EVENT eid="e3" class="OCCURRENCE">brought</EVENT> together supporters and board members of Theatre Tulsa and the Arts and Humanities Council of Tulsa which will be <EVENT eid="e4" class="OCCURRENCE">honored</EVENT> at <TIMEX3 tid="t2" type="DATE" value="2017">this year</TIMEX3> <EVENT eid="e5" class="STATE">s</EVENT> gala with the <TIMEX3 tid="t3" type="DATE" value="2017">2017</TIMEX3> Champion of the Arts award <TIMEX3 tid="t4" type="DATE" value="2017">This year</TIMEX3> s Broadway Bash to be <EVENT eid="e6" class="OCCURRENCE">held</EVENT> <TIMEX3 tid="t5" type="DATE" value="2017-03-31">March 31</TIMEX3> will <EVENT eid="e7" class="OCCURRENCE">have</EVENT> a Moulin Rouge theme so guests at the kickoff party <EVENT eid="e8" class="OCCURRENCE">sampled</EVENT> French themed hors d oeuvres champagne and a signature cocktail titled the French Kiss The party also <EVENT eid="e9" class="OCCURRENCE">marked</EVENT> the <EVENT eid="e10" class="ASPECTUAL">start</EVENT> of a special raffle that will <EVENT eid="e11" class="OCCURRENCE">conclude</EVENT> at the gala with the winner <EVENT eid="e12" class="OCCURRENCE">receiving</EVENT> a <TIMEX3 tid="t6" type="DATE" value="X">five</TIMEX3> night trip to Paris France Only 100 tickets at 100 will be sold for the raffle The gala will also <EVENT eid="e13" class="OCCURRENCE">include</EVENT> wine and jewelry pulls and a silent auction performances by Theatre Tulsa artists of music from Les Miserables and the announcement of the company s 95th <TIMEX3 tid="t7" type="DATE" value="X">annual</TIMEX3> season of shows For more information 918 587 8402 theatretulsa org
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie7" relatedToTime="t5" relType="ENDED_BY" />
<TLINK lid="TL2" eventInstanceID="ie7" relatedToEventInstance="ie3" relType="BEFORE" />
<TLINK lid="TL1" eventInstanceID="ie4" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie5" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL6" timeID="t6" relatedToEventInstance="ie12" relType="INCLUDES" />
<TLINK lid="TL5" timeID="t5" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL4" eventInstanceID="ie6" relatedToTime="t5" relType="IS_INCLUDED" />
</TimeML>
