<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196311169</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>HSIL launches Hindware Galleria Queo luxury bathware store in Hyderabad</TITLE>


<TEXT>
HSIL Limited <EVENT eid="e1" class="OCCURRENCE">inaugurated</EVENT> its new state of the art Hindware Galleria and QUEO concept store in Hyderabad The store named Bath Boutique is located in the upscale area of High Street Banjara Hills Road No 12 The store was <EVENT eid="e2" class="OCCURRENCE">inaugurated</EVENT> by Sandip Somany VCMD HSIL Limited and Manish Bhatia President Hindware CEO EVOK Retail HSIL Ltd It is the company s exclusive joint galleria and concept store in India and showcases a wide range of premium and luxury products by the brand ranging from faucets showers washbasins chromo showers bidets to WC s Spread over 3000 sq ft area the store also boasts of an exclusive QUEO Luxury bathroom zone dedicated to showcase the fashion lines by renowned designers like Antonio Bullo Romano Adolini FedricoTombolini Chiara Valeri and Antonio Cristofaro Speaking at the inauguration Somany said We are delighted to achieve yet another milestone in our growth story with the inauguration of this store in Hyderabad We have <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e3" class="OCCURRENCE">moved</EVENT> even closer to delight our discerning customers with aspirational products The store employs hand picked bathroom experts who are well trained and dedicated to ensure the customers have a smooth buying and after sales experience Bhatia added The Indian luxury landscape is experiencing an evolution which is redefining the consumer profile Luxury in India is no longer the privilege of a few born into wealth There is <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3> a larger consumer base which has the money to splurge but wants a real value proposition Also this consumer base is not restricted to the top metro cities anymore More than 40 of the total luxury market revenue is generated from smaller cities and towns This luxury consumption in Tier II and III cities is growing steadily due to high internet penetration increasing awareness amongst the youth and higher disposable income of the working segment He further <EVENT eid="e4" class="REPORTING">said</EVENT> Our main focus is to align HSIL s presence across these strategic locations in order to generate strong brand distinction We feel that it is essential for us to grow by increasing our consumer touch points and provide them with holistic bathroom solutions This Hyderabad is a very important market in the region driving demand for premium and luxury products It is also the hub of marketing technology and innovation in the region and offers great economic potential owing to the growing real estate market 
</TEXT>


<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL0" timeID="t1" relatedToEventInstance="ie3" relType="INCLUDES" />
</TimeML>
