<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203195472</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>LTPI Releases Meet and Confer Instructional Guide</TITLE>


<TEXT>
Legal Technology Professionals Institute (LTPI) <EVENT eid="e1" class="OCCURRENCE">releases</EVENT> its latest resource, the Meet and Confer Instructional Guide <TIMEX3 tid="t1" type="DATE" value="2017-01-29">today</TIMEX3>, for public comment and feedback. 
The Meet and Confer Instructional Guide has been <EVENT eid="e2" class="OCCURRENCE">developed</EVENT> to <EVENT eid="e3" class="I_ACTION">assist</EVENT> legal practitioners in <EVENT eid="e4" class="OCCURRENCE">navigating</EVENT> the “Meet and Confer” <EVENT eid="e5" class="OCCURRENCE">process</EVENT>. The document covers the technical issues involved in a meet and <EVENT eid="e6" class="OCCURRENCE">confer</EVENT>, with an emphasis on being <EVENT eid="e7" class="OCCURRENCE">prepared</EVENT> with a solid IG framework and numerous considerations around proportionality. 
 
“This guide represents years of hard <EVENT eid="e8" class="OCCURRENCE">won</EVENT> practical experience and <EVENT eid="e9" class="I_STATE">contains</EVENT> advice around <EVENT eid="e10" class="I_ACTION">implementing</EVENT> the latest <EVENT eid="e11" class="OCCURRENCE">changes</EVENT> to the FRCP,” <EVENT eid="e12" class="REPORTING">explains</EVENT> LTPI Board Member Quin Gregor. “In <EVENT eid="e13" class="OCCURRENCE">developing</EVENT> this, while we <EVENT eid="e14" class="OCCURRENCE">found</EVENT> a few frameworks, these were either too high level or too in the weeds. None of these <EVENT eid="e15" class="OCCURRENCE">laid</EVENT> our vision of how we <EVENT eid="e16" class="OCCURRENCE">thought</EVENT> the process should be <EVENT eid="e17" class="OCCURRENCE">addressed</EVENT>. With our focus on legal technology and its application our advice is naturally more on the practical than legal. However, we have <EVENT eid="e18" class="OCCURRENCE">represented</EVENT> the legal framework as much as we <EVENT eid="e19" class="I_STATE">need</EVENT> to within the LTPI purview. We ve all witnessed too many drive by Meet  amp; Confers when one sides ignorance of the process <EVENT eid="e20" class="OCCURRENCE">led</EVENT> to shoddy client representation. With this guide, there is no longer any excuse.” 
 
The guide is <EVENT eid="e21" class="OCCURRENCE">broken</EVENT> into 4 stages: pre conference, activities at the conference, post conference, and “common pitfalls”, <EVENT eid="e22" class="OCCURRENCE">providing</EVENT> practical guidance and checklist items and related strategic considerations to <EVENT eid="e23" class="OCCURRENCE">streamline</EVENT> the process and <EVENT eid="e24" class="OCCURRENCE">avoid</EVENT> any missed steps. It is a valuable resource to both the novice and the expert. 
 
The project team members include Bob Rohlf (Exterro), Peter Pepiton (Dinsmore), Chris Paskach (The Claro Group), P. Sean d’Albertis (Faegre), Kevin Clark (Thompson  amp; Knight), Martin Tully (Akerman), Seth Eichenholtz (Mastercard), Quin Gregor (SigINT), Sunil Ohri (Stein Mitchell), and Noah Lauricella (Goldenberg Law). 
 
LTPI with industry partner ACEDS will <EVENT eid="e25" class="OCCURRENCE">host</EVENT> a webinar to <EVENT eid="e26" class="OCCURRENCE">discuss</EVENT> the guide and share best practices regarding the technical issues <EVENT eid="e27" class="OCCURRENCE">involved</EVENT> in a meet and <EVENT eid="e28" class="OCCURRENCE">confer</EVENT>. The webinar entitled “<EVENT eid="e29" class="OCCURRENCE">Mastering</EVENT> a Meaningful Meet and Confer” will <EVENT eid="e30" class="OCCURRENCE">take</EVENT> place on <TIMEX3 tid="t2" type="DATE" value="2017-02-23">February 23, 2017</TIMEX3> at 1:00 PM EDT. More information about the webinar including how to <EVENT eid="e31" class="OCCURRENCE">register</EVENT> can be here . 
 
The guide is <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">currently</TIMEX3> open for public comment for <TIMEX3 tid="t4" type="DURATION" value="P30D">the next 30 days</TIMEX3> by the legal community before being <EVENT eid="e32" class="OCCURRENCE">finalized</EVENT> and <EVENT eid="e33" class="OCCURRENCE">released</EVENT>. 
To <EVENT eid="e34" class="OCCURRENCE">learn</EVENT> more about the Meet and Confer Guide, visit https://www.legaltechpi.org/Meet and Confer . 
 
LTPI is open to suggestions for new projects and <EVENT eid="e35" class="OCCURRENCE">accepting</EVENT> new project members. <EVENT eid="e36" class="OCCURRENCE">Requests</EVENT> for new projects can be <EVENT eid="e37" class="OCCURRENCE">submitted</EVENT> at https://legaltechpi.org/Projects New Project Proposal or <EVENT eid="e38" class="OCCURRENCE">sent</EVENT> to programs(at)legaltechpi.org. 
 
About LTPI 
Legal Technology Professional Institute ( http://www.legaltechpi.org ) is a nonprofit legal association for legal practitioners who are involved in the <EVENT eid="e39" class="OCCURRENCE">use</EVENT> of technology <EVENT eid="e40" class="OCCURRENCE">utilized</EVENT> by the legal industry, including eDiscovery in litigation and investigations, and information governance. Sponsors of the initiative include the world’s leading law firms, corporations, enterprise software companies, and litigation support providers.
</TEXT>


<MAKEINSTANCE eiid="ie39" eventID="e39" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie32" relatedToEventInstance="ie33" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie9" relatedToEventInstance="ie10" relType="SIMULTANEOUS" />
<TLINK lid="TL3" eventInstanceID="ie13" relatedToEventInstance="ie14" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie33" relatedToEventInstance="ie32" relType="AFTER" />
<TLINK lid="TL7" timeID="t2" relatedToEventInstance="ie30" relType="INCLUDES" />
<TLINK lid="TL4" eventInstanceID="ie37" relatedToEventInstance="ie38" relType="SIMULTANEOUS" />
<TLINK lid="TL6" eventInstanceID="ie27" relatedToEventInstance="ie25" relType="BEFORE" />
<TLINK lid="TL2" eventInstanceID="ie10" relatedToEventInstance="ie8" relType="SIMULTANEOUS" />
</TimeML>
