<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196886744</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Trump, Australian PM stress close releations in 5th call of day</TITLE>


<TEXT>
U.S. President Donald Trump has <EVENT eid="e1" class="OCCURRENCE">assured</EVENT> the Australian government he will <EVENT eid="e2" class="OCCURRENCE">honor</EVENT> a deal to <EVENT eid="e3" class="OCCURRENCE">take</EVENT> around 2,000 asylum seeker from Australia's offshore processing centers at Manus Island and Nauru, local media <EVENT eid="e4" class="OCCURRENCE">reported</EVENT> on <TIMEX3 tid="t1" type="DATE" value="2017-01-29">Sunday</TIMEX3>. 
 
Mr Turnbull <EVENT eid="e5" class="OCCURRENCE">struck</EVENT> a "one-off" <EVENT eid="e6" class="OCCURRENCE">deal</EVENT> with former U.S. president Barack Obama in <TIMEX3 tid="t2" type="DATE" value="2017-11">November</TIMEX3> to <EVENT eid="e7" class="OCCURRENCE">resettle</EVENT> refugees <EVENT eid="e8" class="OCCURRENCE">detained</EVENT> on Manus and Nauru in the US. 
 
Trump <EVENT eid="e9" class="OCCURRENCE">reassured</EVENT> Turnbull during a phone call on <TIMEX3 tid="t3" type="DATE" value="2017-01-29">Sunday</TIMEX3> the landmark deal <EVENT eid="e10" class="REPORTING">made</EVENT> <TIMEX3 tid="t4" type="DATE" value="2016">a year ago</TIMEX3> under President Obama would be <EVENT eid="e11" class="OCCURRENCE">honoured</EVENT>. 
 
The Greens leader <EVENT eid="e12" class="I_ACTION">urged</EVENT> Turnbull to <EVENT eid="e13" class="OCCURRENCE">tell</EVENT> Trump: "This is the wrong way, <EVENT eid="e14" class="OCCURRENCE">go</EVENT> back, you are a country that holds itself out to be a beacon of values of liberty, of freedom, well then you are not the America that we <EVENT eid="e15" class="I_STATE">want</EVENT> to <EVENT eid="e16" class="ASPECTUAL">continue</EVENT> to <EVENT eid="e17" class="STATE">have</EVENT> a relationship with'". They <EVENT eid="e18" class="OCCURRENCE">discussed</EVENT> their shared objective to <EVENT eid="e19" class="OCCURRENCE">defeating</EVENT> Islamic State and <EVENT eid="e20" class="OCCURRENCE">tackling</EVENT> global instability, including in the Asia-Pacific region. 
 
An executive order released over <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">the weekend</TIMEX3> by Mr Trump <EVENT eid="e21" class="OCCURRENCE">includes</EVENT> a <TIMEX3 tid="t6" type="DURATION" value="P4M">four-month</TIMEX3> pause on all refugee arrivals, a <TIMEX3 tid="t7" type="DURATION" value="P3M">three-month</TIMEX3> ban on entry by citizens from seven countries of terrorism concern including Iran, Iraq and Syria, and an indefinite halt on all refugees from Syria. 
 
'But those background checks shouldn't be based on assumptions based on a person's country of origin, ethnicity or religion, ' she <EVENT eid="e22" class="REPORTING">told</EVENT> reporters in Sydney. 
 
Turnbull was the fifth foreign leader Trump <EVENT eid="e23" class="OCCURRENCE">spoke</EVENT> with by telephone on <TIMEX3 tid="t8" type="DATE" value="2017-01-28">Saturday</TIMEX3>. 
 
German Chancellor Angela Merkel and Mr Trump are <EVENT eid="e24" class="I_STATE">reported</EVENT> to have <EVENT eid="e25" class="OCCURRENCE">agreed</EVENT> on the fundamental importance of the North Atlantic Treaty Organisation alliance and that all North Atlantic Treaty Organisation members must <EVENT eid="e26" class="OCCURRENCE">pay</EVENT> a fair share for their collective security.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie10" relatedToTime="t4" relType="DURING" />
<TLINK lid="TL0" eventInstanceID="ie19" relatedToEventInstance="ie20" relType="SIMULTANEOUS" />
<TLINK lid="TL5" timeID="t8" relatedToEventInstance="ie23" relType="INCLUDES" />
<TLINK lid="TL4" timeID="t2" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL3" timeID="t5" relatedToEventInstance="ie21" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie4" relatedToTime="t1" relType="IS_INCLUDED" />
</TimeML>
