<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695198585314</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>ThexGreatxCod's Live PS4 Broadcast (269)</TITLE>


<TEXT>
<EVENT eid="e1" class="OCCURRENCE">Bugging</EVENT> out in the park 

Author: Tbanga1 
Tags: #PS4Live  PlayStation 4  Sony Interactive Entertainment  Call of Duty: Advanced Warfare  ThexGreatxCod  
<EVENT eid="e2" class="OCCURRENCE">Posted</EVENT>: 29 <TIMEX3 tid="t1" type="DATE" value="2017-01-02">January 2</TIMEX3>
</TEXT>


<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
