<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197275026</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Operation Transformation: Deirdre Hosfords success revisited</TITLE>


<TEXT>
Two <TIMEX3 tid="t1" type="DURATION" value="PXW">weeks</TIMEX3> after <EVENT eid="e1" class="OCCURRENCE">giving</EVENT> birth to her second son, Deirdre <EVENT eid="e2" class="I_ACTION">decided</EVENT> she <EVENT eid="e3" class="I_STATE">needed</EVENT> to <EVENT eid="e4" class="OCCURRENCE">shed</EVENT> the weight that had been <EVENT eid="e5" class="OCCURRENCE">affecting</EVENT> her confidence since her early 20s. At 14 stone 6Ibs, the Cork native was ready for change so she <EVENT eid="e6" class="I_ACTION">applied</EVENT> to <EVENT eid="e7" class="OCCURRENCE">become</EVENT> a leader on the Operation Transformation. 
 
But perhaps her greatest achievement is <EVENT eid="e8" class="OCCURRENCE">managing</EVENT> to <EVENT eid="e9" class="OCCURRENCE">maintain</EVENT> and <EVENT eid="e10" class="OCCURRENCE">continue</EVENT> her new healthy lifestyle after the cameras <EVENT eid="e11" class="ASPECTUAL">stopped rolling</EVENT>. I <EVENT eid="e12" class="OCCURRENCE">finished</EVENT> the show on 12 stone 10Ibs and I went on to <EVENT eid="e13" class="OCCURRENCE">lose</EVENT> a further 1 stone 4Ibs afterwards, she <EVENT eid="e14" class="REPORTING">says</EVENT>. 
 
I had been <EVENT eid="e15" class="OCCURRENCE">overweight</EVENT> my entire adult life. l had enough of feeling horrible about myself and not being happy in my own skin. My middle son, who is <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3> four years old, was only <TIMEX3 tid="t3" type="DATE" value="X">two</TIMEX3> weeks old when I <EVENT eid="e16" class="I_ACTION">decided</EVENT> to <EVENT eid="e17" class="OCCURRENCE">apply</EVENT> for the show. 
 

 
For Deirdre, Operation Transformation was a learning curve like no other and it <EVENT eid="e18" class="OCCURRENCE">gave</EVENT> her the opportunity to <EVENT eid="e19" class="OCCURRENCE">gain</EVENT> a new perspective on diet, life and exercise. 
 
She <EVENT eid="e20" class="REPORTING">admits</EVENT> that she was at her heaviest  17 stone  when she was in her 20s, but it was the mental barrier of failure that was initially <EVENT eid="e21" class="OCCURRENCE">holding</EVENT> her back when it <EVENT eid="e22" class="OCCURRENCE">came</EVENT> to <EVENT eid="e23" class="OCCURRENCE">achieving</EVENT> her weight loss goals. 
 
I <EVENT eid="e24" class="OCCURRENCE">learned</EVENT> a lot from my experience on OT. Firstly, you cant do <EVENT eid="e25" class="OCCURRENCE">exercise</EVENT> on a bad diet, so it has to be a combination of diet and exercise together. The second thing I learned was to <EVENT eid="e26" class="OCCURRENCE">give</EVENT> myself a break and to <EVENT eid="e27" class="OCCURRENCE">stop</EVENT> negative thoughts about bad foods or that I had somehow <EVENT eid="e28" class="OCCURRENCE">failed</EVENT> by being overweight. They were some of the hardest hurdles to <EVENT eid="e29" class="OCCURRENCE">overcome</EVENT> in succeeding with my weight loss, she <EVENT eid="e30" class="OCCURRENCE">recalls</EVENT>. 
 

 
While she is one of the programmes success stories, the mother-of-three admits she would have mixed feelings about <EVENT eid="e31" class="OCCURRENCE">appearing</EVENT> on a similar type of television show again. She <EVENT eid="e32" class="REPORTING">found</EVENT> it draining being <EVENT eid="e33" class="OCCURRENCE">followed</EVENT> by a cameraman day in, day out. 
 
The support I <EVENT eid="e34" class="OCCURRENCE">received</EVENT> from the public was amazing and very humbling. They were with me every step of the way and of course the show <EVENT eid="e35" class="OCCURRENCE">changed</EVENT> my life completely, <EVENT eid="e36" class="REPORTING">says</EVENT> Deirdre. 
 
But on the down side, it is very full-on with a cameraman with you <TIMEX3 tid="t4" type="DURATION" value="P5D">five days a week</TIMEX3>, 10-12 hours a <TIMEX3 tid="t5" type="DURATION" value="PXD">day</TIMEX3>, and then <EVENT eid="e37" class="OCCURRENCE">filming</EVENT> in RT Dublin for the other <TIMEX3 tid="t6" type="DURATION" value="P2D">two days</TIMEX3>. I still <EVENT eid="e38" class="OCCURRENCE">watch</EVENT> the show with so much sympathy and empathy for the leaders. 
 
The busy mum was so delighted with her weight loss both on and off Operation Transformation that it <EVENT eid="e39" class="OCCURRENCE">spurred</EVENT> her on to <EVENT eid="e40" class="OCCURRENCE">become</EVENT> a personal trainer so she could help others <EVENT eid="e41" class="OCCURRENCE">fulfill</EVENT> their goals. 
 
But it is not all about the physical results and simply looking good, her main priority is <EVENT eid="e42" class="OCCURRENCE">feeling</EVENT> healthy in both mind and body. 
 
Right <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">now</TIMEX3>, being a personal trainer, I dont strive for the perfect body. I <EVENT eid="e43" class="I_STATE">aim</EVENT> to be healthy for my family and <EVENT eid="e44" class="OCCURRENCE">lead</EVENT> a balanced life, <EVENT eid="e45" class="REPORTING">admits</EVENT> Deirdre. 
 
I have also <EVENT eid="e46" class="OCCURRENCE">learned</EVENT> to <EVENT eid="e47" class="OCCURRENCE">come</EVENT> to terms with my body. I <EVENT eid="e48" class="I_STATE">know</EVENT> that I will never be a size 8, but I am happy with the way I <EVENT eid="e49" class="OCCURRENCE">look</EVENT> <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> and the hard work I have <EVENT eid="e50" class="OCCURRENCE">put</EVENT> in to <EVENT eid="e51" class="OCCURRENCE">get</EVENT> here. 
 
<EVENT eid="e52" class="REPORTING">According</EVENT> to Deirdre, its thanks to shows like Operation Transformation  which aims to <EVENT eid="e53" class="OCCURRENCE">cull</EVENT> the growing problem of obesity and poor diets that are <EVENT eid="e54" class="OCCURRENCE">causing</EVENT> havoc in our health system  that the nation is <EVENT eid="e55" class="OCCURRENCE">getting</EVENT> active again. 
 
She <EVENT eid="e56" class="REPORTING">explains</EVENT>: If Ireland continues on its <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">current</TIMEX3> trajectory we would be one of the fattest countries in the world in <TIMEX3 tid="t10" type="DURATION" value="P5Y">five years</TIMEX3>. That is a scary prospect when you <EVENT eid="e57" class="I_STATE">consider</EVENT> that our children are now becoming <EVENT eid="e58" class="OCCURRENCE">affected</EVENT> too and also our hospitals are <EVENT eid="e59" class="OCCURRENCE">filling</EVENT> up with people with diseases that are directly linked to obesity. 
 
I <EVENT eid="e60" class="I_STATE">think</EVENT> shows like OT are important to <EVENT eid="e61" class="OCCURRENCE">raise</EVENT> awareness for this issue. <EVENT eid="e62" class="OCCURRENCE">Take</EVENT> one look at the amount of people who <EVENT eid="e63" class="OCCURRENCE">watch</EVENT> that show and get out in groups to <EVENT eid="e64" class="OCCURRENCE">go walking</EVENT> <TIMEX3 tid="t11" type="SET" value="P1Y">every year</TIMEX3>  it is fantastic awareness and correct information is the key to <EVENT eid="e65" class="OCCURRENCE">helping</EVENT> the nation be more <EVENT eid="e66" class="STATE">aware</EVENT>. 
 
operation transformation 
 
Refusing to <EVENT eid="e67" class="OCCURRENCE">focus</EVENT> on the shows negatives, Deirdre <EVENT eid="e68" class="OCCURRENCE">walked</EVENT> away from Operation Transformation a changed woman. 
 
For me, the biggest positive was the new-found confidence in myself, she <EVENT eid="e69" class="OCCURRENCE">admits</EVENT>. 
 
Being a leader <EVENT eid="e70" class="I_ACTION">allowed</EVENT> me to <EVENT eid="e71" class="OCCURRENCE">do</EVENT> things that <EVENT eid="e72" class="OCCURRENCE">challenged</EVENT> and <EVENT eid="e73" class="OCCURRENCE">scared</EVENT> me. I <EVENT eid="e74" class="I_ACTION">couldnt take</EVENT> a back seat because I would <EVENT eid="e75" class="REPORTING">feel</EVENT> everyone was <EVENT eid="e76" class="OCCURRENCE">looking</EVENT> at me. 
 
The post <EVENT eid="e77" class="OCCURRENCE">appeared</EVENT> first on RSVP Magazine .
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PASTPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie57" relatedToEventInstance="ie58" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie58" relatedToEventInstance="ie57" relType="BEFORE" />
<TLINK lid="TL1" eventInstanceID="ie4" relatedToEventInstance="ie5" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie9" relatedToEventInstance="ie10" relType="SIMULTANEOUS" />
<TLINK lid="TL6" timeID="t8" relatedToEventInstance="ie49" relType="INCLUDES" />
<TLINK lid="TL5" eventInstanceID="ie49" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie46" relatedToEventInstance="ie47" relType="AFTER" />
</TimeML>
