<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695195085553</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Why do we love and cherish the Federer vs Nadal rivalry?</TITLE>


<TEXT>
Federer and Nadal will <EVENT eid="e1" class="OCCURRENCE">play</EVENT> out the 35th chapter of their storied rivalry at the Australian Open final <TIMEX3 tid="t1" type="DATE" value="2017-01-29">today</TIMEX3>.  

 
It is in human nature to <EVENT eid="e2" class="OCCURRENCE">enjoy contrasts</EVENT> on display simultaneously. Since time immemorial, this dissimilitude has been a fundamental factor for <EVENT eid="e3" class="OCCURRENCE">giving</EVENT> any sports rivalry a sky-high popularity. Contrast is what produces battles, captivates fans and <EVENT eid="e4" class="STATE">becomes</EVENT> the driving force of a rivalry and on it, a certain sport grows and <EVENT eid="e5" class="OCCURRENCE">thrives</EVENT>. 
 
Imagine a Bjorn Borg vs John McEnroe <EVENT eid="e6" class="OCCURRENCE">rivalry</EVENT> or for that matter, the one between Pete Sampras and Andre Agassi in more modern times. The attack vs defence is the core of their rivalries and so it is for the one that <EVENT eid="e7" class="OCCURRENCE">exists</EVENT> between the 17-time Grand Slam champion Roger Federer and the 14-time Grand Slam champion Rafael Nadal, fondly <EVENT eid="e8" class="OCCURRENCE">known</EVENT> as Fedal. 
 
Would the fabled Fedal rivalry have been able to <EVENT eid="e9" class="OCCURRENCE">capture</EVENT> peoples hearts as effectively as it <EVENT eid="e10" class="STATE">has</EVENT> if the legends had both been masters of the same style of play? The answer is no. 
 
Contrast is the driving force 
 
Nadals indefatigable defence perfectly counters Federers swift aggression. The Swiss maestros silky, smooth, effortless style is <EVENT eid="e11" class="OCCURRENCE">neutralized</EVENT> by The Bulls brute muscular force and that has been essential to <EVENT eid="e12" class="OCCURRENCE">making</EVENT> their face-offs so thrilling and exuberant. 
 
They <EVENT eid="e13" class="I_STATE">couldnt</EVENT> be more dissimilar even with their bread-and-butter shots. Federer has been the epitome of artistic magnificence and his lustrous single-handed backhand is very much a painters stroke. 
 
The tennis, of course, is the masterpiece. 
 
Nadal, on the other hand, <EVENT eid="e14" class="REPORTING">slaps</EVENT> you hard with his lefty forehands.They aresavage, vicious, <EVENT eid="e15" class="OCCURRENCE">hold</EVENT> his rivals by the scruff of the neck and <EVENT eid="e16" class="OCCURRENCE">suck</EVENT> the life out of them. 
 
But it is notjust the tennis; the contrast is evident even in their on-court apparel and appearance in <TIMEX3 tid="t2" type="DURATION" value="PXD">the initial days</TIMEX3>. Federer was always the perfect one  suave with not a hair out of place, replete with that debonair charm that has always had such a magnetic effect on his fans. 
 
In his autobiography, Open, Andre Agassi <EVENT eid="e17" class="OCCURRENCE">likened</EVENT> him to Hollywood legend Cary Grant  and that is an incredibly fitting comparison. 
 
Even under pressure, Federer would never <EVENT eid="e18" class="OCCURRENCE">show</EVENT> his simmering tension or his anguish and would hardly even <EVENT eid="e19" class="OCCURRENCE">express</EVENT> himself on the court. 
 
Nadal was the exact opposite, always ready for a street <EVENT eid="e20" class="OCCURRENCE">fight</EVENT>  the one you could <EVENT eid="e21" class="I_ACTION">call</EVENT> to <EVENT eid="e22" class="OCCURRENCE">settle</EVENT> a drunken brawl in a pub. In pirate pants and sleeveless shirt, the Spaniard with his flowing locks was more a boxer than a tennis player who was always fond of <EVENT eid="e23" class="OCCURRENCE">punching</EVENT> blow after blow until he could <EVENT eid="e24" class="OCCURRENCE">turn</EVENT> his opponent into an emaciated soul. 
 
And he was always the one who would <EVENT eid="e25" class="OCCURRENCE">emote</EVENT> more. 
 
You cannot <EVENT eid="e26" class="I_ACTION">separate</EVENT> a fistpump from the southpaw, nor can you <EVENT eid="e27" class="I_ACTION">forget</EVENT> his resounding roars of VAMOS <EVENT eid="e28" class="OCCURRENCE">reverberating</EVENT> through the stadium whenever he <EVENT eid="e29" class="I_STATE">wins</EVENT> a crucial point. 
 
While Federer <EVENT eid="e30" class="OCCURRENCE">represented</EVENT> the unsullied and purest form closer to God if there ever could be one in tennis, Nadal was always the voice of the commoner, the sufferer, the tortured. The Spanish matador <EVENT eid="e31" class="REPORTING">embodied</EVENT> all those who have never had it easy, all those who <EVENT eid="e32" class="OCCURRENCE">fumbled</EVENT> and <EVENT eid="e33" class="OCCURRENCE">faltered</EVENT>, yet <EVENT eid="e34" class="OCCURRENCE">picked</EVENT> up their tattered selves to <EVENT eid="e35" class="OCCURRENCE">fight</EVENT> another <TIMEX3 tid="t3" type="DURATION" value="PXD">day</TIMEX3> and <EVENT eid="e36" class="OCCURRENCE">attain</EVENT> glory. 
 
Even Rafas obsessive-compulsive quirks and idiosyncrasies have <EVENT eid="e37" class="OCCURRENCE">made</EVENT> him <EVENT eid="e38" class="OCCURRENCE">look</EVENT> very real, identifiable, tangible and accessible. After all, arent we all creatures of habit and like to <EVENT eid="e39" class="OCCURRENCE">keep</EVENT> it <EVENT eid="e40" class="OCCURRENCE">going</EVENT> before some of the biggest tests in our lives? 
 
While some <EVENT eid="e41" class="OCCURRENCE">fell</EVENT> for the pristine Federer, some others could <EVENT eid="e42" class="OCCURRENCE">relate</EVENT> more to the tormented Nadal. Theres no doubt that this variety has been the very essence of their rivalry. 
 
Epic battles 
 
Ask any tennis aficionado to <EVENT eid="e43" class="REPORTING">talk</EVENT> about some epic battles or some of the best matches from the sport of tennis and the <TIMEX3 tid="t4" type="DATE" value="2008">2008</TIMEX3> Wimbledon final or the <TIMEX3 tid="t5" type="DATE" value="2009">2009</TIMEX3> Australian Open final will inevitably <EVENT eid="e44" class="OCCURRENCE">crop</EVENT> up. The drama, the fabulous shotmaking , the edge-of-the-seat stuff, the guts and gumption of both the players still remain <EVENT eid="e45" class="OCCURRENCE">etched</EVENT> in the minds of Fedal lovers. 
 
They have not only <EVENT eid="e46" class="OCCURRENCE">mesmerized</EVENT> fans on the Grand Slam stage but have even been <EVENT eid="e47" class="OCCURRENCE">involved</EVENT> in some of the most enthralling matches even when the stakes have not been so high. 
 
Consider that <TIMEX3 tid="t6" type="DATE" value="2006">2006</TIMEX3> Rome Masters final which has <EVENT eid="e48" class="OCCURRENCE">left</EVENT> such an indelible impression. Rafas awe-inspiring resilience to <EVENT eid="e49" class="OCCURRENCE">save</EVENT> two match points and <EVENT eid="e50" class="OCCURRENCE">come</EVENT> back from the jaws of defeat can never be <EVENT eid="e51" class="OCCURRENCE">forgotten</EVENT>. Neither can Federers stubborn defiance even while trailing two sets to <EVENT eid="e52" class="OCCURRENCE">love</EVENT> at the <TIMEX3 tid="t7" type="DATE" value="2005">2005</TIMEX3> Miami Masters final. 
 
Their everlasting desire to <EVENT eid="e53" class="OCCURRENCE">keep</EVENT> pushing themselves even when their fans have <EVENT eid="e54" class="OCCURRENCE">given</EVENT> up and hope has <EVENT eid="e55" class="I_ACTION">looked</EVENT> bleak has been unmatched. They have continuously <EVENT eid="e56" class="OCCURRENCE">inspired</EVENT> each other to <EVENT eid="e57" class="OCCURRENCE">elevate</EVENT> their games even higher and that has been so fascinating to <EVENT eid="e58" class="OCCURRENCE">watch</EVENT>. 
 
Mutual respect and admiration 
 
Nadal has had the upper hand in this competition, winning 23 of the 34 matches they have <EVENT eid="e59" class="OCCURRENCE">contested</EVENT> so far. In Slams too, it has been the Majorcan who <EVENT eid="e60" class="OCCURRENCE">leads</EVENT> 9-2. 
 
Federers last Major victory over his distinguished foe <EVENT eid="e61" class="OCCURRENCE">came</EVENT> way back in <TIMEX3 tid="t8" type="DATE" value="2007">2007</TIMEX3>. But that hasin no <EVENT eid="e62" class="OCCURRENCE">waydiminished</EVENT> the tremendous respect and admiration that they have for each other. Their continued <EVENT eid="e63" class="OCCURRENCE">appreciation</EVENT> for each other and outstanding sportsmanship have been exemplary unlike any other rivalry that we have <EVENT eid="e64" class="PERCEPTION">seen</EVENT> in <TIMEX3 tid="t9" type="DATE" value="PAST_REF">the past</TIMEX3>. 
 
<EVENT eid="e65" class="STATE">Rafahugging</EVENT> a crestfallen Roger during the 2009 Australian Open final <EVENT eid="e66" class="OCCURRENCE">ceremony</EVENT> is ingrained in the minds of every follower of the game. That was one of the most genuine and touching gestures from a champion that anybody has ever seen in any sport. On that <TIMEX3 tid="t10" type="DURATION" value="PXD">day</TIMEX3>, their already revered rivalry entered <EVENT eid="e67" class="OCCURRENCE">rarefied</EVENT> air where only they could <EVENT eid="e68" class="OCCURRENCE">belong</EVENT>. 
 
They <EVENT eid="e69" class="OCCURRENCE">redefined</EVENT> the term rivalry in the sporting world through their humility and grace. That it is possible to be the biggest well-wishers of each other despite both <EVENT eid="e70" class="OCCURRENCE">aiming</EVENT> for the same prize is such a massive lesson for not just sport but life in general as well. 
 
Fedal is an emotion 
 
Fedal is much very a priceless experience that evokes the deepest of emotions. They <EVENT eid="e71" class="OCCURRENCE">transcend</EVENT> tennis, they are <EVENT eid="e72" class="STATE">larger</EVENT> than life, and their aura is like no other! For tennis fans of <TIMEX3 tid="t11" type="DATE" value="200X">the 2000s</TIMEX3>, it has been a part and parcel of their lives. 
 
And why not? When the sun <EVENT eid="e73" class="OCCURRENCE">set</EVENT> on Sampras tennis career in <TIMEX3 tid="t12" type="DATE" value="200X">the early 2000s</TIMEX3> and the world was <EVENT eid="e74" class="I_ACTION">robbed</EVENT> of the chance to <EVENT eid="e75" class="OCCURRENCE">marvel</EVENT> at the famed Sampras-Agassi classic matches, mens tennis was yearning for new heroes. A new force was <EVENT eid="e76" class="I_STATE">needed</EVENT> to <EVENT eid="e77" class="OCCURRENCE">infuse</EVENT> life into the waning ATP and the revolution <EVENT eid="e78" class="OCCURRENCE">happened</EVENT> in <TIMEX3 tid="t13" type="DATE" value="2003">2003</TIMEX3>. 
 
A fresh crop of young talents <EVENT eid="e79" class="OCCURRENCE">emerged</EVENT> of which Federers star would <EVENT eid="e80" class="OCCURRENCE">shine</EVENT> the brightest. As the world quickly <EVENT eid="e81" class="OCCURRENCE">anointed</EVENT> the Swiss as the best they had ever <EVENT eid="e82" class="OCCURRENCE">witnessed</EVENT> and fans <EVENT eid="e83" class="ASPECTUAL">started leaning</EVENT> towards Federer, there <EVENT eid="e84" class="OCCURRENCE">appeared</EVENT> a teenager on the horizon who had the audacity to <EVENT eid="e85" class="OCCURRENCE">make</EVENT> dents into the Federer empire. That he was <EVENT eid="e86" class="OCCURRENCE">facing</EVENT> one of the historys best, who <EVENT eid="e87" class="STATE">was</EVENT> at his peak, did not <EVENT eid="e88" class="OCCURRENCE">deter</EVENT> him. 
 
It only <EVENT eid="e89" class="OCCURRENCE">made</EVENT> him stronger, hungrier as he <EVENT eid="e90" class="OCCURRENCE">set</EVENT> his sights on the biggest trophies of the sport and, in the process, he grew to be Federers greatest <EVENT eid="e91" class="OCCURRENCE">nemesis</EVENT>. They would <EVENT eid="e92" class="OCCURRENCE">motivate</EVENT> each other to <EVENT eid="e93" class="OCCURRENCE">weave</EVENT> magic with their racquets which <EVENT eid="e94" class="OCCURRENCE">caught</EVENT> the worlds imagination. 
 
Every Major would be in their grasp, no surface would be <EVENT eid="e95" class="OCCURRENCE">left</EVENT> for them to <EVENT eid="e96" class="OCCURRENCE">conquer</EVENT>. 
 
If Federer would finally <EVENT eid="e97" class="OCCURRENCE">get</EVENT> to <EVENT eid="e98" class="OCCURRENCE">taste</EVENT> victory in Paris in <TIMEX3 tid="t14" type="DATE" value="2009">2009</TIMEX3> and <EVENT eid="e99" class="OCCURRENCE">complete</EVENT> the much-coveted Career Slam, Nadal would <EVENT eid="e100" class="OCCURRENCE">follow</EVENT> suit the very <TIMEX3 tid="t15" type="DATE" value="2018">next year</TIMEX3> in New York. 
 
Having two Career Slammers <EVENT eid="e101" class="OCCURRENCE">ruling</EVENT> the sport at the same time before Novak Djokovic and Andy Murray <EVENT eid="e102" class="I_ACTION">began</EVENT> their inexorable rise has been,unquestionably, a matter of privilege for tennis enthusiasts. 
 
It <EVENT eid="e103" class="REPORTING">divided</EVENT> fans and countless debates would <EVENT eid="e104" class="OCCURRENCE">ensue</EVENT>. There would be breathless discussions in the social media and numerous articles would be <EVENT eid="e105" class="OCCURRENCE">written extolling</EVENT> their rivalry, <EVENT eid="e106" class="OCCURRENCE">putting</EVENT> them on an exalted pedestal. 
 
Federer and Nadal <EVENT eid="e107" class="OCCURRENCE">transformed</EVENT> tennis beyond any shred of doubt and they <EVENT eid="e108" class="OCCURRENCE">brought</EVENT> more fans into the sport than any rivalry ever possibly could. They have <EVENT eid="e109" class="OCCURRENCE">taken</EVENT> tennis to heights not imaginable previously and their impact has been phenomenal not just in the realm of tennis but in the entire sporting domain. 
 
<EVENT eid="e110" class="OCCURRENCE">Seeing</EVENT> a 35-year-old Federer and a 30-year-old Nadal return from injuries and <EVENT eid="e111" class="OCCURRENCE">turn</EVENT> back the clock when they were not even among the front-runners for the <TIMEX3 tid="t16" type="DATE" value="2017">2017</TIMEX3> Australian Open title has been nostalgic for tennis fans to <EVENT eid="e112" class="REPORTING">say</EVENT> the least. 
 
Which is whythe <TIMEX3 tid="t17" type="DATE" value="PAST_REF">past two days</TIMEX3> have <EVENT eid="e113" class="OCCURRENCE">seen</EVENT> a catharsis of <EVENT eid="e114" class="OCCURRENCE">emotions</EVENT> from the most devoted worshippers of these two icons. That they <EVENT eid="e115" class="OCCURRENCE">defied</EVENT> every prediction to <EVENT eid="e116" class="OCCURRENCE">get</EVENT> so near to a Grand Slam trophy once again just like they <EVENT eid="e117" class="OCCURRENCE">used</EVENT> to in their halcyon <TIMEX3 tid="t18" type="DURATION" value="PXD">days</TIMEX3>, is what perhaps makes them even greater and their rivalry timeless. 
 
When Federer and Nadal <EVENT eid="e118" class="OCCURRENCE">reprise</EVENT> the Fedal magic for the 35th time <TIMEX3 tid="t19" type="DATE" value="2017-01-29">today</TIMEX3> on the sports grandest stage, it will be more than just a match. For the fans, it will be <EVENT eid="e119" class="OCCURRENCE">reliving</EVENT> their childhood and youth all over again when these two gems <EVENT eid="e120" class="OCCURRENCE">taught</EVENT> them to <EVENT eid="e121" class="OCCURRENCE">romanticize</EVENT> tennis. 
 
Who knows, they might not even <EVENT eid="e122" class="OCCURRENCE">get</EVENT> another opportunity to be so <EVENT eid="e123" class="STATE">fortunate</EVENT> again. And that is why <EVENT eid="e124" class="OCCURRENCE">cherishing</EVENT> every moment of todays final is worth it. 
 
Fetching more content...
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="COULD" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie95" eventID="e95" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="MUST" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie97" eventID="e97" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="CAN" />
<MAKEINSTANCE eiid="ie96" eventID="e96" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie99" eventID="e99" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie98" eventID="e98" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie124" eventID="e124" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie120" eventID="e120" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie121" eventID="e121" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie122" eventID="e122" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie123" eventID="e123" pos="ADJECTIVE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie108" eventID="e108" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie109" eventID="e109" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie102" eventID="e102" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie103" eventID="e103" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie100" eventID="e100" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie101" eventID="e101" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie106" eventID="e106" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie107" eventID="e107" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie104" eventID="e104" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie105" eventID="e105" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie115" eventID="e115" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie114" eventID="e114" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie117" eventID="e117" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie116" eventID="e116" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie111" eventID="e111" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie110" eventID="e110" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie113" eventID="e113" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie112" eventID="e112" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie119" eventID="e119" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie118" eventID="e118" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="COULD" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="MUST" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie100" relatedToTime="t15" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie95" relatedToEventInstance="ie96" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie18" relatedToEventInstance="ie19" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie47" relatedToEventInstance="ie46" relType="SIMULTANEOUS" />
<TLINK lid="TL6" eventInstanceID="ie51" relatedToEventInstance="ie49" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie51" relatedToEventInstance="ie50" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie55" relatedToEventInstance="ie54" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie35" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL8" eventInstanceID="ie35" relatedToEventInstance="ie34" relType="BEFORE" />
<TLINK lid="TL17" timeID="t8" relatedToEventInstance="ie61" relType="INCLUDES" />
<TLINK lid="TL16" eventInstanceID="ie28" relatedToEventInstance="ie29" relType="SIMULTANEOUS" />
<TLINK lid="TL15" eventInstanceID="ie28" relatedToEventInstance="ie26" relType="AFTER" />
<TLINK lid="TL14" eventInstanceID="ie20" relatedToEventInstance="ie21" relType="AFTER" />
<TLINK lid="TL13" eventInstanceID="ie27" relatedToEventInstance="ie26" relType="AFTER" />
<TLINK lid="TL12" eventInstanceID="ie26" relatedToEventInstance="ie28" relType="BEFORE" />
<TLINK lid="TL11" eventInstanceID="ie26" relatedToEventInstance="ie27" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie32" relatedToEventInstance="ie34" relType="AFTER" />
<TLINK lid="TL19" timeID="t14" relatedToEventInstance="ie99" relType="INCLUDES" />
<TLINK lid="TL18" timeID="t3" relatedToEventInstance="ie35" relType="INCLUDES" />
</TimeML>
