<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201208278</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Beacons extend win streak to 10</TITLE>


<TEXT>
Kenny Blackwell and Austin Tyner each <EVENT eid="e1" class="OCCURRENCE">scored</EVENT> 18 points to <EVENT eid="e2" class="OCCURRENCE">lead</EVENT> No. 8 Northwest Christian to its 10th straight victory, a 95-72 victory over Walla Walla in a Cascade Collegiate Conference mens basketball game <TIMEX3 tid="t1" type="TIME" value="2017-01-28TNI">Saturday night</TIMEX3> at the Morse Event Center. 
 
Jay Mayernik had 15 rebounds, Jack Hackman had 15 points and Bradley Laubacher <EVENT eid="e3" class="OCCURRENCE">added</EVENT> 14 for the Beacons (18-3, 12-2). 
 
NCU <EVENT eid="e4" class="OCCURRENCE">led</EVENT> 47-38 at halftime, but Walla Walla <EVENT eid="e5" class="OCCURRENCE">gave</EVENT> the Beacons a game in the first half. The Wolves <EVENT eid="e6" class="OCCURRENCE">led</EVENT> 30-28 in the first half before Spencer Mattox <EVENT eid="e7" class="OCCURRENCE">hit</EVENT> a <EVENT eid="e8" class="OCCURRENCE">layup</EVENT> to <EVENT eid="e9" class="OCCURRENCE">tie</EVENT> the score and Michael Loomis <EVENT eid="e10" class="OCCURRENCE">scored</EVENT> on a layup to <EVENT eid="e11" class="OCCURRENCE">put</EVENT> the Beacons up <TIMEX3 tid="t2" type="DATE" value="X">32-30</TIMEX3>, a lead they never <EVENT eid="e12" class="OCCURRENCE">surrendered</EVENT>. 
 
Alec Calloway <EVENT eid="e13" class="OCCURRENCE">scored</EVENT> 14, and Chad Torkelson <EVENT eid="e14" class="OCCURRENCE">added</EVENT> 13 for Walla Walla (3-19, 2-12). 
 
NCU women <EVENT eid="e15" class="OCCURRENCE">hit</EVENT> record 19 threes 
 
Northwest Christian <EVENT eid="e16" class="OCCURRENCE">made</EVENT> a school-record 19 three-pointers in a 97-51 pounding of <EVENT eid="e17" class="OCCURRENCE">visiting</EVENT> Walla Walla in a Cascade Collegiate Conference womens basketball game <TIMEX3 tid="t3" type="DATE" value="2017-01-28">Saturday</TIMEX3>. 
 
Eight Beacons players had at least one three-pointer, <EVENT eid="e18" class="OCCURRENCE">led</EVENT> by Allison Parker and Jeni Hoffert with four each. Parker <EVENT eid="e19" class="OCCURRENCE">finished</EVENT> with a career-high 16 points, and Hoffert had a team-high 17. 
 
NCU (14-7, 11-3) <EVENT eid="e20" class="OCCURRENCE">led</EVENT> and 49-25 at halftime. 
 
Lexi Ehlers had 15 points to <EVENT eid="e21" class="OCCURRENCE">lead</EVENT> the Wolves (2-18, 0-14). 
 
Oregon gets mens tennis win over Rice 
 
AUSTIN, Texas  Oregon won four of five singles <EVENT eid="e22" class="I_STATE">matches</EVENT> to <EVENT eid="e23" class="OCCURRENCE">defeat</EVENT> Rice 4-2 in a qualifying event for the ITA National Team Indoor Championships. 
 
The Ducks (3-0) will <EVENT eid="e24" class="OCCURRENCE">play</EVENT> No. 9 Texas on <TIMEX3 tid="t4" type="DATE" value="2017-01-28">Saturday</TIMEX3> with the winner <EVENT eid="e25" class="OCCURRENCE">advancing</EVENT> to the <EVENT eid="e26" class="OCCURRENCE">championships</EVENT>. The Longhorns (5-1) <EVENT eid="e27" class="OCCURRENCE">defeated</EVENT> Drake 4-1. 
 
No. 2 North Carolina <EVENT eid="e28" class="OCCURRENCE">blanks</EVENT> Ducks 
 
CHAPEL HILL, N.C.  The Oregon womens tennis team <EVENT eid="e29" class="OCCURRENCE">lost</EVENT> 4-0 to No. 2 North Carolina in a qualifying event for the ITA National Team Indoor Championships. The winner of the event <EVENT eid="e30" class="OCCURRENCE">hosted</EVENT> by the Tar Heels advances to the championships. 
 
The Ducks <EVENT eid="e31" class="OCCURRENCE">play</EVENT> Columbia in the consolation match <TIMEX3 tid="t5" type="DATE" value="2017-01-28">Saturday</TIMEX3>. North Carolina advances to <EVENT eid="e32" class="OCCURRENCE">play</EVENT> Texas. 
 
OSU gymnasts <EVENT eid="e33" class="OCCURRENCE">fall</EVENT> to UCLA 
 
CORVALLIS  The Oregon State gymnastics team <EVENT eid="e34" class="OCCURRENCE">had</EVENT> its second-highest score of the season, but it wasnt enough against No. 8 UCLA before 3,722 at Gill Coliseum on <TIMEX3 tid="t6" type="DATE" value="2017-01-28">Saturday</TIMEX3>. 
 
Churchill High graduate Kaytianna McMillan won the floor exercise with a personal best 9.950 and was second in the all-around with a 39.500 for the No. 17 Beavers. UCLAs Madison Kocian, a silver medalist with the U.S. team at the <TIMEX3 tid="t7" type="DATE" value="2016">2016</TIMEX3> Olympics, <EVENT eid="e35" class="OCCURRENCE">won</EVENT> the all-around with a 39.525 to <EVENT eid="e36" class="OCCURRENCE">lead</EVENT> the Bruins to a 197.325-196.700 victory. 
 
Lane women <EVENT eid="e37" class="OCCURRENCE">overcome</EVENT> Storm 
 
Jordan Rodriguez had 18 points and seven rebounds and Sierra Carrier, <EVENT eid="e38" class="OCCURRENCE">getting</EVENT> a rare start, had 12 points and 11 boards to <EVENT eid="e39" class="OCCURRENCE">lead</EVENT> Lane to a 66-53 Northwest Athletic Conference victory over <EVENT eid="e40" class="OCCURRENCE">visiting</EVENT> Chemeketa on <TIMEX3 tid="t8" type="DATE" value="2017-01-28">Saturday</TIMEX3>. 
 
Sarah Hall had nine rebounds, Amber Lease <EVENT eid="e41" class="OCCURRENCE">scored</EVENT> 11 and Rachel Fielder <EVENT eid="e42" class="OCCURRENCE">added</EVENT> 10 for Lane (17-3, 6-1). 
 
Lakin Susee <EVENT eid="e43" class="STATE">had</EVENT> 14 points and nine rebounds for the Storm (4-14, 1-6). 
 
Chemeketa outruns Lane men 114-100 
 
Lane couldnt <EVENT eid="e44" class="OCCURRENCE">overcome</EVENT> the hot <EVENT eid="e45" class="OCCURRENCE">shooting</EVENT> of Chemeketas Collin Huun in a 114-100 loss to the visiting Storm in a Northwest Athletic Conference mens basketball game <TIMEX3 tid="t9" type="DATE" value="2017-01-28">Saturday</TIMEX3>. 
 
Huun <EVENT eid="e46" class="OCCURRENCE">scored</EVENT> 39 points on 12-of-20 shooting, including <EVENT eid="e47" class="OCCURRENCE">going</EVENT> 10 of 15 from three-point range. 
 
Chemeketa (9-10, 4-3) <EVENT eid="e48" class="OCCURRENCE">finished</EVENT> 17 of 34 on three-pointers, and Lane was 7 of 21. 
 
Chase Iwate-Bartelme <EVENT eid="e49" class="OCCURRENCE">led</EVENT> the Titans (10-9, 2-5) with 28 points and 14 rebounds. Ahmad Jones <EVENT eid="e50" class="OCCURRENCE">added</EVENT> 13 points and 10 rebounds. 
 
Generals dominate Tri-City Outlaws 
 
KENNEWICK, Wash.  Cody Arbelovsky <EVENT eid="e51" class="OCCURRENCE">scored</EVENT> four goals and Adam Shimamoto <EVENT eid="e52" class="OCCURRENCE">added</EVENT> three to <EVENT eid="e53" class="OCCURRENCE">lead</EVENT> Eugene to a 12-3 victory over Tri-City on <TIMEX3 tid="t10" type="DATE" value="2017-01-28">Saturday</TIMEX3>. Kory Palmer also had two goals for the Generals (27-7-3). 
 
More Regional Roundup articles 
</TEXT>


<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie31" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie4" relatedToEventInstance="ie5" relType="SIMULTANEOUS" />
<TLINK lid="TL9" timeID="t5" relatedToEventInstance="ie31" relType="INCLUDES" />
<TLINK lid="TL11" timeID="t7" relatedToEventInstance="ie35" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t8" relatedToEventInstance="ie40" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie44" relatedToEventInstance="ie45" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie6" relatedToEventInstance="ie7" relType="SIMULTANEOUS" />
<TLINK lid="TL3" eventInstanceID="ie13" relatedToEventInstance="ie14" relType="SIMULTANEOUS" />
<TLINK lid="TL8" timeID="t3" relatedToEventInstance="ie17" relType="INCLUDES" />
<TLINK lid="TL7" eventInstanceID="ie24" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie10" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie36" relatedToEventInstance="ie35" relType="SIMULTANEOUS" />
<TLINK lid="TL14" timeID="t4" relatedToEventInstance="ie26" relType="INCLUDES" />
<TLINK lid="TL13" timeID="t4" relatedToEventInstance="ie25" relType="INCLUDES" />
<TLINK lid="TL12" timeID="t4" relatedToEventInstance="ie24" relType="INCLUDES" />
</TimeML>
