<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695198538039</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Kuwait indices continue bullish trend</TITLE>


<TEXT>
January <TIMEX3 tid="t1" type="DATE" value="2017">28, 2017</TIMEX3>  
 
The KSE Indices <EVENT eid="e1" class="OCCURRENCE">witnessed</EVENT> a positive <TIMEX3 tid="t2" type="DURATION" value="P1W">week</TIMEX3> as indices <EVENT eid="e2" class="OCCURRENCE">increased</EVENT> <TIMEX3 tid="t3" type="DATE" value="2017-W05">this week</TIMEX3>. The KSE price index <EVENT eid="e3" class="OCCURRENCE">closed</EVENT> at 6,852.3 an increase of 6.47% up 416.55 points compared to <TIMEX3 tid="t4" type="DATE" value="PAST_REF">the previous</TIMEX3> week. As the MUDX <EVENT eid="e4" class="I_ACTION">witnessed</EVENT> an increase <TIMEX3 tid="t5" type="DATE" value="2017-W05">this week</TIMEX3> of 4.40% to <EVENT eid="e5" class="OCCURRENCE">close</EVENT> at 658.60 for <TIMEX3 tid="t6" type="DATE" value="2017-W05">the week</TIMEX3>. Furthermore, the market blue-chip index the KSX15 <EVENT eid="e6" class="OCCURRENCE">closed</EVENT> on an <EVENT eid="e7" class="OCCURRENCE">increase</EVENT> of 42.85 points up 4.54% during <TIMEX3 tid="t7" type="DATE" value="2017-W05">the week</TIMEX3> to <EVENT eid="e8" class="OCCURRENCE">close</EVENT> at 987.70. 
 
* The reported weekly volumes were 4339.41 million shares compared to 3,766.66 million shares in previous. Among the major contributors, the Financial Services Sector (<EVENT eid="e9" class="OCCURRENCE">contributing</EVENT> 38.08%) <EVENT eid="e10" class="OCCURRENCE">witnessed</EVENT> 1,652.34 million shares of trading compared to 1,455. Million shares in <TIMEX3 tid="t8" type="DATE" value="PAST_REF">the previous week</TIMEX3>, while Real Estate Sector (<EVENT eid="e11" class="OCCURRENCE">contributing</EVENT> 33.12%) <EVENT eid="e12" class="OCCURRENCE">witnessed</EVENT> 1,437.25 million shares of trading compared to 1,243.95 million shares in <TIMEX3 tid="t9" type="DATE" value="PAST_REF">the previous week</TIMEX3>. 
 
* The overall Market Cap <EVENT eid="e13" class="OCCURRENCE">witnessed</EVENT> an increase <TIMEX3 tid="t10" type="DATE" value="2017-W05">this week</TIMEX3> as it <EVENT eid="e14" class="OCCURRENCE">stood</EVENT> at KWD 29.58 billion up 5.0% on weekly basis. As for the blue chips, National Bank of Kuwait  NBK (Mcap  KWD 4.17 billion) <EVENT eid="e15" class="OCCURRENCE">saw</EVENT> its market cap <EVENT eid="e16" class="OCCURRENCE">increased</EVENT> by 7.25 % <TIMEX3 tid="t11" type="DATE" value="2017-W05">this week</TIMEX3> due to positive <TIMEX3 tid="t12" type="DURATION" value="PXY">end of the year</TIMEX3> financials ,moreover, NBK <EVENT eid="e17" class="OCCURRENCE">announced</EVENT> cash dividend 30% and bonus shares 5%. Furthermore, Mobile Telecommunication Co  Zain ( Mcap  KWD 2.09 billion) <EVENT eid="e18" class="OCCURRENCE">saw</EVENT> its market cap <EVENT eid="e19" class="OCCURRENCE">increased</EVENT> by 3.19%. Moreover, Ahli United Bank  AUB (Mcap  KWD 1.58 billion) <EVENT eid="e20" class="I_STATE">saw</EVENT> it market cap <EVENT eid="e21" class="OCCURRENCE">increased</EVENT> by 11.54%. 
 
* On the total market breadth, Of the 56 Islamic Companies, 41 <EVENT eid="e22" class="OCCURRENCE">advanced</EVENT> while 7 <EVENT eid="e23" class="OCCURRENCE">declined</EVENT> during <TIMEX3 tid="t13" type="DATE" value="2017-W05">the week</TIMEX3>. 
 
* The Islamic universe market cap <EVENT eid="e24" class="OCCURRENCE">witnessed</EVENT> its market cap an <EVENT eid="e25" class="OCCURRENCE">increase</EVENT> of 5.19% to <EVENT eid="e26" class="OCCURRENCE">close</EVENT> at KWD 8.083 billion. The universe heavyweights Kuwait Finance House  KFH (Mcap  KWD 3.197billion) <EVENT eid="e27" class="OCCURRENCE">saw</EVENT> its market cap <EVENT eid="e28" class="OCCURRENCE">increased</EVENT> by 5.17% during <TIMEX3 tid="t14" type="DATE" value="2017-W05">the week</TIMEX3>. However, Boubyan Bank (Mcap  KWD 899.06 million) <EVENT eid="e29" class="OCCURRENCE">saw</EVENT> its market cap <EVENT eid="e30" class="OCCURRENCE">increased</EVENT> by 1.22% during <TIMEX3 tid="t15" type="DATE" value="2017-W05">the week</TIMEX3>. Kuwait Telecommunication Co  VIVA (Mcap-KWD 459.45 million) <EVENT eid="e31" class="OCCURRENCE">saw</EVENT> its market <EVENT eid="e32" class="OCCURRENCE">increased</EVENT> by 2.22% during <TIMEX3 tid="t16" type="DATE" value="2017-W05">the week</TIMEX3>. 
 
arabtimesonline
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" eventInstanceID="ie23" relatedToEventInstance="ie22" relType="SIMULTANEOUS" />
<TLINK lid="TL9" eventInstanceID="ie23" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="TL17" timeID="t5" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL16" timeID="t5" relatedToEventInstance="ie5" relType="ENDED_BY" />
<TLINK lid="TL15" timeID="t7" relatedToEventInstance="ie8" relType="ENDED_BY" />
<TLINK lid="TL5" eventInstanceID="ie2" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL13" timeID="t11" relatedToEventInstance="ie16" relType="INCLUDES" />
<TLINK lid="TL12" timeID="t10" relatedToEventInstance="ie13" relType="INCLUDES" />
<TLINK lid="TL11" timeID="t3" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t2" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie16" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie13" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie22" relatedToEventInstance="ie23" relType="SIMULTANEOUS" />
<TLINK lid="TL3" eventInstanceID="ie6" relatedToEventInstance="ie8" relType="ENDED_BY" />
<TLINK lid="TL2" eventInstanceID="ie5" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="SIMULTANEOUS" />
<TLINK lid="TL14" timeID="t13" relatedToEventInstance="ie23" relType="INCLUDES" />
<TLINK lid="TL6" eventInstanceID="ie25" relatedToEventInstance="ie26" relType="ENDED_BY" />
</TimeML>
