<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197265764</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Sad letdown for chess kids</TITLE>


<TEXT>
No tournament invitations despite <EVENT eid="e1" class="OCCURRENCE">qualifying</EVENT> Angry parents are <EVENT eid="e2" class="OCCURRENCE">blaming</EVENT> the Eastern Cape schools chess structure after their children, who <EVENT eid="e3" class="OCCURRENCE">qualified</EVENT>, 
The post <EVENT eid="e4" class="OCCURRENCE">appeared</EVENT> first on HeraldLIVE. 
 
Views : 0. Votes : 0. Shares
</TEXT>


<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />

</TimeML>
