<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196985542</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Producers Guild of America Awards: Oscar frontrunner La La Land wins Best Picture</TITLE>


<TEXT>
Dale Robinette/Black Label Media/REX/Shutterstock    
Though <TIMEX3 tid="t1" type="DATE" value="2016">last years</TIMEX3> PGA Awards <EVENT eid="e1" class="OCCURRENCE">threw</EVENT> the Oscar race into a tailspin by surprisingly <EVENT eid="e2" class="OCCURRENCE">awarding</EVENT> The Big Short as Best Picture, this <TIMEX3 tid="t2" type="DURATION" value="PXY">years</TIMEX3> contest <EVENT eid="e3" class="REPORTING">went</EVENT> as <EVENT eid="e4" class="I_STATE">expected</EVENT>, with the musical romance  La La Land  <EVENT eid="e5" class="OCCURRENCE">taking</EVENT> top honors. ( See the complete list of winners .) 
 
The guild and Oscars have <EVENT eid="e6" class="OCCURRENCE">agreed</EVENT> on 19 of the most recent 27 Best Picture champs. An <TIMEX3 tid="t3" type="DURATION" value="P8Y">eight-year</TIMEX3> <EVENT eid="e7" class="OCCURRENCE">streak ended</EVENT> <TIMEX3 tid="t4" type="DATE" value="2016">last year</TIMEX3> when the PGA <EVENT eid="e8" class="OCCURRENCE">picked</EVENT> Big Short over eventual Oscar champ Spotlight. In <TIMEX3 tid="t5" type="DATE" value="2014">2014</TIMEX3>,the PGA had <EVENT eid="e9" class="OCCURRENCE">predicted</EVENT> the Oscar winner by <EVENT eid="e10" class="OCCURRENCE">recognizing</EVENT> Birdman over, among others, the presumptive frontrunner Boyhood. 
 
Sign up to <EVENT eid="e11" class="OCCURRENCE">get</EVENT> Gold Derbys free newsletter 
with experts latest predictions and <EVENT eid="e12" class="OCCURRENCE">breaking</EVENT> news 
 
Key to the import of this precursor prize is that it <EVENT eid="e13" class="I_STATE">picks</EVENT> a winner <EVENT eid="e14" class="OCCURRENCE">using</EVENT> the same kind of <EVENT eid="e15" class="OCCURRENCE">counting</EVENT> as the Oscars  the preferential ballot. The 6,000 or so members of the PGA (almost the same number as in the motion picture academy) <EVENT eid="e16" class="OCCURRENCE">rank</EVENT> the 10Best Picture nominees. Each ballot is <EVENT eid="e17" class="OCCURRENCE">placed</EVENT> in a pile according to its number one choice. In each successive round, the film with the fewest votes was <EVENT eid="e18" class="OCCURRENCE">eliminated</EVENT>, with those ballots being <EVENT eid="e19" class="OCCURRENCE">placed</EVENT> on the pile of the next-highest ranked film still in play, until one film had a majority. 
 
Elsewhere, Best Animated Feature <EVENT eid="e20" class="OCCURRENCE">went</EVENT> to Zootopia and Best Documentary Feature to O.J.: Made in America, both of which are <EVENT eid="e21" class="I_STATE">favored</EVENT> to <EVENT eid="e22" class="OCCURRENCE">win</EVENT> those Oscar races. 
 
<EVENT eid="e23" class="OCCURRENCE">Dish</EVENT> the PGA Awards with Hollywood insiders in our notorious forums 
 
But the winners of the top television awards drastically <EVENT eid="e24" class="OCCURRENCE">diverged</EVENT> from the recent Emmys and last <TIMEX3 tid="t6" type="DURATION" value="PXY">years</TIMEX3> PGA prizes: <EVENT eid="e25" class="OCCURRENCE">defending</EVENT> PGA and Emmy champ  Game of Thrones  <EVENT eid="e26" class="OCCURRENCE">lost</EVENT> Best Drama Series here to freshman series  Stranger Things  while another new show,  Atlanta , <EVENT eid="e27" class="OCCURRENCE">took</EVENT> down Emmy champ  Veep  as Best Comedy Series.The Voice wonBest Competition TV Series for the fourthyear in a row and Live Entertainment/Talk Series <EVENT eid="e28" class="OCCURRENCE">went</EVENT> for <TIMEX3 tid="t7" type="DATE" value="X">a second</TIMEX3> <EVENT eid="e29" class="OCCURRENCE">timeto</EVENT> <TIMEX3 tid="t8" type="DATE" value="2017-01-29TNI">Last Week Tonight</TIMEX3> with John Oliver. 
 
Elsewhere,  The People v. O.J. Simpson  won Best Movie/Miniseries whileBest Non-Fiction TV Series <EVENT eid="e30" class="OCCURRENCE">went</EVENT> to  Making a Murderer . 
 
Other repeat winners <EVENT eid="e31" class="OCCURRENCE">included</EVENT>  Real Sports with Bryant Gumbel  (Sports Series, in a tie with  Vice World of Sports ),  Sesame Street  (Childrens Series), and  Comedians in Cars Getting Coffee  (Digital Series). 
 
Predict the Oscar <EVENT eid="e32" class="OCCURRENCE">winnersnow</EVENT>; <EVENT eid="e33" class="OCCURRENCE">change</EVENT> them till <TIMEX3 tid="t9" type="DATE" value="2017-02-26">February 26</TIMEX3> 
 
Be sure to <EVENT eid="e34" class="OCCURRENCE">make</EVENT> your Oscar predictions . Weigh in <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">now</TIMEX3> with your picks so that Hollywood insiders can <EVENT eid="e35" class="OCCURRENCE">see</EVENT> how their films are <EVENT eid="e36" class="OCCURRENCE">faring</EVENT> in our Oscar odds.You can <EVENT eid="e37" class="OCCURRENCE">keep changing</EVENT> your predictions right up until just before winnersare <EVENT eid="e38" class="OCCURRENCE">announced</EVENT> on <TIMEX3 tid="t11" type="DATE" value="2017-02">February</TIMEX3> 26at 5:00 pm PT/8:00 pm ET. And <EVENT eid="e39" class="OCCURRENCE">join</EVENT> in the fierce debate over the Oscars taking place <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">right now</TIMEX3> with Hollywood insiders in our forums .
</TEXT>


<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" eventInstanceID="ie28" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie29" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie2" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL11" timeID="t6" relatedToEventInstance="ie25" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t11" relatedToEventInstance="ie38" relType="INCLUDES" />
<TLINK lid="TL4" eventInstanceID="ie3" relatedToEventInstance="ie4" relType="SIMULTANEOUS" />
<TLINK lid="TL3" eventInstanceID="ie7" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie19" relatedToEventInstance="ie18" relType="BEFORE" />
<TLINK lid="TL0" eventInstanceID="ie38" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie27" relatedToEventInstance="ie28" relType="IDENTITY" />
<TLINK lid="TL2" eventInstanceID="ie4" relatedToEventInstance="ie3" relType="DURING" />
<TLINK lid="TL6" eventInstanceID="ie24" relatedToEventInstance="ie26" relType="AFTER" />
</TimeML>
