<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204255616</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>20 killed as US forces raid Yemens Bayda 7min</TITLE>


<TEXT>
The file photo shows US paratroopers <EVENT eid="e1" class="OCCURRENCE">jumping</EVENT> with parachute during a military drill. (By AFP) 
 
A number of US commandoshave reportedly <EVENT eid="e2" class="OCCURRENCE">parachuted</EVENT> in the southwestern Yemeni province of Bayda, where they <EVENT eid="e3" class="OCCURRENCE">raided</EVENT> a village and <EVENT eid="e4" class="OCCURRENCE">killed</EVENT> a total of 20 people, among them civilians. 
 
The US paratroopers <EVENT eid="e5" class="OCCURRENCE">targeted</EVENT> Yakla viallge in Baydas Qifah district on <TIMEX3 tid="t1" type="DATE" value="2017-01-29">Sunday</TIMEX3>, with some 30 planes such as Apache helicoptersand drones taking part in the operation. 
 
Saudi media <EVENT eid="e6" class="REPORTING">said</EVENT> 20 people, among them women and children, <EVENT eid="e7" class="OCCURRENCE">lost</EVENT> their lives in the US <EVENT eid="e8" class="OCCURRENCE">assault</EVENT>. 
 
Meanwhile, Al-Masdar Onlinenews website <EVENT eid="e9" class="REPORTING">reported</EVENT> that three ringleaders of the al-Qaeda militant group were among those <EVENT eid="e10" class="OCCURRENCE">killed</EVENT>. 
 
The operation <EVENT eid="e11" class="I_ACTION">began</EVENT> at dawn when a drone <EVENT eid="e12" class="I_ACTION">bombed</EVENT> the home of [al-Qaeda ringleader] Abdulraoof al-Dhahab and then helicopters <EVENT eid="e13" class="OCCURRENCE">flew</EVENT> up and unloaded paratroopers at his house and <EVENT eid="e14" class="OCCURRENCE">killed</EVENT> everyone inside, an unnamed local <EVENT eid="e15" class="REPORTING">said</EVENT>. 
 
<TIMEX3 tid="t2" type="DATE" value="2015">Two years ago</TIMEX3>, the US troopers <EVENT eid="e16" class="OCCURRENCE">conducted</EVENT> a similar operation in Yemens Hadhramaut Province to allegedly <EVENT eid="e17" class="OCCURRENCE">save</EVENT> an American reporter that was <EVENT eid="e18" class="OCCURRENCE">held</EVENT> captive by al-Qaeda. However, the operation was unsuccessful and <EVENT eid="e19" class="OCCURRENCE">left</EVENT> the correspondent dead. 
 
Separately on <TIMEX3 tid="t3" type="DATE" value="2017-01-29">Sunday</TIMEX3>, Saudi fighter jets mistakenly <EVENT eid="e20" class="OCCURRENCE">bombarded</EVENT> positions held by Riyadhs  own mercenaries in Bayda Province. 
 
Arabic-languageal-Masirahtelevision network <EVENT eid="e21" class="OCCURRENCE">quoted</EVENT> an informed military source as <EVENT eid="e22" class="REPORTING">saying</EVENT> that the Saudi warplanes had also <EVENT eid="e23" class="OCCURRENCE">targeted</EVENT> homes in Baydas al-Quraishyah and Sharyahneighborhoods. 
 
Similar Saudi air raids were also <EVENT eid="e24" class="OCCURRENCE">carried</EVENT> out in the districts Harad and Nasim in Hajjah Province as well as the Sirwah neighborhood of Marib Province. 
 People walk inside a local government compound <EVENT eid="e25" class="OCCURRENCE">destroyed</EVENT> by a recent Saudi airstrike in Sa'ada, Yemen, <TIMEX3 tid="t4" type="DATE" value="2017-01-11">January 11, 2017</TIMEX3>. (Photo by Reuters) 
The Saudi jets further targeted al-Amridistrict of Taizz Province with cluster bombs. 
 
Elsewhere, in Shabwah Province, a large number of Saudi mercenaries were <EVENT eid="e26" class="OCCURRENCE">killed</EVENT> and <EVENT eid="e27" class="OCCURRENCE">injured</EVENT> in the Yemeni armys rocket attacks. 
 
Read more 
 
Additionally, 50 Saudi mercenaries, among them foreign nationals, were <EVENT eid="e28" class="OCCURRENCE">killed</EVENT> and <EVENT eid="e29" class="OCCURRENCE">injured</EVENT> in clashes with the Yemeni army forces in the port city ofMokha andDhubab district, both <EVENT eid="e30" class="OCCURRENCE">situated</EVENT> in Taizz Province. 
 
Three rocket <EVENT eid="e31" class="OCCURRENCE">attacks</EVENT> also <EVENT eid="e32" class="OCCURRENCE">hit</EVENT> downtown Zanzibar in Abyan Province. 
 
The Riyadh regime has been incessantly <EVENT eid="e33" class="OCCURRENCE">pounding</EVENT> Yemen since <TIMEX3 tid="t5" type="DATE" value="2015-03">March 2015</TIMEX3> in a bid to <EVENT eid="e34" class="OCCURRENCE">reinstall</EVENT> the countrys ex-government and <EVENT eid="e35" class="OCCURRENCE">crush</EVENT> the Houthi Ansarullah movement. 
 
The Houthis and the Yemeni army have been <EVENT eid="e36" class="OCCURRENCE">defending</EVENT> Yemen against the Saudi offensive over <TIMEX3 tid="t6" type="DURATION" value="P2Y">the past almost two years</TIMEX3>. 
 
The Saudi military aggression has <EVENT eid="e37" class="OCCURRENCE">claimed</EVENT> the lives of over 11,400 Yemenis, including women and children, according to <EVENT eid="e38" class="OCCURRENCE">thelatest</EVENT> tally by a Yemeni monitoring group.
</TEXT>


<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" eventInstanceID="ie27" relatedToEventInstance="ie26" relType="SIMULTANEOUS" />
<TLINK lid="TL9" eventInstanceID="ie28" relatedToEventInstance="ie29" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie3" relatedToEventInstance="ie2" relType="AFTER" />
<TLINK lid="TL12" timeID="t4" relatedToEventInstance="ie25" relType="INCLUDES" />
<TLINK lid="TL11" timeID="t2" relatedToEventInstance="ie16" relType="INCLUDES" />
<TLINK lid="TL10" eventInstanceID="ie29" relatedToEventInstance="ie28" relType="SIMULTANEOUS" />
<TLINK lid="TL4" eventInstanceID="ie3" relatedToEventInstance="ie4" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie6" relatedToEventInstance="ie7" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie16" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie31" relatedToEventInstance="ie32" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie26" relatedToEventInstance="ie27" relType="SIMULTANEOUS" />
<TLINK lid="TL6" eventInstanceID="ie2" relatedToEventInstance="ie3" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie5" relatedToTime="t1" relType="IS_INCLUDED" />
</TimeML>
