<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695205067365</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Academy reacts to Muslim ban affecting Oscar nominated Iranian filmmaker</TITLE>


<TEXT>
Organisers of the Oscars have <EVENT eid="e1" class="REPORTING">said</EVENT> it is "extremely troubling" that the makers of an Iranian film nominated for an Academy Award may be <EVENT eid="e2" class="OCCURRENCE">barred</EVENT> from <EVENT eid="e3" class="OCCURRENCE">entering</EVENT> the US following Donald Trump's Muslim ban 

The Salesman from director Asghar Farhadi is <EVENT eid="e4" class="OCCURRENCE">nominated</EVENT> for best foreign language film at <TIMEX3 tid="t1" type="DATE" value="2017-02">next months</TIMEX3> <EVENT eid="e5" class="OCCURRENCE">ceremony</EVENT> in Los AngelesHe <TIMEX3 tid="t2" type="DATE" value="PAST_REF">previously</TIMEX3> <EVENT eid="e6" class="OCCURRENCE">won</EVENT> the Oscar in <TIMEX3 tid="t3" type="DATE" value="2012">2012</TIMEX3> for his movie A Separation In a <EVENT eid="e7" class="OCCURRENCE">statement</EVENT> to The Hollywood Reporter an Academy spokeswoman <EVENT eid="e8" class="REPORTING">said</EVENT> 

"The Academy celebrates achievement in the art of filmmaking which <EVENT eid="e9" class="I_ACTION">seeks</EVENT> to <EVENT eid="e10" class="OCCURRENCE">transcend</EVENT> borders and <EVENT eid="e11" class="OCCURRENCE">speak</EVENT> to audiences around the world regardless of national ethnic or religious differences "As supporters of film-makers - and the human rights of all people - around the globe we <EVENT eid="e12" class="I_STATE">find</EVENT> it extremely <EVENT eid="e13" class="OCCURRENCE">troubling</EVENT> that Asghar Farhadi the director of the Oscar-winning film from Iran A Separation along with the cast and crew of <TIMEX3 tid="t4" type="DATE" value="2017">this years</TIMEX3> Oscar-nominated film The Salesman could be <EVENT eid="e14" class="OCCURRENCE">barred</EVENT> from <EVENT eid="e15" class="OCCURRENCE">entering</EVENT> the country because of their religion or country of origin"
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie6" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie6" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie5" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL7" timeID="t2" relatedToEventInstance="ie6" relType="SIMULTANEOUS" />
<TLINK lid="TL6" timeID="t3" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL5" timeID="t3" relatedToEventInstance="ie7" relType="INCLUDES" />
<TLINK lid="TL4" timeID="t1" relatedToEventInstance="ie5" relType="INCLUDES" />
</TimeML>
