<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197280816</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>JSC report on FATCA on Friday</TITLE>


<TEXT>
THE JOINT Select Committee (JSC) report on the legislation regarding the Foreign Account Tax Compliance Act (FATCA) is <EVENT eid="e1" class="I_STATE">expected</EVENT> to be <EVENT eid="e2" class="OCCURRENCE">laid</EVENT> in Parliament on <TIMEX3 tid="t1" type="DATE" value="2017-01-27">Friday</TIMEX3>, <EVENT eid="e3" class="REPORTING">reported</EVENT> Peoples National Movement (PNM) PRO Stuart Young.

He was <EVENT eid="e4" class="OCCURRENCE">speaking</EVENT> <TIMEX3 tid="t2" type="DATE" value="2017-01-28">yesterday</TIMEX3> at the post-PNM general council media conference at Balisier House, Port-of-Spain He <EVENT eid="e5" class="REPORTING">reported</EVENT> the issue of the partys strategy on FATCA was <EVENT eid="e6" class="STATE">spoken</EVENT> of and the membership informed of the status. FATCA is a US tax law which <EVENT eid="e7" class="OCCURRENCE">became</EVENT> effective on <TIMEX3 tid="t3" type="DATE" value="2014-07-01">July 1, 2014</TIMEX3> and was <EVENT eid="e8" class="I_ACTION">designed</EVENT> to combat offshore tax <EVENT eid="e9" class="OCCURRENCE">evasion</EVENT> by US citizens with accounts and/or investments with both foreign and non-financial entities. 

After <EVENT eid="e10" class="I_ACTION">failing</EVENT> to <EVENT eid="e11" class="OCCURRENCE">meet</EVENT> a <TIMEX3 tid="t4" type="DATE" value="2017-09-30">September 30</TIMEX3> deadline this country <EVENT eid="e12" class="OCCURRENCE">received</EVENT> an <EVENT eid="e13" class="OCCURRENCE">extension</EVENT> to <TIMEX3 tid="t5" type="DATE" value="2017-02">February 2017</TIMEX3>. The <EVENT eid="e14" class="OCCURRENCE">legislation</EVENT> to <EVENT eid="e15" class="OCCURRENCE">make</EVENT> this country FATCA compliant, the Tax Information and Exchange Agreement Bill <TIMEX3 tid="t6" type="DATE" value="2016">2016</TIMEX3>, was <EVENT eid="e16" class="OCCURRENCE">sent</EVENT> to the JSC upon the insistence of the Opposition. 

Also in the <EVENT eid="e17" class="OCCURRENCE">briefing</EVENT> <TIMEX3 tid="t7" type="DATE" value="2017-01-28">yesterday</TIMEX3>, Young <EVENT eid="e18" class="REPORTING">reported</EVENT> that the Prime Minister <EVENT eid="e19" class="REPORTING">announced</EVENT> that he would be <EVENT eid="e20" class="OCCURRENCE">resuming</EVENT> his conversations with the people of Trinidad and Tobago which he had <EVENT eid="e21" class="OCCURRENCE">done</EVENT> as Opposition Leader in <TIMEX3 tid="t8" type="DATE" value="2015-09">September 2015</TIMEX3> prior to the general <EVENT eid="e22" class="OCCURRENCE">election</EVENT>. The conversations will <EVENT eid="e23" class="OCCURRENCE">commence</EVENT> in <TIMEX3 tid="t9" type="DATE" value="2017-02">February this year</TIMEX3>. 

<EVENT eid="e24" class="I_ACTION">Asked</EVENT> whether the conversations were being <EVENT eid="e25" class="OCCURRENCE">resumed</EVENT> due to a fall in party support Young <EVENT eid="e26" class="REPORTING">said</EVENT> that party support had <EVENT eid="e27" class="OCCURRENCE">continued</EVENT> and analytics did not <EVENT eid="e28" class="OCCURRENCE">support</EVENT> claims of the <EVENT eid="e29" class="OCCURRENCE">decrease</EVENT> in support. 

He <EVENT eid="e30" class="REPORTING">said</EVENT> the next election will <EVENT eid="e31" class="STATE">be</EVENT> in <TIMEX3 tid="t10" type="DATE" value="2019">2019</TIMEX3> and Rowley <EVENT eid="e32" class="REPORTING">felt</EVENT> it was an appropriate time to <EVENT eid="e33" class="OCCURRENCE">get</EVENT> back out there during a <TIMEX3 tid="t11" type="DATE" value="2017-Q1">non-election period</TIMEX3>. 

Young also <EVENT eid="e34" class="REPORTING">reported</EVENT> that at the general council <EVENT eid="e35" class="OCCURRENCE">meeting</EVENT> the Finance Minister and Labour Minister were <EVENT eid="e36" class="OCCURRENCE">congratulated</EVENT> for their efforts towards <EVENT eid="e37" class="OCCURRENCE">dealing</EVENT> with the recent threats a <EVENT eid="e38" class="OCCURRENCE">strike</EVENT> at Petrotrin. 

Attorney General Faris Al-Rawi was also <EVENT eid="e39" class="OCCURRENCE">congratulated</EVENT> on his handling of the amendments to the marriage law which <EVENT eid="e40" class="OCCURRENCE">increased</EVENT> the legal marriage age to 18. 

There was also congratulations to the PNM membership in Tobago for the 10-2 victory in the recent Tobago House of Assembly elections. 

Newly <EVENT eid="e41" class="OCCURRENCE">sworn</EVENT> in Chief Secretary Kelvin Charles was present <TIMEX3 tid="t12" type="DATE" value="2017-01-28">yesterday</TIMEX3> and <EVENT eid="e42" class="OCCURRENCE">spoke</EVENT> about the victory.
</TEXT>


<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="MAY" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" timeID="t2" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie33" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="TL9" timeID="t3" relatedToEventInstance="ie7" relType="INCLUDES" />
<TLINK lid="TL5" eventInstanceID="ie4" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL13" timeID="t1" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL11" timeID="t7" relatedToEventInstance="ie17" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t10" relatedToEventInstance="ie31" relType="BEGINS" />
<TLINK lid="TL0" eventInstanceID="ie18" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie17" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie23" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie12" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie42" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie26" relatedToEventInstance="ie24" relType="AFTER" />
<TLINK lid="TL12" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
</TimeML>
