<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201053319</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Slimmed-down laptops get a charger to match</TITLE>


<TEXT>
As full-featured laptops keep getting slimmer and lighter, their chargers typically <EVENT eid="e1" class="STATE">remain</EVENT> bulky galumphs that heavily hog space wherever we roam with them. But the people at FINsix Electronics have <EVENT eid="e2" class="OCCURRENCE">liberated</EVENT> the masses from the massive (chargers) with the diminutive new Dart Laptop Charger. Compatible with most PC laptops and notebooks, thanks to the nine included interchangeable power port tips that connect to the detachable six-foot cable, the charger is a mere 2.75 inches long by 1.5-inches wide and 1-inch thick. Using something called high-frequency <EVENT eid="e3" class="OCCURRENCE">switching</EVENT> technology, the developers <EVENT eid="e4" class="I_ACTION">managed</EVENT> to <EVENT eid="e5" class="OCCURRENCE">shrink</EVENT> the innards of the typical mid-cable brick while <EVENT eid="e6" class="OCCURRENCE">retaining</EVENT> the standard 65-watt output power. While they were at it, they <EVENT eid="e7" class="I_ACTION">added</EVENT> an in-line 5-volt, 2.1-amp USB port, so you can <EVENT eid="e8" class="OCCURRENCE">charge</EVENT> your cellphone or other device while <EVENT eid="e9" class="OCCURRENCE">powering</EVENT> up your laptop. The charger also has a two-prong plug, (no more need for a three-prong outlet). And the Dart's versatile 100-240VAC input <EVENT eid="e10" class="I_STATE">means</EVENT> you won't need a voltage converter anywhere in the world (just the right-shape plug adapter). The Dart doesn't <EVENT eid="e11" class="OCCURRENCE">work</EVENT> with those cutting-edge USB type-C laptops (such as the new MacBooks, Chromebooks, and similar tech-forward models). But FINsix is about to <EVENT eid="e12" class="OCCURRENCE">roll</EVENT> out the Dart-C so you, too, can <EVENT eid="e13" class="OCCURRENCE">take</EVENT> a load off. (Whatever laptop you're <EVENT eid="e14" class="OCCURRENCE">toting</EVENT>, be <EVENT eid="e15" class="I_STATE">sure</EVENT> to <EVENT eid="e16" class="OCCURRENCE">check</EVENT> the company website compatibility guide to <EVENT eid="e17" class="OCCURRENCE">make</EVENT> sure your model isn't among the unfortunate 5 percent that just can't <EVENT eid="e18" class="OCCURRENCE">get</EVENT> along with a Dart.) 

FINsix Dart Laptop Charger in blue, magenta, gunmetal, orange, or silver is $99.99; Dart-C, available soon, will also <EVENT eid="e19" class="OCCURRENCE">cost</EVENT> $99.99; optional USB type-C cable for standard Dart charger will be $34.99; at www.finsix.com .
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="CAN" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie17" relatedToEventInstance="ie16" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie13" relatedToEventInstance="ie12" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie5" relatedToEventInstance="ie4" relType="INCLUDES" />
</TimeML>
