<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194774576</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Actor Sung Hoon is disappointed he and Shin Hye Sun didn't win best couple award</TITLE>


<TEXT>
Actor Sung Hoon <EVENT eid="e1" class="REPORTING">expressed</EVENT> he was <EVENT eid="e2" class="OCCURRENCE">disappointed</EVENT> he and ' Five Enough ' co-star Shin Hye Sun didn't <EVENT eid="e3" class="OCCURRENCE">win</EVENT> best couple at the ' <TIMEX3 tid="t1" type="DATE" value="2016">2016</TIMEX3> KBS Drama Awards '. 
 
SEE ALSO: allkpop Interview: Tablo answers questions for his book 'Blonote'! 
 
The actor <EVENT eid="e4" class="OCCURRENCE">picked</EVENT> up the rookie award, but he still <EVENT eid="e5" class="OCCURRENCE">thought</EVENT> he and Shin Hye Sun should've <EVENT eid="e6" class="STATE">won</EVENT> best couple. Sung Hoon <EVENT eid="e7" class="OCCURRENCE">expressed</EVENT> on ' Entertainment Relay ', "I don't know if I should <EVENT eid="e8" class="REPORTING">say</EVENT> this, but everyone around me <EVENT eid="e9" class="REPORTING">said</EVENT> I won the rookie award at an old age." 

He <EVENT eid="e10" class="REPORTING">added</EVENT>, "I didn't <EVENT eid="e11" class="I_STATE">think</EVENT> about <EVENT eid="e12" class="OCCURRENCE">winning</EVENT> the rookie award, but I did kind of <EVENT eid="e13" class="I_STATE">want</EVENT> to <EVENT eid="e14" class="OCCURRENCE">win</EVENT> the best couple award and was <EVENT eid="e15" class="OCCURRENCE">looking</EVENT> forward to it. I was <EVENT eid="e16" class="OCCURRENCE">surprised</EVENT>." 

Do you <EVENT eid="e17" class="OCCURRENCE">remember</EVENT> the Sung Hoon-Shin Hye Sun couple?
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie5" relatedToEventInstance="ie6" relType="SIMULTANEOUS" />
<TLINK lid="TL1" eventInstanceID="ie8" relatedToEventInstance="ie9" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie9" relatedToEventInstance="ie7" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie3" relatedToEventInstance="ie2" relType="BEFORE" />
</TimeML>
