<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202771038</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Elton John To Write Music For The Devil Wears Prada On Broadway</TITLE>


<TEXT>
Elton John To Write Music For 'The Devil <EVENT eid="e1" class="OCCURRENCE">Wears</EVENT> Prada' On Broadway (Week in Review)  
 

. 
  
Elton John To Write Music For 'The Devil Wears Prada' On Broadway was a Top 3 story on <TIMEX3 tid="t1" type="DATE" value="2017-01-27">Friday</TIMEX3>: (Radio.com) Elton John will <EVENT eid="e2" class="OCCURRENCE">write</EVENT> music for a new The Devil Wears Prada musical. The Rock and Roll Hall of Famer will <EVENT eid="e3" class="OCCURRENCE">lend</EVENT> his talents to a new musical production of Lauren Weisberger's <TIMEX3 tid="t2" type="DATE" value="2003">2003</TIMEX3> novel. 
 
The book has also been <EVENT eid="e4" class="OCCURRENCE">adapted</EVENT> into a movie which <EVENT eid="e5" class="OCCURRENCE">starred</EVENT> Meryl Streep and Anne Hathaway. "Re-imagining The Devil Wears Prada for the musical theater is super exciting," Elton <EVENT eid="e6" class="REPORTING">tells</EVENT> Deadline. 
 
"I'm a huge fan of both the book and the feature film, and a huge aficionado of the fashion world. I can't <EVENT eid="e7" class="I_STATE">wait</EVENT> to <EVENT eid="e8" class="OCCURRENCE">sink</EVENT> my musical teeth into this hunk of popular culture." Read more - here. 
 Radio.com is an official news provider for antiMusic.com. 
Copyright Radio.com/CBS Local - Excerpted here with permission.   
advertisement
</TEXT>


<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="FUTURE" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />

<TLINK lid="TL2" eventInstanceID="ie2" relatedToTime="t1" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie7" relatedToEventInstance="ie8" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie8" relatedToEventInstance="ie7" relType="AFTER" />
</TimeML>
