<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695199987949</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Abhaas Ha_Full Episode May 15 '12 Part - 1</TITLE>


<TEXT>
Aabhas ha..is the story of a 20 yr old girl who lives life to the fullest. She believes in <EVENT eid="e1" class="OCCURRENCE">rejoicing</EVENT> the smallest moments of life. She <EVENT eid="e2" class="REPORTING">lives</EVENT> by the mantra- LIVE, LOVE ... 

Author: zeemarathi 
Tags: 
Posted: 29 <TIMEX3 tid="t1" type="DATE" value="2017-01-02">January 2</TIMEX3>
</TEXT>


<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
