<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695198503219</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>SSI Schaefer supply Fashion Logistics Perfection</TITLE>


<TEXT>
A new logistics center by SSI Schaefer has recently <EVENT eid="e1" class="OCCURRENCE">become operational</EVENT> for omni-channel distribution by the Finnish Stockmann Group, one of the leading retail companies in Scandinavia and the Baltics. A combination of hanging and flat goods and a design concept based on Schaefers 3D-MATRIX Solution <EVENT eid="e2" class="OCCURRENCE">facilitates</EVENT> the order processing of both over-the-counter and online trade from one single distribution facility. 
 
The capacities of four former warehouse locations were <EVENT eid="e3" class="OCCURRENCE">consolidated</EVENT> in the new facility at Tuusula. It houses about 100,000 different products  more than 1.8 million individual items in total. All types of articles  from large products to cosmetics and decorative items to hanging textile goods  are now <EVENT eid="e4" class="OCCURRENCE">bundled</EVENT> together in one location for every distribution channel, explains Stockmanns Logistics Manager, Elina Laine. The distribution centre is the central component of our omnichannel strategy. 
 
In <TIMEX3 tid="t1" type="DATE" value="X">the</TIMEX3> middle of <TIMEX3 tid="t2" type="DATE" value="2017-10">October</TIMEX3>, Stockmann <EVENT eid="e5" class="OCCURRENCE">held</EVENT> its thirtieth Hullut Pivt  literally Crazy Days  fiveday discount event. In this period, 1.4 million items were <EVENT eid="e6" class="OCCURRENCE">sold</EVENT> at the Groups stores, including the flagship store in Helsinki. With more than 50,000 m of retail space over eight floors, it is the largest department store in Finland and one of the largest in Europe. 
 
Over one million customers also <EVENT eid="e7" class="OCCURRENCE">visited</EVENT> the online shop during this period, with shoppers <EVENT eid="e8" class="OCCURRENCE">unpacking</EVENT> their internet orders the very <TIMEX3 tid="t3" type="DATE" value="2017-01-30">next day</TIMEX3>. To <EVENT eid="e9" class="OCCURRENCE">overcome</EVENT> seasonal peaks like these and to <EVENT eid="e10" class="OCCURRENCE">build</EVENT> a firm foundation for further growth and the <EVENT eid="e11" class="OCCURRENCE">expansion</EVENT> of the firms operations, Stockmann in <TIMEX3 tid="t4" type="DATE" value="PAST_REF">recent years</TIMEX3> completely <EVENT eid="e12" class="OCCURRENCE">overhauled</EVENT> its corporate logistics and <EVENT eid="e13" class="OCCURRENCE">became geared</EVENT> towards omni-channeling. The new operation is based on a system concept with the latest, future-proof automation components, a picking strategy according to the goods-toperson principle and a highperformance warehouse management system that <EVENT eid="e14" class="OCCURRENCE">coordinates</EVENT> the completion of orders for the different distribution channels. An intelligent material flow concept, innovative system technology and attractive aftersales services for reliably supplying all distribution channels from a single installation, are how Laine <EVENT eid="e15" class="I_STATE">explains</EVENT> the <EVENT eid="e16" class="OCCURRENCE">decision</EVENT> to <EVENT eid="e17" class="OCCURRENCE">opt</EVENT> for SSI Schaefer. 
 
SSI Schaefer <EVENT eid="e18" class="OCCURRENCE">offered</EVENT> us a thoroughly coherent overall package for long-term efficiency and investment security. SSI Schaefer <EVENT eid="e19" class="OCCURRENCE">developed</EVENT> a solution that organises the complex order handling processes into clear structures. By <EVENT eid="e20" class="I_STATE">considering</EVENT> how to <EVENT eid="e21" class="OCCURRENCE">make</EVENT> the most efficient <EVENT eid="e22" class="OCCURRENCE">use</EVENT> of the 29,000 m of warehouse space available, the automation components and IT <EVENT eid="e23" class="OCCURRENCE">installed</EVENT> guarantee the requisite performance levels. 
 
Furthermore, a five-strong team of technicians  <EVENT eid="e24" class="OCCURRENCE">provided</EVENT> on location and <EVENT eid="e25" class="OCCURRENCE">round</EVENT> the clock as part of SSI Resident Maintenance concept  <EVENT eid="e26" class="OCCURRENCE">ensure</EVENT> for the continual maintenance and constant availability of the installation. 
 
The centerpiece of the concept is a shuttle system with 130,500 bin storage locations for double-deep storage. The warehouse was <EVENT eid="e27" class="OCCURRENCE">designed</EVENT> according to SSI Schaefers 3DMATRIX Solution. Forty-five shuttle lifts and 72 multi-level Navette shuttles <EVENT eid="e28" class="OCCURRENCE">guarantee</EVENT> the maximum availability and efficiency of the processes. We were already <EVENT eid="e29" class="OCCURRENCE">looking</EVENT> for a shuttle solution when we <EVENT eid="e30" class="OCCURRENCE">issued</EVENT> the call for tenders, <EVENT eid="e31" class="REPORTING">adds</EVENT> Logistics Manager, Laine. The modular and scalable solution concept from SSI Schaefer <EVENT eid="e32" class="OCCURRENCE">impressed</EVENT> us immediately, as it <EVENT eid="e33" class="OCCURRENCE">provides</EVENT> our business with that all-important flexibility. Furthermore, a pallet rack warehouse with 7,800 storage locations to replenish <EVENT eid="e34" class="OCCURRENCE">picking</EVENT> locations and a three-level hanging goods warehouse for more than 350,000 garments <EVENT eid="e35" class="OCCURRENCE">characterise</EVENT> the installations <EVENT eid="e36" class="OCCURRENCE">design</EVENT>. 
 
The material flows for store and eCommerce orders had been consistently <EVENT eid="e37" class="OCCURRENCE">separated</EVENT> due to the different shipment packaging and transport service providers, <EVENT eid="e38" class="REPORTING">says</EVENT> Rami Syrj, Sales Manager for SSI Schaefer in Finland. <EVENT eid="e39" class="OCCURRENCE">Coordinating</EVENT> this, <EVENT eid="e40" class="OCCURRENCE">structuring</EVENT> it according to staging times and different priorities and <EVENT eid="e41" class="OCCURRENCE">maintaining</EVENT> this all in perfect balance across a single installation <EVENT eid="e42" class="OCCURRENCE">presents</EVENT> a considerable challenge for the design of the warehouse management system. Stockmann <EVENT eid="e43" class="REPORTING">opted</EVENT> for SSI Schaefers WAMAS logistics software. This is responsible for stock management, process control for a <EVENT eid="e44" class="ASPECTUAL">coordinated</EVENT> order completion and also <EVENT eid="e45" class="OCCURRENCE">offers</EVENT> complete transparency via its visualisation components. 
 
The system as a whole is <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">currently</TIMEX3> <EVENT eid="e46" class="OCCURRENCE">designed</EVENT> to <EVENT eid="e47" class="STATE">have</EVENT> a <EVENT eid="e48" class="OCCURRENCE">performance</EVENT> of 55,000 order items with 180,000 articles per <TIMEX3 tid="t6" type="DURATION" value="PXD">day</TIMEX3>. The innovative concept has already <EVENT eid="e49" class="OCCURRENCE">proven</EVENT> itself: In the new distribution centre we are now able to complete orders for department stores and online orders much more quickly and transparently than before, <EVENT eid="e50" class="REPORTING">summarises</EVENT> Stockmanns Logistics Manager, Laine. The thoroughly scalable system concept also <EVENT eid="e51" class="OCCURRENCE">offers</EVENT> us a high degree of flexibility for our variable range of articles and leeway for further growth. SSI Schaefers solution has thoroughly impressed us. 
 
SSI SCHAEFER 
 
www.ssi-schaefer.co.uk
</TEXT>


<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie34" relatedToEventInstance="ie35" relType="BEFORE" />
<TLINK lid="TL5" eventInstanceID="ie24" relatedToEventInstance="ie25" relType="SIMULTANEOUS" />
<TLINK lid="TL11" timeID="t5" relatedToEventInstance="ie47" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t5" relatedToEventInstance="ie46" relType="INCLUDES" />
<TLINK lid="TL9" timeID="t2" relatedToEventInstance="ie5" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie39" relatedToEventInstance="ie40" relType="SIMULTANEOUS" />
<TLINK lid="TL6" eventInstanceID="ie25" relatedToEventInstance="ie24" relType="SIMULTANEOUS" />
<TLINK lid="TL3" eventInstanceID="ie32" relatedToEventInstance="ie33" relType="SIMULTANEOUS" />
<TLINK lid="TL8" eventInstanceID="ie29" relatedToEventInstance="ie30" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie46" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie34" relatedToEventInstance="ie36" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie12" relatedToTime="t4" relType="IS_INCLUDED" />
</TimeML>
