<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196715187</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Homs al-Houla: Syrians use tree branches, garbage for heating</TITLE>


<TEXT>
Syrians in the plain of al-Houla in Homs northern countryside are <EVENT eid="e1" class="OCCURRENCE">enduring</EVENT> treacherous winter conditions amid the snowstorm that is <EVENT eid="e2" class="OCCURRENCE">hitting</EVENT> the area. Heating materials are almost not <EVENT eid="e3" class="OCCURRENCE">found</EVENT> in the Assad regime-besieged al-Dow town. 
 
Life conditions are extremely difficult, my son. Al-Houla is <EVENT eid="e4" class="OCCURRENCE">witnessing</EVENT> - as you see - subzero temperatures. 2% of the locals have diesel of the worst quality. They <EVENT eid="e5" class="OCCURRENCE">use</EVENT> it for heating. Others are <EVENT eid="e6" class="OCCURRENCE">breaking</EVENT> the branches of trees. While the majority is <EVENT eid="e7" class="OCCURRENCE">using</EVENT> the garbage and plastic sacks to <EVENT eid="e8" class="OCCURRENCE">warm</EVENT> themselves, a <TIMEX3 tid="t1" type="DURATION" value="P50Y">fifty year</TIMEX3> old man <EVENT eid="e9" class="OCCURRENCE">spoke</EVENT> to SMART.  
 
A man from al-Houla <EVENT eid="e10" class="OCCURRENCE">appeared</EVENT> in video footage <EVENT eid="e11" class="OCCURRENCE">published</EVENT> by SMART. The man was <EVENT eid="e12" class="OCCURRENCE">burning</EVENT> what <EVENT eid="e13" class="OCCURRENCE">seemed</EVENT> to be old garbage plastic sacks to <EVENT eid="e14" class="OCCURRENCE">set</EVENT> the fire saying, Thanks God, when we <EVENT eid="e15" class="OCCURRENCE">went</EVENT> to the streets against Assad regime, we <EVENT eid="e16" class="OCCURRENCE">went</EVENT> for Gods sake. We still believe in dogma. 
 
[embedded content] 
 
It is a very hard winter. There is no <EVENT eid="e17" class="OCCURRENCE">diesel</EVENT>. There is no firewood. The litre of diesel <EVENT eid="e18" class="I_ACTION">soared</EVENT> to <EVENT eid="e19" class="OCCURRENCE">reach</EVENT> 600 Syrian Liras. We have been on this condition for <TIMEX3 tid="t2" type="DURATION" value="P5Y">at least 5 years</TIMEX3>," the man added. 
 
It is worthy to <EVENT eid="e20" class="OCCURRENCE">remind</EVENT> that Assad terrorists and the allied Shia militias <EVENT eid="e21" class="OCCURRENCE">besiege</EVENT> all cities, towns and villages of Homs northern countryside. These sectarian terrorists prevent any NGOs convoys from <EVENT eid="e22" class="OCCURRENCE">reaching</EVENT> even the outskirts of those areas. 
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie15" relatedToEventInstance="ie16" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie18" relatedToEventInstance="ie19" relType="AFTER" />
<TLINK lid="TL3" timeID="t1" relatedToEventInstance="ie9" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie16" relatedToEventInstance="ie15" relType="AFTER" />
</TimeML>
