<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197805957</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Shanahan could bring two longtime lieutenants with him to 49ers</TITLE>


<TEXT>
Its doubtful Kyle Shanahan will be able to <EVENT eid="e1" class="OCCURRENCE">bring</EVENT> a lot of the Falcons assistant coaches with him to San Francisco if, as <EVENT eid="e2" class="OCCURRENCE">expected</EVENT>, the 49ers <EVENT eid="e3" class="OCCURRENCE">make</EVENT> the Atlanta offensive coordinator their head coach <TIMEX3 tid="t1" type="DATE" value="2017-W06">next week</TIMEX3>.

Most of those assistants are under contract with Atlanta or are loyal to Dan Quinn, who <EVENT eid="e4" class="OCCURRENCE">took</EVENT> over as head coach before the <TIMEX3 tid="t2" type="DATE" value="2015">2015</TIMEX3> season.

One assistant the 49ers may be able to <EVENT eid="e5" class="STATE">extricate</EVENT> is quarterbacks coach Matt LaFleur, who has <EVENT eid="e6" class="OCCURRENCE">worked</EVENT> with Shanahan for eight seasons in Atlanta, Washington and Houston. Under LaFleur and Shanahan, Falcons quarterback Matt Ryan had the most prolific season of his <TIMEX3 tid="t3" type="DURATION" value="P9Y">nine-year</TIMEX3> career and <EVENT eid="e7" class="STATE">stands</EVENT> a very good chance of being <EVENT eid="e8" class="OCCURRENCE">named</EVENT> the leagues MVP for <TIMEX3 tid="t4" type="DATE" value="2016">2016</TIMEX3>.LaFleur also <EVENT eid="e9" class="OCCURRENCE">spent</EVENT> four seasons in the same role in Washington <EVENT eid="e10" class="OCCURRENCE">working</EVENT> with Shanahan and Shanahans father, Mike. Their most famous pupil at the time was then-rookie Robert Griffin III, who <EVENT eid="e11" class="OCCURRENCE">set</EVENT> a Washington rookie record in <TIMEX3 tid="t5" type="DATE" value="2012">2012</TIMEX3> in <EVENT eid="e12" class="OCCURRENCE">passing</EVENT> yards (3,200). More significant <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3>, LaFleur was on hand when Washington <EVENT eid="e13" class="OCCURRENCE">drafted</EVENT> and <EVENT eid="e14" class="OCCURRENCE">developed</EVENT> quarterback Kirk Cousins, someone the 49ers could <EVENT eid="e15" class="OCCURRENCE">pursue</EVENT> if he becomes an unrestricted free agent in <TIMEX3 tid="t7" type="DATE" value="2017-03">March</TIMEX3>. Team officials in Washington, however, uniformly <EVENT eid="e16" class="REPORTING">said</EVENT> <TIMEX3 tid="t8" type="DATE" value="2017-W05">this week</TIMEX3> that they <EVENT eid="e17" class="OCCURRENCE">want</EVENT> Cousins back for <TIMEX3 tid="t9" type="DATE" value="2017">the 2017 season</TIMEX3> and could <EVENT eid="e18" class="OCCURRENCE">give</EVENT> him the franchise tag for <TIMEX3 tid="t10" type="DURATION" value="PXY">the second straight year</TIMEX3>.

LaFleur also <EVENT eid="e19" class="OCCURRENCE">worked</EVENT> under Kyle Shanahan in Houston in <TIMEX3 tid="t11" type="DATE" value="2008">2008</TIMEX3> and <TIMEX3 tid="t12" type="DATE" value="2009">2009</TIMEX3>, when Shanahan was the Texans offensive coordinator and LaFleur <EVENT eid="e20" class="OCCURRENCE">worked</EVENT> with the quarterbacks and receivers.

Before <TIMEX3 tid="t13" type="DATE" value="2017-W04">last weeks</TIMEX3> NFC championship game, Fox News <EVENT eid="e21" class="REPORTING">reported</EVENT> that the Falcons already <EVENT eid="e22" class="OCCURRENCE">had</EVENT> a list of possible replacements for Shanahan at offensive coordinator, including former 49ers <EVENT eid="e23" class="OCCURRENCE">head</EVENT> coach Chip Kelly. LaFleur also might be among candidates. If not, he could <EVENT eid="e24" class="OCCURRENCE">wind</EVENT> up as the 49ers offensive coordinator. His brother, Mike, also is an offensive assistant in Atlanta and presumably would <EVENT eid="e25" class="OCCURRENCE">join</EVENT> Matt if he <EVENT eid="e26" class="OCCURRENCE">came</EVENT> to San Francisco.

Its unknown at this point whom the 49ers would <EVENT eid="e27" class="OCCURRENCE">hire</EVENT> as their defensive coordinator. The team <EVENT eid="e28" class="OCCURRENCE">pursued</EVENT> former Jaguars coach Gus Bradley, who <EVENT eid="e29" class="OCCURRENCE">joined</EVENT> the Chargers instead, and was <EVENT eid="e30" class="REPORTING">told</EVENT> that former 49ers defensive coordinator Vic Fangio would not be <EVENT eid="e31" class="OCCURRENCE">allowed</EVENT> out of his contract in Chicago. Panthers defensive-line coach Eric Washington also has been <EVENT eid="e32" class="OCCURRENCE">discussed</EVENT> as a possibility.

As far as special teams, multiple sources have <EVENT eid="e33" class="REPORTING">said</EVENT> Richard Hightower is could <EVENT eid="e34" class="STATE">become</EVENT> the <EVENT eid="e35" class="OCCURRENCE">coordinator</EVENT>. Hightower, currently the Bears assistant special-teams coach, in <TIMEX3 tid="t14" type="DATE" value="2014">2014</TIMEX3> was an offensive quality control coach in Cleveland, where he <EVENT eid="e36" class="OCCURRENCE">worked</EVENT> under Shanahan, the Browns offensive coordinator at the time. Hightower also was in Washington for four seasons under the Shanahans.

Hightower also <EVENT eid="e37" class="OCCURRENCE">served</EVENT> as an assistant to 49ers special-teams coordinator Thomas McGaughey in <TIMEX3 tid="t15" type="DATE" value="2015">2015</TIMEX3>.

Matt Barrows: @mattbarrows, <EVENT eid="e38" class="OCCURRENCE">read</EVENT> more about the team at sacbee.com/sf49ers.
</TEXT>


<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="SHOULD" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PASTPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" eventInstanceID="ie26" relatedToEventInstance="ie25" relType="AFTER" />
<TLINK lid="TL9" timeID="t8" relatedToEventInstance="ie16" relType="INCLUDES" />
<TLINK lid="TL5" eventInstanceID="ie3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie16" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie14" relatedToEventInstance="ie15" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie33" relatedToEventInstance="ie34" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie17" relatedToTime="t9" relType="DURING" />
<TLINK lid="TL4" eventInstanceID="ie3" relatedToEventInstance="ie2" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie2" relatedToEventInstance="ie3" relType="AFTER" />
</TimeML>
