<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202104195</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Lucy Saeger</TITLE>


<TEXT>
.

She was <EVENT eid="e1" class="OCCURRENCE">born</EVENT> in Hobart, <TIMEX3 tid="t1" type="DATE" value="1934-11-06">November 6, 1934</TIMEX3>, to Miles and Jane Tolbert. She <EVENT eid="e2" class="OCCURRENCE">graduated</EVENT> from OU. She <EVENT eid="e3" class="I_ACTION">married</EVENT> Richard Davidson in <TIMEX3 tid="t2" type="DATE" value="1957">1957</TIMEX3>, and they <EVENT eid="e4" class="OCCURRENCE">had</EVENT> Jane, Sarah, and Miles.

In <TIMEX3 tid="t3" type="DATE" value="1966">1966</TIMEX3> she <EVENT eid="e5" class="OCCURRENCE">worked</EVENT> as a caseworker for the Oklahoma City Welfare Department. She <EVENT eid="e6" class="OCCURRENCE">received</EVENT> a Masters of Social Work from OU and <EVENT eid="e7" class="ASPECTUAL">began working</EVENT> at the Tulsa Psychiatric Center in <TIMEX3 tid="t4" type="DATE" value="1970">1970</TIMEX3>.

She <EVENT eid="e8" class="I_ACTION">married</EVENT> Armin Saeger, Jr. in <TIMEX3 tid="t5" type="DATE" value="1977">1977</TIMEX3>, and they were happily <EVENT eid="e9" class="OCCURRENCE">married</EVENT> for <TIMEX3 tid="t6" type="DURATION" value="P0Y">thirty-five years</TIMEX3>. After Lucy <EVENT eid="e10" class="OCCURRENCE">retired</EVENT>, her creativity <EVENT eid="e11" class="OCCURRENCE">flourished</EVENT>. She <EVENT eid="e12" class="OCCURRENCE">wrote</EVENT> her memoirs and made stained glass. She <EVENT eid="e13" class="REPORTING">sang</EVENT> in Sweet Adelines, Hyechka Chorus, and the Inverness Village Chorus. She <EVENT eid="e14" class="OCCURRENCE">played</EVENT> the guitar, piano and ukulele, and <EVENT eid="e15" class="OCCURRENCE">wrote</EVENT> many songs. In <TIMEX3 tid="t7" type="DATE" value="2002">2002</TIMEX3>, she and Armin <EVENT eid="e16" class="OCCURRENCE">moved</EVENT> to Inverness Village.

Lucy will be <EVENT eid="e17" class="OCCURRENCE">remembered</EVENT> as a compassionate person, a talented songwriter, and a unique wife, mother, stepmother and grandmother.

She was <EVENT eid="e18" class="OCCURRENCE">preceded</EVENT> in death by her parents, her brother Miles, Jr, her sister Ellen, and her husband Armin.

She is <EVENT eid="e19" class="OCCURRENCE">survived</EVENT> by her sisters Ann (Robert) Ivester, McAlester, and Nancy (Max) Hamm, Lawton; children Jane (John) Zanol, Wenatchee, Washington; Sarah (David) Dirrim, Ada; Miles (Amanda) Davidson, Davenport, Iowa; stepchildren Laura (Butch) Renfro, Talequah; Louis (Tessy) Saeger, Minneapolis; Julie (Earl Levitt) Nierenberg, Toronto; Bob (Marla) Saeger, Tahlequah; grandchildren Jezula (Daniel) Jonka, Ada; Raphael (Emma) Dirrim, Owasso; Liliane (Felix) N'Gouan, Ada; Avery Dirrim, Ada; Briana (Justin) Lane, Ada; Joe Dirrim, Ada; Abbey Davidson and Max Davidson, Davenport; and many stepgrandchildren and greatgrandchildren.

There will be a memorial <EVENT eid="e20" class="OCCURRENCE">service</EVENT> for Lucy <TIMEX3 tid="t8" type="DATE" value="2017-01-28">Saturday, February 4, 1 p.m.</TIMEX3>, at Inverness Village Founders Room.

tulsacremation.com
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie15" relatedToEventInstance="ie14" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie10" relatedToEventInstance="ie11" relType="SIMULTANEOUS" />
<TLINK lid="TL5" timeID="t2" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL4" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie5" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie14" relatedToEventInstance="ie15" relType="AFTER" />
</TimeML>
