<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202954546</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Premier League stars tackle weak pound</TITLE>


<TEXT>
LONDON: The Premier League s star imports are <EVENT eid="e1" class="OCCURRENCE">demanding</EVENT> huge pay rises as clubs  TV revenues rocket, Chinese teams entice them with mega wages – and the pound slumps ahead of Brexit. 
 
Some players have <EVENT eid="e2" class="OCCURRENCE">secured</EVENT> bumper increases before <TIMEX3 tid="t1" type="DATE" value="2017-01-24">Tuesday</TIMEX3> <EVENT eid="e3" class="STATE">s</EVENT> transfer window deadline. 
 
Liverpool s Brazilian playmaker Philippe Coutinho has <EVENT eid="e4" class="OCCURRENCE">signed</EVENT> a <TIMEX3 tid="t2" type="DURATION" value="P5Y">five year</TIMEX3> contract worth between £150,000 (RM834,370) and £200,000 per <TIMEX3 tid="t3" type="DURATION" value="P1W">week</TIMEX3>. 
 
But Arsenal have yet to <EVENT eid="e5" class="OCCURRENCE">meet</EVENT> the demands of Mesut Ozil and Alexis Sanchez. 
 
Reports suggest World Cup winner Ozil and Sanchez, twice winner of the Copa America, each want around £250,000 per week as they also factor in the cost of converting pounds into their native currencies. 
 
This is significantly higher than their <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">current</TIMEX3> weekly wages of about £135,000 and above Arsenal s <EVENT eid="e6" class="OCCURRENCE">improved</EVENT> offer <EVENT eid="e7" class="I_ACTION">said</EVENT> to be in the <EVENT eid="e8" class="OCCURRENCE">region</EVENT> of £200,000. 
 
 While fans <EVENT eid="e9" class="I_ACTION">tend</EVENT> to <EVENT eid="e10" class="OCCURRENCE">associate</EVENT> player costs with transfer fees, it s important to <EVENT eid="e11" class="REPORTING">note</EVENT> that transfer fees only account for around one third of overall player costs,  <EVENT eid="e12" class="REPORTING">said</EVENT> Jake Cohen, a sports lawyer at Mills  amp; Reeve. 
 
 The majority of player costs <EVENT eid="e13" class="OCCURRENCE">go</EVENT> to wages,  he <EVENT eid="e14" class="REPORTING">said</EVENT> in an <EVENT eid="e15" class="OCCURRENCE">interview</EVENT> with AFP, <EVENT eid="e16" class="I_ACTION">adding</EVENT> that some players from abroad do in fact sign deals to be <EVENT eid="e17" class="OCCURRENCE">paid</EVENT> in currencies other than the pound. 
 
To <EVENT eid="e18" class="I_ACTION">help offset</EVENT> the impact of currency fluctuations, Premier League clubs have sponsorship and other deals with foreign exchange trading groups that <EVENT eid="e19" class="OCCURRENCE">offer</EVENT> them preferential rates. 
 
 Any company engaging in multinational transactions should be <EVENT eid="e20" class="OCCURRENCE">considering</EVENT> forex options, and football clubs are particularly <EVENT eid="e21" class="I_STATE">exposed</EVENT>,  <EVENT eid="e22" class="REPORTING">said</EVENT> Cohen. 
 
 Clubs often <EVENT eid="e23" class="OCCURRENCE">enter</EVENT> into contracts with international companies in foreign currencies, such as sponsorship deals and service contracts,  he <EVENT eid="e24" class="REPORTING">added</EVENT>. 
 
Since Britain <TIMEX3 tid="t5" type="DATE" value="2016">last year</TIMEX3> <EVENT eid="e25" class="I_ACTION">voted</EVENT> to <EVENT eid="e26" class="OCCURRENCE">exit</EVENT> the European Union, sterling has <EVENT eid="e27" class="OCCURRENCE">plunged</EVENT> by around 18% against the dollar and some 14% versus the euro. 
 
 The weaker pound is rapidly <EVENT eid="e28" class="OCCURRENCE">chipping</EVENT> away at players  already <EVENT eid="e29" class="OCCURRENCE">staggering</EVENT> wages and ... agents are clearly <EVENT eid="e30" class="I_ACTION">seeking</EVENT> to <EVENT eid="e31" class="OCCURRENCE">capitalise</EVENT> on this new opportunity to <EVENT eid="e32" class="OCCURRENCE">draw</EVENT> more out of the clubs,  <EVENT eid="e33" class="REPORTING">said</EVENT> Craig Erlam, senior market analyst at Oanda trading group. 
 
 They will also be very <EVENT eid="e34" class="I_STATE">aware</EVENT> of the fact that (Premier League) clubs can afford to <EVENT eid="e35" class="OCCURRENCE">meet</EVENT> the higher terms due to the new TV deals,  Erlam <EVENT eid="e36" class="REPORTING">told</EVENT> AFP. 
 
 I don t <EVENT eid="e37" class="I_STATE">think</EVENT> it s a coincidence that some footballers who clearly <EVENT eid="e38" class="OCCURRENCE">came</EVENT> to England to <EVENT eid="e39" class="OCCURRENCE">chase</EVENT> the television money are <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e40" class="OCCURRENCE">using</EVENT> China to <EVENT eid="e41" class="OCCURRENCE">try</EVENT> and <EVENT eid="e42" class="OCCURRENCE">broker</EVENT> a better deal,  he <EVENT eid="e43" class="REPORTING">added</EVENT>. 
 
China has <EVENT eid="e44" class="OCCURRENCE">shot</EVENT> into the world s top five buyers of international football talent, a Fifa report <EVENT eid="e45" class="REPORTING">said</EVENT> <TIMEX3 tid="t7" type="DATE" value="2017-01-27">Friday</TIMEX3>, while British media is frequently linking Premier League players with potential moves to the country. 
 
Power of TV 
 
Cohen meanwhile <EVENT eid="e46" class="OCCURRENCE">pointed</EVENT> out that the falling pound would do little to <EVENT eid="e47" class="I_ACTION">help bridge</EVENT> a widening gap between TV incomes earned by England s top 20 clubs and the broadcasting revenues made by Europe s other top leagues, including in Spain. 
 
 The falling pound may <EVENT eid="e48" class="OCCURRENCE">aid</EVENT> La Liga in principle, but it will <EVENT eid="e49" class="OCCURRENCE">take</EVENT> a lot more than a 10% or 15% <EVENT eid="e50" class="OCCURRENCE">improvement</EVENT> in the value of the euro compared to the pound, and which may or may not be permanent, to <EVENT eid="e51" class="OCCURRENCE">come</EVENT> close to <EVENT eid="e52" class="OCCURRENCE">matching</EVENT>, <EVENT eid="e53" class="OCCURRENCE">let</EVENT> alone <EVENT eid="e54" class="OCCURRENCE">supplanting</EVENT> the Premier League, at least with regards to revenue,  he <EVENT eid="e55" class="REPORTING">said</EVENT>. 
 
Despite Manchester United s relative failure on the pitch last <TIMEX3 tid="t8" type="DATE" value="X">season</TIMEX3>, the club has <EVENT eid="e56" class="OCCURRENCE">topped</EVENT> Deloitte s Football Money League in terms of overall revenue for the first time in <TIMEX3 tid="t9" type="DURATION" value="P1E">more than a decade</TIMEX3>. 
 
United – who were last on top in the 2003/04 campaign – <EVENT eid="e57" class="OCCURRENCE">earned</EVENT> record total revenue of €689 million euros – and <EVENT eid="e58" class="OCCURRENCE">dislodged</EVENT> Champions League holders Real Madrid who have <EVENT eid="e59" class="OCCURRENCE">ruled</EVENT> the <EVENT eid="e60" class="OCCURRENCE">roost</EVENT> for <TIMEX3 tid="t10" type="DURATION" value="P11Y">11 years</TIMEX3>. 
 
The Premier League s clubs are currently <EVENT eid="e61" class="OCCURRENCE">enjoying</EVENT> the proceeds of a £5.14 billion UK television rights deal for <TIMEX3 tid="t11" type="DURATION" value="P3Y">three years</TIMEX3> up to <TIMEX3 tid="t12" type="DATE" value="2019">2019</TIMEX3> – up a staggering 70% on the previous agreement. 
 
Including overseas rights, the present Premier League broadcasting deal is worth £8.3 billion. — AFP
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="ADJECTIVE" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie14" relatedToEventInstance="ie15" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie15" relatedToEventInstance="ie16" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie15" relatedToEventInstance="ie14" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie49" relatedToEventInstance="ie48" relType="SIMULTANEOUS" />
<TLINK lid="TL7" eventInstanceID="ie40" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie56" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie59" relatedToEventInstance="ie57" relType="BEFORE" />
<TLINK lid="TL4" eventInstanceID="ie16" relatedToEventInstance="ie15" relType="INCLUDES" />
<TLINK lid="TL9" eventInstanceID="ie7" relatedToEventInstance="ie6" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie41" relatedToEventInstance="ie40" relType="AFTER" />
<TLINK lid="TL17" timeID="t1" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL16" timeID="t2" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL15" eventInstanceID="ie48" relatedToEventInstance="ie49" relType="SIMULTANEOUS" />
<TLINK lid="TL14" eventInstanceID="ie45" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL13" eventInstanceID="ie25" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL12" eventInstanceID="ie2" relatedToTime="t1" relType="AFTER" />
<TLINK lid="TL11" eventInstanceID="ie2" relatedToEventInstance="ie3" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL19" timeID="t8" relatedToEventInstance="ie56" relType="INCLUDES" />
<TLINK lid="TL18" timeID="t5" relatedToEventInstance="ie25" relType="INCLUDES" />
<TLINK lid="TL22" timeID="t7" relatedToEventInstance="ie45" relType="INCLUDES" />
<TLINK lid="TL20" timeID="t6" relatedToEventInstance="ie40" relType="INCLUDES" />
<TLINK lid="TL21" timeID="t7" relatedToEventInstance="ie44" relType="BEFORE" />
</TimeML>
