<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201264522</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Eastern Washington falls in overtime at Montana State</TITLE>


<TEXT>
BOZEMAN, Mont.  Tyler Hall and Harald Frey had 19 points apiece and Montana State <EVENT eid="e1" class="OCCURRENCE">survived</EVENT> two last-second shots to <EVENT eid="e2" class="OCCURRENCE">edge</EVENT> Eastern Washington 91-90 on <TIMEX3 tid="t1" type="DATE" value="2017-01-28">Saturday</TIMEX3> for its fifth straight <EVENT eid="e3" class="OCCURRENCE">win</EVENT>. 
 
Devonte Klines <EVENT eid="e4" class="OCCURRENCE">made</EVENT> 1 of 2 free throws for the Bobcats with <TIMEX3 tid="t2" type="DATE" value="X">28</TIMEX3> seconds <EVENT eid="e5" class="OCCURRENCE">left</EVENT> and the Eagles had two chances to <EVENT eid="e6" class="OCCURRENCE">win</EVENT>. Felix Von Hofe <EVENT eid="e7" class="OCCURRENCE">missed</EVENT> a jumper with <TIMEX3 tid="t3" type="DATE" value="X">two seconds</TIMEX3> <EVENT eid="e8" class="OCCURRENCE">left</EVENT> but the rebound <EVENT eid="e9" class="OCCURRENCE">went</EVENT> off Montana State and Ty Gibsons catch-and-shoot 3-pointer was off the mark. 
 
Eastern Washingtons Sir Washington <EVENT eid="e10" class="OCCURRENCE">hit</EVENT> a 3-pointer with seven seconds <EVENT eid="e11" class="OCCURRENCE">left</EVENT> in regulation and another at the buzzer, after Klines <EVENT eid="e12" class="OCCURRENCE">made</EVENT> 1 of 2 free throws, to <EVENT eid="e13" class="OCCURRENCE">force</EVENT> the overtime. 
 
Quinton Everett <EVENT eid="e14" class="OCCURRENCE">added</EVENT> 15 points for the Bobcats (11-10, 6-4 Big Sky), who made 14 of 17 free throws, including 7 of 8 in OT to <EVENT eid="e15" class="OCCURRENCE">go</EVENT> with a 3-pointer from Hall, and <EVENT eid="e16" class="OCCURRENCE">had</EVENT> just four turnovers. 
 
Jacob Wiley <EVENT eid="e17" class="STATE">had</EVENT> 34 points on 14-of-18 shooting and nine rebounds for the Eagles (14-8, 6-3), who had won three straight. Washington and Bogdon Bliznyuk had 13 each.
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" timeID="t1" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL2" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie8" relatedToEventInstance="ie9" relType="AFTER" />
<TLINK lid="TL5" timeID="t3" relatedToEventInstance="ie8" relType="INCLUDES" />
<TLINK lid="TL4" timeID="t1" relatedToEventInstance="ie2" relType="INCLUDES" />
</TimeML>
