<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204972374</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Sun 1/29: Wand Crafting Workshop for Women</TITLE>


<TEXT>
Wand Crafting Workshop for Women    
Craft your own quarts crystal wand and learn how to <EVENT eid="e1" class="OCCURRENCE">use</EVENT> it at the ritual that follows. Materials are <EVENT eid="e2" class="OCCURRENCE">provided</EVENT>. Several sizes available. Workshop, veggie pot luck feast (<EVENT eid="e3" class="OCCURRENCE">bring</EVENT> a healthy dish to share), imbolc initiation ritual -- the mid winter pagan holiday to <EVENT eid="e4" class="OCCURRENCE">claim</EVENT> your power as a Priestess of The Goddess. Info: 619-861-5496. 
 
 When:  <TIMEX3 tid="t1" type="DATE" value="2017-01-29">Sunday</TIMEX3>, <TIMEX3 tid="t2" type="DATE" value="2017-01-29">January 29</TIMEX3>, <TIMEX3 tid="t3" type="TIME" value="2017-01-29T14:00">2 p.m.</TIMEX3> to 9 p.m.  Where:  <TIMEX3 tid="t4" type="DATE" value="1859">1859</TIMEX3> Whaley Avenue, Sout
</TEXT>


<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" timeID="t1" relatedToTime="t2" relType="IDENTITY" />
<TLINK lid="TL0" timeID="t3" relatedToTime="t1" relType="INCLUDES" />
</TimeML>
