<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197280580</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>MP wants plan for spraying near schools</TITLE>


<TEXT>
After 38 students of the Rio Claro West Secondary School had to be <EVENT eid="e1" class="OCCURRENCE">treated</EVENT> at a health centre <TIMEX3 tid="t1" type="DATE" value="2017-01-25">last Wednesday</TIMEX3> after <EVENT eid="e2" class="OCCURRENCE">experiencing</EVENT> symptoms of nausea, headaches and breathing problems, talks are on the way about <EVENT eid="e3" class="OCCURRENCE">coordinating</EVENT> when agricultural <EVENT eid="e4" class="OCCURRENCE">spraying</EVENT> takes place near schools and residential communities.

An emergency <EVENT eid="e5" class="OCCURRENCE">meeting</EVENT> was <EVENT eid="e6" class="OCCURRENCE">held</EVENT> at the school on <TIMEX3 tid="t2" type="DATE" value="2017-01-26">Thursday</TIMEX3> among officials including Mayaro MP Rushton Paray and chairman of the Siparia Regional Corporation Dr Glenn Ramadharsingh. 

Paray, after the <EVENT eid="e7" class="OCCURRENCE">meeting</EVENT>, <EVENT eid="e8" class="REPORTING">said</EVENT> the issues raised included the <EVENT eid="e9" class="OCCURRENCE">scheduling</EVENT> and co-ordination of <EVENT eid="e10" class="OCCURRENCE">spraying</EVENT> and <EVENT eid="e11" class="OCCURRENCE">fogging</EVENT> close to public institutions. 

As we ramp up agricultural activities throughout the country, events such as these have the potential to <EVENT eid="e12" class="OCCURRENCE">flare</EVENT> up and we must <EVENT eid="e13" class="OCCURRENCE">put</EVENT> systems in place to <EVENT eid="e14" class="OCCURRENCE">deal</EVENT> with them with urgently, Paray <EVENT eid="e15" class="REPORTING">said</EVENT> via a post on Facebook. 

On <TIMEX3 tid="t3" type="DATE" value="2017-01-25">Wednesday</TIMEX3> at about 9.15 am, while classes were in session, students and teachers <EVENT eid="e16" class="OCCURRENCE">complained</EVENT> of headaches, nausea, a burning sensation in their stomachs and respiratory problems. 

School sources <EVENT eid="e17" class="REPORTING">said</EVENT> there was a pungent stench at the schools compound that <TIMEX3 tid="t4" type="DURATION" value="PXD">day</TIMEX3>. The incident <EVENT eid="e18" class="OCCURRENCE">came</EVENT> <TIMEX3 tid="t5" type="DURATION" value="PXD">days</TIMEX3> after 14 students of the Rio Claro Vedic Primary School were <EVENT eid="e19" class="OCCURRENCE">taken</EVENT> to San Fernando General Hospital with similar symptoms. 

It is <EVENT eid="e20" class="I_STATE">believed</EVENT> the students <EVENT eid="e21" class="OCCURRENCE">inhaled</EVENT> pesticides from a nearby farm. 

Paray also <EVENT eid="e22" class="I_ACTION">called</EVENT> on the Agriculture Ministry and the Environmental Management Authority (EMA) to <EVENT eid="e23" class="OCCURRENCE">collaborate</EVENT> in <EVENT eid="e24" class="OCCURRENCE">addressing</EVENT> the issue of chemical usage among agricultural practitioners who operate in fields near educational institutes and residential homes.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="NONE" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" timeID="t2" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie14" relatedToEventInstance="ie13" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie10" relatedToEventInstance="ie11" relType="SIMULTANEOUS" />
<TLINK lid="TL7" timeID="t2" relatedToEventInstance="ie5" relType="INCLUDES" />
<TLINK lid="TL6" timeID="t5" relatedToEventInstance="ie18" relType="INCLUDES" />
<TLINK lid="TL5" eventInstanceID="ie6" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie7" relatedToEventInstance="ie8" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie5" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie5" relatedToEventInstance="ie6" relType="IS_INCLUDED" />
<TLINK lid="TL9" timeID="t3" relatedToEventInstance="ie16" relType="INCLUDES" />
</TimeML>
