<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695198705482</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Dyslexia in Kuwait... problems, solutions</TITLE>


<TEXT>
January <TIMEX3 tid="t1" type="DATE" value="2017">28, 2017</TIMEX3>  
Dyslexia is a common language-based disorder which is affecting a large number of people around the globe, <EVENT eid="e1" class="OCCURRENCE">making</EVENT> the process of reading, <EVENT eid="e2" class="OCCURRENCE">writing</EVENT>, and spelling almost unbearable . 
In Kuwait, the issue is far greater especially with the lack of awareness about Dyslexia . 
For Kuwaiti citizen Mohammad Al-Qatami Dyslexia is very personal issue due to the fact that his son <EVENT eid="e3" class="OCCURRENCE">suffered</EVENT> from this disorder . 
<EVENT eid="e4" class="OCCURRENCE">Traveling</EVENT> far and wide, Al-Qatami - also Vice Chairman of Kuwait Dyslexia Association - <EVENT eid="e5" class="OCCURRENCE">made</EVENT> it his mission to <EVENT eid="e6" class="OCCURRENCE">inform</EVENT> the populace about the problems he <EVENT eid="e7" class="OCCURRENCE">faced</EVENT> with his son ' s disorder, <EVENT eid="e8" class="OCCURRENCE">affirming</EVENT> that not all hope was <EVENT eid="e9" class="OCCURRENCE">lost</EVENT> . 
<EVENT eid="e10" class="OCCURRENCE">Speaking</EVENT> to KUNA, Al-Qatami <EVENT eid="e11" class="OCCURRENCE">revealed</EVENT> that the association <EVENT eid="e12" class="I_ACTION">conducted</EVENT> a survey in 650 schools which <EVENT eid="e13" class="OCCURRENCE">pointed</EVENT> out that some 30,000 students in Kuwait <EVENT eid="e14" class="OCCURRENCE">showcased</EVENT> some symptoms of the <EVENT eid="e15" class="OCCURRENCE">disorder</EVENT> . 
This is an alarming number, <EVENT eid="e16" class="REPORTING">said</EVENT> the official who added that " the survey <EVENT eid="e17" class="OCCURRENCE">gave</EVENT> us a clear idea of how to <EVENT eid="e18" class="OCCURRENCE">deal</EVENT> with Dyslexia in cooperation with various government and private bodies ." Due to the enormous challenge facing Kuwait, the Association had <EVENT eid="e19" class="I_ACTION">worked</EVENT> effortlessly to <EVENT eid="e20" class="OCCURRENCE">promote</EVENT> the issue on the local level, <EVENT eid="e21" class="REPORTING">said</EVENT> Al-Qatami who <EVENT eid="e22" class="REPORTING">indicated</EVENT> that in <TIMEX3 tid="t2" type="DATE" value="2005">2005</TIMEX3>, his organization and the Ministry of Education had <EVENT eid="e23" class="OCCURRENCE">launched</EVENT> a Dyslexia-awareness program in 22 schools to <EVENT eid="e24" class="I_ACTION">enable</EVENT> these facilities to <EVENT eid="e25" class="OCCURRENCE">deal</EVENT> with the <EVENT eid="e26" class="OCCURRENCE">disorder</EVENT> in a friendly manner . 
Al-Qatami <EVENT eid="e27" class="REPORTING">said</EVENT> that discussions with Minister of Education and Minister of Higher Education Dr. Mohammad Al-Fars will be <EVENT eid="e28" class="I_ACTION">held</EVENT> soon to <EVENT eid="e29" class="OCCURRENCE">expand</EVENT> the campaign to <EVENT eid="e30" class="OCCURRENCE">include</EVENT> more schools . 
On their parts, the Association official Theiya Al-Rasheed and Health Ministry pediatric consultant Dr. Nahed Abdulrazzak both <EVENT eid="e31" class="REPORTING">affirmed</EVENT> that there were various ways to <EVENT eid="e32" class="OCCURRENCE">diagnose</EVENT> whether a person was <EVENT eid="e33" class="OCCURRENCE">suffering</EVENT> from the disorder . 
They also <EVENT eid="e34" class="REPORTING">said</EVENT> it was paramount to <EVENT eid="e35" class="OCCURRENCE">treat</EVENT> Dyslexia in a professional manner, otherwise, the situation might get further complicated. 

KUNA
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL5" eventInstanceID="ie28" relatedToEventInstance="ie30" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie23" relatedToEventInstance="ie24" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie21" relatedToEventInstance="ie22" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie8" relatedToEventInstance="ie9" relType="BEFORE" />
<TLINK lid="TL4" eventInstanceID="ie23" relatedToTime="t2" relType="BEGINS" />
</TimeML>
