<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203905906</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>VIVA Achieves KD 40 Million as Net Profit In 2016</TITLE>


<TEXT>
Kuwait - VIVA , Kuwaits fastest-growing and most developed telecom operator, <EVENT eid="e1" class="REPORTING">announced</EVENT> the financial results for <TIMEX3 tid="t1" type="DURATION" value="P1Y">the year</TIMEX3> ended on <TIMEX3 tid="t2" type="DATE" value="2016-12-31">31 December 2016</TIMEX3>; whereby VIVAs revenue <EVENT eid="e2" class="OCCURRENCE">grew</EVENT> to <EVENT eid="e3" class="OCCURRENCE">reach</EVENT> KWD 279 million; whereas the net profit in <TIMEX3 tid="t3" type="DATE" value="2016">2016</TIMEX3> <EVENT eid="e4" class="OCCURRENCE">reached</EVENT> KWD 40 million. VIVA <EVENT eid="e5" class="I_ACTION">achieved</EVENT> these <EVENT eid="e6" class="OCCURRENCE">results</EVENT> due to the superior customer experience, high quality of services, innovative promotions and packages <EVENT eid="e7" class="OCCURRENCE">offered</EVENT> to its customers to <EVENT eid="e8" class="OCCURRENCE">meet</EVENT> their needs and expectations, <EVENT eid="e9" class="OCCURRENCE">inspired</EVENT> by our customers confidence which motivates us to <EVENT eid="e10" class="OCCURRENCE">provide</EVENT> the best services with the highest possible quality. 
 
<EVENT eid="e11" class="OCCURRENCE">Commenting</EVENT> on <EVENT eid="e12" class="OCCURRENCE">announcing</EVENT> the annual financial <EVENT eid="e13" class="OCCURRENCE">results</EVENT>, Dr. Mahmoud Ahmed Abdulrahman, VIVAs Chairman, has stated that Despite the high competition witnessed in the Kuwaiti Telecom Market, VIVA was <EVENT eid="e14" class="I_STATE">able</EVENT> to <EVENT eid="e15" class="OCCURRENCE">achieve</EVENT> growth in revenues, good profitability levels, in addition to <EVENT eid="e16" class="OCCURRENCE">sustain</EVENT> the operational efficiency that <EVENT eid="e17" class="I_ACTION">led</EVENT> to <EVENT eid="e18" class="OCCURRENCE">generating</EVENT> positive return to our shareholders during <TIMEX3 tid="t4" type="DATE" value="2016">2016</TIMEX3>. The witnessed <EVENT eid="e19" class="OCCURRENCE">growth</EVENT> in VIVAs revenues was a result of the approved business strategy to be one of the most developed telecom companies in Kuwait and the region. Also, our positive and pivotal role, as a pioneering telecom company, always contributes in providing smart telecommunications solutions to <EVENT eid="e20" class="OCCURRENCE">satisfy</EVENT> our customers aspirations and needs. 
He <EVENT eid="e21" class="REPORTING">added</EVENT> that VIVA has <EVENT eid="e22" class="OCCURRENCE">demonstrated</EVENT> its ability to <EVENT eid="e23" class="OCCURRENCE">achieve</EVENT> good level of profit amidst the <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">current</TIMEX3> hard economic conditions and strong competition witnessed in <TIMEX3 tid="t6" type="DATE" value="2016">the year 2016</TIMEX3> which <EVENT eid="e24" class="OCCURRENCE">resulted</EVENT> from the <EVENT eid="e25" class="OCCURRENCE">decline</EVENT> in telecom tariffs thus <EVENT eid="e26" class="I_ACTION">pressurizing</EVENT> the profit margin of all telecom companies in Kuwait. VIVA has <EVENT eid="e27" class="OCCURRENCE">enhanced</EVENT> shareholders' equity base to <EVENT eid="e28" class="OCCURRENCE">stand</EVENT> at KWD 133 million at <TIMEX3 tid="t7" type="DATE" value="2016">the end of 2016</TIMEX3> with a growth rate of 43% compared to <TIMEX3 tid="t8" type="DATE" value="2015">2015</TIMEX3>. The Board of Directors has <EVENT eid="e29" class="I_ACTION">recommended distributing</EVENT> cash dividends of 10 fils among the shareholders representing 10 percent of the nominal share value for <TIMEX3 tid="t9" type="DURATION" value="P1Y">the year</TIMEX3> ended <TIMEX3 tid="t10" type="DATE" value="2016">2016</TIMEX3> subject to the <EVENT eid="e30" class="OCCURRENCE">approval</EVENT> of the Ordinary General Assembly of the company. On the other hand, VIVA <EVENT eid="e31" class="I_ACTION">managed</EVENT> to <EVENT eid="e32" class="OCCURRENCE">achieve</EVENT> net <EVENT eid="e33" class="OCCURRENCE">profit</EVENT> of KWD 40 million (earnings per share of 80 fils) during the FY <TIMEX3 tid="t11" type="DATE" value="2016">2016</TIMEX3> compared to net profit of KWD 43 million (earnings per share of 86 fils) during FY <TIMEX3 tid="t12" type="DATE" value="2015">2015</TIMEX3>. These results <EVENT eid="e34" class="OCCURRENCE">achieved</EVENT> by VIVA during <TIMEX3 tid="t13" type="DATE" value="2016">2016</TIMEX3> <EVENT eid="e35" class="OCCURRENCE">reflect</EVENT> the efficient business strategy <EVENT eid="e36" class="OCCURRENCE">adopted</EVENT> by the company to <EVENT eid="e37" class="OCCURRENCE">achieve</EVENT> outstanding results in-spite of the increasing competitiveness. Also, VIVA <EVENT eid="e38" class="I_ACTION">managed</EVENT> to <EVENT eid="e39" class="OCCURRENCE">achieve</EVENT> positive earnings for its shareholders as a result of the <EVENT eid="e40" class="I_STATE">commitment</EVENT> to <EVENT eid="e41" class="OCCURRENCE">elevate</EVENT> the quality of customer service and <EVENT eid="e42" class="OCCURRENCE">improving</EVENT> the operational efficiency. 
On his part, Eng./ Salman bin Abdulaziz Al Badran , VIVAs CEO <EVENT eid="e43" class="REPORTING">said</EVENT> that Results of <TIMEX3 tid="t14" type="DATE" value="2016">2016</TIMEX3> <EVENT eid="e44" class="OCCURRENCE">came</EVENT> in line with VIVA goals and ongoing ambitions to <EVENT eid="e45" class="OCCURRENCE">achieve</EVENT> an <EVENT eid="e46" class="OCCURRENCE">increase</EVENT> in its operational revenues and <EVENT eid="e47" class="OCCURRENCE">strengthen</EVENT> its leadership in the telecom market. It is noteworthy to <EVENT eid="e48" class="REPORTING">mention</EVENT> that, VIVA has <EVENT eid="e49" class="OCCURRENCE">won</EVENT> many awards during <TIMEX3 tid="t15" type="DATE" value="2016">2016</TIMEX3> including the Best Contact Centre Experience, Best Recruitment Program from Insight Middle East, and was recently <EVENT eid="e50" class="OCCURRENCE">named</EVENT> the Leading Corporate for Investor Relations in Kuwait, thanks to the companys persistent efforts and the team work dedication in customer service in addition to <EVENT eid="e51" class="OCCURRENCE">owning</EVENT> a professional high-quality recruitment program, in addition to the highest professional standards in the process of communicating with our shareholders and the investment community. Also, VIVA has <EVENT eid="e52" class="OCCURRENCE">won</EVENT> Business Innovation in Risk Management award for <TIMEX3 tid="t16" type="DATE" value="2016">2016</TIMEX3> during the annual <EVENT eid="e53" class="OCCURRENCE">conference</EVENT> for excellence in Revenue Assurance and Fraud Management (RAFM). Al Badran <EVENT eid="e54" class="REPORTING">added</EVENT> that We have <EVENT eid="e55" class="OCCURRENCE">exerted</EVENT> great <EVENT eid="e56" class="OCCURRENCE">efforts</EVENT> in <TIMEX3 tid="t17" type="DATE" value="2016">2016</TIMEX3> through our integrated team work to <EVENT eid="e57" class="OCCURRENCE">establish</EVENT> a solid and strong base that insures the companys <EVENT eid="e58" class="ASPECTUAL">continuing</EVENT> successes in light of the strong competition in the Kuwaiti telecom market. VIVA has <EVENT eid="e59" class="OCCURRENCE">kept</EVENT> the revenues <EVENT eid="e60" class="OCCURRENCE">increasing</EVENT> and <EVENT eid="e61" class="OCCURRENCE">achieved</EVENT> good levels of profitability which <EVENT eid="e62" class="OCCURRENCE">improved</EVENT> the companys financial and operational efficiency. As a result, VIVA <EVENT eid="e63" class="OCCURRENCE">recorded</EVENT> revenues of KWD 279 million during FY <TIMEX3 tid="t18" type="DATE" value="2016">2016</TIMEX3> and <EVENT eid="e64" class="OCCURRENCE">achieved</EVENT> net profit of KWD 40 million (earnings per share of 80 fils) in <TIMEX3 tid="t19" type="DATE" value="2016">2016</TIMEX3>, whereas the operating profit has <EVENT eid="e65" class="OCCURRENCE">reached</EVENT> KWD 44 million during <TIMEX3 tid="t20" type="DURATION" value="PXY">the same year</TIMEX3>. On the other hand, VIVA customer base has <EVENT eid="e66" class="OCCURRENCE">reached</EVENT> 2.4 million at <TIMEX3 tid="t21" type="DATE" value="2016-12">the end of December 2016</TIMEX3>. 
 
On his part, Mr. Abdulaziz AlQatie, VIVAs CFO, <EVENT eid="e67" class="REPORTING">said</EVENT> that During <TIMEX3 tid="t22" type="DATE" value="2016">2016</TIMEX3>, VIVAs financial results <EVENT eid="e68" class="OCCURRENCE">reflected</EVENT> its ability to <EVENT eid="e69" class="OCCURRENCE">compete</EVENT> and <EVENT eid="e70" class="OCCURRENCE">achieve</EVENT> growth in revenues, and <EVENT eid="e71" class="OCCURRENCE">maintain</EVENT> its position as the second largest telecom operator in the Kuwaiti market in term of revenues in the telecom sector. The company <EVENT eid="e72" class="I_ACTION">managed</EVENT> to <EVENT eid="e73" class="OCCURRENCE">decrease</EVENT> its leverage ratio due to its conservative financial policy to <EVENT eid="e74" class="OCCURRENCE">reach</EVENT> 0.35x at <TIMEX3 tid="t23" type="DATE" value="2016">the end of 2016</TIMEX3> as <EVENT eid="e75" class="OCCURRENCE">compared</EVENT> to 0.78x <EVENT eid="e76" class="OCCURRENCE">recorded</EVENT> at <TIMEX3 tid="t24" type="DATE" value="2015">end of 2015</TIMEX3>. On the other hand, VIVA <EVENT eid="e77" class="I_ACTION">managed</EVENT> to <EVENT eid="e78" class="OCCURRENCE">sustain</EVENT> healthy profitability ratios in light of intense competition where Return On Assets (ROA) has <EVENT eid="e79" class="OCCURRENCE">reached</EVENT> 15% while return on shareholders' equity (ROE) has <EVENT eid="e80" class="OCCURRENCE">reached</EVENT> 30% in <TIMEX3 tid="t25" type="DATE" value="2016">2016</TIMEX3>. We will <EVENT eid="e81" class="ASPECTUAL">continue</EVENT> our hard work in <EVENT eid="e82" class="OCCURRENCE">implementing</EVENT> our strategy to <EVENT eid="e83" class="OCCURRENCE">maintain</EVENT> our competitive edge and <EVENT eid="e84" class="OCCURRENCE">achieve</EVENT> further growth and success in the Kuwaiti telecom market through offering innovative products and services in line with the latest technology to <EVENT eid="e85" class="OCCURRENCE">meet</EVENT> our customers <EVENT eid="e86" class="I_STATE">needs</EVENT> he <EVENT eid="e87" class="OCCURRENCE">added</EVENT>. 
About VIVA: 
VIVA is the fastest-growing telecom operator in Kuwait. <EVENT eid="e88" class="OCCURRENCE">Launched</EVENT> in <TIMEX3 tid="t26" type="DATE" value="2008-12">December 2008</TIMEX3>, VIVA makes things Possible for its customers by <EVENT eid="e89" class="OCCURRENCE">transforming</EVENT> communication, information and entertainment experiences. The company has rapidly <EVENT eid="e90" class="I_ACTION">established</EVENT> an unrivalled position in the market through its customer centric approach. VIVA's quest is to be the mobile brand of choice in Kuwait by being transparent, engaging, energetic and <EVENT eid="e91" class="OCCURRENCE">fulfilling</EVENT>. VIVA <EVENT eid="e92" class="I_STATE">continues</EVENT> to <EVENT eid="e93" class="OCCURRENCE">take</EVENT> a considerable share of the market by <EVENT eid="e94" class="OCCURRENCE">offering</EVENT> an innovative range of best value products, services and content propositions; a state of the art, nationwide network and world-class service. VIVA offers internet speeds of more than 100 Mbps, due to the <EVENT eid="e95" class="OCCURRENCE">implementation</EVENT> of the most advanced fourth generation (4G LTE) network in Kuwait <EVENT eid="e96" class="OCCURRENCE">resulting</EVENT> in superior coverage, performance and reliability. 
 
For more information, visit VIVA at one of its 72 branches or on www.viva.com.kw or any of its authorized dealers across Kuwait. 
 
 Press Release <TIMEX3 tid="t27" type="DATE" value="2017">2017</TIMEX3> 
 
 Copyright Zawya. All Rights Reserved.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie95" eventID="e95" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie96" eventID="e96" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />

<TLINK lid="TL23" timeID="t14" relatedToEventInstance="ie44" relType="INCLUDES" />
<TLINK lid="TL25" timeID="t20" relatedToEventInstance="ie65" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie80" relatedToEventInstance="ie79" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie86" relatedToEventInstance="ie85" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie11" relatedToEventInstance="ie12" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie18" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie75" relatedToTime="t23" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie79" relatedToEventInstance="ie80" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie88" relatedToTime="t26" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie80" relatedToTime="t25" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie65" relatedToTime="t20" relType="DURING" />
<TLINK lid="TL8" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="SIMULTANEOUS" />
<TLINK lid="TL17" timeID="t16" relatedToEventInstance="ie53" relType="INCLUDES" />
<TLINK lid="TL16" eventInstanceID="ie26" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL15" eventInstanceID="ie26" relatedToEventInstance="ie25" relType="SIMULTANEOUS" />
<TLINK lid="TL14" eventInstanceID="ie36" relatedToEventInstance="ie35" relType="BEFORE" />
<TLINK lid="TL13" eventInstanceID="ie49" relatedToTime="t15" relType="IS_INCLUDED" />
<TLINK lid="TL12" eventInstanceID="ie53" relatedToTime="t16" relType="IS_INCLUDED" />
<TLINK lid="TL11" eventInstanceID="ie59" relatedToEventInstance="ie62" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie59" relatedToEventInstance="ie60" relType="AFTER" />
<TLINK lid="TL19" timeID="t4" relatedToEventInstance="ie18" relType="INCLUDES" />
<TLINK lid="TL18" timeID="t17" relatedToEventInstance="ie55" relType="INCLUDES" />
<TLINK lid="TL22" timeID="t1" relatedToTime="t2" relType="ENDED_BY" />
<TLINK lid="TL20" timeID="t4" relatedToEventInstance="ie17" relType="INCLUDES" />
<TLINK lid="TL21" timeID="t3" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL26" timeID="t25" relatedToEventInstance="ie80" relType="INCLUDES" />
<TLINK lid="TL24" timeID="t15" relatedToEventInstance="ie49" relType="INCLUDES" />
</TimeML>
