<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204016457</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>ECP plans to start training of seven lakh polling staff by June</TITLE>


<TEXT>
Islamabad [Pakistan], <TIMEX3 tid="t1" type="DATE" value="2017-01-29">Jan. 29</TIMEX3> (ANI): The Election Commission of Pakistan (ECP) is <EVENT eid="e1" class="OCCURRENCE">planning</EVENT> to <EVENT eid="e2" class="ASPECTUAL">start</EVENT> the <EVENT eid="e3" class="OCCURRENCE">training</EVENT> of seven lakh polling staff by <TIMEX3 tid="t2" type="DATE" value="2017-06">June this year</TIMEX3> as it <EVENT eid="e4" class="OCCURRENCE">prepares</EVENT> for the next general <EVENT eid="e5" class="OCCURRENCE">elections</EVENT>.

The ECP in a paper <EVENT eid="e6" class="OCCURRENCE">titled</EVENT> "Road to general election-2018" on its website <EVENT eid="e7" class="REPORTING">said</EVENT> that a list of officers was <EVENT eid="e8" class="OCCURRENCE">asked</EVENT> from all provincial chief secretaries, secretary of the Establishment Division and heads of federal entities in <TIMEX3 tid="t3" type="DATE" value="2016-07">July 2016</TIMEX3> who might be available in those <EVENT eid="e9" class="OCCURRENCE">departments</EVENT> in <TIMEX3 tid="t4" type="DATE" value="2018-01">January 2018</TIMEX3>.

The officials are <EVENT eid="e10" class="I_STATE">required</EVENT> to be below <TIMEX3 tid="t5" type="DURATION" value="P55Y">55 years</TIMEX3> in age, computer literate and have ability to <EVENT eid="e11" class="OCCURRENCE">use</EVENT> smart phones and <EVENT eid="e12" class="OCCURRENCE">enjoy</EVENT> good reputation.

The paper <EVENT eid="e13" class="REPORTING">said</EVENT> that the ECP <EVENT eid="e14" class="OCCURRENCE">received</EVENT> the names of 50,000 officers from provinces and the federal government by <TIMEX3 tid="t6" type="DATE" value="2016-12-31">December 31, 2016</TIMEX3>.

The details and status of the officers have been <EVENT eid="e15" class="OCCURRENCE">indicated</EVENT> on a data-bank which could be <EVENT eid="e16" class="OCCURRENCE">utilized</EVENT> as per the plan.

"The ECP would <EVENT eid="e17" class="I_ACTION">try</EVENT> to <EVENT eid="e18" class="OCCURRENCE">get</EVENT> the requisite number of 700,000 officials and <EVENT eid="e19" class="ASPECTUAL">start</EVENT> their <EVENT eid="e20" class="OCCURRENCE">training</EVENT> by <TIMEX3 tid="t7" type="DATE" value="2017-06">June 2017</TIMEX3> onward," the Dawn <EVENT eid="e21" class="OCCURRENCE">quoted</EVENT> the paper as <EVENT eid="e22" class="REPORTING">saying</EVENT>.

Preparation of training material and logistic arrangements are under way in consultation with the stakeholders.

Training of the regular staff and officers of the ECP have been <EVENT eid="e23" class="OCCURRENCE">started</EVENT> at the Federal Election Academy in rented premises of Postal Staff College, Islamabad.

<EVENT eid="e24" class="I_STATE">According</EVENT> to the paper, the proposed draft of the election bill is likely to be <EVENT eid="e25" class="OCCURRENCE">finalised</EVENT> and <EVENT eid="e26" class="OCCURRENCE">passed</EVENT> during <TIMEX3 tid="t8" type="DATE" value="2017">the year 2017</TIMEX3>.

The ECP <EVENT eid="e27" class="OCCURRENCE">initiated</EVENT> the registration and <EVENT eid="e28" class="OCCURRENCE">correction</EVENT> of votes through the Computerised Electoral Rolls System (CERS) on <TIMEX3 tid="t9" type="DATE" value="2017-01-01">January 1</TIMEX3> after <EVENT eid="e29" class="OCCURRENCE">establishing</EVENT> its own CERS.

The commission has also <EVENT eid="e30" class="OCCURRENCE">established</EVENT> a dedicated monitoring <EVENT eid="e31" class="OCCURRENCE">wing</EVENT> to <EVENT eid="e32" class="OCCURRENCE">monitor</EVENT> the electoral activities. (ANI)
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="MAY" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie5" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie17" relatedToEventInstance="ie18" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie26" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie25" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie1" relatedToTime="t2" relType="IS_INCLUDED" />
</TimeML>
