<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695195938732</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>38k-yr-old cave art may be window to early modern human life</TITLE>


<TEXT>
Scientists have <EVENT eid="e1" class="OCCURRENCE">found</EVENT> a 38,000-year-old engraved art in a rockshelter - <EVENT eid="e2" class="OCCURRENCE">bearing</EVENT> the image of a wild cow surrounded by rows of dots - that offers a window into the lives of modern humans during the period. 
 
"The discovery <EVENT eid="e3" class="OCCURRENCE">sheds</EVENT> new light on regional patterning of art and ornamentation across Europe at a time when the first modern humans to enter Europe <EVENT eid="e4" class="OCCURRENCE">dispersed</EVENT> westward and northward across the continent," <EVENT eid="e5" class="REPORTING">said</EVENT> Randall White, an anthropologist at the New York University, who <EVENT eid="e6" class="OCCURRENCE">led</EVENT> the excavation in France's Vezere Valley. 
 
The findings centre on the early modern humans' Aurignacian culture, which <EVENT eid="e7" class="OCCURRENCE">existed</EVENT> from about 43,000 to <TIMEX3 tid="t1" type="DATE" value="1984">33,000 years ago</TIMEX3>. 
 
Abri Blanchard, the French site of the <TIMEX3 tid="t2" type="DATE" value="PAST_REF">recently</TIMEX3> uncovered engraving, a slab bearing a complex image of an aurochs, or wild cow, surrounded by rows of dots, was previously <EVENT eid="e8" class="REPORTING">excavated</EVENT> in <TIMEX3 tid="t3" type="DATE" value="19XX">the early 20th century</TIMEX3>. 
 
Researchers <EVENT eid="e9" class="ASPECTUAL">began</EVENT> their exploration of remaining deposits at the site in <TIMEX3 tid="t4" type="DATE" value="2011">2011</TIMEX3>, with the <EVENT eid="e10" class="OCCURRENCE">discovery occurring</EVENT> in <TIMEX3 tid="t5" type="DATE" value="2012">2012</TIMEX3>. 
 
Aurignacian art <EVENT eid="e11" class="OCCURRENCE">offers</EVENT> a window into the lives and minds of its makers - and into the societies they <EVENT eid="e12" class="OCCURRENCE">created</EVENT>, White <EVENT eid="e13" class="REPORTING">said</EVENT>. 
 
"Following their arrival from Africa, groups of modern humans <EVENT eid="e14" class="OCCURRENCE">settled</EVENT> into western and Central Europe, <EVENT eid="e15" class="OCCURRENCE">showing</EVENT> a broad commonality in graphic expression against which more regionalised characteristics <EVENT eid="e16" class="OCCURRENCE">stand</EVENT> out," he <EVENT eid="e17" class="REPORTING">said</EVENT>. 
 
"This pattern fits well with social geography models that <EVENT eid="e18" class="PERCEPTION">see</EVENT> art and personal ornamentation as markers of social identity at regional, group, and individual levels," he <EVENT eid="e19" class="REPORTING">added</EVENT>. 
 
Abri Blanchard and its sister site, Abri Castanet, previously <EVENT eid="e20" class="OCCURRENCE">excavated</EVENT> by White's team, have long been <EVENT eid="e21" class="OCCURRENCE">recognised</EVENT> as being among the oldest sites in Eurasia <EVENT eid="e22" class="OCCURRENCE">bearing</EVENT> artifacts of human symbolism. 
 
Over time, hundreds of personal ornaments have been <EVENT eid="e23" class="OCCURRENCE">discovered</EVENT>, including pierced animal teeth, pierced shells, ivory and soapstone beads, engravings, and paintings on limestone slabs. 
 
The research <EVENT eid="e24" class="OCCURRENCE">appears</EVENT> in the journal Quaternary International. 
 
(This article has not been <EVENT eid="e25" class="OCCURRENCE">edited</EVENT> by DNA's editorial team and is auto-generated from an agency feed.)
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />

<TLINK lid="TL0" eventInstanceID="ie8" relatedToTime="t3" relType="IS_INCLUDED" />
</TimeML>
