<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204441079</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>Negotiate with Trudeau for refugee resettlement, says advocate</TITLE>


<TEXT>
A leading refugee advocate has <EVENT eid="e1" class="OCCURRENCE">called</EVENT> on the Turnbull government to <EVENT eid="e2" class="I_ACTION">begin</EVENT> negotiations to <EVENT eid="e3" class="OCCURRENCE">resettle</EVENT> people <EVENT eid="e4" class="OCCURRENCE">held</EVENT> on Manus Island and Nauru in Canada, <EVENT eid="e5" class="OCCURRENCE">capitalising</EVENT> on Justin Trudeau's record in <EVENT eid="e6" class="OCCURRENCE">welcoming</EVENT> nearly 40,000 Syrians in <TIMEX3 tid="t1" type="DURATION" value="P2Y">two years</TIMEX3>.

Melbourne community organiser Anne Horrigan-Dixon <EVENT eid="e7" class="REPORTING">said</EVENT> the announcement that US President Donald Trump would <EVENT eid="e8" class="OCCURRENCE">honour</EVENT> a deal <EVENT eid="e9" class="OCCURRENCE">signed</EVENT> with the Obama administration <TIMEX3 tid="t2" type="DATE" value="2016">last year</TIMEX3> to <EVENT eid="e10" class="OCCURRENCE">resettle</EVENT> some refugees <EVENT eid="e11" class="OCCURRENCE">raised</EVENT> a series of questions, including how many people being <EVENT eid="e12" class="OCCURRENCE">held</EVENT> by Australia would <EVENT eid="e13" class="OCCURRENCE">move</EVENT> to the US and how long the process would <EVENT eid="e14" class="OCCURRENCE">take</EVENT>. Mr Trump's controversial executive order on <TIMEX3 tid="t3" type="DATE" value="2017-01-28">Saturday</TIMEX3> <EVENT eid="e15" class="OCCURRENCE">suspended</EVENT> entry to the US for refugees for <TIMEX3 tid="t4" type="DURATION" value="P120D">120 days</TIMEX3> and <EVENT eid="e16" class="OCCURRENCE">barred</EVENT> Syrians indefinitely. It will also <EVENT eid="e17" class="OCCURRENCE">block</EVENT> entry for citizens of Iran, Iraq, Libya, Somalia, Sudan, Syria and Yemen. 

Though the crackdown was <EVENT eid="e18" class="OCCURRENCE">expected</EVENT>, US Homeland Security officials <EVENT eid="e19" class="ASPECTUAL">continued</EVENT> interviews of refugees <EVENT eid="e20" class="OCCURRENCE">held</EVENT> by Australia on Nauru as late as <TIMEX3 tid="t5" type="DATE" value="2017-01-27">Friday</TIMEX3>. Ms Horrigan-Dixon <EVENT eid="e21" class="OCCURRENCE">received</EVENT> the medal of the Order of Australia in <TIMEX3 tid="t6" type="DATE" value="2017-W03">last week</TIMEX3>'s Australia Day honours, recognition for more <TIMEX3 tid="t7" type="DURATION" value="P30Y">than 30 years</TIMEX3> of work to <EVENT eid="e22" class="OCCURRENCE">support</EVENT> waves of refugees <EVENT eid="e23" class="OCCURRENCE">arriving</EVENT> in Australia, including from Europe, China, Vietnam, Cambodia, Laos and Thailand.

She <EVENT eid="e24" class="REPORTING">said</EVENT> Prime Minister Malcolm Turnbull should immediately <EVENT eid="e25" class="OCCURRENCE">explain</EVENT> how many people would <EVENT eid="e26" class="OCCURRENCE">go</EVENT> to the US. "Australia needs to <EVENT eid="e27" class="ASPECTUAL">start thinking</EVENT> about how we can <EVENT eid="e28" class="OCCURRENCE">work</EVENT> with local groups in Canada," she <EVENT eid="e29" class="REPORTING">said</EVENT>. 

"The major problem <EVENT eid="e30" class="STATE">remains</EVENT> the 1500-odd people being <EVENT eid="e31" class="OCCURRENCE">held</EVENT> on Manus Island and in Papua New Guinea, because no other country will <EVENT eid="e32" class="OCCURRENCE">accept</EVENT> them. 

"Justin Trudeau and his government have <EVENT eid="e33" class="OCCURRENCE">welcomed</EVENT> people. Maybe we <EVENT eid="e34" class="I_STATE">need</EVENT> a delegation over there, and Australia could <EVENT eid="e35" class="OCCURRENCE">take</EVENT> people Canada would have otherwise taken to <EVENT eid="e36" class="OCCURRENCE">get</EVENT> people off these islands." 

An adviser to the St Mary's House of Welcome project in Fitzroy and founder of a series of local engagement and English-language programs, Ms Horrigan-Dixon <EVENT eid="e37" class="REPORTING">said</EVENT> the Coalition and Labor had <EVENT eid="e38" class="OCCURRENCE">denied</EVENT> thousands of people the chance to <EVENT eid="e39" class="OCCURRENCE">build</EVENT> successful lives in Australia's cities and towns. 

She <EVENT eid="e40" class="REPORTING">said</EVENT> the <EVENT eid="e41" class="OCCURRENCE">reinstatement</EVENT> of temporary protection visas by the Abbott government in <TIMEX3 tid="t8" type="DATE" value="2013">2013</TIMEX3> <EVENT eid="e42" class="OCCURRENCE">meant</EVENT> many asylum seekers living in the community were in limbo, while those given permanent resettlement were <EVENT eid="e43" class="OCCURRENCE">thriving</EVENT>. 

"They <EVENT eid="e44" class="I_STATE">want</EVENT> to <EVENT eid="e45" class="STATE">be</EVENT> here and they want to <EVENT eid="e46" class="OCCURRENCE">work</EVENT> and <EVENT eid="e47" class="OCCURRENCE">settle</EVENT>. The thing they say they <EVENT eid="e48" class="OCCURRENCE">love</EVENT> the most is our democracy, our stable system of government and the inclusion and safety of Australia," <EVENT eid="e49" class="REPORTING">Ms</EVENT> Horrigan-Dixon <EVENT eid="e50" class="REPORTING">said</EVENT>. 

"What we <EVENT eid="e51" class="I_ACTION">set</EVENT> out to <EVENT eid="e52" class="OCCURRENCE">do</EVENT> is <EVENT eid="e53" class="OCCURRENCE">think</EVENT> how would we <EVENT eid="e54" class="OCCURRENCE">treat</EVENT> these people if they were our own children?

"Everything has been teamwork, because we've had a common cause."

Canada has <EVENT eid="e55" class="OCCURRENCE">accepted</EVENT> 39,671 Syrians since <TIMEX3 tid="t9" type="DATE" value="2015-11">November 2015</TIMEX3>.

"After these poor people have <EVENT eid="e56" class="OCCURRENCE">suffered</EVENT> for years on Manus and Nauru, they need to be somewhere <EVENT eid="e57" class="OCCURRENCE">welcoming</EVENT> and Justin Trudeau has <EVENT eid="e58" class="REPORTING">shown</EVENT> he's <EVENT eid="e59" class="OCCURRENCE">prepared</EVENT> to <EVENT eid="e60" class="OCCURRENCE">provide</EVENT> that," she <EVENT eid="e61" class="REPORTING">said</EVENT>. 

Follow Tom McIlroy on
</TEXT>


<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="SHOULD" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PASTPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie19" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie21" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie38" relatedToEventInstance="ie37" relType="AFTER" />
<TLINK lid="TL6" timeID="t3" relatedToEventInstance="ie15" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie15" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL8" timeID="t4" relatedToEventInstance="ie15" relType="INCLUDES" />
<TLINK lid="TL7" timeID="t5" relatedToEventInstance="ie19" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie18" relatedToEventInstance="ie19" relType="DURING" />
<TLINK lid="TL4" eventInstanceID="ie20" relatedToTime="t5" relType="IS_INCLUDED" />
</TimeML>
