<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194270037</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Report: Children held by Kurdish forces allege torture</TITLE>


<TEXT>
IRBIL, Iraq -- Children <EVENT eid="e1" class="OCCURRENCE">detained</EVENT> by Iraq's Kurdistan Regional Government on suspicion that they have connections to the Islamic State group are alleging they were <EVENT eid="e2" class="STATE">tortured</EVENT>, according to a report from an international human rights group <EVENT eid="e3" class="OCCURRENCE">published</EVENT> <TIMEX3 tid="t1" type="DATE" value="2017-01-29">Sunday</TIMEX3>.

The children - who have not been formally <EVENT eid="e4" class="OCCURRENCE">charged</EVENT> with a crime - recount being <EVENT eid="e5" class="OCCURRENCE">held</EVENT> in stress positions, burned with cigarettes, <EVENT eid="e6" class="OCCURRENCE">shocked</EVENT> with electricity and <EVENT eid="e7" class="OCCURRENCE">beaten</EVENT> with plastic pipes, according to Human Rights Watch, a New York based international watchdog. More than 180 boys under the age of 18 are <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">currently</TIMEX3> being <EVENT eid="e8" class="OCCURRENCE">held</EVENT>, HRW estimates, and government officials have not <EVENT eid="e9" class="OCCURRENCE">informed</EVENT> their families where they are, <EVENT eid="e10" class="OCCURRENCE">increasing</EVENT> the likelihood the children could be <EVENT eid="e11" class="OCCURRENCE">disappeared</EVENT>.

The rights group <EVENT eid="e12" class="REPORTING">says</EVENT> they <EVENT eid="e13" class="OCCURRENCE">interviewed</EVENT> 19 boys aged 11 to 17 while they were in custody at a children's reformatory in Irbil. The group <EVENT eid="e14" class="REPORTING">says</EVENT> the interviews were <EVENT eid="e15" class="OCCURRENCE">conducted</EVENT> without a security official or intelligence officer <TIMEX3 tid="t3" type="DATE" value="X">present</TIMEX3>.

As Iraqi security forces have <EVENT eid="e16" class="OCCURRENCE">retaken</EVENT> territory from IS over <TIMEX3 tid="t4" type="DATE" value="2016">the past year and a half</TIMEX3>, they have also <EVENT eid="e17" class="I_ACTION">detained</EVENT> hundreds of men and boys. Many of those detained have likely <EVENT eid="e18" class="OCCURRENCE">suffered</EVENT> inhumane <EVENT eid="e19" class="OCCURRENCE">treatment</EVENT> or been tortured. Rights groups <EVENT eid="e20" class="REPORTING">warn</EVENT> such practices <EVENT eid="e21" class="OCCURRENCE">risk</EVENT> sowing resentment of Iraqi security forces in the wake of military victories against IS.

"If the authorities and the international coalition really <EVENT eid="e22" class="OCCURRENCE">care</EVENT> about <EVENT eid="e23" class="OCCURRENCE">combatting</EVENT> ISIS, they <EVENT eid="e24" class="I_STATE">need</EVENT> to <EVENT eid="e25" class="OCCURRENCE">look</EVENT> beyond the military solution, and at the policies that have <EVENT eid="e26" class="OCCURRENCE">empowered</EVENT> it," Belkis Wille, the senior Iraq researcher for HRW <EVENT eid="e27" class="REPORTING">told</EVENT> The Associated Press.

"Policies like <EVENT eid="e28" class="OCCURRENCE">torture</EVENT>, enforced disappearances, destruction of property and displacement are and will <EVENT eid="e29" class="ASPECTUAL">continue</EVENT> to (be) drivers for victims' families to <EVENT eid="e30" class="OCCURRENCE">join</EVENT> extremist groups," she <EVENT eid="e31" class="REPORTING">added</EVENT>.

Iraqi forces have <EVENT eid="e32" class="OCCURRENCE">pushed</EVENT> IS out of nearly all the cities and towns the group once <EVENT eid="e33" class="OCCURRENCE">held</EVENT> in Iraq. Mosul is the last major urban center IS holds in Iraq and Iraqi forces have <EVENT eid="e34" class="OCCURRENCE">retaken</EVENT> half the city since the <EVENT eid="e35" class="OCCURRENCE">operation</EVENT> was officially <EVENT eid="e36" class="OCCURRENCE">launched</EVENT> in <TIMEX3 tid="t5" type="DATE" value="2017-10">October</TIMEX3>.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" eventInstanceID="ie24" relatedToEventInstance="ie22" relType="AFTER" />
<TLINK lid="TL9" timeID="t2" relatedToEventInstance="ie8" relType="INCLUDES" />
<TLINK lid="TL5" eventInstanceID="ie9" relatedToEventInstance="ie10" relType="AFTER" />
<TLINK lid="TL10" timeID="t5" relatedToEventInstance="ie36" relType="INCLUDES" />
<TLINK lid="TL4" eventInstanceID="ie36" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie36" relatedToEventInstance="ie34" relType="BEGINS" />
<TLINK lid="TL1" eventInstanceID="ie34" relatedToEventInstance="ie36" relType="BEFORE" />
<TLINK lid="TL0" eventInstanceID="ie35" relatedToEventInstance="ie36" relType="ENDED_BY" />
<TLINK lid="TL7" eventInstanceID="ie3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie8" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie17" relatedToEventInstance="ie16" relType="AFTER" />
</TimeML>
