<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695200687204</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Liverpool agree midfielder deal days before transfer window closes</TITLE>


<TEXT>
The Anfield faithful watched on in horror as their side was <EVENT eid="e1" class="OCCURRENCE">dumped</EVENT> out the FA Cup at the hands of Wolves <TIMEX3 tid="t1" type="DATE" value="2017-01-28">yesterday</TIMEX3>.

They are <EVENT eid="e2" class="OCCURRENCE">enduring</EVENT> a horror <TIMEX3 tid="t2" type="DATE" value="2017-01">January</TIMEX3>, compounded by the fact it's unlikely any new faces will <EVENT eid="e3" class="OCCURRENCE">arrive</EVENT> before the transfer window <EVENT eid="e4" class="OCCURRENCE">slams</EVENT> shut.

But they have <EVENT eid="e5" class="OCCURRENCE">done</EVENT> one deal at least with Lallana <EVENT eid="e6" class="OCCURRENCE">giving</EVENT> the green light to a new 120,000-a-week deal, according to the <TIMEX3 tid="t3" type="DATE" value="2017-01-29">Sunday</TIMEX3> Express.

The contract will <EVENT eid="e7" class="PERCEPTION">see</EVENT> his wages <EVENT eid="e8" class="OCCURRENCE">doubled</EVENT> from the 60,000 he <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">currently</TIMEX3> <EVENT eid="e9" class="STATE">earns</EVENT>.

Every Liverpool player's weekly wages <EVENT eid="e10" class="REPORTING">revealed</EVENT> <TIMEX3 tid="t5" type="DATE" value="2017-01-28">Saturday, 28th January 2017</TIMEX3> HOW much does each Liverpool star earn at Anfield?...
</TEXT>


<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie3" relatedToEventInstance="ie4" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie9" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie10" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL6" timeID="t2" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL5" timeID="t4" relatedToEventInstance="ie9" relType="INCLUDES" />
<TLINK lid="TL4" eventInstanceID="ie2" relatedToTime="t2" relType="IS_INCLUDED" />
</TimeML>
