<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204700832</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Kirk, Virginia Pauline Hayes</TITLE>


<TEXT>
, after a short illness, an angel <EVENT eid="e1" class="OCCURRENCE">entered</EVENT> Heaven as Virginia Pauline Kirk, age 73, <EVENT eid="e2" class="OCCURRENCE">went</EVENT> home to be with her Lord and Savior. Pauline was <EVENT eid="e3" class="OCCURRENCE">born</EVENT> in Smyth County, Va. to the late James S. and Demma Osborne Hayes and was <EVENT eid="e4" class="OCCURRENCE">preceded</EVENT> in death by her brothers, Bill, Bob, Rush and Roy Hayes; sisters, Robena Jo Hayes and Dorothy Jane Mays. She <EVENT eid="e5" class="OCCURRENCE">made</EVENT> her home in Catlet, Va. for over <TIMEX3 tid="t1" type="DURATION" value="P46Y">46 years</TIMEX3> and <EVENT eid="e6" class="STATE">was</EVENT> a graduate of Sugar Grove High School, class of <TIMEX3 tid="t2" type="DATE" value="1963">1963</TIMEX3>. She was an employee of Walmart in Warrenton, Va. where she <EVENT eid="e7" class="OCCURRENCE">worked</EVENT> as a people greeter. She was a member of the Auburn Baptist Church and was devoted wife, mother, grandmother and sister who will be <EVENT eid="e8" class="OCCURRENCE">missed</EVENT> dearly. She had many friends and was <EVENT eid="e9" class="OCCURRENCE">loved</EVENT> by everyone, all of whom <EVENT eid="e10" class="OCCURRENCE">showed</EVENT> how much during her <EVENT eid="e11" class="OCCURRENCE">illness</EVENT>. She was an extraordinary person. Virginia or Pauline, which ever name you may <EVENT eid="e12" class="OCCURRENCE">know</EVENT> her by, is <EVENT eid="e13" class="OCCURRENCE">survived</EVENT> by her loving husband, George Kirk, best known as Red; her son, Michael Kirk; granddaughter, Emily Kirk; grandson, Owen Kirk all of Catlett, Va.; her sisters, Mary Dutton, Leesburg, Shirley Powers and husband, Junior, Marion, Stella Maharg, Newark, Ohio, Irene Wyatt and husband, John, Marion, Judy Hopkins, Marion; many nieces and nephews. Funeral services will be <EVENT eid="e14" class="OCCURRENCE">held</EVENT> <TIMEX3 tid="t3" type="DATE" value="2017-01-23">Monday</TIMEX3>, January <TIMEX3 tid="t4" type="DATE" value="2017">30, 2017</TIMEX3>, at <TIMEX3 tid="t5" type="TIME" value="2017-01-29T11:00">11 a.m.</TIMEX3> at the Valley View Baptist Church with Pastors Lee Carpenter, Roger Frost and Paul Kirk <EVENT eid="e15" class="OCCURRENCE">officiating</EVENT>. Interment will <EVENT eid="e16" class="OCCURRENCE">follow</EVENT> in Kirk Cemetery. The family will <EVENT eid="e17" class="OCCURRENCE">receive</EVENT> friends on <TIMEX3 tid="t6" type="DATE" value="2017-01-29">Sunday, January 29, 2017</TIMEX3>, from 6 to <TIMEX3 tid="t7" type="DATE" value="X">8</TIMEX3> p.m. at the Bradley's Funeral Home or any time at the home of Fran Hayes. In lieu of flowers, memorial contributions can be <EVENT eid="e18" class="OCCURRENCE">made</EVENT> to St. Judes Children's Hospital. Expressions of sympathy may be <EVENT eid="e19" class="OCCURRENCE">sent</EVENT> to the family at www.bradleysfh.com . Bradley's Funeral Home is <EVENT eid="e20" class="OCCURRENCE">serving</EVENT> the Kirk family. 
   Photo Gallery
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="COULD" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" timeID="t3" relatedToEventInstance="ie14" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie10" relatedToEventInstance="ie9" relType="BEFORE" />
<TLINK lid="TL0" eventInstanceID="ie10" relatedToEventInstance="ie11" relType="INCLUDES" />
<TLINK lid="TL7" timeID="t5" relatedToEventInstance="ie14" relType="INCLUDES" />
<TLINK lid="TL6" eventInstanceID="ie2" relatedToEventInstance="ie1" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie9" relatedToEventInstance="ie10" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie17" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie14" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie13" relatedToEventInstance="ie12" relType="INCLUDES" />
</TimeML>
