<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196535205</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Iraqis lament Trump travel ban that disregards their service to America | US news</TITLE>


<TEXT>
A refugee in Virginia fears for her family in Iraq. A translator who <EVENT eid="e1" class="OCCURRENCE">survived</EVENT> eight IED blasts has a visa. The president <EVENT eid="e2" class="I_STATE">wants</EVENT> to <EVENT eid="e3" class="OCCURRENCE">slam</EVENT> the door in their facesAfter <EVENT eid="e4" class="OCCURRENCE">surviving</EVENT> multiple bomb attacks while <EVENT eid="e5" class="OCCURRENCE">translating</EVENT> for US troops during the bloodiest <EVENT eid="e6" class="OCCURRENCE">fighting</EVENT> of the Iraq occupation, Hayder  who has <EVENT eid="e7" class="OCCURRENCE">asked</EVENT> the Guardian not to <EVENT eid="e8" class="OCCURRENCE">use</EVENT> his real name  has a plane ticket for Texas that he may yet never <EVENT eid="e9" class="OCCURRENCE">use</EVENT>, thanks to President Donald Trump. Related: Federal judge stays deportations under Trump Muslim country travel ban Continue reading...
</TEXT>


<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="CAN" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL2" eventInstanceID="ie7" relatedToEventInstance="ie8" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie7" relatedToEventInstance="ie9" relType="BEFORE" />
<TLINK lid="TL0" eventInstanceID="ie8" relatedToEventInstance="ie7" relType="AFTER" />
</TimeML>
