<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695200698716</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>George Ezra wrote new album in cabin</TITLE>


<TEXT>
Music News  prev next /<TIMEX3 tid="t1" type="DATE" value="2017-01-29">January 29, 2017</TIMEX3>            
George Ezra <EVENT eid="e1" class="OCCURRENCE">stayed</EVENT> in a cabin without electricity to <EVENT eid="e2" class="OCCURRENCE">work</EVENT> on his new album. 
The Budapest hitmaker famously <EVENT eid="e3" class="OCCURRENCE">went</EVENT> inter-railing around Europe to <EVENT eid="e4" class="I_ACTION">seek</EVENT> inspiration for his debut LP <EVENT eid="e5" class="OCCURRENCE">Wanted</EVENT> On Voyage and has been on a variety of other adventures in order to <EVENT eid="e6" class="OCCURRENCE">shape</EVENT> his next LP, even though his original ideas were <EVENT eid="e7" class="OCCURRENCE">quashed</EVENT>. 
He <EVENT eid="e8" class="REPORTING">said</EVENT>: "I <EVENT eid="e9" class="OCCURRENCE">spent</EVENT> <TIMEX3 tid="t2" type="DATE" value="2016-01">last January</TIMEX3> in a cottage in Cornwall, <EVENT eid="e10" class="OCCURRENCE">writing</EVENT>. 
"My first plan had been to <EVENT eid="e11" class="OCCURRENCE">travel</EVENT> alone on industrial shipping between London and New York but I was <EVENT eid="e12" class="OCCURRENCE">talked</EVENT> out of it  The Atlantic, in <TIMEX3 tid="t3" type="DATE" value="2017-01">January</TIMEX3>  so I <EVENT eid="e13" class="OCCURRENCE">went</EVENT> to Cornwall instead. 
"Then I did <TIMEX3 tid="t4" type="DURATION" value="P1M">a month</TIMEX3> in Barcelona. I did Airbnb and deliberately <EVENT eid="e14" class="OCCURRENCE">stayed</EVENT> with the owner, who I <EVENT eid="e15" class="I_STATE">didnt</EVENT> know. 
"It was a risk, but she <EVENT eid="e16" class="OCCURRENCE">showed</EVENT> me the city. 
"Then I did <TIMEX3 tid="t5" type="DURATION" value="P10D">10 days</TIMEX3> in a cabin in Norfolk without any electricity. 
"Everyone went, No, think about what runs on electricity, but I <EVENT eid="e17" class="OCCURRENCE">booked</EVENT> it. 
"The shower was outside. You had to <EVENT eid="e18" class="OCCURRENCE">wake</EVENT> up at 6am to <EVENT eid="e19" class="OCCURRENCE">get</EVENT> the fire <EVENT eid="e20" class="OCCURRENCE">going</EVENT> but there was something amazing about <EVENT eid="e21" class="OCCURRENCE">showering</EVENT> in a field." 
And George <EVENT eid="e22" class="I_STATE">believes</EVENT> his experiences <EVENT eid="e23" class="OCCURRENCE">cut</EVENT> off from friends and family <EVENT eid="e24" class="I_ACTION">helped</EVENT> to <EVENT eid="e25" class="OCCURRENCE">focus</EVENT> his mind more. 
He <EVENT eid="e26" class="REPORTING">explained</EVENT>: "I <EVENT eid="e27" class="I_STATE">think</EVENT> something happens to your mind when youre away for a prolonged amount of time by yourself. 
"You <EVENT eid="e28" class="I_STATE">start</EVENT> to <EVENT eid="e29" class="OCCURRENCE">see</EVENT> things a little differently. Everything is more intense." 
As a result of his travels, "<EVENT eid="e30" class="OCCURRENCE">turning</EVENT> off" <EVENT eid="e31" class="OCCURRENCE">became</EVENT> a big talking point in the 23-year-old stars new songs. 
He <EVENT eid="e32" class="REPORTING">told</EVENT> Q magazine: "One of the main topics on the record is how to <EVENT eid="e33" class="OCCURRENCE">get</EVENT> away from everything. 
2I <EVENT eid="e34" class="I_STATE">know</EVENT> everyone has <EVENT eid="e35" class="REPORTING">said</EVENT> it, but 2016 was a really weird <TIMEX3 tid="t6" type="DURATION" value="PXY">year</TIMEX3>, so Ive written songs about <EVENT eid="e36" class="OCCURRENCE">turning</EVENT> off. 
"I know as part of my job I have to <EVENT eid="e37" class="OCCURRENCE">go</EVENT> on to Twitter, its a free way of <EVENT eid="e38" class="OCCURRENCE">connecting</EVENT> but I <EVENT eid="e39" class="I_STATE">know</EVENT> full well if it <EVENT eid="e40" class="STATE">wasnt</EVENT> part of my job I <EVENT eid="e41" class="I_STATE">wouldnt</EVENT> do it. Its suffocating." 
  Tags: George Ezra   By Zap Gossip News
</TEXT>


<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie22" relatedToEventInstance="ie23" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie22" relatedToEventInstance="ie25" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie9" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie22" relatedToEventInstance="ie24" relType="AFTER" />
<TLINK lid="TL6" timeID="t2" relatedToEventInstance="ie9" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie3" relatedToEventInstance="ie4" relType="SIMULTANEOUS" />
</TimeML>
