<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196484893</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Mann ki Baat: PM Modi warns students against cheating during exams</TITLE>


<TEXT>
*New Delhi [India], <TIMEX3 tid="t1" type="DATE" value="2017-01-29">Jan. 29</TIMEX3> ((ANI): Prime Minister  Narendra Modi on <TIMEX3 tid="t2" type="DATE" value="2017-01-29">Sunday</TIMEX3> <EVENT eid="e1" class="OCCURRENCE">warned</EVENT> the students against <EVENT eid="e2" class="OCCURRENCE">cheating</EVENT> during the exams while <EVENT eid="e3" class="OCCURRENCE">terming</EVENT> it as a short cut which eventually <EVENT eid="e4" class="OCCURRENCE">leads</EVENT> to failure.*
</TEXT>


<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL2" timeID="t2" relatedToTime="t1" relType="IDENTITY" />
<TLINK lid="TL1" eventInstanceID="ie1" relatedToTime="t1" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie1" relatedToTime="t2" relType="IS_INCLUDED" />
</TimeML>
