<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695200449907</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>Wanted: Sanity in the power sector</TITLE>


<TEXT>
Ability can be <EVENT eid="e1" class="OCCURRENCE">assessed</EVENT> fairly accurately Character is not so easily measured.it is more important, though more difficult, to <EVENT eid="e2" class="OCCURRENCE">assess</EVENT> a persons characterI <EVENT eid="e3" class="OCCURRENCE">decided</EVENT> to have one psychologist and one psychiatrist test our candidates [for important offices].Lee Kuan Yew, in FROM THIRD WORLD TO FIRST, p 667. 

Let me <EVENT eid="e4" class="OCCURRENCE">confess</EVENT> once again that I am <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> going through this book which many of our leading social commentators have <EVENT eid="e5" class="OCCURRENCE">alluded</EVENT> to but which very few have actually <EVENT eid="e6" class="OCCURRENCE">read</EVENT> from page to page. I just <EVENT eid="e7" class="OCCURRENCE">finished</EVENT> it for the simple reason that it has been difficult to <EVENT eid="e8" class="OCCURRENCE">understand</EVENT> how a tiny nation of only three million people could <EVENT eid="e9" class="OCCURRENCE">achieve</EVENT> what the GIANT of Africa had <EVENT eid="e10" class="I_ACTION">failed</EVENT> to <EVENT eid="e11" class="OCCURRENCE">do</EVENT>. 

While Yews Singapore <EVENT eid="e12" class="ASPECTUAL">continues</EVENT> to <EVENT eid="e13" class="OCCURRENCE">move</EVENT> in tandem with the first world, Nigeria keeps <EVENT eid="e14" class="OCCURRENCE">sliding</EVENT> inexorably into the Stone Age. Of all the measures <EVENT eid="e15" class="OCCURRENCE">taken</EVENT> by the leader of Singapore, admittedly a dictator, from <TIMEX3 tid="t2" type="DATE" value="1965">1965 to 2000</TIMEX3>, none strikes me as being more important for our needs at this time than his <EVENT eid="e16" class="OCCURRENCE">institutionalisation</EVENT> of psychiatric tests for candidates for vital official positions. He <EVENT eid="e17" class="OCCURRENCE">made</EVENT> sure, or at least tried, that those appointed to the most important positions in the nation are people who were mentally well-adjusted. 

The Nigerian President who should have <EVENT eid="e18" class="OCCURRENCE">borrowed</EVENT> several leaves from Yew was Olusegun Obasanjo who had <EVENT eid="e19" class="OCCURRENCE">grown</EVENT> up very close to Nigerias first Psychiatric Hospital, at Aro  just outside Abeokuta. But, like most sensible ideas, the two-time Head of State <EVENT eid="e20" class="OCCURRENCE">missed</EVENT> the opportunity; instead, he <EVENT eid="e21" class="OCCURRENCE">appointed</EVENT> so many people who should have been inmates at Aro. Several of our institutions can <EVENT eid="e22" class="OCCURRENCE">benefit</EVENT> themselves and Nigeria by <EVENT eid="e23" class="OCCURRENCE">adopting</EVENT> Yews methods of screening candidates for employment. 

Only God <EVENT eid="e24" class="I_STATE">knows</EVENT> how many innocent lives we have <EVENT eid="e25" class="OCCURRENCE">lost</EVENT> on account of lunatic police officers shooting fellow citizens for <EVENT eid="e26" class="I_ACTION">refusing</EVENT> to <EVENT eid="e27" class="OCCURRENCE">offer</EVENT> bribes as low as fifty naira. Less frequently are the incidents involving other members of our armed forces <EVENT eid="e28" class="OCCURRENCE">taking</EVENT> laws into their own hands and <EVENT eid="e29" class="OCCURRENCE">wasting</EVENT> human lives. Senior officers <EVENT eid="e30" class="OCCURRENCE">sat</EVENT> in their official cars while junior staff <EVENT eid="e31" class="OCCURRENCE">assaulted</EVENT> women on account of a traffic <EVENT eid="e32" class="OCCURRENCE">dispute</EVENT>; some have <EVENT eid="e33" class="OCCURRENCE">drafted</EVENT> their subordinates to <EVENT eid="e34" class="OCCURRENCE">intervene</EVENT> in civil matters. 

But, right <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">now</TIMEX3>, the most pervasive of all the injustices and atrocities Nigerians, rich and poor, young and old, male and female, face, are those associated with the Nigerian Power Sector. Forgive the tough language; but if a totally deranged person were to be <EVENT eid="e35" class="OCCURRENCE">asked</EVENT> to <EVENT eid="e36" class="OCCURRENCE">design</EVENT> a system and <EVENT eid="e37" class="OCCURRENCE">foist</EVENT> it on a <EVENT eid="e38" class="OCCURRENCE">society</EVENT> which is <EVENT eid="e39" class="I_STATE">meant</EVENT> to <EVENT eid="e40" class="OCCURRENCE">make</EVENT> their lives totally miserable, it would be difficult to <EVENT eid="e41" class="OCCURRENCE">imagine</EVENT> one worse than the Nigerian Power Sector. From the Ministry down to the fellows carrying ladders around, mainly to <EVENT eid="e42" class="OCCURRENCE">disconnect</EVENT> the lines of people who <EVENT eid="e43" class="OCCURRENCE">enjoyed</EVENT> no power supply but are forced to <EVENT eid="e44" class="OCCURRENCE">pay</EVENT>, it is really <EVENT eid="e45" class="I_STATE">impossible</EVENT> to <EVENT eid="e46" class="I_STATE">believe</EVENT> that those responsible for these atrocities <EVENT eid="e47" class="OCCURRENCE">dont</EVENT> deserve the Yew treatment. 

Fashola and Buhari 

Permit me a slight diversion  but, it is necessary to <EVENT eid="e48" class="OCCURRENCE">drive</EVENT> home the point that the Power Sector had <EVENT eid="e49" class="OCCURRENCE">gone</EVENT> out of whack. 

In <TIMEX3 tid="t4" type="DATE" value="196X">the 1960s</TIMEX3> to early <TIMEX3 tid="t5" type="DATE" value="197X">1970s</TIMEX3>, when <EVENT eid="e50" class="OCCURRENCE">studying</EVENT> in American universities, it was common for the graduating class, at least undergraduates, to <EVENT eid="e51" class="OCCURRENCE">elect</EVENT> among themselves the Student Most Likely To <EVENT eid="e52" class="OCCURRENCE">Succeed</EVENT>. It was even <EVENT eid="e53" class="OCCURRENCE">done</EVENT> in some High Schools. Based on comparative performance with his peers, somebody always emerges. If that idea had been <EVENT eid="e54" class="OCCURRENCE">adopted</EVENT> in Nigeria when Buhari <EVENT eid="e55" class="OCCURRENCE">announced</EVENT> his list of Ministers, it is almost certain that Babatunde Fashola would have been <EVENT eid="e56" class="OCCURRENCE">voted</EVENT> the Minister Most Likely to Succeed. But, here we are, <TIMEX3 tid="t6" type="DURATION" value="P15M">fifteen months</TIMEX3> after they were <EVENT eid="e57" class="OCCURRENCE">given</EVENT> portfolios and the Ministry that is <EVENT eid="e58" class="OCCURRENCE">making</EVENT> our lives most miserable is the Ministry of Power. And, it is not only <EVENT eid="e59" class="OCCURRENCE">doing</EVENT> it 24/7, it is <EVENT eid="e60" class="OCCURRENCE">impoverishing</EVENT> us as well. Meanwhile, what we have been <EVENT eid="e61" class="OCCURRENCE">getting</EVENT> are the same excuses and promises of policies <EVENT eid="e62" class="OCCURRENCE">put</EVENT> in place to <EVENT eid="e63" class="OCCURRENCE">make</EVENT> the situation better. In short, the same stuff we <EVENT eid="e64" class="OCCURRENCE">heard</EVENT> from late Chief Bola Ige, Lyel Imoke, Professors Bart Nnaji and Nebo. They <EVENT eid="e65" class="OCCURRENCE">cant</EVENT> even <EVENT eid="e66" class="STATE">think</EVENT> of a new excuse to <EVENT eid="e67" class="OCCURRENCE">offer</EVENT> anymore. In Yews Singapore, Ministers <EVENT eid="e68" class="I_STATE">offer</EVENT> excuses only <TIMEX3 tid="t7" type="DATE" value="X">once</TIMEX3> and then <EVENT eid="e69" class="OCCURRENCE">provide</EVENT> solutions or get kicked out. 

Clearly, it seems fair to <EVENT eid="e70" class="OCCURRENCE">ask</EVENT> those in charge that if they cannot provide power they should not <EVENT eid="e71" class="OCCURRENCE">drive</EVENT> us crazy as well because what we <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> have is a situation which can only be <EVENT eid="e72" class="OCCURRENCE">described</EVENT> as bedlam. Let me <EVENT eid="e73" class="OCCURRENCE">provide</EVENT> what is <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e74" class="STATE">becoming</EVENT> an increasing occurrence. Then, you can judge if people in full control of their senses would be doing those things to the people they are actually <EVENT eid="e75" class="OCCURRENCE">paid</EVENT> to <EVENT eid="e76" class="OCCURRENCE">serve</EVENT>. 

January <TIMEX3 tid="t10" type="DATE" value="2017">20, 2017</TIMEX3> was a <TIMEX3 tid="t11" type="DATE" value="2017-01-27">Friday</TIMEX3>. It was also the day President Donald Trump was <EVENT eid="e77" class="OCCURRENCE">sworn</EVENT> in as the 45th president of the United States of America. That date will <EVENT eid="e78" class="STATE">remain</EVENT> indelible in my memory, not because of Trump, but because of what the operators of the Nigerian Power Sector <EVENT eid="e79" class="OCCURRENCE">did</EVENT> to me and millions of Nigerians. There was no power supply for <TIMEX3 tid="t12" type="DURATION" value="P10D">more than ten days</TIMEX3> and we had been <EVENT eid="e80" class="OCCURRENCE">watching</EVENT> Trumps inauguration programme <EVENT eid="e81" class="OCCURRENCE">using</EVENT> expensive petrol costing N3000 per <TIMEX3 tid="t13" type="DURATION" value="PXD">day</TIMEX3>. Suddenly, the power change-over alarm <EVENT eid="e82" class="OCCURRENCE">went</EVENT> off <EVENT eid="e83" class="REPORTING">indicating</EVENT> that DISCO power had been <EVENT eid="e84" class="OCCURRENCE">restored</EVENT> to the neighbourhood. Predictably, the kids in unison <EVENT eid="e85" class="OCCURRENCE">shouted</EVENT> UP NEPA!!! We <EVENT eid="e86" class="OCCURRENCE">switched</EVENT> immediately from generator to DISCO line. In <TIMEX3 tid="t14" type="DATE" value="X">less than one minute</TIMEX3> we were back in total darkness. That bit of nonsense had <EVENT eid="e87" class="OCCURRENCE">occurred</EVENT> more than ten times in <TIMEX3 tid="t15" type="DURATION" value="PXY">this new year</TIMEX3> alone. 

The obvious questions everybody, the Minister included, <EVENT eid="e88" class="OCCURRENCE">involved</EVENT> in power supply should <EVENT eid="e89" class="OCCURRENCE">answer</EVENT> is: if they were not ready to restore power supply, why tease the people? Do they <EVENT eid="e90" class="OCCURRENCE">realize</EVENT> the emotional trauma they <EVENT eid="e91" class="OCCURRENCE">inflict</EVENT> on people who had been financially burdened and who <EVENT eid="e92" class="I_STATE">thought</EVENT> relief had been <EVENT eid="e93" class="OCCURRENCE">offered</EVENT> to them? 

Unfortunately, the matter did not <EVENT eid="e94" class="OCCURRENCE">end</EVENT> there. Power was <EVENT eid="e95" class="OCCURRENCE">restored</EVENT> <TIMEX3 tid="t16" type="DATE" value="X">about forty-five minutes</TIMEX3> after the first one. Once again, those with generators <EVENT eid="e96" class="OCCURRENCE">turned</EVENT> them off. Power failure <EVENT eid="e97" class="OCCURRENCE">occurred</EVENT> ten minutes after. From ten oclock on the evening of <TIMEX3 tid="t17" type="DATE" value="2017-01-20">January 20, 2017</TIMEX3> until <TIMEX3 tid="t18" type="DATE" value="X">six</TIMEX3> oclock in the <TIMEX3 tid="t19" type="DATE" value="2017-01-28TMO">early morning</TIMEX3> of <TIMEX3 tid="t20" type="DATE" value="2017-01-21">January 21, 2017</TIMEX3>, the same pattern was <EVENT eid="e98" class="OCCURRENCE">repeated</EVENT> seven <TIMEX3 tid="t21" type="DATE" value="PAST_REF">times</TIMEX3>. <TIMEX3 tid="t22" type="DATE" value="2017-01-28TMO">The next morning</TIMEX3>, there was only one question on the lips of everybody: are these people insane? Suddenly Nigerians have <EVENT eid="e99" class="OCCURRENCE">stopped questioning</EVENT> the sincerity and honesty of their leaders; they <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e100" class="OCCURRENCE">worry</EVENT> more about their sanity!! 

Just in case you think that these are members of the political opposition, let me <EVENT eid="e101" class="OCCURRENCE">assure</EVENT> you that these were individuals who <EVENT eid="e102" class="OCCURRENCE">voted</EVENT> overwhelmingly for Fashola in his two elections and have always been proud of his achievements. They also <EVENT eid="e103" class="OCCURRENCE">voted</EVENT> almost totally for the All Progressives Congress, APC in <TIMEX3 tid="t24" type="DATE" value="2015">2015</TIMEX3>. They are the ones questioning the sanity of those in charge of the Power Sector. For most of us, the matter is simple. If you have no power to <EVENT eid="e104" class="OCCURRENCE">supply</EVENT>  for whatever reason  dont <EVENT eid="e105" class="I_STATE">continue</EVENT> to <EVENT eid="e106" class="OCCURRENCE">dribble</EVENT> us with <TIMEX3 tid="t25" type="DURATION" value="PT1M">one minute</TIMEX3> power supplies. We <EVENT eid="e107" class="I_STATE">wonder</EVENT> about the sort of individuals occupying the top positions in the power generating, transmission and distribution stations. We <EVENT eid="e108" class="OCCURRENCE">ask</EVENT>: what sort of individual, presumably in his right senses, will <EVENT eid="e109" class="OCCURRENCE">authorize</EVENT> power supply for <TIMEX3 tid="t26" type="DURATION" value="PT1M">one minute</TIMEX3> to a community which had been <EVENT eid="e110" class="OCCURRENCE">deprived</EVENT> for <TIMEX3 tid="t27" type="DURATION" value="PXW">weeks or months</TIMEX3>? Do they <EVENT eid="e111" class="OCCURRENCE">derive</EVENT> joy from the psychological stress they cause people by <EVENT eid="e112" class="OCCURRENCE">teasing</EVENT> them with <TIMEX3 tid="t28" type="DURATION" value="PT1M">one minute</TIMEX3> power supply? 

Let me <EVENT eid="e113" class="OCCURRENCE">close</EVENT> with a true story. A fellow in his mid-70s living in his own house had for safety reasons <EVENT eid="e114" class="OCCURRENCE">placed</EVENT> the generator far from the main building in a shed about fifty metres away. <TIMEX3 tid="t29" type="DATE" value="X">One</TIMEX3> stormy day, while <EVENT eid="e115" class="OCCURRENCE">operating</EVENT> his <EVENT eid="e116" class="OCCURRENCE">gen-set</EVENT>, the warning signal <EVENT eid="e117" class="OCCURRENCE">came</EVENT>  NEPA power was <EVENT eid="e118" class="STATE">available</EVENT>. To <EVENT eid="e119" class="OCCURRENCE">save</EVENT> funds, he <EVENT eid="e120" class="I_ACTION">went</EVENT> to the backyard to <EVENT eid="e121" class="OCCURRENCE">turn</EVENT> off the gen-set. He had barely <EVENT eid="e122" class="OCCURRENCE">entered</EVENT> the main building when power failure <EVENT eid="e123" class="OCCURRENCE">occurred</EVENT>. He <EVENT eid="e124" class="OCCURRENCE">went</EVENT> back to <EVENT eid="e125" class="OCCURRENCE">turn</EVENT> on the gen-set; <EVENT eid="e126" class="OCCURRENCE">walked</EVENT> a few steps and NEPA was on again. He <EVENT eid="e127" class="OCCURRENCE">turned</EVENT> back; <EVENT eid="e128" class="OCCURRENCE">turned</EVENT> off the gen-set; <EVENT eid="e129" class="OCCURRENCE">took</EVENT> a few steps and black out again. All these <EVENT eid="e130" class="OCCURRENCE">occurred</EVENT> in drenching rain. What do you call people who do that sort of thing to their fellow citizens? Do they <EVENT eid="e131" class="OCCURRENCE">enjoy</EVENT> it? 

Fashola has choices to <EVENT eid="e132" class="OCCURRENCE">make</EVENT>. He can either <EVENT eid="e133" class="OCCURRENCE">turn</EVENT> the situation around very quickly; or <EVENT eid="e134" class="OCCURRENCE">find</EVENT> his well-earned reputation <EVENT eid="e135" class="OCCURRENCE">go</EVENT> down on account of failure; or.. 

Can he not <EVENT eid="e136" class="OCCURRENCE">offer</EVENT> the <EVENT eid="e137" class="OCCURRENCE">suggestion</EVENT> to Buhari to <EVENT eid="e138" class="OCCURRENCE">employ</EVENT> shrinks for those <EVENT eid="e139" class="OCCURRENCE">working</EVENT> in the Power Sector? One minute power supply is absolutely abnormal; lets face it. 

Akoba adaba Olorun maje kari. 

THANK GOD FOR TRUMP. THE WORLD MUST STAND UP TO AMERICA 

An empire founded by war has to <EVENT eid="e140" class="OCCURRENCE">maintain</EVENT> itself by war 

Charles Montesquieu, 1689-1755.(VANGUARD BOOK OF QUOTATIONS, VBQ, p 47. 

America was <EVENT eid="e141" class="OCCURRENCE">founded</EVENT> on war and it has been <EVENT eid="e142" class="OCCURRENCE">fighting</EVENT> wars, major and minor, ever since  until <TIMEX3 tid="t30" type="DURATION" value="PXY">the last few years</TIMEX3>. The Obama years have <EVENT eid="e143" class="OCCURRENCE">seen</EVENT> the gradual <EVENT eid="e144" class="OCCURRENCE">winding</EVENT> down of American war-mongering. And Americans dont like that. The American military-industrial complex is <EVENT eid="e145" class="OCCURRENCE">declining</EVENT> and they dont want that. For the arms suppliers nothing is more profitable than a government which orders those expensive war-toys; <EVENT eid="e146" class="OCCURRENCE">sends</EVENT> them out to be <EVENT eid="e147" class="OCCURRENCE">destroyed</EVENT>; and comes back for more. Obama was not that sort of President and Clinton was <EVENT eid="e148" class="OCCURRENCE">cut</EVENT> out of the same piece of cloth as the immediate <TIMEX3 tid="t31" type="DATE" value="PAST_REF">past</TIMEX3> president of America. Now, they have a gun-slinger in Trump. Predictably, he had <EVENT eid="e149" class="OCCURRENCE">taken</EVENT> t a page out of the play-book of another eager warrior, Adolf Hitler, 1889-1945. 

Before <EVENT eid="e150" class="OCCURRENCE">becoming</EVENT> Chancellor, Hitler had <EVENT eid="e151" class="OCCURRENCE">written</EVENT> a book, in which he <EVENT eid="e152" class="OCCURRENCE">promised</EVENT>, if elected, to <EVENT eid="e153" class="OCCURRENCE">repudiate</EVENT> virtually all agreements <EVENT eid="e154" class="OCCURRENCE">signed</EVENT> by Germany with other nations because, he, Hitler, <EVENT eid="e155" class="OCCURRENCE">regarded</EVENT> them as unfair to Germany. There would be no negotiations to <EVENT eid="e156" class="OCCURRENCE">consider</EVENT> alterations. Hitler was <EVENT eid="e157" class="I_ACTION">going</EVENT> to <EVENT eid="e158" class="OCCURRENCE">tear</EVENT> them up. Trump also <EVENT eid="e159" class="I_ACTION">promised</EVENT> to <EVENT eid="e160" class="OCCURRENCE">tear</EVENT> up agreements he regards as unfair to America and among his first executive orders was to <EVENT eid="e161" class="ASPECTUAL">start tearing</EVENT> up those he unilaterally disapproves of. 

Many of our readers would <EVENT eid="e162" class="OCCURRENCE">recollect</EVENT> his promise to <EVENT eid="e163" class="OCCURRENCE">build</EVENT> a <EVENT eid="e164" class="OCCURRENCE">wall</EVENT> between Mexico and America and <EVENT eid="e165" class="OCCURRENCE">make</EVENT> the Mexicans pay for it. Hitler also <EVENT eid="e166" class="OCCURRENCE">invaded</EVENT> Poland, <EVENT eid="e167" class="OCCURRENCE">destroyed</EVENT> the poor and weaker country and <EVENT eid="e168" class="I_ACTION">made</EVENT> the Poles <EVENT eid="e169" class="OCCURRENCE">pay</EVENT> for his losses during the <EVENT eid="e170" class="OCCURRENCE">invasion</EVENT>. 

Each time a former power is in decline, a leader <EVENT eid="e171" class="OCCURRENCE">emerges</EVENT> promising to <EVENT eid="e172" class="OCCURRENCE">make</EVENT> the country great again. It invariably <EVENT eid="e173" class="I_STATE">means</EVENT> declaring war, at first verbal but later military, on those <EVENT eid="e174" class="I_ACTION">perceived</EVENT> to be standing in the way of that ambition. Yet, all empires must <EVENT eid="e175" class="OCCURRENCE">fall</EVENT> like Assyria, Sparta, Greece, Rome and Great Britain. One million Trumps cannot <EVENT eid="e176" class="OCCURRENCE">create</EVENT> an eternal global power irrespective of what they do. 

However, Trump has <EVENT eid="e177" class="OCCURRENCE">done</EVENT> the world, and Nigeria, a favour. He had <EVENT eid="e178" class="OCCURRENCE">ordered</EVENT> a <EVENT eid="e179" class="OCCURRENCE">reduction</EVENT> in foreign aid to other countries. I honestly <EVENT eid="e180" class="I_STATE">hope</EVENT> that Nigerian leaders will be courageous enough to henceforth <EVENT eid="e181" class="OCCURRENCE">reject</EVENT> any assistance from the USA as some countries are already <EVENT eid="e182" class="I_ACTION">planning</EVENT> to <EVENT eid="e183" class="OCCURRENCE">do</EVENT>. We should <EVENT eid="e184" class="OCCURRENCE">throw</EVENT> away the begging bowl we <TIMEX3 tid="t32" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e185" class="STATE">place</EVENT> in front of America and with pride chart our own course  however difficult the road to self-reliance might be. Given Trumps known character, he can only be a patron  commonly a wretch who supports with insolence (Dr Samuel Johnson, 1709-1784, VBQ, p 183). The man will <EVENT eid="e186" class="I_ACTION">expect</EVENT> us to <EVENT eid="e187" class="OCCURRENCE">lick</EVENT> his behind in exchange. Who needs that?
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie186" eventID="e186" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie95" eventID="e95" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie97" eventID="e97" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie96" eventID="e96" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie99" eventID="e99" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie98" eventID="e98" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie144" eventID="e144" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie145" eventID="e145" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie142" eventID="e142" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie143" eventID="e143" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie140" eventID="e140" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie141" eventID="e141" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie187" eventID="e187" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie128" eventID="e128" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie129" eventID="e129" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie124" eventID="e124" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie125" eventID="e125" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie126" eventID="e126" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie127" eventID="e127" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie120" eventID="e120" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie121" eventID="e121" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie122" eventID="e122" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie123" eventID="e123" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie151" eventID="e151" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie150" eventID="e150" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie153" eventID="e153" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie152" eventID="e152" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie155" eventID="e155" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie154" eventID="e154" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="ADJECTIVE" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="CAN" />
<MAKEINSTANCE eiid="ie139" eventID="e139" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie138" eventID="e138" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie137" eventID="e137" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie136" eventID="e136" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie135" eventID="e135" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie134" eventID="e134" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie133" eventID="e133" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie132" eventID="e132" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie131" eventID="e131" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie130" eventID="e130" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie159" eventID="e159" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie158" eventID="e158" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie108" eventID="e108" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie109" eventID="e109" pos="VERB" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie102" eventID="e102" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie103" eventID="e103" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie100" eventID="e100" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie101" eventID="e101" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie106" eventID="e106" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie107" eventID="e107" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie104" eventID="e104" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie105" eventID="e105" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie182" eventID="e182" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie183" eventID="e183" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie180" eventID="e180" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie181" eventID="e181" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie184" eventID="e184" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie185" eventID="e185" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie157" eventID="e157" pos="UNKNOWN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie156" eventID="e156" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie148" eventID="e148" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie149" eventID="e149" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie146" eventID="e146" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie147" eventID="e147" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie115" eventID="e115" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie114" eventID="e114" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie117" eventID="e117" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie116" eventID="e116" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie111" eventID="e111" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie110" eventID="e110" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie113" eventID="e113" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie112" eventID="e112" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie119" eventID="e119" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie118" eventID="e118" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie160" eventID="e160" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie161" eventID="e161" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie162" eventID="e162" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie163" eventID="e163" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie164" eventID="e164" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie165" eventID="e165" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie166" eventID="e166" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie167" eventID="e167" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie168" eventID="e168" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie169" eventID="e169" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie173" eventID="e173" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie172" eventID="e172" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie171" eventID="e171" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie170" eventID="e170" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie177" eventID="e177" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie176" eventID="e176" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie175" eventID="e175" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie174" eventID="e174" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie179" eventID="e179" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie178" eventID="e178" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL39" timeID="t25" relatedToEventInstance="ie106" relType="INCLUDES" />
<TLINK lid="TL38" timeID="t23" relatedToEventInstance="ie100" relType="INCLUDES" />
<TLINK lid="TL35" timeID="t28" relatedToEventInstance="ie112" relType="INCLUDES" />
<TLINK lid="TL34" timeID="t32" relatedToEventInstance="ie185" relType="INCLUDES" />
<TLINK lid="TL37" timeID="t20" relatedToEventInstance="ie98" relType="BEFORE" />
<TLINK lid="TL36" timeID="t21" relatedToEventInstance="ie98" relType="INCLUDES" />
<TLINK lid="TL31" timeID="t7" relatedToEventInstance="ie69" relType="SIMULTANEOUS" />
<TLINK lid="TL30" timeID="t6" relatedToEventInstance="ie57" relType="BEFORE" />
<TLINK lid="TL33" timeID="t26" relatedToEventInstance="ie110" relType="INCLUDES" />
<TLINK lid="TL32" timeID="t26" relatedToEventInstance="ie108" relType="INCLUDES" />
<TLINK lid="TL40" timeID="t25" relatedToEventInstance="ie105" relType="INCLUDES" />
<TLINK lid="TL23" eventInstanceID="ie165" relatedToEventInstance="ie162" relType="IDENTITY" />
<TLINK lid="TL25" eventInstanceID="ie25" relatedToEventInstance="ie26" relType="BEFORE" />
<TLINK lid="TL3" eventInstanceID="ie142" relatedToEventInstance="ie141" relType="BEFORE" />
<TLINK lid="TL2" eventInstanceID="ie98" relatedToTime="t21" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie95" relatedToTime="t16" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie18" relatedToEventInstance="ie19" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie120" relatedToEventInstance="ie119" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie124" relatedToEventInstance="ie125" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie141" relatedToEventInstance="ie142" relType="SIMULTANEOUS" />
<TLINK lid="TL4" eventInstanceID="ie142" relatedToTime="t30" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie88" relatedToEventInstance="ie89" relType="SIMULTANEOUS" />
<TLINK lid="TL8" eventInstanceID="ie82" relatedToEventInstance="ie83" relType="SIMULTANEOUS" />
<TLINK lid="TL17" eventInstanceID="ie69" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL16" eventInstanceID="ie5" relatedToEventInstance="ie6" relType="SIMULTANEOUS" />
<TLINK lid="TL15" eventInstanceID="ie185" relatedToTime="t32" relType="IS_INCLUDED" />
<TLINK lid="TL14" eventInstanceID="ie100" relatedToTime="t23" relType="IS_INCLUDED" />
<TLINK lid="TL13" eventInstanceID="ie102" relatedToEventInstance="ie101" relType="AFTER" />
<TLINK lid="TL12" eventInstanceID="ie74" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="TL11" eventInstanceID="ie133" relatedToEventInstance="ie135" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie136" relatedToEventInstance="ie137" relType="IDENTITY" />
<TLINK lid="TL19" eventInstanceID="ie54" relatedToEventInstance="ie55" relType="AFTER" />
<TLINK lid="TL18" eventInstanceID="ie62" relatedToEventInstance="ie63" relType="AFTER" />
<TLINK lid="TL22" eventInstanceID="ie30" relatedToEventInstance="ie31" relType="SIMULTANEOUS" />
<TLINK lid="TL20" eventInstanceID="ie146" relatedToEventInstance="ie147" relType="DURING" />
<TLINK lid="TL21" eventInstanceID="ie35" relatedToEventInstance="ie36" relType="AFTER" />
<TLINK lid="TL26" eventInstanceID="ie26" relatedToEventInstance="ie25" relType="BEFORE" />
<TLINK lid="TL27" eventInstanceID="ie179" relatedToEventInstance="ie178" relType="AFTER" />
<TLINK lid="TL24" eventInstanceID="ie166" relatedToEventInstance="ie167" relType="SIMULTANEOUS" />
<TLINK lid="TL28" eventInstanceID="ie178" relatedToEventInstance="ie179" relType="AFTER" />
<TLINK lid="TL29" timeID="t9" relatedToEventInstance="ie74" relType="INCLUDES" />
</TimeML>
