<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695200452558</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>We’ll use arts, entertainment to fight recession – Ambode</TITLE>


<TEXT>
Governor Akinwunmi Ambode of Lagos State on <TIMEX3 tid="t1" type="DATE" value="2017-01-27">Friday</TIMEX3> <EVENT eid="e1" class="REPORTING">said</EVENT> his administration will <EVENT eid="e2" class="ASPECTUAL">continue</EVENT> to <EVENT eid="e3" class="OCCURRENCE">harness</EVENT> the massive potentials and creativity that <EVENT eid="e4" class="OCCURRENCE">abound</EVENT> in the arts and entertainment sector not only to <EVENT eid="e5" class="OCCURRENCE">boost</EVENT> the State’s economy but also to <EVENT eid="e6" class="OCCURRENCE">lead</EVENT> the drive to <EVENT eid="e7" class="OCCURRENCE">get</EVENT> the nation out of recession. 

The Governor, who <EVENT eid="e8" class="OCCURRENCE">spoke</EVENT> at the maiden Rasheed Gbadamosi Art Exhibition, <EVENT eid="e9" class="OCCURRENCE">held</EVENT> at the Eko Hotels and Suites in Victoria Island, <EVENT eid="e10" class="REPORTING">said</EVENT> there was no better time for progressive governments to <EVENT eid="e11" class="I_ACTION">begin</EVENT> to <EVENT eid="e12" class="OCCURRENCE">look</EVENT> towards the arts and entertainment sector to <EVENT eid="e13" class="OCCURRENCE">create</EVENT> jobs for the teeming youths, which according to him can go a long way to <EVENT eid="e14" class="OCCURRENCE">reflate</EVENT> the economy. 

He <EVENT eid="e15" class="REPORTING">said</EVENT>, “If we are going to <EVENT eid="e16" class="OCCURRENCE">beat</EVENT> recession, the real <TIMEX3 tid="t2" type="DATE" value="FUTURE_REF">future</TIMEX3> of Lagos and Nigeria is what you have <EVENT eid="e17" class="PERCEPTION">seen</EVENT> <TIMEX3 tid="t3" type="DATE" value="2017-01-29TNI">tonight</TIMEX3> and that’s where we are going. 

“In a situation where we have been unable to <EVENT eid="e18" class="OCCURRENCE">tap</EVENT> the energy in creative arts, I can <EVENT eid="e19" class="REPORTING">tell</EVENT> you for free that the real future of Lagos and the economy generally in Nigeria is in the creative arts, entertainment and in services. Like I have always <EVENT eid="e20" class="REPORTING">said</EVENT>, we <EVENT eid="e21" class="STATE">have</EVENT> an end to white collar jobs, so the future and <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">now</TIMEX3> is for those who are creative, innovative and those who can <EVENT eid="e22" class="OCCURRENCE">use</EVENT> their energy and talent to <EVENT eid="e23" class="OCCURRENCE">create</EVENT> employment”. 

Governor Ambode <EVENT eid="e24" class="REPORTING">said</EVENT> his administration <EVENT eid="e25" class="I_STATE">believes</EVENT> that no nation or state can <EVENT eid="e26" class="OCCURRENCE">achieve</EVENT> its full potential without adequate attention to matters of heritage and culture or without due encouragement for the teeming youthful population that sees and seeks opportunities in the creative industries. 

“Creativity is the most valuable asset in any progressive society. Therefore, progressive governments must <EVENT eid="e27" class="OCCURRENCE">embrace</EVENT> creativity. We are committed, and we must <EVENT eid="e28" class="OCCURRENCE">reward</EVENT> contributors of creative ideas with incentives. 

“This is why we are keenly interested in further development of our creative <EVENT eid="e29" class="OCCURRENCE">talents</EVENT>; in providing them with support and opportunities to be <EVENT eid="e30" class="OCCURRENCE">engaged</EVENT>; in <EVENT eid="e31" class="I_ACTION">helping</EVENT> to <EVENT eid="e32" class="OCCURRENCE">create</EVENT> platforms such as today’s to <EVENT eid="e33" class="OCCURRENCE">excel</EVENT> and <EVENT eid="e34" class="OCCURRENCE">compete</EVENT> globally and in <EVENT eid="e35" class="OCCURRENCE">showing</EVENT> to the world that Lagos is more than ready to <EVENT eid="e36" class="OCCURRENCE">announce</EVENT> its arrival as the continent’s frontline destination of choice that gives arts and culture their due,” the Governor <EVENT eid="e37" class="REPORTING">said</EVENT>. 

He <EVENT eid="e38" class="REPORTING">said</EVENT> with the Arts Exhibition, aside <EVENT eid="e39" class="I_ACTION">seeking</EVENT> to <EVENT eid="e40" class="OCCURRENCE">immortalise</EVENT> the sterling contributions of the late Co Chair of the Lagos @ 50 Committee, Chief Rasheed Gbadamosi, <EVENT eid="e41" class="OCCURRENCE">presented</EVENT> a veritable platform for his administration to <EVENT eid="e42" class="OCCURRENCE">show</EVENT> its passion for the creative arts especially by <EVENT eid="e43" class="OCCURRENCE">encouraging</EVENT> young and budding talents. 

About Article Author 

Chuka (Webby) Aniemeka 

Chuka is an experienced certified web developer with an extensive background in computer science and 18+ years in web design  amp;development. His previous experience ranges from redesigning existing website to <EVENT eid="e44" class="OCCURRENCE">solving</EVENT> complex technical problems with object oriented programming. Very <EVENT eid="e45" class="OCCURRENCE">experienced</EVENT> with Microsoft SQL Server, PHP and <EVENT eid="e46" class="OCCURRENCE">advanced</EVENT> JavaScript. He <EVENT eid="e47" class="I_STATE">loves</EVENT> to <EVENT eid="e48" class="OCCURRENCE">travel</EVENT> and <EVENT eid="e49" class="OCCURRENCE">watch</EVENT> movies.
</TEXT>


<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie21" relatedToEventInstance="ie20" relType="BEFORE" />
<TLINK lid="TL0" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL3" timeID="t1" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL2" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL4" timeID="t3" relatedToEventInstance="ie17" relType="INCLUDES" />
</TimeML>
