<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695198917001</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>College Student's Iranian Parents Detained At JFK: 'I Just Want To See Them,' She Sobs</TITLE>


<TEXT>
JOHN F. KENNEDY INTERNATIONAL AIRPORT, NY  Sahar, a recent Stony Brook University graduate whose Iranian parents <EVENT eid="e1" class="OCCURRENCE">flew</EVENT> into JFK to <EVENT eid="e2" class="OCCURRENCE">visit</EVENT> her <TIMEX3 tid="t1" type="DATE" value="2017-W04">this weekend</TIMEX3>, <EVENT eid="e3" class="OCCURRENCE">showed</EVENT> up to the airport <TIMEX3 tid="t2" type="TIME" value="2017-01-28TMO">Saturday morning</TIMEX3> with the hope of <EVENT eid="e4" class="OCCURRENCE">hugging</EVENT> and <EVENT eid="e5" class="I_ACTION">kissing</EVENT> her mom and dad after <TIMEX3 tid="t3" type="DURATION" value="P3Y">three years</TIMEX3> of separation. 
 
Instead, 32-year-old Sahar was <EVENT eid="e6" class="OCCURRENCE">informed</EVENT> by federal agents that her parents had been <EVENT eid="e7" class="OCCURRENCE">taken</EVENT> into custody  and would be <EVENT eid="e8" class="OCCURRENCE">forced</EVENT> to <EVENT eid="e9" class="OCCURRENCE">return</EVENT> to Iran on the next available <EVENT eid="e10" class="OCCURRENCE">flight</EVENT>. 
 
"They won't <EVENT eid="e11" class="I_ACTION">allow</EVENT> me to <EVENT eid="e12" class="OCCURRENCE">see</EVENT> them," she <EVENT eid="e13" class="REPORTING">said</EVENT>. "I haven't <EVENT eid="e14" class="OCCURRENCE">seen</EVENT> them in <TIMEX3 tid="t4" type="DURATION" value="PXY">years</TIMEX3>. I just <EVENT eid="e15" class="I_STATE">want</EVENT> to <EVENT eid="e16" class="OCCURRENCE">see</EVENT> them, just for <TIMEX3 tid="t5" type="DURATION" value="PT1M">one minute</TIMEX3>. Just behind a window  anything." 
 
UPDATE, <TIMEX3 tid="t6" type="DATE" value="2017-01-22">Sunday</TIMEX3>, <TIMEX3 tid="t7" type="TIME" value="2017-01-28T02:15">2:15</TIMEX3> a.m.: Hours <TIMEX3 tid="t8" type="DATE" value="X">ago</TIMEX3>, a federal judge in Brooklyn temporarily <EVENT eid="e17" class="OCCURRENCE">halted</EVENT> Trump's Muslim immigration ban . However, as of this time, Sahar's parents are still <EVENT eid="e18" class="OCCURRENCE">detained</EVENT>. And she was just <EVENT eid="e19" class="REPORTING">informed</EVENT> over the phone by a Customs and Border Protection officer that no <EVENT eid="e20" class="OCCURRENCE">decision</EVENT> will be <EVENT eid="e21" class="OCCURRENCE">made</EVENT> about their status until <TIMEX3 tid="t9" type="DATE" value="2017-01-28TMO">morning</TIMEX3>. 
  
Trump <EVENT eid="e22" class="REPORTING">signed</EVENT> an executive order <TIMEX3 tid="t10" type="DATE" value="2017-01-27">Friday</TIMEX3> that <EVENT eid="e23" class="OCCURRENCE">bans</EVENT> people from certain countries from <EVENT eid="e24" class="OCCURRENCE">entering</EVENT> the U.S. for <TIMEX3 tid="t11" type="DURATION" value="P90D">90 days</TIMEX3>. The countries were not <EVENT eid="e25" class="OCCURRENCE">named</EVENT> in the order, but several news outlets <EVENT eid="e26" class="OCCURRENCE">reported</EVENT> them as Iraq, Libya, Syria, Somalia, Iran, Yemen and Sudan. The order also indefinitely <EVENT eid="e27" class="OCCURRENCE">suspends</EVENT> the entry of Syrian refugees and <EVENT eid="e28" class="OCCURRENCE">bans</EVENT> the resettlement of refugees from any country for <TIMEX3 tid="t12" type="DURATION" value="P4M">four months</TIMEX3>. 

 
Vahideh Rasekhi , another Stony Brook University student currently <EVENT eid="e29" class="STATE">working</EVENT> toward her PhD in linguistics, was also <EVENT eid="e30" class="OCCURRENCE">detained</EVENT> <TIMEX3 tid="t13" type="DATE" value="2017-01-28">Saturday</TIMEX3> at JFK on her way back from spending winter break in Iran, according to the International Refugee Assistance Project. 
 
Rasekhi and Sahar's parents were among approximately 20 immigrants and refugees <EVENT eid="e31" class="OCCURRENCE">detained</EVENT> at JFK by <TIMEX3 tid="t14" type="TIME" value="2017-01-28T18:00">6 p.m. Saturday</TIMEX3> , attorneys with the organization <EVENT eid="e32" class="REPORTING">said</EVENT>. 
 
Sahar  who did not <EVENT eid="e33" class="I_STATE">want</EVENT> to <EVENT eid="e34" class="OCCURRENCE">provide</EVENT> her full name or <EVENT eid="e35" class="OCCURRENCE">show</EVENT> her face in a photo, for fear she would likewise be <EVENT eid="e36" class="OCCURRENCE">targeted</EVENT> by the Trump administration  <EVENT eid="e37" class="OCCURRENCE">broke</EVENT> down in tears in the Terminal 1 arrivals hall <TIMEX3 tid="t15" type="TIME" value="2017-01-28TEV">Saturday evening</TIMEX3>. 
 
"If I'd <EVENT eid="e38" class="REPORTING">known</EVENT> this would <EVENT eid="e39" class="OCCURRENCE">happen</EVENT>, I would have never <EVENT eid="e40" class="OCCURRENCE">come</EVENT>" to the U.S., she <EVENT eid="e41" class="REPORTING">said</EVENT>. "I <EVENT eid="e42" class="I_STATE">thought</EVENT> it was a democracy." 
 
If Trump's new policy <EVENT eid="e43" class="ASPECTUAL">continues</EVENT> to <EVENT eid="e44" class="I_ACTION">prevent</EVENT> her from <EVENT eid="e45" class="OCCURRENCE">seeing</EVENT> her parents, Sahar <EVENT eid="e46" class="REPORTING">said</EVENT> she and her husband will <EVENT eid="e47" class="OCCURRENCE">leave</EVENT> America. 
 
"We'll have to <EVENT eid="e48" class="OCCURRENCE">go</EVENT> to a different country to <EVENT eid="e49" class="OCCURRENCE">find</EVENT> freedom," she <EVENT eid="e50" class="REPORTING">said</EVENT>. 
 
Sahar's parents <EVENT eid="e51" class="OCCURRENCE">secured</EVENT> two tourist visas back in <TIMEX3 tid="t16" type="DATE" value="2017-10">October</TIMEX3> after "an extensive security process," Urooj Khan, a volunteer attorney working on the family's case, <EVENT eid="e52" class="OCCURRENCE">told</EVENT> Patch. 
 
However, their visas were apparently <EVENT eid="e53" class="OCCURRENCE">voided</EVENT> as soon as Trump <EVENT eid="e54" class="OCCURRENCE">signed</EVENT> his order, while Sahar's parents were still in flight. 
 
Sahar has not been <EVENT eid="e55" class="I_STATE">allowed</EVENT> to <EVENT eid="e56" class="OCCURRENCE">speak</EVENT> with her mom and dad while they've been in Customs and Border Protection custody at JFK. She <EVENT eid="e57" class="REPORTING">said</EVENT> she <EVENT eid="e58" class="I_STATE">hopes</EVENT> they're not <EVENT eid="e59" class="STATE">feeling</EVENT> afraid. 
 
Attorneys with the International Refugee Assistance Project <EVENT eid="e60" class="OCCURRENCE">filed</EVENT> a last-minute habeas <EVENT eid="e61" class="OCCURRENCE">petition</EVENT> on behalf of Sahar's parents in Brooklyn federal court <TIMEX3 tid="t17" type="DATE" value="2017-01-28">Saturday</TIMEX3>  as they did for more than a dozen immigrants and refugees also <EVENT eid="e62" class="OCCURRENCE">detained</EVENT> at JFK, including Rasekhi  hoping court officials might <EVENT eid="e63" class="OCCURRENCE">intervene</EVENT>. By <TIMEX3 tid="t18" type="TIME" value="2017-01-28T18:30">6:30 p.m.</TIMEX3>, though, there was still no answer. 

 
Turkish Airlines <EVENT eid="e64" class="OCCURRENCE">informed</EVENT> the attorneys that Sahar's parents would be <EVENT eid="e65" class="OCCURRENCE">placed</EVENT> on an <TIMEX3 tid="t19" type="DATE" value="X">11</TIMEX3> p.m. flight back to Iran. 
 
Photos by Simone Wilson/Patch
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="MUST" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="COULD" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="MAY" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL35" timeID="t4" relatedToEventInstance="ie14" relType="INCLUDES" />
<TLINK lid="TL34" timeID="t7" relatedToTime="t8" relType="INCLUDES" />
<TLINK lid="TL31" timeID="t14" relatedToEventInstance="ie31" relType="INCLUDES" />
<TLINK lid="TL30" timeID="t14" relatedToEventInstance="ie32" relType="INCLUDES" />
<TLINK lid="TL33" timeID="t6" relatedToTime="t8" relType="INCLUDES" />
<TLINK lid="TL32" timeID="t13" relatedToEventInstance="ie30" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie11" relatedToEventInstance="ie12" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie30" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie38" relatedToEventInstance="ie39" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie44" relatedToEventInstance="ie46" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie37" relatedToTime="t15" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie55" relatedToEventInstance="ie56" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie17" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie14" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie8" relatedToEventInstance="ie9" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie36" relatedToEventInstance="ie37" relType="AFTER" />
<TLINK lid="TL17" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL16" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="AFTER" />
<TLINK lid="TL15" eventInstanceID="ie7" relatedToEventInstance="ie6" relType="BEFORE" />
<TLINK lid="TL14" eventInstanceID="ie7" relatedToEventInstance="ie8" relType="BEFORE" />
<TLINK lid="TL13" eventInstanceID="ie7" relatedToEventInstance="ie9" relType="AFTER" />
<TLINK lid="TL12" eventInstanceID="ie7" relatedToEventInstance="ie10" relType="BEFORE" />
<TLINK lid="TL11" eventInstanceID="ie4" relatedToEventInstance="ie5" relType="SIMULTANEOUS" />
<TLINK lid="TL10" eventInstanceID="ie8" relatedToEventInstance="ie7" relType="AFTER" />
<TLINK lid="TL19" eventInstanceID="ie2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL18" eventInstanceID="ie3" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL22" eventInstanceID="ie27" relatedToEventInstance="ie28" relType="SIMULTANEOUS" />
<TLINK lid="TL23" eventInstanceID="ie20" relatedToEventInstance="ie21" relType="AFTER" />
<TLINK lid="TL20" eventInstanceID="ie24" relatedToTime="t11" relType="AFTER" />
<TLINK lid="TL21" eventInstanceID="ie25" relatedToEventInstance="ie26" relType="AFTER" />
<TLINK lid="TL26" eventInstanceID="ie65" relatedToTime="t19" relType="IS_INCLUDED" />
<TLINK lid="TL27" eventInstanceID="ie60" relatedToTime="t17" relType="IS_INCLUDED" />
<TLINK lid="TL24" eventInstanceID="ie22" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL25" eventInstanceID="ie46" relatedToEventInstance="ie44" relType="AFTER" />
<TLINK lid="TL28" timeID="t10" relatedToEventInstance="ie22" relType="INCLUDES" />
<TLINK lid="TL29" timeID="t5" relatedToEventInstance="ie15" relType="INCLUDES" />
</TimeML>
