<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201556562</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Army Chief pays tribute to Major Amit Sagar who lost life in J K avalanche</TITLE>


<TEXT>
Army Chief General Bipin Rawat on <TIMEX3 tid="t1" type="DATE" value="2017-01-29">Sunday</TIMEX3> <EVENT eid="e1" class="OCCURRENCE">attended</EVENT> the wreath laying ceremony of Major Amit Sagar who <EVENT eid="e2" class="OCCURRENCE">lost</EVENT> his life in avalanche that <EVENT eid="e3" class="OCCURRENCE">struck</EVENT> Jammu and Kashmir s Gurez sector We are <EVENT eid="e4" class="OCCURRENCE">working</EVENT> with snow and avalanche study to map avalanches so that we are better prepared and can <EVENT eid="e5" class="OCCURRENCE">move</EVENT> troops in case of danger I <EVENT eid="e6" class="I_STATE">want</EVENT> to <EVENT eid="e7" class="OCCURRENCE">assure</EVENT> families of jawans affected by avalanche in Jammu and Kashmir that we are with them the Army Chief <EVENT eid="e8" class="REPORTING">told</EVENT> the media here At least 15 Indian soldiers <EVENT eid="e9" class="OCCURRENCE">lost</EVENT> their lives in two separate avalanches in Gurez and Sonmarg on <TIMEX3 tid="t2" type="DATE" value="2017-01-25">January 25</TIMEX3> Prime Minister Narendra Modi earlier in the <TIMEX3 tid="t3" type="DURATION" value="PXD">day</TIMEX3> <EVENT eid="e10" class="OCCURRENCE">paid</EVENT> homage to the soldiers who <EVENT eid="e11" class="OCCURRENCE">lost</EVENT> their lives in the avalanche in Jammu and Kashmir This article has not been <EVENT eid="e12" class="OCCURRENCE">edited</EVENT> by DNA s editorial team and is auto <EVENT eid="e13" class="OCCURRENCE">generated</EVENT> from an agency feed 
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="MAY" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" timeID="t3" relatedToEventInstance="ie10" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie6" relatedToEventInstance="ie5" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie5" relatedToEventInstance="ie7" relType="BEFORE" />
<TLINK lid="TL1" eventInstanceID="ie12" relatedToEventInstance="ie7" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie12" relatedToEventInstance="ie13" relType="BEFORE" />
<TLINK lid="TL7" timeID="t3" relatedToEventInstance="ie11" relType="INCLUDES" />
<TLINK lid="TL6" eventInstanceID="ie3" relatedToEventInstance="ie2" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie6" relatedToEventInstance="ie7" relType="DURING" />
<TLINK lid="TL9" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
</TimeML>
