<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194645827</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Union Budget, Corporate Earnings To Drive Markets This Week</TITLE>


<TEXT>
New Delhi : Stock market sentiment in the <TIMEX3 tid="t1" type="DURATION" value="PXD">days</TIMEX3> to <EVENT eid="e1" class="OCCURRENCE">come</EVENT> would be <EVENT eid="e2" class="OCCURRENCE">driven</EVENT> by the country's first biggest economic event of <TIMEX3 tid="t2" type="DURATION" value="P1Y">the year</TIMEX3>, Union Budget due on <TIMEX3 tid="t3" type="DATE" value="2017-02-01">February 1</TIMEX3>, <EVENT eid="e3" class="REPORTING">say</EVENT> experts. 

"This time market is <EVENT eid="e4" class="OCCURRENCE">approaching</EVENT> the Union Budget with very high expectations as this is the first budget after <EVENT eid="e5" class="OCCURRENCE">demonetisation</EVENT>. The market <EVENT eid="e6" class="I_STATE">perceives</EVENT> the budget as an opportunity to <EVENT eid="e7" class="OCCURRENCE">fix</EVENT> the derailment <EVENT eid="e8" class="OCCURRENCE">caused</EVENT> to the growth trajectory," India Nivesh <EVENT eid="e9" class="REPORTING">said</EVENT> in a report. 

"The upcoming budget will be a key event from an equity market perspective. We <EVENT eid="e10" class="I_STATE">believe</EVENT> the expected measures to <EVENT eid="e11" class="OCCURRENCE">reduce</EVENT> tax liability for individuals may <EVENT eid="e12" class="OCCURRENCE">provide</EVENT> a much-needed boost to the consumer-related sector," Motilal Oswal Securities <EVENT eid="e13" class="REPORTING">said</EVENT> in a report.
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="CAN" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie3" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie3" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie11" relatedToEventInstance="ie12" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie2" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie2" relatedToEventInstance="ie1" relType="AFTER" />
</TimeML>
