<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194675849</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Hot, dry, windy: Fire ban declared to counter worst conditions this season</TITLE>


<TEXT>
If you have trouble <EVENT eid="e1" class="OCCURRENCE">accessing</EVENT> our login form below, you can <EVENT eid="e2" class="OCCURRENCE">go</EVENT> to our login page. If you have trouble <EVENT eid="e3" class="OCCURRENCE">accessing</EVENT> our login form below, you can <EVENT eid="e4" class="OCCURRENCE">go</EVENT> to our login page. The Age

We could not <EVENT eid="e5" class="OCCURRENCE">find</EVENT> the page you <EVENT eid="e6" class="OCCURRENCE">requested</EVENT>.

This is either because:

there's an error in the address or link, due to a technical fault it has not been properly <EVENT eid="e7" class="OCCURRENCE">published</EVENT>, it is an older article that has been <EVENT eid="e8" class="OCCURRENCE">removed</EVENT> from our site. Skip to: More Info Check it Out Find Out More Compare now
</TEXT>


<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie6" relatedToEventInstance="ie5" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie7" relatedToEventInstance="ie8" relType="AFTER" />
</TimeML>
