<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203940139</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Shaving better than wax, creams for hair removal: Survey</TITLE>


<TEXT>
New Delhi, <TIMEX3 tid="t1" type="DATE" value="2017-01-29">Jan 29</TIMEX3>: Shaving is <EVENT eid="e1" class="OCCURRENCE">recommended</EVENT> as the safest, most convenient and hygienic hair removal method, dermatologists have <EVENT eid="e2" class="REPORTING">said</EVENT> in a survey. 
 
The study was <EVENT eid="e3" class="OCCURRENCE">conducted</EVENT> by female razor brand Gillette Venus. It is based on feedback <EVENT eid="e4" class="OCCURRENCE">collected</EVENT> by Market Xcel Data Matrix Private Limited in <TIMEX3 tid="t2" type="DATE" value="2016-08">August 2016</TIMEX3> from 300 dermatologists across India. 
 
They were <EVENT eid="e5" class="OCCURRENCE">asked</EVENT> to <EVENT eid="e6" class="OCCURRENCE">identify</EVENT> the most recommended method of hair removal available for women <TIMEX3 tid="t3" type="DATE" value="2017-01-29">today</TIMEX3>. 
 
The survey <EVENT eid="e7" class="OCCURRENCE">disclosed</EVENT> that 70 percent of the dermatologists <EVENT eid="e8" class="OCCURRENCE">advocated shaving</EVENT> as the best method. They even <EVENT eid="e9" class="REPORTING">said</EVENT> safety, convenience and hygiene are top aspects that dermatologists and women <EVENT eid="e10" class="I_STATE">consider</EVENT> when choosing their preferred hair removal method, <EVENT eid="e11" class="OCCURRENCE">read</EVENT> a statement. ( ALSO READ Waxing tips at home: DIY at-home painless waxing tips you <EVENT eid="e12" class="I_STATE">need</EVENT> to <EVENT eid="e13" class="OCCURRENCE">know</EVENT> ) 
 
A comparative analysis on <EVENT eid="e14" class="OCCURRENCE">shaving</EVENT> versus waxes and creams was also <EVENT eid="e15" class="OCCURRENCE">conducted</EVENT>. It <EVENT eid="e16" class="REPORTING">emerged</EVENT> that shaving was <EVENT eid="e17" class="PERCEPTION">seen</EVENT> as the most preferred amongst all, with 62 percent dermatologists <EVENT eid="e18" class="OCCURRENCE">recommending</EVENT> it number one in terms of safety. 
 
The survey further <EVENT eid="e19" class="OCCURRENCE">clarifies</EVENT> misconceptions and myths on shaving wherein amongst 225 dermatologists, 90 per cent in Delhi, 70 per cent in Bengaluru and more than 60 per cent in Mumbai share the belief that shaving does not <EVENT eid="e20" class="OCCURRENCE">lead</EVENT> to thicker hair <EVENT eid="e21" class="OCCURRENCE">growth</EVENT>. 
 
It tackles another common <EVENT eid="e22" class="OCCURRENCE">misconception</EVENT> of skin darkening. More than 60 percent dermatologists <EVENT eid="e23" class="I_ACTION">advocated</EVENT> that shaving does not <EVENT eid="e24" class="I_STATE">lead</EVENT> to darkened skin. 
 
Rashmi Shetty, an aesthetic physician and a renowned dermatologist, <EVENT eid="e25" class="REPORTING">said</EVENT>: With the <EVENT eid="e26" class="OCCURRENCE">increase</EVENT> in avariety of hair removal methods available <TIMEX3 tid="t4" type="DATE" value="2017-01-29">today</TIMEX3>, Indian women have <EVENT eid="e27" class="OCCURRENCE">become</EVENT> more cautious in making choices, especially when it comes to <EVENT eid="e28" class="OCCURRENCE">taking</EVENT> care of their skin. (ALSO READ What is bikini waxing: 13 tips to <EVENT eid="e29" class="OCCURRENCE">keep</EVENT> in mind before you <EVENT eid="e30" class="OCCURRENCE">plan</EVENT> your first bikini waxing appointment ). 
 
They are <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">now</TIMEX3> interested in <EVENT eid="e31" class="OCCURRENCE">understanding</EVENT> the science behind the product before <EVENT eid="e32" class="OCCURRENCE">buying</EVENT> it. It is, therefore, pertinent that they are guided with the right information by <EVENT eid="e33" class="OCCURRENCE">spreading</EVENT> proper education and eliminating reservations. This way, they can <EVENT eid="e34" class="OCCURRENCE">make</EVENT> an informed <EVENT eid="e35" class="OCCURRENCE">decision</EVENT> and <EVENT eid="e36" class="OCCURRENCE">choose</EVENT> the right method of hair removal, that <EVENT eid="e37" class="OCCURRENCE">suits</EVENT> their needs.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL8" timeID="t5" relatedToEventInstance="ie31" relType="INCLUDES" />
<TLINK lid="TL5" eventInstanceID="ie30" relatedToEventInstance="ie29" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie32" relatedToEventInstance="ie31" relType="SIMULTANEOUS" />
<TLINK lid="TL3" eventInstanceID="ie34" relatedToEventInstance="ie36" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie35" relatedToEventInstance="ie36" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie35" relatedToEventInstance="ie34" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie29" relatedToEventInstance="ie30" relType="BEFORE" />
<TLINK lid="TL6" eventInstanceID="ie10" relatedToEventInstance="ie11" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie34" relatedToEventInstance="ie35" relType="AFTER" />
</TimeML>
