<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695198172548</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>A VISIT WITH JOAN: Dress for success</TITLE>


<TEXT>
The exchange students contagious grin and affable personality quickly <EVENT eid="e1" class="OCCURRENCE">made</EVENT> him <EVENT eid="e2" class="OCCURRENCE">welcome</EVENT> in our home and at school. Like our sons, he lived on the computer. Unlike our sons, he <EVENT eid="e3" class="OCCURRENCE">wore</EVENT> saggy jeans and an oversized shirt. My husband, a retiree, <EVENT eid="e4" class="OCCURRENCE">took</EVENT> a a deep breath and <EVENT eid="e5" class="OCCURRENCE">kept</EVENT> quiet. 
 
Our guests parents requested we <EVENT eid="e6" class="REPORTING">help</EVENT> him <EVENT eid="e7" class="OCCURRENCE">get</EVENT> an American drivers license and <EVENT eid="e8" class="OCCURRENCE">save</EVENT> them the exorbitant fees for learning to <EVENT eid="e9" class="OCCURRENCE">drive</EVENT> in Europe. 
 
No problem. Ive <EVENT eid="e10" class="I_ACTION">taught</EVENT> all my children to <EVENT eid="e11" class="OCCURRENCE">drive</EVENT>, my husband <EVENT eid="e12" class="REPORTING">said</EVENT>. 
 
Unlike our sons, this teenager <EVENT eid="e13" class="OCCURRENCE">passed</EVENT> the written exam the first time and <EVENT eid="e14" class="OCCURRENCE">went</EVENT> straight to the empty school parking lot to <EVENT eid="e15" class="OCCURRENCE">learn</EVENT> the basics: <EVENT eid="e16" class="OCCURRENCE">shifting</EVENT>, <EVENT eid="e17" class="OCCURRENCE">turning</EVENT>, <EVENT eid="e18" class="OCCURRENCE">braking</EVENT> and parking. He <EVENT eid="e19" class="OCCURRENCE">relished</EVENT> the feel of the cars power and quickly <EVENT eid="e20" class="I_ACTION">learned</EVENT> to <EVENT eid="e21" class="OCCURRENCE">control</EVENT> it. They <EVENT eid="e22" class="OCCURRENCE">drove</EVENT> the quiet back roads before <EVENT eid="e23" class="OCCURRENCE">tackling</EVENT> small town traffic. 
 
I <EVENT eid="e24" class="I_STATE">think</EVENT> you are ready to <EVENT eid="e25" class="OCCURRENCE">take</EVENT> the road <EVENT eid="e26" class="OCCURRENCE">test</EVENT>, my husband <EVENT eid="e27" class="REPORTING">announced</EVENT>. <TIMEX3 tid="t1" type="DURATION" value="PXD">The day</TIMEX3> the state examiner <EVENT eid="e28" class="OCCURRENCE">came</EVENT> to <EVENT eid="e29" class="OCCURRENCE">test</EVENT> new drivers, hubby <EVENT eid="e30" class="OCCURRENCE">went</EVENT> to school and <EVENT eid="e31" class="OCCURRENCE">picked</EVENT> up the teen. 
 
Prospective drivers <EVENT eid="e32" class="OCCURRENCE">arrived</EVENT> at the parking lot in clean cars with their paperwork in hand. They <EVENT eid="e33" class="OCCURRENCE">knew</EVENT> the rules of the strict, older woman who <EVENT eid="e34" class="REPORTING">gave</EVENT> the <EVENT eid="e35" class="I_STATE">examines</EVENT>. If the car is not clean, the examiner will not <EVENT eid="e36" class="OCCURRENCE">get</EVENT> in your car for the test drive. 
 
The rest was standard: Sit up straight, <EVENT eid="e37" class="I_STATE">check</EVENT> the rear view mirror when <EVENT eid="e38" class="OCCURRENCE">backing</EVENT> up and signal before <EVENT eid="e39" class="OCCURRENCE">turning</EVENT>. 
 
Easy. 
 
He <EVENT eid="e40" class="OCCURRENCE">failed</EVENT> the road test. 
 
The retiree and teenager <EVENT eid="e41" class="OCCURRENCE">came</EVENT> home disappointed and <EVENT eid="e42" class="OCCURRENCE">spent</EVENT> <TIMEX3 tid="t2" type="DURATION" value="PXW">another week</TIMEX3> <EVENT eid="e43" class="OCCURRENCE">practicing</EVENT> turns, parking and <EVENT eid="e44" class="OCCURRENCE">backing</EVENT> up. 
 
Once again my husband <EVENT eid="e45" class="OCCURRENCE">arranged</EVENT> for him to <EVENT eid="e46" class="OCCURRENCE">leave</EVENT> school early. Exiting our clean car, the confident teenager <EVENT eid="e47" class="OCCURRENCE">handed</EVENT> his paperwork to the state examiner. They <EVENT eid="e48" class="OCCURRENCE">drove</EVENT> around the block. 
 
Again, she did not <EVENT eid="e49" class="OCCURRENCE">find</EVENT> his driving skills adequate to <EVENT eid="e50" class="OCCURRENCE">trust</EVENT> him alone on the roads. She would not <EVENT eid="e51" class="OCCURRENCE">pass</EVENT> him. 
 
It did not <EVENT eid="e52" class="OCCURRENCE">make</EVENT> sense. The written test <EVENT eid="e53" class="OCCURRENCE">challenged</EVENT> everyone, not the road test. 
 
During a <EVENT eid="e54" class="OCCURRENCE">visit</EVENT> with my daughter and son-in-law, we <EVENT eid="e55" class="I_ACTION">talked</EVENT> about his <EVENT eid="e56" class="OCCURRENCE">failing</EVENT> the driving test. As we <EVENT eid="e57" class="OCCURRENCE">talked</EVENT>, I <EVENT eid="e58" class="I_ACTION">looked</EVENT> at my son-in-law who <EVENT eid="e59" class="OCCURRENCE">works</EVENT> in an office where he has to <EVENT eid="e60" class="OCCURRENCE">wear</EVENT> a neat polo shirt and khaki slacks every <TIMEX3 tid="t3" type="DURATION" value="PXD">day</TIMEX3>. I <EVENT eid="e61" class="I_STATE">thought</EVENT> about the examiner, the older woman verging on retirement. 
 
I <EVENT eid="e62" class="I_STATE">think</EVENT> it is the clothes, I <EVENT eid="e63" class="REPORTING">interrupted</EVENT>. 
 
What? 
 
I <EVENT eid="e64" class="I_STATE">think</EVENT> his clothes are <EVENT eid="e65" class="OCCURRENCE">failing</EVENT> him. Can he borrow a pair of your slacks and a shirt? I <EVENT eid="e66" class="I_ACTION">asked looking</EVENT> at my son-in-law, a man of similar height and <EVENT eid="e67" class="OCCURRENCE">build</EVENT>. 
 
Sure, he <EVENT eid="e68" class="OCCURRENCE">went</EVENT> to the bedroom and selected slacks, shirt and a belt. 
 
The teenager <EVENT eid="e69" class="OCCURRENCE">looked</EVENT> at me strangely, but the next time the examiner was in town, he <EVENT eid="e70" class="OCCURRENCE">pulled</EVENT> on the borrowed outfit, <EVENT eid="e71" class="OCCURRENCE">looked</EVENT> in the mirror and <EVENT eid="e72" class="REPORTING">said</EVENT>, I <EVENT eid="e73" class="I_STATE">like</EVENT> these. 
 
He <EVENT eid="e74" class="OCCURRENCE">drove</EVENT> my husband back to <EVENT eid="e75" class="OCCURRENCE">meet</EVENT> the parking lot where tests are <EVENT eid="e76" class="OCCURRENCE">given</EVENT>. Again, she <EVENT eid="e77" class="OCCURRENCE">accepted</EVENT> his paperwork, <EVENT eid="e78" class="OCCURRENCE">slid</EVENT> into the passenger seat and <EVENT eid="e79" class="I_ACTION">directed</EVENT> him to <EVENT eid="e80" class="OCCURRENCE">drive</EVENT> around the block. 
 
They <EVENT eid="e81" class="OCCURRENCE">returned</EVENT>, <EVENT eid="e82" class="OCCURRENCE">parked</EVENT> in front of my waiting husband and both <EVENT eid="e83" class="OCCURRENCE">left</EVENT> the car grinning. He had <EVENT eid="e84" class="OCCURRENCE">passed</EVENT>. He could <EVENT eid="e85" class="OCCURRENCE">get</EVENT> a permanent license. 
 
As she <EVENT eid="e86" class="OCCURRENCE">signed</EVENT> and <EVENT eid="e87" class="OCCURRENCE">stamped</EVENT> the papers, the examiner <EVENT eid="e88" class="OCCURRENCE">told</EVENT> my husband, I have never <EVENT eid="e89" class="PERCEPTION">seen</EVENT> a driver <EVENT eid="e90" class="OCCURRENCE">improve</EVENT> so much in <TIMEX3 tid="t4" type="DURATION" value="P1W">one weeks time</TIMEX3>. 
 
Their first stop was a department store, where the exchange student <EVENT eid="e91" class="OCCURRENCE">bought</EVENT> khakis and a polo shirt and <EVENT eid="e92" class="REPORTING">told</EVENT> others the examiners unspoken rule: dress professionally. 
 
<TIMEX3 tid="t5" type="DURATION" value="P0M">A couple months later</TIMEX3> the exchange student <EVENT eid="e93" class="OCCURRENCE">returned</EVENT> to Germany with a drivers license and two important lessons <EVENT eid="e94" class="OCCURRENCE">learned</EVENT>: Clothes make the man and first impressions do matter. 
 
 Joan Hershberger is a retired journalist who has <EVENT eid="e95" class="OCCURRENCE">written</EVENT> her award-winning, slice-of-life columns for <TIMEX3 tid="t6" type="DURATION" value="P1E">more than a decade</TIMEX3>. She lives in Parkers Chapel.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie95" eventID="e95" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="CAN" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="CAN" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL31" timeID="t1" relatedToEventInstance="ie28" relType="INCLUDES" />
<TLINK lid="TL30" timeID="t2" relatedToEventInstance="ie44" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie89" relatedToEventInstance="ie90" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie94" relatedToEventInstance="ie93" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie93" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie91" relatedToEventInstance="ie92" relType="BEFORE" />
<TLINK lid="TL7" eventInstanceID="ie79" relatedToEventInstance="ie77" relType="SIMULTANEOUS" />
<TLINK lid="TL6" eventInstanceID="ie79" relatedToEventInstance="ie78" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie79" relatedToEventInstance="ie80" relType="SIMULTANEOUS" />
<TLINK lid="TL4" eventInstanceID="ie89" relatedToEventInstance="ie88" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie71" relatedToEventInstance="ie72" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie72" relatedToEventInstance="ie71" relType="SIMULTANEOUS" />
<TLINK lid="TL17" eventInstanceID="ie57" relatedToEventInstance="ie58" relType="AFTER" />
<TLINK lid="TL16" eventInstanceID="ie59" relatedToEventInstance="ie58" relType="DURING" />
<TLINK lid="TL15" eventInstanceID="ie74" relatedToEventInstance="ie75" relType="AFTER" />
<TLINK lid="TL14" eventInstanceID="ie77" relatedToEventInstance="ie78" relType="AFTER" />
<TLINK lid="TL13" eventInstanceID="ie70" relatedToEventInstance="ie69" relType="AFTER" />
<TLINK lid="TL12" eventInstanceID="ie70" relatedToEventInstance="ie71" relType="AFTER" />
<TLINK lid="TL11" eventInstanceID="ie70" relatedToEventInstance="ie72" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie70" relatedToEventInstance="ie73" relType="AFTER" />
<TLINK lid="TL19" eventInstanceID="ie42" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL18" eventInstanceID="ie42" relatedToEventInstance="ie44" relType="SIMULTANEOUS" />
<TLINK lid="TL22" eventInstanceID="ie31" relatedToEventInstance="ie30" relType="AFTER" />
<TLINK lid="TL23" eventInstanceID="ie30" relatedToEventInstance="ie31" relType="AFTER" />
<TLINK lid="TL20" eventInstanceID="ie43" relatedToEventInstance="ie44" relType="IDENTITY" />
<TLINK lid="TL21" eventInstanceID="ie43" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL26" eventInstanceID="ie38" relatedToEventInstance="ie39" relType="AFTER" />
<TLINK lid="TL27" eventInstanceID="ie20" relatedToEventInstance="ie19" relType="AFTER" />
<TLINK lid="TL24" eventInstanceID="ie39" relatedToEventInstance="ie38" relType="AFTER" />
<TLINK lid="TL25" eventInstanceID="ie38" relatedToEventInstance="ie37" relType="AFTER" />
<TLINK lid="TL28" timeID="t5" relatedToEventInstance="ie93" relType="INCLUDES" />
<TLINK lid="TL29" timeID="t2" relatedToEventInstance="ie42" relType="INCLUDES" />
</TimeML>
