<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695200754225</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Mahatmas Samadhi gets a make over after 15 years for increased visitor engagement</TITLE>


<TEXT>
New Delhi: For more than 10,000 domestic and foreign visitors who <EVENT eid="e1" class="OCCURRENCE">visit</EVENT> Mahatma Gandhijis Samadhi at Rajghat in the national capital <TIMEX3 tid="t1" type="SET" value="P1D">every day</TIMEX3>, there is nothing much to <EVENT eid="e2" class="OCCURRENCE">engage</EVENT> the visitors about his life and and thoughts other than the black stone platform that <EVENT eid="e3" class="OCCURRENCE">marks</EVENT> the spot where Gandhiji was <EVENT eid="e4" class="OCCURRENCE">cremated</EVENT>. To <EVENT eid="e5" class="OCCURRENCE">address</EVENT> this deficiency and to <EVENT eid="e6" class="OCCURRENCE">enhance</EVENT> the engaging experience of the visitors, the Rajghat Samadhi Samiti, under the Ministry of Urban Development has <EVENT eid="e7" class="OCCURRENCE">undertaken</EVENT> several initiatives during <TIMEX3 tid="t2" type="DURATION" value="P2Y">the last two years</TIMEX3> and they will be <EVENT eid="e8" class="OCCURRENCE">inaugurated</EVENT> <TIMEX3 tid="t3" type="DATE" value="2017-01-30">tomorrow</TIMEX3> on the occasion of the 69th death anniversary of the Father of the Nation. These initiatives come <TIMEX3 tid="t4" type="DURATION" value="P15Y">15 years</TIMEX3> after last such major improvement <EVENT eid="e9" class="OCCURRENCE">works</EVENT> at Rajghat. 
 
For the first time, a 157 word brief profile of Mahatma and a 131 word <EVENT eid="e10" class="OCCURRENCE">description</EVENT> of Gandhi Samadhi have been <EVENT eid="e11" class="OCCURRENCE">put</EVENT> on display, both in Hindi and English,  at all the three gates of Rajghat. 
 
The profile <EVENT eid="e12" class="REPORTING">says</EVENT> Mahatma espoused Truth, Non-violence, Sarvadharma Samabhava, Gram Swaraj, Trusteeship and Swadeshi which are the building blocks of a new social order free from all kinds of exploitation, discrimination and domination.  Profile on Rajghat <EVENT eid="e13" class="REPORTING">says</EVENT>  The Samadhi <EVENT eid="e14" class="OCCURRENCE">reflects</EVENT> the simplicity of Father of Nation, Mahatma Gandhis life. 
 
30 Amrit Vachans (eternally relevant thoughts of Gandhiji) have been <EVENT eid="e15" class="OCCURRENCE">engraved</EVENT> on marble and <EVENT eid="e16" class="OCCURRENCE">displayed</EVENT> on granite stone pedestals for inspiring the visitors to Rajghat. These include-Innumerable are the names of God; but if a choice were to be made of one, it would be <TIMEX3 tid="t5" type="DATE" value="X">Sat</TIMEX3> or Satya, that is Truth. Hence, verily Truth is God, He who is unable to <EVENT eid="e17" class="OCCURRENCE">rule</EVENT> over self, can never really <EVENT eid="e18" class="OCCURRENCE">succeed</EVENT> in ruling over others and He who is truly clean within, can not <EVENT eid="e19" class="STATE">remain</EVENT> unclean without.  These <EVENT eid="e20" class="OCCURRENCE">pedestals</EVENT> have been <EVENT eid="e21" class="OCCURRENCE">designed</EVENT> to <EVENT eid="e22" class="OCCURRENCE">merge</EVENT> with the ambience and architecture of Rajghat and each pedestal illuniated by LED light atop aesthetically designed light post. 
 
All the existing conventional lights at Rajghat Complex have been <EVENT eid="e23" class="OCCURRENCE">replaced</EVENT> by energy efficient and environment friendly LED lights and are placed atop 104 aesthetically designed poles <EVENT eid="e24" class="OCCURRENCE">replacing</EVENT> the old ones. These LED lights <EVENT eid="e25" class="OCCURRENCE">result</EVENT> in energy <EVENT eid="e26" class="OCCURRENCE">saving</EVENT> of 60,000 KWH annually. Solar panels have been <EVENT eid="e27" class="OCCURRENCE">installed</EVENT> above roof tops and cycle shed at the parking area of Rajghat that will <EVENT eid="e28" class="OCCURRENCE">generate</EVENT> 52 KW of energy. 
 
For enhanced security and better monitoring of visitors, 27 CCTV cameras have been <EVENT eid="e29" class="OCCURRENCE">installed</EVENT> with a Central Control Room for monitoring. 
 
Besides <EVENT eid="e30" class="OCCURRENCE">inaugurating</EVENT> these new initiatives tomorrow i.e <TIMEX3 tid="t6" type="DATE" value="2016-01-30">January 30, 2016</TIMEX3>, Minister of Urban Development Shri M.Venkaiah Naidu will also <EVENT eid="e31" class="OCCURRENCE">release</EVENT> a special edition of Rajghat Samadhi Patrika, <EVENT eid="e32" class="OCCURRENCE">commemorating</EVENT> <TIMEX3 tid="t7" type="DURATION" value="P100Y">the 100th year</TIMEX3> of Champaran Satyagraha <EVENT eid="e33" class="OCCURRENCE">launched</EVENT> by Gandhiji. 
 
Other major initiatives taken up  and <EVENT eid="e34" class="OCCURRENCE">executed</EVENT> during <TIMEX3 tid="t8" type="DURATION" value="P2Y">the last two years</TIMEX3> <EVENT eid="e35" class="OCCURRENCE">include</EVENT>; <EVENT eid="e36" class="OCCURRENCE">setting</EVENT> up of Kasturba Gandhi Souvenir Store in the parking area for <EVENT eid="e37" class="OCCURRENCE">making</EVENT> available souvenirs <EVENT eid="e38" class="OCCURRENCE">related</EVENT> to Gandhiji at reasonable prices, Landscaping, <EVENT eid="e39" class="OCCURRENCE">regressing</EVENT>, improvement of water bodies and plantation, <EVENT eid="e40" class="OCCURRENCE">Laying</EVENT> of Cobbled Stone on the road between parking area of Rajghat and Samadhi to <EVENT eid="e41" class="OCCURRENCE">regulate</EVENT> speed of vehicles, <EVENT eid="e42" class="OCCURRENCE">setting</EVENT> up of CISF Control Rooms near the main gates and <EVENT eid="e43" class="OCCURRENCE">equipped</EVENT> with modern gadgets like DFMD, X-ray machines etc. 
 
A two day  International Seminar was <EVENT eid="e44" class="OCCURRENCE">held</EVENT> by the Rajghat Samadhi Samiti in  <TIMEX3 tid="t9" type="DATE" value="2015-03">March, 2015</TIMEX3>, the first of its kind on the theme Clean and Capable India of Gandhis Dream .  A quarterly Rajghat Smadhi Patrika was <EVENT eid="e45" class="OCCURRENCE">launched</EVENT> on this occasion by the President Shri Pranab Mukherjee and since being <EVENT eid="e46" class="OCCURRENCE">published</EVENT> by the Rajghat Samadhi Samiti <EVENT eid="e47" class="OCCURRENCE">chaired</EVENT> by the Urban Development Minister, to <EVENT eid="e48" class="OCCURRENCE">spread</EVENT> Gandhian thoughts. A nine day Manas Rajghat Katha by Shri Morari Bapu was also <EVENT eid="e49" class="OCCURRENCE">organized</EVENT> <TIMEX3 tid="t10" type="DATE" value="2016">last year</TIMEX3>, again for  the first time. 
 
The last Rajghat improvement works were <EVENT eid="e50" class="OCCURRENCE">initiated</EVENT> during <TIMEX3 tid="t11" type="DATE" value="-2000">1999-2000</TIMEX3> by the then Minister of Urban Development Minister Shri Jagmohan and his successor Shri Anant Kumar. These works include <EVENT eid="e51" class="OCCURRENCE">relaying</EVENT> of pathways and parikrama, construction of compound wall on Western and Southern sides, renovation of water lagoon, <EVENT eid="e52" class="OCCURRENCE">redesigning</EVENT> of the entrances and gate on ring road side, development of shallow water body with fountain, development of separate parking area etc. PIB
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="SHOULD" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="ADJECTIVE" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie34" relatedToEventInstance="ie35" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie35" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie35" relatedToEventInstance="ie34" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie49" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie42" relatedToEventInstance="ie43" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie42" relatedToEventInstance="ie35" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie33" relatedToTime="t7" relType="DURING" />
<TLINK lid="TL4" eventInstanceID="ie34" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie37" relatedToEventInstance="ie35" relType="SIMULTANEOUS" />
<TLINK lid="TL8" eventInstanceID="ie50" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="TL17" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL16" timeID="t2" relatedToEventInstance="ie7" relType="INCLUDES" />
<TLINK lid="TL15" eventInstanceID="ie7" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL14" eventInstanceID="ie7" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL13" eventInstanceID="ie7" relatedToEventInstance="ie8" relType="IDENTITY" />
<TLINK lid="TL12" eventInstanceID="ie8" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL11" eventInstanceID="ie36" relatedToTime="t8" relType="SIMULTANEOUS" />
<TLINK lid="TL10" eventInstanceID="ie36" relatedToEventInstance="ie35" relType="SIMULTANEOUS" />
<TLINK lid="TL19" timeID="t10" relatedToEventInstance="ie49" relType="INCLUDES" />
<TLINK lid="TL18" timeID="t3" relatedToEventInstance="ie8" relType="INCLUDES" />
<TLINK lid="TL22" timeID="t8" relatedToEventInstance="ie34" relType="INCLUDES" />
<TLINK lid="TL23" timeID="t9" relatedToEventInstance="ie44" relType="INCLUDES" />
<TLINK lid="TL20" timeID="t11" relatedToEventInstance="ie50" relType="INCLUDES" />
<TLINK lid="TL21" timeID="t8" relatedToEventInstance="ie35" relType="INCLUDES" />
</TimeML>
