<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203483233</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Computer science class 12 project on Super Market Billing</TITLE>


<TEXT>
Certificate
 	--Declaration
 	--Acknowledgement
 	--Hardware and software requirements
 	--Classes and function <EVENT eid="e1" class="OCCURRENCE">used</EVENT>
 	--Header files <EVENT eid="e2" class="OCCURRENCE">used</EVENT>
 	--Files generated
 	--Working description
 	--Coding
 	--Output screen
 	--Bibliography
</TEXT>


<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
