<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695195510447</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Suleimans invitation may plunge Nigeria into religious war  Rights group</TITLE>


<TEXT>
The Foundation for Human Rights and Anti-Corruption, FHRAC, has <EVENT eid="e1" class="OCCURRENCE">warned</EVENT> the Department of State Services, DSS against <EVENT eid="e2" class="OCCURRENCE">plunging</EVENT> Nigeria into wars. FHRAC National President, Alaowei Cleric Esq <EVENT eid="e3" class="OCCURRENCE">handed</EVENT> down the <EVENT eid="e4" class="OCCURRENCE">warning</EVENT> in statement following the reported <EVENT eid="e5" class="OCCURRENCE">invitation</EVENT> of the founder of Omega Fire Ministry, Apostle Johnson Suleiman to the DSS office in Abuja on <TIMEX3 tid="t1" type="DATE" value="2017-01-23">Monday</TIMEX3>. [ ] Suleiman s invitation may <EVENT eid="e6" class="OCCURRENCE">plunge</EVENT> Nigeria into religious war Rights group The post Suleimans invitation may <EVENT eid="e7" class="OCCURRENCE">plunge</EVENT> Nigeria into religious w
</TEXT>


<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie3" relatedToEventInstance="ie5" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie6" relatedToEventInstance="ie7" relType="IDENTITY" />
<TLINK lid="TL1" eventInstanceID="ie7" relatedToEventInstance="ie6" relType="IDENTITY" />
<TLINK lid="TL0" eventInstanceID="ie4" relatedToEventInstance="ie3" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie3" relatedToEventInstance="ie4" relType="AFTER" />
</TimeML>
