<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695199772004</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Dora The Explorer New Full Episode - Dora And Friends Movie for Little Kids HD</TITLE>


<TEXT>
Dora the Explorer Full New Episode - Dora and Friends Movie for Little Kids HD\r 
\r 
Dora Concert Day\r 
\r 
[NeverLandGames - Games for kids which include and are not <EVENT eid="e1" class="OCCURRENCE">limited</EVENT> to: Dora the Explorer, The Backyardigans, Baby Hazel, Peppa Pig, The Octonauts, Bubble Guppies, Go Diego Go, Yo Gabba Gabba!, and SO much more!]\r 
\r 
Watch full dora episodes in HD on Neverlandgames! Dora episodes in english, dora episodes in french, dora episodes in spanish, and dora episodes in german! Enjoy!\r 
\r 
Dora is a great show for teaching kids to <EVENT eid="e2" class="OCCURRENCE">learn</EVENT> languages, interact with friends, and SO MUCH MORE!\r 
\r 
Dora and Friends BRAND NEW SERIES COMING AUGUST new! FUN, FUN, FUN!\r 
\r 
Dora and Friends <EVENT eid="e3" class="OCCURRENCE">extends</EVENT> Dora the Explorers play-along interactive format through music and interactive songs.\r 
\r 
Dora   Friends Curriculum\r 
Interpersonal, intrapersonal, linguistic skills, and so much more is what your child is <EVENT eid="e4" class="OCCURRENCE">developing</EVENT> every time you tune into Dora and Friends! Find out how your child is <EVENT eid="e5" class="OCCURRENCE">growing</EVENT> in each area.\r 
Interpersonal\r 
Collaborate and <EVENT eid="e6" class="OCCURRENCE">work</EVENT> together to <EVENT eid="e7" class="OCCURRENCE">carry</EVENT> out socially responsible actions.\r 
Intrapersonal\r 
Reflect on the episodes pro-social activity and its impact. Support pro-social messages with drawing, pictures, videos, and photographs.\r 
Linguistic\r 
Repeat Spanish words and phrases in dialogue and songs. Recall one or more Spanish words or phases that were <EVENT eid="e8" class="OCCURRENCE">used</EVENT> <TIMEX3 tid="t1" type="DATE" value="X">five times</TIMEX3>.\<EVENT eid="e9" class="OCCURRENCE">r</EVENT> 
Music\r 
<EVENT eid="e10" class="OCCURRENCE">Used</EVENT> to <EVENT eid="e11" class="OCCURRENCE">deliver</EVENT> educational content, pro-social messages, and higher-level Spanish. <EVENT eid="e12" class="OCCURRENCE">Clap</EVENT> to the beat or <EVENT eid="e13" class="OCCURRENCE">make</EVENT> movements to the rhythm and tempo of the music. Join in when other are singing and dancing.\r 
Emotional\r 
Manage emotions by <EVENT eid="e14" class="OCCURRENCE">using</EVENT> strategies such as deep breathing, visual rehearsal, or positive self-talk to persevere. <EVENT eid="e15" class="OCCURRENCE">Establish</EVENT> emotional connections with others and <EVENT eid="e16" class="OCCURRENCE">relate</EVENT> emotionally to others (e.g. <EVENT eid="e17" class="OCCURRENCE">show</EVENT> empathy, keep promises).\r 
Spatial\r 
Use <EVENT eid="e18" class="OCCURRENCE">advanced</EVENT> map skills (e.g. <EVENT eid="e19" class="OCCURRENCE">read</EVENT> or <EVENT eid="e20" class="OCCURRENCE">make</EVENT> maps, <EVENT eid="e21" class="OCCURRENCE">find</EVENT> routes or shortcuts, or <EVENT eid="e22" class="OCCURRENCE">use</EVENT> a compass).\r 
Bodily Kinesthetic\r 
Process sequential instructions of two or more steps. Use <EVENT eid="e23" class="OCCURRENCE">advanced</EVENT> gross motor skills (e.g. skip, gallop, balance, and throw overhand). 

Author: rosabellawheelton20 
Tags: Dora the Explorer  Full dora Episodes  full diego episodes  <EVENT eid="e24" class="OCCURRENCE">go</EVENT> diego <EVENT eid="e25" class="OCCURRENCE">go</EVENT>  paw patrol  peppa pig  toopy and binoo  the backyardigans  team umizoomi  bubble gup.  
Posted: 29 <TIMEX3 tid="t2" type="DATE" value="2017-01-02">January 2</TIMEX3>
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie19" relatedToEventInstance="ie21" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie19" relatedToEventInstance="ie20" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie20" relatedToEventInstance="ie19" relType="SIMULTANEOUS" />
<TLINK lid="TL3" eventInstanceID="ie24" relatedToEventInstance="ie25" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie8" relatedToTime="t1" relType="IS_INCLUDED" />
</TimeML>
