<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202558489</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Laskiainen: Former queen Kangas carries on tradition</TITLE>


<TEXT>
PALO  Geraldine Parvinen was in the eighth grade when she first <EVENT eid="e1" class="OCCURRENCE">met</EVENT> young John Kangas on the sliding hill at the Laskiainen. It was a relationship that would <EVENT eid="e2" class="OCCURRENCE">lead</EVENT> to a long and lasting marriage  and a dedication to the Finnish <EVENT eid="e3" class="OCCURRENCE">sliding</EVENT> festival in Palo now in its <TIMEX3 tid="t1" type="DURATION" value="P80Y">80th year</TIMEX3>. 
   
John Kangas <EVENT eid="e4" class="OCCURRENCE">died</EVENT> in <TIMEX3 tid="t2" type="DATE" value="2009">2009</TIMEX3>, but Gerry Kangas has <EVENT eid="e5" class="I_ACTION">carried</EVENT> on the tradition of the festival to be <EVENT eid="e6" class="OCCURRENCE">celebrated</EVENT> <TIMEX3 tid="t3" type="DATE" value="2017-02-03">Feb. 3</TIMEX3>, 4 and 5 on the shore of Loon Lake, rural Aurora. And she will again be in charge at the museum  wearing the rhinestone snowflake pin given to her when she <EVENT eid="e7" class="OCCURRENCE">attended</EVENT> the St. Paul Winter Carnival as a guest of honor in <TIMEX3 tid="t4" type="DATE" value="1954">1954</TIMEX3> as the reigning Miss Laskiainen. She <EVENT eid="e8" class="OCCURRENCE">appeared</EVENT> with numerous queens from throughout the country, she <EVENT eid="e9" class="REPORTING">said</EVENT>, showing a scrapbook she has <EVENT eid="e10" class="OCCURRENCE">kept</EVENT> all these <TIMEX3 tid="t5" type="DURATION" value="PXY">years</TIMEX3>. 
   
"It's been fun. I've been <EVENT eid="e11" class="OCCURRENCE">looking</EVENT> for artifacts most of my life," she <EVENT eid="e12" class="REPORTING">said</EVENT> in an <EVENT eid="e13" class="OCCURRENCE">interview</EVENT>. She and her late husband <EVENT eid="e14" class="OCCURRENCE">operated</EVENT> Salmi Homes for the elderly for several <TIMEX3 tid="t6" type="DURATION" value="PXY">years</TIMEX3>  she was just 18, and <EVENT eid="e15" class="OCCURRENCE">learned</EVENT> a storehouse of history from the Finnish immigrants who had <EVENT eid="e16" class="OCCURRENCE">settled</EVENT> in the area. "That's where I <EVENT eid="e17" class="OCCURRENCE">learned</EVENT> about Laskiainen. I was president of the Palo-Markham Teen Club (with teacher Virginia Thompson in charge). The fund-raiser for the club was the Laskiainen dance." And then she was a Laskiainen Princess of the Snows in <TIMEX3 tid="t7" type="DATE" value="1951">1951</TIMEX3> and queen in <TIMEX3 tid="t8" type="DATE" value="1953">1953</TIMEX3>. "I have been <EVENT eid="e18" class="OCCURRENCE">involved</EVENT> with Laskiainen <TIMEX3 tid="t9" type="DATE" value="1951">from 1951 to 2009</TIMEX3> with my husband John. I <EVENT eid="e19" class="I_STATE">keep</EVENT> up the Loon Lake Museum for more years than I can <EVENT eid="e20" class="OCCURRENCE">remember</EVENT>," she <EVENT eid="e21" class="REPORTING">said</EVENT>. 
   
When she was <EVENT eid="e22" class="OCCURRENCE">involved</EVENT> with the Iron Range Historical Society as treasurer, she <EVENT eid="e23" class="I_ACTION">met</EVENT> Dr. Thomas Vennum, who was with the Smithsonian in Washington D.C., and he <EVENT eid="e24" class="ASPECTUAL">became</EVENT> interested in <EVENT eid="e25" class="REPORTING">learning</EVENT> about Laskiainen. The result was that Laskiainen was <EVENT eid="e26" class="OCCURRENCE">featured</EVENT> in the nation's capital in <TIMEX3 tid="t10" type="DATE" value="1980">1980</TIMEX3>  including a replica of the famous Laskiainen vippu kelkka, or whip sled, <EVENT eid="e27" class="OCCURRENCE">set</EVENT> on a plywood track at the base of the Washington Monument to <EVENT eid="e28" class="OCCURRENCE">give</EVENT> rides to 2,000 school children. "What an honor!" Kangas <EVENT eid="e29" class="REPORTING">said</EVENT>. 
   
She <EVENT eid="e30" class="REPORTING">said</EVENT> that "studies have <EVENT eid="e31" class="I_ACTION">concluded</EVENT> that our festival has <EVENT eid="e32" class="OCCURRENCE">survived</EVENT> because while <EVENT eid="e33" class="OCCURRENCE">holding</EVENT> on to our Finnish folk ways, we <EVENT eid="e34" class="OCCURRENCE">move</EVENT> on with the times." 
   
She gives a great deal of credit to the involvement of Carol Skinner and Vivian Williams. "Our committee also consists of young people who do a fabulous job. They have definitely <EVENT eid="e35" class="OCCURRENCE">risen</EVENT> the bar. Our slides have had such a dedicated crew even in the coldest weather. The queen coronation <EVENT eid="e36" class="ASPECTUAL">continues</EVENT> to <EVENT eid="e37" class="OCCURRENCE">draw</EVENT> very special young women," she <EVENT eid="e38" class="REPORTING">said</EVENT>. 
   
"I am <EVENT eid="e39" class="OCCURRENCE">amazed</EVENT> and <EVENT eid="e40" class="OCCURRENCE">thrilled</EVENT> to be part of this very old tradition brought here by the immigrant pioneers" from Finland, which <EVENT eid="e41" class="OCCURRENCE">observes</EVENT> its centennial <TIMEX3 tid="t11" type="DATE" value="2017">this year</TIMEX3>. 
   
Kangas <EVENT eid="e42" class="OCCURRENCE">enjoys</EVENT> the work in the museum. She <EVENT eid="e43" class="I_STATE">likes</EVENT> to <EVENT eid="e44" class="OCCURRENCE">tell</EVENT> stories, such as about the history of the sugar lump popular with Finnish people  and how it <EVENT eid="e45" class="STATE">had</EVENT> medicinal purposes that could cure sores. "You get this passion (for Laskiainen) and then you have to <EVENT eid="e46" class="OCCURRENCE">pass</EVENT> it on," Kangas <EVENT eid="e47" class="REPORTING">said</EVENT>. "You <EVENT eid="e48" class="OCCURRENCE">give</EVENT> the young people a little taste of the tradition and they run with it."
</TEXT>


<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie34" relatedToEventInstance="ie33" relType="SIMULTANEOUS" />
<TLINK lid="TL17" timeID="t2" relatedToEventInstance="ie5" relType="INCLUDES" />
<TLINK lid="TL16" timeID="t5" relatedToEventInstance="ie10" relType="DURING" />
<TLINK lid="TL15" eventInstanceID="ie22" relatedToEventInstance="ie23" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie13" relatedToEventInstance="ie12" relType="INCLUDES" />
<TLINK lid="TL9" eventInstanceID="ie41" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="TL11" eventInstanceID="ie4" relatedToTime="t3" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie4" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie18" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie12" relatedToEventInstance="ie13" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie32" relatedToEventInstance="ie34" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie15" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie15" relatedToEventInstance="ie14" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie33" relatedToEventInstance="ie34" relType="SIMULTANEOUS" />
<TLINK lid="TL4" eventInstanceID="ie10" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL14" eventInstanceID="ie25" relatedToEventInstance="ie23" relType="AFTER" />
<TLINK lid="TL13" eventInstanceID="ie25" relatedToEventInstance="ie24" relType="AFTER" />
<TLINK lid="TL12" eventInstanceID="ie6" relatedToTime="t3" relType="IS_INCLUDED" />
</TimeML>
