<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695198839464</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>RSL still relevant century forward</TITLE>


<TEXT>
In its centenary <TIMEX3 tid="t1" type="DURATION" value="PXY">year</TIMEX3> the Ballarat RSL is more confident than ever that it will <EVENT eid="e1" class="OCCURRENCE">last</EVENT> the test of time and <EVENT eid="e2" class="ASPECTUAL">continue</EVENT> to <EVENT eid="e3" class="OCCURRENCE">play</EVENT> a vital role in community relations. In its centenary <TIMEX3 tid="t2" type="DURATION" value="PXY">year</TIMEX3> the Ballarat RSL is more confident than ever that it will <EVENT eid="e4" class="OCCURRENCE">last</EVENT> the test of time and <EVENT eid="e5" class="ASPECTUAL">continue</EVENT> to <EVENT eid="e6" class="OCCURRENCE">play</EVENT> a vital role in community relations. When the group first <EVENT eid="e7" class="OCCURRENCE">formed</EVENT> <TIMEX3 tid="t3" type="DATE" value="1917">100 years ago</TIMEX3> it was a place for <EVENT eid="e8" class="OCCURRENCE">returned</EVENT> servicemen to <EVENT eid="e9" class="OCCURRENCE">meet</EVENT> up and <EVENT eid="e10" class="OCCURRENCE">confide</EVENT> in each other. 

<TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">Now</TIMEX3> the group <EVENT eid="e11" class="OCCURRENCE">plays</EVENT> a vital role connecting <EVENT eid="e12" class="OCCURRENCE">returned</EVENT> service men and women and their families with support services and pensions available through the Department of Veteran Affairs.

The branchs current and first female president Alexandra Tascas <EVENT eid="e13" class="REPORTING">said</EVENT> reaching a centenary was critical  particularly when many other branches were <EVENT eid="e14" class="I_ACTION">struggling</EVENT> to <EVENT eid="e15" class="OCCURRENCE">survive</EVENT>. 

She <EVENT eid="e16" class="REPORTING">said</EVENT> it was a tribute to the willingness of the branch and its members to <EVENT eid="e17" class="OCCURRENCE">remain</EVENT> involved in the community and to <EVENT eid="e18" class="OCCURRENCE">broaden</EVENT> its direction and focus. 

The significance (of the celebration) is that for <TIMEX3 tid="t5" type="DURATION" value="P100Y">100 years</TIMEX3> we have been a constant RSL with continued service to the community which is only getting stronger, Ms Tascas <EVENT eid="e19" class="REPORTING">said</EVENT>.

The branch will <EVENT eid="e20" class="OCCURRENCE">move</EVENT> from its home of <TIMEX3 tid="t6" type="DURATION" value="P6Y">six years</TIMEX3>, The George, to the Midlands Gold Club in <TIMEX3 tid="t7" type="DATE" value="2017-06">June this year</TIMEX3> once its new rooms have been <EVENT eid="e21" class="OCCURRENCE">built</EVENT>. 

The unanimous <EVENT eid="e22" class="OCCURRENCE">decision</EVENT> was made largely because of an aging population and the golf clubs better parking facilities. 

The role of the RSL is to <EVENT eid="e23" class="OCCURRENCE">look</EVENT> after service men and service women and those that been in the services including the Army, Navy and Airforce, Ms Tascas <EVENT eid="e24" class="REPORTING">said</EVENT>.

But the branchs role is ever evolving.

It <EVENT eid="e25" class="OCCURRENCE">uses</EVENT> funds raised from its Anzac Day and Remembrance Day collections tom <EVENT eid="e26" class="I_STATE">employ</EVENT> a welfare officer to <EVENT eid="e27" class="I_ACTION">help returned</EVENT> service people transition back into civilian life. Ms Tascas <EVENT eid="e28" class="REPORTING">said</EVENT> it can be difficult to <EVENT eid="e29" class="OCCURRENCE">return</EVENT> to society and some veterans <EVENT eid="e30" class="OCCURRENCE">suffer</EVENT> Post Traumatic Stress Disorder. 

The officers can <EVENT eid="e31" class="STATE">help</EVENT> with pensions and access to services. Thats our main work to make sure we support those that have <EVENT eid="e32" class="OCCURRENCE">served</EVENT>, Ms Tascas <EVENT eid="e33" class="REPORTING">said</EVENT>. 

We <EVENT eid="e34" class="STATE">have</EVENT> to <EVENT eid="e35" class="OCCURRENCE">change</EVENT>, and we are <EVENT eid="e36" class="STATE">stronger</EVENT> than ever. 

But we also do things for the community. For the first time we <EVENT eid="e37" class="OCCURRENCE">paid</EVENT> for and <EVENT eid="e38" class="OCCURRENCE">support</EVENT> two children from lower socio-economic backgrounds to <EVENT eid="e39" class="OCCURRENCE">attend</EVENT> a camp in Portsea. 

They <EVENT eid="e40" class="OCCURRENCE">loved</EVENT> every moment of the camp and the branch <EVENT eid="e41" class="I_STATE">hopes</EVENT> to <EVENT eid="e42" class="ASPECTUAL">continue</EVENT> to <EVENT eid="e43" class="OCCURRENCE">send</EVENT> more children to the camp. 

We have to <EVENT eid="e44" class="OCCURRENCE">engage</EVENT> with the community and its really good as they can <EVENT eid="e45" class="OCCURRENCE">ask</EVENT> us what we can do for them. 

The story first <EVENT eid="e46" class="OCCURRENCE">appeared</EVENT> on The Courier.
</TEXT>


<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie11" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie34" relatedToEventInstance="ie35" relType="AFTER" />
<TLINK lid="TL3" timeID="t6" relatedToEventInstance="ie20" relType="BEFORE" />
<TLINK lid="TL2" eventInstanceID="ie20" relatedToTime="t7" relType="SIMULTANEOUS" />
<TLINK lid="TL4" timeID="t4" relatedToEventInstance="ie11" relType="SIMULTANEOUS" />
</TimeML>
