<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194821748</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>Elements of sleeper train revived as Tokyo hostel</TITLE>


<TEXT>
In <TIMEX3 tid="t1" type="DATE" value="1988">1988</TIMEX3>, the Hokutosei sleeper <EVENT eid="e1" class="REPORTING">express</EVENT> was the first train to <EVENT eid="e2" class="OCCURRENCE">use</EVENT> the Seikan tunnel to <EVENT eid="e3" class="OCCURRENCE">link</EVENT> Ueno Station in Tokyo to Sapporo, over a journey of 1,200 kilometers. It <EVENT eid="e4" class="OCCURRENCE">gained</EVENT> popularity through such charms as luxury sleeping cars and a dining car where travelers could <EVENT eid="e5" class="OCCURRENCE">enjoy</EVENT> French-style cuisine. However, to the regret of many fans, in <TIMEX3 tid="t2" type="DATE" value="2015-08">August 2015</TIMEX3> the train service was <EVENT eid="e6" class="OCCURRENCE">discontinued</EVENT> due to the opening of the Hokkaido Shinkansen line and the aging of the Hokutosei train cars.

<TIMEX3 tid="t3" type="DATE" value="2016-12">Last month</TIMEX3>, the Hokutosei was "<EVENT eid="e7" class="OCCURRENCE">revived</EVENT>" as a hostel in the Nihonbashi Bakurocho area of central Tokyo. Called Train Hostel Hokutosei, the hostel reuses train car equipment and has <EVENT eid="e8" class="OCCURRENCE">become</EVENT> a hot topic among railway enthusiasts who <EVENT eid="e9" class="OCCURRENCE">consider</EVENT> it a rebirth of their beloved sleeper <EVENT eid="e10" class="OCCURRENCE">express</EVENT>.

The hostel <EVENT eid="e11" class="OCCURRENCE">differs</EVENT> from ordinary accommodations, with large dormitory-type guest rooms <EVENT eid="e12" class="OCCURRENCE">shared</EVENT> by men and women on three floors and a large guest room exclusively for women on one floor. Its 38 bunk beds and two semiprivate rooms can <EVENT eid="e13" class="OCCURRENCE">accommodate</EVENT> up to 78 overnight guests. Restrooms, shower rooms and a kitchen are <EVENT eid="e14" class="OCCURRENCE">shared</EVENT>.

Many of the interior items, including the bunk beds, were previously <EVENT eid="e15" class="OCCURRENCE">used</EVENT> in the sleeper express.

Signs bearing train car numbers are <EVENT eid="e16" class="STATE">posted</EVENT> at the entrance to each of the large guest rooms. Reading lights installed beside the beds are the actual ones used in the sleeping cars. In addition, the door to the dining car has been <EVENT eid="e17" class="OCCURRENCE">reused</EVENT> as the hostel's restroom door.

"I <EVENT eid="e18" class="OCCURRENCE">traveled</EVENT> on the Hokutosei train several times," <EVENT eid="e19" class="REPORTING">said</EVENT> a company employee in his 40s living in Itabashi Ward, Tokyo, who <EVENT eid="e20" class="OCCURRENCE">stayed</EVENT> at the hostel overnight. "Memories <EVENT eid="e21" class="OCCURRENCE">come</EVENT> flooding back at the smell and the feel of things here. I'd <EVENT eid="e22" class="I_STATE">like</EVENT> to <EVENT eid="e23" class="OCCURRENCE">come</EVENT> again.

"I <EVENT eid="e24" class="I_ACTION">used</EVENT> to <EVENT eid="e25" class="REPORTING">think</EVENT> I'd have a drink with my son, who's <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">now</TIMEX3> in elementary school, on board the sleeper express some day," he <EVENT eid="e26" class="REPORTING">said</EVENT> with a tinge of regret. "But the dream will have to <EVENT eid="e27" class="OCCURRENCE">stay</EVENT> a dream, and that's too <EVENT eid="e28" class="STATE">bad</EVENT>."

Currently, even Hokutosei fans from nearby are <EVENT eid="e29" class="REPORTING">said</EVENT> to be <EVENT eid="e30" class="OCCURRENCE">coming</EVENT> in large numbers to <EVENT eid="e31" class="OCCURRENCE">stay</EVENT> the night at the hostel.

The idea for the Hokutosei hostel <EVENT eid="e32" class="OCCURRENCE">came</EVENT> from the East Japan Railway Co. group, one of the train's operators, and a company in Chiba Prefecture whose business involves <EVENT eid="e33" class="OCCURRENCE">repurposing</EVENT> unused property as accommodation facilities and <EVENT eid="e34" class="OCCURRENCE">managing</EVENT> those facilities. They <EVENT eid="e35" class="I_STATE">hoped</EVENT> to <EVENT eid="e36" class="OCCURRENCE">re-create</EVENT> the <EVENT eid="e37" class="OCCURRENCE">experience</EVENT> of a <EVENT eid="e38" class="OCCURRENCE">trip</EVENT> on the Hokutosei for businesspeople and foreign tourists looking to casually <EVENT eid="e39" class="OCCURRENCE">enjoy</EVENT> a long stay in Japan. Renovation work, which incorporated the sleeper <EVENT eid="e40" class="OCCURRENCE">express</EVENT>' design concept of making the best use of limited space, was <EVENT eid="e41" class="OCCURRENCE">carried</EVENT> out in an existing seven-story building above the underground JR Bakurocho Station.

Accommodation fees vary depending on preferences, but largely <EVENT eid="e42" class="OCCURRENCE">go</EVENT> from about 2,500 to 4,000 yen ($22 to $35 U.S.) per night.

The Nihonbashi Bakurocho area is near the starting point of what were the Gokaido highways - the five major highways <EVENT eid="e43" class="OCCURRENCE">linking</EVENT> Edo, the current Tokyo, and regional areas during the Edo period (1603-1867). The area is <EVENT eid="e44" class="REPORTING">said</EVENT> to have <EVENT eid="e45" class="OCCURRENCE">flourished</EVENT> as a town of hatagoya inns.

Recently, as the number of foreign tourists to Japan has rapidly <EVENT eid="e46" class="OCCURRENCE">risen</EVENT>, a growing number of accommodation facilities have <EVENT eid="e47" class="OCCURRENCE">emerged</EVENT> in the area to <EVENT eid="e48" class="OCCURRENCE">meet</EVENT> the needs of tourists seeking long-term stays at low rates.
</TEXT>


<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="CAN" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie33" relatedToEventInstance="ie34" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie29" relatedToEventInstance="ie30" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie34" relatedToEventInstance="ie33" relType="SIMULTANEOUS" />
<TLINK lid="TL6" eventInstanceID="ie47" relatedToEventInstance="ie46" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie4" relatedToEventInstance="ie5" relType="BEFORE" />
<TLINK lid="TL7" timeID="t3" relatedToEventInstance="ie7" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie9" relatedToEventInstance="ie10" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie23" relatedToEventInstance="ie22" relType="AFTER" />
</TimeML>
