<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695198276743</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Peter Preston on press and broadcasting In politics, great things do come out of America</TITLE>


<TEXT>
A <TIMEX3 tid="t1" type="DATE" value="2015">Two years ago this spring</TIMEX3> the world of European political reporting also <EVENT eid="e1" class="OCCURRENCE">changed</EVENT> as, in partnership with Axel Springer, Politico Europe <EVENT eid="e2" class="OCCURRENCE">opened</EVENT> for business. Only <TIMEX3 tid="t2" type="DATE" value="2017-W04">last week</TIMEX3> there was a new surge of appointments there, covering energy policy, agriculture, financial services, the European Central Bank and more.

Politico Europe has, for the first time, <EVENT eid="e3" class="OCCURRENCE">reported</EVENT> the EU commission, the Strasbourg parliament and events right across the continent as a normal political scene with a cast of normal, ambitious, warring players. It brings political Europe to life by <EVENT eid="e4" class="OCCURRENCE">treating</EVENT> it with concentrated, non-partisan zeal. And it makes increasing amounts of money via tens of thousands of subscriptions from professionals engaged in the political world who need detailed newsletters about their sectors.

Whats not to <EVENT eid="e5" class="OCCURRENCE">like</EVENT>? An American idea <EVENT eid="e6" class="OCCURRENCE">spearheading</EVENT> Europes purpose-built news service raises natural hackles, perhaps, But the next couple of tumultuous years will be the <EVENT eid="e7" class="STATE">test</EVENT>. For those who <EVENT eid="e8" class="I_STATE">wish</EVENT> to <EVENT eid="e9" class="OCCURRENCE">understand</EVENT> more in all necessary detail, this <TIMEX3 tid="t3" type="DATE" value="2017-05">may</TIMEX3> be the way forward (on the web as well as via the ballot box).
</TEXT>


<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
