<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695200264075</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Microsoft's value tops $500bln</TITLE>


<TEXT>
NEW YORK: Microsoft Corp's market capitalization <EVENT eid="e1" class="OCCURRENCE">topped</EVENT> $500 billion for the first time since <TIMEX3 tid="t1" type="DATE" value="2000">2000</TIMEX3> on <TIMEX3 tid="t2" type="DATE" value="2017-01-27">Friday</TIMEX3>, after the technology giant's stock <EVENT eid="e2" class="OCCURRENCE">rose</EVENT> following another quarter of results that beat Wall Street's expectations. 
 
Shares of the world's biggest software company <EVENT eid="e3" class="OCCURRENCE">rose</EVENT> as much as 2.1 percent to $65.64, an all-time high, in early <EVENT eid="e4" class="OCCURRENCE">trading</EVENT>, <EVENT eid="e5" class="OCCURRENCE">valuing</EVENT> the company at $510.37 billion. 
 
The last time Microsoft was <EVENT eid="e6" class="OCCURRENCE">valued</EVENT> more was in <TIMEX3 tid="t3" type="DATE" value="2000-03">March 2000</TIMEX3>, during the heyday of the dotcom era, when it <EVENT eid="e7" class="STATE">had</EVENT> a market value of a little above $550 billion, <EVENT eid="e8" class="REPORTING">according</EVENT> to Thomson Reuters data. was <EVENT eid="e9" class="OCCURRENCE">posted</EVENT> in Business of TheNews International - https://www.thenews.com.pk on <TIMEX3 tid="t4" type="DATE" value="2017-01-29">January 29, 2017</TIMEX3> and was last <EVENT eid="e10" class="OCCURRENCE">updated</EVENT> on <TIMEX3 tid="t5" type="DATE" value="2017-01-29">January 29, 2017</TIMEX3>. This news story is related to Print/182413-Microsofts-value-tops-500bln/ - <EVENT eid="e11" class="OCCURRENCE">breaking</EVENT> news, latest news, pakistan ne. Permanent link to the news story "Microsoft's value tops $500bln" is https://www.thenews.com.pk/print/182413-Microsofts-value-tops-5
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" timeID="t5" relatedToTime="t4" relType="IDENTITY" />
<TLINK lid="TL2" timeID="t4" relatedToTime="t5" relType="IDENTITY" />
<TLINK lid="TL1" eventInstanceID="ie3" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="AFTER" />
</TimeML>
