<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695198809341</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Russian lawmakers decriminalise some domestic violence</TITLE>


<TEXT>
Soon it will no longer be a <EVENT eid="e1" class="OCCURRENCE">crime</EVENT> in Russia to <EVENT eid="e2" class="OCCURRENCE">beat</EVENT> family members as long as you don't <EVENT eid="e3" class="OCCURRENCE">cause</EVENT> bodily harm. 
 
The lower house of the Russian parliament on <TIMEX3 tid="t1" type="DATE" value="2017-01-27">Friday</TIMEX3> <EVENT eid="e4" class="OCCURRENCE">gave</EVENT> final approval to a bill decriminalising some forms of domestic violence, a move that has <EVENT eid="e5" class="OCCURRENCE">sparked</EVENT> intense public debate. The State Duma <EVENT eid="e6" class="OCCURRENCE">voted</EVENT> 380-3 on <TIMEX3 tid="t2" type="DATE" value="2017-01-27">Friday</TIMEX3> to <EVENT eid="e7" class="OCCURRENCE">eliminate</EVENT> criminal liability for battery on family members that doesn't <EVENT eid="e8" class="OCCURRENCE">cause</EVENT> bodily harm, making it punishable instead by a fine or a <TIMEX3 tid="t3" type="DURATION" value="P15D">15-day</TIMEX3> <EVENT eid="e9" class="OCCURRENCE">arrest</EVENT>. 
 
The law needs to be <EVENT eid="e10" class="OCCURRENCE">approved</EVENT> by the largely rubber-stamp upper chamber and <EVENT eid="e11" class="OCCURRENCE">signed</EVENT> by President Vladimir Putin, who has <EVENT eid="e12" class="OCCURRENCE">signalled</EVENT> his support. The bill has <EVENT eid="e13" class="REPORTING">raised</EVENT> fears that it could <EVENT eid="e14" class="OCCURRENCE">sow</EVENT> impunity for those who <EVENT eid="e15" class="OCCURRENCE">beat</EVENT> up their wives and children, but its supporters have <EVENT eid="e16" class="OCCURRENCE">argued</EVENT> that it <EVENT eid="e17" class="OCCURRENCE">retains</EVENT> criminal responsibility for repeat offenders. 
 
The measure is a response to conservative criticism of the current law, seen by some as a threat to parents who might <EVENT eid="e18" class="OCCURRENCE">spank</EVENT> their children. The bill <EVENT eid="e19" class="OCCURRENCE">stems</EVENT> from <TIMEX3 tid="t4" type="DATE" value="2016">2016</TIMEX3>'s Supreme Court ruling to <EVENT eid="e20" class="OCCURRENCE">decriminalise</EVENT> battery that doesn't <EVENT eid="e21" class="OCCURRENCE">inflict</EVENT> bodily harm, but to <EVENT eid="e22" class="OCCURRENCE">retain</EVENT> criminal charges for those accused of battery against family members. The Duma then <EVENT eid="e23" class="OCCURRENCE">approved</EVENT> the corresponding legislation only to <EVENT eid="e24" class="OCCURRENCE">change</EVENT> course <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">now</TIMEX3>. 
 
Andrei Isayev of the main Kremlin faction, the United Russia, <EVENT eid="e25" class="REPORTING">said</EVENT> lawmakers are "<EVENT eid="e26" class="OCCURRENCE">heeding</EVENT> the public call" by <EVENT eid="e27" class="OCCURRENCE">correcting</EVENT> a mistake they <EVENT eid="e28" class="OCCURRENCE">made</EVENT> in <TIMEX3 tid="t6" type="DATE" value="2016">2016</TIMEX3>. 
 
A survey <TIMEX3 tid="t7" type="DATE" value="2017-01">this month</TIMEX3> by state-run pollster VTsIOM showed that 19 percent of Russians <EVENT eid="e29" class="REPORTING">said</EVENT> "it can be acceptable" to <EVENT eid="e30" class="OCCURRENCE">hit</EVENT> one's wife, husband or child "in certain circumstances." 
 
The nationwide <EVENT eid="e31" class="OCCURRENCE">poll</EVENT> by phone of 1,800 people was <EVENT eid="e32" class="OCCURRENCE">held</EVENT> <TIMEX3 tid="t8" type="DATE" value="2017-01">January 13-15</TIMEX3>. The survey had a margin of error of 2.5 percentage points. 
 
Critics of the measure have <EVENT eid="e33" class="OCCURRENCE">warned</EVENT> that it would <EVENT eid="e34" class="OCCURRENCE">encourage</EVENT> domestic violence and fuel crime. 
 
"This bill would <EVENT eid="e35" class="OCCURRENCE">establish</EVENT> violence as a norm of conduct," Communist lawmaker Yuri Sinelshchikov <EVENT eid="e36" class="REPORTING">said</EVENT> during the <EVENT eid="e37" class="OCCURRENCE">debate</EVENT>. Data on domestic violence in Russia is scarce, but Interior Ministry statistics <EVENT eid="e38" class="OCCURRENCE">show</EVENT> that 40 percent of all violent crimes in Russia are committed in family surroundings. 
 
In <TIMEX3 tid="t9" type="DATE" value="2013">2013</TIMEX3>, more than 9,000 women were <EVENT eid="e39" class="I_STATE">reported</EVENT> to have been <EVENT eid="e40" class="OCCURRENCE">killed</EVENT> in domestic violence. Russian police are often reluctant to <EVENT eid="e41" class="OCCURRENCE">react</EVENT> to domestic violence calls, which many regard as meddling in family affairs. 
 
Prosecutors in <TIMEX3 tid="t10" type="DATE" value="2017-11">November</TIMEX3> <EVENT eid="e42" class="ASPECTUAL">began investigating</EVENT> a police officer who <EVENT eid="e43" class="OCCURRENCE">took</EVENT> a call from a woman <EVENT eid="e44" class="OCCURRENCE">complaining</EVENT> about her boyfriend's aggressive behaviour. Instead of <EVENT eid="e45" class="OCCURRENCE">offering</EVENT> help, the officer reportedly <EVENT eid="e46" class="REPORTING">told</EVENT> the woman that the police would only <EVENT eid="e47" class="OCCURRENCE">come</EVENT> if she got <EVENT eid="e48" class="OCCURRENCE">killed</EVENT>. Shortly afterward, the man beat the woman to <EVENT eid="e49" class="OCCURRENCE">death</EVENT>.
</TEXT>


<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="COULD" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="MIGHT" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie8" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie6" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL16" timeID="t8" relatedToEventInstance="ie32" relType="INCLUDES" />
<TLINK lid="TL15" timeID="t10" relatedToEventInstance="ie43" relType="INCLUDES" />
<TLINK lid="TL9" timeID="t2" relatedToEventInstance="ie8" relType="INCLUDES" />
<TLINK lid="TL11" timeID="t1" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t2" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie32" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie24" relatedToTime="t5" relType="SIMULTANEOUS" />
<TLINK lid="TL3" eventInstanceID="ie7" relatedToEventInstance="ie8" relType="SIMULTANEOUS" />
<TLINK lid="TL8" eventInstanceID="ie48" relatedToEventInstance="ie47" relType="BEGINS" />
<TLINK lid="TL7" eventInstanceID="ie47" relatedToEventInstance="ie48" relType="BEFORE" />
<TLINK lid="TL2" eventInstanceID="ie4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie6" relatedToEventInstance="ie7" relType="AFTER" />
<TLINK lid="TL14" timeID="t10" relatedToEventInstance="ie42" relType="INCLUDES" />
<TLINK lid="TL13" timeID="t5" relatedToEventInstance="ie24" relType="INCLUDES" />
<TLINK lid="TL12" timeID="t3" relatedToEventInstance="ie9" relType="DURING" />
</TimeML>
