<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196743390</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Nicola_birch published Was 1957 the best year ever?</TITLE>


<TEXT>
Comments(0)   
<TIMEX3 tid="t1" type="DATE" value="1957">1957</TIMEX3> has been <EVENT eid="e1" class="OCCURRENCE">revealed</EVENT> as the <TIMEX3 tid="t2" type="DURATION" value="PXY">best year</TIMEX3> ever for Britons according to <EVENT eid="e2" class="OCCURRENCE">research</EVENT> from the University of Warwick. 
 
So what was <EVENT eid="e3" class="OCCURRENCE">going</EVENT> on in North Lincolnshire to make everyone so happy? 
 
Scunthorpe then was a fledgling town as it <EVENT eid="e4" class="OCCURRENCE">got</EVENT> the key of the door to <EVENT eid="e5" class="OCCURRENCE">celebrate</EVENT> its first <TIMEX3 tid="t3" type="DATE" value="X">21</TIMEX3> years in existence. 
 
Schools to <EVENT eid="e6" class="OCCURRENCE">get</EVENT> improvements worth 18m 
 
People in nearby Barton upon-Humber were <EVENT eid="e7" class="OCCURRENCE">celebrating</EVENT> the <EVENT eid="e8" class="OCCURRENCE">opening</EVENT> of the Beretun Seconadary Modern School  now <EVENT eid="e9" class="STATE">known</EVENT> as Baysgarth. 
 
Over in Brigg, the townsfolk were quick to <EVENT eid="e10" class="OCCURRENCE">cash</EVENT> in on the latest American export by <EVENT eid="e11" class="OCCURRENCE">hosting</EVENT> the region's first- ever jiving contest at the former Corn Exchange with the Radio Revellers <EVENT eid="e12" class="OCCURRENCE">providing</EVENT> the music 
 
Earlier Don Sollash and his Rocking Horses  stars of the movie "Rock You Sinnners"  had <EVENT eid="e13" class="OCCURRENCE">left</EVENT> their mark at the Exchange. 
 
Things were <EVENT eid="e14" class="OCCURRENCE">swinging</EVENT> too at the former Pavilion Cinema in Doncaster Road, Scunthorpe, where Count Basie and his Orchestra <EVENT eid="e15" class="OCCURRENCE">played</EVENT> two concerts to sell-out audiences 
 
With beer at sixpence a pint in <TIMEX3 tid="t4" type="DATE" value="1957">1957</TIMEX3> football fans were also <EVENT eid="e16" class="OCCURRENCE">toasting</EVENT> Scunthorpe United on their way to the history books as winners of the last-ever Third Division North title. 
 
Number of police officers in Humberside <EVENT eid="e17" class="OCCURRENCE">falls</EVENT> in <TIMEX3 tid="t5" type="DURATION" value="P12M">12 months</TIMEX3> 
 
At national level Aston Villa <EVENT eid="e18" class="OCCURRENCE">beat</EVENT> Manchester United 2-1 in the FA Cup Final,Lonnie Donegan was top of the pops with Cumberland Gap and Putting on the Style and a certain Paul McCartney <EVENT eid="e19" class="OCCURRENCE">met</EVENT> a certain John Lennon for the first time at a church fete. 
 
<EVENT eid="e20" class="OCCURRENCE">Putting</EVENT> on the Style saw Ernie Rushton's music store in Mary Street, Scunthoepe, <EVENT eid="e21" class="OCCURRENCE">offer</EVENT> fans the chance to <EVENT eid="e22" class="OCCURRENCE">win</EVENT> fee tickets for Bill Haley's UK tour and signe copies of his latest album. 
 
The movie Shake Rattle and Roll starring Fats Domino was <EVENT eid="e23" class="OCCURRENCE">showing</EVENT> twice nightly at the former Roxy Cinema in Ashby as local teenagers were <EVENT eid="e24" class="OCCURRENCE">warned</EVENT> if they did not <EVENT eid="e25" class="I_STATE">learn</EVENT> to <EVENT eid="e26" class="OCCURRENCE">jive</EVENT> they would <EVENT eid="e27" class="OCCURRENCE">develop</EVENT> inferiority complexes at parties! 
 
Internationally <TIMEX3 tid="t6" type="DATE" value="1957">1957</TIMEX3> <EVENT eid="e28" class="OCCURRENCE">saw</EVENT> the creation of the Common Market (now the European Union) in Rome, Russia <EVENT eid="e29" class="OCCURRENCE">launched</EVENT> Sputnik and USA Troops were <EVENT eid="e30" class="OCCURRENCE">sent</EVENT> into Little Rock to <EVENT eid="e31" class="OCCURRENCE">quell</EVENT> riots about desegregation. 
 

Read <TIMEX3 tid="t7" type="DATE" value="2017-01-29">today</TIMEX3>'s top stories 

 Follow us on
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="ADJECTIVE" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="MUST" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" eventInstanceID="ie23" relatedToEventInstance="ie24" relType="BEFORE" />
<TLINK lid="TL5" eventInstanceID="ie25" relatedToEventInstance="ie24" relType="AFTER" />
<TLINK lid="TL11" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t5" relatedToEventInstance="ie17" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie7" relatedToEventInstance="ie8" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie25" relatedToEventInstance="ie27" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie25" relatedToEventInstance="ie26" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie24" relatedToEventInstance="ie23" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie24" relatedToEventInstance="ie27" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie24" relatedToEventInstance="ie25" relType="AFTER" />
<TLINK lid="TL9" timeID="t6" relatedToEventInstance="ie28" relType="INCLUDES" />
</TimeML>
