<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695198447794</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Azwindini and Gadaffi's boxing match ended up in a draw</TITLE>


<TEXT>
 Twitter Gadaffi and Azwindini  
Not that we <EVENT eid="e1" class="I_STATE">wanted</EVENT> to <EVENT eid="e2" class="OCCURRENCE">see</EVENT> the two men <EVENT eid="e3" class="OCCURRENCE">kill</EVENT> each other in the boxing ring, but we <EVENT eid="e4" class="I_STATE">think</EVENT> the match would've been more entertaining if someone actually <EVENT eid="e5" class="OCCURRENCE">won</EVENT> the competition. 
 
Even one <EVENT eid="e6" class="OCCURRENCE">knockout</EVENT> from Gadaffi or Azwindini would've <EVENT eid="e7" class="ASPECTUAL">made</EVENT> our day, but it seems like Vuyo Dabula (Gadaffi) and Gabrielle Temudzani (Azwindini) were not out there to be victors but to <EVENT eid="e8" class="OCCURRENCE">play</EVENT> a fair sport and <EVENT eid="e9" class="OCCURRENCE">entertain</EVENT> the masses. 
 
The match which <EVENT eid="e10" class="OCCURRENCE">played</EVENT> <TIMEX3 tid="t1" type="DATE" value="2017-01-29TNI">last night</TIMEX3>, on SABC 2 had fans of Generations: The Legacy and Muvhango <EVENT eid="e11" class="OCCURRENCE">glued</EVENT> to their seats patiently waiting to <EVENT eid="e12" class="PERCEPTION">see</EVENT> which man would <EVENT eid="e13" class="OCCURRENCE">swing</EVENT> the first blow. 
 
Although it was a draw, Vuyo Dabula was very prepared and confident that he was going to <EVENT eid="e14" class="OCCURRENCE">handle</EVENT> Gabrielle properly. 
 
During the <TIMEX3 tid="t2" type="DURATION" value="PXW">weeks</TIMEX3> ahead of the fight Vuyo constantly <EVENT eid="e15" class="OCCURRENCE">taunted</EVENT> Gabrielle but in a playful manner of course. 
   
Vuyo was so prepared for the fight, he's videos were starting to <EVENT eid="e16" class="OCCURRENCE">scare</EVENT> us, just <EVENT eid="e17" class="OCCURRENCE">look</EVENT> at that swing. 
   
Even though the fight was a draw some <EVENT eid="e18" class="I_ACTION">felt</EVENT> that Azwindini should've <EVENT eid="e19" class="STATE">won</EVENT> the <EVENT eid="e20" class="OCCURRENCE">fight</EVENT>. 
  
#boxingawards chief Azwindini is a winner, le a ropa #Azwindini /Gadaffi 
 Ntshalle (@ntshalle) <TIMEX3 tid="t3" type="DATE" value="2017-01-27">January 27, 2017</TIMEX3>   
#I <EVENT eid="e21" class="OCCURRENCE">see</EVENT> #Azwindini as a winner here #BoxingAwards 
 IG: IamKhensani (@NompheloKM) January <TIMEX3 tid="t4" type="DATE" value="2017">27, 2017</TIMEX3>  
And unfortunately, some viewers <EVENT eid="e22" class="OCCURRENCE">thought</EVENT> the boxing match was a waste of time whilst some shaded Gadaffi's fighting technique. 
  
And why is Gaddafi <EVENT eid="e23" class="OCCURRENCE">fighting</EVENT> with one hand? Was he trained by black coffee? #BoxingAwards  pic.twitter.com/3DatZY328Q 
 Moleke (@Poelo_) January <TIMEX3 tid="t5" type="DATE" value="2017">27, 2017</TIMEX3>  
We're <EVENT eid="e24" class="I_STATE">sorry</EVENT> to <EVENT eid="e25" class="PERCEPTION">see</EVENT> that some of you did not <EVENT eid="e26" class="OCCURRENCE">enjoy</EVENT> the match as much. 
  
#BoxingAwards What we <EVENT eid="e27" class="I_STATE">expected</EVENT> vs the actual outcome  pic.twitter.com/YqrVKzOOJu 
 Elias Machabaphala (@machabaphala22) January <TIMEX3 tid="t6" type="DATE" value="2017">27, 2017</TIMEX3>   
I would <EVENT eid="e28" class="I_STATE">like</EVENT> to <EVENT eid="e29" class="OCCURRENCE">refer</EVENT> #BoxingAwards to section 7 (a) of the Euphonik Act of <TIMEX3 tid="t7" type="DATE" value="2016">2016</TIMEX3>. #Nonke for <EVENT eid="e30" class="OCCURRENCE">wasting</EVENT> our sleep. 
 Ralufhe_TP  (@RtpThakhani) January <TIMEX3 tid="t8" type="DATE" value="2017">27, 2017</TIMEX3>  
Image Credit: Twitter
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="FUTURE" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie4" relatedToEventInstance="ie3" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie10" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL7" timeID="t1" relatedToEventInstance="ie10" relType="INCLUDES" />
<TLINK lid="TL6" timeID="t3" relatedToEventInstance="ie21" relType="INCLUDES" />
<TLINK lid="TL5" eventInstanceID="ie20" relatedToEventInstance="ie19" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie3" relatedToEventInstance="ie4" relType="SIMULTANEOUS" />
<TLINK lid="TL3" eventInstanceID="ie6" relatedToEventInstance="ie7" relType="IDENTITY" />
<TLINK lid="TL2" eventInstanceID="ie7" relatedToEventInstance="ie6" relType="AFTER" />
</TimeML>
