<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203423097</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Enplug and FunWall Announce Partnership</TITLE>


<TEXT>
Class leading digital display network adds unique social gaming capability 
 
Online PR News  29-January-2017  Culver City CA  New York, NY - Enplug and FunWall <TIMEX3 tid="t1" type="DATE" value="2017-01-29">today</TIMEX3> <EVENT eid="e1" class="REPORTING">announced</EVENT> a partnership to <EVENT eid="e2" class="OCCURRENCE">bring</EVENT> FunWall's proprietary mobile social gaming platform to Enplug's class leading digital display technology. This partnership will instantly <EVENT eid="e3" class="OCCURRENCE">give</EVENT> Enplug's network the ability to <EVENT eid="e4" class="OCCURRENCE">participate</EVENT> in multiplayer <EVENT eid="e5" class="OCCURRENCE">tournaments</EVENT> with other gamers in any public location. To <EVENT eid="e6" class="OCCURRENCE">participate</EVENT>, the only thing the consumer needs to <EVENT eid="e7" class="OCCURRENCE">bring</EVENT> is their mobile phone. 
 
Enplug's next generation digital displays are in popular social venues including restaurants, bars, gyms, retail stores, cafes, shopping malls, and office buildings, <EVENT eid="e8" class="OCCURRENCE">transforming</EVENT> today's digital displays from one-way communication channels to intelligent, two-way communication platforms. 
 
Enplug will be the first distributed digital display network able to <EVENT eid="e9" class="OCCURRENCE">offer</EVENT> social mobile <EVENT eid="e10" class="OCCURRENCE">gaming</EVENT> at every one of their managed locations. 
 
"Enplug is always <EVENT eid="e11" class="I_ACTION">pushing</EVENT> the boundaries of what's possible with digital displays in public spaces. We're <EVENT eid="e12" class="I_STATE">excited</EVENT> about FunWall's proven capabilities of <EVENT eid="e13" class="OCCURRENCE">bringing</EVENT> audience engagement to the next level," <EVENT eid="e14" class="REPORTING">said</EVENT> Nanxi Liu, CEO of Enplug. 
 
The unique FunWall platform <EVENT eid="e15" class="OCCURRENCE">takes</EVENT> the buzz around eSports and <EVENT eid="e16" class="OCCURRENCE">places</EVENT> it at everyone's fingertips whenever and wherever they are. FunWall is the only way to <EVENT eid="e17" class="OCCURRENCE">turn</EVENT> your favorite mobile game into anything from a "one on one" challenge to "<EVENT eid="e18" class="OCCURRENCE">playing</EVENT> the entire world" in a global tournament. 
 
The ability to harness the ubiquity of mobile games provides social infrastructure owners (retailers, bars, restaurants, QSR's, malls and stadiums) with a radically new and powerful tool to <EVENT eid="e19" class="OCCURRENCE">influence</EVENT> both short-term behavior and to <EVENT eid="e20" class="OCCURRENCE">build</EVENT> long-term relationship with its consumers. Social mobile games provide the perfect vehicle to <EVENT eid="e21" class="OCCURRENCE">engage</EVENT>, <EVENT eid="e22" class="OCCURRENCE">entertain</EVENT>, <EVENT eid="e23" class="OCCURRENCE">capture</EVENT> and <EVENT eid="e24" class="OCCURRENCE">incentivize</EVENT> an audience. 
 
The FunWall platform also provides a vital link between cloud and place based gaming. <EVENT eid="e25" class="OCCURRENCE">Using</EVENT> the <EVENT eid="e26" class="OCCURRENCE">power</EVENT> of "place" to <EVENT eid="e27" class="OCCURRENCE">fill</EVENT> the cloud - then <EVENT eid="e28" class="OCCURRENCE">using</EVENT> the power of the "cloud" to <EVENT eid="e29" class="OCCURRENCE">populate</EVENT> the place. 
 
"FunWall <EVENT eid="e30" class="OCCURRENCE">makes</EVENT> that vital audience connection by <EVENT eid="e31" class="OCCURRENCE">combining</EVENT> fun and incentive into the same experience. We <EVENT eid="e32" class="I_ACTION">identified</EVENT> Enplug to <EVENT eid="e33" class="OCCURRENCE">launch</EVENT> because of its ease of use and future-thinking product," <EVENT eid="e34" class="REPORTING">said</EVENT> Steve Ridley, CEO of FunWall. Ridley was a founder and Global CEO of Kinetic Worldwide, the largest media company of its kind in the world. 
 
FunWall's unique platform will <EVENT eid="e35" class="OCCURRENCE">feature</EVENT> in the Enplug app store, <EVENT eid="e36" class="REPORTING">making</EVENT> social mobile <EVENT eid="e37" class="OCCURRENCE">gaming</EVENT> at any location just a <EVENT eid="e38" class="OCCURRENCE">click</EVENT> away. 
 
This unique partnership builds on the Enplug and FunWall ability to <EVENT eid="e39" class="OCCURRENCE">transform</EVENT> the traditional one way push communication of digital displays into a dynamic positive two-way conversation with the consumer. 
 
ABOUT ENPLUG 
 
Enplug is the #1 open digital displays software for businesses, <EVENT eid="e40" class="OCCURRENCE">transforming</EVENT> any TV or <EVENT eid="e41" class="OCCURRENCE">display</EVENT> into a realtime marketing tool. Enplug customers <EVENT eid="e42" class="OCCURRENCE">include</EVENT> global brands like YouTube, HP, WeWork, Marriott, Porsche and Warner Brothers. Enplug is <EVENT eid="e43" class="OCCURRENCE">headquartered</EVENT> in Los Angeles, CA. For more information, visit http://www.enplug.com/ 
 
ABOUT FUNWALL 
 
FunWall is the one stop solution for social and tournament gaming. FunWall revolutionizes social gaming by <EVENT eid="e44" class="OCCURRENCE">giving</EVENT> everyone the power to <EVENT eid="e45" class="OCCURRENCE">play</EVENT> the games they <EVENT eid="e46" class="OCCURRENCE">love</EVENT>, as a social event, anywhere - anytime. FunWall also provides a pervasive, technologically transparent social gaming platform to all types of infrastructure owners. This adds immense value to the consumer experience, by <EVENT eid="e47" class="OCCURRENCE">making</EVENT> dwell time fun and interactive, encouraging loyalty enrollment and <EVENT eid="e48" class="OCCURRENCE">incentivizing</EVENT> increased repeat <EVENT eid="e49" class="OCCURRENCE">visits</EVENT>. http://www.funwallgaming.com/ 
 
Contact: 
Colin Bovet 
Enplug 
Address: 6029 Bristol Pkwy, Suite 100, Culver City CA 90230 
Phone: 303-746-5408 
Email: colin@enplug.com 
Website: http://www.enplug.com/
</TEXT>


<MAKEINSTANCE eiid="ie49" eventID="e49" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie15" relatedToEventInstance="ie16" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie32" relatedToEventInstance="ie33" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
</TimeML>
