<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695195357634</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Police appeal for information after young man dies outside Perth bar</TITLE>


<TEXT>
Jaydan is a full time Digital News Producer and Social Media Content Coordinator at myGC.com.au. At <TIMEX3 tid="t1" type="DURATION" value="P17Y">17 years</TIMEX3> young, he was <EVENT eid="e1" class="OCCURRENCE">appointed Managing</EVENT> Editor of his local newspaper, the Junee Southern Cross. Since then, he has <EVENT eid="e2" class="OCCURRENCE">gone</EVENT> on to <EVENT eid="e3" class="OCCURRENCE">work</EVENT> as a Journalist and Content Producer in newsrooms in New South Wales and Queensland and has <EVENT eid="e4" class="OCCURRENCE">founded</EVENT> a number of highly engaging social media channels and digital news sharing networks. With almost <TIMEX3 tid="t2" type="DURATION" value="P10Y">ten years</TIMEX3> experience in both print and digital media, he has <EVENT eid="e5" class="OCCURRENCE">developed</EVENT> a passion for <EVENT eid="e6" class="OCCURRENCE">reporting</EVENT> the news as it <EVENT eid="e7" class="OCCURRENCE">breaks</EVENT> and is <EVENT eid="e8" class="I_STATE">committed</EVENT> to <EVENT eid="e9" class="OCCURRENCE">working</EVENT> around the clock to <EVENT eid="e10" class="OCCURRENCE">ensure</EVENT> the best coverage during major events. 

You might also <EVENT eid="e11" class="OCCURRENCE">like</EVENT> 

What s On Events Calendar 

M 

T 

W 

T 

F 

S 

S 

<TIMEX3 tid="t3" type="DATE" value="2017-01-30">Mon 30   January 30</TIMEX3> @ 9:00 am   5:00 pm 

<TIMEX3 tid="t4" type="DATE" value="2017-02-13">Feb 13   February 13   March 19   Mar 16   March 16   March 19</TIMEX3> 

LATEST NEWS 

<EVENT eid="e12" class="OCCURRENCE">Live</EVENT> it, Love it! myGC is an online go to for the Gold Coast. Along with our radio station <TIMEX3 tid="t5" type="DATE" value="1029">1029</TIMEX3> Hot Tomato, we are at the heart of the GC community. While Hot Tomato is what you <EVENT eid="e13" class="OCCURRENCE">listen</EVENT> to on the Coast, myGC <EVENT eid="e14" class="OCCURRENCE">brings</EVENT> the Coast to life with <EVENT eid="e15" class="OCCURRENCE">breaking</EVENT> news, traffic and weather updates when you need them, sport, events, videos, photos, entertainment news and lifestyle content. We’re about the lifestyle we <EVENT eid="e16" class="OCCURRENCE">love</EVENT> here, and the people who <EVENT eid="e17" class="OCCURRENCE">live</EVENT> it. 

myGC is the official Hot Tomato website and you’ll <EVENT eid="e18" class="OCCURRENCE">find</EVENT> all things Hot Tomato on myGC from live streaming and show info, to events and competitions. 

myGC – the life  amp; soul of the Gold Coast! 

1029 Hot Tomato   <EVENT eid="e19" class="OCCURRENCE">playing</EVENT> the best music from the 80s to <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3>!
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie7" relatedToEventInstance="ie6" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie7" relatedToEventInstance="ie8" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie2" relatedToEventInstance="ie4" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie6" relatedToEventInstance="ie7" relType="SIMULTANEOUS" />
<TLINK lid="TL3" eventInstanceID="ie6" relatedToEventInstance="ie8" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie6" relatedToEventInstance="ie9" relType="SIMULTANEOUS" />
</TimeML>
