<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194401363</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Who answers 111 calls?</TITLE>


<TEXT>
What does it take to be a St John 111 call-taker? Resilience and an ability to <EVENT eid="e1" class="OCCURRENCE">deal</EVENT> with stress are important to the frantic role. 
   
A young boy falls to the floor in a bank in Auckland. He is <EVENT eid="e2" class="STATE">having</EVENT> a seizure. Someone <EVENT eid="e3" class="I_STATE">yells</EVENT> to <EVENT eid="e4" class="OCCURRENCE">call</EVENT> 111. 
 
In a non-descript building near Christchurch International Airport, St John emergency medical dispatcher Sarah <EVENT eid="e5" class="OCCURRENCE">answers</EVENT> the call. 
 
"What is the address of the emergency?" she <EVENT eid="e6" class="REPORTING">says</EVENT>. Her fingers <EVENT eid="e7" class="OCCURRENCE">whizacross</EVENT> the keyboard as maps and script windows <EVENT eid="e8" class="OCCURRENCE">pop</EVENT> up on three large screens. 
 
"Please repeat the address back to me in full so I <EVENT eid="e9" class="OCCURRENCE">know</EVENT> I've <EVENT eid="e10" class="OCCURRENCE">entered</EVENT> it correctly." 
 
 
 
 
 
 
 
After a moment, she <EVENT eid="e11" class="REPORTING">says</EVENT>, "Tell me exactly what <EVENT eid="e12" class="OCCURRENCE">happened</EVENT>." 
 
Back in Auckland, the phone is handed to the boy's mother. She is hysterical. 
 
Sarah asks if he <EVENT eid="e13" class="OCCURRENCE">isbreathing</EVENT> properly:"I'm going to <EVENT eid="e14" class="OCCURRENCE">get</EVENT> you to <EVENT eid="e15" class="OCCURRENCE">do</EVENT> a breathing test.I <EVENT eid="e16" class="I_STATE">need</EVENT> you to <EVENT eid="e17" class="OCCURRENCE">count</EVENT> four breaths.Are you ready? Let's <EVENT eid="e18" class="OCCURRENCE">count</EVENT> it." 
 
As Sarah elicits information from the mother, she followsan automated script, <EVENT eid="e19" class="OCCURRENCE">creating</EVENT> a detailed prognosis of the situation. 
 
Within <TIMEX3 tid="t1" type="DURATION" value="PXM">minutes</TIMEX3>, the boy's medical condition and current medication are <EVENT eid="e20" class="OCCURRENCE">taken</EVENT> and an ambulance is on route to the bank. 
 
Sarah <EVENT eid="e21" class="I_STATE">finishes</EVENT> the call andimmediately answersanother, <EVENT eid="e22" class="OCCURRENCE">kicking</EVENT> off a <TIMEX3 tid="t2" type="DURATION" value="PT12H">12-hour</TIMEX3> <EVENT eid="e23" class="OCCURRENCE">shift</EVENT> at St John's call centre in Christchurch. 
 
"A lot of people never <EVENT eid="e24" class="I_STATE">thought</EVENT> I'd be in a job like this," she <EVENT eid="e25" class="REPORTING">says</EVENT>. 
 
"Ihonestly thought I would only be <EVENT eid="e26" class="I_STATE">able</EVENT> to <EVENT eid="e27" class="OCCURRENCE">do</EVENT> the job for <TIMEX3 tid="t3" type="DURATION" value="P3M">three to six months</TIMEX3>, but all of a sudden I'm here for <TIMEX3 tid="t4" type="DURATION" value="P1Y">a year</TIMEX3> and a half and I <EVENT eid="e28" class="OCCURRENCE">love</EVENT> it." 
 
The 28-year-old former air hostess is one of33 Christchurch-based St John call-takers on rotating <TIMEX3 tid="t5" type="DURATION" value="PT12H">12-hour</TIMEX3> shifts. 
 
Together with staff atcall centres in Auckland and Wellington, they <EVENT eid="e29" class="I_ACTION">help dispatch</EVENT> nearly 700 vehicles across New Zealand, including first-response ambulances, events and patient transfer service vehicles. 
 
The job can be <EVENT eid="e30" class="OCCURRENCE">infuriating</EVENT> at times, Sarah <EVENT eid="e31" class="REPORTING">says</EVENT>, "but it is really rewarding when you <EVENT eid="e32" class="I_STATE">know</EVENT> you've <EVENT eid="e33" class="OCCURRENCE">helped</EVENT> someone out of a really tough situation". 
 
"For a lot of people it's probably one of the most traumatic times of their lives, and a lot of people have never <EVENT eid="e34" class="OCCURRENCE">called</EVENT> 111 before. 
 
"A lot of callers might be <EVENT eid="e35" class="OCCURRENCE">yelling</EVENT> down the phone to begin with and <EVENT eid="e36" class="OCCURRENCE">think</EVENT> you are the most annoying person ever making them <EVENT eid="e37" class="OCCURRENCE">repeat</EVENT> their address and <EVENT eid="e38" class="I_ACTION">trying</EVENT> to <EVENT eid="e39" class="OCCURRENCE">ask</EVENT> questions, but once they finally <EVENT eid="e40" class="OCCURRENCE">realise</EVENT> you are only there to <EVENT eid="e41" class="OCCURRENCE">help</EVENT> them, they often calm down and <EVENT eid="e42" class="ASPECTUAL">end</EVENT> up <EVENT eid="e43" class="OCCURRENCE">thanking</EVENT> you." 
 
Across the dozen or so desks in the secure area of the operations centre, calmness prevails. 
 
"I definitely <EVENT eid="e44" class="I_STATE">think</EVENT> this job has <EVENT eid="e45" class="OCCURRENCE">made</EVENT> me a stronger person in <EVENT eid="e46" class="OCCURRENCE">dealing</EVENT> with things <TIMEX3 tid="t6" type="DURATION" value="PXD">day</TIMEX3> to <TIMEX3 tid="t7" type="DURATION" value="PXD">day</TIMEX3>, but I wouldn't <EVENT eid="e47" class="REPORTING">say</EVENT> I'm any different at work and at home," Sarahsays. 
 
"You just kind of <EVENT eid="e48" class="OCCURRENCE">keep</EVENT> level. Some people you do have to be firm with, because in the end our job is to <EVENT eid="e49" class="OCCURRENCE">get</EVENT> thataddress and <EVENT eid="e50" class="OCCURRENCE">get</EVENT> the job to screen." 
 
St John recruits new call centre staffregularly. 
 
New staff are put through an intensive <TIMEX3 tid="t8" type="DURATION" value="P3M">three-month</TIMEX3> training course before <EVENT eid="e51" class="OCCURRENCE">taking</EVENT> their first call, followed by weeks of <EVENT eid="e52" class="OCCURRENCE">mentoring</EVENT> with experienced call-takers. 
 
"We've <EVENT eid="e53" class="OCCURRENCE">hired</EVENT> people from all backgrounds," St John talent sourcing advisor Katie Carran <EVENT eid="e54" class="REPORTING">said</EVENT>. 
 
"Your ability to cope with stress and resilience is very important." 
 
Carransaid staff on the phones were remarkable, <EVENT eid="e55" class="OCCURRENCE">channelling</EVENT> their community spirit down the line to those in need. 
 
"They do an amazing job . . .and often they don't even know the effect that they're having on everybody that calls." 
 
 Sarah is not her real name.The <EVENT eid="e56" class="I_STATE">subjectpreferred</EVENT> to remain anonymous. 
 
 
      Comments
</TEXT>


<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="ADJECTIVE" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie38" relatedToEventInstance="ie39" relType="AFTER" />
<TLINK lid="TL5" timeID="t6" relatedToEventInstance="ie46" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie39" relatedToEventInstance="ie37" relType="AFTER" />
<TLINK lid="TL6" timeID="t7" relatedToEventInstance="ie46" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie46" relatedToTime="t6" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie7" relatedToEventInstance="ie8" relType="SIMULTANEOUS" />
<TLINK lid="TL4" timeID="t2" relatedToEventInstance="ie23" relType="INCLUDES" />
</TimeML>
