<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202484704</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Cardinals debating resting Molina more behind the plate</TITLE>


<TEXT>
ST. LOUIS  The offseason discussion surrounding Yadier Molina has long <EVENT eid="e1" class="OCCURRENCE">centered</EVENT> on whether the St. Louis catcher should <EVENT eid="e2" class="OCCURRENCE">rest</EVENT> more during the season. 
 
After Molina <EVENT eid="e3" class="OCCURRENCE">played</EVENT> in a career-high 147 games <TIMEX3 tid="t1" type="DATE" value="2016">last year</TIMEX3>, that consideration is in the forefront more than ever for the <TIMEX3 tid="t2" type="DURATION" value="P34Y">34-year-old</TIMEX3> winner of eight Gold Gloves. So is the awareness that his time as one of the dominant backstops in baseball might soon <EVENT eid="e4" class="ASPECTUAL">start winding</EVENT> down. 
 
The <EVENT eid="e5" class="OCCURRENCE">discussion</EVENT> about Molinas <EVENT eid="e6" class="OCCURRENCE">playing</EVENT> time hasnt been <EVENT eid="e7" class="OCCURRENCE">limited</EVENT> to only fans, with Cardinals general manager John Mozeliak recently <EVENT eid="e8" class="REPORTING">saying</EVENT> he feels Molina would be better off with more rest. This after a season in which the Puerto Rican star didnt win the Gold Glove for the first time since <TIMEX3 tid="t3" type="DATE" value="2007">2007</TIMEX3>. 
 
Its not an opinion <EVENT eid="e9" class="OCCURRENCE">shared</EVENT> by St. Louis manager Mike Matheny. 
 
My job description is to <EVENT eid="e10" class="OCCURRENCE">win</EVENT> games, Matheny <EVENT eid="e11" class="REPORTING">said</EVENT>. And if Ive got a player I feel is going to <EVENT eid="e12" class="I_ACTION">help</EVENT> us <EVENT eid="e13" class="OCCURRENCE">win</EVENT> games, and that I feel is able to <EVENT eid="e14" class="OCCURRENCE">answer</EVENT> the bell, hes going to be in the lineup. 
 
Matheny <EVENT eid="e15" class="OCCURRENCE">knows</EVENT> more than most about the grueling demands of <EVENT eid="e16" class="OCCURRENCE">catching</EVENT> over the course of a 162-game season, having <EVENT eid="e17" class="OCCURRENCE">won</EVENT> four Gold Gloves of his own for his work behind the plate. 
 
Hes <EVENT eid="e18" class="OCCURRENCE">managed</EVENT> Molina since <TIMEX3 tid="t4" type="DATE" value="2012">2012</TIMEX3>, during which time the catcher  who has been a part of nine playoff appearances and two World Series titles since <EVENT eid="e19" class="OCCURRENCE">debuting</EVENT> in <TIMEX3 tid="t5" type="DATE" value="2004">2004</TIMEX3>  has <EVENT eid="e20" class="OCCURRENCE">played</EVENT> in an average of 133 games per season. 
 
And while Matheny <EVENT eid="e21" class="OCCURRENCE">understands</EVENT> the long-term concerns about Molinas ability to <EVENT eid="e22" class="ASPECTUAL">continue playing</EVENT> at a high level, hes also aware that last season was the first time the Cardinals have <EVENT eid="e23" class="OCCURRENCE">missed</EVENT> the playoffs over that stretch  with much of the prior success <EVENT eid="e24" class="OCCURRENCE">coming</EVENT> in large part to Molina. 
 
Its frustrating, frustrating for me because I <EVENT eid="e25" class="OCCURRENCE">remember</EVENT> the <TIMEX3 tid="t6" type="DURATION" value="PXY">years</TIMEX3> when I was able to <EVENT eid="e26" class="OCCURRENCE">play</EVENT> a lot, Matheny <EVENT eid="e27" class="REPORTING">said</EVENT>. There were times I <EVENT eid="e28" class="OCCURRENCE">felt</EVENT> good, and it just <EVENT eid="e29" class="OCCURRENCE">made</EVENT> no sense. And for whatever reason, sometimes you can feel a lot of pressure of the outside influences <EVENT eid="e30" class="REPORTING">saying</EVENT> that you shouldnt be <EVENT eid="e31" class="OCCURRENCE">playing</EVENT>. 
 
Mozeliaks comments about <EVENT eid="e32" class="OCCURRENCE">resting</EVENT> Molina more werent his first on the topic. However, his interest has likely <EVENT eid="e33" class="OCCURRENCE">taken</EVENT> on more of a big-picture feel as the five-year contract extension Molina <EVENT eid="e34" class="OCCURRENCE">signed</EVENT> in <TIMEX3 tid="t7" type="DATE" value="2012">2012</TIMEX3> <EVENT eid="e35" class="OCCURRENCE">nears</EVENT> its end. 
 
The catcher is under contract for $14 million in <TIMEX3 tid="t8" type="DATE" value="2017">2017</TIMEX3>, and there is a $15 million mutual option for <TIMEX3 tid="t9" type="DATE" value="2018">2018</TIMEX3>, with a $2 million buyout. 
 
Molina has <EVENT eid="e36" class="REPORTING">said</EVENT> in <TIMEX3 tid="t10" type="DATE" value="PAST_REF">the past</TIMEX3> he <EVENT eid="e37" class="I_STATE">prefers</EVENT> to <EVENT eid="e38" class="OCCURRENCE">remain</EVENT> in St. Louis for the remainder of his career, and the idea of him in another teams uniform is <EVENT eid="e39" class="OCCURRENCE">upsetting</EVENT> for many fans. For Mozeliak, its about balancing what Molina is now with what he <EVENT eid="e40" class="I_STATE">hopes</EVENT> to be in <TIMEX3 tid="t11" type="DURATION" value="PXY">the years</TIMEX3> to <EVENT eid="e41" class="OCCURRENCE">come</EVENT>. 
 
I do <EVENT eid="e42" class="OCCURRENCE">feel</EVENT> like, from a general managers seat, that you would <EVENT eid="e43" class="I_STATE">want</EVENT> to <EVENT eid="e44" class="OCCURRENCE">balance</EVENT> that and <EVENT eid="e45" class="I_ACTION">try</EVENT> to <EVENT eid="e46" class="OCCURRENCE">protect</EVENT> him better than we have, Mozeliak <EVENT eid="e47" class="REPORTING">said</EVENT>. But, the guy loves to <EVENT eid="e48" class="OCCURRENCE">play</EVENT>. He trains extremely <EVENT eid="e49" class="I_STATE">hard</EVENT> to prepare himself in the offseason for that 162 (games), and <EVENT eid="e50" class="OCCURRENCE">hes</EVENT> not an easy guy to <EVENT eid="e51" class="I_ACTION">talk</EVENT> to <EVENT eid="e52" class="OCCURRENCE">get</EVENT> out of that lineup. 
 
Despite <EVENT eid="e53" class="OCCURRENCE">turning</EVENT> 34 during the middle of last <TIMEX3 tid="t12" type="DATE" value="X">season</TIMEX3>, Molina was at his best offensively over <TIMEX3 tid="t13" type="DURATION" value="PXM">the last few months</TIMEX3> of the season. He <EVENT eid="e54" class="OCCURRENCE">hit</EVENT> .365 after the All-Star <EVENT eid="e55" class="OCCURRENCE">break</EVENT>, and his .307 batting average for the season was the third best in his career. 
 
Matheny <EVENT eid="e56" class="REPORTING">said</EVENT> Molina is better than most about <EVENT eid="e57" class="OCCURRENCE">telling</EVENT> him when he <EVENT eid="e58" class="STATE">needs</EVENT> <TIMEX3 tid="t14" type="DURATION" value="P1D">a day</TIMEX3> off to rest, and the manager <EVENT eid="e59" class="REPORTING">said</EVENT> he <EVENT eid="e60" class="I_STATE">plans</EVENT> to <EVENT eid="e61" class="ASPECTUAL">continue watching</EVENT> the catcher for signs of wear and tear. All the while, though, hes well aware theres only one Yadier Molina behind the plate. 
 
<EVENT eid="e62" class="OCCURRENCE">Theres</EVENT> a shelf life to this gig and eventually <EVENT eid="e63" class="OCCURRENCE">theres</EVENT> going to be a finger to point of why this, that or the other, but right <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">now</TIMEX3> this guy works really hard to <EVENT eid="e64" class="ASPECTUAL">continue</EVENT> to <EVENT eid="e65" class="OCCURRENCE">answer</EVENT> the bell, Matheny <EVENT eid="e66" class="REPORTING">said</EVENT>. And hes doing it well.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="MIGHT" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="ADJECTIVE" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie58" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie16" relatedToEventInstance="ie17" relType="SIMULTANEOUS" />
<TLINK lid="TL1" eventInstanceID="ie15" relatedToEventInstance="ie17" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie31" relatedToEventInstance="ie30" relType="IDENTITY" />
<TLINK lid="TL7" eventInstanceID="ie40" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie36" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie37" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie53" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL8" eventInstanceID="ie6" relatedToEventInstance="ie8" relType="IDENTITY" />
<TLINK lid="TL17" timeID="t6" relatedToEventInstance="ie25" relType="INCLUDES" />
<TLINK lid="TL16" timeID="t14" relatedToEventInstance="ie58" relType="INCLUDES" />
<TLINK lid="TL15" timeID="t5" relatedToEventInstance="ie20" relType="INCLUDES" />
<TLINK lid="TL14" timeID="t5" relatedToEventInstance="ie19" relType="INCLUDES" />
<TLINK lid="TL13" timeID="t1" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL12" eventInstanceID="ie45" relatedToEventInstance="ie43" relType="INCLUDES" />
<TLINK lid="TL11" eventInstanceID="ie20" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL10" eventInstanceID="ie25" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL19" timeID="t7" relatedToEventInstance="ie34" relType="INCLUDES" />
<TLINK lid="TL18" timeID="t7" relatedToEventInstance="ie35" relType="INCLUDES" />
<TLINK lid="TL20" timeID="t4" relatedToEventInstance="ie18" relType="INCLUDES" />
<TLINK lid="TL21" timeID="t15" relatedToEventInstance="ie64" relType="INCLUDES" />
</TimeML>
