<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197116826</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Last second shot lifts SH Prep to victory over Piedmont</TITLE>


<TEXT>
Tevin Panchal <EVENT eid="e1" class="OCCURRENCE">made</EVENT> two baskets all game. The last one will be <EVENT eid="e2" class="OCCURRENCE">remembered</EVENT> for some time to <EVENT eid="e3" class="OCCURRENCE">come</EVENT>.
 
 
Sacred Heart Prep <EVENT eid="e4" class="OCCURRENCE">took</EVENT> an 11-point <EVENT eid="e5" class="OCCURRENCE">lead</EVENT> into <TIMEX3 tid="t1" type="DATE" value="2017-Q4">the fourth quarter</TIMEX3> of its nonleague boys' basketball with <EVENT eid="e6" class="OCCURRENCE">visiting</EVENT> Piedmont on <TIMEX3 tid="t2" type="DATE" value="2017-01-28">Saturday</TIMEX3>.
 
 
The Highlanders <EVENT eid="e7" class="OCCURRENCE">rallied</EVENT> and <EVENT eid="e8" class="OCCURRENCE">took</EVENT> a two-point lead with <TIMEX3 tid="t3" type="DATE" value="X">12</TIMEX3> seconds remaining.
 
 
The Gators <EVENT eid="e9" class="OCCURRENCE">inbounded</EVENT>, <EVENT eid="e10" class="OCCURRENCE">went</EVENT> the length of the court, and Panchal <EVENT eid="e11" class="OCCURRENCE">hit</EVENT> a 3-pointer as time <EVENT eid="e12" class="I_STATE">expired</EVENT> to <EVENT eid="e13" class="OCCURRENCE">give</EVENT> Sacred Heart Prep a 48-47 victory.
 
 
It's the type of game the Gators (9-9) <EVENT eid="e14" class="OCCURRENCE">lost</EVENT> at the <EVENT eid="e15" class="ASPECTUAL">beginning</EVENT> of the season but are now turning the tables.
 
 
Tuesday's <TIMEX3 tid="t4" type="TIME" value="2017-01-29T06:30">6:30</TIMEX3> p.m. West Bay Athletic League contest at Pinewood becomes an important game. Both teams are <EVENT eid="e16" class="OCCURRENCE">involved</EVENT> in a three-way tie for second place, with Priory, and the win over Piedmont (11-9) will <EVENT eid="e17" class="OCCURRENCE">help</EVENT> when it comes time for the Central Coast Section seeding <EVENT eid="e18" class="OCCURRENCE">meeting</EVENT>.
 
 
Sacred Heart Prep <EVENT eid="e19" class="OCCURRENCE">opened</EVENT> the season 1-6, with three of those <EVENT eid="e20" class="OCCURRENCE">losses</EVENT> to current league leaders and two more by five points or less.
 
 
Over their <TIMEX3 tid="t5" type="DATE" value="PAST_REF">past</TIMEX3> nine games, the Gators have won four times by three points or fewer.
 
 
Winners of five of its last seven, Sacred Heart Prep has an opportunity to <EVENT eid="e21" class="OCCURRENCE">maintain</EVENT> its momentum.
 
 
After <EVENT eid="e22" class="OCCURRENCE">traveling</EVENT> to Pinewood, the Gators still <EVENT eid="e23" class="STATE">have</EVENT> a home game against Priory and road games at Menlo and Eastside Prep. They can certainly <EVENT eid="e24" class="OCCURRENCE">influence</EVENT> the final standings.
 
 
Eric DeBrine <EVENT eid="e25" class="OCCURRENCE">led</EVENT> Sacred Heart Prep with 15 points and Kyle Stalder <EVENT eid="e26" class="OCCURRENCE">added</EVENT> 1
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" timeID="t2" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t2" relatedToTime="t1" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie5" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie9" relatedToEventInstance="ie10" relType="AFTER" />
<TLINK lid="TL7" timeID="t2" relatedToEventInstance="ie5" relType="INCLUDES" />
<TLINK lid="TL6" eventInstanceID="ie7" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie7" relatedToEventInstance="ie8" relType="IDENTITY" />
<TLINK lid="TL4" eventInstanceID="ie4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie4" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie4" relatedToEventInstance="ie5" relType="IDENTITY" />
<TLINK lid="TL9" timeID="t2" relatedToEventInstance="ie6" relType="INCLUDES" />
</TimeML>
