<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194215453</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>The New Ohanaeze Leadership Should Go Back To The Drawing Board 'Azudibia</TITLE>


<TEXT>
Hon. Carl Azudibia, a seasoned politician and former student union activist, <EVENT eid="e1" class="OCCURRENCE">ran</EVENT> for the House of Representatives (Owerri, Imo State) []
</TEXT>


<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
