<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695200402966</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>3 Indian channels telecast to continue in Bangladesh</TITLE>


<TEXT>
Telecast of three Indian channels -- Star Jalsha, Star Plus and Zee Bangla -- will <EVENT eid="e1" class="OCCURRENCE">continue</EVENT> in Bangladesh. 

The High Court <TIMEX3 tid="t1" type="DATE" value="2017-01-29">today</TIMEX3> <EVENT eid="e2" class="I_ACTION">rejected</EVENT> a petition <EVENT eid="e3" class="ASPECTUAL">filed seeking</EVENT> its directive on the government to <EVENT eid="e4" class="I_ACTION">stop</EVENT> telecast of the three Indian television channels here. 

The HC bench of Justice Md Moinul Islam Chowdhury and Justice JBM Hassan <EVENT eid="e5" class="OCCURRENCE">delivered</EVENT> the verdict after <EVENT eid="e6" class="OCCURRENCE">hearing</EVENT> the petition. 

Syeda Shahin Ara Laily, a Supreme Court lawyer, <EVENT eid="e7" class="OCCURRENCE">submitted</EVENT> the petition to the HC in <TIMEX3 tid="t2" type="DATE" value="2014-09">September 2014</TIMEX3>, <EVENT eid="e8" class="REPORTING">saying</EVENT> programmes <EVENT eid="e9" class="OCCURRENCE">broadcast</EVENT> by the three channels <EVENT eid="e10" class="OCCURRENCE">left</EVENT> adverse impact on social and cultural life of Bangladeshi people. 

Education of the students and regular activities of housewives are being <EVENT eid="e11" class="OCCURRENCE">hampered</EVENT> due to <EVENT eid="e12" class="OCCURRENCE">watching</EVENT> the channels' programmes, she <EVENT eid="e13" class="OCCURRENCE">mentioned</EVENT> in the petition.
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PASTPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie6" relatedToEventInstance="ie5" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie5" relatedToEventInstance="ie6" relType="BEFORE" />
<TLINK lid="TL1" eventInstanceID="ie9" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie9" relatedToEventInstance="ie10" relType="BEFORE" />
<TLINK lid="TL5" timeID="t1" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL4" eventInstanceID="ie2" relatedToTime="t1" relType="IS_INCLUDED" />
</TimeML>
