<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204811609</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Melody Belle in tune in Karaka Million</TITLE>


<TEXT>
Melody Belle has <EVENT eid="e1" class="OCCURRENCE">sprung</EVENT> an upset in the $1 million Karaka Million for two-year-olds at Ellerslie. 
 
Opie Bosson has <EVENT eid="e2" class="OCCURRENCE">steered</EVENT> Melody Belle to an upset <EVENT eid="e3" class="OCCURRENCE">win</EVENT> in the $1 million Karaka Million at Ellerslie, New Zealand's richest <EVENT eid="e4" class="OCCURRENCE">race</EVENT> for two-year-olds. 
 
Although she was <EVENT eid="e5" class="OCCURRENCE">paying</EVENT> upwards of $30 on the <EVENT eid="e6" class="OCCURRENCE">tote</EVENT>, Melody Belle <EVENT eid="e7" class="OCCURRENCE">had</EVENT> the 1200m-race in her control from the top of the straight and <EVENT eid="e8" class="OCCURRENCE">held</EVENT> off equal favourite Hasahalo, ridden by Sydney's Blake Shinn, by 1-1/4 lengths. 
 
Raced by Te Akau Racing and Fortuna Bloodstock, Melody Belle had been stakes <EVENT eid="e9" class="OCCURRENCE">placed</EVENT> at her second start but <EVENT eid="e10" class="OCCURRENCE">finished</EVENT> eighth in her lead-up race won by Felton Road who <EVENT eid="e11" class="OCCURRENCE">finished</EVENT> third on <TIMEX3 tid="t1" type="DATE" value="2017-01-29">Sunday</TIMEX3>. 
 
"It was a lovely ride by Opie but <EVENT eid="e12" class="OCCURRENCE">illustrates</EVENT> in these big races just how important a good draw (3) can be," Jamie Richards, who <EVENT eid="e13" class="OCCURRENCE">trains</EVENT> in partnership with Stephen Autridge <EVENT eid="e14" class="REPORTING">said</EVENT>. 
 
"Last time she <EVENT eid="e15" class="REPORTING">drew</EVENT> the outside and we got <EVENT eid="e16" class="OCCURRENCE">taken</EVENT> off the track. The blinkers <EVENT eid="e17" class="OCCURRENCE">went</EVENT> on this time and she <EVENT eid="e18" class="OCCURRENCE">galloped</EVENT> beautifully on <TIMEX3 tid="t2" type="DATE" value="2017-01-24">Tuesday</TIMEX3> so we were really happy." 
 
The other equal favourite Padraig, ridden by Hugh Bowman, <EVENT eid="e19" class="OCCURRENCE">finished</EVENT> sixth after <EVENT eid="e20" class="OCCURRENCE">getting</EVENT> a long way back early. 
 
The day was still a success for the leading Sydney jockey who <EVENT eid="e21" class="OCCURRENCE">rode</EVENT> two winners on the program.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" timeID="t2" relatedToEventInstance="ie17" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie10" relatedToEventInstance="ie9" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie11" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL7" timeID="t2" relatedToEventInstance="ie18" relType="INCLUDES" />
<TLINK lid="TL6" eventInstanceID="ie20" relatedToEventInstance="ie19" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie7" relatedToEventInstance="ie8" relType="SIMULTANEOUS" />
<TLINK lid="TL4" eventInstanceID="ie9" relatedToEventInstance="ie10" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie9" relatedToEventInstance="ie11" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie17" relatedToEventInstance="ie18" relType="SIMULTANEOUS" />
<TLINK lid="TL9" timeID="t1" relatedToEventInstance="ie11" relType="INCLUDES" />
</TimeML>
