<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204014916</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Maharashtra CM is surrounded by 'shakuni': Shiv Sena</TITLE>


<TEXT>
Mumbai (Maharashtra) [India], <TIMEX3 tid="t1" type="DATE" value="2017-01-29">Jan. 29</TIMEX3> (ANI): The Shiv Sena, which has <EVENT eid="e1" class="OCCURRENCE">called</EVENT> off its ties with the Bharatiya Janata Party (BJP) ahead of the BMC polls, on <TIMEX3 tid="t2" type="DATE" value="2017-01-29">Sunday</TIMEX3> trained guns at Maharashtra Chief Minister Devendra Fadnavis and <EVENT eid="e2" class="I_ACTION">alleged</EVENT> that he is surrounded by 'shakuni'.

"Even the Chief Minister has <EVENT eid="e3" class="OCCURRENCE">filled</EVENT> his party with 'gundas' as many of the members are rapists, murderers, thieves, dacoit, hooligans. Our party is the protector of Maharashtra's culture. The BJP has <EVENT eid="e4" class="OCCURRENCE">given</EVENT> space to 2000 gundas in their party. There is no difference between the BJP and Samajwadi Party," Shiv Sena leader Sanjay Raut <EVENT eid="e5" class="REPORTING">told</EVENT> ANI.

The Shiv Sena leader further <EVENT eid="e6" class="OCCURRENCE">accused</EVENT> the BJP of <EVENT eid="e7" class="OCCURRENCE">raking</EVENT> up the Ram temple issue only during elections.

"The BJP will not <EVENT eid="e8" class="OCCURRENCE">get</EVENT> 280 seats in Lok Sabha. So, if they <EVENT eid="e9" class="I_STATE">want</EVENT> to <EVENT eid="e10" class="OCCURRENCE">build</EVENT> Ram temple then <EVENT eid="e11" class="OCCURRENCE">make</EVENT> it <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">now</TIMEX3>. The BJP will not get a <TIMEX3 tid="t4" type="DATE" value="X">second</TIMEX3> chance and why they always remember the Ram Mandir issue during elections and they <EVENT eid="e12" class="OCCURRENCE">send</EVENT> Ram ji to exile after the <EVENT eid="e13" class="OCCURRENCE">elections</EVENT>," he added. (ANI)
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="CAN" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie9" relatedToEventInstance="ie11" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie12" relatedToEventInstance="ie13" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie11" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie11" relatedToEventInstance="ie9" relType="AFTER" />
<TLINK lid="TL4" timeID="t3" relatedToEventInstance="ie11" relType="INCLUDES" />
</TimeML>
