<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204072402</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Cops save unconscious 32-year-old woman from suicide attempt</TITLE>


<TEXT>
Two cops <EVENT eid="e1" class="OCCURRENCE">came</EVENT> to the rescue of a Brooklyn woman who police sources said had <EVENT eid="e2" class="OCCURRENCE">fastened</EVENT> a belt around her neck in a <TIMEX3 tid="t1" type="DATE" value="2017-01-28">Saturday</TIMEX3> morning suicide <EVENT eid="e3" class="OCCURRENCE">attempt</EVENT>. 
 
The cops, officers Jean Milord and Thomas Mercado, <EVENT eid="e4" class="OCCURRENCE">responded</EVENT> to a 911 call about a 32-year-old woman unconscious in her bathroom inside a Bensonhurst apartment at 15th Avenue and 80th Street at about <TIMEX3 tid="t2" type="TIME" value="2017-01-29T09:45">9:45 a.m.</TIMEX3>, according to police. 
 
When they <EVENT eid="e5" class="OCCURRENCE">arrived</EVENT>, they <EVENT eid="e6" class="OCCURRENCE">found</EVENT> the woman on the bathroom floor with the belt around her neck, the sources <EVENT eid="e7" class="REPORTING">said</EVENT>. 
 
The officers <EVENT eid="e8" class="OCCURRENCE">began</EVENT> chest compressions and the woman soon <EVENT eid="e9" class="OCCURRENCE">regained</EVENT> consciousness, cops <EVENT eid="e10" class="REPORTING">said</EVENT>. 
 
Paramedics <EVENT eid="e11" class="OCCURRENCE">brought</EVENT> the unnamed woman to a hospital, where she is in stable condition. 
  Share this
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie6" relatedToEventInstance="ie5" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie5" relatedToEventInstance="ie6" relType="AFTER" />
<TLINK lid="TL5" timeID="t1" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL4" timeID="t1" relatedToEventInstance="ie3" relType="INCLUDES" />
</TimeML>
