<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196174716</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Public offers input on future management of Lake Como</TITLE>


<TEXT>
HAMILTON  officials are going to <EVENT eid="e1" class="OCCURRENCE">walk</EVENT> a fine line in <EVENT eid="e2" class="OCCURRENCE">developing</EVENT> a management plan for the areas most popular public recreation site.

Thats what officials <EVENT eid="e3" class="OCCURRENCE">heard</EVENT> <TIMEX3 tid="t1" type="DATE" value="2017-W04">last week</TIMEX3> after <EVENT eid="e4" class="OCCURRENCE">finishing</EVENT> three public <EVENT eid="e5" class="OCCURRENCE">meetings</EVENT> in Darby and Hamilton on the future of Lake Como.

In general, they <EVENT eid="e6" class="I_STATE">want</EVENT> to <EVENT eid="e7" class="PERCEPTION">see</EVENT> the quality of the facilities already in place maintained, <EVENT eid="e8" class="REPORTING">said</EVENT> Darby District Ranger Eric Winthers. There is a lot of interest developing trails for various uses around the lake, but people also dont <EVENT eid="e9" class="I_STATE">want</EVENT> to <EVENT eid="e10" class="PERCEPTION">see</EVENT> the area become overdeveloped.

Lake Como is the most heavily used recreation area in the Forest Services Northern Region. It <EVENT eid="e11" class="OCCURRENCE">attracts</EVENT> nearly 200,000 people to its shores and <EVENT eid="e12" class="OCCURRENCE">surrounding</EVENT> campgrounds annually.

While most <EVENT eid="e13" class="OCCURRENCE">come</EVENT> in the summertime to boat, hike and enjoy the sandy beach, use at the recreation area has been <EVENT eid="e14" class="OCCURRENCE">growing</EVENT> during the other three <TIMEX3 tid="t2" type="DATE" value="X">seasons</TIMEX3>, as well.

Winthers <EVENT eid="e15" class="REPORTING">said</EVENT> there is a good deal of interest by mountain bikers and horseback riders in developing trail systems to both the north and south of the lake.

The management plan will <EVENT eid="e16" class="OCCURRENCE">take</EVENT> that interest into account by <EVENT eid="e17" class="OCCURRENCE">expanding</EVENT> its reach beyond the immediate shoreline of the lake to <EVENT eid="e18" class="OCCURRENCE">include</EVENT> the area south to Lost Horse Creek and north to Tin Cup Creek.

There was a lot of talk about the need for more parking at trailheads, Winthers <EVENT eid="e19" class="REPORTING">said</EVENT>. People are also interested in making some of the roads more accessible for horse trailer traffic and the potential of a new horse camp. We also <EVENT eid="e20" class="OCCURRENCE">heard</EVENT> from people interested in mountain bike trails.

The plan <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e21" class="I_STATE">calls</EVENT> for <EVENT eid="e22" class="OCCURRENCE">compiling</EVENT> all the information officials <EVENT eid="e23" class="OCCURRENCE">gathered</EVENT> from the public meetings and other comments submitted to the national forest.

We do <EVENT eid="e24" class="I_STATE">want</EVENT> to <EVENT eid="e25" class="REPORTING">emphasize</EVENT> that we are still <EVENT eid="e26" class="OCCURRENCE">taking</EVENT> comment for a little bit longer, Winthers <EVENT eid="e27" class="REPORTING">said</EVENT>. The <EVENT eid="e28" class="OCCURRENCE">deadline</EVENT> is <TIMEX3 tid="t4" type="DATE" value="2017-02-28">Feb. 28</TIMEX3>. We have been <EVENT eid="e29" class="OCCURRENCE">getting</EVENT> quite a few comments that way.

Comment forms are available on the Bitterroot Forests website at www.fs.usda.gov/bitterroot 

Once all that information is <EVENT eid="e30" class="OCCURRENCE">put</EVENT> together, Winthers <EVENT eid="e31" class="REPORTING">said</EVENT> an overall plan will be <EVENT eid="e32" class="OCCURRENCE">developed</EVENT> over <TIMEX3 tid="t5" type="DURATION" value="PXM">the next few months</TIMEX3>.

When the plan is in place, Winthers <EVENT eid="e33" class="REPORTING">said</EVENT> the forest officials will <EVENT eid="e34" class="ASPECTUAL">begin looking</EVENT> for potential projects. While some will <EVENT eid="e35" class="OCCURRENCE">require</EVENT> an environmental analysis, others could get <EVENT eid="e36" class="OCCURRENCE">started</EVENT> rather quickly.

I <EVENT eid="e37" class="I_STATE">think</EVENT> the earliest that well be able to <EVENT eid="e38" class="OCCURRENCE">get going</EVENT> on anything is next <TIMEX3 tid="t6" type="DURATION" value="PXF">fall</TIMEX3>, Winthers <EVENT eid="e39" class="REPORTING">said</EVENT>.
</TEXT>


<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" eventInstanceID="ie23" relatedToEventInstance="ie21" relType="BEFORE" />
<TLINK lid="TL9" eventInstanceID="ie23" relatedToTime="t3" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie4" relatedToEventInstance="ie5" relType="SIMULTANEOUS" />
<TLINK lid="TL11" timeID="t3" relatedToEventInstance="ie21" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t2" relatedToEventInstance="ie14" relType="INCLUDES" />
<TLINK lid="TL4" eventInstanceID="ie14" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie13" relatedToEventInstance="ie14" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie32" relatedToEventInstance="ie31" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie18" relatedToEventInstance="ie16" relType="IDENTITY" />
<TLINK lid="TL7" eventInstanceID="ie21" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie32" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL12" timeID="t1" relatedToEventInstance="ie3" relType="INCLUDES" />
</TimeML>
