<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201600202</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Wells, Larry Wayne</TITLE>


<TEXT>
Memorial services for Mr. Larry Wayne Wells, Sr., age 69, of Eufaula will be <EVENT eid="e1" class="OCCURRENCE">held</EVENT> <TIMEX3 tid="t1" type="DATE" value="2017-01-28">Saturday</TIMEX3>, <TIMEX3 tid="t2" type="DATE" value="2017-01-28">January 28, 2017</TIMEX3> at <TIMEX3 tid="t3" type="TIME" value="2017-01-29T14:00">2 p.m.</TIMEX3> at Kent Funeral Home Chapel in Eufaula. Visitation will be <EVENT eid="e2" class="OCCURRENCE">held</EVENT> <TIMEX3 tid="t4" type="DURATION" value="PT1H">one hour</TIMEX3> prior to the memorial service. Dr. Matthew Helms will <EVENT eid="e3" class="OCCURRENCE">officiate</EVENT>. Mr. Wells <EVENT eid="e4" class="OCCURRENCE">died</EVENT> <TIMEX3 tid="t5" type="DATE" value="2017-01-27">Friday</TIMEX3>, <TIMEX3 tid="t6" type="DATE" value="2017-01-20">January 20</TIMEX3> at his residence after a lengthy <EVENT eid="e5" class="OCCURRENCE">illness</EVENT>. Born <TIMEX3 tid="t7" type="DATE" value="1947-07-01">July 1, 1947</TIMEX3> at Salter Hospital in Eufaula, Larry was the son of the late Rex and Lula Mavis Sanders Wells. Larry <EVENT eid="e6" class="OCCURRENCE">graduated</EVENT> in <TIMEX3 tid="t8" type="DATE" value="1970">1970</TIMEX3> and after school he <EVENT eid="e7" class="ASPECTUAL">began</EVENT> work as a welder at American Buildings Co. for several years. He was a member of the Alabama National Guard for <TIMEX3 tid="t9" type="DURATION" value="P21Y">21 years</TIMEX3>. Larry had an associate's degree in psychology and a degree in woodworking. He <EVENT eid="e8" class="I_ACTION">worked</EVENT> for many <TIMEX3 tid="t10" type="DURATION" value="PXY">years</TIMEX3> at the Eufaula Adolescent Center where he <EVENT eid="e9" class="STATE">was</EVENT> a shift supervisor. He <EVENT eid="e10" class="STATE">was</EVENT> a charter member of the Cotton Hill Rod and Gun Club and <EVENT eid="e11" class="OCCURRENCE">enjoyed</EVENT> guns, knives, rock' n roll and Motown music, classic movies and war films. Larry was a faithful Eufaula High Band Booster. He <EVENT eid="e12" class="OCCURRENCE">attended</EVENT> games for many <TIMEX3 tid="t11" type="DURATION" value="PXY">years</TIMEX3> and <EVENT eid="e13" class="OCCURRENCE">enjoyed</EVENT> band <EVENT eid="e14" class="OCCURRENCE">trips</EVENT> with the kids. Survivors include his wife of <TIMEX3 tid="t12" type="DURATION" value="P44Y">44 years</TIMEX3>, Linda Wells, Eufaula; a son and daughter-in-law, Larry Wayne, Jr., and Julie Wells, Auburn; a brother, David Wells, Athens, AL; two grandchildren, Georgia Morgan and Jackson Wells and many nieces and nephews. The family accepts flowers or <EVENT eid="e15" class="OCCURRENCE">suggest</EVENT> donations be <EVENT eid="e16" class="OCCURRENCE">made</EVENT> to the VFW Post 5850 or DCI, Dialysis Clinic, Inc., 126 E. Barbour St., Eufaula, AL. www.kentfuneralhome.net
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="COULD" />

<TLINK lid="TL8" timeID="t8" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL11" timeID="t1" relatedToTime="t2" relType="IDENTITY" />
<TLINK lid="TL10" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie4" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie4" relatedToTime="t6" relType="ENDED_BY" />
<TLINK lid="TL1" eventInstanceID="ie8" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie14" relatedToEventInstance="ie13" relType="AFTER" />
<TLINK lid="TL7" timeID="t11" relatedToEventInstance="ie13" relType="INCLUDES" />
<TLINK lid="TL6" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie1" relatedToTime="t2" relType="ENDED_BY" />
<TLINK lid="TL4" eventInstanceID="ie6" relatedToEventInstance="ie7" relType="AFTER" />
<TLINK lid="TL9" timeID="t4" relatedToEventInstance="ie2" relType="INCLUDES" />
</TimeML>
