<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203088832</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>The Wrong Path and Its Consequences The Bible Study Hour with Dr. James Boice</TITLE>


<TEXT>
Lying, cheating, lust, envy. Sin takes different forms, but it can all be <EVENT eid="e1" class="OCCURRENCE">traced</EVENT> back to one, common cause- the <EVENT eid="e2" class="OCCURRENCE">rejection</EVENT> of Christs kingship. On The Bible Study Hour, well <EVENT eid="e3" class="OCCURRENCE">study</EVENT> Psalm chapter 2 - a complex passage with a mysterious purpose. Join us as Dr. Boice <EVENT eid="e4" class="OCCURRENCE">explains</EVENT> how we each have an important role to <EVENT eid="e5" class="OCCURRENCE">play</EVENT> in <EVENT eid="e6" class="OCCURRENCE">proclaiming</EVENT> Christ as King. 

References: Psalm 2 

Call to God's Remnant 

<TIMEX3 tid="t1" type="DATE" value="2017-01-27">January 27, 2017</TIMEX3> 

New Day Dawning 

<TIMEX3 tid="t2" type="DATE" value="2017-01-26">January 26, 2017</TIMEX3> 

God of the Nations 

<TIMEX3 tid="t3" type="DATE" value="2017-01-25">January 25, 2017</TIMEX3> 

Featured Resources From The Bible Study Hour 

In this classic work, well known Bible expositor and scholar James Montgomery Boice sets forth, in a plain and engaging style, what it means to <EVENT eid="e7" class="OCCURRENCE">think</EVENT> Biblically in a secular age. Download this PDF for free. The discount will be <EVENT eid="e8" class="OCCURRENCE">applied</EVENT> at checkout. 

Great Chapters of the Bible (CD set) 

Genesis, Volume 1 Commentary 

Genesis, MP3 Anthology 

Contact Articles Cancel 

Call to God's Remnant 

<TIMEX3 tid="t4" type="DATE" value="2017-01-27">January 27, 2017</TIMEX3> 

New Day Dawning 

<TIMEX3 tid="t5" type="DATE" value="2017-01-26">January 26, 2017</TIMEX3> 

God of the Nations 

<TIMEX3 tid="t6" type="DATE" value="2017-01-25">January 25, 2017</TIMEX3> 

About The Bible Study Hour 

This program offers careful, in-depth Bible study, teaching you how to <EVENT eid="e9" class="OCCURRENCE">think</EVENT> and <EVENT eid="e10" class="OCCURRENCE">act</EVENT> biblically. 

About Dr. James Boice 

Dr. James Montgomery Boice, speaker on The Bible Study Hour radio broadcast since <TIMEX3 tid="t7" type="DATE" value="1969">1969</TIMEX3>, <EVENT eid="e11" class="OCCURRENCE">served</EVENT> as Senior Minister of Philadelphia's historic Tenth Presbyterian Church from <TIMEX3 tid="t8" type="DATE" value="1968">1968</TIMEX3> until his <EVENT eid="e12" class="OCCURRENCE">death</EVENT> in <TIMEX3 tid="t9" type="DATE" value="2000">2000</TIMEX3>. The broadcast <EVENT eid="e13" class="ASPECTUAL">continues</EVENT> to <EVENT eid="e14" class="OCCURRENCE">air</EVENT> his messages, starting in <TIMEX3 tid="t10" type="DATE" value="1969">1969</TIMEX3>. 

Under Dr. Boice, Tenth Presbyterian Church <EVENT eid="e15" class="OCCURRENCE">became</EVENT> a model for evangelical ministry in America's cities. He also <EVENT eid="e16" class="OCCURRENCE">gave</EVENT> leadership to groups beyond his own church and organization, including the International Council on Biblical Inerrancy and Bible Study Fellowship. 

He also <EVENT eid="e17" class="OCCURRENCE">founded</EVENT> and <EVENT eid="e18" class="OCCURRENCE">chaired</EVENT> an annual lay theology conference, Philadelphia Conference on Reformation Theology, which has <EVENT eid="e19" class="OCCURRENCE">run</EVENT> continuously for <TIMEX3 tid="t11" type="DURATION" value="P28Y">28 years</TIMEX3> and has <EVENT eid="e20" class="OCCURRENCE">brought</EVENT> in-depth study of major biblical doctrines to thousands of people. 

In <TIMEX3 tid="t12" type="DATE" value="1994">1994</TIMEX3> Dr. Boice <EVENT eid="e21" class="OCCURRENCE">joined</EVENT> with other evangelical leaders in <EVENT eid="e22" class="OCCURRENCE">founding</EVENT> the Alliance of Confessing Evangelicals, which in <TIMEX3 tid="t13" type="DATE" value="1996">1996</TIMEX3> <EVENT eid="e23" class="OCCURRENCE">sponsored</EVENT> a Summit <EVENT eid="e24" class="OCCURRENCE">meeting</EVENT> in Cambridge, Massachusetts, of more than 100 evangelical leaders. Out of that <EVENT eid="e25" class="OCCURRENCE">meeting came</EVENT> "The Cambridge Declaration," a document <EVENT eid="e26" class="OCCURRENCE">calling</EVENT> Christians to <EVENT eid="e27" class="OCCURRENCE">repent</EVENT> of their cultural worldliness and to <EVENT eid="e28" class="OCCURRENCE">recover</EVENT> the great salvation doctrines of the Bible as the Reformers <EVENT eid="e29" class="STATE">did</EVENT> in <TIMEX3 tid="t14" type="DATE" value="X">the sixteenth century</TIMEX3>. This organization <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">now</TIMEX3> produces The Bible Study Hour, Modern Reformation and God's Word Today magazines, and sponsors many conferences and seminars. 

A prolific author, Dr. Boice <EVENT eid="e30" class="OCCURRENCE">wrote</EVENT> or <EVENT eid="e31" class="OCCURRENCE">contributed</EVENT> to over sixty books on a wide variety of biblical and theological themes. His 4-volume commentary on Romans was <EVENT eid="e32" class="OCCURRENCE">named</EVENT> one of the best books of <TIMEX3 tid="t16" type="DATE" value="X">the</TIMEX3> twentieth <TIMEX3 tid="t17" type="DATE" value="X">century</TIMEX3>. Other popular titles include Standing on the Rock, The Parables of Jesus, The Christ of Christmas, Christ's Call to Discipleship... 

Dr. Boice <EVENT eid="e33" class="OCCURRENCE">held</EVENT> degrees from Harvard University (A.B.), Princeton Theological Seminary (B.D.), the University of Basel, Switzerland (D. Theol.) and the Theological Seminary of the Reformed Episcopal Church (D.D., honorary).
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="ADJECTIVE" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="CAN" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" timeID="t11" relatedToEventInstance="ie17" relType="BEFORE" />
<TLINK lid="TL9" timeID="t12" relatedToEventInstance="ie21" relType="INCLUDES" />
<TLINK lid="TL15" timeID="t8" relatedToEventInstance="ie12" relType="BEFORE" />
<TLINK lid="TL5" eventInstanceID="ie21" relatedToEventInstance="ie22" relType="AFTER" />
<TLINK lid="TL13" timeID="t13" relatedToEventInstance="ie23" relType="INCLUDES" />
<TLINK lid="TL12" timeID="t13" relatedToEventInstance="ie22" relType="INCLUDES" />
<TLINK lid="TL11" timeID="t13" relatedToEventInstance="ie24" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t12" relatedToEventInstance="ie22" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie31" relatedToEventInstance="ie30" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie18" relatedToEventInstance="ie17" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie17" relatedToEventInstance="ie18" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie30" relatedToEventInstance="ie31" relType="AFTER" />
<TLINK lid="TL7" timeID="t10" relatedToEventInstance="ie13" relType="INCLUDES" />
<TLINK lid="TL4" eventInstanceID="ie17" relatedToEventInstance="ie20" relType="BEFORE" />
<TLINK lid="TL14" timeID="t8" relatedToEventInstance="ie11" relType="INCLUDES" />
<TLINK lid="TL6" eventInstanceID="ie22" relatedToTime="t13" relType="IS_INCLUDED" />
</TimeML>
