<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194208043</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Watch The Moment Protesters Found Out A Court Blocked Trump's Refugee Ban</TITLE>


<TEXT>
"The stay has been <EVENT eid="e1" class="OCCURRENCE">granted</EVENT>." The crowd at #Terminal4 goes nuts pic.twitter.com/P09klb5fAK Amol Sarva (@amol) January <TIMEX3 tid="t1" type="DATE" value="2017">29, 2017</TIMEX3> Protesters <EVENT eid="e2" class="OCCURRENCE">erupted</EVENT> in cheers at John F. Kennedy International Airport on <TIMEX3 tid="t2" type="TIME" value="2017-01-28TEV">Saturday evening</TIMEX3> upon <EVENT eid="e3" class="OCCURRENCE">hearing</EVENT> the news that a federal judge hadtemporarily haltedparts of President Donald Trumps executive order that <EVENT eid="e4" class="OCCURRENCE">aimed</EVENT> to <EVENT eid="e5" class="I_ACTION">block</EVENT> the entry of Syrian refugees and <EVENT eid="e6" class="OCCURRENCE">placed</EVENT> a travel ban on people entering the U.S.from Muslim-majority countries.Hundreds of protesters had <EVENT eid="e7" class="OCCURRENCE">gathered</EVENT> at JFKs Terminal 4 on <TIMEX3 tid="t3" type="DATE" value="2017-01-28">Saturday</TIMEX3>, <EVENT eid="e8" class="REPORTING">chanting</EVENT> refugees are welcome here! and love <EVENT eid="e9" class="I_STATE">trumps</EVENT> hate!The crowd <EVENT eid="e10" class="OCCURRENCE">rallied</EVENT> against an executive order that President Trump <EVENT eid="e11" class="OCCURRENCE">signed</EVENT> on <TIMEX3 tid="t4" type="DATE" value="2017-01-27">Friday</TIMEX3>, which <EVENT eid="e12" class="OCCURRENCE">banned</EVENT> Syrian refugee resettlement and <EVENT eid="e13" class="OCCURRENCE">barred</EVENT> entry from seven Muslim-majority countries:Iran, Iraq, Libya, Somalia, Sudan, Syria and Yemen.The American Civil Liberties Union, refugee relief organizations and immigrants rights groups <EVENT eid="e14" class="OCCURRENCE">filed</EVENT> the <EVENT eid="e15" class="OCCURRENCE">petition</EVENT> on <TIMEX3 tid="t5" type="TIME" value="2017-01-28TMO">Saturday morning</TIMEX3>, on behalf of two Iraqis who were <EVENT eid="e16" class="OCCURRENCE">detained</EVENT> at JFK Airport. U.S. District Judge Ann Donnelly <EVENT eid="e17" class="REPORTING">ruled</EVENT> that President Trumps executive order <EVENT eid="e18" class="OCCURRENCE">violates</EVENT> the rights to Due Process and Equal Protection guaranteed by the United States Constitution.The stay is <EVENT eid="e19" class="STATE">temporary</EVENT>, but crowds <EVENT eid="e20" class="I_ACTION">rejoiced</EVENT> upon <EVENT eid="e21" class="OCCURRENCE">hearing</EVENT> the news. -- This feed and its contents are the property of The Huffington Post, and use is subject to our terms. It may be <EVENT eid="e22" class="OCCURRENCE">used</EVENT> for personal consumption, but may not be <EVENT eid="e23" class="OCCURRENCE">distributed</EVENT> on a website.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL8" timeID="t4" relatedToEventInstance="ie12" relType="INCLUDES" />
<TLINK lid="TL11" timeID="t3" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t3" relatedToEventInstance="ie7" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie12" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie10" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL7" timeID="t4" relatedToEventInstance="ie11" relType="INCLUDES" />
<TLINK lid="TL6" eventInstanceID="ie23" relatedToEventInstance="ie22" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie7" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie4" relatedToEventInstance="ie6" relType="SIMULTANEOUS" />
<TLINK lid="TL3" eventInstanceID="ie8" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie8" relatedToEventInstance="ie7" relType="IS_INCLUDED" />
<TLINK lid="TL9" timeID="t3" relatedToEventInstance="ie8" relType="INCLUDES" />
</TimeML>
