<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695198523232</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Shaikh Nasser fastest</TITLE>


<TEXT>
Manama : Bahrain National Triathlon Team won the first leg of the Triple Crown Ironman Championship <EVENT eid="e1" class="OCCURRENCE">held</EVENT> in Dubai as the Bahraini team <EVENT eid="e2" class="I_ACTION">qualified</EVENT> for the World Championship to be <EVENT eid="e3" class="OCCURRENCE">held</EVENT> in Barcelona. 
 
The awards the Bahraini teams <EVENT eid="e4" class="OCCURRENCE">received</EVENT> at the closing ceremony of the Triple Crown Ironman Championship <EVENT eid="e5" class="OCCURRENCE">reflects</EVENT> the advanced level our Bahraini youth have <EVENT eid="e6" class="OCCURRENCE">reached</EVENT> thanks to the unwavering and support from HM the King, <EVENT eid="e7" class="REPORTING">said</EVENT> HH Shaikh Nasser bin Hamad Al Khalifa, Representative of His Majesty the King for Charity Works and Youth Affairs, Chairman of the Supreme Council for Youth and Sports, President of Bahrain Olympic Committee. 
 
Shaikh Nasser was <EVENT eid="e8" class="OCCURRENCE">placed</EVENT> first amongst GCC participants and fifth overall and <EVENT eid="e9" class="OCCURRENCE">set</EVENT> a new record of <TIMEX3 tid="t1" type="DURATION" value="PT19H">four hours 15 minutes</TIMEX3> in the Gulf region, over a course distance of 1.9km swim, 90km <EVENT eid="e10" class="OCCURRENCE">cycling</EVENT> and a 21.1km run. 
 
Bahraini athlete Maryam Abdulrahman Turki (<TIMEX3 tid="t2" type="DURATION" value="PT26H">six hours 20 minutes</TIMEX3>) was the fastest female of the GCC, while the National Guard Team was <EVENT eid="e11" class="OCCURRENCE">recognised</EVENT> during the <EVENT eid="e12" class="OCCURRENCE">ceremony</EVENT> as the top team in their category and Al Shabab Club team <EVENT eid="e13" class="OCCURRENCE">received</EVENT> an accolade for <EVENT eid="e14" class="OCCURRENCE">finishing</EVENT> amongst the top three in their category. 
  
The Championship <EVENT eid="e15" class="OCCURRENCE">attracted</EVENT> a large number of young athletes from Bahrain, who <EVENT eid="e16" class="OCCURRENCE">occupied</EVENT> top places. This <EVENT eid="e17" class="OCCURRENCE">asserts</EVENT> the popularity of triathlon sport in the region, and it <EVENT eid="e18" class="OCCURRENCE">gives</EVENT> us motivation to <EVENT eid="e19" class="ASPECTUAL">continue</EVENT> our work to <EVENT eid="e20" class="OCCURRENCE">extend</EVENT> its outreach, Shaikh Nasser <EVENT eid="e21" class="REPORTING">highlighted</EVENT>. 
 
HH Shaikh Khalid bin Hamad Al Khalifa, First Deputy President of the Supreme Council for Youth and Sports, President of West Asian Athletics Federation, President of Bahrain Athletics Association, <EVENT eid="e22" class="OCCURRENCE">congratulated</EVENT> Shaikh Nasser for his achievement in the Championship. 
 
Bahrain Endurance 13 Teams athletes Javier Gomez (3:42:21) and Daniela Ryf (4:01:09) won the mens and womens category respectively. 
 
Both <EVENT eid="e23" class="OCCURRENCE">expressed</EVENT> happiness at their achievements. It is very <EVENT eid="e24" class="I_STATE">important</EVENT> for me <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">now</TIMEX3> to <EVENT eid="e25" class="ASPECTUAL">continue maintaining</EVENT> the same work I started as there are another two legs, <EVENT eid="e26" class="REPORTING">said</EVENT> Ryf, while Gomez <EVENT eid="e27" class="OCCURRENCE">asserted</EVENT>: It was a tough competition. The challenge was high, but the atmosphere <EVENT eid="e28" class="OCCURRENCE">surrounding</EVENT> the event was splendid and the win had an extraordinary different taste.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie11" relatedToEventInstance="ie12" relType="INCLUDES" />
<TLINK lid="TL4" timeID="t3" relatedToEventInstance="ie25" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie26" relatedToEventInstance="ie27" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie25" relatedToTime="t3" relType="IS_INCLUDED" />
</TimeML>
