<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203311406</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Proteas netballers heartbreak as they lose to England</TITLE>


<TEXT>
:10am The Protea netballers <EVENT eid="e1" class="OCCURRENCE">came</EVENT> within a whisker of <EVENT eid="e2" class="OCCURRENCE">claiming</EVENT> their biggest scalp since <TIMEX3 tid="t1" type="DATE" value="1995">1995</TIMEX3> as they <EVENT eid="e3" class="OCCURRENCE">ended</EVENT> regulation time on level terms with England before <EVENT eid="e4" class="OCCURRENCE">going</EVENT> down 60-55 in extra time after a gutsy <EVENT eid="e5" class="OCCURRENCE">display</EVENT> in the Quad Series in Durban. 
 
South Africa <EVENT eid="e6" class="OCCURRENCE">erased</EVENT> a 10-point deficit after half-time as they <EVENT eid="e7" class="OCCURRENCE">steamrolled</EVENT> their way to a one-point lead shortly before the final whistle only to <EVENT eid="e8" class="PERCEPTION">see</EVENT> England level the scores. 
 
England ultimately <EVENT eid="e9" class="OCCURRENCE">dealt</EVENT> better with the pressure during the added <TIMEX3 tid="t2" type="DURATION" value="PXM">14 minutes</TIMEX3> as they <EVENT eid="e10" class="OCCURRENCE">outscored</EVENT> South Africa 12-7. 
 
<EVENT eid="e11" class="OCCURRENCE">Playing</EVENT> in front of a vociferous and packed arena, the Proteas made a promising start to their return <EVENT eid="e12" class="OCCURRENCE">match</EVENT> against the England Roses but as in the previous game they <EVENT eid="e13" class="OCCURRENCE">dropped</EVENT> the intensity to <EVENT eid="e14" class="OCCURRENCE">allow</EVENT> the visitors back into the game. 
 
It was a case of deja vu as the Proteas <EVENT eid="e15" class="OCCURRENCE">grabbed</EVENT> an initial three-point lead but <EVENT eid="e16" class="OCCURRENCE">squandered</EVENT> the advantage thanks to some sloppy play in the middle of the court. 
 
South Africas lead <EVENT eid="e17" class="OCCURRENCE">lasted</EVENT> all of <TIMEX3 tid="t3" type="DURATION" value="PXM">11 minutes</TIMEX3> before the English <EVENT eid="e18" class="OCCURRENCE">levelled</EVENT> the scores on 8-8 with the visitors then <EVENT eid="e19" class="OCCURRENCE">taking</EVENT> control. 
 
<TIMEX3 tid="t4" type="DATE" value="2017-Q2">The second quarter</TIMEX3> <EVENT eid="e20" class="OCCURRENCE">belonged</EVENT> to England as they <EVENT eid="e21" class="OCCURRENCE">ran</EVENT> into the right spaces and quickly <EVENT eid="e22" class="OCCURRENCE">added</EVENT> to their score. 
 
The Proteas on the other hand could not <EVENT eid="e23" class="OCCURRENCE">convert</EVENT> their chances into points as goal attack Renske Stoltz and goalkeeper Lenize Potgieter (pictured, with ball) <EVENT eid="e24" class="OCCURRENCE">experienced</EVENT> some nervous moments with their shots at goal. 
 
Stoltz, who <EVENT eid="e25" class="OCCURRENCE">made</EVENT> her national debut against New Zealand in <TIMEX3 tid="t5" type="DATE" value="2016">2016</TIMEX3>, <EVENT eid="e26" class="OCCURRENCE">succeeded</EVENT> with only 40 percent of her attempts in <TIMEX3 tid="t6" type="DATE" value="2017-Q1">the first quarter</TIMEX3> while Potgieters aim was slightly better with 66 percent. 
 
South Africa only <EVENT eid="e27" class="I_ACTION">managed</EVENT> to <EVENT eid="e28" class="OCCURRENCE">add</EVENT> seven points in <TIMEX3 tid="t7" type="DATE" value="2017-Q2">the second quarter</TIMEX3> while the English <EVENT eid="e29" class="OCCURRENCE">scored</EVENT> 17 times to <EVENT eid="e30" class="OCCURRENCE">give</EVENT> them a 10-point lead <EVENT eid="e31" class="OCCURRENCE">going</EVENT> into half-time. 
 
Wing attack Izette Lubbe <EVENT eid="e32" class="OCCURRENCE">replaced</EVENT> Proteas captain Bongi Msomi in <TIMEX3 tid="t8" type="DATE" value="2017-Q2">the second quarter</TIMEX3> for what <EVENT eid="e33" class="OCCURRENCE">seemed</EVENT> like a tactical move. 
 
At that stage it <EVENT eid="e34" class="REPORTING">looked</EVENT> like the Roses would be <EVENT eid="e35" class="OCCURRENCE">running</EVENT> away with the game as was the case in the previous match in Melbourne which they won 57-44. 
 
Like a bolt out of the blue, though,South Africa <EVENT eid="e36" class="OCCURRENCE">found</EVENT> an extra set of legs as they <EVENT eid="e37" class="OCCURRENCE">scored</EVENT> goals in quick succession following the half-time <EVENT eid="e38" class="OCCURRENCE">break</EVENT>. 
 
Replacing Stoltz, goal attack Lindie Lombard <EVENT eid="e39" class="OCCURRENCE">added</EVENT> a sense of urgency in the frontline as South Africa <EVENT eid="e40" class="OCCURRENCE">blitzed</EVENT> to a 8-1 goal advantage in <TIMEX3 tid="t9" type="DATE" value="X">the first five minutes</TIMEX3> of <TIMEX3 tid="t10" type="DATE" value="2017-Q3">the third quarter</TIMEX3>. 
 
Playing with greater confidence and aggression, South Africa <EVENT eid="e41" class="OCCURRENCE">looked</EVENT> more organised and more intent than they <EVENT eid="e42" class="OCCURRENCE">did</EVENT> in the first half-hour of the match. 
 
<EVENT eid="e43" class="OCCURRENCE">Going</EVENT> into <TIMEX3 tid="t11" type="DATE" value="2017-Q1">the final quarter</TIMEX3> South Africa were <EVENT eid="e44" class="OCCURRENCE">feeling</EVENT> bullish as they <EVENT eid="e45" class="OCCURRENCE">trailed</EVENT> England by just four points (38-34) and they <EVENT eid="e46" class="ASPECTUAL">continued</EVENT> their resurgence in <TIMEX3 tid="t12" type="DURATION" value="PXM">the last 15 minutes</TIMEX3>. 
 
South Africa <EVENT eid="e47" class="OCCURRENCE">surged</EVENT> forward as they <EVENT eid="e48" class="OCCURRENCE">enforced</EVENT> the stalemate with <TIMEX3 tid="t13" type="DURATION" value="PXM">10 minutes</TIMEX3> <EVENT eid="e49" class="OCCURRENCE">left</EVENT> in <TIMEX3 tid="t14" type="DATE" value="2017-Q1">the quarter before</TIMEX3> <EVENT eid="e50" class="OCCURRENCE">grabbing</EVENT> the lead for the first time since the opening moments of the match. 
 
Holding on to a slender lead, South Africa had to <EVENT eid="e51" class="OCCURRENCE">keep</EVENT> a defiant England at bay as the <TIMEX3 tid="t15" type="DURATION" value="PXM">final minutes</TIMEX3> of the game <EVENT eid="e52" class="OCCURRENCE">turned</EVENT> into a tit-for-tat battle as the lead <EVENT eid="e53" class="OCCURRENCE">changed</EVENT> a few times up until <TIMEX3 tid="t16" type="DATE" value="X">the final seconds</TIMEX3>. 
 
<EVENT eid="e54" class="STATE">Facing</EVENT> the prospect of only their second victory over England in <TIMEX3 tid="t17" type="DURATION" value="P22Y">22 years</TIMEX3>, South Africa <EVENT eid="e55" class="OCCURRENCE">buckled</EVENT> under the pressure in extra time as they <EVENT eid="e56" class="OCCURRENCE">saw</EVENT> the tourists <EVENT eid="e57" class="OCCURRENCE">move</EVENT> past them to <EVENT eid="e58" class="OCCURRENCE">deny</EVENT> them a piece of history. 
 
Weekend Argus
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="MUST" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie35" relatedToEventInstance="ie34" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie18" relatedToEventInstance="ie17" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie44" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie44" relatedToEventInstance="ie45" relType="SIMULTANEOUS" />
<TLINK lid="TL7" eventInstanceID="ie42" relatedToEventInstance="ie41" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie17" relatedToEventInstance="ie18" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie31" relatedToTime="t7" relType="DURING" />
<TLINK lid="TL4" eventInstanceID="ie33" relatedToTime="t8" relType="DURING" />
<TLINK lid="TL9" eventInstanceID="ie43" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="TL8" eventInstanceID="ie50" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="TL17" eventInstanceID="ie46" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="TL16" eventInstanceID="ie20" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL15" eventInstanceID="ie20" relatedToEventInstance="ie21" relType="SIMULTANEOUS" />
<TLINK lid="TL14" eventInstanceID="ie27" relatedToTime="t7" relType="DURING" />
<TLINK lid="TL13" eventInstanceID="ie27" relatedToEventInstance="ie28" relType="AFTER" />
<TLINK lid="TL12" eventInstanceID="ie26" relatedToEventInstance="ie25" relType="IDENTITY" />
<TLINK lid="TL11" eventInstanceID="ie6" relatedToEventInstance="ie7" relType="SIMULTANEOUS" />
<TLINK lid="TL10" eventInstanceID="ie41" relatedToEventInstance="ie42" relType="AFTER" />
<TLINK lid="TL19" eventInstanceID="ie48" relatedToEventInstance="ie47" relType="AFTER" />
<TLINK lid="TL18" eventInstanceID="ie47" relatedToEventInstance="ie48" relType="SIMULTANEOUS" />
<TLINK lid="TL22" timeID="t7" relatedToEventInstance="ie27" relType="INCLUDES" />
<TLINK lid="TL23" timeID="t4" relatedToEventInstance="ie20" relType="INCLUDES" />
<TLINK lid="TL20" timeID="t2" relatedToEventInstance="ie10" relType="INCLUDES" />
<TLINK lid="TL21" timeID="t3" relatedToEventInstance="ie17" relType="INCLUDES" />
</TimeML>
