<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201243924</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Penn State dominates in first day of Penn State Zone A Diving Invitational</TITLE>


<TEXT>
When a team combines consistency and confidence, success is the next thing to <EVENT eid="e1" class="OCCURRENCE">follow</EVENT>. Thats exactly how Penn States divers <EVENT eid="e2" class="OCCURRENCE">started</EVENT> out the Penn State Zone A Diving Invitational. 
 
Area opponents Drexel, Lasalle, Loyola, Richmond and Rowan <EVENT eid="e3" class="OCCURRENCE">came</EVENT> to Happy Valley <TIMEX3 tid="t1" type="DATE" value="2017-W05">this weekend</TIMEX3> for the one-meter and three-meter diving <EVENT eid="e4" class="OCCURRENCE">competition</EVENT> as the postseason approaches. 
 
Penn State divers <EVENT eid="e5" class="ASPECTUAL">started</EVENT> hot by <EVENT eid="e6" class="OCCURRENCE">occupying</EVENT> three of the top eight spots after six preliminary dives. Mackenzie Cornell and Hector Garcia <EVENT eid="e7" class="OCCURRENCE">led</EVENT> after the preliminaries with a respective 305.5 and 396.95 points. Garcia was especially dominant, as his nearest competitor was Dylan Yurasits of LaSalle with 326.60. 
 
The top eight for the men and women then <EVENT eid="e8" class="OCCURRENCE">advanced</EVENT> to the final, where each diver <EVENT eid="e9" class="OCCURRENCE">started</EVENT> back with zero points. 
 
Garcia and Cornell each <EVENT eid="e10" class="OCCURRENCE">stayed</EVENT> consistent and won their competitions. Garcia <EVENT eid="e11" class="OCCURRENCE">scored</EVENT> 394.75 and Cornell <EVENT eid="e12" class="OCCURRENCE">stacked</EVENT> up 302.60 points. Other notable performances by Penn State divers <EVENT eid="e13" class="OCCURRENCE">included</EVENT> Connor Scanlon in third and Jack Crow in fourth for the men and Christina Crowell in third and Elaina Faerber in fifth for the women. 
 
Garcia <EVENT eid="e14" class="OCCURRENCE">emphasized</EVENT> consistency as key to his dominating performance. 
 
I pretty much <EVENT eid="e15" class="OCCURRENCE">hit</EVENT> every one of my dives, Garcia <EVENT eid="e16" class="REPORTING">said</EVENT> after the <EVENT eid="e17" class="OCCURRENCE">meet</EVENT>. This sport is about all six dives and if you cant hit all your six dives, youre not gonna <EVENT eid="e18" class="OCCURRENCE">make</EVENT> it. 
 
Head coach Dennis Ceppa <EVENT eid="e19" class="REPORTING">saw</EVENT> good signs out of his team with postseason events like the Big Ten Championships that include preliminary and final rounds are on the horizon. 
 
Weve been <EVENT eid="e20" class="OCCURRENCE">working</EVENT> on <EVENT eid="e21" class="I_ACTION">trying</EVENT> to <EVENT eid="e22" class="OCCURRENCE">figure</EVENT> out as best we can how to <EVENT eid="e23" class="OCCURRENCE">compete</EVENT> in a prelims-finals type situation, which is why were <EVENT eid="e24" class="OCCURRENCE">hosting</EVENT> this event, he <EVENT eid="e25" class="REPORTING">said</EVENT>. Being that Hector and Mackenzie <EVENT eid="e26" class="OCCURRENCE">won</EVENT> their events in prelims and <EVENT eid="e27" class="OCCURRENCE">turned</EVENT> around and <EVENT eid="e28" class="OCCURRENCE">won</EVENT> in finals, thats what this sport <EVENT eid="e29" class="OCCURRENCE">takes</EVENT>. It takes consistency. 
 
Ceppa was also happy with how Mackenzie has <EVENT eid="e30" class="OCCURRENCE">developed</EVENT> in the lead-up to the postseason. 
 
Mackenzie has sort of <EVENT eid="e31" class="OCCURRENCE">come</EVENT> into her own <TIMEX3 tid="t2" type="DATE" value="2017">this year</TIMEX3>. Shes looking confident, which is something we havent <EVENT eid="e32" class="PERCEPTION">seen</EVENT> in a while. Her confidence <EVENT eid="e33" class="OCCURRENCE">gives</EVENT> me some confidence that on the womens side we can maybe <EVENT eid="e34" class="I_STATE">expect</EVENT> to <EVENT eid="e35" class="OCCURRENCE">do</EVENT> something a little better [in Big Tens] <TIMEX3 tid="t3" type="DATE" value="2017">this year</TIMEX3>. 
 
The meet will <EVENT eid="e36" class="OCCURRENCE">resume</EVENT> <TIMEX3 tid="t4" type="DATE" value="2017-01-30">tomorrow</TIMEX3> with the men <EVENT eid="e37" class="OCCURRENCE">competing</EVENT> on the three-meter boards and the women in the one-meter.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" timeID="t1" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL5" eventInstanceID="ie27" relatedToEventInstance="ie28" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie36" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie17" relatedToEventInstance="ie16" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie31" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL7" timeID="t4" relatedToEventInstance="ie36" relType="INCLUDES" />
<TLINK lid="TL4" eventInstanceID="ie3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie21" relatedToEventInstance="ie20" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie16" relatedToEventInstance="ie17" relType="AFTER" />
</TimeML>
