<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201404804</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>La La Land takes top honours at Producers Guild Awards</TITLE>


<TEXT>
by 

Posted <TIMEX3 tid="t1" type="DATE" value="2017-01-29">Jan 29, 2017</TIMEX3> 2:28 am EST

BEVERLY HILLS, Calif.  La La Land has <EVENT eid="e1" class="OCCURRENCE">won</EVENT> top honours at the 28th annual Producers Guild Awards.

The guild <EVENT eid="e2" class="OCCURRENCE">recognized</EVENT> the candy-colored musical with its Darryl F. Zanuck Award for theatrical motion picture <EVENT eid="e3" class="OCCURRENCE">production</EVENT> at a <EVENT eid="e4" class="OCCURRENCE">ceremony</EVENT> <TIMEX3 tid="t2" type="TIME" value="2017-01-28TNI">Saturday night</TIMEX3> in Beverly Hills, California.

For <TIMEX3 tid="t3" type="DATE" value="PAST_REF">seven of the past eight years</TIMEX3>, the winner of the producers Zanuck prize has <EVENT eid="e5" class="OCCURRENCE">gone</EVENT> on to <EVENT eid="e6" class="OCCURRENCE">win</EVENT> best picture at the Academy Awards. <TIMEX3 tid="t4" type="DATE" value="2016">Last year</TIMEX3> was an exception: The Big Short won the guild award, while Spotlight <EVENT eid="e7" class="OCCURRENCE">got</EVENT> the Oscar.

The Oscar nominees for best picture <EVENT eid="e8" class="REPORTING">announced</EVENT> <TIMEX3 tid="t5" type="DATE" value="PAST_REF">earlier this past week</TIMEX3> <EVENT eid="e9" class="OCCURRENCE">echoed</EVENT> the producers best picture nominees, with the exception of Deadpool, which <EVENT eid="e10" class="OCCURRENCE">made</EVENT> the cut with producers but not the film academy.

Zootopia won the Producers Guild prize for animated feature.

We've <EVENT eid="e11" class="OCCURRENCE">sent</EVENT> an email with instructions to <EVENT eid="e12" class="OCCURRENCE">create</EVENT> a new password. Your existing password has not been <EVENT eid="e13" class="OCCURRENCE">changed</EVENT>.



We have <EVENT eid="e14" class="OCCURRENCE">sent</EVENT> a confirmation email to . Please <EVENT eid="e15" class="OCCURRENCE">check</EVENT> your email and <EVENT eid="e16" class="OCCURRENCE">click</EVENT> on the link to <EVENT eid="e17" class="OCCURRENCE">activate</EVENT> your account.

Please <EVENT eid="e18" class="OCCURRENCE">confirm</EVENT> the information below before <EVENT eid="e19" class="OCCURRENCE">signing</EVENT> up.

We didn't <EVENT eid="e20" class="OCCURRENCE">recognize</EVENT> that password reset code. Enter your email address to <EVENT eid="e21" class="OCCURRENCE">get</EVENT> a new one.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie9" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie11" relatedToEventInstance="ie12" relType="BEFORE" />
<TLINK lid="TL6" timeID="t5" relatedToEventInstance="ie8" relType="INCLUDES" />
<TLINK lid="TL5" timeID="t5" relatedToEventInstance="ie9" relType="INCLUDES" />
<TLINK lid="TL4" eventInstanceID="ie2" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie5" relatedToEventInstance="ie6" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie8" relatedToTime="t5" relType="IS_INCLUDED" />
</TimeML>
