<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203053827</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>Sunday's letters: Facing our own hypocrisy</TITLE>


<TEXT>
We must <EVENT eid="e1" class="OCCURRENCE">provide</EVENT> homes and <EVENT eid="e2" class="OCCURRENCE">meet</EVENT> the other needs of orphans in our communities. 
 
I have been <EVENT eid="e3" class="OCCURRENCE">thinking</EVENT> and <EVENT eid="e4" class="I_ACTION">praying</EVENT> about the issue of abortion a lot lately. I <EVENT eid="e5" class="I_STATE">believe</EVENT> if you are pro-life you have to also be pro-child and pro-mother. As Christians, we are <EVENT eid="e6" class="OCCURRENCE">facing</EVENT> our own hypocrisy if you <EVENT eid="e7" class="OCCURRENCE">look</EVENT> at the staggering numbers of children in foster care, orphanages and in need of loving families. 
 
If we <EVENT eid="e8" class="OCCURRENCE">spread</EVENT> the call to <EVENT eid="e9" class="OCCURRENCE">stop</EVENT> abortions, we <EVENT eid="e10" class="I_STATE">need</EVENT> to <EVENT eid="e11" class="OCCURRENCE">step</EVENT> up to <EVENT eid="e12" class="OCCURRENCE">provide</EVENT> homes and <EVENT eid="e13" class="OCCURRENCE">meet</EVENT> the physical, spiritual, academic and social needs of the orphans in our communities. In my heart, I dont <EVENT eid="e14" class="I_STATE">believe</EVENT> we can have it both ways. 
 
What if we step up <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> and <EVENT eid="e15" class="OCCURRENCE">love</EVENT> the orphans who are already here until there isnt a child or a mother in need who <EVENT eid="e16" class="OCCURRENCE">went</EVENT> without? Would we <EVENT eid="e17" class="I_STATE">need</EVENT> to <EVENT eid="e18" class="OCCURRENCE">fight</EVENT> so hard to <EVENT eid="e19" class="OCCURRENCE">end</EVENT> abortion if loving families were willing and ready with hands outstretched for children in need? 
 
Instead of condemnation, what if we provide compassion? Instead of judgment, what if we <EVENT eid="e20" class="I_STATE">provide</EVENT> just what a mother who couldnt care for her child <EVENT eid="e21" class="OCCURRENCE">needed</EVENT>  a family? 
 
If you claim to be religious but dont control what you say and do, you are <EVENT eid="e22" class="OCCURRENCE">fooling</EVENT> yourself, and your religion is worthless. Pure and genuine <EVENT eid="e23" class="OCCURRENCE">religion</EVENT> in the sight of God the Father means <EVENT eid="e24" class="OCCURRENCE">caring</EVENT> for orphans and widows in their distress. (James 1:26-27.) 
 
Dawn Mitchell 
 
Greer 
 
Real America is everywhere 
 
A letter in last <TIMEX3 tid="t2" type="DATE" value="2017-01-22">Sundays</TIMEX3> newspaper <EVENT eid="e25" class="OCCURRENCE">showed</EVENT> divisiveness at its worst. To <EVENT eid="e26" class="OCCURRENCE">claim</EVENT> that the difference in the popular vote between Hillary Clinton and Donald Trump is irrelevant because the majority <EVENT eid="e27" class="OCCURRENCE">came</EVENT> from big cities is akin to <EVENT eid="e28" class="REPORTING">saying</EVENT> that a family living on a farm in the country is more American than a family <EVENT eid="e29" class="OCCURRENCE">living</EVENT> in a tiny apartment in the city. 
 
I <EVENT eid="e30" class="OCCURRENCE">worked</EVENT> in midtown Manhattan for almost <TIMEX3 tid="t3" type="DURATION" value="P35Y">35 years</TIMEX3>, and on any given day I <EVENT eid="e31" class="OCCURRENCE">encountered</EVENT> panhandlers and billionaires; fundamentalist Christians, orthodox Jews and atheists; people whose ancestors were pioneers and those who had just been <EVENT eid="e32" class="OCCURRENCE">sworn</EVENT> in as citizens that <TIMEX3 tid="t4" type="DATE" value="2017-01-28TMO">morning</TIMEX3>. If you understand the original motto of the United States  e pluribus unum (out of many, one)  or if you <EVENT eid="e33" class="OCCURRENCE">imagine</EVENT> this country as a giant mosaic with each person being part of the design, then the real America is everywhere. 
 
I <EVENT eid="e34" class="I_STATE">believe</EVENT> a majority of New Yorkers <EVENT eid="e35" class="OCCURRENCE">voted</EVENT> against Trump because many knew someone who wasnt paid for his work, had been <EVENT eid="e36" class="OCCURRENCE">cheated</EVENT> or <EVENT eid="e37" class="OCCURRENCE">sued</EVENT> by him or had been <EVENT eid="e38" class="OCCURRENCE">offended</EVENT> by his insults. During the primaries, New Yorkers <EVENT eid="e39" class="I_ACTION">heard</EVENT> Trump <EVENT eid="e40" class="OCCURRENCE">lie</EVENT> about celebrations that <EVENT eid="e41" class="OCCURRENCE">occurred</EVENT> on 9/11, brag about his sexual prowess, proudly <EVENT eid="e42" class="OCCURRENCE">show</EVENT> off the five children hes had with three different women, and <EVENT eid="e43" class="OCCURRENCE">denigrate</EVENT> Mexicans, black people and Muslims, and they <EVENT eid="e44" class="REPORTING">felt</EVENT> he was not the person they <EVENT eid="e45" class="I_STATE">wanted</EVENT> to <EVENT eid="e46" class="OCCURRENCE">represent</EVENT> them. 
 
If the 25.5 percent of eligible voters who <EVENT eid="e47" class="OCCURRENCE">elected</EVENT> him <EVENT eid="e48" class="OCCURRENCE">disagree</EVENT>, that is their prerogative, but to <EVENT eid="e49" class="OCCURRENCE">think</EVENT> of themselves as mainstream is delusional. 
 
Nancy Kenney 
 
Campobello 
 
Just a national hissy fit 
 
To all the local women who <EVENT eid="e50" class="OCCURRENCE">went</EVENT> to Washington for the Womens March, please <EVENT eid="e51" class="I_ACTION">explain</EVENT> to the area citizens what you are proud of. 
 
Is it your keynote speakers Ashley Judd making despicable remarks or Madonna wanting to <EVENT eid="e52" class="OCCURRENCE">blow</EVENT> up the White House or her uncalled-for profanity on live television? 
 
This <EVENT eid="e53" class="I_STATE">appears</EVENT> to be <EVENT eid="e54" class="STATE">nothing</EVENT> more than a national hissy fit to many of us. Please explain. 
 
Joe McConnell 
 
Tryon, N.C. 
 
No to Article V Convention 
 
Twenty-eight states to date have <EVENT eid="e55" class="OCCURRENCE">filed</EVENT> for a Balanced Budget Amendment Constitution Article V Convention. It takes 34 states to make that <EVENT eid="e56" class="OCCURRENCE">happen</EVENT>. I am opposed to an Article V Convention for the following reasons: 
 
1. The Constitution is not the problem. It is not necessary to amend it in order to <EVENT eid="e57" class="OCCURRENCE">balance</EVENT> the budget. The House of Representatives has the authority and responsibility to <EVENT eid="e58" class="OCCURRENCE">do</EVENT> so. For some time, we have seen that it <EVENT eid="e59" class="I_STATE">lacks</EVENT> the resolve to <EVENT eid="e60" class="OCCURRENCE">do</EVENT> so. 
 
2. An Article V Convention would not be <EVENT eid="e61" class="I_ACTION">obliged</EVENT> to <EVENT eid="e62" class="OCCURRENCE">limit</EVENT> its function to a single issue. 
 
3. An Article V Convention would <EVENT eid="e63" class="OCCURRENCE">enable</EVENT> powerful special interests to <EVENT eid="e64" class="OCCURRENCE">revise</EVENT> the Constitution in their favor or effectively <EVENT eid="e65" class="OCCURRENCE">eliminate</EVENT> it. The most damming act would be to <EVENT eid="e66" class="OCCURRENCE">remove</EVENT> Article V, which would <EVENT eid="e67" class="OCCURRENCE">remove</EVENT> a peaceful path to resolution in <TIMEX3 tid="t5" type="DATE" value="FUTURE_REF">the future</TIMEX3>. 
 
4. I oppose an Article V Convention because it could be <EVENT eid="e68" class="OCCURRENCE">used</EVENT> to <EVENT eid="e69" class="OCCURRENCE">legitimize</EVENT> and <EVENT eid="e70" class="OCCURRENCE">extend overreach</EVENT> by federal bureaucrats. This <EVENT eid="e71" class="I_STATE">serves</EVENT> to <EVENT eid="e72" class="OCCURRENCE">move</EVENT> our nation away from its <EVENT eid="e73" class="OCCURRENCE">founding</EVENT> as a constitutional republic (rule of law) and toward being a democracy (rule of men). In the republic, even when your party is not in the majority, the laws <EVENT eid="e74" class="OCCURRENCE">protect</EVENT> your rights. In the democracy, the majority rules, and it may <EVENT eid="e75" class="OCCURRENCE">take</EVENT> your freedoms as well as your property and rights. How hard is that to <EVENT eid="e76" class="OCCURRENCE">figure</EVENT> out? 
 
Cibby Krell 
 
Spartanburg 
 
Democrats flimsy excuse 
 
The Russians stole Hillary Clintons crown is the best excuse Democrats have? For <EVENT eid="e77" class="OCCURRENCE">crying</EVENT> out loud, my generation <EVENT eid="e78" class="OCCURRENCE">had</EVENT> more creativity than that! 
 
At least we <EVENT eid="e79" class="REPORTING">whined</EVENT>, The Martians <EVENT eid="e80" class="OCCURRENCE">stole</EVENT> my term paper or The aliens <EVENT eid="e81" class="OCCURRENCE">did</EVENT> it. Most people didnt <EVENT eid="e82" class="OCCURRENCE">believe</EVENT> those, either, but if youre going to <EVENT eid="e83" class="OCCURRENCE">make</EVENT> up excuses for your mistakes and losses, <EVENT eid="e84" class="OCCURRENCE">use</EVENT> a little imagination. 
 
Sheesh. The Russians? 
 
Bruce E. Barnes 
 
Spartanburg
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie7" relatedToEventInstance="ie6" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie18" relatedToEventInstance="ie17" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie18" relatedToEventInstance="ie19" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie30" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie36" relatedToEventInstance="ie38" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie36" relatedToEventInstance="ie37" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie3" relatedToEventInstance="ie4" relType="SIMULTANEOUS" />
<TLINK lid="TL9" timeID="t2" relatedToEventInstance="ie25" relType="INCLUDES" />
<TLINK lid="TL8" timeID="t4" relatedToEventInstance="ie32" relType="INCLUDES" />
</TimeML>
