<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197847248</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Singer, Harrysong Celebrates Victory as He Pops N300k Champagne After Five Star Music Police Arrest (Video)</TITLE>


<TEXT>
Reggae Blues singer, Harrysong <EVENT eid="e1" class="OCCURRENCE">celebrates</EVENT> victory over his former record label, Five Star Music as he pops the luxury gold bottle champagne after his <EVENT eid="e2" class="OCCURRENCE">arrest</EVENT>. Harrysong <EVENT eid="e3" class="I_ACTION">celebrating</EVENT> Popular Nigerian singer, Harry Tare Okri, widely known as Harrysong, was on <TIMEX3 tid="t1" type="DATE" value="2017-01-27">Friday</TIMEX3>, <EVENT eid="e4" class="OCCURRENCE">arrested</EVENT> by KCee and his brother, E-moneys Five Star Music over charges of fraud  A video <EVENT eid="e5" class="OCCURRENCE">posted</EVENT> by DCEO (@iamharrysong) on <TIMEX3 tid="t2" type="DATE" value="2017-01-27">Jan 27, 2017</TIMEX3> at <TIMEX3 tid="t3" type="TIME" value="2017-01-29T02:11">2:11</TIMEX3>pm PST
</TEXT>


<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
