<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203001680</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Vera M. Mahre, 87</TITLE>


<TEXT>
Yakima, WA (98901)  Today  
Cloudy skies with some morning fog. High near 35F. Winds light and variable.. 
 Tonight  
Partly cloudy skies during <TIMEX3 tid="t1" type="DATE" value="2017-01-29TEV">the evening</TIMEX3> will <EVENT eid="e1" class="OCCURRENCE">give</EVENT> way to cloudy skies overnight. Low around 25F. Winds light and variable. 
 
Updated: <TIMEX3 tid="t2" type="DATE" value="2017-01-28">January 28, 2017</TIMEX3> @ 10
</TEXT>


<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />

</TimeML>
