<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201045877</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Through Readers' Eyes for Jan. 29, 2017</TITLE>


<TEXT>
Duluth News Tribune 
Ed Lee of Two Harbors shares this photo of what he <EVENT eid="e1" class="OCCURRENCE">calls</EVENT> ice domes.
</TEXT>


<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
