<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201440231</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Canaletto review  a utopia with its head in the clouds</TITLE>


<TEXT>
City Road, London EC1

With its private bar, cinema and pool, Londons latest skyscraper <EVENT eid="e1" class="OCCURRENCE">aims</EVENT> to be a new blueprint for communal living. But why does it act as if its neighbours arent there? The emails <EVENT eid="e2" class="OCCURRENCE">go</EVENT> back over <TIMEX3 tid="t1" type="DURATION" value="PXY">the years</TIMEX3>, under headings such as "property feature idea". An offer of dinner in a fine London restaurant with the buildings notable architect. An invitation to an evening of canapes and drinks in which a famous TV heritage expert would <EVENT eid="e3" class="OCCURRENCE">give</EVENT> a special talk. "If youre interested, we can <EVENT eid="e4" class="OCCURRENCE">arrange</EVENT> a helicopter tour over the area or anything else you might <EVENT eid="e5" class="OCCURRENCE">need</EVENT>." This buttering-up is more insistent than usual in the world of property PR. I have also <EVENT eid="e6" class="OCCURRENCE">seen</EVENT> for myself the chunky, loopy motifs of the 31-storey tower called Canaletto, the subject of all this promotion, as it has <EVENT eid="e7" class="OCCURRENCE">gone</EVENT> up next to City Road canal basin in central London. It is the most striking of several projects in what is <EVENT eid="e8" class="OCCURRENCE">becoming</EVENT> a new zone of skyscrapers. So Im <EVENT eid="e9" class="I_STATE">intrigued</EVENT> to <EVENT eid="e10" class="OCCURRENCE">see</EVENT> the finished article and <EVENT eid="e11" class="OCCURRENCE">find</EVENT> out what all the fuss was about. A brand company <EVENT eid="e12" class="OCCURRENCE">named</EVENT> it Canaletto because, Im <EVENT eid="e13" class="REPORTING">told</EVENT>, its on water, like a lot of Canalettos images Like other buildings of the high capitalist <TIMEX3 tid="t2" type="DATE" value="X">present</TIMEX3>, it has a curious affinity with the phalanstre, the utopian socialist community <EVENT eid="e14" class="OCCURRENCE">dreamed</EVENT> up in <TIMEX3 tid="t3" type="DATE" value="18XX">the early 19th century</TIMEX3> by the philosopher Charles Fourier. Fourier <EVENT eid="e15" class="OCCURRENCE">imagined</EVENT> a single <EVENT eid="e16" class="OCCURRENCE">imposing</EVENT> building, in scale and <EVENT eid="e17" class="OCCURRENCE">look</EVENT> like the palace of Versailles, where people would <EVENT eid="e18" class="OCCURRENCE">live</EVENT>, <EVENT eid="e19" class="OCCURRENCE">work</EVENT>, <EVENT eid="e20" class="OCCURRENCE">socialise</EVENT> and <EVENT eid="e21" class="OCCURRENCE">engage</EVENT> in culture and sport. Orion Capital Managers, backer of Canaletto, has also <EVENT eid="e22" class="OCCURRENCE">come</EVENT> up with an enclosed world, where several aspects of human existence are <EVENT eid="e23" class="OCCURRENCE">served</EVENT>. The 31-storey Canaletto residential tower, its curving exterior frames <EVENT eid="e24" class="OCCURRENCE">designed</EVENT> to <EVENT eid="e25" class="OCCURRENCE">create</EVENT> distinctive vertical neighbourhoods. Along with your dwelling unit (at a cost of 3.5m for a three-bedroom flat), you get access to gym, spa, swimming pool, private bar, private cinema and shared lounge with the qualities of both library and billiards room, where you can <EVENT eid="e26" class="OCCURRENCE">transact</EVENT> your business with laptop and phone or, when the football is on, <EVENT eid="e27" class="OCCURRENCE">engage</EVENT> in collective <EVENT eid="e28" class="OCCURRENCE">yelling</EVENT> at its widescreen TVs. Around these facilities a sense of community and physical <EVENT eid="e29" class="OCCURRENCE">wellbeing</EVENT> are, as Fourier hoped, <EVENT eid="e30" class="OCCURRENCE">encouraged</EVENT>. A "plank challenge" tests who can <EVENT eid="e31" class="OCCURRENCE">hold</EVENT> their body longest (<TIMEX3 tid="t4" type="DATE" value="X">seven</TIMEX3> minutes) in <EVENT eid="e32" class="REPORTING">said</EVENT> exercise. Specially developed apps monitor, if you <EVENT eid="e33" class="OCCURRENCE">choose</EVENT>, the healthiness of your lifestyle. There are "masterclasses" in the use of the fearsomely complicated workout machines.

It all <EVENT eid="e34" class="OCCURRENCE">takes</EVENT> place within a singular building, triangular in plan and <EVENT eid="e35" class="OCCURRENCE">dominated</EVENT> by curving frames, each containing a portion of three or two storeys. It is an efflorescence of the globalised residential property market, its signature stylings <EVENT eid="e36" class="OCCURRENCE">looking</EVENT> more like similar blocks in Singapore or Abu Dhabi than the surrounding brick terraces and warehouses. It is as good a place as any to sample the strange new world that such developments are <EVENT eid="e37" class="OCCURRENCE">creating</EVENT>. Canalettos private cinema. Photograph: Tony Brown It is <EVENT eid="e38" class="OCCURRENCE">branded</EVENT> and <EVENT eid="e39" class="OCCURRENCE">marketed</EVENT>. A company <EVENT eid="e40" class="REPORTING">called</EVENT> Socrates Communications <EVENT eid="e41" class="OCCURRENCE">named</EVENT> it Canaletto (not the Canaletto Building, or Canaletto Mansions, or Canaletto Heights, as might once have been the case, but the one word on its own) because, Im <EVENT eid="e42" class="REPORTING">told</EVENT>, "its on water, like a lot of Canalettos images, and when Canaletto was <EVENT eid="e43" class="REPORTING">painting</EVENT> it was a time of a lot of change and modernisation". The artistic name then <EVENT eid="e44" class="OCCURRENCE">inspired</EVENT> its selling, with gilt-framed images of "an award-winning masterpiece" <EVENT eid="e45" class="OCCURRENCE">displayed</EVENT> on its hoardings.

It is <EVENT eid="e46" class="OCCURRENCE">designed</EVENT> by UNStudio of Amsterdam, a practice whose intellectual and artistic aspirations have <EVENT eid="e47" class="OCCURRENCE">won</EVENT> it commissions to <EVENT eid="e48" class="OCCURRENCE">design</EVENT> public museums and homes for art collectors. The practice is also sufficiently commercial to <EVENT eid="e49" class="OCCURRENCE">work</EVENT> on large developments, office, retail and residential, around the world. Their buildings, like their remarkable <EVENT eid="e50" class="OCCURRENCE">twisting</EVENT> Arnhem Central railway station, curve and swoop, in the manner of designs by Zaha Hadid or Santiago Calatrava. The imagery is of flow and movement, of an advanced, boundary-less society, of a world, as they <EVENT eid="e51" class="OCCURRENCE">put</EVENT> it, of "global networks, accelerating technologies and unlimited possibility".

With Canaletto, UNStudio <EVENT eid="e52" class="OCCURRENCE">take</EVENT> the boxy type of an apartment block and <EVENT eid="e53" class="OCCURRENCE">apply</EVENT> to the exterior, as if with a thick felt-tip pen, shapes that <EVENT eid="e54" class="OCCURRENCE">suggest</EVENT> dynamism. A theme of roundedness and anti-gravity construction then <EVENT eid="e55" class="OCCURRENCE">runs</EVENT> through the building, in cantilevered benches, in planters, balustrades and swimming pool ceiling panels, in the way that pieces of carpet are set into timber floors. Around the entrance, the architects <EVENT eid="e56" class="STATE">play</EVENT> with the levels, <EVENT eid="e57" class="OCCURRENCE">sloping</EVENT> up to the front door, <EVENT eid="e58" class="OCCURRENCE">cutting</EVENT> away the ground to make a light well for the basement-level swimming pool. The theory is to <EVENT eid="e59" class="OCCURRENCE">create</EVENT> "distinctive vertical neighbourhoods", to <EVENT eid="e60" class="OCCURRENCE">break</EVENT> up the overall shape such that residents can <EVENT eid="e61" class="OCCURRENCE">pick</EVENT> out their home from a distance. The Canaletto swimming pool: a sense of physical wellbeing is <EVENT eid="e62" class="OCCURRENCE">encouraged</EVENT>. Photograph: Tony Brown The aim, <EVENT eid="e63" class="REPORTING">says</EVENT> UNStudios leader, Ben van Berkel, is to <EVENT eid="e64" class="OCCURRENCE">create</EVENT> a "residential project that does not <EVENT eid="e65" class="OCCURRENCE">look</EVENT> like an office building", to <EVENT eid="e66" class="OCCURRENCE">give</EVENT> "textures to the facade" and "public functions at ground level"  in particular, a restaurant  that <EVENT eid="e67" class="OCCURRENCE">bring</EVENT> "a sense of liveliness". The external shapes make the building "more uplifting and lighter". In honour of "one of the most beautiful aspects of London, the garden city concept", they <EVENT eid="e68" class="OCCURRENCE">take</EVENT> forms "<EVENT eid="e69" class="OCCURRENCE">influenced</EVENT> by landscape and flowers and plants".

Van Berkel <EVENT eid="e70" class="OCCURRENCE">insists</EVENT> that he is not <EVENT eid="e71" class="OCCURRENCE">making</EVENT> shapes for their own sake, but because they are <EVENT eid="e72" class="STATE">linked</EVENT> to the "performance of the building". As the facades arent smooth, they <EVENT eid="e73" class="OCCURRENCE">break</EVENT> up downdrafts of wind, and the sculpted shapes mean that you have a "really nice ceiling for your balcony". He <EVENT eid="e74" class="I_STATE">wants</EVENT> to <EVENT eid="e75" class="OCCURRENCE">go</EVENT> against the idea that buildings like these are "speculations for international investors", and to <EVENT eid="e76" class="I_ACTION">encourage</EVENT> community.

These ideas <EVENT eid="e77" class="OCCURRENCE">make</EVENT> a <EVENT eid="e78" class="OCCURRENCE">building</EVENT> that does <EVENT eid="e79" class="OCCURRENCE">stand</EVENT> apart from the usual tower trash <EVENT eid="e80" class="OCCURRENCE">going</EVENT> up in big cities, but its hard to <EVENT eid="e81" class="OCCURRENCE">escape</EVENT> the impression that the big shapes, flower-inspired or not, are, after all, cosmetic, which puts them at odds with the good intentions. The appearance of flow and connectedness collides awkwardly with the cellular nature of apartment buildings. The ambition to swoop and sweep is belied by conspicuous joints in the construction, and the reluctance of hard building materials to <EVENT eid="e82" class="OCCURRENCE">join</EVENT> the party. Details clash and <EVENT eid="e83" class="OCCURRENCE">grind</EVENT>. Granite landscaping protests at being <EVENT eid="e84" class="OCCURRENCE">hacked</EVENT> into shapes it doesnt like. Canaletto in its City Road setting. Photograph: Canaletto At both a large and a small scale the rhetoric of connection paradoxically <EVENT eid="e85" class="OCCURRENCE">increases</EVENT> disconnection. Where glass, metal, wood and masonry <EVENT eid="e86" class="OCCURRENCE">meet</EVENT>, their chances of happy coexistence are <EVENT eid="e87" class="OCCURRENCE">diminished</EVENT> by the fact that they are simultaneously contorted. Despite claims to "conceptually mirror" the proportions of "smaller adjacent historical buildings", the extravagant shapes dont have much to <EVENT eid="e88" class="OCCURRENCE">do</EVENT> with their neighbours. In particular, there is a block of 100 affordable homes, provided as a planning obligation by the developer of Canaletto, but <EVENT eid="e89" class="OCCURRENCE">realised</EVENT> by another architect and developer. It is dour and grey  no fault of UNStudios  but the design of the upmarket tower acts as if its poor relation isnt there.

The ground-level restaurant, with an external terrace, will <EVENT eid="e90" class="OCCURRENCE">add</EVENT> something to the street and <EVENT eid="e91" class="OCCURRENCE">make</EVENT> a connection between it and the tower. But under the punk urbanism that <EVENT eid="e92" class="OCCURRENCE">applies</EVENT> when British cities <EVENT eid="e93" class="OCCURRENCE">undergo</EVENT> dramatic shifts in scale, it is beyond the power of public bodies to imagine places such as City Road as more than the sum of its parts. So they <EVENT eid="e94" class="I_STATE">tend</EVENT> to <EVENT eid="e95" class="OCCURRENCE">become</EVENT> arid zones of landscaping that <EVENT eid="e96" class="OCCURRENCE">fill</EVENT> the space between the private universes of buildings such as Canaletto.

What this alliance of marketing and architectural theory has is oomph. It is Instagrammable. It gets 4.9 stars out of five in its Google reviews. If you <EVENT eid="e97" class="OCCURRENCE">squint</EVENT>, you can <EVENT eid="e98" class="OCCURRENCE">imagine</EVENT> a future in which, like art deco factories of the <TIMEX3 tid="t5" type="DATE" value="PAST_REF">past</TIMEX3>, whose architecture was also cosmetic, it could <EVENT eid="e99" class="OCCURRENCE">inspire</EVENT> kitschy retro affection. "The banding captures peoples imagination," the developer <EVENT eid="e100" class="REPORTING">tells</EVENT> me. It also <EVENT eid="e101" class="STATE">has</EVENT> things that plenty of new residential developments dont, such as balconies you can actually <EVENT eid="e102" class="OCCURRENCE">use</EVENT>, decent ceiling heights and well-lit apartments.

A friend who lives nearby, whose politics are to the left of Fouriers, has nonetheless <EVENT eid="e103" class="ASPECTUAL">expressed</EVENT> his <EVENT eid="e104" class="OCCURRENCE">liking</EVENT> for the new luxury towers rising along City Road. Something to do with their frank expression of economic reality, I think. I, too, <EVENT eid="e105" class="OCCURRENCE">appreciate</EVENT> their otherness, and in theory they could <EVENT eid="e106" class="I_ACTION">help make</EVENT> City Road into an extraordinary new kind of district, unlike any that has <EVENT eid="e107" class="OCCURRENCE">existed</EVENT> before. But for that to <EVENT eid="e108" class="OCCURRENCE">happen</EVENT>, the design energy that <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e109" class="OCCURRENCE">goes</EVENT> into Canalettos loopy cladding would have to be <EVENT eid="e110" class="OCCURRENCE">directed</EVENT> at the spaces between the new buildings and at the relationships they make with one another.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="COULD" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie95" eventID="e95" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie97" eventID="e97" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie96" eventID="e96" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie99" eventID="e99" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie98" eventID="e98" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie108" eventID="e108" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie109" eventID="e109" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie102" eventID="e102" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie103" eventID="e103" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie100" eventID="e100" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie101" eventID="e101" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie106" eventID="e106" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie107" eventID="e107" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie104" eventID="e104" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie105" eventID="e105" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="UNKNOWN" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="COULD" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie110" eventID="e110" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="CAN" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie91" relatedToEventInstance="ie90" relType="IDENTITY" />
<TLINK lid="TL2" eventInstanceID="ie12" relatedToEventInstance="ie13" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie13" relatedToEventInstance="ie12" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie18" relatedToEventInstance="ie20" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie71" relatedToEventInstance="ie70" relType="INCLUDES" />
<TLINK lid="TL6" eventInstanceID="ie87" relatedToEventInstance="ie86" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie92" relatedToEventInstance="ie93" relType="SIMULTANEOUS" />
<TLINK lid="TL4" eventInstanceID="ie93" relatedToEventInstance="ie92" relType="SIMULTANEOUS" />
<TLINK lid="TL9" eventInstanceID="ie2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL8" eventInstanceID="ie109" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL16" timeID="t4" relatedToEventInstance="ie32" relType="INCLUDES" />
<TLINK lid="TL15" timeID="t6" relatedToEventInstance="ie109" relType="INCLUDES" />
<TLINK lid="TL14" eventInstanceID="ie22" relatedToEventInstance="ie23" relType="BEFORE" />
<TLINK lid="TL13" eventInstanceID="ie24" relatedToEventInstance="ie25" relType="AFTER" />
<TLINK lid="TL12" eventInstanceID="ie47" relatedToEventInstance="ie48" relType="AFTER" />
<TLINK lid="TL11" eventInstanceID="ie46" relatedToEventInstance="ie47" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie52" relatedToEventInstance="ie53" relType="SIMULTANEOUS" />
</TimeML>
