<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204131626</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Ajilon works with Roy Hill on analytics platform deployment</TITLE>


<TEXT>
IT services and consulting provider Ajilon has been <EVENT eid="e1" class="OCCURRENCE">working</EVENT> with <EVENT eid="e2" class="I_ACTION">mining</EVENT> company Roy Hill to <EVENT eid="e3" class="OCCURRENCE">support</EVENT> the company in optimising existing processes and <EVENT eid="e4" class="OCCURRENCE">analysing</EVENT> new initiatives for its business analytics platform. Built on Microsoft Azure, the business analytics platform enables Roy Hill to <EVENT eid="e5" class="OCCURRENCE">discover</EVENT> insights across their operations by rapidly <EVENT eid="e6" class="OCCURRENCE">processing</EVENT>, <EVENT eid="e7" class="OCCURRENCE">augmenting</EVENT> and <EVENT eid="e8" class="OCCURRENCE">visualising</EVENT> information.

Ajilons National Solution Lead, Peter Hawkins <EVENT eid="e9" class="REPORTING">said</EVENT>, "We are very <EVENT eid="e10" class="I_STATE">proud</EVENT> of what we have <EVENT eid="e11" class="OCCURRENCE">delivered</EVENT> for Roy Hill. As with any cutting edge solution, it <EVENT eid="e12" class="STATE">was</EVENT> not all easy but due to the collaborative nature of the partnership, we have been able to <EVENT eid="e13" class="OCCURRENCE">deliver</EVENT> a fantastic outcome and a first in Australia."

"The ability to <EVENT eid="e14" class="OCCURRENCE">analyse</EVENT> vast troves of data <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> enables specialists to <EVENT eid="e15" class="OCCURRENCE">identify</EVENT> opportunities to <EVENT eid="e16" class="OCCURRENCE">optimise</EVENT> and <EVENT eid="e17" class="OCCURRENCE">transform</EVENT> operational processes, <EVENT eid="e18" class="OCCURRENCE">resulting</EVENT> in productivity improvements and cost reductions."

Jeremy Dennis, National Analytics Lead at Ajilon, <EVENT eid="e19" class="REPORTING">said</EVENT> the Azure-based business analytics platform has <EVENT eid="e20" class="I_ACTION">proven</EVENT> capable of <EVENT eid="e21" class="OCCURRENCE">processing</EVENT> "vast amounts of data [big data], streaming analytics [IoT], as well as visual analytics, data science and model management, all from a single technology stack."

<EVENT eid="e22" class="REPORTING">According</EVENT> to Dennis, the platform can <EVENT eid="e23" class="OCCURRENCE">ingest</EVENT> large volumes of data in real time, <EVENT eid="e24" class="OCCURRENCE">enabling</EVENT> data scientists and engineers to self-serve visualisation tools, develop predictive algorithms, and <EVENT eid="e25" class="OCCURRENCE">combine</EVENT> disparate information sources to <EVENT eid="e26" class="OCCURRENCE">discover</EVENT> real value. "<EVENT eid="e27" class="OCCURRENCE">Using</EVENT> IoT technology, the platform can stream near real-time sensor data from the mobile assets to <EVENT eid="e28" class="I_ACTION">allow</EVENT> rapid process analysis and efficiencies."

Dennis <EVENT eid="e29" class="REPORTING">said</EVENT> the business analytics capability <EVENT eid="e30" class="OCCURRENCE">delivered</EVENT> will <EVENT eid="e31" class="I_ACTION">enable</EVENT> Roy Hill to rapidly <EVENT eid="e32" class="OCCURRENCE">optimise</EVENT> existing processes and <EVENT eid="e33" class="OCCURRENCE">analyse</EVENT> new initiatives.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie30" relatedToEventInstance="ie29" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie30" relatedToEventInstance="ie31" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie6" relatedToEventInstance="ie7" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie6" relatedToEventInstance="ie8" relType="SIMULTANEOUS" />
</TimeML>
