<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695198798311</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>'Multi-modal terminal at Varanasi to be major logistic hub'</TITLE>


<TEXT>
The Rs 170-crore multi-modal terminal at Varanasi is <EVENT eid="e1" class="STATE">set</EVENT> to <EVENT eid="e2" class="OCCURRENCE">emerge</EVENT> as a major logistics gateway <EVENT eid="e3" class="OCCURRENCE">connecting</EVENT> north India to the eastern and north- eastern states, <EVENT eid="e4" class="OCCURRENCE">extending</EVENT> up to Bangladesh, <EVENT eid="e5" class="REPORTING">says</EVENT> the Shipping Ministry. 
 
The ongoing construction of the Varanasi terminal that will have waterway, rail and road connectivity is part of the government's Rs 5,369 crore Jal Marg Vikas Project (JMVP). 
 
"Government is <EVENT eid="e6" class="I_ACTION">working</EVENT> hard to <EVENT eid="e7" class="OCCURRENCE">bring</EVENT> down the huge logistics costs in the country and the project is part of that initiative," <EVENT eid="e8" class="REPORTING">said</EVENT> Shipping Minister Nitin Gadkari. 
 
The terminal will <EVENT eid="e9" class="I_ACTION">help correct</EVENT> India's transport modal mix that imposes huge logistics cost on the economy, he <EVENT eid="e10" class="REPORTING">said</EVENT>. 
 
At 15 per cent of GDP, the logistics costs in India are about twice in the US, as per the Ministry officials. 
 
The work on the upcoming terminal at Varanasi - part of JMVP, being <EVENT eid="e11" class="OCCURRENCE">implemented</EVENT> by the Inland Waterways Authority of India (IWAI), under the Ministry of Shipping was <EVENT eid="e12" class="OCCURRENCE">awarded</EVENT> to AFCONS Infrastructure in <TIMEX3 tid="t1" type="DATE" value="2016-05">May last year</TIMEX3>. 
 
As part of ambitious plan to <EVENT eid="e13" class="OCCURRENCE">develop</EVENT> waterways and <EVENT eid="e14" class="OCCURRENCE">make</EVENT> the Ganga river navigable, Gadkari had <EVENT eid="e15" class="OCCURRENCE">laid</EVENT> the foundation stone of multi-modal terminal at Varanasi in <TIMEX3 tid="t2" type="DATE" value="2016-08">August 2016</TIMEX3>. 
 
"Multimodal hub with rail, road and waterways connectivity will <EVENT eid="e16" class="OCCURRENCE">take</EVENT> the state to growth trajectory," Gadkari had <EVENT eid="e17" class="REPORTING">said</EVENT>, <EVENT eid="e18" class="OCCURRENCE">adding</EVENT> that the phase 1 of the multi-modal terminal would be ready by <TIMEX3 tid="t3" type="DATE" value="2018-08">August 2018</TIMEX3>. 
 
After completion the cargo that will be <EVENT eid="e19" class="OCCURRENCE">handled includes</EVENT> stone chips, cement, food grains, fertilisers, sugar, etc. 
 
The terminal will have road and rail connectivity with proposed links on NH-7 and Jeonathpur railway station, respectively. It will <EVENT eid="e20" class="STATE">have</EVENT> facilities such as berthing space for two vessels simultaneously, storage area, transit shed, parking areas, among others. 
 
The Varanasi terminal with 0.54 million tons per annum of cargo handling capacity in Phase 1, will <EVENT eid="e21" class="OCCURRENCE">complement</EVENT> the Eastern Dedicated Freight Corridor (EDFC) project, <EVENT eid="e22" class="OCCURRENCE">enabling</EVENT> movement of cargo from Ludhiana in Punjab to Haldia in West Bengal and further east, <EVENT eid="e23" class="REPORTING">said</EVENT> an official at the Ministry. 
 
"With the cost of transportation by waterways being 30-50 paisa per tonne per km (PTPK) only, compared to Rs 1 PTPK for rail, and Rs 1.5 PTPK for road, various government and private entities have already <EVENT eid="e24" class="OCCURRENCE">shown interest</EVENT> in <EVENT eid="e25" class="OCCURRENCE">transporting</EVENT> their cargo <EVENT eid="e26" class="OCCURRENCE">using</EVENT> the facility," the official <EVENT eid="e27" class="REPORTING">added</EVENT>. 
 
NW-1, along with proposed EDFC and NH-2, constitutes the Eastern Transport Corridor of India <EVENT eid="e28" class="OCCURRENCE">connecting</EVENT> the National Capital Region (NCR) with the eastern and north-eastern states and will <EVENT eid="e29" class="OCCURRENCE">function</EVENT> as a link to Bangladesh, Myanmar, Thailand, Nepal and other east and south-east Asian countries through the Kolkata Port and Indo- Bangladesh Protocol Route. 
 
Currently, a large portion of cargo from north India is <EVENT eid="e30" class="OCCURRENCE">transported</EVENT> to the ports of Kandla and Mumbai through land routes at high cost, and there is much reluctance of the shippers to <EVENT eid="e31" class="OCCURRENCE">transport</EVENT> the cargo to the eastern ports of Kolkata, Dhamra, and Paradip. (MORE) 
 
(This article has not been <EVENT eid="e32" class="OCCURRENCE">edited</EVENT> by DNA's editorial team and is auto-generated from an agency feed.)
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />

<TLINK lid="TL5" eventInstanceID="ie25" relatedToEventInstance="ie26" relType="SIMULTANEOUS" />
<TLINK lid="TL1" eventInstanceID="ie12" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie13" relatedToEventInstance="ie14" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie14" relatedToEventInstance="ie13" relType="IDENTITY" />
<TLINK lid="TL2" eventInstanceID="ie15" relatedToEventInstance="ie13" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie17" relatedToEventInstance="ie18" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie26" relatedToEventInstance="ie25" relType="SIMULTANEOUS" />
</TimeML>
