<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695200956107</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>UAE residents found it harder to get loans in 2016  report</TITLE>


<TEXT>
The number of UAE residents <EVENT eid="e1" class="OCCURRENCE">applying</EVENT> for personal loans <EVENT eid="e2" class="OCCURRENCE">dropped</EVENT> in <TIMEX3 tid="t1" type="DATE" value="2016">2016</TIMEX3>, but it was harder for those who <EVENT eid="e3" class="I_STATE">applied</EVENT> to <EVENT eid="e4" class="OCCURRENCE">get</EVENT> their loans approved, <EVENT eid="e5" class="REPORTING">according</EVENT> to a new report. 
 
The report by financial comparison site compareit4me.com found that the number of people <EVENT eid="e6" class="OCCURRENCE">applying</EVENT> for personal loans in <TIMEX3 tid="t2" type="DATE" value="2016">2016</TIMEX3> <EVENT eid="e7" class="OCCURRENCE">decreased</EVENT> by 1.68 per cent <EVENT eid="e8" class="OCCURRENCE">comapred</EVENT> to <TIMEX3 tid="t3" type="DATE" value="2015">2015</TIMEX3>. 
  
But despite the slowdown in those <EVENT eid="e9" class="OCCURRENCE">taking</EVENT> loans, there was a 10.26 per cent increase in the number of applications for personal loans. Those who <EVENT eid="e10" class="OCCURRENCE">applied</EVENT> made numerous applications to different banks. 
 
This suggests that it was more difficult for UAE residents to <EVENT eid="e11" class="OCCURRENCE">obtain</EVENT> personal finance <TIMEX3 tid="t4" type="DATE" value="2016">last year</TIMEX3>, the report stated. 
 
Jon Richards, CEO at compareit4me.com, <EVENT eid="e12" class="REPORTING">said</EVENT>: This could be <EVENT eid="e13" class="PERCEPTION">seen</EVENT> as evidence for the argument that banks were somewhat less <EVENT eid="e14" class="I_STATE">willing</EVENT> to <EVENT eid="e15" class="OCCURRENCE">give</EVENT> out credit during <TIMEX3 tid="t5" type="DATE" value="2016">2016</TIMEX3>. With the liquidity crunch <EVENT eid="e16" class="OCCURRENCE">caused</EVENT>, in part, by low oil prices, banks have had to <EVENT eid="e17" class="OCCURRENCE">tighten</EVENT> their belts, and a manifestation of that is that normal consumers see less easy access to personal finance. 
 
On the other side of the coin, with uncertainty in the market, it would <EVENT eid="e18" class="OCCURRENCE">appear</EVENT> that UAE consumers are being more <EVENT eid="e19" class="I_STATE">careful</EVENT> about <EVENT eid="e20" class="OCCURRENCE">taking</EVENT> out credit. 
 
For <TIMEX3 tid="t6" type="DATE" value="2017">2017</TIMEX3>, we might <EVENT eid="e21" class="I_STATE">expect</EVENT> to <EVENT eid="e22" class="OCCURRENCE">see</EVENT> a similar trend. We may <EVENT eid="e23" class="I_STATE">see</EVENT> fewer individuals ready to <EVENT eid="e24" class="OCCURRENCE">take</EVENT> out personal finance, and those who do <EVENT eid="e25" class="I_STATE">want</EVENT> to <EVENT eid="e26" class="OCCURRENCE">take</EVENT> out personal loans may <EVENT eid="e27" class="OCCURRENCE">find</EVENT> it more difficult to <EVENT eid="e28" class="OCCURRENCE">get</EVENT> approvals, he <EVENT eid="e29" class="REPORTING">added</EVENT>. 
 
The report also <EVENT eid="e30" class="REPORTING">found</EVENT> that despite a <EVENT eid="e31" class="OCCURRENCE">decline</EVENT> in the overall number of people <EVENT eid="e32" class="OCCURRENCE">applying</EVENT> for personal loans in <TIMEX3 tid="t7" type="DATE" value="2016">2016</TIMEX3>, the number of UAE residents <EVENT eid="e33" class="OCCURRENCE">applying</EVENT> for Islamic personal loans <EVENT eid="e34" class="OCCURRENCE">increased</EVENT> by 6.85 per cent from <TIMEX3 tid="t8" type="DATE" value="2015">2015</TIMEX3> to <TIMEX3 tid="t9" type="DATE" value="2016">2016</TIMEX3>. 
 
With an application growth rate of 17.03 per cent over the course of <TIMEX3 tid="t10" type="DURATION" value="P1Y">the year</TIMEX3>, those looking for Islamic personal finance were also <EVENT eid="e35" class="OCCURRENCE">forced</EVENT> to <EVENT eid="e36" class="OCCURRENCE">apply</EVENT> for multiple products, the report <EVENT eid="e37" class="REPORTING">said</EVENT>. 
 
This isnt surprising, to be honest. Islamic banks are <EVENT eid="e38" class="I_ACTION">facing</EVENT> the same challenges that non-Islamic banks <EVENT eid="e39" class="STATE">are</EVENT>. With low oil prices <EVENT eid="e40" class="OCCURRENCE">permeating</EVENT> almost every aspect of business in the GCC, banks of all kinds are taking a more cautious approach to lending, <EVENT eid="e41" class="REPORTING">said</EVENT> Samer Chehab, COO, compareit4me.com. 
 
What this means for consumers is that you may have to <EVENT eid="e42" class="OCCURRENCE">apply</EVENT> for several personal loans before <EVENT eid="e43" class="OCCURRENCE">seeing</EVENT> an approval. 
 
In terms of the most popular personal loans of <TIMEX3 tid="t11" type="DATE" value="2016">2016</TIMEX3>, Emirates NBDs Salary Transfer Personal Loan for Expatriates <EVENT eid="e44" class="OCCURRENCE">topped</EVENT> the list, followed by Dubai Islamic Banks Salam Finance product, ADCBs Simplylife Salary Transfer Loan , Commercial Bank Internationals Personal Loan and ADIBs Personal Finance for Expats . 
 
Also <EVENT eid="e45" class="OCCURRENCE">read</EVENT>:  Emirates NBD <EVENT eid="e46" class="I_STATE">expects</EVENT> sharp <EVENT eid="e47" class="OCCURRENCE">drop</EVENT> in retail loan growth in <TIMEX3 tid="t12" type="DATE" value="2017">2017</TIMEX3> 
 Comments  
comments
</TEXT>


<MAKEINSTANCE eiid="ie44" eventID="e44" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="SHOULD" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie33" relatedToEventInstance="ie32" relType="BEFORE" />
<TLINK lid="TL17" timeID="t7" relatedToEventInstance="ie33" relType="INCLUDES" />
<TLINK lid="TL16" timeID="t9" relatedToEventInstance="ie32" relType="INCLUDES" />
<TLINK lid="TL15" timeID="t9" relatedToEventInstance="ie33" relType="INCLUDES" />
<TLINK lid="TL5" eventInstanceID="ie7" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL9" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL11" timeID="t3" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t1" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL19" timeID="t4" relatedToEventInstance="ie11" relType="INCLUDES" />
<TLINK lid="TL18" timeID="t7" relatedToEventInstance="ie32" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie35" relatedToEventInstance="ie36" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie15" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL8" timeID="t2" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL7" timeID="t2" relatedToEventInstance="ie7" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie31" relatedToEventInstance="ie32" relType="INCLUDES" />
<TLINK lid="TL4" eventInstanceID="ie7" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL14" timeID="t12" relatedToEventInstance="ie45" relType="INCLUDES" />
<TLINK lid="TL6" eventInstanceID="ie2" relatedToEventInstance="ie1" relType="AFTER" />
<TLINK lid="TL13" timeID="t8" relatedToEventInstance="ie32" relType="INCLUDES" />
<TLINK lid="TL12" timeID="t8" relatedToEventInstance="ie33" relType="INCLUDES" />
</TimeML>
