<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204655013</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Resource Center to host nutrition education series</TITLE>


<TEXT>
LISBON The Resource Center of Columbiana County, Lisbon United Methodist Church, 114 E. Washington St., will <EVENT eid="e1" class="OCCURRENCE">host</EVENT> an Expanded Food and Nutrition Education Program through Ohio State University Extension. The class will be <EVENT eid="e2" class="OCCURRENCE">held</EVENT> at <TIMEX3 tid="t1" type="DATE" value="X">11</TIMEX3> a.m. <TIMEX3 tid="t2" type="DATE" value="2017-01-26">each Thursday</TIMEX3> from <TIMEX3 tid="t3" type="DATE" value="2017-02-09">Feb. 9</TIMEX3> through <TIMEX3 tid="t4" type="DATE" value="2017-03-30">March 30</TIMEX3>.

Participants will <EVENT eid="e3" class="OCCURRENCE">learn</EVENT> how to <EVENT eid="e4" class="OCCURRENCE">make</EVENT> healthier choices for their family, <EVENT eid="e5" class="OCCURRENCE">stretch</EVENT> their food dollars, <EVENT eid="e6" class="OCCURRENCE">increase</EVENT> their familys physical activity and <EVENT eid="e7" class="OCCURRENCE">keep</EVENT> their family safe with food safety tips. Participants will <EVENT eid="e8" class="OCCURRENCE">receive</EVENT> class incentives, food samplings and recipes <TIMEX3 tid="t5" type="DURATION" value="PXW">each week</TIMEX3>. Call 330-503-9781 for a reservation.

7 and 1 Club <EVENT eid="e9" class="OCCURRENCE">meets</EVENT> for games SALEM  The Seven and One Club <EVENT eid="e10" class="OCCURRENCE">met</EVENT> <TIMEX3 tid="t6" type="TIME" value="2017-01-25TEV">Wednesday evening</TIMEX3> at the home of Mrs. John ...

YOUNGSTOWN  The following area students <EVENT eid="e11" class="OCCURRENCE">earned</EVENT> deans list at Youngstown State University for the <TIMEX3 tid="t7" type="DURATION" value="PXF">fall</TIMEX3> ...

YOUNGSTOWN  More than 680 students were <EVENT eid="e12" class="OCCURRENCE">awarded</EVENT> undergraduate, graduate and doctoral degrees at Youngstown State ...

<TIMEX3 tid="t8" type="DATE" value="2017-01-29">Today</TIMEX3>'s breaking news and more in your inbox

Copyright  Salem News | http://www.salemnews.net | 161 North Lincoln, Salem, OH 4446
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie2" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie3" relatedToEventInstance="ie4" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie12" relatedToTime="t8" relType="DURING" />
<TLINK lid="TL0" eventInstanceID="ie10" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL6" timeID="t7" relatedToEventInstance="ie11" relType="INCLUDES" />
<TLINK lid="TL5" timeID="t1" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL4" timeID="t5" relatedToEventInstance="ie8" relType="INCLUDES" />
</TimeML>
