<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695200438883</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>Seized helicopters belong to Rivers Govt  Wike</TITLE>


<TEXT>
Gov. Nyesom Wike of Rivers has <EVENT eid="e1" class="I_ACTION">stated</EVENT> that the two <EVENT eid="e2" class="OCCURRENCE">seized</EVENT> helicopters by the Nigerian Customs Service <EVENT eid="e3" class="OCCURRENCE">belong</EVENT> to the Rivers state government and that he officially <EVENT eid="e4" class="OCCURRENCE">wrote</EVENT> to President Muhammadu Buhari <EVENT eid="e5" class="OCCURRENCE">asking</EVENT> him to hand over the two armoured helicopters to Nigeria Air Force (NAF). 

The governors <EVENT eid="e6" class="REPORTING">claim contradicts</EVENT> the claim of NCS that the owner of the aircraft was not <EVENT eid="e7" class="I_STATE">known</EVENT>. 

Wike, in a statement <EVENT eid="e8" class="OCCURRENCE">issued</EVENT> by his spokesman, Simeon Nwakaudu, in Port Harcourt on <TIMEX3 tid="t1" type="DATE" value="2017-01-28">Saturday</TIMEX3>, <EVENT eid="e9" class="REPORTING">said</EVENT> he <EVENT eid="e10" class="OCCURRENCE">wrote</EVENT> the president because of high custom duties and refusal of the Federal Government to <EVENT eid="e11" class="OCCURRENCE">grant</EVENT> waiver on the helicopters. 

He <EVENT eid="e12" class="REPORTING">said</EVENT>, these helicopters were <EVENT eid="e13" class="OCCURRENCE">imported</EVENT> by the immediate <TIMEX3 tid="t2" type="DATE" value="PAST_REF">past</TIMEX3> <EVENT eid="e14" class="OCCURRENCE">administration</EVENT>; and when I <EVENT eid="e15" class="OCCURRENCE">assumed</EVENT> office, we <EVENT eid="e16" class="I_ACTION">wrote</EVENT> to the Federal Government that the helicopters <EVENT eid="e17" class="STATE">were</EVENT> strictly for security use. 

I <EVENT eid="e18" class="I_STATE">went</EVENT> to the Federal Government to <EVENT eid="e19" class="OCCURRENCE">give</EVENT> me waiver for us to <EVENT eid="e20" class="OCCURRENCE">clear</EVENT> the helicopters but they <EVENT eid="e21" class="OCCURRENCE">refused</EVENT>. 

Thereafter, I <EVENT eid="e22" class="I_ACTION">wrote</EVENT> to President Buhari to <EVENT eid="e23" class="OCCURRENCE">assure</EVENT> him that the helicopters are meant for security purpose and that it should be <EVENT eid="e24" class="OCCURRENCE">handed</EVENT> over to the Nigeria Air Force. 

We <EVENT eid="e25" class="I_ACTION">stated</EVENT> that we cannot <EVENT eid="e26" class="OCCURRENCE">pay</EVENT> the custom duties because the helicopters are not for commercial use; but to <EVENT eid="e27" class="OCCURRENCE">monitor</EVENT> the creeks and track criminals. 

In any case, where will the Rivers Government <EVENT eid="e28" class="OCCURRENCE">get</EVENT> money at this time to <EVENT eid="e29" class="OCCURRENCE">import</EVENT> armoured helicopters to which the previous administration <EVENT eid="e30" class="OCCURRENCE">imported</EVENT> because it <EVENT eid="e31" class="OCCURRENCE">had</EVENT> money (at the time). 

Im <EVENT eid="e32" class="REPORTING">surprised</EVENT> that they have <EVENT eid="e33" class="OCCURRENCE">started</EVENT> propaganda and political falsehood on the <EVENT eid="e34" class="REPORTING">said</EVENT> armoured helicopters. 

What am I <EVENT eid="e35" class="I_ACTION">going</EVENT> to <EVENT eid="e36" class="OCCURRENCE">use</EVENT> armoured helicopters for; what kind of country are they <EVENT eid="e37" class="OCCURRENCE">turning</EVENT> Nigeria into? he <EVENT eid="e38" class="I_ACTION">asked</EVENT>. 

Wike <EVENT eid="e39" class="REPORTING">said</EVENT> it was unfortunate that some security agencies would allegedly <EVENT eid="e40" class="OCCURRENCE">resort</EVENT> to political propaganda and outright lies when facts of the seized armoured helicopters were <EVENT eid="e41" class="OCCURRENCE">known</EVENT>. 

He <EVENT eid="e42" class="REPORTING">said</EVENT> it was shocking that NCS would <EVENT eid="e43" class="OCCURRENCE">turn</EVENT> around to <EVENT eid="e44" class="REPORTING">claim</EVENT> that it <EVENT eid="e45" class="OCCURRENCE">impounded</EVENT> the helicopters rather than <EVENT eid="e46" class="OCCURRENCE">telling</EVENT> the truth. 

Wike <EVENT eid="e47" class="REPORTING">claimed</EVENT> that the chief of staff to the president <EVENT eid="e48" class="OCCURRENCE">commended</EVENT> the Rivers government when the letter was <EVENT eid="e49" class="OCCURRENCE">delivered</EVENT> to the president. 

On <TIMEX3 tid="t3" type="DATE" value="2017-01-27">Friday</TIMEX3>, the Murtala Muhammed International Airport Command of NCS <EVENT eid="e50" class="OCCURRENCE">handed</EVENT> over two civil model Bell helicopters <EVENT eid="e51" class="OCCURRENCE">imported</EVENT> into the country by unknown <EVENT eid="e52" class="OCCURRENCE">persons</EVENT> to the NAF. 

The Service <EVENT eid="e53" class="REPORTING">said</EVENT> the aircraft were <EVENT eid="e54" class="OCCURRENCE">seized</EVENT> on <TIMEX3 tid="t4" type="DATE" value="2016-11-07">Nov. 7 2016</TIMEX3>. 

It <EVENT eid="e55" class="REPORTING">explained</EVENT> that the aircraft were <EVENT eid="e56" class="OCCURRENCE">handed</EVENT> over to NAF because of the <EVENT eid="e57" class="OCCURRENCE">failure</EVENT> of the yet-to-be-identified importers to <EVENT eid="e58" class="OCCURRENCE">produce</EVENT> end user certificate from the office of the National Security Adviser. 

The Customs <EVENT eid="e59" class="REPORTING">said</EVENT> the actioncontravenedthe Customs and Excise Management Act.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="MIGHT" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="SHOULD" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie30" relatedToEventInstance="ie31" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie32" relatedToEventInstance="ie34" relType="SIMULTANEOUS" />
<TLINK lid="TL1" eventInstanceID="ie34" relatedToEventInstance="ie32" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie49" relatedToEventInstance="ie48" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie16" relatedToEventInstance="ie15" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie16" relatedToEventInstance="ie12" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie14" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie10" relatedToEventInstance="ie9" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie54" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL8" eventInstanceID="ie16" relatedToEventInstance="ie17" relType="AFTER" />
<TLINK lid="TL17" eventInstanceID="ie5" relatedToEventInstance="ie4" relType="AFTER" />
<TLINK lid="TL16" eventInstanceID="ie9" relatedToEventInstance="ie10" relType="AFTER" />
<TLINK lid="TL15" eventInstanceID="ie50" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL14" eventInstanceID="ie50" relatedToEventInstance="ie51" relType="AFTER" />
<TLINK lid="TL13" eventInstanceID="ie51" relatedToEventInstance="ie50" relType="BEFORE" />
<TLINK lid="TL12" eventInstanceID="ie56" relatedToEventInstance="ie57" relType="AFTER" />
<TLINK lid="TL11" eventInstanceID="ie56" relatedToEventInstance="ie55" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie57" relatedToEventInstance="ie56" relType="BEFORE" />
<TLINK lid="TL19" eventInstanceID="ie24" relatedToEventInstance="ie22" relType="AFTER" />
<TLINK lid="TL18" eventInstanceID="ie4" relatedToEventInstance="ie5" relType="AFTER" />
<TLINK lid="TL22" eventInstanceID="ie21" relatedToEventInstance="ie20" relType="AFTER" />
<TLINK lid="TL23" eventInstanceID="ie22" relatedToEventInstance="ie24" relType="BEFORE" />
<TLINK lid="TL20" eventInstanceID="ie24" relatedToEventInstance="ie23" relType="AFTER" />
<TLINK lid="TL21" eventInstanceID="ie21" relatedToEventInstance="ie18" relType="AFTER" />
<TLINK lid="TL26" timeID="t2" relatedToEventInstance="ie14" relType="INCLUDES" />
<TLINK lid="TL27" timeID="t1" relatedToEventInstance="ie10" relType="INCLUDES" />
<TLINK lid="TL24" eventInstanceID="ie22" relatedToEventInstance="ie23" relType="AFTER" />
<TLINK lid="TL25" eventInstanceID="ie23" relatedToEventInstance="ie22" relType="AFTER" />
<TLINK lid="TL28" timeID="t1" relatedToEventInstance="ie9" relType="INCLUDES" />
<TLINK lid="TL29" timeID="t3" relatedToEventInstance="ie50" relType="INCLUDES" />
</TimeML>
