<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695195230100</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Dial @ 1-844-347-4009 for receiving Gmail Helpline services.</TITLE>


<TEXT>
For any technical help regarding Gmail, our technical professionals are on their toes 24/7 with required troubleshooting tools to <EVENT eid="e1" class="OCCURRENCE">render</EVENT> you the finest solution in an instant manner.  We are capable of <EVENT eid="e2" class="I_ACTION">resolving</EVENT> any kind of technical issues <EVENT eid="e3" class="OCCURRENCE">related</EVENT> to Gmail. Dont waste your time; <EVENT eid="e4" class="OCCURRENCE">call</EVENT> us <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">right now</TIMEX3> at  1-844-347-4009 and Gmail Helpline services will <EVENT eid="e5" class="OCCURRENCE">resolve</EVENT> every of your issue instantly. For more details visit on our website: http://www.mailsupportnumber.com/gmail-help-phone-number.html 

Author: 1920jacksmith 
Tags: 
Posted: 29 <TIMEX3 tid="t2" type="DATE" value="2017-01-02">January 2</TIMEX3>
</TEXT>


<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="COULD" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL2" timeID="t1" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie4" relatedToTime="t1" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie5" relatedToTime="t1" relType="SIMULTANEOUS" />
</TimeML>
