<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695193865655</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Flames to Roof in Aberdeen House Fire: Susquehanna Hose Company</TITLE>


<TEXT>
ABERDEEN, MD — The Susquehanna Hose Company <EVENT eid="e1" class="OCCURRENCE">helped put</EVENT> out a fire in Aberdeen <TIMEX3 tid="t1" type="TIME" value="2017-01-28TNI">Saturday night</TIMEX3>, officials <EVENT eid="e2" class="REPORTING">said</EVENT>. The blaze was <EVENT eid="e3" class="I_ACTION">attributed</EVENT> to a stove. 

When crews <EVENT eid="e4" class="OCCURRENCE">responded</EVENT> before <TIMEX3 tid="t2" type="TIME" value="2017-01-29T20:30">8:30 p.m.</TIMEX3> on <TIMEX3 tid="t3" type="DATE" value="2017-01-28">Saturday</TIMEX3> to the unit block of East Aztec Street, flames <EVENT eid="e5" class="OCCURRENCE">went</EVENT> to the roof of a residence, according to firefighters. The blaze <EVENT eid="e6" class="ASPECTUAL">began</EVENT> in a pellet stove, the Susquehanna Hose Company <EVENT eid="e7" class="REPORTING">reported</EVENT>. 

Havre de Grace crews <EVENT eid="e8" class="OCCURRENCE">worked</EVENT> in collaboration with the Aberdeen Fire Department, and the fire was <EVENT eid="e9" class="OCCURRENCE">knocked</EVENT> by <TIMEX3 tid="t4" type="TIME" value="2017-01-29T22:00">10 p.m.</TIMEX3>, <EVENT eid="e10" class="REPORTING">according</EVENT> to the Susquehanna Hose Company 
Fire Box 211 @ 12 E Aztec Street   E514 (1st Engine), @AFDco2MD  amp; T1231. Pellet <EVENT eid="e11" class="OCCURRENCE">stove</EVENT> with exten to roof line, <EVENT eid="e12" class="OCCURRENCE">knocked</EVENT> by E514 s lineman. pic.twitter.com/2erqf7Hv3y 
— Susquehanna Hose Co. (@SusquehannaHose) January <TIMEX3 tid="t5" type="DATE" value="2017">29, 2017</TIMEX3>  
The Aztec Street blaze was the second in <TIMEX3 tid="t6" type="DURATION" value="P2D">two days</TIMEX3> in Aberdeen, <EVENT eid="e13" class="OCCURRENCE">occurring</EVENT> less than a mile from the site of a manufactured home fire that <EVENT eid="e14" class="OCCURRENCE">broke</EVENT> out <TIMEX3 tid="t7" type="TIME" value="2017-01-27TAF">Friday afternoon</TIMEX3> and displaced four people on Lewis Drive. 

Related:  Fire Off Post Road Destroyed Home 

Image via Shutterstock.
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL3" timeID="t2" relatedToEventInstance="ie4" relType="BEFORE" />
<TLINK lid="TL2" timeID="t2" relatedToEventInstance="ie5" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie8" relatedToEventInstance="ie9" relType="BEFORE" />
<TLINK lid="TL0" eventInstanceID="ie11" relatedToEventInstance="ie12" relType="BEFORE" />
<TLINK lid="TL6" timeID="t4" relatedToEventInstance="ie9" relType="INCLUDES" />
<TLINK lid="TL5" timeID="t3" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL4" timeID="t3" relatedToEventInstance="ie5" relType="INCLUDES" />
</TimeML>
