<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204167515</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Seven truths for Democrats</TITLE>


<TEXT>
The ongoing <EVENT eid="e1" class="OCCURRENCE">contest</EVENT> between the Hillary Clinton wing and Bernie Sanders wing of the Democratic Party <EVENT eid="e2" class="ASPECTUAL">continues</EVENT> to <EVENT eid="e3" class="OCCURRENCE">divide</EVENT> Democrats. It's urgent Democrats stop <EVENT eid="e4" class="OCCURRENCE">squabbling</EVENT> and recognize seven basic truths: 
  
The Party is on life support. Democrats are in the minority in both the House and Senate, with no end in sight. Since the <EVENT eid="e5" class="ASPECTUAL">start</EVENT> of the Obama Administration they've <EVENT eid="e6" class="OCCURRENCE">lost</EVENT> 1,034 state and federal seats. They hold only governorships, and face 32 state legislatures fully under GOP control. No one speaks for the party as a whole. The Party's top leaders are <EVENT eid="e7" class="OCCURRENCE">aging</EVENT>, and the back bench is thin. 
   
The future is bleak unless the Party radically reforms itself. If Republicans do well in the <TIMEX3 tid="t1" type="DATE" value="2018">2018</TIMEX3> midterms, they'll <EVENT eid="e8" class="OCCURRENCE">control</EVENT> Congress and the Supreme Court for years. If they <EVENT eid="e9" class="ASPECTUAL">continue</EVENT> to <EVENT eid="e10" class="OCCURRENCE">hold</EVENT> most statehouses, they could <EVENT eid="e11" class="OCCURRENCE">entrench</EVENT> themselves for a generation. 
   
We are <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3> in a populist era. The strongest and most powerful force in American politics is a <EVENT eid="e12" class="OCCURRENCE">rejection</EVENT> of the status quo, a <EVENT eid="e13" class="OCCURRENCE">repudiation</EVENT> of politics as usual, and a deep and profound <EVENT eid="e14" class="OCCURRENCE">distrust</EVENT> of elites, including the <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">current</TIMEX3> power structure of America. 
   
That force <EVENT eid="e15" class="OCCURRENCE">propelled</EVENT> Donald Trump into the White House. He <EVENT eid="e16" class="STATE">represents</EVENT> the authoritarian side of populism. Bernie Sanders's primary campaign <EVENT eid="e17" class="OCCURRENCE">represented</EVENT> the progressive side. 
   
The question hovering over America's future is which form of populism will ultimately prevail. At some point, hopefully, Trump voters will <EVENT eid="e18" class="I_ACTION">discover</EVENT> they've been <EVENT eid="e19" class="OCCURRENCE">hoodwinked</EVENT>. Even in its purest form, authoritarian populism doesn't <EVENT eid="e20" class="OCCURRENCE">work</EVENT> because it <EVENT eid="e21" class="OCCURRENCE">destroys</EVENT> democracy. Democrats must <EVENT eid="e22" class="OCCURRENCE">offer</EVENT> the alternative. 
   
The economy is not <EVENT eid="e23" class="OCCURRENCE">working</EVENT> for most Americans. The economic data show lower unemployment and higher wages than <TIMEX3 tid="t4" type="DATE" value="2009">eight years ago</TIMEX3>, but the typical family is still <EVENT eid="e24" class="STATE">poorer</EVENT> <TIMEX3 tid="t5" type="DATE" value="2017-01-29">today</TIMEX3> than it <EVENT eid="e25" class="STATE">was</EVENT> in <TIMEX3 tid="t6" type="DATE" value="2000">2000</TIMEX3>, <EVENT eid="e26" class="OCCURRENCE">adjusted</EVENT> for inflation; median weekly earnings are no higher than in <TIMEX3 tid="t7" type="DATE" value="2000">2000</TIMEX3>; a large number of working-age people--mostly men--have <EVENT eid="e27" class="OCCURRENCE">dropped</EVENT> out of the labor force altogether; and job insecurity is endemic. 
   
Inequality is wider and its consequences more savage in America than in any other advanced nation. 
  
The Party's moneyed establishment--big donors, major lobbyists, <EVENT eid="e28" class="OCCURRENCE">retired</EVENT> members of Congress who have <EVENT eid="e29" class="OCCURRENCE">become</EVENT> bundlers and lobbyists--are part of the problem. Even though many consider themselves "liberal" and don't <EVENT eid="e30" class="OCCURRENCE">recoil</EVENT> from an active government, their preferred remedies spare corporations and the wealthiest from <EVENT eid="e31" class="OCCURRENCE">making</EVENT> any sacrifices. 
 
The moneyed interests in the Party <EVENT eid="e32" class="OCCURRENCE">allowed</EVENT> the <EVENT eid="e33" class="OCCURRENCE">deregulation</EVENT> of Wall Street and then <EVENT eid="e34" class="OCCURRENCE">encouraged</EVENT> its bailout. They're barely <EVENT eid="e35" class="I_STATE">concerned</EVENT> about the <EVENT eid="e36" class="OCCURRENCE">growth</EVENT> of tax havens, inside trading, increasing market power in major industries (pharmaceuticals, telecom, airlines, private health insurers, food processors, finance, even high tech), and widening inequality. 
 
Meanwhile, they've allowed labor unions to <EVENT eid="e37" class="OCCURRENCE">shrink</EVENT> to near irrelevance. Unionized workers used to be the ground troops of the Democratic Party. In <TIMEX3 tid="t8" type="DATE" value="195X">the 1950s</TIMEX3>, more than a third of all private-sector workers were <EVENT eid="e38" class="OCCURRENCE">unionized</EVENT>; <TIMEX3 tid="t9" type="DATE" value="2017-01-29">today</TIMEX3>, fewer than 7 percent are. 
 
It's not enough for Democrats to be "against Trump," and <EVENT eid="e39" class="OCCURRENCE">defend</EVENT> the status quo. Democrats have to <EVENT eid="e40" class="STATE">fight</EVENT> like hell against regressive policies Trump <EVENT eid="e41" class="I_STATE">wants</EVENT> to <EVENT eid="e42" class="OCCURRENCE">put</EVENT> in place, but Democrats also <EVENT eid="e43" class="I_STATE">need</EVENT> to <EVENT eid="e44" class="OCCURRENCE">fight</EVENT> for a bold vision of what the nation must <EVENT eid="e45" class="OCCURRENCE">achieve</EVENT>--like <EVENT eid="e46" class="OCCURRENCE">expanding</EVENT> Social Security, and <EVENT eid="e47" class="OCCURRENCE">financing</EVENT> the <EVENT eid="e48" class="OCCURRENCE">expansion</EVENT> by <EVENT eid="e49" class="OCCURRENCE">raising</EVENT> the cap on income subject to Social Security taxes; Medicare for all; and world-class free public education for all. 
 
And Democrats must diligently <EVENT eid="e50" class="I_ACTION">seek</EVENT> to <EVENT eid="e51" class="OCCURRENCE">establish</EVENT> countervailing power--stronger trade unions, community banks, more incentives for employee ownership and small businesses, and electoral reforms that get big money out of politics and <EVENT eid="e52" class="OCCURRENCE">expand</EVENT> the right to <EVENT eid="e53" class="OCCURRENCE">vote</EVENT>. 
 
The life of the Party--its enthusiasm, passion, youth, principles, and ideals--was <EVENT eid="e54" class="OCCURRENCE">elicited</EVENT> by Bernie Sanders' campaign. This isn't to denigrate what Hillary Clinton <EVENT eid="e55" class="OCCURRENCE">accomplished</EVENT>; she did after all <EVENT eid="e56" class="OCCURRENCE">win</EVENT> the popular vote in the presidential election by almost 3 million people. It's only to <EVENT eid="e57" class="OCCURRENCE">recognize</EVENT> what all of us <EVENT eid="e58" class="OCCURRENCE">witnessed</EVENT>: the huge outpouring of excitement that Bernie's campaign <EVENT eid="e59" class="OCCURRENCE">inspired</EVENT>, especially from the young. This is the future of the Democratic Party. 
 
The Party must <EVENT eid="e60" class="OCCURRENCE">change</EVENT> from being a giant fundraising machine to a movement. It <EVENT eid="e61" class="I_STATE">needs</EVENT> to <EVENT eid="e62" class="OCCURRENCE">unite</EVENT> the poor, <EVENT eid="e63" class="OCCURRENCE">working</EVENT> class, and middle class, black and white--who haven't had a raise in <TIMEX3 tid="t10" type="DURATION" value="P30Y">30 years</TIMEX3>, and who feel angry, powerless, and <EVENT eid="e64" class="OCCURRENCE">disenfranchised</EVENT>. 
 
If the Party doesn't <EVENT eid="e65" class="OCCURRENCE">understand</EVENT> these seven truths and fails to do what's <EVENT eid="e66" class="OCCURRENCE">needed</EVENT>, a third party will <EVENT eid="e67" class="OCCURRENCE">emerge</EVENT> to <EVENT eid="e68" class="OCCURRENCE">fill</EVENT> the void. 
 
Third parties usually fail because they <EVENT eid="e69" class="OCCURRENCE">tend</EVENT> to <EVENT eid="e70" class="OCCURRENCE">draw</EVENT> votes away from the dominant party closest to them, ideologically. But if the Democratic Party <EVENT eid="e71" class="OCCURRENCE">creates</EVENT> a large enough void, a third party won't <EVENT eid="e72" class="OCCURRENCE">draw</EVENT> away votes. It will <EVENT eid="e73" class="OCCURRENCE">pull</EVENT> people into politics. 
 
And <EVENT eid="e74" class="OCCURRENCE">drawing</EVENT> more people into politics is the only hope going forward. 
 
Robert B. Reich is Chancellor's Professor of Public Policy at the University of California at Berkeley and Senior Fellow at the Blum Center for Developing Economies who <EVENT eid="e75" class="OCCURRENCE">served</EVENT> as Secretary of Labor in the Clinton administration. 
 
Editorial on 01/29/2
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie66" relatedToEventInstance="ie67" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie20" relatedToEventInstance="ie21" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie24" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie49" relatedToEventInstance="ie48" relType="IDENTITY" />
<TLINK lid="TL4" eventInstanceID="ie67" relatedToEventInstance="ie65" relType="AFTER" />
</TimeML>
