<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695200747882</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Cameroon/Senegal: Senegal s #AFCON2017 Dream Ends With Dramatic Penalties</TITLE>


<TEXT>
[allAfrica] The dream of a first continental title is over for <TIMEX3 tid="t1" type="DURATION" value="P2Y">another two years</TIMEX3> despite a dominant
</TEXT>



</TimeML>
