<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204850742</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>De Villiers lauds clinical performance</TITLE>


<TEXT>
Cape Town - Proteas ODI captain, AB de Villiers, <EVENT eid="e1" class="OCCURRENCE">marked</EVENT> his return to the side with a clinical eight-wicket <EVENT eid="e2" class="OCCURRENCE">win</EVENT> against Sri Lanka in the first ODI at St George's Park in Port Elizabeth on <TIMEX3 tid="t1" type="DATE" value="2017-01-28">Saturday</TIMEX3>. 
 
T
</TEXT>


<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
