<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196527830</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>People in the News (1/29/17): Appointments and Promotions</TITLE>


<TEXT>
Following the <EVENT eid="e1" class="OCCURRENCE">departure</EVENT> of KEVIN JENNINGS, its executive director since <TIMEX3 tid="t1" type="DATE" value="2012">2012</TIMEX3>, the New York City based  Arcus Foundation has <EVENT eid="e2" class="I_ACTION">announced</EVENT> the <EVENT eid="e3" class="OCCURRENCE">appointment</EVENT> of ANNETTE LANJOUW, vice president of the foundation’s great apes program and strategic initiatives, and JASON McGILL, vice president of its LGBT <EVENT eid="e4" class="OCCURRENCE">focused</EVENT> social justice program, as co executive directors. Prior to <EVENT eid="e5" class="OCCURRENCE">joining</EVENT> Arcus, Lanjouw, a <TIMEX3 tid="t2" type="DURATION" value="P10Y">ten year</TIMEX3> veteran of the foundation, was international program officer for the Howard G. Buffett Foundation and before that <EVENT eid="e6" class="OCCURRENCE">served</EVENT> for <TIMEX3 tid="t3" type="DURATION" value="P15Y">fifteen years</TIMEX3> as director of the International Gorilla Conservation Programme, as scientific advisor to wildlife filmmaker Alan Root, as Central Africa program officer for the Wildlife Conservation Society, and as project manager and field director for the Frankfurt Zoological Society’s Chimpanzee Conservation Project in eastern Democratic Republic of the Congo. Before <EVENT eid="e7" class="OCCURRENCE">joining</EVENT> Arcus in <TIMEX3 tid="t4" type="DATE" value="2013">2013</TIMEX3>, McGill <EVENT eid="e8" class="OCCURRENCE">worked</EVENT> for <TIMEX3 tid="t5" type="DURATION" value="P9Y">nine years</TIMEX3> at Philanthropy New York and earlier <EVENT eid="e9" class="OCCURRENCE">served</EVENT> as the first director of alumni and philanthropic programs at Sponsors for Educational Opportunity. 
 
The John S. and James L. Knight Foundation has <EVENT eid="e10" class="OCCURRENCE">announced</EVENT> LYNN MURPHEY as its Macon program director. Murphey has been a member of the Cox Communications leadership team for <TIMEX3 tid="t6" type="DURATION" value="P20Y">more than twenty years</TIMEX3>, most recently <EVENT eid="e11" class="OCCURRENCE">serving</EVENT> as vice president and market leader for middle Georgia. Prior to that, she <EVENT eid="e12" class="OCCURRENCE">served</EVENT> in senior positions in government affairs and marketing for the Greater Macon Chamber of Commerce and as a volunteer coordinator for the City of Macon. A graduate of Mercer University, she has <EVENT eid="e13" class="OCCURRENCE">served</EVENT> on the Knight Foundation Macon Community Advisory Committee since <TIMEX3 tid="t7" type="DATE" value="2012">2012</TIMEX3> and <EVENT eid="e14" class="OCCURRENCE">worked</EVENT> with the foundation on the Connect2Compete pilot, a public private partnership that successfully <EVENT eid="e15" class="OCCURRENCE">promoted</EVENT> digital literacy and <EVENT eid="e16" class="OCCURRENCE">broadened</EVENT> internet access in the state. 
 
The Duke Endowment in Charlotte, North Carolina, has <EVENT eid="e17" class="I_ACTION">announced</EVENT> that CHRIS COLLINS is <EVENT eid="e18" class="OCCURRENCE">joining</EVENT> the endowment as associate director of health care. Collins, director of the N.C. Department of Health and Human Services Office of Rural Health since <TIMEX3 tid="t8" type="DATE" value="2013">2013</TIMEX3>, <TIMEX3 tid="t9" type="DATE" value="PAST_REF">previously</TIMEX3> <EVENT eid="e19" class="OCCURRENCE">served</EVENT> as the office’s deputy director while <EVENT eid="e20" class="OCCURRENCE">holding</EVENT> a joint appointment as director of managed care with the Division of Medical Assistance and <EVENT eid="e21" class="OCCURRENCE">worked</EVENT> as a human service planner and evaluator with Buncombe County. 
 
The John D. and Catherine T. MacArthur Foundation has <EVENT eid="e22" class="OCCURRENCE">announced</EVENT> the <EVENT eid="e23" class="OCCURRENCE">election</EVENT> of JAMES MANYIKA, a director of the McKinsey Global Institute and senior partner and board member at McKinsey  amp; Company, to its board of directors. Co author of the book  No Ordinary Disruption: The Four Global Forces Breaking All the Trends, Manyika was <EVENT eid="e24" class="OCCURRENCE">appointed</EVENT> by President Barack Obama to <EVENT eid="e25" class="OCCURRENCE">serve</EVENT> as vice chair of the President’s Global Development Council at the White House and by the Secretary of Commerce to the Digital Economy Board of Advisors. In addition, he serves on the boards of the Council on Foreign Relations, the Aspen Institute, the Oxford Internet Institute, MIT’s Initiative on the Digital Economy, UC Berkeley’s School of Information, and Harvard’s Hutchins Center, and is a non resident senior fellow of the Brookings Institution and a member of the Bretton Woods Committee. 
 
The Burroughs Wellcome Fund in Research Park Triangle, North Carolina, has <EVENT eid="e26" class="I_ACTION">announced</EVENT> the appointment of JENNY TING, PhD,  to its board of directors. Ting, a faculty member at the University of North Carolina Chapel Hill since <TIMEX3 tid="t10" type="DATE" value="1984">1984</TIMEX3>, is the William Rand Kenan Professor of Genetics and leader of the UNC Lineberger Comprehensive Cancer Center’s Immunology  program.  She also <EVENT eid="e27" class="OCCURRENCE">directs</EVENT> the UNC Center for Translational Immunology and is co director of the Institute of Inflammatory Diseases. 
 
The board of directors of the Dresner Foundation in West Bloomfield, Michigan, has <EVENT eid="e28" class="I_ACTION">announced</EVENT> the appointment of MIKKAEL AARON SEKERES, MD, MS, as chair of the foundation’s Myelodysplastic Syndromes (MDS) Research Fund, a national initiative that provides grant support for innovative MDS basic science, clinical, and translational research. Sekeres is a professor of medicine at the Cleveland Clinic and director of the leukemia program and vice chair for clinical research at the Cleveland Clinic – Taussig Cancer Center. 
 
In other news, ALLEN SMART, vice president of programs at the Kate B. Reynolds Charitable Trust in Winston Salem, North Carolina, will be <EVENT eid="e29" class="OCCURRENCE">leaving</EVENT> the foundation at <TIMEX3 tid="t11" type="DATE" value="2017-02">the end of February</TIMEX3> to pursue consulting opportunities in philanthropy. Smart <EVENT eid="e30" class="OCCURRENCE">joined</EVENT> the trust in <TIMEX3 tid="t12" type="DATE" value="2006">2006</TIMEX3> as the Health Care Division’s senior program officer for the eastern region of North Carolina, <EVENT eid="e31" class="OCCURRENCE">became</EVENT> Health Care Division director in <TIMEX3 tid="t13" type="DATE" value="2012">2012</TIMEX3>, and then vice president of programs in <TIMEX3 tid="t14" type="DATE" value="2014">2014</TIMEX3>. Under former President Karen McNeil Miller, Smart <EVENT eid="e32" class="OCCURRENCE">worked</EVENT> closely with colleagues to <EVENT eid="e33" class="OCCURRENCE">develop</EVENT> and <EVENT eid="e34" class="OCCURRENCE">launch</EVENT>  Healthy Places NC — a <TIMEX3 tid="t15" type="DURATION" value="P1E">decade</TIMEX3> long, $100 million initiative to <EVENT eid="e35" class="OCCURRENCE">improve</EVENT> the health of ten to twelve rural communities in the state. He subsequently <EVENT eid="e36" class="OCCURRENCE">served</EVENT> as interim president of the trust from <TIMEX3 tid="t16" type="DATE" value="2015-09">September 2015</TIMEX3> to <TIMEX3 tid="t17" type="DATE" value="2016-06">June 2016</TIMEX3> and <EVENT eid="e37" class="OCCURRENCE">resumed</EVENT> his role as vice president of programs after Dr. Laura Gerald <EVENT eid="e38" class="OCCURRENCE">joined</EVENT> the trust as president in <TIMEX3 tid="t18" type="DATE" value="2016-07">July 2016</TIMEX3>. “Allen’s contributions to the Kate B. Reynolds Charitable Trust and to <EVENT eid="e39" class="OCCURRENCE">achieving</EVENT> Mrs. Reynolds’ <EVENT eid="e40" class="OCCURRENCE">vision</EVENT> of improved health and quality of life for all residents have been invaluable,” <EVENT eid="e41" class="REPORTING">said</EVENT> Gerald. “He <EVENT eid="e42" class="OCCURRENCE">leaves</EVENT> a lasting mark on the foundation — encouraging program officers to <EVENT eid="e43" class="OCCURRENCE">get</EVENT> out in the field and <EVENT eid="e44" class="OCCURRENCE">listen</EVENT>, <EVENT eid="e45" class="OCCURRENCE">recognizing</EVENT> the strengths of rural communities, and knowing there is no one size fits all approach — that will <EVENT eid="e46" class="ASPECTUAL">continue</EVENT> to <EVENT eid="e47" class="I_ACTION">help</EVENT> us <EVENT eid="e48" class="OCCURRENCE">improve</EVENT> outcomes for the communities we serve. We wish Allen well in all of his future endeavors.”
</TEXT>


<MAKEINSTANCE eiid="ie44" eventID="e44" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="NONE" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie33" relatedToEventInstance="ie34" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie46" relatedToEventInstance="ie47" relType="AFTER" />
<TLINK lid="TL9" timeID="t13" relatedToEventInstance="ie31" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t9" relatedToEventInstance="ie19" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie19" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie46" relatedToEventInstance="ie48" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie24" relatedToEventInstance="ie25" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie29" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie45" relatedToEventInstance="ie46" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie8" relatedToEventInstance="ie9" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie22" relatedToEventInstance="ie23" relType="AFTER" />
</TimeML>
