<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695199975239</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Siblings Start to Resent Funding Parents' Shortfall</TITLE>


<TEXT>
DEAR ABBY: I <EVENT eid="e1" class="OCCURRENCE">love</EVENT> my parents and would <EVENT eid="e2" class="OCCURRENCE">do</EVENT> anything for them. They have never been good about managing money. They are both <EVENT eid="e3" class="OCCURRENCE">retired</EVENT> <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> and on a fixed income, and they have been <EVENT eid="e4" class="OCCURRENCE">asking</EVENT> me or one of my four adult siblings for money to <EVENT eid="e5" class="OCCURRENCE">help</EVENT> with their bills <TIMEX3 tid="t2" type="DURATION" value="PXM">each month</TIMEX3>. 
 
I don't <EVENT eid="e6" class="OCCURRENCE">mind</EVENT> giving, but recently my siblings and I have <EVENT eid="e7" class="I_STATE">become</EVENT> annoyed because, while they <EVENT eid="e8" class="ASPECTUAL">continue</EVENT> to <EVENT eid="e9" class="OCCURRENCE">ask</EVENT> for money, at the same time they are also <EVENT eid="e10" class="OCCURRENCE">taking</EVENT> short trips, which include hotels and rental cars, and inviting friends out to dinner. 
 
They also have a storage locker full of junk that eats up several hundred dollars a month. We have <EVENT eid="e11" class="I_ACTION">offered</EVENT> to <EVENT eid="e12" class="I_ACTION">help</EVENT> them <EVENT eid="e13" class="OCCURRENCE">clean</EVENT> out the locker, and possibly <EVENT eid="e14" class="OCCURRENCE">make</EVENT> money from some of the items in there, but they never <EVENT eid="e15" class="OCCURRENCE">commit</EVENT>. Should my siblings and I <EVENT eid="e16" class="ASPECTUAL">continue</EVENT> to <EVENT eid="e17" class="OCCURRENCE">help</EVENT>, or should we <EVENT eid="e18" class="OCCURRENCE">put</EVENT> our collective feet down? -- ANNOYED IN ALAMEDA, CALIF. 
 
DEAR ANNOYED: Put your collective feet down. You and your siblings are good children, but it's time for an intervention. Before <EVENT eid="e19" class="OCCURRENCE">giving</EVENT> your parents more money, you should all <EVENT eid="e20" class="OCCURRENCE">sit</EVENT> down with them and <EVENT eid="e21" class="I_ACTION">help</EVENT> them to <EVENT eid="e22" class="OCCURRENCE">create</EVENT> a budget, <EVENT eid="e23" class="OCCURRENCE">taking</EVENT> into <EVENT eid="e24" class="OCCURRENCE">account</EVENT> their fixed income and what you children can afford as a supplement. Then <EVENT eid="e25" class="OCCURRENCE">tell</EVENT> your parents they must live within that budget. Period. Their expenses must be <EVENT eid="e26" class="OCCURRENCE">trimmed</EVENT>, and the storage unit would be an excellent place to <EVENT eid="e27" class="OCCURRENCE">start</EVENT>. 
  Jan <TIMEX3 tid="t3" type="DATE" value="2017">29, 2017</TIMEX3> - Letter 2 of 2   
Report this ad 
  
DEAR ABBY: How do you <EVENT eid="e28" class="OCCURRENCE">discourage</EVENT> someone's friendliness without being rude? 
 
An elderly man <TIMEX3 tid="t4" type="DATE" value="PAST_REF">recently</TIMEX3> <EVENT eid="e29" class="OCCURRENCE">moved</EVENT> in with his family in our neighborhood. He <EVENT eid="e30" class="OCCURRENCE">roams</EVENT> the neighborhood and <EVENT eid="e31" class="OCCURRENCE">approaches</EVENT> anyone he sees to <EVENT eid="e32" class="OCCURRENCE">introduce</EVENT> himself and <EVENT eid="e33" class="ASPECTUAL">start</EVENT> a conversation. He doesn't <EVENT eid="e34" class="I_STATE">seem</EVENT> to have dementia, as he knows where and who he is, but his behavior is a little odd (such as <EVENT eid="e35" class="OCCURRENCE">asking</EVENT> for the precise <EVENT eid="e36" class="OCCURRENCE">spelling</EVENT> of everyone's first name). 
 
Unfortunately, <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">now</TIMEX3> that he has <EVENT eid="e37" class="OCCURRENCE">met</EVENT> my husband and me, he comes up and <EVENT eid="e38" class="STATE">knocks</EVENT> on the door to chat -- weekdays, evenings, weekends. The last time I was outside with my three kids, he <EVENT eid="e39" class="I_STATE">approached</EVENT> with a stack of photos and <EVENT eid="e40" class="I_ACTION">proceeded</EVENT> to <EVENT eid="e41" class="OCCURRENCE">show</EVENT> me at least 100 prints of a trip he had <EVENT eid="e42" class="OCCURRENCE">taken</EVENT> abroad -- <TIMEX3 tid="t6" type="DATE" value="2007">10 years ago</TIMEX3>. 
 
I feel trapped because I don't <EVENT eid="e43" class="I_STATE">want</EVENT> to be <EVENT eid="e44" class="STATE">mean</EVENT> to an old man, but I dread <EVENT eid="e45" class="I_ACTION">seeing</EVENT> him <EVENT eid="e46" class="OCCURRENCE">stroll</EVENT> down the road. What is the best way to <EVENT eid="e47" class="OCCURRENCE">deal</EVENT> with this situation? -- WANTING TO WITHDRAW 
 
DEAR WANTING: The poor man is probably lonely and <EVENT eid="e48" class="OCCURRENCE">looking</EVENT> for human contact. Because you are not <EVENT eid="e49" class="OCCURRENCE">prepared</EVENT> to <EVENT eid="e50" class="OCCURRENCE">engage</EVENT> in his "neighborly" conversations, the <TIMEX3 tid="t7" type="DATE" value="X">next</TIMEX3> time he <EVENT eid="e51" class="OCCURRENCE">strolls</EVENT> by, <EVENT eid="e52" class="REPORTING">tell</EVENT> him that you do not have time to <EVENT eid="e53" class="OCCURRENCE">chat</EVENT> <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">right now</TIMEX3>. If he knocks on your door, <EVENT eid="e54" class="OCCURRENCE">tell</EVENT> him that you are busy or that you will be <EVENT eid="e55" class="OCCURRENCE">leaving</EVENT> shortly. And <EVENT eid="e56" class="OCCURRENCE">suggest</EVENT> to him that he may <EVENT eid="e57" class="I_STATE">want</EVENT> to <EVENT eid="e58" class="OCCURRENCE">find</EVENT> a senior center so that he can <EVENT eid="e59" class="OCCURRENCE">make</EVENT> friends with contemporaries and won't <EVENT eid="e60" class="OCCURRENCE">feel</EVENT> so isolated. 
 Share this Article
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="SHOULD" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="MAY" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="SHOULD" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="SHOULD" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="OTHER" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie14" relatedToEventInstance="ie15" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie11" relatedToEventInstance="ie15" relType="SIMULTANEOUS" />
<TLINK lid="TL1" eventInstanceID="ie30" relatedToEventInstance="ie31" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie18" relatedToEventInstance="ie16" relType="INCLUDES" />
<TLINK lid="TL7" eventInstanceID="ie8" relatedToEventInstance="ie9" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie37" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie53" relatedToTime="t8" relType="SIMULTANEOUS" />
<TLINK lid="TL4" eventInstanceID="ie42" relatedToEventInstance="ie39" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie7" relatedToEventInstance="ie8" relType="DURING" />
<TLINK lid="TL8" eventInstanceID="ie8" relatedToEventInstance="ie7" relType="DURING" />
<TLINK lid="TL17" timeID="t4" relatedToEventInstance="ie29" relType="SIMULTANEOUS" />
<TLINK lid="TL16" timeID="t6" relatedToEventInstance="ie40" relType="INCLUDES" />
<TLINK lid="TL15" timeID="t6" relatedToEventInstance="ie42" relType="BEFORE" />
<TLINK lid="TL14" timeID="t8" relatedToEventInstance="ie53" relType="INCLUDES" />
<TLINK lid="TL13" timeID="t5" relatedToEventInstance="ie37" relType="INCLUDES" />
<TLINK lid="TL12" timeID="t1" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL11" eventInstanceID="ie29" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL10" eventInstanceID="ie3" relatedToTime="t1" relType="IS_INCLUDED" />
</TimeML>
