<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196247979</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>2017 Top 100 prospects go on Twitter</TITLE>


<TEXT>
Baseball fans were <EVENT eid="e1" class="OCCURRENCE">treated</EVENT> to a glimpse of <TIMEX3 tid="t1" type="DATE" value="FUTURE_REF">the future Saturday</TIMEX3> as MLBPipeline.com <EVENT eid="e2" class="OCCURRENCE">unveiled</EVENT> its Top 100 Prospects list for <TIMEX3 tid="t2" type="DATE" value="2017">2017</TIMEX3> during a live show on MLB Network. 

The list <EVENT eid="e3" class="OCCURRENCE">features</EVENT> a collection of rising stars among the Minor League ranks, many knocking at the door to <EVENT eid="e4" class="OCCURRENCE">becoming</EVENT> regulars in the big leagues. 

Throughout the night, several of the players on the list <EVENT eid="e5" class="OCCURRENCE">flexed</EVENT> their social media skills by live <EVENT eid="e6" class="I_ACTION">tweeting</EVENT> the show, <EVENT eid="e7" class="OCCURRENCE">using</EVENT> the hashtag Top100Prospects. 

It <EVENT eid="e8" class="OCCURRENCE">offered</EVENT> insight into the prospects' personalities as they <EVENT eid="e9" class="OCCURRENCE">engaged</EVENT> with fans and each other. 

Many, like No. 3 prospect Gleyber Torres, <EVENT eid="e10" class="OCCURRENCE">expressed</EVENT> their pride at <EVENT eid="e11" class="OCCURRENCE">making</EVENT> the list. 

Great night too many promises on the way, proud to <EVENT eid="e12" class="OCCURRENCE">represent</EVENT> my country Venezuela 55356;56827;55356;56810; in this list and my Team!! Top100Prospects https://t.co/CRlr3Fgtad 

- Gleyber Torres (@TorresGleyber) January <TIMEX3 tid="t3" type="DATE" value="2017">29, 2017</TIMEX3> 

As the names were <EVENT eid="e13" class="OCCURRENCE">announced</EVENT>, it <EVENT eid="e14" class="I_ACTION">became</EVENT> clear there's plenty of mutual admiration among the game's top prospects. Most of the tweets <EVENT eid="e15" class="OCCURRENCE">sent</EVENT> <TIMEX3 tid="t4" type="TIME" value="2017-01-28TEV">Saturday evening</TIMEX3> <EVENT eid="e16" class="OCCURRENCE">featured</EVENT> praise from one prospect to another. 

The Rays' Willy Adames (No. 21) <EVENT eid="e17" class="I_STATE">expressed</EVENT> envy for No. 31 Brett Honeywell, while the Brewers' Corey Ray (No. 30) <EVENT eid="e18" class="OCCURRENCE">touted</EVENT> a player further down the list in Zack Collins, who <EVENT eid="e19" class="OCCURRENCE">clocked</EVENT> in at No. 81 for the White Sox. 

Tyler O';Neil oh god 55357;56490;55356;57340;55357;56613; I like that guy Top100Prospects 2Strongtho 

- Willy Adames 65533;65533;65533;! 12 (@willya02) January <TIMEX3 tid="t5" type="DATE" value="2017">29, 2017</TIMEX3> 

My boy @zackcollins0 slots in at 81, one of the most disciplined hitters I';ve ever <EVENT eid="e20" class="OCCURRENCE">played</EVENT> against Top100Prospects 

- Corey Ray (@FutureIs_Bright) January <TIMEX3 tid="t6" type="DATE" value="2017">29, 2017</TIMEX3> 

The Marlins' Braxton Garrett, No. 43, <EVENT eid="e21" class="OCCURRENCE">voiced</EVENT> his desire to <EVENT eid="e22" class="OCCURRENCE">match</EVENT> up against the college game's most elite hitters, like Ray and Kyle Lewis (No. 29), a wish that may someday be <EVENT eid="e23" class="OCCURRENCE">granted</EVENT> if these talented prospects can <EVENT eid="e24" class="OCCURRENCE">break</EVENT> through to the Majors. 

I';ve always <EVENT eid="e25" class="I_STATE">wanted</EVENT> to <EVENT eid="e26" class="OCCURRENCE">face</EVENT> top college bats like Kyle Lewis and Corey Ray Top100Prospects 

- Braxton Garrett (@BraxGarrett) January <TIMEX3 tid="t7" type="DATE" value="2017">29, 2017</TIMEX3> 

The No. 6 prospect, Alex Reyes, also <EVENT eid="e27" class="OCCURRENCE">received</EVENT> some love from his peers, including fellow Cardinals Minor Leaguer and battery mate Carson Kelly, who <EVENT eid="e28" class="OCCURRENCE">made</EVENT> the list at No. 39. 

Love having the best view in the house when @AlexReyes_67 pitches. Stuff is electric Top100Prospects 

- Carson Kelly (@carskelly) <TIMEX3 tid="t8" type="DATE" value="2017-01-29">January 29, 2017</TIMEX3> 

In many cases, the prospects <EVENT eid="e29" class="OCCURRENCE">got</EVENT> into some competitive, yet playful, banter with one another. Yankees prospect Blake Rutherford -- rated No. 37 -- <EVENT eid="e30" class="OCCURRENCE">nudged</EVENT> Garrett for a particularly nasty 3-2 curveball, <EVENT eid="e31" class="OCCURRENCE">vowing</EVENT> revenge: "3-2 curveball was so mean @BraxGarrett.... I am gonna <EVENT eid="e32" class="OCCURRENCE">get</EVENT> you next time though hahaha." 

55357;56834; you';re crazy to <EVENT eid="e33" class="OCCURRENCE">think</EVENT> I';d <EVENT eid="e34" class="OCCURRENCE">give</EVENT> you a FB... looking forward to it brotha!!!! Top100Prospects https://t.co/Xk5eIO0We3 

- Braxton Garrett (@BraxGarrett) January <TIMEX3 tid="t9" type="DATE" value="2017">29, 2017</TIMEX3> 

To which Garrett <EVENT eid="e35" class="REPORTING">responded</EVENT>, "you're crazy to <EVENT eid="e36" class="I_STATE">think</EVENT> I'd <EVENT eid="e37" class="OCCURRENCE">give</EVENT> you a [fastball]... <EVENT eid="e38" class="OCCURRENCE">looking</EVENT> forward to it brotha!!!" 

Garrett also <EVENT eid="e39" class="OCCURRENCE">got</EVENT> into it with <TIMEX3 tid="t10" type="DATE" value="2016">last year</TIMEX3>'s top Draft selection Mickey Moniak (No. 19) for a hit that still may be a sore subject: "Won't ever <EVENT eid="e40" class="OCCURRENCE">forgive</EVENT> you for the ripped single off me on national television @MickeyMoniak still <EVENT eid="e41" class="OCCURRENCE">love</EVENT> you tho hitmachine." Moniak <EVENT eid="e42" class="OCCURRENCE">took</EVENT> the opportunity to <EVENT eid="e43" class="OCCURRENCE">remind</EVENT> Garrett it wasn't only a "<EVENT eid="e44" class="OCCURRENCE">ripped</EVENT> single". 

"Don't <EVENT eid="e45" class="OCCURRENCE">forget</EVENT> the stolen bases," he tweeted. "Love you <EVENT eid="e46" class="OCCURRENCE">bruh</EVENT>." 

Don';t <EVENT eid="e47" class="OCCURRENCE">forget</EVENT> the <EVENT eid="e48" class="OCCURRENCE">stolen</EVENT> bases 55357;56841; love you bruh Top100Prospects https://t.co/Ug3htjoSaH 

- Mickey Moniak (@MickeyMoniak) January <TIMEX3 tid="t11" type="DATE" value="2017">29, 2017</TIMEX3> 

Chad Thornburg is a reporter for MLB.com. This story was not subject to the <EVENT eid="e49" class="OCCURRENCE">approval</EVENT> of Major League Baseball or its clubs. 

Share this article: 

Featured Story 

Afghanistan's Defense Ministry <EVENT eid="e50" class="REPORTING">says</EVENT> it <EVENT eid="e51" class="I_STATE">wants</EVENT> to <EVENT eid="e52" class="OCCURRENCE">raise</EVENT> the number of women <EVENT eid="e53" class="OCCURRENCE">serving</EVENT> in the Afghan National Army to a level where women <EVENT eid="e54" class="STATE">comprise</EVENT> 10 percent of the force. 

Defense Ministry spokesman Mohammad Radmanesh <EVENT eid="e55" class="REPORTING">said</EVENT> on <TIMEX3 tid="t12" type="DATE" value="2017-01-27">January 27</TIMEX3> that the government had <EVENT eid="e56" class="OCCURRENCE">set</EVENT> several measures, including a special salary scale for female recruits, to <EVENT eid="e57" class="OCCURRENCE">encourage</EVENT> more women to <EVENT eid="e58" class="OCCURRENCE">join</EVENT> up. 

'At this stage, we have 1,575 Afghan women in our army ranks, it is a mere 3 to 4 percent -- which is nothing,' Radmanesh <EVENT eid="e59" class="REPORTING">said</EVENT>. 'We are <EVENT eid="e60" class="I_STATE">aiming</EVENT> to <EVENT eid="e61" class="OCCURRENCE">raise</EVENT> this percentage to 10 percent.' 

Radmanesh <EVENT eid="e62" class="REPORTING">said</EVENT> there <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">currently</TIMEX3> <EVENT eid="e63" class="STATE">were</EVENT> about 400 Afghan women recruits <EVENT eid="e64" class="OCCURRENCE">training</EVENT> at Defense Ministry facilities. 

Women serving in the military is a controversial topic in conservative Afghanistan. 

Based on reporting by AFP and Tolonews.com 

Latest Afghanistan Sun news 

By RFE/RL The International Monetary Fund (IMF) <EVENT eid="e65" class="REPORTING">says</EVENT> Afghanistan is <EVENT eid="e66" class="OCCURRENCE">experiencing</EVENT> a 'large influx' of ... 

Afghanistan's Defense Ministry <EVENT eid="e67" class="REPORTING">says</EVENT> it <EVENT eid="e68" class="I_STATE">wants</EVENT> to <EVENT eid="e69" class="OCCURRENCE">raise</EVENT> the number of women <EVENT eid="e70" class="OCCURRENCE">serving</EVENT> in the ... 

27 <TIMEX3 tid="t14" type="DATE" value="2017-01">January 2017</TIMEX3> -- Amid concerns of a severe humanitarian crisis induced by ... 

PanARMENIAN.Net - Afghanistan has <EVENT eid="e71" class="OCCURRENCE">announced</EVENT> fresh initiatives to <EVENT eid="e72" class="OCCURRENCE">bring</EVENT> more women into the army, <TIMEX3 tid="t15" type="DURATION" value="PXW">weeks</TIMEX3> ... 

PanARMENIAN.Net - <EVENT eid="e73" class="OCCURRENCE">Joking</EVENT> that "opposites <EVENT eid="e74" class="OCCURRENCE">attract</EVENT>," UK Prime Minister Theresa May called on President U.S.Donald ...
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="CAN" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie70" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie15" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie15" relatedToEventInstance="ie16" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie11" relatedToEventInstance="ie10" relType="SIMULTANEOUS" />
<TLINK lid="TL7" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie8" relatedToEventInstance="ie9" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie9" relatedToEventInstance="ie8" relType="SIMULTANEOUS" />
<TLINK lid="TL9" eventInstanceID="ie68" relatedToEventInstance="ie67" relType="INCLUDES" />
<TLINK lid="TL8" eventInstanceID="ie68" relatedToEventInstance="ie69" relType="AFTER" />
<TLINK lid="TL16" timeID="t13" relatedToEventInstance="ie63" relType="INCLUDES" />
<TLINK lid="TL15" timeID="t13" relatedToEventInstance="ie62" relType="INCLUDES" />
<TLINK lid="TL14" eventInstanceID="ie23" relatedToEventInstance="ie24" relType="AFTER" />
<TLINK lid="TL13" eventInstanceID="ie20" relatedToEventInstance="ie23" relType="AFTER" />
<TLINK lid="TL12" eventInstanceID="ie24" relatedToEventInstance="ie23" relType="BEGINS" />
<TLINK lid="TL11" eventInstanceID="ie63" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="TL10" eventInstanceID="ie68" relatedToTime="t14" relType="IS_INCLUDED" />
</TimeML>
