<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197885814</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Opal Ruth Hartman, 86, Akron, Ohio</TITLE>


<TEXT>
. 
 
Opal was a resident of Akron, Ohio at the time of her passing. 
 
Memorial service will be <EVENT eid="e1" class="OCCURRENCE">held</EVENT> <TIMEX3 tid="t1" type="DATE" value="2017-01-25">Wednesday</TIMEX3>, <TIMEX3 tid="t2" type="DATE" value="X">1</TIMEX3> p.m. at Hopkins Lawver Funeral Home, 547 Canton Road (Route 91), Akron (Ellet), Ohio 44312 with Pastor Alice Pol officiating. 
 
In lieu of flowers, the family <EVENT eid="e2" class="OCCURRENCE">suggests</EVENT> memorials to Hospice of Summa, 1077 Gorge Blvd., Akron, OH 4431
</TEXT>


<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL2" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL1" timeID="t2" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie1" relatedToTime="t1" relType="ENDED_BY" />
</TimeML>
