<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194999805</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Chugiak beats Eagle River to grab No. 2 seed in CIC hockey tournament</TITLE>


<TEXT>
The Chugiak Mustangs <EVENT eid="e1" class="OCCURRENCE">beat</EVENT> their rivals and <EVENT eid="e2" class="OCCURRENCE">clinched</EVENT> the No. 2 seed in the Cook Inlet Conference hockey <EVENT eid="e3" class="OCCURRENCE">tournament</EVENT> <TIMEX3 tid="t1" type="TIME" value="2017-01-28TNI">Saturday night</TIMEX3> at the McDonald Center. 
   
Chugiak <EVENT eid="e4" class="I_ACTION">beat</EVENT> the Eagle River Wolves 5-2 in the final game of the CIC regular season, <EVENT eid="e5" class="OCCURRENCE">breaking</EVENT> open a close game with two goals in a two-minute span in the third <TIMEX3 tid="t2" type="DATE" value="2017-Q1">period</TIMEX3>. 
   
The CIC's No. 2 seed was at stake in the game. The Mustangs <EVENT eid="e6" class="OCCURRENCE">secured</EVENT> it by <EVENT eid="e7" class="OCCURRENCE">scoring</EVENT> three straight goals in the third period. 
   
Ahead 2-1 after two <TIMEX3 tid="t3" type="DATE" value="2017-Q1">periods</TIMEX3>, Chugiak <EVENT eid="e8" class="OCCURRENCE">used</EVENT> goals by Grant Epple and Andrew Beckett to <EVENT eid="e9" class="OCCURRENCE">pull</EVENT> away. Epple <EVENT eid="e10" class="OCCURRENCE">scored</EVENT> with <TIMEX3 tid="t4" type="DURATION" value="PXM">9 minutes</TIMEX3>, 50 seconds <EVENT eid="e11" class="OCCURRENCE">left</EVENT> and Beckett <EVENT eid="e12" class="OCCURRENCE">made</EVENT> it 4-1 with 7:57 <EVENT eid="e13" class="OCCURRENCE">left</EVENT>. 
   
The Mustangs <EVENT eid="e14" class="OCCURRENCE">added</EVENT> insurance with Noah Denny's goal with 4:07 remaining. 
   
Chugiak <EVENT eid="e15" class="OCCURRENCE">took</EVENT> a 1-0 lead in the first period with a goal by Tyler Huffer. 
   
Eagle River <EVENT eid="e16" class="OCCURRENCE">tied</EVENT> it early in the <TIMEX3 tid="t5" type="DATE" value="X">second</TIMEX3> period with Aiden Burton's goal, but the Mustang <EVENT eid="e17" class="OCCURRENCE">regained</EVENT> the lead, 2-1, on a late <EVENT eid="e18" class="OCCURRENCE">strike</EVENT> by Zach Krajnik. 
   
With 63 seconds <EVENT eid="e19" class="OCCURRENCE">left</EVENT> in the game, Joshua Linn <EVENT eid="e20" class="OCCURRENCE">wrapped</EVENT> up the scoring with a goal for Eagle River. 
   
Chugiak goaltender Jack Walkers <EVENT eid="e21" class="OCCURRENCE">stopped</EVENT> 20 shots and Eagle River's Ryan Gray <EVENT eid="e22" class="OCCURRENCE">stopped</EVENT> 24. 
   
With the <EVENT eid="e23" class="OCCURRENCE">win</EVENT>, Chugiak (9-4-1) <EVENT eid="e24" class="OCCURRENCE">moves</EVENT> into a first-round CIC <EVENT eid="e25" class="OCCURRENCE">game</EVENT> <TIMEX3 tid="t6" type="DATE" value="2017-01-24">Tuesday</TIMEX3> against seventh-seeded East (4-10). Eagle River (7-5-2) <EVENT eid="e26" class="OCCURRENCE">gets</EVENT> the No. 5 seed and will <EVENT eid="e27" class="OCCURRENCE">play</EVENT> fourth-seeded Service (8-5-1) on <TIMEX3 tid="t7" type="DATE" value="2017-01-23">Monday</TIMEX3>. Both games begin at <TIMEX3 tid="t8" type="TIME" value="2017-01-29T19:15">7:15 p.m.</TIMEX3> at the McDonald Center. 
   
In other first-round games, top-seeded South (11-2-1) will <EVENT eid="e28" class="OCCURRENCE">meet</EVENT> eighth-seeded Bartlett (0-14) on <TIMEX3 tid="t9" type="DATE" value="2017-01-23">Monday</TIMEX3> at Ben Boeke, and third-seeded West (9-5) will <EVENT eid="e29" class="OCCURRENCE">play</EVENT> sixth-seeded Dimond (5-8-1) on <TIMEX3 tid="t10" type="DATE" value="2017-01-24">Tuesday</TIMEX3>. Both games <EVENT eid="e30" class="ASPECTUAL">start</EVENT> at <TIMEX3 tid="t11" type="TIME" value="2017-01-29T18:30">6:30 p.m.</TIMEX3> at Ben Boeke Arena. 
   
East 13, Bartlett 9 
   
Jake Hayes <EVENT eid="e31" class="OCCURRENCE">scored</EVENT> four goals and Laauli Tosi <EVENT eid="e32" class="OCCURRENCE">scored</EVENT> three to power East to a 13-9 CIC hockey <EVENT eid="e33" class="OCCURRENCE">win</EVENT> over Bartlett in a regular-season finale <TIMEX3 tid="t12" type="DATE" value="2017-01-28">Saturday</TIMEX3> at Ben Boeke Arena. 
   
Chase Solberg <EVENT eid="e34" class="OCCURRENCE">provided</EVENT> the T-birds with five points on two goals and three assists. 
   
Hat tricks from Cody Bell and Brad Mackin <EVENT eid="e35" class="OCCURRENCE">boosted</EVENT> Bartlett.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL8" timeID="t12" relatedToEventInstance="ie33" relType="INCLUDES" />
<TLINK lid="TL9" timeID="t6" relatedToEventInstance="ie24" relType="INCLUDES" />
<TLINK lid="TL5" eventInstanceID="ie27" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL10" timeID="t6" relatedToEventInstance="ie25" relType="INCLUDES" />
<TLINK lid="TL4" eventInstanceID="ie25" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie24" relatedToEventInstance="ie23" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie33" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie19" relatedToEventInstance="ie20" relType="AFTER" />
<TLINK lid="TL7" timeID="t11" relatedToEventInstance="ie30" relType="INCLUDES" />
<TLINK lid="TL6" eventInstanceID="ie29" relatedToTime="t10" relType="IS_INCLUDED" />
</TimeML>
