<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194699825</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Deadman's Island reveals the grisly history of Kent</TITLE>


<TEXT>
Article Attribution and Read More at: Article Source 
 
 
It is the island which has <EVENT eid="e1" class="ASPECTUAL">inspired</EVENT> tales of supernatural devil dogs and bodies <EVENT eid="e2" class="OCCURRENCE">buried</EVENT> without skulls. 
 
Now, thanks to erosion, the real history of Deadmans Island off Kents north coast is being <EVENT eid="e3" class="OCCURRENCE">exposed</EVENT>. 
 
<TIMEX3 tid="t1" type="DATE" value="X">More than two centuries ago</TIMEX3>, the island, which lies opposite the Isle of Sheppey, was <EVENT eid="e4" class="OCCURRENCE">used</EVENT> as a burial ground for convicts who <EVENT eid="e5" class="OCCURRENCE">died</EVENT> on floating prisons, known as prison hulks. 
 
Coffins and bones can <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3> be <EVENT eid="e6" class="OCCURRENCE">found sticking</EVENT> out of the mud. 
 
You can <EVENT eid="e7" class="PERCEPTION">see</EVENT> the full story on Inside Out, on BBC One South East and London on <TIMEX3 tid="t3" type="DATE" value="2017-01-23">Monday 30 January</TIMEX3> at 19:30 GMT, and later on the BBC iPlayer.
</TEXT>


<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL2" timeID="t2" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie5" relatedToEventInstance="ie4" relType="BEFORE" />
</TimeML>
