<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695193858379</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>Marc A. Hebert's Money Sense Traditional IRA contributions have rules that must be followed</TITLE>


<TEXT>
MANY TAX-PLANNING deductions for <TIMEX3 tid="t1" type="DATE" value="2016">2016</TIMEX3> are no longer available after <TIMEX3 tid="t2" type="DURATION" value="P1Y">the year</TIMEX3> ends however, one to <EVENT eid="e1" class="OCCURRENCE">consider</EVENT> up until <TIMEX3 tid="t3" type="DATE" value="2017-04-15">April 15</TIMEX3> is <EVENT eid="e2" class="OCCURRENCE">making</EVENT> a contribution to a traditional IRA.
</TEXT>


<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie2" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie1" relatedToTime="t3" relType="ENDED_BY" />
</TimeML>
