<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202112606</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Bangladesh central bank keeps policy rate unchanged, sees inflation below target</TITLE>


<TEXT>
DHAKA, <TIMEX3 tid="t1" type="DATE" value="2017-01-29">Jan 29</TIMEX3> (Reuters) - Bangladesh's central bank <EVENT eid="e1" class="OCCURRENCE">kept</EVENT> its key policy interest rates unchanged on <TIMEX3 tid="t2" type="DATE" value="2017-01-29">Sunday</TIMEX3>, <EVENT eid="e2" class="OCCURRENCE">citing</EVENT> overall macroeconomic stability and a steady inflation outlook.

Governor Fazle Kabir <EVENT eid="e3" class="REPORTING">said</EVENT> average inflation was <EVENT eid="e4" class="I_ACTION">projected</EVENT> to be within 5.3-5.6 percent in <TIMEX3 tid="t3" type="DATE" value="2017-06">June</TIMEX3>, below the target of 5.8 percent for the <TIMEX3 tid="t4" type="DURATION" value="P2016Y">2016-17 financial year</TIMEX3> that <EVENT eid="e5" class="OCCURRENCE">ended</EVENT> in <TIMEX3 tid="t5" type="DATE" value="2017-06">June</TIMEX3>.

Average inflation was 5.92 percent in the <TIMEX3 tid="t6" type="DATE" value="X">2015-16</TIMEX3> financial <TIMEX3 tid="t7" type="DURATION" value="PXY">year</TIMEX3>, the lowest in <TIMEX3 tid="t8" type="DURATION" value="P12Y">12 years</TIMEX3>, largely due to a sharp <EVENT eid="e6" class="OCCURRENCE">drop</EVENT> in global commodity prices and good agricultural output in the South Asian country of 160 million people. (Reporting by Ruma Paul; Editing by Paul Tait)
</TEXT>


<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie2" relatedToEventInstance="ie1" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie3" relatedToEventInstance="ie4" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie1" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="SIMULTANEOUS" />
<TLINK lid="TL4" timeID="t2" relatedToTime="t1" relType="IDENTITY" />
</TimeML>
