<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197347203</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Explore Fairbanks announces 2017 board of directors</TITLE>


<TEXT>
FAIRBANKS  Explore Fairbanks <EVENT eid="e1" class="REPORTING">announced</EVENT> <TIMEX3 tid="t1" type="DATE" value="2017-W04">last week</TIMEX3> the election <EVENT eid="e2" class="OCCURRENCE">results</EVENT> for its <TIMEX3 tid="t2" type="DATE" value="2017">2017</TIMEX3> board of directors. 
   
Local business leaders elected to executive officers positions are Kory Eberhardt of A Taste of Alaska Lodge, Kathy Hedges of Arctice Circle Trading Post, Mat Divens of Holland America Princess Alaska-Yukon, Irene Meyer of GoNorth Alaska Travel Center, and Andy Anger of the University of Alaska Fairbanks Community and Technical College. 
   
Otherboard members <EVENT eid="e3" class="OCCURRENCE">include</EVENT>: Jason Averyof Parks and of theFairbanks North Star Borough, Patricia Silvaof the Westmark Hotel Conference Center; Becky Kunkleof Wedgewood Resort, Buzzy Chiu of Premier Alaska Tours, Ashley Bradishof Gold Dredge 8 and Riverboat Discovery, Ralf Dobrovolny of 1st Alaska Tours, Bobby Wilken of HooDoo Brewing Company, Bruce LaLondeof the Alaska Railroad, Scot Baer of Golden North Motel and Lei Guo of Skylar Travel.
</TEXT>


<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
</TimeML>
