<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196266667</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>SHORTER BASKETBALL: Shorter women top Union</TITLE>


<TEXT>
The Lady Hawks <EVENT eid="e1" class="OCCURRENCE">avenged</EVENT> an <TIMEX3 tid="t1" type="DATE" value="2017-01">early January</TIMEX3> <EVENT eid="e2" class="OCCURRENCE">loss</EVENT> to Union, <EVENT eid="e3" class="OCCURRENCE">defeating</EVENT> the Lady Bulldogs 62-58, on <TIMEX3 tid="t2" type="TIME" value="2017-01-28TAF">Saturday afternoon</TIMEX3>, thanks to double-digit scoring performances by Domonique Clune and Jackie Hudson . 
 
Clune <EVENT eid="e4" class="OCCURRENCE">contributed</EVENT> 15 points, while Hudson, Shorter's leading scorer in the contest, <EVENT eid="e5" class="I_ACTION">recorded</EVENT> a double-double of 16 points and 10 rebounds. 
 
Both Jackie and Domonique definitely <EVENT eid="e6" class="OCCURRENCE">stepped</EVENT> up for us," assistant coach Amber Lee <EVENT eid="e7" class="REPORTING">stated</EVENT>. "I <EVENT eid="e8" class="OCCURRENCE">think</EVENT> one thing that's really special about our team is that we can have different people <EVENT eid="e9" class="OCCURRENCE">step</EVENT> up <TIMEX3 tid="t3" type="DATE" value="2017-01-29TNI">every night</TIMEX3>." 
 
The game was <EVENT eid="e10" class="OCCURRENCE">played</EVENT> at the Cage Center on the campus of Berry College since a faulty light ballast <EVENT eid="e11" class="OCCURRENCE">caused</EVENT> damage to the gym floor of the Winthrop-King Centre. 
 
The venue change did not affect the Lady Hawks (7-11, 6-7 Gulf South Conference) as they <EVENT eid="e12" class="OCCURRENCE">stopped</EVENT> a late comeback by Union (10-10, 5-9 GSC) to <EVENT eid="e13" class="OCCURRENCE">record</EVENT> the victory. 
 
In the opening period, Shorter <EVENT eid="e14" class="OCCURRENCE">held</EVENT> the Lady Bulldogs to seven points, while scoring 13 points of its own. 
 
The home team <EVENT eid="e15" class="OCCURRENCE">took</EVENT> a five-point advantage when Kayla Tillie <EVENT eid="e16" class="I_ACTION">converted</EVENT> a layup, and BreAnna Thompson <EVENT eid="e17" class="REPORTING">added</EVENT> to the lead with a free <EVENT eid="e18" class="OCCURRENCE">throw</EVENT> in <TIMEX3 tid="t4" type="DATE" value="2017-Q1">the final minute of the quarter</TIMEX3>. 
 
Union <EVENT eid="e19" class="I_ACTION">managed</EVENT> to <EVENT eid="e20" class="OCCURRENCE">go</EVENT> ahead briefly in the <TIMEX3 tid="t5" type="DATE" value="2017-Q2">second period</TIMEX3>, but it was short lived. The Lady Hawks <EVENT eid="e21" class="OCCURRENCE">led</EVENT> by nine on four occasions, including twice after jumpers by Taylor Adams . 
 
Raven Fair <EVENT eid="e22" class="OCCURRENCE">sent</EVENT> Shorter to the locker room with an 11-point lead by <EVENT eid="e23" class="OCCURRENCE">converting</EVENT> a pair of free throws with under 10 seconds <EVENT eid="e24" class="STATE">remaining</EVENT>. 
 
While Shorter <EVENT eid="e25" class="OCCURRENCE">went</EVENT> on a <EVENT eid="e26" class="OCCURRENCE">run</EVENT> in the <TIMEX3 tid="t6" type="DATE" value="2017-Q2">second period</TIMEX3>, it was the Lady Bulldogs turn in the third. <EVENT eid="e27" class="OCCURRENCE">Trailing</EVENT> by eight with 4:19 showing on the clock, Union <EVENT eid="e28" class="OCCURRENCE">used</EVENT> an 11-4 run to <EVENT eid="e29" class="OCCURRENCE">cut</EVENT> the Lady Hawks <EVENT eid="e30" class="OCCURRENCE">lead</EVENT> to 43-42 <EVENT eid="e31" class="OCCURRENCE">heading</EVENT> into the fourth. 
 
Jada Perkins and Bria Gaines <EVENT eid="e32" class="OCCURRENCE">scored</EVENT> 9 of Union's 11 points during the <EVENT eid="e33" class="OCCURRENCE">run</EVENT>, while Clune and Hudson <EVENT eid="e34" class="OCCURRENCE">scored</EVENT> for Shorter. 
 
Union <EVENT eid="e35" class="OCCURRENCE">tied</EVENT> the game twice early in <TIMEX3 tid="t7" type="DATE" value="2017-Q4">the fourth quarter</TIMEX3> before Clune and Tillie <EVENT eid="e36" class="OCCURRENCE">led</EVENT> the Lady Hawks on an 8-0, <EVENT eid="e37" class="OCCURRENCE">giving</EVENT> SU a 59-51 lead with 4:53 remaining. 
 
Despite the nearly double-digit lead, the Lady Bulldogs <EVENT eid="e38" class="OCCURRENCE">clawed</EVENT> back, <EVENT eid="e39" class="REPORTING">making</EVENT> it a one-possession game with <TIMEX3 tid="t8" type="DURATION" value="PT1M">one minute</TIMEX3> <EVENT eid="e40" class="OCCURRENCE">left</EVENT>, but Tillie <EVENT eid="e41" class="OCCURRENCE">scored</EVENT> the only point of the <TIMEX3 tid="t9" type="DATE" value="X">final minute</TIMEX3>, <EVENT eid="e42" class="OCCURRENCE">securing</EVENT> a 62-58 <EVENT eid="e43" class="OCCURRENCE">win</EVENT> for Shorter. 
 
Union was <EVENT eid="e44" class="OCCURRENCE">led</EVENT> by Gaines, who <EVENT eid="e45" class="OCCURRENCE">turned</EVENT> in a double-double with 30 points and 16 rebounds. The Lady Bulldogs <EVENT eid="e46" class="OCCURRENCE">shot</EVENT> 45.3% from the field, while the Lady Hawks <EVENT eid="e47" class="OCCURRENCE">hit</EVENT> 21 of 53 attempts from the floor, good enough for 39.6%. 
 
Shorter will <EVENT eid="e48" class="OCCURRENCE">return</EVENT> to <EVENT eid="e49" class="OCCURRENCE">action</EVENT> on <TIMEX3 tid="t10" type="DATE" value="2017-01-23">Monday</TIMEX3> when it <EVENT eid="e50" class="OCCURRENCE">hosts</EVENT> GSC rival Lee. Tipoff is <EVENT eid="e51" class="OCCURRENCE">set</EVENT> for <TIMEX3 tid="t11" type="TIME" value="2017-01-29T18:00">6 p.m.</TIMEX3> from the Winthrop-King Centre.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="CAN" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESPART" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie39" relatedToEventInstance="ie41" relType="IDENTITY" />
<TLINK lid="TL2" eventInstanceID="ie39" relatedToEventInstance="ie38" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie49" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie49" relatedToEventInstance="ie48" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie35" relatedToEventInstance="ie36" relType="BEFORE" />
<TLINK lid="TL6" eventInstanceID="ie19" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie39" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie39" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie11" relatedToEventInstance="ie10" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie35" relatedToTime="t7" relType="DURING" />
<TLINK lid="TL17" eventInstanceID="ie25" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL16" eventInstanceID="ie2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL15" eventInstanceID="ie3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL14" eventInstanceID="ie3" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL13" eventInstanceID="ie36" relatedToEventInstance="ie37" relType="SIMULTANEOUS" />
<TLINK lid="TL12" eventInstanceID="ie36" relatedToEventInstance="ie35" relType="AFTER" />
<TLINK lid="TL11" eventInstanceID="ie16" relatedToEventInstance="ie15" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie10" relatedToEventInstance="ie11" relType="AFTER" />
<TLINK lid="TL19" eventInstanceID="ie48" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL18" eventInstanceID="ie48" relatedToEventInstance="ie50" relType="INCLUDES" />
<TLINK lid="TL22" timeID="t8" relatedToEventInstance="ie38" relType="INCLUDES" />
<TLINK lid="TL23" timeID="t8" relatedToEventInstance="ie40" relType="INCLUDES" />
<TLINK lid="TL20" timeID="t3" relatedToEventInstance="ie9" relType="INCLUDES" />
<TLINK lid="TL21" timeID="t5" relatedToEventInstance="ie19" relType="INCLUDES" />
<TLINK lid="TL24" timeID="t8" relatedToEventInstance="ie41" relType="INCLUDES" />
<TLINK lid="TL25" timeID="t6" relatedToEventInstance="ie26" relType="INCLUDES" />
</TimeML>
