<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202561201</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Female animators drawing away from cliches</TITLE>


<TEXT>
SANTA CLARITA, Calif.  The California Institute of the Arts was <EVENT eid="e1" class="OCCURRENCE">created</EVENT> partly by Walt Disneys desire to <EVENT eid="e2" class="OCCURRENCE">bring</EVENT> more top-flight animators into the profession. And it has during its <TIMEX3 tid="t1" type="DURATION" value="P47Y">47 years</TIMEX3>, though for a long time almost all were men. 
 
Now, <TIMEX3 tid="t2" type="DATE" value="2017-Q1">nearly three-quarters</TIMEX3> of CalArts more than 250 animation students are women, and <EVENT eid="e3" class="OCCURRENCE">theres</EVENT> a new goal: <EVENT eid="e4" class="OCCURRENCE">ensure</EVENT> that when they <EVENT eid="e5" class="OCCURRENCE">land</EVENT> jobs, they <EVENT eid="e6" class="I_ACTION">get</EVENT> to <EVENT eid="e7" class="OCCURRENCE">draw</EVENT> female characters reflective of the real world and not just the nerds, sex bombs, tomboys or ugly villains who proliferate <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">now</TIMEX3>. 
 
Male villains, for example, can be any shape or size. But female villains are usually in their menopausal or postmenopausal phases. 
 
Theyre older, theyre single, theyre angry, <EVENT eid="e8" class="REPORTING">said</EVENT> Erica Larsen-Dockray, who <EVENT eid="e9" class="OCCURRENCE">teaches</EVENT> a class on The Animated Woman for CalArts experimental animation program. 
 
Then you have the innocent princess, she <EVENT eid="e10" class="OCCURRENCE">added</EVENT> with a chuckle, whose waist is so small that if she was actually alive, she <EVENT eid="e11" class="I_STATE">wouldnt</EVENT> be able to <EVENT eid="e12" class="OCCURRENCE">walk</EVENT>. 
 
To <EVENT eid="e13" class="OCCURRENCE">call</EVENT> attention to that cartoonish reality, CalArts has <EVENT eid="e14" class="OCCURRENCE">played</EVENT> host the <TIMEX3 tid="t4" type="DATE" value="PAST_REF">past two years</TIMEX3> to The Animated Woman Symposium on Gender Bias. <TIMEX3 tid="t5" type="DATE" value="2017">This year</TIMEX3> it <EVENT eid="e15" class="OCCURRENCE">focused</EVENT> on the roles of Sidekicks, Nerd Girls, Tomboys and More. 
 
During a <TIMEX3 tid="t6" type="DATE" value="PAST_REF">recent</TIMEX3> raucous <TIMEX3 tid="t7" type="DURATION" value="PT2H">two-hour</TIMEX3> <EVENT eid="e16" class="OCCURRENCE">symposium</EVENT>, nearly a dozen student researchers who <EVENT eid="e17" class="OCCURRENCE">spent</EVENT> <TIMEX3 tid="t8" type="DURATION" value="PXM">months</TIMEX3> <EVENT eid="e18" class="OCCURRENCE">watching</EVENT> cartoons and <EVENT eid="e19" class="OCCURRENCE">reading</EVENT> comic books <EVENT eid="e20" class="OCCURRENCE">questioned</EVENT> why almost all female sidekicks look like nerds. Also why female heroes like Kim Possible are over-the-top beautiful. And why there are so few gay, lesbian and transgender characters. 
 
What are nerd-girl stereotypes? They <EVENT eid="e21" class="STATE">have</EVENT> glasses, theyre shy, theyre awkward, they have some freckles going on, <EVENT eid="e22" class="REPORTING">said</EVENT> film-video student and artist Madison Stubbs as she <EVENT eid="e23" class="OCCURRENCE">flashed</EVENT> drawings of several, including two of the most popular: Velma from Scooby-Doo and Meg Griffin of Family Guy. 
 
And we have Tootie from Fairly OddParents, Stubbs <EVENT eid="e24" class="REPORTING">said</EVENT> of the long-running Nickelodeon cartoon shows pig-tailed, braces-wearing, bespectacled sidekick. Basically, shes just in the show to <EVENT eid="e25" class="OCCURRENCE">go</EVENT>, Oh, Timmy. I <EVENT eid="e26" class="I_STATE">want</EVENT> you. Why do you <EVENT eid="e27" class="OCCURRENCE">ignore</EVENT> me? 
 
Not that all female cartoon sidekicks are unattractive. 
 
Velma could be the hot girl, Stubbs <EVENT eid="e28" class="REPORTING">said</EVENT>, if only she would <EVENT eid="e29" class="OCCURRENCE">lose</EVENT> those nerdy glasses. But every time she does, she trips over stuff, walks into things and nearly <EVENT eid="e30" class="OCCURRENCE">upends</EVENT> another paranormal investigation by those meddling kids from Scooby-Doo Mystery Incorporated. 
 
Kim Possible, who <EVENT eid="e31" class="OCCURRENCE">couples</EVENT> her intellect with martial-arts skills to scuttle nefarious Dr. Drakkens <EVENT eid="e32" class="I_STATE">plans</EVENT> to <EVENT eid="e33" class="OCCURRENCE">take</EVENT> over the world, has her own problems. Unable to <EVENT eid="e34" class="OCCURRENCE">attract</EVENT> any handsome, smart guy, she ultimately settles for her nerdy male sidekick, Ron Stoppable. 
 
Theres a reason for such drawings and scenarios, <EVENT eid="e35" class="REPORTING">said</EVENT> Marge Dean, president of the industry group Women in Animation: Men still <EVENT eid="e36" class="OCCURRENCE">fill</EVENT> animations <EVENT eid="e37" class="OCCURRENCE">writing</EVENT> rooms and directors chairs. 
 
Many, many, many women are going to animation schools. At CalArts, its over 70 percent. But yet if you <EVENT eid="e38" class="ASPECTUAL">start looking</EVENT> at women in creative roles, the last number we have is only 22 percent, <EVENT eid="e39" class="REPORTING">said</EVENT> Dean, whose organization tracks figures through schools and industry groups. 
 
In an effort to <EVENT eid="e40" class="OCCURRENCE">boost</EVENT> those numbers, CalArts faculty invites studio representatives to campus for events like portfolio <TIMEX3 tid="t9" type="DURATION" value="PXD">days</TIMEX3> and <EVENT eid="e41" class="STATE">maintains</EVENT> a close relationship with groups like Deans, which is <EVENT eid="e42" class="OCCURRENCE">pushing</EVENT> the studios to have a creative workforce of half women and half <EVENT eid="e43" class="OCCURRENCE">men</EVENT> by <TIMEX3 tid="t10" type="DATE" value="2025">2025</TIMEX3>. 
 
CalArts, with a student enrollment of nearly 1,500, offers graduate and undergraduate degrees in such fields as animation, art, music, film, <EVENT eid="e44" class="OCCURRENCE">acting</EVENT>, photography and others. The small school situated amid picturesque rolling hills some 30 miles north of Los Angeles has <EVENT eid="e45" class="OCCURRENCE">produced</EVENT> many of the entertainment industrys leading creative figures, including director Tim Burton and Oscar-winning animator and Disney-Pixar executive John Lasseter. 
 
Other alumni, including Brad Bird, Andrew Stanton and Pete Docter, have <EVENT eid="e46" class="OCCURRENCE">directed</EVENT> nine of the 15 Oscar-winning animated feature films since that <EVENT eid="e47" class="OCCURRENCE">category</EVENT> was <EVENT eid="e48" class="OCCURRENCE">created</EVENT> in <TIMEX3 tid="t11" type="DATE" value="2002">2002</TIMEX3>. Only two of those 15 films had female directors. Both of them, Brenda Chapman and Jennifer Lee, are CalArts graduates. 
 
Dean <EVENT eid="e49" class="I_STATE">believes</EVENT> the character landscape will <EVENT eid="e50" class="ASPECTUAL">change</EVENT> as the popularity of animation <EVENT eid="e51" class="ASPECTUAL">continues</EVENT> to <EVENT eid="e52" class="OCCURRENCE">grow</EVENT>. 
 
Three of <TIMEX3 tid="t12" type="DATE" value="2016">last years</TIMEX3> top 10 box office films were animated  Finding Dory, Zootopia and The Secret Life of Pets. 
 
None were <EVENT eid="e53" class="OCCURRENCE">directed</EVENT> by women, although Lee, who <EVENT eid="e54" class="OCCURRENCE">wrote</EVENT> and <EVENT eid="e55" class="I_STATE">co-directed</EVENT> the <TIMEX3 tid="t13" type="DATE" value="2013">2013</TIMEX3> Oscar-winning film Frozen, had a writing credit on Zootopia. 
 
To <EVENT eid="e56" class="OCCURRENCE">make</EVENT> real change, students <EVENT eid="e57" class="I_ACTION">entering</EVENT> the animated world must <EVENT eid="e58" class="OCCURRENCE">demand</EVENT> it, <EVENT eid="e59" class="REPORTING">said</EVENT> Stacey Simmons of the production company Stoopid Buddy Stoodios. 
 
The only way youre going to <EVENT eid="e60" class="OCCURRENCE">change</EVENT> it is to <EVENT eid="e61" class="ASPECTUAL">keep doing</EVENT> it, she <EVENT eid="e62" class="REPORTING">said</EVENT>. The industry itself has <EVENT eid="e63" class="OCCURRENCE">changed</EVENT> a lot, but it has not <EVENT eid="e64" class="OCCURRENCE">changed</EVENT> at the same rate the country has.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="COULD" />

<TLINK lid="TL3" eventInstanceID="ie14" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie15" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie18" relatedToEventInstance="ie19" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie49" relatedToEventInstance="ie50" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie59" relatedToEventInstance="ie58" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie16" relatedToTime="t7" relType="DURING" />
<TLINK lid="TL5" eventInstanceID="ie16" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie17" relatedToTime="t8" relType="DURING" />
<TLINK lid="TL9" eventInstanceID="ie58" relatedToEventInstance="ie57" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie58" relatedToEventInstance="ie59" relType="AFTER" />
<TLINK lid="TL17" eventInstanceID="ie28" relatedToEventInstance="ie29" relType="AFTER" />
<TLINK lid="TL16" eventInstanceID="ie22" relatedToEventInstance="ie23" relType="SIMULTANEOUS" />
<TLINK lid="TL15" eventInstanceID="ie41" relatedToEventInstance="ie42" relType="SIMULTANEOUS" />
<TLINK lid="TL14" eventInstanceID="ie50" relatedToEventInstance="ie52" relType="SIMULTANEOUS" />
<TLINK lid="TL13" eventInstanceID="ie50" relatedToEventInstance="ie51" relType="SIMULTANEOUS" />
<TLINK lid="TL12" eventInstanceID="ie56" relatedToEventInstance="ie58" relType="IDENTITY" />
<TLINK lid="TL11" eventInstanceID="ie54" relatedToEventInstance="ie55" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie58" relatedToEventInstance="ie56" relType="AFTER" />
<TLINK lid="TL19" timeID="t5" relatedToEventInstance="ie15" relType="INCLUDES" />
<TLINK lid="TL18" eventInstanceID="ie29" relatedToEventInstance="ie28" relType="AFTER" />
<TLINK lid="TL22" timeID="t13" relatedToEventInstance="ie54" relType="INCLUDES" />
<TLINK lid="TL23" timeID="t9" relatedToEventInstance="ie42" relType="INCLUDES" />
<TLINK lid="TL20" timeID="t8" relatedToEventInstance="ie18" relType="INCLUDES" />
<TLINK lid="TL21" timeID="t8" relatedToEventInstance="ie17" relType="INCLUDES" />
<TLINK lid="TL26" timeID="t7" relatedToEventInstance="ie16" relType="INCLUDES" />
<TLINK lid="TL24" timeID="t9" relatedToEventInstance="ie41" relType="INCLUDES" />
<TLINK lid="TL25" timeID="t6" relatedToEventInstance="ie16" relType="INCLUDES" />
</TimeML>
