<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695200344105</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Christian ladies no longer dress for glory Mrs Durotoye</TITLE>


<TEXT>
Pastor Mrs.Cynthia Yemisi Durotoye is the wife of Pastor Demi Durotoye, the senior pastor and founder of Divine Treasure Global Ministry, Lokoja, Kogi State. She is also the founder and visioner of Daughters of the [...]The post <EVENT eid="e1" class="OCCURRENCE">appeared</EVENT> first on Tribune.
</TEXT>


<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
