<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202608381</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Paul Merson: What Arsenal problem is weighing on Arsene Wenger’s mind</TITLE>


<TEXT>
Paul Merson has <EVENT eid="e1" class="REPORTING">suggested</EVENT> that Arsene Wenger’s touchline antics were a result of the uncertainty surrounding Mesut Ozil and Alexis Sanchez’s futures at Arsenal.  
Wenger has <EVENT eid="e2" class="OCCURRENCE">received</EVENT> a four game touchline suspension after the Frenchman <EVENT eid="e3" class="OCCURRENCE">pushed</EVENT> a fourth official during Arsenal’s tense 2 1 <EVENT eid="e4" class="OCCURRENCE">win</EVENT> against Burnley at the Emirates Stadium <TIMEX3 tid="t1" type="DATE" value="2017-W04">last weekend</TIMEX3>. 
 
Both Ozil and Sanchez are still in <EVENT eid="e5" class="OCCURRENCE">negotiations</EVENT> with the north London club about new contracts amid growing uncertainty surrounding whether Wenger’s key men will <EVENT eid="e6" class="OCCURRENCE">stay</EVENT> at Arsenal. 
 
Arsenal are in second place in the Premier League and eight points behind Chelsea but Wenger will now be <EVENT eid="e7" class="STATE">absent</EVENT> from the touchline when the Gunners <EVENT eid="e8" class="OCCURRENCE">take</EVENT> on the Premier League leaders at Stamford Bridge <TIMEX3 tid="t2" type="DATE" value="2017-W06">next weekend</TIMEX3>. 
 
<EVENT eid="e9" class="OCCURRENCE">Speaking</EVENT> to Daily Star about Wenger’s behaviour <TIMEX3 tid="t3" type="DATE" value="2017-W04">last weekend</TIMEX3>, Merson <EVENT eid="e10" class="REPORTING">said</EVENT>: 
 
“You can’t <EVENT eid="e11" class="OCCURRENCE">do</EVENT> what Wenger <EVENT eid="e12" class="OCCURRENCE">did</EVENT>. It’s out of order. But I <EVENT eid="e13" class="I_STATE">think</EVENT> the situation with Alexis Sanchez and Mesut Ozil is <EVENT eid="e14" class="OCCURRENCE">playing</EVENT> on his mind as well. 
 
“It’s been <EVENT eid="e15" class="OCCURRENCE">going</EVENT> on for weeks <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">now</TIMEX3> and it’s <EVENT eid="e16" class="OCCURRENCE">taking</EVENT> it’s toll. It should have been <EVENT eid="e17" class="OCCURRENCE">done</EVENT> by <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">now</TIMEX3> but I think both players are <EVENT eid="e18" class="I_ACTION">waiting</EVENT> to <EVENT eid="e19" class="PERCEPTION">see</EVENT> what happens.” 
 
Ozil <EVENT eid="e20" class="OCCURRENCE">moved</EVENT> to Arsenal in a £42.5m deal from La Liga outfit Real Madrid in <TIMEX3 tid="t6" type="DATE" value="2013">the 2013 summer</TIMEX3> transfer window. 
 
Sanchez <EVENT eid="e21" class="REPORTING">completed</EVENT> a £35m switch to Arsenal from Barcelona <TIMEX3 tid="t7" type="DURATION" value="P12M">less than 12 months</TIMEX3> after Ozil’s <EVENT eid="e22" class="OCCURRENCE">move</EVENT>. 
 
Get 5/1 <EVENT eid="e23" class="OCCURRENCE">enhanced</EVENT> odds on Man United to <EVENT eid="e24" class="OCCURRENCE">beat</EVENT> Wigan in the FA Cup on <TIMEX3 tid="t8" type="DATE" value="2017-01-29">Sunday</TIMEX3>. Click here to <EVENT eid="e25" class="OCCURRENCE">sign</EVENT> up for an account <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">now</TIMEX3>. Note: enhanced winnings are <EVENT eid="e26" class="OCCURRENCE">credited</EVENT> in free bets + T <EVENT eid="e27" class="OCCURRENCE">amp</EVENT>;C’s <EVENT eid="e28" class="OCCURRENCE">apply</EVENT>. 
 
MORE: Latest transfer news and gossip 
 
MORE: Back to The Sport Review homepage 
 
MORE: Man United latest news 
 
MORE: Arsenal latest news 
 
MORE: Chelsea latest news 
 
MORE: Liverpool latest news
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" eventInstanceID="ie2" relatedToEventInstance="ie3" relType="BEFORE" />
<TLINK lid="TL9" timeID="t9" relatedToEventInstance="ie25" relType="INCLUDES" />
<TLINK lid="TL12" timeID="t5" relatedToEventInstance="ie17" relType="INCLUDES" />
<TLINK lid="TL11" timeID="t5" relatedToEventInstance="ie18" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t4" relatedToEventInstance="ie15" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie11" relatedToEventInstance="ie12" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie11" relatedToEventInstance="ie10" relType="INCLUDES" />
<TLINK lid="TL7" eventInstanceID="ie3" relatedToEventInstance="ie2" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie7" relatedToEventInstance="ie8" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie4" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL4" eventInstanceID="ie8" relatedToEventInstance="ie7" relType="SIMULTANEOUS" />
<TLINK lid="TL3" eventInstanceID="ie15" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie15" relatedToEventInstance="ie16" relType="SIMULTANEOUS" />
</TimeML>
