<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695200225627</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>No. 1 Generals corral Mustangs, match record win streak</TITLE>


<TEXT>
ALEXANDRIA, La. (LSUA) - No. 1 LSUA scored the games first 13 points and never <EVENT eid="e1" class="OCCURRENCE">looked</EVENT> back in a wire-to-wire, 84-57 win over the University of the Southwest Mustangs for the Generals 21st straight victory, tying the program record win streak which was <EVENT eid="e2" class="OCCURRENCE">set</EVENT> <TIMEX3 tid="t1" type="DATE" value="PAST_REF">last</TIMEX3> season. 
 
The opening run starting <TIMEX3 tid="t2" type="DATE" value="X">80</TIMEX3> seconds into the contest as Joseph Feraci <EVENT eid="e3" class="OCCURRENCE">passed</EVENT> the ball over to an open Evan Smith who <EVENT eid="e4" class="OCCURRENCE">drained</EVENT> the 3 for a 3-0 lead. Smith also <EVENT eid="e5" class="I_ACTION">capped</EVENT> the run with another three as Chris Vickers <EVENT eid="e6" class="OCCURRENCE">gave</EVENT> it to him for the shot that <EVENT eid="e7" class="OCCURRENCE">made</EVENT> the score 13-0 with just about 15:45 <EVENT eid="e8" class="OCCURRENCE">left</EVENT> in the period. Hayward Register <EVENT eid="e9" class="OCCURRENCE">gave</EVENT> the Generals their largest lead of the period as Jordin Williams <EVENT eid="e10" class="OCCURRENCE">found</EVENT> him <EVENT eid="e11" class="OCCURRENCE">open</EVENT> for another three-pointer that <EVENT eid="e12" class="OCCURRENCE">put</EVENT> LSUA up 19-3 with 14:20 to <EVENT eid="e13" class="OCCURRENCE">go</EVENT> in the first half. 
 
Southwest <EVENT eid="e14" class="OCCURRENCE">got</EVENT> back into the game though, <EVENT eid="e15" class="OCCURRENCE">going</EVENT> on a 16-4 run, <EVENT eid="e16" class="OCCURRENCE">starting</EVENT> with Jim Colemans bucket and <EVENT eid="e17" class="OCCURRENCE">ending</EVENT> on Anthony Browns three-pointer that <EVENT eid="e18" class="OCCURRENCE">pulled</EVENT> the Mustangs back to within four points, <TIMEX3 tid="t3" type="DATE" value="X">23-19</TIMEX3>, of the Generals with <TIMEX3 tid="t4" type="DURATION" value="PXM">ten minutes</TIMEX3> to <EVENT eid="e19" class="OCCURRENCE">go</EVENT> before halftime. But the Generals <EVENT eid="e20" class="OCCURRENCE">answered</EVENT> that <EVENT eid="e21" class="OCCURRENCE">run</EVENT> by <EVENT eid="e22" class="OCCURRENCE">closing</EVENT> the half on a 17-6 run that Brian Sylvester <EVENT eid="e23" class="OCCURRENCE">finished</EVENT> to <EVENT eid="e24" class="OCCURRENCE">give</EVENT> LSUA a 40-25 lead at the break and <EVENT eid="e25" class="OCCURRENCE">put</EVENT> the lead in double-figures to stay. 
 
LSUA <EVENT eid="e26" class="OCCURRENCE">came</EVENT> out on fire in the <TIMEX3 tid="t5" type="DATE" value="X">second half</TIMEX3>, <EVENT eid="e27" class="OCCURRENCE">getting</EVENT> the lead up to 20 points on Joseph Feracis three just 2:30 into the period to <EVENT eid="e28" class="OCCURRENCE">put</EVENT> the score at 48-28. That was part of a half-opening 17-3 run that Jordin Williams <EVENT eid="e29" class="OCCURRENCE">finished</EVENT> with his own three-pointer to <EVENT eid="e30" class="OCCURRENCE">push</EVENT> the lead to 57-28 with just move than 14:00 <EVENT eid="e31" class="OCCURRENCE">left</EVENT>. A Brandon Ellis long ball <EVENT eid="e32" class="OCCURRENCE">broke</EVENT> the 30-point margin for the first time as that bucket <EVENT eid="e33" class="OCCURRENCE">made</EVENT> the score 66-35 with 10:30 to <EVENT eid="e34" class="OCCURRENCE">go</EVENT>. Colby Harrison <EVENT eid="e35" class="I_ACTION">provided</EVENT> LSUA with its largest lead of the game as his corner three <EVENT eid="e36" class="OCCURRENCE">put</EVENT> the Generals up 78-45 with 7:00 to <EVENT eid="e37" class="OCCURRENCE">go</EVENT> and <EVENT eid="e38" class="OCCURRENCE">allowed</EVENT> LSUA to coast to victory from there. 
 
It was another good win in front of another solid crowd inside The Fort, <EVENT eid="e39" class="REPORTING">said</EVENT> head coach Larry Cordaro. We truly have a great fan base here in Alexandria. We were very balanced scoring wise and I <EVENT eid="e40" class="I_ACTION">thought</EVENT> we <EVENT eid="e41" class="OCCURRENCE">shared</EVENT> the ball well, <EVENT eid="e42" class="OCCURRENCE">leading</EVENT> to a lot of assists. We were a bit loose with the ball at times though, which <EVENT eid="e43" class="OCCURRENCE">led</EVENT> to some turnovers. We <EVENT eid="e44" class="I_STATE">need</EVENT> to <EVENT eid="e45" class="OCCURRENCE">protect</EVENT> the ball better. But overall, we <EVENT eid="e46" class="OCCURRENCE">played</EVENT> well, and <EVENT eid="e47" class="I_ACTION">got</EVENT> to <EVENT eid="e48" class="OCCURRENCE">reward</EVENT> some younger players for their hard work with some quality playing time <TIMEX3 tid="t6" type="DATE" value="2017-01-29TNI">tonight</TIMEX3>, and I <EVENT eid="e49" class="I_STATE">thought</EVENT> they did very well while out on the court. Now our guys get to <EVENT eid="e50" class="OCCURRENCE">enjoy</EVENT> a <TIMEX3 tid="t7" type="DURATION" value="PXD">day</TIMEX3> off before we <EVENT eid="e51" class="ASPECTUAL">start preparing</EVENT> for a tough road game at our rival in Shreveport. 
 
Five Generals <EVENT eid="e52" class="OCCURRENCE">scored</EVENT> in double digits, <EVENT eid="e53" class="OCCURRENCE">led</EVENT> by Jordin Williams and Brian Sylvester, who each out in 14 points. Sylvester also <EVENT eid="e54" class="OCCURRENCE">notched</EVENT> his seventh double-double of the season by <EVENT eid="e55" class="OCCURRENCE">grabbing</EVENT> 13 rebounds. Gilbert Talbot, Evan Smith and Joseph Feraci <EVENT eid="e56" class="OCCURRENCE">closed</EVENT> out the leading scorers as each <EVENT eid="e57" class="OCCURRENCE">put</EVENT> in 12 points in the <EVENT eid="e58" class="OCCURRENCE">win</EVENT>. 
 
The Generals (21-0, 11-0 RRAC) shot 48.3% from the field in the contest, including 36.1% from above the three-point arc and <EVENT eid="e59" class="OCCURRENCE">hit</EVENT> on 13 of their 18 free throw attempts. LSUA <EVENT eid="e60" class="I_ACTION">led</EVENT> in all of the extended stats, <EVENT eid="e61" class="OCCURRENCE">beating</EVENT> the Mustangs on the fast break, 10-6, off turnovers, 20-14, in the paint, 30-24, with second chance points, 11-4, and points from reserves at <TIMEX3 tid="t8" type="DATE" value="X">29-18</TIMEX3>. Southwest (8-13, 2-9 RRAC) shot 40.0% from the field, 34.8% from distance and <EVENT eid="e62" class="OCCURRENCE">made</EVENT> only five of their 11 free throw opportunities. 
 
LSUA <EVENT eid="e63" class="OCCURRENCE">hits</EVENT> the road on <TIMEX3 tid="t9" type="DATE" value="2017-01-25">Wednesday</TIMEX3> for the return game of the Battle for Louisiana as the Generals <EVENT eid="e64" class="OCCURRENCE">head</EVENT> up I-49 to <EVENT eid="e65" class="OCCURRENCE">take</EVENT> on LSU Shreveport. Tip-off <TIMEX3 tid="t10" type="TIME" value="2017-01-25TNI">Wednesday night</TIMEX3> is <EVENT eid="e66" class="OCCURRENCE">set</EVENT> for <TIMEX3 tid="t11" type="TIME" value="2017-01-29T19:30">7:30 p.m.</TIMEX3> in The Dock and can be <EVENT eid="e67" class="OCCURRENCE">heard</EVENT> on Magic 100.9 FM in central Louisiana.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="UNKNOWN" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie18" relatedToEventInstance="ie14" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie18" relatedToEventInstance="ie19" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie49" relatedToEventInstance="ie47" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie49" relatedToEventInstance="ie46" relType="SIMULTANEOUS" />
<TLINK lid="TL7" eventInstanceID="ie32" relatedToEventInstance="ie33" relType="SIMULTANEOUS" />
<TLINK lid="TL6" eventInstanceID="ie33" relatedToEventInstance="ie32" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie34" relatedToEventInstance="ie33" relType="IDENTITY" />
<TLINK lid="TL4" eventInstanceID="ie18" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie14" relatedToEventInstance="ie16" relType="INCLUDES" />
<TLINK lid="TL8" eventInstanceID="ie12" relatedToEventInstance="ie10" relType="AFTER" />
<TLINK lid="TL17" eventInstanceID="ie46" relatedToEventInstance="ie47" relType="AFTER" />
<TLINK lid="TL16" eventInstanceID="ie23" relatedToEventInstance="ie25" relType="SIMULTANEOUS" />
<TLINK lid="TL15" eventInstanceID="ie5" relatedToEventInstance="ie6" relType="SIMULTANEOUS" />
<TLINK lid="TL14" eventInstanceID="ie9" relatedToEventInstance="ie10" relType="AFTER" />
<TLINK lid="TL13" eventInstanceID="ie41" relatedToEventInstance="ie42" relType="AFTER" />
<TLINK lid="TL12" eventInstanceID="ie36" relatedToEventInstance="ie35" relType="SIMULTANEOUS" />
<TLINK lid="TL11" eventInstanceID="ie36" relatedToEventInstance="ie38" relType="SIMULTANEOUS" />
<TLINK lid="TL10" eventInstanceID="ie57" relatedToEventInstance="ie58" relType="SIMULTANEOUS" />
<TLINK lid="TL19" timeID="t5" relatedToEventInstance="ie26" relType="INCLUDES" />
<TLINK lid="TL18" eventInstanceID="ie63" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="TL22" timeID="t11" relatedToEventInstance="ie66" relType="BEFORE" />
<TLINK lid="TL23" timeID="t11" relatedToEventInstance="ie67" relType="INCLUDES" />
<TLINK lid="TL20" timeID="t9" relatedToEventInstance="ie63" relType="INCLUDES" />
<TLINK lid="TL21" timeID="t7" relatedToEventInstance="ie50" relType="INCLUDES" />
</TimeML>
