<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203147885</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Valentines Nail Art From MARS The Salon</TITLE>


<TEXT>
What a better way to <EVENT eid="e1" class="OCCURRENCE">celebrate</EVENT> Valentines <TIMEX3 tid="t1" type="DURATION" value="PXD">day</TIMEX3> than to <EVENT eid="e2" class="OCCURRENCE">display</EVENT> your love at your fingertips! 
 
In honor of Valentines day, the team from MARS The Salon , Hollywood s go-to nail salon, has <EVENT eid="e3" class="OCCURRENCE">put</EVENT> together the  Lots of Love  nail design. 
 
Featuring a pink heart drawn on top of a bright red base, this is the quintessential sign for this <TIMEX3 tid="t2" type="DURATION" value="PXD">annual day</TIMEX3> of love. 
 
Lots of Love by MARS The Salon 
 
www.mars-salon.com 
   
 File and <EVENT eid="e4" class="OCCURRENCE">buff</EVENT> your nails to desired shape and length and <EVENT eid="e5" class="OCCURRENCE">apply</EVENT> two coats of red polish and let dry.  <EVENT eid="e6" class="REPORTING">Using</EVENT> a precision art brush, <EVENT eid="e7" class="OCCURRENCE">create</EVENT> heart shape with light pink nail polish.    
 
 
3.Using a precision art brush, fill in the inside of the <EVENT eid="e8" class="OCCURRENCE">heard</EVENT> shape with the light pink polish. 
 
4.Finish your manicure with a clear top coat to <EVENT eid="e9" class="OCCURRENCE">seal</EVENT> and <EVENT eid="e10" class="OCCURRENCE">add</EVENT> shine.
</TEXT>


<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL0" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
</TimeML>
