<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202786160</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>PD Editorial: A brewing fiscal crisis for Santa Rosa schools</TITLE>


<TEXT>
Santa Rosa City Schools, the largest school district in Sonoma County, is <EVENT eid="e1" class="OCCURRENCE">marching</EVENT> toward insolvency.

Structural budget deficits are <EVENT eid="e2" class="OCCURRENCE">growing</EVENT> by about $1 million a <TIMEX3 tid="t1" type="DURATION" value="PXY">year</TIMEX3> and, barring big changes, reserve funds will be <EVENT eid="e3" class="OCCURRENCE">exhausted</EVENT> within <TIMEX3 tid="t2" type="DURATION" value="P3Y">three years</TIMEX3>.

It is, in short, a budget crisis.

And district officials, beginning with the Board of Education, <EVENT eid="e4" class="OCCURRENCE">deserve</EVENT> an F on their report cards for <EVENT eid="e5" class="OCCURRENCE">failing</EVENT> in their obligation to <EVENT eid="e6" class="I_ACTION">share</EVENT> this information with the public in a clear and timely fashion.

Not a word was <EVENT eid="e7" class="OCCURRENCE">mentioned</EVENT> during the <TIMEX3 tid="t3" type="DATE" value="PAST_REF">recently</TIMEX3> concluded school board election.

Nor is there a member of the school board, a parent or any other representative of the public on a committee of principals, administrators and union representatives that was quietly <EVENT eid="e8" class="OCCURRENCE">appointed</EVENT> <TIMEX3 tid="t4" type="DATE" value="2016-SU">last summer</TIMEX3> to <EVENT eid="e9" class="OCCURRENCE">study</EVENT> the districts options.

The most thorough update <EVENT eid="e10" class="OCCURRENCE">came</EVENT> at the <EVENT eid="e11" class="ASPECTUAL">end</EVENT> of a <TIMEX3 tid="t5" type="DURATION" value="PT4H">four-hour</TIMEX3> board <EVENT eid="e12" class="OCCURRENCE">meeting</EVENT> in mid-December  the first for three new members <EVENT eid="e13" class="OCCURRENCE">elected</EVENT> in <TIMEX3 tid="t6" type="DATE" value="2017-11">November</TIMEX3>.

Its unlikely, at best, that anyone <EVENT eid="e14" class="OCCURRENCE">perusing</EVENT> the meeting agenda would have <EVENT eid="e15" class="OCCURRENCE">identified</EVENT> "First Interim Report for Fiscal Year <TIMEX3 tid="t7" type="DATE" value="X">2016-17</TIMEX3>" as the late-night blockbuster that it <EVENT eid="e16" class="I_ACTION">proved</EVENT> to be.

Heres a brief summary:

The deficit for 2016-17 is $10.7 million in a budget of $180 million, followed by projected deficits of $7.9 million in <TIMEX3 tid="t8" type="DATE" value="-2018">2017-2018</TIMEX3> and $11 million in 2018-19. 

District enrollment is basically <EVENT eid="e17" class="STATE">flat</EVENT>, but a <EVENT eid="e18" class="OCCURRENCE">decline</EVENT> in elementary school enrollment is <EVENT eid="e19" class="OCCURRENCE">masked</EVENT> by increased enrollment in charter schools, which are funded separately.

Santa Rosa City Schools will <EVENT eid="e20" class="OCCURRENCE">experience</EVENT> "staggering" <EVENT eid="e21" class="OCCURRENCE">increases</EVENT> in retirement costs for teaching and non-teaching employees over <TIMEX3 tid="t9" type="DURATION" value="PXY">the next several years</TIMEX3>, according to a financial consultant hired by the district. By 2020-21, payments to the California Public Employees Retirement System and the California State Teachers Retirement System will <EVENT eid="e22" class="OCCURRENCE">eat</EVENT> up 20 percent of payroll dollars  about double the level in 2014-15.

To <EVENT eid="e23" class="STATE">remain</EVENT> solvent, and to <EVENT eid="e24" class="OCCURRENCE">comply</EVENT> with a state law <EVENT eid="e25" class="OCCURRENCE">requiring</EVENT> school districts to <EVENT eid="e26" class="OCCURRENCE">maintain</EVENT> a reserve equal to 3 percent of general fund spending, Santa Rosa schools must make budget adjustments  <EVENT eid="e27" class="OCCURRENCE">thats</EVENT> a euphemism for spending cuts and/or tax increases  totaling $4 million for 2017-18 and $2 million more for 2018-19.

At that point, consultant Terry Ryland <EVENT eid="e28" class="REPORTING">told</EVENT> the school board, "were still <EVENT eid="e29" class="OCCURRENCE">deficit spending</EVENT>, but it <EVENT eid="e30" class="OCCURRENCE">gets</EVENT> us down to where we <EVENT eid="e31" class="STATE">meet</EVENT> our 3 percent reserve."

The districts financial situation was <EVENT eid="e32" class="OCCURRENCE">exacerbated</EVENT> by million-dollar accounting mistakes that apparently <EVENT eid="e33" class="OCCURRENCE">resulted</EVENT> in the <EVENT eid="e34" class="OCCURRENCE">departure</EVENT> of two top administrators in <TIMEX3 tid="t10" type="DATE" value="PAST_REF">recent weeks</TIMEX3>.

It <EVENT eid="e35" class="OCCURRENCE">appears</EVENT> that the bookkeeping mistakes have been <EVENT eid="e36" class="OCCURRENCE">rectified</EVENT>, but the district hasnt credibly <EVENT eid="e37" class="OCCURRENCE">addressed</EVENT> its systemic problems.

After <EVENT eid="e38" class="OCCURRENCE">listening</EVENT> to Rylands Dec. <TIMEX3 tid="t11" type="DATE" value="X">14</TIMEX3> report, without comment on questions, and <EVENT eid="e39" class="OCCURRENCE">receiving</EVENT> a vague report from the special budget committee, which made suggestions including <EVENT eid="e40" class="OCCURRENCE">attracting</EVENT> more students and <EVENT eid="e41" class="I_ACTION">seeking</EVENT> a parcel tax, the board unanimously <EVENT eid="e42" class="REPORTING">declared</EVENT> that it had <EVENT eid="e43" class="OCCURRENCE">met</EVENT> its legal obligation to <EVENT eid="e44" class="OCCURRENCE">adopt</EVENT> a sustainable spending plan.

Sonoma County school Superintendent Steve Herrington, whose responsibilities include oversight of school district budgets, grudgingly <EVENT eid="e45" class="I_STATE">accepted</EVENT> that conclusion but <EVENT eid="e46" class="OCCURRENCE">warned</EVENT> Santa Rosa school officials that they need to be much more specific about their plans for <EVENT eid="e47" class="OCCURRENCE">erasing</EVENT> the deficit.

In <TIMEX3 tid="t12" type="DATE" value="2014">2014</TIMEX3>, Santa Rosa voters <EVENT eid="e48" class="OCCURRENCE">taxed</EVENT> themselves to <EVENT eid="e49" class="OCCURRENCE">pay</EVENT> for $229 million in capital improvements to local schools  money that cannot be <EVENT eid="e50" class="OCCURRENCE">used</EVENT> for day-to-day operations. At least one school board member is on record <EVENT eid="e51" class="OCCURRENCE">advocating</EVENT> a parcel tax to <EVENT eid="e52" class="I_ACTION">help</EVENT> balance the books. But the districts <EVENT eid="e53" class="OCCURRENCE">elected</EVENT> and appointed leaders will <EVENT eid="e54" class="I_STATE">need</EVENT> to be far more forthcoming, and <EVENT eid="e55" class="I_ACTION">establish</EVENT> a more transparent process, if they <EVENT eid="e56" class="I_STATE">expect</EVENT> voters to <EVENT eid="e57" class="OCCURRENCE">bail</EVENT> them out.
</TEXT>


<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie34" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie13" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL15" timeID="t4" relatedToEventInstance="ie8" relType="INCLUDES" />
<TLINK lid="TL9" eventInstanceID="ie8" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL11" eventInstanceID="ie3" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL10" eventInstanceID="ie7" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie18" relatedToEventInstance="ie19" relType="INCLUDES" />
<TLINK lid="TL6" eventInstanceID="ie12" relatedToTime="t5" relType="DURING" />
<TLINK lid="TL3" eventInstanceID="ie33" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL8" eventInstanceID="ie41" relatedToEventInstance="ie40" relType="SIMULTANEOUS" />
<TLINK lid="TL7" eventInstanceID="ie14" relatedToEventInstance="ie15" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie33" relatedToEventInstance="ie32" relType="BEFORE" />
<TLINK lid="TL4" eventInstanceID="ie32" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL14" timeID="t5" relatedToEventInstance="ie12" relType="INCLUDES" />
<TLINK lid="TL13" timeID="t1" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL12" eventInstanceID="ie20" relatedToEventInstance="ie21" relType="AFTER" />
</TimeML>
