<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197875433</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>Curry scores 43 as Golden State blasts Clippers</TITLE>


<TEXT>
Oakland >> Apparently that Stephen Curry quad injury was no cause for worry whatsoever. He <EVENT eid="e1" class="STATE">had</EVENT> fresh, frisky legs and then some on <TIMEX3 tid="t1" type="TIME" value="2017-01-28TNI">Saturday night</TIMEX3> and <EVENT eid="e2" class="OCCURRENCE">left</EVENT> the Los Angeles Clippers <EVENT eid="e3" class="OCCURRENCE">grabbing</EVENT> their own hamstrings. 
 
Curry <EVENT eid="e4" class="STATE">had</EVENT> his best all-around eye-candy performance of the season and the Warriors <EVENT eid="e5" class="OCCURRENCE">followed</EVENT> his lead in an absolute 144-98 demolition of the Clippers at Oracle Arena. They <EVENT eid="e6" class="OCCURRENCE">shot</EVENT> 62.5 percent in <EVENT eid="e7" class="OCCURRENCE">exploding</EVENT> out to a 21-point halftime lead, then really <EVENT eid="e8" class="OCCURRENCE">dropped</EVENT> the hammer and <EVENT eid="e9" class="OCCURRENCE">pinned</EVENT> a <TIMEX3 tid="t2" type="DATE" value="X">45-point third</TIMEX3> quarter on L.A. with their two-time MVP guard looking every bit the part of lead entertainer and destroyer. 
 
The Clippers were <EVENT eid="e10" class="OCCURRENCE">playing</EVENT> without veteran point guard and leader Chris Paul, who is <EVENT eid="e11" class="OCCURRENCE">recovering</EVENT> from thumb surgery, but its unlikely Paul would have <EVENT eid="e12" class="OCCURRENCE">made</EVENT> that much of a difference on this night, even if hed <EVENT eid="e13" class="OCCURRENCE">brought</EVENT> Michael Jordan along. The Warriors <EVENT eid="e14" class="OCCURRENCE">came</EVENT> out smoking from the start and simply <EVENT eid="e15" class="OCCURRENCE">took</EVENT> it their alleged rivals at both ends of the floor. It was a most impressive way to <EVENT eid="e16" class="OCCURRENCE">win</EVENT> their eighth straight against their Southern California foes and also <EVENT eid="e17" class="OCCURRENCE">post</EVENT> their NBA-best 40th victory against just seven losses. 
 
But Curry was particularly <EVENT eid="e18" class="OCCURRENCE">energized</EVENT>, <EVENT eid="e19" class="OCCURRENCE">scoring</EVENT> 43 points to <EVENT eid="e20" class="OCCURRENCE">go</EVENT> with nine rebounds and six <EVENT eid="e21" class="OCCURRENCE">assists</EVENT> over a <TIMEX3 tid="t3" type="DURATION" value="P3Q">mere three quarters</TIMEX3>, and he <EVENT eid="e22" class="I_ACTION">finished</EVENT> the first half with a exclamation-point <EVENT eid="e23" class="OCCURRENCE">flourish</EVENT> like only he can. With just under <TIMEX3 tid="t4" type="DATE" value="X">30 seconds</TIMEX3> to <EVENT eid="e24" class="OCCURRENCE">go</EVENT>, he <EVENT eid="e25" class="OCCURRENCE">made</EVENT> a ridiculous baseline bounce pass between the legs of the Clippers Jamal Crawford to Andre Iguodala under the basket for a dunk. Iguodala was so <EVENT eid="e26" class="OCCURRENCE">wowed</EVENT> by it he <EVENT eid="e27" class="I_ACTION">couldnt hold</EVENT> back a chuckle. 
 
Curry was just <EVENT eid="e28" class="OCCURRENCE">getting started</EVENT>. As time <EVENT eid="e29" class="OCCURRENCE">ticked</EVENT> off under <TIMEX3 tid="t5" type="DATE" value="X">five seconds</TIMEX3>, Curry out-jumped 7-foot L.A. center DeAndre Jordan for a rebound, <EVENT eid="e30" class="OCCURRENCE">raced</EVENT> to mid-court and <EVENT eid="e31" class="I_ACTION">let fly</EVENT> with a 50-footer from the center circle that <EVENT eid="e32" class="OCCURRENCE">swished</EVENT> through with <TIMEX3 tid="t6" type="DATE" value="X">1.7 seconds</TIMEX3> to <EVENT eid="e33" class="OCCURRENCE">go</EVENT>. It only <EVENT eid="e34" class="OCCURRENCE">added</EVENT> to Curry lore on such miracle shots. 
 
Theres probably a 50-50 chance its going in, and I think thats pretty high, <EVENT eid="e35" class="REPORTING">said</EVENT> Draymond Green. After you see something so many times, you just know theres a good chance its going to <EVENT eid="e36" class="OCCURRENCE">go</EVENT>. 
 
The long bomb <EVENT eid="e37" class="OCCURRENCE">gave</EVENT> the Warriors a 72-51 lead and the Clippers were effectively <EVENT eid="e38" class="OCCURRENCE">finished</EVENT>. But Steph wasnt. He <EVENT eid="e39" class="ASPECTUAL">continued</EVENT> to <EVENT eid="e40" class="OCCURRENCE">light</EVENT> up Oracle in the third with a 25-point quarter that was vintage highest-level Curry. He <EVENT eid="e41" class="STATE">made</EVENT> 8 of 11 shots, including 5 of 8 3-point tries and was plus-22 just for those <TIMEX3 tid="t7" type="DURATION" value="PXM">12 minutes</TIMEX3> alone as the Warriors <EVENT eid="e42" class="OCCURRENCE">expanded</EVENT> the lead to as many as 43. Curry <EVENT eid="e43" class="OCCURRENCE">outscored</EVENT> the Clippers all by himself in that quarter by two points. 
 
 
Curry was so <EVENT eid="e44" class="STATE">dynamic</EVENT>, it <EVENT eid="e45" class="REPORTING">allowed starting</EVENT> All-Star teammate Kevin Durant to <EVENT eid="e46" class="OCCURRENCE">have</EVENT> a quiet 23-point game in which he made 9 of 11 shots with seven <EVENT eid="e47" class="OCCURRENCE">assists</EVENT>. It was that kind of night. Even James Michael McAdoo <EVENT eid="e48" class="OCCURRENCE">went</EVENT> for double figures with 10. 
 
So, Steph, about that quad tightness that had everyone worrying you might not even <EVENT eid="e49" class="OCCURRENCE">play</EVENT> .... 
 
Since we <EVENT eid="e50" class="I_ACTION">didnt</EVENT> have a shoot-around, I didnt <EVENT eid="e51" class="OCCURRENCE">know</EVENT> how it was going to <EVENT eid="e52" class="OCCURRENCE">react</EVENT> once I <EVENT eid="e53" class="OCCURRENCE">got moving</EVENT> and doing basketball activity, he <EVENT eid="e54" class="REPORTING">said</EVENT>. I was pretty confident from the time I <EVENT eid="e55" class="OCCURRENCE">woke</EVENT> up that I was going to be able to <EVENT eid="e56" class="OCCURRENCE">go</EVENT>, but you dont really know until you <EVENT eid="e57" class="OCCURRENCE">get</EVENT> out on the court to <EVENT eid="e58" class="OCCURRENCE">test</EVENT> it out. 
 
Already <EVENT eid="e59" class="OCCURRENCE">leading</EVENT> by 10, the Warriors small lineup <EVENT eid="e60" class="OCCURRENCE">smacked</EVENT> the Clippers with a 17-6 run over <TIMEX3 tid="t8" type="DURATION" value="PXM">the final 2  minutes</TIMEX3> of the opening half and the rout was on. Curry <EVENT eid="e61" class="REPORTING">said</EVENT> the half-court shot might have <EVENT eid="e62" class="STATE">had</EVENT> some carryover effect, both for himself and his team. 
 
My coach at Davidson, Bob McKillop, always <EVENT eid="e63" class="OCCURRENCE">talked</EVENT> about big mo <EVENT eid="e64" class="OCCURRENCE">going</EVENT> into the half, Curry <EVENT eid="e65" class="REPORTING">said</EVENT>. If you can get a stop or a buzzer-beater, it usually has a carryover effect for the team. Me personally, you <EVENT eid="e66" class="PERCEPTION">see</EVENT> a shot like that <EVENT eid="e67" class="OCCURRENCE">go</EVENT> in, youre obviously thinking about it at halftime, and I made my first shot <EVENT eid="e68" class="OCCURRENCE">coming</EVENT> out in <TIMEX3 tid="t9" type="DATE" value="2017-Q3">the third quarter</TIMEX3>, so that just <EVENT eid="e69" class="ASPECTUAL">continued</EVENT> the trend. 
 
Curry <EVENT eid="e70" class="REPORTING">joked</EVENT> that his rebound over Jordan was an <EVENT eid="e71" class="STATE">illusion</EVENT> and that his between-the-legs <EVENT eid="e72" class="OCCURRENCE">bounce</EVENT> pass to Iguodala was from the coachs eyes, probably one of those no-no-no-oh-good-pass situations. And speaking of big mo, Curry also had a dribble-drive layup past ex-teammate Marreese Mo Buckets Speights earlier in the game. 
 
It was a good pick-and-roll situation, and I <EVENT eid="e73" class="I_ACTION">tried</EVENT> to <EVENT eid="e74" class="OCCURRENCE">get</EVENT> him <EVENT eid="e75" class="OCCURRENCE">activated</EVENT>, Curry <EVENT eid="e76" class="REPORTING">said</EVENT> with a grin. We <EVENT eid="e77" class="I_STATE">cant</EVENT> it easy on him even though we love Mo around here. 
 
The Warriors didnt take it easy on any of the Clippers, <EVENT eid="e78" class="OCCURRENCE">playing</EVENT> stout <EVENT eid="e79" class="OCCURRENCE">defense</EVENT> much of the night to <EVENT eid="e80" class="OCCURRENCE">set</EVENT> up their lethal transition offense. A signature play in the first half <EVENT eid="e81" class="OCCURRENCE">occurred</EVENT> when Green <EVENT eid="e82" class="OCCURRENCE">blocked</EVENT> powerful L.A. forward Blake Griffin <EVENT eid="e83" class="OCCURRENCE">driving</EVENT> to the rim, then <EVENT eid="e84" class="OCCURRENCE">raced</EVENT> to the end while Griffin was still <EVENT eid="e85" class="OCCURRENCE">gathering</EVENT> himself and <EVENT eid="e86" class="OCCURRENCE">blasted</EVENT> home a driving dunk. 
 
I <EVENT eid="e87" class="I_STATE">thought</EVENT> Draymond was tremendous, <EVENT eid="e88" class="REPORTING">said</EVENT> coach Steve Kerr. His numbers arent going to <EVENT eid="e89" class="OCCURRENCE">wow</EVENT> anybody, but his defense was phenomenal, and I <EVENT eid="e90" class="I_STATE">thought</EVENT> that block he had on Blake was one of the key <EVENT eid="e91" class="OCCURRENCE">plays</EVENT> of the game just to <EVENT eid="e92" class="OCCURRENCE">fuel</EVENT> us. It <EVENT eid="e93" class="OCCURRENCE">got</EVENT> the crowd into it, and thats when we <EVENT eid="e94" class="OCCURRENCE">broke</EVENT> the game open.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="UNKNOWN" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie82" relatedToEventInstance="ie81" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie86" relatedToEventInstance="ie84" relType="SIMULTANEOUS" />
<TLINK lid="TL1" eventInstanceID="ie94" relatedToEventInstance="ie93" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie93" relatedToEventInstance="ie94" relType="SIMULTANEOUS" />
<TLINK lid="TL7" eventInstanceID="ie1" relatedToTime="t1" relType="SIMULTANEOUS" />
<TLINK lid="TL6" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="IDENTITY" />
<TLINK lid="TL5" eventInstanceID="ie7" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL4" eventInstanceID="ie78" relatedToEventInstance="ie79" relType="IDENTITY" />
<TLINK lid="TL9" eventInstanceID="ie68" relatedToTime="t9" relType="DURING" />
<TLINK lid="TL8" eventInstanceID="ie68" relatedToEventInstance="ie69" relType="SIMULTANEOUS" />
<TLINK lid="TL17" timeID="t7" relatedToEventInstance="ie42" relType="DURING" />
<TLINK lid="TL16" eventInstanceID="ie24" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL15" eventInstanceID="ie24" relatedToEventInstance="ie25" relType="IDENTITY" />
<TLINK lid="TL14" eventInstanceID="ie30" relatedToEventInstance="ie31" relType="AFTER" />
<TLINK lid="TL13" eventInstanceID="ie37" relatedToEventInstance="ie38" relType="AFTER" />
<TLINK lid="TL12" eventInstanceID="ie41" relatedToEventInstance="ie42" relType="AFTER" />
<TLINK lid="TL11" eventInstanceID="ie54" relatedToEventInstance="ie53" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie69" relatedToTime="t9" relType="DURING" />
<TLINK lid="TL19" timeID="t3" relatedToEventInstance="ie21" relType="INCLUDES" />
<TLINK lid="TL18" timeID="t4" relatedToEventInstance="ie24" relType="BEFORE" />
<TLINK lid="TL20" timeID="t3" relatedToEventInstance="ie22" relType="INCLUDES" />
<TLINK lid="TL21" timeID="t3" relatedToEventInstance="ie23" relType="INCLUDES" />
</TimeML>
