<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202978976</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>2017 Minor League Preview: San Diego Padres</TITLE>


<TEXT>
Damn this system is deep, after <EVENT eid="e1" class="OCCURRENCE">spending</EVENT> the <TIMEX3 tid="t1" type="DATE" value="PAST_REF">last</TIMEX3> few days studying the Padres farm system like Jay Wrong looking to <EVENT eid="e2" class="OCCURRENCE">drown</EVENT> the sorrow of another losing season. Ive <EVENT eid="e3" class="OCCURRENCE">come</EVENT> to even greater appreciation for GM A.J. Preller, and the sheer depth of this system. Since Preller <EVENT eid="e4" class="OCCURRENCE">took</EVENT> control of the organization hes <EVENT eid="e5" class="OCCURRENCE">turned</EVENT> over the farm system in a <EVENT eid="e6" class="OCCURRENCE">failed attempt</EVENT> to <EVENT eid="e7" class="OCCURRENCE">compete</EVENT>, and then almost immediately <EVENT eid="e8" class="OCCURRENCE">sold</EVENT> off the <EVENT eid="e9" class="OCCURRENCE">win</EVENT> now pieces to <EVENT eid="e10" class="OCCURRENCE">land</EVENT> himself a new and better crop of prospect talent. Long <EVENT eid="e11" class="OCCURRENCE">known</EVENT> for his savvy signings on the international market during his time with the Rangers , Preller <EVENT eid="e12" class="OCCURRENCE">went</EVENT> bananas in the international period in <TIMEX3 tid="t2" type="DATE" value="2016">2016</TIMEX3> landing seemingly everyone but Kevin Maitan. With the first wave of talent <EVENT eid="e13" class="OCCURRENCE">making</EVENT> its way to Petco in <TIMEX3 tid="t3" type="DATE" value="2017">2017</TIMEX3>, the future is <EVENT eid="e14" class="OCCURRENCE">looking</EVENT> bright for long suffering Padres fans. Preller has been aggressive on the trade market too, constantly <EVENT eid="e15" class="I_ACTION">reminding</EVENT> Dave Dombrowski that he has some ungodly incriminating evidence against him. Seriously, its got to be so good Then <EVENT eid="e16" class="OCCURRENCE">came</EVENT> the Rule 5 draft where the Padres <EVENT eid="e17" class="OCCURRENCE">pulled</EVENT> the unprecedented task of <EVENT eid="e18" class="OCCURRENCE">acquiring</EVENT> the top three picks, and <EVENT eid="e19" class="OCCURRENCE">adding</EVENT> a fourth player later. Its his cold, calculated, and creative approach to <EVENT eid="e20" class="OCCURRENCE">acquiring</EVENT> talent that has <EVENT eid="e21" class="OCCURRENCE">made</EVENT> him one of my favorite executives in baseball. So <EVENT eid="e22" class="OCCURRENCE">believe</EVENT> me, I was more than happy to <EVENT eid="e23" class="OCCURRENCE">check</EVENT> in his dragon eggs for <TIMEX3 tid="t4" type="DATE" value="2017-01-29">this Sundays</TIMEX3> post. Its the Top San Diego Padres Prospects for 2017 Fantasy Baseball. 
 
Tier 1: Specs On The Beach 
Potential stars. Consensus T100 prospects with premium fantasy ceilings. 
 
Anderson Espinoza, RHP | Age: 18 | ETA: 2019 | <TIMEX3 tid="t5" type="DATE" value="2016">2016</TIMEX3> Level: A 
 
It is with the heavy heart of a disappointed Red Sox fan that I <EVENT eid="e24" class="I_STATE">write</EVENT> this blurb on Espinoza. After <EVENT eid="e25" class="OCCURRENCE">signing</EVENT> for $1.8 million out of Venezuela in the 2014-15 International period, the small righty burst onto the scene <EVENT eid="e26" class="OCCURRENCE">gaining</EVENT> the <EVENT eid="e27" class="OCCURRENCE">admiration</EVENT> of scouts, front office types, and dynasty owners a like. He <EVENT eid="e28" class="OCCURRENCE">offers</EVENT> a double plus fastball, and two plus secondary pitches in his change and curve. The move to the Padres is certainly a long term upgrade as his park, division, and league setup <EVENT eid="e29" class="OCCURRENCE">improves</EVENT> dramatically. Its important to <EVENT eid="e30" class="OCCURRENCE">keep</EVENT> in mind how young Espinoza has been at each level along the way. He <EVENT eid="e31" class="STATE">has</EVENT> easy repeatable mechanics, and effortlessly ramps his heater up to the upper 90s, even touching 100 on occasion. The only negative I can <EVENT eid="e32" class="PERCEPTION">see</EVENT> is his slight build, but you know how I <EVENT eid="e33" class="I_STATE">feel</EVENT> about short righties. Hopefully my spirit animal AJ Preller can build a contender by the time he <EVENT eid="e34" class="OCCURRENCE">hits</EVENT> Petco. 
 
Hunter Renfroe , OF | Age: 24 | ETA: 2017 | <TIMEX3 tid="t6" type="DATE" value="2016">2016</TIMEX3> Level: MLB/AAA 
 
Do you like power? Raw, nasty, blistering, sticky power? Sees head nodding.. Yes, me too, and Renfroe has it in spades. With bat speed, serious swing tilt, caveman strength, and a pull happy approach theres real 30 homer power here. The flaws are in the approach, though its yet to really <EVENT eid="e35" class="OCCURRENCE">hurt</EVENT> his minor league batting average, as hes a career .283 hitter in the minors. I would <EVENT eid="e36" class="I_STATE">expect</EVENT> him to <EVENT eid="e37" class="OCCURRENCE">break</EVENT> camp with the Friars, and <EVENT eid="e38" class="OCCURRENCE">start</EVENT> from the jump. Serious contender for NL rookie of <TIMEX3 tid="t7" type="DURATION" value="P1Y">the year</TIMEX3>. Grey <EVENT eid="e39" class="OCCURRENCE">covered</EVENT> him earlier in the offseason, it <EVENT eid="e40" class="STATE">has</EVENT> gifs! 
 
Manuel Margot , OF | Age: 22 | ETA: <TIMEX3 tid="t8" type="DATE" value="2017">2017</TIMEX3> | 2016 Levels: MLB/AAA 
 
In an <EVENT eid="e41" class="I_ACTION">attempt</EVENT> to <EVENT eid="e42" class="OCCURRENCE">make</EVENT> the Padres great again, Dave Dombrowski <EVENT eid="e43" class="OCCURRENCE">traded</EVENT> away a significant package of talent in order to <EVENT eid="e44" class="OCCURRENCE">acquire</EVENT> Craig Kimbrel . Margot was the jewel of that haul. As he <EVENT eid="e45" class="I_STATE">looks</EVENT> to <EVENT eid="e46" class="STATE">be</EVENT> on the cusp of a major league job in <TIMEX3 tid="t9" type="DATE" value="2017">2017</TIMEX3>, with a chance at <EVENT eid="e47" class="OCCURRENCE">making</EVENT> an immediate impact. Arguably the premier <EVENT eid="e48" class="OCCURRENCE">hit</EVENT> tool/speed prospect in the minors, .300 batting averages and 25+ <EVENT eid="e49" class="I_STATE">steal</EVENT> seasons should be a staple of Margots game. The reports on the power are <EVENT eid="e50" class="OCCURRENCE">conflicting</EVENT>, but I <EVENT eid="e51" class="I_STATE">see</EVENT> him <EVENT eid="e52" class="OCCURRENCE">topping</EVENT> out at 12-15 homers unless he <EVENT eid="e53" class="OCCURRENCE">adjusts</EVENT> his <EVENT eid="e54" class="OCCURRENCE">swing</EVENT>. Regardless he makes hard contact to all fields, and knows how to <EVENT eid="e55" class="OCCURRENCE">put</EVENT> the bat on the ball. 
 
Adrian Morejon, LHP | Age: 17 | ETA: <TIMEX3 tid="t10" type="DATE" value="2020">2020</TIMEX3> | <TIMEX3 tid="t11" type="DATE" value="2016">2016</TIMEX3> Level: Refugee 
 
Im just going to <EVENT eid="e56" class="OCCURRENCE">come</EVENT> out in the open and say this, I <EVENT eid="e57" class="OCCURRENCE">sweat</EVENT> Morejon. He and not Lazaro Armenteros (Lazarito) is my top <EVENT eid="e58" class="OCCURRENCE">ranked</EVENT> Cuban coming out of <TIMEX3 tid="t12" type="DATE" value="2016">last years</TIMEX3> international class, and theres good reason. Heres what I <EVENT eid="e59" class="I_ACTION">wrote</EVENT> about Morejon when I <EVENT eid="e60" class="OCCURRENCE">ranked</EVENT> him 12th in my <TIMEX3 tid="t13" type="DURATION" value="PXY">first year</TIMEX3> player draft rankings . Cuban lefty with oodles of upside, and the stuff to <EVENT eid="e61" class="OCCURRENCE">match</EVENT>. Throws a plus fastball in the low to mid 90s range, and two changeups. One thats more of a knuckle change with late dive, and the other which is your traditional <EVENT eid="e62" class="OCCURRENCE">change</EVENT> with sink and run. Also features a curveball that hes shown feel for. Smooth mechanics, and clean arm action are both pluses toward his ability to <EVENT eid="e63" class="OCCURRENCE">stick</EVENT> as a starter. 
 
Tier 2: Floorboreds 
<EVENT eid="e64" class="OCCURRENCE">Lacking</EVENT> the star upside. They might have some warts, but their ETAs are on the horizon. 
 
Jacob Nix, RHP | Age: 21 | ETA: <TIMEX3 tid="t14" type="DATE" value="2019">2019</TIMEX3> | <TIMEX3 tid="t15" type="DATE" value="2016">2016</TIMEX3> Level: A 
 
A talented righty who was part of the Houstons Brady Aiken debacle. I dont <EVENT eid="e65" class="I_STATE">want</EVENT> to <EVENT eid="e66" class="OCCURRENCE">rehash</EVENT> the thing, but more or less when they <EVENT eid="e67" class="OCCURRENCE">didnt</EVENT> sign Aiken they <EVENT eid="e68" class="OCCURRENCE">lost</EVENT> his slot money, some of which they <EVENT eid="e69" class="I_STATE">needed</EVENT> to <EVENT eid="e70" class="OCCURRENCE">sign</EVENT> Nix. Instead he did a post grad <TIMEX3 tid="t16" type="DURATION" value="PXY">year</TIMEX3> at the infamous IMG Academy in Bradenton, Florida, and was then <EVENT eid="e71" class="OCCURRENCE">taken</EVENT> in the 3rd round of the <TIMEX3 tid="t17" type="DATE" value="2015">2015</TIMEX3> draft. Nix throws a mid 90s fastball, a high 70s 12-6 curve, and a changeup, and <EVENT eid="e72" class="OCCURRENCE">throws</EVENT> all of them for strikes. Looks to be mid-rotation innings eater with solid ratios. 
 
Allen Cordoba, SS | Age: 21 | ETA: <TIMEX3 tid="t18" type="DATE" value="2017">2017</TIMEX3> | <TIMEX3 tid="t19" type="DATE" value="2016">2016</TIMEX3> Level: A 
 
Cordoba has been <EVENT eid="e73" class="OCCURRENCE">racking</EVENT> in the accolades since <EVENT eid="e74" class="OCCURRENCE">coming</EVENT> over to the states. After <EVENT eid="e75" class="OCCURRENCE">winning</EVENT> the MVP of the Gulf Coast League in <TIMEX3 tid="t20" type="DATE" value="2015">2015</TIMEX3>, he <EVENT eid="e76" class="OCCURRENCE">followed</EVENT> it up with a batting title in the Appy League <TIMEX3 tid="t21" type="DATE" value="2016">last year</TIMEX3>, <EVENT eid="e77" class="OCCURRENCE">posting</EVENT> a .362 average. The Padres <EVENT eid="e78" class="OCCURRENCE">added</EVENT> him as the jewel of their Rule 5 draft haul <TIMEX3 tid="t22" type="DATE" value="2017">this year</TIMEX3>, which means hes going to <EVENT eid="e79" class="OCCURRENCE">get</EVENT> a shot to <EVENT eid="e80" class="OCCURRENCE">stick</EVENT> on the big league roster all season. He <EVENT eid="e81" class="STATE">brings</EVENT> an above average hit tool and speed to the table, as well as good instincts. The Padres obviously <EVENT eid="e82" class="I_STATE">believe</EVENT> hes <EVENT eid="e83" class="OCCURRENCE">advanced</EVENT> enough to <EVENT eid="e84" class="OCCURRENCE">handle</EVENT> some reps with the big club. 
 
Eric Lauer, LHP | Age:21 | ETA: <TIMEX3 tid="t23" type="DATE" value="2018">2018</TIMEX3> | <TIMEX3 tid="t24" type="DATE" value="2016">2016</TIMEX3> Level:A/Rk 
 
Ladies and gentlemen your division 1 ERA leader for <TIMEX3 tid="t25" type="DATE" value="2016">2016</TIMEX3>, with a sterling average of 0.69. Lauer is a lefty with good stuff across the board, and plus control to <EVENT eid="e85" class="OCCURRENCE">match</EVENT>. Some scouting reports label him as a number 5 starter, but with his track record <EVENT eid="e86" class="OCCURRENCE">dating</EVENT> back to High School its tough for me to <EVENT eid="e87" class="OCCURRENCE">buy</EVENT> there isnt mid-rotation upside here. He <EVENT eid="e88" class="STATE">throws</EVENT> two above average offerings in his fastball and slider, and two average offerings in his curve and change. Lauers pitchability, easy mechanics, and consistent <EVENT eid="e89" class="OCCURRENCE">strike throwing tell</EVENT> me hell be a fast <EVENT eid="e90" class="STATE">mover</EVENT> more than likely <EVENT eid="e91" class="OCCURRENCE">reaching</EVENT> Petco sometime in <TIMEX3 tid="t26" type="DATE" value="2018">2018</TIMEX3>. 
 
Michael Gettys, OF | Age: 21 | ETA: <TIMEX3 tid="t27" type="DATE" value="2018">2018</TIMEX3> | <TIMEX3 tid="t28" type="DATE" value="2016">2016</TIMEX3> Level: A+/A 
 
The Padres <EVENT eid="e92" class="OCCURRENCE">took</EVENT> a shot on Gettys back in the <TIMEX3 tid="t29" type="DATE" value="2014">2014</TIMEX3> draft, <EVENT eid="e93" class="OCCURRENCE">believing</EVENT> they could mold the raw toolsy player into a <TIMEX3 tid="t30" type="DATE" value="FUTURE_REF">future</TIMEX3> major leaguer. While there have been bumps in the road, 2016 was a major breakout, as Gettys showed improved bat to ball skills and plate approach. He <EVENT eid="e94" class="STATE">has</EVENT> plus speed swiping 33 bases in <TIMEX3 tid="t31" type="DATE" value="2016">2016</TIMEX3>, and <EVENT eid="e95" class="OCCURRENCE">tapped</EVENT> into his average power swatting 12 homers across two levels. <EVENT eid="e96" class="OCCURRENCE">Granted</EVENT> the power surge looks suspiciously Cal League aided, where he <EVENT eid="e97" class="OCCURRENCE">hit</EVENT> 9 of his 12 homers and <EVENT eid="e98" class="OCCURRENCE">ran</EVENT> less. There are still serious swing and miss worries, and hes still a work in progress, but he <EVENT eid="e99" class="I_ACTION">made</EVENT> some major strides last season. 
 
Carlos Asuaje , 2B/3B | Age: 24 | ETA: <TIMEX3 tid="t32" type="DATE" value="2017">2017</TIMEX3> | <TIMEX3 tid="t33" type="DATE" value="2016">2016</TIMEX3> Level: MLB/AAA 
 
Another member of the <EVENT eid="e100" class="OCCURRENCE">traded</EVENT> for Kimbrel club, Asuaje <EVENT eid="e101" class="OCCURRENCE">broke</EVENT> out with AAA El Paso in 2016 <EVENT eid="e102" class="OCCURRENCE">slashing</EVENT> .321/.378/.473 with 9 homers and 10 steals. In a lot of ways I <EVENT eid="e103" class="PERCEPTION">see</EVENT> a poor mans <EVENT eid="e104" class="OCCURRENCE">lefthanded</EVENT> Dustin Pedroia in Asuaje. He <EVENT eid="e105" class="STATE">has</EVENT> above average contact skills, average speed that <EVENT eid="e106" class="OCCURRENCE">plays</EVENT> up due to a high baseball IQ and good instincts, as well as surprising power. I <EVENT eid="e107" class="I_STATE">think</EVENT> Asuaje is a player thats going to <EVENT eid="e108" class="OCCURRENCE">fly</EVENT> under the radar. Hell <EVENT eid="e109" class="STATE">battle</EVENT> with Ryan Schimpf for the second base job, but he has the versatility to <EVENT eid="e110" class="OCCURRENCE">play</EVENT> a utility roll. 
 
Others: Phil Maton, Jose Rondon , Javier Guerra , Buddy Reed, Jacob Nix, Dinelson Lamet, Hansel Rodriguez 
 
Tier 3: Long Shot Lolitas 
Sexy ceilings, but these youngsters also come with risks and distant ETAs 
 
Cal Quantrill, RHP | Age: 21 | ETA: <TIMEX3 tid="t34" type="DATE" value="2019">2019</TIMEX3> | <TIMEX3 tid="t35" type="DATE" value="2016">2016</TIMEX3> Level: A 
 
The Padres had a a huge year in the draft, and international market, best <EVENT eid="e111" class="OCCURRENCE">exemplified</EVENT> by adding 3 players in the top 20 of my <TIMEX3 tid="t36" type="DURATION" value="PXY">first year</TIMEX3> player draft ranks. Quantrill <EVENT eid="e112" class="OCCURRENCE">ranked</EVENT> 8th at the time, but my excitement for Morejon has <EVENT eid="e113" class="OCCURRENCE">moved</EVENT> them into a dead heat. Quantrill <EVENT eid="e114" class="OCCURRENCE">offers</EVENT> a lot less questions marks, while still bringing top of the rotation upside t the table. After not <EVENT eid="e115" class="OCCURRENCE">pitching</EVENT> for most of <TIMEX3 tid="t37" type="DATE" value="2015">2015</TIMEX3>, and all of <TIMEX3 tid="t38" type="DATE" value="2016">2016</TIMEX3> due to Tommy John surgery, Quantrill <EVENT eid="e116" class="OCCURRENCE">went</EVENT> to the Padres at pick 8. While his ERA <EVENT eid="e117" class="OCCURRENCE">left</EVENT> something to be <EVENT eid="e118" class="OCCURRENCE">desired</EVENT>, for his first foray into proball, his peripherals were solid. Had it not been for the injury Quantrill was well on his way to being considered the best pitcher in the country in <TIMEX3 tid="t39" type="DATE" value="2015">2015</TIMEX3>. I <EVENT eid="e119" class="I_STATE">like</EVENT> his mix of floor and upside, and Ive learned to <EVENT eid="e120" class="OCCURRENCE">bet</EVENT> on the talented players <EVENT eid="e121" class="OCCURRENCE">coming</EVENT> back from TJ ( Lucas Giolito and Erick Fedde to <EVENT eid="e122" class="OCCURRENCE">name</EVENT> a few). 
 
Josh Naylor , 1B/OF | Age: 19 | ETA: 2019 | <TIMEX3 tid="t40" type="DATE" value="2016">2016</TIMEX3> Level: A+/A 
 
Between Renfore, Jorge Ona, and Naylor the Friars have a wealth of power bats in the system for he first time in a long time. After <EVENT eid="e123" class="OCCURRENCE">getting</EVENT> some hype after a strong <EVENT eid="e124" class="OCCURRENCE">showing</EVENT> in the Futures Game festivities, the Padres <EVENT eid="e125" class="OCCURRENCE">traded</EVENT> Andrew Cashner for Naylor. His powerful lefthanded swing and hitting acumen, lead many to <EVENT eid="e126" class="I_STATE">believe</EVENT> Naylor could have middle of the order upside. Hell need to <EVENT eid="e127" class="OCCURRENCE">improve</EVENT> his pitch recognition and <EVENT eid="e128" class="OCCURRENCE">show</EVENT> the ability to <EVENT eid="e129" class="OCCURRENCE">hit</EVENT> offspeed pitches in order to <EVENT eid="e130" class="OCCURRENCE">reach</EVENT> those expectations. Doesnt play well with others or with knives, and if you dont believe me <EVENT eid="e131" class="OCCURRENCE">google</EVENT> Stone Garrett Josh Naylor . 
 
Luis Urias, 2B/3B/SS | Age: 19 | ETA: <TIMEX3 tid="t41" type="DATE" value="2019">2019</TIMEX3> | <TIMEX3 tid="t42" type="DATE" value="2016">2016</TIMEX3> Level: A+/A 
 
A hit tool maven, Urias has <EVENT eid="e132" class="OCCURRENCE">used</EVENT> his elite bat control, a patient approach, and pitch recognition skills to a career .319 batting average in the minors. His ability to spray <EVENT eid="e133" class="OCCURRENCE">hits</EVENT> all over the field and <EVENT eid="e134" class="OCCURRENCE">make</EVENT> solid hard ground ball and line drive contact should <EVENT eid="e135" class="OCCURRENCE">keep</EVENT> his average high. Problem is he doesnt possess either of the power or speed skills we look for in our fantasy prospects. So while he <EVENT eid="e136" class="STATE">fits</EVENT> the profile of a top of the order hitter, hes more likely to <EVENT eid="e137" class="OCCURRENCE">settle</EVENT> into the two hole, than to leadoff. His ability to <EVENT eid="e138" class="OCCURRENCE">play</EVENT> all over the infield, and <EVENT eid="e139" class="OCCURRENCE">make</EVENT> solid and consistent contact make him a high floor player for <TIMEX3 tid="t43" type="DURATION" value="P19Y">a 19 year old</TIMEX3>. After <EVENT eid="e140" class="OCCURRENCE">hitting</EVENT> .330 in the high-A Cal League, hell more than likely start the season in AA. Ive seen the appropriate Placido Polanco comps thrown around, and think those are fair. 
 
Fernando Tatis Jr., 3B | Age: 18 | ETA: 2020 | A-/Rk 
 
Acquired for James Shields , Tatis looks like another steal for the Padres. He <EVENT eid="e141" class="STATE">possesses</EVENT> plus bat speed and power, looking like an exciting but raw prospect. Son of former major leaguer, and phony Microsoft Paint Di Vinci Fernando Tatis. He <EVENT eid="e142" class="STATE">has</EVENT> contact issues, and its because theres a lot going on with his swing. Which is definitely something he has to <EVENT eid="e143" class="OCCURRENCE">work</EVENT> through. Regardless Im interested 
 
Jorge Ona, OF | Age: 20 | ETA: 2021 | <TIMEX3 tid="t44" type="DATE" value="2016">2016</TIMEX3> Level: N/A 
 
One of the most heavily debated prospects of the <TIMEX3 tid="t45" type="DATE" value="2016">2016</TIMEX3> J2 class, Ona has one undeniably skill on all scouting reports, power. A physical specimen who burst onto the scene in the <TIMEX3 tid="t46" type="DATE" value="2014">2014</TIMEX3> Pan American Championship where he <EVENT eid="e144" class="OCCURRENCE">hit</EVENT> .636 with 4 homers in 8 games, and slugging % of 1.364. The reports out of instructs and those that have <EVENT eid="e145" class="PERCEPTION">seen</EVENT> him recently is that he <EVENT eid="e146" class="OCCURRENCE">looks</EVENT> rusty after not <EVENT eid="e147" class="OCCURRENCE">playing</EVENT> competitive baseball for close tot <TIMEX3 tid="t47" type="DURATION" value="P2Y">two years</TIMEX3>. Fear not, hes not the first player to <EVENT eid="e148" class="OCCURRENCE">show</EVENT> rust after a lengthy layoff, and Ill trust A.J. Prellers track record on the international market. Ive seen comps range the gambit from Kirby Puckett to Dayan Viciedo, the truth <EVENT eid="e149" class="OCCURRENCE">lies</EVENT> somewhere in the middle. Ona has his fans and his detractors. 
 
Chris Paddack, RHP | Age: 21 | ETA: 2019 | <TIMEX3 tid="t48" type="DATE" value="2016">2016</TIMEX3> Level: A 
 
An absolute trade robbery was <EVENT eid="e150" class="OCCURRENCE">committed</EVENT> when Paddack was <EVENT eid="e151" class="OCCURRENCE">acquired</EVENT> for Fernando Rodney . The talented righty was off to a great full season debut prior to the trade, which was then <EVENT eid="e152" class="OCCURRENCE">followed</EVENT> by forearm tightness in <TIMEX3 tid="t49" type="DATE" value="2017-07">July</TIMEX3>, and TJ in <TIMEX3 tid="t50" type="DATE" value="2017-08">August</TIMEX3>. So you <EVENT eid="e153" class="I_ACTION">wont see</EVENT> Paddack for <TIMEX3 tid="t51" type="DURATION" value="P1Y">a year</TIMEX3> plus, but <EVENT eid="e154" class="I_STATE">hes</EVENT> a worthwhile stash due to his elite swing and miss stuff. His changeup is a plus plus pitch, he throws a mid to low 90s above average fastball, and an average curve hes shown <EVENT eid="e155" class="STATE">feel</EVENT> for. 
 
Others: Luis Almanzar, Mason Thompson, Jeisson Rosario, Hudson Potts, Reggie Lawson, Gabriel Arias, Logan Allen 
 
Check Out Our Minor League Preview Index for all articles and podcasts on all 30 teams!
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie95" eventID="e95" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie97" eventID="e97" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie96" eventID="e96" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie99" eventID="e99" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie98" eventID="e98" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie144" eventID="e144" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie145" eventID="e145" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie142" eventID="e142" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie143" eventID="e143" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie140" eventID="e140" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie141" eventID="e141" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie128" eventID="e128" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie129" eventID="e129" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie124" eventID="e124" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie125" eventID="e125" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie126" eventID="e126" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie127" eventID="e127" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie120" eventID="e120" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie121" eventID="e121" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie122" eventID="e122" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie123" eventID="e123" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie151" eventID="e151" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie150" eventID="e150" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie153" eventID="e153" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie152" eventID="e152" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie155" eventID="e155" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie154" eventID="e154" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie139" eventID="e139" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie138" eventID="e138" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie137" eventID="e137" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie136" eventID="e136" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie135" eventID="e135" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie134" eventID="e134" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie133" eventID="e133" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie132" eventID="e132" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie131" eventID="e131" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie130" eventID="e130" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie108" eventID="e108" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie109" eventID="e109" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie102" eventID="e102" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie103" eventID="e103" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie100" eventID="e100" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie101" eventID="e101" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie106" eventID="e106" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie107" eventID="e107" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie104" eventID="e104" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie105" eventID="e105" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie148" eventID="e148" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie149" eventID="e149" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie146" eventID="e146" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie147" eventID="e147" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie115" eventID="e115" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie114" eventID="e114" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie117" eventID="e117" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie116" eventID="e116" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie111" eventID="e111" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie110" eventID="e110" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie113" eventID="e113" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie112" eventID="e112" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie119" eventID="e119" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie118" eventID="e118" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie17" relatedToEventInstance="ie16" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie14" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie18" relatedToEventInstance="ie19" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie19" relatedToEventInstance="ie18" relType="SIMULTANEOUS" />
<TLINK lid="TL7" eventInstanceID="ie123" relatedToEventInstance="ie124" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie94" relatedToTime="t31" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie90" relatedToEventInstance="ie91" relType="SIMULTANEOUS" />
<TLINK lid="TL4" eventInstanceID="ie16" relatedToEventInstance="ie17" relType="SIMULTANEOUS" />
<TLINK lid="TL9" eventInstanceID="ie150" relatedToEventInstance="ie151" relType="SIMULTANEOUS" />
<TLINK lid="TL8" eventInstanceID="ie151" relatedToEventInstance="ie150" relType="SIMULTANEOUS" />
<TLINK lid="TL17" eventInstanceID="ie115" relatedToTime="t37" relType="IS_INCLUDED" />
<TLINK lid="TL16" eventInstanceID="ie41" relatedToEventInstance="ie42" relType="IDENTITY" />
<TLINK lid="TL15" eventInstanceID="ie50" relatedToEventInstance="ie51" relType="SIMULTANEOUS" />
<TLINK lid="TL14" eventInstanceID="ie58" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="TL13" eventInstanceID="ie59" relatedToEventInstance="ie60" relType="AFTER" />
<TLINK lid="TL12" eventInstanceID="ie69" relatedToEventInstance="ie68" relType="AFTER" />
<TLINK lid="TL11" eventInstanceID="ie9" relatedToEventInstance="ie8" relType="SIMULTANEOUS" />
<TLINK lid="TL10" eventInstanceID="ie77" relatedToTime="t21" relType="IS_INCLUDED" />
<TLINK lid="TL19" timeID="t13" relatedToEventInstance="ie59" relType="INCLUDES" />
<TLINK lid="TL18" timeID="t3" relatedToEventInstance="ie14" relType="INCLUDES" />
<TLINK lid="TL20" timeID="t49" relatedToEventInstance="ie152" relType="INCLUDES" />
<TLINK lid="TL21" timeID="t26" relatedToEventInstance="ie91" relType="INCLUDES" />
</TimeML>
