<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695195363431</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Terrorism in J K due to mishandling by Nehru MoS PMO</TITLE>


<TEXT>
The article below <EVENT eid="e1" class="OCCURRENCE">represents</EVENT> a preview only and is not <EVENT eid="e2" class="OCCURRENCE">meant</EVENT> for reuse or <EVENT eid="e3" class="OCCURRENCE">republishing</EVENT> New Delhi Jan 29 Pakistan sponsored terrorism in Jammu and Kashmir is a cumulative effect of a series of misdoings in <TIMEX3 tid="t1" type="DURATION" value="P60Y">last 60 years</TIMEX3> <EVENT eid="e4" class="ASPECTUAL">beginning</EVENT> from the <EVENT eid="e5" class="OCCURRENCE">mishandling</EVENT> by former Prime Minister Jawaharlal Nehru Union minister Jitendra Singh <EVENT eid="e6" class="REPORTING">said</EVENT> here on <TIMEX3 tid="t2" type="DATE" value="2017-01-28">Saturday</TIMEX3> He <EVENT eid="e7" class="REPORTING">said</EVENT> the recent surgical <EVENT eid="e8" class="OCCURRENCE">strike</EVENT> inside Pakistan territory is one of the examples of the decisive steps taken by the NDA government against terrorism <EVENT eid="e9" class="OCCURRENCE">sponsored</EVENT> by the neighbouring country If only Nehru had <EVENT eid="e10" class="OCCURRENCE">allowed</EVENT> the then Home Minister Sardar Patel to <EVENT eid="e11" class="OCCURRENCE">handle</EVENT> Jammu and Kashmir instead of himself <EVENT eid="e12" class="OCCURRENCE">intruding</EVENT> into Home Ministry s domain history of Indian sub continent would have been different Singh <EVENT eid="e13" class="OCCURRENCE">said</EVENT> at a round table conference on <EVENT eid="e14" class="OCCURRENCE">Countering</EVENT> Pakistan State Terror organi 
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="ADJECTIVE" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL3" timeID="t2" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL2" timeID="t2" relatedToEventInstance="ie7" relType="INCLUDES" />
<TLINK lid="TL1" timeID="t2" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL0" timeID="t2" relatedToEventInstance="ie8" relType="INCLUDES" />
<TLINK lid="TL5" timeID="t1" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL4" timeID="t1" relatedToEventInstance="ie5" relType="INCLUDES" />
</TimeML>
