<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201750219</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Political Road Map: Some believe there's bias baked into the official descriptions of California initiatives</TITLE>


<TEXT>
Of the many tasks facing Atty. Gen. Xavier Becerra in his new job, it was an unheralded dutythatRepublican legislators <EVENT eid="e1" class="I_STATE">wanted</EVENT> to <EVENT eid="e2" class="OCCURRENCE">pin</EVENT> him down <EVENT eid="e3" class="OCCURRENCE">onduring</EVENT> recent confirmation hearings in Sacramento: the <EVENT eid="e4" class="OCCURRENCE">vetting</EVENT> of ballot initiatives. 

The attorney general is <EVENT eid="e5" class="OCCURRENCE">tasked</EVENT> under California law to <EVENT eid="e6" class="OCCURRENCE">write</EVENT> a brief title and summary of each measure that will <EVENT eid="e7" class="ASPECTUAL">end</EVENT> up on the state ballot. 
 
What will you do to <EVENT eid="e8" class="OCCURRENCE">ensure</EVENT> that youre beingdescriptive and objective, and <EVENT eid="e9" class="ASPECTUAL">following</EVENT> the election code, when you <EVENT eid="e10" class="OCCURRENCE">write</EVENT> those ballot titles and summaries? <EVENT eid="e11" class="I_ACTION">asked</EVENT> Assemblyman Jordan Cunningham (R-Templeton). 
 
To <EVENT eid="e12" class="OCCURRENCE">understand</EVENT> the question requires knowing a bit of California political history. Attorneys general have long had the duty to <EVENT eid="e13" class="OCCURRENCE">collect</EVENT> and then <EVENT eid="e14" class="OCCURRENCE">prepare</EVENT> proposed initiatives beforethe measures backers can <EVENT eid="e15" class="ASPECTUAL">begin</EVENT> collectingvoter signatures. 
 
But in the era of big money initiative campaignsgenerally <EVENT eid="e16" class="I_ACTION">viewed</EVENT> as the <TIMEX3 tid="t1" type="DURATION" value="PXY">years</TIMEX3> following the landmark <TIMEX3 tid="t2" type="DATE" value="1978">1978</TIMEX3> property tax rollback, Proposition 13critics have occasionally <EVENT eid="e17" class="OCCURRENCE">complained</EVENT> of partisan scheming, <EVENT eid="e18" class="OCCURRENCE">alleging</EVENT> that the titleandsummary of an initiative are sometimes <EVENT eid="e19" class="OCCURRENCE">crafted</EVENT> in a way that <EVENT eid="e20" class="OCCURRENCE">pleases</EVENT> the attorney generals political allies. 

Political Road Map: Californians have a love-hate relationship with initiatives  

Opponents of Proposition 13 <EVENT eid="e21" class="OCCURRENCE">complained</EVENT> that formerAtty. Gen. Evelle Younger, a Republican, <EVENT eid="e22" class="OCCURRENCE">wrote</EVENT> a summary that didnt <EVENT eid="e23" class="OCCURRENCE">reveal</EVENT> the law <EVENT eid="e24" class="OCCURRENCE">made</EVENT> it harder to <EVENT eid="e25" class="OCCURRENCE">pass</EVENT> tax increases in the Legislature. Gov. Jerry Brown, in his time as attorney general, <EVENT eid="e26" class="OCCURRENCE">took</EVENT> fire overthe ballot summary for the <TIMEX3 tid="t3" type="DATE" value="2008">2008</TIMEX3> <EVENT eid="e27" class="OCCURRENCE">ban</EVENT> on same-sex marriage, Proposition 8 , andits emphasis on how the (<TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">now</TIMEX3> defunct) law would eliminate the right of same-sex couples to <EVENT eid="e28" class="OCCURRENCE">marry</EVENT> . 

Advocates of <EVENT eid="e29" class="OCCURRENCE">overhauling</EVENT> Californias public employee pension system have <EVENT eid="e30" class="OCCURRENCE">balked</EVENT> more than once over initiative titles and summaries <EVENT eid="e31" class="OCCURRENCE">written</EVENT> by Democrats <EVENT eid="e32" class="OCCURRENCE">serving</EVENT> as attorney general. In <TIMEX3 tid="t5" type="DATE" value="2005">2005</TIMEX3>, a proposed reform was <EVENT eid="e33" class="OCCURRENCE">summarized</EVENT> as removing death and disability benefits. The most recent attorney general, nowSen. Kamala Harris, also <EVENT eid="e34" class="OCCURRENCE">came</EVENT> under fire for her summaries of efforts to <EVENT eid="e35" class="OCCURRENCE">change</EVENT> pension benefits for government workers . 

The evidence is largelycircumstantial. And judgeshave generally givenpretty wide latitude to the attorney general, whos simply <EVENT eid="e36" class="OCCURRENCE">instructed</EVENT> in state election law to <EVENT eid="e37" class="OCCURRENCE">summarize</EVENT> the chief purpose and points of an initiative. 

But its also a potential game changer. Strategistsand pollsters often <EVENT eid="e38" class="I_STATE">believe</EVENT> an initiativestitle and summary is a prescientpredictorof the campaign ahead. And some California voters make snap <EVENT eid="e39" class="OCCURRENCE">decisions</EVENT> on ballot measures based on those easily accessible nuggets of information. 

<EVENT eid="e40" class="REPORTING">Given</EVENT> that Democrats have <EVENT eid="e41" class="OCCURRENCE">held</EVENT> the office of attorney general for <TIMEX3 tid="t6" type="DURATION" value="P18Y">18 years</TIMEX3>, its hardly surprising that the loudest calls for change <EVENT eid="e42" class="OCCURRENCE">come</EVENT> from Republicans. But those efforts have been routinely <EVENT eid="e43" class="OCCURRENCE">rebuffed</EVENT>. 

In <TIMEX3 tid="t7" type="DATE" value="2015">2015</TIMEX3>, legislation to <EVENT eid="e44" class="OCCURRENCE">impose</EVENT> new rules on the attorney general was quietly <EVENT eid="e45" class="OCCURRENCE">killed</EVENT> in the Assemblys appropriations committee. <TIMEX3 tid="t8" type="DATE" value="2017-01">Earlier this month</TIMEX3>, newly elected Assemblyman Kevin Kiley (R-El Dorado Hills) <EVENT eid="e46" class="OCCURRENCE">decided</EVENT> to <EVENT eid="e47" class="OCCURRENCE">go</EVENT> one step further. His proposal would <EVENT eid="e48" class="OCCURRENCE">change</EVENT> the states constitution and <EVENT eid="e49" class="OCCURRENCE">transfer</EVENT> the responsibility for initiative titles and summaries to the independent Legislative Analysts Office, which <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">currently</TIMEX3> <EVENT eid="e50" class="OCCURRENCE">writes</EVENT> a fiscal analysis of each measure. 

As for Becerra, the Los Angeles Democrat <EVENT eid="e51" class="REPORTING">told</EVENT> lawmakers in confirmation hearings <TIMEX3 tid="t10" type="DATE" value="2017-01">this month</TIMEX3> that he <EVENT eid="e52" class="OCCURRENCE">believes</EVENT> in fairness when it comes to <EVENT eid="e53" class="OCCURRENCE">summarizing</EVENT> initiatives. 

I <EVENT eid="e54" class="I_STATE">know</EVENT> many of you will be <EVENT eid="e55" class="OCCURRENCE">reading</EVENT> over my shoulders, he <EVENT eid="e56" class="REPORTING">told</EVENT> assemblymembers on <TIMEX3 tid="t11" type="DATE" value="2017-01-10">Jan. 10</TIMEX3>. And I <EVENT eid="e57" class="I_STATE">understand</EVENT> the importance of a word. 
   
john.myers@latimes.com 

Follow @johnmyers on Twitter, <EVENT eid="e58" class="OCCURRENCE">sign</EVENT> up for our daily Essential Politics newsletter and <EVENT eid="e59" class="OCCURRENCE">listen</EVENT> to the weekly California Politics Podcast 

ALSO: 

California initiative campaigns rake in a record $473 million in <TIMEX3 tid="t12" type="DATE" value="2016">2016</TIMEX3> 

Political Road Map: How unlimited cash gets <EVENT eid="e60" class="OCCURRENCE">funneled</EVENT> into legislative campaigns 

Updates on California politics
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="SHOULD" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie56" relatedToEventInstance="ie55" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie16" relatedToEventInstance="ie17" relType="SIMULTANEOUS" />
<TLINK lid="TL1" eventInstanceID="ie31" relatedToEventInstance="ie32" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie18" relatedToEventInstance="ie17" relType="SIMULTANEOUS" />
<TLINK lid="TL7" eventInstanceID="ie36" relatedToEventInstance="ie37" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie50" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie51" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie56" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie20" relatedToEventInstance="ie17" relType="SIMULTANEOUS" />
<TLINK lid="TL8" eventInstanceID="ie27" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL17" timeID="t9" relatedToEventInstance="ie50" relType="INCLUDES" />
<TLINK lid="TL16" timeID="t8" relatedToEventInstance="ie46" relType="INCLUDES" />
<TLINK lid="TL15" timeID="t3" relatedToEventInstance="ie27" relType="INCLUDES" />
<TLINK lid="TL14" timeID="t10" relatedToEventInstance="ie51" relType="INCLUDES" />
<TLINK lid="TL13" eventInstanceID="ie47" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL12" eventInstanceID="ie46" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL11" eventInstanceID="ie23" relatedToEventInstance="ie22" relType="IS_INCLUDED" />
<TLINK lid="TL10" eventInstanceID="ie22" relatedToEventInstance="ie23" relType="AFTER" />
</TimeML>
