<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196749277</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>On The Spot: Poet Jenith Charpentier</TITLE>


<TEXT>
Describe your art in a Tweet 

I write to to <EVENT eid="e1" class="OCCURRENCE">dissect</EVENT> the human condition with less formaldehyde than middle school biology <EVENT eid="e2" class="OCCURRENCE">applied</EVENT> to the frog. 
 
What was your worst show as a performer, and what made it so terrible? 

My worst show was my first feature for The Poets' Asylum ... I wasn't <EVENT eid="e3" class="OCCURRENCE">slamming</EVENT> yet and the venue was pretty loud with ambient noise ... I was nervous and quiet ... after the show an older woman came up to <EVENT eid="e4" class="REPORTING">tell</EVENT> me that while my poems were alright, she <EVENT eid="e5" class="OCCURRENCE">preferred</EVENT> a dynamic reader. 

Whats song or <EVENT eid="e6" class="STATE">poem</EVENT> are you most addicted to right <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3>? 

I'm currently <EVENT eid="e7" class="OCCURRENCE">addicted</EVENT> to My Bubba, especially the song "Island." 
 
Whats Next For You? 

I'm <EVENT eid="e8" class="OCCURRENCE">working</EVENT> on a collection of pieces that <EVENT eid="e9" class="OCCURRENCE">examine</EVENT> the role of the gender in fairy tales, in particular the role of the bitch/witch/evil woman trope and the characteristics that are or are not <EVENT eid="e10" class="OCCURRENCE">presented</EVENT> as positive or negative traits relative to the feminine or masculine <EVENT eid="e11" class="OCCURRENCE">presentation</EVENT> of the character. 

I'll also be <EVENT eid="e12" class="I_ACTION">hosting</EVENT> the slam to <EVENT eid="e13" class="OCCURRENCE">decide</EVENT> who will <EVENT eid="e14" class="OCCURRENCE">represent</EVENT> Worcester at the2017 Women of the World Poetry Slam Finals in Dallas. The slam will be <EVENT eid="e15" class="OCCURRENCE">held</EVENT> at <TIMEX3 tid="t2" type="TIME" value="2017-01-28T19:30">7:30 p.m. Jan. 31</TIMEX3> at The Raven Music Hall in Worcester.
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL2" timeID="t2" relatedToEventInstance="ie15" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie9" relatedToEventInstance="ie8" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie15" relatedToTime="t2" relType="IS_INCLUDED" />
</TimeML>
