<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695198411804</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Donald Trump Faces Major Political Crisis As California Moves To Secede From The United States</TITLE>


<TEXT>
in World | 0 comments 
  
The United States President, Donald Trump ha been <EVENT eid="e1" class="OCCURRENCE">faced</EVENT> with a major political uprising following his <EVENT eid="e2" class="OCCURRENCE">inauguration</EVENT> into office some <TIMEX3 tid="t1" type="DURATION" value="PXD">days ago</TIMEX3>. <EVENT eid="e3" class="REPORTING">According</EVENT> to reports, the state of California is <EVENT eid="e4" class="OCCURRENCE">pushing</EVENT> to <EVENT eid="e5" class="OCCURRENCE">secede</EVENT> from the United States in a <EVENT eid="e6" class="OCCURRENCE">bid</EVENT> to <EVENT eid="e7" class="OCCURRENCE">register</EVENT> its political stand against the new administration. Recall that the Donald Trumps administration 
 Got something awesome to <EVENT eid="e8" class="OCCURRENCE">share</EVENT> with the world? Click here to <EVENT eid="e9" class="OCCURRENCE">share</EVENT>  
The post <EVENT eid="e10" class="OCCURRENCE">appeared</EVENT> first on The Herald Nigeria  24/7 News updates from Nigeria . 
 
This post was <EVENT eid="e11" class="OCCURRENCE">syndicated</EVENT> from The Herald Nigeria  24/7 News updates from Nigeria. Click here to <EVENT eid="e12" class="OCCURRENCE">read</EVENT> the full text on the original website. 
 Do you ever <EVENT eid="e13" class="STATE">have</EVENT> any question about anything you wish to <EVENT eid="e14" class="OCCURRENCE">ask</EVENT> and <EVENT eid="e15" class="OCCURRENCE">get answer</EVENT>? Click here to <EVENT eid="e16" class="OCCURRENCE">ask</EVENT>  
Follow us on twitter @NigeriaTodayNG 
 
Also, Like us on facebook 
  Share this:   Facebook  Twitter  WhatsApp  Email  Google  Tumblr  LinkedIn  Skype  Pocket  Reddit  <EVENT eid="e17" class="OCCURRENCE">Print</EVENT>  Pinterest    
 Related
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie3" relatedToEventInstance="ie4" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie4" relatedToEventInstance="ie6" relType="INCLUDES" />
</TimeML>
