<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203726645</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>A life surrounded by music</TITLE>


<TEXT>
By Brett Hartenbach is a lifelong musician and writer who has long <EVENT eid="e1" class="OCCURRENCE">played</EVENT> in the shadows of others  albeit brightly  as a sideman and collaborator. <EVENT eid="e2" class="OCCURRENCE">Playing</EVENT> and <EVENT eid="e3" class="OCCURRENCE">working</EVENT> with such folks as Daniel Johnston, Rachael Davis, Wooden Eye, his wife Dawn Boyer (and Rock My Soul) as well as <EVENT eid="e4" class="OCCURRENCE">sharing</EVENT> the stage with Ellis Paul, Mary Lou Lord, Teddy Thompson, Eddie from Ohio, Susan Werner, Garnet Rogers, Girlyman, Kris Delmhorst, Mark Erelli and Josh Ritter, its not as if he hasnt <EVENT eid="e5" class="OCCURRENCE">found</EVENT> some cherished musical moments from his side of the bandstand. In light of dire personal challenge, Brett <EVENT eid="e6" class="OCCURRENCE">released</EVENT> what <EVENT eid="e7" class="I_STATE">amounts</EVENT> to his debut record, Frame from a Bad Movie, in <TIMEX3 tid="t1" type="DATE" value="2017-06">June of 2016</TIMEX3>  a collection of his own original material. 
 
On <TIMEX3 tid="t2" type="DATE" value="2011-01-07">Jan. 7, 2011</TIMEX3>, Hartenbach was <EVENT eid="e8" class="OCCURRENCE">diagnosed</EVENT> with a grade III anaplastic astrocytoma brain tumor. He has <EVENT eid="e9" class="OCCURRENCE">fought</EVENT> valiantly for <TIMEX3 tid="t3" type="DURATION" value="P6Y">the past six years</TIMEX3>, but is now in a palliative-care-to-hospice program. The following is an interview that he graciously <EVENT eid="e10" class="I_ACTION">accepted</EVENT> to <EVENT eid="e11" class="OCCURRENCE">do</EVENT>. It is a conversation about his latest album. It is a conversation about <EVENT eid="e12" class="OCCURRENCE">leading</EVENT> a musical existence. It is, inherently, a conversation about life, and of <EVENT eid="e13" class="OCCURRENCE">making</EVENT> the most of your time. It is a conversation about <EVENT eid="e14" class="OCCURRENCE">believing</EVENT> in yourself and <EVENT eid="e15" class="OCCURRENCE">allowing</EVENT> yourself the opportunity to <EVENT eid="e16" class="OCCURRENCE">give</EVENT> a little something for the world to hold onto. And finally, its a conversation about <EVENT eid="e17" class="OCCURRENCE">calling</EVENT> a <EVENT eid="e18" class="OCCURRENCE">tie</EVENT> between the Beach Boys and the Clash. 
 
Seacoast <TIMEX3 tid="t4" type="DATE" value="2017-01-22">Sunday</TIMEX3>: Lets start by <EVENT eid="e19" class="OCCURRENCE">chatting</EVENT> about the latest record (which for all intents and purposes is your debut), Frame From a Bad Movie. Its been years in the making and ultimately has a bit of a sad story behind it. Ive never been in the position of having to <EVENT eid="e20" class="OCCURRENCE">ask</EVENT> someone a question like this (so Im still going to <EVENT eid="e21" class="OCCURRENCE">tread</EVENT> very lightly), but, what was it like <EVENT eid="e22" class="OCCURRENCE">putting</EVENT> this album together as a bucket list type of entity knowing what you knew when you <EVENT eid="e23" class="I_ACTION">began</EVENT> to really <EVENT eid="e24" class="OCCURRENCE">push</EVENT> this <EVENT eid="e25" class="OCCURRENCE">thing</EVENT> across the finish line? 
 
Hartenbach: It was a relief to finally be <EVENT eid="e26" class="I_STATE">able</EVENT> to <EVENT eid="e27" class="OCCURRENCE">finish</EVENT> it. I also <EVENT eid="e28" class="OCCURRENCE">experienced</EVENT> a deep sense of accomplishment and satisfaction because its an album Im very proud of. My wife, Dawn Boyer, <EVENT eid="e29" class="OCCURRENCE">asked</EVENT> me what top three things Id <EVENT eid="e30" class="I_STATE">want</EVENT> to <EVENT eid="e31" class="OCCURRENCE">do</EVENT> while I had time, and this was the first on the list. <EVENT eid="e32" class="OCCURRENCE">Making</EVENT> a trip to Paris and <EVENT eid="e33" class="OCCURRENCE">playing</EVENT> as many good gigs as possible <EVENT eid="e34" class="OCCURRENCE">followed</EVENT>. She, with the help of many friends, made all three <EVENT eid="e35" class="OCCURRENCE">happen</EVENT>. In the case of the album, she <EVENT eid="e36" class="REPORTING">contacted</EVENT> Joe Rogers, a great friend, who <EVENT eid="e37" class="STATE">was</EVENT> enthusiastic about <EVENT eid="e38" class="OCCURRENCE">helping</EVENT> to engineer and <EVENT eid="e39" class="I_ACTION">produce</EVENT> some recordings Id <EVENT eid="e40" class="OCCURRENCE">made</EVENT> many <TIMEX3 tid="t5" type="DURATION" value="PXY">years earlier as</TIMEX3> well as to <EVENT eid="e41" class="OCCURRENCE">add</EVENT> final touches on songs that <EVENT eid="e42" class="OCCURRENCE">needed</EVENT> them. Joe and I <EVENT eid="e43" class="OCCURRENCE">spent</EVENT> about <TIMEX3 tid="t6" type="DURATION" value="P1Y">a year</TIMEX3> <EVENT eid="e44" class="OCCURRENCE">working</EVENT> together, and I <EVENT eid="e45" class="OCCURRENCE">enjoyed</EVENT> every moment. I had <EVENT eid="e46" class="OCCURRENCE">worked</EVENT> with Chris Magruder of Thundering Sky and Jeff Landrock of Landrock Recording <TIMEX3 tid="t7" type="DURATION" value="PXY">a few years</TIMEX3> back as well, but the bulk of the recording was <EVENT eid="e47" class="OCCURRENCE">done</EVENT> at one home or another between here and Michigan. 
 
I really didnt have any bittersweet feelings about it. Id been <EVENT eid="e48" class="I_ACTION">wanting</EVENT> to <EVENT eid="e49" class="OCCURRENCE">make</EVENT> this album for <TIMEX3 tid="t8" type="DURATION" value="P30Y">more than 30 years</TIMEX3>, and its gratifying to <EVENT eid="e50" class="I_STATE">know</EVENT> I can <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e51" class="OCCURRENCE">offer</EVENT> it to the world, leave a little something of me and my music behind. 
 
SS: Youre a lifelong writer. Is the act of <EVENT eid="e52" class="OCCURRENCE">putting</EVENT> pen to paper an easy or arduous task when you put on the songwriting hat? <EVENT eid="e53" class="I_STATE">Do</EVENT> you <EVENT eid="e54" class="OCCURRENCE">look</EVENT> at your tunes like you would another songwriters tunes when youve <EVENT eid="e55" class="OCCURRENCE">got</EVENT> your critic hat on? Thats an interesting dynamic. 
 
Hartenbach: Anyone who knows me would laugh and immediately say its an arduous task. Im probably the harshest critic about my work than anyone else could ever be. Its a blessing and a curse; it keeps me sharp, but it can also <EVENT eid="e56" class="OCCURRENCE">do</EVENT> my work in. I do <EVENT eid="e57" class="OCCURRENCE">look</EVENT> at my tunes the way Id look at another artists  I <EVENT eid="e58" class="OCCURRENCE">wrote</EVENT> as a music critic for All Music Guide for many years, and I <EVENT eid="e59" class="OCCURRENCE">learned</EVENT> a lot from Robert Christgau as well  actually, maybe I look at my tunes in a more critical light than I do with others, <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">now</TIMEX3> that I think of it. 
 
SS: Music. What is it <EVENT eid="e60" class="STATE">good</EVENT> for? Why have you <EVENT eid="e61" class="I_ACTION">spent</EVENT> your life seeking it? Why have you <EVENT eid="e62" class="I_ACTION">spent</EVENT> your life <EVENT eid="e63" class="OCCURRENCE">creating</EVENT> it? 
 
Hartenbach: Okay, so <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">now</TIMEX3> I <EVENT eid="e64" class="ASPECTUAL">cant</EVENT> get Edwin Starr out of my head. Music is good for entertainment, sure, but in my case, music has been, and is, a lifeline, the core of who I am. Its a lens through which I <EVENT eid="e65" class="I_STATE">view</EVENT> the world. People have <EVENT eid="e66" class="OCCURRENCE">joked</EVENT> that Im a walking music encyclopedia or a music geek, but it goes much deeper than that. Its a reason to be, a way to <EVENT eid="e67" class="OCCURRENCE">make</EVENT> life meaningful, if that <EVENT eid="e68" class="OCCURRENCE">makes</EVENT> any sense. And practically speaking, its been a way to <EVENT eid="e69" class="OCCURRENCE">make</EVENT> a pretty decent <EVENT eid="e70" class="OCCURRENCE">living</EVENT>. I feel fortunate for that. 
 
SS: What do you <EVENT eid="e71" class="I_STATE">hope</EVENT> people take with them when they <EVENT eid="e72" class="OCCURRENCE">experience</EVENT> Frame From a Bad Movie? 
 
Hartenbach: That its a completely immersive experience, the way albums used to be. That when you begin <EVENT eid="e73" class="OCCURRENCE">listening</EVENT> to the first song, youre on a journey that makes sense all along the way until the end, when you <EVENT eid="e74" class="I_ACTION">feel</EVENT> you <EVENT eid="e75" class="OCCURRENCE">wound</EVENT> up where you <EVENT eid="e76" class="OCCURRENCE">needed</EVENT> to or should have with the musical thread that weaves through. I <EVENT eid="e77" class="I_STATE">hope</EVENT> people can <EVENT eid="e78" class="OCCURRENCE">feel</EVENT> the joy and satisfaction I <EVENT eid="e79" class="OCCURRENCE">got</EVENT> when <EVENT eid="e80" class="OCCURRENCE">making</EVENT> it. I <EVENT eid="e81" class="I_STATE">want</EVENT> people to <EVENT eid="e82" class="OCCURRENCE">engage</EVENT> and <EVENT eid="e83" class="OCCURRENCE">think</EVENT> and feel on a deeper level than they would with many other records out there. I <EVENT eid="e84" class="I_STATE">hope</EVENT> these songs <EVENT eid="e85" class="I_STATE">invite</EVENT> them to do that. 
 
SS: Looking back, are there things you might have <EVENT eid="e86" class="OCCURRENCE">done</EVENT> differently in regard to your musical career? What advice might you <EVENT eid="e87" class="I_ACTION">offer</EVENT> to someone just <EVENT eid="e88" class="OCCURRENCE">starting</EVENT> out? 
 
Hartenbach: With all the technical tools out there <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">now</TIMEX3>, I would have <EVENT eid="e89" class="OCCURRENCE">told</EVENT> myself to <EVENT eid="e90" class="OCCURRENCE">make</EVENT> many more albums before it was too late. Theyd have to be of high quality, though. Just because you have the tools doesnt automatically <EVENT eid="e91" class="OCCURRENCE">mean</EVENT> the album or the songs are going to be stellar. That takes time, experience, lots of mistakes, and a lot of work. 
 
I would have also <EVENT eid="e92" class="OCCURRENCE">believed</EVENT> in myself more. Self-doubt is a terrible hindrance, and it definitely <EVENT eid="e93" class="OCCURRENCE">held</EVENT> me back more than I <EVENT eid="e94" class="I_STATE">want</EVENT> to <EVENT eid="e95" class="OCCURRENCE">admit</EVENT>. I would have <EVENT eid="e96" class="I_STATE">liked</EVENT> to have been more confident and assertive about <EVENT eid="e97" class="OCCURRENCE">introducing</EVENT> my songs to audiences and to others in the business. Ive <EVENT eid="e98" class="STATE">had</EVENT> a great career as an acoustic guitarist  some have <EVENT eid="e99" class="OCCURRENCE">referred</EVENT> to me more than <TIMEX3 tid="t13" type="DATE" value="X">once</TIMEX3> as the other guy when Ive <EVENT eid="e100" class="OCCURRENCE">accompanied</EVENT> some fine singers and musicians  and although I <EVENT eid="e101" class="I_STATE">wouldnt trade</EVENT> any of those experiences because I count myself lucky to have had them, I do <EVENT eid="e102" class="OCCURRENCE">wish</EVENT> Id been more forthcoming about my own music. I <EVENT eid="e103" class="OCCURRENCE">found</EVENT> that, at times, certain people wouldnt <EVENT eid="e104" class="OCCURRENCE">respond</EVENT> to it the way they would to songs that were less <EVENT eid="e105" class="OCCURRENCE">demanding</EVENT>, and that made me <EVENT eid="e106" class="OCCURRENCE">doubt</EVENT> my vision and talent. I wish Id seen that it was more an issue of many listeners not <EVENT eid="e107" class="OCCURRENCE">knowing</EVENT> how to <EVENT eid="e108" class="OCCURRENCE">engage</EVENT> with material that <EVENT eid="e109" class="OCCURRENCE">required</EVENT> more of them than simply <EVENT eid="e110" class="OCCURRENCE">listening</EVENT> to a tune thats easy to <EVENT eid="e111" class="OCCURRENCE">sing</EVENT> along with or <EVENT eid="e112" class="OCCURRENCE">dance</EVENT> to. Language, rhythm, <EVENT eid="e113" class="OCCURRENCE">picking</EVENT> patterns, unusual chord progressions, the different sonic layers it takes to <EVENT eid="e114" class="OCCURRENCE">convey</EVENT> the right shades of meaning, the emotional message behind a song  all those are important to me. 
 
My advice to someone <EVENT eid="e115" class="I_ACTION">starting</EVENT> out would be to <EVENT eid="e116" class="OCCURRENCE">record</EVENT> any ideas that you have and not <EVENT eid="e117" class="OCCURRENCE">worry</EVENT> about how strange they might be. That strangeness is what <EVENT eid="e118" class="OCCURRENCE">makes</EVENT> you an artist and <EVENT eid="e119" class="OCCURRENCE">gives</EVENT> you a voice different from the millions out there. Also, if youre <EVENT eid="e120" class="OCCURRENCE">stuck</EVENT> on something, dont keep <EVENT eid="e121" class="OCCURRENCE">working</EVENT> on it, because you can <EVENT eid="e122" class="OCCURRENCE">kill</EVENT> it. Leave it until later. Find people in your life who believe in you, too, because the business side can be tough, and we all need support to <EVENT eid="e123" class="OCCURRENCE">get</EVENT> us through. A strange combination of stubbornness and being a nice person are also important. You dont want to <EVENT eid="e124" class="OCCURRENCE">compromise</EVENT> your vision, but no one wants to <EVENT eid="e125" class="OCCURRENCE">work</EVENT> with an egotistical jerk. Many times, others have great ideas you might not have <EVENT eid="e126" class="OCCURRENCE">thought</EVENT> of on your own. 
 
SS: You <EVENT eid="e127" class="OCCURRENCE">grew</EVENT> up in Ohio and <EVENT eid="e128" class="OCCURRENCE">came</EVENT> to Portsmouth in <TIMEX3 tid="t14" type="DATE" value="2003">2003</TIMEX3> from Michigan, where you <EVENT eid="e129" class="OCCURRENCE">moved</EVENT> when you were in your twenties. What <EVENT eid="e130" class="OCCURRENCE">brought</EVENT> you to the Portsmouth area? What <EVENT eid="e131" class="OCCURRENCE">kept</EVENT> you <EVENT eid="e132" class="OCCURRENCE">sticking</EVENT> around all these years? 
 
Hartenbach: My wife <EVENT eid="e133" class="OCCURRENCE">brought</EVENT> me to Portsmouth. She <EVENT eid="e134" class="OCCURRENCE">lived</EVENT> in the area, and I <EVENT eid="e135" class="I_STATE">wanted</EVENT> to be with her and <EVENT eid="e136" class="OCCURRENCE">marry</EVENT> her. So I <EVENT eid="e137" class="OCCURRENCE">moved</EVENT>, and I did <EVENT eid="e138" class="OCCURRENCE">marry</EVENT> her, and I never <EVENT eid="e139" class="OCCURRENCE">looked</EVENT> back. Marriage kept me <EVENT eid="e140" class="OCCURRENCE">sticking</EVENT> around, and so <EVENT eid="e141" class="OCCURRENCE">did</EVENT> the community of musicians I began to <EVENT eid="e142" class="OCCURRENCE">find</EVENT> myself part of. Ive <EVENT eid="e143" class="OCCURRENCE">played</EVENT> with many different people across the U.S. and the world, but Ive made deep friendships here, both musical and personal, that I <EVENT eid="e144" class="OCCURRENCE">treasure</EVENT>. In fact, Dawn <TIMEX3 tid="t15" type="DATE" value="X">once</TIMEX3> <EVENT eid="e145" class="OCCURRENCE">asked</EVENT> me if we might <EVENT eid="e146" class="OCCURRENCE">move</EVENT> to Nashville or Austin before we <EVENT eid="e147" class="OCCURRENCE">got</EVENT> too old, and I <EVENT eid="e148" class="REPORTING">told</EVENT> her I <EVENT eid="e149" class="I_STATE">didnt want</EVENT> to <EVENT eid="e150" class="OCCURRENCE">leave</EVENT> this community. It means too much to me. 
 
SS: Im sure theres a lot of highlights that you look back on, but, for me, I was really <EVENT eid="e151" class="OCCURRENCE">touched</EVENT> by the record, Everything's OK ... If You Look at It That Way, which was a batch of your tunes <EVENT eid="e152" class="OCCURRENCE">performed</EVENT> by your peers and <EVENT eid="e153" class="OCCURRENCE">culminated</EVENT> with a monumental show (which <EVENT eid="e154" class="OCCURRENCE">featured</EVENT> one of your collaborators, Daniel Johnston) at the Rochester Opera House about <TIMEX3 tid="t16" type="DATE" value="2012">five years ago</TIMEX3>. I <EVENT eid="e155" class="I_STATE">mean</EVENT>, that was a special record. What was your first reaction to it when you first <EVENT eid="e156" class="OCCURRENCE">took</EVENT> it for a spin? 
 
Hartenbach: I <EVENT eid="e157" class="OCCURRENCE">felt</EVENT> pride, humility, a sense of being blown away about what everyone had <EVENT eid="e158" class="REPORTING">done</EVENT>  it was <EVENT eid="e159" class="I_STATE">incredible</EVENT> to <EVENT eid="e160" class="OCCURRENCE">hear</EVENT> how others <EVENT eid="e161" class="OCCURRENCE">interpreted</EVENT> my music. All those different shades of meaning and color that I might not have <EVENT eid="e162" class="OCCURRENCE">thought</EVENT> of or <EVENT eid="e163" class="OCCURRENCE">given</EVENT> a tune  I <EVENT eid="e164" class="I_STATE">loved hearing</EVENT> how some people <EVENT eid="e165" class="OCCURRENCE">took</EVENT> them to completely different places. I still <EVENT eid="e166" class="OCCURRENCE">play</EVENT> them over and over in order to <EVENT eid="e167" class="OCCURRENCE">learn</EVENT> from them. 
 
SS: Looking back on a lifetime of music, what are five tunes that have <EVENT eid="e168" class="OCCURRENCE">stuck</EVENT> with you the entire way? 
 
Hartenbach: 
 
Bus Stop by The Hollies (it can be <EVENT eid="e169" class="OCCURRENCE">thought</EVENT> of as my fundamental driving force) 
 
Late for the Sky by Jackson Browne 
 
Just One Smile by Dusty Springfield 
 
Penny Lane by The Beatles 
 
Somewhere Over the Rainbow," Judy Garlands version, because there really <EVENT eid="e170" class="OCCURRENCE">isnt</EVENT> any other that compares. 
 
I <EVENT eid="e171" class="I_STATE">want</EVENT> to <EVENT eid="e172" class="OCCURRENCE">list</EVENT> my top five albums, too, if thats okay, because I <EVENT eid="e173" class="OCCURRENCE">love</EVENT> how the great albums are almost like novels comprised of song. You <EVENT eid="e174" class="OCCURRENCE">hear</EVENT> the story running through, and youre <EVENT eid="e175" class="OCCURRENCE">changed</EVENT>. 
 
Shoot Out the Lights by Richard and Linda Thompson 
 
Grievous Angel by Gram Parsons 
 
Highway 61 Revisited by Bob Dylan 
 
Dusty in Memphis by Dusty Springfield 
 
Pet Sounds by the Beach Boys, tied with London Calling by The Clash 
 
SS: With respect, whats one question that you <EVENT eid="e176" class="PERCEPTION">wish</EVENT> a journalist would <EVENT eid="e177" class="OCCURRENCE">ask</EVENT> you that hasnt <EVENT eid="e178" class="OCCURRENCE">happened</EVENT> yet? 
 
Hartenbach: What are some of your favorite musical memories? 
 
SS: Whats the answer to that question? 
 
Hartenbach: Standing on stage and <EVENT eid="e179" class="I_ACTION">turning</EVENT> to <EVENT eid="e180" class="PERCEPTION">see</EVENT> Taj Mahal singing right behind me while <EVENT eid="e181" class="OCCURRENCE">playing</EVENT> at one festival. That was a thrill. Jim Lauderdale <EVENT eid="e182" class="REPORTING">telling</EVENT> me he <EVENT eid="e183" class="I_ACTION">enjoyed</EVENT> my <EVENT eid="e184" class="OCCURRENCE">playing</EVENT> during a round  another thrill for sure. Getting to <EVENT eid="e185" class="OCCURRENCE">meet</EVENT> Richard Thompson, a musical hero of mine, at a Passim benefit at the Sanders Theatre in Boston. I got tongue-tied. Hes such a nice guy, but <EVENT eid="e186" class="OCCURRENCE">shy</EVENT> the way I am, and we both kind of stood and <EVENT eid="e187" class="OCCURRENCE">grinned</EVENT> at each other, and I had no idea what to <EVENT eid="e188" class="OCCURRENCE">say</EVENT>. Meeting and <EVENT eid="e189" class="OCCURRENCE">talking</EVENT> with Jeff Daniels at the Michigan Theatre. Playing the Newport Folk Festival with Mary Lou Lord and Rachael Davis. <EVENT eid="e190" class="OCCURRENCE">Playing</EVENT> with Dawn and Rock My Soul  its a gem of a group, and the musicians are among the best Ive <EVENT eid="e191" class="OCCURRENCE">worked</EVENT> with, not just in this area, but in general. Ive <EVENT eid="e192" class="STATE">had</EVENT> the most fun with them over <TIMEX3 tid="t17" type="DURATION" value="PXY">the years</TIMEX3>. And finally, <EVENT eid="e193" class="OCCURRENCE">playing</EVENT> with Dan Johnston  so many great moments and stories there. He <EVENT eid="e194" class="OCCURRENCE">gave</EVENT> me the chance to <EVENT eid="e195" class="OCCURRENCE">perform</EVENT> around the world with him, and Ill forever be grateful to him for that. The Union Chapel in London was an all-time favorite venue for me, and so were the Black Cab sessions we got to <EVENT eid="e196" class="OCCURRENCE">do</EVENT> together there. Ive <EVENT eid="e197" class="OCCURRENCE">met</EVENT> so many great people along the way, <EVENT eid="e198" class="OCCURRENCE">established</EVENT> so many long-lasting and deep friendships through music, and I <EVENT eid="e199" class="I_STATE">count</EVENT> myself a lucky man.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie186" eventID="e186" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie95" eventID="e95" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie97" eventID="e97" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie96" eventID="e96" pos="VERB" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie99" eventID="e99" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie98" eventID="e98" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie144" eventID="e144" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie145" eventID="e145" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie142" eventID="e142" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie143" eventID="e143" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie140" eventID="e140" pos="VERB" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie141" eventID="e141" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie187" eventID="e187" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie128" eventID="e128" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie129" eventID="e129" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie124" eventID="e124" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie125" eventID="e125" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie126" eventID="e126" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie127" eventID="e127" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie120" eventID="e120" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie121" eventID="e121" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie122" eventID="e122" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie123" eventID="e123" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie151" eventID="e151" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie150" eventID="e150" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie153" eventID="e153" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie152" eventID="e152" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie155" eventID="e155" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie154" eventID="e154" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="UNKNOWN" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie139" eventID="e139" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie138" eventID="e138" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie137" eventID="e137" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie136" eventID="e136" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie135" eventID="e135" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie134" eventID="e134" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie133" eventID="e133" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie132" eventID="e132" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie131" eventID="e131" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie130" eventID="e130" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie159" eventID="e159" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie196" eventID="e196" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie158" eventID="e158" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie190" eventID="e190" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie108" eventID="e108" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie109" eventID="e109" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie102" eventID="e102" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie103" eventID="e103" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie100" eventID="e100" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie101" eventID="e101" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie106" eventID="e106" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie107" eventID="e107" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie104" eventID="e104" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie105" eventID="e105" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie182" eventID="e182" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie183" eventID="e183" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie180" eventID="e180" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie181" eventID="e181" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie184" eventID="e184" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie185" eventID="e185" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie157" eventID="e157" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie199" eventID="e199" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie198" eventID="e198" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie195" eventID="e195" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie194" eventID="e194" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie197" eventID="e197" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie156" eventID="e156" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie191" eventID="e191" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie188" eventID="e188" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie193" eventID="e193" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie192" eventID="e192" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie189" eventID="e189" pos="UNKNOWN" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie148" eventID="e148" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie149" eventID="e149" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie146" eventID="e146" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="MAY" />
<MAKEINSTANCE eiid="ie147" eventID="e147" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie115" eventID="e115" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie114" eventID="e114" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie117" eventID="e117" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie116" eventID="e116" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie111" eventID="e111" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie110" eventID="e110" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie113" eventID="e113" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie112" eventID="e112" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie119" eventID="e119" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie118" eventID="e118" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie160" eventID="e160" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie161" eventID="e161" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie162" eventID="e162" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie163" eventID="e163" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie164" eventID="e164" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie165" eventID="e165" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie166" eventID="e166" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie167" eventID="e167" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie168" eventID="e168" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie169" eventID="e169" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="ADJECTIVE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie173" eventID="e173" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie172" eventID="e172" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie171" eventID="e171" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie170" eventID="e170" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie177" eventID="e177" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie176" eventID="e176" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie175" eventID="e175" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie174" eventID="e174" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie179" eventID="e179" pos="UNKNOWN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie178" eventID="e178" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL0" eventInstanceID="ie15" relatedToEventInstance="ie14" relType="SIMULTANEOUS" />
<TLINK lid="TL3" eventInstanceID="ie145" relatedToEventInstance="ie146" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie94" relatedToEventInstance="ie95" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie14" relatedToEventInstance="ie15" relType="SIMULTANEOUS" />
<TLINK lid="TL7" eventInstanceID="ie139" relatedToEventInstance="ie137" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie139" relatedToEventInstance="ie138" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie84" relatedToEventInstance="ie85" relType="SIMULTANEOUS" />
<TLINK lid="TL4" eventInstanceID="ie145" relatedToTime="t15" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie9" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL8" eventInstanceID="ie158" relatedToEventInstance="ie160" relType="AFTER" />
<TLINK lid="TL17" timeID="t9" relatedToEventInstance="ie51" relType="INCLUDES" />
<TLINK lid="TL16" eventInstanceID="ie174" relatedToEventInstance="ie175" relType="SIMULTANEOUS" />
<TLINK lid="TL15" eventInstanceID="ie162" relatedToEventInstance="ie163" relType="AFTER" />
<TLINK lid="TL14" eventInstanceID="ie49" relatedToEventInstance="ie51" relType="IDENTITY" />
<TLINK lid="TL13" eventInstanceID="ie48" relatedToTime="t8" relType="DURING" />
<TLINK lid="TL12" eventInstanceID="ie146" relatedToEventInstance="ie145" relType="AFTER" />
<TLINK lid="TL11" eventInstanceID="ie59" relatedToEventInstance="ie58" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie67" relatedToEventInstance="ie68" relType="AFTER" />
<TLINK lid="TL19" timeID="t15" relatedToEventInstance="ie145" relType="INCLUDES" />
<TLINK lid="TL18" timeID="t6" relatedToEventInstance="ie44" relType="INCLUDES" />
</TimeML>
