<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695200974822</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Mendham program focuses on Washington's Headquarters</TITLE>


<TEXT>
CHESTER - Washington's Headquarters docent Joel Farkas will <EVENT eid="e1" class="OCCURRENCE">offer</EVENT> an oral and visual "walk" through the Revolutionary War during his program, "Washington, Morristown and the Revolution" at <TIMEX3 tid="t1" type="TIME" value="2017-01-29T19:00">7 p.m., Thursday</TIMEX3>, <TIMEX3 tid="t2" type="DATE" value="2017-02-09">Feb. 9</TIMEX3>. at the Chester Library, 250 W. Main St. 
   
The program will <EVENT eid="e2" class="OCCURRENCE">focus</EVENT> on Martha Washington, Benedict Arnold, Paul Revere's ride, and other Revolutionary War heroes, events, and places. 
   
 An adult paint night will be <EVENT eid="e3" class="OCCURRENCE">held</EVENT> at <TIMEX3 tid="t3" type="TIME" value="2017-01-29T19:00">7 p.m.</TIMEX3> on <TIMEX3 tid="t4" type="DATE" value="2017-01-26">Thursday, Feb. 16</TIMEX3>. The program <EVENT eid="e4" class="REPORTING">includes</EVENT> a technology <EVENT eid="e5" class="OCCURRENCE">infused</EVENT> art presentation, all art materials and a step by step art process demonstration. 
   
 Learn Microsoft PowerPoint at <TIMEX3 tid="t5" type="DATE" value="X">7</TIMEX3> p.m. on <TIMEX3 tid="t6" type="DATE" value="2017-01-25">Wednesday, Feb. 1</TIMEX3>. 
   
The program will <EVENT eid="e6" class="OCCURRENCE">cover</EVENT> how to <EVENT eid="e7" class="OCCURRENCE">create</EVENT> an attractive presentation that can be <EVENT eid="e8" class="OCCURRENCE">displayed</EVENT> on a computer or projection screen. Students will <EVENT eid="e9" class="I_ACTION">create</EVENT> a simple PowerPoint presentation <EVENT eid="e10" class="REPORTING">using</EVENT> the techniques <EVENT eid="e11" class="OCCURRENCE">learned</EVENT> in class. 
   
 Downloading library ebooks, audiobooks and magazines will be the topic at 7 p.m. on <TIMEX3 tid="t7" type="DATE" value="2017-01-25">Wednesday, Feb. 8</TIMEX3>. 
   
Library Director Lesley Karczewski will <EVENT eid="e12" class="OCCURRENCE">discuss</EVENT> how to <EVENT eid="e13" class="OCCURRENCE">download</EVENT> library materials including books, audio books, and magazines and on your eReader, tablet or smart phone. Kindle eReaders without an Internet browser are not compatible with the Cloud Library. 
   
 "The Write Stuff " writer's workshop will be <EVENT eid="e14" class="OCCURRENCE">held</EVENT> from <TIMEX3 tid="t8" type="TIME" value="2017-01-29T10:00">10 a.m.</TIMEX3> to <TIMEX3 tid="t9" type="TIME" value="2017-01-29T12:00">noon</TIMEX3>, <TIMEX3 tid="t10" type="DATE" value="2017-01-27">Friday</TIMEX3>, <TIMEX3 tid="t11" type="DATE" value="2017-02-03">Feb. 3</TIMEX3>. 
   
The free monthly meeting is for writers and would-be writers who <EVENT eid="e15" class="I_STATE">want</EVENT> to <EVENT eid="e16" class="OCCURRENCE">write</EVENT>, <EVENT eid="e17" class="OCCURRENCE">sell</EVENT> and market their works. The <EVENT eid="e18" class="OCCURRENCE">meeting</EVENT> is <EVENT eid="e19" class="OCCURRENCE">led</EVENT> by Carlotta G. Holton, an award-winning author and journalist/editor.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" timeID="t8" relatedToTime="t11" relType="ENDED_BY" />
<TLINK lid="TL12" timeID="t3" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL11" timeID="t4" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t9" relatedToEventInstance="ie14" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie11" relatedToEventInstance="ie9" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie11" relatedToEventInstance="ie10" relType="AFTER" />
<TLINK lid="TL7" timeID="t8" relatedToEventInstance="ie14" relType="INCLUDES" />
<TLINK lid="TL6" eventInstanceID="ie3" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie6" relatedToEventInstance="ie7" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie9" relatedToEventInstance="ie10" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie9" relatedToEventInstance="ie11" relType="BEFORE" />
<TLINK lid="TL2" eventInstanceID="ie15" relatedToEventInstance="ie16" relType="AFTER" />
<TLINK lid="TL9" timeID="t8" relatedToTime="t9" relType="IDENTITY" />
</TimeML>
