<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196413730</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>STATE OF MISSOURI v. MICHAEL ALLEN</TITLE>


<TEXT>
Missouri Court of Appeals, Eastern District.  
STATE OF MISSOURI, Respondent, v. MICHAEL ALLEN, Appellant. 
 No. ED103776  <EVENT eid="e1" class="OCCURRENCE">Decided</EVENT>: January <TIMEX3 tid="t1" type="DATE" value="2017">17, 2017</TIMEX3>   
Introduction 
 
Michael Allen (Allen) was <EVENT eid="e2" class="OCCURRENCE">convicted</EVENT> on two counts of second-degree burglary following a bench <EVENT eid="e3" class="OCCURRENCE">trial</EVENT>. Allen <EVENT eid="e4" class="REPORTING">asserts</EVENT> on appeal that the trial court <EVENT eid="e5" class="OCCURRENCE">abused</EVENT> its discretion in <EVENT eid="e6" class="OCCURRENCE">granting</EVENT> the State's <EVENT eid="e7" class="OCCURRENCE">request</EVENT> for a continuance mid-trial and that there was insufficient evidence to <EVENT eid="e8" class="OCCURRENCE">support</EVENT> one of his second-degree-burglary convictions. Because the trial court did not <EVENT eid="e9" class="OCCURRENCE">abuse</EVENT> its discretion in <EVENT eid="e10" class="OCCURRENCE">continuing</EVENT> the bench trial for <TIMEX3 tid="t2" type="DURATION" value="PXD">twelve days</TIMEX3> in order to <EVENT eid="e11" class="OCCURRENCE">hear</EVENT> evidence from additional witnesses and because the State <EVENT eid="e12" class="OCCURRENCE">presented</EVENT> sufficient evidence for the trial court to <EVENT eid="e13" class="OCCURRENCE">infer</EVENT> that Allen <EVENT eid="e14" class="I_ACTION">intended</EVENT> to <EVENT eid="e15" class="OCCURRENCE">steal</EVENT> when he <EVENT eid="e16" class="OCCURRENCE">entered</EVENT> the property at issue, we <EVENT eid="e17" class="I_STATE">affirm</EVENT> the judgment of the trial court. 
 
Factual and Procedural History 
 
The State <EVENT eid="e18" class="OCCURRENCE">charged</EVENT> Allen with four counts of second-degree burglary and three counts of stealing a firearm. The case <EVENT eid="e19" class="OCCURRENCE">proceeded</EVENT> to a bench trial, where the trial court <EVENT eid="e20" class="OCCURRENCE">found</EVENT> Allen guilty of two counts of second-degree burglary and <EVENT eid="e21" class="OCCURRENCE">acquitted</EVENT> him of all other charges. Specifically, the trial court <EVENT eid="e22" class="OCCURRENCE">found</EVENT> Allen guilty for burglaries committed at 5572 Natural Bridge Road 1 (the Natural Bridge Burglary) and 2423 North Grand Boulevard (the North Grand Burglary). 
 
Before the bench trial <EVENT eid="e23" class="OCCURRENCE">began</EVENT> on <TIMEX3 tid="t3" type="DATE" value="2015-09-16">September 16, 2015</TIMEX3>, the State <EVENT eid="e24" class="OCCURRENCE">informed</EVENT> the trial court that not all of the necessary witnesses were available to <EVENT eid="e25" class="OCCURRENCE">testify</EVENT>. The State <EVENT eid="e26" class="REPORTING">requested</EVENT> that the trial court <EVENT eid="e27" class="OCCURRENCE">hold</EVENT> a partial <EVENT eid="e28" class="OCCURRENCE">hearing</EVENT> on <TIMEX3 tid="t4" type="DATE" value="2015-09-16">September 16, 2015</TIMEX3>, and <EVENT eid="e29" class="STATE">conclude</EVENT> the bench trial at a later date. Over Allen's objection, the trial court <EVENT eid="e30" class="I_ACTION">stated</EVENT> that it was <EVENT eid="e31" class="OCCURRENCE">inclined</EVENT> to <EVENT eid="e32" class="OCCURRENCE">permit</EVENT> a partial <EVENT eid="e33" class="OCCURRENCE">hearing</EVENT> for the witnesses then <TIMEX3 tid="t5" type="DATE" value="X">present</TIMEX3> and later <EVENT eid="e34" class="I_ACTION">allow</EVENT> additional witnesses to <EVENT eid="e35" class="OCCURRENCE">testify</EVENT>. Allen <EVENT eid="e36" class="I_ACTION">proceeded</EVENT> to <EVENT eid="e37" class="OCCURRENCE">waive</EVENT> his right to a jury <EVENT eid="e38" class="OCCURRENCE">trial</EVENT>. 
 
Regarding the Natural Bridge Burglary, Dominic McNair (McNair) <EVENT eid="e39" class="OCCURRENCE">testified</EVENT> that he <EVENT eid="e40" class="I_STATE">operated</EVENT> a daycare located at 5572 Natural Bridge Road. McNair <EVENT eid="e41" class="OCCURRENCE">received</EVENT> a telephone <EVENT eid="e42" class="OCCURRENCE">call</EVENT> from the alarm company on <TIMEX3 tid="t6" type="DATE" value="2012-05-14">May 14, 2012</TIMEX3>, <EVENT eid="e43" class="OCCURRENCE">informing</EVENT> him of a possible burglary at the daycare. McNair <EVENT eid="e44" class="OCCURRENCE">met</EVENT> with police officers at the daycare, where he <EVENT eid="e45" class="REPORTING">discovered</EVENT> that a window was <EVENT eid="e46" class="OCCURRENCE">broken</EVENT> and that a stone was <EVENT eid="e47" class="OCCURRENCE">lying</EVENT> inside the daycare near the broken window. McNair <EVENT eid="e48" class="REPORTING">testified</EVENT> that a television was <EVENT eid="e49" class="STATE">missing</EVENT>. On the mounting strip where the television had been <EVENT eid="e50" class="OCCURRENCE">attached</EVENT> to the wall, blood was <EVENT eid="e51" class="OCCURRENCE">found</EVENT> and <EVENT eid="e52" class="OCCURRENCE">collected</EVENT>. 
 
Regarding the North Grand Burglary, Reverend Timothy Cook (Reverend Cook) <EVENT eid="e53" class="OCCURRENCE">testified</EVENT> that his parish <EVENT eid="e54" class="OCCURRENCE">owned</EVENT> the building at <TIMEX3 tid="t7" type="DATE" value="2423">2423</TIMEX3> North Grand Boulevard. Reverend Cook <EVENT eid="e55" class="REPORTING">testified</EVENT> that the building was <EVENT eid="e56" class="OCCURRENCE">known</EVENT> as the VCR Building because the parish <EVENT eid="e57" class="OCCURRENCE">rented</EVENT> it to an organization <EVENT eid="e58" class="OCCURRENCE">called</EVENT> Vision for Children at Risk. Reverend Cook <EVENT eid="e59" class="ASPECTUAL">recalled hearing</EVENT> a burglar alarm sound in the middle of the night on <TIMEX3 tid="t8" type="DATE" value="2012-09-09">September 9, 2012</TIMEX3>. Reverend Cook <EVENT eid="e60" class="OCCURRENCE">received</EVENT> a call from the alarm company informing him of a possible <EVENT eid="e61" class="OCCURRENCE">burglary</EVENT> at the VCR Building. Reverend Cook <EVENT eid="e62" class="OCCURRENCE">remembered arriving</EVENT> at the VCR Building with police officers, <EVENT eid="e63" class="OCCURRENCE">observing</EVENT> a broken window, <EVENT eid="e64" class="OCCURRENCE">seeing</EVENT> a brick lying inside, and <EVENT eid="e65" class="OCCURRENCE">finding</EVENT> a DVD player <EVENT eid="e66" class="OCCURRENCE">missing</EVENT> from the second <EVENT eid="e67" class="OCCURRENCE">shelf</EVENT> of a television stand as wires were <EVENT eid="e68" class="OCCURRENCE">hanging</EVENT> in the air. Reverend Cook <EVENT eid="e69" class="REPORTING">asserted</EVENT> that the wires hanging in the air on the television stand were of a kind normally <EVENT eid="e70" class="OCCURRENCE">attached</EVENT> to a DVD player and that someone <EVENT eid="e71" class="OCCURRENCE">appeared</EVENT> to have <EVENT eid="e72" class="OCCURRENCE">manipulated</EVENT> the <EVENT eid="e73" class="OCCURRENCE">wiring</EVENT>. Reverend Cook <EVENT eid="e74" class="REPORTING">stated</EVENT> that he did not <EVENT eid="e75" class="OCCURRENCE">give</EVENT> Allen permission to <EVENT eid="e76" class="OCCURRENCE">enter</EVENT> premises, <EVENT eid="e77" class="OCCURRENCE">break</EVENT> the window, or <EVENT eid="e78" class="OCCURRENCE">manipulate</EVENT> the wiring to the electronic devices. On cross-examination, Reverend Cook <EVENT eid="e79" class="REPORTING">testified</EVENT> that he did not <EVENT eid="e80" class="I_STATE">remember seeing</EVENT> the DVD player on the television stand during his last <EVENT eid="e81" class="OCCURRENCE">visit</EVENT> to the VCR Building before the <EVENT eid="e82" class="OCCURRENCE">burglary</EVENT> and that he <EVENT eid="e83" class="REPORTING">knew</EVENT> that a DVD player was <EVENT eid="e84" class="OCCURRENCE">stolen</EVENT> because someone <EVENT eid="e85" class="REPORTING">told</EVENT> him that a DVD player was <EVENT eid="e86" class="STATE">missing</EVENT>. The State's evidence also <EVENT eid="e87" class="I_ACTION">showed</EVENT> that blood was <EVENT eid="e88" class="OCCURRENCE">found</EVENT> and <EVENT eid="e89" class="OCCURRENCE">collected</EVENT> near the broken window and at several locations inside the VCR Building, including near the television stand. 
 
At <TIMEX3 tid="t9" type="DATE" value="X">the end</TIMEX3> of the first <TIMEX3 tid="t10" type="DURATION" value="PXD">day</TIMEX3> of the bench trial, Allen <EVENT eid="e90" class="OCCURRENCE">reasserted</EVENT> his objection to the State's request for a continuance. Allen <EVENT eid="e91" class="REPORTING">maintained</EVENT> that he was <EVENT eid="e92" class="OCCURRENCE">arraigned</EVENT> on <TIMEX3 tid="t11" type="DATE" value="2014-11-06">November 6, 2014</TIMEX3>, and that he <EVENT eid="e93" class="ASPECTUAL">filed</EVENT> a request for a speedy <EVENT eid="e94" class="OCCURRENCE">trial</EVENT> on <TIMEX3 tid="t12" type="DATE" value="2015-07-17">July 17, 2015</TIMEX3>. Allen <EVENT eid="e95" class="REPORTING">noted</EVENT> that the State <TIMEX3 tid="t13" type="DATE" value="PAST_REF">previously</TIMEX3> had <EVENT eid="e96" class="OCCURRENCE">made</EVENT> multiple motions for continuances. Allen <EVENT eid="e97" class="REPORTING">contended</EVENT> that the State did not <EVENT eid="e98" class="OCCURRENCE">notify</EVENT> him of the unavailability of witnesses until <TIMEX3 tid="t14" type="DATE" value="X">the</TIMEX3> morning of trial. Allen then <EVENT eid="e99" class="OCCURRENCE">moved</EVENT> for judgment of acquittal on all counts because Detective Treis had yet to <EVENT eid="e100" class="REPORTING">testify</EVENT> that a buccal swab was <EVENT eid="e101" class="OCCURRENCE">taken</EVENT> from Allen, <EVENT eid="e102" class="I_ACTION">linking</EVENT> Allen's DNA to the blood <EVENT eid="e103" class="OCCURRENCE">found</EVENT> at the respective crime scenes. 
 
The State <EVENT eid="e104" class="REPORTING">countered</EVENT> that all witnesses were <EVENT eid="e105" class="OCCURRENCE">supposed</EVENT> to be present for the bench <EVENT eid="e106" class="OCCURRENCE">trial</EVENT>. The State <EVENT eid="e107" class="REPORTING">thought</EVENT> that Detective Treis, who <EVENT eid="e108" class="STATE">was</EVENT> on vacation, was <EVENT eid="e109" class="I_ACTION">going</EVENT> to <EVENT eid="e110" class="OCCURRENCE">make</EVENT> a special appearance for the bench trial. The State was unsure if Detective Treis was still in town or out of town. After the trial court <EVENT eid="e111" class="I_ACTION">informed</EVENT> the State that if Detective Treis was in town the State must <EVENT eid="e112" class="OCCURRENCE">produce</EVENT> him the <TIMEX3 tid="t15" type="DURATION" value="PXD">following day</TIMEX3>, the State <EVENT eid="e113" class="OCCURRENCE">checked</EVENT> with one of its investigators off the record. The State then <EVENT eid="e114" class="OCCURRENCE">notified</EVENT> the trial court that Detective Treis was out of town. 
 
In <EVENT eid="e115" class="OCCURRENCE">reviewing</EVENT> the State's <EVENT eid="e116" class="OCCURRENCE">request</EVENT> for a continuance, the trial court <EVENT eid="e117" class="OCCURRENCE">employed</EVENT> a balancing test and expressly <EVENT eid="e118" class="OCCURRENCE">considered</EVENT> Allen's concerns. The trial court <EVENT eid="e119" class="OCCURRENCE">granted</EVENT> the State a continuance, <EVENT eid="e120" class="OCCURRENCE">concluding</EVENT> that the length of the delay would be very <EVENT eid="e121" class="STATE">short</EVENT>. The trial court also <EVENT eid="e122" class="OCCURRENCE">found</EVENT> that Allen would not be <EVENT eid="e123" class="OCCURRENCE">prejudiced</EVENT> by a brief continuance in the trial. The trial court <EVENT eid="e124" class="OCCURRENCE">scheduled</EVENT> <TIMEX3 tid="t16" type="DURATION" value="PXD">the second day</TIMEX3> of the bench trial for <TIMEX3 tid="t17" type="DATE" value="2017-09-28">September 28</TIMEX3>, <TIMEX3 tid="t18" type="DURATION" value="P2015D">2015twelve days</TIMEX3> after the trial first <EVENT eid="e125" class="OCCURRENCE">commenced</EVENT>. 
 
The State and Allen both <EVENT eid="e126" class="OCCURRENCE">presented</EVENT> witnesses on <TIMEX3 tid="t19" type="DATE" value="2015-09-28">September 28, 2015</TIMEX3>. Detective Treis <EVENT eid="e127" class="REPORTING">testified</EVENT> that a buccal swab was <EVENT eid="e128" class="OCCURRENCE">taken</EVENT> from Allen in his presence. The DNA from the buccal swab <EVENT eid="e129" class="OCCURRENCE">matched</EVENT> the DNA from the blood <EVENT eid="e130" class="OCCURRENCE">found</EVENT> at the crime scenes, <EVENT eid="e131" class="OCCURRENCE">linking</EVENT> Allen to the Natural Bridge Burglary and the North Grand Burglary. In Allen's offer of proof, Detective Treis <EVENT eid="e132" class="REPORTING">testified</EVENT> that he was aware that the bench trial was <EVENT eid="e133" class="OCCURRENCE">scheduled</EVENT> for <TIMEX3 tid="t20" type="DATE" value="2015-09-16">September 16, 2015</TIMEX3>, but that he was on vacation. Detective Treis was unsure if he <EVENT eid="e134" class="STATE">was</EVENT> in the City of St. Louis or if he <EVENT eid="e135" class="OCCURRENCE">remained</EVENT> in Jefferson County on <TIMEX3 tid="t21" type="DATE" value="2015-09-16">September 16, 2015</TIMEX3>. 
 
At the <EVENT eid="e136" class="ASPECTUAL">conclusion</EVENT> of the bench trial, Allen <EVENT eid="e137" class="OCCURRENCE">moved</EVENT> for a judgment of acquittal as to the charges. The trial court <EVENT eid="e138" class="OCCURRENCE">found</EVENT> Allen guilty of two counts of second-degree burglary, one for each the Natural Bridge Burglary and the North Grand Burglary, but <EVENT eid="e139" class="OCCURRENCE">acquitted</EVENT> him of all other charges. The trial court then <EVENT eid="e140" class="OCCURRENCE">sentenced</EVENT> Allen to <TIMEX3 tid="t22" type="DURATION" value="P5Y">five years</TIMEX3> in prison on each of the second-degree-burglary convictions, <EVENT eid="e141" class="I_ACTION">ordering</EVENT> the sentences to <EVENT eid="e142" class="OCCURRENCE">run</EVENT> concurrently. This appeal follows. 
 
Points on Appeal 
 
Allen <EVENT eid="e143" class="OCCURRENCE">presents</EVENT> two points on appeal. Allen first argues that the trial court <EVENT eid="e144" class="OCCURRENCE">abused</EVENT> its discretion in <EVENT eid="e145" class="OCCURRENCE">granting</EVENT> the State's mid-trial <EVENT eid="e146" class="OCCURRENCE">request</EVENT> for a continuance because the trial court improperly <EVENT eid="e147" class="OCCURRENCE">relied</EVENT> on the prosecutor's statement that Detective Treis was out of town. Allen next argues that the State <EVENT eid="e148" class="OCCURRENCE">provided</EVENT> insufficient evidence of his intent to <EVENT eid="e149" class="OCCURRENCE">commit</EVENT> a crime when he <EVENT eid="e150" class="OCCURRENCE">entered</EVENT> the VCR Building. Therefore, the State <EVENT eid="e151" class="OCCURRENCE">failed</EVENT> to <EVENT eid="e152" class="OCCURRENCE">prove</EVENT> a required <EVENT eid="e153" class="OCCURRENCE">element</EVENT> of second-degree burglary for the North Grand Burglary. 
 
Discussion 
 
I. The State's Motion for a ContinuanceA. Standard of Review 
 
The <EVENT eid="e154" class="OCCURRENCE">decision</EVENT> to <EVENT eid="e155" class="OCCURRENCE">grant</EVENT> a motion for a continuance is within the sound discretion of the trial court. State v. Jones, 479 S.W.3d 100, 111 (Mo. banc <TIMEX3 tid="t23" type="DATE" value="2016">2016</TIMEX3>). The trial court <EVENT eid="e156" class="OCCURRENCE">abuses</EVENT> its <EVENT eid="e157" class="OCCURRENCE">discretion</EVENT> when its ruling is clearly against the logic of the circumstances then before it and is so arbitrary and unreasonable as to <EVENT eid="e158" class="OCCURRENCE">shock</EVENT> the sense of justice and <EVENT eid="e159" class="I_ACTION">indicate</EVENT> a lack of careful consideration. State v. Litherland, 477 S.W.3d 156, 163 (Mo. App. E.D. <TIMEX3 tid="t24" type="DATE" value="2015">2015</TIMEX3>) (<EVENT eid="e160" class="OCCURRENCE">quoting</EVENT> State v. Wolf, 91 S.W.3d 636, 645 (Mo. App. W.D. <TIMEX3 tid="t25" type="DATE" value="2002">2002</TIMEX3>)). We <EVENT eid="e161" class="STATE">review</EVENT> the trial court's <EVENT eid="e162" class="OCCURRENCE">ruling</EVENT> on a motion for a continuance based upon the circumstances of each case. See id. An appellant must <EVENT eid="e163" class="OCCURRENCE">demonstrate</EVENT> through a strong <EVENT eid="e164" class="OCCURRENCE">showing</EVENT> that not only did the trial court <EVENT eid="e165" class="OCCURRENCE">abuse</EVENT> its sound discretion, but also that prejudice <EVENT eid="e166" class="OCCURRENCE">resulted</EVENT> from the <EVENT eid="e167" class="OCCURRENCE">action</EVENT> of the trial court. Jones, 479 S.W.3d at 111. 
 
B. The Trial Court <EVENT eid="e168" class="OCCURRENCE">Did</EVENT> Not Abuse its Discretion in Continuing the Bench Trial 
 
Allen contends that the trial court <EVENT eid="e169" class="OCCURRENCE">abused</EVENT> its discretion in <EVENT eid="e170" class="OCCURRENCE">granting</EVENT> the State's mid-trial <EVENT eid="e171" class="OCCURRENCE">request</EVENT> for a continuance of the bench trial because the trial court improperly <EVENT eid="e172" class="OCCURRENCE">relied</EVENT> on the prosecutor's statement that Detective Treis was out of town. 2 Allen asserts that this purported trial-court error was prejudicial, as he would not have <EVENT eid="e173" class="OCCURRENCE">waived</EVENT> his right to a jury trial otherwise. Allen <EVENT eid="e174" class="REPORTING">maintains</EVENT> that if he <EVENT eid="e175" class="OCCURRENCE">received</EVENT> a jury trial, the trial court would not have <EVENT eid="e176" class="OCCURRENCE">granted</EVENT> the State's request for a continuance during trial. Therefore, the jury would not have <EVENT eid="e177" class="OCCURRENCE">heard</EVENT> Detective Treis's testimony <EVENT eid="e178" class="OCCURRENCE">linking</EVENT> Allen to the blood <EVENT eid="e179" class="OCCURRENCE">found</EVENT> at the site of the burglaries. Without Detective Treis's testimony, Allen <EVENT eid="e180" class="OCCURRENCE">argues</EVENT> that he would have been <EVENT eid="e181" class="OCCURRENCE">acquitted</EVENT> on all counts. 
 
In <EVENT eid="e182" class="OCCURRENCE">examining</EVENT> the trial court's <EVENT eid="e183" class="OCCURRENCE">decision</EVENT> to <EVENT eid="e184" class="OCCURRENCE">grant</EVENT> or <EVENT eid="e185" class="OCCURRENCE">deny</EVENT> a request for a continuance, we <EVENT eid="e186" class="I_ACTION">look</EVENT> to the circumstances then before the trial court. Litherland, 477 S.W.3d at 16364; State v. Smith, 292 S.W.3d 595, 601 n.5 (Mo. App. S.D. <TIMEX3 tid="t26" type="DATE" value="2009">2009</TIMEX3>). Here, the State <EVENT eid="e187" class="OCCURRENCE">notified</EVENT> the trial court of the potential unavailability of witnesses before the bench trial <EVENT eid="e188" class="ASPECTUAL">began</EVENT>. The trial court then <EVENT eid="e189" class="OCCURRENCE">received</EVENT> information that a key witness was unavailable to <EVENT eid="e190" class="OCCURRENCE">testify</EVENT> as he was out of town on vacation. 3 While the trial court must <EVENT eid="e191" class="OCCURRENCE">consider</EVENT> the differing interests before it, the trial court may <EVENT eid="e192" class="OCCURRENCE">grant</EVENT> a continuance due to the temporary unavailability of key witnesses. Cf. Litherland, 477 S.W.3d at 164-65 (stating that the trial court <EVENT eid="e193" class="OCCURRENCE">abused</EVENT> its discretion by <EVENT eid="e194" class="OCCURRENCE">denying</EVENT> the defendant's <EVENT eid="e195" class="OCCURRENCE">request</EVENT> for a continuance when a key witness was temporarily unavailable); State v. Simino, 397 S.W.3d 11, 22 (Mo. App. S.D. <TIMEX3 tid="t27" type="DATE" value="2013">2013</TIMEX3>) (<EVENT eid="e196" class="REPORTING">stating</EVENT> that, in the context of a speedy-trial analysis, a delay due to an unavailable witness is a valid delay justifying a continuance). 
 
The record before us <EVENT eid="e197" class="OCCURRENCE">shows</EVENT> that the trial court expressly <EVENT eid="e198" class="OCCURRENCE">balanced</EVENT> the various interests before it, <EVENT eid="e199" class="OCCURRENCE">inquiring</EVENT> about the number of continuances <EVENT eid="e200" class="OCCURRENCE">requested</EVENT> since the <EVENT eid="e201" class="OCCURRENCE">filing</EVENT> of the motion for a speedy <EVENT eid="e202" class="OCCURRENCE">trial</EVENT>. The trial court then <EVENT eid="e203" class="REPORTING">concluded</EVENT> that a <TIMEX3 tid="t28" type="DURATION" value="PXD">twelve-day</TIMEX3> <EVENT eid="e204" class="OCCURRENCE">continuance</EVENT> in order to <EVENT eid="e205" class="OCCURRENCE">secure</EVENT> the testimony of an important witness was necessary and not prejudicial to Allen. The trial court's <EVENT eid="e206" class="OCCURRENCE">decision</EVENT> to <EVENT eid="e207" class="OCCURRENCE">hear</EVENT> testimony from the witnesses then <TIMEX3 tid="t29" type="DATE" value="X">present</TIMEX3>, and then to <EVENT eid="e208" class="ASPECTUAL">continue</EVENT> the bench trial for a short periodtwelve daysfor the presentation of additional evidence was not so <EVENT eid="e209" class="STATE">unreasonable</EVENT> as to <EVENT eid="e210" class="OCCURRENCE">shock</EVENT> our sense of justice and <EVENT eid="e211" class="I_ACTION">indicate</EVENT> a lack of careful consideration. To the contrary, the record <EVENT eid="e212" class="OCCURRENCE">demonstrates</EVENT> that the trial court carefully <EVENT eid="e213" class="OCCURRENCE">considered</EVENT> the issue before <EVENT eid="e214" class="OCCURRENCE">rendering</EVENT> its <EVENT eid="e215" class="OCCURRENCE">ruling</EVENT>. 
 
Allen is also not able to <EVENT eid="e216" class="OCCURRENCE">show</EVENT> that he was <EVENT eid="e217" class="OCCURRENCE">prejudiced</EVENT> by the trial court's <EVENT eid="e218" class="OCCURRENCE">ruling</EVENT>. The record definitively <EVENT eid="e219" class="I_STATE">establishes</EVENT> that Allen <EVENT eid="e220" class="OCCURRENCE">decided</EVENT> to <EVENT eid="e221" class="OCCURRENCE">waive</EVENT> his right to a jury trial after being <EVENT eid="e222" class="OCCURRENCE">informed</EVENT> that Detective Treis was unable to <EVENT eid="e223" class="OCCURRENCE">testify</EVENT> and that the trial court was <EVENT eid="e224" class="OCCURRENCE">inclined</EVENT> to <EVENT eid="e225" class="OCCURRENCE">grant</EVENT> the State's <EVENT eid="e226" class="OCCURRENCE">request</EVENT> for a continuance. If Allen <EVENT eid="e227" class="OCCURRENCE">desired</EVENT> a jury trial, he could have <EVENT eid="e228" class="OCCURRENCE">stated</EVENT> such after the State <EVENT eid="e229" class="OCCURRENCE">informed</EVENT> him of Detective Treis's unavailability. To the contrary, an informed Allen <EVENT eid="e230" class="I_STATE">elected</EVENT> to <EVENT eid="e231" class="OCCURRENCE">waive</EVENT> his right to a <EVENT eid="e232" class="OCCURRENCE">trial</EVENT> by jury. Further, the record does not demonstrate that the <TIMEX3 tid="t30" type="DURATION" value="PXD">twelve-day</TIMEX3> continuance <EVENT eid="e233" class="OCCURRENCE">impeded</EVENT> Allen's ability to <EVENT eid="e234" class="OCCURRENCE">call</EVENT> witnesses, to <TIMEX3 tid="t31" type="DATE" value="X">present</TIMEX3> evidence at trial, or to <EVENT eid="e235" class="OCCURRENCE">conduct</EVENT> an effective defense during both <TIMEX3 tid="t32" type="DURATION" value="PXD">days</TIMEX3> of the bench trial. Because Allen has <EVENT eid="e236" class="OCCURRENCE">failed</EVENT> to make a strong <EVENT eid="e237" class="OCCURRENCE">showing</EVENT> that the trial court <EVENT eid="e238" class="OCCURRENCE">abused</EVENT> its sound discretion and that prejudice <EVENT eid="e239" class="OCCURRENCE">resulted</EVENT>, we <EVENT eid="e240" class="OCCURRENCE">deny</EVENT> Point One. 
 
II. Sufficiency of the Evidence 
 
A. Standard of Review 
 
We <EVENT eid="e241" class="OCCURRENCE">review</EVENT> the sufficiency of the evidence in a bench trial of a criminal case to <EVENT eid="e242" class="I_ACTION">determine</EVENT> whether the State <EVENT eid="e243" class="OCCURRENCE">presented</EVENT> sufficient evidence from which a trier of fact could have reasonably <EVENT eid="e244" class="OCCURRENCE">found</EVENT> the defendant guilty; and in so doing, we <EVENT eid="e245" class="OCCURRENCE">examine</EVENT> the evidence and inferences in the light most favorable to the verdict, <EVENT eid="e246" class="I_ACTION">ignoring</EVENT> all contrary evidence and inferences. State v. Brown, 360 S.W.3d 919, 922 (Mo. App. W.D. <TIMEX3 tid="t33" type="DATE" value="2012">2012</TIMEX3>) (<EVENT eid="e247" class="OCCURRENCE">citing</EVENT> State v. Johnson, 244 S.W.3d 144, 152 (Mo. banc <TIMEX3 tid="t34" type="DATE" value="2008">2008</TIMEX3>)). We will not, however, supply missing evidence, or <EVENT eid="e248" class="OCCURRENCE">give</EVENT> the State the benefit of unreasonable, speculative, or forced inferences. State v. Brown, 457 S.W.3d 772, 779 (Mo. App. E.D. <TIMEX3 tid="t35" type="DATE" value="2014">2014</TIMEX3>). 
 
B. The State Provided Sufficient Evidence 
 
Allen <EVENT eid="e249" class="OCCURRENCE">argues</EVENT> that the State did not <EVENT eid="e250" class="I_STATE">provide</EVENT> sufficient evidence from which the trial court could have <EVENT eid="e251" class="I_ACTION">concluded</EVENT> that he <EVENT eid="e252" class="OCCURRENCE">entered</EVENT> the VCR Building with the intent to <EVENT eid="e253" class="OCCURRENCE">commit</EVENT> a crime therein, which is a required element of second-degree burglary. Allen <EVENT eid="e254" class="REPORTING">posits</EVENT> that the State <EVENT eid="e255" class="OCCURRENCE">provided</EVENT> evidence <EVENT eid="e256" class="REPORTING">establishing</EVENT> only that Allen was inside the VCR Building unlawfully and thus, insufficient evidence exists to <EVENT eid="e257" class="OCCURRENCE">support</EVENT> his conviction for the North Grand Burglary. 
 
Section 569.170 4 <EVENT eid="e258" class="OCCURRENCE">provides</EVENT> that a person <EVENT eid="e259" class="OCCURRENCE">commits</EVENT> the crime of burglary in the second degree when he knowingly <EVENT eid="e260" class="OCCURRENCE">enters</EVENT> unlawfully or knowingly <EVENT eid="e261" class="STATE">remains</EVENT> unlawfully in a building or inhabitable structure for the purpose of <EVENT eid="e262" class="OCCURRENCE">committing</EVENT> a crime therein. The State <EVENT eid="e263" class="OCCURRENCE">charged</EVENT> Allen with knowingly and unlawfully <EVENT eid="e264" class="OCCURRENCE">entering</EVENT> the VCR Building for the purpose of <EVENT eid="e265" class="OCCURRENCE">committing</EVENT> the crime of <EVENT eid="e266" class="OCCURRENCE">stealing</EVENT>. 
 
The intent to <EVENT eid="e267" class="OCCURRENCE">commit</EVENT> a crime is an essential element of burglary that separates second-degree burglary from the lesser-included offense of first-degree trespass. State v. Gibbs, 306 S.W.3d 178, 181 (Mo. App. E.D. <TIMEX3 tid="t36" type="DATE" value="2010">2010</TIMEX3>). Yet, [i]ntent to <EVENT eid="e268" class="OCCURRENCE">commit</EVENT> a crime is most often <EVENT eid="e269" class="OCCURRENCE">proved</EVENT> by circumstantial evidence and it may be <EVENT eid="e270" class="OCCURRENCE">inferred</EVENT> from the surrounding facts or the act itself. State v. Dixon, 495 S.W.3d 812, 820 (Mo. App. S.D. <TIMEX3 tid="t37" type="DATE" value="2016">2016</TIMEX3>) (<EVENT eid="e271" class="OCCURRENCE">quoting</EVENT> State v. Wrice, 389 S.W.3d 738, 740 (Mo. App. E.D. <TIMEX3 tid="t38" type="DATE" value="2013">2013</TIMEX3>)). Circumstantial evidence alone can be <EVENT eid="e272" class="I_STATE">sufficient</EVENT> to <EVENT eid="e273" class="OCCURRENCE">support</EVENT> a <EVENT eid="e274" class="OCCURRENCE">conviction</EVENT>, and the evidence need not <EVENT eid="e275" class="OCCURRENCE">demonstrate</EVENT> the impossibility of innocence. State v. Mosby, 341 S.W.3d 154, 156 (Mo. App. E.D. <TIMEX3 tid="t39" type="DATE" value="2011">2011</TIMEX3>). The State is not <EVENT eid="e276" class="I_STATE">required</EVENT> to <EVENT eid="e277" class="I_ACTION">prove</EVENT> that the defendant actually <EVENT eid="e278" class="OCCURRENCE">committed</EVENT> the intended crime inside the building. State v. Leonard, 490 S.W.3d 730, 738 (Mo. App. W.D. <TIMEX3 tid="t40" type="DATE" value="2016">2016</TIMEX3>). 
 
Allen primarily relies on J.N.C.B. v. Juvenile Officer, 403 S.W.3d 120 (Mo. App. W.D. <TIMEX3 tid="t41" type="DATE" value="2013">2013</TIMEX3>), to argue that the State <EVENT eid="e279" class="OCCURRENCE">provided</EVENT> insufficient evidence to <EVENT eid="e280" class="OCCURRENCE">draw</EVENT> the inference of his intent to <EVENT eid="e281" class="OCCURRENCE">commit</EVENT> a crime inside the VCR Building. In J.N.C.B., a juvenile was <EVENT eid="e282" class="OCCURRENCE">convicted</EVENT> of second-degree burglary after a security guard <EVENT eid="e283" class="OCCURRENCE">found</EVENT> several juveniles noisily <EVENT eid="e284" class="OCCURRENCE">conversing</EVENT> inside a closed school at night. Id. at 123. The Western District <EVENT eid="e285" class="OCCURRENCE">overturned</EVENT> the juvenile's conviction, <EVENT eid="e286" class="OCCURRENCE">determining</EVENT> that the State only <EVENT eid="e287" class="OCCURRENCE">proved</EVENT> the juvenile's unlawful presence in the <EVENT eid="e288" class="OCCURRENCE">building</EVENT>. Id. at 129. The J.N.C.B. court <EVENT eid="e289" class="REPORTING">noted</EVENT> that additional supportive facts were <EVENT eid="e290" class="OCCURRENCE">needed</EVENT> to <EVENT eid="e291" class="OCCURRENCE">sustain</EVENT> the inference that the defendant intended to <EVENT eid="e292" class="OCCURRENCE">commit</EVENT> a crime within the building, such as forced entry, flight, weapons, burglary tools, admissions, established or readily <EVENT eid="e293" class="OCCURRENCE">presumed</EVENT> knowledge of the presence of valuables, or the <EVENT eid="e294" class="OCCURRENCE">movement</EVENT> of valuable items within the building by the defendant or an accomplice. Id. at 125. Allen argues thatsimilar to the <EVENT eid="e295" class="OCCURRENCE">circumstances</EVENT> in J.N.C.B.his mere presence in the VCR Building is insufficient to <EVENT eid="e296" class="OCCURRENCE">sustain</EVENT> his second-degree-burglary conviction. 
 
Allen's reliance on J.N.C.B. is <EVENT eid="e297" class="OCCURRENCE">misplaced</EVENT>. The J.N.C.B. court <EVENT eid="e298" class="REPORTING">noted</EVENT> that the defendant's unlawful presence, along with additional supportive facts such as forced entry  or the <EVENT eid="e299" class="OCCURRENCE">movement</EVENT> of valuable items within the <EVENT eid="e300" class="OCCURRENCE">building</EVENT> by defendant[,] can <EVENT eid="e301" class="OCCURRENCE">sustain</EVENT> the inference that the defendant <EVENT eid="e302" class="I_STATE">intended</EVENT> to <EVENT eid="e303" class="OCCURRENCE">commit</EVENT> a crime within the <EVENT eid="e304" class="OCCURRENCE">building</EVENT> at issue. Id. Here, Reverend Cook <EVENT eid="e305" class="REPORTING">testified</EVENT> that upon <EVENT eid="e306" class="OCCURRENCE">arriving</EVENT> at the VCR Building, he <EVENT eid="e307" class="REPORTING">noticed</EVENT> that the window was <EVENT eid="e308" class="OCCURRENCE">broken</EVENT> and that there was a brick <EVENT eid="e309" class="OCCURRENCE">lying</EVENT> inside the <EVENT eid="e310" class="OCCURRENCE">building</EVENT>, <EVENT eid="e311" class="OCCURRENCE">evidencing</EVENT> forced entry. Reverend Cook further <EVENT eid="e312" class="REPORTING">testified</EVENT> that a DVD player was <EVENT eid="e313" class="OCCURRENCE">missing</EVENT> from second shelf of the television stand and that there were loose wires hanging in the air over the television stand. Reverend Cook <EVENT eid="e314" class="REPORTING">stated</EVENT> that such wires are of the kind normally <EVENT eid="e315" class="OCCURRENCE">attached</EVENT> to a DVD player and that the wires had been <EVENT eid="e316" class="OCCURRENCE">manipulated</EVENT>. Moreover, Allen's blood was <EVENT eid="e317" class="OCCURRENCE">found</EVENT> near broken window and at several locations inside the building including the area surrounding the television stand and the electronic devices. 
 
Although Reverend Cook <EVENT eid="e318" class="I_ACTION">testified</EVENT> during cross-examination that he was not certain if the DVD player was present in the building at the time of the burglary, the State did not <EVENT eid="e319" class="I_STATE">need</EVENT> to <EVENT eid="e320" class="OCCURRENCE">prove</EVENT> that Allen actually <EVENT eid="e321" class="OCCURRENCE">stole</EVENT> the DVD player. See Leonard, 490 S.W.3d at 738. Rather, Allen's forced entry into VCR Building in the middle of the night, his <EVENT eid="e322" class="OCCURRENCE">manipulation</EVENT> of the wiring to valuable electronic devices, and the presence of his blood near the electronic devices sufficiently <EVENT eid="e323" class="OCCURRENCE">support</EVENT> a reasonable inference that Allen <EVENT eid="e324" class="OCCURRENCE">entered</EVENT> the VCR Building with the intent to <EVENT eid="e325" class="OCCURRENCE">steal</EVENT> therein. See Wrice, 389 S.W.3d at 741 (defendant's unlawful presence at the building with tools and his <EVENT eid="e326" class="OCCURRENCE">manipulation</EVENT> of valuable copper wiring inside the building <EVENT eid="e327" class="OCCURRENCE">gave</EVENT> rise to the inference that defendant <EVENT eid="e328" class="I_ACTION">intended</EVENT> to <EVENT eid="e329" class="OCCURRENCE">committed</EVENT> a crime); State v. Jenkins, 741 S.W.2d 767, 768-69 (Mo. App. E.D. <TIMEX3 tid="t42" type="DATE" value="1987">1987</TIMEX3>) (defendant's forced entry into a home and the finding of his fingerprints near where items of value were <EVENT eid="e330" class="OCCURRENCE">kept</EVENT> sufficiently supported a second-degree-burglary conviction). 
 
Unlike the circumstances before the court in J.N.C.B., the record includes additional facts supporting a reasonable inference that Allen <EVENT eid="e331" class="OCCURRENCE">entered</EVENT> the VCR Building with the intent to <EVENT eid="e332" class="OCCURRENCE">steal</EVENT>. Because there is sufficient evidence from which the trial court could reasonably <EVENT eid="e333" class="OCCURRENCE">infer</EVENT> that Allen <EVENT eid="e334" class="OCCURRENCE">entered</EVENT> the VCR Building with the intent to <EVENT eid="e335" class="OCCURRENCE">commit</EVENT> the crime of <EVENT eid="e336" class="OCCURRENCE">stealing</EVENT>, we <EVENT eid="e337" class="OCCURRENCE">deny</EVENT> Point Two. 
 
Conclusion 
 
The judgment of the trial court is <EVENT eid="e338" class="OCCURRENCE">affirmed</EVENT>. 
 
FOOTNOTES 
 
1 .Alien does not <EVENT eid="e339" class="OCCURRENCE">challenge</EVENT> the sufficiency of the evidence as to his second-degree-burglary conviction for the Natural Bridge Burglary. 
 
2 .Allen does not <EVENT eid="e340" class="I_STATE">assert</EVENT> on appeal that the trial court's <EVENT eid="e341" class="OCCURRENCE">ruling violated</EVENT> his constitutional right to a speedy trial. 
 
3 .The fact that Detective Treis later <EVENT eid="e342" class="REPORTING">testified</EVENT> that he may have been in the City of St. Louis, and thus in town on <TIMEX3 tid="t43" type="DATE" value="2015-09-16">September 16, 2015</TIMEX3>, does not <EVENT eid="e343" class="OCCURRENCE">render</EVENT> the trial court's <EVENT eid="e344" class="OCCURRENCE">decision</EVENT> to <EVENT eid="e345" class="ASPECTUAL">continue</EVENT> the trial unreasonable. We must <EVENT eid="e346" class="OCCURRENCE">consider</EVENT> the reasonableness of the trial court's action under the circumstances then before it. See Smith, 292 S.W.3d at 601 n.<TIMEX3 tid="t44" type="DATE" value="X">5</TIMEX3>. Absent reason to <EVENT eid="e347" class="OCCURRENCE">know</EVENT> otherwise, the trial court's reliance on the statements of the prosecutor was not arbitrary or capricious. 
 
4 .All statutory references are to RSMo (<TIMEX3 tid="t45" type="DATE" value="2000">2000</TIMEX3>). 
 
KURT S. ODENWALD, Judge 
 
James M. Dowd, P.J., concurs. Gary M. Gaertner, Jr., J., <EVENT eid="e348" class="REPORTING">concurs</EVENT>.
</TEXT>


<MAKEINSTANCE eiid="ie139" eventID="e139" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie138" eventID="e138" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie137" eventID="e137" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie136" eventID="e136" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie135" eventID="e135" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie134" eventID="e134" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie133" eventID="e133" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie132" eventID="e132" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie131" eventID="e131" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie130" eventID="e130" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie113" eventID="e113" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie299" eventID="e299" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie182" eventID="e182" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie183" eventID="e183" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie180" eventID="e180" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie181" eventID="e181" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie186" eventID="e186" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie187" eventID="e187" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie184" eventID="e184" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie185" eventID="e185" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie223" eventID="e223" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie222" eventID="e222" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie221" eventID="e221" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie220" eventID="e220" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie227" eventID="e227" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie226" eventID="e226" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie225" eventID="e225" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie224" eventID="e224" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie119" eventID="e119" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie118" eventID="e118" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie173" eventID="e173" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="COULD" />
<MAKEINSTANCE eiid="ie172" eventID="e172" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie171" eventID="e171" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie170" eventID="e170" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie177" eventID="e177" pos="VERB" tense="NONE" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie176" eventID="e176" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="SHOULD" />
<MAKEINSTANCE eiid="ie175" eventID="e175" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie174" eventID="e174" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie179" eventID="e179" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie178" eventID="e178" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie252" eventID="e252" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie253" eventID="e253" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie250" eventID="e250" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie251" eventID="e251" pos="VERB" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie256" eventID="e256" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie257" eventID="e257" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie254" eventID="e254" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie255" eventID="e255" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie313" eventID="e313" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie312" eventID="e312" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie258" eventID="e258" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie259" eventID="e259" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie317" eventID="e317" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie316" eventID="e316" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie315" eventID="e315" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie314" eventID="e314" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie95" eventID="e95" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie97" eventID="e97" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie96" eventID="e96" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie99" eventID="e99" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie98" eventID="e98" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie108" eventID="e108" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie109" eventID="e109" pos="UNKNOWN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie102" eventID="e102" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie103" eventID="e103" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie100" eventID="e100" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie101" eventID="e101" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie106" eventID="e106" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie107" eventID="e107" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie104" eventID="e104" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie105" eventID="e105" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie216" eventID="e216" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie217" eventID="e217" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie214" eventID="e214" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie215" eventID="e215" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie212" eventID="e212" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie213" eventID="e213" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie210" eventID="e210" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie211" eventID="e211" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie218" eventID="e218" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie219" eventID="e219" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie199" eventID="e199" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie198" eventID="e198" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie195" eventID="e195" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie194" eventID="e194" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie197" eventID="e197" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie196" eventID="e196" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie191" eventID="e191" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie190" eventID="e190" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie193" eventID="e193" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie192" eventID="e192" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie148" eventID="e148" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie149" eventID="e149" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie146" eventID="e146" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie147" eventID="e147" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie144" eventID="e144" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie145" eventID="e145" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie142" eventID="e142" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie143" eventID="e143" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie140" eventID="e140" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie141" eventID="e141" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie326" eventID="e326" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie327" eventID="e327" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie324" eventID="e324" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie325" eventID="e325" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie322" eventID="e322" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie323" eventID="e323" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie320" eventID="e320" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie321" eventID="e321" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie328" eventID="e328" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie329" eventID="e329" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie249" eventID="e249" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie248" eventID="e248" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie245" eventID="e245" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie244" eventID="e244" pos="VERB" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie247" eventID="e247" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie246" eventID="e246" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie241" eventID="e241" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie240" eventID="e240" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie243" eventID="e243" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie242" eventID="e242" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie319" eventID="e319" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie318" eventID="e318" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie311" eventID="e311" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie310" eventID="e310" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie229" eventID="e229" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie228" eventID="e228" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie188" eventID="e188" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie189" eventID="e189" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie201" eventID="e201" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie200" eventID="e200" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie203" eventID="e203" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie202" eventID="e202" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie205" eventID="e205" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie204" eventID="e204" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie207" eventID="e207" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie206" eventID="e206" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie209" eventID="e209" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie208" eventID="e208" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie115" eventID="e115" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie114" eventID="e114" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie117" eventID="e117" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie116" eventID="e116" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie111" eventID="e111" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie110" eventID="e110" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie298" eventID="e298" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie112" eventID="e112" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie296" eventID="e296" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie297" eventID="e297" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie294" eventID="e294" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie295" eventID="e295" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie292" eventID="e292" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie293" eventID="e293" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie290" eventID="e290" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie291" eventID="e291" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie274" eventID="e274" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie275" eventID="e275" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie276" eventID="e276" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie277" eventID="e277" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie270" eventID="e270" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie271" eventID="e271" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie272" eventID="e272" pos="ADJECTIVE" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie273" eventID="e273" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie278" eventID="e278" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie279" eventID="e279" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie160" eventID="e160" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie161" eventID="e161" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie128" eventID="e128" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie129" eventID="e129" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie124" eventID="e124" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie125" eventID="e125" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie126" eventID="e126" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie127" eventID="e127" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie120" eventID="e120" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie121" eventID="e121" pos="ADJECTIVE" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie122" eventID="e122" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie123" eventID="e123" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie168" eventID="e168" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie169" eventID="e169" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie159" eventID="e159" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie158" eventID="e158" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie151" eventID="e151" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie150" eventID="e150" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie153" eventID="e153" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie152" eventID="e152" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie155" eventID="e155" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie154" eventID="e154" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie157" eventID="e157" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie156" eventID="e156" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie331" eventID="e331" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie330" eventID="e330" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie333" eventID="e333" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie332" eventID="e332" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie335" eventID="e335" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie334" eventID="e334" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie337" eventID="e337" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie336" eventID="e336" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie339" eventID="e339" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie338" eventID="e338" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie238" eventID="e238" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie239" eventID="e239" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie230" eventID="e230" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie231" eventID="e231" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie232" eventID="e232" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie233" eventID="e233" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie234" eventID="e234" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie235" eventID="e235" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie236" eventID="e236" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie237" eventID="e237" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="UNKNOWN" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie344" eventID="e344" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie345" eventID="e345" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie346" eventID="e346" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="CAN" />
<MAKEINSTANCE eiid="ie347" eventID="e347" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie340" eventID="e340" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie341" eventID="e341" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie342" eventID="e342" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie343" eventID="e343" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie348" eventID="e348" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie267" eventID="e267" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie266" eventID="e266" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie269" eventID="e269" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie268" eventID="e268" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie289" eventID="e289" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie288" eventID="e288" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie162" eventID="e162" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie163" eventID="e163" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie164" eventID="e164" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie165" eventID="e165" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie166" eventID="e166" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie167" eventID="e167" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie281" eventID="e281" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie280" eventID="e280" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie283" eventID="e283" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie282" eventID="e282" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie285" eventID="e285" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie284" eventID="e284" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie287" eventID="e287" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie286" eventID="e286" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie308" eventID="e308" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie309" eventID="e309" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie265" eventID="e265" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie264" eventID="e264" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie263" eventID="e263" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie262" eventID="e262" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie261" eventID="e261" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie260" eventID="e260" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie300" eventID="e300" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie301" eventID="e301" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie302" eventID="e302" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie303" eventID="e303" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie304" eventID="e304" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie305" eventID="e305" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie306" eventID="e306" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie307" eventID="e307" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL39" eventInstanceID="ie279" relatedToEventInstance="ie280" relType="AFTER" />
<TLINK lid="TL38" eventInstanceID="ie116" relatedToEventInstance="ie115" relType="AFTER" />
<TLINK lid="TL35" eventInstanceID="ie46" relatedToEventInstance="ie47" relType="SIMULTANEOUS" />
<TLINK lid="TL34" eventInstanceID="ie41" relatedToEventInstance="ie43" relType="SIMULTANEOUS" />
<TLINK lid="TL37" eventInstanceID="ie117" relatedToEventInstance="ie115" relType="AFTER" />
<TLINK lid="TL36" eventInstanceID="ie115" relatedToEventInstance="ie116" relType="AFTER" />
<TLINK lid="TL31" eventInstanceID="ie209" relatedToEventInstance="ie207" relType="AFTER" />
<TLINK lid="TL30" eventInstanceID="ie209" relatedToEventInstance="ie210" relType="AFTER" />
<TLINK lid="TL33" eventInstanceID="ie41" relatedToEventInstance="ie42" relType="SIMULTANEOUS" />
<TLINK lid="TL32" eventInstanceID="ie209" relatedToEventInstance="ie206" relType="AFTER" />
<TLINK lid="TL48" eventInstanceID="ie282" relatedToEventInstance="ie283" relType="BEFORE" />
<TLINK lid="TL49" eventInstanceID="ie262" relatedToEventInstance="ie260" relType="SIMULTANEOUS" />
<TLINK lid="TL40" eventInstanceID="ie129" relatedToEventInstance="ie130" relType="BEFORE" />
<TLINK lid="TL41" eventInstanceID="ie336" relatedToEventInstance="ie337" relType="SIMULTANEOUS" />
<TLINK lid="TL42" eventInstanceID="ie239" relatedToEventInstance="ie240" relType="SIMULTANEOUS" />
<TLINK lid="TL44" eventInstanceID="ie72" relatedToEventInstance="ie71" relType="AFTER" />
<TLINK lid="TL45" eventInstanceID="ie344" relatedToEventInstance="ie345" relType="IDENTITY" />
<TLINK lid="TL46" eventInstanceID="ie344" relatedToEventInstance="ie343" relType="AFTER" />
<TLINK lid="TL47" eventInstanceID="ie283" relatedToEventInstance="ie282" relType="AFTER" />
<TLINK lid="TL25" eventInstanceID="ie228" relatedToEventInstance="ie227" relType="DURING" />
<TLINK lid="TL23" eventInstanceID="ie87" relatedToEventInstance="ie88" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie26" relatedToTime="t4" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie26" relatedToEventInstance="ie28" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie26" relatedToEventInstance="ie27" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie118" relatedToEventInstance="ie117" relType="SIMULTANEOUS" />
<TLINK lid="TL7" eventInstanceID="ie175" relatedToEventInstance="ie174" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie175" relatedToEventInstance="ie176" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie176" relatedToEventInstance="ie174" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie176" relatedToEventInstance="ie175" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie96" relatedToTime="t13" relType="SIMULTANEOUS" />
<TLINK lid="TL8" eventInstanceID="ie258" relatedToEventInstance="ie260" relType="SIMULTANEOUS" />
<TLINK lid="TL17" eventInstanceID="ie19" relatedToEventInstance="ie20" relType="AFTER" />
<TLINK lid="TL16" eventInstanceID="ie56" relatedToEventInstance="ie57" relType="AFTER" />
<TLINK lid="TL15" eventInstanceID="ie192" relatedToEventInstance="ie191" relType="AFTER" />
<TLINK lid="TL14" eventInstanceID="ie191" relatedToEventInstance="ie192" relType="AFTER" />
<TLINK lid="TL13" eventInstanceID="ie196" relatedToTime="t27" relType="IS_INCLUDED" />
<TLINK lid="TL12" eventInstanceID="ie194" relatedToEventInstance="ie195" relType="AFTER" />
<TLINK lid="TL11" eventInstanceID="ie195" relatedToEventInstance="ie194" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie101" relatedToEventInstance="ie103" relType="AFTER" />
<TLINK lid="TL19" eventInstanceID="ie140" relatedToTime="t22" relType="SIMULTANEOUS" />
<TLINK lid="TL18" eventInstanceID="ie11" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL56" timeID="t3" relatedToEventInstance="ie24" relType="INCLUDES" />
<TLINK lid="TL59" timeID="t29" relatedToEventInstance="ie207" relType="BEFORE" />
<TLINK lid="TL58" timeID="t32" relatedToEventInstance="ie235" relType="INCLUDES" />
<TLINK lid="TL53" timeID="t6" relatedToEventInstance="ie41" relType="INCLUDES" />
<TLINK lid="TL52" timeID="t16" relatedToEventInstance="ie124" relType="INCLUDES" />
<TLINK lid="TL51" eventInstanceID="ie260" relatedToEventInstance="ie261" relType="SIMULTANEOUS" />
<TLINK lid="TL50" eventInstanceID="ie261" relatedToEventInstance="ie260" relType="SIMULTANEOUS" />
<TLINK lid="TL57" timeID="t37" relatedToEventInstance="ie271" relType="INCLUDES" />
<TLINK lid="TL55" timeID="t4" relatedToEventInstance="ie28" relType="INCLUDES" />
<TLINK lid="TL54" timeID="t4" relatedToEventInstance="ie27" relType="INCLUDES" />
<TLINK lid="TL22" eventInstanceID="ie319" relatedToEventInstance="ie318" relType="AFTER" />
<TLINK lid="TL20" eventInstanceID="ie141" relatedToTime="t22" relType="SIMULTANEOUS" />
<TLINK lid="TL21" eventInstanceID="ie327" relatedToEventInstance="ie326" relType="AFTER" />
<TLINK lid="TL26" eventInstanceID="ie228" relatedToEventInstance="ie229" relType="AFTER" />
<TLINK lid="TL27" eventInstanceID="ie200" relatedToEventInstance="ie201" relType="AFTER" />
<TLINK lid="TL24" eventInstanceID="ie229" relatedToEventInstance="ie228" relType="AFTER" />
<TLINK lid="TL28" eventInstanceID="ie207" relatedToEventInstance="ie206" relType="AFTER" />
<TLINK lid="TL29" eventInstanceID="ie206" relatedToEventInstance="ie207" relType="AFTER" />
<TLINK lid="TL43" eventInstanceID="ie72" relatedToEventInstance="ie73" relType="AFTER" />
<TLINK lid="TL66" timeID="t12" relatedToEventInstance="ie94" relType="INCLUDES" />
<TLINK lid="TL67" timeID="t13" relatedToEventInstance="ie96" relType="SIMULTANEOUS" />
<TLINK lid="TL64" timeID="t11" relatedToEventInstance="ie92" relType="INCLUDES" />
<TLINK lid="TL65" timeID="t12" relatedToEventInstance="ie93" relType="INCLUDES" />
<TLINK lid="TL62" timeID="t10" relatedToEventInstance="ie90" relType="INCLUDES" />
<TLINK lid="TL63" timeID="t11" relatedToEventInstance="ie91" relType="BEFORE" />
<TLINK lid="TL60" timeID="t28" relatedToEventInstance="ie204" relType="INCLUDES" />
<TLINK lid="TL61" timeID="t24" relatedToEventInstance="ie160" relType="INCLUDES" />
</TimeML>
