<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203218402</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Israel behind waning momentum on US embassy move: report</TITLE>


<TEXT>
Republican leader in Israel is confident US embassy will eventually be <EVENT eid="e1" class="OCCURRENCE">moved</EVENT> to Jerusalem despite delays 
 
Israeli officials are <EVENT eid="e2" class="OCCURRENCE">delaying</EVENT> the implementation of president Donald Trump's controversial campaign promise to <EVENT eid="e3" class="OCCURRENCE">move</EVENT> the US embassy from its <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">current</TIMEX3> location in Tel Aviv to Jerusalem, <EVENT eid="e4" class="REPORTING">according</EVENT> to a report by the Ha'aretz daily on <TIMEX3 tid="t2" type="DATE" value="2017-01-28">Saturday</TIMEX3>. 
 
Co-chair of the Republicans Overseas organization in Israel, Marc Zell, 
<EVENT eid="e5" class="REPORTING">told</EVENT> the newspaper that "Trump has been unequivocally in favor of <EVENT eid="e6" class="OCCURRENCE">moving</EVENT> the embassy and remains so" but "is <EVENT eid="e7" class="OCCURRENCE">proceeding</EVENT> cautiously because of concerns raised by Israeli officials." 
 
Zell <EVENT eid="e8" class="REPORTING">cited</EVENT> unnamed sources from both the US and Israel as <EVENT eid="e9" class="REPORTING">indicating</EVENT> that what <EVENT eid="e10" class="OCCURRENCE">appeared</EVENT> to be <EVENT eid="e11" class="OCCURRENCE">waning</EVENT> momentum on the part of the Trump administration to <EVENT eid="e12" class="OCCURRENCE">make</EVENT> good on their promise was <EVENT eid="e13" class="OCCURRENCE">happening</EVENT> at Israel's <EVENT eid="e14" class="OCCURRENCE">request</EVENT>. 
 

 
Zell <EVENT eid="e15" class="REPORTING">told</EVENT> Ha'aretz that he was nonetheless confident that the embassy <EVENT eid="e16" class="OCCURRENCE">move</EVENT> would <EVENT eid="e17" class="OCCURRENCE">happen</EVENT>. 
 
"Trump has repeatedly <EVENT eid="e18" class="I_ACTION">stated</EVENT> that his Administration will <EVENT eid="e19" class="OCCURRENCE">respect</EVENT> the wishes of the Israeli government and people on issues <EVENT eid="e20" class="OCCURRENCE">concerning</EVENT> the Land of Israel in general and Jerusalem in particular," Zell <EVENT eid="e21" class="REPORTING">said</EVENT>. 
 
Zell's comments to the paper <EVENT eid="e22" class="OCCURRENCE">came</EVENT> after he <EVENT eid="e23" class="OCCURRENCE">took</EVENT> to Twitter to <EVENT eid="e24" class="OCCURRENCE">slamthe</EVENT> Israeli government'slackof "backbone" to <EVENT eid="e25" class="OCCURRENCE">push</EVENT> forward with the embassy's relocation. 
  
Jerusalem Embassy delay not due to #Trump . Sadly Israeli government is <EVENT eid="e26" class="OCCURRENCE">dragging</EVENT> feet. Time to <EVENT eid="e27" class="OCCURRENCE">grow</EVENT> a backbone https://t.co/r6JMcKH4ub 
 Marc Zell (@GOPIsrael) <TIMEX3 tid="t3" type="DATE" value="2017-01-27">January 27</TIMEX3>, <TIMEX3 tid="t4" type="DATE" value="2017">2017</TIMEX3>  
Various versions of statements pointing a reversal on Trump's promise <EVENT eid="e28" class="OCCURRENCE">caused</EVENT> a <EVENT eid="e29" class="OCCURRENCE">stir</EVENT> in the media <TIMEX3 tid="t5" type="DATE" value="2017-W04">last week</TIMEX3>, after White House Press Secretary Sean Spicer <EVENT eid="e30" class="REPORTING">said</EVENT> that the administration is "at the very <EVENT eid="e31" class="ASPECTUAL">beginning</EVENT> stages of even <EVENT eid="e32" class="OCCURRENCE">discussing</EVENT>" the subject, <EVENT eid="e33" class="OCCURRENCE">suggesting</EVENT> that the move would not be <EVENT eid="e34" class="STATE">immediate</EVENT>. 
 
In a press conference the <TIMEX3 tid="t6" type="DURATION" value="PXD">following day</TIMEX3>, Spicer was <EVENT eid="e35" class="OCCURRENCE">asked</EVENT> again about the embassy, to which he <EVENT eid="e36" class="REPORTING">replied</EVENT>, "I don't <EVENT eid="e37" class="I_STATE">want</EVENT> to <EVENT eid="e38" class="OCCURRENCE">get</EVENT> ahead- if it was already a <EVENT eid="e39" class="OCCURRENCE">decision</EVENT> then we wouldn't be <EVENT eid="e40" class="OCCURRENCE">going</EVENT> through this process." 
 

 
Palestinian sources <EVENT eid="e41" class="REPORTING">reported</EVENT> that the Trump administration has <EVENT eid="e42" class="REPORTING">indicated</EVENT> to the Palestinians that the process of <EVENT eid="e43" class="OCCURRENCE">moving</EVENT> the US embassy in Israel from Tel Aviv to Jerusalem is not a priority and that he will instead <EVENT eid="e44" class="ASPECTUAL">focus</EVENT> his attention in the region on <EVENT eid="e45" class="OCCURRENCE">reviving</EVENT> the peace process. 
 
"We have assurances from the US administration that the embassy [in Tel Aviv] is not <EVENT eid="e46" class="OCCURRENCE">going</EVENT> anywhere," for the time being Dr Ahmed Majdalani, a senior member of the PLO Executive Committee <EVENT eid="e47" class="REPORTING">told</EVENT> i24NEWS on <TIMEX3 tid="t7" type="DATE" value="2017-01-25">Wednesday</TIMEX3>. 
 
"Trump's <EVENT eid="e48" class="OCCURRENCE">promise</EVENT> to <EVENT eid="e49" class="OCCURRENCE">move</EVENT> the embassy was <EVENT eid="e50" class="OCCURRENCE">nothing</EVENT> more than a campaign slogan, but <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> reality is different," Majdalani <EVENT eid="e51" class="REPORTING">said</EVENT>. "He <EVENT eid="e52" class="OCCURRENCE">realizes</EVENT> <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">now</TIMEX3> that there will be consequences of <EVENT eid="e53" class="OCCURRENCE">moving</EVENT> the embassy." 
 

 
However, another senior Palestinian official who asked not to be named contradicted this statement, <EVENT eid="e54" class="OCCURRENCE">telling</EVENT> i24NEWS that "no one really <EVENT eid="e55" class="OCCURRENCE">knows</EVENT> what is going on." 
 
The <EVENT eid="e56" class="OCCURRENCE">intention</EVENT> to <EVENT eid="e57" class="OCCURRENCE">move</EVENT> the embassy has been <EVENT eid="e58" class="OCCURRENCE">welcomed</EVENT> by Israel, but <EVENT eid="e59" class="OCCURRENCE">slammed</EVENT> by the Palestinians and many other countries and international organizations as a move that could <EVENT eid="e60" class="OCCURRENCE">sink</EVENT> the peace process. 
 
The status of Jerusalem is a flashpoint issue in the Israeli-Palestinian conflict. The Palestinians claim East Jerusalem as the capital of their <TIMEX3 tid="t10" type="DATE" value="FUTURE_REF">future</TIMEX3> state, while Israel has <EVENT eid="e61" class="OCCURRENCE">declared</EVENT> the entire city as its capital. Most countries have their embassies located in Tel Aviv. 
 
(Staff with agencies)
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="SHOULD" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie30" relatedToEventInstance="ie29" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie30" relatedToEventInstance="ie28" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie35" relatedToEventInstance="ie40" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie35" relatedToEventInstance="ie36" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie52" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie58" relatedToEventInstance="ie59" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie16" relatedToEventInstance="ie17" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie17" relatedToEventInstance="ie16" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie40" relatedToEventInstance="ie39" relType="INCLUDES" />
<TLINK lid="TL8" eventInstanceID="ie37" relatedToEventInstance="ie40" relType="INCLUDES" />
<TLINK lid="TL17" eventInstanceID="ie29" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL16" eventInstanceID="ie29" relatedToEventInstance="ie28" relType="AFTER" />
<TLINK lid="TL15" eventInstanceID="ie29" relatedToEventInstance="ie30" relType="AFTER" />
<TLINK lid="TL14" eventInstanceID="ie28" relatedToEventInstance="ie29" relType="AFTER" />
<TLINK lid="TL13" eventInstanceID="ie28" relatedToEventInstance="ie30" relType="AFTER" />
<TLINK lid="TL12" eventInstanceID="ie45" relatedToEventInstance="ie44" relType="AFTER" />
<TLINK lid="TL11" eventInstanceID="ie23" relatedToEventInstance="ie22" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie22" relatedToEventInstance="ie23" relType="BEFORE" />
<TLINK lid="TL19" eventInstanceID="ie48" relatedToEventInstance="ie50" relType="IDENTITY" />
<TLINK lid="TL18" eventInstanceID="ie47" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL22" timeID="t9" relatedToEventInstance="ie52" relType="INCLUDES" />
<TLINK lid="TL23" timeID="t7" relatedToEventInstance="ie47" relType="INCLUDES" />
<TLINK lid="TL20" timeID="t10" relatedToEventInstance="ie61" relType="BEFORE" />
<TLINK lid="TL21" timeID="t5" relatedToEventInstance="ie29" relType="INCLUDES" />
</TimeML>
