<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695195010069</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Tostitos Created A Bag That Will Call An Uber For You</TITLE>


<TEXT>
23 Times Fed Up Drivers Took Action Against Awful Parking  
   
 16 People With 'Better' Security Than Fort Knox  
   
 Trust Me, I am a "Mechanical Engineer" - 2017-1-29 4:33  
   
 Why is this so satisfying? #diplymix - Trust Me, I am a "Mechanical Engineer"  
   
 The Bacon Toaster Is Here And Mornings Will Never Be The Same Again  
   
 This Machine Does Nothing But Make Beautiful Patterns Forever
</TEXT>



</TimeML>
