<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695198819091</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>ICYMI AFCON Match Day 13: Ondoas heroics seals Cameroon semi-final berth</TITLE>


<TEXT>
The business end of the African Nations Cup <TIMEX3 tid="t1" type="DATE" value="2017">2017</TIMEX3> <EVENT eid="e1" class="OCCURRENCE">kicked</EVENT> off on <TIMEX3 tid="t2" type="TIME" value="2017-01-28TEV">Saturday evening</TIMEX3> with <TIMEX3 tid="t3" type="DATE" value="2017-Q1">the first quarter</TIMEX3> final <EVENT eid="e2" class="OCCURRENCE">set</EVENT> in the Gabonese capital Libreville. A fierce Burkina Faso side <EVENT eid="e3" class="OCCURRENCE">took</EVENT> on a technically sound Tunisia . The North Africans had surprised everyone as they <EVENT eid="e4" class="OCCURRENCE">played</EVENT> an exciting brand of football throughout the tournament. 
 
It was a bright start with both teams <EVENT eid="e5" class="I_ACTION">looking</EVENT> to <EVENT eid="e6" class="OCCURRENCE">get</EVENT> onto the front foot. The Burkinabe had a glorious chance to <EVENT eid="e7" class="OCCURRENCE">open</EVENT> the <EVENT eid="e8" class="OCCURRENCE">scoring</EVENT> but Prejuce Nakoulma <EVENT eid="e9" class="OCCURRENCE">scuffed</EVENT> his effort high and wide. They <EVENT eid="e10" class="ASPECTUAL">continued</EVENT> to <EVENT eid="e11" class="OCCURRENCE">grow</EVENT> in confidence and Bertrand Traore almost <EVENT eid="e12" class="OCCURRENCE">grabbed</EVENT> the opener. But the Chelsea Academy graduates shot could only <EVENT eid="e13" class="OCCURRENCE">skim</EVENT> the top of the crossbar. As the half time whistle <EVENT eid="e14" class="OCCURRENCE">approached</EVENT> it was the Lions of Carthage who <EVENT eid="e15" class="OCCURRENCE">took</EVENT> aim for the elusive goal but the ball <EVENT eid="e16" class="OCCURRENCE">went</EVENT> agonisingly wide off the far post. Neither team could <EVENT eid="e17" class="OCCURRENCE">break</EVENT> the deadlock in what was a tightly contested opening half. 
 
DR Congo vs Ghana - Five players to <EVENT eid="e18" class="OCCURRENCE">watch</EVENT> 
 
The second half was a more open encounter. The Stallions <EVENT eid="e19" class="OCCURRENCE">looked</EVENT> the livelier of the two sides and <EVENT eid="e20" class="OCCURRENCE">threatened</EVENT> the Tunisian defence but they <EVENT eid="e21" class="OCCURRENCE">lacked</EVENT> the decisive final ball. It was substitute Aristide Bances free kick <TIMEX3 tid="t4" type="DURATION" value="PXM">10 minutes</TIMEX3> before the end of the match which <EVENT eid="e22" class="OCCURRENCE">saw</EVENT> the deadlock <EVENT eid="e23" class="OCCURRENCE">broken</EVENT>. The former Chippa United player had only been on the pitch for <TIMEX3 tid="t5" type="DATE" value="X">four minutes</TIMEX3> before <EVENT eid="e24" class="I_ACTION">sending</EVENT> the ball <EVENT eid="e25" class="OCCURRENCE">whistling</EVENT> into the bottom corner of the Tunisian net. Bance was an inspired substitution by Burkinabe coach Paulo Duarte as <TIMEX3 tid="t6" type="DURATION" value="PXM">minutes later</TIMEX3> he was <EVENT eid="e26" class="OCCURRENCE">denied</EVENT> a <TIMEX3 tid="t7" type="DATE" value="X">second</TIMEX3> goal by the post. 
 
The Tunisians knew they had to <EVENT eid="e27" class="OCCURRENCE">throw</EVENT> caution to the wind as they <EVENT eid="e28" class="OCCURRENCE">went</EVENT> in search of the equaliser. However, it was a <EVENT eid="e29" class="OCCURRENCE">blistering</EVENT> Burkina Faso counter attack in <TIMEX3 tid="t8" type="DATE" value="X">the 83rd minute</TIMEX3> that <EVENT eid="e30" class="PERCEPTION">saw</EVENT> the North Africans <EVENT eid="e31" class="OCCURRENCE">crash</EVENT> out. Nakoulma calmly <EVENT eid="e32" class="OCCURRENCE">slotted</EVENT> the ball into an open net after <EVENT eid="e33" class="OCCURRENCE">beating</EVENT> Tunisian goalkeeper Aymen Mathlouthi who hadfound himself in no mans land. With the final whistle <EVENT eid="e34" class="OCCURRENCE">blown</EVENT> the West Africans <EVENT eid="e35" class="OCCURRENCE">booked</EVENT> their place in the semi-final. 
 

 
The second game of the night was a mammoth encounter. when Cameroon t ook on tournament favourites Senegal . The crowd at the Stade de Franceville were in for a tantalising affair as the two Lions of African football <EVENT eid="e36" class="OCCURRENCE">fought</EVENT> valiantly. The opening stanza was a tightly fought physical contest. The Senegalese <EVENT eid="e37" class="OCCURRENCE">looked</EVENT> the more confident of the two teams as Cameroon were content to <EVENT eid="e38" class="OCCURRENCE">play</EVENT> on the counter <EVENT eid="e39" class="OCCURRENCE">attack</EVENT>. Chances were few and far between and with the half finely balanced and neither team able to <EVENT eid="e40" class="OCCURRENCE">grab</EVENT> the game by the scruff of the neck. 
 
The second half was a more open affair but Senegal <EVENT eid="e41" class="ASPECTUAL">continued</EVENT> to <EVENT eid="e42" class="OCCURRENCE">dominate</EVENT>. The Indomitable Lions defence <EVENT eid="e43" class="OCCURRENCE">stood</EVENT> resolute throughout the half. Cameroonian keeper Fabrice Ondoa <EVENT eid="e44" class="OCCURRENCE">denied</EVENT> Stoke City forward Mame Biram Diouf from point blank range. The four time Afcon champions <EVENT eid="e45" class="OCCURRENCE">showed</EVENT> they <EVENT eid="e46" class="OCCURRENCE">werent</EVENT> out of the contest when Benjamin Moukandjo <EVENT eid="e47" class="OCCURRENCE">found</EVENT> himself in space but Diallo in the Senegalese goal was equal to the task. 
 
REVEALED: The Nations Cup Passmasters 
 
As the final whistle <EVENT eid="e48" class="OCCURRENCE">approached</EVENT> the Teranga Lions <EVENT eid="e49" class="OCCURRENCE">displayed</EVENT> a look of disbelief as the plucky Cameroonians survived the onslaught of Senegalese pressure. Extra time would be <EVENT eid="e50" class="OCCURRENCE">needed</EVENT> as the two African giants could not be <EVENT eid="e51" class="OCCURRENCE">separated</EVENT> after <TIMEX3 tid="t9" type="DURATION" value="PXM">90 minutes</TIMEX3>. 
 
Both teams began to <EVENT eid="e52" class="OCCURRENCE">show</EVENT> signs of fatigue in the first half of extra time as <TIMEX3 tid="t10" type="DATE" value="X">another fifteen minutes</TIMEX3> of immense defending saw the Indomitable Lions remain in the game. On the stroke of half time Cameroonian Jacques Zoua <EVENT eid="e53" class="OCCURRENCE">found</EVENT> himself in space but his shot was superbly <EVENT eid="e54" class="OCCURRENCE">saved</EVENT> by impervious Diallo. 
 
The second half was <EVENT eid="e55" class="STATE">nail-biting</EVENT> but neither team could <EVENT eid="e56" class="OCCURRENCE">grab</EVENT> the elusive goal as the game was <EVENT eid="e57" class="OCCURRENCE">destined</EVENT> to be <EVENT eid="e58" class="OCCURRENCE">decided</EVENT> by a penalty shootout. The dreaded Penalty shootout <EVENT eid="e59" class="OCCURRENCE">saw</EVENT> Sadio Manes penalty saved by the superb 21 year-old Fabrice Ondoa. Cameroons Vincent Abubakar <EVENT eid="e60" class="REPORTING">scored</EVENT> the winning penalty as Cameroon <EVENT eid="e61" class="OCCURRENCE">progressed</EVENT> into the semi-finals. 
 
Ranking the top Nations Cup goalscorers of the group stage
</TEXT>


<MAKEINSTANCE eiid="ie49" eventID="e49" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="FUTURE" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie30" relatedToTime="t8" relType="DURING" />
<TLINK lid="TL5" eventInstanceID="ie29" relatedToEventInstance="ie31" relType="INCLUDES" />
<TLINK lid="TL9" timeID="t8" relatedToEventInstance="ie31" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie30" relatedToEventInstance="ie31" relType="INCLUDES" />
<TLINK lid="TL6" eventInstanceID="ie29" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie2" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL8" timeID="t5" relatedToEventInstance="ie24" relType="BEFORE" />
<TLINK lid="TL7" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie50" relatedToEventInstance="ie51" relType="BEFORE" />
<TLINK lid="TL4" eventInstanceID="ie26" relatedToTime="t6" relType="IS_INCLUDED" />
</TimeML>
