<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695199611486</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>As many as 11 detained at Hartsfield-Jackson following Trump immigration ban</TITLE>


<TEXT>
Court issues stay for detainees with visas 
   
Doug Stanglin and Alan Gomez, USA TODAY , Christopher Buchanan and Ryan Kruger, WXIA  2:37 AM. EST <TIMEX3 tid="t1" type="DATE" value="2017-01">January</TIMEX3> 29, <TIMEX3 tid="t2" type="DATE" value="2017">2017</TIMEX3> 
   
Hartsfield-Jackson Atlanta International Airport  (Photo: WXIA) 
    
ATLANTA -- Tense moments <EVENT eid="e1" class="OCCURRENCE">arose</EVENT> on <TIMEX3 tid="t3" type="DATE" value="2017-01-28">Saturday</TIMEX3> as up to 11 people were detained while <EVENT eid="e2" class="OCCURRENCE">returning</EVENT> to Hartsfield-Jackson International Airport just <TIMEX3 tid="t4" type="DATE" value="FUTURE_REF">one day</TIMEX3> after President Donald Trump <EVENT eid="e3" class="OCCURRENCE">announced</EVENT> his plans of an immigration ban <EVENT eid="e4" class="OCCURRENCE">involving</EVENT> refugees from certain countries. 
 
However, as 11Alive <EVENT eid="e5" class="OCCURRENCE">learned</EVENT>, these regulations also <EVENT eid="e6" class="OCCURRENCE">impacted</EVENT> foreign-born residents of Georgia who were <EVENT eid="e7" class="OCCURRENCE">returning</EVENT> from countries such as Iran. 
 
Among those who were <EVENT eid="e8" class="OCCURRENCE">stopped</EVENT> on their trip home were a family of three, including a 10-year-old child, and a grandmother who is not related to the other detainees. <TIMEX3 tid="t5" type="DURATION" value="PTXH">Hours later</TIMEX3> - after <TIMEX3 tid="t6" type="TIME" value="2017-01-29T19:00">7 p.m.</TIMEX3> - the family was <EVENT eid="e9" class="OCCURRENCE">released</EVENT> to <EVENT eid="e10" class="OCCURRENCE">go</EVENT> home. 
 
Too emotional to <EVENT eid="e11" class="OCCURRENCE">speak</EVENT> on camera, they <EVENT eid="e12" class="REPORTING">said</EVENT> they <EVENT eid="e13" class="I_STATE">wanted</EVENT> to <EVENT eid="e14" class="OCCURRENCE">get</EVENT> their 10-year-old daughter home. Brother-in-law Mansour Kenareh <EVENT eid="e15" class="REPORTING">said</EVENT> the Suwanee family was in good spirits but frustrated. 
 
A spokesperson <EVENT eid="e16" class="REPORTING">tells</EVENT> 11Alive that the family were originally from Iran but were residents of Georgia. They were <EVENT eid="e17" class="OCCURRENCE">returning</EVENT> from vacation in the country and were <EVENT eid="e18" class="OCCURRENCE">deplaning</EVENT> a flight from Amsterdam when they were <EVENT eid="e19" class="OCCURRENCE">detained</EVENT> around 12:30 <TIMEX3 tid="t7" type="DATE" value="X">p.m.</TIMEX3> Neither airport nor federal officials have <EVENT eid="e20" class="OCCURRENCE">confirmed</EVENT> these reports as of <TIMEX3 tid="t8" type="TIME" value="2017-01-28TAF">Saturday afternoon</TIMEX3>. 
 
The detainment reports come amidst others around the country following a crackdown on immigration by the newly seated Trump administration.The Presidents executive action temporarily bans citizens from 7 Muslim-majority nations from <EVENT eid="e21" class="OCCURRENCE">entering</EVENT> the US. Immigration activists <EVENT eid="e22" class="REPORTING">say</EVENT> that includes green card holders. 
 
"If you had <EVENT eid="e23" class="OCCURRENCE">come</EVENT> in at 4 <TIMEX3 tid="t9" type="TIME" value="2017-01-29TAF">yesterday afternoon</TIMEX3> you would not have this problem," Immigration Attorney Sarah Owings <EVENT eid="e24" class="REPORTING">said</EVENT>. 
 
Owings <EVENT eid="e25" class="REPORTING">said</EVENT> the travelers she had <EVENT eid="e26" class="OCCURRENCE">learned</EVENT> of were <EVENT eid="e27" class="OCCURRENCE">visiting</EVENT> family in Iran when they <EVENT eid="e28" class="OCCURRENCE">ran</EVENT> into issues <EVENT eid="e29" class="OCCURRENCE">returning</EVENT> to America while at Hartsfield-Jackson. 
 
"Based on this executive <EVENT eid="e30" class="OCCURRENCE">action</EVENT> which was very hasty - very <TIMEX3 tid="t10" type="DATE" value="PAST_REF">last minute</TIMEX3> - it was not something that was <EVENT eid="e31" class="OCCURRENCE">discussed</EVENT> by the legal community," Owings <EVENT eid="e32" class="REPORTING">said</EVENT>. "Or even the agencies that are impacted by this because they dont actually <EVENT eid="e33" class="OCCURRENCE">know</EVENT> what theyre <EVENT eid="e34" class="OCCURRENCE">doing</EVENT> or how to <EVENT eid="e35" class="OCCURRENCE">do</EVENT> it." 
 
Kenareh <EVENT eid="e36" class="REPORTING">said</EVENT> his in-laws have <EVENT eid="e37" class="STATE">been</EVENT> in the US for a little more than <TIMEX3 tid="t11" type="DURATION" value="P1Y">a year</TIMEX3>. The father is in the process of <EVENT eid="e38" class="OCCURRENCE">opening</EVENT> a business locally. Kenareh <EVENT eid="e39" class="I_STATE">hopes</EVENT> the issue is resolved soon. 
 
"I don't <EVENT eid="e40" class="I_STATE">blame</EVENT> the people who are <EVENT eid="e41" class="OCCURRENCE">doing</EVENT> their job," he <EVENT eid="e42" class="REPORTING">said</EVENT>. "I <EVENT eid="e43" class="OCCURRENCE">give</EVENT> them credit, they are confused." 
 
USA TODAY <EVENT eid="e44" class="REPORTING">reports</EVENT> that about 50 people were <EVENT eid="e45" class="OCCURRENCE">detained</EVENT> at Dallas-Fort Worth International Airport ,<EVENT eid="e46" class="REPORTING">according</EVENT> to Alia Salem, executive director for DFW Chapter of the Council on American-Islamic Relations (CAIR). Families have been <EVENT eid="e47" class="OCCURRENCE">waiting</EVENT> at Terminal D in anticipation of meeting relatives who been <EVENT eid="e48" class="OCCURRENCE">held</EVENT> up in U.S Customs. A representative with CAIR <EVENT eid="e49" class="OCCURRENCE">met</EVENT> with families <EVENT eid="e50" class="OCCURRENCE">waiting</EVENT> for relatives. Some of them have been <EVENT eid="e51" class="OCCURRENCE">waiting</EVENT> for several hours. 
 
Meanwhile at Philadelphia International Airport, two Syrian families, described as Christians, were briefly <EVENT eid="e52" class="OCCURRENCE">detained</EVENT> <TIMEX3 tid="t12" type="DATE" value="2017-01-28">Saturday</TIMEX3> after <EVENT eid="e53" class="OCCURRENCE">arriving</EVENT> from Qatar and <EVENT eid="e54" class="OCCURRENCE">sent</EVENT> back <TIMEX3 tid="t13" type="DURATION" value="PT3H">three hours later</TIMEX3>. The families <EVENT eid="e55" class="OCCURRENCE">included</EVENT> two brothers, their wives and two children, <EVENT eid="e56" class="REPORTING">according</EVENT> to a family member form Allentown, Pa., NBC10 <EVENT eid="e57" class="REPORTING">reported</EVENT> . 
 
Mohammed Al Rawi, chief information officer for Los Angeles County, <EVENT eid="e58" class="REPORTING">said</EVENT> on Facebook that his father was <EVENT eid="e59" class="OCCURRENCE">removed</EVENT> from a flight in Qatar as a direct result of the order. 
 
In addition to protests <EVENT eid="e60" class="OCCURRENCE">planned</EVENT> at airports around the country, there is also one planned for Hartsfield-Jackson in response to the executive orders. 
 
( 2017 WXIA)
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie52" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie17" relatedToEventInstance="ie18" relType="SIMULTANEOUS" />
<TLINK lid="TL1" eventInstanceID="ie30" relatedToEventInstance="ie32" relType="IDENTITY" />
<TLINK lid="TL0" eventInstanceID="ie44" relatedToEventInstance="ie45" relType="BEFORE" />
<TLINK lid="TL7" eventInstanceID="ie26" relatedToEventInstance="ie27" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie1" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie5" relatedToEventInstance="ie6" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie9" relatedToEventInstance="ie10" relType="AFTER" />
<TLINK lid="TL9" timeID="t3" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL8" eventInstanceID="ie47" relatedToEventInstance="ie48" relType="INCLUDES" />
<TLINK lid="TL13" timeID="t6" relatedToEventInstance="ie9" relType="INCLUDES" />
<TLINK lid="TL12" timeID="t12" relatedToEventInstance="ie52" relType="INCLUDES" />
<TLINK lid="TL11" timeID="t13" relatedToEventInstance="ie54" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t3" relatedToEventInstance="ie2" relType="INCLUDES" />
</TimeML>
