<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202771545</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Vince Neil Wanted To Be Terminated From Celebrity Apprentice?</TITLE>


<TEXT>
Vince Neil Wanted To 'Be Terminated' From Celebrity Apprentice? (Week in Review)  
 

. 
  
Vince Neil Wanted To 'Be Terminated' From Celebrity Apprentice? was a Top 3 story on <TIMEX3 tid="t1" type="DATE" value="2017-01-26">Thursday</TIMEX3>: Former Motley Crue frontman Vince Neil <EVENT eid="e1" class="REPORTING">reveals</EVENT> in a new interview that he "<EVENT eid="e2" class="OCCURRENCE">saw</EVENT> an out" <EVENT eid="e3" class="OCCURRENCE">implying</EVENT> that he <EVENT eid="e4" class="I_STATE">wanted</EVENT> to be "<EVENT eid="e5" class="OCCURRENCE">terminated</EVENT>" on <TIMEX3 tid="t2" type="DATE" value="2017-W05">this week</TIMEX3>'s episode of "The New Celebrity Apprentice". 
 
After his team <EVENT eid="e6" class="OCCURRENCE">lost</EVENT> a <EVENT eid="e7" class="OCCURRENCE">challenge</EVENT>, Neil was <EVENT eid="e8" class="OCCURRENCE">asked</EVENT> in the board room who he thought should be <EVENT eid="e9" class="OCCURRENCE">fired</EVENT> and he <EVENT eid="e10" class="REPORTING">responded</EVENT>, "Just <EVENT eid="e11" class="OCCURRENCE">looking</EVENT> at the task <TIMEX3 tid="t3" type="DATE" value="2017-01-29">today</TIMEX3>, and my performance, it would be me." 
 
He <EVENT eid="e12" class="OCCURRENCE">discussed</EVENT> the firing with Las Vegas Review-Journal and <EVENT eid="e13" class="OCCURRENCE">revealed</EVENT>, "I <EVENT eid="e14" class="I_STATE">think</EVENT> they would have <EVENT eid="e15" class="OCCURRENCE">fired</EVENT> Lisa, if I <EVENT eid="e16" class="REPORTING">said</EVENT> Lisa should <EVENT eid="e17" class="OCCURRENCE">go</EVENT>, and (Schwarzenegger) <EVENT eid="e18" class="I_ACTION">seemed</EVENT> ready to <EVENT eid="e19" class="OCCURRENCE">do</EVENT> that," Neil <EVENT eid="e20" class="REPORTING">said</EVENT>. "But I <EVENT eid="e21" class="REPORTING">saw</EVENT> an out." 
 
Neil also <EVENT eid="e22" class="OCCURRENCE">discussed</EVENT> the minor dust-up he had with 80s popstar Boy George over his <EVENT eid="e23" class="OCCURRENCE">drinking</EVENT> a glass on wine while in a studio recording a jingle for a task, which was <EVENT eid="e24" class="OCCURRENCE">hyped</EVENT> by the network ahead of the series premiere. Read more - here. 
  
advertisement
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="MAY" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="MAY" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" eventInstanceID="ie8" relatedToEventInstance="ie6" relType="AFTER" />
<TLINK lid="TL11" timeID="t2" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL10" eventInstanceID="ie6" relatedToEventInstance="ie7" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie11" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie11" relatedToEventInstance="ie9" relType="BEFORE" />
<TLINK lid="TL7" eventInstanceID="ie8" relatedToEventInstance="ie9" relType="BEFORE" />
<TLINK lid="TL6" eventInstanceID="ie16" relatedToEventInstance="ie15" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie17" relatedToEventInstance="ie15" relType="BEFORE" />
<TLINK lid="TL4" eventInstanceID="ie17" relatedToEventInstance="ie13" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie13" relatedToEventInstance="ie17" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie10" relatedToEventInstance="ie9" relType="BEFORE" />
<TLINK lid="TL9" eventInstanceID="ie6" relatedToEventInstance="ie9" relType="BEFORE" />
</TimeML>
