<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203245497</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>12 x 20 Chimney Sheep chimney draught excluder</TITLE>


<TEXT>
Detail Description : 
http://tinyurl.com/hxkomlf [ln] Reduces heating bills [ln] [ln] 
- [ln] Stops cold draughts [ln] [ln] 
- [ln] Prevents heat loss [ln] [ln] 
- [ln] Insulates against sound [ln] [ln] 
- [ln] For flues between 9"-12" deep and 12"-20" wide. Make sure the sheep is a a bit bigger than the flue. [ln] [ln] 
 
==)) End ((== 


Author: carolinemonicaa 
Tags: home  kitchen  Home and Kitchen  Home Kitchen  
Posted: 29 <TIMEX3 tid="t1" type="DATE" value="2017-01-02">January 2</TIMEX3>
</TEXT>



</TimeML>
