<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194370021</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Lowry: Revenge of the nation-state</TITLE>


<TEXT>
The <TIMEX3 tid="t1" type="DURATION" value="PXW">first week</TIMEX3> of the Trump administration has been a vindication of the American nation-state. 
 
Anyone who <EVENT eid="e1" class="I_STATE">thought</EVENT> it <EVENT eid="e2" class="STATE">was</EVENT> a borderless world, a category that includes some significant portion of the countrys corporate and intellectual elite, has been <EVENT eid="e3" class="OCCURRENCE">disabused</EVENT> of the notion within about <TIMEX3 tid="t2" type="DURATION" value="P5D">the first five days</TIMEX3> of the Trump years. 
 
The theme running throughout President Donald Trumps inaugural address was the legitimacy of the nation-state as a community, a source of unity and the best means of <EVENT eid="e4" class="ASPECTUAL">advancing</EVENT> the interests of its citizens. The address was widely <EVENT eid="e5" class="OCCURRENCE">panned</EVENT>, but early polling <EVENT eid="e6" class="OCCURRENCE">indicates</EVENT> the public didnt share the <EVENT eid="e7" class="OCCURRENCE">revulsion</EVENT> of the commentariat. The speechs broadly nationalistic sentiments were <EVENT eid="e8" class="OCCURRENCE">bound</EVENT> to <EVENT eid="e9" class="OCCURRENCE">strike</EVENT> people as common sense. 
 
At the center of this movement is a crucial conviction: that a nation <EVENT eid="e10" class="I_STATE">exists</EVENT> to <EVENT eid="e11" class="OCCURRENCE">serve</EVENT> its citizens. Who else would it serve? 
 
From this moment on, its going to be America first. Why would anything else <EVENT eid="e12" class="OCCURRENCE">come</EVENT> first? 
 
Trumps speech was less poetic, but in one sense more grounded than George W. Bushs <EVENT eid="e13" class="OCCURRENCE">call</EVENT> for universal <EVENT eid="e14" class="OCCURRENCE">liberty</EVENT> in <TIMEX3 tid="t3" type="DATE" value="2005">2005</TIMEX3> or Barack Obamas vision of international cooperation leading to a new era of peace in <TIMEX3 tid="t4" type="DATE" value="2009">2009</TIMEX3>. Trump <EVENT eid="e15" class="I_ACTION">spoke</EVENT> of the right of all nations to <EVENT eid="e16" class="OCCURRENCE">put</EVENT> their own interests first. 
 
If Bush was a vindicator of universal freedom, and Obama, in his more soaring moments, a citizen of the world, Trump is a dogged citizen of the United States, <EVENT eid="e17" class="OCCURRENCE">concerned</EVENT> overwhelmingly with <EVENT eid="e18" class="OCCURRENCE">vindicating</EVENT> its interests. 
 
His executive order <EVENT eid="e19" class="OCCURRENCE">authorizing</EVENT> the building of the wall is an emphatic <EVENT eid="e20" class="OCCURRENCE">affirmation</EVENT> of one of the constituent parts of a nation, namely borders. 
 
In general, immigration is an important focus for Trumps nationalism because it <EVENT eid="e21" class="OCCURRENCE">involves</EVENT> the <EVENT eid="e22" class="OCCURRENCE">question</EVENT> of whether the American people have the sovereign authority to <EVENT eid="e23" class="OCCURRENCE">decide</EVENT> who gets to <EVENT eid="e24" class="OCCURRENCE">live</EVENT> here or not; of whether the interests of American or foreign workers should be paramount; of whether we assimilate the immigrants we already have into a common culture before <EVENT eid="e25" class="OCCURRENCE">welcoming</EVENT> even more. 
 
The Trump phenomenon is pushback against what the late political scientist Samuel Huntington <EVENT eid="e26" class="OCCURRENCE">called</EVENT> in his <TIMEX3 tid="t5" type="DATE" value="2004">2004</TIMEX3> book Who Are We? the deconstructionist agenda, a decadeslong project of the countrys de-nationalized political and intellectual elites. 
 
Beginning in <TIMEX3 tid="t6" type="DATE" value="196X">the 1960s</TIMEX3> and <TIMEX3 tid="t7" type="DATE" value="197X">1970s</TIMEX3>, Huntington argues, they <EVENT eid="e27" class="I_ACTION">began</EVENT> to <EVENT eid="e28" class="OCCURRENCE">promote</EVENT> measures consciously designed to <EVENT eid="e29" class="OCCURRENCE">weaken</EVENT> Americas cultural and creedal identity and to <EVENT eid="e30" class="OCCURRENCE">strengthen</EVENT> racial, ethnic, cultural and other subnational identities. These <EVENT eid="e31" class="OCCURRENCE">efforts</EVENT> by a nations leaders to <EVENT eid="e32" class="OCCURRENCE">deconstruct</EVENT> the nation they governed were, quite possibly, without precedent in human history. 
 
If Trump is a welcome rebuke to this attitude, caveats are necessary: 
 
A proper American nationalism should <EVENT eid="e33" class="I_STATE">express</EVENT> not just an affinity for this countrys people, as Trump <EVENT eid="e34" class="OCCURRENCE">did</EVENT> in his inaugural address, but for its creed, its institutions and its history. These are absent from Trumps rhetoric and presumably his worldview, <EVENT eid="e35" class="OCCURRENCE">impoverishing</EVENT> both. 
 
Trumps nationalism has the potential to <EVENT eid="e36" class="OCCURRENCE">appeal</EVENT> across racial and ethnic lines, so long as he demonstrates that it <EVENT eid="e37" class="OCCURRENCE">isnt</EVENT> just <EVENT eid="e38" class="OCCURRENCE">cover</EVENT> for his loyalty to his preferred subnational group. 
 
If Bush was overly expansive in his international <EVENT eid="e39" class="OCCURRENCE">vision</EVENT>, Trump could be overly <EVENT eid="e40" class="OCCURRENCE">pinched</EVENT>. Bushs anti-AIDS program in Africa was unvarnished humanitarianism  and will <EVENT eid="e41" class="OCCURRENCE">redound</EVENT> to his credit, and the credit of this nation, for <TIMEX3 tid="t8" type="DATE" value="X">a</TIMEX3> long time. 
 
Finally, Trumps trade agenda also is an expression of his nationalism. Trade deals should have to <EVENT eid="e42" class="OCCURRENCE">pass</EVENT> the national-interest test. But protectionism is, historically, a special-interest bonanza that delivers benefits to specific industries only at a disproportionate cost to the rest of the economy. 
 
All that <EVENT eid="e43" class="REPORTING">said</EVENT>, the nation-state is back, despite all the forecasts of its demise. It is no more in eclipse than religion, which we also were <EVENT eid="e44" class="OCCURRENCE">told</EVENT> would fade away as humanity <EVENT eid="e45" class="OCCURRENCE">embraced</EVENT> a more secular, cosmopolitan future. 
 
The lesson is that its a mistake to <EVENT eid="e46" class="OCCURRENCE">predict</EVENT> the inevitable decline of things that give <EVENT eid="e47" class="OCCURRENCE">meaning</EVENT> to peoples lives and involve fundamental human attachments. The nation is one of them, something that Trump, if he <EVENT eid="e48" class="STATE">gets</EVENT> nothing else, instinctively understands. 
 
 
 
Comments.lowry@nationalreview.com
</TEXT>


<MAKEINSTANCE eiid="ie44" eventID="e44" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" timeID="t5" relatedToEventInstance="ie26" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie13" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL2" timeID="t3" relatedToEventInstance="ie14" relType="INCLUDES" />
</TimeML>
