<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201966950</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Madison, Mendoza named SREB-State Doctoral Scholars</TITLE>


<TEXT>
<EVENT eid="e1" class="OCCURRENCE">Created</EVENT> in <TIMEX3 tid="t1" type="DATE" value="1993">1993</TIMEX3>, the SREB-State Doctoral Scholars Program is <EVENT eid="e2" class="OCCURRENCE">designed</EVENT> to <EVENT eid="e3" class="OCCURRENCE">produce</EVENT> more minority Ph.D. students who seek careers as faculty on college campuses. It provides multiple layers of support, including financial assistance, academic/research funding, career counseling and access to job postings, mentoring and advocacy, a scholar directory for networking and recruiting, invitation to the annual Institute on Teaching and Mentoring, and <EVENT eid="e4" class="OCCURRENCE">continued</EVENT> early career support. 
 
This is the <TIMEX3 tid="t2" type="DURATION" value="PXY">second consecutive year</TIMEX3> as a SREB-State Doctoral Scholar for Madison, a native of Johnson City. She holds a bachelor of science degree in criminal justice from ETSU and a master of education degree in early childhood and elementary education from Milligan College, and previously <EVENT eid="e5" class="OCCURRENCE">spent</EVENT> <TIMEX3 tid="t3" type="DURATION" value="P15Y">15 years</TIMEX3> as an elementary school teacher in Louisburg, North Carolina. 
 
<TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">Now</TIMEX3> in her <TIMEX3 tid="t5" type="DURATION" value="PXY">third year</TIMEX3> as a doctoral candidate in early childhood education in ETSUs Clemmer College of Education, Madison is currently <EVENT eid="e6" class="OCCURRENCE">researching</EVENT> preschool suspensions and expulsions in the state of Tennessee. 
 
Many people are unaware of this practice, and my hope is to <EVENT eid="e7" class="OCCURRENCE">find</EVENT> out what teachers perceptions are on suspending children at such young ages, she <EVENT eid="e8" class="REPORTING">said</EVENT>, and to <EVENT eid="e9" class="ASPECTUAL">continue</EVENT> to research practices that will <EVENT eid="e10" class="OCCURRENCE">help</EVENT> teachers in order to <EVENT eid="e11" class="OCCURRENCE">lower</EVENT> the rates of these <EVENT eid="e12" class="OCCURRENCE">suspensions</EVENT>. 
 
Madisons previous research <EVENT eid="e13" class="OCCURRENCE">focused</EVENT> on student behavior and the types of behavioral and academic interventions that would <EVENT eid="e14" class="I_ACTION">help</EVENT> students <EVENT eid="e15" class="OCCURRENCE">perform</EVENT> well. She has also <EVENT eid="e16" class="OCCURRENCE">studied</EVENT> the graduation success rates of college students with dependents. 
 
Mendoza is also in the ETSU doctoral program in early childhood education at ETSU after <EVENT eid="e17" class="OCCURRENCE">completing</EVENT> his M.A. in early childhood education in <TIMEX3 tid="t6" type="DATE" value="2017-08">August</TIMEX3> and his B.S. in psychology with a minor in sociology in <TIMEX3 tid="t7" type="DATE" value="2017-05">May</TIMEX3>. 
 
Mendozas family <EVENT eid="e18" class="OCCURRENCE">migrated</EVENT> to the U.S. from his native Mexico when he was 7 and <EVENT eid="e19" class="OCCURRENCE">settled</EVENT> in Erwin, where he has <EVENT eid="e20" class="OCCURRENCE">lived</EVENT> ever since. He has <EVENT eid="e21" class="OCCURRENCE">become</EVENT> a U.S. citizen, and his wife, Estrella, is also from Mexico. 
 
At ETSU, he is a graduate assistant in the Alumni Office and has been a recipient of the universitys James H. Quillen Scholarship and Dissertation/Thesis Summer Scholarship. His masters thesis was <EVENT eid="e22" class="OCCURRENCE">titled</EVENT> Exploring <EVENT eid="e23" class="OCCURRENCE">Gesturing</EVENT> as a Natural Approach to Impact Stages of Second Language Development: A Multiple Baseline, Single Case Study of a Head Start Child. 
 
My passion is research in education, specifically in teaching methods for English language learners, Mendoza <EVENT eid="e24" class="REPORTING">says</EVENT>. Having been an ELL, I <EVENT eid="e25" class="OCCURRENCE">know</EVENT> the difficulties and challenges that teachers, parents and students <EVENT eid="e26" class="OCCURRENCE">face</EVENT>. I love working with children and when possible, I work with Telamon, a Head Start for children whose parents are migrant and seasonal workers in Unicoi County. 
 
The SREB, a nonprofit, nonpartisan organization headquartered in Atlanta, works with 16 member states to <EVENT eid="e27" class="OCCURRENCE">improve</EVENT> public education at every level, from pre-K through Ph.D. Its work is funded by member appropriations and by grants and contracts from foundations and local, state and federal agencies. 
 
To date, the SREB-State Doctoral Scholars Program <EVENT eid="e28" class="STATE">has</EVENT> more than 800 graduates, over 100 of whom have earned tenure. It enjoys a high faculty employment rate, with most graduates <EVENT eid="e29" class="OCCURRENCE">serving</EVENT> on campuses as faculty, administrators and post-doctoral researchers. Most of these are <EVENT eid="e30" class="OCCURRENCE">employed</EVENT> in the SREB states of Alabama, Arkansas, Delaware, Florida, Georgia, Kentucky, Louisiana, Maryland, Mississippi, North Carolina, Oklahoma, South Carolina, Tennessee, Texas, Virginia and West Virginia.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="SHOULD" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie14" relatedToEventInstance="ie15" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie10" relatedToEventInstance="ie11" relType="INCLUDES" />
<TLINK lid="TL5" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL4" timeID="t3" relatedToEventInstance="ie5" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie5" relatedToTime="t3" relType="IS_INCLUDED" />
</TimeML>
