<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695199253722</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Lisa Ashton says women should be allowed to play men in the top darts competitions</TITLE>


<TEXT>
EQUAL: Lisa Ashton believes women are as good as men at darts BOLTON'S world darts champion Lisa Ashton believes women will never be <EVENT eid="e1" class="OCCURRENCE">allowed</EVENT> to <EVENT eid="e2" class="OCCURRENCE">play</EVENT> in the top men's competitions because the men are <EVENT eid="e3" class="I_STATE">scared</EVENT> of <EVENT eid="e4" class="OCCURRENCE">losing</EVENT> to them. 

Ashton, who <EVENT eid="e5" class="OCCURRENCE">won</EVENT> her third world darts title in <TIMEX3 tid="t1" type="DATE" value="2017-01-29TNI">the last four years a fortnight ago</TIMEX3>, has no doubt the top women are every bit as good as their male counterparts. 

For that reason she <EVENT eid="e6" class="I_STATE">thinks</EVENT> it is wrong there is a massive disparity in prize money for the two sexes. 

It <EVENT eid="e7" class="REPORTING">wont</EVENT> happen as the men <EVENT eid="e8" class="OCCURRENCE">dont</EVENT> want to get shown up," <EVENT eid="e9" class="REPORTING">said</EVENT> the mother-of-two from Johnson Fold who is <EVENT eid="e10" class="OCCURRENCE">nicknamed</EVENT> the Lancashire Rose on the darts circuit. 

The standard is just as good as the mens. Its not about a difference in class because there isnt really one. The main difference is pay. 

The pay-gap debate is an argument which is prominent across all sports and <EVENT eid="e11" class="OCCURRENCE">exists</EVENT> in darts where the winner of the mens championship <EVENT eid="e12" class="OCCURRENCE">gets</EVENT> 300,000 compared to the ladies' prize pool of 29,000. 

Boltons BDO champion, aged 46, has ambitions to <EVENT eid="e13" class="OCCURRENCE">dominate</EVENT> the ladies' game after <EVENT eid="e14" class="OCCURRENCE">storming</EVENT> to her third world title and <EVENT eid="e15" class="STATE">has</EVENT> her sights on <EVENT eid="e16" class="OCCURRENCE">chasing</EVENT> down the 10 titles her rival Trina Gulliver has <EVENT eid="e17" class="OCCURRENCE">won</EVENT>. 

She <EVENT eid="e18" class="REPORTING">said</EVENT>: Im <EVENT eid="e19" class="I_STATE">hoping</EVENT> to <EVENT eid="e20" class="OCCURRENCE">get</EVENT> as many as I can. The aim for me it to <EVENT eid="e21" class="OCCURRENCE">get</EVENT> as close to her as possible. 

As well as being a professional darts player, Ashton is now a grandmother to one-year-old Amelia, whom she <EVENT eid="e22" class="I_ACTION">helps</EVENT> take care of during <TIMEX3 tid="t2" type="DATE" value="2017-W05">the week</TIMEX3>. 

This new role means darts practice has to be <EVENT eid="e23" class="OCCURRENCE">fit</EVENT> in wherever possible, usually at home in the evening. 

Luckily for Ashton, those practice sessions have her <EVENT eid="e24" class="OCCURRENCE">coming</EVENT> up against her daughter, Danielle, who is <EVENT eid="e25" class="OCCURRENCE">making</EVENT> a name for herself in the sport. 

And they can be quite competitive. 

Danielle, aged 18, is following in her mothers footsteps, and the two have already <EVENT eid="e26" class="OCCURRENCE">played</EVENT> each other a number of times on the ladies' circuit. 

The youngster has never <EVENT eid="e27" class="OCCURRENCE">beaten</EVENT> her mother, but Lisa <EVENT eid="e28" class="REPORTING">feels</EVENT> it is only a matter of time before she does; a thought that sits comfortably with the three times champion. 

Right <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">now</TIMEX3> shes 38th in the world so if she keeps going at this rate she will be <EVENT eid="e29" class="OCCURRENCE">beat</EVENT> me. 

I dont <EVENT eid="e30" class="I_STATE">want</EVENT> to <EVENT eid="e31" class="OCCURRENCE">lose</EVENT> but <EVENT eid="e32" class="I_STATE">itll</EVENT> be <EVENT eid="e33" class="I_STATE">nice</EVENT> to see shes progressing.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="ADJECTIVE" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="ADJECTIVE" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />

<TLINK lid="TL1" eventInstanceID="ie1" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie11" relatedToEventInstance="ie12" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie2" relatedToEventInstance="ie1" relType="AFTER" />
</TimeML>
