<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196575350</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>World first: Thailand considers opening gay prison, already separating LGBT prisoners</TITLE>


<TEXT>
Theerayut Charoenpakdee was <EVENT eid="e1" class="OCCURRENCE">terrified</EVENT> when police <EVENT eid="e2" class="OCCURRENCE">stopped</EVENT> her outside a shopping centre in Pattaya, a Thai resort famous for its sordid nightlife. A urine test on the spot revealed meth coursing through her veins. 
 
I <EVENT eid="e3" class="REPORTING">thought</EVENT> I was going to be <EVENT eid="e4" class="OCCURRENCE">thrown</EVENT> in prison with all the men because I still <EVENT eid="e5" class="OCCURRENCE">have</EVENT> the title of Mr, the transgender woman <EVENT eid="e6" class="REPORTING">said</EVENT>. I was afraid. News and TV <EVENT eid="e7" class="REPORTING">tells</EVENT> us that being <EVENT eid="e8" class="OCCURRENCE">sent</EVENT> to prison is scary. 
 
If we didnt separate them, people could <EVENT eid="e9" class="ASPECTUAL">start fighting</EVENT> over partners to <EVENT eid="e10" class="OCCURRENCE">sleep</EVENT> with 
 
Watcharavit Vachiralerphum, Pattaya Remand warden 
 
It <EVENT eid="e11" class="OCCURRENCE">turned</EVENT> out not to be the ordeal she <EVENT eid="e12" class="OCCURRENCE">expected</EVENT>. The prison she was <EVENT eid="e13" class="OCCURRENCE">destined</EVENT> for  Pattaya Remand  <EVENT eid="e14" class="OCCURRENCE">separates</EVENT> lesbian, gay, bisexual and transgender prisoners from other inmates, a little-known policy despite being in place nationwide since <TIMEX3 tid="t1" type="DATE" value="1993">1993</TIMEX3>, according to the Department of Corrections. Thailand, often described as a haven for gay people, has around 300,000 prisoners, of which more than 6,000 are registered as sexual minorities. 
 
And thats not all. The Thai government is also <EVENT eid="e15" class="OCCURRENCE">considering</EVENT> what could be the worlds first prison <EVENT eid="e16" class="OCCURRENCE">facility</EVENT> exclusively for LGBT inmates. While the plans are still being <EVENT eid="e17" class="OCCURRENCE">discussed</EVENT>, in Pattaya and other prisons across Thailand LGBT prisoners are kept apart to <EVENT eid="e18" class="I_ACTION">prevent</EVENT> violence, officials <EVENT eid="e19" class="REPORTING">say</EVENT>. 
 
If we <EVENT eid="e20" class="I_ACTION">didnt</EVENT> separate them, people could <EVENT eid="e21" class="ASPECTUAL">start fighting</EVENT> over partners to sleep with, <EVENT eid="e22" class="REPORTING">said</EVENT> Pattaya Remand Warden Watcharavit Vachiralerphum. It could <EVENT eid="e23" class="OCCURRENCE">lead</EVENT> to rape, sexual assault, and the spread of disease. 
 

 
By <TIMEX3 tid="t2" type="DURATION" value="PXD">day</TIMEX3>, Pattaya LGBT inmates <EVENT eid="e24" class="OCCURRENCE">eat</EVENT> together and <EVENT eid="e25" class="OCCURRENCE">do</EVENT> their morning exercises in uniform. At night, they <EVENT eid="e26" class="OCCURRENCE">sleep</EVENT> in their own quarters, apart from the other inmates. 
 
But most of the time, they <EVENT eid="e27" class="OCCURRENCE">mingle</EVENT> freely with the others, though they <EVENT eid="e28" class="OCCURRENCE">tend</EVENT> to <EVENT eid="e29" class="OCCURRENCE">stick</EVENT> together for daytime activities like sewing or football. Transgender women spike volleyballs next to men pressing barbells and sparing with punching bags; gay men <EVENT eid="e30" class="OCCURRENCE">train</EVENT> together in first-aid at the jail clinic, sanitising and <EVENT eid="e31" class="ASPECTUAL">bandaging</EVENT> the wounds of straight men. 
 
Many LGBT inmates <EVENT eid="e32" class="I_STATE">agree</EVENT> the limited separation is a decent <EVENT eid="e33" class="OCCURRENCE">compromise</EVENT> between safety and segregation. 
 

 
There are people that discriminate against gays, <EVENT eid="e34" class="REPORTING">said</EVENT> Chawalit Chankiew, one of the gay clinic workers, <EVENT eid="e35" class="OCCURRENCE">sentenced</EVENT> to <TIMEX3 tid="t3" type="DURATION" value="P9Y">nine years</TIMEX3> for document forgery. If I <EVENT eid="e36" class="I_STATE">happen</EVENT> to <EVENT eid="e37" class="OCCURRENCE">sleep</EVENT> next to someone who <EVENT eid="e38" class="OCCURRENCE">hates</EVENT> gay people, I <EVENT eid="e39" class="I_STATE">wouldnt know</EVENT> it unless they <EVENT eid="e40" class="OCCURRENCE">show</EVENT> it. What if they <EVENT eid="e41" class="OCCURRENCE">hurt</EVENT> me <TIMEX3 tid="t4" type="DATE" value="FUTURE_REF">one day</TIMEX3>? 
 
Theerayut <EVENT eid="e42" class="REPORTING">says</EVENT> the prisons segregation makes her one and a half <TIMEX3 tid="t5" type="DURATION" value="PXY">year</TIMEX3> <EVENT eid="e43" class="OCCURRENCE">sentence</EVENT> more bearable. If we behave like others, if we arent stubborn and dont break rules, this place actually <EVENT eid="e44" class="OCCURRENCE">isnt</EVENT> so vicious, she <EVENT eid="e45" class="REPORTING">said</EVENT>, <EVENT eid="e46" class="REPORTING">sitting</EVENT> in a prison yard <EVENT eid="e47" class="OCCURRENCE">fenced</EVENT> with barbed wire, her long hair <EVENT eid="e48" class="OCCURRENCE">bobbing</EVENT> up and down as she <EVENT eid="e49" class="OCCURRENCE">spoke</EVENT>. 
 
But the system isnt without problems. 
 

 
Transgender women who have not <EVENT eid="e50" class="OCCURRENCE">gone</EVENT> through gender reassignment surgery, they have to <EVENT eid="e51" class="ASPECTUAL">shave</EVENT> their head and live with the men, and theres going to be problems, <EVENT eid="e52" class="REPORTING">says</EVENT> Wannapong Yodmuang, an LGBT advocate with the Rainbow Sky Association. Some of them are going to be OK living with the men, but there are some transgender women who might have a bad experience with men and wont <EVENT eid="e53" class="I_STATE">want</EVENT> to live with them. 
 
There are also concerns that the system does not adequately <EVENT eid="e54" class="OCCURRENCE">tend</EVENT> to the specialised health needs of transgender inmates. Hormone therapy, for example, is <EVENT eid="e55" class="OCCURRENCE">written</EVENT> off as a luxury by some. But LGBT advocates <EVENT eid="e56" class="REPORTING">say</EVENT> it is essential. 
 

 
Plans for a separate facility for LGBT inmates on the outskirts of Bangkok could <EVENT eid="e57" class="OCCURRENCE">improve</EVENT> their treatment inside prison. The idea was first <EVENT eid="e58" class="OCCURRENCE">proposed</EVENT> as a measure to <EVENT eid="e59" class="OCCURRENCE">keep</EVENT> LGBT people safe, but it <EVENT eid="e60" class="I_STATE">stalled</EVENT> over concern is that it would <EVENT eid="e61" class="OCCURRENCE">keep</EVENT> inmates far from their families. 
 
Itd be easier to control, easier to take care of, easier to <EVENT eid="e62" class="OCCURRENCE">develop</EVENT> and <EVENT eid="e63" class="OCCURRENCE">improve</EVENT> their habits and behaviour, <EVENT eid="e64" class="REPORTING">said</EVENT> Watcharawit. But they have to <EVENT eid="e65" class="OCCURRENCE">mix</EVENT> with other inmates because once theyre <EVENT eid="e66" class="OCCURRENCE">released</EVENT>, theyll have to <EVENT eid="e67" class="OCCURRENCE">rejoin</EVENT> a diverse society. 
 
Some activists <EVENT eid="e68" class="I_STATE">worry</EVENT> it could <EVENT eid="e69" class="OCCURRENCE">stigmatise</EVENT> them. 
 

 
Building and <EVENT eid="e70" class="OCCURRENCE">reallocating</EVENT> an entire prison facility for LGBT prisoners is as a matter of fact a measure of segregation, <EVENT eid="e71" class="REPORTING">said</EVENT> Jean-Sebastian Blanc, an expert on prisons at the Switzerland-based Association for the Prevention of Torture. There is a significant difference between a public health policy <EVENT eid="e72" class="OCCURRENCE">aiming</EVENT> at preventing transmissible diseases and <EVENT eid="e73" class="OCCURRENCE">segregating</EVENT> a segment of the population on the basis of their sexual orientation or gender identity. 
 
Deep <EVENT eid="e74" class="OCCURRENCE">discrimination</EVENT>, scorn and aggression: the reality of being transgender in liberal Thailand 
 
Similar proposals in Italy and Turkey have <EVENT eid="e75" class="OCCURRENCE">bogged</EVENT> down under heavy criticism. Italy <EVENT eid="e76" class="REPORTING">announced</EVENT> it was <EVENT eid="e77" class="OCCURRENCE">rededicating</EVENT> a womens prison for transgender individuals in <TIMEX3 tid="t6" type="DATE" value="2010">2010</TIMEX3>, but the <EVENT eid="e78" class="OCCURRENCE">move</EVENT> was <EVENT eid="e79" class="OCCURRENCE">blocked</EVENT> by the Ministry of Justice over concerns that a special jail was a form of discrimination. Activists are <EVENT eid="e80" class="OCCURRENCE">attacking</EVENT> a proposed pink prison in Turkey over concerns that inmates there could <EVENT eid="e81" class="STATE">face</EVENT> worse conditions than regular inmates because of anti-gay stigma. 
 

 
But existing options leave much to be <EVENT eid="e82" class="OCCURRENCE">desired</EVENT>. In many prisons in the US and other countries, transgender women face a stark choice: get thrown into cells with men, or <EVENT eid="e83" class="OCCURRENCE">go</EVENT> into solitary confinement. 
 
Chelsea Manning, the whistle-blower <EVENT eid="e84" class="OCCURRENCE">arrested</EVENT> for <EVENT eid="e85" class="OCCURRENCE">sending</EVENT> secret military files to WikiLeaks, was <EVENT eid="e86" class="OCCURRENCE">sentenced</EVENT> in <TIMEX3 tid="t7" type="DATE" value="2013">2013 to 35 years</TIMEX3> at a male prison in Kansas despite <EVENT eid="e87" class="OCCURRENCE">declaring</EVENT> herself a transgender woman. She was <EVENT eid="e88" class="OCCURRENCE">thrown</EVENT> in solitary confinement for <EVENT eid="e89" class="OCCURRENCE">attempting</EVENT> suicide <TIMEX3 tid="t8" type="DATE" value="2016">last year</TIMEX3>, and was <EVENT eid="e90" class="I_ACTION">granted</EVENT> clemency by former President Barack Obama.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PASTPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie89" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie85" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie86" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie86" relatedToEventInstance="ie87" relType="BEFORE" />
<TLINK lid="TL7" eventInstanceID="ie40" relatedToEventInstance="ie39" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie58" relatedToEventInstance="ie59" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie79" relatedToEventInstance="ie78" relType="BEGINS" />
<TLINK lid="TL9" eventInstanceID="ie45" relatedToEventInstance="ie46" relType="SIMULTANEOUS" />
<TLINK lid="TL8" eventInstanceID="ie47" relatedToEventInstance="ie46" relType="SIMULTANEOUS" />
<TLINK lid="TL16" timeID="t2" relatedToEventInstance="ie24" relType="INCLUDES" />
<TLINK lid="TL15" timeID="t5" relatedToEventInstance="ie43" relType="INCLUDES" />
<TLINK lid="TL14" timeID="t4" relatedToEventInstance="ie41" relType="INCLUDES" />
<TLINK lid="TL13" timeID="t8" relatedToEventInstance="ie89" relType="INCLUDES" />
<TLINK lid="TL12" eventInstanceID="ie27" relatedToEventInstance="ie28" relType="SIMULTANEOUS" />
<TLINK lid="TL11" eventInstanceID="ie39" relatedToEventInstance="ie40" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie48" relatedToEventInstance="ie49" relType="DURING" />
</TimeML>
