<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202203265</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Peregrino Brimah: Nigeria, Saudi Arabia Escape AsTrump Restricts Travel For 7 Less Countries Than Obamas 2010 Order</TITLE>


<TEXT>
by Peregrino Brimah 
 
In <TIMEX3 tid="t1" type="DATE" value="2010">2010</TIMEX3> after Omar Farouk Abdulmutallab, the Christmasunderwear bombers <EVENT eid="e1" class="I_ACTION">attempt</EVENT> to <EVENT eid="e2" class="OCCURRENCE">bring</EVENT> a plane down over Detroit, the Obama administration <EVENT eid="e3" class="REPORTING">enforced</EVENT> travel restrictions from 14 terror-linked countries. 
 -- 
  
Early that January Obama in an emergency order <EVENT eid="e4" class="OCCURRENCE">slammed</EVENT> extra foreign airport <EVENT eid="e5" class="OCCURRENCE">screening</EVENT> on passengers with passports or <EVENT eid="e6" class="OCCURRENCE">traveling</EVENT> to the US States from or through fourteen countries known to have major connections with Islamist terrorism (Afghanistan, Algeria, Iran, Iraq, Lebanon, Libya, Nigeria, Pakistan, Saudi Arabia, and Somalia, Sudan, Syria, Yemenplus Cuba). 
 
The restrictions were widely <EVENT eid="e7" class="OCCURRENCE">protested</EVENT> and finally <EVENT eid="e8" class="OCCURRENCE">lifted</EVENT> <TIMEX3 tid="t2" type="DURATION" value="P4M">four months later</TIMEX3>. 
 
Americas new President Donald Trump on <TIMEX3 tid="t3" type="DATE" value="2017-01-27">Friday</TIMEX3> <EVENT eid="e9" class="OCCURRENCE">put</EVENT> a <TIMEX3 tid="t4" type="DURATION" value="P4M">four-month</TIMEX3> hold on <EVENT eid="e10" class="OCCURRENCE">allowing</EVENT> refugees into the United States and temporarily <EVENT eid="e11" class="OCCURRENCE">barred</EVENT> travelers from Syria,Iran, Iraq, Libya, Somalia, Sudan, Syria and Yemen. While more severe, with full bans to all travel through or from these nations, Trumps list was half as long as Obamas. 
 
Lebanon, Nigeria, Algeria, Afghanistan were some of the countries lucky to <EVENT eid="e12" class="OCCURRENCE">escape</EVENT> Trumps ban. 
 
While 15 of the 19 911 airplane hijackers were Saudi Arabian citizens, several reports have <EVENT eid="e13" class="OCCURRENCE">criticized</EVENT> Trump for <EVENT eid="e14" class="OCCURRENCE">excluding</EVENT> the kingdom which has severally been <EVENT eid="e15" class="OCCURRENCE">linked</EVENT> to financing global terror including the 911 <EVENT eid="e16" class="OCCURRENCE">attack</EVENT> on US soil . 
 
While the US actions under Obama and Trump may be <EVENT eid="e17" class="OCCURRENCE">viewed</EVENT> as extreme or Islamophobic, it is important to <EVENT eid="e18" class="REPORTING">note</EVENT> that wealthy Gulf nations that could comfortably <EVENT eid="e19" class="OCCURRENCE">assimilate</EVENT> the entire population of refugees have <EVENT eid="e20" class="OCCURRENCE">imposed</EVENT> similar bans on refugees from Syria citing security and politico-cultural threats. It is hardly worth <EVENT eid="e21" class="I_STATE">mentioning</EVENT> that Saudi Arabia, the Islamic capital and other Arab Gulf states can hardly <EVENT eid="e22" class="OCCURRENCE">boast</EVENT> of ever accepting refugees from Sudan, Somalia,Yemen or other Muslim countries. 
 
The repeated travel restrictions to Muslim nations should <EVENT eid="e23" class="I_ACTION">prompt</EVENT> a new drive for tolerance and peaceful co-existence as well as urge wealthy Muslim nations to <EVENT eid="e24" class="OCCURRENCE">do</EVENT> more for their Muslim brethren. 
 
The pain for those affected by the bans can hardly be <EVENT eid="e25" class="OCCURRENCE">imagined</EVENT> but <EVENT eid="e26" class="STATE">itis</EVENT> important to <EVENT eid="e27" class="OCCURRENCE">put</EVENT> things in perspective and <EVENT eid="e28" class="OCCURRENCE">find</EVENT> ways to <EVENT eid="e29" class="OCCURRENCE">take</EVENT> advantage of the hard-times to <EVENT eid="e30" class="OCCURRENCE">steer</EVENT> a new path in the Muslim world. 
 
Oped pieces and contributions are the opinions of the writers only and do not <EVENT eid="e31" class="OCCURRENCE">represent</EVENT> the <EVENT eid="e32" class="OCCURRENCE">opinions</EVENT> of Y!/YNaija 
 
Dr. Peregrino Brimah; @EveryNiger 
  
Follow @ynaija on Twitter 
 -- 
  Comments
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL5" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie10" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie10" relatedToEventInstance="ie9" relType="IDENTITY" />
<TLINK lid="TL7" timeID="t3" relatedToEventInstance="ie9" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie9" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie13" relatedToEventInstance="ie15" relType="BEFORE" />
<TLINK lid="TL4" eventInstanceID="ie7" relatedToEventInstance="ie8" relType="AFTER" />
<TLINK lid="TL6" timeID="t2" relatedToEventInstance="ie8" relType="INCLUDES" />
</TimeML>
