<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695195753651</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Klopp must hope Liverpool poor form is building character  because current side lack leaders  Liverpool Echo</TITLE>


<TEXT>
Liverpool EchoKlopp must <EVENT eid="e1" class="I_STATE">hope</EVENT> Liverpool poor form is <EVENT eid="e2" class="OCCURRENCE">building</EVENT> character  because <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">current</TIMEX3> side lack leadersLiverpool EchoAsk who <EVENT eid="e3" class="STATE">has</EVENT> the most character at Liverpool, most people will immediately <EVENT eid="e4" class="OCCURRENCE">give</EVENT> the answer as Jurgen Klopp. Ask who has the second-most character at Liverpool and, well, <EVENT eid="e5" class="I_STATE">expect</EVENT> a long, long pause. Then a bit of a <EVENT eid="e6" class="I_STATE">struggle</EVENT> to <EVENT eid="e7" class="OCCURRENCE">come</EVENT> up with a convincing Gary Lineker <EVENT eid="e8" class="OCCURRENCE">slams</EVENT> Jurgen Klopp for <EVENT eid="e9" class="OCCURRENCE">disrespecting</EVENT> FA CupDaily MailLiverpool: What is going wrong for Jurgen Klopp and his team?BBC SportWolves stun Liverpool after Richard Stearman kickstarts FA Cup upsetThe GuardianMirror.co.uk -WTOP -Evening Standard -The Independentall 1,678 news articles 
 
Read more here:: The post Klopp must <EVENT eid="e10" class="OCCURRENCE">hope</EVENT> Liverpool poor form is <EVENT eid="e11" class="OCCURRENCE">building</EVENT> character  because <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">current</TIMEX3> side lack leaders  Liverpool Echo <EVENT eid="e12" class="OCCURRENCE">appeared</EVENT> first on News Informer .
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />

<TLINK lid="TL2" eventInstanceID="ie2" relatedToEventInstance="ie4" relType="BEFORE" />
<TLINK lid="TL1" eventInstanceID="ie3" relatedToEventInstance="ie4" relType="DURING" />
<TLINK lid="TL0" eventInstanceID="ie12" relatedToEventInstance="ie10" relType="INCLUDES" />
</TimeML>
