<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194181679</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>SoCal Prep Legends Girls Athlete of the Week: Jazzlyn Johnson, Ontario</TITLE>


<TEXT>
SoCal Prep Legends Girls Athlete of the <TIMEX3 tid="t1" type="DURATION" value="P1W">Week</TIMEX3> 
 
Name: Jazzlyn Johnson 
 
School: Ontario 
 
Sport: Basketball 
 
Year: Junior 
 
Noteworthy: Johnson is the second Ontario student-athlete to be <EVENT eid="e1" class="OCCURRENCE">named</EVENT> SCPL Athlete of the <TIMEX3 tid="t2" type="DURATION" value="P1W">Week</TIMEX3> this <TIMEX3 tid="t3" type="DURATION" value="PXY">school year</TIMEX3>, after football player Antoine Paul <EVENT eid="e2" class="OCCURRENCE">brought</EVENT> in more than 23,000 votes back in <TIMEX3 tid="t4" type="DATE" value="2017-09">September</TIMEX3>. Johnson <EVENT eid="e3" class="OCCURRENCE">got</EVENT> 9,523 votes in a poll that had over 20,000 votes <EVENT eid="e4" class="OCCURRENCE">casted</EVENT> <TIMEX3 tid="t5" type="DATE" value="2017-W04">this week</TIMEX3> to <EVENT eid="e5" class="OCCURRENCE">claim</EVENT> her own SCPL honors. The 5-foot-4 guard <EVENT eid="e6" class="OCCURRENCE">scored</EVENT> 65 points in two games <TIMEX3 tid="t6" type="DATE" value="2017-W03">last week</TIMEX3>, with 32 <EVENT eid="e7" class="OCCURRENCE">coming</EVENT> against Colony and 33 in the next game against Don Lugo. In the two games she also had 10 steals and eight rebounds. Johnson, a transfer from Bloomington Christian, is <EVENT eid="e8" class="OCCURRENCE">averaging</EVENT> 20.2 points, 6.8 rebounds, 5.2 steals and 2.2 assists. 
 
Highlights of Johnsons performance 
 
Advertisement
</TEXT>


<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" timeID="t6" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie6" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie7" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL4" timeID="t5" relatedToEventInstance="ie4" relType="INCLUDES" />
</TimeML>
