<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695198916777</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Homeless spending days at Denver’s libraries find help in the stacks</TITLE>


<TEXT>
A crowd waits outside Denver’s Central Library on cold <TIMEX3 tid="t1" type="DATE" value="2017-WI">winter mornings</TIMEX3>, many of them homeless, their backpacks and wheeled luggage carts heavy with necessities of life on the street. 
 
When the doors open at <TIMEX3 tid="t2" type="TIME" value="2017-01-29T10:00">10 a.m.</TIMEX3>, they rush inside to spend hours <EVENT eid="e1" class="OCCURRENCE">reading</EVENT>, <EVENT eid="e2" class="OCCURRENCE">resting</EVENT> and <EVENT eid="e3" class="I_ACTION">using</EVENT> computers to <EVENT eid="e4" class="OCCURRENCE">look</EVENT> for work or <EVENT eid="e5" class="OCCURRENCE">do</EVENT> other research. 
 
“It <EVENT eid="e6" class="OCCURRENCE">gets</EVENT> us someplace warm, reasonably safe and we can <EVENT eid="e7" class="STATE">get</EVENT> work done,” <EVENT eid="e8" class="REPORTING">said</EVENT> James Short, 51, who regularly meets with two other homeless men in a third floor conference room to <EVENT eid="e9" class="OCCURRENCE">develop</EVENT> a plan that they hope will <EVENT eid="e10" class="OCCURRENCE">blossom</EVENT> into a hydroponics business. 
 
Denver Public Libraries have long been a haven for the homeless — especially during cold weather — making the facilities an ideal place to <EVENT eid="e11" class="OCCURRENCE">link</EVENT> them with referrals to housing and other services. But with the numbers of both regular and homeless visitors <EVENT eid="e12" class="OCCURRENCE">growing</EVENT>, there is a need to <EVENT eid="e13" class="OCCURRENCE">balance</EVENT> the needs of both populations. 
 
Related Articles <TIMEX3 tid="t3" type="DATE" value="2017-01-25">January 25, 2017</TIMEX3>   Johnson  amp; Wales students <EVENT eid="e14" class="OCCURRENCE">join</EVENT> United States Holocaust Museum project to <EVENT eid="e15" class="OCCURRENCE">learn</EVENT> what Denver <EVENT eid="e16" class="OCCURRENCE">knew</EVENT> about Nazis and when   <TIMEX3 tid="t4" type="DATE" value="2015">Two years ago</TIMEX3>, library leaders <EVENT eid="e17" class="OCCURRENCE">initiated</EVENT> a program to pre empt behavioral issues that can <EVENT eid="e18" class="OCCURRENCE">impact</EVENT> staff and patrons, <EVENT eid="e19" class="OCCURRENCE">hiring</EVENT> two licensed clinical social workers. In <TIMEX3 tid="t5" type="DATE" value="2017-01">January</TIMEX3>, the library <EVENT eid="e20" class="OCCURRENCE">added</EVENT> three part time “<EVENT eid="e21" class="I_ACTION">peer</EVENT> navigators” to <EVENT eid="e22" class="I_ACTION">help provide</EVENT> referrals and free up social workers for more complex interactions. 
 
Dubbed community resource specialists, the social workers <EVENT eid="e23" class="OCCURRENCE">served</EVENT> 1,265 people <TIMEX3 tid="t6" type="DATE" value="2016">last year</TIMEX3>, referring many to <EVENT eid="e24" class="OCCURRENCE">help</EVENT> with housing, substance abuse and mental health treatment, and other services. A service target for <TIMEX3 tid="t7" type="DATE" value="2017">this year</TIMEX3> is 1,620 customers, with 405 of them being juveniles, library spokesman Chris Henning <EVENT eid="e25" class="REPORTING">said</EVENT>. 
 
“They have been able to <EVENT eid="e26" class="OCCURRENCE">intercede</EVENT> in some situations which would have <EVENT eid="e27" class="OCCURRENCE">required</EVENT> a police call or someone being <EVENT eid="e28" class="OCCURRENCE">bounced</EVENT> from the library,” library security manager Bob Knowles <EVENT eid="e29" class="REPORTING">said</EVENT>. 
 
However, a hoped for decline in calls for police and other emergency responders didn’t <EVENT eid="e30" class="OCCURRENCE">materialize</EVENT> during the same period, Henning <EVENT eid="e31" class="REPORTING">said</EVENT>. 
 
Calls to Denver Police <EVENT eid="e32" class="OCCURRENCE">jumped</EVENT> 93 percent to 83 from 43 during the period. Calls to other responders for medical emergencies or to <EVENT eid="e33" class="OCCURRENCE">take</EVENT> someone to detox, or the fire department for other problems <EVENT eid="e34" class="OCCURRENCE">jumped</EVENT> 40.3 percent above <TIMEX3 tid="t8" type="DATE" value="2015">2015</TIMEX3> totals, Henning <EVENT eid="e35" class="REPORTING">said</EVENT>. “The mitigating factor on this has been the influx of new and displaced customers <EVENT eid="e36" class="OCCURRENCE">experiencing</EVENT> homelessness, as well as a general increase in library visitors.” 
 
Winter is especially difficult for those on the street and weather <EVENT eid="e37" class="I_ACTION">influences</EVENT> the number who take refuge in the library. Recent sweeps of homeless encampments also <EVENT eid="e38" class="OCCURRENCE">produced</EVENT> noticeable temporary jumps in the population. 
 
Andy Cross, The Denver Post Angie, checks text messages in the Denver Central Library. Angie, a homeless woman, <EVENT eid="e39" class="OCCURRENCE">came</EVENT> into the library to <EVENT eid="e40" class="OCCURRENCE">warm</EVENT> up and <EVENT eid="e41" class="OCCURRENCE">use</EVENT> library resources. Andy Cross, The Denver Post For <TIMEX3 tid="t9" type="DURATION" value="PXY">years</TIMEX3>, staffers have <EVENT eid="e42" class="OCCURRENCE">fielded questions</EVENT> from people who <EVENT eid="e43" class="I_STATE">wanted</EVENT> to <EVENT eid="e44" class="OCCURRENCE">know</EVENT> where they could <EVENT eid="e45" class="OCCURRENCE">go</EVENT> to <EVENT eid="e46" class="OCCURRENCE">get</EVENT> a meal, sleep for the night, find housing, or <EVENT eid="e47" class="I_ACTION">apply</EVENT> for food stamps or other services. 
 
“They felt they were just being reactionary, rather than <EVENT eid="e48" class="OCCURRENCE">helping</EVENT>,” <EVENT eid="e49" class="REPORTING">said</EVENT> Elissa Hardy, one of the library’s social workers. 
 
Library staff did some research and <EVENT eid="e50" class="OCCURRENCE">found</EVENT> that library systems in Washington and San Francisco <EVENT eid="e51" class="STATE">had</EVENT> social workers on staff. The library’s Homeless Services Action Committee <EVENT eid="e52" class="ASPECTUAL">recommended hiring</EVENT> a social worker, and Hardy <EVENT eid="e53" class="OCCURRENCE">joined</EVENT> the staff. 
 
“After <TIMEX3 tid="t10" type="DURATION" value="P1Y">one year</TIMEX3>, we <EVENT eid="e54" class="I_ACTION">proved</EVENT> the need for this,” Hardy <EVENT eid="e55" class="REPORTING">said</EVENT>. The Denver City Council in <TIMEX3 tid="t11" type="DATE" value="2016">2016</TIMEX3> <EVENT eid="e56" class="ASPECTUAL">approved hiring</EVENT> a <TIMEX3 tid="t12" type="DATE" value="X">second</TIMEX3> full time social worker, Kristi Schaefer. 
 
The navigators, all of whom have <EVENT eid="e57" class="OCCURRENCE">wrestled</EVENT> with their own substance abuse or mental health problems and are now in recovery, are there to <EVENT eid="e58" class="OCCURRENCE">establish</EVENT> relationships and <EVENT eid="e59" class="I_ACTION">help guide</EVENT> the homeless toward help. Those personal struggles <EVENT eid="e60" class="OCCURRENCE">make</EVENT> their interactions with the homeless genuine and empathetic, Hardy <EVENT eid="e61" class="REPORTING">said</EVENT>. 
 
Navigator Sarah Humble <EVENT eid="e62" class="OCCURRENCE">uses</EVENT> her story of recovery from opiate abuse and struggle with a mental disorder, to <EVENT eid="e63" class="I_ACTION">establish</EVENT> rapport with members of an often mistrustful population. 
 
Humble was <EVENT eid="e64" class="OCCURRENCE">involved</EVENT> in a recent <EVENT eid="e65" class="OCCURRENCE">meeting</EVENT> with a woman who was <EVENT eid="e66" class="OCCURRENCE">barred</EVENT> from the library after assaulting someone who had accidentally <EVENT eid="e67" class="OCCURRENCE">bumped</EVENT> into her, Knowles <EVENT eid="e68" class="REPORTING">said</EVENT>. 
 
The woman <EVENT eid="e69" class="I_ACTION">wanted</EVENT> permission to <EVENT eid="e70" class="OCCURRENCE">return</EVENT> to the library, and <EVENT eid="e71" class="REPORTING">told</EVENT> Knowles she had <EVENT eid="e72" class="OCCURRENCE">taken</EVENT> steps toward <EVENT eid="e73" class="OCCURRENCE">recovering</EVENT> from a substance abuse problem. Humble “<EVENT eid="e74" class="OCCURRENCE">told</EVENT> her she was also in recovery and <EVENT eid="e75" class="OCCURRENCE">set</EVENT> the foundation for the relationship with the customer,” Knowles <EVENT eid="e76" class="REPORTING">said</EVENT>. 
 
“This gal was at the point where she knew she <EVENT eid="e77" class="STATE">had</EVENT> an issue,” Knowles <EVENT eid="e78" class="REPORTING">said</EVENT>, “and was so pleased there was somebody in recovery she could <EVENT eid="e79" class="OCCURRENCE">talk</EVENT> to.” 
 
The navigators are <EVENT eid="e80" class="OCCURRENCE">trained</EVENT> and <EVENT eid="e81" class="OCCURRENCE">employed</EVENT> by the Colorado Mental Wellness Network. 
 
The resource staff is often <EVENT eid="e82" class="OCCURRENCE">called</EVENT> on to de escalate tensions. When a radio Schaefer carries <EVENT eid="e83" class="OCCURRENCE">came</EVENT> to life with news that a security guard was <EVENT eid="e84" class="OCCURRENCE">confronting</EVENT> a man <EVENT eid="e85" class="OCCURRENCE">washing</EVENT> his hair in a bathroom, an activity that is not <EVENT eid="e86" class="OCCURRENCE">allowed</EVENT>, she <EVENT eid="e87" class="OCCURRENCE">responded</EVENT>. 
 
“She <EVENT eid="e88" class="OCCURRENCE">went</EVENT> in and was able to <EVENT eid="e89" class="OCCURRENCE">intervene</EVENT> and <EVENT eid="e90" class="OCCURRENCE">begin</EVENT> a relationship with him,” Hardy <EVENT eid="e91" class="REPORTING">said</EVENT>. 
 
<EVENT eid="e92" class="STATE">Engaging</EVENT> the man in conversation Schaefer <EVENT eid="e93" class="REPORTING">learned</EVENT> that he <EVENT eid="e94" class="OCCURRENCE">lost</EVENT> his home after <EVENT eid="e95" class="OCCURRENCE">suffering</EVENT> a serious brain <EVENT eid="e96" class="OCCURRENCE">injury</EVENT>. 
 
Schaefer <EVENT eid="e97" class="OCCURRENCE">referred</EVENT> the man to the Brain Injury Alliance of Colorado and <EVENT eid="e98" class="OCCURRENCE">got</EVENT> him into a housing program that gives preference to those considered most vulnerable. The Alliance is on a list of service providers that includes the Colorado Coalition for the Homeless, Veterans Affairs Administration, Mental Health Center of Denver. 
 
The man was <EVENT eid="e99" class="OCCURRENCE">given</EVENT> a housing voucher and is now <EVENT eid="e100" class="STATE">looking</EVENT> for an apartment with the help of his Brain Injury Alliance case manager. 
 
When a suicide note was <EVENT eid="e101" class="OCCURRENCE">found sitting</EVENT> by a computer in one of the branch libraries, it was <EVENT eid="e102" class="OCCURRENCE">brought</EVENT> to the resource officers’ attention. 
 
“We <EVENT eid="e103" class="REPORTING">knew</EVENT> who it was,” and were able to <EVENT eid="e104" class="OCCURRENCE">get</EVENT> that person help, Hardy <EVENT eid="e105" class="REPORTING">said</EVENT>. “That has <EVENT eid="e106" class="OCCURRENCE">happened</EVENT> three or four times since I have been here.” 
 
For librarians, the presence of the resource team has <EVENT eid="e107" class="REPORTING">reduced</EVENT> concerns that they were unable to <EVENT eid="e108" class="OCCURRENCE">help</EVENT> those those who <EVENT eid="e109" class="OCCURRENCE">came</EVENT> to them with questions they weren’t able to <EVENT eid="e110" class="OCCURRENCE">answer</EVENT>, Henning <EVENT eid="e111" class="REPORTING">said</EVENT>. 
 
Andy Cross, The Denver Post Folks, mostly homeless men and women, line up and <EVENT eid="e112" class="I_STATE">wait</EVENT> to <EVENT eid="e113" class="OCCURRENCE">enter</EVENT> the Denver Central Library to <EVENT eid="e114" class="OCCURRENCE">warm</EVENT> up and to <EVENT eid="e115" class="OCCURRENCE">use</EVENT> their resources. Library visitors are <EVENT eid="e116" class="I_STATE">required</EVENT> to <EVENT eid="e117" class="OCCURRENCE">follow</EVENT> rules that include no <EVENT eid="e118" class="OCCURRENCE">sleeping</EVENT> or <EVENT eid="e119" class="OCCURRENCE">leaving</EVENT> personal property unattended. 
 
In <TIMEX3 tid="t13" type="DATE" value="2017-04">April</TIMEX3>, the library <EVENT eid="e120" class="OCCURRENCE">placed</EVENT> a three bag, or 30 inch height limit on bags <EVENT eid="e121" class="OCCURRENCE">brought</EVENT> into the facility, <EVENT eid="e122" class="OCCURRENCE">ensuring</EVENT> that shopping carts <EVENT eid="e123" class="OCCURRENCE">filled</EVENT> with possessions don’t <EVENT eid="e124" class="OCCURRENCE">impede</EVENT> movement. 
 
The <EVENT eid="e125" class="OCCURRENCE">restriction</EVENT> can <EVENT eid="e126" class="OCCURRENCE">lead</EVENT> to disputes. One <TIMEX3 tid="t14" type="DATE" value="2017-01-29TMO">morning</TIMEX3> recently a man who <EVENT eid="e127" class="OCCURRENCE">gave</EVENT> his name as Rabbit, <EVENT eid="e128" class="OCCURRENCE">arrived pulling</EVENT> a couple of small bags <EVENT eid="e129" class="OCCURRENCE">fastened</EVENT> to a luggage cart with a bungee cord. 
 
A security guard <EVENT eid="e130" class="OCCURRENCE">measured</EVENT> the bundle, and <EVENT eid="e131" class="REPORTING">found</EVENT> it was slightly more than 30 inches tall. He was <EVENT eid="e132" class="OCCURRENCE">allowed</EVENT> to <EVENT eid="e133" class="OCCURRENCE">stay</EVENT> but <EVENT eid="e134" class="I_STATE">told</EVENT> to <EVENT eid="e135" class="OCCURRENCE">reduce</EVENT> its height before he <EVENT eid="e136" class="OCCURRENCE">returns</EVENT>. 
 
Rabbit <EVENT eid="e137" class="I_STATE">thinks</EVENT> the rules are arbitrary, but <EVENT eid="e138" class="REPORTING">said</EVENT> security guards “<EVENT eid="e139" class="I_ACTION">try</EVENT> to be fair.” 
 
Hardy and Schaefer train librarians and security guards on managing patrons who have <EVENT eid="e140" class="OCCURRENCE">experienced</EVENT> trauma, and <EVENT eid="e141" class="OCCURRENCE">give</EVENT> them information on how to shed the stress of <EVENT eid="e142" class="OCCURRENCE">dealing</EVENT> with those who have been <EVENT eid="e143" class="OCCURRENCE">traumatized</EVENT>. “You can <EVENT eid="e144" class="OCCURRENCE">work</EVENT> through your day and <EVENT eid="e145" class="I_STATE">think</EVENT> you are not <EVENT eid="e146" class="OCCURRENCE">affected</EVENT> by that but you are,” Hardy <EVENT eid="e147" class="REPORTING">said</EVENT>. 
 
The homeless also <EVENT eid="e148" class="OCCURRENCE">act</EVENT> as librarians’ “eyes and ears,” <EVENT eid="e149" class="OCCURRENCE">letting</EVENT> them know when someone is in trouble, or causing a problem, Hardy <EVENT eid="e150" class="REPORTING">said</EVENT>. 
 
Hardy <EVENT eid="e151" class="REPORTING">said</EVENT> she <EVENT eid="e152" class="I_STATE">tries</EVENT> to <EVENT eid="e153" class="OCCURRENCE">impress</EVENT> on others how resilient the homeless are. By the time many of them <EVENT eid="e154" class="OCCURRENCE">arrive</EVENT> at the library, they have already <EVENT eid="e155" class="OCCURRENCE">struggled</EVENT> through difficulties that most never <EVENT eid="e156" class="OCCURRENCE">encounter</EVENT>. 
 
Whether they are <EVENT eid="e157" class="OCCURRENCE">sleeping</EVENT> on the street or in a shelter, they are likely to be <EVENT eid="e158" class="OCCURRENCE">awakened</EVENT> at 4:30 or <TIMEX3 tid="t15" type="TIME" value="2017-01-29T05:00">5 a.m</TIMEX3>. They have to <EVENT eid="e159" class="OCCURRENCE">pack</EVENT> up belongings, and <EVENT eid="e160" class="OCCURRENCE">carry</EVENT> them with them throughout <TIMEX3 tid="t16" type="DURATION" value="PXD">the day</TIMEX3>, and they must <EVENT eid="e161" class="OCCURRENCE">find</EVENT> something to <EVENT eid="e162" class="OCCURRENCE">eat</EVENT>, and <EVENT eid="e163" class="OCCURRENCE">decide</EVENT> where they will <EVENT eid="e164" class="OCCURRENCE">spend</EVENT> <TIMEX3 tid="t17" type="DURATION" value="PXD">the day</TIMEX3>. 
 
“When we <EVENT eid="e165" class="OCCURRENCE">open</EVENT> at 10 <TIMEX3 tid="t18" type="DATE" value="2017-01-29TMO">every morning</TIMEX3> they have already <EVENT eid="e166" class="OCCURRENCE">had</EVENT> a full <TIMEX3 tid="t19" type="DURATION" value="PXD">day</TIMEX3>,” Hardy <EVENT eid="e167" class="REPORTING">said</EVENT>. “Just to <EVENT eid="e168" class="OCCURRENCE">recognize</EVENT> that is huge.”
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie95" eventID="e95" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie97" eventID="e97" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie96" eventID="e96" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie99" eventID="e99" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie98" eventID="e98" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie144" eventID="e144" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie145" eventID="e145" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie142" eventID="e142" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie143" eventID="e143" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie140" eventID="e140" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie141" eventID="e141" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie128" eventID="e128" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie129" eventID="e129" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie124" eventID="e124" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie125" eventID="e125" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie126" eventID="e126" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie127" eventID="e127" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie120" eventID="e120" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie121" eventID="e121" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie122" eventID="e122" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie123" eventID="e123" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie151" eventID="e151" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie150" eventID="e150" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie153" eventID="e153" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie152" eventID="e152" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie155" eventID="e155" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie154" eventID="e154" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie139" eventID="e139" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie138" eventID="e138" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie137" eventID="e137" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie136" eventID="e136" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie135" eventID="e135" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie134" eventID="e134" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie133" eventID="e133" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie132" eventID="e132" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie131" eventID="e131" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie130" eventID="e130" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie159" eventID="e159" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie158" eventID="e158" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie108" eventID="e108" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie109" eventID="e109" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie102" eventID="e102" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie103" eventID="e103" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie100" eventID="e100" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie101" eventID="e101" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie106" eventID="e106" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie107" eventID="e107" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie104" eventID="e104" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie105" eventID="e105" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="CAN" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie157" eventID="e157" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie156" eventID="e156" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie148" eventID="e148" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie149" eventID="e149" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie146" eventID="e146" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie147" eventID="e147" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie115" eventID="e115" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie114" eventID="e114" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie117" eventID="e117" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie116" eventID="e116" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie111" eventID="e111" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie110" eventID="e110" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie113" eventID="e113" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie112" eventID="e112" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie119" eventID="e119" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie118" eventID="e118" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie160" eventID="e160" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie161" eventID="e161" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie162" eventID="e162" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie163" eventID="e163" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie164" eventID="e164" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="CAN" />
<MAKEINSTANCE eiid="ie165" eventID="e165" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie166" eventID="e166" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie167" eventID="e167" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie168" eventID="e168" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL39" timeID="t19" relatedToEventInstance="ie166" relType="INCLUDES" />
<TLINK lid="TL38" timeID="t18" relatedToEventInstance="ie165" relType="INCLUDES" />
<TLINK lid="TL35" timeID="t14" relatedToEventInstance="ie128" relType="INCLUDES" />
<TLINK lid="TL34" timeID="t5" relatedToEventInstance="ie20" relType="INCLUDES" />
<TLINK lid="TL37" timeID="t11" relatedToEventInstance="ie56" relType="INCLUDES" />
<TLINK lid="TL36" timeID="t15" relatedToEventInstance="ie158" relType="INCLUDES" />
<TLINK lid="TL31" timeID="t17" relatedToEventInstance="ie164" relType="INCLUDES" />
<TLINK lid="TL30" eventInstanceID="ie23" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL33" timeID="t4" relatedToEventInstance="ie17" relType="INCLUDES" />
<TLINK lid="TL32" timeID="t6" relatedToEventInstance="ie23" relType="INCLUDES" />
<TLINK lid="TL40" timeID="t19" relatedToEventInstance="ie167" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie93" relatedToEventInstance="ie96" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie93" relatedToEventInstance="ie94" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie93" relatedToEventInstance="ie95" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie17" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie143" relatedToEventInstance="ie141" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie142" relatedToEventInstance="ie141" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie94" relatedToEventInstance="ie95" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie95" relatedToEventInstance="ie94" relType="BEFORE" />
<TLINK lid="TL9" eventInstanceID="ie126" relatedToEventInstance="ie125" relType="INCLUDES" />
<TLINK lid="TL8" eventInstanceID="ie140" relatedToEventInstance="ie141" relType="SIMULTANEOUS" />
<TLINK lid="TL17" eventInstanceID="ie64" relatedToEventInstance="ie65" relType="SIMULTANEOUS" />
<TLINK lid="TL16" eventInstanceID="ie2" relatedToEventInstance="ie1" relType="SIMULTANEOUS" />
<TLINK lid="TL15" eventInstanceID="ie102" relatedToEventInstance="ie101" relType="AFTER" />
<TLINK lid="TL14" eventInstanceID="ie78" relatedToEventInstance="ie79" relType="INCLUDES" />
<TLINK lid="TL13" eventInstanceID="ie130" relatedToEventInstance="ie131" relType="AFTER" />
<TLINK lid="TL12" eventInstanceID="ie122" relatedToEventInstance="ie121" relType="AFTER" />
<TLINK lid="TL11" eventInstanceID="ie122" relatedToEventInstance="ie124" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie120" relatedToEventInstance="ie121" relType="AFTER" />
<TLINK lid="TL19" eventInstanceID="ie147" relatedToEventInstance="ie146" relType="AFTER" />
<TLINK lid="TL18" eventInstanceID="ie156" relatedToEventInstance="ie155" relType="BEFORE" />
<TLINK lid="TL22" eventInstanceID="ie161" relatedToEventInstance="ie164" relType="AFTER" />
<TLINK lid="TL23" eventInstanceID="ie161" relatedToTime="t16" relType="ENDED_BY" />
<TLINK lid="TL20" eventInstanceID="ie45" relatedToEventInstance="ie43" relType="INCLUDES" />
<TLINK lid="TL21" eventInstanceID="ie30" relatedToEventInstance="ie31" relType="INCLUDES" />
<TLINK lid="TL26" eventInstanceID="ie162" relatedToEventInstance="ie164" relType="AFTER" />
<TLINK lid="TL27" eventInstanceID="ie163" relatedToEventInstance="ie164" relType="AFTER" />
<TLINK lid="TL24" eventInstanceID="ie162" relatedToEventInstance="ie161" relType="AFTER" />
<TLINK lid="TL25" eventInstanceID="ie162" relatedToEventInstance="ie163" relType="AFTER" />
<TLINK lid="TL28" eventInstanceID="ie164" relatedToEventInstance="ie163" relType="SIMULTANEOUS" />
<TLINK lid="TL29" eventInstanceID="ie164" relatedToTime="t17" relType="IS_INCLUDED" />
</TimeML>
