<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203425281</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Exhibit: Quaker group marks milestone with "Waging Peace" display</TITLE>


<TEXT>
PHILADELPHIA - The American Friends Service Committee is <EVENT eid="e1" class="OCCURRENCE">celebrating</EVENT> <TIMEX3 tid="t1" type="DURATION" value="P100Y">100 years</TIMEX3> of nonviolent activism with an exhibition, "<EVENT eid="e2" class="OCCURRENCE">Waging</EVENT> Peace," that showcases the group's accomplishments while also <EVENT eid="e3" class="I_ACTION">illustrating</EVENT> work that remains to be <EVENT eid="e4" class="OCCURRENCE">done</EVENT>. 
 
General Secretary Shan Cretin <EVENT eid="e5" class="I_STATE">hopes</EVENT> both aspects of the exhibit inspire visitors. 
 
"We don't <EVENT eid="e6" class="I_STATE">want</EVENT> to just be <EVENT eid="e7" class="OCCURRENCE">looking</EVENT> backward, (but) a lot of the issues that are so urgent <TIMEX3 tid="t2" type="DATE" value="2017-01-29">today</TIMEX3> - how we <EVENT eid="e8" class="OCCURRENCE">treat</EVENT> immigrants, racial justice issues - are issues we have been <EVENT eid="e9" class="OCCURRENCE">working</EVENT> on for nearly our entire history," Cretin <EVENT eid="e10" class="REPORTING">said</EVENT>. "We don't <EVENT eid="e11" class="I_STATE">believe</EVENT> peace is a destination. We <EVENT eid="e12" class="I_STATE">believe</EVENT> it's a path. We always have to be <EVENT eid="e13" class="OCCURRENCE">working</EVENT> toward peace and justice in our lives." 
 
<EVENT eid="e14" class="OCCURRENCE">Founded</EVENT> by Quakers during World War I, the organization has been <EVENT eid="e15" class="OCCURRENCE">promoting</EVENT> peace and justice as an expression of faith in action. The centennial exhibit, on display at the African American Museum of Philadelphia through <TIMEX3 tid="t3" type="DATE" value="2017-04-30">April 30</TIMEX3>, is <EVENT eid="e16" class="OCCURRENCE">divided</EVENT> into four categories: "Ending Discrimination," ''<EVENT eid="e17" class="OCCURRENCE">Addressing</EVENT> Prisons," ''Just Economies," and "Immigrants Rights." 
 
"<EVENT eid="e18" class="OCCURRENCE">Ending</EVENT> Discrimination" includes two 8-by-8-foot photos, one showing <EVENT eid="e19" class="OCCURRENCE">shows</EVENT> a group of civil activists led by the Rev. Martin Luther King Jr. facing a wall of police officers in <TIMEX3 tid="t4" type="DATE" value="196X">the 1960s</TIMEX3>, the other taken in Baltimore in <TIMEX3 tid="t5" type="DATE" value="2015">2015</TIMEX3> after Freddie Gray <EVENT eid="e20" class="OCCURRENCE">died</EVENT> in police custody. There's also a first-person account from a former committee staffer who <EVENT eid="e21" class="OCCURRENCE">resisted</EVENT> Japanese internment during World War II. 
 
In "Addressing Prisons," visitors can crowd onto a floor mat that mimics the size and shape of the 5-by-7-foot solitary confinement cell that committee employee Ojore Lutalo <EVENT eid="e22" class="OCCURRENCE">occupied</EVENT> for <TIMEX3 tid="t6" type="DURATION" value="P20Y">more than 20 years</TIMEX3>. 
 
"I really <EVENT eid="e23" class="I_STATE">wanted</EVENT> to <EVENT eid="e24" class="OCCURRENCE">tell</EVENT> personal stories," <EVENT eid="e25" class="REPORTING">said</EVENT> exhibit coordinator and content developer Elizabeth Tinker, an independent museum professional. 
 
"We <EVENT eid="e26" class="I_STATE">want</EVENT> to <EVENT eid="e27" class="OCCURRENCE">encourage</EVENT> discussion," she <EVENT eid="e28" class="REPORTING">said</EVENT>. 
 
One interactive feature highlights the challenges facing immigrants. Set up like a giant board game, visitors allow rolls of oversize dice to determine citizenship paths. Millionaires and star athletes have a much easier time than those who have family members already in the U.S. 
 
Asylum seekers with proof of persecution have an easier time immigrating than those without proof - but it's still not easy. Tinker <EVENT eid="e29" class="REPORTING">noted</EVENT> that this one category also <EVENT eid="e30" class="OCCURRENCE">illustrates</EVENT> why many people enter the U.S. illegally: What parent wouldn't <EVENT eid="e31" class="OCCURRENCE">risk violating</EVENT> the law and <EVENT eid="e32" class="OCCURRENCE">leaving</EVENT> their home if they <EVENT eid="e33" class="OCCURRENCE">feared</EVENT> their children were in danger there? she <EVENT eid="e34" class="I_ACTION">asked</EVENT>. 
 
"This isn't <EVENT eid="e35" class="OCCURRENCE">telling</EVENT> people what they should <EVENT eid="e36" class="OCCURRENCE">think</EVENT> but <EVENT eid="e37" class="OCCURRENCE">giving</EVENT> them the information and opportunities to <EVENT eid="e38" class="PERCEPTION">see</EVENT> videos of immigrants <EVENT eid="e39" class="OCCURRENCE">talking</EVENT> about why they're here and the challenges they face," Cretin <EVENT eid="e40" class="REPORTING">said</EVENT>.
</TEXT>


<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie7" relatedToEventInstance="ie6" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie22" relatedToTime="t6" relType="DURING" />
<TLINK lid="TL3" eventInstanceID="ie6" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie32" relatedToEventInstance="ie33" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie7" relatedToTime="t2" relType="IS_INCLUDED" />
</TimeML>
