<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695195425376</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Federal Minister for Education's first steps toward compulsory Year 1 assessment show commendable caution</TITLE>


<TEXT>
Association of Heads of Independent Schools of Australia 
 
AHISA MEDIA <EVENT eid="e1" class="OCCURRENCE">RELEASE</EVENT> 
 
<TIMEX3 tid="t1" type="DATE" value="2017-01-29">29 January 2017</TIMEX3> 
 
FOR IMMEDIATE RELEASE 
 
Federal Minister for Educations first steps toward compulsory Year 1 assessment show commendable caution 
 
The Association of Heads of Independent Schools of Australia (AHISA) has <EVENT eid="e2" class="OCCURRENCE">welcomed</EVENT> the <EVENT eid="e3" class="OCCURRENCE">announcement</EVENT> by the federal Minister for Education, Senator the Hon Simon Birmingham, that an expert advisory panel has been <EVENT eid="e4" class="OCCURRENCE">established</EVENT> to <EVENT eid="e5" class="OCCURRENCE">inform</EVENT> the <EVENT eid="e6" class="OCCURRENCE">development</EVENT> and implementation of a national Year 1 assessment of students literacy and numeracy skills. 
 
The advisory panels terms of reference <EVENT eid="e7" class="I_STATE">indicate</EVENT> that the federal government is <EVENT eid="e8" class="OCCURRENCE">taking</EVENT> a cautious approach to compulsory <TIMEX3 tid="t2" type="DURATION" value="PXY">Year</TIMEX3> 1 assessment, <EVENT eid="e9" class="REPORTING">said</EVENT> AHISA CEO Ms Beth Blackwood. There is to be a review of <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">current</TIMEX3> research on best practice in <TIMEX3 tid="t4" type="DURATION" value="PXY">early years</TIMEX3> assessment and  most welcome  the option for an initial pilot study. 
 
Ms Blackwood <EVENT eid="e10" class="REPORTING">said</EVENT> evaluations of the compulsory Phonics Check operating in the United Kingdom <EVENT eid="e11" class="REPORTING">indicated</EVENT> that this <EVENT eid="e12" class="OCCURRENCE">caution</EVENT> was <EVENT eid="e13" class="I_ACTION">warranted</EVENT>. 
 
Australia should not <EVENT eid="e14" class="OCCURRENCE">adopt</EVENT> the British  or any other  assessment model until its suitability for the Australian context is fully <EVENT eid="e15" class="OCCURRENCE">tested</EVENT>, <EVENT eid="e16" class="REPORTING">said</EVENT> Ms Blackwood. The UK model has been <EVENT eid="e17" class="OCCURRENCE">criticised</EVENT> by academics and educators for its <EVENT eid="e18" class="OCCURRENCE">failure</EVENT> to <EVENT eid="e19" class="OCCURRENCE">provide</EVENT> teachers with more information on students phonic skills than is already available through regular testing. Further, its focus on phonics skills means it <EVENT eid="e20" class="OCCURRENCE">adds</EVENT> little to teachers knowledge of students reading skills. 
 
Ms Blackwood <EVENT eid="e21" class="REPORTING">said</EVENT> that the advisory groups terms of reference also indicate that consultations will be <EVENT eid="e22" class="OCCURRENCE">held</EVENT> with professional associations for principals and for <EVENT eid="e23" class="OCCURRENCE">teachers</EVENT> of relevant subjects. 
 
If the Australian Government is to <EVENT eid="e24" class="OCCURRENCE">introduce</EVENT> a testing regime that will <EVENT eid="e25" class="OCCURRENCE">produce</EVENT> useful data to <EVENT eid="e26" class="I_ACTION">help</EVENT> inform classroom practice then <EVENT eid="e27" class="OCCURRENCE">consultations</EVENT> with principals and teachers will be vital, <EVENT eid="e28" class="REPORTING">said</EVENT> Ms Blackwood. AHISA looks forward to <EVENT eid="e29" class="OCCURRENCE">contributing</EVENT> to those consultations. 
 
 
 
ENDS 
 
Contact : AHISA CEO Ms Beth Blackwood, mobile 0417 180 842. 
 
AHISA is a professional association of 425 Heads of independent schools. Its members lead schools that collectively account for over 11 per cent of total Australian school enrolments and 20 per cent of Year 12 enrolments. 
 
AHISA National Office: 17/71 Constitution Avenue, Campbell ACT <TIMEX3 tid="t5" type="DATE" value="2612">2612</TIMEX3>; telephone (02)  6247 7300; email  enquiries@ahisa.edu.au ; web www.ahisa.edu.au. 
 

</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie17" relatedToEventInstance="ie18" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie18" relatedToEventInstance="ie17" relType="BEFORE" />
<TLINK lid="TL2" eventInstanceID="ie2" relatedToEventInstance="ie3" relType="AFTER" />
</TimeML>
