<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204228723</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Altercation leads to alcohol arrest</TITLE>


<TEXT>
An <EVENT eid="e1" class="OCCURRENCE">altercation</EVENT> outside a Radcliff home <TIMEX3 tid="t1" type="TIME" value="2017-01-26TNI">late Thursday night</TIMEX3> <EVENT eid="e2" class="OCCURRENCE">led</EVENT> to one arrest with additional charges possible after a man was <EVENT eid="e3" class="OCCURRENCE">stabbed</EVENT>, police <EVENT eid="e4" class="REPORTING">say</EVENT>. 
  
If you <EVENT eid="e5" class="OCCURRENCE">subscribe</EVENT> to the newspaper, you <EVENT eid="e6" class="OCCURRENCE">receive</EVENT> FREE access to all the exclusive content of the web site! Simply <EVENT eid="e7" class="I_STATE">register</EVENT> to <EVENT eid="e8" class="OCCURRENCE">receive</EVENT> uninterrupted access to our award-winning and in-depth local online content!   Renew Current or Past Subscription / Register for Online Subscription  
If you <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">currently</TIMEX3> subscribe or have <EVENT eid="e9" class="OCCURRENCE">subscribed</EVENT> in <TIMEX3 tid="t3" type="DATE" value="PAST_REF">the past</TIMEX3> to the The News Enterprise, then simply <EVENT eid="e10" class="OCCURRENCE">find</EVENT> your account number on your mailing label and <EVENT eid="e11" class="OCCURRENCE">enter</EVENT> it below. 
 
Click the question mark below to <EVENT eid="e12" class="OCCURRENCE">see</EVENT> where your account ID <EVENT eid="e13" class="OCCURRENCE">appears</EVENT> on your mailing label.
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" timeID="t1" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL2" timeID="t2" relatedToEventInstance="ie9" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie6" relatedToEventInstance="ie5" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie13" relatedToEventInstance="ie12" relType="AFTER" />
</TimeML>
