<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695199240991</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>DAP MP: Will Malaysia condemn Trumps Muslim ban?</TITLE>


<TEXT>
Protesters <EVENT eid="e1" class="STATE">chant</EVENT> slogans outside Terminal 4 at JFK airport in opposition to US President Donald Trump's proposed ban on immigration and travel in Queens, New York City <TIMEX3 tid="t1" type="DATE" value="2017-01-28">January 28, 2017</TIMEX3>.  Reuters pic KUALA LUMPUR, Jan 29  DAPs Ong Kian Ming <TIMEX3 tid="t2" type="DATE" value="2017-01-29">today</TIMEX3> <EVENT eid="e2" class="OCCURRENCE">questioned</EVENT> if the Malaysian administration is willing to <EVENT eid="e3" class="OCCURRENCE">denounce</EVENT> the United States president Donald Trumps executive order to <EVENT eid="e4" class="OCCURRENCE">ban</EVENT> Syrian refugees and non-citizens from seven Muslim countries from <EVENT eid="e5" class="OCCURRENCE">entering</EVENT> the country. 
 
The Serdang MP <EVENT eid="e6" class="REPORTING">said</EVENT> the disturbing action may <EVENT eid="e7" class="OCCURRENCE">make</EVENT> it harder for citizens of other predominantly Muslim countries such as Malaysia, to <EVENT eid="e8" class="OCCURRENCE">travel</EVENT> to, study in and <EVENT eid="e9" class="OCCURRENCE">work</EVENT> in the US. 
 
Prime Minister Najib, on <TIMEX3 tid="t3" type="DATE" value="2017-01-21">January 21, 2017</TIMEX3> <EVENT eid="e10" class="OCCURRENCE">sent</EVENT> out a congratulatory message to Trump on his inauguration as the 45th President of the United States. 
 
Will PM Najib also <EVENT eid="e11" class="I_ACTION">send</EVENT> a message to Trump to condemn this executive action that affects the citizens of these Muslim majority countries? he <EVENT eid="e12" class="I_ACTION">asked</EVENT> in a statement, <EVENT eid="e13" class="REPORTING">referring</EVENT> to Datuk Seri Najib Razak. 
 
Ong <EVENT eid="e14" class="REPORTING">said</EVENT> many world leaders had <EVENT eid="e15" class="I_ACTION">criticised</EVENT> the order, <EVENT eid="e16" class="OCCURRENCE">signed</EVENT> on <TIMEX3 tid="t4" type="DATE" value="2017-01-27">Friday</TIMEX3>, to <EVENT eid="e17" class="OCCURRENCE">suspend</EVENT> the US refugee resettlement programme for <TIMEX3 tid="t5" type="DURATION" value="P120D">120 days</TIMEX3>. 
 
The order also <EVENT eid="e18" class="OCCURRENCE">decreed</EVENT> all visa applications from seven Muslim countries  Iraq, Syria, Iran, Sudan, Libya, Somalia and Yemen  to be <EVENT eid="e19" class="OCCURRENCE">put</EVENT> on hold for <TIMEX3 tid="t6" type="DURATION" value="P90D">at least 90 days</TIMEX3>. 
 
He <EVENT eid="e20" class="REPORTING">said</EVENT> the order must be strongly <EVENT eid="e21" class="OCCURRENCE">condemned</EVENT> as it is an inhumane action especially for those Syrian refugees who have already been <EVENT eid="e22" class="OCCURRENCE">granted</EVENT> approval to <EVENT eid="e23" class="OCCURRENCE">travel</EVENT> to and <EVENT eid="e24" class="OCCURRENCE">seek</EVENT> asylum in the United States. 
 
It is an unjustified <EVENT eid="e25" class="OCCURRENCE">action</EVENT> that affects thousands of students and employees who are <EVENT eid="e26" class="OCCURRENCE">studying</EVENT> and <EVENT eid="e27" class="OCCURRENCE">working</EVENT> legally in the United States, Ong <EVENT eid="e28" class="REPORTING">said</EVENT>.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="MAY" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" timeID="t2" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL12" timeID="t3" relatedToEventInstance="ie10" relType="INCLUDES" />
<TLINK lid="TL11" timeID="t4" relatedToEventInstance="ie16" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t4" relatedToEventInstance="ie14" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie6" relatedToEventInstance="ie7" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie16" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie23" relatedToEventInstance="ie22" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie22" relatedToEventInstance="ie23" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie22" relatedToEventInstance="ie21" relType="BEFORE" />
<TLINK lid="TL4" eventInstanceID="ie21" relatedToEventInstance="ie22" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie20" relatedToEventInstance="ie21" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie2" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL9" timeID="t4" relatedToEventInstance="ie15" relType="INCLUDES" />
</TimeML>
