<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695195377113</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Trump to ruffle feathers in Year of the Rooster</TITLE>


<TEXT>
HONG KONG, China (AFP)  US president Donald Trump will <EVENT eid="e1" class="OCCURRENCE">strut</EVENT> through <TIMEX3 tid="t1" type="DURATION" value="P1Y">the Year</TIMEX3> of the Rooster, <EVENT eid="e2" class="OCCURRENCE">thriving</EVENT> as Hong Kong geomancers <EVENT eid="e3" class="I_ACTION">predict</EVENT> <TIMEX3 tid="t2" type="DATE" value="2017">2017</TIMEX3> will be <EVENT eid="e4" class="OCCURRENCE">marked</EVENT> by the arguments and aggression that are characteristic of the animal. 
 
With Trump at the top of the pecking order, the volatile traits of the rooster  <EVENT eid="e5" class="OCCURRENCE">combined</EVENT> with the years signature element of fire  mean rocky times ahead, particularly in the western world, feng shui masters <EVENT eid="e6" class="REPORTING">say</EVENT>. 
 
The rooster <EVENT eid="e7" class="OCCURRENCE">likes</EVENT> to <EVENT eid="e8" class="OCCURRENCE">pick</EVENT> fights, loves to have verbal arguments and is combative, Hong Kong soothsayer Thierry Chow <EVENT eid="e9" class="REPORTING">told</EVENT> 
 
AFP . 
 
Trumps inauguration was <EVENT eid="e10" class="OCCURRENCE">met</EVENT> with mass protests in the US and he has already <EVENT eid="e11" class="OCCURRENCE">riled</EVENT> China, <EVENT eid="e12" class="OCCURRENCE">prompting</EVENT> fears of a trade war between the worlds top two economies. 
 
Chow <EVENT eid="e13" class="I_ACTION">predicted</EVENT> he would <EVENT eid="e14" class="OCCURRENCE">ruffle</EVENT> more feathers in his <TIMEX3 tid="t3" type="DURATION" value="PXY">first year</TIMEX3> as president. 
 
There will be a lot of strikes and even riots, <EVENT eid="e15" class="REPORTING">says</EVENT> Chow. 
 
Although <EVENT eid="e16" class="OCCURRENCE">born</EVENT> in <TIMEX3 tid="t4" type="DURATION" value="P1Y">the Year</TIMEX3> of the Dog, Trump can <EVENT eid="e17" class="I_STATE">afford</EVENT> to be cocky due to his <EVENT eid="e18" class="OCCURRENCE">flock</EVENT> of faithful followers and his personal bazi element of earth, which is compatible with the fire element <EVENT eid="e19" class="OCCURRENCE">defining</EVENT> <TIMEX3 tid="t5" type="DATE" value="2017">2017</TIMEX3>. 
 
<EVENT eid="e20" class="REPORTING">According</EVENT> to the philosophy of feng shui, all events are dictated by the varying balances in the five elements that <EVENT eid="e21" class="OCCURRENCE">make</EVENT> up the universe: metal, wood, water, fire and earth. 
 
Bazi are fate-setting traits linked to the exact time and date of a persons birth. 
 
<TIMEX3 tid="t6" type="DURATION" value="P1Y">The year</TIMEX3> will <EVENT eid="e22" class="STATE">have</EVENT> all these elements, these people, these things and environment which will <EVENT eid="e23" class="OCCURRENCE">help</EVENT> him personally as a president, <EVENT eid="e24" class="REPORTING">says</EVENT> Chow. 
 
Celebrity feng shui master Alion Yeo <EVENT eid="e25" class="REPORTING">said</EVENT> the US economy would <EVENT eid="e26" class="OCCURRENCE">benefit</EVENT> due to the roosters signature element of metal, which also <EVENT eid="e27" class="OCCURRENCE">represents</EVENT> money and stocks. 
 
Trumps bazi <EVENT eid="e28" class="OCCURRENCE">shows</EVENT> he will be prosperous, so the US stock market will <EVENT eid="e29" class="OCCURRENCE">perform</EVENT> well in <TIMEX3 tid="t7" type="DATE" value="2017">2017</TIMEX3>, Yeo <EVENT eid="e30" class="REPORTING">said</EVENT>. 
 
But he <EVENT eid="e31" class="REPORTING">says</EVENT> Trumps good luck will only be <EVENT eid="e32" class="STATE">temporary</EVENT> as the elements <EVENT eid="e33" class="OCCURRENCE">turn</EVENT> against him in <TIMEX3 tid="t8" type="DATE" value="FUTURE_REF">future</TIMEX3> years. 
 
He will have a good run in <TIMEX3 tid="t9" type="DATE" value="2017">2017</TIMEX3>, but this wont be the case for <TIMEX3 tid="t10" type="DATE" value="2018">2018</TIMEX3> (<TIMEX3 tid="t11" type="DURATION" value="P1Y">the Year</TIMEX3> of the Dog), <EVENT eid="e34" class="REPORTING">says</EVENT> Yeo. 
 
COMMUNICATE WITH THE HEAVENS 
 
Feng shui  literally meaning wind-water  is influential in many parts of Asia, where people <EVENT eid="e35" class="OCCURRENCE">adjust</EVENT> their lives and carefully position items such as a cup of wine or pieces of ivory in offices and homes to <EVENT eid="e36" class="OCCURRENCE">maximise</EVENT> their luck and wealth. 
 
Those who <EVENT eid="e37" class="OCCURRENCE">practise</EVENT> the ancient philosophy were highly <EVENT eid="e38" class="OCCURRENCE">sought</EVENT> after by Chinese dynastic rulers as far back as <TIMEX3 tid="t12" type="DATE" value="2016">1,000 years ago</TIMEX3>. 
 
We were government <EVENT eid="e39" class="STATE">workers</EVENT> in <TIMEX3 tid="t13" type="DATE" value="PAST_REF">the past</TIMEX3> and would <EVENT eid="e40" class="OCCURRENCE">help</EVENT> the emperors <EVENT eid="e41" class="OCCURRENCE">ask</EVENT> the heavens whether <TIMEX3 tid="t14" type="DURATION" value="P1Y">the year</TIMEX3> was going to be a good one or not, Yeo <EVENT eid="e42" class="REPORTING">said</EVENT>. 
 
One traditional method was to <EVENT eid="e43" class="OCCURRENCE">shake</EVENT> three coins in a turtle shell and <EVENT eid="e44" class="PERCEPTION">see</EVENT> which way they <EVENT eid="e45" class="OCCURRENCE">fell</EVENT> in order to judge important topics, including <EVENT eid="e46" class="OCCURRENCE">picking</EVENT> dates for marriage or how to <EVENT eid="e47" class="OCCURRENCE">fight</EVENT> a major <EVENT eid="e48" class="OCCURRENCE">battle</EVENT>. 
 
Yeo still <EVENT eid="e49" class="OCCURRENCE">rolls</EVENT> coins to make predictions but <EVENT eid="e50" class="OCCURRENCE">uses</EVENT> a cup not a turtle shell. Others use a metal shell replica. 
 
To divine the future, Yeo <EVENT eid="e51" class="REPORTING">says</EVENT> the geomancers heart must be very <EVENT eid="e52" class="STATE">quiet</EVENT>. 
 
Whether or not you can communicate with the heavens is a gift, he adds. 
 
Yeo <EVENT eid="e53" class="REPORTING">says</EVENT> the world will be like a sick ox in <TIMEX3 tid="t15" type="DATE" value="2017">2017</TIMEX3>, with an even less favourable outlook than tumultuous <TIMEX3 tid="t16" type="DATE" value="2016">2016</TIMEX3>. 
 
It can barely even <EVENT eid="e54" class="OCCURRENCE">get</EVENT> up to <EVENT eid="e55" class="OCCURRENCE">eat</EVENT> the grass around it, he <EVENT eid="e56" class="REPORTING">says</EVENT>, <EVENT eid="e57" class="REPORTING">adding</EVENT> that Europe will <EVENT eid="e58" class="OCCURRENCE">fare</EVENT> particularly badly. 
 
The roosters metal element signifies western countries, especially Europe, and will <EVENT eid="e59" class="OCCURRENCE">come</EVENT> under pressure from <TIMEX3 tid="t17" type="DATE" value="X">the</TIMEX3> years fire element, <EVENT eid="e60" class="REPORTING">explains</EVENT> Yeo. 
 
Brexit and the refugee crisis will <EVENT eid="e61" class="OCCURRENCE">drive</EVENT> more chaos for the continent in <TIMEX3 tid="t18" type="DATE" value="2017">2017</TIMEX3>, <EVENT eid="e62" class="REPORTING">says</EVENT> Chow, who uses the flying star system to <EVENT eid="e63" class="OCCURRENCE">make</EVENT> her predictions based on constellation positions. 
 
I wouldnt <EVENT eid="e64" class="REPORTING">say</EVENT> things are calming down, she <EVENT eid="e65" class="REPORTING">said</EVENT>. 
 
It will be a year of very heated arguments.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="COULD" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="ADJECTIVE" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="SHOULD" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="ADJECTIVE" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="SHOULD" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="CAN" />

<TLINK lid="TL3" eventInstanceID="ie17" relatedToEventInstance="ie16" relType="BEFORE" />
<TLINK lid="TL2" eventInstanceID="ie30" relatedToEventInstance="ie29" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie32" relatedToEventInstance="ie33" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie33" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie50" relatedToEventInstance="ie49" relType="SIMULTANEOUS" />
<TLINK lid="TL6" eventInstanceID="ie16" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie16" relatedToEventInstance="ie17" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie17" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie2" relatedToEventInstance="ie3" relType="SIMULTANEOUS" />
<TLINK lid="TL8" eventInstanceID="ie41" relatedToEventInstance="ie40" relType="AFTER" />
<TLINK lid="TL17" timeID="t2" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL16" eventInstanceID="ie48" relatedToEventInstance="ie47" relType="ENDED_BY" />
<TLINK lid="TL15" eventInstanceID="ie45" relatedToEventInstance="ie47" relType="SIMULTANEOUS" />
<TLINK lid="TL14" eventInstanceID="ie46" relatedToEventInstance="ie45" relType="AFTER" />
<TLINK lid="TL13" eventInstanceID="ie22" relatedToTime="t6" relType="IAFTER" />
<TLINK lid="TL12" eventInstanceID="ie22" relatedToEventInstance="ie23" relType="AFTER" />
<TLINK lid="TL11" eventInstanceID="ie2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL10" eventInstanceID="ie2" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL19" timeID="t8" relatedToEventInstance="ie33" relType="INCLUDES" />
<TLINK lid="TL18" timeID="t1" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL20" timeID="t18" relatedToEventInstance="ie62" relType="INCLUDES" />
<TLINK lid="TL21" timeID="t7" relatedToEventInstance="ie29" relType="INCLUDES" />
</TimeML>
