<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695198882601</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Woman survives six days without lungs</TITLE>


<TEXT>
A woman on the verge of dying due to a severe lung infection has been <EVENT eid="e1" class="OCCURRENCE">saved</EVENT> after doctors <EVENT eid="e2" class="OCCURRENCE">removed</EVENT> both her lungs for <TIMEX3 tid="t1" type="DURATION" value="P1W">a week</TIMEX3> as she <EVENT eid="e3" class="OCCURRENCE">awaited</EVENT> a <EVENT eid="e4" class="OCCURRENCE">transplant</EVENT>. 
 
Surgeons at Toronto General Hospital <EVENT eid="e5" class="OCCURRENCE">worked</EVENT> for <TIMEX3 tid="t2" type="DURATION" value="PT9H">nine hours</TIMEX3> to <EVENT eid="e6" class="OCCURRENCE">remove</EVENT> 32-year-old Canadian Melissa Benoit's organs before <EVENT eid="e7" class="OCCURRENCE">connecting</EVENT> her heart to a small, portable artificial lung. 
 
The temporary procedure <EVENT eid="e8" class="REPORTING">stabilised</EVENT> Mrs Benoit's condition and <EVENT eid="e9" class="OCCURRENCE">kept</EVENT> her alive until a pair of donor lungs could be <EVENT eid="e10" class="OCCURRENCE">found</EVENT>.  
 
Mrs Benoit, who was <EVENT eid="e11" class="OCCURRENCE">born</EVENT> with cystic fibrosis, was <EVENT eid="e12" class="OCCURRENCE">kept</EVENT> in an induced coma during her <TIMEX3 tid="t3" type="DURATION" value="P6D">six days</TIMEX3> without lungs of her own. Although the procedure <EVENT eid="e13" class="OCCURRENCE">happened</EVENT> in <TIMEX3 tid="t4" type="DATE" value="2016-04">April 2016</TIMEX3>, it was only <EVENT eid="e14" class="OCCURRENCE">made</EVENT> public <TIMEX3 tid="t5" type="DATE" value="2017-W05">this week</TIMEX3>. 
 
"This was bold and very challenging but Melissa was <EVENT eid="e15" class="OCCURRENCE">dying</EVENT> before our eyes,"surgeon Shaf Keshavjee <EVENT eid="e16" class="REPORTING">said</EVENT>, CBC Canada <EVENT eid="e17" class="REPORTING">reported</EVENT>. 
 
"We had to <EVENT eid="e18" class="OCCURRENCE">make</EVENT> a <EVENT eid="e19" class="OCCURRENCE">decision</EVENT> because Melissa was <EVENT eid="e20" class="I_ACTION">going</EVENT> to <EVENT eid="e21" class="OCCURRENCE">die</EVENT> that <TIMEX3 tid="t6" type="DATE" value="2017-01-29TNI">night</TIMEX3>. Melissa <EVENT eid="e22" class="REPORTING">gave</EVENT> us the courage to go-ahead." 
 
Mrs Benoit is the first patient to have ever undergone such a procedure, and doctors <EVENT eid="e23" class="REPORTING">say</EVENT> they cannot be <EVENT eid="e24" class="STATE">sure</EVENT> of her prognosis. 
 
"I'm the first in the world that they've <EVENT eid="e25" class="OCCURRENCE">tried</EVENT> this on. I'll be the first in the world to <EVENT eid="e26" class="PERCEPTION">see</EVENT> how long we <EVENT eid="e27" class="OCCURRENCE">live</EVENT>," Mrs Benoit <EVENT eid="e28" class="REPORTING">said</EVENT>.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" eventInstanceID="ie2" relatedToEventInstance="ie3" relType="AFTER" />
<TLINK lid="TL12" timeID="t1" relatedToEventInstance="ie3" relType="DURING" />
<TLINK lid="TL11" timeID="t3" relatedToEventInstance="ie12" relType="DURING" />
<TLINK lid="TL10" timeID="t5" relatedToEventInstance="ie14" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie18" relatedToEventInstance="ie19" relType="IDENTITY" />
<TLINK lid="TL0" eventInstanceID="ie19" relatedToEventInstance="ie18" relType="IDENTITY" />
<TLINK lid="TL7" eventInstanceID="ie2" relatedToEventInstance="ie1" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="BEFORE" />
<TLINK lid="TL5" eventInstanceID="ie14" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie13" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie13" relatedToEventInstance="ie14" relType="BEFORE" />
<TLINK lid="TL2" eventInstanceID="ie11" relatedToEventInstance="ie12" relType="BEFORE" />
<TLINK lid="TL9" eventInstanceID="ie21" relatedToTime="t6" relType="IS_INCLUDED" />
</TimeML>
