<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695199244443</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>"I'm going to smash your face in" - neighbour makes...</TITLE>


<TEXT>
Matthew Holland, from Brant Broughton, <EVENT eid="e1" class="OCCURRENCE">appeared</EVENT> before magistrates <EVENT eid="e2" class="I_ACTION">accused</EVENT> of <EVENT eid="e3" class="OCCURRENCE">receiving</EVENT> stolen goods and <EVENT eid="e4" class="OCCURRENCE">threatening</EVENT> his neighbour, Graham Porter.

His older brother, Sleaford man Ricky Rocky Holland, was also <EVENT eid="e5" class="OCCURRENCE">accused</EVENT> of handling stolen goods.

<EVENT eid="e6" class="OCCURRENCE">READ</EVENT> MORE: In the courts of Lincolnshire... 

Prosecuting at Lincoln Magistrates' Court, Paul Wood <EVENT eid="e7" class="REPORTING">said</EVENT> that items taken included 12 motorised gear boxes imported from the Netherlands, some batteries, a yellow transformer and scales which were together worth <TIMEX3 tid="t1" type="DATE" value="X">6,000</TIMEX3>.

Then on <TIMEX3 tid="t2" type="DATE" value="2017-03-27">March 27</TIMEX3> police <EVENT eid="e8" class="OCCURRENCE">attended</EVENT> the Holland family home on Lincoln Road in Brant Broughton and <EVENT eid="e9" class="OCCURRENCE">found</EVENT> the equipment.

<EVENT eid="e10" class="I_ACTION">Referring</EVENT> to Matthew Holland's police interview Mr Wood <EVENT eid="e11" class="REPORTING">said</EVENT>: "A traveller <EVENT eid="e12" class="OCCURRENCE">arrived</EVENT> in a white transit van and <EVENT eid="e13" class="OCCURRENCE">offered</EVENT> him all the items for 300 but he <EVENT eid="e14" class="OCCURRENCE">brought</EVENT> him down to 250.

"He <EVENT eid="e15" class="REPORTING">said</EVENT> he didn't specifically <EVENT eid="e16" class="OCCURRENCE">ask</EVENT> if they were <EVENT eid="e17" class="OCCURRENCE">stolen</EVENT>. He <EVENT eid="e18" class="REPORTING">said</EVENT> he was <EVENT eid="e19" class="I_ACTION">hoping</EVENT> to <EVENT eid="e20" class="OCCURRENCE">sell</EVENT> them on."

Mr Porter, who the equipment was <EVENT eid="e21" class="OCCURRENCE">stolen</EVENT> from, had previously <EVENT eid="e22" class="STATE">had</EVENT> an issue with horses roaming on his land, and had <EVENT eid="e23" class="I_ACTION">called</EVENT> the police suspecting they <EVENT eid="e24" class="OCCURRENCE">belonged</EVENT> to the Hollands.

Two PCSOs and Mr Porter together <EVENT eid="e25" class="OCCURRENCE">met</EVENT> Matthew Holland who started "<EVENT eid="e26" class="OCCURRENCE">spewing</EVENT> abuse" at Mr Porter, <EVENT eid="e27" class="OCCURRENCE">repeating</EVENT> "I'm going to <EVENT eid="e28" class="OCCURRENCE">smash</EVENT> your face in", several times.

Mr Wood <EVENT eid="e29" class="REPORTING">said</EVENT>: "He <EVENT eid="e30" class="OCCURRENCE">left</EVENT> him believing he was going to be <EVENT eid="e31" class="OCCURRENCE">assaulted</EVENT> even though he was in the presence of PCSOs."

In mitigation, Tony Freitas <EVENT eid="e32" class="REPORTING">said</EVENT>: "He was <EVENT eid="e33" class="I_ACTION">trying</EVENT> to <EVENT eid="e34" class="OCCURRENCE">make</EVENT> a quick buck." <EVENT eid="e35" class="STATE">READ</EVENT> MORE: He <EVENT eid="e36" class="REPORTING">explained</EVENT> that both brothers <EVENT eid="e37" class="OCCURRENCE">come</EVENT> from a large travelling family and <EVENT eid="e38" class="OCCURRENCE">used</EVENT> to <EVENT eid="e39" class="OCCURRENCE">run</EVENT> a refuse site. It had <EVENT eid="e40" class="OCCURRENCE">become</EVENT> quite commonplace for people to <EVENT eid="e41" class="OCCURRENCE">take</EVENT> items directly to their house and they would <EVENT eid="e42" class="OCCURRENCE">take</EVENT> it to the tip.

He <EVENT eid="e43" class="REPORTING">said</EVENT>: "This is a tradition that has carried on. I <EVENT eid="e44" class="OCCURRENCE">spoke</EVENT> to the mother and she <EVENT eid="e45" class="OCCURRENCE">confirms</EVENT> the same thing."

Speaking about <TIMEX3 tid="t3" type="DURATION" value="PXD">the day</TIMEX3> of the argument, he <EVENT eid="e46" class="REPORTING">said</EVENT>: "He <EVENT eid="e47" class="REPORTING">admits</EVENT> he <EVENT eid="e48" class="OCCURRENCE">lost</EVENT> his temper, but no physical contact was <EVENT eid="e49" class="OCCURRENCE">made</EVENT>."

"He <EVENT eid="e50" class="REPORTING">said</EVENT> if he did have a major problem with him and he was <EVENT eid="e51" class="OCCURRENCE">going</EVENT> to assault him he would have <EVENT eid="e52" class="OCCURRENCE">done</EVENT> it there and then."

Matthew Holland, 22, of Lincoln Road, Brant Broughton, <EVENT eid="e53" class="I_STATE">pleaded</EVENT> guilty to a charge of threatening behaviour towards Graham Porter on <TIMEX3 tid="t4" type="DATE" value="2016-03-10">March 10, 2016</TIMEX3>.

He also <EVENT eid="e54" class="I_ACTION">pleaded</EVENT> guilty to <EVENT eid="e55" class="OCCURRENCE">receiving</EVENT> stolen goods between <TIMEX3 tid="t5" type="DATE" value="2017-03-18">March 18</TIMEX3> and <TIMEX3 tid="t6" type="DATE" value="2017-03-24">March 24</TIMEX3>.

He was <EVENT eid="e56" class="OCCURRENCE">ordered</EVENT> to <EVENT eid="e57" class="OCCURRENCE">pay</EVENT> 360 and <EVENT eid="e58" class="OCCURRENCE">given</EVENT> a <TIMEX3 tid="t7" type="DURATION" value="P20W">20 week</TIMEX3> prison sentence <EVENT eid="e59" class="OCCURRENCE">suspended</EVENT> for <TIMEX3 tid="t8" type="DURATION" value="P12M">12 months</TIMEX3>.

He was <EVENT eid="e60" class="OCCURRENCE">placed</EVENT> under a curfew between 7pm and <TIMEX3 tid="t9" type="DATE" value="X">6am</TIMEX3>, for a <TIMEX3 tid="t10" type="DATE" value="2017-Q1">period</TIMEX3> of <TIMEX3 tid="t11" type="DURATION" value="P16W">16 weeks</TIMEX3>.

Ricky Rocky Holland, of Newfield Road, Sleaford, <EVENT eid="e61" class="OCCURRENCE">pleaded</EVENT> guilty to <EVENT eid="e62" class="I_ACTION">handling</EVENT> stolen goods between <TIMEX3 tid="t12" type="DATE" value="2017-03-18">March 18</TIMEX3> and <TIMEX3 tid="t13" type="DATE" value="2016-03-24">March 24, 2016</TIMEX3>.

He also <EVENT eid="e63" class="I_ACTION">pleaded</EVENT> guilty to <EVENT eid="e64" class="REPORTING">receiving</EVENT> a stolen Yamaha <EVENT eid="e65" class="OCCURRENCE">moped</EVENT> between <TIMEX3 tid="t14" type="DATE" value="2015-05-24">May 24, 2015</TIMEX3> and <TIMEX3 tid="t15" type="DATE" value="2016-03-23">March 23, 2016</TIMEX3>.

He was <EVENT eid="e66" class="I_STATE">ordered</EVENT> to <EVENT eid="e67" class="OCCURRENCE">pay</EVENT> 280 and was <EVENT eid="e68" class="OCCURRENCE">handed</EVENT> a <TIMEX3 tid="t16" type="DURATION" value="P26W">26 week</TIMEX3> prison sentence suspended for <TIMEX3 tid="t17" type="DURATION" value="P12M">12 months</TIMEX3>.

He was <EVENT eid="e69" class="OCCURRENCE">placed</EVENT> under a curfew between 7pm and 6am for a <TIMEX3 tid="t18" type="DATE" value="2017-Q1">period</TIMEX3> of <TIMEX3 tid="t19" type="DURATION" value="P20W">20 weeks</TIMEX3>.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="UNKNOWN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL31" timeID="t16" relatedToEventInstance="ie68" relType="INCLUDES" />
<TLINK lid="TL30" timeID="t14" relatedToEventInstance="ie64" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie17" relatedToEventInstance="ie16" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie15" relatedToEventInstance="ie16" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie12" relatedToEventInstance="ie13" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie11" relatedToEventInstance="ie13" relType="IDENTITY" />
<TLINK lid="TL7" eventInstanceID="ie68" relatedToEventInstance="ie66" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie3" relatedToEventInstance="ie4" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="BEFORE" />
<TLINK lid="TL4" eventInstanceID="ie16" relatedToEventInstance="ie17" relType="BEFORE" />
<TLINK lid="TL9" eventInstanceID="ie68" relatedToTime="t16" relType="IS_INCLUDED" />
<TLINK lid="TL8" eventInstanceID="ie68" relatedToEventInstance="ie67" relType="AFTER" />
<TLINK lid="TL17" eventInstanceID="ie58" relatedToEventInstance="ie56" relType="AFTER" />
<TLINK lid="TL16" eventInstanceID="ie58" relatedToEventInstance="ie59" relType="AFTER" />
<TLINK lid="TL15" eventInstanceID="ie59" relatedToTime="t8" relType="DURING" />
<TLINK lid="TL14" eventInstanceID="ie59" relatedToEventInstance="ie56" relType="BEFORE" />
<TLINK lid="TL13" eventInstanceID="ie59" relatedToEventInstance="ie58" relType="BEFORE" />
<TLINK lid="TL12" eventInstanceID="ie66" relatedToEventInstance="ie67" relType="AFTER" />
<TLINK lid="TL11" eventInstanceID="ie66" relatedToEventInstance="ie68" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie68" relatedToTime="t17" relType="AFTER" />
<TLINK lid="TL19" eventInstanceID="ie56" relatedToEventInstance="ie58" relType="SIMULTANEOUS" />
<TLINK lid="TL18" eventInstanceID="ie56" relatedToEventInstance="ie59" relType="AFTER" />
<TLINK lid="TL22" eventInstanceID="ie46" relatedToEventInstance="ie49" relType="IDENTITY" />
<TLINK lid="TL23" eventInstanceID="ie46" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL20" eventInstanceID="ie56" relatedToEventInstance="ie57" relType="AFTER" />
<TLINK lid="TL21" eventInstanceID="ie46" relatedToEventInstance="ie48" relType="AFTER" />
<TLINK lid="TL26" eventInstanceID="ie29" relatedToEventInstance="ie30" relType="AFTER" />
<TLINK lid="TL27" timeID="t8" relatedToEventInstance="ie59" relType="AFTER" />
<TLINK lid="TL24" eventInstanceID="ie48" relatedToTime="t3" relType="ENDED_BY" />
<TLINK lid="TL25" eventInstanceID="ie30" relatedToEventInstance="ie29" relType="AFTER" />
<TLINK lid="TL28" timeID="t7" relatedToEventInstance="ie59" relType="AFTER" />
<TLINK lid="TL29" timeID="t7" relatedToEventInstance="ie58" relType="INCLUDES" />
</TimeML>
