<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196619432</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>Quick Recap: EHS girls fall to Maize in third-place game of Glacier's Edge Tourney</TITLE>


<TEXT>
After a tough seven-point <EVENT eid="e1" class="OCCURRENCE">defeat</EVENT> against Lawrence on <TIMEX3 tid="t1" type="TIME" value="2017-01-27TNI">Friday night</TIMEX3>, the Emporia High girls <EVENT eid="e2" class="OCCURRENCE">had</EVENT> another tall task in the third-place game of the Glacier's Edge Tournament with Maize. 
 
The Spartans <EVENT eid="e3" class="OCCURRENCE">fell</EVENT> to the Eagles, 54-37 
 
Senior Kelsey Gordon <EVENT eid="e4" class="OCCURRENCE">led</EVENT> the Spartans with nine points. 
 
EHS (8-4 overall, 4-1 Centennial) will <EVENT eid="e5" class="OCCURRENCE">have</EVENT> a two-game road <EVENT eid="e6" class="OCCURRENCE">swing</EVENT> <TIMEX3 tid="t2" type="DATE" value="2017-W05">next week</TIMEX3> <EVENT eid="e7" class="ASPECTUAL">beginning</EVENT> at Topeka West on <TIMEX3 tid="t3" type="DATE" value="2017-01-27">Friday</TIMEX3>. The Spartans make-up game at Junction City is <TIMEX3 tid="t4" type="DATE" value="2017-02-04">next Saturday</TIMEX3>.
</TEXT>


<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL10" timeID="t3" relatedToTime="t2" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie7" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie7" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie5" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie5" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL7" timeID="t3" relatedToEventInstance="ie5" relType="INCLUDES" />
<TLINK lid="TL6" timeID="t2" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL5" eventInstanceID="ie6" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie6" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL9" timeID="t3" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL8" timeID="t3" relatedToEventInstance="ie7" relType="INCLUDES" />
</TimeML>
