<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196949077</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>New IGP Shakes Police</TITLE>


<TEXT>
In his maiden post-appointment postings as the Inspector General of Police (IGP), David Asante-Apeatu has <EVENT eid="e1" class="OCCURRENCE">replaced</EVENT> COP Prosper Kwame Agblor with DCOP Bright Oduro as the Director General of the Police Criminal Investigations Department (CID).

In a police signal <EVENT eid="e2" class="OCCURRENCE">signed</EVENT> by Mr Asante-Apeatu and <EVENT eid="e3" class="OCCURRENCE">stumbled</EVENT> upon by DAILY GUIDE, COP Prosper Agblor is now Director-General, Special Duties.

DCOP Bright Oduro, until the new posting, was DG in-charge of Welfare.

ACP Maame Yaa Tiwaa Addo-Danquah, second-in-command of the PIPS, <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e4" class="OCCURRENCE">moves</EVENT> to the CID headquarters as the deputy.

ACP Dennis A. Akob-dem, second-in-command, CID headquarters, <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e5" class="OCCURRENCE">moves</EVENT> to CID headquarters Special Duties as second-in-command.

The changes at the CID headquarters  a critical segment of policing  is a pointer to what the new IGP intends doing to the law enforcement system which in <TIMEX3 tid="t3" type="DURATION" value="PXY">the past few years</TIMEX3> has been <EVENT eid="e6" class="OCCURRENCE">regarded</EVENT> as not <EVENT eid="e7" class="OCCURRENCE">living</EVENT> up to the expectation of Ghanaians, including personnel of the Service.

With many deliberately delayed murder cases <EVENT eid="e8" class="OCCURRENCE">involving</EVENT> political activists, the CID is one area Ghanaians would be <EVENT eid="e9" class="OCCURRENCE">looking</EVENT> up to for <EVENT eid="e10" class="OCCURRENCE">addressing</EVENT> the many instances of improprieties.

Other changes ordered by the new Chief Constable are Chief Superintendent Paul Sampson Kontomah, the Central Regional Crime Officer, who <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">now</TIMEX3> comes to the CID headquarters in Accra.Chief Superintendent Eric Ken Wilful, national headquarters, Accra, <EVENT eid="e11" class="REPORTING">moves</EVENT> to Projects, (headquarters), as Superintendent Benjamin Affisah, national headquarters, <EVENT eid="e12" class="OCCURRENCE">moves</EVENT> to CID headquarters.

Superintendent Alice Awarikaro, Domestic Violence and Victim Support Unit (DOVVSU), Ministries, <EVENT eid="e13" class="OCCURRENCE">moves</EVENT> to DOVVSU CID headquarters as Superintendent Philip Kwaku Atsiasa, CID headquarters, goes to Protocol, headquarters.

DSP Sophia Eva Ennim, Court Unit, Accra, goes to DOVVSU, Madina, as DSP Solomon Korli, Secretary to IGP, goes to Legal, national headquarters.

DSP Daniel Yao Dzansi, Crime, Suhum, <EVENT eid="e14" class="OCCURRENCE">moves</EVENT> to Dormaa Ahenkro in the Brong-Ahafo Region as ASP Daniel Turkson, national headquarters, goes to Motor Traffic and Transport Department (MTTD), Kotobabi District, Accra.

ASP Simon W. Setorglo, Operations, national headquarters, goes to PIPS headquarters, Accra, as ASP Cecilia H. Appiah-Ampofo, national headquarters, goes to IRD, headquarters.

ASP Lydia Otu-Nyarko, headquarters, is going to the Police Hospital and ASP Bruce Nii-Nanka, national headquarters, heads for JOC.

ASP Gariba Basomi, national headquarters, moves to Court Unit, Accra, as ASP Stephen Antwi, Crime, Nkawkaw, goes to Suhum District as the Crime Officer.

ASP Agnes Boafo, national headquarters, has been <EVENT eid="e15" class="OCCURRENCE">sent</EVENT> to Court Unit.

It is <EVENT eid="e16" class="I_STATE">expected</EVENT> that more movements would be <EVENT eid="e17" class="OCCURRENCE">announced</EVENT> in the <TIMEX3 tid="t5" type="DATE" value="FUTURE_REF">coming weeks</TIMEX3> as sources close to the new IGP <EVENT eid="e18" class="OCCURRENCE">suggest</EVENT> that he <EVENT eid="e19" class="I_STATE">intends</EVENT> to <EVENT eid="e20" class="I_ACTION">work</EVENT> hard to <EVENT eid="e21" class="OCCURRENCE">change</EVENT> the image of the Police Service.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="MUST" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" timeID="t1" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie17" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie11" relatedToEventInstance="ie12" relType="SIMULTANEOUS" />
<TLINK lid="TL7" timeID="t3" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL6" timeID="t2" relatedToEventInstance="ie5" relType="INCLUDES" />
<TLINK lid="TL5" eventInstanceID="ie4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie5" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie9" relatedToEventInstance="ie8" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie9" relatedToEventInstance="ie10" relType="INCLUDES" />
</TimeML>
