<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196152418</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Google CEO Sundar Pichai criticises Trumps controversial immigration ...</TITLE>


<TEXT>
Googles India-born CEO Sundar Pichai <TIMEX3 tid="t1" type="DATE" value="2017-01-29">today</TIMEX3> <EVENT eid="e1" class="OCCURRENCE">criticised</EVENT> President Donald Trumps controversial immigration order against people from seven Muslim-majority countries, <EVENT eid="e2" class="REPORTING">saying</EVENT> it will <EVENT eid="e3" class="OCCURRENCE">create</EVENT> barriers to <EVENT eid="e4" class="OCCURRENCE">bringing</EVENT> great talent to the US, as the Internet search giant <EVENT eid="e5" class="OCCURRENCE">ordered</EVENT> its travelling staff to <EVENT eid="e6" class="OCCURRENCE">return</EVENT> to America. 
 
Pichai in an email to staff <EVENT eid="e7" class="REPORTING">said</EVENT> the US ban on foreign nationals from seven Muslim-majority countries will <EVENT eid="e8" class="OCCURRENCE">hit</EVENT> at least 187 Google employees. 
 
We <EVENT eid="e9" class="STATE">re</EVENT> upset about the impact of this order and any proposals that could <EVENT eid="e10" class="OCCURRENCE">impose</EVENT> restrictions on Googlers and their families, or that could <EVENT eid="e11" class="OCCURRENCE">create</EVENT> barriers to <EVENT eid="e12" class="OCCURRENCE">bringing</EVENT> great talent to the US, the Wall Street Journal <EVENT eid="e13" class="OCCURRENCE">quoted</EVENT> Pichai as <EVENT eid="e14" class="REPORTING">saying</EVENT> in the email. 
 
It is painful to <EVENT eid="e15" class="PERCEPTION">see</EVENT> the personal cost of this executive order on our colleagues, he <EVENT eid="e16" class="REPORTING">said</EVENT>. 
 
Google has <EVENT eid="e17" class="OCCURRENCE">recalled</EVENT> around 100 of its affected staff from overseas, the BBC <EVENT eid="e18" class="REPORTING">reported</EVENT>. 
 
President Trump <TIMEX3 tid="t2" type="DATE" value="2017-01-29">today</TIMEX3> <EVENT eid="e19" class="I_ACTION">ordered</EVENT> extreme vetting of people entering the US from seven Muslim-majority countries and <EVENT eid="e20" class="OCCURRENCE">banned</EVENT> the entry of Syrian refugees until further notice, as part of new measures to <EVENT eid="e21" class="OCCURRENCE">keep</EVENT> radical Islamic terrorists out of America. 
 
The countries <EVENT eid="e22" class="OCCURRENCE">impacted</EVENT> are Iran, Iraq, Syria, Sudan, Libya, Yemen and Somalia. 
 
The controversial <EVENT eid="e23" class="OCCURRENCE">move</EVENT>, <EVENT eid="e24" class="OCCURRENCE">signed</EVENT> <TIMEX3 tid="t3" type="DURATION" value="P1W">a week</TIMEX3> after he was <EVENT eid="e25" class="OCCURRENCE">sworn</EVENT>- in as the President, <EVENT eid="e26" class="OCCURRENCE">fulfills</EVENT> the vow Trump <EVENT eid="e27" class="OCCURRENCE">made</EVENT> on the campaign trail to <EVENT eid="e28" class="OCCURRENCE">limit</EVENT> Muslim immigration to the US. 
 
In his message to employees, 44-year-old Pichai, who <EVENT eid="e29" class="OCCURRENCE">grew</EVENT> up in India, suggested that at least 187 employees <EVENT eid="e30" class="OCCURRENCE">hailed</EVENT> from countries included in the ban. 
 
Our first order of business is to <EVENT eid="e31" class="OCCURRENCE">help</EVENT> Googlers who are <EVENT eid="e32" class="OCCURRENCE">affected</EVENT>, he <EVENT eid="e33" class="REPORTING">said</EVENT>. If you re abroad and need help <EVENT eid="e34" class="I_ACTION">please</EVENT> reach out to our global security team. 
 
We <EVENT eid="e35" class="I_STATE">wouldnt</EVENT> wish this fear and uncertainty on anyone and especially not our fellow Googlers, Pichai <EVENT eid="e36" class="REPORTING">wrote</EVENT>. In times of uncertainty, our values <EVENT eid="e37" class="STATE">remain</EVENT> the best guide. 
 
Immigrants <EVENT eid="e38" class="OCCURRENCE">make</EVENT> up much of the workforce in Silicon Valley, including many executive roles, and the tech industry has long <EVENT eid="e39" class="OCCURRENCE">advocated</EVENT> for more open immigration laws in the US, <EVENT eid="e40" class="REPORTING">saying</EVENT> they <EVENT eid="e41" class="OCCURRENCE">need</EVENT> more skilled foreigners to fill technical jobs. 
 
The new restrictions will <EVENT eid="e42" class="STATE">have</EVENT> a major impact on American technology companies that <EVENT eid="e43" class="OCCURRENCE">hire</EVENT> skilled staff from all over the world on special H1-B visas, mostly <EVENT eid="e44" class="OCCURRENCE">used</EVENT> by Indian IT firms. 
 
There have already been reports of green card holders, who are <EVENT eid="e45" class="I_STATE">allowed</EVENT> to <EVENT eid="e46" class="OCCURRENCE">work</EVENT> in the US, being <EVENT eid="e47" class="OCCURRENCE">prevented</EVENT> from getting on flights. However, green cards are not specifically <EVENT eid="e48" class="OCCURRENCE">mentioned</EVENT> in the executive order, the WSJ <EVENT eid="e49" class="REPORTING">said</EVENT>. 
 
Microsoft has also <EVENT eid="e50" class="OCCURRENCE">warned</EVENT> its shareholders that curbs on immigration could have a material impact on its business. 
 
Facebook CEO Mark Zuckerberg has also <EVENT eid="e51" class="OCCURRENCE">criticised</EVENT> Trumps decision to severely <EVENT eid="e52" class="OCCURRENCE">limit</EVENT> immigrants and refugees from certain Muslim-majority countries, <EVENT eid="e53" class="REPORTING">saying</EVENT> America is a nation of immigrants and should be <EVENT eid="e54" class="STATE">proud</EVENT> of it. 
 
Like many of you, Im concerned about the <EVENT eid="e55" class="OCCURRENCE">impact</EVENT> of the recent executive orders signed by President Trump, Zuckerberg <EVENT eid="e56" class="OCCURRENCE">wrote</EVENT> on his Facebook page. 
 
PTI 
 
Tags:  Donald Trump , Google , Google CEO , immigrants , Sundar Pichai , US President Donald Trump
</TEXT>


<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="UNKNOWN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie33" relatedToEventInstance="ie32" relType="AFTER" />
<TLINK lid="TL17" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL16" timeID="t2" relatedToEventInstance="ie19" relType="INCLUDES" />
<TLINK lid="TL15" eventInstanceID="ie25" relatedToEventInstance="ie24" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie12" relatedToEventInstance="ie14" relType="SIMULTANEOUS" />
<TLINK lid="TL13" eventInstanceID="ie24" relatedToEventInstance="ie25" relType="BEFORE" />
<TLINK lid="TL11" eventInstanceID="ie3" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL10" eventInstanceID="ie3" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie19" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL18" timeID="t3" relatedToEventInstance="ie24" relType="INCLUDES" />
<TLINK lid="TL9" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie11" relatedToEventInstance="ie12" relType="INCLUDES" />
<TLINK lid="TL8" eventInstanceID="ie4" relatedToEventInstance="ie2" relType="SIMULTANEOUS" />
<TLINK lid="TL7" eventInstanceID="ie4" relatedToEventInstance="ie3" relType="DURING" />
<TLINK lid="TL2" eventInstanceID="ie32" relatedToEventInstance="ie33" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie12" relatedToEventInstance="ie11" relType="DURING" />
<TLINK lid="TL14" eventInstanceID="ie24" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie56" relatedToEventInstance="ie55" relType="AFTER" />
<TLINK lid="TL12" eventInstanceID="ie2" relatedToEventInstance="ie3" relType="IS_INCLUDED" />
</TimeML>
