<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695200479252</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Federal judge blocks deportations under Trump's 'extreme vetting' order</TITLE>


<TEXT>
After <TIMEX3 tid="t1" type="DATE" value="X">a</TIMEX3> day of chaos at airports around the world, a federal judge in Brooklyn on <TIMEX3 tid="t2" type="TIME" value="2017-01-28TNI">Saturday night</TIMEX3> <EVENT eid="e1" class="OCCURRENCE">stayed</EVENT> deportations under President Trumps executive order <EVENT eid="e2" class="OCCURRENCE">barring</EVENT> citizens of some Muslim countries from <EVENT eid="e3" class="OCCURRENCE">entering</EVENT> the United States.

U.S. District Judge Ann M. Donnelly <EVENT eid="e4" class="OCCURRENCE">ordered</EVENT> a halt to any removal of refugees or others who <EVENT eid="e5" class="STATE">hold</EVENT> valid visas to <EVENT eid="e6" class="OCCURRENCE">enter</EVENT> the United States  <EVENT eid="e7" class="OCCURRENCE">meaning</EVENT> those who have <EVENT eid="e8" class="OCCURRENCE">arrived</EVENT> at U.S. airports from the seven predominantly Muslim countries named under the presidents executive order can <EVENT eid="e9" class="OCCURRENCE">remain</EVENT>, for <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">now</TIMEX3>.

The judge did not <EVENT eid="e10" class="OCCURRENCE">rule</EVENT> on the legality of the executive order, nor did she <EVENT eid="e11" class="REPORTING">say</EVENT> that others who have not yet <EVENT eid="e12" class="OCCURRENCE">arrived</EVENT> in the U.S. can be <EVENT eid="e13" class="I_ACTION">allowed</EVENT> to <EVENT eid="e14" class="OCCURRENCE">proceed</EVENT>.

The <EVENT eid="e15" class="OCCURRENCE">ruling came</EVENT> in response to a petition <EVENT eid="e16" class="OCCURRENCE">filed</EVENT> by the American Civil Liberties Union on behalf of two Iraqis <EVENT eid="e17" class="OCCURRENCE">detained</EVENT> at John F. Kennedy International Airport in New York: Hameed Khalid Darweesh, who <EVENT eid="e18" class="STATE">was</EVENT> an interpreter for the U.S. military, and Haider Alshawi, who <EVENT eid="e19" class="STATE">was</EVENT> on his way to <EVENT eid="e20" class="OCCURRENCE">join</EVENT> his wife, who had <EVENT eid="e21" class="OCCURRENCE">worked</EVENT> for a U.S. contractor in Iraq.

ACLU attorneys <EVENT eid="e22" class="REPORTING">argued</EVENT> that <EVENT eid="e23" class="OCCURRENCE">returning</EVENT> either petitioner could <EVENT eid="e24" class="OCCURRENCE">cause</EVENT> irreparable <EVENT eid="e25" class="OCCURRENCE">harm</EVENT> by <EVENT eid="e26" class="OCCURRENCE">exposing</EVENT> them and their families to <EVENT eid="e27" class="OCCURRENCE">retaliation</EVENT> from extremists.

The two lead plaintiffs were <EVENT eid="e28" class="OCCURRENCE">held</EVENT> by authorities and <EVENT eid="e29" class="OCCURRENCE">threatened</EVENT> with deportation, even though both <EVENT eid="e30" class="OCCURRENCE">assert</EVENT> a fear of <EVENT eid="e31" class="OCCURRENCE">returning</EVENT> to their countries, and if they are not <EVENT eid="e32" class="OCCURRENCE">admitted</EVENT> pursuant to their valid entry documents, [they] <EVENT eid="e33" class="I_STATE">seek</EVENT> an opportunity to <EVENT eid="e34" class="OCCURRENCE">pursue</EVENT> asylum, the lawyers <EVENT eid="e35" class="OCCURRENCE">argued</EVENT> in the emergency petition.

This ruling <EVENT eid="e36" class="OCCURRENCE">preserves</EVENT> the status quo and <EVENT eid="e37" class="OCCURRENCE">ensures</EVENT> that people who have been <EVENT eid="e38" class="OCCURRENCE">granted</EVENT> permission to be in this <EVENT eid="e39" class="OCCURRENCE">country</EVENT> are not illegally <EVENT eid="e40" class="OCCURRENCE">removed</EVENT> off U.S. soil," <EVENT eid="e41" class="REPORTING">said</EVENT> Lee Gelernt, deputy director of the ACLUs Immigrants Rights Project, who <EVENT eid="e42" class="OCCURRENCE">argued</EVENT> the case.

The executive order Trump <EVENT eid="e43" class="REPORTING">signed</EVENT> <TIMEX3 tid="t4" type="DATE" value="2017-01-27">Friday</TIMEX3> <EVENT eid="e44" class="OCCURRENCE">suspends</EVENT> all refugee entries for <TIMEX3 tid="t5" type="DURATION" value="P120D">120 days</TIMEX3>, <EVENT eid="e45" class="REPORTING">blocks</EVENT> Syrian refugees indefinitely and bars for <TIMEX3 tid="t6" type="DURATION" value="P90D">90 days</TIMEX3> the entry of citizens from Iraq, Iran, Syria, Yemen, Sudan, Libya and Somalia.

While the court did not <EVENT eid="e46" class="OCCURRENCE">take</EVENT> on the legal merits of that action, the judges order <EVENT eid="e47" class="REPORTING">said</EVENT> the Trump administration and its employees are <EVENT eid="e48" class="OCCURRENCE">enjoined</EVENT> and <EVENT eid="e49" class="OCCURRENCE">restrained</EVENT> from the <EVENT eid="e50" class="OCCURRENCE">commission</EVENT> of further acts of and misconduct in violation of the Constitution.

The petitioners have a strong likelihood of success in <EVENT eid="e51" class="OCCURRENCE">establishing</EVENT> that the removal of the petitioner and others similarly situated <EVENT eid="e52" class="OCCURRENCE">violates</EVENT> their rights to Due Process and Equal Protection <EVENT eid="e53" class="OCCURRENCE">guaranteed</EVENT> under the United States Constitution, the court <EVENT eid="e54" class="OCCURRENCE">ruled</EVENT>.

Surrounded by a throng of cheering demonstrators, who had <EVENT eid="e55" class="OCCURRENCE">rushed</EVENT> from Kennedy airport to the Brooklyn courthouse, an exultant Anthony D. Romero, executive director of the ACLU, <EVENT eid="e56" class="REPORTING">said</EVENT>, ``This was a remarkable day. What weve <EVENT eid="e57" class="OCCURRENCE">shown</EVENT> <TIMEX3 tid="t7" type="DATE" value="2017-01-29">today</TIMEX3> is that the courts can <EVENT eid="e58" class="OCCURRENCE">work</EVENT>. They are a bulwark in our democracy when President Trump enacts laws or executive order that are unconstitutional and illegal.

In a separate case, a federal judge in Virginia <EVENT eid="e59" class="OCCURRENCE">ruled</EVENT> preliminarily in favor of three legal permanent residents and at least 60 others <EVENT eid="e60" class="OCCURRENCE">detained</EVENT> under Trump's executive order at Dulles International Airport.

U.S. District Judge Leonie Brinkema <TIMEX3 tid="t8" type="DATE" value="2017-01-28">late Saturday</TIMEX3> <EVENT eid="e61" class="OCCURRENCE">issued</EVENT> an order barring immigration officials for <TIMEX3 tid="t9" type="DURATION" value="P1W">at least a week</TIMEX3> from <EVENT eid="e62" class="REPORTING">deporting</EVENT> lawful permanent residents <EVENT eid="e63" class="OCCURRENCE">detained</EVENT> at Dulles, outside Washington. She also <EVENT eid="e64" class="OCCURRENCE">ordered</EVENT> immigration officials to <EVENT eid="e65" class="OCCURRENCE">allow</EVENT> lawyers access to those detainees.

The New York order <EVENT eid="e66" class="I_STATE">appears</EVENT> to <EVENT eid="e67" class="OCCURRENCE">affect</EVENT> the 100 to 200 people who have been <EVENT eid="e68" class="OCCURRENCE">detained</EVENT> in transit to the United States. While the order will <EVENT eid="e69" class="OCCURRENCE">prevent</EVENT> them from being <EVENT eid="e70" class="OCCURRENCE">sent</EVENT> home, it is less clear whether they will have to <EVENT eid="e71" class="STATE">remain</EVENT> in detention while their asylum cases are being <EVENT eid="e72" class="OCCURRENCE">decided</EVENT>.

Darweesh was <EVENT eid="e73" class="OCCURRENCE">released</EVENT> <TIMEX3 tid="t10" type="DATE" value="2017-01-28">earlier Saturday</TIMEX3>.

Thousands of New Yorkers had <EVENT eid="e74" class="OCCURRENCE">rushed</EVENT> to Kennedy airport, which is located in Queens within the courts jurisdiction, earlier in the <TIMEX3 tid="t11" type="DURATION" value="PXD">day</TIMEX3> to <EVENT eid="e75" class="OCCURRENCE">protest</EVENT> the <EVENT eid="e76" class="OCCURRENCE">detention</EVENT> of the passengers.

Karen Tumlin, Los Angeles-based legal director of the National Immigration Law Center, <EVENT eid="e77" class="REPORTING">said</EVENT> she was "incredibly relieved" by the stay.

She <EVENT eid="e78" class="REPORTING">said</EVENT> lawyers were <EVENT eid="e79" class="OCCURRENCE">contacting</EVENT> federal immigration officials <TIMEX3 tid="t12" type="DATE" value="2017-01-28">late Saturday</TIMEX3> to <EVENT eid="e80" class="OCCURRENCE">ensure</EVENT> the stay is <EVENT eid="e81" class="OCCURRENCE">enforced</EVENT>.

"There are people on planes at different airports to be <EVENT eid="e82" class="OCCURRENCE">removed</EVENT>, so we're <EVENT eid="e83" class="I_ACTION">trying</EVENT> to <EVENT eid="e84" class="OCCURRENCE">get</EVENT> the word out to Border Protection," Tumlin <EVENT eid="e85" class="REPORTING">said</EVENT>, <EVENT eid="e86" class="REPORTING">noting</EVENT> that the stay <EVENT eid="e87" class="OCCURRENCE">applies</EVENT> to everyone affected by the executive order. She <EVENT eid="e88" class="REPORTING">said</EVENT> the judge <EVENT eid="e89" class="OCCURRENCE">specified</EVENT> from the bench that the stay is <EVENT eid="e90" class="STATE">nationwide</EVENT>.

"That doesn't <EVENT eid="e91" class="REPORTING">mean</EVENT> they <EVENT eid="e92" class="I_STATE">have</EVENT> the ability to <EVENT eid="e93" class="OCCURRENCE">move</EVENT> freely in the United States," Tumlin <EVENT eid="e94" class="REPORTING">said</EVENT> of those detained, although she <EVENT eid="e95" class="REPORTING">said</EVENT> her group <EVENT eid="e96" class="I_STATE">plans</EVENT> to <EVENT eid="e97" class="REPORTING">argue</EVENT> that they should.

While Tumlin <EVENT eid="e98" class="REPORTING">said</EVENT> access to counsel for all those affected by the executive order is a concern <EVENT eid="e99" class="OCCURRENCE">going</EVENT> forward, "my chief concern is that nobody is <EVENT eid="e100" class="OCCURRENCE">sent</EVENT> back where they can be <EVENT eid="e101" class="OCCURRENCE">harmed</EVENT>."

She <EVENT eid="e102" class="REPORTING">said</EVENT> dozens were <EVENT eid="e103" class="OCCURRENCE">detained</EVENT> at JFK, at least 50 Iranians from one KLM flight were <EVENT eid="e104" class="OCCURRENCE">held</EVENT> at Los Angeles International Airport, and more than a dozen were <EVENT eid="e105" class="OCCURRENCE">held</EVENT> at Dallas-Fort Worth International Airport.

"I would <EVENT eid="e106" class="OCCURRENCE">hope</EVENT> that this means they will all be safe," she <EVENT eid="e107" class="REPORTING">said</EVENT>. "But we will have to be vigilant."

Have the womens marches <EVENT eid="e108" class="OCCURRENCE">started</EVENT> a <EVENT eid="e109" class="OCCURRENCE">movement</EVENT>? In the presidential election, just seven of L.A.s 1,700 precincts <EVENT eid="e110" class="OCCURRENCE">went</EVENT> for Trump. In a fiery State of the State, Brown <EVENT eid="e111" class="OCCURRENCE">returned</EVENT> to a familiar <EVENT eid="e112" class="OCCURRENCE">conclusion</EVENT>. 'La La Land' <EVENT eid="e113" class="OCCURRENCE">danced</EVENT> its way to 14 Oscar nominations. Mary Tyler Moore was a beloved TV icon who <EVENT eid="e114" class="OCCURRENCE">symbolized</EVENT> the independent career woman. Chinese <TIMEX3 tid="t13" type="DURATION" value="PXY">New Year</TIMEX3> begins <TIMEX3 tid="t14" type="DATE" value="2017-W05">this weekend</TIMEX3>. Have the womens marches <EVENT eid="e115" class="OCCURRENCE">started</EVENT> a <EVENT eid="e116" class="OCCURRENCE">movement</EVENT>? In the presidential election, just seven of L.A.s 1,700 precincts <EVENT eid="e117" class="OCCURRENCE">went</EVENT> for Trump. In a fiery State of the State, Brown <EVENT eid="e118" class="OCCURRENCE">returned</EVENT> to a familiar <EVENT eid="e119" class="OCCURRENCE">conclusion</EVENT>. 'La La Land' <EVENT eid="e120" class="OCCURRENCE">danced</EVENT> its way to 14 Oscar nominations. Mary Tyler Moore was a beloved TV icon who <EVENT eid="e121" class="OCCURRENCE">symbolized</EVENT> the independent career woman. Chinese <TIMEX3 tid="t15" type="DURATION" value="PXY">New Year</TIMEX3> begins <TIMEX3 tid="t16" type="DATE" value="2017-W05">this weekend</TIMEX3>. Have the womens marches <EVENT eid="e122" class="OCCURRENCE">started</EVENT> a <EVENT eid="e123" class="OCCURRENCE">movement</EVENT>? In the presidential election, just seven of L.A.s 1,700 precincts <EVENT eid="e124" class="OCCURRENCE">went</EVENT> for Trump. In a fiery State of the State, Brown <EVENT eid="e125" class="OCCURRENCE">returned</EVENT> to a familiar <EVENT eid="e126" class="OCCURRENCE">conclusion</EVENT>. 'La La Land' <EVENT eid="e127" class="OCCURRENCE">danced</EVENT> its way to 14 Oscar nominations. Mary Tyler Moore was a beloved TV icon who <EVENT eid="e128" class="OCCURRENCE">symbolized</EVENT> the independent career woman. Chinese <TIMEX3 tid="t17" type="DURATION" value="PXY">New Year</TIMEX3> begins <TIMEX3 tid="t18" type="DATE" value="2017-W05">this weekend</TIMEX3>. Have the womens marches <EVENT eid="e129" class="OCCURRENCE">started</EVENT> a <EVENT eid="e130" class="OCCURRENCE">movement</EVENT>? In the presidential election, just seven of L.A.s 1,700 precincts <EVENT eid="e131" class="OCCURRENCE">went</EVENT> for Trump. In a fiery State of the State, Brown <EVENT eid="e132" class="OCCURRENCE">returned</EVENT> to a familiar <EVENT eid="e133" class="OCCURRENCE">conclusion</EVENT>. 'La La Land' <EVENT eid="e134" class="OCCURRENCE">danced</EVENT> its way to 14 Oscar nominations. Mary Tyler Moore was a beloved TV icon who <EVENT eid="e135" class="OCCURRENCE">symbolized</EVENT> the independent career woman. Chinese <TIMEX3 tid="t19" type="DURATION" value="PXY">New Year</TIMEX3> begins <TIMEX3 tid="t20" type="DATE" value="2017-W05">this weekend</TIMEX3>. So-called sanctuary cities were once places of refuge. A surge in media mergers is <EVENT eid="e136" class="OCCURRENCE">expected</EVENT> under Trumps pro-business agenda. Chinese <TIMEX3 tid="t21" type="DURATION" value="PXY">New Year</TIMEX3> <EVENT eid="e137" class="ASPECTUAL">begins</EVENT> <TIMEX3 tid="t22" type="DATE" value="2017-01-30">tomorrow</TIMEX3>. So-called sanctuary cities were once places of refuge. A surge in media mergers is <EVENT eid="e138" class="OCCURRENCE">expected</EVENT> under Trumps pro-business agenda. Chinese <TIMEX3 tid="t23" type="DURATION" value="PXY">New Year</TIMEX3> begins <TIMEX3 tid="t24" type="DATE" value="2017-01-30">tomorrow</TIMEX3>.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie95" eventID="e95" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie97" eventID="e97" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie96" eventID="e96" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie99" eventID="e99" pos="UNKNOWN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie98" eventID="e98" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie128" eventID="e128" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie129" eventID="e129" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie124" eventID="e124" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie125" eventID="e125" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie126" eventID="e126" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie127" eventID="e127" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie120" eventID="e120" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie121" eventID="e121" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie122" eventID="e122" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie123" eventID="e123" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie138" eventID="e138" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie137" eventID="e137" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie136" eventID="e136" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie135" eventID="e135" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie134" eventID="e134" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie133" eventID="e133" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie132" eventID="e132" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie131" eventID="e131" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie130" eventID="e130" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie108" eventID="e108" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie109" eventID="e109" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie102" eventID="e102" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie103" eventID="e103" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie100" eventID="e100" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie101" eventID="e101" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie106" eventID="e106" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie107" eventID="e107" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie104" eventID="e104" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie105" eventID="e105" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie115" eventID="e115" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie114" eventID="e114" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie117" eventID="e117" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie116" eventID="e116" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie111" eventID="e111" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie110" eventID="e110" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie113" eventID="e113" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie112" eventID="e112" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie119" eventID="e119" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie118" eventID="e118" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL31" timeID="t22" relatedToEventInstance="ie137" relType="INCLUDES" />
<TLINK lid="TL30" timeID="t10" relatedToEventInstance="ie73" relType="INCLUDES" />
<TLINK lid="TL23" eventInstanceID="ie118" relatedToEventInstance="ie119" relType="AFTER" />
<TLINK lid="TL25" eventInstanceID="ie38" relatedToEventInstance="ie41" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie95" relatedToEventInstance="ie94" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie14" relatedToEventInstance="ie13" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie12" relatedToEventInstance="ie13" relType="BEFORE" />
<TLINK lid="TL0" eventInstanceID="ie13" relatedToEventInstance="ie14" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie137" relatedToTime="t22" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie83" relatedToEventInstance="ie86" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie125" relatedToEventInstance="ie126" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie94" relatedToEventInstance="ie95" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie132" relatedToEventInstance="ie133" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie137" relatedToTime="t21" relType="IS_INCLUDED" />
<TLINK lid="TL17" eventInstanceID="ie57" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL16" eventInstanceID="ie61" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL15" eventInstanceID="ie69" relatedToEventInstance="ie70" relType="BEFORE" />
<TLINK lid="TL14" eventInstanceID="ie1" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL13" eventInstanceID="ie100" relatedToEventInstance="ie101" relType="AFTER" />
<TLINK lid="TL12" eventInstanceID="ie70" relatedToEventInstance="ie69" relType="AFTER" />
<TLINK lid="TL11" eventInstanceID="ie73" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL10" eventInstanceID="ie79" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="TL19" eventInstanceID="ie40" relatedToEventInstance="ie39" relType="AFTER" />
<TLINK lid="TL18" eventInstanceID="ie40" relatedToEventInstance="ie41" relType="AFTER" />
<TLINK lid="TL22" eventInstanceID="ie44" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL20" eventInstanceID="ie40" relatedToEventInstance="ie38" relType="AFTER" />
<TLINK lid="TL21" eventInstanceID="ie46" relatedToEventInstance="ie47" relType="AFTER" />
<TLINK lid="TL26" eventInstanceID="ie21" relatedToEventInstance="ie18" relType="AFTER" />
<TLINK lid="TL27" eventInstanceID="ie28" relatedToEventInstance="ie29" relType="SIMULTANEOUS" />
<TLINK lid="TL24" eventInstanceID="ie38" relatedToEventInstance="ie40" relType="AFTER" />
<TLINK lid="TL28" timeID="t4" relatedToEventInstance="ie43" relType="INCLUDES" />
<TLINK lid="TL29" timeID="t4" relatedToEventInstance="ie44" relType="INCLUDES" />
</TimeML>
