<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695200411294</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Durban  KwaZulu Natal, South Africa</TITLE>


<TEXT>
A MyDurban selected video: 
 
With its beautiful beaches, Durban is The KZNs tourist hub and the swimming and surfing is very highly rated. This is due to Durban s tropical climate, which allows for pleasant weather all year round. 
 
This video was <EVENT eid="e1" class="OCCURRENCE">produced</EVENT> by SmartGuide for their Interactive Guide of South Africa. 
 
 Video Rating: 5 / 5 
 
CLICK HERE to <EVENT eid="e2" class="OCCURRENCE">submit</EVENT> your favourite Durban video. 
 
Visit the MyPE YouTube Channel .
</TEXT>


<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
