<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197263627</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>New body will kill student politics</TITLE>


<TEXT>
Some leaders at NMMU <EVENT eid="e1" class="OCCURRENCE">come</EVENT> out against interim structure which will temporarily <EVENT eid="e2" class="OCCURRENCE">take</EVENT> place of SRC AN interim structure <EVENT eid="e3" class="OCCURRENCE">put</EVENT> 
The post <EVENT eid="e4" class="OCCURRENCE">appeared</EVENT> first on HeraldLIVE.
</TEXT>


<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="WOULD" />

<TLINK lid="TL1" eventInstanceID="ie3" relatedToEventInstance="ie2" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie4" relatedToEventInstance="ie2" relType="AFTER" />
</TimeML>
