<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695193861283</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Hockey East Providence knocks off UNH</TITLE>


<TEXT>
UNH and Providence College <EVENT eid="e1" class="OCCURRENCE">faced</EVENT> off in a <EVENT eid="e2" class="OCCURRENCE">match</EVENT> up of hockey <EVENT eid="e3" class="OCCURRENCE">powerhouses</EVENT> <TIMEX3 tid="t1" type="TIME" value="2017-01-28TEV">Saturday evening</TIMEX3> at the Whittemore Center Arena on the UNH campus. Providence's Josh Monk and UNH's Marcus Vela battle for the puck along the boards.(BRUCE TAYLOR/UNION LEADER)    Northeastern's Shelby Herrington, from NH, against UNH at UNH in Durham on <TIMEX3 tid="t2" type="DATE" value="2017-01-28">Saturday</TIMEX3>.(THOMAS ROY/UNION LEADER)   UNH and Providence College <EVENT eid="e4" class="OCCURRENCE">faced</EVENT> off in a <EVENT eid="e5" class="OCCURRENCE">match</EVENT> up of hockey <EVENT eid="e6" class="OCCURRENCE">powerhouses</EVENT> <TIMEX3 tid="t3" type="TIME" value="2017-01-28TEV">Saturday evening</TIMEX3> at the Whittemore Center Arena on the UNH campus. UNH Tyler Kelleher <EVENT eid="e7" class="OCCURRENCE">celebrates</EVENT> his second period goal with Jason Salvaggio.(BRUCE TAYLOR/UNION LEADER) 

DURHAM - The University of New Hampshire men's hockey team <EVENT eid="e8" class="OCCURRENCE">ended</EVENT> its scoring drought <TIMEX3 tid="t4" type="TIME" value="2017-01-28TNI">Saturday night</TIMEX3> at the Whittemore Center. It could not <EVENT eid="e9" class="OCCURRENCE">put</EVENT> a stop to its losing streak, however. 

Two third-period goals <EVENT eid="e10" class="OCCURRENCE">carried</EVENT> No. 19 Providence College to a 3-2 victory over the Wildcats in front of a crowd of 6,204. 

The triumph marked Providence's fifth straight and its second consecutive series sweep. The Wildcats (11-11-4, 6-5-3 Hockey East) have <EVENT eid="e11" class="OCCURRENCE">lost</EVENT> three straight and have not <EVENT eid="e12" class="OCCURRENCE">won</EVENT> since their 5-3 home <EVENT eid="e13" class="OCCURRENCE">win</EVENT> over Northeastern <TIMEX3 tid="t5" type="DATE" value="2017-01-12">Jan. 12</TIMEX3>. 

Friars freshman forward Brandon Duhaime <EVENT eid="e14" class="OCCURRENCE">broke</EVENT> a 1-1 tie 4:50 into the third period when he <EVENT eid="e15" class="OCCURRENCE">scored</EVENT> on a low shot from the slot. Teammate Bryan Lemos' backdoor goal with 6:16 <EVENT eid="e16" class="I_ACTION">remaining</EVENT> to <EVENT eid="e17" class="OCCURRENCE">give</EVENT> the Friars (14-8-4, 6-6-2 Hockey East) a 3-1 advantage. 

Wildcats junior goaltender Danny Tirone made 44 saves in defeat. 

Tyler Kelleher's power-play goal with 1:44 remaining in the <TIMEX3 tid="t6" type="DATE" value="2017-Q2">second period</TIMEX3> <EVENT eid="e18" class="OCCURRENCE">ended</EVENT> UNH's recent scoreless stretch and <EVENT eid="e19" class="OCCURRENCE">knotted</EVENT> the score at 1-1. The Wildcats senior forward <EVENT eid="e20" class="OCCURRENCE">put</EVENT> home a backdoor goal off a cross-ice feed from Michael McNicholas. 

Kelleher's <EVENT eid="e21" class="OCCURRENCE">tally</EVENT> was UNH's first since Patrick Grasso's power-play goal 4:51 into the <TIMEX3 tid="t7" type="DATE" value="X">second</TIMEX3> period of the team's 2-2 tie at No. 15 Notre Dame on <TIMEX3 tid="t8" type="DATE" value="2017-01-20">Jan. 20</TIMEX3>. 

Grasso <EVENT eid="e22" class="OCCURRENCE">capped</EVENT> the Wildcats' scoring when he <EVENT eid="e23" class="OCCURRENCE">scored</EVENT> from the slot with <TIMEX3 tid="t9" type="DATE" value="X">40</TIMEX3> seconds <EVENT eid="e24" class="STATE">remaining</EVENT>. His goal could have <EVENT eid="e25" class="OCCURRENCE">tied</EVENT> the game if teammate Matt Dawson's goal was not <EVENT eid="e26" class="OCCURRENCE">waved</EVENT> off <TIMEX3 tid="t10" type="DATE" value="X">less than two minutes earlier</TIMEX3>. 

Dawson nearly <EVENT eid="e27" class="OCCURRENCE">cut</EVENT> Providence's lead to 3-2 with 1:58 <EVENT eid="e28" class="OCCURRENCE">left</EVENT>. The sophomore defenseman's shot from the high slot <EVENT eid="e29" class="OCCURRENCE">went</EVENT> by Providence goaltender Hayden Hawkey (21 saves). After the <EVENT eid="e30" class="OCCURRENCE">review</EVENT>, the referees <EVENT eid="e31" class="OCCURRENCE">disallowed</EVENT> the goal due to <EVENT eid="e32" class="OCCURRENCE">contact</EVENT> with the goalie in the crease. 

Providence junior forward Brian Pinho's <EVENT eid="e33" class="OCCURRENCE">scored</EVENT> on a <EVENT eid="e34" class="OCCURRENCE">one-timer</EVENT> off a <EVENT eid="e35" class="OCCURRENCE">feed</EVENT> from Josh Monk 9:27 into the middle frame to <EVENT eid="e36" class="OCCURRENCE">open</EVENT> the game's scoring. 

The Wildcats nearly <EVENT eid="e37" class="OCCURRENCE">grabbed</EVENT> a 1-0 lead 2:42 into the second period. Junior forward Jason Salvaggio's shot from the right circle <EVENT eid="e38" class="OCCURRENCE">trickled</EVENT> through Hawkey's legs but the goaltender located and <EVENT eid="e39" class="OCCURRENCE">covered</EVENT> the puck before it <EVENT eid="e40" class="OCCURRENCE">crossed</EVENT> the goal line. 

UNH <EVENT eid="e41" class="I_ACTION">played</EVENT> without Salvaggio for <TIMEX3 tid="t11" type="DURATION" value="PXM">10 minutes</TIMEX3> in the third period after he <EVENT eid="e42" class="OCCURRENCE">received</EVENT> a misconduct penalty 5:43 into the frame. 

ahall@unionleader.com 

.
</TEXT>


<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie11" relatedToEventInstance="ie12" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie41" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie39" relatedToEventInstance="ie40" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie40" relatedToEventInstance="ie39" relType="AFTER" />
<TLINK lid="TL7" timeID="t6" relatedToEventInstance="ie18" relType="ENDED_BY" />
<TLINK lid="TL2" eventInstanceID="ie12" relatedToEventInstance="ie13" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie41" relatedToEventInstance="ie42" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie26" relatedToTime="t10" relType="IS_INCLUDED" />
</TimeML>
