<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695199184361</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>BRIEF-Misr Chemical Industries H1 profit falls</TITLE>


<TEXT>
Jan <TIMEX3 tid="t1" type="DATE" value="X">29</TIMEX3> (Reuters) - Misr Chemical Industries Co : 
 
 
 
 
* H1 net profit EGP 1.8 million versus EGP 11.1 <TIMEX3 tid="t2" type="DURATION" value="PXY">million year ago</TIMEX3> 
 
 
 
 
* H1 revenue EGP 66 million versus EGP 84.2 <TIMEX3 tid="t3" type="DURATION" value="PXY">million year ago</TIMEX3>

Source: ( bit.ly/2kfrVO4 )
Further company coverage:
</TEXT>



</TimeML>
