<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196754330</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>College Town: MSW program offered at Worcester YWCA</TITLE>


<TEXT>
By Bonnie Russell Telegram  amp; Gazette Staff  
Professionals living and <EVENT eid="e1" class="OCCURRENCE">working</EVENT> in the city will <EVENT eid="e2" class="STATE">have</EVENT> the opportunity to <EVENT eid="e3" class="OCCURRENCE">earn</EVENT> a master’s degree in social work from Westfield State University at the YWCA Central Massachusetts, 1 Salem Square, Worcester. 
 
The university will <EVENT eid="e4" class="ASPECTUAL">begin offering</EVENT> its master’s program in social work at this location in the fall. This represents the only public, accredited MSW program <EVENT eid="e5" class="OCCURRENCE">offered</EVENT> in downtown Worcester. 
 
Westfield State <EVENT eid="e6" class="OCCURRENCE">chose</EVENT> Worcester because of the strong <EVENT eid="e7" class="OCCURRENCE">demand</EVENT> for an affordable, well established MSW program to be <EVENT eid="e8" class="OCCURRENCE">offered</EVENT> in that city. <EVENT eid="e9" class="OCCURRENCE">Developing</EVENT> an affordable and accessible MSW option with a community focused partner <EVENT eid="e10" class="I_STATE">provides</EVENT> a valuable resource for the city, the surrounding area and the commonwealth, according to Tricia M. Oliver, director of campus communication at Westfield State. 
 
Classes are <EVENT eid="e11" class="OCCURRENCE">held</EVENT> online or in person at the YWCA, Ms. Oliver <EVENT eid="e12" class="REPORTING">said</EVENT>. 
 
Applications for the hybrid program are <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> being <EVENT eid="e13" class="OCCURRENCE">accepted</EVENT> for fall enrollment. 
 
College Town <EVENT eid="e14" class="I_ACTION">asked</EVENT> Ms. Oliver if there is a limit for the number of students. 
 
“Enrollment <EVENT eid="e15" class="OCCURRENCE">begins</EVENT> in <TIMEX3 tid="t2" type="DATE" value="2017">fall 2017</TIMEX3> with an anticipated 16 students. We <EVENT eid="e16" class="I_STATE">expect</EVENT> the program to <EVENT eid="e17" class="OCCURRENCE">develop</EVENT> over <TIMEX3 tid="t3" type="DURATION" value="P3Y">three years</TIMEX3> to a full capacity of 64 students, graduating 24 annually <EVENT eid="e18" class="OCCURRENCE">starting</EVENT> <TIMEX3 tid="t4" type="DATE" value="2020-05">May 2020</TIMEX3>,” she <EVENT eid="e19" class="REPORTING">said</EVENT>. 
 
Based on <TIMEX3 tid="t5" type="DATE" value="2016">2016</TIMEX3> 17 tuition and fees, the total cost to <EVENT eid="e20" class="OCCURRENCE">complete</EVENT> Westfield State’s traditional, <TIMEX3 tid="t6" type="DURATION" value="P3Y">three year</TIMEX3> MSW program is $27,984 and the part time, <TIMEX3 tid="t7" type="DURATION" value="P2Y">two year</TIMEX3> <EVENT eid="e21" class="ASPECTUAL">advanced</EVENT> standing program costs $15,688, <EVENT eid="e22" class="REPORTING">according</EVENT> to Shelley Tinkham. Westfield State dean of the division of graduate and continuing education.  
 
Among the advantages to the partnership with the YWCA is its connections with area social services and <EVENT eid="e23" class="OCCURRENCE">heath</EVENT> care organizations and agencies, which will be helpful to <EVENT eid="e24" class="OCCURRENCE">enhance</EVENT> students’ learning, Ms. Tinkham <EVENT eid="e25" class="REPORTING">said</EVENT>. 
 
There are some other options in the Worcester area for Central Massachusetts residents <EVENT eid="e26" class="OCCURRENCE">pursuing</EVENT> master’s degrees in social work. 
 
Springfield College School of Social Work <EVENT eid="e27" class="ASPECTUAL">began offering</EVENT> graduate level classes at St. Vincent Hospital in Worcester in <TIMEX3 tid="t8" type="DATE" value="2011-09">September 2011</TIMEX3>, but students may only <EVENT eid="e28" class="OCCURRENCE">take</EVENT> four courses at St. Vincent, two in the fall and two in the <TIMEX3 tid="t9" type="DATE" value="2017-SP">spring</TIMEX3>, all on weekends. The remaining courses need to be <EVENT eid="e29" class="OCCURRENCE">completed</EVENT> at the Brennan Center on the Springfield College campus. 
 
Approximately 30 35 students are <EVENT eid="e30" class="STATE">enrolled</EVENT> in the program, according to Damon Markiewicz, associate director for media relations at Springfield College 
 
Wheelock College s Wheelock@Worcester offers an MSW program designed for those <EVENT eid="e31" class="OCCURRENCE">working</EVENT> for social service agencies, community health or education settings, advocacy organizations or career changers committed to effecting change in the social conditions and well being of diverse groups of individuals, children and families. 
 
Courses for the off campus master of social work program <EVENT eid="e32" class="OCCURRENCE">take</EVENT> place at Anna Maria College in Paxton and will <EVENT eid="e33" class="ASPECTUAL">continue</EVENT> to be <EVENT eid="e34" class="OCCURRENCE">held</EVENT> there through this <TIMEX3 tid="t10" type="DATE" value="2017-SP">current spring semester</TIMEX3>. 
 
“Wheelock is currently <EVENT eid="e35" class="OCCURRENCE">assessing</EVENT> options and will soon <EVENT eid="e36" class="OCCURRENCE">identify</EVENT> a new Worcester location in order to <EVENT eid="e37" class="ASPECTUAL">continue offering</EVENT> our human rights and justice based MSW program,” <EVENT eid="e38" class="REPORTING">said</EVENT> Alexandra V. Smith, director of communications and media relations for Wheelock College 
 
Anna Maria College <TIMEX3 tid="t11" type="DATE" value="PAST_REF">recently</TIMEX3> <EVENT eid="e39" class="OCCURRENCE">launched</EVENT> a new master’s in social work program, which is accredited by the Council on Social Work Education. Classes will <EVENT eid="e40" class="OCCURRENCE">start</EVENT> with the <TIMEX3 tid="t12" type="DURATION" value="PXF">fall</TIMEX3> semester. 
 
AMC hosts Special Olympics games 
 
The Anna Maria College Student Athlete Advisory Committee will <EVENT eid="e41" class="OCCURRENCE">host</EVENT> <TIMEX3 tid="t13" type="DURATION" value="P2D">two days</TIMEX3> of regional basketball games in partnership with the Special Olympics of Massachusetts today and <TIMEX3 tid="t14" type="DATE" value="2017-02-12">Feb. 12</TIMEX3>. There will be four games per day, with each game <EVENT eid="e42" class="OCCURRENCE">starting</EVENT> on <TIMEX3 tid="t15" type="DURATION" value="PTXH">the hour</TIMEX3>, <EVENT eid="e43" class="ASPECTUAL">beginning</EVENT> at noon on both <TIMEX3 tid="t16" type="DURATION" value="PXD">days</TIMEX3>. 
 
<TIMEX3 tid="t17" type="DATE" value="2017-01-28">Today</TIMEX3>, the AMCATS will <EVENT eid="e44" class="OCCURRENCE">welcome</EVENT> the COH Ducks, the Auburn Eagles, the Seven Hills Huskies and the Mass. Bandits. The public and the Anna Maria community are also <EVENT eid="e45" class="I_ACTION">encouraged</EVENT> to <EVENT eid="e46" class="OCCURRENCE">attend</EVENT> these free events. There will be music, giveaways, contests and fun for the whole family throughout <TIMEX3 tid="t18" type="DURATION" value="PXD">each day</TIMEX3>. 
 
Documentary on Market Basket at Assumption 
 
Assumption College’s MBA program will <EVENT eid="e47" class="OCCURRENCE">sponsor</EVENT> a screening of “Food Fight: Inside the Battle for Market Basket” at <TIMEX3 tid="t19" type="TIME" value="2017-01-28T19:00">7 p.m. Feb. 6</TIMEX3> in Kennedy 112 at Assumption College, 500 Salisbury St., Worcester. Tom Bennett, the producer of the movie, will be in attendance to <EVENT eid="e48" class="OCCURRENCE">answer</EVENT> questions after the <EVENT eid="e49" class="OCCURRENCE">screening</EVENT>. 
 
 Food Fight  is the story of the <EVENT eid="e50" class="OCCURRENCE">battle</EVENT> to <EVENT eid="e51" class="OCCURRENCE">save</EVENT> Market Basket and about the power of ordinary, passionate people to <EVENT eid="e52" class="OCCURRENCE">rewrite</EVENT> corporate history. 
 
The event is free. 
 
HC prof <EVENT eid="e53" class="OCCURRENCE">named</EVENT> Regis president 
 
The Rev. Thomas Worcester, S.J., professor of history at the College of the Holy Cross, will <EVENT eid="e54" class="OCCURRENCE">become</EVENT> the 11th president of Regis College, the Jesuit Faculty of Theology at the University of Toronto and one of North America s Roman Catholic ecclesiastical faculties. 
 
He will <EVENT eid="e55" class="OCCURRENCE">begin</EVENT> his <TIMEX3 tid="t20" type="DURATION" value="P5Y">five year</TIMEX3> term on <TIMEX3 tid="t21" type="DATE" value="2017-08-01">Aug. 1</TIMEX3>, prior to the <TIMEX3 tid="t22" type="DATE" value="2017">2017 2018</TIMEX3> academic <TIMEX3 tid="t23" type="DURATION" value="PXY">year</TIMEX3>.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="MUST" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="NONE" />

<TLINK lid="TL3" eventInstanceID="ie34" relatedToEventInstance="ie33" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie18" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie39" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie44" relatedToTime="t17" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie17" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie13" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie33" relatedToEventInstance="ie34" relType="DURING" />
<TLINK lid="TL4" eventInstanceID="ie34" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie55" relatedToTime="t21" relType="IS_INCLUDED" />
<TLINK lid="TL8" eventInstanceID="ie42" relatedToEventInstance="ie43" relType="SIMULTANEOUS" />
<TLINK lid="TL17" timeID="t11" relatedToEventInstance="ie39" relType="INCLUDES" />
<TLINK lid="TL16" timeID="t16" relatedToEventInstance="ie43" relType="INCLUDES" />
<TLINK lid="TL15" timeID="t1" relatedToEventInstance="ie13" relType="INCLUDES" />
<TLINK lid="TL14" eventInstanceID="ie46" relatedToEventInstance="ie45" relType="AFTER" />
<TLINK lid="TL13" eventInstanceID="ie2" relatedToEventInstance="ie3" relType="AFTER" />
<TLINK lid="TL12" eventInstanceID="ie6" relatedToEventInstance="ie7" relType="AFTER" />
<TLINK lid="TL11" eventInstanceID="ie50" relatedToEventInstance="ie51" relType="INCLUDES" />
<TLINK lid="TL10" eventInstanceID="ie55" relatedToTime="t23" relType="IS_INCLUDED" />
<TLINK lid="TL19" timeID="t4" relatedToEventInstance="ie18" relType="INCLUDES" />
<TLINK lid="TL18" timeID="t20" relatedToTime="t21" relType="ENDED_BY" />
<TLINK lid="TL20" timeID="t15" relatedToEventInstance="ie42" relType="INCLUDES" />
</TimeML>
