<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194926661</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Australian Open 2017 men's final LIVE: Follow the Rafael Nadal vs Roger Federer tennis action from Melbourne</TITLE>


<TEXT>
James Dutton Host commentator

Auto-update 07:09 Good morning Hello and welcome to live coverage of Roger Federer against Rafael Nadal in the final of the Australian Open. Yes, it is <TIMEX3 tid="t1" type="DATE" value="2017">2017</TIMEX3>.

Players will be out on court at 8.30 <TIMEX3 tid="t2" type="DATE" value="X">this</TIMEX3> morning. We'll be <EVENT eid="e1" class="OCCURRENCE">bringing</EVENT> updates to <EVENT eid="e2" class="OCCURRENCE">take</EVENT> us up to the start of one of the most anticipated showdowns in recent memory....
</TEXT>


<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="FUTURE" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL0" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="SIMULTANEOUS" />
</TimeML>
