<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194128990</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>More Palma bus stops for cruise passengers are likely</TITLE>


<TEXT>
Palma is <EVENT eid="e1" class="OCCURRENCE">planning</EVENT> more bus stops in order to <EVENT eid="e2" class="OCCURRENCE">disperse</EVENT> cruise passengers and so avoid "saturation".  10-05-2016 Gabriel Alomar  
On <TIMEX3 tid="t1" type="DATE" value="2017-01-27">Friday</TIMEX3> there was a <EVENT eid="e3" class="OCCURRENCE">meeting</EVENT> between representatives of cruise ship operators and of Palma town hall which was also <EVENT eid="e4" class="OCCURRENCE">attended</EVENT> by the director of Palma365, Pedro Homar, and the Balearic Ports Authority's planning director, Jorge Nasarre. 

The <EVENT eid="e5" class="OCCURRENCE">meeting considered</EVENT> the <EVENT eid="e6" class="OCCURRENCE">introduction</EVENT> of measures <EVENT eid="e7" class="OCCURRENCE">adopted</EVENT> by the town <EVENT eid="e8" class="OCCURRENCE">hall</EVENT> <TIMEX3 tid="t2" type="DATE" value="2016-SU">last summer</TIMEX3> to <EVENT eid="e9" class="OCCURRENCE">ease</EVENT> the flows of cruise ship passengers <EVENT eid="e10" class="OCCURRENCE">coming</EVENT> into the city. A key one was the establishment of four stops for cruise passenger buses, an initiative which the cruise industry is <EVENT eid="e11" class="REPORTING">said</EVENT> to have <EVENT eid="e12" class="OCCURRENCE">looked</EVENT> upon very positively. 

More stops are therefore being <EVENT eid="e13" class="OCCURRENCE">contemplated</EVENT>, and they won't solely be for cruise passenger services; buses for tourists already in Majorca and visiting Palma would also <EVENT eid="e14" class="OCCURRENCE">use</EVENT> them. The city's EMT bus service, which provides the cruise ship routes, <EVENT eid="e15" class="OCCURRENCE">carried</EVENT> 47,000 cruise passengers <TIMEX3 tid="t3" type="DATE" value="2016">last year</TIMEX3>. 

Mayor Jos Hila <EVENT eid="e16" class="REPORTING">said</EVENT> that the town hall is <EVENT eid="e17" class="ASPECTUAL">continuing</EVENT> to <EVENT eid="e18" class="OCCURRENCE">work</EVENT> in ensuring co-existence between tourists and residents. To this end, further meetings with tourism industry representatives will be <EVENT eid="e19" class="OCCURRENCE">held</EVENT> over <TIMEX3 tid="t4" type="DURATION" value="PXW">the next few weeks</TIMEX3>. 
  

   Related Tags
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="NONE" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL8" eventInstanceID="ie7" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL12" timeID="t1" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL11" timeID="t3" relatedToEventInstance="ie15" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t2" relatedToEventInstance="ie8" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie12" relatedToEventInstance="ie11" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie11" relatedToEventInstance="ie12" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie7" relatedToEventInstance="ie6" relType="BEFORE" />
<TLINK lid="TL6" eventInstanceID="ie7" relatedToEventInstance="ie8" relType="BEFORE" />
<TLINK lid="TL5" eventInstanceID="ie7" relatedToEventInstance="ie9" relType="BEFORE" />
<TLINK lid="TL4" eventInstanceID="ie7" relatedToEventInstance="ie10" relType="BEFORE" />
<TLINK lid="TL3" eventInstanceID="ie8" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie15" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL9" timeID="t4" relatedToEventInstance="ie19" relType="INCLUDES" />
</TimeML>
