<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194218506</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>We are in the last phase of this operation ' Air Force spokesman</TITLE>


<TEXT>
Group Captain Ayodele Famuyiwa is the Nigeria Air Force (NAF) Director of Public Relations and Information (DoDPRI). In this <EVENT eid="e1" class="OCCURRENCE">interview</EVENT> with KARLS TSOKAR, he spoke on the efforts of the NAF in the Operation Lafiya Dole and how much has being <EVENT eid="e2" class="OCCURRENCE">done</EVENT> to <EVENT eid="e3" class="OCCURRENCE">bring</EVENT> the insurgents to their knees. Why did it <EVENT eid="e4" class="OCCURRENCE">take</EVENT> this long []
</TEXT>


<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
