<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201636000</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Fast Track Oil Change Fast Facts - 1/28/17</TITLE>


<TEXT>
Boston is 2-1 in overtime games this season while Milwaukee <EVENT eid="e1" class="OCCURRENCE">falls</EVENT> to 0-3.  The Celtics have <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> won five of their last six games over the Bucks, including three in a row.  Isaiah Thomas <EVENT eid="e2" class="OCCURRENCE">scored</EVENT> 23 of his game-high 37 points in the first half, <EVENT eid="e3" class="OCCURRENCE">marking</EVENT> the 19th time this season hes <EVENT eid="e4" class="OCCURRENCE">tallied</EVENT> 20+ points in a half. Thomas <EVENT eid="e5" class="OCCURRENCE">extended</EVENT> his career-long streak of 20-point games to 31 while also <EVENT eid="e6" class="OCCURRENCE">recording</EVENT> his 16th 30-point game of the season.  Giannis Antetokounmpo <EVENT eid="e7" class="OCCURRENCE">led</EVENT> the Bucks with a team-high 21 points to <EVENT eid="e8" class="OCCURRENCE">go</EVENT> along with six assists and six rebounds. This was Antetokounmpos 22nd game of the season with 20 points, five <EVENT eid="e9" class="OCCURRENCE">assists</EVENT> and five rebounds, which ranks fourth in the NBA.   
The best from Giannis as he helps <EVENT eid="e10" class="OCCURRENCE">force</EVENT> OT and finishes with 21 points, 6 rebs, 6 assists and a block against the Celtics!! #OwnTheFuture  pic.twitter.com/uI6x2xB9Y4 
 Milwaukee Bucks (@Bucks) January <TIMEX3 tid="t2" type="DATE" value="2017">29, 2017</TIMEX3>  Matthew Dellavedova <EVENT eid="e11" class="OCCURRENCE">scored</EVENT> in double figures for the fourth time in his last five games as he <EVENT eid="e12" class="OCCURRENCE">scored</EVENT> 14 points with a team-high-tying six assists.   Greg Monroe <EVENT eid="e13" class="OCCURRENCE">picked</EVENT> up his 11th double-double of the season with 14 points and a game-high 13 rebounds. He also <EVENT eid="e14" class="OCCURRENCE">tied</EVENT> his season high of three blocks.   Jae Crowder <EVENT eid="e15" class="OCCURRENCE">recorded</EVENT> his sixth 20-point game of the season, scoring 20 points while <EVENT eid="e16" class="OCCURRENCE">making</EVENT> four 3-pointers, one shy of his season high.  Kelly Olynyk had his third-highest point total of the season with 17 points on 7-for-10 shooting with seven rebounds.  Bostons 42 <TIMEX3 tid="t3" type="DATE" value="2017-Q1">first-quarter</TIMEX3> points were the most it has <EVENT eid="e17" class="OCCURRENCE">scored</EVENT> in any quarter this season.  Jaylen Brown had a season-high-tying eight rebounds to <EVENT eid="e18" class="OCCURRENCE">go</EVENT> along with nine points.
</TEXT>


<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie5" relatedToEventInstance="ie6" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie8" relatedToEventInstance="ie7" relType="IDENTITY" />
<TLINK lid="TL2" eventInstanceID="ie2" relatedToEventInstance="ie3" relType="SIMULTANEOUS" />
</TimeML>
