<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196806135</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>Hot weather predicted to scorch Darling Downs</TITLE>


<TEXT>
TEMPERATURES across the Darling Downs are <EVENT eid="e1" class="STATE">set</EVENT> to <EVENT eid="e2" class="OCCURRENCE">climb</EVENT> into the mid to high 30s <TIMEX3 tid="t1" type="DATE" value="2017-W04">this week</TIMEX3>. 
 
The <EVENT eid="e3" class="OCCURRENCE">mercury</EVENT> is <EVENT eid="e4" class="I_STATE">predicted</EVENT> to <EVENT eid="e5" class="OCCURRENCE">rise</EVENT> significantly compared to <TIMEX3 tid="t2" type="DURATION" value="PXW">weekend</TIMEX3> temperatures which for Toowoomba were about 30 degrees. 
 
Toowoomba will <EVENT eid="e6" class="OCCURRENCE">climb</EVENT> to 32 degrees on <TIMEX3 tid="t3" type="DATE" value="2017-01-24">Tuesday</TIMEX3> and 34 degrees on <TIMEX3 tid="t4" type="DATE" value="2017-01-25">Wednesday</TIMEX3> and <TIMEX3 tid="t5" type="DATE" value="2017-01-26">Thursday</TIMEX3> with sunny and mostly sunny conditions <EVENT eid="e7" class="OCCURRENCE">expected</EVENT>. 
 
The Bureau of Meteorology has <EVENT eid="e8" class="OCCURRENCE">predicted</EVENT> mostly sunny conditions for tomorrow with winds easterly 15 to 20kmh becoming light early in the morning then <EVENT eid="e9" class="OCCURRENCE">becoming</EVENT> easterly 15 to 20kmh in the <TIMEX3 tid="t6" type="TIME" value="2017-01-28TAF">early afternoon</TIMEX3>. 
 
BOM <EVENT eid="e10" class="REPORTING">said</EVENT> <TIMEX3 tid="t7" type="DATE" value="2017-01-24">Tuesday</TIMEX3> and <TIMEX3 tid="t8" type="DATE" value="2017-01-25">Wednesday</TIMEX3>'s conditions would be hot and sunny with winds north-easterly to 15 to 20kmh <EVENT eid="e11" class="OCCURRENCE">becoming</EVENT> light during the morning with zero chance of rain. 
 
Bureau of Meteorology maximum temperatures 
 Toowoomba: <TIMEX3 tid="t9" type="DATE" value="2017-01-29">Tomorrow</TIMEX3> 30, <TIMEX3 tid="t10" type="DATE" value="2017-01-24">Tuesday 32</TIMEX3>, <TIMEX3 tid="t11" type="DATE" value="2017-01-25">Wednesday 34</TIMEX3>, <TIMEX3 tid="t12" type="DATE" value="2017-01-26">Thursday 34</TIMEX3>, <TIMEX3 tid="t13" type="DATE" value="2017-01-27">Friday</TIMEX3> 32  Gatton: <TIMEX3 tid="t14" type="DATE" value="X">Tomorrow 33</TIMEX3>, <TIMEX3 tid="t15" type="DATE" value="2017-01-24">Tuesday 35</TIMEX3>, <TIMEX3 tid="t16" type="DATE" value="2017-01-25">Wednesday 37</TIMEX3>, <TIMEX3 tid="t17" type="DATE" value="2017-01-26">Thursday 38</TIMEX3>, <TIMEX3 tid="t18" type="DATE" value="2017-01-27">Friday</TIMEX3> 35  Warwick: <TIMEX3 tid="t19" type="DATE" value="2017-01-29">Tomorrow</TIMEX3> 32, <TIMEX3 tid="t20" type="DATE" value="2017-01-24">Tuesday 35</TIMEX3>, <TIMEX3 tid="t21" type="DATE" value="2017-01-25">Wednesday 36</TIMEX3>, <TIMEX3 tid="t22" type="DATE" value="2017-01-26">Thursday 37</TIMEX3>, <TIMEX3 tid="t23" type="DATE" value="2017-01-27">Friday 33</TIMEX3>  Oakey: <TIMEX3 tid="t24" type="DATE" value="X">Tomorrow 34</TIMEX3>, <TIMEX3 tid="t25" type="DATE" value="2017-01-24">Tuesday 36</TIMEX3>, <TIMEX3 tid="t26" type="DATE" value="2017-01-25">Wednesday 37</TIMEX3>, <TIMEX3 tid="t27" type="DATE" value="2017-01-26">Thursday 38</TIMEX3>, <TIMEX3 tid="t28" type="DATE" value="2017-01-27">Friday 35</TIMEX3>  Dalby: Tomorrow 35, <TIMEX3 tid="t29" type="DATE" value="2017-01-24">Tuesday 36</TIMEX3>, <TIMEX3 tid="t30" type="DATE" value="2017-01-25">Wednesday 38</TIMEX3>, <TIMEX3 tid="t31" type="DATE" value="2017-01-26">Thursday 38</TIMEX3>, <TIMEX3 tid="t32" type="DATE" value="2017-01-27">Friday 37</TIMEX3>  Chinchilla: <TIMEX3 tid="t33" type="DATE" value="X">Tomorrow 36</TIMEX3>, <TIMEX3 tid="t34" type="DATE" value="2017-01-24">Tuesday 37</TIMEX3>, <TIMEX3 tid="t35" type="DATE" value="2017-01-25">Wednesday 38</TIMEX3>, <TIMEX3 tid="t36" type="DATE" value="2017-01-26">Thursday 39</TIMEX3>, <TIMEX3 tid="t37" type="DATE" value="2017-01-27">Friday</TIMEX3> 37  St George: <TIMEX3 tid="t38" type="DATE" value="X">Tomorrow 39</TIMEX3>, <TIMEX3 tid="t39" type="DATE" value="2017-01-24">Tuesday 40</TIMEX3>, <TIMEX3 tid="t40" type="DATE" value="2017-01-25">Wednesday 41</TIMEX3>, <TIMEX3 tid="t41" type="DATE" value="2017-01-26">Thursday 42</TIMEX3>, <TIMEX3 tid="t42" type="DATE" value="2017-01-27">Friday</TIMEX3> 39
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL15" timeID="t3" relatedToTime="t4" relType="IDENTITY" />
<TLINK lid="TL14" timeID="t3" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL13" timeID="t7" relatedToTime="t8" relType="IDENTITY" />
<TLINK lid="TL12" timeID="t7" relatedToEventInstance="ie10" relType="INCLUDES" />
<TLINK lid="TL11" timeID="t8" relatedToEventInstance="ie10" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t18" relatedToTime="t23" relType="IDENTITY" />
<TLINK lid="TL3" timeID="t13" relatedToTime="t42" relType="IDENTITY" />
<TLINK lid="TL2" timeID="t42" relatedToTime="t37" relType="IDENTITY" />
<TLINK lid="TL1" eventInstanceID="ie6" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie10" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL7" timeID="t18" relatedToTime="t42" relType="IDENTITY" />
<TLINK lid="TL6" timeID="t37" relatedToTime="t42" relType="IDENTITY" />
<TLINK lid="TL5" timeID="t13" relatedToTime="t18" relType="IDENTITY" />
<TLINK lid="TL4" timeID="t13" relatedToTime="t37" relType="IDENTITY" />
<TLINK lid="TL9" timeID="t18" relatedToTime="t37" relType="IDENTITY" />
<TLINK lid="TL8" timeID="t18" relatedToTime="t13" relType="IDENTITY" />
</TimeML>
