<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695205091270</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Free People Launches New Wellness Retreats for 2017 January 29, 2017The lifestyle brand continues to offer travel experiences with FP Escapes.</TITLE>


<TEXT>
In <TIMEX3 tid="t1" type="DATE" value="2016">early 2016</TIMEX3> lifestyle brand, Free People, officially <EVENT eid="e1" class="OCCURRENCE">unveiled</EVENT> a travel and wellness retreat company titled FP Escapes. Unique, value <EVENT eid="e2" class="OCCURRENCE">driven</EVENT> bespoke wellness retreats <EVENT eid="e3" class="OCCURRENCE">curated</EVENT> by Free People featuring leading experts in wellness, travel, and creativity. Crafted to <EVENT eid="e4" class="OCCURRENCE">restore</EVENT> like a yoga retreat and <EVENT eid="e5" class="OCCURRENCE">enlighten</EVENT> like an exotic getaway, these unique vacation packages <EVENT eid="e6" class="OCCURRENCE">offer</EVENT> a <EVENT eid="e7" class="OCCURRENCE">departure</EVENT> from daily demands on mind and body with a group of like-minded women. <EVENT eid="e8" class="OCCURRENCE">Explore</EVENT> breathtaking landscapes amidst off-the-beaten-path destinations around the globe and <EVENT eid="e9" class="OCCURRENCE">partake</EVENT> in learning from expert guides and world-class instructors. Satisfy your travel <EVENT eid="e10" class="OCCURRENCE">dreams</EVENT> with unique retreats <EVENT eid="e11" class="OCCURRENCE">ranging</EVENT> from coastline to countryside. With inspired itineraries spanning a spectrum of creative activities, like meditative yoga, culinary classes, and wellness workshops, every vacation package is <EVENT eid="e12" class="I_STATE">tailored</EVENT> to <EVENT eid="e13" class="OCCURRENCE">pique</EVENT> a new and unique perspective. 
 
The lifestyle brands latest venture, FP Gather is a natural <EVENT eid="e14" class="OCCURRENCE">expansion</EVENT> of our brand as a lifestyle. Gather is rooted in the belief that vitality begins with what we eat. We <EVENT eid="e15" class="I_STATE">believe</EVENT> that meals should be <EVENT eid="e16" class="OCCURRENCE">nourishing</EVENT> to the body and beautiful to the eye. We develop recipes using local, seasonal, organic fruits and vegetables, and nutrient rich grains. We focus on the nutritional properties of each ingredient and create pure, simple, and inspiring dishes. FP Escapes will <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e17" class="I_ACTION">feature</EVENT> all different and unique <EVENT eid="e18" class="OCCURRENCE">dishes</EVENT> that fall under the FP Gather guideline. 
 
FP Escapes vacation packages are <EVENT eid="e19" class="I_STATE">bundled</EVENT> to <EVENT eid="e20" class="OCCURRENCE">balance</EVENT> the best of each locales offerings. Retreats include accommodations, daily yoga, influential guides, a <TIMEX3 tid="t3" type="DURATION" value="P1D">daily</TIMEX3> menu of customized healthy meals, and up to $250 worth of Free People product. Booking for each vacation package will be available at Super Early Bird, Early Bird, and Regular rates, excluding airfare. Check back often for announcements of upcoming FP Escapes retreats and recaps of recent adventures. 
 
In <TIMEX3 tid="t4" type="DATE" value="2017">2017</TIMEX3>, the brand will be <EVENT eid="e21" class="OCCURRENCE">traveling</EVENT> to new exciting destinations. The first escape of <TIMEX3 tid="t5" type="DURATION" value="P1Y">the year</TIMEX3> will be in Todos Santos, Mexico from <TIMEX3 tid="t6" type="DATE" value="2017-01">January 22nd-28th</TIMEX3>. 
 
Additional retreats to Nicaragua, Palm Springs, <EVENT eid="e22" class="OCCURRENCE">sailing</EVENT> the Mediterranean, and Glacier National Park have also been <EVENT eid="e23" class="OCCURRENCE">unveiled</EVENT>. These trips <EVENT eid="e24" class="OCCURRENCE">feature</EVENT> a handful of cult-favorite partners including The Sailing Collective, Maderas Village, Chloe Kernaghan of Sky Ting Yoga, and more. Additional destinations are <EVENT eid="e25" class="I_STATE">expected</EVENT> to <EVENT eid="e26" class="OCCURRENCE">launch</EVENT> throughout <TIMEX3 tid="t7" type="DURATION" value="P1Y">the year</TIMEX3>, and fans can <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e27" class="OCCURRENCE">sign-up</EVENT> and <EVENT eid="e28" class="OCCURRENCE">receive</EVENT> early access to <EVENT eid="e29" class="OCCURRENCE">book</EVENT> before trips are announced to the public here: https://www.freepeople.com/fpescapes/ . 
 
Abby Morgan, Free Peoples Director of Marketing states, We are really <EVENT eid="e30" class="I_ACTION">excited</EVENT> to <EVENT eid="e31" class="OCCURRENCE">launch</EVENT> <TIMEX3 tid="t9" type="DATE" value="2017">this next year</TIMEX3> of trips <EVENT eid="e32" class="OCCURRENCE">allowing</EVENT> our customers to <EVENT eid="e33" class="OCCURRENCE">connect</EVENT> with other like-minded women while <EVENT eid="e34" class="OCCURRENCE">immersing</EVENT> themselves completely in the Free People lifestyle. With the <EVENT eid="e35" class="OCCURRENCE">addition</EVENT> of a chef on each retreat and wellness thought leaders these trips <EVENT eid="e36" class="OCCURRENCE">give</EVENT> us a platform to <EVENT eid="e37" class="OCCURRENCE">connect</EVENT> our customers to new wellness trends, activities and ideas that we <EVENT eid="e38" class="PERCEPTION">see</EVENT> surface as well as each other in undiscovered locations around the globe. 
 
For more information, images, to <EVENT eid="e39" class="OCCURRENCE">request</EVENT> an <EVENT eid="e40" class="OCCURRENCE">interview</EVENT>, or to <EVENT eid="e41" class="OCCURRENCE">discuss</EVENT> a TV opportunity, <EVENT eid="e42" class="OCCURRENCE">please</EVENT> call Katerina Patouhas at 215-454-3871 or <EVENT eid="e43" class="OCCURRENCE">email</EVENT> kpatouhas(at)freepeople.com 
 
### 
About Free People 
Free People is a specialty clothing brand <EVENT eid="e44" class="ASPECTUAL">featuring</EVENT> the latest trends and vintage collections for women who live free through fashion, art, music, and travel. The eclectic look consists of quality apparel, shoes, and accessories that invoke attributes of femininity, spirit, and creativity with its design. Free People is <EVENT eid="e45" class="OCCURRENCE">distributed</EVENT> globally via direct channels including the Free People Global site, the Free People UK site, and the Free People China site as well as specialty boutiques, top department stores, and the brands free standing retail locations in the U.S. and Canada. 
  
Share article on social media or email
</TEXT>


<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie17" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie25" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie32" relatedToTime="t9" relType="DURING" />
<TLINK lid="TL3" eventInstanceID="ie40" relatedToEventInstance="ie41" relType="INCLUDES" />
<TLINK lid="TL8" timeID="t8" relatedToEventInstance="ie27" relType="INCLUDES" />
<TLINK lid="TL7" timeID="t2" relatedToEventInstance="ie17" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie40" relatedToEventInstance="ie39" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie2" relatedToEventInstance="ie3" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie27" relatedToTime="t8" relType="IS_INCLUDED" />
</TimeML>
