<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203923607</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Mathieu Valbuena misses open goal as Lyon lose 2-1 at home to Lille</TITLE>


<TEXT>
Mathieu Valbuena <EVENT eid="e1" class="I_ACTION">tried</EVENT> to <EVENT eid="e2" class="OCCURRENCE">smash</EVENT> it into the net from six meters out and it <EVENT eid="e3" class="OCCURRENCE">hit</EVENT> the crossbar. After spectacular goals lately, Lyon winger Mathieu Valbuena <EVENT eid="e4" class="REPORTING">produced</EVENT> a contender for the French leagues best miss when he <EVENT eid="e5" class="OCCURRENCE">fluffed</EVENT> an open goal as they <EVENT eid="e6" class="OCCURRENCE">lost</EVENT> at home to Lille 2-1 on <TIMEX3 tid="t1" type="DATE" value="2017-01-28">Saturday</TIMEX3>.

Following good <EVENT eid="e7" class="OCCURRENCE">work</EVENT> down the right from substitute Maxwell Cornet, the ball <EVENT eid="e8" class="OCCURRENCE">fizzed</EVENT> across the area and <EVENT eid="e9" class="OCCURRENCE">landed</EVENT> perfectly for Valbuena with no defenders around him. But he <EVENT eid="e10" class="I_ACTION">tried</EVENT> to <EVENT eid="e11" class="OCCURRENCE">smash</EVENT> it into the net from six meters out and it <EVENT eid="e12" class="OCCURRENCE">hit</EVENT> the crossbar.

Lille goalkeeper Vincent Enyeama <EVENT eid="e13" class="OCCURRENCE">made</EVENT> the noble gesture of comforting Valbuena, who <EVENT eid="e14" class="OCCURRENCE">buried</EVENT> his head in the net in disbelief at <EVENT eid="e15" class="OCCURRENCE">missing</EVENT> a chance to <EVENT eid="e16" class="OCCURRENCE">equalize</EVENT> with <TIMEX3 tid="t2" type="DURATION" value="PXM">20 minutes</TIMEX3> <EVENT eid="e17" class="OCCURRENCE">left</EVENT>.

You <EVENT eid="e18" class="I_STATE">cant condemn</EVENT> someone because they <EVENT eid="e19" class="OCCURRENCE">miss</EVENT> a chance, Lyon coach Bruno Genesio <EVENT eid="e20" class="REPORTING">said</EVENT>. Even though it was a huge one.

Valbuenas bad <TIMEX3 tid="t3" type="DURATION" value="PXD">day</TIMEX3> got worse when he <EVENT eid="e21" class="OCCURRENCE">gave</EVENT> away the penalty that <EVENT eid="e22" class="OCCURRENCE">led</EVENT> to Lilles second goal in the 80th, <EVENT eid="e23" class="OCCURRENCE">dispatched</EVENT> by former Lyon striker Yassine Benzia, who then <EVENT eid="e24" class="OCCURRENCE">got</EVENT> into an argument with goalkeeper Anthony Lopes and midfielder Maxime Gonalons, his ex-teammates.

The Lyon crowd <EVENT eid="e25" class="OCCURRENCE">greeted</EVENT> Benzias second goal with vitriolic <EVENT eid="e26" class="OCCURRENCE">chanting</EVENT>, but should perhaps have <EVENT eid="e27" class="OCCURRENCE">saved</EVENT> it for its own players.

The defeat <EVENT eid="e28" class="OCCURRENCE">left</EVENT> Lyon eight points behind third-place Paris Saint-Germain and four ahead of fifth-place Marseille, although Lyon <EVENT eid="e29" class="STATE">has</EVENT> a game in hand.

Memphis Depay <EVENT eid="e30" class="OCCURRENCE">made</EVENT> his full debut for Lyon after <EVENT eid="e31" class="OCCURRENCE">joining</EVENT> <TIMEX3 tid="t4" type="DATE" value="2017-W04">last week</TIMEX3> from Manchester United, but the winger did not <EVENT eid="e32" class="OCCURRENCE">make</EVENT> much of an impression, and neither did his teammates in a much-vaunted <EVENT eid="e33" class="OCCURRENCE">attack</EVENT> that <EVENT eid="e34" class="OCCURRENCE">scored</EVENT> 15 goals in the five previous matches.

Depay <EVENT eid="e35" class="OCCURRENCE">came</EVENT> off midway through <TIMEX3 tid="t5" type="DATE" value="X">the second half</TIMEX3> and Cornet <EVENT eid="e36" class="OCCURRENCE">made</EVENT> far more of an impact.

Although Lyon top-scorer Alexandre Lacazette <EVENT eid="e37" class="OCCURRENCE">netted</EVENT> his ninth goal in seven games with a late penalty  <EVENT eid="e38" class="OCCURRENCE">taking</EVENT> his league tally to 18  he also <EVENT eid="e39" class="OCCURRENCE">missed</EVENT> a great chance for 2-2 when he <EVENT eid="e40" class="OCCURRENCE">drilled</EVENT> his shot just wide.

In the first half, Lyon <EVENT eid="e41" class="I_ACTION">struggled</EVENT> to <EVENT eid="e42" class="OCCURRENCE">break</EVENT> down a Lille side that <EVENT eid="e43" class="OCCURRENCE">kept</EVENT> its shape well and <EVENT eid="e44" class="OCCURRENCE">threatened</EVENT> on the counterattack. Benzia <EVENT eid="e45" class="OCCURRENCE">scored</EVENT> in <TIMEX3 tid="t6" type="DATE" value="X">the 38th minute</TIMEX3> with a deflected <EVENT eid="e46" class="OCCURRENCE">shot</EVENT>. He <EVENT eid="e47" class="OCCURRENCE">played</EVENT> more than 50 games for Lyon before <EVENT eid="e48" class="OCCURRENCE">joining</EVENT> Lille <TIMEX3 tid="t7" type="DATE" value="2015">two years ago</TIMEX3>.

Once again we only <EVENT eid="e49" class="OCCURRENCE">played</EVENT> one half properly, <EVENT eid="e50" class="REPORTING">said</EVENT> Genesio who, before the match, <EVENT eid="e51" class="OCCURRENCE">touted</EVENT> Lyon as a title contender. We were <EVENT eid="e52" class="OCCURRENCE">invisible</EVENT> at the <EVENT eid="e53" class="OCCURRENCE">start</EVENT>. Its hard to <EVENT eid="e54" class="OCCURRENCE">explain</EVENT> why.

OTHER MATCHES

Bordeaux <EVENT eid="e55" class="OCCURRENCE">moved</EVENT> up to sixth place after a 2-0 <EVENT eid="e56" class="OCCURRENCE">win</EVENT> away to Nancy, with 19-year-old striker Malcom <EVENT eid="e57" class="OCCURRENCE">getting</EVENT> the second goal.

Rennes <EVENT eid="e58" class="REPORTING">needed</EVENT> a late equalizer from defender Joris Gnagnon to <EVENT eid="e59" class="OCCURRENCE">draw</EVENT> at home to Nantes 1-1.

Last-place Lorient <EVENT eid="e60" class="OCCURRENCE">looked set</EVENT> for a much-needed win before <EVENT eid="e61" class="OCCURRENCE">conceding</EVENT> two late goals in a 3-2 home loss to Dijon.

But Angers <EVENT eid="e62" class="OCCURRENCE">moved</EVENT> away from the relegation zone after a 2-1 home <EVENT eid="e63" class="OCCURRENCE">win</EVENT> against Metz, which <EVENT eid="e64" class="OCCURRENCE">had</EVENT> two players <EVENT eid="e65" class="OCCURRENCE">sent</EVENT> off, while in the other match Corsican side Bastia <EVENT eid="e66" class="OCCURRENCE">drew</EVENT> with fellow struggler Caen 1-1.

On <TIMEX3 tid="t8" type="DATE" value="2017-01-29">Sunday</TIMEX3>, PSG faces league leader Monaco in Paris and second-place Nice plays Guingamp. Also, Toulouse meets Saint-Etienne.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie32" relatedToEventInstance="ie30" relType="IDENTITY" />
<TLINK lid="TL2" eventInstanceID="ie35" relatedToTime="t5" relType="DURING" />
<TLINK lid="TL1" eventInstanceID="ie49" relatedToEventInstance="ie50" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie49" relatedToEventInstance="ie51" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie6" relatedToEventInstance="ie5" relType="SIMULTANEOUS" />
<TLINK lid="TL6" eventInstanceID="ie5" relatedToEventInstance="ie6" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie55" relatedToEventInstance="ie56" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie31" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie24" relatedToEventInstance="ie23" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie6" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL17" timeID="t4" relatedToEventInstance="ie31" relType="INCLUDES" />
<TLINK lid="TL16" timeID="t1" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL15" timeID="t1" relatedToEventInstance="ie5" relType="INCLUDES" />
<TLINK lid="TL14" eventInstanceID="ie48" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL13" eventInstanceID="ie62" relatedToEventInstance="ie63" relType="SIMULTANEOUS" />
<TLINK lid="TL12" eventInstanceID="ie47" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL11" eventInstanceID="ie45" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL10" eventInstanceID="ie23" relatedToEventInstance="ie24" relType="BEFORE" />
</TimeML>
