<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204456630</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Nelson, Adams Active for Title GameKey players Jordy Nelson, Davante Adams, Geronimo Allison and Morgan Burnett are active for the Green Bay Packers for their NFC Championship matchup against Atlanta.by Bill HuberPacker Report01/22/2017</TITLE>


<TEXT>
Key players Jordy Nelson, Davante Adams, Geronimo Allison and Morgan Burnett are <EVENT eid="e1" class="STATE">active</EVENT> for the Green Bay Packers for their NFC Championship <EVENT eid="e2" class="OCCURRENCE">matchup</EVENT> against Atlanta. 
 
The Green Bay Packers arent healthy. 
 
But they are full strength. 
 
Receivers Jordy Nelson, Davante Adams and Geronimo Allison and safety Morgan Burnett are all active for todays NFC Championship Game here at the Georgia Dome. Nelson (ribs), Adams (ankle), Allison (hamstring) and Burnett (thigh) were all listed as questionable and potential game-time decisions. 
 
To <EVENT eid="e3" class="OCCURRENCE">protect</EVENT> the broken ribs <EVENT eid="e4" class="OCCURRENCE">sustained</EVENT> only <TIMEX3 tid="t1" type="DATE" value="2017-W02">two weeks ago</TIMEX3> against the Giants, Nelson has <EVENT eid="e5" class="OCCURRENCE">enlisted</EVENT> extra protection . Nelson was <EVENT eid="e6" class="OCCURRENCE">listed</EVENT> as limited <EVENT eid="e7" class="OCCURRENCE">participation</EVENT> on <TIMEX3 tid="t2" type="DATE" value="2017-01-25">Wednesday</TIMEX3> and <TIMEX3 tid="t3" type="DATE" value="2017-01-26">Thursday</TIMEX3> but not on <TIMEX3 tid="t4" type="DATE" value="2017-01-27">Friday</TIMEX3> due to <EVENT eid="e8" class="OCCURRENCE">illness</EVENT>. Adams, Allison and Burnett did not <EVENT eid="e9" class="OCCURRENCE">practice</EVENT> on <TIMEX3 tid="t5" type="DATE" value="2017-01-25">Wednesday</TIMEX3> or <TIMEX3 tid="t6" type="DATE" value="2017-01-26">Thursday</TIMEX3>. 

Also active for Green Bay is cornerback Quinten Rollins, who <EVENT eid="e10" class="OCCURRENCE">missed</EVENT> the last two games with a <EVENT eid="e11" class="OCCURRENCE">concussion</EVENT>, and <EVENT eid="e12" class="OCCURRENCE">running</EVENT> back Christine Michael, who was <EVENT eid="e13" class="OCCURRENCE">added</EVENT> to the injury report on <TIMEX3 tid="t7" type="DATE" value="2017-01-28">Saturday</TIMEX3>. 
 
Green Bays inactives are quarterback Joe Callahan, receiver Max McCaffrey, cornerback Herb Waters, fullback Joe Kerridge, <EVENT eid="e14" class="OCCURRENCE">running</EVENT> back James Starks, offensive <EVENT eid="e15" class="OCCURRENCE">tackle</EVENT> Kyle Murphy and defensive <EVENT eid="e16" class="OCCURRENCE">tackle</EVENT> Christian Ringo. Only Starks (concussion) is <EVENT eid="e17" class="OCCURRENCE">injured</EVENT> among that group. McCaffrey, an undrafted rookie, was <EVENT eid="e18" class="OCCURRENCE">promoted</EVENT> from the practice squad on <TIMEX3 tid="t8" type="DATE" value="2017-01-28">Saturday</TIMEX3> and center J.C. Tretter (knee) was <EVENT eid="e19" class="OCCURRENCE">placed</EVENT> on injured reserve. 
 
The Falcons dont have any noteworthy names on their inactives list. Receiver Julio Jones (toe) will <EVENT eid="e20" class="ASPECTUAL">start</EVENT>, as <EVENT eid="e21" class="REPORTING">expected</EVENT>. 
 
Bill Huber is publisher of PackerReport.com and has <EVENT eid="e22" class="OCCURRENCE">written</EVENT> for Packer Report since <TIMEX3 tid="t9" type="DATE" value="1997">1997</TIMEX3>. E-mail him at packwriter2002@yahoo.com or <EVENT eid="e23" class="OCCURRENCE">leave</EVENT> him a question in Packer Reports subscribers-only Packers Pro Club forum. Find Bill on Twitter at www.twitter.com/PackerReport .
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="MUST" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="COULD" />

<TLINK lid="TL8" timeID="t7" relatedToEventInstance="ie12" relType="INCLUDES" />
<TLINK lid="TL9" timeID="t4" relatedToTime="t2" relType="IDENTITY" />
<TLINK lid="TL15" timeID="t8" relatedToEventInstance="ie18" relType="INCLUDES" />
<TLINK lid="TL14" timeID="t8" relatedToEventInstance="ie19" relType="INCLUDES" />
<TLINK lid="TL13" timeID="t3" relatedToTime="t4" relType="IDENTITY" />
<TLINK lid="TL12" timeID="t3" relatedToEventInstance="ie7" relType="INCLUDES" />
<TLINK lid="TL11" timeID="t2" relatedToEventInstance="ie7" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t2" relatedToEventInstance="ie8" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie9" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie9" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL7" timeID="t7" relatedToEventInstance="ie13" relType="INCLUDES" />
<TLINK lid="TL6" timeID="t7" relatedToEventInstance="ie11" relType="INCLUDES" />
<TLINK lid="TL5" timeID="t9" relatedToEventInstance="ie22" relType="INCLUDES" />
<TLINK lid="TL4" eventInstanceID="ie21" relatedToEventInstance="ie20" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie20" relatedToEventInstance="ie21" relType="DURING" />
<TLINK lid="TL2" eventInstanceID="ie4" relatedToTime="t1" relType="IS_INCLUDED" />
</TimeML>
