<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695200376298</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Free-trade deal in limbo</TITLE>


<TEXT>
US president Donald Trump has <EVENT eid="e1" class="OCCURRENCE">abandoned</EVENT> the Trans-Pacific Partnership (TPP), <EVENT eid="e2" class="OCCURRENCE">leaving</EVENT> the ambitious trade agreement in limbo. Here are some key questions about the pact which supporters <EVENT eid="e3" class="REPORTING">said</EVENT> would <EVENT eid="e4" class="OCCURRENCE">write</EVENT> the rules for <TIMEX3 tid="t1" type="DATE" value="202X">21st-century</TIMEX3> commerce: 
 
What is the TPP? 
 
It is one of the most ambitious free-trade pacts yet <EVENT eid="e5" class="OCCURRENCE">negotiated</EVENT>. 
 
It <EVENT eid="e6" class="STATE">brings</EVENT> together some of the diverse economies that abut the Pacific Ocean  Australia, Brunei, Canada, Chile, Japan, Malaysia, Mexico, New Zealand, Peru, Singapore, the US and Vietnam  and accounts for a whopping 40percent of the global economy. 
 
Under former US president Barack Obama, it was <EVENT eid="e7" class="OCCURRENCE">sold</EVENT> to American allies as a unique opportunity to <EVENT eid="e8" class="OCCURRENCE">seize</EVENT> the <EVENT eid="e9" class="OCCURRENCE">initiative</EVENT> on worldwide trade  and <EVENT eid="e10" class="OCCURRENCE">ensure</EVENT> China, with its surging economy and growing global importance, did not <EVENT eid="e11" class="OCCURRENCE">get</EVENT> to <EVENT eid="e12" class="OCCURRENCE">dictate</EVENT> the terms. 
 
Supporters <EVENT eid="e13" class="REPORTING">say</EVENT> it would <EVENT eid="e14" class="OCCURRENCE">scrap</EVENT> barriers to the free flow of goods, services and investment capital. 
 
They <EVENT eid="e15" class="I_STATE">claim</EVENT> it would also <EVENT eid="e16" class="OCCURRENCE">ensure</EVENT> a level playing field for all firms, protecting labour rights and <EVENT eid="e17" class="OCCURRENCE">incorporating</EVENT> important environmental safeguards. 
 
So why has Trump <EVENT eid="e18" class="OCCURRENCE">junked</EVENT> it? 
 
Critics <EVENT eid="e19" class="REPORTING">say</EVENT> the TPP was <EVENT eid="e20" class="OCCURRENCE">hammered</EVENT> out during secretive <EVENT eid="e21" class="OCCURRENCE">meetings</EVENT> in luxury hotels and will <EVENT eid="e22" class="OCCURRENCE">do</EVENT> little other than <EVENT eid="e23" class="OCCURRENCE">benefit</EVENT> the usual suspects  big businesses. 
 
Trumps insurgent presidential bid was <EVENT eid="e24" class="OCCURRENCE">built</EVENT>, in part, on a pledge to <EVENT eid="e25" class="OCCURRENCE">overturn</EVENT> the trade deals which many of his supporters <EVENT eid="e26" class="OCCURRENCE">blame</EVENT> for lost US jobs. They <EVENT eid="e27" class="REPORTING">say</EVENT> the TPP was another bad <EVENT eid="e28" class="OCCURRENCE">deal</EVENT> for Americas industrial heartlands, allowing foreign manufacturers and food producers tariff-free access to the US market  meaning US firms and farms, whose production costs are higher, could not <EVENT eid="e29" class="OCCURRENCE">compete</EVENT>. 
 
What will <EVENT eid="e30" class="OCCURRENCE">happen</EVENT> to the TPP? 
 
Many leaders <EVENT eid="e31" class="OCCURRENCE">invested</EVENT> serious political capital in the TPP, <EVENT eid="e32" class="OCCURRENCE">selling</EVENT> it to reluctant electorates as a way to <EVENT eid="e33" class="OCCURRENCE">yoke</EVENT> America closer to the like-minded democracies of the Pacific Rim. 
 
One option is for the remaining 11 members to press ahead and <EVENT eid="e34" class="OCCURRENCE">get</EVENT> the agreement up and <EVENT eid="e35" class="OCCURRENCE">running</EVENT>. Australia <EVENT eid="e36" class="REPORTING">said</EVENT> it <EVENT eid="e37" class="I_STATE">hoped</EVENT> to <EVENT eid="e38" class="OCCURRENCE">recast</EVENT> the pact without the US and <EVENT eid="e39" class="OCCURRENCE">opened</EVENT> the door for China to <EVENT eid="e40" class="OCCURRENCE">sign</EVENT> up. 
 
Another possibility is to <EVENT eid="e41" class="OCCURRENCE">re-open negotiations</EVENT> from scratch, which would <EVENT eid="e42" class="OCCURRENCE">give</EVENT> Trump the chance to <EVENT eid="e43" class="OCCURRENCE">sell</EVENT> an improved deal to his electorate. 
 
Trump, however, <EVENT eid="e44" class="I_ACTION">suggested</EVENT> he would <EVENT eid="e45" class="OCCURRENCE">pursue</EVENT> bilateral deals, <EVENT eid="e46" class="REPORTING">saying</EVENT> he would be <EVENT eid="e47" class="OCCURRENCE">going</EVENT> back to those countries one-on-one to find terms more favourable to the US. 
 
Are there other options? 
 
Yes. The Beijing-backed Regional Comprehensive Economic Partnership <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3> being negotiated, which <EVENT eid="e48" class="OCCURRENCE">brings</EVENT> together the 10 Southeast Asian countries of the Association of Southeast Asian Nations, as well as China, India, Japan, South Korea, Australia and New Zealand. 
 
Something of a mirror image to TPP, it includes six of the Washington-led groupings 12 members but not the US, and would <EVENT eid="e49" class="OCCURRENCE">encompass</EVENT> more than 3billion people. 
 
The Regional Comprehensive Economic Partnership is generally seen as less ambitious on issues like employment and environmental protection.  AFP
</TEXT>


<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="CAN" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="UNKNOWN" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie19" relatedToEventInstance="ie21" relType="INCLUDES" />
<TLINK lid="TL5" eventInstanceID="ie2" relatedToEventInstance="ie1" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie44" relatedToEventInstance="ie45" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie8" relatedToEventInstance="ie7" relType="SIMULTANEOUS" />
<TLINK lid="TL8" eventInstanceID="ie21" relatedToEventInstance="ie20" relType="INCLUDES" />
<TLINK lid="TL7" eventInstanceID="ie21" relatedToEventInstance="ie19" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie10" relatedToEventInstance="ie7" relType="BEFORE" />
<TLINK lid="TL4" eventInstanceID="ie3" relatedToEventInstance="ie4" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie20" relatedToEventInstance="ie21" relType="INCLUDES" />
</TimeML>
