<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695198340193</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Action (221.66 ft) - Observation - ALAG1 - Alapaha River at Alapaha (Georgia)</TITLE>


<TEXT>
Search by city or zip code. Press <EVENT eid="e1" class="I_STATE">enter</EVENT> or <EVENT eid="e2" class="OCCURRENCE">select</EVENT> the go button to <EVENT eid="e3" class="OCCURRENCE">submit</EVENT> request 
             
Auto Refresh: OFF  
     
NOTE: Forecasts are not available for the Alapaha River at Alapaha. Only observed stages are available for this point. 
      Flood Categories (in feet) 
 Major Flood Stage:  0  Moderate Flood Stage:  226  Flood Stage:  223  Action Stage:  220  Low Stage (in feet):  -9999  
Historic Crests 
(1) 226.60 ft on 04/30/1928 
(2) 226.23 ft on 04/04/2009 
(3) 225.40 ft on 04/04/1948 
(4) 224.57 ft on 02/28/2013 
(5) 224.40 ft on <TIMEX3 tid="t1" type="DATE" value="1993-01-18">01/18/1993</TIMEX3> 
Show More Historic Crests 
(P) : Preliminary values subject to further review. 

Recent Crests 
(1) 221.21 <EVENT eid="e4" class="OCCURRENCE">ft</EVENT> on 02/09/2016 
(2) 222.04 <EVENT eid="e5" class="OCCURRENCE">ft</EVENT> on 12/26/2014 
(3) 221.64 <EVENT eid="e6" class="OCCURRENCE">ft</EVENT> on 04/23/2014 
(4) 222.00 <EVENT eid="e7" class="OCCURRENCE">ft</EVENT> on 04/12/2014 
(5) 224.57 <EVENT eid="e8" class="OCCURRENCE">ft</EVENT> on <TIMEX3 tid="t2" type="DATE" value="2013-02-28">02/28/2013</TIMEX3> 
Show More Recent Crests 

(P) : Preliminary values subject to further review. 

Low Water Records 
<TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">Currently</TIMEX3> none available. 
   
Show FEMA's National Flood Hazard Layers 
   
FEMA's National Flood Hazard Layers not <EVENT eid="e9" class="OCCURRENCE">showing</EVENT>? 
  
Note: Your zoom level may have <EVENT eid="e10" class="OCCURRENCE">changed</EVENT>. ESRI's zoom levels must be between 14 and 16 to <EVENT eid="e11" class="OCCURRENCE">show</EVENT> National Flood Hazard layers. 
      
<EVENT eid="e12" class="OCCURRENCE">Zoom</EVENT> Level:14 
   
Legend 
   
FEMA Layer 
    Gauge Location   Disclaimer  Latitude/Longitude Disclaimer: The gauge location <EVENT eid="e13" class="OCCURRENCE">shown</EVENT> in the above map is the approximate location based on the latitude/longitude coordinates provided to the NWS by the gauge owner.    If you notice any errors in the below information, <EVENT eid="e14" class="OCCURRENCE">please</EVENT> contact our Webmaster  226  Structures may be <EVENT eid="e15" class="OCCURRENCE">impacted</EVENT> by <EVENT eid="e16" class="OCCURRENCE">rising</EVENT> water on the west bank of the creek in the vicinity of Alapaha River Drive upstream of the gage.  223  Minor flooding begins primarily <EVENT eid="e17" class="OCCURRENCE">affecting</EVENT> swamplands along the creek near US-82.   
Latitude: 31.384167 N, Longitude: 83.192500 W, Horizontal Datum: NAD83/WGS84 
 River Stage 
Reference Frame  Gauge Height  Flood Stage  Uses  NWS stage  207.6 ft  223 ft  Interpreting hydrographs and NWS watch, warnings, and forecasts, and inundation maps  Vertical Datum  Elevation 
(gauge height = 207.6)  Elevation 
(gauge height = flood stage)  Elevation information source  NAVD88  207.6  223  Survey grade GPS equipment, FEMA flood plain maps, newer USGS topographic maps  NGVD 29  Not Available  Not Available  Older USGS topographic maps, NGVD29 benchmarks  MSL  Not Available  Not Available  Older USGS topographic maps, MSL benchmarks  Other  0.00  16  Old gage zero flood stage  
Current/Historical Observations: 
     The National Weather Service prepares its forecasts and other services in collaboration with agencies like the US Geological Survey, US Bureau of Reclamation, US Army Corps of Engineers, Natural Resource Conservation Service, National Park Service, ALERT Users Group, Bureau of Indian Affairs, and many state and local emergency managers across the country. For details, please <EVENT eid="e18" class="OCCURRENCE">click</EVENT> here .
</TEXT>


<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" timeID="t2" relatedToEventInstance="ie8" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie16" relatedToEventInstance="ie15" relType="IDENTITY" />
</TimeML>
