<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197450884</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Sania-Dodig stunned as Spears-Cabal...</TITLE>


<TEXT>
Ace Indian tennis star Sania Mirza and her Croatian partner Ivan Dodig on <TIMEX3 tid="t1" type="DATE" value="2017-01-29">Sunday</TIMEX3> were comprehensively <EVENT eid="e1" class="OCCURRENCE">beaten</EVENT> by the American-Colombian team of Abigail Spears and Juan Sebastian Cabal in the finals of mixed doubles event of the Australian Open. 
The second seeded pair of Mirza and Dodig <EVENT eid="e2" class="OCCURRENCE">went</EVENT> down 2-6, 4-6 in a summit clash that <EVENT eid="e3" class="OCCURRENCE">lasted</EVENT> for <TIMEX3 tid="t2" type="DURATION" value="PXM">64 minutes</TIMEX3> here at the Rod Laver Arena. 
 
There were far too many unforced errors from both the Indian and Croat and the Spears and Cabal didn't <EVENT eid="e4" class="I_STATE">let</EVENT> them <EVENT eid="e5" class="OCCURRENCE">get</EVENT> away with it, whereas the unseeded pair <EVENT eid="e6" class="OCCURRENCE">looked</EVENT> sharp and didn't <EVENT eid="e7" class="OCCURRENCE">let</EVENT> the pressure of the moment <EVENT eid="e8" class="OCCURRENCE">get</EVENT> to them. 
 
This was the second major final that Mirza and Dodig have <EVENT eid="e9" class="OCCURRENCE">lost</EVENT> since <EVENT eid="e10" class="OCCURRENCE">pairing</EVENT> up at the French Open <TIMEX3 tid="t3" type="DATE" value="2016">last year</TIMEX3>. 
 
The ace Indian tennis star had won the Australian Open twice - <TIMEX3 tid="t4" type="DATE" value="2016">2016</TIMEX3> women's doubles with Martina Hingis and 2009 mixed <EVENT eid="e11" class="OCCURRENCE">doubles</EVENT> with Mahesh Bhupathi. (ANI)
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL0" eventInstanceID="ie7" relatedToEventInstance="ie8" relType="AFTER" />
</TimeML>
