<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695200688012</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Taxi driver injured in knifepoint robbery</TITLE>


<TEXT>
A taxi driver <EVENT eid="e1" class="OCCURRENCE">suffered</EVENT> a two-inch cut to the head in a shocking knifepoint robbery in Huddersfield.

The incident <EVENT eid="e2" class="OCCURRENCE">happened</EVENT> at 7.30am <TIMEX3 tid="t1" type="DATE" value="2017-01-28">yesterday</TIMEX3> shortly after the driver had <EVENT eid="e3" class="OCCURRENCE">picked</EVENT> up three men from an address in Paddock.

<TIMEX3 tid="t2" type="DATE" value="2018-Q2">Seconds later</TIMEX3>, the front seat passenger <EVENT eid="e4" class="OCCURRENCE">drew</EVENT> a knife and <EVENT eid="e5" class="OCCURRENCE">demanded</EVENT> money. The taxi driver <EVENT eid="e6" class="OCCURRENCE">jumped</EVENT> from the car in fear and in the process <EVENT eid="e7" class="OCCURRENCE">received</EVENT> a two-inch wound from the <EVENT eid="e8" class="OCCURRENCE">knife</EVENT> above the left eye.

Police have <EVENT eid="e9" class="OCCURRENCE">launched</EVENT> an enquiry into the incident, which <EVENT eid="e10" class="OCCURRENCE">happened</EVENT> near the <EVENT eid="e11" class="OCCURRENCE">junction</EVENT> of Church Street and Brow Road, Paddock. The car has been <EVENT eid="e12" class="OCCURRENCE">seized</EVENT> for forensic analysis and...
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie6" relatedToEventInstance="ie7" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie7" relatedToEventInstance="ie6" relType="SIMULTANEOUS" />
<TLINK lid="TL1" eventInstanceID="ie4" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie5" relatedToEventInstance="ie4" relType="AFTER" />
<TLINK lid="TL7" timeID="t1" relatedToEventInstance="ie3" relType="BEFORE" />
<TLINK lid="TL6" timeID="t2" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL5" eventInstanceID="ie2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie3" relatedToTime="t1" relType="AFTER" />
</TimeML>
