<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204844504</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>Domingo can apply for own job</TITLE>


<TEXT>
Port Elizabeth - South Africa coach Russell Domingo could be <EVENT eid="e1" class="OCCURRENCE">nearing</EVENT> the end of his tenure after Cricket South Africa <EVENT eid="e2" class="REPORTING">announced</EVENT> on <TIMEX3 tid="t1" type="DATE" value="2017-01-28">Saturday</TIMEX3> it was about to <EVENT eid="e3" class="ASPECTUAL">start</EVENT> the <EVENT eid="e4" class="OCCURRENCE">search</EVENT> for a coach to <EVENT eid="e5" class="OCCURRENCE">take</EVENT> charge
</TEXT>


<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" modality="SHOULD" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL2" timeID="t1" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="BEFORE" />
</TimeML>
