<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196472590</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>50</TITLE>


<TEXT>
Google's stock split officially <EVENT eid="e1" class="OCCURRENCE">went</EVENT> into effect on <TIMEX3 tid="t1" type="DATE" value="2017-01-26">Thursday</TIMEX3>, almost exactly <TIMEX3 tid="t2" type="DURATION" value="P2Y">two years</TIMEX3> after the company first <EVENT eid="e2" class="OCCURRENCE">proposed</EVENT> the move to shareholdersAs part of the stock split, Google will <EVENT eid="e3" class="OCCURRENCE">introduce</EVENT> a new category of Class C stock, which will <EVENT eid="e4" class="OCCURRENCE">trade</EVENT> under the GOOG ticker, but <EVENT eid="e5" class="I_STATE">carries</EVENT> no voting power.
</TEXT>


<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie2" relatedToEventInstance="ie3" relType="BEFORE" />
<TLINK lid="TL2" eventInstanceID="ie2" relatedToEventInstance="ie1" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie4" relatedToEventInstance="ie3" relType="BEFORE" />
<TLINK lid="TL5" timeID="t1" relatedToEventInstance="ie2" relType="BEFORE" />
<TLINK lid="TL4" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
</TimeML>
