<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201356999</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Dar directs National Savings to continue providing better services to masses</TITLE>


<TEXT>
Finance Minister Ishaq Dar has <EVENT eid="e1" class="I_ACTION">directed</EVENT> the National Savings to <EVENT eid="e2" class="ASPECTUAL">continue providing</EVENT> better services to the public and <EVENT eid="e3" class="OCCURRENCE">improve</EVENT> culture of savings in the country. 
 
He <EVENT eid="e4" class="REPORTING">said</EVENT> this while <EVENT eid="e5" class="OCCURRENCE">chairing</EVENT> a meeting on National Savings in Islamabad on <TIMEX3 tid="t1" type="DATE" value="2017-01-29">Sunday</TIMEX3>. 
 
Director General (DG) National Savings Zafar Masood <EVENT eid="e6" class="OCCURRENCE">briefed</EVENT> the finance minister on initiatives undertaken by National Savings. The initiatives include improvement in customer services, development of new products, human resource management, organization's brand activation, and strategic improvements in the organization. 
 
He <EVENT eid="e7" class="OCCURRENCE">apprised</EVENT> the minister that new products like registered prize bonds or being <EVENT eid="e8" class="OCCURRENCE">planned</EVENT> for rollout, based on the feedback and demand of investors. 
 
 
  
Third-party Ads
</TEXT>


<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL0" eventInstanceID="ie5" relatedToEventInstance="ie4" relType="SIMULTANEOUS" />
</TimeML>
