<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201797027</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>The Central Maine Egg Festival 45th Year Theme Contest Is On!</TITLE>


<TEXT>
The Central Maine Egg Festival Committee is <EVENT eid="e1" class="OCCURRENCE">organizing</EVENT> for its <TIMEX3 tid="t1" type="DURATION" value="P45Y">45th year</TIMEX3> celebration. Such a great celebration needs an equally dynamic theme.

Enter the Egg Festival Theme contest  <EVENT eid="e2" class="OCCURRENCE">show</EVENT> your creativity, brainstorm  go down in history! Open to the Central Maine area.

The contest winner will <EVENT eid="e3" class="OCCURRENCE">receive</EVENT> ride bracelets for a family of 4 for the Kiwanis Karnival and <EVENT eid="e4" class="STATE">have</EVENT> the opportunity to <EVENT eid="e5" class="OCCURRENCE">ride</EVENT> in the Big Parade in a classic or antique vehicle.

Entries are due by <TIMEX3 tid="t2" type="DATE" value="2017-01-26">Thursday</TIMEX3>, <TIMEX3 tid="t3" type="DATE" value="2017-02-09">February 9, 2017</TIMEX3> at <TIMEX3 tid="t4" type="TIME" value="2017-01-29T12:00">12:00 noon</TIMEX3>

at the Pittsfield Town Office, 112 Somerset Avenue, Pittsfield, Maine

04967. Entry forms are available at the Town Office, Public Library and

the Pittsfield Community Theatre as well as on www.pittsfield.org

<EVENT eid="e6" class="OCCURRENCE">Drop</EVENT> your entry off at the Town Office, mail it to the Town Office or <EVENT eid="e7" class="OCCURRENCE">e-mail</EVENT> to townmanager@pittsfield.org

The Egg Festival will be <EVENT eid="e8" class="OCCURRENCE">held</EVENT> on <TIMEX3 tid="t5" type="DATE" value="2017-01-23">Monday</TIMEX3>, <TIMEX3 tid="t6" type="DATE" value="2017-07-10">July 10</TIMEX3>, <TIMEX3 tid="t7" type="DATE" value="2017-01-28">2017  Saturday, July 15, 2017</TIMEX3> to <EVENT eid="e9" class="OCCURRENCE">coincide</EVENT> with the Kiwanis Karnival (<TIMEX3 tid="t8" type="DATE" value="2017-01-25">Wednesday</TIMEX3>, <TIMEX3 tid="t9" type="DATE" value="2017-01-28">July 12, 2017  Saturday, July 15, 2017</TIMEX3>)  <TIMEX3 tid="t10" type="DURATION" value="P4D">4 days</TIMEX3> for the first time!

Some of the past themes for <TIMEX3 tid="t11" type="DURATION" value="P20Y">the last 20 years</TIMEX3> have <EVENT eid="e10" class="STATE">been</EVENT>:

<TIMEX3 tid="t12" type="DATE" value="1996">1996</TIMEX3> Nursery Rhymes

<TIMEX3 tid="t13" type="DATE" value="1997">1997</TIMEX3> Mount Rushmore Flag <EVENT eid="e11" class="OCCURRENCE">Returns</EVENT>

<TIMEX3 tid="t14" type="DATE" value="1998">1998</TIMEX3> Sports Heroes

<TIMEX3 tid="t15" type="DATE" value="1999">1999</TIMEX3> Not <EVENT eid="e12" class="OCCURRENCE">listed</EVENT>

<TIMEX3 tid="t16" type="DATE" value="2000">2000</TIMEX3> Back to Basics

<TIMEX3 tid="t17" type="DATE" value="2001">2001</TIMEX3> Eggs Around the World

<TIMEX3 tid="t18" type="DATE" value="2002">2002</TIMEX3> Eggcellent Adventures

2003 Mard-egg-gras

<TIMEX3 tid="t19" type="DATE" value="2004">2004</TIMEX3> Hawaiian Lu Egg

<TIMEX3 tid="t20" type="DATE" value="2005">2005</TIMEX3> Mexican Fiest-Egg

<TIMEX3 tid="t21" type="DATE" value="2006">2006</TIMEX3> Super Heroes Egg-Ventures

<TIMEX3 tid="t22" type="DATE" value="2007">2007</TIMEX3> Staying Egg-Live

<TIMEX3 tid="t23" type="DATE" value="2008">2008</TIMEX3> Fairy Tales and Egg Ventures

<TIMEX3 tid="t24" type="DATE" value="2009">2009</TIMEX3> Dr. Seuss  Green Eggs and Ham

<TIMEX3 tid="t25" type="DATE" value="2010">2010</TIMEX3> Community Services  A Celebration of Volunteers

<TIMEX3 tid="t26" type="DATE" value="2011">2011</TIMEX3> Home Town Heroes

<TIMEX3 tid="t27" type="DATE" value="2012">2012</TIMEX3> The 40th Eggstravaganza

<TIMEX3 tid="t28" type="DATE" value="2013">2013</TIMEX3> SpEggtactular Circus

<TIMEX3 tid="t29" type="DATE" value="2014">2014</TIMEX3> Support your Favorite Cause

<TIMEX3 tid="t30" type="DATE" value="2015">2015</TIMEX3> The Central Maine Eggsperience

<TIMEX3 tid="t31" type="DATE" value="2016">2016</TIMEX3> Eggstra-Terrestrials

Town Of Pittsfield, Maine  Ready to <EVENT eid="e13" class="OCCURRENCE">grow</EVENT>, we are ready to <EVENT eid="e14" class="OCCURRENCE">go</EVENT>!

 Strong regional employment presence

 Thriving and <EVENT eid="e15" class="OCCURRENCE">varied</EVENT> economic base

 Diverse, skilled and flexible work force

 Prime <EVENT eid="e16" class="OCCURRENCE">location</EVENT> in Central Maine

 Positive Entrepreneurial Spirit

An outstanding place to <EVENT eid="e17" class="OCCURRENCE">grow</EVENT> a business and <EVENT eid="e18" class="OCCURRENCE">raise</EVENT> a family

This post was <EVENT eid="e19" class="OCCURRENCE">contributed</EVENT> by a community member.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL8" timeID="t6" relatedToEventInstance="ie8" relType="INCLUDES" />
<TLINK lid="TL9" timeID="t7" relatedToTime="t9" relType="IDENTITY" />
<TLINK lid="TL10" timeID="t5" relatedToEventInstance="ie8" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie8" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie11" relatedToTime="t14" relType="DURING" />
<TLINK lid="TL7" timeID="t13" relatedToTime="t12" relType="BEFORE" />
<TLINK lid="TL6" timeID="t13" relatedToEventInstance="ie10" relType="ENDED_BY" />
<TLINK lid="TL5" timeID="t13" relatedToEventInstance="ie11" relType="INCLUDES" />
<TLINK lid="TL4" timeID="t12" relatedToEventInstance="ie10" relType="INCLUDES" />
<TLINK lid="TL3" timeID="t14" relatedToEventInstance="ie11" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie8" relatedToTime="t5" relType="IS_INCLUDED" />
</TimeML>
