<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197287709</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Tears And Detention For Us Visitors As Trump Travel Ban Hits</TITLE>


<TEXT>
President Donald Trump's <EVENT eid="e1" class="I_STATE">plan</EVENT> to <EVENT eid="e2" class="OCCURRENCE">fight</EVENT> terrorism by temporarily <EVENT eid="e3" class="OCCURRENCE">stopping</EVENT> citizens of seven nations from <EVENT eid="e4" class="OCCURRENCE">entering</EVENT> the country has <EVENT eid="e5" class="OCCURRENCE">gotten</EVENT> off to a chaotic start
</TEXT>


<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie1" relatedToEventInstance="ie5" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie5" relatedToEventInstance="ie1" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie5" relatedToEventInstance="ie4" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie3" relatedToEventInstance="ie2" relType="SIMULTANEOUS" />
</TimeML>
