<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203157585</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Analysis: For Trump, a first week both normal and far from it</TITLE>


<TEXT>
Published in Political News 

Subscribe 

Subscribe 

Your email is safe with us. Privacy Policy 

or 

WASHINGTON -- A <EVENT eid="e1" class="OCCURRENCE">split</EVENT> runs through the heart of the American presidency. 

<EVENT eid="e2" class="OCCURRENCE">Looked</EVENT> at one way, it's a large, centralized bureaucracy <EVENT eid="e3" class="I_STATE">designed</EVENT> to <EVENT eid="e4" class="OCCURRENCE">translate</EVENT> ideas into policy. From another angle, it's a man -- so far, always a man -- sitting behind a desk as the world's knottiest problems play on his quirks and insecurities. 

Seldom has the dual nature of the office been more on display than in the <TIMEX3 tid="t1" type="DURATION" value="PXW">first week</TIMEX3> of the presidency of Donald John Trump. 

All <TIMEX3 tid="t2" type="DURATION" value="P1W">week</TIMEX3>, the White House <EVENT eid="e5" class="OCCURRENCE">rolled</EVENT> out executive orders and presidential memorandums, most of which were strikingly normal -- a word Trump's opponents hate to hear <EVENT eid="e6" class="OCCURRENCE">applied</EVENT> to him. 

The rhetoric may have been sweeping, the scheduling startlingly ad hoc and the pace unusually hectic. But few of the <EVENT eid="e7" class="OCCURRENCE">actions</EVENT>, with the major exception of the ban on refugees and restrictions on immigration <EVENT eid="e8" class="OCCURRENCE">announced</EVENT> <TIMEX3 tid="t3" type="DATE" value="2017-01-27">Friday</TIMEX3>, would have <EVENT eid="e9" class="OCCURRENCE">surprised</EVENT> anyone had they been <EVENT eid="e10" class="OCCURRENCE">taken</EVENT> by other Republicans, from Jeb Bush to Ted Cruz. 

Then there was the rest of it -- the displays of presidential id, unfiltered by retainers. 

In speeches, interviews and off-the-cuff remarks, Trump <EVENT eid="e11" class="OCCURRENCE">obsessed</EVENT> about the size of his inauguration crowds, nakedly <EVENT eid="e12" class="REPORTING">declared</EVENT> that he favors "<EVENT eid="e13" class="OCCURRENCE">torture</EVENT>" -- <EVENT eid="e14" class="OCCURRENCE">dispensing</EVENT> with George W. Bush-style euphemisms about "enhanced interrogation" -- and <EVENT eid="e15" class="I_STATE">sought</EVENT> to <EVENT eid="e16" class="OCCURRENCE">explain</EVENT> away his loss of the popular vote to Hillary Clinton by <EVENT eid="e17" class="I_ACTION">insisting</EVENT> on the falsehood that 3 million to 5 million illegal votes had been <EVENT eid="e18" class="OCCURRENCE">cast</EVENT>. 

Republican elected officials <EVENT eid="e19" class="I_ACTION">spent</EVENT> <TIMEX3 tid="t4" type="DATE" value="2017-W05">the week</TIMEX3> <EVENT eid="e20" class="I_ACTION">trying</EVENT> to <EVENT eid="e21" class="OCCURRENCE">adjust</EVENT> to the new reality, <EVENT eid="e22" class="I_STATE">hoping</EVENT> to <EVENT eid="e23" class="OCCURRENCE">focus</EVENT> attention on the normal parts, only to repeatedly be <EVENT eid="e24" class="OCCURRENCE">upstaged</EVENT> by an insistently non-normal president. 

"This is going to be an unconventional presidency," House Speaker Paul D. Ryan, R-Wis., <EVENT eid="e25" class="REPORTING">told</EVENT> reporters <TIMEX3 tid="t5" type="DATE" value="2017-01-26">Thursday</TIMEX3> in Philadelphia, where Trump <EVENT eid="e26" class="OCCURRENCE">spoke</EVENT> at a GOP legislative retreat. "That's something we're just all going to have to get used to." 

What voters ultimately will <EVENT eid="e27" class="OCCURRENCE">make</EVENT> of all this <EVENT eid="e28" class="OCCURRENCE">remains</EVENT> unknown, although Trump's early standing in polls has been consistently poor. For all the attention <TIMEX3 tid="t6" type="DURATION" value="PXW">the first week</TIMEX3> of a presidency <EVENT eid="e29" class="OCCURRENCE">gets</EVENT>, it's "seldom determinative," <EVENT eid="e30" class="REPORTING">said</EVENT> veteran pollster Peter Hart. 

...<EVENT eid="e31" class="ASPECTUAL">continued</EVENT> 

swipe to next page 

Share 

More Political News 

WASHINGTON  President Donald Trump <EVENT eid="e32" class="OCCURRENCE">moved</EVENT> to <EVENT eid="e33" class="OCCURRENCE">reorganize</EVENT> his National Security Council, implement a lobbying ban for political appointees once they <EVENT eid="e34" class="OCCURRENCE">leave</EVENT> his administration, and <EVENT eid="e35" class="OCCURRENCE">order</EVENT> the Pentagon to <EVENT eid="e36" class="OCCURRENCE">create</EVENT> a plan to ...Read More 

Political News / <TIMEX3 tid="t7" type="DATE" value="2017-01-27">January 27, 2017</TIMEX3> 

WASHINGTON -- Donald Trump <EVENT eid="e37" class="OCCURRENCE">issued</EVENT> five executive orders and eight presidential memoranda in his first <TIMEX3 tid="t8" type="DATE" value="X">full</TIMEX3> week as president that signal significant changes in U.S. policy on health care, border security and immigration. 

...<EVENT eid="e38" class="OCCURRENCE">Read</EVENT> More 

Political News / <TIMEX3 tid="t9" type="DATE" value="2017-01-27">January 27, 2017</TIMEX3> 

CANNONBALL RIVER, N.D. -- Many protesters here knew they could be <EVENT eid="e39" class="OCCURRENCE">celebrating</EVENT> a short-lived victory when the Obama administration <EVENT eid="e40" class="REPORTING">announced</EVENT> <TIMEX3 tid="t10" type="DATE" value="2016-12">last month</TIMEX3> that it would not <EVENT eid="e41" class="OCCURRENCE">issue</EVENT> a final permit to <EVENT eid="e42" class="OCCURRENCE">build</EVENT> the Dakota Access ...Read More 

Political News / <TIMEX3 tid="t11" type="DATE" value="2017-01-27">January 27, 2017</TIMEX3> 

WASHINGTON -- President Donald Trump's desire to <EVENT eid="e43" class="OCCURRENCE">fund</EVENT> the cost of a wall across the southern border with Mexico has suddenly <EVENT eid="e44" class="OCCURRENCE">brought</EVENT> out of obscurity a border-tax idea that has been around for many <TIMEX3 tid="t12" type="DURATION" value="PXY">years</TIMEX3> and is embedded in...Read More 

Political News / <TIMEX3 tid="t13" type="DATE" value="2017-01-27">January 27, 2017</TIMEX3> 

WASHINGTON -- President Donald Trump has <EVENT eid="e45" class="OCCURRENCE">instructed</EVENT> the Pentagon to <EVENT eid="e46" class="OCCURRENCE">carry</EVENT> out a top-to-bottom review of the nation's military, and <EVENT eid="e47" class="OCCURRENCE">draw</EVENT> up plans to <EVENT eid="e48" class="OCCURRENCE">upgrade</EVENT> equipment, <EVENT eid="e49" class="OCCURRENCE">improve</EVENT> training, and address current and future ...<EVENT eid="e50" class="OCCURRENCE">Read</EVENT> More 

Political News / <TIMEX3 tid="t14" type="DATE" value="2017-01-27">January 27, 2017</TIMEX3> 

WASHINGTON -- President Donald Trump's liberal use of executive orders that <EVENT eid="e51" class="OCCURRENCE">combine</EVENT> imperial theater with real-world White House clout are <EVENT eid="e52" class="OCCURRENCE">spurring</EVENT> mixed <EVENT eid="e53" class="OCCURRENCE">emotions</EVENT> among conservative scholars and veterans of past GOP ...Read More
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="ADJECTIVE" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="SHOULD" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie8" relatedToEventInstance="ie9" relType="BEFORE" />
<TLINK lid="TL2" eventInstanceID="ie40" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie10" relatedToEventInstance="ie9" relType="BEFORE" />
<TLINK lid="TL0" eventInstanceID="ie19" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie20" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie26" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie25" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie8" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie45" relatedToEventInstance="ie44" relType="BEFORE" />
<TLINK lid="TL8" eventInstanceID="ie22" relatedToEventInstance="ie20" relType="SIMULTANEOUS" />
<TLINK lid="TL17" timeID="t3" relatedToEventInstance="ie8" relType="INCLUDES" />
<TLINK lid="TL16" timeID="t3" relatedToEventInstance="ie9" relType="BEFORE" />
<TLINK lid="TL15" timeID="t2" relatedToEventInstance="ie5" relType="INCLUDES" />
<TLINK lid="TL14" eventInstanceID="ie29" relatedToTime="t6" relType="DURING" />
<TLINK lid="TL13" eventInstanceID="ie45" relatedToTime="t13" relType="AFTER" />
<TLINK lid="TL12" eventInstanceID="ie45" relatedToEventInstance="ie48" relType="AFTER" />
<TLINK lid="TL11" eventInstanceID="ie45" relatedToEventInstance="ie46" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie45" relatedToEventInstance="ie41" relType="AFTER" />
<TLINK lid="TL19" timeID="t14" relatedToEventInstance="ie49" relType="INCLUDES" />
<TLINK lid="TL18" timeID="t5" relatedToEventInstance="ie25" relType="INCLUDES" />
<TLINK lid="TL22" timeID="t14" relatedToTime="t11" relType="IDENTITY" />
<TLINK lid="TL23" timeID="t14" relatedToTime="t9" relType="IDENTITY" />
<TLINK lid="TL20" timeID="t14" relatedToEventInstance="ie50" relType="INCLUDES" />
<TLINK lid="TL21" timeID="t14" relatedToEventInstance="ie48" relType="INCLUDES" />
<TLINK lid="TL26" timeID="t9" relatedToTime="t11" relType="IDENTITY" />
<TLINK lid="TL27" timeID="t4" relatedToEventInstance="ie19" relType="INCLUDES" />
<TLINK lid="TL24" timeID="t10" relatedToEventInstance="ie40" relType="INCLUDES" />
<TLINK lid="TL25" timeID="t9" relatedToTime="t14" relType="IDENTITY" />
</TimeML>
