<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203655634</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Former Miss Universe beauties sizzle in Palawan</TITLE>


<TEXT>
WHILE everyone is <EVENT eid="e1" class="OCCURRENCE">engrossed</EVENT> with the Miss Universe festivities in Manila, a set of beauty queens were also <EVENT eid="e2" class="OCCURRENCE">taking</EVENT> Palawan by storm. 
 
<EVENT eid="e3" class="STATE">Led</EVENT> by Miss Universe <TIMEX3 tid="t1" type="DATE" value="2015">2015 second</TIMEX3> runner-up Olivia Jordan, the group of former Miss Universe entrants <EVENT eid="e4" class="OCCURRENCE">sizzled</EVENT> in their red bikini while exploring the island of El Nido. 
 
Jordan was <EVENT eid="e5" class="OCCURRENCE">joined</EVENT> by Miss Universe <TIMEX3 tid="t2" type="DATE" value="2014">2014</TIMEX3> first runner-up Nia Sanchez and local beauties, Miss International <TIMEX3 tid="t3" type="DATE" value="2013">2013</TIMEX3> Bea Rose Santiago and Miss Universe Philippines <TIMEX3 tid="t4" type="DATE" value="2014">2014</TIMEX3> Mary Jean Lastimosa. 
     
Miss Universe Ukraine <TIMEX3 tid="t5" type="DATE" value="2014">2014</TIMEX3> Diana Garkusha, Miss Universe Great Britain 2014 Grace Levy and Miss Costa Rica 2014 Kary Ramos also <EVENT eid="e6" class="OCCURRENCE">made</EVENT> it in Palawan. 
   
Jordan and Sanchez are in the Philippines for the 65th Miss Universe competition <EVENT eid="e7" class="OCCURRENCE">happening</EVENT> on <TIMEX3 tid="t6" type="DATE" value="2017-01-30">January 30</TIMEX3> at the Mall of Asia Arena. 
 
PLDT Home and Smart Communications <EVENT eid="e8" class="OCCURRENCE">flew</EVENT> Jordan and Sanchez to the Philippines to <EVENT eid="e9" class="OCCURRENCE">lead</EVENT> its social media coverage of the much-anticipated pageant. (SunStar Philippines)
</TEXT>


<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie7" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie8" relatedToEventInstance="ie9" relType="AFTER" />
</TimeML>
