<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202507271</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>31 ,,  Unboxing Lego Creator 3in1 Car,Boat,Helicopter</TITLE>


<TEXT>
  31 ,   .Unboxing Lego Creator 3in1 Speed <EVENT eid="e1" class="OCCURRENCE">Build</EVENT>\r 
---------------------------------------------------------------------------------------------------------\r 
   ,        ))))\r 
\r 
      \r 
\r 
1)         Unboxing Surprise and Toys\r 
\r 
\r 
2)       Unboxing Rare Kinder Surprise Eggs\r 
\r 
\r 
3) VLOG  ,,    Shopping in kids toys <EVENT eid="e2" class="OCCURRENCE">store</EVENT>\r 
\r 
\r 
4)     , Unboxing Mega KInder Surprise Eggs!!!!\r 
\r 
\r 
5)         TOP The Best Kinder Surprise Eggs\r 


Author: andrewray69 
Tags:   31            Disney Cars Kinder Surprise  Surprise Eggs Angry Birds  Kinder  Surprise  Winx  PopPixie    .  
Posted: 29 <TIMEX3 tid="t1" type="DATE" value="2017-01-02">January 2</TIMEX3>
</TEXT>


<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
