<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695198181101</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Chance for light snow showers through the evening hours</TITLE>


<TEXT>
SIOUX CITY (KTIV) - 

We <EVENT eid="e1" class="OCCURRENCE">started</EVENT> our <TIMEX3 tid="t1" type="DATE" value="2017-01-28">Saturday</TIMEX3> with a little sunshine but gradually the clouds <EVENT eid="e2" class="OCCURRENCE">moved</EVENT> back in and we even <EVENT eid="e3" class="OCCURRENCE">got</EVENT> some light snow showers going by the <TIMEX3 tid="t2" type="TIME" value="2017-01-29TAF">afternoon</TIMEX3> hours.

We'll <EVENT eid="e4" class="ASPECTUAL">continue</EVENT> to <EVENT eid="e5" class="OCCURRENCE">see</EVENT> a few of these <EVENT eid="e6" class="OCCURRENCE">track</EVENT> through the area <TIMEX3 tid="t3" type="DATE" value="2017-01-29TNI">tonight</TIMEX3>.

There will be little to no <EVENT eid="e7" class="OCCURRENCE">accumulation</EVENT> with these snow showers.

They will <EVENT eid="e8" class="ASPECTUAL">end</EVENT> overnight with <TIMEX3 tid="t4" type="DATE" value="2017-01-29">Sunday</TIMEX3> dry but cloudy with highs near average in the mid 3
</TEXT>


<MAKEINSTANCE eiid="ie8" eventID="e8" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL2" timeID="t3" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie4" relatedToEventInstance="ie5" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie8" relatedToTime="t4" relType="IS_INCLUDED" />
</TimeML>
