<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695204743094</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Muslim-majority Indonesia regrets US new immigration policies</TITLE>


<TEXT>
GMT 
 
Source: Dukascopy Bank SA 
 
Indonesia "deeply <EVENT eid="e1" class="OCCURRENCE">regrets</EVENT>" US new immigration policies, despite not being among the seven countries whose habitants <EVENT eid="e2" class="OCCURRENCE">face</EVENT> restrictions, <EVENT eid="e3" class="REPORTING">said</EVENT> Foreign Minister Retno Marsudi on <TIMEX3 tid="t1" type="DATE" value="2017-01-29">Sunday</TIMEX3>. 
  
Back to feed
</TEXT>


<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL0" eventInstanceID="ie3" relatedToTime="t1" relType="IS_INCLUDED" />
</TimeML>
