<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196755595</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>Read It and Reap: Making the rounds of bookstores far, near</TITLE>


<TEXT>
By Ann Connery Frantz Correspondent  
On these beautiful <TIMEX3 tid="t1" type="DATE" value="2017-WI">winter days</TIMEX3>, when there is snow on the ground and cold in the air, there are few sources of entertainment or relief: <EVENT eid="e1" class="OCCURRENCE">bake</EVENT>, ski, shop or <EVENT eid="e2" class="OCCURRENCE">read</EVENT>. I ll <EVENT eid="e3" class="I_STATE">take</EVENT> the latter, being fonder of soft lights and cozy nooks than I am of more calories, <EVENT eid="e4" class="OCCURRENCE">banged</EVENT> up shins or binge shopping. Not to <EVENT eid="e5" class="REPORTING">say</EVENT> they <EVENT eid="e6" class="STATE">aren</EVENT> t all worthy pursuits. Quite fortunate that I do not have to <EVENT eid="e7" class="OCCURRENCE">go</EVENT> anywhere to work. 
 
I don t <EVENT eid="e8" class="OCCURRENCE">know</EVENT> who out there shares my fondness for visiting bookstores, near and far. I love the different set ups inside stores and the pleasant collision of reading materials. Some have sofas and soft chairs, others offer tables and hard chairs. Some have coffee corners (which I love) and cookies. All have an unpredictable collection of literature. You just don t <EVENT eid="e9" class="OCCURRENCE">know</EVENT> what you ll <EVENT eid="e10" class="OCCURRENCE">find</EVENT>. 
 
Out near Springdale, Utah, the town at the exit to Zion National Park, there s an odd little book joint <EVENT eid="e11" class="OCCURRENCE">called</EVENT> the Virgin Goods Book Store (and Community Post Office), where I <EVENT eid="e12" class="OCCURRENCE">found</EVENT> a nice collection of literary journals for about 50 cents each. I have to <EVENT eid="e13" class="OCCURRENCE">browse</EVENT> quickly, as there is much to <EVENT eid="e14" class="OCCURRENCE">do</EVENT> and my companions are always thinking about that, but I always find something good. It s likely that passing tourists on Route 9 stop to <EVENT eid="e15" class="OCCURRENCE">trade</EVENT> in their books for something new. 
 
The beauty of these stops is not just in <EVENT eid="e16" class="OCCURRENCE">finding</EVENT> books, but in <EVENT eid="e17" class="OCCURRENCE">connecting</EVENT> with local people who can <EVENT eid="e18" class="OCCURRENCE">give</EVENT> you tips to restaurants, inns, nearby sites worth <EVENT eid="e19" class="OCCURRENCE">checking</EVENT> out. 
 
Closer to home, there are quite a few spots for return visits — the Barrow Bookstore and the Concord Book Shop (open <TIMEX3 tid="t2" type="DURATION" value="P7D">seven days</TIMEX3>), both in Concord, <EVENT eid="e20" class="OCCURRENCE">bring</EVENT> in local authors and offer signed first editions, books by regional authors and more; Bearly Read Books, Route 20 in Sudbury (<EVENT eid="e21" class="OCCURRENCE">closed</EVENT> Mondays), <EVENT eid="e22" class="I_STATE">offers</EVENT> rare books as well, meeting space and collections of various genres that may interest your book club, <EVENT eid="e23" class="OCCURRENCE">ranging</EVENT> from classics and mysteries to fantasy, history and special interests. 
 
Another <TIMEX3 tid="t3" type="DATE" value="X">seven</TIMEX3> day store is the Book Bear in West Brookfield, which has <EVENT eid="e24" class="OCCURRENCE">used</EVENT>, rare and out of print books, buys and sells, <EVENT eid="e25" class="OCCURRENCE">priding</EVENT> itself on a diverse, ever <EVENT eid="e26" class="OCCURRENCE">changing</EVENT> selection. It s on Route 9. 
 
Booklovers  Gourmet in Webster (open <TIMEX3 tid="t4" type="DATE" value="2017-01-24">Tuesday Saturday</TIMEX3>) <EVENT eid="e27" class="OCCURRENCE">offers</EVENT> books, pastries and brews at 55 East Main St., with cozy seating and occasional author visits/signings. A book group and a writers group <EVENT eid="e28" class="OCCURRENCE">meet</EVENT> here. Deb Horan <EVENT eid="e29" class="I_STATE">aims</EVENT> to <EVENT eid="e30" class="OCCURRENCE">provide</EVENT> a literary home here for readers. 
 
Taproot is another interesting place to <EVENT eid="e31" class="OCCURRENCE">find</EVENT> an unusual book. Rock collectors will <EVENT eid="e32" class="OCCURRENCE">enjoy</EVENT> browsing crystals of all kinds. Open seven days <TIMEX3 tid="t5" type="DURATION" value="P1W">a week</TIMEX3>, it s a small, somewhat eclectic book and gift shop at <TIMEX3 tid="t6" type="DATE" value="1200">1200</TIMEX3> West Boylston St. (Route 12, near O Connor s), Worcester. Irene Evory and Richard Barca are the owners. Being community minded, they will <EVENT eid="e33" class="OCCURRENCE">match</EVENT> customer <EVENT eid="e34" class="OCCURRENCE">donations</EVENT> to several charities: Abby s House, Worcester County Food Bank, the Heifer Project and the Jimmy Fund. 
 
There s a new store in Marlboro as well, mentioned in the last column: Stax Discount Books, <EVENT eid="e35" class="OCCURRENCE">owned</EVENT> by Michael Joachim, is at 193A Boston Post Road (Route 20 West), <EVENT eid="e36" class="OCCURRENCE">offering</EVENT> new, discounted books. 
 
Tatnuck, on Lyman Street, Westboro, has <EVENT eid="e37" class="OCCURRENCE">added</EVENT> a large amount of gift items, but the coffee and sandwich cafe is a good one, and there are easy chairs in the back for Wi Fi use or reading, with at least half the store <EVENT eid="e38" class="OCCURRENCE">dedicated</EVENT> to new books and magazines, often discounted. I still pop in regularly, <EVENT eid="e39" class="OCCURRENCE">finding</EVENT> goodies in both sides of the store. 
 
I have not <EVENT eid="e40" class="OCCURRENCE">visited</EVENT> the Montague Bookmill in years, and I have it in mind to <EVENT eid="e41" class="OCCURRENCE">get</EVENT> there next time I m in the territory. It s west on Route 2, just before Greenfield. Plan to <EVENT eid="e42" class="OCCURRENCE">allocate</EVENT> time for a <EVENT eid="e43" class="OCCURRENCE">visit</EVENT> to 440 Greenfield Road. Dubbed:  Books you don t need, in a place you can t find,  the bookshop has rooms to <EVENT eid="e44" class="OCCURRENCE">explore</EVENT> in an old mill building along a hefty river. There s coffee too. It s an outing by itself, with a nearby arts center. 
 
If you re out and about, the Toadstool Bookshop in Peterboro, New Hampshire, at 12 Depot Square is a must <EVENT eid="e45" class="OCCURRENCE">visit</EVENT>. With frequent author <EVENT eid="e46" class="OCCURRENCE">visits</EVENT>, and new and used book sections, the bookstore is vital and active (toadstool.com). There s a <TIMEX3 tid="t7" type="DATE" value="X">second</TIMEX3> store in Keene, <TIMEX3 tid="t8" type="DATE" value="PAST_REF">recently</TIMEX3> <EVENT eid="e47" class="OCCURRENCE">moved</EVENT> to Main and Emerald streets. 
 
One thing I really like about bookstore visits is the assortment of nice people who <EVENT eid="e48" class="OCCURRENCE">work</EVENT> there. There s usually time for a book consult or just a casual bookish conversation about the weather and such. Many provide space for Wi Fi users to <EVENT eid="e49" class="OCCURRENCE">stop</EVENT> awhile and <EVENT eid="e50" class="OCCURRENCE">work</EVENT> or <EVENT eid="e51" class="OCCURRENCE">entertain</EVENT> themselves. 
 
A number of independents have <EVENT eid="e52" class="OCCURRENCE">teamed</EVENT> up with large distributors like Amazon to <EVENT eid="e53" class="OCCURRENCE">speed</EVENT> their books to customers by mail, etc., and some operate solely online, but I m not so interested in that; I <EVENT eid="e54" class="I_STATE">like spending</EVENT> some quality time in a new place, <EVENT eid="e55" class="OCCURRENCE">soaking</EVENT> up the words and the spirits of the place. 
 
Area book club meetings 
 
Charlton Public Library readers will discuss  The House Girl  by Tara Conklin at <TIMEX3 tid="t9" type="TIME" value="2017-01-28T18:30">6:30 p.m. Feb. 9</TIMEX3>. 
 
Clinton s Bigelow Library <EVENT eid="e56" class="ASPECTUAL">continues</EVENT> its Short Story Reading Group at <TIMEX3 tid="t10" type="TIME" value="2017-01-28T10:00">10 a.m. Feb. 11</TIMEX3> and <TIMEX3 tid="t11" type="DATE" value="2017-02-25">Feb. 25</TIMEX3>, <EVENT eid="e57" class="OCCURRENCE">discussing</EVENT> and <EVENT eid="e58" class="OCCURRENCE">reading</EVENT> works by Irish novelist and short story writer William Trevor. Visitors, prospective members welcome. 
 
The Heywood Library book group in Gardner has <EVENT eid="e59" class="OCCURRENCE">slated</EVENT> a  reader s choice  discussion for <TIMEX3 tid="t12" type="TIME" value="2017-01-28T16:30">the 4:30 p.m. Feb. 22</TIMEX3> <EVENT eid="e60" class="OCCURRENCE">meeting</EVENT>. 
 
The N.O.W. Women s Issues Book Group meets at <TIMEX3 tid="t13" type="TIME" value="2017-01-28T19:00">7 p.m. Feb. 13</TIMEX3> in Barnes  <EVENT eid="e61" class="OCCURRENCE">amp</EVENT>; Noble, 541 Lincoln St., Worcester. Book is Patricia Highsmith s  The Price of Salt,  <EVENT eid="e62" class="OCCURRENCE">made</EVENT> into the movie  Carol.  
 
Classics Book Club meeting at Barnes  amp; Noble, Lincoln Plaza, Worcester, has <EVENT eid="e63" class="REPORTING">slated</EVENT> C.S. Forester s  The African Queen  for its <TIMEX3 tid="t14" type="TIME" value="2017-01-28T19:00">7 p.m.</TIMEX3>, Feb. <TIMEX3 tid="t15" type="DATE" value="X">2</TIMEX3> meeting. The Literature Group will <EVENT eid="e64" class="OCCURRENCE">meet</EVENT> at <TIMEX3 tid="t16" type="TIME" value="2017-01-28T18:00">6 p.m. Feb. 15</TIMEX3>, to <EVENT eid="e65" class="OCCURRENCE">discuss</EVENT> Alice Hoffman s  The Marriage of Opposites.  
 
In Lancaster, Thayer Memorial Library s <EVENT eid="e66" class="OCCURRENCE">discussion</EVENT> on <TIMEX3 tid="t17" type="DATE" value="2017-01-31">Jan. 31</TIMEX3> considers Andrea Barrett s  Archangel.  Meeting is at <TIMEX3 tid="t18" type="TIME" value="2017-01-28T06:30">6:30</TIMEX3> p.m. downstairs. The library s daytime book group meets at <TIMEX3 tid="t19" type="TIME" value="2017-01-28T13:00">1 p.m. Feb. 9</TIMEX3>, to discuss Hope Jahren s  Lab Girl.  
 
Gale Free Library in Holden has <EVENT eid="e67" class="OCCURRENCE">slated</EVENT> a <EVENT eid="e68" class="OCCURRENCE">discussion</EVENT> of Wil Schwalbe s  The End of Your Life Book Club  at <TIMEX3 tid="t20" type="TIME" value="2017-01-28T10:30">10:30 a.m.</TIMEX3>, <TIMEX3 tid="t21" type="DATE" value="2017-02-07">Feb. 7</TIMEX3>. This book contains a great list of recommended books. 
 
Leicester Library Tea Cup Book Club <EVENT eid="e69" class="OCCURRENCE">meets</EVENT> <TIMEX3 tid="t22" type="DATE" value="2017-01-25">the last Wednesday</TIMEX3> of <TIMEX3 tid="t23" type="DURATION" value="P4M">the month at 4</TIMEX3> p.m. Topic for February is  The Worst Breakups in History  by J. Wright. 
 
Ruth Rendell s  The Dark, Adapted Eye  is up for <TIMEX3 tid="t24" type="DATE" value="2017-02-11">Feb. 11</TIMEX3> at <TIMEX3 tid="t25" type="TIME" value="2017-01-28T19:00">7 p.m.</TIMEX3> among the Off Track Bookies in Lancaster. 
 
Daphne DuMaurier s beloved  Rebecca  is slated for <TIMEX3 tid="t26" type="DATE" value="2017-02-14">Feb. 14</TIMEX3> at Merriam Gilbert Library in West Brookfield. Meeting is at <TIMEX3 tid="t27" type="DATE" value="X">7</TIMEX3> p.m. 
 
At Haston Public Library, North Brookfield, the <TIMEX3 tid="t28" type="TIME" value="2017-01-28T19:00">7 p.m. Feb. 7</TIMEX3>, the selection is  The Girl with a Pearl Earring  by Tracy Chevalier. 
 
— Ann Connery Frantz is a writer and editor. This column runs twice monthly in the Telegram  <EVENT eid="e70" class="OCCURRENCE">amp</EVENT>; Gazette. Send your club information or author visits information, as far ahead as possible, to ann.frantz@gmail.com.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="MUST" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie66" relatedToTime="t17" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie60" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie69" relatedToTime="t23" relType="DURING" />
<TLINK lid="TL0" eventInstanceID="ie69" relatedToTime="t22" relType="IS_INCLUDED" />
<TLINK lid="TL7" timeID="t8" relatedToEventInstance="ie47" relType="SIMULTANEOUS" />
<TLINK lid="TL6" eventInstanceID="ie26" relatedToEventInstance="ie25" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie25" relatedToEventInstance="ie26" relType="SIMULTANEOUS" />
<TLINK lid="TL4" eventInstanceID="ie47" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL9" timeID="t14" relatedToEventInstance="ie63" relType="INCLUDES" />
<TLINK lid="TL8" timeID="t2" relatedToEventInstance="ie20" relType="INCLUDES" />
<TLINK lid="TL14" timeID="t20" relatedToEventInstance="ie67" relType="INCLUDES" />
<TLINK lid="TL13" timeID="t13" relatedToEventInstance="ie61" relType="INCLUDES" />
<TLINK lid="TL12" timeID="t12" relatedToEventInstance="ie60" relType="INCLUDES" />
<TLINK lid="TL11" timeID="t10" relatedToEventInstance="ie56" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t16" relatedToEventInstance="ie64" relType="INCLUDES" />
</TimeML>
