<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203359147</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>March for Life attendees express hope for Trump presidency</TITLE>


<TEXT>
Anti-abortion advocates <EVENT eid="e1" class="OCCURRENCE">descended</EVENT> on the National Mall on <TIMEX3 tid="t1" type="DATE" value="2017-01-27">Friday</TIMEX3>  <EVENT eid="e2" class="OCCURRENCE">joined</EVENT> by Vice President Mike Pence and White House advisor Kellyanne Conway  to <EVENT eid="e3" class="OCCURRENCE">rally</EVENT> in favor of <EVENT eid="e4" class="OCCURRENCE">defunding</EVENT> Planned Parenthood, <EVENT eid="e5" class="OCCURRENCE">creating</EVENT> federal legislation banning abortions after <TIMEX3 tid="t2" type="DURATION" value="P20W">20 weeks</TIMEX3> and <EVENT eid="e6" class="OCCURRENCE">appointing</EVENT> pro-life Supreme Court justices. 
 
It was the first time that a vice president <EVENT eid="e7" class="OCCURRENCE">attended</EVENT> the march and <EVENT eid="e8" class="OCCURRENCE">addressed</EVENT> it in person. Attendees were ecstatic about the <EVENT eid="e9" class="OCCURRENCE">visit</EVENT>, which Pence <EVENT eid="e10" class="REPORTING">said</EVENT> was <EVENT eid="e11" class="OCCURRENCE">encouraged</EVENT> directly by President Donald Trump. 
 
Protestors <EVENT eid="e12" class="OCCURRENCE">came</EVENT> from far and near to <EVENT eid="e13" class="OCCURRENCE">march</EVENT> from the Washington Monument to the steps of the Supreme Court. 
 
Emily Boudreaux, a 22-year-old college student who <EVENT eid="e14" class="OCCURRENCE">attends</EVENT> Louisiana State University of Alexandria, <EVENT eid="e15" class="OCCURRENCE">voted</EVENT> for Trump. She <EVENT eid="e16" class="I_ACTION">arrived</EVENT> at the rally <TIMEX3 tid="t3" type="DURATION" value="PT4H">about four hours</TIMEX3> early to <EVENT eid="e17" class="OCCURRENCE">get</EVENT> a front row view of Vice President Pence. 
 
To <EVENT eid="e18" class="OCCURRENCE">know</EVENT> our movement has support from the White House just <EVENT eid="e19" class="OCCURRENCE">makes</EVENT> you <EVENT eid="e20" class="I_STATE">think</EVENT> that this can go further, she <EVENT eid="e21" class="REPORTING">said</EVENT>. 
 
Taisya Gowlovech, an 18-year-old student at OGorman High School in Sioux Falls, South Dakota, <EVENT eid="e22" class="REPORTING">said</EVENT> she <EVENT eid="e23" class="OCCURRENCE">drove</EVENT> in a vehicle with her best friend for <TIMEX3 tid="t4" type="DURATION" value="PT28H">28 hours</TIMEX3> to be a part of March for Life. She, too, <EVENT eid="e24" class="I_STATE">wanted</EVENT> to <EVENT eid="e25" class="PERCEPTION">see</EVENT> the vice president speak on behalf on the president. 
 
The vice president coming <EVENT eid="e26" class="STATE">makes</EVENT> more people <EVENT eid="e27" class="I_STATE">want</EVENT> to <EVENT eid="e28" class="OCCURRENCE">come</EVENT>, Gowlovech <EVENT eid="e29" class="REPORTING">said</EVENT>. Hes <EVENT eid="e30" class="OCCURRENCE">getting</EVENT> more people on board. 
 
The crowd was noticeably youthful. Demonstrators from Catholic schools and Right to Life student organizations were visible everywhere, and marchers packed Constitution Avenue for more than <TIMEX3 tid="t5" type="DURATION" value="PTXH">an hour</TIMEX3>. 
 
This is because of Donald Trump, <EVENT eid="e31" class="REPORTING">said</EVENT> Kristin Hawkins, President of Students for Life, an anti-abortion organization that focuses on millennial outreach. Theres lots of optimism that were going to <EVENT eid="e32" class="OCCURRENCE">see</EVENT> a lot of great things come out of the administration. 
 
However, that optimism is also <EVENT eid="e33" class="OCCURRENCE">paired</EVENT> with caution. Hawkins <EVENT eid="e34" class="REPORTING">said</EVENT> that just because President Trump has <EVENT eid="e35" class="I_ACTION">promised</EVENT> to <EVENT eid="e36" class="OCCURRENCE">defund</EVENT> Planned Parenthood, <EVENT eid="e37" class="OCCURRENCE">reinstated</EVENT> the Mexico City Policy and <EVENT eid="e38" class="I_ACTION">promised</EVENT> to <EVENT eid="e39" class="OCCURRENCE">push restrictions</EVENT> on abortion providers, the movement will have to <EVENT eid="e40" class="ASPECTUAL">continue</EVENT> to <EVENT eid="e41" class="OCCURRENCE">hold</EVENT> the administration accountable. 
 
Monica Stuckwisch, who <EVENT eid="e42" class="OCCURRENCE">works</EVENT> with the American Association of Pro Life OB/GYNs, <EVENT eid="e43" class="REPORTING">said</EVENT> she didnt vote for Mr. Trump in part because he <EVENT eid="e44" class="I_ACTION">didnt make</EVENT> abortion a common talking point on the campaign trail. Instead, she <EVENT eid="e45" class="OCCURRENCE">cast</EVENT> her ballot for Darrell Castle of the Constitution Party. 
 
Although Stuckwisch <EVENT eid="e46" class="OCCURRENCE">recognizes</EVENT> President Trumps flip-flop on abortion since the 90s, she <EVENT eid="e47" class="REPORTING">said</EVENT> Pence <EVENT eid="e48" class="OCCURRENCE">reassured</EVENT> her at the rally that the administration was <EVENT eid="e49" class="OCCURRENCE">fighting</EVENT> for her side. 
 
Greg Ingel of Detroit, Michigan, was another front-row supporter at the March for Life protest. He proudly <EVENT eid="e50" class="OCCURRENCE">sported</EVENT> a Make America Great Again hat and <EVENT eid="e51" class="REPORTING">said</EVENT> he <EVENT eid="e52" class="OCCURRENCE">voted</EVENT> for the president because of the Supreme Court. 
 
Ingel <EVENT eid="e53" class="REPORTING">said</EVENT> he <EVENT eid="e54" class="OCCURRENCE">wasnt</EVENT> one-hundred percent sure about Mr. Trumps personal views on abortion, but Pences participation at the rally <EVENT eid="e55" class="OCCURRENCE">gave</EVENT> the March for Life a new enthusiasm. 
 
Mr. Trump may have not been the perfect candidate for many in attendance. But most <EVENT eid="e56" class="I_ACTION">felt</EVENT> he could <EVENT eid="e57" class="OCCURRENCE">ensure</EVENT> a swing of power in the US Supreme Court that could <EVENT eid="e58" class="OCCURRENCE">lead</EVENT> to the repeal of the Roe v. Wade decision of <TIMEX3 tid="t6" type="DATE" value="1973">1973</TIMEX3>, which <EVENT eid="e59" class="OCCURRENCE">legalized</EVENT> abortion nationwide. 
 
Kansas Governor Sam Brownback was one of many Republican politicians in attendance. He, like many, <EVENT eid="e60" class="OCCURRENCE">reiterated</EVENT> the importance of President Trumps first Supreme Court nomination, which is due to be <EVENT eid="e61" class="OCCURRENCE">announced</EVENT> <TIMEX3 tid="t7" type="DATE" value="2017-02-02">next Thursday</TIMEX3>. 
 
Continue <EVENT eid="e62" class="OCCURRENCE">reading</EVENT> at CBSNews.com. 
 
The post <EVENT eid="e63" class="OCCURRENCE">appeared</EVENT> first on KTVA 11 .
</TEXT>


<MAKEINSTANCE eiid="ie49" eventID="e49" pos="UNKNOWN" tense="PAST" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie16" relatedToEventInstance="ie17" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie9" relatedToEventInstance="ie10" relType="INCLUDES" />
<TLINK lid="TL9" eventInstanceID="ie47" relatedToEventInstance="ie48" relType="AFTER" />
<TLINK lid="TL11" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL10" eventInstanceID="ie61" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie10" relatedToEventInstance="ie9" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie5" relatedToEventInstance="ie4" relType="SIMULTANEOUS" />
<TLINK lid="TL3" eventInstanceID="ie57" relatedToEventInstance="ie56" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie16" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie53" relatedToEventInstance="ie55" relType="SIMULTANEOUS" />
<TLINK lid="TL12" timeID="t1" relatedToEventInstance="ie2" relType="INCLUDES" />
</TimeML>
