<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201898314</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>LUFC McCarthy - Leeds Have No Chance Of Signing Forward</TITLE>


<TEXT>
Ipswich Town manager Mick McCarthy <EVENT eid="e1" class="REPORTING">says</EVENT> there is no way Tom Lawrence will be <EVENT eid="e2" class="OCCURRENCE">joining</EVENT> Leeds United in the January transfer window. 

Lawrence is <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">currently</TIMEX3> on a season-long loan with Ipswich from Premier League champions Leicester City but the 23-year-olds form has <EVENT eid="e3" class="I_ACTION">seen</EVENT> a number of clubs being linked with a <TIMEX3 tid="t2" type="DATE" value="2017-01">January</TIMEX3> move for the forward, including Leeds in <TIMEX3 tid="t3" type="DATE" value="PAST_REF">recent days</TIMEX3>. 

Sunderland, Newcastle, Derby, Cardiff and QPR have also been <EVENT eid="e4" class="OCCURRENCE">linked</EVENT> but McCarthy <EVENT eid="e5" class="REPORTING">says</EVENT>, Lawrence, who <EVENT eid="e6" class="OCCURRENCE">netted</EVENT> his sixth goal in his last six games in the draw at Preston North End on <TIMEX3 tid="t4" type="DATE" value="2017-01-28">Saturday</TIMEX3>, is not <EVENT eid="e7" class="OCCURRENCE">leaving</EVENT> Portman Road before the end of the season. 

"I spoke to Leicester, I <EVENT eid="e8" class="OCCURRENCE">spoke</EVENT> to (Foxes director of football) Jon Rudkin <TIMEX3 tid="t5" type="DURATION" value="PXD">the other day</TIMEX3> and as far as they`re concerned he`s with us," McCarthy <EVENT eid="e9" class="REPORTING">told</EVENT> The Green Un . 

"We`ve a <EVENT eid="e10" class="OCCURRENCE">commitment</EVENT> to them to the end of the season and they`ve a <EVENT eid="e11" class="OCCURRENCE">commitment</EVENT> to us. 

"And the only way that can be <EVENT eid="e12" class="OCCURRENCE">broken</EVENT> if we <EVENT eid="e13" class="OCCURRENCE">say</EVENT> 'We don`t want Tom Lawrence`. Well that`s going to happen, isn`t it? 

"There are clubs interested. I <EVENT eid="e14" class="I_STATE">think</EVENT> Cardiff are interested, I was <EVENT eid="e15" class="REPORTING">told</EVENT> that QPR are interested and I`ve also been <EVENT eid="e16" class="REPORTING">told</EVENT> that Leeds were interested and I also <EVENT eid="e17" class="OCCURRENCE">spoke</EVENT> to Leeds and told them that he`s with us to the end of the season so they`re kind of p***ing in the wind. It`s not going to <EVENT eid="e18" class="OCCURRENCE">happen</EVENT>. 

"Leicester haven`t received any bids. He`s with us. No way, any how will I be <EVENT eid="e19" class="OCCURRENCE">sanctioning</EVENT> Tom Lawrence going anywhere else. That categorical enough?" 

With just over two-days <EVENT eid="e20" class="OCCURRENCE">remaining</EVENT> before the January transfer window <EVENT eid="e21" class="OCCURRENCE">closes</EVENT>, Leeds are still to <EVENT eid="e22" class="OCCURRENCE">add</EVENT> to the squad <TIMEX3 tid="t6" type="DATE" value="2017-01">this month</TIMEX3> with only on loan Pablo Hernandez <EVENT eid="e23" class="OCCURRENCE">turning</EVENT> his loan deal with the club into a permanent <EVENT eid="e24" class="OCCURRENCE">move</EVENT>. 

Three players have <EVENT eid="e25" class="OCCURRENCE">left</EVENT> the club with midfielders Luke Murphy and Toumani Diagouraga <EVENT eid="e26" class="OCCURRENCE">leaving</EVENT> the club on loan and Alex Mowatt <EVENT eid="e27" class="OCCURRENCE">making</EVENT> a permanent switch to Barnsley on <TIMEX3 tid="t7" type="DATE" value="2017-01-27">Friday</TIMEX3>. 

The <EVENT eid="e28" class="OCCURRENCE">sale</EVENT> of Mowatt to Barnsley <EVENT eid="e29" class="OCCURRENCE">had</EVENT> Leeds head coach Garry Monk <EVENT eid="e30" class="OCCURRENCE">telling</EVENT> the press ahead of the clash with Sutton United <TIMEX3 tid="t8" type="DATE" value="2017-01-29">today</TIMEX3> that Leeds <EVENT eid="e31" class="OCCURRENCE">needed</EVENT> to <EVENT eid="e32" class="OCCURRENCE">bring</EVENT> in a couple of <EVENT eid="e33" class="OCCURRENCE">additions</EVENT> before the window <EVENT eid="e34" class="OCCURRENCE">closes</EVENT> at 11pm on <TIMEX3 tid="t9" type="TIME" value="2017-01-24TEV">Tuesday evening</TIMEX3>. 



Vital Leeds are the proud sponsors of the Thames Valley Whites Regional Supporters club 

The fastest <EVENT eid="e35" class="OCCURRENCE">growing</EVENT> Leeds United supporters club in the South of England, with over 200 members since its <EVENT eid="e36" class="OCCURRENCE">formation</EVENT> in <TIMEX3 tid="t10" type="DATE" value="2009-04">April 2009</TIMEX3>, travel to all games home and away. 

The branch has <EVENT eid="e37" class="OCCURRENCE">pick</EVENT> up points at Reading, Didcot, Abingdon, Oxford, Bicester and Banbury and will <EVENT eid="e38" class="I_STATE">consider</EVENT> other <EVENT eid="e39" class="OCCURRENCE">pick</EVENT> up points on request. 

Vital Leeds is now available on both facebook and twitter, so if you are that way inclined and more importantly <EVENT eid="e40" class="OCCURRENCE">understand</EVENT> all this new fangled dangled stuff, feel free to watch us, <EVENT eid="e41" class="REPORTING">poke</EVENT> us or whatever else you are <EVENT eid="e42" class="I_STATE">meant</EVENT> to <EVENT eid="e43" class="OCCURRENCE">do</EVENT> there! 

Vital Leeds on: 

Vital Leeds on: 

<EVENT eid="e44" class="OCCURRENCE">Join</EVENT> Vital Leeds 

It's easy to REGISTER HERE , simply <EVENT eid="e45" class="OCCURRENCE">click</EVENT> the link and enjoy getting involved!
</TEXT>


<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="CAN" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESPART" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie30" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie22" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie16" relatedToEventInstance="ie17" relType="BEFORE" />
<TLINK lid="TL13" timeID="t6" relatedToEventInstance="ie22" relType="INCLUDES" />
<TLINK lid="TL11" eventInstanceID="ie29" relatedToEventInstance="ie28" relType="IAFTER" />
<TLINK lid="TL10" eventInstanceID="ie28" relatedToEventInstance="ie29" relType="ENDED_BY" />
<TLINK lid="TL0" eventInstanceID="ie31" relatedToEventInstance="ie34" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie12" relatedToEventInstance="ie13" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie27" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie27" relatedToEventInstance="ie26" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie13" relatedToEventInstance="ie12" relType="BEFORE" />
<TLINK lid="TL4" eventInstanceID="ie16" relatedToEventInstance="ie15" relType="BEFORE" />
<TLINK lid="TL14" timeID="t4" relatedToEventInstance="ie7" relType="INCLUDES" />
<TLINK lid="TL6" eventInstanceID="ie7" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL12" eventInstanceID="ie29" relatedToTime="t8" relType="IS_INCLUDED" />
</TimeML>
