<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203258635</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Sundance 2017 Awards: I dont feel at home in this world anymore, Dina</TITLE>


<TEXT>
This yearsSundance Film Festival[1] <EVENT eid="e1" class="OCCURRENCE">capped</EVENT> off <TIMEX3 tid="t1" type="DATE" value="2017-01-29TEV">this evening</TIMEX3> with the fests annual awards show, held at Park City, Utahs own Basin Recreation Field House. The <EVENT eid="e2" class="OCCURRENCE">ceremony opened</EVENT> at 7:00PM MT, <EVENT eid="e3" class="OCCURRENCE">featuring</EVENT> host Jessica Williams <EVENT eid="e4" class="OCCURRENCE">shepherding</EVENT> along the festivities in predictably amusing fashion.Macon Blairs playful suspense film I dont <EVENT eid="e5" class="OCCURRENCE">feel</EVENT> at home in this world anymore. <EVENT eid="e6" class="STATE">won</EVENT> the U.S. Dramatic Grand Jury Prize, while theU.S. Documentary Grand Jury Prize <EVENT eid="e7" class="OCCURRENCE">went</EVENT> to Dina.I dont <EVENT eid="e8" class="I_ACTION">feel</EVENT> at home in the world anymore. <EVENT eid="e9" class="OCCURRENCE">marks</EVENT> the directorial debut of Blair, previously best <EVENT eid="e10" class="OCCURRENCE">known</EVENT> for his acting collaborations with director Jeremy Saulnier . The movie stars Melanie Lynskey as a woman who <EVENT eid="e11" class="OCCURRENCE">embarks</EVENT> on a darkly comic adventure as she <EVENT eid="e12" class="OCCURRENCE">seeks</EVENT> out the identity of the person who <EVENT eid="e13" class="OCCURRENCE">robbed</EVENT> her apartment, <EVENT eid="e14" class="OCCURRENCE">joining</EVENT> forces with her eccentric neighbor .Dina isthe sophomore effort from Mala Mala directors Antonio Santini and Dan Sickles, who focus on the life of Dina Bruno, a woman afflicted with Asperbergs Syndrome who <EVENT eid="e15" class="OCCURRENCE">finds</EVENT> an ideal romantic companionwithher financ, Scott.In her opening speech, Sundance Institute Executive DirectorKeri Putnam <EVENT eid="e16" class="REPORTING">addressed</EVENT> the <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">current</TIMEX3> political state of the country with a series of well-received remarks that <EVENT eid="e17" class="OCCURRENCE">culminated</EVENT> with one major takeaway <EVENT eid="e18" class="OCCURRENCE">aimed</EVENT> at both artists and fans:We stand with you and all people <EVENT eid="e19" class="OCCURRENCE">risking</EVENT> their lives for their values or <EVENT eid="e20" class="OCCURRENCE">seeking</EVENT> refuge.Many of the speeches delivered over the course of the evening <EVENT eid="e21" class="OCCURRENCE">acknowledged</EVENT> the divisive political situation acrossthe country.In his acceptance speech, Blair <EVENT eid="e22" class="REPORTING">noted</EVENT> that his parents <EVENT eid="e23" class="OCCURRENCE">attended</EVENT> the recent Womens March on Washington, while a similar march[2] <EVENT eid="e24" class="OCCURRENCE">took</EVENT> place at Sundance. Those things were really hopeful for me, Blair <EVENT eid="e25" class="REPORTING">said</EVENT>. They <EVENT eid="e26" class="I_ACTION">made</EVENT> me <EVENT eid="e27" class="OCCURRENCE">feel</EVENT> really good in the face of all this craven, regressive bullshit <EVENT eid="e28" class="OCCURRENCE">going</EVENT> on.Actor Gael Garcia Bernal, a member of the U.S. Dramatic Jury, <EVENT eid="e29" class="OCCURRENCE">alluded</EVENT> to the currentinternational tensions with the Trump Administration. <TIMEX3 tid="t3" type="DATE" value="2017-01-29">Today</TIMEX3>, especially, Im from Iraq, from Iran, from Syria, Im from many other countries as well, he <EVENT eid="e30" class="REPORTING">said</EVENT>. You know, its so obvious that were so interdependent, so interconnected with everything we <EVENT eid="e31" class="OCCURRENCE">do</EVENT>. We <EVENT eid="e32" class="I_STATE">think</EVENT> about each otherI <EVENT eid="e33" class="OCCURRENCE">invite</EVENT> you on behalf of everyone from Mexico, to <EVENT eid="e34" class="OCCURRENCE">come</EVENT> to Mexico.Comedian Larry Wilmore,a member of the U.S. Documentary jury, <EVENT eid="e35" class="I_ACTION">sounded</EVENT> a similar note of solidarity.Even though I <EVENT eid="e36" class="OCCURRENCE">grew</EVENT> up Catholic, <TIMEX3 tid="t4" type="DATE" value="2017-01-29">today</TIMEX3> I am a Muslim, Wilmore <EVENT eid="e37" class="REPORTING">said</EVENT>, then <EVENT eid="e38" class="OCCURRENCE">joked</EVENT>: <TIMEX3 tid="t5" type="DATE" value="2017-01-30">Tomorrow</TIMEX3>, I have to <EVENT eid="e39" class="OCCURRENCE">go</EVENT> to the airport, so Ill be Catholic again.Praising Dina, Wilmore <EVENT eid="e40" class="REPORTING">added</EVENT>, Any time when our world seems to be getting darker and more dangerous, this film dares to be simply more beautiful.Fellow juror and documentary filmmaker Robert Greene also <EVENT eid="e41" class="OCCURRENCE">hit</EVENT> a topical note. I <EVENT eid="e42" class="REPORTING">texted</EVENT> a few Muslim filmmakers we all know and <EVENT eid="e43" class="REPORTING">said</EVENT>, Im thinking about you,' he <EVENT eid="e44" class="REPORTING">said</EVENT>. One them <EVENT eid="e45" class="OCCURRENCE">wrote</EVENT> back, <EVENT eid="e46" class="OCCURRENCE">Keep</EVENT> our friend in mind, because he just <EVENT eid="e47" class="OCCURRENCE">arrived</EVENT> to JFK and had been <EVENT eid="e48" class="OCCURRENCE">detained</EVENT>. I <EVENT eid="e49" class="I_STATE">didnt know</EVENT> what to <EVENT eid="e50" class="OCCURRENCE">do</EVENT>. It feels really strangeto be in this kind of room, although this is a great group of people. One thing you can do is keep <EVENT eid="e51" class="OCCURRENCE">telling</EVENT> stories, which is what we do.Winning theU.S. Documentary Special Jury Award For Storytelling, director Yance Ford <EVENT eid="e52" class="REPORTING">added</EVENT>, Neutrality <EVENT eid="e53" class="OCCURRENCE">helps</EVENT> the oppressor, never the victim. Silence encourages the tormentor, never the tormented. Sometimes, we must <EVENT eid="e54" class="OCCURRENCE">interfere</EVENT>. Thatmoment is <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3>. Wemust document and <EVENT eid="e55" class="OCCURRENCE">prevent</EVENT> our nation from folding in on itself. Eachof us must <EVENT eid="e56" class="OCCURRENCE">stand</EVENT> together as pillars of fire in the darkness. Thetime is <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">now</TIMEX3>. Summonyour courage, <EVENT eid="e57" class="OCCURRENCE">Gather</EVENT> your cameras. America needs us.Meanwhile, filmmaker Eliza Hittman <EVENT eid="e58" class="REPORTING">acknowledged</EVENT> the challenges <EVENT eid="e59" class="OCCURRENCE">facing</EVENT> women in the film industry while <EVENT eid="e60" class="OCCURRENCE">accepting</EVENT> her prize for best director for Beach Rats, which new distribution company Neon <EVENT eid="e61" class="REPORTING">announced</EVENT> it had <EVENT eid="e62" class="OCCURRENCE">acquired</EVENT> moments later. Theres nothing more taboo in this country than a woman, she <EVENT eid="e63" class="REPORTING">said</EVENT>. Im going to <EVENT eid="e64" class="OCCURRENCE">work</EVENT> my way through a system thats completely discriminatory towards women. Hollywood, Im <EVENT eid="e65" class="OCCURRENCE">coming</EVENT> for you.Documentarian Jeff Orlowski won theU.S. Documentary Audience Award and <EVENT eid="e66" class="OCCURRENCE">acknowledged</EVENT> the films alarming perspective on climate change. Can we have a shoutout for science? he <EVENT eid="e67" class="REPORTING">said</EVENT>. I <EVENT eid="e68" class="I_ACTION">dont want</EVENT> this to be <EVENT eid="e69" class="STATE">political</EVENT> because climate change and science shouldnt be political. We <EVENT eid="e70" class="I_STATE">want</EVENT> this film to be a tool to as many audiences out there. If you know anyone out there skeptical of climate change, please show them this film. We dont <EVENT eid="e71" class="I_STATE">want</EVENT> to <EVENT eid="e72" class="OCCURRENCE">make</EVENT> these films. Its something we feel have to do.READ MORE: The <TIMEX3 tid="t8" type="DATE" value="2017">2017</TIMEX3> IndieWire Sundance Bible: Every Review, Interview and News Item Posted During the Festival[3]Upon <EVENT eid="e73" class="OCCURRENCE">winning</EVENT> the World Cinema Grand Jury Prize for thedocumentary, Last Men in Aleppo, the films co-director Firas Fayyadtook the stage and <EVENT eid="e74" class="OCCURRENCE">commented</EVENT>: We are Syrian. We are not ashamed. We do our best to <EVENT eid="e75" class="OCCURRENCE">fight</EVENT> for the freedom of speech, for justice. We do all this to <EVENT eid="e76" class="OCCURRENCE">change</EVENT> for the best. We <EVENT eid="e77" class="I_ACTION">trustin</EVENT> the U.S. people that they can <EVENT eid="e78" class="OCCURRENCE">change</EVENT>, that they can <EVENT eid="e79" class="OCCURRENCE">fight</EVENT> like our fight.Featuring awards <EVENT eid="e80" class="OCCURRENCE">judged</EVENT> by six different juries, the ceremony is always a lively, fun and forward-thinking end to the festival. Juries <EVENT eid="e81" class="OCCURRENCE">doled</EVENT> out Grand Jury Prizes and were also <EVENT eid="e82" class="I_STATE">allowed</EVENT> to bestow special awards as they <EVENT eid="e83" class="OCCURRENCE">saw</EVENT> fit. Audience awards, as voted on by film-goers, werealso <EVENT eid="e84" class="OCCURRENCE">announced</EVENT> at the annual event.Check out the full list of winners below.U.S. Dramatic Grand Jury Prize: I <EVENT eid="e85" class="I_STATE">dont feel</EVENT> at home in this world anymore.U.S. Documentary Grand Jury Prize: DinaWorld Cinema Grand Jury Prize, Dramatic: The Nile Hilton IncidentWorld Cinema Grand Jury Prize, Documentary: Last Men in AleppoU.S. Documentary Special Jury Award For Inspirational Filmmaking: StepU.S. Documentary Special Jury Award For Editing: UnrestU.S. Documentary Special Jury Award For Storytelling: Strong IslandU.S. Documentary Special Jury Award, The Orwell Award: IcarusU.S. DocumentaryDirecting Award: Peter Nicks, The ForceU.S. DramaticSpecial Jury Award For Best Cinematography: Yellow BirdsU.S. DramaticSpecial Jury Award For Breakthrough Performance: Chante Adams, Roxanne RoxanneU.S. DramaticSpecial Jury Award For Breakthrough Director: Maggie Betts, NovitiateU.S. Dramatic Directing Award: Eliza Hittman, Beach RatsWorld Cinema DocumentarySpecial Jury AwardFor Excellence in Cinematography: MachinesWorld Cinema DocumentarySpecial Jury AwardFor Commanding Vision: MotherlandWorld Cinema DocumentarySpecial Jury AwardFor Masterful Storytelling: <EVENT eid="e86" class="OCCURRENCE">Rumble</EVENT>: The Indians WhoRocked the WorldWorld Cinema Documentary Directing Award: Pascale Lamche, WinnieWorld Cinema DramaticSpecial Jury AwardFor Cinematography: Axolotl OverkillWorld Cinema DramaticSpecial Jury AwardFor Cinematic Vision: Free and EasyWorld Cinema Dramatic Special Jury Award For Screenwriting: Pop AyeWorld Cinema Dramatic Directing Award: Francis Lee, Gods Own CountryU.S. Dramatic Audience Award: Crown HeightsU.S. Documentary Audience Award: Chasing CoralWorld Cinema Audience Award, Dramatic: Sueno en Otro Idioma World Cinema Audience Award, Documentary: Joshua: Teenager vs. SuperpowerWaldo Salt Screenwriting Award: Ingrid Goes WestNEXT Audience Award: GookU.S. Dramatic Special Jury Prize: Alfred P. Sloan Prize:Marjorie Prime Stay on top of the latest breaking film and TV news! Sign up for our Email Newsletters here.[4] References^ Sundance Film Festival ^ similar march ^ READ MORE: The 2017 IndieWire Sundance Bible: Every Review, Interview and News Item Posted During the Festival ^ Stay on top of the latest breaking film and TV news! Sign up for our Email Newsletters here.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="CAN" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="MAY" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie78" relatedToEventInstance="ie79" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie78" relatedToEventInstance="ie80" relType="SIMULTANEOUS" />
<TLINK lid="TL1" eventInstanceID="ie79" relatedToEventInstance="ie78" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie11" relatedToEventInstance="ie12" relType="SIMULTANEOUS" />
<TLINK lid="TL7" eventInstanceID="ie59" relatedToEventInstance="ie58" relType="INCLUDES" />
<TLINK lid="TL6" eventInstanceID="ie59" relatedToEventInstance="ie60" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie3" relatedToEventInstance="ie4" relType="SIMULTANEOUS" />
<TLINK lid="TL4" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie46" relatedToEventInstance="ie45" relType="INCLUDES" />
<TLINK lid="TL8" eventInstanceID="ie46" relatedToEventInstance="ie47" relType="BEFORE" />
<TLINK lid="TL17" eventInstanceID="ie20" relatedToEventInstance="ie19" relType="SIMULTANEOUS" />
<TLINK lid="TL16" eventInstanceID="ie30" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL15" eventInstanceID="ie36" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL14" eventInstanceID="ie37" relatedToEventInstance="ie38" relType="AFTER" />
<TLINK lid="TL13" eventInstanceID="ie45" relatedToEventInstance="ie46" relType="AFTER" />
<TLINK lid="TL12" eventInstanceID="ie47" relatedToEventInstance="ie48" relType="AFTER" />
<TLINK lid="TL11" eventInstanceID="ie47" relatedToEventInstance="ie45" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie47" relatedToEventInstance="ie46" relType="AFTER" />
<TLINK lid="TL19" timeID="t4" relatedToTime="t5" relType="IDENTITY" />
<TLINK lid="TL18" eventInstanceID="ie28" relatedToEventInstance="ie26" relType="IDENTITY" />
<TLINK lid="TL20" timeID="t3" relatedToEventInstance="ie30" relType="INCLUDES" />
</TimeML>
