<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695195770285</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>W.Va. Gov. Jim Justice appoints Charles Clements to state Senate seat</TITLE>


<TEXT>
NEW MARTINSVILLE — New  Martinsville resident Charles Clements was <EVENT eid="e1" class="I_ACTION">appointed</EVENT> <TIMEX3 tid="t1" type="DATE" value="2017-01-28">Saturday</TIMEX3> by Governor Jim Justice to <EVENT eid="e2" class="OCCURRENCE">fill</EVENT> the 2nd District State Senate seat <EVENT eid="e3" class="OCCURRENCE">vacated</EVENT> by Agriculture Commissioner Kent Leonhardt. 
 
“I’m very happy. I’ve always had great respect for the Senate and their interaction with each other across party lines and how they have <EVENT eid="e4" class="OCCURRENCE">shared</EVENT> great <EVENT eid="e5" class="OCCURRENCE">respect</EVENT> for one another,” Clements <EVENT eid="e6" class="REPORTING">said</EVENT> <TIMEX3 tid="t2" type="DATE" value="2017-01-28">Saturday</TIMEX3> after <EVENT eid="e7" class="OCCURRENCE">receiving</EVENT> the news. 
 
Clements, 73, <EVENT eid="e8" class="OCCURRENCE">served</EVENT> in the West Virginia House of Delegates from the <TIMEX3 tid="t3" type="DATE" value="1995">5th District from 1995 1998</TIMEX3> representing Wetzel County, <EVENT eid="e9" class="OCCURRENCE">ran</EVENT> for the state Senate and <EVENT eid="e10" class="OCCURRENCE">lost</EVENT>, then <EVENT eid="e11" class="OCCURRENCE">lost</EVENT> a bid for the House in <TIMEX3 tid="t4" type="DATE" value="2000">2000</TIMEX3> to Democrat Dave Pethtel. 
 
Clements <EVENT eid="e12" class="I_ACTION">ran</EVENT> unsuccessfully <TIMEX3 tid="t5" type="DATE" value="2016">last year</TIMEX3> for the Wetzel County Commission, <EVENT eid="e13" class="OCCURRENCE">losing</EVENT> in the general <EVENT eid="e14" class="OCCURRENCE">election</EVENT> to Democrat Lisa Heasley. He <EVENT eid="e15" class="OCCURRENCE">served</EVENT> as a member of the Governor’s transition policy committee on transportation. 
 
Clements <EVENT eid="e16" class="OCCURRENCE">served</EVENT> in the U.S. Army and <EVENT eid="e17" class="STATE">was</EVENT> owner of Clements Oil Company for <TIMEX3 tid="t6" type="DURATION" value="P34Y">34 years</TIMEX3>. Since <TIMEX3 tid="t7" type="DATE" value="2004">2004</TIMEX3> he has <EVENT eid="e18" class="OCCURRENCE">operated</EVENT> H amp;R Block in New Martinsville. 
 
Clements <EVENT eid="e19" class="REPORTING">said</EVENT> the governor <EVENT eid="e20" class="OCCURRENCE">called</EVENT> him personally on <TIMEX3 tid="t8" type="DATE" value="2017-01-28">Saturday</TIMEX3> to <EVENT eid="e21" class="OCCURRENCE">give</EVENT> him the good news. 
 
“I had been <EVENT eid="e22" class="OCCURRENCE">told</EVENT> to <EVENT eid="e23" class="OCCURRENCE">expect</EVENT> a phone call, but I didn’t <EVENT eid="e24" class="OCCURRENCE">know</EVENT> what he would <EVENT eid="e25" class="OCCURRENCE">say</EVENT>,” he <EVENT eid="e26" class="REPORTING">said</EVENT>. “I’m surprised and <EVENT eid="e27" class="OCCURRENCE">humbled</EVENT> by the news. Don’t <EVENT eid="e28" class="OCCURRENCE">know</EVENT> what to <EVENT eid="e29" class="REPORTING">say</EVENT>. West Virginia has a lot of challenges ahead — no question about that. We’re are a resilient people who can face all our problems with confidence.” 
 
The 2nd Distinct is among the geographically largest in the state. The nine county district includes part of Monongalia County, part of Marshall County, part of Marion County, part of Gilmer County, Tyler County, Doddridge County, Ritchie County and Calhoun County. 
 
“Charles Clements has always been <EVENT eid="e30" class="OCCURRENCE">committed</EVENT> to <EVENT eid="e31" class="OCCURRENCE">serving</EVENT> the people our great state and I am glad he will be able continue working to <EVENT eid="e32" class="OCCURRENCE">improve</EVENT> our state in the West Virginia Senate,” Justice <EVENT eid="e33" class="REPORTING">said</EVENT> in a press release <EVENT eid="e34" class="OCCURRENCE">issued</EVENT> <TIMEX3 tid="t9" type="DATE" value="2017-01-28">Saturday</TIMEX3>. “Charles <EVENT eid="e35" class="I_STATE">understands</EVENT> that we <EVENT eid="e36" class="I_STATE">need</EVENT> to seriously <EVENT eid="e37" class="OCCURRENCE">upgrade</EVENT> our infrastructure, and I <EVENT eid="e38" class="I_STATE">look</EVENT> forward to <EVENT eid="e39" class="OCCURRENCE">working</EVENT> with him to <EVENT eid="e40" class="OCCURRENCE">fix</EVENT> our roads and bridges and to <EVENT eid="e41" class="OCCURRENCE">grow</EVENT> jobs throughout West Virginia. I <EVENT eid="e42" class="I_STATE">know</EVENT> he will <EVENT eid="e43" class="OCCURRENCE">work</EVENT> hard for his constituents and help <EVENT eid="e44" class="OCCURRENCE">solve</EVENT> the state’s budget crisis.” 
 
Clements will <EVENT eid="e45" class="OCCURRENCE">take</EVENT> office prior to the <EVENT eid="e46" class="OCCURRENCE">reconvening</EVENT> of the <TIMEX3 tid="t10" type="DATE" value="2017">2017</TIMEX3> Legislature on <TIMEX3 tid="t11" type="DATE" value="2017-02-08">Feb. 8</TIMEX3>, according to Conrad Lucas, state Republican Party chairman. The appointment will be for the remainder of the term ending with the <EVENT eid="e47" class="OCCURRENCE">certification</EVENT> of the <TIMEX3 tid="t12" type="DATE" value="2018">2018</TIMEX3> general election, he <EVENT eid="e48" class="REPORTING">said</EVENT>. 
 
The 2nd Senatorial Committee of the West Virginia Republican <EVENT eid="e49" class="OCCURRENCE">forwarded</EVENT> three nominees <TIMEX3 tid="t13" type="DATE" value="2017-W04">last week</TIMEX3> to Justice to <EVENT eid="e50" class="OCCURRENCE">succeed</EVENT> Leonhardt of Monongalia County, who <EVENT eid="e51" class="OCCURRENCE">won</EVENT> the election in <TIMEX3 tid="t14" type="DATE" value="2016">2016</TIMEX3> for commissioner of agriculture and <EVENT eid="e52" class="OCCURRENCE">resigned</EVENT> recently upon <EVENT eid="e53" class="OCCURRENCE">taking</EVENT> the office. The nominees were Clements, Ginger Nalley of Tyler County and Kent Pauley of Monongalia County. 
 
The new senator has been active in Wetzel County for decades. Clements <EVENT eid="e54" class="OCCURRENCE">served</EVENT> as a member of the New Martinsville Parks and Recreation Commission and as a <TIMEX3 tid="t15" type="DATE" value="PAST_REF">past</TIMEX3> president of the New Martinsville Rotary Club. He is a longtime member of New Martinsville United Methodist Church and has served <TIMEX3 tid="t16" type="DATE" value="X">41</TIMEX3> years as a West Virginia Secondary School Activities Commission Football official. 
 
Clements is <EVENT eid="e55" class="OCCURRENCE">married</EVENT> to Genie and they have two children and four grandchildren. 
 
News and Sentinel reporter Jess Mancini <EVENT eid="e56" class="OCCURRENCE">contributed</EVENT> to this story.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />

<TLINK lid="TL3" eventInstanceID="ie11" relatedToEventInstance="ie10" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie31" relatedToEventInstance="ie30" relType="SIMULTANEOUS" />
<TLINK lid="TL1" eventInstanceID="ie34" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie49" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie51" relatedToEventInstance="ie52" relType="SIMULTANEOUS" />
<TLINK lid="TL6" eventInstanceID="ie12" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie13" relatedToEventInstance="ie14" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie10" relatedToEventInstance="ie11" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie6" relatedToEventInstance="ie7" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie4" relatedToEventInstance="ie7" relType="BEFORE" />
<TLINK lid="TL17" timeID="t14" relatedToEventInstance="ie52" relType="INCLUDES" />
<TLINK lid="TL16" timeID="t14" relatedToEventInstance="ie51" relType="INCLUDES" />
<TLINK lid="TL15" timeID="t5" relatedToEventInstance="ie12" relType="INCLUDES" />
<TLINK lid="TL14" timeID="t1" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL13" timeID="t2" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL12" eventInstanceID="ie25" relatedToEventInstance="ie26" relType="INCLUDES" />
<TLINK lid="TL11" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL10" eventInstanceID="ie6" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL19" timeID="t8" relatedToEventInstance="ie20" relType="INCLUDES" />
<TLINK lid="TL18" timeID="t8" relatedToEventInstance="ie19" relType="INCLUDES" />
<TLINK lid="TL22" timeID="t9" relatedToEventInstance="ie33" relType="INCLUDES" />
<TLINK lid="TL20" timeID="t13" relatedToEventInstance="ie49" relType="INCLUDES" />
<TLINK lid="TL21" timeID="t9" relatedToEventInstance="ie34" relType="INCLUDES" />
</TimeML>
