<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695201236334</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>TV Sports for Sunday, Jan. 29, 2017</TITLE>


<TEXT>
SUNDAY 
 
AUTO RACING 
 
<TIMEX3 tid="t1" type="DATE" value="X">11</TIMEX3> a.m. (FS1) Rolex 24 at Daytona 
 
NCAA BASKETBALL 
 
<TIMEX3 tid="t2" type="DATE" value="X">10</TIMEX3> a.m. (BIG10) Nebraska at Ohio State Women’s 
 
<TIMEX3 tid="t3" type="DATE" value="X">10</TIMEX3> a.m. (ESPNU) Virginia at Notre Dame Women’s 
 
<TIMEX3 tid="t4" type="DATE" value="X">11</TIMEX3> a.m. (KASW) North Carolina State at Louisville 
 
<TIMEX3 tid="t5" type="DATE" value="X">11</TIMEX3> a.m. (KPHO) Michigan at Michigan State 
 
<TIMEX3 tid="t6" type="DATE" value="X">11</TIMEX3> a.m. (KSAZ) Virginia at Villanova 
 
Noon (ESPN2) Iowa at Maryland Women’s 
 
Noon (ESPNU) Oregon at Oregon State Women’s 
 
Noon (PAC 12AZ) Washington State at Arizona State 
 
<TIMEX3 tid="t7" type="TIME" value="2017-01-29T13:30">1:30 p.m.</TIMEX3> (KSAZ) Washington at Arizona 
 
<TIMEX3 tid="t8" type="DATE" value="X">2</TIMEX3> p.m. (ESPNU) Wichita State at Bradley 
 
<TIMEX3 tid="t9" type="DATE" value="X">2</TIMEX3> p.m. (FS1) West Virginia at Texas Women’s 
 
<TIMEX3 tid="t10" type="TIME" value="2017-01-29T02:30">2:30</TIMEX3> p.m. (BIG10) Purdue at Nebraska 
 
<TIMEX3 tid="t11" type="DATE" value="X">4</TIMEX3> p.m. (FS1) Xavier at St. John’s 
 
<TIMEX3 tid="t12" type="TIME" value="2017-01-29T16:00">4 p.m.</TIMEX3> (PAC 12AZ) Arizona State at USC Women’s 
 
<TIMEX3 tid="t13" type="TIME" value="2017-01-29T04:30">4:30</TIMEX3> p.m. (BIG10) Indiana at Northwestern 
 
<TIMEX3 tid="t14" type="TIME" value="2017-01-29T04:30">4:30</TIMEX3> p.m. (ESPN2) Oklahoma at Baylor Women’s 
 
<TIMEX3 tid="t15" type="TIME" value="2017-01-29T04:30">4:30</TIMEX3> p.m. (ESPNU) Boston College at Virginia Tech 
 
<TIMEX3 tid="t16" type="TIME" value="2017-01-29T18:30">6:30 p.m.</TIMEX3> (ESPNU) Stanford at California 
 
NBA BASKETBALL 
 
1:30 <TIMEX3 tid="t17" type="DATE" value="X">p.m.</TIMEX3> (KNXV) Oklahoma City at Cleveland 
 
NFL FOOTBALL 
 
5:50 <TIMEX3 tid="t18" type="DATE" value="X">p.m.</TIMEX3> (ESPN) Pro Bowl 
 
GOLF 
 
<TIMEX3 tid="t19" type="DATE" value="X">2</TIMEX3> a.m. (GOLF) Qatar Masters EPGA Final Round 
 
<TIMEX3 tid="t20" type="DATE" value="X">11</TIMEX3> a.m. (GOLF) Farmers Insurance Open PGA Final Round 
 
<TIMEX3 tid="t21" type="DATE" value="X">1</TIMEX3> p.m. (GOLF) Bahamas Classic LPGA Final Round 
 
<TIMEX3 tid="t22" type="DATE" value="X">1</TIMEX3> p.m. (KPHO) Farmers Insurance Open PGA Final Round 
 
GYMNASTICS 
 
<TIMEX3 tid="t23" type="DATE" value="X">2</TIMEX3> p.m. (PAC 12AZ) NCAA Arizona at Stanford Women’s 
 
NHL HOCKEY 
 
1:30 <TIMEX3 tid="t24" type="DATE" value="X">p.m.</TIMEX3> (KPNX) NHL All Star Game 
 
HOCKEY 
 
5:30 <TIMEX3 tid="t25" type="DATE" value="X">p.m.</TIMEX3> (FSP) AHL All Star Skills Competition 
 
SKIING 
 
<TIMEX3 tid="t26" type="DATE" value="X">5</TIMEX3> a.m. (NBCSN) Freestyle Skiing FIS World Cup 
 
SOCCER 
 
4:55 a.m. (FS1) FA Cup FA Watford vs. Millwall 
 
<TIMEX3 tid="t27" type="DATE" value="X">7</TIMEX3> a.m. (FS1) FA Cup FA Leeds Utd. vs. Sutton 
 
<TIMEX3 tid="t28" type="DATE" value="X">9</TIMEX3> a.m. (FS1) FA Cup FA Wigan vs. Man. Utd. 
 
11 a.m. (KTVW) Fútbol MFL Necaxa at UNAM 
 
<TIMEX3 tid="t29" type="DATE" value="X">2</TIMEX3> p.m. (ESPN2) International Friendly FIFA Serbia vs. United States 
 
TENNIS 
 
<TIMEX3 tid="t30" type="TIME" value="2017-01-29T01:00">1 a.m.</TIMEX3> (ESPN) Australian Open Men’s Final 
 
WRESTLING 
 
Noon (BIG10) NCAA Rutgers at Michigan State 
 
MONDAY 
 
NCAA BASKETBALL 
 
<TIMEX3 tid="t31" type="TIME" value="2017-01-29T16:00">4 p.m.</TIMEX3> (ESPN2) Tennessee at South Carolina Women’s 
 
<TIMEX3 tid="t32" type="DATE" value="X">5</TIMEX3> p.m. (ESPN) Duke at Notre Dame 
 
<TIMEX3 tid="t33" type="DATE" value="X">5</TIMEX3> p.m. (ESPNU) South Carolina State at Howard 
 
<TIMEX3 tid="t34" type="DATE" value="X">6</TIMEX3> p.m. (BIG10) Michigan State at Minnesota Women’s 
 
<TIMEX3 tid="t35" type="DATE" value="X">7</TIMEX3> p.m. (ESPN) Oklahoma State at Oklahoma 
 
<TIMEX3 tid="t36" type="TIME" value="2017-01-29T19:00">7 p.m.</TIMEX3> (ESPNU) Alabama State at Prairie View A amp;M 
 
NBA BASKETBALL 
 
<TIMEX3 tid="t37" type="DATE" value="X">6</TIMEX3> p.m. (TNT) Detroit at Boston 
 
<TIMEX3 tid="t38" type="TIME" value="2017-01-29T08:30">8:30</TIMEX3> p.m. (TNT) Memphis at Phoenix 
 
HOCKEY 
 
<TIMEX3 tid="t39" type="DATE" value="X">5</TIMEX3> p.m. (FSP) AHL All Star Game
</TEXT>



</TimeML>
