<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194744365</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Eye in the sky: Satellite to map farm fires in Haryana and Punjab</TITLE>


<TEXT>
The article below represents a preview only and is not meant for reuse or <EVENT eid="e1" class="OCCURRENCE">republishing</EVENT>. 

India, <TIMEX3 tid="t1" type="DATE" value="2017-01-29">Jan. 29</TIMEX3> -- Next generation satellite INSAT-3DR has <EVENT eid="e2" class="OCCURRENCE">opened</EVENT> new frontiers in India's weather forecasting and is <EVENT eid="e3" class="I_ACTION">set</EVENT> to <EVENT eid="e4" class="I_ACTION">equip</EVENT> the country with the ability to <EVENT eid="e5" class="OCCURRENCE">detect</EVENT> farm fires -- which intensify air pollution in the northern region seasonally, <EVENT eid="e6" class="OCCURRENCE">leaving</EVENT> Delhi gasping for breath. 

A team of the satellite meteorology division of India Meteorological Department (IMD), <EVENT eid="e7" class="OCCURRENCE">housed</EVENT> in New Delhi's Mausam Bhawan, has <EVENT eid="e8" class="OCCURRENCE">amassed</EVENT> a huge tranche of data <EVENT eid="e9" class="OCCURRENCE">relayed</EVENT> by it over <TIMEX3 tid="t2" type="DURATION" value="PXM">the past few months</TIMEX3>, at an average rate of 142GB per <TIMEX3 tid="t3" type="DURATION" value="PXD">day</TIMEX3>. 

<EVENT eid="e10" class="OCCURRENCE">Launched</EVENT> in <TIMEX3 tid="t4" type="DATE" value="2016-09">September last year</TIMEX3>, INSAT-3DR works in tandem with INSAT-3D, operational since <TIMEX3 tid="t5" type="DATE" value="2014">2014</TIMEX3>, in <EVENT eid="e11" class="OCCURRENCE">sending</EVENT> raw data and high-resolution images, <EVENT eid="e12" class="OCCURRENCE">zoomed</EVENT> up to 1 kilometre near the earth's surface, every <TIMEX3 tid="t6" type="DATE" value="X">15</TIMEX3> minutes. 

Dr Sunil Pes...
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />

<TLINK lid="TL2" timeID="t5" relatedToEventInstance="ie11" relType="INCLUDES" />
<TLINK lid="TL1" eventInstanceID="ie8" relatedToEventInstance="ie9" relType="BEFORE" />
<TLINK lid="TL0" eventInstanceID="ie10" relatedToTime="t4" relType="IS_INCLUDED" />
</TimeML>
