<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203724553</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170128" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>

<TITLE>Illinois was first state to observe MLK Jr. Day</TITLE>


<TEXT>
By Dear Jerry: 
 
The recently celebrated Martin Luther King, Jr. holiday <EVENT eid="e1" class="STATE">has</EVENT> me <EVENT eid="e2" class="OCCURRENCE">confused</EVENT>. 
 
After <EVENT eid="e3" class="OCCURRENCE">spending</EVENT> most of my life in Galena, Ill., I <EVENT eid="e4" class="OCCURRENCE">moved</EVENT> <TIMEX3 tid="t1" type="DATE" value="2016">last year</TIMEX3> to an assisted living community in Dubuque, Iowa. Regarding the MLK Jr. holiday, I am <EVENT eid="e5" class="I_STATE">panicked</EVENT> that my mind may be <EVENT eid="e6" class="OCCURRENCE">playing</EVENT> tricks on me. After <EVENT eid="e7" class="OCCURRENCE">reading</EVENT> Ask Jerry for many <TIMEX3 tid="t2" type="DURATION" value="PXY">years</TIMEX3>, I am <EVENT eid="e8" class="I_STATE">optimistic</EVENT> you will <EVENT eid="e9" class="OCCURRENCE">settle</EVENT> my concern. Here is the issue. 
 
<TIMEX3 tid="t3" type="DATE" value="2017-01">Earlier this month</TIMEX3>, my new senior-citizen neighbors and I were <EVENT eid="e10" class="OCCURRENCE">watching</EVENT> the Martin Luther King, Jr. holiday observances. There was a fair amount of coverage on television. It <EVENT eid="e11" class="OCCURRENCE">mentioned</EVENT> that MLK Jr. Day did not <EVENT eid="e12" class="OCCURRENCE">become</EVENT> a holiday until <TIMEX3 tid="t4" type="DATE" value="1983">1983</TIMEX3>. Unless my mind is totally <EVENT eid="e13" class="OCCURRENCE">disappearing</EVENT> from reality, I have a clear recollection that we <EVENT eid="e14" class="OCCURRENCE">celebrated</EVENT> Martin Luther King, Jr. Day during the <TIMEX3 tid="t5" type="DATE" value="-19X">mid-1970s</TIMEX3>. 
 
Am I totally <EVENT eid="e15" class="OCCURRENCE">losing</EVENT> my memory? 
 
 Mary T.,Dubuque, Iowa 
 
Dear Mary: 
 
Your memory <EVENT eid="e16" class="OCCURRENCE">sounds</EVENT> excellent to me. When you <EVENT eid="e17" class="OCCURRENCE">lived</EVENT> in Galena, Illinois, you <EVENT eid="e18" class="I_STATE">happen</EVENT> to <EVENT eid="e19" class="OCCURRENCE">reside</EVENT> in the first state to <EVENT eid="e20" class="OCCURRENCE">observe</EVENT> Martin Luther King, Jr. Day as an official holiday. It <EVENT eid="e21" class="STATE">was</EVENT> <TIMEX3 tid="t6" type="DATE" value="1973">1973</TIMEX3> when Illinois <EVENT eid="e22" class="OCCURRENCE">adopted</EVENT> it as a state holiday. 
 
<TIMEX3 tid="t7" type="DURATION" value="PXD">Four days</TIMEX3> after the <EVENT eid="e23" class="OCCURRENCE">assassination</EVENT> of The Rev. Martin Luther King, Jr. (<TIMEX3 tid="t8" type="DATE" value="1968">1968</TIMEX3>), legislation was <EVENT eid="e24" class="OCCURRENCE">introduced</EVENT> to <EVENT eid="e25" class="OCCURRENCE">make</EVENT> MLK Jr. Day a federal holiday. However, it took <TIMEX3 tid="t9" type="DATE" value="X">15</TIMEX3> years before legislation was <EVENT eid="e26" class="OCCURRENCE">passed</EVENT> (<TIMEX3 tid="t10" type="DATE" value="1983">1983</TIMEX3>). Then, it was another <TIMEX3 tid="t11" type="DURATION" value="P3Y">three years</TIMEX3> before the <EVENT eid="e27" class="OCCURRENCE">legislation</EVENT> and MLK Jr. Day were in effect (<TIMEX3 tid="t12" type="DATE" value="1986">1986</TIMEX3>). 
 
The holiday was not <EVENT eid="e28" class="OCCURRENCE">observed</EVENT> immediately in all 50 states though DC, like Illinois, <EVENT eid="e29" class="OCCURRENCE">observed</EVENT> it officially before it <EVENT eid="e30" class="OCCURRENCE">became</EVENT> a national holiday. Following a tourist <EVENT eid="e31" class="OCCURRENCE">boycott</EVENT>, Arizona <EVENT eid="e32" class="OCCURRENCE">approved</EVENT> the holiday in <TIMEX3 tid="t13" type="DATE" value="1992">1992</TIMEX3>. New Hampshire, the last state to <EVENT eid="e33" class="OCCURRENCE">acknowledge</EVENT> Martin Luther King, Jr. Day in its own right, did not <EVENT eid="e34" class="OCCURRENCE">adopt</EVENT> the holiday until <TIMEX3 tid="t14" type="DATE" value="1999">1999</TIMEX3>. It was 13 years after it <EVENT eid="e35" class="OCCURRENCE">became</EVENT> a federal holiday that New Hampshire actually <EVENT eid="e36" class="OCCURRENCE">changed</EVENT> the name of its Civil Rights Day to Martin Luther King, Jr. Day. Obviously, this holiday did not <EVENT eid="e37" class="OCCURRENCE">happen</EVENT> instantly across the United States. 
 
Even <TIMEX3 tid="t15" type="DATE" value="2017-01-28">today</TIMEX3>, there are three southern states that combine Martin Luther King, Jr. Day with Robert E. Lee Day. Those are Alabama, Arkansas, and Mississippi. Albeit controversial, that one-stop holiday still <EVENT eid="e38" class="OCCURRENCE">exists</EVENT> in those states. 
 
In fact, many variations have <EVENT eid="e39" class="OCCURRENCE">occurred</EVENT> throughout the country and over <TIMEX3 tid="t16" type="DATE" value="X">the</TIMEX3> years. For example, the Commonwealth of Virginia <EVENT eid="e40" class="OCCURRENCE">merged</EVENT> the <EVENT eid="e41" class="OCCURRENCE">commemoration</EVENT> of Robert E. Lee, Thomas J. (Stonewall) Jackson, and Martin Luther King, Jr. into one holiday. Although the Lee and Jackson portion were subsequently <EVENT eid="e42" class="OCCURRENCE">separated</EVENT> from the King portion, Lee-Jackson-King Day was <EVENT eid="e43" class="OCCURRENCE">observed</EVENT> annually in Virginia from <TIMEX3 tid="t17" type="DATE" value="1984">1984 through 2000</TIMEX3>. 
 
While hardly a comprehensive history, that would be a CliffsNotes version of the MLK Jr. holiday. Meanwhile, Mary, I am <EVENT eid="e44" class="I_STATE">impressed</EVENT> that you <EVENT eid="e45" class="OCCURRENCE">recall</EVENT> events so specifically from the <TIMEX3 tid="t18" type="DATE" value="-19X">mid-1970s</TIMEX3>. Congratulations. 
 
Jerry Romansky is a syndicated columnist. Readers are <EVENT eid="e46" class="I_STATE">invited</EVENT> to <EVENT eid="e47" class="OCCURRENCE">write</EVENT> in English or Spanish: <EVENT eid="e48" class="OCCURRENCE">Ask</EVENT> Jerry, Post Office Box 42444, Washington DC 20015. E-mail askjerry@earthlink.net and (because of spam situation) <EVENT eid="e49" class="OCCURRENCE">write</EVENT> the name of your newspaper in subject <EVENT eid="e50" class="OCCURRENCE">heading</EVENT>. Questions of popular interest are <EVENT eid="e51" class="OCCURRENCE">answered</EVENT> in the column. Unpublished letters cannot be <EVENT eid="e52" class="OCCURRENCE">answered</EVENT> individually.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="NONE" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie17" relatedToEventInstance="ie18" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie12" relatedToTime="t4" relType="BEGINS" />
<TLINK lid="TL1" eventInstanceID="ie10" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie30" relatedToEventInstance="ie29" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie26" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="TL6" eventInstanceID="ie7" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie43" relatedToEventInstance="ie42" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie22" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL8" eventInstanceID="ie22" relatedToEventInstance="ie21" relType="AFTER" />
<TLINK lid="TL17" timeID="t13" relatedToEventInstance="ie32" relType="INCLUDES" />
<TLINK lid="TL16" timeID="t8" relatedToEventInstance="ie23" relType="INCLUDES" />
<TLINK lid="TL15" timeID="t8" relatedToEventInstance="ie25" relType="INCLUDES" />
<TLINK lid="TL14" timeID="t8" relatedToEventInstance="ie24" relType="INCLUDES" />
<TLINK lid="TL13" timeID="t3" relatedToEventInstance="ie10" relType="INCLUDES" />
<TLINK lid="TL12" timeID="t1" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL11" eventInstanceID="ie29" relatedToEventInstance="ie30" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie28" relatedToEventInstance="ie30" relType="AFTER" />
<TLINK lid="TL19" timeID="t6" relatedToEventInstance="ie22" relType="INCLUDES" />
<TLINK lid="TL18" timeID="t6" relatedToEventInstance="ie21" relType="INCLUDES" />
</TimeML>
