<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197100862</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Borno offsets N3.2 billion gratuities, leave grants to civil servants</TITLE>


<TEXT>
Borno Offsets N3.2 Billion Gratuities, Leave Grants To Civil Servants  
BY NDAHI MARAMA, MAIDUGURI 
 
The Borno State Government has <EVENT eid="e1" class="OCCURRENCE">approved</EVENT> the immediate release of N3.2 billion for <EVENT eid="e2" class="OCCURRENCE">payments</EVENT> of outstanding gratuities of 1,024 pensioners and the <TIMEX3 tid="t1" type="DATE" value="2016">2016</TIMEX3> leave grants of workers in the state. 
 
<EVENT eid="e3" class="STATE">Announcing</EVENT> the payments at a joint news <EVENT eid="e4" class="OCCURRENCE">conference</EVENT> in Maiduguri, at the Musa Usman secretariat complex, the Head of Service (HOS), Yakubu Bukar, and Commissioner for Local Government and Emirate Affairs, Usman Zanna, <EVENT eid="e5" class="REPORTING">said</EVENT> that N3.2 billion has been <EVENT eid="e6" class="OCCURRENCE">released</EVENT> by the Accountant General of the state into pensioners and workers bank accounts. 
 
In the <EVENT eid="e7" class="OCCURRENCE">breakdown</EVENT> of N3.2 billion pension and gratuities, Yakubu <EVENT eid="e8" class="REPORTING">said</EVENT>: The sum of N1 billion for payment of outstanding gratuity to state pensioners, in which a committee has been <EVENT eid="e9" class="OCCURRENCE">constituted</EVENT> to <EVENT eid="e10" class="OCCURRENCE">handle</EVENT> the <EVENT eid="e11" class="OCCURRENCE">payment</EVENT>, in addition to N817, 737,058:00 for <TIMEX3 tid="t2" type="DATE" value="2016">2016</TIMEX3> leave grant to all state civil servants, while N50 million was <EVENT eid="e12" class="OCCURRENCE">set</EVENT> aside for payment of arrears for 142% to State Pensioners. 
 
Similarly, an additional N1 billion had also been <EVENT eid="e13" class="OCCURRENCE">approved</EVENT> and <EVENT eid="e14" class="OCCURRENCE">released</EVENT> for <EVENT eid="e15" class="OCCURRENCE">payments</EVENT> of five-year pension and gratuities to the living and deceased pensioners for Local Education Authority and council workers. 
 
He <EVENT eid="e16" class="REPORTING">noted</EVENT> that, from <TIMEX3 tid="t3" type="DATE" value="1994-09">1994 to September, 2009</TIMEX3>, the total number of beneficiaries for both deceased and living of Local Education Authority staff <EVENT eid="e17" class="OCCURRENCE">stood</EVENT> at 565, while that of Local Government Staff is 459, who will all <EVENT eid="e18" class="OCCURRENCE">benefit</EVENT> from the payments exercise. 
 
The post <EVENT eid="e19" class="OCCURRENCE">appeared</EVENT> first on Vanguard News . 
 
Original Article 
 
Borno Offsets N3.2 Billion Gratuities, Leave Grants To Civil Servants 
Borno Offsets N3.2 Billion Gratuities, Leave Grants To Civil Servants 
Borno Offsets N3.2 Billion Gratuities, Leave Grants To Civil Servants 
Borno Offsets N3.2 Billion Gratuities, Leave Grants To Civil Servants 
Borno Offsets N3.2 Billion Gratuities, Leave Grants To Civil Servants 
 Borno Offsets N3.2 Billion Gratuities, Leave Grants To Civil Servants  Borno Offsets N3.2 Billion Gratuities, Leave Grants To Civil Servants
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie14" relatedToEventInstance="ie13" relType="AFTER" />
<TLINK lid="TL0" eventInstanceID="ie15" relatedToEventInstance="ie13" relType="BEFORE" />
</TimeML>
