<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695195536112</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>London slavery: Siti Aishah speaks up about living in 'isolation' for 40 years</TITLE>


<TEXT>
PETALING JAYA: After about <TIMEX3 tid="t1" type="DURATION" value="P40Y">40 years</TIMEX3> of isolation under a cult-like Maoist sect in London, Malaysian-born SitiAishahAbdul Wahab (pic) has finally <EVENT eid="e1" class="OCCURRENCE">spoken</EVENT> to the media about her time there in a <EVENT eid="e2" class="OCCURRENCE">documentary</EVENT> by BBC2. 
 
The hour-long documentary, titled The Cult Next Door , <EVENT eid="e3" class="OCCURRENCE">looked</EVENT> into the life of the group under the control of Aravindan Balakrishnan, also known as Comrade Bala. 
 
Balakrishnan, whose Maoist commune <EVENT eid="e4" class="OCCURRENCE">transformed</EVENT> into a pseudo-religious cult <EVENT eid="e5" class="OCCURRENCE">centred</EVENT> on himself, <EVENT eid="e6" class="I_ACTION">managed</EVENT> to <EVENT eid="e7" class="OCCURRENCE">brainwash</EVENT> the sect members into thinking he was <EVENT eid="e8" class="STATE">immortal</EVENT> and had supernatural powers. 
 
In <TIMEX3 tid="t2" type="DATE" value="2016-01">January last year</TIMEX3>, he was <EVENT eid="e9" class="OCCURRENCE">jailed</EVENT> for <TIMEX3 tid="t3" type="DURATION" value="P23Y">23 years</TIMEX3> after being <EVENT eid="e10" class="OCCURRENCE">found</EVENT> guilty of <EVENT eid="e11" class="OCCURRENCE">raping</EVENT> two of his followers and <EVENT eid="e12" class="OCCURRENCE">keeping</EVENT> his own daughter, Katy Morgan-Davies, a fearful prisoner for <TIMEX3 tid="t4" type="DURATION" value="P1E">more than three decades</TIMEX3> since her birth. 
 
SitiAishah was 24-years-old when she <EVENT eid="e13" class="OCCURRENCE">came</EVENT> to the United Kingdom in <TIMEX3 tid="t5" type="DATE" value="1967">1967</TIMEX3> to <EVENT eid="e14" class="OCCURRENCE">study</EVENT> quantity surveying with a Commonwealth scholarship but <EVENT eid="e15" class="OCCURRENCE">found</EVENT> herself entangled with the group, and eventually <EVENT eid="e16" class="OCCURRENCE">cut</EVENT> herself off from her family. 
 
In the documentary, SitiAishah, <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> 72 years old, <EVENT eid="e17" class="OCCURRENCE">revealed</EVENT> how Balakrishnan had <EVENT eid="e18" class="OCCURRENCE">made</EVENT> wild claims and <EVENT eid="e19" class="I_ACTION">made</EVENT> his followers <EVENT eid="e20" class="OCCURRENCE">obey</EVENT> bizarre rules.  
 
For instance, they were not <EVENT eid="e21" class="I_STATE">allowed</EVENT> to <EVENT eid="e22" class="OCCURRENCE">go</EVENT> to the dentist. Instead, he <EVENT eid="e23" class="REPORTING">said</EVENT> that they should <EVENT eid="e24" class="OCCURRENCE">let</EVENT> their teeth <EVENT eid="e25" class="OCCURRENCE">drop</EVENT> naturally and that by the time they were a <TIMEX3 tid="t7" type="DURATION" value="P100Y">100 years</TIMEX3> old, their teeth would have <EVENT eid="e26" class="OCCURRENCE">regrown</EVENT>. 
 
When one of the commune members, Sian Davies, <EVENT eid="e27" class="OCCURRENCE">became</EVENT> pregnant with Katy, Balakrishnan <EVENT eid="e28" class="REPORTING">told</EVENT> them that the reason her belly was growing <EVENT eid="e29" class="OCCURRENCE">larger</EVENT> was due to <EVENT eid="e30" class="OCCURRENCE">gas</EVENT>. 
 
When Katy was <EVENT eid="e31" class="OCCURRENCE">born</EVENT>, he did not <EVENT eid="e32" class="OCCURRENCE">reveal</EVENT> who the father was and <EVENT eid="e33" class="OCCURRENCE">discouraged</EVENT> his followers from <EVENT eid="e34" class="I_ACTION">cuddling</EVENT> or <EVENT eid="e35" class="I_ACTION">caressing</EVENT> the infant even though they were all <EVENT eid="e36" class="OCCURRENCE">raising</EVENT> Katy collectively. 
 
Later, when Katy was four years old, SitiAishah <EVENT eid="e37" class="OCCURRENCE">explained</EVENT> how the toddler was <EVENT eid="e38" class="OCCURRENCE">denounced</EVENT> when she wet herself. 
   Provided by The Star Online  
I was so angry about it, I really felt like <EVENT eid="e39" class="OCCURRENCE">running</EVENT> out of the house at that time but I <EVENT eid="e40" class="I_STATE">didnt</EVENT>, Siti Aishah <EVENT eid="e41" class="REPORTING">said</EVENT>, <EVENT eid="e42" class="OCCURRENCE">explaining</EVENT> that she did not <EVENT eid="e43" class="OCCURRENCE">leave</EVENT> because she had no money or friends and feared being <EVENT eid="e44" class="OCCURRENCE">deported</EVENT>. 
 
She only <EVENT eid="e45" class="OCCURRENCE">left</EVENT> the commune when the police <EVENT eid="e46" class="OCCURRENCE">arrived following</EVENT> Katys escape with the help of a sect member and a non-governmental organisation. 
 
However, despite the confinement and even the physical abuse she <EVENT eid="e47" class="OCCURRENCE">suffered</EVENT>, SitiAishah <EVENT eid="e48" class="REPORTING">said</EVENT> she was happy living in the commune. 
 
I <EVENT eid="e49" class="I_STATE">thought</EVENT> every day was very interesting and I was never, ever <EVENT eid="e50" class="OCCURRENCE">bored</EVENT>. There was always something new to <EVENT eid="e51" class="OCCURRENCE">learn</EVENT>. There was something new to <EVENT eid="e52" class="OCCURRENCE">do</EVENT>. 
 
I just cant <EVENT eid="e53" class="OCCURRENCE">imagine</EVENT> I would have <EVENT eid="e54" class="STATE">had</EVENT> a better life than that, <EVENT eid="e55" class="REPORTING">said</EVENT> SitiAishahin the documentary. 
 
On Balakrishnan, she <EVENT eid="e56" class="REPORTING">said</EVENT> she was really <EVENT eid="e57" class="OCCURRENCE">inspired</EVENT> by him and <EVENT eid="e58" class="REPORTING">thought</EVENT> he was great being able to <EVENT eid="e59" class="OCCURRENCE">clarify</EVENT> his followers minds on what to do with their lives.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie31" relatedToEventInstance="ie32" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie32" relatedToEventInstance="ie31" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie34" relatedToEventInstance="ie35" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie18" relatedToEventInstance="ie19" relType="IDENTITY" />
<TLINK lid="TL7" eventInstanceID="ie58" relatedToEventInstance="ie56" relType="SIMULTANEOUS" />
<TLINK lid="TL6" eventInstanceID="ie10" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie10" relatedToEventInstance="ie9" relType="BEFORE" />
<TLINK lid="TL4" eventInstanceID="ie11" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie9" relatedToEventInstance="ie10" relType="BEFORE" />
<TLINK lid="TL8" eventInstanceID="ie43" relatedToEventInstance="ie44" relType="AFTER" />
<TLINK lid="TL17" eventInstanceID="ie47" relatedToEventInstance="ie48" relType="AFTER" />
<TLINK lid="TL16" eventInstanceID="ie28" relatedToEventInstance="ie27" relType="AFTER" />
<TLINK lid="TL15" eventInstanceID="ie21" relatedToEventInstance="ie22" relType="AFTER" />
<TLINK lid="TL14" eventInstanceID="ie27" relatedToEventInstance="ie28" relType="AFTER" />
<TLINK lid="TL13" eventInstanceID="ie6" relatedToEventInstance="ie4" relType="BEFORE" />
<TLINK lid="TL12" eventInstanceID="ie4" relatedToEventInstance="ie6" relType="INCLUDES" />
<TLINK lid="TL11" eventInstanceID="ie5" relatedToEventInstance="ie6" relType="SIMULTANEOUS" />
<TLINK lid="TL10" eventInstanceID="ie9" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL19" timeID="t3" relatedToEventInstance="ie10" relType="BEFORE" />
<TLINK lid="TL18" timeID="t3" relatedToEventInstance="ie11" relType="INCLUDES" />
</TimeML>
