<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202779970</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Keeping Washington from becoming Crazytown</TITLE>


<TEXT>
(1 of ) DONNA GRETHEN / Tribune Content Agency (2 of ) This artwork by Michael Osbun refers to the GOP's dismantling of President Obama's legacy. (3 of ) This artwork by M. Ryder <EVENT eid="e1" class="OCCURRENCE">refers</EVENT> to Donald Trump's lies and how they might <EVENT eid="e2" class="OCCURRENCE">impact</EVENT> his administration. (4 of ) President Donald Trump <EVENT eid="e3" class="REPORTING">reacts</EVENT> to a question from a members of the media during a joint news <EVENT eid="e4" class="OCCURRENCE">conference</EVENT> with British Prime Minister Theresa May in the East Room of the White House White House in Washington, <TIMEX3 tid="t1" type="DATE" value="2017-01-27">Friday, Jan. 27, 2017</TIMEX3>. (AP Photo/Pablo Martinez Monsivais) | There are several ways to <EVENT eid="e5" class="OCCURRENCE">understand</EVENT> the political cacophony <EVENT eid="e6" class="OCCURRENCE">emanating</EVENT> from Washington over this <TIMEX3 tid="t2" type="DATE" value="PAST_REF">past</TIMEX3>, frenetic week.

Some of it <EVENT eid="e7" class="REPORTING">represents</EVENT> a noxious partisan effort to <EVENT eid="e8" class="OCCURRENCE">eradicate</EVENT> everything <EVENT eid="e9" class="OCCURRENCE">done</EVENT> by President Barack Obama and the Democratic Congress, whether it <EVENT eid="e10" class="OCCURRENCE">worked</EVENT> or not. This is the kind of tribal revenge more common in primitive societies, a score settling designed not only to <EVENT eid="e11" class="OCCURRENCE">crush</EVENT> the other party but also to <EVENT eid="e12" class="OCCURRENCE">demoralize</EVENT> and <EVENT eid="e13" class="OCCURRENCE">punish</EVENT> the voters who <EVENT eid="e14" class="OCCURRENCE">support</EVENT> it. Neither the White House nor the Republican leadership <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e15" class="STATE">bother</EVENT> even to <EVENT eid="e16" class="OCCURRENCE">make</EVENT> the pretense that they <EVENT eid="e17" class="I_ACTION">intend</EVENT> to <EVENT eid="e18" class="OCCURRENCE">consult</EVENT> or <EVENT eid="e19" class="OCCURRENCE">work</EVENT> with Democrats. And Democrats are <EVENT eid="e20" class="OCCURRENCE">responding</EVENT> in kind with party line votes against Cabinet nominees. With a U.S. Supreme Court nomination <EVENT eid="e21" class="OCCURRENCE">coming</EVENT> <TIMEX3 tid="t4" type="DATE" value="2017-W05">this week</TIMEX3>, this partisan warfare will <EVENT eid="e22" class="OCCURRENCE">shift</EVENT> into Defcon 1.

Some of the cacophony is <EVENT eid="e23" class="OCCURRENCE">driven</EVENT> by ideological passions and the systematic effort to finally <EVENT eid="e24" class="OCCURRENCE">eradicate</EVENT> all vestiges of what hard-line conservatives view as socialism, from civil rights laws to environmental regulations, from consumer and worker protections to public education, from activist fiscal and monetary policy to all manifestations of the redistributionist welfare state. The tea party, you might <EVENT eid="e25" class="REPORTING">say</EVENT>, is on a bender and if its rhetoric is any indication, the aim goes well beyond <EVENT eid="e26" class="OCCURRENCE">repealing</EVENT> the New Deal; it is to <EVENT eid="e27" class="OCCURRENCE">return</EVENT> the size and scope of government to where it <EVENT eid="e28" class="STATE">was</EVENT> in <TIMEX3 tid="t5" type="DATE" value="1900">1900</TIMEX3>, before the Progressive era.

Neither Republican partisanship nor conservative ideology, however, can adequately <EVENT eid="e29" class="I_ACTION">explain</EVENT> the unconventional behavior of the new president, who <EVENT eid="e30" class="OCCURRENCE">spent</EVENT> much of his <TIMEX3 tid="t6" type="DURATION" value="PXW">first week</TIMEX3> in office spinning tall tales about the size of his inaugural crowds, the massive voter fraud that lay behind his popular vote loss, the deep respect he has for an intelligence community he once <EVENT eid="e31" class="OCCURRENCE">called</EVENT> incompetent or his still-evolving scheme for <EVENT eid="e32" class="OCCURRENCE">getting</EVENT> Mexico to <EVENT eid="e33" class="OCCURRENCE">pay</EVENT> for the $25 billion <EVENT eid="e34" class="OCCURRENCE">wall</EVENT> along the Rio Grande.

Ideology and partisanship cannot <EVENT eid="e35" class="OCCURRENCE">explain</EVENT> why the president <EVENT eid="e36" class="ASPECTUAL">continues</EVENT> to <EVENT eid="e37" class="OCCURRENCE">tweet</EVENT> out policy pronouncements at all <TIMEX3 tid="t7" type="DURATION" value="PTXH">hours</TIMEX3> of the night based on what he <EVENT eid="e38" class="OCCURRENCE">saw</EVENT> on the internet or cable news. They cannot <EVENT eid="e39" class="OCCURRENCE">explain</EVENT> why he stubbornly <EVENT eid="e40" class="OCCURRENCE">refuses</EVENT> to <EVENT eid="e41" class="OCCURRENCE">separate</EVENT> himself from his business interests around the world. They cannot <EVENT eid="e42" class="OCCURRENCE">explain</EVENT> why he <EVENT eid="e43" class="I_STATE">insists</EVENT> on <EVENT eid="e44" class="OCCURRENCE">waging</EVENT> war against the mainstream media, which he views as the enemy.

To the Washington political establishment  the politicians and bureaucrats, the lawyers and the lobbyists, the policy wonks and the campaign hacks  Trumps behavior <EVENT eid="e45" class="OCCURRENCE">seems</EVENT> crazy, counterproductive and comical. But, of course, <EVENT eid="e46" class="OCCURRENCE">thats</EVENT> just the point. From the <EVENT eid="e47" class="OCCURRENCE">beginning</EVENT>, his campaign and his political persona have been about one thing  <EVENT eid="e48" class="I_ACTION">exposing</EVENT> and defeating Washingtons meritocratic elite. And <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> that hes won the presidency by <EVENT eid="e49" class="OCCURRENCE">defeating</EVENT> that establishment, there is nothing that gives him more satisfaction, or <EVENT eid="e50" class="OCCURRENCE">endears</EVENT> him more to his core supporters, than <EVENT eid="e51" class="OCCURRENCE">flouting</EVENT> the norms of political behavior that the elites have long <EVENT eid="e52" class="OCCURRENCE">used</EVENT> to <EVENT eid="e53" class="OCCURRENCE">disqualify</EVENT> challengers and <EVENT eid="e54" class="OCCURRENCE">keep</EVENT> themselves in power. Trump is not satisfied to have <EVENT eid="e55" class="OCCURRENCE">conquered</EVENT> Rome. He <EVENT eid="e56" class="I_STATE">means</EVENT> to <EVENT eid="e57" class="OCCURRENCE">sack</EVENT> it.

What Trump <EVENT eid="e58" class="OCCURRENCE">understands</EVENT>, and what the elites have trouble accepting, is that he won the presidency not in spite of his insulting tweets, his bald-face lies, his lack of knowledge and his refusal to <EVENT eid="e59" class="OCCURRENCE">follow</EVENT> political convention, but because of them. And the more he does it, the more he is <EVENT eid="e60" class="OCCURRENCE">criticized</EVENT> for it, the longer it <EVENT eid="e61" class="OCCURRENCE">allows</EVENT> him to <EVENT eid="e62" class="OCCURRENCE">dominate</EVENT> the news and <EVENT eid="e63" class="OCCURRENCE">suck</EVENT> the oxygen out of the political conversation, the more power he will have over the governing process. The political math for the moment is <EVENT eid="e64" class="OCCURRENCE">working</EVENT> in his favor. It is true that only about a third of the country <EVENT eid="e65" class="OCCURRENCE">approves</EVENT> of Trump and his antics and <EVENT eid="e66" class="OCCURRENCE">share</EVENT> his anti-establishment fervor. But, roughly <EVENT eid="e67" class="OCCURRENCE">speaking</EVENT>, there is also a third of the country that identifies itself as ideologically conservative and another third who are partisan Republicans. The three groups <EVENT eid="e68" class="OCCURRENCE">overlap</EVENT> significantly, but not completely, and it was by <EVENT eid="e69" class="OCCURRENCE">drawing</EVENT> support from all three groups that Trump was able to <EVENT eid="e70" class="OCCURRENCE">eke</EVENT> out an Electoral College victory. Now in office, his strategy for <EVENT eid="e71" class="OCCURRENCE">holding</EVENT> together that coalition is to <EVENT eid="e72" class="OCCURRENCE">offer</EVENT> Republican partisans and die-hard conservatives enough of the what they <EVENT eid="e73" class="I_STATE">want</EVENT> so that they are willing to <EVENT eid="e74" class="OCCURRENCE">overlook</EVENT> his crazy ideas and governing style.

"This is going to be an unconventional presidency," <EVENT eid="e75" class="REPORTING">acknowledged</EVENT> Paul Ryan, the Republican speaker of the House, after Trump <EVENT eid="e76" class="OCCURRENCE">got</EVENT> several ovations from Republicans lawmakers at their retreat in Philadelphia on <TIMEX3 tid="t9" type="DATE" value="2017-01-26">Thursday</TIMEX3>. "That is something we are all going to have to get used to."

At this point, the best hope Democrats have of <EVENT eid="e77" class="OCCURRENCE">derailing</EVENT> the Trump Express is not by whipping its own base up in a frenzy, as seems to be their strategy. Rather, it is to <EVENT eid="e78" class="OCCURRENCE">persuade</EVENT> a handful of Senate Republicans to <EVENT eid="e79" class="OCCURRENCE">jump</EVENT> off the train before it <EVENT eid="e80" class="OCCURRENCE">builds</EVENT> up too much momentum, either out of fear for their own personal political survival or out of more high-minded concerns about the direction of policy, the competency of the new administration or the dangers of <EVENT eid="e81" class="OCCURRENCE">untethering</EVENT> the political process from long-established norms. All it would <EVENT eid="e82" class="OCCURRENCE">take</EVENT> would be one high-profile setback on an appointment or piece of legislation for Trumps coalition of convenience to <EVENT eid="e83" class="ASPECTUAL">start</EVENT> to <EVENT eid="e84" class="OCCURRENCE">unravel</EVENT>.

In <TIMEX3 tid="t10" type="DATE" value="X">the</TIMEX3> past, Republican Sens. Ben Sasse of Nebraska, John McCain and Jeff Flake of Arizona, Lindsay Graham of South Carolina, Susan Collins of Maine, Lisa Murkowski of Alaska, Rand Paul of Kentucky, Marco Rubio of Florida, Mike Lee of Utah, Rob Portman of Ohio and Bob Corker and Lamar Alexander of Tennessee have been <EVENT eid="e85" class="I_STATE">willing</EVENT> to <EVENT eid="e86" class="OCCURRENCE">challenge</EVENT> Trump or <EVENT eid="e87" class="OCCURRENCE">break</EVENT> from the Republican ranks. Surely they all understand the consequences of the devilish pact they are being <EVENT eid="e88" class="I_ACTION">asked</EVENT> to <EVENT eid="e89" class="OCCURRENCE">sign</EVENT> onto. But it would <EVENT eid="e90" class="I_STATE">require</EVENT> a genuine profile in courage to <EVENT eid="e91" class="OCCURRENCE">withstand</EVENT> the furious attacks and political ostracization that would surely <EVENT eid="e92" class="OCCURRENCE">befall</EVENT> any who <EVENT eid="e93" class="OCCURRENCE">dared</EVENT> to <EVENT eid="e94" class="OCCURRENCE">defect</EVENT>. Never <EVENT eid="e95" class="OCCURRENCE">underestimate</EVENT> the capacity of politicians to <EVENT eid="e96" class="OCCURRENCE">rationalize</EVENT> the irrational.

Otherwise, we should <EVENT eid="e97" class="OCCURRENCE">prepare</EVENT> ourselves for <TIMEX3 tid="t11" type="DURATION" value="P2Y">at least two years</TIMEX3> of weeks like the last one, with wild swings in policy based on "alternative facts," personal pique, empty boasts and political vendettas. It was the voters, not the political or media establishments, who <EVENT eid="e98" class="OCCURRENCE">handed</EVENT> Trump the keys to kingdom and it may <EVENT eid="e99" class="I_ACTION">require</EVENT> the voters to <EVENT eid="e100" class="OCCURRENCE">take</EVENT> them away.

Steven Pearlstein is a columnist for the Washington Post.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="CAN" />
<MAKEINSTANCE eiid="ie95" eventID="e95" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie97" eventID="e97" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie96" eventID="e96" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie99" eventID="e99" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie98" eventID="e98" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="ADJECTIVE" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie100" eventID="e100" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie98" relatedToEventInstance="ie100" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie98" relatedToEventInstance="ie99" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie96" relatedToEventInstance="ie95" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie15" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie40" relatedToEventInstance="ie41" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="TL5" eventInstanceID="ie85" relatedToEventInstance="ie86" relType="SIMULTANEOUS" />
<TLINK lid="TL4" eventInstanceID="ie87" relatedToEventInstance="ie86" relType="SIMULTANEOUS" />
<TLINK lid="TL9" eventInstanceID="ie21" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="TL8" eventInstanceID="ie44" relatedToEventInstance="ie43" relType="INCLUDES" />
<TLINK lid="TL13" timeID="t3" relatedToEventInstance="ie15" relType="INCLUDES" />
<TLINK lid="TL12" timeID="t5" relatedToEventInstance="ie28" relType="INCLUDES" />
<TLINK lid="TL11" timeID="t4" relatedToEventInstance="ie21" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t6" relatedToEventInstance="ie30" relType="INCLUDES" />
</TimeML>
