<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695195694876</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Red Wolves earn road win at ULM</TITLE>


<TEXT>
Don't Forget  
You will be able to <EVENT eid="e1" class="OCCURRENCE">browse</EVENT> all the <EVENT eid="e2" class="OCCURRENCE">content</EVENT> of the jonesborosun.com site including our exciting new e-Edition. 
 
Also for your convience we will <EVENT eid="e3" class="OCCURRENCE">keep</EVENT> the last 5 issues of the online editions for convenient browsing. 
 
As noted if you have any questions please call us at 870-935-5525 or <EVENT eid="e4" class="OCCURRENCE">email</EVENT> support@jonesborosun.com 
 
Thank you for your interest in The Sun   jonesborosun.com.
</TEXT>


<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />

</TimeML>
