<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695197261011</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Action (12.41 ft) - Observation - FNHI4 - West Fork Cedar River at Finchford (Iowa)</TITLE>


<TEXT>
Historic Crests 
(1) 20.82 <EVENT eid="e1" class="OCCURRENCE">ft</EVENT> on 06/10/2008 
(2) 18.45 <EVENT eid="e2" class="OCCURRENCE">ft</EVENT> on 07/29/1990 
(3) 17.28 <EVENT eid="e3" class="OCCURRENCE">ft</EVENT> on 06/27/1951 
(4) 16.73 <EVENT eid="e4" class="OCCURRENCE">ft</EVENT> on 04/01/1993 
(5) 16.58 <EVENT eid="e5" class="OCCURRENCE">ft</EVENT> on 09/26/2016 
(6) 16.50 <EVENT eid="e6" class="OCCURRENCE">ft</EVENT> on 07/10/1969 
(7) 16.09 <EVENT eid="e7" class="OCCURRENCE">ft</EVENT> on 05/17/1999 
(8) 15.91 <EVENT eid="e8" class="OCCURRENCE">ft</EVENT> on 04/07/1965 
(9) 15.72 <EVENT eid="e9" class="OCCURRENCE">ft</EVENT> on 07/01/1969 
(10) 15.60 <EVENT eid="e10" class="OCCURRENCE">ft</EVENT> on <TIMEX3 tid="t1" type="DATE" value="2014-06-22">06/22/2014</TIMEX3> 
Show More Historic Crests 
(P) : Preliminary values subject to further review. 

Recent Crests 
(1) 16.58 <EVENT eid="e11" class="OCCURRENCE">ft</EVENT> on 09/26/2016 
(2) 12.15 <EVENT eid="e12" class="OCCURRENCE">ft</EVENT> on 09/14/2016 
(3) 11.15 <EVENT eid="e13" class="OCCURRENCE">ft</EVENT> on 07/22/2016 
(4) 11.03 <EVENT eid="e14" class="OCCURRENCE">ft</EVENT> on 06/18/2016 
(5) 11.18 <EVENT eid="e15" class="OCCURRENCE">ft</EVENT> on 06/07/2016 
(6) 11.44 <EVENT eid="e16" class="OCCURRENCE">ft</EVENT> on 02/24/2016 
(7) 12.64 <EVENT eid="e17" class="OCCURRENCE">ft</EVENT> on 12/17/2015 
(8) 11.18 <EVENT eid="e18" class="OCCURRENCE">ft</EVENT> on 06/26/2015 
(9) 13.75 <EVENT eid="e19" class="OCCURRENCE">ft</EVENT> on 07/01/2014 
(10) 15.60 <EVENT eid="e20" class="OCCURRENCE">ft</EVENT> on <TIMEX3 tid="t2" type="DATE" value="2014-06-22">06/22/2014</TIMEX3> 
Show More Recent Crests 

(P) : Preliminary values subject to further review. 

Low Water Records 
<TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">Currently</TIMEX3> none available.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" timeID="t1" relatedToEventInstance="ie10" relType="INCLUDES" />
<TLINK lid="TL0" timeID="t2" relatedToEventInstance="ie20" relType="INCLUDES" />
</TimeML>
