<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695198500870</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Faulty Towers The Dining Experience</TITLE>


<TEXT>
on <TIMEX3 tid="t1" type="DATE" value="2017-01-29">Sunday 29th January 2017</TIMEX3>   
This fabulous <EVENT eid="e1" class="OCCURRENCE">show</EVENT> in London’s West End is <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e2" class="STATE">booking</EVENT> until <TIMEX3 tid="t3" type="DATE" value="2017-04-30">30 April 2017</TIMEX3>, with six lunch and dinner performances <TIMEX3 tid="t4" type="SET" value="P1W">every week</TIMEX3>, <TIMEX3 tid="t5" type="DATE" value="2017-01-26">Thursday Sunday</TIMEX3>. 
 
This fabulous <EVENT eid="e3" class="OCCURRENCE">show</EVENT> in London’s West End is <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e4" class="STATE">booking</EVENT> until <TIMEX3 tid="t7" type="DATE" value="2017-04-30">30 April 2017</TIMEX3>, with six lunch and dinner performances <TIMEX3 tid="t8" type="SET" value="P1W">every week</TIMEX3>, <TIMEX3 tid="t9" type="DATE" value="2017-01-26">Thursday Sunday</TIMEX3>. <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">Now</TIMEX3> in its <TIMEX3 tid="t11" type="DURATION" value="PXY">fifth year</TIMEX3> at the luxurious Amba Hotel Charing Cross, Faulty Towers ticket holders can also <EVENT eid="e5" class="OCCURRENCE">get</EVENT> 20% off accommodation or <EVENT eid="e6" class="OCCURRENCE">take</EVENT> advantage of a special Show  amp; Stay package for <TIMEX3 tid="t12" type="SET" value="2017-01-29TNI">Sunday nights</TIMEX3>. As Basil, Sybil and Manuel <EVENT eid="e7" class="OCCURRENCE">serve</EVENT> a 3 course meal, audiences are <EVENT eid="e8" class="OCCURRENCE">guaranteed</EVENT> lashings of audience participation, huge ladles of laughter and bowls full of spontaneity. And with 70% of the show <EVENT eid="e9" class="OCCURRENCE">improvised</EVENT>, each performance is different: It’s ‘definitely worth <EVENT eid="e10" class="OCCURRENCE">getting</EVENT> off the couch for’ (Stage Whispers, Melbourne International Comedy <TIMEX3 tid="t13" type="DATE" value="2016">Festival 2016</TIMEX3>). Performed in The Torquay Suite Theatre of the 4* Amba Hotel Charing Cross, this fully immersive comedy theatre is acclaimed around the world by audiences and critics alike. It ranks consistently high in TripAdvisor’s top London Theatre listings and <EVENT eid="e11" class="STATE">holds</EVENT> TripAdvisor’s Certificate of Excellence for <TIMEX3 tid="t14" type="DATE" value="2015">2015</TIMEX3> and <TIMEX3 tid="t15" type="DATE" value="2016">2016</TIMEX3>.   ‘An absolute hoot… a must <EVENT eid="e12" class="PERCEPTION">see</EVENT> event’ British Theatre Guide    ‘5* roller coaster entertainment’ Broadway Baby    ‘Outstanding! The most exciting, pacey and disciplined piece of improv theatre to be <EVENT eid="e13" class="OCCURRENCE">seen</EVENT>.’ FringeReview   ‘Rip roaringly hilarious’ (This is London). EXPERIENCE THE EXPERIENCE in London’s West End! Venue: Torquay Suite Theatre, Amba Hotel Charing Cross, The Strand, London WC2N 5HX Nearest tube  amp; rail: Charing Cross, Embankment, Waterloo Six performances per week:   Evenings Thursday <TIMEX3 tid="t16" type="DATE" value="2017-01-27">Friday Saturday</TIMEX3> at <TIMEX3 tid="t17" type="TIME" value="2017-01-29T19:30">7:30pm</TIMEX3>; doors open at 7pm.    <TIMEX3 tid="t18" type="SET" value="2017-01-29TEV">Early evenings Sunday</TIMEX3> at <TIMEX3 tid="t19" type="TIME" value="2017-01-29T18:30">6:30pm</TIMEX3>; doors open at 6pm.    Matinées <TIMEX3 tid="t20" type="DATE" value="2017-01-28">Saturday Sunday</TIMEX3> at <TIMEX3 tid="t21" type="TIME" value="2017-01-29T01:30">1:30</TIMEX3>pm; doors open at 1pm. Tickets – all tickets include a 3 course meal and <TIMEX3 tid="t22" type="DATE" value="X">2</TIMEX3> hour immersive show:   £59.00 (£55.00 concs): <TIMEX3 tid="t23" type="DATE" value="2017-01-26">Thursday</TIMEX3>  amp; <TIMEX3 tid="t24" type="DATE" value="2017-01-29">Sunday</TIMEX3> dinner, and <TIMEX3 tid="t25" type="DATE" value="2017-01-29">Sunday</TIMEX3> lunch.   £64.00 (59.00 concs): <TIMEX3 tid="t26" type="DATE" value="2017-01-28">Saturday</TIMEX3> lunch.   £69.00: Friday <TIMEX3 tid="t27" type="DATE" value="2017-01-28">Saturday</TIMEX3> dinner.
</TEXT>


<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" timeID="t24" relatedToTime="t25" relType="IDENTITY" />
<TLINK lid="TL3" eventInstanceID="ie2" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL2" eventInstanceID="ie4" relatedToTime="t7" relType="ENDED_BY" />
<TLINK lid="TL1" eventInstanceID="ie4" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie10" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="TL7" timeID="t25" relatedToTime="t24" relType="IDENTITY" />
<TLINK lid="TL6" timeID="t2" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL5" timeID="t6" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL4" eventInstanceID="ie2" relatedToTime="t3" relType="ENDED_BY" />
</TimeML>
