<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202839538</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Yeh Rishta Kya Kehlata Hai 29th January 2017 Kartik Naira Wedding Twist Star Plus YRKKH</TITLE>


<TEXT>
Yeh Rishta Kya Kehlata Hai <TIMEX3 tid="t1" type="DATE" value="2017-01">27th January</TIMEX3> 2017 Kartik Naira Wedding Twist Star Plus YRKKH 2
</TEXT>



</TimeML>
