<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695200254824</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>SF State alumna arrested for White House RESIST banner</TITLE>


<TEXT>
Environmental activists who <EVENT eid="e1" class="OCCURRENCE">hung</EVENT> the RESIST banner visible above the White House <TIMEX3 tid="t1" type="TIME" value="2017-01-25TMO">early Wednesday morning</TIMEX3> were <EVENT eid="e2" class="OCCURRENCE">released</EVENT> from police custody <TIMEX3 tid="t2" type="TIME" value="2017-01-26TEV">Thursday evening</TIMEX3>. 
 
Demonstrators <EVENT eid="e3" class="OCCURRENCE">climbed</EVENT> a 270-foot <EVENT eid="e4" class="OCCURRENCE">crane</EVENT> at the construction site for the new headquarters of the finance and mortgage company Fannie Mae in response to President Trumps <EVENT eid="e5" class="OCCURRENCE">decision</EVENT> to <EVENT eid="e6" class="OCCURRENCE">move</EVENT> forward in the <EVENT eid="e7" class="OCCURRENCE">construction</EVENT> of the Keystone XL and Dakota Access pipelines. 
 
Were out here <TIMEX3 tid="t3" type="DATE" value="2017-01-29">today</TIMEX3>, Greenpeace Chairwoman Karen Topakian <EVENT eid="e8" class="REPORTING">said</EVENT> in a live stream from atop the crane <TIMEX3 tid="t4" type="DATE" value="2017-01-23">Monday</TIMEX3>. With a message of resistance for our folks who are <EVENT eid="e9" class="OCCURRENCE">fighting</EVENT> for human rights, <EVENT eid="e10" class="OCCURRENCE">fighting</EVENT> for climate change, <EVENT eid="e11" class="OCCURRENCE">fighting</EVENT> for a better world. 
  
This is what resistance will <EVENT eid="e12" class="OCCURRENCE">look</EVENT> like, <TIMEX3 tid="t5" type="DATE" value="2017-01-29">today</TIMEX3> and every <TIMEX3 tid="t6" type="DURATION" value="PXD">day</TIMEX3> for <TIMEX3 tid="t7" type="DURATION" value="P4Y">the next four years</TIMEX3>. How do you #ResistOften ? https://t.co/M7TLtDnWDo 
 
 Greenpeace USA (@greenpeaceusa) January <TIMEX3 tid="t8" type="DATE" value="2017">26, 2017</TIMEX3> 
  
 
Nancy Pili Hernandez, an SF State alumna and San Francisco community worker, live <EVENT eid="e13" class="OCCURRENCE">streamed</EVENT> the event on her Facebook feed shortly after the banner was <EVENT eid="e14" class="OCCURRENCE">deployed</EVENT>. 
 
Hernandez <EVENT eid="e15" class="STATE">was</EVENT> among the seven demonstrators <EVENT eid="e16" class="OCCURRENCE">arrested</EVENT> <TIMEX3 tid="t9" type="TIME" value="2017-01-25TNI">Wednesday night</TIMEX3>. 
 
Were scared too, Hernandez <EVENT eid="e17" class="REPORTING">said</EVENT> in her live stream as she <EVENT eid="e18" class="OCCURRENCE">panned</EVENT> across the Washington D.C. skyline from the top of the crane. Were <EVENT eid="e19" class="OCCURRENCE">scared</EVENT> of whats to <EVENT eid="e20" class="OCCURRENCE">come</EVENT>. Were scared that everyday he (President Trump) <EVENT eid="e21" class="I_STATE">goes</EVENT> to <EVENT eid="e22" class="OCCURRENCE">work</EVENT>, he <EVENT eid="e23" class="OCCURRENCE">signs</EVENT> more paperwork that is further dividing our country and further <EVENT eid="e24" class="OCCURRENCE">pushing</EVENT> our country backwards. 
 
<EVENT eid="e25" class="REPORTING">According</EVENT> to the court documents <EVENT eid="e26" class="OCCURRENCE">acquired</EVENT> by The Washington Post after the <EVENT eid="e27" class="OCCURRENCE">hearing</EVENT>, the seven activists, <EVENT eid="e28" class="OCCURRENCE">affiliated</EVENT> with the non-governmental organization Greenpeace, were <EVENT eid="e29" class="OCCURRENCE">charged</EVENT> with unlawful demonstrating, unlawful entry and <EVENT eid="e30" class="OCCURRENCE">destruction</EVENT> of property less than $1000. 
 
The activists are to <EVENT eid="e31" class="OCCURRENCE">stay</EVENT> away from the protest site, as <EVENT eid="e32" class="OCCURRENCE">instructed</EVENT> by a Washington D.C. Superior Court judge that <EVENT eid="e33" class="OCCURRENCE">ordered</EVENT> their release. 
 
While we <EVENT eid="e34" class="I_ACTION">respect</EVENT> everyones right to protest, todays actions are extremely dangerous and unlawful, the Washington D.C. Police Department <EVENT eid="e35" class="REPORTING">said</EVENT> in a statement <EVENT eid="e36" class="OCCURRENCE">released</EVENT> on Twitter <TIMEX3 tid="t10" type="TIME" value="2017-01-25TMO">Wednesday morning</TIMEX3>. 
 
Streets were <EVENT eid="e37" class="OCCURRENCE">blocked</EVENT> off and firefighters were on standby below the demonstration. 
 
While we are <EVENT eid="e38" class="OCCURRENCE">exhausted</EVENT> <TIMEX3 tid="t11" type="DATE" value="2017-01-29">today</TIMEX3>, we feel fully <EVENT eid="e39" class="OCCURRENCE">energized</EVENT> by the powerful resistance movement, <EVENT eid="e40" class="REPORTING">said</EVENT> Topakian after her release, <EVENT eid="e41" class="REPORTING">according</EVENT> to the Washington Post. And were ready to <EVENT eid="e42" class="OCCURRENCE">get</EVENT> back to <EVENT eid="e43" class="OCCURRENCE">work building</EVENT> a country and society that protects our most vulnerable. 
 
The protesters are due in court again on <TIMEX3 tid="t12" type="DATE" value="2017-03-01">March 1</TIMEX3>.
</TEXT>


<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="UNKNOWN" tense="PASTPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="UNKNOWN" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="NOUN" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" eventInstanceID="ie10" relatedToEventInstance="ie9" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie18" relatedToEventInstance="ie17" relType="AFTER" />
<TLINK lid="TL9" eventInstanceID="ie13" relatedToEventInstance="ie14" relType="AFTER" />
<TLINK lid="TL17" eventInstanceID="ie25" relatedToEventInstance="ie27" relType="AFTER" />
<TLINK lid="TL16" eventInstanceID="ie2" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL15" eventInstanceID="ie5" relatedToEventInstance="ie6" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie11" relatedToEventInstance="ie10" relType="SIMULTANEOUS" />
<TLINK lid="TL13" eventInstanceID="ie9" relatedToEventInstance="ie11" relType="INCLUDES" />
<TLINK lid="TL11" eventInstanceID="ie42" relatedToEventInstance="ie43" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie17" relatedToEventInstance="ie18" relType="AFTER" />
<TLINK lid="TL19" eventInstanceID="ie27" relatedToEventInstance="ie26" relType="AFTER" />
<TLINK lid="TL18" eventInstanceID="ie26" relatedToEventInstance="ie27" relType="BEFORE" />
<TLINK lid="TL0" eventInstanceID="ie38" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="TL3" eventInstanceID="ie32" relatedToEventInstance="ie33" relType="BEFORE" />
<TLINK lid="TL20" timeID="t1" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL7" eventInstanceID="ie10" relatedToEventInstance="ie11" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie33" relatedToEventInstance="ie32" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie32" relatedToEventInstance="ie31" relType="BEFORE" />
<TLINK lid="TL14" eventInstanceID="ie9" relatedToEventInstance="ie10" relType="INCLUDES" />
<TLINK lid="TL6" eventInstanceID="ie11" relatedToEventInstance="ie9" relType="IS_INCLUDED" />
<TLINK lid="TL12" eventInstanceID="ie36" relatedToTime="t10" relType="IS_INCLUDED" />
</TimeML>
