<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695199483665</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Routinetasks.net thanks its team of virtual assistants for their efforts and commitment</TITLE>


<TEXT>
BriefingWire.com, 1/29/2017 -   London, UK, January <TIMEX3 tid="t1" type="DATE" value="X">26th</TIMEX3> 2017-routinetasks.net has <EVENT eid="e1" class="OCCURRENCE">praised</EVENT> and <EVENT eid="e2" class="OCCURRENCE">thanked</EVENT> its team of virtual assistants for their efforts and commitment to <EVENT eid="e3" class="OCCURRENCE">ensure</EVENT> that customers are <EVENT eid="e4" class="STATE">satisfied</EVENT>. The company, whose priority is to <EVENT eid="e5" class="OCCURRENCE">make</EVENT> sure that customers are get professional and reliable virtual assistant services, has <EVENT eid="e6" class="REPORTING">said</EVENT> that the team has <EVENT eid="e7" class="OCCURRENCE">played</EVENT> a key role towards <EVENT eid="e8" class="OCCURRENCE">ensuring</EVENT> a successful <TIMEX3 tid="t2" type="DURATION" value="PXY">year</TIMEX3> and as the <TIMEX3 tid="t3" type="DURATION" value="PXY">new year</TIMEX3> starts in full force, they are <EVENT eid="e9" class="I_ACTION">looking</EVENT> forward to <EVENT eid="e10" class="I_ACTION">helping</EVENT> more clients <EVENT eid="e11" class="OCCURRENCE">get</EVENT> professional help through their virtual assistance services. 

Many people <TIMEX3 tid="t4" type="DATE" value="2017-01-29">today</TIMEX3> are seeking professional virtual assistance service because it <EVENT eid="e12" class="OCCURRENCE">saves</EVENT> time and money. This has been <EVENT eid="e13" class="OCCURRENCE">made possible</EVENT> by the internet since you can <EVENT eid="e14" class="OCCURRENCE">hire</EVENT> someone in a different geographical location to <EVENT eid="e15" class="OCCURRENCE">help</EVENT> you with office work. routinetasks.net, one of the leading providers for virtual assistance services, has <EVENT eid="e16" class="OCCURRENCE">thanked</EVENT> its team for the commitment and effort they have put in towards <EVENT eid="e17" class="OCCURRENCE">helping</EVENT> their clients. The results have been amazing considering the fact that many customers have <EVENT eid="e18" class="OCCURRENCE">given</EVENT> good reviews and the company has also <EVENT eid="e19" class="OCCURRENCE">received</EVENT> referrals from the same clients. 

The service has <EVENT eid="e20" class="REPORTING">said</EVENT> that this is all due to the <EVENT eid="e21" class="OCCURRENCE">dedication</EVENT> and professionalism of their team of virtual assistants, and as they <EVENT eid="e22" class="ASPECTUAL">start</EVENT> a <TIMEX3 tid="t5" type="DURATION" value="PXY">new year</TIMEX3>, the service has clearly <EVENT eid="e23" class="OCCURRENCE">noted</EVENT> that they are <EVENT eid="e24" class="I_ACTION">looking</EVENT> forward to <EVENT eid="e25" class="OCCURRENCE">help</EVENT> more clients who are <EVENT eid="e26" class="OCCURRENCE">seeking</EVENT> virtual assistance services. The company has all types of virtual assistants, including social media virtual assistant. These experts have <EVENT eid="e27" class="OCCURRENCE">specialized</EVENT> in this field and can certainly be <EVENT eid="e28" class="OCCURRENCE">relied</EVENT> upon when it comes to <EVENT eid="e29" class="OCCURRENCE">delivering</EVENT> results. When you <EVENT eid="e30" class="OCCURRENCE">hire</EVENT> the company, they will <EVENT eid="e31" class="I_STATE">allocate</EVENT> the more professional administrative virtual assistant to <EVENT eid="e32" class="OCCURRENCE">handle</EVENT> your administrative tasks. 

You can <EVENT eid="e33" class="OCCURRENCE">save</EVENT> money and time on a professional virtual assistant at the company. To <EVENT eid="e34" class="OCCURRENCE">hire</EVENT> the best virtual research assistant, simply <EVENT eid="e35" class="OCCURRENCE">visit</EVENT> http://www.routinetasks.net/
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL5" eventInstanceID="ie1" relatedToEventInstance="ie2" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie1" relatedToEventInstance="ie3" relType="AFTER" />
<TLINK lid="TL3" eventInstanceID="ie7" relatedToEventInstance="ie6" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie8" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL1" eventInstanceID="ie9" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie9" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL7" eventInstanceID="ie22" relatedToTime="t5" relType="DURING" />
<TLINK lid="TL6" eventInstanceID="ie3" relatedToEventInstance="ie1" relType="AFTER" />
</TimeML>
