<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695202316135</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Nigerian newspaper headlines today: January 29</TITLE>


<TEXT>
. Punch Only 40 super-rich Nigerians <EVENT eid="e1" class="OCCURRENCE">pay</EVENT> correct tax  Govt report Only 40 super -rich Nigerians pay correct tax on their income, a government report <EVENT eid="e2" class="OCCURRENCE">commissioned</EVENT> by the Federal Inland Revenue Service and the Joint Tax Board has <EVENT eid="e3" class="OCCURRENCE">found</EVENT>. Guardian NCS <EVENT eid="e4" class="OCCURRENCE">playing</EVENT> politics with Rivers helicopters Rivers State Governor, The post <EVENT eid="e5" class="OCCURRENCE">appeared</EVENT> first on INFORMATION NIGERIA.
</TEXT>


<MAKEINSTANCE eiid="ie5" eventID="e5" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
