<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695198369576</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Medical officer of health resigning from Windsor-Essex County Health Unit</TITLE>


<TEXT>
The Windsor-Essex County Health Unit will be <EVENT eid="e1" class="OCCURRENCE">losing</EVENT> its medical officer of health and CEO <TIMEX3 tid="t1" type="DATE" value="2018">later this year</TIMEX3>. 
 
Dr. Gary Kirk <EVENT eid="e2" class="REPORTING">announced</EVENT> <TIMEX3 tid="t2" type="DATE" value="2017-01-27">Friday</TIMEX3> hell be <EVENT eid="e3" class="OCCURRENCE">resigning</EVENT> in <TIMEX3 tid="t3" type="DATE" value="2017-06">June</TIMEX3> because of the ailing health of his father, who <EVENT eid="e4" class="OCCURRENCE">lives</EVENT> in Illinois. 
 
Most <TIMEX3 tid="t4" type="DATE" value="PAST_REF">recently</TIMEX3>, over <TIMEX3 tid="t5" type="DURATION" value="P0Y">the last couple of years</TIMEX3>, he has had some unexpected <EVENT eid="e5" class="OCCURRENCE">hospitalizations</EVENT>, he <EVENT eid="e6" class="REPORTING">said</EVENT>. I <EVENT eid="e7" class="OCCURRENCE">spoke</EVENT> with my family and we <EVENT eid="e8" class="REPORTING">decided</EVENT> that it was important that I be <EVENT eid="e9" class="I_STATE">closer</EVENT> to him. 
 
Kirk will <EVENT eid="e10" class="OCCURRENCE">continue</EVENT> his duties over <TIMEX3 tid="t6" type="DURATION" value="PXM">the next several months</TIMEX3> and <EVENT eid="e11" class="OCCURRENCE">help</EVENT> the health units senior management and board work on a <EVENT eid="e12" class="OCCURRENCE">transition</EVENT>. 
 
Its been an absolute pleasure, he <EVENT eid="e13" class="REPORTING">said</EVENT>. Im not <EVENT eid="e14" class="OCCURRENCE">going</EVENT> right away. As the Monty Python movie <EVENT eid="e15" class="REPORTING">said</EVENT>, Im not dead yet, so Im happy to be <EVENT eid="e16" class="I_STATE">able</EVENT> to <EVENT eid="e17" class="OCCURRENCE">help</EVENT> in the <EVENT eid="e18" class="OCCURRENCE">transition</EVENT>. 
 
During his <TIMEX3 tid="t7" type="DURATION" value="P5Y">five years</TIMEX3> as the medical officer of health, Kirk <EVENT eid="e19" class="REPORTING">said</EVENT> he was <EVENT eid="e20" class="I_STATE">proud</EVENT> to <EVENT eid="e21" class="OCCURRENCE">work</EVENT> on the units strategic <EVENT eid="e22" class="OCCURRENCE">planning</EVENT>, which <EVENT eid="e23" class="I_ACTION">led</EVENT> him to <EVENT eid="e24" class="OCCURRENCE">meet</EVENT> virtually everyone in the health unit and <EVENT eid="e25" class="OCCURRENCE">assemble</EVENT> a strong senior management team. 
 
He also <EVENT eid="e26" class="REPORTING">said</EVENT> collaborations with external partners were a big part of his job. 
 
Kirk <EVENT eid="e27" class="OCCURRENCE">worked</EVENT> closely with Tecumseh Mayor Gary McNamara, the chair of the Board of Health. 
 
McNamara <EVENT eid="e28" class="REPORTING">said</EVENT> Kirk <EVENT eid="e29" class="OCCURRENCE">came</EVENT> in at a tough time for the unit when it was often <EVENT eid="e30" class="OCCURRENCE">ranked</EVENT> at either the second-lowest or first-lowest funded health unit in Ontario. 
 
There had to be some real juggling. Its no different when you <EVENT eid="e31" class="I_ACTION">try</EVENT> to <EVENT eid="e32" class="OCCURRENCE">manage</EVENT> a budget and youre <EVENT eid="e33" class="OCCURRENCE">making</EVENT> ends, <EVENT eid="e34" class="OCCURRENCE">stretching</EVENT> everything to <EVENT eid="e35" class="I_ACTION">make</EVENT> it <EVENT eid="e36" class="OCCURRENCE">work</EVENT>, he <EVENT eid="e37" class="REPORTING">said</EVENT>. I <EVENT eid="e38" class="I_ACTION">used</EVENT> to <EVENT eid="e39" class="OCCURRENCE">call</EVENT> him the magician at times. He was <EVENT eid="e40" class="I_STATE">able</EVENT> to <EVENT eid="e41" class="OCCURRENCE">do</EVENT> a lot of things. 
 
McNamara <EVENT eid="e42" class="REPORTING">said</EVENT> it <EVENT eid="e43" class="OCCURRENCE">wont</EVENT> be easy to <EVENT eid="e44" class="OCCURRENCE">find</EVENT> a <EVENT eid="e45" class="OCCURRENCE">replacement</EVENT>, but Kirk will <EVENT eid="e46" class="OCCURRENCE">leave</EVENT> behind really strong foundational pieces to <EVENT eid="e47" class="I_ACTION">help ease</EVENT> the transition. 
 
Further details of the transition process will be <EVENT eid="e48" class="OCCURRENCE">released</EVENT> to the public at a later date.
</TEXT>


<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="ADJECTIVE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="ADJECTIVE" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie33" relatedToEventInstance="ie34" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie2" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie19" relatedToTime="t7" relType="SIMULTANEOUS" />
<TLINK lid="TL6" timeID="t2" relatedToEventInstance="ie3" relType="INCLUDES" />
<TLINK lid="TL3" eventInstanceID="ie4" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="TL8" timeID="t6" relatedToEventInstance="ie10" relType="INCLUDES" />
<TLINK lid="TL7" timeID="t2" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL2" eventInstanceID="ie40" relatedToEventInstance="ie41" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie1" relatedToTime="t1" relType="IS_INCLUDED" />
</TimeML>
