<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194732708</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Boys basketball scores, Jan. 28, 2017</TITLE>


<TEXT>
By Staff 
<TIMEX3 tid="t1" type="DATE" value="2017-01-28">Saturday, January 28</TIMEX3>, <TIMEX3 tid="t2" type="DATE" value="2017">2017</TIMEX3> 
 
Fruita Monument 47, Montrose 13 
 
<TIMEX3 tid="t3" type="DATE" value="2017-01-27">Friday</TIMEX3> at Fruita Monument 
 
MONTROSE  Connor Imus 1 1-2 3, Kade Terrell 2 2-2 6, Bronson Satterly 2 0-1 4. Totals: . 
 
FRUITA MONUMENT  Ty Bird 1 0-0 2, Gunner Rigsby 8 4-6 21, Cade Oxford 1 0-0 2, Daren Davison 1 0-0 2, Ryan 1 0-0 3, Cade Richardson 1 0-0 2, Jake Brizzolara 3 0-0 7, Trey Morrill 4 0-0 8. Totals: 19 4-7 47. 
 
Montrose 2 5 2 4  13 
 
Fruita Monument 14 11 13 9  47 
 
3-point goals: Montrose none, Fruita Monument 2 (Rigsby, Brizzolara). 
 
Total Fouls: Montrose , Fruita Monument 12. Fouled out: None. Technicals: None. 
 
Central 64, Glenwood Springs <TIMEX3 tid="t4" type="DATE" value="2017-01-28">62    Saturday</TIMEX3> at Glenwood Springs 
 
Central 10 19 <TIMEX3 tid="t5" type="DATE" value="X">16 19</TIMEX3>  64 
 
Glenwood Springs 12 8 26 16  62 
 
Rangely 70, Plateau Valley 43 
 
<TIMEX3 tid="t6" type="DATE" value="2017-01-28">Saturday</TIMEX3> at Rangely 
 
Plateau Valley 15 9 12 7  43 
 
Rangely 20 17 15 18  7
</TEXT>



<TLINK lid="TL0" timeID="t6" relatedToTime="t4" relType="IDENTITY" />
</TimeML>
