<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203141133</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Expats depature will lead to price hikes, weaken purchasing power of nationals</TITLE>


<TEXT>
<TIMEX3 tid="t1" type="DATE" value="2017-01-29">January 29, 2017</TIMEX3>, <TIMEX3 tid="t2" type="TIME" value="2017-01-29T08:34">8:34</TIMEX3> am 
     
Economic researcher Muhammad Ramadan has <EVENT eid="e1" class="OCCURRENCE">conducted</EVENT> a study on the consequences of an ongoing campaign launched by some MPs targeting expatriates under the pretext of <EVENT eid="e2" class="OCCURRENCE">addressing</EVENT> the lopsided population structure issue, reports local daily. 
 
Ramadan <EVENT eid="e3" class="OCCURRENCE">argued</EVENT> the expatriates greatly <EVENT eid="e4" class="I_STATE">contribute</EVENT> to economic development and they are one of the reasons behind the prosperous lifestyle of citizens. He <EVENT eid="e5" class="REPORTING">said</EVENT> statistics <EVENT eid="e6" class="OCCURRENCE">shows</EVENT> that there are about four to six domestic workers for every 10 citizens according to the area and standard of living. 
 
He <EVENT eid="e7" class="OCCURRENCE">warned</EVENT> the <EVENT eid="e8" class="OCCURRENCE">departure</EVENT> of expatriates will <EVENT eid="e9" class="I_ACTION">lead</EVENT> to price hikes and weakening of citizens purchasing power which will obligate the State to <EVENT eid="e10" class="OCCURRENCE">shoulder</EVENT> more expenses in order to <EVENT eid="e11" class="OCCURRENCE">compensate</EVENT> citizens. <EVENT eid="e12" class="OCCURRENCE">Talking</EVENT> about jobs, Ramadan <EVENT eid="e13" class="REPORTING">said</EVENT> the work load will be <EVENT eid="e14" class="STATE">heavier</EVENT> for Kuwaiti employees who will be <EVENT eid="e15" class="I_STATE">required</EVENT> to <EVENT eid="e16" class="OCCURRENCE">carry</EVENT> out more tasks. 
 
Concerning the private sector, Ramadan <EVENT eid="e17" class="I_STATE">believes</EVENT> this sector will <EVENT eid="e18" class="OCCURRENCE">face</EVENT> a big problem because the departure of expatriates means that private companies will be <EVENT eid="e19" class="OCCURRENCE">obligated</EVENT> to <EVENT eid="e20" class="OCCURRENCE">replace</EVENT> foreign workers who <EVENT eid="e21" class="OCCURRENCE">receive</EVENT> low salaries with nationals whose salaries are high. He <EVENT eid="e22" class="REPORTING">said</EVENT> this will <EVENT eid="e23" class="OCCURRENCE">reflect</EVENT> on the cost of production and then the prices will <EVENT eid="e24" class="OCCURRENCE">increase</EVENT>. He <EVENT eid="e25" class="OCCURRENCE">suggested</EVENT> gradual replacement of expatriate workers with citizens in certain professions. About the proposal to <EVENT eid="e26" class="OCCURRENCE">impose</EVENT> tax on remittances of expatriates, Ramadan <EVENT eid="e27" class="I_STATE">asserted</EVENT> the expatriates are not <EVENT eid="e28" class="I_STATE">allowed</EVENT> to own properties, <EVENT eid="e29" class="OCCURRENCE">acquire</EVENT> long-term residency <EVENT eid="e30" class="OCCURRENCE">permits</EVENT> nor <EVENT eid="e31" class="OCCURRENCE">invest</EVENT> directly in Kuwait so they have no other option but to <EVENT eid="e32" class="OCCURRENCE">transfer</EVENT> their money to their home countries. 
 
Meanwhile, Minister of Public Works Engineer Abdulrahman Al- Mutawa <EVENT eid="e33" class="OCCURRENCE">affirmed</EVENT> commitment of the ministry to have Jaber Al-Ahmad Causeway Project completed <EVENT eid="e34" class="REPORTING">according</EVENT> to the time frame, and without delay, reports Al-Jarida daily. 
 
He <EVENT eid="e35" class="REPORTING">said</EVENT> the project is one of the mega developmental ventures under implementation in Kuwait that will <EVENT eid="e36" class="OCCURRENCE">propel</EVENT> the country toward the required growth if <EVENT eid="e37" class="OCCURRENCE">completed</EVENT>. In a statement, Al-Mutawa <EVENT eid="e38" class="I_ACTION">stressed</EVENT> the ministry in coordination with concerned authorities will <EVENT eid="e39" class="OCCURRENCE">eliminate</EVENT> obstacles that might <EVENT eid="e40" class="OCCURRENCE">thwart</EVENT> smooth execution of the project. 
 
Source: Arab Times 
  <EVENT eid="e41" class="OCCURRENCE">Share</EVENT> your views              
"It is hard to <EVENT eid="e42" class="OCCURRENCE">fail</EVENT>, but it is worse never to have <EVENT eid="e43" class="I_ACTION">tried</EVENT> to <EVENT eid="e44" class="OCCURRENCE">succeed</EVENT>." 
   
"Envy <EVENT eid="e45" class="OCCURRENCE">comes</EVENT> from wanting something that isn't yours. But grief <EVENT eid="e46" class="OCCURRENCE">comes</EVENT> from <EVENT eid="e47" class="OCCURRENCE">losing</EVENT> something you've already <EVENT eid="e48" class="OCCURRENCE">had</EVENT>." 
   
Useful Links 
  
Photo Gallery 
  
Local...
</TEXT>


<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="MAY" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="WOULD" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="NONE" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="COULD" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />

<TLINK lid="TL8" eventInstanceID="ie46" relatedToEventInstance="ie47" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie17" relatedToEventInstance="ie18" relType="INCLUDES" />
<TLINK lid="TL5" eventInstanceID="ie3" relatedToEventInstance="ie4" relType="AFTER" />
<TLINK lid="TL10" timeID="t2" relatedToEventInstance="ie1" relType="INCLUDES" />
<TLINK lid="TL9" eventInstanceID="ie47" relatedToEventInstance="ie46" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie10" relatedToEventInstance="ie11" relType="SIMULTANEOUS" />
<TLINK lid="TL3" eventInstanceID="ie7" relatedToEventInstance="ie11" relType="AFTER" />
<TLINK lid="TL7" eventInstanceID="ie22" relatedToEventInstance="ie23" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie9" relatedToEventInstance="ie8" relType="IAFTER" />
<TLINK lid="TL4" eventInstanceID="ie7" relatedToEventInstance="ie9" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie24" relatedToEventInstance="ie23" relType="SIMULTANEOUS" />
</TimeML>
