<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695194776358</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Footwear Without Back Straps Are Sandals, Says Delhi High Court In Case Of Duty Drawback</TITLE>


<TEXT>
Have you ever <EVENT eid="e1" class="I_ACTION">wondered</EVENT> whether a footwear without a back strap is a sandal or a chappal? I am sure not. But if reports are to be <EVENT eid="e2" class="OCCURRENCE">believed</EVENT>, the Delhi High Court has <EVENT eid="e3" class="I_ACTION">ruled</EVENT> that it is a sandal and not a chappal. 
 
The Hindu reports that the high court <EVENT eid="e4" class="OCCURRENCE">gave</EVENT> its order in a case where a Chennai-based footwear manufacturer, Wishall International, <EVENT eid="e5" class="OCCURRENCE">challenged</EVENT> the Centre over the issue. The footwear manufacturer had <EVENT eid="e6" class="OCCURRENCE">demanded</EVENT> duty drawback at 10% saying that they export sandals and not chappals. 
 
<EVENT eid="e7" class="REPORTING">According</EVENT> to the report, sandal exports <EVENT eid="e8" class="STATE">attract</EVENT> 10% customs duty drawback and that of chappals attracts only 5%. 
 
The newspaper <EVENT eid="e9" class="REPORTING">reported</EVENT> that the <EVENT eid="e10" class="OCCURRENCE">dispute began</EVENT> in <TIMEX3 tid="t1" type="DATE" value="2003">2003</TIMEX3> after a <EVENT eid="e11" class="OCCURRENCE">shipping</EVENT> bill <EVENT eid="e12" class="OCCURRENCE">filed</EVENT> by the company to <EVENT eid="e13" class="OCCURRENCE">export</EVENT> "ladies leather sandals." The Customs Department in New Delhi had <EVENT eid="e14" class="REPORTING">said</EVENT> these were chappals and not sandals. 
 
The Council of Leather Exports too had <EVENT eid="e15" class="REPORTING">said</EVENT> that the consignment <EVENT eid="e16" class="STATE">was</EVENT> of sandals and not chappals. 
 
But after the Footwear Design and Development Institute in Noida <EVENT eid="e17" class="REPORTING">said</EVENT> that they were chappals, the report <EVENT eid="e18" class="REPORTING">says</EVENT>, the matter was <EVENT eid="e19" class="OCCURRENCE">taken</EVENT> to the high court. 
 
Read the entire story here . 
 
Also In HuffPost India
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="NOUN" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PASTPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie12" relatedToEventInstance="ie9" relType="BEFORE" />
<TLINK lid="TL0" eventInstanceID="ie12" relatedToEventInstance="ie10" relType="BEFORE" />
<TLINK lid="TL3" eventInstanceID="ie15" relatedToEventInstance="ie16" relType="AFTER" />
<TLINK lid="TL2" eventInstanceID="ie12" relatedToTime="t1" relType="BEFORE" />
</TimeML>
