<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203901298</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Letter: Downtown Chico's water tank looks fine as it is</TITLE>


<TEXT>
I respectfully <EVENT eid="e1" class="OCCURRENCE">disagree</EVENT> with letter writer David D. Bruhn, in the <TIMEX3 tid="t1" type="DATE" value="2017-01-23">Jan. 23</TIMEX3> letters to the editor. He <EVENT eid="e2" class="ASPECTUAL">suggests putting</EVENT> a message up on the water tank in Chico, in honor of the Pleasant Valley High School football team. I <EVENT eid="e3" class="I_STATE">congratulate</EVENT> the PV football team for its wonderful accomplishment. But I dont <EVENT eid="e4" class="I_STATE">want</EVENT> to <EVENT eid="e5" class="PERCEPTION">see</EVENT> more symbols and messages around town. 
 
That water tank, to me, is an icon. PV is not the only high school in town. Im not partial to any school. But I just dont <EVENT eid="e6" class="I_STATE">think</EVENT> painting a message on the tower is a good idea. 
 
Why does everything have to have something <EVENT eid="e7" class="OCCURRENCE">written</EVENT> or <EVENT eid="e8" class="OCCURRENCE">painted</EVENT> on it? There are too many advertisement signs, not to <EVENT eid="e9" class="OCCURRENCE">mention</EVENT> the unwanted graffiti, as it is. Please, leave the tank plain. It <EVENT eid="e10" class="STATE">looks</EVENT> best that way. 
 
 Lori Eckhart, Chico 
 
Advertisement
</TEXT>


<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
