<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203059475</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>American Canyon High wrestling team has three champions at Pound Invitational</TITLE>


<TEXT>
The American Canyon High wrestling team <EVENT eid="e1" class="OCCURRENCE">placed</EVENT> fourth at the Pound Invitational <EVENT eid="e2" class="OCCURRENCE">held</EVENT> at Pittsburg High School on <TIMEX3 tid="t1" type="DATE" value="2017-01-28">Saturday</TIMEX3>. 

The Wolves <EVENT eid="e3" class="OCCURRENCE">came</EVENT> away with three belt <EVENT eid="e4" class="OCCURRENCE">champions</EVENT> in Gerald Belantes (106 pounds), Elijah Arcebal (126) and Lucas Gramlick (285). 

Aaron Villa Carlos (126) <EVENT eid="e5" class="OCCURRENCE">came</EVENT> in second, Nathan Vergara-Kenyon (140), David Athey (154) and Jesus Sanchez (220) <EVENT eid="e6" class="OCCURRENCE">came</EVENT> in third, while Justin Del Rosario (132) <EVENT eid="e7" class="OCCURRENCE">came</EVENT> in fourth.
</TEXT>


<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" timeID="t1" relatedToEventInstance="ie2" relType="INCLUDES" />
<TLINK lid="TL0" eventInstanceID="ie2" relatedToTime="t1" relType="IS_INCLUDED" />
</TimeML>
