<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695196683987</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Serena Williams wins record 23rd major with win over Venus</TITLE>


<TEXT>
Rafael Nadal <EVENT eid="e1" class="OCCURRENCE">insisted</EVENT> his past Grand Slam wins against Roger Federer will have no bearing on their much-awaited showdown in the Australian Open final on <TIMEX3 tid="t1" type="DATE" value="2017-01-29">Sunday</TIMEX3>. Meanwhile Nadal is <EVENT eid="e2" class="I_ACTION">bidding</EVENT> to <EVENT eid="e3" class="OCCURRENCE">become</EVENT> the first man since <TIMEX3 tid="t2" type="DATE" value="1968">1968</TIMEX3> to <EVENT eid="e4" class="OCCURRENCE">win</EVENT> each of the four major titles twice. But then Nadal <EVENT eid="e5" class="ASPECTUAL">began</EVENT> to <EVENT eid="e6" class="OCCURRENCE">dominate</EVENT> with his crushing forehand, and Federer  <EVENT eid="e7" class="OCCURRENCE">started</EVENT> to <EVENT eid="e8" class="OCCURRENCE">struggle</EVENT>. He <EVENT eid="e9" class="OCCURRENCE">clinched</EVENT> the match soon after in the tiebreak, <EVENT eid="e10" class="OCCURRENCE">winning</EVENT> his 14th consecutive final. 
 
But Federer is in the midst of a stunning resurgence and Nadal has <EVENT eid="e11" class="OCCURRENCE">slowed</EVENT> down a bit, so who will <EVENT eid="e12" class="OCCURRENCE">win</EVENT> this latest chapter in their historic rivalry? 
 
And Dimitrov, <EVENT eid="e13" class="OCCURRENCE">serving</EVENT> from behind in the fourth set, <EVENT eid="e14" class="OCCURRENCE">kept</EVENT> his composure into that stanza's tiebreak and was able to <EVENT eid="e15" class="OCCURRENCE">stay</EVENT> focused and <EVENT eid="e16" class="OCCURRENCE">play</EVENT> tactically ideal in the breaker to <EVENT eid="e17" class="OCCURRENCE">push</EVENT> the match into a deciding set. Playing two of the best back-to-back points he has likely ever <EVENT eid="e18" class="OCCURRENCE">contested</EVENT>, Nadal <EVENT eid="e19" class="OCCURRENCE">hit</EVENT> a stunning backhand up the line for a victor and then <EVENT eid="e20" class="OCCURRENCE">followed</EVENT> that up with a race to the net to <EVENT eid="e21" class="OCCURRENCE">put</EVENT> away a deft volley. 
 
The Australian Open may be the Grand Slam that American tennis audiences <EVENT eid="e22" class="OCCURRENCE">pay</EVENT> the least attention to, but <TIMEX3 tid="t3" type="DATE" value="2017">this year</TIMEX3> something very special is going on down under. 
 
Federer , <EVENT eid="e23" class="I_STATE">attempting</EVENT> to <EVENT eid="e24" class="OCCURRENCE">secure</EVENT> his 18th Grand Slam title, has not <EVENT eid="e25" class="OCCURRENCE">beaten</EVENT> 14-time major victor Nadal in the final of a Slam since Wimbledon in <TIMEX3 tid="t4" type="DATE" value="2007">2007</TIMEX3>. 
 
Rafa Nadal <EVENT eid="e26" class="OCCURRENCE">returns</EVENT> a shot during his match against Milos Raonic at Melbourne Park, <TIMEX3 tid="t5" type="DATE" value="2017-01-28">yesterday</TIMEX3>. 
 
The Swiss <EVENT eid="e27" class="OCCURRENCE">took</EVENT> the fight to the Spaniard early, earning 10 break point chances over three consecutive Nadal service games. 
 
For Nadal, it's his second five set <EVENT eid="e28" class="OCCURRENCE">win</EVENT> of the tournament (the first over top teenager Alexander "Sascha" Zverev in the third round) after <EVENT eid="e29" class="OCCURRENCE">losing</EVENT> five-setters in his last three hardcourt majors. Making matters worse, Federer was also <EVENT eid="e30" class="OCCURRENCE">replaced</EVENT> by Nadal at the top of the rankings <TIMEX3 tid="t6" type="DURATION" value="P1M">a month later</TIMEX3> then <EVENT eid="e31" class="OCCURRENCE">suffered</EVENT> a back injury after <EVENT eid="e32" class="OCCURRENCE">winning</EVENT> the US Open. They have only <EVENT eid="e33" class="OCCURRENCE">met</EVENT> <TIMEX3 tid="t7" type="DATE" value="X">once</TIMEX3> previously in an Australian Open final, albeit back in <TIMEX3 tid="t8" type="DATE" value="2009">2009</TIMEX3>, and Federer <EVENT eid="e34" class="OCCURRENCE">won</EVENT> in five sets. 
 
At Wimbledon one more , despite <EVENT eid="e35" class="OCCURRENCE">dropping</EVENT> the first set, it was little sister Serena's title for the taking for <TIMEX3 tid="t9" type="DURATION" value="PXY">the second year</TIMEX3> in a row, 4-6, 6-4, 6-2. 
 
A nervous Raonic, <EVENT eid="e36" class="OCCURRENCE">watching</EVENT> his serving rockets being <EVENT eid="e37" class="OCCURRENCE">fired</EVENT> back at him, <EVENT eid="e38" class="OCCURRENCE">appeared rattled</EVENT> by the tactic early in the match . 
 
Wawrinka <EVENT eid="e39" class="REPORTING">said</EVENT> he had no <EVENT eid="e40" class="I_STATE">concerns</EVENT> about Federer's timeout, <EVENT eid="e41" class="OCCURRENCE">adding</EVENT> that he didn't <EVENT eid="e42" class="I_STATE">think</EVENT> it <EVENT eid="e43" class="OCCURRENCE">had</EVENT> any bearing on the outcome of the match . "That's one of the things that he <EVENT eid="e44" class="OCCURRENCE">improved</EVENT> a lot". "No one has ever <EVENT eid="e45" class="OCCURRENCE">beaten</EVENT> me as much as Venus has". In Grand Slam matches , he's 9-2 against Federer , including 3-0 at the Australian Open. He won the third set. Few could have <EVENT eid="e46" class="OCCURRENCE">imagined</EVENT> on that <TIMEX3 tid="t10" type="DURATION" value="PXD">day</TIMEX3> that fans would have to <EVENT eid="e47" class="OCCURRENCE">wait</EVENT> this long for a major-final <EVENT eid="e48" class="OCCURRENCE">rematch</EVENT> on something other than Nadal's dominant surface of clay (a surface on which Nadal has probably been better than anyone else has ever been on any surface). 
 
Federer will be <EVENT eid="e49" class="I_ACTION">looking</EVENT> to <EVENT eid="e50" class="OCCURRENCE">extend</EVENT> his record haul of Grand Slam titles by <EVENT eid="e51" class="OCCURRENCE">claiming</EVENT> an 18th on <TIMEX3 tid="t11" type="DATE" value="2017-01-29">Sunday</TIMEX3>, while Nadal can <EVENT eid="e52" class="OCCURRENCE">move</EVENT> ahead of Pete Sampras and <EVENT eid="e53" class="OCCURRENCE">take</EVENT> over second place outright in the history books if he <EVENT eid="e54" class="I_STATE">claims</EVENT> a 15th major <EVENT eid="e55" class="OCCURRENCE">title</EVENT>. 
 
Federer <EVENT eid="e56" class="I_ACTION">looked</EVENT> like he would <EVENT eid="e57" class="OCCURRENCE">wrap</EVENT> up the match in straight sets and <EVENT eid="e58" class="OCCURRENCE">march</EVENT> into his 28th grand slam final - including six in Melbourne - when he was up by two sets and with Wawrinka <EVENT eid="e59" class="OCCURRENCE">walking</EVENT> off the court nearly in tears to <EVENT eid="e60" class="STATE">have</EVENT> his knee strapped. Since that French Open final, they <EVENT eid="e61" class="OCCURRENCE">clashed</EVENT> in two Aussie Open semi-finals matches in <TIMEX3 tid="t12" type="DATE" value="2012">2012</TIMEX3> and <TIMEX3 tid="t13" type="DATE" value="2014">2014</TIMEX3>, both of which were won by Nadal. 
 
After the fourth set, Federer <EVENT eid="e62" class="OCCURRENCE">took</EVENT> a cue from his countryman and did something odd for a guy who notoriously <EVENT eid="e63" class="OCCURRENCE">speeds</EVENT> matches along: He <EVENT eid="e64" class="OCCURRENCE">took</EVENT> a medical timeout to <EVENT eid="e65" class="OCCURRENCE">treat</EVENT> an adductor muscle injury in his leg.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="NOUN" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="UNKNOWN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie31" relatedToTime="t6" relType="DURING" />
<TLINK lid="TL2" eventInstanceID="ie31" relatedToEventInstance="ie32" relType="AFTER" />
<TLINK lid="TL1" eventInstanceID="ie33" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie49" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="TL7" timeID="t10" relatedToEventInstance="ie46" relType="INCLUDES" />
<TLINK lid="TL6" eventInstanceID="ie52" relatedToEventInstance="ie53" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie53" relatedToEventInstance="ie52" relType="SIMULTANEOUS" />
<TLINK lid="TL4" eventInstanceID="ie51" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="TL9" timeID="t2" relatedToEventInstance="ie3" relType="BEGINS" />
<TLINK lid="TL8" timeID="t2" relatedToEventInstance="ie4" relType="INCLUDES" />
<TLINK lid="TL12" timeID="t7" relatedToEventInstance="ie33" relType="INCLUDES" />
<TLINK lid="TL11" timeID="t8" relatedToEventInstance="ie34" relType="INCLUDES" />
<TLINK lid="TL10" timeID="t2" relatedToEventInstance="ie2" relType="BEGINS" />
</TimeML>
