<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203246648</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Breville Stainless Steel Kettle with Still Hot Illumination, Stainless Steel</TITLE>


<TEXT>
Detail Description : 
http://tinyurl.com/ht9cogc [ln] Still Hot feature <EVENT eid="e1" class="OCCURRENCE">means</EVENT> that the kettle <EVENT eid="e2" class="STATE">remains</EVENT> illuminated red until the temperature <EVENT eid="e3" class="OCCURRENCE">falls</EVENT> below 80c [ln] [ln] 
- [ln] 3kW fastboil element [ln] [ln] 
- [ln] 1.7 litre capacity <EVENT eid="e4" class="OCCURRENCE">makes</EVENT> 6-8 cups [ln] [ln] 
- [ln] Push button lid and side water windows for easy filling [ln] [ln] 
- [ln] Illumination changes from blue to red in boil mode [ln] [ln] 
 
==)) End ((== 


Author: carolinemonicaa 
Tags: home  kitchen  Home and Kitchen  Home Kitchen  
Posted: 29 <TIMEX3 tid="t1" type="DATE" value="2017-01-02">January 2</TIMEX3>
</TEXT>


<MAKEINSTANCE eiid="ie4" eventID="e4" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />

</TimeML>
