<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695203578118</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Aus Open, mixed doubles final: Sania Mirza-Ivan Dodig stunned by Abigail Spears and Juan Sebastian Cabal</TITLE>


<TEXT>
Melbourne: Sania Mirza will have to <EVENT eid="e1" class="OCCURRENCE">wait</EVENT> for her seventh Grand Slam trophy as the Indian and her Croatian partner Ivan Dodig <EVENT eid="e2" class="OCCURRENCE">lost</EVENT> the Australian Open mixed <EVENT eid="e3" class="OCCURRENCE">doubles</EVENT> final 2-6 4-6 to underdogs Abigail Spears and Juan Sebastian Cabal, here <TIMEX3 tid="t1" type="DATE" value="2017-01-29">today</TIMEX3>. 
 
The second-seeded Indo-Croatian pair <EVENT eid="e4" class="OCCURRENCE">paid</EVENT> the price for the free-flowing unforced errors from the racquet of Dodig, who <EVENT eid="e5" class="OCCURRENCE">struggled</EVENT> with his serve and <EVENT eid="e6" class="OCCURRENCE">groundstrokes</EVENT> <TIMEX3 tid="t2" type="DATE" value="2017-01-29">today</TIMEX3>. 
 
It is second runners-up finish for Sania and Dodig together after <EVENT eid="e7" class="OCCURRENCE">losing</EVENT> the final of the <TIMEX3 tid="t3" type="DATE" value="2016">2016</TIMEX3> French Open to Leander Paes and Martina Hingis. 
 
Sania had <EVENT eid="e8" class="OCCURRENCE">won</EVENT> her first ever Grand Slam at the Australian Open only when she won the mixed doubles with compatriot Mahesh Bhupathi in <TIMEX3 tid="t4" type="DATE" value="2009">2009</TIMEX3> and the last of her three women's doubles Major trophies also <EVENT eid="e9" class="OCCURRENCE">came</EVENT> here <TIMEX3 tid="t5" type="DATE" value="2016">last year</TIMEX3> with Martina Hingis. 
 
After <EVENT eid="e10" class="OCCURRENCE">losing</EVENT> the first two points, Dodig <EVENT eid="e11" class="OCCURRENCE">served</EVENT> a double fault at 30-30 and then <EVENT eid="e12" class="OCCURRENCE">sent</EVENT> a forehand long to <EVENT eid="e13" class="OCCURRENCE">concede</EVENT> a break in the very first game of the match. 
 
Cabal and Spears though were in tremendous touch from the word go. Both were terrific from the back and at the net too. 
 
Sania was also <EVENT eid="e14" class="OCCURRENCE">broken</EVENT> in the third game. It was Cabal's brilliant volley pick up which he <EVENT eid="e15" class="OCCURRENCE">placed</EVENT> well beyond the two players to <EVENT eid="e16" class="OCCURRENCE">earn</EVENT> a break point. 
 
Spears <EVENT eid="e17" class="I_ACTION">smashed</EVENT> a backhand service return winner to <EVENT eid="e18" class="OCCURRENCE">take</EVENT> the break as the second seeds <EVENT eid="e19" class="OCCURRENCE">trailed</EVENT> 0-3. 
 
The American had an easy hold in the next to <EVENT eid="e20" class="OCCURRENCE">make</EVENT> it 4-0. The second seeds finally <EVENT eid="e21" class="OCCURRENCE">got</EVENT> on board when Dodig <EVENT eid="e22" class="OCCURRENCE">held</EVENT> the fifth game but they had already <EVENT eid="e23" class="OCCURRENCE">suffered</EVENT> the damage. 
 
Serving to <EVENT eid="e24" class="OCCURRENCE">stay</EVENT> in the <EVENT eid="e25" class="OCCURRENCE">opening set</EVENT> at 1-5, Sania <EVENT eid="e26" class="REPORTING">saved</EVENT> a deciding a point to <EVENT eid="e27" class="OCCURRENCE">hold</EVENT>. 
 
Spears was <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e28" class="OCCURRENCE">serving</EVENT> for the set and <EVENT eid="e29" class="OCCURRENCE">lost</EVENT> the first two points to be 0-30 and soon Dodig <EVENT eid="e30" class="OCCURRENCE">found</EVENT> a forehand winner to <EVENT eid="e31" class="OCCURRENCE">earn</EVENT> a breakpoint but could not <EVENT eid="e32" class="OCCURRENCE">convert</EVENT>. Sania <EVENT eid="e33" class="OCCURRENCE">hit</EVENT> a backhand wide on the <EVENT eid="e34" class="OCCURRENCE">deciding</EVENT> point to <EVENT eid="e35" class="OCCURRENCE">concede</EVENT> the first set. 
 
Dodig's serve was again under pressure as he <EVENT eid="e36" class="STATE">faced</EVENT> a breakpoint and a deciding point in the first game of the second set but <EVENT eid="e37" class="OCCURRENCE">managed</EVENT> to <EVENT eid="e38" class="OCCURRENCE">save</EVENT> both. 
 
Cabal <EVENT eid="e39" class="OCCURRENCE">served</EVENT> a double fault at 40-30 to <EVENT eid="e40" class="OCCURRENCE">face</EVENT> a deciding point and the second seeds <EVENT eid="e41" class="OCCURRENCE">latched</EVENT> on to that to <EVENT eid="e42" class="OCCURRENCE">take</EVENT> a 2-0 lead as Spears <EVENT eid="e43" class="OCCURRENCE">hit</EVENT> a backhand long. 
 
Sania had an easy hold to <EVENT eid="e44" class="OCCURRENCE">make</EVENT> it 3-0 as the Indo-Croatian pair was back in the match. 
 
However, Sania was <EVENT eid="e45" class="OCCURRENCE">broken</EVENT> in the seventh game which <EVENT eid="e46" class="OCCURRENCE">allowed</EVENT> the rivals to <EVENT eid="e47" class="OCCURRENCE">neutralise</EVENT> the advantage. 
 
The Indian committed a double fault to be down by two breakpoints and Spears <EVENT eid="e48" class="OCCURRENCE">smashed</EVENT> one overhead volley to <EVENT eid="e49" class="OCCURRENCE">convert</EVENT> the first. Spears <EVENT eid="e50" class="OCCURRENCE">held without</EVENT> fuss and the two pairs were now <EVENT eid="e51" class="OCCURRENCE">locked</EVENT> 4-4. 
 
Dodig was never in his elements in today's match and he <EVENT eid="e52" class="OCCURRENCE">served</EVENT> two double faults, the second one coming on a breakpoint, to <EVENT eid="e53" class="OCCURRENCE">allow</EVENT> Cabal to <EVENT eid="e54" class="OCCURRENCE">serve</EVENT> out the championship.
</TEXT>


<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie19" eventID="e19" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="NONE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="VERB" tense="PRESPART" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL1" eventInstanceID="ie42" relatedToEventInstance="ie43" relType="SIMULTANEOUS" />
<TLINK lid="TL5" eventInstanceID="ie21" relatedToEventInstance="ie22" relType="SIMULTANEOUS" />
<TLINK lid="TL13" timeID="t5" relatedToEventInstance="ie9" relType="INCLUDES" />
<TLINK lid="TL11" eventInstanceID="ie29" relatedToEventInstance="ie28" relType="AFTER" />
<TLINK lid="TL10" eventInstanceID="ie28" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="TL0" eventInstanceID="ie11" relatedToEventInstance="ie12" relType="SIMULTANEOUS" />
<TLINK lid="TL9" eventInstanceID="ie28" relatedToEventInstance="ie29" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie22" relatedToEventInstance="ie21" relType="SIMULTANEOUS" />
<TLINK lid="TL3" eventInstanceID="ie37" relatedToEventInstance="ie38" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie45" relatedToEventInstance="ie46" relType="SIMULTANEOUS" />
<TLINK lid="TL7" eventInstanceID="ie46" relatedToEventInstance="ie45" relType="BEFORE" />
<TLINK lid="TL2" eventInstanceID="ie53" relatedToEventInstance="ie54" relType="AFTER" />
<TLINK lid="TL4" eventInstanceID="ie7" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL14" timeID="t6" relatedToEventInstance="ie28" relType="INCLUDES" />
<TLINK lid="TL12" timeID="t3" relatedToEventInstance="ie7" relType="INCLUDES" />
</TimeML>
