<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>695193888542</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="20170129" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>

<TITLE>Daily Pilot High School Male Athlete of the Week: Ocean View's next big thing, Harvey</TITLE>


<TEXT>
On Ocean View High's campus, everyone <EVENT eid="e1" class="OCCURRENCE">looks</EVENT> up to Mehkel Harvey. They sort of have to because of his size. Harvey is 6-foot-8. 

<TIMEX3 tid="t1" type="DATE" value="2017-W05">Earlier this week</TIMEX3> at school, there was a rare sight, as someone else <EVENT eid="e2" class="OCCURRENCE">dwarfed</EVENT> Harvey. Mamadou Ndiaye, who's 7-6, <EVENT eid="e3" class="OCCURRENCE">crossed</EVENT> paths with Harvey. They <EVENT eid="e4" class="OCCURRENCE">gave</EVENT> each other a fist <EVENT eid="e5" class="OCCURRENCE">bump</EVENT> before Ndiaye <EVENT eid="e6" class="OCCURRENCE">ducked</EVENT> under the doorway into Ocean View's gym. 
 
"I've <EVENT eid="e7" class="OCCURRENCE">met</EVENT> him before at a UC Irvine game," Harvey <EVENT eid="e8" class="REPORTING">said</EVENT> of Ndiaye, who <EVENT eid="e9" class="OCCURRENCE">played</EVENT> for the Anteaters for three seasons before he <EVENT eid="e10" class="OCCURRENCE">declared</EVENT> in <TIMEX3 tid="t2" type="DATE" value="2017-04">April</TIMEX3> for the NBA Draft. "I <EVENT eid="e11" class="I_STATE">doubt</EVENT> that he <EVENT eid="e12" class="OCCURRENCE">remembers</EVENT> me." 

While Ndiaye might not <EVENT eid="e13" class="OCCURRENCE">know</EVENT> who Harvey is, Harvey is <EVENT eid="e14" class="OCCURRENCE">making</EVENT> a name for himself in his junior season at Ocean View. Just as Ndiaye <EVENT eid="e15" class="OCCURRENCE">came</EVENT> on to the scene in Huntington Beach as a junior five seasons ago, when he <EVENT eid="e16" class="OCCURRENCE">played</EVENT> for Brethren Christian, Harvey is the city's next big man <EVENT eid="e17" class="ASPECTUAL">controlling</EVENT> the paint. 
 
Harvey is not scoring as Ndiaye <EVENT eid="e18" class="OCCURRENCE">did</EVENT>, but he is <EVENT eid="e19" class="OCCURRENCE">rebounding</EVENT> and <EVENT eid="e20" class="OCCURRENCE">blocking</EVENT> shots at the same rate as the Senegal native. Harvey is <EVENT eid="e21" class="OCCURRENCE">averaging</EVENT> 14.5 points, 10.3 rebounds and 5.1 blocks per game. The rebounds rank second in Orange County and the blocks No. 1. 

Twice this season Harvey has <EVENT eid="e22" class="OCCURRENCE">finished</EVENT> with a triple-double, <EVENT eid="e23" class="OCCURRENCE">doing</EVENT> it the hard way by <EVENT eid="e24" class="OCCURRENCE">swatting</EVENT> 10 or more shots. Harvey is <EVENT eid="e25" class="OCCURRENCE">performing</EVENT> at a high level, and what is remarkable is the 200-pound center has <EVENT eid="e26" class="OCCURRENCE">bounced</EVENT> back from a left patella tendon injury that <EVENT eid="e27" class="OCCURRENCE">knocked</EVENT> him out last season. 

<TIMEX3 tid="t3" type="DATE" value="2017-W05">This week</TIMEX3> <EVENT eid="e28" class="OCCURRENCE">marked</EVENT> an important one for Harvey. Around this time <TIMEX3 tid="t4" type="DATE" value="2016">a year ago</TIMEX3>, his sophomore season <EVENT eid="e29" class="OCCURRENCE">ended</EVENT>. Four games into Golden West League play, Harvey <EVENT eid="e30" class="OCCURRENCE">went</EVENT> down. 

"My patella <EVENT eid="e31" class="OCCURRENCE">ripped</EVENT> off the bone. My knee <EVENT eid="e32" class="OCCURRENCE">flexed</EVENT> too hard, and the bone was <EVENT eid="e33" class="OCCURRENCE">weakened</EVENT> from previous injuries," Harvey <EVENT eid="e34" class="REPORTING">said</EVENT>. "I was just <EVENT eid="e35" class="OCCURRENCE">grabbing</EVENT> a [defensive] rebound. I <EVENT eid="e36" class="I_ACTION">feel</EVENT> it <EVENT eid="e37" class="OCCURRENCE">pop</EVENT> and I <EVENT eid="e38" class="OCCURRENCE">fell</EVENT> back. I couldn't <EVENT eid="e39" class="OCCURRENCE">get</EVENT> up. 

"I just <EVENT eid="e40" class="REPORTING">thought</EVENT> that my kneecap <EVENT eid="e41" class="OCCURRENCE">dislocated</EVENT>, until I <EVENT eid="e42" class="OCCURRENCE">got</EVENT> to the hospital and they <EVENT eid="e43" class="OCCURRENCE">took</EVENT> X-rays. I <EVENT eid="e44" class="I_ACTION">thought</EVENT> I was going to be back in time for [the] CIF [Southern Section Division 3A playoffs]. When [the doctor] <EVENT eid="e45" class="ASPECTUAL">started talking</EVENT> to me about surgery plans that same night, at that point, I'm just thinking <TIMEX3 tid="t5" type="DATE" value="2018">about next year</TIMEX3>." 

Seven months are how many Harvey <EVENT eid="e46" class="REPORTING">said</EVENT> it <EVENT eid="e47" class="OCCURRENCE">took</EVENT> him to <EVENT eid="e48" class="ASPECTUAL">start playing</EVENT> again on the court. At <TIMEX3 tid="t6" type="DATE" value="X">the end</TIMEX3> of <TIMEX3 tid="t7" type="DATE" value="2017-08">August</TIMEX3>, he <EVENT eid="e49" class="REPORTING">said</EVENT> he <EVENT eid="e50" class="OCCURRENCE">took</EVENT> part in a three-on-three pick-up game at Ocean View with one of his coaches, Roger Holmes, and a few other guys. 

"I was a little nervous," Harvey <EVENT eid="e51" class="REPORTING">said</EVENT>, "but once I <EVENT eid="e52" class="I_STATE">started</EVENT> to <EVENT eid="e53" class="OCCURRENCE">get going</EVENT>, I just couldn't <EVENT eid="e54" class="OCCURRENCE">wait</EVENT> to <EVENT eid="e55" class="OCCURRENCE">play</EVENT> five-on-five. I <EVENT eid="e56" class="REPORTING">waited</EVENT> a couple of weeks before I did that." 

Three <TIMEX3 tid="t8" type="DURATION" value="PXM">months</TIMEX3> after <EVENT eid="e57" class="OCCURRENCE">playing</EVENT> for the first time since his surgery, in his third game with the Seahawks, Harvey <EVENT eid="e58" class="OCCURRENCE">produced</EVENT> a triple-double. And he didn't even <EVENT eid="e59" class="OCCURRENCE">know</EVENT> it. 

His friend and teammate, Kamani Slusher, <EVENT eid="e60" class="REPORTING">told</EVENT> him that he <EVENT eid="e61" class="OCCURRENCE">pulled</EVENT> it off. Harvey <EVENT eid="e62" class="OCCURRENCE">finished</EVENT> with 12 points, 21 rebounds and 10 blocks in Ocean View's 62-30 win against Los Angeles Center for Enriched Studies in a pool-play game during the school's Jim Harris Memorial Tournament of Champions on <TIMEX3 tid="t9" type="DATE" value="2017-11-29">Nov. 29</TIMEX3>. 

"We <EVENT eid="e63" class="OCCURRENCE">saw</EVENT> each other in class and [Slusher] <EVENT eid="e64" class="OCCURRENCE">let</EVENT> me know, <EVENT eid="e65" class="REPORTING">saying</EVENT>, 'Man! You <EVENT eid="e66" class="OCCURRENCE">got</EVENT> a triple-double! How are you feeling?'" <EVENT eid="e67" class="REPORTING">said</EVENT> Harvey, <EVENT eid="e68" class="OCCURRENCE">adding</EVENT> that he was <EVENT eid="e69" class="OCCURRENCE">feeling</EVENT> pretty good. "Then I <EVENT eid="e70" class="OCCURRENCE">hear</EVENT> it in the announcements [at school], in third period. They were like <EVENT eid="e71" class="OCCURRENCE">reading</EVENT> off the stat lines, and they <EVENT eid="e72" class="REPORTING">said</EVENT>, 'Mehkel Harvey with a triple-double.' [My classmates] were just like, 'Mehkel, that's crazy!'" 

<TIMEX3 tid="t10" type="DURATION" value="P17D">Seventeen days</TIMEX3> later, in a 68-50 pool-play <EVENT eid="e73" class="OCCURRENCE">win</EVENT> over Western at the Loatella Tournament at Loara High, Harvey <EVENT eid="e74" class="OCCURRENCE">got</EVENT> his second triple-double, 18 points, 11 rebounds and 12 blocks. There would be no announcement at school because there was no school <TIMEX3 tid="t11" type="DATE" value="2017-01-30">the next day</TIMEX3>, the contest was on a <TIMEX3 tid="t12" type="DATE" value="2017-01-27">Friday</TIMEX3>. 

This <TIMEX3 tid="t13" type="DATE" value="2017-01-27">Friday</TIMEX3>, Harvey <EVENT eid="e75" class="OCCURRENCE">came</EVENT> close to another triple-double. He <EVENT eid="e76" class="STATE">had</EVENT> 17 points, 16 rebounds and seven blocks, <EVENT eid="e77" class="I_ACTION">helping</EVENT> the Seahawks <EVENT eid="e78" class="OCCURRENCE">win</EVENT> at Loara, 72-62, to <EVENT eid="e79" class="OCCURRENCE">improve</EVENT> to 6-0 in league. 

Ocean View has <EVENT eid="e80" class="OCCURRENCE">won</EVENT> its last 21 games in league, and it should <EVENT eid="e81" class="OCCURRENCE">claim</EVENT> its third straight title, second <EVENT eid="e82" class="OCCURRENCE">going</EVENT> undefeated. The crown Harvey and the Seahawks, who are 17-6 overall and <EVENT eid="e83" class="OCCURRENCE">ranked</EVENT> No. 12 in the CIF Southern Section Division 3AA poll, <EVENT eid="e84" class="I_STATE">want</EVENT> to <EVENT eid="e85" class="OCCURRENCE">make</EVENT> a run at is the one they <EVENT eid="e86" class="OCCURRENCE">fell</EVENT> short of <EVENT eid="e87" class="OCCURRENCE">reaching</EVENT> last season. 

Without Harvey, Ocean View <EVENT eid="e88" class="OCCURRENCE">made</EVENT> the quarterfinals, <EVENT eid="e89" class="OCCURRENCE">losing</EVENT> at home to top-seeded Rancho Mirage, 90-62. Many didn't <EVENT eid="e90" class="I_STATE">expect</EVENT> the Seahawks to <EVENT eid="e91" class="OCCURRENCE">advance</EVENT> that far, but they <EVENT eid="e92" class="OCCURRENCE">went</EVENT> into Servite in the second round and won, 56-53. 

That victory <EVENT eid="e93" class="OCCURRENCE">stands</EVENT> out to Harvey as his favorite athletic moment, and to Coach Tim Walsh that says a lot about Harvey. 

"He didn't even <EVENT eid="e94" class="OCCURRENCE">play</EVENT> in that game. That's the kind of kid he is, a really good kid," Walsh <EVENT eid="e95" class="REPORTING">said</EVENT> of the soft-spoken Harvey, who <EVENT eid="e96" class="OCCURRENCE">turned</EVENT> 16 in <TIMEX3 tid="t14" type="DATE" value="2017-08">August</TIMEX3>. "He has no idea how good he could be. He's not even <EVENT eid="e97" class="OCCURRENCE">close</EVENT> to his potential. He has to <EVENT eid="e98" class="ASPECTUAL">keep</EVENT> growing. He's kind of <EVENT eid="e99" class="OCCURRENCE">grown</EVENT> into his body a little bit. His offensive improvement is going to <EVENT eid="e100" class="ASPECTUAL">continue</EVENT>." 

Mehkel Harvey 

Born: <TIMEX3 tid="t15" type="DATE" value="2000-08-01">Aug. 1, 2000</TIMEX3> 

Hometown: Huntington Beach 

Height: 6-foot-8 

Weight: 200 pounds 

Sport: Basketball 

Year: Junior 

Coaches: Tim Walsh, Roger Holmes 

Favorite food: Pasta 

Favorite movie: "Inception" 

Favorite athletic moment: "Beating Servite <TIMEX3 tid="t16" type="DATE" value="2016">last year</TIMEX3> in [the second round of the] CIF [Southern Section Division 3A playoffs]." 

Week in review: Harvey <EVENT eid="e101" class="OCCURRENCE">led</EVENT> the Seahawks to three wins <TIMEX3 tid="t17" type="DATE" value="2017-W04">last week</TIMEX3>, <EVENT eid="e102" class="OCCURRENCE">averaging</EVENT> 13.3 points, 10.3 rebounds, 4.6 blocks and two <EVENT eid="e103" class="OCCURRENCE">steals</EVENT> per game.
</TEXT>


<MAKEINSTANCE eiid="ie19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie18" eventID="e18" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie13" eventID="e13" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie12" eventID="e12" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie17" eventID="e17" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie16" eventID="e16" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie91" eventID="e91" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie90" eventID="e90" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie93" eventID="e93" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie92" eventID="e92" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie95" eventID="e95" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie94" eventID="e94" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie97" eventID="e97" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie96" eventID="e96" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie99" eventID="e99" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie98" eventID="e98" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie86" eventID="e86" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie87" eventID="e87" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie84" eventID="e84" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie85" eventID="e85" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie82" eventID="e82" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie83" eventID="e83" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie80" eventID="e80" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie81" eventID="e81" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie88" eventID="e88" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie89" eventID="e89" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie79" eventID="e79" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie78" eventID="e78" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie73" eventID="e73" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie72" eventID="e72" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie71" eventID="e71" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie70" eventID="e70" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie77" eventID="e77" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie76" eventID="e76" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie75" eventID="e75" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie74" eventID="e74" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie102" eventID="e102" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie103" eventID="e103" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie100" eventID="e100" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie101" eventID="e101" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie9" eventID="e9" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie8" eventID="e8" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie5" eventID="e5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie7" eventID="e7" pos="UNKNOWN" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie6" eventID="e6" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie68" eventID="e68" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie69" eventID="e69" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie63" eventID="e63" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie64" eventID="e64" pos="UNKNOWN" tense="FUTURE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie65" eventID="e65" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie67" eventID="e67" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie59" eventID="e59" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie58" eventID="e58" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie55" eventID="e55" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie54" eventID="e54" pos="UNKNOWN" tense="NONE" aspect="NONE" polarity="NEG" modality="WOULD" />
<MAKEINSTANCE eiid="ie57" eventID="e57" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie56" eventID="e56" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie51" eventID="e51" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie53" eventID="e53" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie42" eventID="e42" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="NEG" modality="N/A" />
<MAKEINSTANCE eiid="ie43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie41" eventID="e41" pos="VERB" tense="PASTPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie45" eventID="e45" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie48" eventID="e48" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie37" eventID="e37" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie35" eventID="e35" pos="UNKNOWN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie30" eventID="e30" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie39" eventID="e39" pos="UNKNOWN" tense="PRESENT" aspect="NONE" polarity="NEG" modality="CAN" />
<MAKEINSTANCE eiid="ie38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie24" eventID="e24" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie25" eventID="e25" pos="UNKNOWN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie26" eventID="e26" pos="UNKNOWN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie27" eventID="e27" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie20" eventID="e20" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie23" eventID="e23" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie28" eventID="e28" pos="UNKNOWN" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />
<MAKEINSTANCE eiid="ie29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" modality="N/A" />

<TLINK lid="TL3" eventInstanceID="ie89" relatedToEventInstance="ie88" relType="SIMULTANEOUS" />
<TLINK lid="TL2" eventInstanceID="ie88" relatedToEventInstance="ie89" relType="SIMULTANEOUS" />
<TLINK lid="TL1" eventInstanceID="ie86" relatedToEventInstance="ie87" relType="SIMULTANEOUS" />
<TLINK lid="TL0" eventInstanceID="ie14" relatedToEventInstance="ie13" relType="SIMULTANEOUS" />
<TLINK lid="TL7" eventInstanceID="ie9" relatedToEventInstance="ie8" relType="AFTER" />
<TLINK lid="TL6" eventInstanceID="ie9" relatedToEventInstance="ie10" relType="AFTER" />
<TLINK lid="TL5" eventInstanceID="ie101" relatedToTime="t17" relType="IS_INCLUDED" />
<TLINK lid="TL4" eventInstanceID="ie75" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="TL9" eventInstanceID="ie6" relatedToEventInstance="ie5" relType="AFTER" />
<TLINK lid="TL8" eventInstanceID="ie5" relatedToEventInstance="ie6" relType="AFTER" />
<TLINK lid="TL17" eventInstanceID="ie23" relatedToEventInstance="ie24" relType="IDENTITY" />
<TLINK lid="TL16" eventInstanceID="ie26" relatedToEventInstance="ie27" relType="AFTER" />
<TLINK lid="TL15" eventInstanceID="ie33" relatedToEventInstance="ie34" relType="AFTER" />
<TLINK lid="TL14" eventInstanceID="ie55" relatedToEventInstance="ie54" relType="AFTER" />
<TLINK lid="TL13" eventInstanceID="ie67" relatedToEventInstance="ie68" relType="AFTER" />
<TLINK lid="TL12" eventInstanceID="ie61" relatedToEventInstance="ie60" relType="AFTER" />
<TLINK lid="TL11" eventInstanceID="ie68" relatedToEventInstance="ie67" relType="SIMULTANEOUS" />
<TLINK lid="TL10" eventInstanceID="ie6" relatedToEventInstance="ie4" relType="AFTER" />
<TLINK lid="TL19" eventInstanceID="ie28" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="TL18" eventInstanceID="ie23" relatedToEventInstance="ie22" relType="AFTER" />
<TLINK lid="TL22" timeID="t3" relatedToEventInstance="ie28" relType="INCLUDES" />
<TLINK lid="TL23" timeID="t14" relatedToEventInstance="ie96" relType="INCLUDES" />
<TLINK lid="TL20" eventInstanceID="ie29" relatedToTime="t4" relType="SIMULTANEOUS" />
<TLINK lid="TL21" timeID="t2" relatedToEventInstance="ie9" relType="INCLUDES" />
<TLINK lid="TL24" timeID="t13" relatedToEventInstance="ie75" relType="INCLUDES" />
</TimeML>
