<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695203472329</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>2 pedestrians hit, killed on S. 3rd St. Rd</TITLE>
<TEXT>
LOUISVILLE, KY (WAVE)  Two people have died after being hit by a car.

It happened on S. 3rd Street Road near McNair Road just before 1 a.m. Sunday morning.

A Chevrolet Impala was heading south on S. 3rd St. Rd when the driver lost control of the vehicle, hit two pedestrians, and an SUV, LMPD Public Information Officer Alicia Smiley said.

MORE ON WAVE3.COM+ + + Several other individuals were also taken to the hospital with various degrees of injuries. One person has been detained for questioning, Smiley said. 

The identity of the victims are still unknown this morning.

LMPD is still investigating the crash.

This story will be updated when more information becomes available.
</TEXT>
</TimeML>
