<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695203609652</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Cameroon, Burkina Faso leave form book in tatters</TITLE>
<TEXT>
By Mark Gleeson 
    
LIBREVILLE (Reuters) - Burkina Faso and Cameroon booked semi-final berths at the African Nations Cup on Saturday as another page was ripped out of the form book when the latest favourites for the tournament were eliminated. 
    
Sadio Mane, one of the star attractions in Gabon, was the only player to miss in a shootout as Cameroon knocked out heavily fancied Senegal in Franceville, just hours after Burkina Faso struck late to eliminate Tunisia 2-0 in Libreville. 
    
A distraught Mane, who had been outstanding throughout the two hours of action, had to be helped off the pitch by his team mates after his side were edged 5-4 on spot kicks following a goalless draw. 
    
After the first four players from each side had found the target, Mane took Senegal's fifth kick but the Liverpool forward's effort was saved by young keeper Fabrice Ondoa and Vincent Aboubakar slotted home to win the game for Cameroon. 
    
The Indomitable Lions had been given little chance in Gabon after their squad was overhauled in the months prior to the tournament and eight players then opted to stay behind with their clubs rather than travel to the Nations Cup. 
    
"It's an incredible win to beat Senegal, who were favourites and made it a difficult match for us," centre back Michael Ngadeu-Ngadjui told French television after the game. 
    
"For most if us, it's our first Nations Cup and none of us could imagine we'd still be here. Now we have a chance to write our own piece of history." 
    
Senegal's early departure follows those of holders Ivory Coast and equally fancied Algeria, leaving the outcome of the three-week tournament wide open.
 Continued...
</TEXT>
</TimeML>
