<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695203107893</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>T2: Trainspotting Review  Is There Any Hope On Life's Bottom Rung?</TITLE>
<TEXT>
x 
 
To view this video please enable JavaScript, and consider upgrading to a web browser that supports HTML5 video 
  Cast members of T2 Trainspotting, (L to R) Ewan Bremner, Ewan McGregor, Jonny Lee Miller and Robert Carlyle Reuters  
The original Trainspotting was one of Cool Britannia's brightest stars. It captured a perfect snapshot of the darker end of youth culture in 1996, launched the now-stellar careers of Danny Boyle and Ewan MacGregor, and gave a massive shot in the arm to the British film industry. While a sequel has long been mooted, the idea has always been viewed with caution among fans. Can you really go back and revisit the past without ultimately disappointing results? 
 
Arriving now with relatively little hype or fanfare, T2: Trainspotting is here to answer that question. Picking up the story of the first film 20 years later, it finds Trainspotting's original band of anti-heroes scattered, and in most cases no closer to escaping the social underclass in which we found them two decades earlier. Spud (Ewen Bremner) is still hooked on heroin (a much smaller theme in T2), Begbie (Robert Carlyle) is in prison, Sick Boy (Jonny Lee Miller) is ensconced in a world of prostitution and small-time extortion. Only Renton (Ewan MacGregor) appears to have escaped to some level of 'normal' life  and only because he stole from the others and fled the country at the end of the last film. 
 
As T2 opens, Renton returns to his Edinburgh home after 20 years in Amsterdam (the joke being that there, he managed to stay drug-free). To some degree he is repentant; returning to right his past betrayal, but perhaps more than that he's simply coming home to explore that same nostalgic question: can you ever go back? 
 
Just like the original, this is a film about life on the very bottom rungs, and how desperate people will do anything when an opportunity presents itself - even if it means betraying their friends. The central cast all do a great job of reprising their characters; older, in some cases wiser, but each of them an utterly believable progression of their two-decades-earlier selves. And while the gruelling sense of prevailing darkness in Trainspotting's background is somewhat lightened in T2, there are still moments where we're plunged back into the abyss of social desperation. Both films are at their best when they force us to feel what it's like to be right at the end of your rope. 
 
To be honest, it's a strange sort of a film, more of a whatever-happened-to update, an extended appendix to the first movie, than a totally new story. There are almost too many nostalgic nods to the original, to the point that we start to wonder if this story isn't strong enough to stand on its own two feet. 
  
  
At moments though, it dazzles with its brilliance; Danny Boyle is one of the great directors working today, and at times the story rises to meet his ambitions. There's a set piece involving a retro nightclub; a truly heartbreaking moment as old friends Renton and Spud are reunited; a comic sequence including possibly the most culturally-offensive song ever committed to film (Boyle will burn up an awful lot of goodwill in this moment). The way he reprises the Choose Life speech from the original involves some quite majestic work from MacGregor and writer John Hodge  a moment where old meets new, and nostalgia is used to triumphant effect. 
 
The language in the film is appallingly bad. I can't underline this enough; to those who abhor bad language even in context, T2 is off-the-scale awful. If you're sensitive to this, don't even attempt T2. But if you can get past that, I think the film has some interesting things to say, and helps us to consider subject matter with which large areas of the Church are now awkwardly unfamiliar. 
 
T2 challenges us to ask what hope our society really offers for people who find themselves at the very bottom of the ladder. Is crime and betrayal really the only way out of the plughole (or, in the film's recurrent theme, the toilet), or could friendship offer an alternative route? There really are men like the malevolent Begbie, who believes that life offers him nothing except the things he can take with his fists; or Spud, who finds himself caught in a closed loop of poverty, addiction and failed attempts at self-help. If the Church has nothing to say to these people, then what does it really have to say to anyone? The characters in T2 are precisely the sorts of people who Jesus would have hung out with. 
 
Perhaps more than anything though, the film is about nostalgia; how we fondly remember things less broken than they were, and how frustrated we feel when reality doesn't measure up. T2 is constantly self-referential, and nostalgic for the era in which the original emerged, yet self-aware enough to know that you can never quite go back and revisit history without feeling the eroding effects of time. Carlyle is quoted as saying - "you are going to be thinking... what have I done with my life?" 
 
The original Trainspotting was a masterpiece, and as such impossible to repeat. In T2, Danny Boyle has created a piece of work which will satisfy fans, and entertain anyone with a passing knowledge of the first film. For the Church though, it repeats the same question of the first film: if things are really this desperate for millions of real people, what exactly are we doing to truly help them to Choose Life? 
 
Martin Saunders is a Contributing Editor for Christian Today and the Deputy CEO of Youthscape. Follow him on Twitter @martinsaunders
</TEXT>
</TimeML>
