<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695203113565</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-28" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>
<TITLE>The Christian Community's Support of Donald Trump Broke My Heart</TITLE>
<TEXT>
How can I trust my fellow church-goers again after such a devastating betrayal?     
When I was a teenager, I thought Christians were out of touch. I felt this way even though Id come from a long line of them, had been baptized, and had even accompanied my mom to church most Sundays in suburban Denver, Colorado. But in general, I tried to keep Christians at arms length. All that praising of God bothered me. All that praising had me convinced that these people were out of touch with reality, out of touch with the suffering and disappointment inherent to living. Like many 17-year-olds, I preferred having contraband Coors Light in my hand and a more jaded approach to life. 

A lot of those views toward Christians changed during my twenties. I was hit with a lot of personal adversity. I was in and out of the hospital with serious health problems and I began to struggle with a particularly stubborn streak of depression. I began my search for faith in earnest. As I searched, I found that a lot of these out-of-touch Christians stood by me, loved me unconditionally, and walked me steadily through my own personal darkness. Certainly I didnt see eye to eye with all Christians in the world on all subjects, but I had huge respect and admiration for the ones I knew. They were the real dealkind, compassionate, and long-suffering; the kind of people who would drive over to my apartment in the middle of the night to sit up with me when I was too anxious to sleep. 

All that praising had me convinced that these people were out of touch with reality, out of touch with the suffering and disappointment inherent toliving. 

... Which is why I was so shocked when, some two months before the election, I settled into a chair across from one of these Christians I have respected so much, someone I consider a mentor. 

She asked me how I was doing. I sighed. 

I feel pretty heavy. The political conversation has gotten so dark and vitriolic. Its getting to me. 

I know, she sighed back at me. Theyre saying some really vicious things about Trump. 

My world paused its axial rotation and came to a screeching halt. Her words hung in the middle of the room. My brain did somersaults. Was she... defending Donald Trump? 

She noted my shocked silence. 

Not that I personally like him, she quickly added, but people are really attacking him unfairly. 

This was not the response I had expected. I was utterly perplexed. I offhandedly mentioned some things I thought were extremely worrying about Trump himself before changing the subject. I was not yet ready to reckon with the fact that someone who I regularly turned to for wisdom appeared to be defending Donald Trumpappeared, perhaps, to even be voting for him. I was stunned. 

And in truth, I am still not ready to reckon with that fact. And I am still not ready to reckon with the exit polls that tell me a full 81% of self-identified white Evangelicals a group I am at the very least loosely associated withvoted this man into the highest office in the nation. Seeing that figure glaring back at me felt like a punch to the gut. 

I dont always agree with the Evangelical community at large, and I am certainly dismayed by the ongoing politicization of Christianity. (For an enlightening take on that, see this Samantha Bee segment.) 



It has long flummoxed me that this spiritual group has aligned itself so vehemently with a particular political platform. It feels shortsighted and myopic, omitting, as it does, important viewpoints from the other side of the aisle. It also feels like its utterly missing the point. After all, the Jesus of scripture seemed seriously concerned with loving those he encountered (even and especially those unlike him) on a day-to-day basis. The Jesus of scripture seemed remarkably unconcerned with enacting specific governmental agendas. 

The Jesus of scripture seemed remarkably unconcerned with enacting specific governmental agendas. 

In spite of that difference of interpretation, though, I have always persisted in the belief that most Christians mean well. The Christians I know and interact with stand for love and truth and compassion and forgiveness and justice. 

The Christians I know, although flawed, take words like these from 1 Corinthians 13 to heart: 
Love is patient, love is kind. It does not envy, it does not boast, it is not proud. It does not dishonor others, it is not self-seeking, it is not easily angered, it keeps no record of wrongs. Love does not delight in evil, but rejoices with the truth. It always protects, always trusts, always hopes, always perseveres. 
So when I saw Donald Trump coming, I felt assured that the majority of Christians would look beyond the Republican nomenclature and see a man who flagrantly and unapologetically stands for the opposite of the values Christians claim to espouse, a man who stands for bigotry, vindictiveness, mean-spiritedness, shameless hunger for power, and self-promotion at the expense of others. 

I was wrong. And being fundamentally wrong about this has sent me flailing into unfamiliar spiritual territory. Rationally, I understand what happened. I understand the existence of bubbles, echo chambers, fake news (which is what I think my mentor fell prey to in particular), fear, tribalism, and the demise of Christian intellectualism . 

But emotionally, I dont understand. Emotionally, I am spiraling. I feel betrayed by and alienated from the larger Christian community. I havent been to church since October. I find myself praying less. I question everything: How can I trust Christians again? Should I? Are they ignorant? Hopelessly blinded by partisan politics? Self-absorbed? Ruthlessly unconcerned with the well-being of those unlike them? Are they outright ill-intentioned and racist? 

My faiththe lens through which I see the worldhas felt fractured since November. I feel myself growing cynical, jaded. I feel myself reverting back to that 17-year-old girl guzzling Coors Light on the sly, convinced Christians are out of touch with reality. Because right now, I am convinced that a lot of Christians are out of touch with reality. 

Rationally, I understand what happened. Emotionally, I am spiraling. 

Some things encourage me. Im encouraged that many non -Evangelical Christians saw Trump for the threat he is and refused to vote for him. Im encouraged by the ideaset forth by religious history expert and Washington Post contributor Thomas S. Kidd that perhaps the term Evangelical has become an irrelevant term for devout Christians, associated as it now is with a particular subset of Christians who hold certain specific cultural beliefs. 

Im also encouraged that the God I find myself continuing to believe in is loving, compassionate, and truthfulregardless of the grave shortcomings of his followers. And of course Im encouraged that there are many who, irrespective of religious affiliation, are committed to taking the threats of this administration seriously. 

Im working on forgiving the Christians I feel betrayed by. Forgiving, of course, does not mean condoning. Forgiving means I choose to release bitterness. 

And I want to apologize, on behalf of Christians, for any complicity, tacit or explicit, that my religious group has played in ushering in an era in which vulnerable groups become more vulnerable, democracy becomes shaky, and the future becomes less bright. Im truly sorry from the bottom of my heart. 

And because many Christians have left a vacuum in place of hope and common decency, I promise to speak up ever louder to fill those gaps. I will work to protect the vulnerable, to hold up human dignity, and to safeguard freedom, in any way I can. 

Read more at The Establishment, and follow us on Facebook and Twitter . 
     Related Stories No President Cares More About SizeSo Let's Show Trump How Many of Us Oppose Him Bill Moyers: Donald Trump Is Turning American Democracy into Demolition Derby America's Founding Fathers Warned Us About Men Like Donald Trump
</TEXT>
</TimeML>
