<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695203608453</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Judges block Trumps immigration order amid chaos at airports worldwide - Sat, 28 Jan 2017 PST</TITLE>
<TEXT>
WASHINGTON  President Donald Trumps executive order suspending refugee arrivals and banning entry to the U.S. from seven Muslim-majority countries spawned chaos and consternation across the globe Saturday, stranding unwitting travelers, prompting passionate debate over American values and igniting a fierce legal pushback that yielded early court victories for the presidents opponents. 
 
The abrupt ban ensnared people from all walks of life who were caught in transit or expecting to soon return to the U.S.  not only refugees but students on a break from studies, business travelers and scientists, tourists and concert musicians, even the bereaved who had gone home for funerals. 
 
Of all the directives issued during a first jolting week of Trumps presidency, it was this one that reverberated most powerfully in the outside world. Trump and his team insisted the order was not intended to target Islam and its followers, but the hashtag #muslimban trended, and many Muslims in America and abroad said they viewed the measure as a broadly conceived and stinging exclusion. 
 
Capping a day of high-stakes drama, a federal judge in New York, Ann M. Donnelly, ordered a halt to deportations of travelers who arrived at airports with valid visas to enter the U.S., saying that sending them back to the affected countries could cause them irreparable harm. But she did not rule on the legality of the executive order, nor did she say that others who have not yet arrived in the U.S. can be allowed to proceed. 
 
Opponents of the presidents directive vowed to seek a wider court win. Lawyers from groups including the American Civil Liberties Union said they intended to press ahead with efforts to overturn the presidents overall order on constitutional grounds. And they rejoiced at their early victory. 
 
Clearly the judge understood the possibility for irreparable harm to hundreds of immigrants and lawful visitors to this country, said ACLU Executive Director Anthony Romero. On week one, Donald Trump suffered his first loss in court. 
 
In a separate and more limited ruling, a federal judge in Virginia ordered a weeklong stay against removing people with permanent U.S. residency who had been detained under the presidential order at Washington, D.C.s Dulles airport. 
 
As the directives effects spread, thousands staged spontaneous protests against refugee detention at airports across the country, including in Los Angeles, San Francisco and Seattle. At New Yorks John F. Kennedy airport, demonstrators waved signs and read from the famous Emma Lazarus poem inscribed in the Statue of Liberty. 
 
At more than a dozen airports, including Los Angeles, Newark, Boston, Dallas, Chicago and Atlanta, immigration attorneys stepped up in droves to offer free services to those detained. A lot of tears and emotion here, said Hassan Ahmad, a lawyer from northern Virginia who hustled to Dulles airport. 
 
The New York order appeared to affect the 100 to 200 people who were detained in transit to the United States. While the order will prevent them from being sent home, it was less clear whether they will have to remain in detention while their asylum cases are being decided. 
 
One of the two detained Iraqis named in the case, Hameed Khalid Darwish, was an interpreter who had worked on behalf of the U.S. government. Freed after 19 hours in custody, he wept as he spoke to reporters, thanking supporters and calling America the land of freedom, the land of rights. 
 
The groups bringing the legal challenge said a separate motion sets the stage for a larger action involving other would-be refugees, visitors and immigrants stopped at other ports of entry. 
 
Arab-American advocacy groups also were reacting to the new order, warning that it was disrupting travel all over the world. 
 
We see complete chaos in the way this has been implemented, Abed A. Ayoub, legal and policy director for the American-Arab Anti-Discrimination Committee, said in a conference call with reporters. 
 
The directive, he said, had caught up not only desperate refugees who had thought themselves within a hairsbreadth of safety, but many more with already established lives, homes and families in the United States. This order needs to be rescinded, he said. 
 
The order, signed Friday by Trump during a visit to the Pentagon, suspends all refugee entries for 120 days. In addition, it indefinitely blocks Syrian refugees and bars entry to the U.S. for 90 days for those traveling from seven Muslim-majority countries: Iran, Iraq, Libya, Somalia, Sudan, Syria and Yemen. 
 
On Saturday, the Department of Homeland Security said the travel ban also covered holders of green cards, who are authorized to live and work in the U.S. 
 
An administration official said that current green card holders from the affected countries would be allowed to remain in the U.S.  but that those caught outside the country at the time of the bans imposition would have to be allowed back in on a case-by-case basis. 
 
As the measures far-reaching effect became clear, and the airport chaos mounted throughout the day, Trump denied it was a Muslim ban and said the process was going smoothly. We were totally prepared, he told reporters in the Oval Office. Its working out very nicely, and were going to have a very, very strict ban. 
 
The move has hit the technology industry, which employs thousands of foreign-born workers, many from Muslim-majority countries. Google chief executive Sundai Pichar on Friday slammed Trumps executive order in a memo to employees, saying about 100 employees were affected, and advising those traveling abroad to reach out to the companys immigration teams for assistance. 
 
In Congress, reaction to the immigration chaos tended to break down along party lines, with vociferous criticism from Democrats while Republicans largely remained silent.
</TEXT>
</TimeML>
