<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204009375</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Medford Art Walk Showcases Local Talent</TITLE>
<TEXT>
By: Jayne Cabrilla 
For the Pine Barrens Tribune 
Medford, New Jersey  
The Medford Arts Center (MAC) hosted three exhibition openings on Jan. 20. Art Walk on Main showcased the creative expressions of some very talented local artists. The receptions, held at three different venues, were well attended, in spite of the drizzle. 

The reception for the Annual Juried Photography Exhibition at the MAC included wine and a delicious array of light fare. Contest winners were announced and the presentation of awards by MAC President Jeff Lucas, was given to several artist-photographers. 

First Place honors were awarded to Mike Pillows for his work, "Reflective Etching". Pillows, who lives in Chatsworth, teaches 1st grade at Howard L. Emmons Elementary School in Pemberton. Pillows began his interest in photography before the digital revolution changed everything. His work in the dark room gave him a thorough understanding of the art form and all the technicalities associated with photography. Pillows award was $150. 

Second Place was awarded to Karen Crisfulla for her entry, "Floating Raindrops". Crisfulla, of Medford, is a clinical nurse specialist at the Hospital of the University of Pennsylvania. 

People dont always recognize that photography is an art, Crisfulla said. Her artistic composition in black and white won her an award of $125. 

Third Place was awarded for "Viaduct of My Dreams" by Bob Damato. Honorable Mentions were given to Larry Lyons, Barbara Doreeste, Sara Ascalon, Mike Pillows and Crisfulla. 

Henry Rowan, a national award-winning photographer from Bucks County, the juror for the MAC competition, was unable to attend the opening. 

Over 70 photographs are on display at the MAC  the exhibit will run through Feb. 19. The MAC is located at 18 N. Main Street, Medford, NJ. 

Another reception was held for the photography of Richard Lewis, which is on display at the Hanson-Warner Building, 6 S. Main Street, Medford. Lewis exquisite photographs of Pine Barrens landscapes are at once haunting and sensual. 

New Jerseys Pine Barrens are an acquired taste, Lewis said. "But once you start looking, its an amazing place." 

His exhibit will run through March 16. 

A Meet the Artist reception was held at the Medford Memorial Community Center, 21 S. Main Street. The gallery opening was titled Winter, a themed exhibition of mixed-media art pieces. Several artists were on hand to discuss their work and the important role the MAC plays in helping local artists gain recognition.
</TEXT>
</TimeML>
