<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695203803534</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Bigg Boss 10: Mandana Karimi tweets about Lopamudra Raut, Manu Punjabi</TITLE>
<TEXT>
New Delhi: Former 'Bigg Boss' contestant Mandana Karimi on Sunday took to Twitter to talk about season 10 contestants Lopamudra Raut and Manu Punjabi. The 28-year-old actress expressed her opinions about the duo online. 
 
"#ManuPunjabi been calculative with his friendships @BiggBoss Where #BaniJ 's friendships been very organic!Not everyone is like you Manu!" she posted on the social media. 
 
Mandana added, "I love how @BiggBoss showed #lopamudraraut real face!Little girl oh sorry miss perfection #BB10GrandFinale." 
 
A few days back, the 'Kyaa Kool Hain Hum 3' diva entered the controversial house and criticised Lopa's behaviour and attitude. Following this, the celebrity participant got pretty upset and even broke down in front of other housemates. 
  
#ManuPunjabi been calculative with his friendships @BiggBoss Where #BaniJ 's friendships been very organic!Not everyone is like you Manu! 
 
 mandana karimi (@manizhe) 29 January 2017 
   
I love how @BiggBoss showed #lopamudraraut real face!Little girl oh sorry miss perfection  #BB10GrandFinale 
 
 mandana karimi (@manizhe) 29 January 2017 
   
#BB10GrandFinale  @BiggBoss  #lopamudraraut  pic.twitter.com/Q8XAPNStGY 
 
 mandana karimi (@manizhe) 29 January 2017 
  
'Bigg Boss', an Indian version of international series 'Celebrity Big Brother', features people locked inside a house for three months under constant camera surveillance.
</TEXT>
</TimeML>
