<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695203124048</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Ethel J. Heisey</TITLE>
<TEXT>
at Penn State Hershey Medical Center. Born in Mount Joy, she was the daughter of the late Roy W. and Mary (Horner) Herr. Ethel was the wife of J. Richard Heisey with whom she celebrated 70 years of marriage this past March 23rd. 
 
Ethel retired from AMP, Inc. 
 
Surviving in addition to her husband, Richard, are three children, Ricky L. Heisey of Elizabethtown, Linda Risberg, wife of Douglas of Mount Joy, and Jere Heisey husband of Cathy of Mount Joy; eight grandchildren; and nine great-grandchildren. 
 
She was preceded in death by a sister, Mary Brubaker, and two brothers, Bud and David Herr. 
 
A funeral service honoring Ethel's life will be held at the Sheetz Funeral Home, Inc., 16 East Main Street, Mount Joy on Tuesday, January 31, 2017 at 11 AM. Family and friends will be received at the funeral home before the service from 10 AM to 11 AM. Interment will follow at Mount Joy Cemetery. In lieu of flowers, memorial contributions may be made to the American Heart Association, 610 Community Way, Lancaster, PA 17603. 
 
To send an online condolence, please visit www.sheetzfuneralhome.com Sheetz Funeral Home, Inc. 
 
Mount Joy
</TEXT>
</TimeML>
