<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695203603079</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Noir Lit Fest: A 'thriller' weekend in the Capital</TITLE>
<TEXT>
New Delhi, Jan 29 (PTI) The Capital played host to the third edition of the Noir Literature Festival with crime writers from across the country celebrating the literary genre over the weekend.

The three-day festival which began on January 27 sought to "examine the genre of crime fiction to see how it influences society and reflects the blurring of right and wrong in our ever-evolving societies," organisers said.

The festival which was held at the Oxford book store here, hosted crime writers of the country as well as noted authors from Australia, Italy and Norway.

"The programme for this year sought to include as many sub-genres of crime as possible, with sessions on true crime, historical crime fiction, graphic novels, legal crime, detective fiction, fantasy crime fiction, crime reportage, gender crimes, and many more such topical themes," organisers said.

The event that comes to a close today, kicked off with an inaugural speech by author and publisher Namita Gokhale, who is also the festival director.

Aficionados of the genre were treated to sessions on fiction, non-fiction and reportage of real life incidents.

Speakers included Shashi Warrier, Urvashi Butalia, Madhulika Liddle, Ashwin Sanghi, Thomas Enger among others.

Sanghi's session revolved around his novel 'Private Delhi', which he has co-written with American author James Patterson, while police officer and author Vibhuti Narain Rai talked about his book, "Shahar Mein Curfew".

Several sessions were also held in Hindi to celebrate the work of writers such as Surender Mohan Pathak.

Besides the sessions and writing workshops, the festival also hosted the 'Qrious Qrimes Quiz' and a screening of the classic noir film 'Bonnie and Clyde' in Hauz Khas here.
</TEXT>
</TimeML>
