<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695203871506</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>UK intends to develop its trade relations with Turkey</TITLE>
<TEXT>
The UK intended to deepen its trade relations with turkey after Brexit, British PM Theresa May stated following the resilts of the meeting with Turkish President Recep Tayyip Erdoan. 
 
The governments of the two countries have already agreed about creation of the special working group which will deal with issues related to this subject, The Sun reported quoting May. 
 
President Erdogan also said he hoped to boost annual trade with Britain to $20 billion from $15.6 billion now  with Turkeys TF-X fighter jet project being an important step between the two countries. 
 
Following the talks, which took place in the Presidential Palace this morning, the UKs BAE Systems said it had signed a 100million deal with Turkeys national aerospace firm to develop a new generation of Turkish fighter jets, the British government said in a statement. 
 Armenia News - NEWS.am
</TEXT>
</TimeML>
