<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695203765468</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-28" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>
<TITLE>Bickhart's spurt spurs Ironmen</TITLE>
<TEXT>
CATAWISSA  After winning its first seven games of the season, Danville dropped five of its next nine games, but none more disappointing than this past Wednesday when Lewisburg pulled into a tie in the Heartland Athletic Conference-Division II with a victory. 
 
The kids were really disappointed after Wednesday, we had a team meeting (Thursday), Danville coach Lenny Smith said. We had a talk about not panicking and trying to become stronger under pressure. 
 
Friday night in a HAC crossover game with HAC-III leader Southern Columbia, Smith still wasnt sure how much his talk had sunk in after Danvilles 10-point second-quarter lead became a three-point deficit to the Tigers early in the third period. 
 
However, junior guard Jordan Bickhart got the Danville offense jump-started with eight consecutive points in the third  the only eight he scored in the game  while Danvilles big men Dyson Harward and Colin Holcombe combined for 29 points and 14 rebounds as the Ironmen held off the Tigers 62-53 at Charles Nesbitt Memorial Gymnasium. 
 
This gives us a lot of momentum, Bickhart said. We came off of Wednesday night just really wanting this win. 
 
Smith added: With a young team, you have a lot of peaks and valleys, but they grew up a lot tonight. 
 
Danville (12-5) built a 22-12 lead in the second quarter on back-to-back buckets by Harward with 4:38 left in the first half and his putback with 3:00 left pushed the lead back to 10 (27-17). Thats when the Tigers climbed back into the game. 
 
Drew Michaels 3-pointer started a 12-2 run to end the second quarter, including a stretch over the final 10 seconds that saw Harward pick up his third foul and the Tigers scoring five points in the final eight seconds to send the teams to the break tied at 29. 
 
Things didnt get much better early in the third quarter as Harward (16 points) picked up his fourth foul and Southern Columbia (7-7) took a 36-33 lead on a Julian Fleming drive with 4:40 left in the third period. 
 
Thats when Bickhart took over, scoringeight consecutive points to give Danville a 41-36 lead. 
 
I felt we were down and we needed momentum, Bickhart said. I just started shooting and hoping they would go in. 
 
The lead climbedto 47-38 on a Holcombe (13 points) foul shot with 28 seconds left in the third quarter. 
 
Whats good about it, is we were down and Dyson went out, we responded without our big man, Smith said. Thats pretty nice to see. We didnt panic. 
 
Fleming hit a 3 to pull the Tigers within six early in the fourth, but again Danville pushed the lead to nine with 5:01 left in the game on a Shane Kozick jumper. 
 
Southern Columbia answered with junior guard Brett Szuler. Szuler didnt attempt a shot until the fourth quarter, but he nailed two 3-pointers, including one from the Tiger emblem on the floor to help the Tigers get to within 54-51 with 2:48 left in the game. 
 
Holcombe scored inside to push the lead to 56-51 before Garrett Henry hit a jumper with 2:00 left to again pull Southern within three. Thats when Harward closed out the game for Danville with a bucket inside and nailing four straightshots from the free-throw line over the 27 seconds to seal the game. 
 
No lead is safe against Southern Columbia. Ive seen them go off a couple times this season, Smith said. This is a great win for our kids and should give us some confidence for the stretch run. 
 
Shane Kozick led the Ironmen with 18 points. Harward and Holcombe each had seven rebounds, while Peyton Riley had seven points, six assists and three steals. 
 
Fleming was the lone Tigers player in double figures with 21. 
 
Email comments to thummel@dailyitem.com . Follow him on Twitter @HummelTodd. 
 
DANVILLE 62, SOUTHERN COLUMBIA 53 
 
Danville (12-5) 62 
 
Jordan Bickhart 3 0-0 8; Shane Kozick 7 2-2 18; Dyson Harward 6 4-4 16; Peyton Riley 3 0-0 7; Colin Holcombe 5 3-5 13; Coleman Cush 0 0-1 0. Totals 24 9-12 62. 
 
3-point goals: Bickhart 2, Kozick 2, Riley. 
 
Did not score: Brandon McGaw, Gavin Geiger. 
 
Southern Columbia (7-7) 53 
 
Julian Fleming 9 1-2 21; Cam Young 1 1-4 3; Brett Szuler 2 0-0 6; Tobias Walden 2 1-2 5; Garrett Henry 4 0-0 8; Sydney Damgaard 2 0-0 5; Drew Michaels 2 0-0 5. Totals 22 3-8 53. 
 
3-point goals: Fleming 2, Szuler 2, Damgaard, Michaels. 
 
Did not score: Damien Aries. 
 
Score by quarters 
 
Danville`13`16`18`15 62 
 
Southern Columbia`10`19`11`13  53 
 
JV: Danville, 59-46. High scorers, Dan, Mavin James, 13; SCA, Aries, 14.
</TEXT>
</TimeML>
