<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695203525158</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Forget flying cars  passenger drones are the future</TITLE>
<TEXT>
In the July 1924 issue of Popular Science, Ace of Aces fighter pilot E.V. Rickenbacker told readers to expect Flying Autos in 20 Years. Rickenbackers flying car would have retractable 12.5-foot wings, a sea-worthy hull and wheels to cruise Americas growing network of highways. Ninety-three years later, personal cars remain land-bound. Read More Original Article 
 
The post appeared first on Newspaper and News TV .
</TEXT>
</TimeML>
