<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695203120257</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-28" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>
<TITLE>No President Cares More About SizeSo Let's Show Trump How Many of Us Oppose Him</TITLE>
<TEXT>
Change comes from a mobilized electorate. The women's march can only be the start.      
Ill say this about the Trump presidency: it certainly has aclarifying effect. It has, for a start, clarified who the most shamelessly awful people in British public life are, as Trumps defenders rise like floaters, desperately chasing a cosy ambassadorship or at least a follow on Twitter. Nigel Farage, Arron Banks, Michael Gove, media figures who once had a certain clout but now gain validation only from social media and so should never be mentioned by anyone again; all eagerly posing for photos with their alpha papa and dutifully describing his every face-forward stumble as a graceful pirouette, a litter of Squealers to Trumps Napoleon (the Animal Farm references come so readily these days). 

The presidents supporters insist the haters just dont understand him, not the way they, his BFFs, do. OK, sure, he repeatedly bellowed America first in his inauguration speech, but, as Michael Gove explained to Robert Peston last Sunday, the rest of us are looking at Trump with, I believe, an insufficient degree of context. (The context in this particular instance being that the America First Committee was an isolationist pressure group fronted by the notorious antisemite, Charles Lindbergh; the Anti-Defamation League has repeatedly asked Trump to stop using this toxic and loaded phrase to no avail. Hows that for background, Michael?) After all, these men say, hes always been  and I quote one of them  "a good loyal friend ."Its been a while since Iread Dante, but Im pretty sure the centre of hell was described as a place where wealthy, straight, white men fart on about how Trump was nice to them, so why would anyone moan? 

But every action must have an equal and opposite reaction, and so while some people are sinking to the absolute bottom, I see many more rising to the creamy top. The Trump presidency has motivated millions to take action, even people like me who can barely be bothered to leave the house most days. My WhatsApp groups, most of which were set up to share comedy headlines from Goop, have become improbable places of insurgency. One group of university friends joined the campaign Bridges Not Walls and held a banner reading Migration is older than language across Westminster Bridge in London, while afriend in New York draped a similar one from the Queensboro Bridge both made the international news. Another group is holding fundraisers for womens and refugee shelters. Because there comes a point when you have to choose between endorsing a crooked and bigoted regime or fighting back; there is no in between, and that point is now. 

Last weekend, while Trump was lying to the CIA, I marched in London, just as my mother did in Paris, and my American friends did in New York, Washington DC and Los Angeles. Millions of women around the world were united by a determination to show that they would not silently accept a man who threatens their rights, who mocks menstruation and grabs vaginas. 

Hilariously, some people, even those on the left, mocked the protest, or at least questioned whether it was democratic  as though the freedom to protest wasnt the absolute essence of democracy. Its precisely this sort of stuff [awomens march] that lead to Donald Trump, one leftish journalist tweeted It always is awomans fault, isnt it? Come on, ladies, stop alienating men by protesting against misogyny! 

A common criticism was that the march lacked specificity. We need to target issues, not waste time shouting about watery generalisations, these critics say. Well, women are multitaskers and Ill show you an entire gender that can do both. After all, no president has ever cared more than Trump about size and numbers. So fight specific issues, by all means  but lets also show him how many of us are in it together. 

Similarly, Labour MP Richard Burgon tweeted , Trumps inauguration is what happens when centre/left parties abandon transformation of economic system and rely on identity politics. During the campaign, Hillary Clinton was criticised for being a dry policy wonk; now, apparently, she was a trendy proselytiser of identity politics. But analysis of her speeches shows that she talked largely about jobs and workers, and only occasionally womens rights. So when men say Clinton talked too much about identity politics, and that women shouldnt protest, what Ihear is, Women should just shut up. Bad luck. 

Trumps lies and attacks on the press show why these protests and fightbacks are necessary. As comedian Aziz Ansari said on Saturday Night Live last week, Change doesnt come from presidents. Change comes from large groups of angry people. Were here, were angry and were ready. 
     Related Stories Bill Moyers: Donald Trump Is Turning American Democracy into Demolition Derby The Christian Community's Support of Donald Trump Broke My Heart Refugee Ban Echoes One of the Darkest Chapters in American History
</TEXT>
</TimeML>
