<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695203493505</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>LCT patrons to put on benefit</TITLE>
<TEXT>
Love takes many forms romantic, parental, familial, friendship, just to name a few. And the Friends of the Theatre will explore all of love's versatility when it expresses its love for Lawton Community Theatre during its 2017 benefit, "My Funny Valentine." 
 
According to Bob Dickerson, co-producer, the benefit is a chance for the theater's patrons and volunteers to give back to something they love. 
 
"The theater gives so much pleasure to everybody," Dickerson said. "It's good for them. It's something they need. And we're happy to try to put together whatever we can do to help them out." 
 
Lawton Community Theatre is in its 65th season, but the Friends of the Theatre have only been putting on the benefit for the past 30 years. The Friends of the Theatre started with Bob Dickerson, Ginny O'Leary and Jack Brennan when they decided to put together a group of their talented friends to raise money for the theater. The first benefit was "You Can't Do That at LCT." 
 
"We found that around this time of year, around February every year, they were between grants," Dickerson said. "They knew they had grant money coming in, but they knew it wasn't until next month, and they still had bills to pay and payroll, and we needed an influx of cash then. That's when we decided to see what we can do about helping them out." 
 
Since then other members of the Friends of the Theatre have carried on the benefit by presenting different themes each year. This year's offering, "My Funny Valentine," is a musical revue that will feature love songs from new and classic Broadway productions. Audiences will hear classic Broadway tunes, like "Bill" from "Show Boat," and newer tunes, like "Raise You Up/Just Be" from "Kinky Boots," all sung by some of Lawton's own talent. 
 
"I think we've come up with a really good show with a lot of really great people involved," Dickerson said. " ... The audience is going to enjoy sitting down watching a bunch of really talented people performing some really fun music." 
 
For Dickerson, the arts are one of the most important aspects in any community. To him, a community is not a community, or a town even, without the arts and support for the arts. And he hopes the Lawton community will turn out in large numbers to support its local community theater.
</TEXT>
</TimeML>
