<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695203425635</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>The best social networking apps for iPhone and iPad</TITLE>
<TEXT>
Social networking has become an insanely popular way to connect and interact with others. From college students to professionals and anyone in between, social networking apps have replaced conventional forms of communication. This list is filled with apps that implement some of the best features, most popular options and newer editions into the world of social networking apps. 
       
Is there an app that's more popular or commonplace than FaceBook other than maybe Google. If you don't know what Facebook is, then you probably have been living under a rock. It's the backbone and number one social networking app on the Internet. Hundreds of millions of people use this app to interact with friends and family, share updates, post photos, text, chat, comment on posts, read the news, stay informed with cultural or political events, follow sports, invite others to your party, create themed pages and so much more. It's almost the essential form of social interaction these days. 
 Communicate with friends and family  Play games, watch videos, read articles  Share, follow and like posts  Play games through Facebook apps  Keep tabs on what all of your friends are doing  Best Free iPad Apps  Facebook App Review        
Perhaps, the only app to approach Facebook's level of popularity is Twitter. Express what you have to say in 140 characters or less. Share links to articles, events and more. Post pictures or videos for others to see. Hashtags are huge with this app to follow events, people, themes and more. In fact, Twitter popularized the hashtag and made it an everyday term. Message people directly, follow your favorite celebrities or quickly interact in the latest social trends from around the world. Retweet other tweets if you like them and want to share them with your followers.  
 Only 140 characters for a post  Tweet, Retweet or message directly  Use hashtags to follow topics  Interact with others via hashtags  Follow friends, family and celebrities  Twitter App Review
</TEXT>
</TimeML>
