<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695203401628</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Trumps Immigration Order Could Have a Big Impact on Sports</TITLE>
<TEXT>
Photo  
President Trumps ban on visitors from seven predominantly Muslim nations could have a wide impact on international sports, including jeopardizing a warm relationship between the United States and Iran in wrestling competitions and threatening the chances of Los Angeles hosting the 2024 Summer Olympics and of the United States securing soccers 2026 World Cup. 
 
On Saturday, sports officials struggled to understand the implications of Mr. Trumps executive order, including the question of whether athletes from the targeted nations could enter the United States to compete, especially in the initial 90-day period of the ban. 
  
We are working closely with the administration to understand the new rules and how we best navigate them as it pertains to visiting athletes, Patrick Sandusky, a spokesman for the United States Olympic Committee, said in an email. We know they are supportive of the Olympic movement and our bid and believe we will have a good working relationship with them to ensure our success in hosting and attending events. 
 
At least one International Olympic Committee delegate criticized Mr. Trumps decision. The delegate, Richard Peterkin of St. Lucia, said Saturday that he considered the executive order very, very disappointing. 
 
Continue reading the main story 
 Photo   
President Trumps ban on visitors from seven predominantly Muslim nations could have a wide impact on international sports, including jeopardizing a warm relationship between the United States and Iran in wrestling competitions and threatening the chances of Los Angeles hosting the 2024 Summer Olympics and of the United States securing soccers 2026 World Cup. 
 
On Saturday, sports officials struggled to understand the implications of Mr. Trumps executive order, including the question of whether athletes from the targeted nations could enter the United States to compete, especially in the initial 90-day period of the ban. 
 
We are working closely with the administration to understand the new rules and how we best navigate them as it pertains to visiting athletes, Patrick Sandusky, a spokesman for the United States Olympic Committee, said in an email. We know they are supportive of the Olympic movement and our bid and believe we will have a good working relationship with them to ensure our success in hosting and attending events. 
 
At least one International Olympic Committee delegate criticized Mr. Trumps decision. The delegate, Richard Peterkin of St. Lucia, said Saturday that he considered the executive order very, very disappointing. 
 
Continue reading the main story
</TEXT>
</TimeML>
