<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695203899378</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Letter: Students will benefit from manure detector</TITLE>
<TEXT>
Its been announced that California Assemblyman Jimmy Gomez, a Democrat, has introduced a bill that would require the state to establish curriculum standards and frameworks to teach civic online reasoning to middle and high schoolers. The intention is to help give youngsters the ability to judge the credibility and quality of information found on internet Web sites, including social media. In a nutshell, identify fake news. 
 
Im thinking this is a great idea. Once the kids get skilled in logic and reasoning they are going to figure out that all the liberal dogma they have been taught since birth is nothing more than a false reality to keep self-righteous, intolerant, bigoted, power hungry, Democrats in office. Collateral damage will include the end of support for so many of the bastions of liberalism: California public schools, Chico State, NPR and the Sierra Club, just to name a few. Jimmy, God bless you. 
 
 Bill Smith, Chico 
 
Advertisement
</TEXT>
</TimeML>
