<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194743829</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Men honored for helping officers restrain assailant</TITLE>
<TEXT>
HOPKINTON — When Patrolman Nicholas Sangster struggled with a 30 year old Charlestown man on the side of Main Street in August , he found himself in a precarious position. 
 
The man, Hombre Harris, described by police as being heavyset and standing well over 6 feet tall, charged Sangster and despite being hit with a stun gun, stood up and continued to attack, shouting “that doesn’t work on me.” 
 
Grappling with an aggressive man who the police said was under the influence of drugs, Sangster was able to avoid serious injury thanks to the help from two witnesses — Kevin Swanson, of Ashaway, and Westerly resident Edward French, according to Hopkinton Police Chief David Palmer 
 
“What these guys did, our officers will forever be grateful for,” Palmer said. “These guys, both just coming home from work, could have passed by. Instead they put themselves in harm’s way because they felt it was the right thing to do.” 
 
Swanson and French, driving in opposite directions along Route 3, both stopped their vehicles and rushed to help the officer. Palmer said the men pulled Harris off Sangster and helped contain him, holding the man down for two minutes as the patrolman and other officers handcuffed him. 
 
Harris has since pleaded not guilty to charges of felony assault with a motor vehicle, assault on an officer, driving under the influence and disorderly conduct. The case is being processed in Washington County Superior Court. 
 
Swanson and French were recognized with a letter of appreciation from the Hopkinton Police Department this month. The letters were presented during a ceremony before the Town Council, with Swanson present. 
 
The two men could not be reached for comment. 
 
Palmer said the letters of appreciation were the least the department could do. At a time when law enforcement officers are under a critical spotlight, community members here have shown repeatedly that they are willing to step up and help, he said. 
 
“Who knows how this would of ended without the help of these good Samaritans. The community is fortunate to have citizens such as Mr. Swanson and Mr. French who support their local police,” Palmer said. 
 
jvallee@thewesterlysun.com
</TEXT>
</TimeML>
