<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695193982934</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Blitzboks, Fiji to contest Wellington Sevens final</TITLE>
<TEXT>
Cape Town – The Blitzboks and Fiji will contest the final of the Wellington Sevens after beating Canada and Scotland in their respective semi finals. 
 
After crushing France 45 0 in the quarter finals, South Africa proved too strong for a gallant Canadian side.  
 
Seabelo Senatla opened the scoring with a long range effort which was converted by Branco du Preez. With that effort Senatla equalled Fabian Juries record of 179 career tries.  
 
Ruhan Nel thought he had a second soon after but the referee ruled that he had not applied downward pressure before the ball was ripped off him by the Canadian defence.  
 
Kwagga Smith extended the Blitzboks lead after brilliant work at the breakdown. Smith managed to rip the ball away from a Canadian attacker and run 40 metres to score a converted try for a 14 0 half time lead.  
 
It took just a minute and a half for the Blitzboks to open the scoring in the second half with Werner Kok running in another long range effort to move the score out to 21 0. 
 
Canada managed to get on the board a minute before the end of the match with Adam Zaruba getting over in the right hand corner. His try was only the third conceded by the Blitzboks defence in the tournament.  
 
The match ended 21 5 and South Africa will face their pool opponents Fiji, who they defeated easily enough on Saturday. The final, however, is sure to be a different matter. 
 
The match will take place at 9:23 (SA Time).
</TEXT>
</TimeML>
