<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194343241</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Trump's travel ban leaves Albertan dual-nationals confused, afraid</TITLE>
<TEXT>
It was a day of uncertainty, confusion and even fear for many Canadians with dual citizenship as news emerged about U.S. President Donald Trump s executive order to ban citizens from seven Muslim majority countries from entering the United States. 

The 90 day travel ban affects citizens of Iraq, Syria, Sudan, Iran, Somalia, Libya, and Yemen. 

Iranian born Calgary businessman Ali Asghari is looking to expand his organic energy drink business, PilotsFriend, into the U.S. 

He said he has already hired staff in the country, created jobs, but now he s not sure how he will be treated at the border. 

 They treat people like criminals at the airport just because they have landed in America with their visa in their hand, their green card in their pocket and suddenly the government changes its mind overnight,  he said.  

Canadian dual citizens able to travel 

Saturday evening, the Prime Minister s Office announced Canadian dual citizens would be able to travel freely to the United States despite U.S. President Donald Trump s immigration order. 

Asghari doesn t understand how such an order would ever be beneficial to the United States. 

 How is this going to help people?  he said.  Is this going to help people in terms of liking America or keeping the interests of America in place? Or are you just planting the seeds of hatred for a long term battle.  

Dream internship sullied by ban 

Maryam Elahi, had a dream internship lined up at Google s California offices. 

But on Friday, after Trump s order, she received an email from her project manager saying the company was unsure whether she would be able to enter the U.S. 

Elahi was also born in Iran, and moved to Calgary in 2009. She s currently doing a PhD in computer science at the University of Calgary. 

Now, she s unsure if she even wants to go to California. 

 I may not feel comfortable to go because overnight they re changing laws, so what if I go there and then they do this again?  she said.  I don t feel safe, to be honest. What s the next thing that s going to come out when I m there?  

Elahi said she might opt for an internship at Google s Waterloo, Ont. office instead.
</TEXT>
</TimeML>
