<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194747280</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>US judge stops deportation of Iraqi refugees detained under Trump's Muslim ban</TITLE>
<TEXT>
The article below represents a preview only and is not meant for reuse or republishing. 

India, Jan. 29    A federal judge in New York on Saturday stayed deportations under President Donald Trump s order barring refugees and citizens of seven Muslim majority nations who reached the US within hours of the controversial directive going into effect. 

A short while later, a judge in Virginia state stayed the deportation of green card holders being detained under the same order. 

The New York order came against a lawsuit filed by the American Civil Liberties Union (ACLU) on behalf of two Iraqi refugees who were detained at JFK airport on arrival after the order went into effect. 

Though they were released after some hours, Judge Ann Donnelly of the US district court in Brooklyn stayed their deportation arguing they could be physic...
</TEXT>
</TimeML>
