<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194832605</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Number of art galleries increases for Bismarck</TITLE>
<TEXT>
As the number of Bismarck art galleries increases, the local arts community sees an opportunity to grow. 

Since opening, Capital Art Gallery has sold $100,000 worth of art: eight paintings, eight bronze statue, a mosaic and several glass pieces by Jon Offett. And Small Business Saturday was a busy day, said David Borlaug, president of the Lewis and Clark Fort Mandan Foundation, which runs the gallery. 

 In spite of the bad weather, in terms of original art, sales have been great,  he said.  It validates Bismarck was ready for this kind of gallery.  

Borlaug said Bismarck has been  blessed  with a multitude of galleries, each with a different niche. Bismarck Downtown Artist Cooperative, Bismarck Art  amp; Galleries Association and Gallery 522 all feature member artists  works. There s also Art Gallerie on Main, where Lydia Richez Bowman features her own work and that of several other local artists, as well as teaching classes. 

Borlaug said Capital Gallery is focused on featuring two artists on its walls — one expressive and one traditional — along with several others who work in various other media, such as glass or bronze. The gallery sets itself apart by limiting the number of artists and featuring them for longer periods. And because it does not cater to member artists,  the world s our oyster,  he said. 

Borlaug has artists lined up for the foreseeable future, with Deane Collin Fay of Gackle alongside Bismarck native Vern Erickson s western Americana pieces coming up in Februarym The Bismarck Tribune (http://bit.ly/2joTPY3 ) reports. 

 There is a thriving art culture in Bismarck,  Borlaug said.  We re just glad to be part of it.  

He points to Jessica Wachter as an up and coming Bismarck artist who has a  real following across the country,  with works featured in galleries in Los Angeles and Scottsdale, Ariz. 

Stephanie Delmore of Gallery 522 agrees. 

 I think we re just getting to that point of there being enough galleries  that they could partner on events, like gallery hops, she said.  We can start to thread ourselves together.  

As Bismarck s population has become more diverse, Delmore said there are more people who are used to going to galleries on a regular basis. 

 I think the traffic is picking up,  she said, with the public understanding what art adds to a community. 

Since starting 32 years ago, Gallery 522 has wanted all local artists to be able to show their work daily rather than wait five years for their turn at a larger show. 

 We ve always meant to be of service to artists,  Delmore said, and on a day to day basis, the gallery has a multitude of artists covering its walls. 

Bismarck Downtown Artist Cooperative works much the same way, though with slightly different rules and organization, while BAGA has become more well known for hosting larger shows for its member artists, Delmore said. 

 I think we ve got a lovely base of artists in the area,  she said, and having more galleries showcasing those artists could result in more art focused events come spring. 

Borlaug said he thinks Bismarck is where Fargo was a couple decades ago in terms of growing from a big town to a small city — and art  makes cities.  

 I feel Bismarck is more than ready to grow its arts community,  he said. 

In turn, that community could help grow the city, attracting more residents. Borlaug said one of the first things people want to know about before moving somewhere is the arts scene: Is there a symphony? An orchestra? Visual arts? 

 It could help get people to move here,  he said, and the art produced here is helping tell this area s story. 

    

Information from: Bismarck Tribune, http://www.bismarcktribune.com 

AP Member Exchange shared by The Bismarck Tribune.
</TEXT>
</TimeML>
