<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194086558</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>L (and) T Q3 profit up 39 pct, cuts FY17 revenue growth guidance to 10 pct</TITLE>
<TEXT>
New Delhi [India], Jan 29 : Construction major Larsen and Toubro on Saturday announced its consolidated profit in Q3, which has increased 39 percent year on year to Rs. 
972.4 crore. The company announced a slash in its full year revenue growth guidance to 10 percent from 12 15 percent earlier due to challenging business conditions. 

It recorded consolidated revenue for the quarter at Rs. 26,286 crore, a growth of only 1.4 percent on yearly basis due to delay in execution of projects despite healthy order book. 

It was mainly impacted by infrastructure, power, heavy engineering, electrical and automation and developmental projects businesses. 

In its filing, the company reported that it aided cost optimization through supply chain efficiencies, productivity enhancement through digitalization and working capital reduction, and is hopeful of a satisfactory performance given the current business environment. 

The engineering major garnered fresh orders worth Rs. 34,885 crore in the quarter gone by, down 10 percent YoY amid subdued business environment but that was far better than analysts  expectations of Rs. 

25,000 30,000 crore. Also, the company s order inflow includes international orders worth Rs. 11,865 crore. With this, total order inflow for nine months period stood at Rs. 95,706 crore. Now the company is required to report fresh orders worth Rs. 58,000 crore in Q4FY17 to meet its full year guidance of 15 percent growth over FY16.  Delays in obtaining clearances and work slowdown, due to abrupt liquidity constraints of customers aggravated by demonetisation, impacted progress of jobs under execution especially in buildings and factories business,  said L (and) T. 

Power business slipped 22.84 percent to Rs. 1,632.96 crore due to low order book, and its EBIT plunged sharply by 88.6 percent to Rs. 11.90 crore compared with year ago period. Heavy engineering revenue declined 6.3 percent year on year to Rs. 870.33 crore but the segment turned profitable at EBIT level with income of Rs. 126.17 crore against loss of Rs. 11.82 crore in corresponding quarter of last fiscal. The hydrocarbon business during the quarter rose by 13.4 percent to Rs. 2,402.28 crore and its EBIT stood at Rs. 148.42 crore against loss of Rs. 4.55 crore in year ago period. On standalone basis, profit jumped 24.2 percent year on year to Rs. 954.17 crore and operating profit grew by 52 percent to Rs. 1,351 crore with margin expansion of 280 basis points but revenue increased only 0.5 percent to Rs. 15,946.20 crore in the quarter gone by.. 

Source
</TEXT>
</TimeML>
