<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194341928</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Scott Burns: Loyal readers made wonderful run possible</TITLE>
<TEXT>
This is (almost) my last column. It marks 40 years of deadlines, 36 in national syndication. That’s more than 5,000 columns and more than 3.5 million words. It’s the equivalent of 44 books, or six tomes the size of War and Peace . 
 
It has been a wonderful run, and I couldn’t have done it without you. 
 
That was a literal statement, not a sentimental one. It was your gift of trust, your letting me be your itinerant learner and observer that made the last 40 years possible. 
 
I’ve received many reader letters about the column. Some tell how you’ve achieved a secure retirement by following this column. One letter spoke for two generations, of columns passed from father to son. It doesn’t get any better than that. 
 
Other letters urge me to keep on writing. 
 
But 40 years is a long time. I’ve begun to develop a 700 word mind, an ability to deal with anything as long as it is not shorter than, or longer than, the traditional length of a newspaper column. 
 
I’m also acutely aware that every hour spent doing one thing I love, writing, is an hour that I’ve lost to do other things I love. And, at 76, I may not be able to do them if I wait too long. 
 
My wife and I were in Puerto Vallarta earlier this month; in February we’ll be at the annual meeting of the Philosophical Society of Texas; in March I’ll be sailing with my brothers. And I’ll be driving my personal “retirement vehicle” — a recently purchased 2004 Porsche Boxster. 
 
I’ll be sharing it, and working on it, with my son Ollie, maybe doing a few things to make it faster on the draw. And I’ll continue the more difficult project of personal restoration by walking still more. 
 
Will I come back to writing? I think so. But for now, I’m looking forward to living life without deadlines. One obvious project is a portfolio cookbook for Couch Potato investors. 
 
Another is an exploration of what I call “the menu of life and death” about choices we make, individually and nationally, about life itself — and how long it lasts. 
 
And I’m not abandoning you. I’ve asked my friend Laurence J. Kotlikoff to pick up the challenge. Many readers will recognize his name. 
 
He’s been ranked as one of the top 25 economists in the world. He understands Social Security and Medicare better than anyone. I’ve co authored three books with him, but make no mistake about it, I’m Boswell, he’s Dr. Johnson. I’ve learned a lot from Larry. You will, too. 
 
One of the wonderful things about writing a newspaper column is that you are exposed to a cornucopia of human ability and talent. I wish I could name all the people I’ve written about and drawn from in the last 40 years, but it would take volumes, not 700 words. 
 
I have others to thank as well: editors. I’ve been blessed with editors who focused on what the two of us could do to deliver a better read. We’ve re paragraphed, expunged word echoes, made shorter sentences and excised obscure references. 
 
They have hidden my crippling failure to master the possessive. And they have scattered hyphens where they were needed when this scribbler remained oblivious. 
 
I owe a particular debt to Miss Ozgood, my 11th grade English teacher. I wanted to be an engineer and an astronaut, but she started the fire. She asked her students to write sentences instead of diagraming them, and I did. 
 
I have a parting gift for you, almost ready. It has nothing to do with investments. It has everything to do with living in the world. 
 
I’ve called it “Still at Large,” a collection of columns I wrote by leaving my computer, office and comfort zone. They’re the columns I wrote while riding a motorcycle along the Texas/Mexico border, sailing in Belize and visiting other spots around the world, but mostly in our great country. 
 
Send me an email with “Still at Large” in the subject line, and I’ll send you the PDF file as soon as it is done. 
 
Finally, you can always reach me at sburnscolumn@yahoo.com. Just remember, I may not answer immediately because I’m out there, still at large. 
 
SCOTT BURNS is a principal of the Plano based investment firm AssetBuilder Inc. 
 
SCOTT BURNS is a principal of the Plano based investment firm AssetBuilder Inc. 
 
— Andrews McMeelSyndication
</TEXT>
</TimeML>
