<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194803535</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>India Under-19 trainer Rajesh Sawant dies in Mumbai</TITLE>
<TEXT>
Rajesh Sawant, the India Under 19 trainer, was found dead in his hotel room in Mumbai on Sunday. According to BCCI sources, the cause of death seemed to be a heart attack. 

Sawant was in Mumbai helping the team prepare for the series against England Under 19, which begins tomorrow. 

 What I have gathered so far,  BCCI joint secretary Amitabh Choudhary was quoted as saying by Sportstar,  is he did not report for team activities in the morning, so people started looking for him and eventually he was found to have passed away in his room. I have asked Prof. Shetty (Ratnakar Shetty, general manager   game development) to visit the site and keep me updated.  

Sawant had been part of the Afghanistan coaching staff in the past and worked with the India A teams that played the England XI in the two List A matches earlier this month. Sawant had also trained the Rest of India side ahead of the 2016 17 Irani Cup match against Gujarat.
</TEXT>
</TimeML>
