<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194650984</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>updatedSportscast - January 28, 2017</TITLE>
<TEXT>
Trending  
  
1 
 
   FedEx driver who stopped flag burning keeps job  
 
2 
 
   Get a wrong number asking  can you hear me?  Police say you better hang up  
 
3 
 
   OPERATION QUICKFIND CANCELLED: Ali Moore  
 
4 
 
   Two charged after flag burning incident in downtown Iowa City  
 
5 
 
   How Long Can the Trump Bump Economic Honeymoon Last?
</TEXT>
</TimeML>
