<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194843824</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Warriors embarrass Clippers with Stephen Curry latest third quarter gem</TITLE>
<TEXT>
OAKLAND — Stephen Curry, a man of many rituals and low key analyst, wished had an explanation. He would love to have a secret to keep close to the vest, or a process he could explain. 
 
But after another third quarter explosion — 25 points as the Warriors wiped the Oracle Arena hardwood with the visiting Chris Paul less Clippers 144 98 — Curry had no enlightened answer for his third quarter turn ups. 
 
It was the 17th time in his career he scored at least 20 points in a quarter. Many of those are in the third quarter. Saturday, he made 8 of 11 from the field, including five 3 pointers, to go with six rebounds and three assists. He outscored the Clippers by himself as the Warriors turned a comfortable lead into a national embarrassment for Los Angeles. 
 
The unique part about this latest big quarter: it was planned. 
 
Usually, Curry’s barrages happen organically. They are about feel and rhythm, not strategy and situation. They tend to come out of nowhere, and only those who have experience playing with Curry can sense them coming, like that neighbor who can always feel the storm coming. 
 
Saturday, the Warriors ran a play for Curry to start the third quarter. They never do that. He prefers it that way, too, as he’d rather get a few trips up and down the court before shooting. 
 
But Curry had made his last two threes. He punctuated the first half with a 51 footer straight down the middle, drilling it at the buzzer as the crowd erupted. Then after airplaning in a circle, he was drilled by Draymond Green as the two leaped into each other. Curry ended up on the hardwood. 
 
So Kerr looked to get Curry going in the third, coax an explosion. Kevin Durant brought the ball up, and after a couple passes, got it back in the post. Curry curled off a designed double screen and stuck a free throw line jumper. 
 
“It was just amazing to watch,” Draymond Green said. “Like you said, I’ve seen him do some pretty incredible things. You can kind of see when he’s going into one of those modes. I think it started with two shots, the half court shot and then once he came out and he hit that first pull up in the third quarter, you could kind of see it was about to be one of those type of nights.” 
 
The nation it knew it when, on a fast break, Curry pulled it from the E on the Oracle decal, about 30 feet from the rim. The next time down, he hoisted one in a blink from 28 feet. The next time down, with Durant looking to feed Curry exclusively, a back door cut led to a reverse layup that left Durant shaking his head in disbelief. 
 
What is it about Curry and third quarters? What we do know: it isn’t new. The trend began under coach Mark Jackson. He remembers that vividly. 
 
“The playoffs. Game 4,” Curry said. “That was wild. It was my first playoffs. And I was hurt.” 
 
He is talking about the first round series against Denver. The Warriors were up 2 1 after stealing Game 2 in Denver and hanging on for dear life in Game 3. Their 12 point lead was down to four midway through the third quarter. Control of the series was slipping away. Then Curry, playing on a sprained left ankle, went off. 
 
He shot a 3 pointer from the left corner and turned to look at the Nuggets bench while it was still in the air. Two minutes later, another 3 followed by a layup in traffic. The next eight points came at the expense of Andre Miller. A pull up 3 pointer during a frenetic fast break left Oracle blown away. 
 
Curry had 22 points in that third quarter. The Warriors won by 14. He did it again in the third quarter of Game 6 as the Warriors clinched the first round upset. He had 22 in the third quarter of Game 1 against the Spurs. A trend was born. 
 
He had 28 in the third quarter in Charlotte last season, after honoring his father at halftime of Dell Curry Night. He had 26 of his 51 points in the quarter of a win at Dallas in February 2015. He had 28 in the third quarter at New Orleans on Halloween. 
 
Under Steve Kerr, Curry does most of his damage in the third quarter (the first is not far behind). Since the beginning of last season, Curry is averaging 9.6 points in the third quarter. James Harden is second in the NBA during that span at 8.5. 
 
He has made 283 3 pointers in the third quarter under Kerr, nearly a third of his total. 
 
“You know it’s on when he hits one from deep,” Andre Iguodala said. “Once those start dropping, it’s over.” 
 
There are some unofficial explanations for Curry’s third quarters. He looks to be more aggressive in the third quarter after looking to get others involved the first half. He wears opponents’ down in the third quarter, a nod to his stamina as he gets stronger while defenses might fall off. His teammates look for him more in the third quarters as the defenses take away other options. 
 
Another: Curry makes mental adjustments at the half. After getting a feel for how he’s being defended, the counter punches come in the second half. 
 
None of these make Curry say “that’s it.” He nodded at a couple, acknowledging that could be the reason some of the time. Others, he shook his head like it’s not even factor. One last explanation got his attention. 
 
Is there something about the having the opportunity to put the opponent away? 
 
“That definitely has something to do with it,” said Curry, who leads the NBA at plus 276 in the third quarter so far this season. “A lot of times, it’s in that space where we create some separation or if we let them back in it, now it’s a close game.” 
 
Curry feeds off moments. And when it calls for him to carry the load — whether because the team is struggling or the opponent is on the ropes — he gets more aggressive looking for his shot. Curry in attack mode is a problem for the defense because it must be on point to stay with him. Few defenses are good enough to maintain and eventually, he gets the good looks he needs. 
 
And because the Warriors have been such a dominant regular season game, two or three 3 pointers from Curry is usually a knockout punch late in the third quarter. 
 
Last season, he played 60 fourth quarters in his 80 games. The Warriors have 35 games remaining this season. Saturday was already the 15th time Curry did not play the fourth quarter. After another third quarter explosion, the Warriors were up 43. 
 
 
</TEXT>
</TimeML>
