<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194883456</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>State Police Investigating Fatal Crash in Norton</TITLE>
<TEXT>
Massachusetts State Police are on scene of a fatal crash on Route 495 northbound in Norton. 
 
Preliminary investigation by troopers from the Foxborough Barracks indicates that a 2004 GMC Sierra pickup truck being operated northbound by a 52 year old Franklin man went out of control and rolled over north of Exit 10. 
 
The driver, the lone occupant of the truck, sadly, was determined to be deceased at the scene. His name is not being released at this time. 
 
The entire northbound side of the highway remains closed at this time as troopers process the scene. Northbound traffic is being diverted at Exit 10. 
 
The cause of the crash remains under investigation by Troop H of the Massachusetts State Police with assistance of the State Police Collision Analysis and Reconstruction Section, State Police Crime Scene Services Section, and State Police detectives. 
 
Troopers were assisted on scene by the Norton Police and Fire Departments and the Massachusetts Department of Transportation. 
 
No further information is being released at this time. 
 
 30  
  
Related 
   
UPDATE The victim in yesterday morning s fatal crash on Route 495 in Franklin is identified as Zachary R. Lemir, 23, of Warwick, R.I. The crash remains under investigation by the Massachusetts State Police.   30   INITIAL POST Thursday, July 28, 2016 At approximately 6 a.m. today Massachusetts State Troopers responded… 
 
July 29, 2016 
 
In  Crash  
   
At approximately 6 a.m. today Massachusetts State Troopers responded to reports of a single vehicle crash on Route 495 northbound, north of Exit 17, in Franklin that resulted in the death of the operator. Preliminary investigation indicates that an adult male was operating a 1997 Ford F 150 pickup northbound when, for… 
 
July 28, 2016 
 
In  CARS  
   
At 6:06 a.m. today Massachusetts State Troopers responded to a two vehicle crash on Route 495 northbound in Hopkinton. The crash resulted in the death of a New Hampshire man. Preliminary investigation by troopers assigned to the Millbury Barracks indicate that a 2012 Volkswagen Jetta operated by Marcel E. Masse, 53,… 
 
September 8, 2015 
 
In  Car 
</TEXT>
</TimeML>
