<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194753480</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>School board gun-shy about seeking tax hike</TITLE>
<TEXT>
By Katie Langford 
Saturday, January 28, 2017 
 
District 51 Board of Education members are weighing the school district’s dire financial needs against what they perceive as the Mesa County community’s reluctance to further fund education. 
 
That was one of a handful of discussions among board members at a special work session last week. 
 
For more than a year, school board members have talked about the need for more funding. They have asked district staff to catalog what needs to be updated and fixed, and board members have visited every school in the district to talk to teachers and staff about their school’s needs. 
 
That includes a $58 million list of critical repair needs, as well as security updates, building additions and funding full day kindergarten. 
 
The school board will make a decision in coming months whether to pursue a bond measure and mill levy override in the November election. 
 
But as board members move toward that decision, the school district’s failed 2011 mill levy override attempt is still fresh. The $12.5 million measure was voted down by more than 60 percent of voters. 
 
Board member Greg Mikolai, who was on the board in 2011, said he wants to be careful about how the district and school board ask voters for more funding. He said he is wary of repeatedly asking for a tax increase when voters have recently voted one down. 
 
“Back in 2011, we did a poll and we heard people liked the idea of this, and they liked the idea of this, but they don’t want to pay for it,” he said. “That’s why we haven’t even gone forward and attempted until six years later because we lost so badly. That’s a political reality.” 
 
School board members will likely pursue a professional poll to gauge the community’s interest in increasing taxes to fund schools. 
 
District 51 is also applying for the state’s competitive Building Excellent Schools Today grant in order to replace Orchard Mesa Middle School, a 56 year old building with a long list of repair needs. 
 
Director of Maintenance Eric Nilsen said the state’s facility assessor visited Orchard Mesa last week. 
 
The grant would be for approximately $13 million, but BEST grants are conditional on community support. Even if the district won the grant, if voters didn’t agree to pay for the new school, the school district would not get the grant money. 
 
Nilsen said a poll or other evidence of public support might be needed to win the grant. 
 
“When they commit that size of a grant they want some confidence that the community is going to support it,” he said.
</TEXT>
</TimeML>
