<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194721986</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>City to face Canberra in sudden-death W-League final</TITLE>
<TEXT>
FOOTBALL: Melbourne City s bid for back to back W League titles faces its next sudden death clash in Canberra next week after the finals make up was completed on Sunday afternoon. 
 
As a club, City is already hunting its third trophy of the season after the senior men s side won the FFA Cup in November and the juniors won a thrilling National Youth League final on Saturday. 
 
City women will enter the playoffs brimming with confidence having now won back to back games for the first time in almost two months. 
 
After defeating Brisbane Roar in a crucial contest last Sunday, City downed Newcastle 2 0 in Coffs Harbour on Friday night in a game in which a win for the Jets would have sent them through to the finals at City s expense. 
 
Previously City had endured a frustrating six game winless run, but the evidence from the past eight days suggests the side currently led by player coach Jess Fishlock still has what it takes to win its semi final against Canberra, despite United sealing top spot. 
 
Canberra defeated Melbourne Victory 5 1 on Saturday before Sydney women squandered the opportunity to win the premier s plate today, suffering a shock 5 2 loss to Adelaide at Coopers Stadium. 
 
Sydney will now play in Perth next week after the Glory secured second spot with a 1 0 win over Western Sydney, the victory coming courtesy of a 92nd minute goal from Caitlin Doeglas. 
 
No team has won back to back W League championships. 
 
City and Canberra have played twice this season, with the away team recording a 2 1 victory on both occasions.
</TEXT>
</TimeML>
