<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194825689</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Letter to the editor: Red state issues clear, troubling</TITLE>
<TEXT>
The consistency of the winning political candidates on key issues in red states the past several years, while perhaps predictable, is both clear and troubling to those who live in them.

Winners predominantly: Oppose any new taxes or increases in current ones; favor cutting all expenditures except military or public safety; favor reducing regulatory authority in banking/financial industry, energy production and environmental protection; favor pro life/anti abortion policies; oppose single payer or government controlled healthcare; oppose free trade agreements; favor repealing/restricting/restraining current LGBT laws; favor school choice, charter school/voucher systems; favor putting God back in schools and government, and oppose any legislation that tightens gun ownership requirements. What then, is troubling about these red state positions?

Posted in Letters on Sunday, Ja
</TEXT>
</TimeML>
