<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695195024900</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Lavila Ramsey</TITLE>
<TEXT>
Happy 90th Birthday from your children: Sharon, Kim, Nan; Grandchildren: Corey (Lindsay),

Justin (Kelly); Great grandchildren: Morgan, Kari, Zachery, Ainsley and one on the way. We love you!
</TEXT>
</TimeML>
