<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194340136</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Aviation Photo #4183451: Airbus A350-941 - Singapore Airlines</TITLE>
<TEXT>
Singapore started using their new A350 900 on January 17th for services to and from Manchester from Singapore and Houston. This is the first time I ve seen the A350 in the flesh and apart from the  Zorro  cockpit, it s a very nice aircraft. SMB is seen here lining up on 23L for departure to Houston.... 
 
Close up with a Singapore Airlines Airbus A350 941 at Manchester. Photo by Colin Hines 
  Latest Comments    
Sexy SQ jet!
</TEXT>
</TimeML>
