<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194144985</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Some Airport Detainees Were Saved From Deportation Just Before Flights Took Off</TITLE>
<TEXT>
Amena’s aunt, who is Syrian, has a green card, but was sitting in a plane bound for Qatar when she was escorted out at the last minute due to a court ruling on President Trump’s refugee ban. 

Salvador Hernandez BuzzFeed News Reporter Andrew Kelly / Reuters Amena and her family were told only three things about her aunt at John F. Kennedy International Airport: she landed safely Saturday, she had been detained, and she would be deported despite having a valid green card.

For hours, Amena and her family frantically reached out to lawyers and tried to contact her 58 year old aunt, but officials at JFK offered no answers and they were left to rely on volunteer attorneys who had flocked to the airport.

By Saturday night, they were told her aunt was already seated in a jet headed to Doha, Qatar.

But a decision by a judge in Brooklyn offered Amena’s family and others like her a reprieve Saturday night as officials removed her aunt from the plane just minutes before take off.

 We got her off the plane!  she told BuzzFeed News.  She’s coming home. She’s coming home with us. 

Amena and her family asked to be identified by a pseudonym, citing fear of being targeted by immigration officials.

Hundreds of other families and friends found themselves in similar situations Saturday, just one day after President Trump signed an executive order banning entry to people from Iran, Iraq, Libya, Somalia, Syria, Sudan, and Yemen indefinitely. A 120 day suspension for the entire refugee program was also included in the order.

Protesters and lawyers flocked to international airports Saturday as family members waited hours for loved ones to arrive, only to find out they could be deported.

Though the judge’s order keeps the presidential executive order in place, it seemed to offer some hope to people wondering what would immediately happen to loved ones who had already arrived, many of them on flights when the Trump delivered his signature.

As travelers were released by immigration officials, protesters at the airports cheered. People cheered as this couple came out. The woman said she had been traveling in Iraq and said she was detained her… https://t.co/WODyvUmX5h

— Lissandra Villa (@LissandraVilla) For others, the outcome was not so clear cut.

Yasha and his wife, both graduate students in New York, were waiting for her parents to arrive from Iran when they found out they would be detained for hours by immigration officials.

 My wife, she’s been crying for the past 24 hours,  Yasha, who asked that only his first name be used, told BuzzFeed News.  She’s getting hit real hard, and I just don’t know. 

His in laws applied for a visa for a short vacation in May and were finally approved in October, he said. They got their visa on Jan. 4 and believed they were cleared to travel to the US.

Yasha, who is working on an engineering PhD, said they wanted to visit because they haven’t seen their granddaughter for more than three years.

Yasha said they were slated to be sent back, but now they are being held by immigration officials because of the federal court decision, though its unclear if they will be released. Though he and his wife heard of the executive order, they believed she may be allowed in because she was approved months ago.

 It’s nuts that this law just came out,  Yasha said.  I don’t know what’s going to happen. 

Attorneys volunteering their time at the airport were trying to get them answers.

 They are amazing and doing a great job, they (officials) hang up on them too,  Yasha said.

He and his wife planned to spend the night until they got more answers. 3.
</TEXT>
</TimeML>
