<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194030720</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-28" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>
<TITLE>Bee?ah, EPAA launch innovative desert cleaning vehicles</TITLE>
<TEXT>
SHARJAH, 28th January, 2017 (WAM)    Award winning environmental management company Bee ah, in collaboration with the Sharjah Environment and Protected Areas (EPAA), launched its new electric desert cleaning vehicle called Polaris Ranger. 

The vehicles are part of Bee ah s and EPAA s first joint campaign to raise public awareness for the conservation and protection of desert areas in the Emirate of Sharjah, under the tagline  Our desert, Our heritage.  

The new desert cleaning electric vehicle is the first of its kind in the UAE and is the latest addition to Bee ah s existing line of electric vehicles. These include public cleansers, sweepers, washers, leaf collectors and litter pickers. Bee ah is aiming for their entire fleet to run on electric power over the next few years, as well as to collaborate with its leading environmental partners in the region to provide innovative solutions across the UAE. 

The new Polaris Ranger Vehicles, which were showcased during a desert cleaning campaign at the end of January, are efficient at maintaining the cleanliness of both city and desert areas. As well as having the advantage of being electrically powered, the vehicle sets the standard for sustainability as it does not require gas and is easily maintained. 

 The launch of the new vehicles exemplifies our innovative approach, as well as our dedication to achieving the highest standards of sustainability. Bee ah supports revolutionary ideas and technologies in the environmental and waste management sector, to ensure a healthy environment for the community,  said the Group CEO of Bee ah, Khaled Al Huraimel. 

 Innovation is central to Bee ah s mission for Sharjah to become the environmental capital of the Middle East. Therefore, Bee ah and EPAA have co launched these innovative vehicles to stay ahead of the latest environmental developments in the world. Through Bee ah s joint efforts with EPAA, we can provide the awareness and the environmental services that combine efficiency and utility, to enhance the quality of life in Sharjah and the nation as a whole,  he concluded. 

Hana Al Suwaidi, Chairperson of EPAA, said,  It is EPAA s top priority to protect the natural environment and this collaboration furthered our objectives. Bee ah has become one of the premier environmental companies, offering the world s latest innovations and technologies to reduce pollution. Together, EPAA and Bee ah support the principles of sustainable development to protect the environment for present and future generations.  

Share this article: 

Featured Story 

Afghanistan s Defense Ministry says it wants to raise the number of women serving in the Afghan National Army to a level where women comprise 10 percent of the force. 

Defense Ministry spokesman Mohammad Radmanesh said on January 27 that the government had set several measures, including a special salary scale for female recruits, to encourage more women to join up. 

 At this stage, we have 1,575 Afghan women in our army ranks, it is a mere 3 to 4 percent    which is nothing,  Radmanesh said.  We are aiming to raise this percentage to 10 percent.  

Radmanesh said there currently were about 400 Afghan women recruits training at Defense Ministry facilities. 

Women serving in the military is a controversial topic in conservative Afghanistan. 

Based on reporting by AFP and Tolonews.com 

Latest Afghanistan Sun news 

By RFE/RL The International Monetary Fund (IMF) says Afghanistan is experiencing a  large influx  of ... 

Afghanistan s Defense Ministry says it wants to raise the number of women serving in the ... 

27 January 2017    Amid concerns of a severe humanitarian crisis induced by ... 

PanARMENIAN.Net   Afghanistan has announced fresh initiatives to bring more women into the army, weeks ... 

PanARMENIAN.Net   Joking that  opposites attract,  UK Prime Minister Theresa May called on President U.S.Donald ...
</TEXT>
</TimeML>
