<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194556446</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Dubai's Abraaj buys stake in Chilean homeware retailer</TITLE>
<TEXT>
Deal for Casaideas will spur expansion of brand in key markets of Chile, Peru and Bolivia 
  
Abu Dhabi, United Arab Emirates, January 28, 2017 
 
Dubai based investment firm Abraaj Group has announced that it has acquired a majority stake in Casaideas, a leading home design and home decorations business with growing market presence in Chile, Peru and Bolivia. 
 
The transaction represents the first direct investment in Chile for Abraaj, completing the Group’s investment presence in the Pacific Alliance countries of Mexico, Peru, Colombia and Chile. 
 
Abraaj said in a statement that the company will continue to be managed by the current management team, with founding partners Mauricio Russo and Claudia Venegas remaining as shareholders with key executive roles. 
 
Founded in Chile in 1993, Casaideas has since expanded its operations to 33 stores in Chile, 16 stores in Peru and seven additional franchise units in Bolivia. 
 
Homeware and furnishing is the seventh largest consumer retail category by market share in Latin America and grew at 6 percent CAGR between 2010 and 2015. 
 
Abraaj said it has invested in more than 20 companies in the retail sector across growth markets since 2003, including Capa de Ozono a fashion footwear retailer in Mexico and Iasacorp, a women accessories retail chain in Peru. 
 
Hector Martínez, managing director for Peru and Chile, The Abraaj Group, said: “With a highly innovative and skilled design team developing unique and well designed products, the company will grow its market share and is ready to expand into new cities and markets in the region.” 
 
Alejandro Yarad, president of Casaideas, added: “The Abraaj Group holds an impressive track record in the consumer retail sector, having taken companies like ours to the next level of growth and evolution. We are delighted to welcome Abraaj as an investor into our business and look forward to partnering together to reach more consumers regionally.” 
 
arabianbusiness
</TEXT>
</TimeML>
