<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194201183</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Basketball and the Umar legacy</TITLE>
<TEXT>
IN three or four months time, it will be four years since the present Boards of the sports federations got a four year mandate to direct the affairs of the various sports. And the Nigeria Basketball Federation, NBBF is one of the federations.The post appeared first on Vanguard News. 

Vanguard Headlines Today 

[Sun 29 Jan 2017] 

Sports Headlines Today 

[Sun 29 Jan 2017] 

2017 AFCON: Cameroon 5 4 Senegal (Penalties)   As It Happened   African Football 

Aaron Samuel signs long term deal with Russian champions CSKA Moscow   African Football 

Adebayorand Berbatov named in  lazy  Premier League XI   Daily Independent 

AFCON 2017 leading scorers   Punch 

Afcon 2017: Burkina Faso advances to semis   CNN 

Afcon 2017: Burkina Faso and Cameroon into semis   CNN 

AFCON 2017: Burkina Faso cruises into semi finals   The Sun 

Afcon 2017: Cameroon beat Senegal 5 4 on penalties to reach semi finals   BBC 

AFCON 2017: CAMEROON, SENEGAL IN QUARTER FINAL SHOWDOWN   Nigerian Pilot
</TEXT>
</TimeML>
