<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194240273</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Boko Haram members ambush military escort, kill 8 civilians, hijack 2 commercial vehicles</TITLE>
<TEXT>
Boko Haram terrorists Saturday ambushed troops of the Operation Lafiya Dole escorting commercial vehicles from Maiduguri to Damboa around Bulabulin area in Borno State

DAILY POST gathered that the insurgents killed 8 civilians in the process

The attack also saw two soldiers reportedly killed while 2 commercial vehicles were also said to have been hijacked by the terrorists

They headed into the Sambisa forest area with the vehicles the source said

According to the source the bodies of the victims including the 2 soldiers have been deposited at the University of Maiduguri Teaching Hospital morgue

The military is yet to issue a statement on the incident Top Stories
</TEXT>
</TimeML>
