<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695195484449</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Norovirus Stomach Bug: How Bad Is It This Year?</TITLE>
<TEXT>
Norovirus, a particularly fierce stomach virus, is striking this month and has forced school closings around the country. WSJ’s Sumathi Reddy and Emory University’s Dr. Christine Moe discuss the strength of the virus on Lunch Break with Tanya Rivero. Photo: CDC 

Similar News 

■Videos News 

■Videos News 

by Charter Catamaran   Jan 29, 2017 

■Videos News 

by Charter Catamaran   Jan 29, 2017 

■Videos News 

by Charter Catamaran   Jan 29, 2017 

■Videos News 

by Charter Catamaran   Jan 29, 2017 

■Videos News 

by Charter Catamaran   Jan 29, 2017 

■Videos News 

by Charter Catamaran   Jan 28, 2017 

■Videos News 

by Charter Catamaran   Jan 28, 2
</TEXT>
</TimeML>
