<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194454320</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Ring Students Learn About Spaces In Art</TITLE>
<TEXT>
Ring Elementary School second graders, Sofia Agafonova and Zionea Johnson, work on their positive/negative space project in Rebecca Whitman’s art class. Submitted photo 
 
Ring Elementary School second graders received an art lesson in positive and negative space. The students cut half of a symmetrical shape out to make a whole shape. Students could see, firsthand the negative space cut out of the paper and the positive space created by the shape such as a snowman. 
  
“The lesson introduces young students to the very abstract concept that there is space they can see, and space that is not there, that they can also see by looking for it,” said Ring Elementary School art teacher Rebecca Whitman. 
 
Students will also be exploring space in other art venues such as landscapes (foreground, middle ground and background), overlapping and three dimensional art. Each art lesson builds on the prior one – all connected by the Elements of Art. 
 
Students will also explore symmetry more during the year with different materials and subject matter including creating and painting symmetrical butterflies for Mother’s Day.
</TEXT>
</TimeML>
