<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194057398</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Seeded stars to watch in Burnie</TITLE>
<TEXT>
International players headline a strong men’s field to take to the court in Burnie this week. International players headline a strong men’s field to take to the court in Burnie this week. Six of the top 10 seeded players are visitors to Australia for the 2017 Caterpillar Burnie International with Japan’s Go Soeda headlining the list.

Joining Soeda in the top ranks will be Jason Jung of Chinese Taipei has been seeded at number 2 while Australian Andrew Whittington comes in at number three. 

Among others to watch in the opening round as the tournament begins on Monday will be former Australian junior champion Luke Saville, Kazakhstan’s Alexander Bublik and Egypt’s Mohamed Safwat. 

Another Australian highly ranked will be Matthew Barton who has bene seeded at number five with USA talent Noah Rubin at number six.

Young guns Omar Jasika and Blake Mott will also be in action in round one while Tasmanian talent Harry Bourchier will face fellow wildcard Matthew Ebden.
</TEXT>
</TimeML>
