<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194085031</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Sensex to witness 20 percent returns by 2017 end</TITLE>
<TEXT>
New Delhi [India], Jan 29 : Japanese financial services firm Nomura on Saturday projected about 20 percent returns for the Sensex by the end of 2017 as multiples are likely to rise with normalizing growth. 
Nomura maintained its overweight view on the mix of public and private sector banks, downstream oil and gas, utilities, four wheeler and select industrial companies, while being underweight on telecom and pharmaceutical sectors. 

In its report, it added the impact of demonetisation on the economy, investment cycle and earnings will not be significant. 

It has listed HDFC Bank, State Bank of India, Maruti Suzuki India, Zee Entertainment Enterprises and Indian Oil Corporation as its top stock picks. 

 On November 8, 2016, the government had pulled out 86 percent of the currency in circulation by demonetizing Rs. 

500 and Rs. 1,000 notes. The equity market tumbled after that but has since gained momentum and is now back to pre demonetisation levels,  it added. 

Nomura estimated that overall impact of demonetisation on earnings could be three to five percent, and added that since expectations of earnings for the Sensex have been slashed by three percent, further risks to earnings would be minimal. 

 The Indian market remains cheaper than its five year averages...markets appear cheap in comparison with fixed income after demonetisation,  added Nomura. 

Giving its view on the Budget Expectation, the firm said that the government is unlikely to take a populist stance in the upcoming Union Budget on February 1. 

The government is likely to deliver a  popular, but not a populist, budget , it said.  We look for the government to instead emphasize asset creation and growth in the forthcoming budget,  it added. 

Source
</TEXT>
</TimeML>
