<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695195340360</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Arizona Cardinals: Draft prospect Webb is Senior Bowl MVP</TITLE>
<TEXT>
A possible target for the Arizona Cardinals , quarterback Davis Webb, is Senior Bowl MVP 
 
Although his name hasn’t been mentioned in the same circles as Deshone Kizer or Deshaun Watson, University of California Berkeley quarterback Davis Webb made a great first postseason impression on Saturday. 
 
Webb was named the MVP of Saturday’s Senior Bowl.  He went 11 15 for 165 yards and a touchdown.  Earlier in the week, our co editor Jeremy Meek named Webb as a top prospect for the Cardinals. 
 
Webb threw for 37 touchdowns in 2016 along with 4,295 yards.  Not too shabby.  As Meek pointed out in his piece, Webb sometimes has difficulty with footwork and dealing with pressure. 
 
As he also pointed out, Webb has a great arm.  In Arizona’s offense, that would make him a fit.  He also could go in the later rounds which would free the Cardinals up to get their receiver or cornerback in the first round. 
 
Webb was this year’s Senior Bowl MVP.  Last year’s MVP?  That was none other than Dak Prescott.  Anyone know how he did in his rookie season with the Dallas Cowboys? 
 
Personally, I believe Kizer would still look good in a Cardinals uniform but Webb’s performance certainly gives pause and many teams something to think about. 
  
 what the @SeniorBowl MVP had to say post game @Davis_Webb7  #ProBears  pic.twitter.com/XKHSI087sG 
 
— Cal Football (@CalFootball) January 29, 2017 
  
The big question is what direction are the Cardinals looking to go in with the quarterback position? Are they interested in making the big splash if one of the projected first rounders are still available once the Cardinals turn comes up at number 13? 
 
Or are the Cardinals interested in gambling and getting their guy later?  Those first 12 picks will dictate a lot of that but the Cardinals also likely have a short list of guys they are interested in shooting for regardless of projected round. 
 
Next step is the combine in Indianapolis in February.  The NFL Draft is in Philadelphia from April 27 29. 
  More from Raising Zona   
This article originally appeared on 
 
The post appeared first on WXXV 25 .
</TEXT>
</TimeML>
