<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194618028</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Dentist sues patient for defamation over online ...</TITLE>
<TEXT>
A prominent Melbourne dentist has taken defamation action against a patient who posted a scathing online review after claiming he was quoted $1200 for a filling that would only take 45 minutes. A prominent Melbourne dentist has taken defamation action against a patient who posted a scathing online review after claiming he was quoted $1200 for a filling that would take only 45 minutes.

Carlton resident Mark Robert Bradbury gave Smile Solutions a one star rating on the practice s Google listing page before launching a personal attack on the business  owner and director, Kia Pajouhesh.

 The greedy owner drives a Bentley and brags about his private box at the footy ... yet his motto is  we see things from the patient s perspective . Hmm ... the only thing this lot see is the size of your wallet,  wrote Mr Bradbury, according to a Supreme Court writ.

Based in the Manchester Unity building in Collins Street, Smile Solutions was founded by Dr Pajouhesh 24 years ago and has become one of the nations s largest private dental practices, with almost 50 dentists, specialists and hygienists. Kia Pajouhesh, owner of Smile Solutions. Photo: Arsineh Houspian Mr Bradbury could be left with more than a numb mouth and out of pocket expenses over his online critique, which followed a consultation on January 4.

 As a result of the Google review, the plaintiff [Dr Pajouhesh] has been injured in his reputation and occupation, has been brought into public scandal, and ridiculed, and he has thereby suffered loss and damage,  the writ claims.

The defamatory imputations were published to a daily audience of 701 readers, and Mr Bradbury had ignored a request to  correct, retract and apologise , according to the writ.

Lawyers acting for Dr Pajouhesh are also seeking aggravated damages for a separate review posted to the Word of Mouth website, in which Mr Bradbury claimed he was  once fleeced  by Smile Solutions.

With more than 65,000 patients, Mr Pajouhesh s dental empire turns over almost $20 million a year and was the winner of the Telstra 2014 Business of the Year. Kia Pajouhesh at the Manchester Unity building. Photo: Anu Kumar Smile Solutions received an average rate of 4.6 stars out of five from other reviewers on its Google listing page, with a majority of patients reporting a positive experience.

Mr Pajouhesh did not respond to calls from Fairfax Media, while Mr Bradbury could not be reached for comment and is yet to respond to the writ.

The dispute is not the first occasion a Melbourne medical practitioner has taken issue with an online review and called in the lawyers.

In 2013, high profile plastic surgeon Chris Moss sued a man for defamation over critical comments posted to an internet forum.

Dr Moss, who works on reconstructive and aesthetic face and breast surgeries at his Toorak practice, said in court documents that the first post was a response to his former rhinoplasty patient, who had posted a positive review in a forum called  Dr Chris Moss=GENIUS!! (Located in Melbourne) .

A person, who used the pseudonym Strawberry Blonde, wrote that this was a fake review that must have been written by Dr Moss  staff.

Comments in other threads were critical of Dr Moss  reputation as a plastic surgeon.

Dr Moss  lawyers hired a forensic computer scientist to track the internet protocol addresses of the negative comments. The search found that seven forum members, including Strawberry Blonde, shared the same address, which was linked to a Doncaster East man.

The Supreme Court issued a search order in March to allow Dr Moss  lawyers to search the man s home for emails related to Dr Moss and the forum, including private, sent and deleted messages.

It is understood the case was settled before trial. The story first appeared on The Age.
</TEXT>
</TimeML>
