<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194440197</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Billiat tipped to make Europe move</TITLE>
<TEXT>
HARARE   Warriors star forward Khama Billiat has been tipped to make the grade into any European league with one of Britain’s largest circulating newspapers — The Daily Mail — saying he is good enough to play in the English Premier League. 
 
Billiat had the entire continent spellbound by his outstanding performance in Zimbabwe’s 2 2 draw with Algeria at the Africa Cup of Nations (Afcon) tournament in Gabon two weeks ago. 
 
The Aces Youth Soccer Academy graduate could have scored a hat trick had it not been for the brilliance of Desert Foxes goalkeeper Rais M’bholi, who produced some world class saves to deny the 26 year old Mamelodi Sundowns forward. 
 
Although Billiat’s form dipped in the two matches against Senegal and Tunisia as the Warriors were eliminated in the group stages, he had done enough to convince the Daily Mail that he is now ripe for a move to Europe. 
 
The newspaper, which sells over 1,5 million copies a day, included the Warriors star forward on their Afcon 2017 Scout Report which also included the likes of Denis Bouanga of Gabon and Cameroon’s Christian Bassogog. 
 
“He brings pace, silky skills, and terrific footwork. While Zimbabwe may have gone out in the group stage, Billiat was one of their stars of the tournament, particularly impressive against Algeria, where he proved himself against defenders used to playing at the top level in European football,” the Daily Mail said. 
 
“At 26, Billiat is probably too old to be signed as one for the future. He is fairly lightweight, and would probably take time to adapt to the English game. That said, his ability to cope with some dreadful pitches in Gabon, and still trick his way past opponents suggests he is more than capable of adapting quickly. 
 
“Probably not a top Premier League side, but a mid table club looking for a versatile goal threat could consider Billiat to be worth a try. There is reported interest from clubs in the French and Belgian top flights, but don’t rule out a move to England down the line.” 
 
Billiat has been outstanding for Sundowns, and was named the 2015 16 PSL Player of the Season in South Africa. 
 
Not only has the wonderfully gifted forward terrorised PSL defences, but he also played a major role in helping Sundowns win the African Champions League and was voted only behind team mate and Ugandan international keeper Denis Onyango in Caf’s best player based in Africa awards. 
 
Samuel Kuffour, a European Champions League winner with Bayern Munich, and a pundit on SuperSport, also offered praise for Billiat after watching his first game against Algeria. 
 
“I think Billiat is one of the best African talents I have seen in a long time. This guy can be on another level because he has everything. I think you have to move him to Europe,” Kuffour said during his post match analysis. 
 
“It would be very disappointing for Africa not to see him playing here. But in terms of his career and what he can do at 26 years, you have to move him to Europe. 
 
“He is amazing to watch. For me being a defender it would be very difficult to play against this boy. He is small and you don’t know what he is going to do. He is so quick with the ball he has everything. For me I would love to see him go outside (overseas) for his future.” 
 
[GoogleAd]
</TEXT>
</TimeML>
