<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194244637</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>BN Cuisine: Watch this Recipe for Making Spicy Roasted Goat Meat ( Asun) by Sisi Yemmie</TITLE>
<TEXT>
In this video food and lifestyle vlogger, Sisi Yemmie shows us how she makes her spicy roasted goat popularly known as Asun. 
 
She says: 
 
“Asun is spicy roasted/smoked goat meat! It is not for the faint hearted but all the heat is worth it!” 
 
Watch 
[embedded content] 
   
The best Nigerian and African video content from around the web specially curated for YOU!
</TEXT>
</TimeML>
