<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194049424</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>See Naomi Campbell, Jaden Smith and More in the Last Days Project Malia Obama Protests DAPL at Sundance Bella Hadid Like You've Never Seen Her Before NSFW: Women Get Carnal with the City in New Book "F*cking New York" Jessie Andrews Makes Winter Accessori</TITLE>
<TEXT>
We are living in the  Last Days     to some in a biblical sense and to others more literally. 2017 marks the end of an era and the beginning of a new one, but the uncertainly of what this era will represent remains troubling to a majority of the world. 
 
In the past six months, I ve met and photographed Donald Glover, Jaden Smith, and Naomi Campbell and 50 other inspiring people. I ve shot and interviewed them, not about what they re wearing or their upcoming projects. Instead we discussed a very real and personal absoluteness: How would you spend your last day on earth? 
 
The Last Days Project doubles as a motivational social commentary, acting as liaison between the  untouchables  of popular culture and the general public through a connected thread: mortality. Facing your own mortality rewires your brain to focus on the things that matter most to you. Reminds you that time waits for no man. Reminds you that we are all battling demons no matter social status. Reminds you of your virtues and the impact you have on those around you. It reminds you that life isn t over yet. 
 
Instead of waiting and worrying about the unforeseeable future, who says we can t live our days as if they were in fact our last? Here s what a few of the subjects from #TheLastDaysProject had to say about their last days. 
    Jaden Smith   
  I Feel Like Shit   
 
The universe works in weird ways. When he was around my age, my father, Ronald Antony Williams, aka  Sekou,  toured with Will Smith as a dancer. Backstage during Camp Flog Gnaw 2016 I saw Jaden Smith and introduced myself. When I asked how he would spend his last day on Earth he told me it would take him some time to think of a  prolific  response. I didn t want something  prolific  from him. I wanted something relatable that no one could misinterpret or misunderstand. I asked him to tell me how he was feeling instead. This is the response I received. 
    Naomi Campbell   
 Naomi   
 
I was given about five minutes to talk to Naomi at VFiles, enough time to tell her about the project. She gave me the utmost energy and love, expressed how much she loved Polaroids  literarily exclaiming  I love Polaroids!   then quickly getting into a Mona Lisa worthy pose. When I asked her the question she attempted to answer, then replied,  That s too difficult. I don t live that way.  She happily signed her name to the bottom. 
    George Clinton   
  Get Hight  
 
As night fell on Day 1 of Afropunk 2016, I walked into the tent where George Clinton s wife had arranged for me to take his photograph. His entire family welcomed me with open arms. I watched George Clinton roll a blunt and asked him the secret to being funky. The next day I gave this photo to his wife and she returned it to me with the words  Get Hight  scribbled at the bottom. I m uncertain if the  t  at the end is purposeful, but I m grateful nonetheless. 
    Sango   
 Pray  
 
I first met Sango at a Goldlink concert at Irving Plaza. After the show, I ventured upstairs where Sango and a few others were lounging. Knowing noone, I introduced myself to everyone. The energy in the room was very friendly. Some months later I traveled to DC to cover Broccoli City Fest, where Sango would be performing. We sat down for an intimate interview, and he played me a piano recording his mother had sent him from his iPhone. 
    Joe Kay   
  I would take my daughter to Disneyland.  
    Esta   
  I m having a family reunion on my last day  
    Alexander Sowinski, BADBADNOTGOOD   
 Drink wine. Dance. Sex. Smoke. Star Gaze with John Williams. Blast tunes. Play with all my animals.  
 
I spent some time with the members of BADBADNOTGOOD during a private recording session at RedBull Studios in Chelsea, NYC. Alex taught me a bit about the enormous soundboard that took up the front of the studio and about a machine that makes sounds more antique. It took a very long time for any of them to answer the question. With careful thought and after about an hour of chat and laughter the four members handed me back their Polaroid portraits, now scribbled with their last day requests. 
    Matthew A. Tavares   
 Swim in the ocean on mushrooms with everyone I love.  
    Chester Hanson, BADBADNOTGOOD   
 Make sure everyone in my life knew how much I love them.  
    Leland  Chomps  Whitty, BADBADNOTGOOD   
 Smooch my friends. Make love to my girlfriend. See my family and lastly walk into the ocean.  
                
What would you do with 24 hours to live? Post a photo to Instagram of yourself using the hashtag #TheLastDaysProject and tell me @GYA.SI . I ll be adding the most detailed responses to the final of the book, The Last Days.
</TEXT>
</TimeML>
