<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194050274</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Hood: Don’t squander the coming surplus</TITLE>
<TEXT>
Here’s the good news: North Carolina’s state budget is solidly in the black. From July to December, the first six months of the fiscal year, general fund revenues are up 4 percent over the same time last year. At the same time, expenditures are up just 2 percent. If current trends continue — revenues and expenditures don’t necessarily display the same patterns from year to year — state lawmakers and new Gov. Roy Cooper will likely see a sizable budget surplus by the end of June. 
 
And now, the bad news: state lawmakers and new Gov. Roy Cooper will likely see a sizable budget surplus by the end of June. 
 
OK, so I’m being a little cheeky here. Running a surplus is far better than running a deficit. It speaks well of both the state’s economic performance and the state’s recent fiscal policies. But if I’m right and North Carolina experiences another in what has been an impressive series of annual surpluses, you can expect tremendous political pressure on state leaders to wrench open the spending spigot. 
 
The Cooper administration would love nothing better, it seems. The governor ran against former Gov. Pat McCrory’s record of budgetary restraint, even to the point of criticizing the accumulation of a $1.6 billion rainy day fund. During the fall campaign, Cooper said that was too big, that he’d have spent a good deal of that money rather than saving it. 
 
As the governor proposes far higher levels of expenditure for the 2017 18 fiscal year and beyond, he’ll be cheered on exuberantly by liberal newspapers, left wing activists and the spending lobbies that will actually get the loot. Yes, the Republicans maintain supermajorities in both legislative chambers. I worry, however, that some GOP lawmakers might succumb to pressure or even conclude on their own that the state has saved enough. 
 
That would be a mistake. North Carolina has done an impressive job of shoring up its balance sheet by building the rainy day fund and socking away another $411 million in Medicaid reserves. But if we end up with a large budget surplus by June, state policymakers should still put a good chunk of it into the rainy day fund. 
 
It may sound like having $2 billion in cash reserves is plenty. But what if a recession comes sooner rather than later? The current national recovery from the Great Recession, while relatively anemic, has been lengthy by historical standards. We’re due for a downturn. Admittedly, some of the policies currently being debated in Congress, such as tax reform and regulatory relief, would boost economic growth in the long run. But that doesn’t mean they would necessarily forestall a cyclical recession in the short run. 
 
Moreover, there is risk emanating from Pennsylvania Avenue. While new President Donald Trump says he favors domestic tax reform and regulatory relief, he also advocates tariffs (which are taxes) and other trade restrictions (regulations) that could hamper growth or even trigger a recession themselves. 
 
The Assembly’s Legislative Research Commission has already endorsed the idea of raising the state’s rainy day fund target from the current 8 percent of annual operating revenue to roughly 12 percent. That sounds about right. Building a 12 percent reserve would ensure that state policymakers could pay the bills, maintain core public services, and resist the siren song of hiking state taxes during downturns. 
 
Recessionary prospects aren’t the only reasons to save. North Carolina’s state health plan and pension fund are underfunded by billions of dollars. Past politicians promised generous benefits to teachers and state employees while pretending those promises had little cost. Today’s politicians must exercise fiscal restraint so the promises can be kept. 
 
It’ll be good to run another surplus. It’ll be great if it doesn’t get squandered. 
 
John Hood is chairman of the John Locke Foundation.
</TEXT>
</TimeML>
