<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695195440577</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Powerball Detailed Results – 01/28/17</TITLE>
<TEXT>
» Back to Sn@pshots Lottery News Sunday, January 29th, 2017 
 facebook  twitter  email   Powerball Detailed Results  Saturday, January 28  12 20 39 49 69  17 – x 2  Match 
 Match PB  Winners  Prize Amounts  Number of Winners in MD  Power Play Winners In MD  5  1  0  Jackpot  0   5  0  3  $1,000,000  0  0  4  1  14  $50,000  0  0  4  0  470  $100  8  1  3  1  1,231  $100  30  1  3  0  30,289  $7  692  68  2  1  26,552  $7  624  73  1  1  208,173  $4  4,815  590  0  1  498,750  $4  11,302  1,360  TOTAL  765,482   17,471  2,093  Jackpot Winner  NO      Jackpot Amount       Cash Option       Next Drawing  Wednesday 02/01/17      Jackpot Amount  $206,000,000      Cash Option  $124,4
</TEXT>
</TimeML>
