<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194369520</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Franken: Brashman's ego</TITLE>
<TEXT>
How is it that one of the most powerful men on the planet has such a weak or, as the professionals say,  fragile  ego? Psychobabblers speculate that low self esteem can drive an individual to achieve great heights as a way to show the world, and himself, that he s not as worthless as he thinks he is in his heart of hearts. It also can motivate someone to act in bizarre ways just to get attention and to deflect for another instant one s intense self doubt. If he s in a position to influence people s lives, he s not only self destructive; he can cause a lot of misery. 
 
You know where I m going with this: straight to Donald Trump. Even becoming president of the United States and being the constant center of attention while doing all that cool chief executive stuff that presidents get to do doesn t seem to fill his egotistical black hole. So he can be counted on to nurse his wounds by hiding them behind repeated grandiose claims that he would have won the popular vote were it not for the millions of people who fraudulently cast ballots against him. Never mind that the evidence is overwhelmingly against that; he s doubling down by saying he ll commission some sort of investigation. Of course, there s that self demeaning bitter battle with  dishonest media  over the size of his inaugural crowd. It s a constant embarrassment to those around him, but he just won t let it go. 
 
The list goes on and on: He can t stop himself from picking fights over past grudges and slights. It s easy to conclude, frankly, that the leader of the free world has mental problems. But perhaps it s more insidious than that. Maybe he and his aides are putting out this outlandish pettiness to mask the substantive steps he s taking to abandon all civility and to dismantle the federal government s ability to protect its citizens. Where do we start? His executive orders aim to gut regulation enforcement, sabotage health care, withdraw from or reshape trade deals, build that ridiculous wall, yada, yada, yada. 
 
Except these are not yada, yada, yadas. Each time these major attacks on the nation s structures or international structures occurs, the president becomes a petty Twitter tyrant, tweeting something so ridiculous that it takes the focus off the poorly thought out, destructive actions he s taking. So maybe he s not such a nutcase at all. Maybe he and his posse are just master media manipulators. 
 
Donald Trump occupies the White House because he played those of us in newsbiz while his opponent frittered her claim to history away in the fog of boredom. So what we see here is either someone who is crazy as a loon or someone who is presiding over an administration that constantly outmaneuvers the best efforts of journalists to challenge him. It should be noted that these are not mutually exclusive. Maybe he is diabolically that clever, even while he constantly battles with his emotional demons. He certainly wouldn t be the first one in history. 
 
The only hope might be that the United States of America was not set up to be governed by one man who could snap his fingers and get things done. He usually has to get things past Congress. That being said,  political courage  is a huge oxymoron. The members of Congress, even President Trump s fellow Republicans, have their fingers in the air always testing the winds, which might start to shift as the damage from his decisions and impulsive actions become more obvious. He also will have to deal with an emboldened opposition, which has its collective finger in the air, too. 
 
So eventually, this may come crashing down on Fragile Donald. Eventually. Maybe before he does real harm. Until then, he gives new meaning to the cliche that the inmates are running the asylum.
</TEXT>
</TimeML>
