<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194160211</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>LEITCH TAKES TOUGH ROUND ON THE CHIN</TITLE>
<TEXT>
Brendon Leitch can only look forward to the last two rounds of the 2017 Castrol Toyota Racing Series after another tough weekend at Round 3 of the series at Hampton Downs Motorsport Park in North Waikato this weekend. 

Leitch, originally from Invercargill but now based in Cromwell, finished third in the series against top class international opposition last year but has had a frustrating time to date in 2017. 

Leitch was quick in his ITM FT 50 in Friday’s three practice sessions and went into Saturday’s two qualifying sessions with confidence. In the first he set the fourth fastest time before a mistake in the second saw him only thirteenth. From that point on he said, the weekend was “all downhill.” 

A great start in the opening race saw Leitch into second place behind his team mate Thomas Randle of Australia but both Victory Motor Racing drivers were caught out at turn two of the race as they slid wide on a part of the track that was breaking up. Several others were caught out at the same spot, causing the race to be restarted, Leitch eventually finishing twelfth. 

That result saw Leitch down the grid for Sunday morning’s contest. He caught the group ahead but was unable to make up positions, eventually crossing the line sixteenth. The feature event of the weekend was the prestigious NZ Motor Cup race over 20 laps on Sunday afternoon. From thirteenth on the grid Leitch had hustled the ITM FT 50 to tenth but later he dropped a wheel off the racing line and picked up some asphalt on the tyres of the car which meant he locked up under brakes, hitting the car of American Kory Enders. Leitch pitted to have a new front wing fitted losing several laps. He eventually resumed in an attempt to secure as many points as possible. 

The results have dropped Leitch to tenth in the series. The three race winners for the round were Marcus Armstrong of Christchurch, Enaam Ahmed of England and Thomas Randle in the feature. 

“I’ve never had a weekend like that before,” said Leitch on Sunday evening. ”We had good car speed early in the weekend. My team mate Thomas Randle is going really quick and is pushing me along too. The track was breaking up in race one and I got caught out on the marbles. In race two I was down the grid and while the ITM FT 50 was fast and I caught the group in front you can’t pass easily here. People were driving defensively and making it tough. In the third race we picked up a bit of asphalt on the tyre and hit Kory. You just have to take this stuff on the chin and not get down about it. The goal at the last two rounds is to do a good qualifying, keep performing and hopefully pick up some race wins.” 

The series moves to Taupo next weekend. 

To contact Brendon Leitch   027 207 2228 
Lindsay Beer 
021 351 499
</TEXT>
</TimeML>
