<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194828681</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Croston, Daccord lift ASU hockey to win at No. 17 Quinnipiac</TITLE>
<TEXT>
Continuing his hot hand, sophomore forward Anthony Croston had two goals to help the Sun Devils earn a split of the weekend series 
  Photo by Delia Johnson | The State Press 
Junior Wade Murphy (15) faces off against defense during a game against Southern New Hampshire at the Oceanside Ice Arena on Friday, Jan. 20, 2017. 
 By Matt Layman | 1 hour ago 
In its second win over a ranked opponent this season, ASU hockey upset No. 17 Quinnipiac on Saturday after losing to the Bobcats 4 2 on Friday. 
 
Sophmore forward Anthony Croston and freshman goalie Joey Daccord played a big role in the win, which evened a two game road series between ASU and QU. 
 
“It’s a big win,” head coach Greg Powers said through Sun Devil Athletics after the game. “In the grand scheme of things, it’s probably the biggest win we’ve had to date. After not an ideal effort last night, for our young team to bounce back and play that hard, and jump out to a lead on these guys was tremendous.” 
 
In his last four games, Croston has six goals with one assist, taking 15 shots on goal with a +7 rating (the first two games in that stretch were against a Division II opponent.) His statistical boost as of late follows a trend that dates all the way back to early November. 
 
Read more:   Anthony Croston producing mightily for ASU hockey since promotion 
 
Meanwhile, Daccord stopped 53 of 55 shots faced in net on Saturday for the win, breaking a streak of four straight starts by senior netminder Rob Levin . 
 
Despite the final score, Quinnipiac outshot ASU 55 to 19. 
 
“Joey Daccord had his coming out party,” Powers said. “We all knew that was the type of game he is capable of having. If he can play like that and be confident in his ability — because his ability is off the chart — the sky is the limit for him.” 
 
After struggling to find the net in the first 40 minutes of Friday’s game, ASU took an early 1 0 lead on Saturday when sophomore forward Dylan Hollman found sophomore forward Anthony Croston in front of the QU net. 
 
The Sun Devils led after nearly 15 minutes of scoreless hockey. 
 
With just over three minutes left in the first period, an odd man rush developed for QU that drew out from the ASU net. That left the door wide open for the Bobcats, but they failed to put it home. 
  
OMG! What a series of saves  amp; plays by the Devils! pic.twitter.com/oadsRuTNau 
— Sun Devil Hockey (@SunDevilHockey) January 29, 2017  
Following that near goal by QU, the Bobcats were called for too many men on the ice. The resulting power play yielded a booming slapshot by freshman defenseman Brinson Pasichnuk , putting ASU up 2 0. 
 
Just 22 seconds into the second period, Croston scored on a turnover by the Bobcats during 4 on 4 play. That made it 3 0 Sun Devils with Croston’s second goal of the game. 
 
Midway through the second, QU senior forward Tim Clifton kicked a puck into the ASU net with his skate. The call on the ice was ruled a QU goal to end Daccord’s shutout, but it was subsequently overturned. 
 
Just seconds later, Clifton got another chance and buried it in the net, getting QU on the board to make it 3 1 ASU. 
 
A goal by freshman defenseman Jakob Stridsberg closed out the second period as the Sun Devils went into second intermission with a 4 1 lead. 
 
“Stridsberg scored a huge goal to bump it back to a three goal lead, and when that happened, I had a pretty good feeling,” Powers said. “When he scored that, and with Joey being as sharp as he was, I knew he wasn’t going to give up four more goals.” 
 
QU senior defenseman Connor Clifton scored his second goal of the weekend in the third period to cut his team’s deficit to 4 2. But that would conclude the scoring for the evening as ASU hung on to win. 
 
The Sun Devils’ next opponent could prove to be an even taller task than Quinnipiac: ASU will travel to No. 13 Western Michigan for games on Friday and Saturday, finishing a stretch of four straight road games against ranked opponents. 
 
“I think we played much more disciplined and stuck to our game plan,   Powers said.  We play a simple game against teams like this and our guys executed.” 
 
Reach the reporter at matthew.layman@asu.edu or follow  @Mattjlayman on Twitter. 
 
Like  State Press Sports on
</TEXT>
</TimeML>
