<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194454656</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>UB40 Serenades With 'Red Red Wine' & 'Can't Help Falling In Love' at iHeart80s (VIDEOS)</TITLE>
<TEXT>
Fans got drunk off a nostalgic glass of  Red Red Wine  when English reggae pop band, UB40 , took the stage at SAP Center in San Jose, California for the second annual iHeart80s Party on Saturday. 
 
The collective, featuring Ali Campbell , Astro , and Mickey Virtue , brought their Jamaican influences to the venue and swayed their hips to   Wear You To The Ball ,    Kingston Town ,  and   Rat In The Kitchen .  UB40 also performed their island take on Elvis Presley  s 1961  I Can t Help Falling In Love With You,  before closing out with their reggae style of  Red Red Wine,  which was originally recorded by Neil Diamond in 1967. 
 
The band came together as friends from various schools across Birmingham and settled on the name UB40, which was inspired by the unemployment benefit form in the UK. The act went from being unemployed to becoming one of the best selling bands with their unique fusion of pop and reggae that they championed for over 36 years.
</TEXT>
</TimeML>
