<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196246629</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Nuggets breeze past Suns</TITLE>
<TEXT>
PHOENIX    Danilo Gallinari had a season high 32 points and the Denver Nuggets erupted for a 36 13 run in the third quarter to beat the Phoenix Suns 123 112 on Saturday night. 

Kenneth Faried had 12 of his 21 points in the third quarter and added 13 rebounds for the Nuggets (21 25), who hit 18 of 19 free throws in the quarter to beat the Suns for the second time in three days and complete the first four game sweep in a season series since 2003 04. 

Jamal Murray has 11 of his 18 points in the fourth quarter to put the game away. Jameer Nelson added 17 points and Gary Harris 15 for Denver, which finished 37 of 42 from the free throw line. 

Denver played without starting center Nikola Jokic, who sat out with a hip injury, but won their third straight game and their seventh in the last nine dating to a 140 112 win over the Indiana Pacers in London. 

Eric Bledsoe had a career high 41 points    his second 40 point game in six days    to lead the Suns, who led by as many as 16 points in the second quarter but lost their third straight game. 

Devin Booker had his 12th straight game of 20 points or more with 23. 

Gallinari produced 13 of Denver s 21 points in the first quarter on 4 of 5 shooting from the floor. But the rest of the Nuggets were 3 of 16 and they went six minutes without a basket. 

Down 10 8, the Suns went on a 21 3 run and took a 16 point lead at 29 16 on a Brandon Knight 10 footer with 3:11 left. Bledsoe had 10 points, four assists and three rebounds and the Suns led 33 21 after one quarter. 

Down 39 29 with eight minutes left the half, Denver went on a 15 5 run and tied the score at 44 on Gallinari s three point play with five minutes left. He finished the half with 22 points, the only Nuggets player in double figures. 

Bledsoe and Booker combined for 35 and Phoenix led 61 59 at intermission. 

But Denver scored 36 points in the third quarter, 18 from the line, and pushed their lead to as many as 19 points. The Suns got as close as seven in the fourth quarter at 106 99 on a Bledsoe layup with 5:56 left. 

NOTES: Nuggets C Nikola Jokic missed the game with a hip injury suffered in a fall against the Suns in Denver on Thursday. Jusuf Nurkic replaced Jokic in the starting lineup.  We still want to play the same way, but we don t have another Nikola Jokic on our bench,  Denver coach Michael Malone said.  We need other guys to step up and do what they do.  ... Denver will miss Jokic s rebounding. The first three meetings this season, all wins, the Nuggets averaged 48 rebounds and outrebounded the Suns by 11.7 boards per game. Against the rest of the NBA, Phoenix has outrebounded their opponents by 2.6 per game. ... Suns G Devin Booker s string of 12 straight games with 20 points or more matches the longest streak by a Phoenix player since Amare Stoudemire scored in 18 straight from March 11 to April 14, 2008. ... Tyson Chandler came into the game with 11 straight made field goals. Charles Pittman had 19 straight from Dec. 20 30, 1983. 

Share this article: 

Featured Story 

Afghanistan s Defense Ministry says it wants to raise the number of women serving in the Afghan National Army to a level where women comprise 10 percent of the force. 

Defense Ministry spokesman Mohammad Radmanesh said on January 27 that the government had set several measures, including a special salary scale for female recruits, to encourage more women to join up. 

 At this stage, we have 1,575 Afghan women in our army ranks, it is a mere 3 to 4 percent    which is nothing,  Radmanesh said.  We are aiming to raise this percentage to 10 percent.  

Radmanesh said there currently were about 400 Afghan women recruits training at Defense Ministry facilities. 

Women serving in the military is a controversial topic in conservative Afghanistan. 

Based on reporting by AFP and Tolonews.com 

Latest Afghanistan Sun news 

By RFE/RL The International Monetary Fund (IMF) says Afghanistan is experiencing a  large influx  of ... 

Afghanistan s Defense Ministry says it wants to raise the number of women serving in the ... 

27 January 2017    Amid concerns of a severe humanitarian crisis induced by ... 

PanARMENIAN.Net   Afghanistan has announced fresh initiatives to bring more women into the army, weeks ... 

PanARMENIAN.Net   Joking that  opposites attract,  UK Prime Minister Theresa May called on President U.S.Donald ...
</TEXT>
</TimeML>
