<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196446894</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Many fear Nebraska, Iowa will lose to Mexico if Trump starts trade war</TITLE>
<TEXT>
In South Omaha last week, retailer Carlos Jacobo of Jacobo’s Groceries ticked off some of the daily necessities required by cooks whose refrigerators and stoves overflow with the sweet and savory produce of Mexican cuisine: Jumex juice drinks, Dona Maria marinated cactus, Lo Costena enchilada sauce. 
 
All are staples in kitchens where Mexican fare is on the daily menu, and all are imported from Mexico. And all would be subject to a 20 percent import tax proposed by the Trump administration last week as a means of paying for a border wall between the two nations. 
   Subscription Required  
An online service is needed to view this article in its entirety.  You need an online service to view this article in its entirety. 
  Login    Current print subscribers   
Need an account? Create one now. 
    You must login to view the full content on this page.   kAm{: lt;6  gt;2?J :? 3@E9 4@F?EC:6D[ 9@H6G6C[ y24@3@ H2D?’E BF:E6 DFC6 9@H E2I:?8 : gt;A@CE65 8@@5D E@ 36 D@=5 E@ 9:D  amp;]$] 4@?DF gt;6CD H@F=5 255 FA E@  gt;2 lt;:?8 |6I:4@ 2?5 |6I:42? 4@?DF gt;6CD A2J 7@C E96 H2==[ 2 42 gt;A2:8? AC@ gt;:D6 @7 !C6D:56?E s@?2=5 %CF gt;A]k^Am  kAm#2E96C E92? 3FC56?:?8 |6I:4@[ y24@3@ D2:5[ DF49 2 E2I 4@==64E65 3J  amp;]$] rFDE@ gt;D 2?5 q@C56C !C@E64E:@? @77:4:2=D H@F=5 6?5 FA 36:?8 A2DD65 @? E@ H9@=6D2=6CD :? E96  amp;?:E65 $E2E6D[ E96? E@  amp;]$] C6E2:=6CD 2?5 F=E: gt;2E6=J E@ 9:D 4@?DF gt;6CD]k^Am  kAm“xE’D =: lt;6 2?J @E96C AC:46 :?4C62D6[” D2:5 y24@3@[ H9@D6 A2C6?ED DE2CE65 E96 72 gt;:=J 8C@46CJ DE@C6 c_ J62CD 28@] “*@F 92G6 E@ A2DD :E @? E@ E96 4FDE@ gt;6C[ @C H92E’D E96 A@:?E @7 36:?8 96C6n”k^Am  kAm%96 (9:E6 w@FD6 D2:5 =2DE H66 lt; E92E 2 a_ A6C46?E 3@C56C E2I @? : gt;A@CED 7C@ gt; |6I:4@ :D @?6  gt;6E9@5 E96 %CF gt;A 25 gt;:?:DEC2E:@? :D 4@?D:56C:?8 E@ 6BF2=:K6 2 Se_ 3:==:@? EC256 567:4:E 2?5 E@ A2J 7@C 2 32CC:6C 36EH66? E96 EH@ ?2E:@?D E@ 4@?EC@= E96 6?ECJ @7 :==682= : gt; gt;:8C2?ED[ 5CF8D 2?5 8F?D]k^Am  kAmp (9:E6 w@FD6 DA@ lt;6D gt;2? C67FD65 E@ 56E2:= 6I24E=J 9@H E2I:?8 8@@5D 4@ gt;:?8 :?E@ E96 4@F?ECJ — E2I6D DFC6=J E@ 36 A2DD65 @? E@  amp;]$] 4@?DF gt;6CD :? E96 7@C gt; @7 9:896C C6E2:= AC:46D — H@F=5 86?6C2E6 C6G6?F6 7C@ gt; |6I:4@’D 8@G6C? gt;6?E @C 4@?DF gt;6CD 7@C E96 4@?DECF4E:@? @7 2 H2==]k^Am  kAm$62? $A:46C[ E96 DA@ lt;6D gt;2?[ =2E6C 2AA62C65 E@ 324  lt;[ E6==:?8 C6A@CE6CD E92E E96 E2I H2D “@?6 :562” E@ A2J 7@C E96 H2== 2?5 E92E 9:D :?E6?E H2D ?@E E@ “C@== @FE” 2 ?6H A@=:4J] }@E 2== #6AF3=:42?D D66 gt;65 E@ 36 @? 3@2C5[ 6:E96Ci  amp;]$] $6?] q6? $2DD6[ #\}63][ A@DE65 @? %H:EE6C E92E “%2C:77D 2C6 2 E2I @? p gt;6C:42? 72 gt;:=:6D]” r@==628F6 {:?5D6J vC292 gt;[ #\$]r][ 42==65 E2= lt; @7 2? : gt;A@CE E2I “ gt;F49@ D25]”k^Am  kAm$@ gt;6 64@?@ gt;:DED =2DE H66 lt; 2=D@ H6C6 D4C2E49:?8 E96:C 9625D 2E E96 :562] %96J :?4=F565  amp;?:G6CD:EJ @7 }63C2D lt;2 2E ~ gt;292 64@?@ gt;:DE 2?5 AC@76DD@C r9C:DE@A96C s64 lt;6C]k^Am  kAm“ amp;?=6DD x’ gt;  gt;:DD:?8 D@ gt;6E9:?8[ x’ gt; ?@E BF:E6 DFC6 9@H E92E H@C  lt;6C D2:5] “x7 : gt;A@CED 5CJ FA 2D 2 C6DF=E @7 E96 :?4C62D6 :? E2I[ J@F’C6 ?@E 8@:?8 E@ 92G6 2 =@E @7 E2I C6G6?F6]”k^Am  kAm~? E96 @E96C 92?5[ :7 : gt;A@CED 7C@ gt; |6I:4@ C6 gt;2:? 9:89 3642FD6 4@?DF gt;6CD 2C6 H:==:?8 E@ A2J 9:896C AC:46D 7@C G2=F65 8@@5D[ E96 A6@A=6 A2J:?8 E9@D6 9:896C AC:46D 2C6  amp;]$] 4@?DF gt;6CD] x?DE625 @7 |6I:4@ A2J:?8 7@C E96 H2==[ s64 lt;6C D2:5[ p gt;6C:42?D H9@ 3FJ |6I:42?\ gt;256 8@@5D H@F=5 36 A2J:?8 7@C E96 H2==]k^Am  kAm“xE’D 324  lt;6C D2:5] “%92E 4@?7@F?5D  gt;6 2 =:EE=6 3:E]”k^Am  kAmxE’D ?@E ;FDE 7@@5DEF77D E92E 2C6 27764E65 —  gt;2?J 2FE@ gt;@3:=6D[ D@ gt;6 F?56C p gt;6C:42? ?2 gt;6A=2E6D DF49 2D r96GC@=6E 2?5 s@586 — 2C6 2DD6 gt;3=65 :? |6I:4@] !C6DF gt;23=J E96J 2=D@ H@F=5 36 D=2AA65 H:E9 2 a_ A6C46?E : gt;A@CE E2I 2D E96J  gt;256 E96:C H2J :?E@ E96  amp;]$ — :7 2FE@ gt;2 lt;6CD 5:5?’E 7:?5 D@ gt;6H96C6 6=D6 E@  gt;2 lt;6 E96 42CD]k^Am  kAm%96C6 2AA2C6?E=J :D D@ gt;6 9@A6 E92E E9C62E @7 2 E2C:77[ @C E2I[ @? : gt;A@CED E@ E96  amp;]$] 7C@ gt; |6I:4@ 4@F=5 DAFC 42C gt;2 lt;6CD E@ 3C:?8 D@ gt;6 AC@5F4E:@? 324 lt; E@ E96  amp;]$]k^Am  kAms6??:D (:==:2 gt;D[ AC6D:56?E @7 E96  amp;?:E65 pFE@ (@C lt;6CD[ 86?6C2==J 6IAC6DD65 DFAA@CE 7@C %CF gt;A’D :562 @7 E2C:77D @? |6I:42? : gt;A@CED[ 244@C5:?8 E@ ?6HD C6A@CED 27E6C E96 }@G6 gt;36C 6=64E:@?]k^Am  kAm$F49 DFAA@CE H2D :? D9@CE DFAA=J 2 gt;@?8 28C:4F=EFC2= :?E6C6DED :? E96 |:5=2?5Di u2C gt;6CD 2?5 @E96CD 4@??64E65 E@ E96 28 :?5FDECJ D2:5 E96J 925  gt;F49 E@ =@D6 :7 E2= lt; @7 2? : gt;A@CE E2I :8?:E65 2 7F==\@? EC256 H2C]k^Am  kAm|6I:4@ :D }63C2D lt;2’D D64@?5\=2C86DE EC25:?8 A2CE?6C[ 27E6C r2?252[ H:E9 S`]a 3:==:@? :? EC256 :? a_`d[ 244@C5:?8 E@ E96  amp;]$] s6A2CE gt;6?E @7 r@ gt; gt;6C46]k^Am  kAm|:5=2?5D 28 7@= :89E 4FE 566A=J :?E@ E96 23:=:EJ @7 }63C2D lt;2 2?5 x@H2 72C gt;6CD E@ D6== E96:C 8C2:? AC@7:E23=J D@FE9 @7 E96 3@C56C]k^Am  kAm“p?J 5:DCFAE:@? @7 6IA@CE  gt;2C lt;6ED H@F=5 C6DF=E :? 4@?E:?F65 5@H?H2C5 AC6DDFC6 @? 72C gt; :?4@ gt;6D 2?5 72C gt; 7:?2?4:2= 962=E9[” D2:5 $E6G6 }6=D@?[ AC6D:56?E @7 E96 }63C2D lt;2 u2C gt; qFC62F]k^Am  kAm“p8C:4F=EFC6 6IA@CED 244@F?E 7@C C@F89=J @?6\E9:C5 @7 72C gt; :?4@ gt;6[” }6=D@? D2:5[ “ gt;2 lt;:?8 EC256 4C:E:42= E@ 28C:4F=EFC6] p?J 24E:@?D ;6@A2C5:K:?8 }63C2D lt;2’D 23:=:EJ E@ 2446DD :?E6C?2E:@?2=  gt;2C lt;6ED :D @7 8C62E 4@?46C? E@ @FC  gt;6 gt;36CD]”k^Am  kAm%96 =625:?8 42E68@C:6D 2C6 E96 FDF2= DFDA64EDi AC@46DD65 7@@5 2?5 8C2:?] |6I:4@ :D E96 E9:C5\=2C86DE 4@?DF gt;6C @7 2==  amp;]$] 28C:4F=EFC6 8@@5D[ E96 D64@?5\=2C86DE 4@?DF gt;6C @7  amp;]$] 4@C?[ E9:C5 @7  amp;]$] D@J362?D 2?5 7@FCE9 @7  amp;]$] 3667] }63C2D lt;2[ :? EFC?[ C2?  lt;6 :? |6I:4@ 2C6  gt;@?:E@C:?8 E96 D:EF2E:@? 4=@D6=J] x? ~ gt;292[ E92E  gt;62?D  amp;?:@? !24:7:4 #2:=C@25[ 6 gt;A=@J6C @7 g[___ :? }63C2D lt;2] %96 D64@?5\=2C86DE 7C6:89E C2:=C@25 :? E96  amp;?:E65 $E2E6D[ 23@FE `` A6C46?E @7  amp;]!]’D G@=F gt;6 :D E:65 E@ |6I:4@] %96 4@ gt;A2?J D6CG6D 2== D:I @7 E96 C2:= 4C@DD:?8D 36EH66? E96  amp;?:E65 $E2E6D 2?5 |6I:4@]k^Am  kAm“p 3:8 49F? lt; :D G69:4=6D 2?5 G69:4=6 A2CED 8@:?8 324 lt; 2?5 7@CE9[”  amp;?:@? !24:7:4  gt;2C lt;6E:?8 49:67 q6E9 (9:E65 D2:5 :? 2 4@?76C6?46 42== H:E9 2?2=JDED 2?5 :?G6DE@CD E9:D  gt;@?E9]k^Am  kAms2?:6= $96C gt;2?[ 2 (2== $EC66E EC2?DA@CE2E:@?\:?5FDECJ 2?2=JDE 7@C $E] {@F:D\32D65 H62=E9 25G:D6C t5H2C5 y@?6D[ D2:5 96 5@6D?’E D66 2?J =@?8\E6C gt; E9C62E E@  amp;?:@? !24:7:4 7C@ gt; E96 |6I:42? DE2?5@77 3642FD6[ A@=:E:4D 2?5 C96E@C:4 2D:56[ E96C6 2C6 A6@A=6 @? 3@E9 D:56D @7 E96 3@C56C H:E9 E96:C 9625D @? DEC2:89E] p?5 E92E  gt;62?D[ $96C gt;2? D2:5[ 2 =@?8\E6C gt; 28C66 gt;6?E H96C6:? 3@E9 D:56D AC@DA6C 3642FD6 :E :D ?@E :? 2?J@?6’D 36DE :?E6C6DE 7@C 2?JE9:?8 3FE]k^Am  kAm“x D66 E96 4FCC6?E 5FDE\FA 2D E96 DE2CE @7 2 =@?8 5C2H?\@FE ?68@E:2E:@? AC@46DD E92E =: lt;6=J 6?5D 36EE6C E92? :E H:== =@@ lt; :? E96  gt;:55=6[” $96C gt;2? D2:5 :? 2? :?E6CG:6H] “%96 C62D@? :E 6?5D 36EE6C :D 3642FD6 3@E9 D:56D C62=:K6 E92E 6249 :D 36?67:E:?8 :? 2  gt;2;@C H2J 7C@ gt; E96 EC256 36EH66? @FC EH@ 4@F?EC:6D]”k^Am  kAm~? E96 D2 gt;6 4@?76C6?46 42== 62C=:6C E9:D  gt;@?E9[  amp;]!] r9:67 tI64FE:G6 {2?46 uC:EK D2:5 E96 64@?@ gt;:6D @7 E96 EH@ 4@F?EC:6D 2C6 :?6IEC:423=J E:65]k^Am  kAm“xE :D @FC A6C46AE:@? E92E E96  amp;?:E65 $E2E6D :D E:89E=J H@G6? H:E9 @FC EC25:?8 A2CE?6CD[” uC:EK D2:5] “~FC 4@?DF gt;6CD 36?67:E 8C62E=J 7C@ gt; 7C66 2?5 @A6? EC256]”k^Am  kAm$F49 “7C66 2?5 @A6? EC256” :D 86?6C2==J 4@?D:56C65 E@ 36 E92E :? H9:49 ?6:E96C EC25:?8 A2CE?6C =6G:6D : gt;A@CE E2I6D 2E E96 3@C56C[ 766D  lt;?@H? 2D E2C:77D] uC:EK D2:5 7C66 EC256 36?67:ED E96  amp;?:E65 $E2E6D 3J 2==@H:?8 : gt;A@CED @7 8@@5D E92E 42? 36 AC@5F465  gt;@C6 4962A=J @G6CD62D E92? 5@ gt;6DE:42==J]k^Am  kAmuC66 EC256 25G@42E6D D2J :E 2=D@ @A6?D FA 6IA@CED[ 6?4@FC28:?8 E649?@=@8:42= 2?5 AC@5F4E:G:EJ 25G2?46D :?  amp;]$]  gt;2?F724EFC:?8[ 2?5 E96 4@?4@ gt;:E2?E ;@3 8C@HE9]k^Am  kAm%96 @AA@D:E6 EC25:?8 A9:=@D@A9J :D  lt;?@H? 2D “AC@E64E:@?:D gt;[” :? H9:49 967EJ E2C:77D 2C6 =6G:65 2E E96 3@C56C E@  gt;2 lt;6 : gt;A@CE65 8@@5D  gt;@C6 6IA6?D:G6 E92? E9@D6  gt;2?F724EFC65 5@ gt;6DE:42==J[ 2 DEC2E68J 56D:8?65 E@ AC@E64E 5@ gt;6DE:4 28C:4F=EFC6[ :?5FDEC:6D 2?5 ;@3D 7C@ gt; 7@C6:8? 4@ gt;A6E:E:@?]k^Am  kAmu@C E96 |:5H6DE[ :E :D E96 28 A@CE:@? E92E C6D@F?5D E96 =@F56DE] r@C? :D D6==:?8 7@C =6DD E92? 92=7 E96 Sg 2 3FD96= C64@C5 D66? :? a_`a[ 72C gt; 563E :D FA 2?5 =2?5 AC:46D 2C6 564=:?:?8]k^Am  kAm“|6I:4@ 92D 366? 2? : gt;A@CE2?E 2?5 8C@H:?8  gt;2C lt;6E 7@C C2H 2?5 AC@46DD65 28C:4F=EFC2= 8@@5D[” D2:5 y@9? r2 gt;A36== @7 ~ gt;292 :?G6DE gt;6?E 32? lt; ~462? !2C lt; p5G:D6CD[ H9@D6 H@C lt; :?4=F56D 4@ gt; gt;@5:E:6D 2?2=JD:D] “p EC256 H2C H:E9 E96 gt; H96? 72C gt;6CD 2C6 2=C625J :? 2 7C28:=6 7:?2?4:2= D:EF2E:@? H@F=5 36 5:D2DEC@FD 7@C CFC2= p gt;6C:42]”k^Am  kAmq24 lt; :? $@FE9 ~ gt;292[ %@?J  682’D !=2K2 {2E:?2 2E chbg $] acE9 $E] 42CC:6D 2 H:56 C2?86 @7 8@@5D[ :?4=F5:?8 |6I:42?\ gt;256 4@H3@J 3@@ED 4@DE:?8 FA E@ Sgd_ 2 A2:C] rFDE@ gt;6CD H:== 32= lt; 2E 2 a_ A6C46?E :?4C62D6 2?5  gt;2J 32C82:? 5@H? E96 AC:46[ 4FEE:?8 :?E@ E96 DE@C6’D 62C?:?8D]k^Am  kAm%96 E2I @AE:@? :D 2?@E96C ?682E:G6  gt;6DD286 7C@ gt; E96 %CF gt;A 25 gt;:?:DEC2E:@?[ D2:5  682[ H9@ 96=AD =@42= A6@A=6 H:E9 EC2G6= A=2?D 2?5 7:?5:?8 5@4E@CD @C =2HJ6CD :? ~ gt;292] %96C6’D 2 762C E92E E96 7656C2= 8@G6C? gt;6?E H:== EC24 lt; 5@H? A6@A=6 H9@ 2C6?’E =682= C6D:56?ED]k^Am  kAm“%96  gt;@DE : gt;A@CE2?E E9:?8 :D H6 H2?E E@ 36 E96 36DE 4:E:K6?D H6 42? 36[ C6DA64E E96 =2H[ C6DA64E 6G6CJE9:?8[”  682 D2:5] “(6  gt;FDE 36 8@@5 ?6:893@CD] s@?’E 36 27C2:5]”k^Am  kAmCk6 gt;mk2 9C67lQ gt;2:=E@iFDD6==]9F332C5o@H9]4@ gt;QmFDD6==]9F332C5o@H9]4@ gt;k^2m[ c_a\ccc\b`bbk^6 gt;mk^Am  kAmk6 gt;mk2 9C67lQ gt;2:=E@i;@C52?o@H9]4@ gt;Qm;@C52?o@H9]4@ gt;k^2m[ c_a\ccc\`_g_k^6 gt;mk^Am  k9bm|6I:4@ :D 2 3:8  amp;]$] EC25:?8 A2CE?6Ck^9bm  kAm|6I:4@ :D @FC E9:C5\=2C86DE 8@@5D EC25:?8 A2CE?6C H:E9 Sdb` 3:==:@? :? E@E2= WEH@\H2JX 8@@5D EC256 5FC:?8 a_`d[ E96 =2DE J62C H:E9 DE2E:DE:4D 2G2:=23=6 E9C@F89 E96 ~77:46 @7 E96  amp;?:E65 $E2E6D %C256 #6AC6D6?E2E:G6]k^Am  k9cmtIA@CEDi Sabe q:==:@?k^9cm  kAm|6I:4@ :D E96  amp;?:E65 $E2E6D’ D64@?5\=2C86DE 6IA@CE A2CE?6C[ 2?5 :E C2? 249:?6CJ Sc`k^Am  kAmb]  69:4=6D Saak^Am  kAmc] |:?6C2= 7F6=D S`hk^Am  kAmd] !=2DE:4D S`fk^Am  kAmkDEC@?8m%@A 28C:4F=EFC2= 6IA@CE 42E68@C:6Dk^DEC@?8mk^Am  kAm`] r@C? Sa]bk^Am  kAma] $@J362?D S`]ck^Am  kAmb] s2:CJ AC@5F4ED S`]bk^Am  kAmc] !@C lt; 2?5 A@C lt; AC@5F4ED S`]bk^Am  kAmd] q667 2?5 3667 AC@5F4ED S`]`k^Am  k9cmx gt;A@CEDi Sahd 3:==:@?k^9cm  kAm|6I:4@ :D E96  amp;?:E65 $E2E6D’ E9:C5\=2C86DE DFAA=:6C @7 8@@5D : gt;A@CED[ 2?5 :E C2? A@CED 2E Sa` 3:==:@?]k^Am  kAmkDEC@?8m%@A : gt;A@CE 42E68@C:6D W:? 3:==:@?DXk^DEC@?8mk^Am  kAm`]  69:4=6D Sfak^Am  kAma] t=64EC:42=  gt;249:?6CJ Sebk^Am  kAmb] |249:?6CJ Schk^Am  kAmc] |:?6C2= 7F6=D S`ck^Am  kAmd] ~AE:42= 2?5  gt;65:42= :?DECF gt;6?ED S`ak^Am  kAmkDEC@?8m%@A 28C:4F=EFC2= : gt;A@CE 42E68@C:6Dk^DEC@?8mk^Am  kAm`] uC6D9 G686E23=6D Sc]gk^Am  kAma] uC6D9 7CF:E Sc]bk^Am  kAmb] (:?6 2?5 366C Sa]fk^Am  kAmc] $?24 lt; 7@@5D S`]fk^Am  kAmd] !C@46DD65 7CF:E 2?5 G686E23=6D S`]ck^Am   
© 2017 LibertyTribune.com . All rights reserved. This material may not be published, broadcast, rewritten or redistributed. 
    
Thank you for reading 5 free articles on our site. You can come back at the end of your 30 day period for another 5 free articles, or you can purchase a subscription at this time and continue to enjoy valuable local news and information. If you need help, please contact our office at 816 781 4941.  You need an online service to view this article in its entirety. 
  Login    Current print subscribers   
Need an account? Create one now.
</TEXT>
</TimeML>
