<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197058404</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Nearly two dozen persons apply for commissioner's job</TITLE>
<TEXT>
Staggering homicide figures, continuous blood flow, and elevated crime and criminality have not daunted the more than 20 persons who are seeking to become Jamaica s next police commissioner. 
 
Sources close to the Police Services Commission last week confirmed the number of applicants after it was announced that the deadline for applications had been extended. 
 
 More than 20 applications have been received already ... the application date has been extended to February 6,  said the source, who asked not to be named. 
 
The source refused to give any indication of the persons who have applied or why the application period was extended, but at least one foreigner, former Federal Bureau of Investigation (FBI) agent Wilfred Rattigan, has publicly stated that he submitted an application. 
 
 No detailed analysis has been done because the application process is still under way,  said the source as part of an explanation as to why no official comment would be made. 
 
Senior serving members of the police force have been coy about their applications, with only Acting Commissioner Novelette Grant making it clear that she intends to apply for the position. 
 
Deputy Commissioner Clifford Blake, who is in charge of strategic operations, has also hinted that he would apply, telling our newsroom that he will  actively participate in the process . 
 
The Police Services Commission has advertised for suitable candidates from within or outside of the Jamaica Constabulary Force to replace Dr Carl Williams, who resigned after serving in the post for just over two year. 
 
National Security Minister Robert Montague has indicated that the next commissioner will be employed under a contract, with specific performance targets. 
 
According to Montague, the new police commissioner must come to the job with his or her own plan to tackle the country s crime problem. 
 
erica.virtue@gleanerjm.com
</TEXT>
</TimeML>
