<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196392328</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>MUGABE OUT: Tsvangirai, Mujuru Pact Close</TITLE>
<TEXT>
It is almost a year since former vice president Joice Mujuru announced her entry into opposition politics after her expulsion from Zanu PF in 2015. 
 
Her Zimbabwe People First (ZimPF) on January 21 fielded a parliamentary candidate for the first time in the Bikita West by election and its performance left some doubting Mujuru’s capacity to take on President Robert Mugabe in next year’s elections. 
 
However, Mujuru (JM) yesterday told our chief reporter Everson Mushava (EM) that the polls had proven that ZimPF was a force to reckon with and she is confident that she will be a big factor come 2018. 
 
Below are excerpts of the interview. 
 
EM: What motivated you to go against the National Electoral Reform Agenda (Nera) position not to take part in elections until there were reforms? Why did you field a candidate in the recent Bikita West by election? 
 
JM: Thank you very much for making time to come and have a discussion with me after the Bikita elections. First of all, let me tell you that People First respects the ideas and the will of the people. 
 
The decision to go to Bikita West was not an individual call, it came from the people. 
 
Yes, as Nera, we are talking about levelling the playing field, areas that need reforming and so on. It has not been our position that we don’t participate in any election. 
 
Going to Bikita is not something that we regret, but it is something that we agreed upon as a party. 
 
EM: After ZimPF’s “poor showing”, there are sentiments that you were left weakened.What is your comment on that? 
 
JM: I don’t know who marks or who gives the levels at which parties should be commended as having done an excellent job at a given period of time and so on, but let me tell you that as PF, we are saluting ourselves because we are a party that has been in this business for less than a year and have done a lot under very difficult circumstances. 
 
We went in knowing for sure we were going to encounter such problems like we have been hearing from other opposition parties we work with in Nera. 
 
We now appreciate practically what others have been saying when they said the playing field is not level. 
 
I can now tell you the ground is not level because we have tested it. 
 
Right now I am a well informed leader of PF that it is not fabrication that the playing field is not level. We have tested the pudding. 
 
EM: Is there any truth in the allegations that Zanu PF was engaged in vote buying and intimidation of voters ahead of the by election? 
 
JM: Like I said before, we experienced it. For example, when someone who is able to use an advanced iPhone would come on voting day and say “I can’t read and write, so help me”. 
 
We could see desks set 100m from the polling stations (manned by officials), threatening people that they were seeing who they were voting for. It was a way of frightening voters. 
 
How on earth can we do something like this to the voters? Because of the nature of Zanu PF, people believed it and they have been telling us. 
 
The kraal heads were told to march their people to the voting centres and this is exactly what we have been hearing and for us we can say, “yes we have now witnessed that”. 
 
EM: Don’t you think your participation in the polls may affect your relationship with other Nera members who are pushing for electoral reforms? 
 
JM: I think about two, three days ago [Dr] Morgan Tsvangirai was in the papers informing the nation and the world that he is comfortable working with PF. 
 
I am sure he saw that we mean serious business. PF and the MDC T are very serious about working for the freedom that the people of Zimbabwe are looking forward to. 
 
We are not just talking about this freedom with Dr Tsvangirai’s party or Dr Tsvangirai himself, but many other opposition parties. 
 
We are doing it bilaterally, multilaterally and so on. So I don’t think there will be anybody questioning our worthiness at going into a coalition. 
 
EM: There are some in ZimPF who are accusing you of failing to stamp your authority and stop Retired Colonel Makova from imposing Kudakwashe Gopo, your losing candidate in the Bikita West by election. They say he dragged the whole party into the polls unprepared. What is your comment on that? 
 
JM: I don’t understand when people are talking about authority of an individual. When you try to question such decisions, they will say we don’t want one centre of power. 
 
The decision to take Gopo as our candidate for Bikita West was not supposed to be an individual or the president’s decision. 
 
It was a party decision. It was not a Makova decision. 
 
Yes, Makova was the provincial coordinator and mind you, when you are the coordinator you are just a postman, you have no decision of your own, you take the people’s will and Makova was approached by the Bikita West people and he only passed it on to the party. 
 
We discussed about the issue and agreed we were going to go into Bikita West. 
 
JM: MDC T claimed it distanced itself from supporting you because you fielded a candidate accused of human rights violations during his time in Zanu PF. Did you learn any lessons from this? 
 
JM: As democratic forces, we wouldn’t want to be seen as moving sideways. We want to be pulling together, we don’t want to be creating difficulties amongst ourselves when we know for sure that we have one enemy and then we are seen creating enemies amongst ourselves, but with this situation of Bikita West, that one I didn’t hear about it. If it happened it’s unfortunate. 
 
EM: Do you think the problems encountered during the by election can be resolved before the 2018 plebiscite? 
 
JM: Like I have said already, it is now the first hand information that we can share with others who had this experience before us. 
 
But right now as PF with this involvement, we can tell you that these things happen and we think in future we will find ways of how to really try and make things work the other way. 
 
We now know Zanu PF has its own tactics of doing things and we have to strategise against them. 
 
EM: Are you still committed to a coalition with other opposition parties ahead of 2018 and are you happy with the progress made so far? 
 
JM: Like what I have said already, from what you have heard from Dr Tsvangirai that he is ready to work with PF and that even from our side, we are also ready to work with other democratic forces that are ready to work with us. 
 
Right now it is MDC T we are talking to on bilateral basis, but we also have many more that we are talking to. 
 
So for 2018, we are sure the democratic forces will be ready to work together because the enemy we are facing is one. 
 
We are not enemies amongst ourselves as opposition parties. 
 
But we know what the Zimbabwean people are aiming to have at the moment, so our focus is to bridge the gaps that separate us so that come 2018, which is very close, we will pull together. 
 
EM: Some observers say you and MDC T are arrogant because you only want a coalition among yourselves. Is that how you see the talks from your side? 
 
JM: There were many issues put to thought because of us not going to Cape Town [for talks with other opposition parties last year] but that we are probably trying to get rid of other parties before 2018; that is not true. 
 
As we have been working with other parties, and may be you noticed that many parties attended out provincial rallies. You can’t say we are discriminating against other political parties. 
 
EM: Do you think your loss in Bikita will compromise your bargaining power in the negotiations? 
 
JM: I don’t think there will be a compromise at all in any talks that are yet to come. In fact, it should give them confidence that PF is a force to reckon with because of what we have done is such a short space of time. 
 
If you compare us with other parties, we have managed to participate in an election, in less than a year we have managed to register our party, in less than a year we have managed to have 10 launches in each province. 
 
So how many parties do we have in Zimbabwe that have managed to do that in a short space of time? 
As I am telling you right now, we have managed to come up with a constitution, having consulted countrywide. 
 
The rural people are joining us because they are saying this is the time that we should just show the world that no, what we fought for never came and this is the time that it should come to the people. 
 
EM: Does the lack of substantive office bearers have any bearing on the alleged infighting in your party? 
 
JM: You know it’s a party that is less than a year old and I know of parties that are many years older than us that have not held their conventions, but with us a convention is inevitable and we have said it just has to be there. 
 
For your own information, it is going to happen because our constitution is ready now and we wouldn’t have gone to that convention without a document that we are satisfied with. 
 
EM: When will ZimPF be finally launched considering that it is almost a year since you first announced your intention to form a political party and that 2018 elections are drawing close? 
 
JM: I don’t know why people love to talk about fights. Fights are where you see people having blood gushing all over, taking each other to courts and people paying fines and so forth. 
 
I think when people have different opinions, people want to turn them to fights, different opinions are allowed even among brothers and sisters, even between a husband a wife fights are allowed. 
 
Those are democratic processes and if you don’t have such things happening, how would you then try to crystalise your process? 
 
How are you going to come up one day and be proud of the good job that you have done in future? 
 
What we are doing is not only for the present. People are working on the process of having this country run properly under a good party and that party should be based on a well set foundation and if you don’t set the foundation properly, it will not go any far. 
 
So what we are doing takes time and when we are doing it, like what we have told you, consulting people takes time. 
 
EM: Don’t you think time is running out for 2018? 
 
JM: For PF, this is where democracy plays out; we have to go to and fro consulting people. It is good to see the common fabric that is running within the minds of the people. We have to take our time to know the people we are dealing with. 
 
What if some of them wake up one day and become informants? It’s the game of politics. You need time to learn about each other, understanding issues. 
 
EM: You recently told SABC that you are ready to forgive Mugabe if you win the forthcoming elections. Can you tell us more about your position? 
 
JM: We are a Christian country, and I believe forgiveness is what we are taught and some of us we have grown to understand and if you are a leader who does not believe in forgiveness and you want to apply the rule of an eye for an eye and retributive tendencies are applied and all those ills that you can think of that cause the nation to be at each other’s throat, can we call that a nation? 
 
I am sure that the nation of Zimbabwe is tired; they want peace, like what we have agreed in our Constitution. 
 
We have a department for the peace and reconciliation because we believe in peace, like what happened, many other things happened in this country, a lot of people have pronounced a lot about Gukurahundi, they gloss over it. 
 
As Zimbabweans, we have a culture and those are the things we say as PF we need to make sure that they are more pronounced, developed, not just for us, but for future generations. 
 
We have our own ways of solving disputes as Zimbabwe. There are peaceful ways of addressing mistakes. 
 
EM: Having been in the ruling party for 43 years, do you miss being in government? 
 
JM: If I ask, is there a government to miss today? I don’t think so. And let me tell you, with what is happening, that there is this group that is sharpening its tools to fight another group, and in PF we say we want peace, you ask yourself, would I be willing to be in such a situation. 
 
What role would I be playing right now? Some of us are not of the fighting spirit. 
 
Rather than sitting on the terraces and watch Zanu PF decimate the little that is left of this country, it’s better we join hands with democratic forces in Zimbabwe and give peace and freedom to the people of Zimbabwe. – The Standard
</TEXT>
</TimeML>
