<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196299530</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Chelsea make late swoop for Juventus target</TITLE>
<TEXT>
With veteran defender Branislav Ivanovic heading closer to the Stamford Bridge exit, and skipper John Terry unlikely to be rewarded with a new deal at the end of this season, Chelsea Manager Antonio Conte has already begun preparing for his second season in charge of the Blues by lining up defensive reinforcements. 
 
And to make matters easier for the Italian, he has taken a peek at former club Juventus  summer shopping list and is hoping to beat them to the signing of Schalke defender Sead Kolasinac. 
 
Kolasinac, a 23 year old Bosnian defender, is out of contract at Schalke in the summer, and Juventus were hoping to sign the player on a free transfer having come to a verbal agreement with the youngster. 
 
Conte though is believed to be hijacking the deal by tabling an offer in excess of £4 million, hoping to convince the German club to sell him now rather than risk losing him for free in the summer. 
 
With Schalke having had previous experiences of doing similar business with Tottenham with regards to the transfer of Lewis Holtby some seasons back, they will in all likelihood jump at the possibility of making some money on the young left back, and in exchange Chelsea can look to integrate the player into their first team this season itself, with the youngster quite possibly playing a useful role in the title run in. 
 
{fcomment id=61498}
</TEXT>
</TimeML>
