<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695195601423</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>AFCON : Burkina Faso return to Afcon semis with win over Tunisia</TITLE>
<TEXT>
SPA    Burkina Faso scored twice in the final nine minutes to book their spot in the Africa Cup of Nations semi finals with a 2 0 victory over Tunisia on Saturday, moving into the final four for the second time in three editions, reported the dpa. Aristide Bance scored the opening goal in the 81st minute, four minutes after being brought on. Prejuce Nakoulma ended the game with his goal in the 85th minute in the Gabonese capital Libreville. Tunisia have now lost in five Afcon quarter finals since winning their only title in 2004.   SPA 04:00 LOCAL TIME 01:00 GMT 
 
(c) 2017 All Rights Reversed for Saudi Press Agency Provided by SyndiGate Media Inc. (Syndigate.info)., source Middle East  amp; North African Newspapers
</TEXT>
</TimeML>
