<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695195784811</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>BSE to list on NSE on February 3</TITLE>
<TEXT>
Asia s oldest bourse BSE, which recently concluded its Rs 1,243 crore initial public offering, will list on rival National Stock Exchange (NSE) on February 3. 
 
The IPO, which opened for subscription from January 23 25, was subscribed 51 times at a price band of Rs 805 806 per share. 
 
The portion set aside for qualified institutional buyers (QIBs) was oversubscribed nearly 49 times and that of non institutional investors a staggering 159 times. The retail investor category was also oversubscribed 6 times, sources said. 
 
According to sources, shares of BSE will be listed on February 3. 
 
During the initial share sale, shareholders offered 1.54 crore shares estimated to be worth around Rs 1,243.44 crore at the higher end of the price band. 
 
BSE s initial share sale was the first in 2017 after 26 companies together garnered Rs 26,000 crore through IPOs in 2016, making it the best year for public offers since 2010. 
 
Rival NSE too filed draft papers with Sebi last month for an estimated Rs 10,000 crore IPO. 
 
Among the existing BSE shareholders are Bajaj Holdings Investment, Caldwell India Holdings, Acacia Banyan Partners, Singapore Exchange, Mauritius based arm of American investor George Soros  Quantum Fund and foreign fund Atticus. 
 
There are estimated 9,000 shareholders of BSE, where mostly brokers held shares earlier. However, a host of foreign investors and domestic financial institutions have acquired shares over the years and the IPO will provide some of them an exit window to monetise their investments. 
 
BSE is the world s largest exchange by number of listed companies. Shares of nearly 3,000 companies trade on BSE, earlier known as the Bombay Stock Exchange. 
 
It is the world s 10th largest exchange by market capitalisation. The m cap of BSE listed companies stands at Rs 1,13,87,346 crore. 
</TEXT>
</TimeML>
