<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196248323</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Cousins, Kings push past Hornets</TITLE>
<TEXT>
CHARLOTTE, N.C.    DeMarcus Cousins had 35 points and 18 rebounds, and the road weary Sacramento Kings pulled out a 109 106 victory over the Charlotte Hornets on Saturday night at the Spectrum Center. 

Cousins gave the Kings the lead for good at 108 106 following a drive with 14.3 seconds remaining. After Charlotte s Frank Kaminsky air balled a 3 point attempt, Cousins came back with a free throw with 0.9 seconds remaining for the final margin. 

The Kings (19 28) were playing the sixth contest of a 12 day, eight game road trip. They led by as many as 15 late in the third quarter and then made enough big plays to win at the end. 

Darren Collison scored 17 points, Anthony Tolliver added 14 and Arron Afflalo and Willie Cauley Stein added 13 apiece for Sacramento. The Kings shot 51.9 percent from the field and committed only 10 turnovers. 

The Hornets (23 25) lost their fourth straight and have now lost nine of their last 12. 

Kemba Walker led the Hornets with 26 points but did not score in the fourth quarter. Nicolas Batum scored 19, Marvin Williams had 14 and Spencer Hawes 12. 

The Kings led 24 22 after one quarter, 52 44 at halftime and 85 77 after three quarters. The biggest lead came at 84 69. 

NOTES: The Kings were without F Omar Casspi (plantaris tendon strain) and F Rudy Gay (torn Achilles). ... The Hornets were without C Cody Zeller (quad contusion) and G Jeremy Lamb (metatarsal inflammation). ... The Kings were playing the sixth game on a seven game Eastern trip. ... Both teams were playing on the second night of back to backs. The Kings lost 115 111 in overtime at Indiana on Friday night and the Hornets lost at New York 110 107. ... The Kings  overtime loss at Indiana was their fifth overtime game of the season. They are 1 4 in those games. ... The last time the Hornets and Kings met last season, Kings F DeMarcus Cousins erupted for a career high 56 points. ... The Kings will close out the trip at Philadelphia on Monday. ... The Hornets will now head out on a three game Western trip, beginning at Portland on Tuesday. With Friday s loss at New York, the Hornets have lost seven straight road games and haven t won on the road since Dec. 28. ... The teams will meet again in Sacramento on Feb. 25. 

Share this article: 

Featured Story 

Afghanistan s Defense Ministry says it wants to raise the number of women serving in the Afghan National Army to a level where women comprise 10 percent of the force. 

Defense Ministry spokesman Mohammad Radmanesh said on January 27 that the government had set several measures, including a special salary scale for female recruits, to encourage more women to join up. 

 At this stage, we have 1,575 Afghan women in our army ranks, it is a mere 3 to 4 percent    which is nothing,  Radmanesh said.  We are aiming to raise this percentage to 10 percent.  

Radmanesh said there currently were about 400 Afghan women recruits training at Defense Ministry facilities. 

Women serving in the military is a controversial topic in conservative Afghanistan. 

Based on reporting by AFP and Tolonews.com 

Latest Afghanistan Sun news 

By RFE/RL The International Monetary Fund (IMF) says Afghanistan is experiencing a  large influx  of ... 

Afghanistan s Defense Ministry says it wants to raise the number of women serving in the ... 

27 January 2017    Amid concerns of a severe humanitarian crisis induced by ... 

PanARMENIAN.Net   Afghanistan has announced fresh initiatives to bring more women into the army, weeks ... 

PanARMENIAN.Net   Joking that  opposites attract,  UK Prime Minister Theresa May called on President U.S.Donald ...
</TEXT>
</TimeML>
