<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196922370</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Francisco Vargas: He Cut Me, I Couldn't See, I Want a Rematch</TITLE>
<TEXT>
INDIO, CALIF.   In a heart and soul performance before a sold out crowd at Fantasy Springs Resort Casino, Miguel  El Alacran  Berchelt (31 1, 28 KOs) pulled the upset of a lifetime and was crowned the new after an 11th round stoppage of former two time world champion Francisco  El Bandido  Vargas (23 1 2, 17 KOs). The fight featured moments of heavy exchanges, which resulted in the reopening of a former cut above one of Vargas s eyes during the ninth round. 
  
 I wanted to fight the best of the best, and this fight happened because of that,  said Miguel  El Alacran  Berchelt.  Francisco is a great champion, he has fought the best and has been in two Fight of the Year contests. I knew what I was getting into; he has great heart. I left my heart and soul on the mat. I am young and hungry, and I want to fight the best because that is how champions are made. I want to thank Vargas for this incredible opportunity.  
  
 I want to wish Berchelt all the best. It was a tough fight, and he s young with a lot of heart and passion and hunger. He cut me, and I just wasn t able to see because the blood kept coming into my eyes. I am not the type of fighter to give in, and I will always be fighting. I am a warrior, and I will be that to the very end. I probably would have kept going if they wouldn t have stopped the fight. I want a rematch.  
 

  
In a spectacular slugfest performance and strong Fight of the Year candidate, the evening s co feature had Takashi Miura (31 3 2, 24 KOs) defeat Mexican warrior, and number two WBC rated Miguel  Mikey  Roman (56 12, 43 KOs) with a 12th round stoppage in their super featherweight battle. 
  
 My hands feel great despite it being a war in there,  said Takashi Miura.  These are the types of fights that I want. I want the winner of the next fight [Vargas vs. Berchelt] next.  
  
 This was an amazing fight to be a part of, and I will be meeting with my promoter to be discussing future opportunities to continue fighting,  said Miguel  Mickey  Roman.  I was caught off guard by some of his low punches, but all in all it was a great fight. I wish him the best.  
  
Representing Brooklyn, NY, Sadam  World Kid  Ali (24 1, 14 KOs) faced a significant test against Tijuana, Mexico s Jorge  Pantera  Silva (21 13 2, 17 KOs) for a scheduled 10 round welterweight clash that made it to the 2:27 mark of the third round with a knock out performance. The bout started off with a back and forth exchanges, but Ali stepped up to land a potent punch that sent Silva straight to the mat. 
  
 I m on my bounce back, and this win is solidifying my status as one of the ones to be watching,  said Sadam  World Kid  Ali.  My opponent was tough, and he was able to play for a couple of rounds. However, this win over him is a step forward into the right direction to the goals I want to accomplish. I have heart, and I hope people can see that in the ring.  
  
In one of the more controversial bouts of the night, Vicente Portillo (6 0, 3 KOs) went the distance against tough Russian Mike Melikyan (1 2) in their four round super light weight bout. Melikyan gave Portillo trouble in the ring, landing powerful punches to the face that threw Portillo off. At the end of the scheduled four rounds, the judges awarded the majority decision to Portillo with scores of 39 37, 39 37, and 38 38. 
  
 I feel like I deserved to win,  said Vicente Portillo.  Stylistically, I feel like I was the better fighter and used the ring more. Yeah, he got me with some good shots, but overall he couldn t take me down.  
  
Joined by famous Mexican artist Lupillo Rivera for his ring walk out, hot prospect Luis Coria (3 0, 3 KOs) did not disappoint his significant fan base as he secured a victory over Chihuahua, Mexican fighter Gerardo Molina (1 4, 1 KO) in their four round featherweight bout. Coria attained his knock out at the 2:52 mark during the first round. 
  
 This was a big night for me because it was my first time on an HBO card,  said Luis Coria.  It was also huge because Lupillo Rivera walked with me, and that was humbling because he is this huge star. I do this for my family members who are the biggest fans and who always come out to support every fight.  
  
Taking a critical step in his career, Washington, D.C. slugger Lamont Roach, Jr. (13 0, 5 KOs) faced experienced fighter Alex Valdez (26 9 2, 20 KOs) of Obregon, Mexico for the vacant WBC Youth Super Featherweight title. Roach, Jr. landed a left hook followed by a right cross that had Valdez hurt, and then terminated the fight with a right body shot that sent Valdez straight to the mat. The battle for the title lasted only until the 1:41 mark in the first round. 
  
 It feels good to be 21 with a title already, and this just lines up everything for a future world championship,  said Lamont Roach, Jr.  I got him to go down twice and he didn t want to come back for a third.  
  
Young Golden Boy standout Vergil Ortiz, Jr. (4 0, 4 KOs) made his usual knock out performance as he finished off Mexico City s Israel Villela (5 4, 2 KOs) within the first two minutes of the first round. 
  
 I knew he was going to go down after I got him with one of my punches,  said Vergil Ortiz, Jr.  It s baby steps in making a career that s worthwhile, and this is a step towards that.  
  
Opening up the night and live stream, Palmdale, CA s Cesar Diaz (4 0, 4 KOs) took out Joel Cano (1 5) of Sonora, Mexico in a super bantamweight bout that made it to round two of the scheduled four rounds. 
  
 Fantasy Springs is like my second home, and it s been an exciting start to my career,  said Cesar Diaz.  I was a little nervous at the start, but I got into my groove and was able to land my straight right hand that was able to do the trick.  
 
Vargas vs. Berchelt was a 12 round fight for the WBC Super Featherweight World Championship presented by Golden Boy Promotions in association with Zanfer Promotions. Miura vs. Roman was presented by Golden Boy Promotions in association with Teiken Promotions and Promociones del Pueblo The event was sponsored by Tecate, BORN BOLD and Casa Mexico Tequila and took place on Saturday, January 28, 2017 at Fantasy Springs Resort Casino in Indio, CA and was televised live on HBO Boxing After Dark beginning at 10:00 p.m. ET/PT.  Doors opened at 3:00 p.m. PT and the first fight began at 3:00 p.m. PT. The RingTV live stream began at 3:00 p.m. PT.
</TEXT>
</TimeML>
