<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196662589</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Nigeria: Helicopters Seized By Customs Was Imported By Amaechi – Wike</TITLE>
<TEXT>
The two armoured helicopters seized by the Nigeria Customs Service (NCS) were ordered by Rotimi Amaechi, former governor of Rivers state, Nyesom Wike, the incumbent governor, has said. 

On Friday, customs announced that it had handed over the aircraft it impounded in November, to the Nigerian Air Force (NAF). 

It said the helicopters were given to the force because the persons who imported them refused to show up and present end user certificates from the office of the national security adviser (NSA). 

But in a statement issued on Saturday, Wike faulted the claim of NCS that the owner of the aircraft was not known. 



He accused the agency of resorting to propaganda, saying he wrote to President Muhammadu Buhari, and advised him to hand over the helicopters to the air force. 

Wike said he took the step because of the high custom duties the helicopters attracted, and the “refusal of the federal government to grant waiver”. 

“These helicopters were imported by the immediate past administration; and when I assumed office, we wrote to the federal government that the helicopters were strictly for security use,” Wike said in a statement issued on his behalf by Simeon Nwakaudu, his spokesman. 

Amaechi is yet to respond to the claims made by his predecessor.
</TEXT>
</TimeML>
