<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196143999</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Artificial intelligence used to gather insights into cancer with machine-learning platform</TITLE>
<TEXT>
A team of scientists has used artificial intelligence (AI) to gain insight into the biophysics of cancer with their machine learning platform predicting a trio of reagents that generated a cancer like phenotype in tadpoles. 
 
The research, reported in journal Scientific Reports, showed that during these extensive experiments, the biologists observed that all the melanocytes — a mature melanin forming cell — in a single frog larva either converted to the cancer like form or remained completely normal. 
 
In their study, the researchers asked their AI derived model to answer the question of how to achieve partial melanocyte conversion within the same animal using one or more interventions. 
 
“We wanted to see if we could break the concordance among cells, which would help us understand how cells make group decisions and determine complex body wide outcomes,” said Tufts University’s Michael Levin, who is the paper’s corresponding author. 
 
The AI model ultimately predicted that a precise combination of three reagents — altanserin, a 5HTR2 inhibitor; reserpine, a VMAT inhibitor, and VP16 XlCreb1, mRNA encoding constitutively active CREB — would achieve that outcome. 
 
The team used the AI discovered model to run 576 virtual experiments. The last try gave one precise combination of three drugs predicting partial melanocyte conversion. 
 
“Our system predicted a three component treatment, which we had never have come up with on our own, that achieved the exact outcome we wanted, and which we had not seen before in years of diverse experiments,” Levin added. 
 
“Such approaches are a key step for regenerative medicine, where a major obstacle is the fact that it is usually very hard to know how to manipulate the complex networks discovered by bioinformatics and wet lab experiments in such a way as to reach a desired therapeutic outcome,” Levin noted. 
 
He said that the team now wanted to do something different — cure a disease, control cell behaviour and regenerate tissue. 
 
IANS 
 
Tags:  AI , Artificial Intelligence , Cancer Research , machine learning , ML
</TEXT>
</TimeML>
