<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196714690</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Trudeau To Refugees: 'Canadians Will ...</TITLE>
<TEXT>
COPYRIGHT

Get top stories and blog posts emailed to me each day. Newsletters may offer personalized content or advertisements. Learn more
</TEXT>
</TimeML>
