<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196493380</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Teenager Punches Policeman On Patrol In Miri</TITLE>
<TEXT>
:13    View Comments   
MIRI: A male teenager who tried to escape from being stopped by a policeman from the Motorcycle Patrol Unit (URB) was detained after he allegedly punched the latter, here, yesterday. 
 
Miri police chief, ACP Khoo Leng Huat said the corporal was patrolling in Jalan Tudan with his colleague when he saw the 17 year old riding a motorcycle in a suspicious manner at 11.10pm. 
 
 The victim ordered the suspect to stop but he sped off before he fell on the road after knocking over some traffic cones by the roadside when the policemen gave chase,  he said in a statement, here, today. 
 
Khoo said the suspect then punched the victim twice on his face after the teenager got angry when asked about his mobile phone and wallet. 
 
The initial investigation revealed that the suspect did not have a driving licence and the motorcycle he was riding belonged to his sister, he said. 
 
The case is being investigated under Section 332 of the Penal Code. 
 
  Bernama 
  lt; Prev  Next  gt;
</TEXT>
</TimeML>
