<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196331347</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Video Advisory (Jan. 29) Japan's research base in Antarctica marks 60th anniversary</TITLE>
<TEXT>
The following is the latest available news video.

Japan s research base in Antarctica marks 60th anniversary

   Video shot using a drone in January 2017 shows Showa Station, a Japanese permanent research station in the Antarctica. The station marked its 60th anniversary on Jan. 29, 2017.

(http://www.47news.jp/movie/general_national/post_15786/)

NOTE: To see and order the video, please go to the URL given. Use of the video is limited to news and other relevant broadcasting.

==Kyodo
</TEXT>
</TimeML>
