<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197352774</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-28" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>
<TITLE>Mike D'Antoni tired of Rockets' 'soft' defense</TITLE>
<TEXT>
The Rockets  losing streak had ended after two games, with James Harden posting a record setting performance against the Philadelphia 76ers. But Rockets coach Mike D Antoni sounded fed up about the Rockets continued struggles to defend effectively.

 Defensively, we re soft sometimes, just soft,  D Antoni said.  Soft on switches. We don t get up on people. We re soft in the moments that win the game. We have to get tougher.

In the Rockets nine game winning streak, opponents had averaged 110.7 points on 45.2 percent shooting. In the 10 games since, teams have averaged 112.7 points on 49 percent shooting.

In last week s three games, the Bucks, Celtics and 76ers averaged 121.7 points, the most scored against any team in that stretch, on 54.6 percent shooting, the worst field goal percentage defense in those three games.

 It s just being soft mentally, not getting up into people,  D Antoni said.  If we want to be good, we have to be better than that. 
</TEXT>
</TimeML>
