<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695195908521</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Girls Basketball: Iberia 68, Versailles 54</TITLE>
<TEXT>
RUSSELLVILLE, Mo. — The Iberia Lady Rangers topped the Versailles Lady Tigers 68 54 on Friday in the consolation semifinals of the Russellville Tournament. 
 
Lancy Rollins of Iberia led all scorers with 26 points. 
 
Cheyenne Espinosa paced Versailles with 13 points while Kylie Viebrock scored 11.
</TEXT>
</TimeML>
