<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196428364</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>JIM PEPPER v. ST CHARLES COUNTY MISSOURI</TITLE>
<TEXT>
Missouri Court of Appeals, Eastern District.  
JIM PEPPER, et al., Appellants, v. ST. CHARLES COUNTY, MISSOURI, et al., Respondents. 
 No. ED104394      Decided: January 24, 2017   
Did St. Charles County voters lawfully and effectively amend their county charter to prohibit red light cameras, even within the County s incorporated municipalities? Yes, they did. 
 
We hold that the county charter amendment is a valid exercise of St. Charles County s broad authority to regulate municipal services and functions under Missouri Constitution article VI, section 18(c), and does not contravene a statewide policy; that the amendment does not violate the county charter; and that the amendment does not invade the province of the judiciary. Furthermore, the proposition appearing on the ballot contained no irregularities of sufficient magnitude to cast doubt on the validity of the election. Consequently, we affirm the trial court s judgment. 
 
Factual and Procedural Background 
 
The St. Charles County Council adopted Ordinance No. 14 044, submitting to voters a proposed amendment to the county charter that would prohibit the use of “red light cameras” throughout the county, including within the county s municipalities. In November 2014, St. Charles County presented the following proposition to the county s voters: 
 
PROPOSITION RED LIGHT CAMERA 
 
Shall the St. Charles County Charter be amended to add a Section 10.130 reading: 
 
“10.130. Automated Traffic Enforcement Systems. Notwithstanding any other provision of this St. Charles County Charter, red light cameras or similar photograph devices or automated traffic enforcement systems may not be used in enforcing traffic regulations adopted by St. Charles County or by any municipality within St. Charles County that prohibit drivers from entering intersections when controlled by red traffic lights, and no such municipality may exercise the legislative power to use such cameras or devices or systems. This prohibition is the only limit imposed by this Charter upon the County or any municipality within it in performing their functions of regulating traffic and imposes no additional costs that need to be financed.”? 
 
The St. Charles County Election Authority certified the results of the election. Registered voters approved the charter amendment by a vote of 72.6% in favor and 27.4% opposed. 
 
The plaintiffs, taxpayers Jim Pepper and Pamela Fogarty, the fourth class cities of St. Peters and Lake St. Louis, Missouri, and the constitutional charter city of O Fallon, Missouri (collectively “the Cities”), filed suit against the defendants, St. Charles County and the Director of Elections of St. Charles County. Two taxpayers who supported the amendment—Carl Bearden and Dan Rakers—later intervened as defendants. (We refer to all defendants collectively as “the County”). 
 
In three counts, the Cities sought a declaratory judgment stating that the charter amendment violates the Missouri Constitution and the St. Charles County Charter; sought injunctive relief to prohibit enforcement of the charter amendment; and contested the election, challenging the form of the ballot proposition submitting the charter amendment to the voters. An additional count alleged that the charter amendment impaired the City of St. Peters s contract with a third party. 
 
The parties filed motions for summary judgment. The trial court upheld the amendment to the St. Charles County charter prohibiting the use of “red light cameras or similar photograph devices or automated traffic enforcement systems” to enforce traffic regulations, and prohibiting municipalities from “exercis[ing] the legislative power to use such cameras or devices or systems.” The trial court granted summary judgment to the County on the three counts of the Cities  petition seeking declaratory judgment and injunctive relief and contesting the election. The City of St. Peters voluntarily dismissed the petition s remaining count. 
 
The trial court concluded that the “Charter Amendment does not violate Article VI, sections 18(a), 18(b), and 18(c) of the Missouri constitution and is, therefore, valid and enforceable.” The court also determined that the proposition submitted to the voters complied with the requirement of article VI, section 18(c) that the ballot “contain a clear definition of the power, function or service to be performed,” and that the proposition language submitted to the voters adequately informed them of the specific activities prohibited. The Cities appeal. The Missouri Municipal League filed an amicus brief in support of the Cities. 
 
Standard of Review 
 
Summary judgment allows a trial court to enter judgment for the moving party where the party demonstrates a right to judgment as a matter of law based on facts about which there is no genuine dispute. ITT Commercial Fin. Corp. v. Mid Am. Marine Supply Corp., 854 S.W.2d 371, 376 (Mo. banc 1993). Our review is essentially de novo. Id. When considering an appeal from summary judgment, we review the record in the light most favorable to the party against whom the court entered judgment. Id. We can affirm a summary judgment by any appropriate theory supported by the record. Missouri Bankers Assoc., Inc. v. St. Louis County, 448 S.W.3d 267, 270 71 (Mo. banc 2014). 
 
Discussion 
 
In eight points on appeal, the Cities claim the trial court erred in granting the County s motion for summary judgment. They challenge the County s authority for the charter amendment under numerous constitutional provisions and the county charter itself; allege that the amendment invades the province of the judiciary; and challenge the validity of the election in which voters passed the amendment. In a ninth point, the Cities appeal the trial court s denial of their motion for summary judgment based on the foregoing arguments. 
 
The County s Authority for the Charter Amendment 
 
In six points, the Cities challenge the County s authority for the charter amendment under numerous Missouri constitutional provisions—namely article VI, section 15, relating to classification of cities; article VI, sections 18(a), 18(b), and 18(c), relating to charter counties and their powers; and section 19 of article VI, relating to charter cities such as the City of O Fallon. The Cities also contend that the amendment violates the county charter itself. 
 
The rules of statutory construction apply to constitutional provisions, and we give constitutional provisions a broad construction because of their more permanent nature. Chesterfield Fire Protection Dist. v. St. Louis County, 645 S.W.2d 367, 370 (Mo. banc 1983). “The rules of construction are designed to give effect to the intent and purpose of the provision.” Id. 
 
The County s power is determined by article VI, section 18 of Missouri s Constitution. K Mart Corp. v. St. Louis County, 672 S.W.2d 127, 131 (Mo. App. E.D. 1984). Section 18 of article VI first appeared in the 1945 Constitution, and was wholly new. State ex rel. Shepley v. Gamble, 280 S.W.2d 656, 659 (Mo. banc 1955). A charter county functions in a dual capacity because sometimes it performs state functions, and sometimes performs municipal functions. Missouri Bankers, 448 S.W.3d at 272. 
 
Section 18(a) permits a county to adopt a charter for its own government. K Mart, 672 S.W.2d at 131. Article VI, section 18(a) provides: 
 
Any county having more than 85,000 inhabitants, according to the census of the United States, may frame and adopt and amend a charter for its own government as provided in this article, and upon such adoption shall be a body corporate and politic. In addition and as an alternative to the foregoing, any county which attains first class county status and maintains such status for at least two years shall be authorized to frame and adopt and amend a charter for its own government as provided by this article, and upon such adoption by a vote of the qualified electors of such county shall be a body corporate and politic. Counties which adopt or which have adopted a charter or constitutional form of government shall be a separate class of counties outside of the classification system established under section 8 of this article. 
 
St. Charles County became a charter county in 1993. 
 
Section 18(b) sets forth the specific provisions that a county charter shall contain. It also provides “that a charter county shall possess an implied grant of power  for the exercise of all powers and duties of counties and county officers prescribed by the constitution and laws of the state ․”  Missouri Bankers, 448 S.W.3d at 271. Section 18(b) states in full: 
 
The charter shall provide for its amendment, for the form of the county government, the number, kinds, manner of selection, terms of office and salaries of the county officers, and for the exercise of all powers and duties of counties and county officers prescribed by the constitution and laws of the state; however, such charter shall, except for the charter of any county with a charter form of government and with more than six hundred thousand but fewer than seven hundred thousand inhabitants, require the assessor of the county to be an elected officer. 
 
The power described in section 18(b) is limited in that a charter or ordinance enacted under this section may not “invade the province of general legislation involving the public policy of the state as a whole.” Id. (quoting Flower Valley Shopping Ctr., Inc. v. St. Louis County, 528 S.W.2d 749, 754 (Mo. banc 1975)). The current dispute, however, does not involve the implied power contained in section 18(b); rather, it involves the express power granted to charter counties in section 18(c). 
 
Article VI, section 18(c) is key to resolution of this case. Section 18(c) sets forth the provisions authorized in county charters, namely the county s participation in the government of other local units. Hardy v. Fire Standards Comm n, 992 S.W.2d 330, 334 (Mo. App. E.D. 1999). Section 18(c) provides as follows. 
 
The charter may provide for the vesting and exercise of legislative power pertaining to any and all services and functions of any municipality or political subdivision, except school districts, in the part of the county outside incorporated cities; and it may provide, or authorize its governing body to provide, the terms upon which the county may contract with any municipality or political subdivision in the county and perform any of the services and functions of any such municipality or political subdivision. 
 
The charter may provide for the vesting and exercise of legislative power pertaining to any and all services and functions of any municipality or political subdivision, except school districts, throughout the entire county within as well as outside incorporated municipalities; any such charter provision shall set forth the limits within which the municipalities may exercise the same power collaterally and coextensively. When such a proposition is submitted to the voters of the county the ballot shall contain a clear definition of the power, function or service to be performed and the method by which it will be financed. 
 
(Emphasis added). 
 
As amended in 1970, article VI, section 18(c) of the Missouri Constitution grants the County broad “legislative power pertaining to any and all services and functions of any municipality or political subdivision, except school districts, throughout the entire county within as well as outside incorporated municipalities.” MO. CONST. art. VI, sec. 18(c); Missouri Bankers, 448 S.W.3d at 272. A “function” is all of the activity appropriate to the nature of political subdivisions or municipalities that combine to produce services, which are those acts performed by political subdivisions or municipalities for the benefit of the general public. Chesterfield Fire Protection Dist., 645 S.W.2d at 371. 
 
The police power is one of the powers delegated to charter counties by the state pursuant to article VI, section 18(c). Missouri Bankers, 448 S.W.3d at 272. Our Courts have held that generally the function of the police power is to promote the welfare, health, and safety of the people by regulating all threats either to the comfort, safety, and welfare of the citizenry or harmful to the public interest. Id. A charter county s exercise of the police power delegated by the state under article VI, section 18(c) is a governmental function. Id. 
 
Several Missouri decisions support the proposition that “the police powers delegated to a charter county are constitutional grants of authority that are not subject to, but take precedence over, the legislative power.” Id. Nonetheless, the County remains a legal subdivision of the state, and consequently, it can control only matters of distinctly local concern, and at the same time must act in harmony with the general law when it touches upon matters of state policy. Id. 
 
The Cities argue that state law delegates exclusive authority to control traffic on city streets to the cities, and likewise limits counties  legislative power regarding traffic control to unincorporated areas of the counties. Further, the Cities argue, no state law authorizes a county to regulate traffic within the boundaries of any incorporated municipality. 
 
The Cities cite the unhelpful case of State ex rel Audrain County v. City of Mexico, 197 S.W.2d 301 (Mo. 1946), for the proposition that state law grants exclusive authority over city streets to the cities. Although decided the year after adoption of the Constitution of 1945, Audrain County makes no reference to section 18 of article VI. Furthermore, our Supreme Court decided Audrain County decades before the amendment of section 18(c) in 1970, which added the second paragraph, which expressly provides that “[t]he charter may provide for the vesting and exercise of legislative power pertaining to any and all services and functions of any municipality or political subdivision, except school districts, throughout the entire county within as well as outside incorporated municipalities ․” MO. CONST. art. VI, sec. 18(c). Referring to the “wholly new” section 18, our Supreme Court stated that “[b]ecause of the novel provisions of the section, prior decisions are of little help.” Shepley, 280 S.W.2d at 659. We agree with our Supreme Court s assessment of the caselaw. We place no reliance on Audrain County. 
 
The Cities also rely on sections 304,120 RSMo. (Supp. 2013), 82.190 RSMo. (2000),  1 and 88.670 RSMo. (2000) to argue that they have exclusive control over traffic on their streets. Section 304,120 RSMo. (Supp. 2013) provides that “[municipalities, by ordinance, may” establish traffic regulations that, inter alia, set speed limits, establish one way streets, require traffic to stop before crossing intersections, limit use of designated streets to passenger vehicles, regulate parking on the street, require the use of signaling devices, prohibit sound producing warning devices other than forward directed horns, and establish additional traffic regulations to meet municipal needs and traffic conditions. Nowhere does section 304, 120 RSMo. (Supp. 2013) say that cities have exclusive control over all traffic regulation on city streets. 
 
Section 82.190 states that “[s]uch [constitutional charter] city shall have exclusive control over its public highways, streets, avenues, alleys and public places, and shall have exclusive power, by ordinance, to vacate or abandon any public highway, street, avenue, alley or public place ․” Section 88.670 relates to the powers of fourth class cities to make public improvements. This section grants fourth class cities the power to enact ordinances to: (1) levy and collect property taxes; and (2) open and improve streets, make sidewalks, and build bridges, culverts, drains, and sewers. Sec. 88.670.1. It grants fourth class cities “exclusive control over all streets, alleys, avenues and public highways within the limits of such city.” Sec. 88.670.3. The language of sections 82.190 and 88.670 pertain to a municipality s exclusive authority over the physical property that comprises city streets. 
 
Even were we to construe the cited statutes to grant cities exclusive authority over regulation of traffic on city streets, the referenced statutes do not grant exclusive control over all matters related to regulation of traffic enforcement mechanisms on city streets, which is a critical distinction. Traffic enforcement mechanisms that are not necessarily traffic regulations—for example, laws governing the use of DWI checkpoints or radar and laser units—do not regulate traffic, but rather govern how traffic regulation may be enforced. Similarly, the charter amendment here does not seek to regulate traffic on city streets, but addresses how the regulations may be enforced. Specifically, it provides that “red light cameras or similar photograph devices or automated traffic enforcement systems may not be used in enforcing traffic regulations.“ (Emphases added.) The charter amendment does not purport to regulate traffic directly. It does not seek to tell cities how to set speed limits, where to place traffic signals and signs, where to establish one way streets, how to restrict certain kinds of traffic, how to control parking, and the like. 
 
The Cities also maintain that the charter amendment violates the limits of article VI, section 18(c) because it addresses a matter of statewide concern—rather than a matter of purely local concern—and is out of harmony with the general laws of the state on this matter of statewide public policy. Missouri cases provide little clarity about what constitutes a matter of purely local concern and what constitutes a matter of statewide policy. What this general rule arguably seeks to promote, however, is uniformity throughout the state by distinguishing between uniquely local concerns and matters that merit a uniform approach statewide. We recognize that sometimes a charter county s power under article VI, section 18(c) must yield to statewide policy. With regard to red light cameras and similar automated traffic control devices, however, we find no statewide policy exists. 
 
Missouri has no state statute pertaining to red light cameras or similar devices. State Laws, States, Missouri, GOVERNORS HIGHWAY SAFETY ASS N, available at http://www.ghsa.org/state laws/states/missouri (last visited Jan. 4, 2017). 2 Our research reveals that between 2000 and 2016, the Missouri legislature introduced some 47 bills pertaining to red light cameras, which are set forth in the appendix. The bills variously allowed ten cities to be designated for installation of red light cameras, prohibited red light cameras, required revenue generated from red light camera enforcement to go to local school districts, set limits on the amount of fines allowed for violations, required red light cameras to photograph the driver from the front, prohibited photographs of the driver s face, prohibited photographs of the vehicle s front license plate, required criminal prosecution and the assessment of points against the operator s driver s license for violations, and exempted red light camera violations from the point assessment system. None of these bills has become law. In addition, as of this writing, one bill is pending in the Missouri legislature to submit to voters a measure prohibiting the use of automated traffic enforcement systems, and requiring political subdivisions to complete or terminate automated traffic enforcement contracts within one year. H.B. 275, 99th Gen. Assemb. 1st Reg. Sess. (Mo. 2017), available at http://www.house.mo.gov/billtracking/billsl71/hlrbillspdf/0834h.01i.pdf(last visited Jan. 9, 2017). 
 
The Cities urge that the decisions of the Missouri Supreme Court in Missouri Bankers and this Court in State ex rel. American Eagle Waste Industries v. St. Louis County, 272 S.W.3d 336 (Mo. App. E.D. 2008), mandate reversal of the trial court s judgment and invalidation of the charter amendment because the amendment in this case exceeds the limits of authority provided under article VI, section 18(c). We readily disagree. This case is hardly analogous to Missouri Bankers and American Eagle Waste Industries because Missouri has no statute on red light cameras. 
 
In Missouri Bankers, our legislature had enacted section 443,454 RSMo. (Supp. 2013) expressly prohibiting local municipalities from enforcing ordinances affecting the enforcement and servicing of real estate loans secured by a mortgage, deed of trust, or other security instrument. 448 S.W.3d at 269. Our Supreme Court determined that the legislature s enactment of section 443,454 RSMo. (Supp. 2013) supported the conclusion that the St. Louis County ordinance at issue addressed a question of state interest rather than a matter of distinctly local concern. Id. at 273. Thus, the Court concluded, St. Louis County was not authorized to legislate in this area pursuant to its delegated police power. Id. 
 
In American Eagle Waste Industries, a group of private trash collectors claimed St. Louis County improperly commenced waste collection throughout the county without providing notice to the private collectors as required by section 260,247 RSMo. (Supp. 2013). 272 S.W.3d at 338. This Court held that the statutory section at issue was a general statute of statewide public policy, and thus, St. Louis County could not exercise its constitutional legislative authority to override it. Id. at 343 44. In contrast to Missouri Bankers and American Eagle Waste Industries, no Missouri statute establishes a statewide public policy regarding red light cameras. 
 
The Cities contend that a statewide policy exists via the three statutory sections discussed earlier. They argue that statewide policy allows each individual city to determine whether it will use red light cameras because each city has exclusive control over its streets and regulation of traffic on its streets. As we have already discussed, sections 304,120 RSMo. (Supp. 2013), 82.190, and 88.670 do not grant municipalities exclusive control over enforcement mechanisms for traffic regulation. But even if we were to accept the Cities  contention, a policy of leaving the use of red light cameras to each individual municipality would impede rather than advance the promotion of a uniform statewide policy. 3 If each city could fashion its own use of red light cameras, the unwary driver might confront a patchwork of diverse red light camera practices. St. Charles County is a suburban county where a driver can easily pass from one city to another to another in relatively short succession. A driver passing from city to city would never know what he or she might confront without researching multiple municipal red light camera ordinances. To this end, the voters of St. Charles County have a broader interest in protecting the welfare of the traveling public than do the legislative bodies of the individual municipalities within the County. 
 
The Cities acknowledge that all of the red light camera cases adjudicated in Missouri s appellate courts to date have arisen in response to city ordinances in highly populated urban and suburban areas. “Little purpose would be served in authorizing the adoption of charters of local self government in the more populous counties if such counties could not adopt reasonable means and methods of carrying out their governmental functions in such a manner as to meet the peculiar needs of such counties.” Missouri Bankers, 448 S.W.3d at 273 (quoting Hellman v. St. Louis County, 302 S.W.2d 911,916 (Mo. 1957)) (emphasis in Missouri Bankers). A countywide ordinance on the use of red light cameras provides uniformity and protects the traveling public from a multiplicity of ordinances that may vary from city to city. 
 
Ultimately, statewide policy consists of more than statutes. “The public policy of a state must be determined by its Constitution, laws, and judicial decisions.” State ex rel. Equal. Sav.  amp; Bldg. Ass n v. Brown, 68 S.W.2d 55, 59 (Mo. banc 1934). Thus, we must consider them all. Article VI, section 18(c) of the Missouri Constitution then, which provides for the county s participation in the government of other local units, forms part of state policy. Article VI, section 18(c) authorizes a charter county such as St. Charles County to formulate its own countywide policy—within municipal boundaries as well as in unincorporated areas of the county—unless statewide policy provides otherwise. In the case of red light cameras, as we have explained, no statewide policy exists. Therefore, under the circumstances present in this case, the authority granted St. Charles County as a charter county pursuant to article VI, section 18(c) prevails because no statewide policy exists on the use of red light cameras. 
 
We shall now consider whether the County followed the requirements of section 18(c). “The second paragraph of section 18(c) requires a charter amendment when the County seeks to exercise countywide legislative power.” Chesterfield Fire Protection Dist., 645 S.W.2d at 371. The County faithfully met this requirement. The second paragraph of section 18(c) also requires that the county charter clearly define the extent to which the County will exercise a service or function once provided by a municipality or political subdivision. Id. at 372. When the function or service has countywide effect, within as well as outside municipalities, the charter provision authorizing the County s performance of this service or function must set out “the limits within which the municipalities may exercise the same power collaterally and coextensively.” MO. CONST. art. VI, sec. 18(c); Chester field Fire Protection Dist., 645 S.W.2d at 372. Here, the County has assumed the exclusive exercise of power in this area by prohibiting the use of red light cameras throughout the County. The charter amendment states that “red light cameras or similar photograph devices or automated traffic enforcement systems may not be used in enforcing traffic regulations adopted by St. Charles County or by any municipality within St. Charles County , . . and no such municipality may exercise the legislative power to use such cameras or devices or systems. “ (Emphasis added). 
 
The Cities also contend that the County exceeded its own authority in the county charter by adopting the amendment. The premise of this contention makes no sense. A charter amendment amends the charter. And the county charter provides that it could indeed be amended. 4 We fail then to understand how the current charter limits its amendment. One might as well argue that all change is permissible as long as it seeks no change from the present. The County was seeking additional authority from its citizens, which was granted. It did not seek this new authority based on the authority it already had under its then current charter. It sought this new authority from its citizens by seeking the charter s amendment. 
 
The Cities first cite County Charter section 1.601 that “[n]othing herein contained shall be construed so as to give to the County of St. Charles any rights or powers over or pertaining to , . . [the municipalities] that are not granted by law to First Class Charter Counties.“ (Emphasis added). We reiterate that article VI, section 18(c) specifically grants to St. Charles County the necessary power within incorporated municipalities. 
 
The Cities next cite County Charter section 2.514, which provides: 
 
The County Council shall have the power, pursuant to and in conformity with applicable law, and without limiting the generality of the powers vested in the County by this Charter, to: 
 
*** 
 
2.514․ [W]ithin the incorporated areas of the County, license and tax all businesses, occupations, professions, vocations, activities, or things whatsoever set forth and enumerated by the Constitution or by applicable law, and to regulate those businesses, occupations, professions, vocations, activities, or things with the consent of the Governing Body of the affected [municipality]. Nothing in this Charter shall preempt the power of any local government to license, tax, and regulate in accordance with the Constitution and applicable law[.] 
 
(Emphasis added). On its face, this charter provision pertains to trade and commerce. The section has nothing to do with regulation of traffic enforcement mechanisms. In addition, a city is not exercising a power “in accordance with the Constitution and applicable law” when the County has exercised its power under article VI, section 18(c) to prohibit a municipality from acting. 
 
Finally, the Cities invoke unnamed “numerous provisions” of the county charter that purportedly conflict with the amendment. The Cities do not even identify the charter provisions they maintain conflict with the amendment, much less develop any supporting argument, and so abandon their contention as to these “numerous provisions.” 
 
Moreover, “[a] charter is the county s fundamental, organic law.” Barber v. Jackson County Ethics Comm n, 935 S.W.2d 62, 67 (Mo. App. W.D. 1996). A charter amendment operates to change the County s fundamental, organic law. Once changed, the amendments supersede contradictory provisions, and any differences between older provisions of the charter and later amendments are rendered immaterial. 
 
The St. Charles County charter amendment prohibiting the use of red light cameras and similar photograph devices fits well within the power granted the County by article VI, section 18(c) of the Missouri Constitution. We conclude that the charter amendment is constitutional and does not violate the County s own charter. 
 
The Charter Amendment and the Judiciary 
 
The Cities contend that the amendment impermissibly interferes with the judiciary s constitutionally assigned power to determine questions of law, including to determine what evidence is admissible. They argue that the charter amendment creates a rule of “conclusive evidence” that a violation did or did not occur. The Cities further argue that it creates an “unreasonable, unnatural and extraordinary inference,” and that a defendant would be precluded from introducing exculpatory photographic or video evidence. 5 
 
Article II, section 1 of the Missouri Constitution provides for the distribution of powers among three departments of government. 
 
The powers of government shall be divided into three distinct departments—the legislative, executive and judicial—each of which shall be confided to a separate magistracy, and no person, or collection of persons, charged with the exercise of powers properly belonging to one of those departments, shall exercise any power properly belonging to either of the others, except in the instances in this constitution expressly directed or permitted. 
 
We reject the Cities  arguments. The charter amendment does not purport to dictate how the courts are to determine any question of law. The amendment does not seek to tell courts what evidence they can or cannot consider. The amendment does not attempt to create any inferences. Nor does it prohibit defendants from introducing exculpatory evidence. The charter amendment simply creates a uniform county wide policy prohibiting the use of particular enforcement mechanisms, namely red light cameras, for traffic regulation at intersections controlled by red traffic lights. The charter amendment does not invade the province of the judiciary. 
 
The Validity of the Election 
 
The Cities challenge the election in which the voters approved the amendment. They again maintain that the County lacked constitutional authority under article VI, section 18(c) to adopt the amendment, and that the proposition appearing on the ballot contained irregularities of sufficient magnitude to cast doubt on the election s validity. 
 
St. Charles County presented the following proposition to the county s voters in the November 2014 election: 
 
PROPOSITION RED LIGHT CAMERA 
 
Shall the St. Charles County Charter be amended to add a Section 10.130 reading: 
 
“10.130. Automated Traffic Enforcement Systems. Notwithstanding any other provision of this St. Charles County Charter, red light cameras or similar photograph devices or automated traffic enforcement systems may not be used in enforcing traffic regulations adopted by St. Charles County or by any municipality within St. Charles County that prohibit drivers from entering intersections when controlled by red traffic lights, and no such municipality may exercise the legislative power to use such cameras or devices or systems. This prohibition is the only limit imposed by this Charter upon the County or any municipality within it in performing their functions of regulating traffic and imposes no additional costs that need to be financed.”? 
 
Chapter 115 allows registered voters to contest “[t]he result of any election on any question” after an election has been held. Section 115,553.2. Chapter 115 provides guidelines for post election challenges to election results based on “irregularities” that occur during elections. See, e.g., section 115,593; Dotson v. Kander, 464 S.W.3d 190, 194 (Mo. banc 2015). Section 115,593 provides in pertinent part: 
 
If the court or legislative body trying a contested election determines there were irregularities of sufficient magnitude to cast doubt on the validity of the initial election, it may order a new election for the contested office or on the contested question. 
 
This chapter seeks to ensure that election results are valid. Dotson, 464 S.W.3d at 194. Chapter 115 does not define “irregularities,” but courts have considered the violation of election statutes to be an irregularity that an election contest can address. Id. 
 
The Cities first argue that the charter amendment itself is invalid and lacks constitutional authorization. We have already concluded that the charter amendment is constitutional and does not violate the County s own charter. 
 
Second, the Cities maintain that the ballot proposition failed to conform to the requirement of article VI, section 18(c) that the proposition submitted to voters “contain a clear definition of the power, function or service to be performed and the method by which it will be financed.” To the contrary, the charter amendment is a prohibition, and defines precisely what is prohibited: the use of “red light cameras or similar photograph devices or automated traffic enforcement systems ․ in enforcing traffic regulations adopted by St. Charles County or by any municipality within St. Charles County that prohibit drivers from entering intersections when controlled by red traffic lights ․” The ballot proposition further clarifies that “[t]his prohibition is the only limit imposed by this Charter upon the County or any municipality within it in performing their functions of regulating traffic ․” And contrary to the Cities  argument, the ballot language specifically addresses the method by which the County s action will be financed by stating that there are no costs to finance: “This prohibition ․ imposes no additional costs that need to be financed.” 
 
Next, the Cities turn to section 115,593 to urge invalidation of the election. They argue that the title of the proposition—“Proposition Red Light Camera”—was misleading. Here, the entire proposed charter amendment consisting of 112 words appeared on the ballot for the County s voters. The language was plain and straightforward. The language was not vague or confusing. We fail to see how the ballot title or proposition language could have confused or misled any voter. 
 
Finally, the Cities contend in a conclusory manner that the proposition included the implicit amendment or repeal of four other charter sections without identifying this impact, thus misleading the voters. We have already addressed the Cities  contention that the amendment affected sections 1.601 and 2.514 of the county charter. The Cities further cite charter sections 2.529 and 10.501 as being affected, but the Cities do not set forth the language of these provisions, and they offer no supporting argument. The Cities thus abandon this assertion. 
 
The Cities argue that these purported defects and irregularities are of a sufficient magnitude to cast doubt on the validity of the election, thus compelling invalidation of the election and an order for a new one. We reject their contentions. Furthermore, no evidence suggests that the outcome of the election was tainted. The trial court did not err in rejecting the Cities  election challenge. 
 
Conclusion 
 
The charter amendment constitutes a valid exercise of the County s broad power to regulate municipal services and functions under Missouri Constitution article VI, section 18(c), and the amendment does not contravene any statewide policy concerning red light cameras. Nor does the amendment violate the county charter itself. The amendment does not invade the province of the judiciary as it does not restrict the evidence that courts can consider. Finally, the proposition appearing on the ballot contained no irregularities of sufficient magnitude to cast doubt on the validity of the election. 
 
Consequently, the trial court did not err in granting summary judgment to the County, and in denying the Cities  opposing motion for summary judgment. We affirm the trial court s judgment. 
 
APPENDIX 
 
As of this writing, one bill is pending in the Missouri legislature to submit to voters a measure prohibiting the use of automated traffic enforcement systems, and requiring political subdivisions to complete or terminate automated traffic enforcement contracts within one year. H.B. 275, 99th Gen. Assemb. 1st Reg. Sess. (Mo. 2017), available at http://www.house.mo.gov/billtracking/billsl71/hlrbillspdf/0834h.01i.pdf (last visited Jan. 9, 2017). 
 
In addition, our research has revealed the following 47 bills introduced in the Missouri General Assembly between 2000 and 2016, none of which have become law. 
 
a) S.B. 199, 91st Gen. Assemb. 1st Reg. Sess. (Mo. 2001), available at http://www.senate.mo.gov/01info/billtext/intro/SB199.htm (authorizes automated traffic enforcement programs); 
 
b) S.B. 1037, 91st Gen. Assemb. 2nd Reg. Sess. (Mo. 2002), available at http://www.senate.mo.gov/02info/billtext/intro/sbl037.htm (authorizes automated traffic enforcement programs); 
 
c) S.B. 90, 92nd Gen. Assemb. 1st Reg. Sess. (Mo. 2003), available at http://www.senate.mo.gov/03info/billtext/intro/sb090.htm (allows ten cities to adopt ordinances to install automatic traffic control enforcement systems); 
 
d) S.B. 340, 93rd Gen. Assemb. 1st Reg. Sess. (Mo. 2005), available at http://www.senate.mo.gov/05info/billtext/intro/SB340.htm (authorizes St. Louis to adopt ordinances to use automated traffic control systems); 
 
e) S.B. 719, 93rd Gen. Assemb. 2nd Reg. Sess. (Mo. 2006), available at http://www.senate.mo.gov/06info/pdf bill/intro/SB719.pdf (prohibits political subdivisions from using photo radar or automated traffic control systems to enforce traffic laws); 
 
f) H.B. 1978, 93rd Gen. Assemb. 2nd Reg. Sess. (Mo. 2006), available at http://www.house.mo.gov/content.aspx?info=/bills061/biltxt/intro/HBl978I.htm (allows political entities to establish automated photo red light enforcement systems to detect red light signal violations); 
 
g) S.B. 192, 94th Gen. Assemb. 1st Reg. Sess. (Mo. 2007), available at http://www.senate.mo.gov/07info/pdf bill/intro/SB192.pdf (allows municipalities to use automated traffic control systems to enforce traffic laws under certain conditions); 
 
h) S.B. 280, 94th Gen. Assemb. 1st Reg. Sess. (Mo. 2007), available at http://www.senate.mo.gov/07info/pdf bill/intro/SB280.pdf (establishes enforcement standards for red light violations detected by automated photo red light enforcement systems); 
 
i) H.B. 660, 94th Gen. Assemb. 1st Reg. Sess. (Mo. 2007), available at http://www.house.mo.gov/content.aspx?info=/bills071/biltxt/intro/HB0660I.htm (specifies that a person who commits a red light violation through the use of an automated photo red light enforcement system will be guilty of an infraction); 
 
j) H.B. 663, 94th Gen. Assemb. 1st Reg. Sess. (Mo. 2007), available at http://www.house.mo.gov/content.aspx?info=/bills071/biltxt/intro/HB0663I.htm (allows municipalities to use automated traffic control systems to enforce traffic laws under certain conditions); 
 
k) H.B. 1209, 94th Gen. Assemb. 1st Reg. Sess. (Mo. 2007), available at http://www.house.mo.gov/content.aspx?info=/bills071/biltxt/intro/HB 1209I.htm (allows any political subdivision to operate automated traffic control signals, but imposes restrictions on the fines that may be imposed); 
 
1) S.B. 892, 94th Gen. Assemb. 2nd Reg. Sess. (Mo. 2008), available at http://www.senate.mo.gov/08info/pdf bill/intro/SB892.pdf (prohibits local governments from using automated photo red light enforcement systems unless the traffic control signals are also equipped with devices that display the numerical time remaining before the traffic control signal will display a red signal); 
 
m) H.B. 1376, 94th Gen. Assemb. 2nd Reg. Sess. (Mo. 2008), available at http://www.house.mo.gov/billtracking/bills081/biltxt/intro/HB1376I.htm (establishes the Missouri Universal Red Light Enforcement Act, which allows political entities to establish, subject to specified requirements, automated photo red light enforcement systems to detect red light signal violations); 
 
n) H.B. 1772, 94th Gen. Assemb. 2nd Reg. Sess. (Mo. 2008), available at http://www.house.mo.gov/billtracking/bills081/biltxt/intro/HB1772I.htm (allows various political entities to establish automated photo red light enforcements systems to detect red light signal violations); 
 
o) H.B. 2270, 94th Gen. Assemb. 2nd Reg. Sess. (Mo. 2008), available at http://www.house.mo.gov/billtracking/bills08 l/biltxt/intro/HB2270I.htm (requires certified law enforcement officer to review video footage of red light cameras prior to issuing summons, and requires positive identification of the license plate of the vehicle); 
 
p) H.B. 2292, 94th Gen. Assemb. 2nd Reg. Sess. (Mo. 2008), available at http://www.house.mo.gov/billtracking/bills081/biitxt/intro/HB2292I.htm (specifies that any person who commits a steady red light violation that is detected and enforced through an automated photo red light enforcement system will be guilty of an infraction); 
 
q) S.B. 211, 95th Gen. Assemb. 1st Reg. Sess. (Mo. 2009), available at http://www.senate.mo.gov/09info/pdf bill/intro/SB211l.pdf (prohibits political subdivisions from using automated photo red light enforcement systems to enforce red light violations); 
 
r) H.B. 241, 95th Gen. Assemb. 1st Reg. Sess. (Mo. 2009), available at http://www.house.mo.gov/billtracking/bills091/biltxt/intro/HB0241I.htm (establishes the Missouri Universal Red Light Enforcement Act which allows political entities to establish, subject to specified requirements, automated photo red light enforcement systems to detect red light signal violations); 
 
s) H.B. 541, 95th Gen. Assemb. 1st Reg. Sess. (Mo. 2009), available at http://www.house.mo.gov/billtracking/bills091/biltxt/intro/HB0541I.htm (specifies that any fine collected for a red light violation by an entity using an automated photo red light enforcement system must be given to the local school district where the infraction occurred); 
 
t) S.B. 637, 95th Gen. Assemb. 2nd Reg. Sess. (Mo. 2010), available at http://www.senate.mo.gov/10info/pdf bill/intro/SB637.pdf (prohibits political subdivisions from using automated photo red light enforcement systems to enforce red light violations); 
 
u) S.B. 864, 95th Gen. Assemb. 2nd Reg. Sess. (Mo. 2010), available at http://www.senate.mo.gov/10info/pdf bill/intro/SB864.pdf (prohibits political subdivisions from using automated traffic enforcement systems to enforce traffic violations unless violations are prosecuted criminally and points imposed); 
 
v) H.B. 1229, 95th Gen. Assemb. 2nd Reg. Sess. (Mo. 2010), available at http://www.house.mo.gov/billtracking/billsl01/hlrbillspdf/30501.01i.pdf (specifies that any fine collected for a red light violation by an entity using an automated photo red light enforcement system must be given to the local school district where the infraction occurred); 
 
x) S.B. 73, 96th Gen. Assemb. 1st Reg. Sess. (Mo. 2011), available at http://www.senate.mo.gov/11info/pdf bill/intro/SB73.pdf (requires political subdivisions using automated traffic enforcement systems to distribute fines to local school districts); 
 
w) S.B. 16, 96th Gen. Assemb. 1st Reg. Sess. (Mo. 2011), available at http://www.senate.mo.gov/11info/pdf bill/intro/SB16.pdf (prohibits political subdivisions from using automated photo red light enforcement systems to enforce red light violations); 
 
y) H.B. 207, 96th Gen. Assemb. 1st Reg. Sess. (Mo. 2011), available at http://www.house.mo.gov/billtracking/bills111/hlrbillspdf/02251.01i.pdf (prohibits any entity authorized to issue traffic tickets from using an automated red light enforcement system at any intersection except in a school, construction, or work zone); 
 
z) H.B. 406, 96th Gen. Assemb. 1st Reg. Sess. (Mo. 2011), available at http://www.house.mo.gov/billtracking/bills111/hlrbillspdf/11061.01i.pdf (prohibits any entity authorized to issue traffic tickets from using an automated red light enforcement system at any intersection within its jurisdiction); 
 
aa) S.B. 589, 96th Gen. Assemb. 2nd Reg. Sess. (Mo. 2012), available at http://www.senate.mo.gov/12info/pdf bill/comm/SB589.pdf (requires political subdivisions using automated traffic enforcement systems to distribute such fines to local school districts for transportation purposes); 
 
bb) S.B. 610, 96th Gen. Assemb. 2nd Reg. Sess. (Mo. 2012), available at http://www.senate.mo.gov/12info/pdf bill/intro/SB610.pdf (prohibits political subdivisions from using automated photo red light enforcement systems to enforce red light violations); 
 
cc) H.B. 1528, 96th Gen. Assemb. 2nd Reg. Sess. (Mo. 2012), available at http://www.house.mo.gov/billtracking/billsl21/hlrbillspdf/52751.01i.pdf (establishes the Intersection Safety Act regarding automated traffic enforcement systems); 
 
dd) S.B. 108, 97th Gen. Assemb. 1st Reg. Sess. (Mo. 2013), available at http://www.senate.mo.gov/13info/pdf bill/intro/SB108.pdf (requires political subdivisions using automated traffic enforcement systems to distribute the fines to local school districts for transportation purposes); 
 
ee) H.B. 469, 97th Gen. Assemb. 1st Reg. Sess. (Mo. 2013), available at http://www.house.mo.gov/billtracking/billsl31/hlrbillspdf/1239h.01i.pdf (requires political subdivisions using automated traffic enforcement systems to distribute the fines to local school districts for transportation purposes); 
 
ff) S.B. 587, 97th Gen. Assemb. 2nd Reg. Sess. (Mo. 2014), available at http://www.senate.mo.gov/14info/pdf bill/intro/SB587.pdf (requires political subdivisions using automated traffic enforcement systems to distribute the fines to local school districts for transportation purposes); 
 
gg) S.B. 746, 97th Gen. Assemb. 2nd Reg. Sess. (Mo. 2014), available at http://www.senate.mo.gov/14info/pdf bill/intro/SB746.pdf (exempts violations of traffic laws enforced by automated traffic enforcement systems from the mandatory driver s license point system); 
 
hh) H.B. 1207, 97th Gen. Assemb. 2nd Reg. Sess. (Mo. 2014), available at http://www.house.mo.gov/billtracking/billsl41/hlrbillspdf/4084h.01i.pdf (prohibits any entity authorized to issue traffic tickets from implementing a new automated photo red light enforcement system beginning September 1, 2014); 
 
ii) H.B. 1290, 97th Gen. Assemb. 2nd Reg. Sess. (Mo. 2014), available at http://www.house.mo.gov/billtracking/billsl41/hlrbillspdf/4707h.01i.pdf (requires any automated traffic enforcement system to include a sign located at the intersection indicating the presence of the system); 
 
jj) H.B. 1291, 97th Gen. Assemb. 2nd Reg. Sess. (Mo. 2014), available at http://www.house.mo.gov/billtracking/billsl41/hlrbillspdf/4705h.01i.pdf (specifies that fines collected from red light camera violations shall be used to assist the funding of driver s education programs in the local school district of the municipality where the fine was collected); 
 
kk) H.B. 1292, 97th Gen. Assemb. 2nd Reg. Sess. (Mo. 2014), available at http://www.house.mo.gov/billtracking/billsl41/hlrbillspdf/4706h.01i.pdf (requires any traffic enforcement system photograph to depict the driver from the front in order for the violation to be valid); 
 
ll) H.B. 1533, 97th Gen. Assemb. 2nd Reg. Sess. (Mo. 2014), available at http://www.house.mo.gov/billtracking/billsl41/hlrbillspdf/4926h.01i.pdf (prohibits enforcement of automated traffic enforcement systems beginning August 28, 2014, and requires any political subdivision that has a contract to terminate it by September 1, 2015); 
 
mm) H.B. 1557, 97th Gen. Assemb. 2nd Reg. Sess. (Mo. 2014), available at http://www.house.mo.gov/billtracking/billsl41/hlrbillspdf/5581h.02p.pdf (changes the laws regarding traffic regulations, including evidence obtained from an automated traffic enforcement system); 
 
nn) H.B. 1976, 97th Gen. Assemb. 2nd Reg. Sess. (Mo. 2014), available at http://www.house.mo.gov/billtracking/billsl41/hlrbillspdf/6210h.01i.pdf (prohibits use of automated traffic enforcement systems beginning August 28, 2014, and requires any political subdivision to complete or terminate any automated traffic enforcement contracts within one year); 
 
oo) S.B. 196, 98th Gen. Assemb. 1st Reg. Sess. (Mo. 2015), available at http://www.senate.mo.gov/15info/pdf bill/intro/SB196.pdf (bans use of automated license plate reader systems and automated traffic enforcement systems, and restricts storage and use of evidence of data collected prior to enactment); 
 
pp) H.B. 207, 98th Gen. Assemb. 1st Reg. Sess. (Mo. 2015), available at http://www.house.mo.gov/billtracking/billsl51/hlrbillspdf/0753h.02p.pdf (prohibits political subdivisions and state agencies from using automated traffic enforcement systems, subject to approval by Missouri voters); 
 
qq) H.B. 234, 98th Gen. Assemb. 1st Reg. Sess. (Mo. 2015), available at http://www.house.mo.gov/billtracking/billsl51/hlrbillspdf/0667h.01i.pdf (prohibits use of automated traffic enforcement systems beginning August 28, 2015, and requires any political subdivision to complete or terminate any automated traffic enforcement contracts within one year); 
 
rr) H.B. 421, 98th Gen. Assemb. 1st Reg. Sess. (Mo. 2015), available at http://www.house.mo.gov/billtracking/billsl51/hlrbillspdf/1182h.01i.pdf (prohibits the Department of Revenue from sharing motor vehicle information with any out of state entity for the purpose of enforcing a red light or speed camera violation); 
 
ss) H.B. 452, 98th Gen. Assemb. 1st Reg. Sess. (Mo. 2015), available at http://www.house.mo.gov/billtracking/billsl51/hlrbillspdf/0132h.01i.pdf (requires any automated traffic enforcement system to include a sign located at the intersection indicating the presence of the system); 
 
tt) H.B. 453, 98th Gen. Assemb. 1st Reg. Sess. (Mo. 2015), available at http://www.house.mo.gov/billtracking/billsl51/hlrbillspdf/0133h.01i.pdf (requires any traffic enforcement system photograph to depict the driver from the front in order for the violation to be valid); and 
 
uu) H.B. 1945, 98th Gen. Assemb. 2nd Reg. Sess. (Mo. 2016), available at http://www.house.mo.gov/billtracking/billsl61/hlrbillspdf/4055h.03p.pdf (prohibits use of automated traffic enforcement systems, and requires any political subdivision to complete or terminate any automated traffic enforcement contract within one year; subject to approval by Missouri voters). 
 
FOOTNOTES 
 
1 .   All statutory references are to RSMo. (2000) except as otherwise indicated. 
 
2 .   While no state statute exists governing the use of red light cameras, the Missouri Highways and Transportation Commission has adopted a policyto address the installation on state highways of automated enforcement equipment by cities and counties. EngineeringPolicyGuide, TrafficControl, AutomatedTrafficEnforcement, 950.1 AutomatedTrafficEnforcementatSignalizedI, MISSOURIDEPARTMENTOFTRANSPORTATION,available athttp://epg.modot.org/index.php?title=Category:950_Automated_Traffic_Enforcement (last modified Jan. 10, 2014). “[S]tate highway intersections requested for installation of automated red light violation enforcement equipment will undergo an engineering review that includes a site evaluation, a crash study, and, if necessary, a violation study prior to the installation of automated red light violation enforcement equipment.” Id. 
 
3 .   This is not to say that the legislature could not establish a statewide policy consistent with the principle of subsidiarity, that certain decisions be reached as the most local level. Here, we find no statewide policy rooted in the advancement of subsidiarity. 
 
4 .   Article I, section 1.705 of the county charter defines the term “charter” as “[t]his document as adopted or amended.” Article IX of the charter, titled “Amendments to Charter,” provides three ways in which the charter can be amended, including pursuant to section 9.102, the method undertaken here: “By ordinance adopted by the County Council and submitted to the voters at a regular or special election and approved by a majority of those voting on the proposition[.]” 
 
5 .   The fancier of ironies may recall that red light ordinances have been criticized for creating an unjustifiable inference that the registered owner is the driver of the offending vehicle. See Unverferth v. City of Florissant, 419 S.W.3d 76, 108 (Mo. App. E.D. 2013)(Mooney, J., concurring in part and dissenting in parf)(observing that ordinance established an unjust rebuttable presumption that vehicle s registered owner was its driver at time of alleged violation), overruled on other grounds by City of Moline Acres v. Brennan, 470 S.W.3d 367, 374 (Mo. banc 2015). 
 
LAWRENCE E. MOONEY, JUDGE 
 
PHILIP M. HESS, C.J., and JOSEPH L. WALSH, III, Sp.J., concur.
</TEXT>
</TimeML>
