<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197067878</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>UN agencies express hope US will continue long tradition of protecting those fleeing conflict, persecution</TITLE>
<TEXT>
– The United Nations agencies dealing with global refugee and migration issues today expressed the hope that the United States will continue its strong leadership role and long tradition of protecting those who are fleeing conflict and persecution.

 The needs of refugees and migrants worldwide have never been greater, and the US resettlement programme is one of the most important in the world,  says a joint statement from the Office of the UN High Commissioner for Refugees (UNHCR) and the International Organization for Migration (IOM).

The agencies note that the longstanding US policy of welcoming refugees has created a  win win  situation: it has saved the lives of some of the most vulnerable people in the world who have in turn enriched and strengthened their new societies.

 The contribution of refugees and migrants to their new homes worldwide has been overwhelmingly positive,  they add.

The statement from the agencies follows incoming President Donald Trump s signing Friday of an Executive Order that, among things, reportedly suspends the US refugee programme for 120 days and, according to the media, bars entry of refugees from Syria, until further notice.

 Resettlement places provided by every country are vital. The UN refugee agency [and] the International Organization for Migration hope that the US will continue its strong leadership role and long tradition of protecting those who are fleeing conflict and persecution,  the agencies state, adding that they remain committed to working with the US Administration towards the goal we share to ensure safe and secure resettlement and immigration programmes.

UNHCR and the IOM go on to express the strong belief that refugees should receive equal treatment for protection and assistance, and opportunities for resettlement, regardless of their religion, nationality or race.

 We will continue to engage actively and constructively with the US Government, as we have done for decades, to protect those who need it most, and to offer our support on asylum and migration matters,  the statement concludes.
</TEXT>
</TimeML>
