<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196396954</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>China launches emergency measures over missing tourist boat in Malaysia</TITLE>
<TEXT>
BEIJING， Jan. 29 (Xinhua)    The China National Tourism Administration (CNTA) on Sunday activated emergency measures after a boat carrying mainly Chinese tourists was reported to have gone missing in Malaysia.

An emergency team led by a deputy chief of the administration has been set up to deal with the incident， according to a CNTA statement.

The administration is checking the information of the tourists， and the staff in its Singapore office are preparing to search the area where the boat went missing， the statement said.

A boat carrying 31 people， among them more than 20 tourists from China， lost contact with marine authorities after it left a port in Kota Kinabalu (KK) in the eastern Malaysian state of Sabah to Pulau Mengalum， a popular tourist island 60 km west of KK， on Saturday， the Consulate General of China in KK said Sunday.

It is not clear yet what caused the disappearance of the boat， but an official from the Chinese consulate said there was unfavorable weather condition Saturday.
</TEXT>
</TimeML>
