<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196667121</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Karnataka gets Lokayukta after a year, Shetty sworn in</TITLE>
<TEXT>
Bengaluru: Former High Court judge Justice P Vishwanath Shetty was on Saturday sworn in as the Karnataka Lokayukta, a year after the post fell vacant following a bribery scandal that had hit the office of the anti graft ombudsman. 

Shetty was administered the oath of office by Governor Vajubhai R Vala at a ceremony at Raj Bhavan. 

Chief Minister Siddaramaiah, state ministers, judges of the High Court and senior officials were present at the ceremony. 

The Governor had given his assent to Shetty s appointment on Thursday after the government replied to clarifications sought by him. 

Vala had returned the file seeking some clarifications, reportedly following allegations that Shetty s family owned a site in violation of norms. 

The post had remained vacant since Y Bhaskar Rao, a former High Court Chief Justice, stepped down in December 2015 amid public pressure to quit over an alleged bribery scandal involving his office and son.
</TEXT>
</TimeML>
