<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196441604</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Birmingham City transfer and news digest: Gianfranco Zola considering striker signing; Kerim Frei offers encouragement</TITLE>
<TEXT>
Striker light Gianfranco Zola will consider bringing in more attacking options after seeing his side leave Norwich City empty handed.

Blues had no striker on the bench at Carrow Road and found themselves unable to work their way back into the game after going 2 0 down before half time.

Zola had three defenders and two central midfielders among his substitutes with only David Cotterill able to come in and give his team an attacking option.

The Blues boss has previously said he didn t want to bring in another forward   but asked the same question this evening, he is considering his approach....
</TEXT>
</TimeML>
