<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196835930</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Report: Children Held by Kurdish Forces Allege Torture</TITLE>
<TEXT>
An international human rights group says children are alleging they were tortured after being detained by Iraq s Kurdistan Regional Government on suspicion that they have connections to the Islamic State group.  Human Rights Watch estimates more than 180 boys under the age of 18 are currently being held and government officials have not informed their families where they are, increasing the likelihood the children could be disappeared, according to the report published Sunday.  As Iraqi secur... 
read full story
</TEXT>
</TimeML>
