<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196063664</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>A vendre - Maison/villa - CARNAC (56340) - 11 pièces - 220m²</TITLE>
<TEXT>
http://pvt.fm/pub/D5073929731D Carnac (56340). EXCLUSIVITE SQUAREBOX. A 30m de l une des plus belles plages de Carnac avec aperçu mer, belle traditionnelle aux volumes généreux avec ses 220m² habitables, pouvant accueillir grande famille avec ses 7 chambres, 2 salles d eau et salle de bains. Beau salon séjour avec cheminée, exposé plein sud donnant sur vaste terrasse en bois. Garage, atelier, chaufferie. Jardin clos et arboré. Bien unique et recherché! DPE : E 

Author: squarehabitatfrance 
Tags: Achat  CARNAC  Square Habitat Carnac  www.squarehabitat.fr  11 pièces  
Posted: 29 January 2
</TEXT>
</TimeML>
