<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695195838707</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Replacement of 3 Heritage Trail bridges tops county conservation budget list</TITLE>
<TEXT>
Three new bridges along Heritage Trail and added water access for canoeists and kayakers top the Dubuque County Conservation Board’s list of projects for next fiscal year. 
 
Conservation board Executive Director Brian Preston requested $129,000 to replace two of the three deteriorating bridges during a presentation to county supervisors Tuesday of his draft budget for the fiscal year beginning July 1. 
 
The supervisors previously budgeted $140,000 to replace a third bridge just west of Twin Springs Road near Sundown Mountain Resort. 
 
The new bridges will safely re connect the 26 mile long Heritage Trail between Dyersville and Dubuque, Preston said. 
 
The wooden trestle bridges — at least two of which are more than 100 years old — have been deemed structurally deficient, according to Preston. 
 
“The bridges have been closed to any vehicle use (by county maintenance and emergency response personnel) and must be replaced ASAP,” Preston said. 
 
Users are prohibited from driving motorized vehicles on the trail, with the exception of snowmobiles when there is a minimum of 4 inches of snow. 
 
Preston in December said the wooden bridges had about six to 12 months of life left. 
 
On Tuesday, he said pilings for one of the bridges near Epworth have rotted and are now “hollow,” stating the bridge “is in a really dire situation.” 
 
“Over the years, we have had many high water events that have accelerated the deterioration of the bridges,” he said. “They’re wooden, timber structures that ... have wore out and need to be replaced” with pre stressed concrete beams and concrete decks that should last 75 to 100 years. 
 
The county has applied for a $113,185 federal trail grant to replace the bridge between Fishpond and Boge Roads east of Farley, which would require a $49,000 match. If unsuccessful, the county will apply for possible state grant funding in June, Preston said. 
 
Dubuque County also has been awarded $400,000 to replace the bridge between Gun Club and Fishpond roads near Epworth, requiring an $80,000 county match. 
 
Preston said he hopes to have the three bridges replaced this fall. 
 
A fourth bridge, west of Rupp Hollow Road, “has a few more years left in it,” but it is scheduled to be replaced within the next two years, depending on funding, he said. 
 
Other requests from the conservation board include: 
 $50,000 to dredge the boat ramp at the John Deere Marsh and the Little Maquoketa River delta. The channel from the boat ramp to the Mississippi River has become impassable due to silt buildup. All dredge spoil would be trucked to an upland disposal site, Preston said.  $20,000 to add water access for canoeists and kayakers along the Little Maquoketa Water Trail, at Twin Springs Road, Budd Road, Herber Road and U.S. 52.   
The county supervisors praised Preston for holding down expenses and finding cost savings, while expanding offerings and use of county trails, parks and campgrounds. 
 
The conservation board anticipates about $1.56 million in expenses in the next fiscal year, down more than $86,600 from projected expenses for the current fiscal year. 
 
Revenue for fiscal year 2018 is projected to be about $1 million, down about $30,000 from what is expected for fiscal 2017. 
 
Much of that is tied to a smaller than anticipated fish habitat grant for Catfish Creek and adjusted revenue projections for the county owned Fillmore Fairways Golf Course. 
 
“We’ve been budgeting $160,000 at Fillmore and have been hovering around $125,000 per year, and would bring that down to $140,000 to make it more realistic,” Preston said. 
 
Supervisor Daryl Klein applauded Preston and the conservation board for keeping the golf course in the black. 
 
Preston anticipates the golf course will finish $4,000 above budgeted revenues by the end of the fiscal year. 
 
A public hearing on the county’s full budget will be held Feb. 27. Supervisors are expected to vote on it that day.
</TEXT>
</TimeML>
