<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196211930</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Rebs Can't Pull Upset of Baylor</TITLE>
<TEXT>
Ole Miss couldn t quite pull off the upset of No. 5 Baylor Saturday night. Analysis, quotes, recap and box score. 
 SPIRIT S TAKE  
Saturday had all the makings of a season saver. 
 

Then it wasn’t. 
 
Ole Miss had No. 5 Baylor on the ropes early. The Rebels led by as much as 15, and even when  Baylor came roaring back in the second half, Ole Miss responded. Breein Tyree, in his coming out party, made a late 3 to put the Rebels ahead 72 70. But Ole Miss, ultimately, let down by its veterans. Cullen Neal had two turnovers in the last minute plus. Deandre Burnett managed four points on 1 of 10 shooting. Tyree was terrific, scoring 18 of his team high tying 20 points in the second half. He was 6 of 9 from the field and 2 of 3 from 3. He didn’t miss a single one of his six free throw attempts.  
 
In the end, though, a feel good story, what could have been a turning point for a moribund Rebel group, turned into just another loss — a result the Rebels have become far too familiar with. 
 
Ole Miss played inspired basketball in the first half. But it was more than that. The Rebels played outside themselves.  
 
They entered play first in the SEC in turnovers committed. They had one in the period, and they made shots. They were 46 percent from the floor and 5 of 10 from 3. Ole Miss is what it is, however, and it defaulted to what’s lead it here, out of the NCAA Tournament discussion and searching for something, anything, to inject life into a season that, barring a stunning turn, will hinge on whether the Rebels make a run in the SEC Tournament in March. They turned the ball over late, finishing with seven total. They lost the rebounding battle … again. They were minus 10, even surrendering an unthinkable 13 offensive rebounds. Foul trouble led them out of the 1 3 1 defense that gave Baylor such trouble (Bear guard Manu Lecomte said Baylor hadn’t faced the defense all season) and into more traditional man to man and zone looks.  
 
Ole Miss played well, and the Rebels should certainly be commended, especially considering the disappointment of their four point loss to Texas A amp;M. Still, moral victories mean little or nothing in basketball, and they mean even less, if possible, when a team’s postseason resume is void of signature wins and the opportunities to get a few quickly drying up. Ole Miss needed, desperately, to beat Baylor. It didn’t. So here the Rebels are, back in the same position they’ve been in time and again in 2016 17 — fighting to keep their heads about water and failing, soon to drown. 
 QUOTABLE  
Ole Miss head coach Andy Kennedy 
 
On the loss: “We have one turnover at the half. Turnovers have been problematic for us. As Breein Tyree has evolved into a primary ball handler, I think it’s solved some of our issues. We had four big ones down the stretch. Bree, what a great game he played against a really good team and a really good player (Lecomte). He’s going against an all league caliber point guard and an older kid and I thought he did a great job for us keeping us in it, keeping us in it. (Terence Davis) gets in foul trouble and really never developed a rhythm in the game. Dre continues to struggle. But Bree kept us around. He had the one turnover down the stretch, and we caught a ball out of bounds. Some awareness stuff. We’re late on a couple of three point shooters. Give Baylor credit; I thought they were really out of sorts. Their best player gets in foul trouble early. They go to their bench and get production out of guys who had not produced to that level throughout the course of the year. They stay in the game, stay in the game. The 1 3 1 bothered them early. It didn’t bother them late, which forced us to go man to man, which puts us in foul trouble. When (Sebastian Saiz) picks up his fourth with about nine play, we really had to try to sellout to that 2 3 zone. I thought it bothered them on fourth shot, but this is the second game in a row, at home, that we get destroyed on the glass. You’re not going to beat quality teams. You’re not going to beat the No. 2 team in the country. All credit to Baylor. I’m proud of my guys’ effort. I thought they played really hard. If they play this hard for the rest of the season, we’ll win some more games.” 
 
On the struggles to rebound: “I think part of the rebounding problem is guys not willing to get uncomfortable and truly committing to the fight. That’s what I really think. I look at our stat sheet and I’m playing 22, 23 year old guys 25, 28, 29 minutes. They’ve got as many rebounds as a dead man. That tells me they’re not engaged in the fight. We’ve got to get in the fight, man. If you don’t get in the fight, you’re not going to win SEC basketball games.” On Breein Tyree: “I think, physically, he’s in a good place. He hasn’t had any setbacks as it relates to the injury. Now we’re just going through the freshman growth — up down, up, down. But really proud of him tonight because he stepped up and made plays. I played for two Hall of Fame head coaches, and that’s one thing they told me every single day. They’d say, ‘Kennedy, players make plays.’ They’re right. Baylor made them. Our guys tried. Came up a little bit short.” On Rasheed Brooks, who returned to the court for the first time since his seizure: “I thought, emotionally, he was locked in. It was hard for me to play him. We keep +/ , and he was, like,  14 when he was on the court. That’s why I didn’t have him in at the end. His timing, he hasn’t played to the speed of the game in some time. He wanted to play, I wanted to play him. He’ll get better as he gets more in rhythm.” On liking his team in the preseason, how he feels about them now: “My wife says I always like them in September and October. Get back to me in February. We’re about in February. I’ve gotten a little spoiled in that we’ve gone the senior oriented, fifth year (transfer) deal a couple of times and it’s really worked. Nobody was an all league player, but it was pretty seamless. I considered Dre that because he’s been around college basketball; he’s five years removed from high school, and he was in our program last year. His role has obviously changed from being a practice player to being a game guy, and a guy I thought would get all league votes last year. It hasn’t been as seamless as I would have hoped. We’ve got to keep working with it, and we’ve got to keep figuring it out. We’ve got to find a way to win another game. 
 RECAP  
OXFORD, Miss. (AP) — Manu Lecomte scored 17 points, Johnathan Motley and Jo Lual Acuil Jr. each added 16 and No. 5 Baylor rallied to beat Mississippi 78 75 on Saturday in the SEC Big 12 Challenge. 
 
Baylor (20 1) rallied from a 15 point deficit in the first half to win its fifth straight game. The Bears trailed 50 40 early in the second half, but pushed ahead to take their first lead at 56 54 with 10:25 left after Motley made a pair of free throws. 
 
It was a close game from that point forward. Lecomte hit a decisive 3 pointer with 23 seconds left that made it 78 72 and sent many of the Ole Miss fans to the exits. 
 
The 5 foot 11 Lecomte shot 6 of 9 from the field, including 5 of 6 from 3 point range. 
 
Ole Miss (12 9) dominated early on and jumped out to a 33 18 lead with 6:33 remaining in the first half. Sebastian Saiz and freshman Breein Tyree both scored 20 points for the Rebels. That was a career high for Tyree. 
 
BIG PICTURE 
 
Baylor: The Bears struggled, especially when Motley was in foul trouble during the first half, but surged ahead late to escape Oxford with the win. Now they ve got another tough road game at Kansas on Wednesday. 
 
Ole Miss: It s a missed opportunity for the Rebels, who put a scare into Baylor but still leave with the loss. Ole Miss has now lost six of their last nine games. 
 
UP NEXT 
 
Baylor travels to face No. 2 Kansas on Wednesday. 
 
Ole Miss stays at home, where it will face Mississippi State on Tuesday. 
 
BOX SCORE
</TEXT>
</TimeML>
