<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196494008</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Boat Carrying 28 Chinese Tourists Reported Missing Off Malaysia</TITLE>
<TEXT>
:08    View Comments   
Pic: Rappler A boat carrying 31 people, including 28 Chinese tourists, is missing off the coast of Borneo, Malaysian maritime authorities said on Sunday. 
 
The boat left Kota Kinabalu, the capital of Malaysia s eastern Sabah state, at about 9 a.m. (0100 GMT) on Saturday bound for the popular tourist spot of Mengalum island, officials said. 
 
It was reported missing at about 9.50 p.m. after failing to arrive at the island and a search operation was launched soon after, Sabah and Labuan Malaysian Maritime Enforcement Agency (MMEA) deputy director Rahim Ramli said. 
 
Bad weather was hampering the search effort, which covers an area of about 400 nautical square miles. 
 
 We are looking at strong winds and choppy waters,  he said. 
 
The Malaysian navy, maritime police and air force were involved in the search, the MMEA said in a statement. 
 
The Chinese consulate in Kota Kinabalu has asked the state government to step up the search effort, the Chinese official Xinhua news agency said. 
 
The China National Tourism Administration said it has initiated emergency response procedures. 
 
  Reuters
</TEXT>
</TimeML>
