<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197032224</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Kamov Ka-50 Hokum</TITLE>
<TEXT>
The Kamov Ka 50  Black Shark  is a single seat Russian attack helicopter with the distinctive coaxial rotor system of the Kamov design bureau 
See more on  http://www.net maquettes.com/pictures/kamov ka 50 hokum walkaround/ 

Author: net maquettes 
Tags: Kamov Ka 50  Helicopter  
Posted: 29 January 2
</TEXT>
</TimeML>
