<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196952913</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-28" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>
<TITLE>Another mortgage bubble to pop?</TITLE>
<TEXT>
It’s getting harder for landlords who rely on borrowed cash to find new loans to pay off the old ones, leading to forecasts for higher delinquencies. Lenders have gotten choosier about which buildings they’ll fund, concerned about overheated prices for hotels and shopping malls and record values for office buildings in cities such as New York. Rising interest rates and regulatory constraints for banks also are increasing the odds that borrowers will come up short when it’s time to refinance.

“There are a lot more problem loans out there than people think,” said Ray Potter, founder of R3 Funding, a New York firm that arranges financing for landlords and investors. “We’re not going to see a huge crash, but there will be more losses than people are expecting.”

The winners and losers of a lopsided real estate recovery will be cemented as the last vestiges of pre crisis debt clear the system. While Manhattan skyscraper values have surged 50 percent above the 2008 peak, prices for suburban office buildings still languish 4.8 percent below, according to an index from Moody’s Investors Service and Real Capital Analytics Inc.

Borrowers holding commercial real estate outside major metropolitan areas are now feeling the pinch as they attempt to secure fresh financing, Potter said.

The delinquency rate for commercial mortgages that have been packaged into bonds is forecast to climb by as much as 2.4 percentage points to 5.75 percent in 2017, reversing several years of declines, as property owners struggle with maturing loans, according to Fitch Ratings. That sets the stage for bondholder losses.

Banks sold a record $250 billion of commercial mortgage backed securities to institutional investors in 2007, and lax lending standards enabled landlords across the U.S. to saddle buildings with large piles of debt. When credit markets froze the following year, Wall Street analysts warned of a cataclysm, with $700 billion of commercial mortgages set to mature over the next decade.

“At the depths of the panic, it was just that: Panic,” said Manus Clancy, a managing director at Trepp LLC, a firm that tracks commercial mortgage debt. “That made people’s future expectations extremely bearish. Extremely low interest rates over the last four or five years have forgiven a lot of sins.”

The commercial mortgage backed securities market roared back after a 16 month shutdown, and lenders plowed into real estate as an antidote to skimpy returns for other investments. The cheap loans helped propel property values to record highs in big cities such as New York and San Francisco, alleviating concerns about the mountain of debt coming due.

Credit for property owners has once again become scarce in some pockets. Borrowing costs jumped following the surprise election of President Donald Trump, and Wall Street firms are being more cautious as new regulations kick in requiring them to hold a stake in the mortgages they sell off. Other lenders are scaling back on commitments to property types and locations where problems have gotten harder to ignore.

Lenders are taking an increasingly dim view of retail properties – especially malls – as the growth of e commerce eats into sales at brick and mortar stores. Malls tend to have higher loss rates than other property types after a default, increasing the stigma for lenders, according to Lea Overby, an analyst at Morningstar Credit Ratings.

When malls “start to go downhill, if nothing is done to turn the ship around, they plummet,” Overby said. “The fate of some of these malls is very, very uncertain.”

The Sunset Mall in San Angelo, Texas, added a glow in the dark mini golf course in June, part of a nationwide trend of retailers trying to lure customers with experiences they can’t find online. Yet when a $28 million mortgage came due in December, the borrower couldn’t refinance it, according to data compiled by Bloomberg. The debt, part of a bond deal sold by Citigroup and Deutsche Bank in March 2007, was handed off to a firm specializing in troubled loans.

A similar storyline is playing out at a 82,000 square foot suburban office complex in Norfolk, Virginia, whose tenants include health care services firms. The borrower stopped making payments on a $20 million loan that comes due next month and can’t refinance the debt, Bloomberg data show.

Landlords that own high profile buildings in big cities are faring better. At 5 Times Square, the Manhattan headquarters for Ernst  amp; Young LLP, the owners are close to securing a five year loan to pay off $1 billion in debt that comes due in March, according to Scott Rechler, chief executive officer of RXR Realty, which owns 49 percent of the building.

RXR acquired its stake in the 39 story tower shortly after the building was sold to real estate investor David Werner for $1.5 billion in 2014.

“We are currently reviewing term sheets from a number of institutions and expect to settle on a lender within a week or so,” Rechler said.

Some borrowers chipped away at the maturity wall by retiring their mortgages early in order to take advantage of ultra low interest rates. At the same time, landlords with the weakest properties have already defaulted, further reducing the pool of loans that need to be refinanced.

The maturity volume has been reduced to about $90 billion from $250 billion in 2008, according to data from Morningstar.
</TEXT>
</TimeML>
