<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196887374</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Volvo S90 And V90 Score Top Pedestrian Safety Ratings From Euro NCAP</TITLE>
<TEXT>
Whereas the 2017 Ford Mustang failed to achieve a satisfactory rating in Euro NCAP s safety tests, Volvo s all new S90 sedan and V90 wagon find themselves at the opposite end, with a 5 star rating. 
 
The achievement makes Volvo the first ever vehicle maker to score full marks in the test. Interestingly, the Volvo XC90 was the first vehicle from any manufacturer to score full points in the Euro NCAP Autonomous Emergency Braking auto to vehicle rear end tests (AEB City and AEB Interurban). The system works by identifying potential hazards on the road ahead, such as vehicles, pedestrians and cyclists in certain situations, day and night. 
 
The Volvo S90 saloon and V90 estate have received the full six points in the Autonomous Emergency Braking for Pedestrians (AEB Pedestrian) Euro NCAP test procedure and an overall five star rating for both cars. Furthermore, with this score , now Euro NCAP s top three best ever performing cars are all Volvos. Our main focus is, and always has been, real life safety. Volvo s success in the Autonomous Emergency Braking tests are aided by the advanced City Safety system, which is standard in all new Volvo cars.  The S90 s and V90 s five star ratings and maximum points in the AEB testing procedures underscores our ongoing commitment to delivering a safe, enjoyable and confident driving experience in our cars , added Ekholm. 
 
The AEB Pedestrian tests involves three scenarios: an adult runs into the road from the driver side of the vehicle; an adult walks into the road from the passenger side of the vehicle (two tests are carried out for this scenario); and a child runs from between two parked cars into the road from the passenger side of the vehicle.
</TEXT>
</TimeML>
