<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196368906</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Vaqueras edge first-place Cochise</TITLE>
<TEXT>
SIGNAL PEAK — Jelani Huma provided an unexpected lift for the Central Arizona College women’s basketball team on Saturday, and it couldn’t have come at a better juncture. 
 
Huma, who joined the Vaqueras during the holiday break, played extended minutes for the first time and scored 13 points as Central held off No. 16 Cochise 81 76 at the George Young Activity Center. Recruited off the cross country team to give CAC some much needed depth, Huma came off the bench to go 4 for 5 from the field and 5 for 7 from the line. 
 
“She’s smart, she’s coachable and she does things right,” CAC coach Denise Cardenas said. 
 
Smarting from a stunning 73 65 loss to Division II Scottsdale on Wednesday, the Vaqueras (14 6, 9 4 Arizona Community College Athletic Conference) played with a passion that has been sorely lacking at times this season. They led 40 32 at halftime and outscored the conference leading Apaches 26 21 in the fourth quarter. 
 
“I’m going to enjoy this one,” Cardenas said. “We’re really good when our intensity and effort are there, and hopefully something good will come out of this. The inconsistency we’ve had all year has been tough.” 
 
Central entered the game tied with Eastern Arizona in the battle for the third and final berth in the Division I Region 1 tournament. The Vaqueras have nine games remaining to make up ground on Cochise and Arizona Western, which was 10 2 in the ACCAC going into Saturday’s game against D II South Mountain. 
 
CAC limited the Apaches to a shooting percentage of .373. Cochise, which came in with a conference best .438 figure, went 5 for 23 on 3 pointers and 28 of 75 overall. 
 
The Vaqueras shot 42 percent, but made just 28 of 45 free throws. They were 14 of 20 in the fourth quarter, however. 
 
“We made them down the stretch, but it would have been a lot easier on ourselves if we had made them the whole game,” Cardenas said. 
 
A 3 pointer by Juliet Currency extended Central’s lead to 73 62 with 3:50 to play. The Vaqueras did not make another field goal until Tate Tsingine’s basket — a straight on 17 footer — snapped a 76 76 tie with 35.7 seconds remaining. 
 
After Cochise was called for a charging foul with 17.3 seconds left, Jamie Young made 1 of 2 free throws with 14.7 seconds to play. Sophia Elenga’s attempt at a tying 3 pointer missed with four seconds left, and Huma clinched the win by making two free throws with 0.3 seconds remaining. 
 
Central’s Kiara Knox scored a game high 24 points, going 7 for 12 from the field and 10 for 16 from the line. Currency finished with 14 points and was perfect on the day, making 4 of 4 shots from the floor, including 2 of 2 3 pointers, and 4 of 4 free throws. Tsingine scored 13 points and KeShara Scott had 11. 
 
Ellenga missed a good portion of the game due to foul trouble but still led the Apaches with 20 points, followed by Sophia Anaya with 15, Mamita Diagne with 14 and Shannon Powell with 10. 
 
There were three ties and six lead changes in the first quarter, which concluded with CAC up 19 18 following Young’s 3 pointer with 18 seconds left. 
 
Cochise outscored CAC 23 15 in the third quarter, which ended in a 55 55 tie. The Vaqueras committed nine turnovers in the period on 22 possessions. Cochise went up 53 51 on Anaya’s 3 pointer with 2:05 left and 55 51 on two free throws by Anaya with 1:09 remaining.
</TEXT>
</TimeML>
