<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196157227</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-28" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>
<TITLE>Senegal and Mane blow it, lose to Cameroon on penalties</TITLE>
<TEXT>
Senegal and Sadio Mane blew it at the African Cup of Nations, with the title favorite’s star player missing the decisive spot kick in a penalty shootout loss to Cameroon in the quarterfinals on Saturday. 
 
Mane saw his penalty, Senegal’s fifth and final, saved by Cameroon goalkeeper Joseph Ondoa. Stunned, Mane turned to face his dejected teammates on the halfway line and muttered something under his breath. 
 
Substitute Vincent Aboubakar then stepped up to blast underdog Cameroon into the last four of the tournament, setting off crazy celebrations from the players. Goalkeeper Ondoa leaped over the advertising boards and sprinted to the Cameroon fans, holding the Cameroon team badge on his shirt and punching his chest. He was pursued by teammates and even coach Hugo Broos, who ran across the field with his arms in the air, jumping in delight. 
 
The game in Franceville finished 0 0 after extra time and Cameroon won 5 4 in the shootout, with Mane’s the only miss. His kick seemed powerful enough, but Ondoa, diving to his right, stuck his left hand up in the air to stop the ball as it appeared to be going straight over him. 
 
Senegal, the team tipped to win this year after an ultra impressive start, had itself to blame for its surprise elimination. 
 
Senegal’s forwards missed chance after chance in normal and extra time, with Mane, Moussa Sow, Keita Balde and Henri Saivet all guilty of failing to convert good chances — either by missing the target, or finding Ondoa in the way. 
 
Cameroon’s progression to the last four was a turn up, even though the team was once a powerhouse of African soccer and the continent’s first team to reach the World Cup quarterfinals. 
 
Lately, Cameroon has been poor at major tournaments and this squad was missing some big name players. How they might be ruing their unavailability after the youngsters who filled in for them have a chance at getting back into the African Cup final. 
 
Cameroon is a four time African champion but its last title was in 2002, ironically when it beat Senegal in a penalty shootout. 
 
Earlier, Burkina Faso was first into the semifinals after two late goals beat Tunisia 2 0. 
 
Aristide Bance, with his dyed blond hair, came off the bench to hit a low shot into the bottom corner from a free kick in the 81st minute and break a deadlock at Stade de l’Amitie. It was pretty much the big striker’s first act of the game. 
 
“I knew that Bance could get inside that defense and he has a great ability to shoot,” Burkina Faso coach Paulo Duarte said. “Fortunately for us, the first shot was a success.” 
 
Prejuce Nakoulma sprinted away on a counterattack four minutes after that, avoided a desperate tackle from Tunisia goalkeeper Aymen Mathlouthi way out near the middle of the field, and side footed into an empty net to seal the game. 
 
Burkina Faso, which lost in the final two tournaments ago, will play Egypt or Morocco in the semifinals. Cameroon will face Ghana or Congo. The last two quarterfinals are on Sunday. 
 
Bance’s introduction in Libreville, greeted by wild cheers from the Burkina Faso fans, was a masterstroke from coach Duarte. Bance was a hero on Burkina Faso’s surprise run to the final in 2013 but was benched at this tournament. 
 
The buildup to the Ghana Congo quarter has been dominated by the fitness of Ghana captain and striker Asamoah Gyan, who traveled to the northern town of Oyem on his own after diverting to Libreville to have a medical scan on a leg injury. Ghana says the injury is not as serious as first thought, opening the way for Gyan to lead the team against a dangerous Congo, with Ghana searching for a first title in 35 years. 
 
Ghana was locked out of its first training session in Oyem after arriving late because of a delay with its luggage. But it eventually argued its way into the stadium. 
 
In Port Gentil, Morocco coach Herve Renard is looking to take a step closer to a third title with a third different team after winning in 2012 with Zambia and last time with Ivory Coast.
</TEXT>
</TimeML>
