<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196871890</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>World Bank CEO satisfied with talks on Indus Waters Treaty</TITLE>
<TEXT>
Islamabad [Pakistan], Jan. 29 : World Bank Chief Executive Officer Kristalina Georgieva, who recently concluded her three day visit to Pakistan, said that she had constructive discussions with the country s leadership on the Indus Waters Treaty.

During her three day visit, Georgieva called on Prime Minister Nawaz Sharif, met with his economic team led by the Federal Minister for Finance and the Federal Minister of Water and Power.

This was Georgieva s first visit to any country after assuming her new role on January 2. She plans to visit India in the next weeks.

 Pakistan is fully aware that it needs to step up to a higher level of growth and create opportunities for its youth and contribute towards sustainable growth,  said Georgieva.

 In my meetings with the Prime Minister and Finance Minister, we agreed that the government should speedily implement structural reforms needed to spur private investments and I had constructive discussions fully to understand all perspectives on the Indus Waters Treaty,  she added.

Georgieva s started her trip with a visit to the Tarbela Hydropower Project.

She said Tarbela is a marvelous project for Pakistan and a testimony to sustainable management of the Indus, adding it is an excellent example to showcase the world that Islamabad is producing clean, renewable and environment friendly energy.

Georgieva met with the leadership of Punjab, Sindh and Khyber Pakhtunkhwa and learnt about province level reform efforts and development projects under implementation and preparation with the World Bank s support.

She stressed on the importance of the role of the provincial governments in effective implementation of reforms.

She also discussed ways to expand financial services to the poor with the Governor, State Bank and the Chief Executive Officers of the banks.

Georgieva was accompanied by Annette Dixon, Vice President for the South Asia Region of the World Bank.

India, Pakistan and the World Bank are signatories to the Indus Water Treaty and are in discussions about how to resolve disagreements the two countries have over New Delhi s construction of two hydroelectric power plants.

Maintaining its neutral role as a Treaty signatory, the World Bank had in December last year announced a pause in the separate processes initiated by India and Pakistan under the Indus Waters Treaty to allow the two countries to consider alternative ways to resolve their disagreements. (ANI)

Check out More news from Telecom Sector :: Pharmaceutical Sector :: Auto Sector :: Infrastructure :: Real Estate
</TEXT>
</TimeML>
