<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197071872</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Federal judge stays deportations of detainees after challenge to Trump order</TITLE>
<TEXT>
Judge Ann Donnelly of the U.S. District Court in Brooklyn granted a request from the ACLU to stay deportations of those detained on entry to the United States following President Donald Trump s executive order. After a brief hearing in front of a small audience that filtered in from a crowd of...... Read more 
 
TRUMP  ORDER  JUDGE  FEDERAL  DETAINEES  DEPORTATIONS  CHALLENGE
</TEXT>
</TimeML>
