<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695198665631</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>MGM Resorts International (MGM) Receives $32.00 Consensus PT from Brokerages</TITLE>
<TEXT>
Shares of MGM Resorts International (NYSE:MGM) have been assigned a consensus rating of Buy from the twenty-four research firms that are currently  covering the firm. One research analyst  has rated the stock with a hold recommendation and twenty-three have assigned  a buy recommendation to  the company. The average 12 month target price among analysts that have covered the stock in the last year is $32.00. 
 
Several equities research analysts have weighed in on the stock. Sanford C. Bernstein cut shares of MGM Resorts International from an outperform rating to a market perform rating in a research report on Thursday, January 19th. Telsey Advisory Group increased their price target on shares of MGM Resorts International from $33.00 to $34.00 and gave the company an outperform rating in a research report on Friday, December 9th. Macquarie  reissued an outperform rating and set a $34.00 price target on shares of MGM Resorts International in a research report on Thursday, November 10th. Gabelli  reissued a buy rating on shares of MGM Resorts International in a research report on Monday, October 17th. Finally, Nomura  reissued a buy rating and set a $34.00 price target on shares of MGM Resorts International in a research report on Thursday, December 15th. 
 
In related news, insider Daniel Darrigo sold 32,618 shares of the firms stock in a transaction that occurred on Tuesday, December 13th. The shares were sold at an average price of $30.07, for a total value of $980,823.26. Following the transaction, the insider now owns 158,722 shares of the companys stock, valued at $4,772,770.54. The transaction was disclosed in a legal filing with the SEC, which is accessible through this link . Also, insider Corey Ian Sanders sold 26,540 shares of the firms stock in a transaction that occurred on Monday, November 21st. The stock was sold at an average price of $29.10, for a total transaction of $772,314.00. Following the completion of the transaction, the insider now directly owns 213,912 shares in the company, valued at approximately $6,224,839.20. The disclosure for this sale can be found here . Insiders sold 241,375 shares of company stock valued at $6,922,784 over the last quarter. Company insiders own  16.90% of the companys stock. 
 
Institutional investors have recently bought and sold shares of the company. Russell Investments Group Ltd. acquired a new position in  MGM Resorts International during the fourth quarter worth about $16,604,000.  RWC Asset Management LLP acquired a new position in  MGM Resorts International during the third quarter worth about $4,116,000.  Canyon Capital Advisors LLC increased its position in  MGM Resorts International by 1.2% in the third quarter. Canyon Capital Advisors LLC now owns 17,623,648 shares of the companys stock worth $458,744,000 after buying an additional 211,912 shares during the last quarter.  Pioneer Investment Management Inc. increased its position in  MGM Resorts International by 184.0% in the third quarter. Pioneer Investment Management Inc. now owns 220,177 shares of the companys stock worth $5,731,000 after buying an additional 142,662 shares during the last quarter.  Finally, Candriam Luxembourg S.C.A. increased its position in  MGM Resorts International by 10.1% in the third quarter. Candriam Luxembourg S.C.A. now owns 59,116 shares of the companys stock worth $1,539,000 after buying an additional 5,418 shares during the last quarter. 70.83% of the stock is currently owned by institutional investors. 
 
WARNING: [[title]] was first  published by [[site]] and is owned by of [[site]]. If you are reading this report on another website, it was stolen and republished in violation of US & international copyright legislation. The original version of this report can be accessed at [[permalink]]. 
 
Shares of MGM Resorts International ( NYSE:MGM ) opened at 29.79 on Thursday. The stocks 50 day moving average is $29.09 and its 200 day moving average is $26.52. MGM Resorts International has a 52-week low of $16.18 and a 52-week high of $30.62. The company has a market capitalization of $17.08 billion, a P/E ratio of 57.07 and a beta of 1.77. 
 
MGM Resorts International (NYSE:MGM) last released its earnings results on Monday, November 7th. The company reported $0.58 EPS for the quarter, beating the Thomson Reuters consensus estimate of $0.11 by $0.47. MGM Resorts International had a net margin of 3.15% and a return on equity of 6.45%. The company had revenue of $2.52 billion for the quarter, compared to analyst estimates of $2.37 billion. During the same quarter last year, the firm earned $0.15 EPS. The firms quarterly revenue was up 10.3% compared to the same quarter last year.  Equities analysts expect that  MGM Resorts International will post $1.19 EPS for the current year. 
 
MGM Resorts International Company Profile 
 
MGM Resorts International is a holding company. The Company owns and operates casino resorts. It operates in two segments: wholly owned domestic resorts and MGM China. Its casino resorts offer gaming, hotel, convention, dining, entertainment, retail and other resort amenities. It has additional business activities, including its investments in unconsolidated affiliates, and other corporate and management operations.
</TEXT>
</TimeML>
