<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695198419934</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Setback for Trump as US judge stops deportations under refugee ban</TITLE>
<TEXT>
A FEDERAL JUDGE issued an emergency order last night temporarily barring the US from deporting people from nations subject to President Donald Trumps travel ban, saying travellers who had been detained had a strong argument their legal rights had been violated.

US District Judge Ann Donnelly in New York issued the emergency order after lawyers for the American Civil Liberties Union (ACLU) filed a court petition on behalf of people from seven predominantly Muslim nations who were detained at airports across the country as the ban took effect.

The judges order affected only a portion of Trumps executive action. As the decision was announced, cheers broke out in crowds of demonstrators who had gathered at American airports and outside the Brooklyn courthouse where the ruling was issued.

The order barred US border agents from removing anyone who arrived in the US with a valid visa from Iraq, Syria, Iran, Sudan, Libya, Somalia and Yemen. It also covered anyone with an approved refugee application.

It was unclear how quickly the judges order might affect people in detention, or whether it would allow others to resume flying.

Realistically, we dont even know if people are going to be allowed onto the planes, ACLU lawyer Lee Gelernt said. This order would protect people who they allow to come here and reach US soil.

Victory!!!!!! pic.twitter.com/uyza3zrQSX

 ACLU National (@ACLU) January 29, 2017 Source: ACLU National/Twitter

Under Trumps order, it had appeared that an untold number of foreign-born US residents now travelling outside the US could be stuck overseas for at least 90 days even though they held permanent residency green cards or other visas. However, an official with the Department of Homeland Security (DHS) said last night that no green card holders from the seven countries cited in Trumps order had been prevented from entering the US.

Some foreign nationals who were allowed to board flights before the order was signed on Friday had been detained at US airports and told they were no longer welcome. The DHS official who briefed reporters said 109 people who were in transit on airplanes had been denied entry and 173 had not been allowed to get on their planes overseas.

In her three-page order, Judge Donnelly wrote that without the stay there will be substantial and irreparable injury to refugees, visa holders and other individuals from nations subject to the January 27, 2017, executive order.

Just over a year ago, then Governor  now Vice President  Mike Pence said calls to ban Muslims from entering the US were offensive and unconstitutional.

Syrian War

Trump billed his sweeping executive order as a necessary step to stop radical Islamic terrorists from coming to the US. It included a 90-day ban on travel to the US by citizens of Iraq, Syria, Iran, Sudan, Libya, Somalia or Yemen and a 120-day suspension of the US refugee programme.

Trumps order singled out Syrians for the most aggressive ban, indefinitely blocking entry for anyone from that country, including those fleeing civil war. Posted by on Sunday, 29 January 2017 Video wont play? Click here. 

The directive did not do anything to prevent attacks from homegrown extremists who were already in America, a primary concern of federal law enforcement officials. It also omitted Saudi Arabia, home to most of the September 11 hijackers.

As a candidate Trump pledged to temporarily ban Muslims from coming to the US, then said he would implement extreme vetting for people from countries with significant terror concerns. He told reporters yesterday the order is not a Muslim ban.

Its working out very nicely, Trump said of the implementation of his order.

The order sparked protests at several of the nations international airports, including New Yorks Kennedy and Chicagos OHare, and facilities in Minneapolis and Dallas-Forth Worth. In San Francisco, hundreds blocked the street outside the arrival area of the international terminal. Several dozen demonstrated at the airport in Portland, Oregon, briefly disrupting light rail service while hoisting signs that read Portland Coffee Is From Yemen and chanting anti-Trump slogans.

US lawmakers and officials around the globe also criticised the move. Senator Ben Sasse, a Nebraska Republican on the Senate Armed Services Committee, said while Trump is right to focus on border security, the order is too broad.

If we send a signal to the Middle East that the US sees all Muslims as jihadis, the terrorist recruiters win by telling kids that America is banning Muslims and that this is America versus one religion, Sasse said.

In Tehran, Foreign Minister Mohammad Javad Zarif said Iran would stop issuing new visas to US citizens in response to Trumps ban, but that anyone already with a visa to Iran wouldnt be turned away.

Canadian Prime Minister Justin Trudeau took to Twitter yesterday afternoon to say that refugees were welcome in Canada, regardless of your faith.

To those fleeing persecution, terror & war, Canadians will welcome you, regardless of your faith. Diversity is our strength #WelcomeToCanada

 Justin Trudeau (@JustinTrudeau) January 28, 2017 Source: Justin Trudeau/Twitter

Two of the first people blocked from entering the United States were Iraqis with links to the US military. Hameed Khalid Darweesh and Haider Sameer Abdulkhaleq Alshawi were detained by immigration officials after landing at New Yorks Kennedy airport on Friday night. Both had been released by Saturday night after their lawyers intervened.

The government can exempt foreign nationals from the ban if their entry is deemed in the national interest. But it was not immediately clear how that exemption might be applied.

Diplomats from the seven countries singled out by Trumps order would still be allowed into the US.

Those already in the US with a visa or green card would be allowed to stay, according to the official, who wasnt authorised to publicly discuss the details of how Trumps order was being put in place and spoke only on condition of anonymity.

Trumps order also directed US officials to review information as needed to fully vet foreigners asking to come to the US and draft a list of countries that dont provide that information. That left open the possibility that citizens of other countries could also face a travel ban.

The US may still admit refugees on a case-by-case basis during the freeze, and the government would continue to process requests from people claiming religious persecution, provided that the religion of the individual is a minority religion in the individuals country.

American-Islamic Relations

The Council on American-Islamic Relations said it would challenge the constitutionality of Trumps order.

There is no evidence that refugees  the most thoroughly vetted of all people entering our nation  are a threat to national security, Lena F Masri, the groups national litigation director, said. This is an order that is based on bigotry, not reality.

Protesters at John F Kennedy International Airport in New York yesterday 

John Cohen, a former Department of Homeland Security counterterrorism official who worked under Democratic and Republican administrations, said the order didnt address Americas primary terrorism-related threat  people already in the US who become inspired by what they see on the internet.

Trumps order drew support from some Republican lawmakers who have urged more security measures for the refugee vetting program, particularly for those from Syria.

We are a compassionate nation and a country of immigrants. But, as we know, terrorists are dead set on using our immigration and refugee programmes as a Trojan Horse to attack us, House Homeland Security Committee Chairman Michael McCaul said in a statement on Friday. With the stroke of a pen, he is doing more to shut down terrorist pathways into this country than the last administration did in eight years.

It is unclear how many people would be immediately impacted by the non-refugee travel ban. According to the statistics maintained by the Homeland Security Department, about 17,000 students from the seven designated countries were allowed into the US for the 2015-2016 school year. In 2015 more than 86,000 people from those countries arrived in the US on other, non-immigrant visas and more than 52,000 others became legal permanent residents.

Last year the US resettled 85,000 people displaced by war, political oppression, hunger and religious prejudice, including more than 12,000 Syrians. Before leaving office President Barack Obama announced the US would accept 110,000 refugees in the coming year, but Trumps order cut that by more than half to 5
</TEXT>
</TimeML>
