<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695198452882</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Pulitzer Prize-Winning Columnist Leonard Pitts</TITLE>
<TEXT>
This week on KPR Presents: race, inequality, and the changing face of America. Pulitzer Prize-winning syndicated columnist Leonard Pitts spoke at the first-ever Free State Forum, sponsored by the Kansas ACLU. We also bring the conversation on race a little closer to home with Dr. Clarence Lang, chair of the University of Kansas Department of African and African-American Studies. 
 
We do not have permission to archive Mr. Pitts' comments, so be sure to tune in to today's (SUN) broadcast.
</TEXT>
</TimeML>
