<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695198707977</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>There were children on missing boat, says witness</TITLE>
<TEXT>
Captain of another boat, also loaded with China nationals for Chinese New Year cruise, reported to his bosses he saw boat go missing halfway to port yesterday. 
 

 
PETALING JAYA: A boat captain who left port at the same time as the boat that has gone missing off the coast of Sabah, says he saw children on board that boat. 
 
There were children on the missing boat but I dont know how many, Skipper Arwin Musbir told NST Online. 
 
NST also reported that it has learnt the missing boat has no means of communication or a radar system. 
 
Captain Arwin said his own boat left Tanjung Aru jetty at 9am yesterday, about the same time as the boat that has gone missing with 28 China nationals and three crew on board. 
 
He said his own boat had 31 Chinese nationals on board and headed to Pulau Mengalum, just like the other boat. But he noticed they were left behind midway. 
 
As we passed Pulau Sapi, I could no longer see the boat, Arwin told NST Online. 
 
Pulau Sapi is halfway between Tanjung Aru on the mainland and Pulau Mengalum up north of the South China Sea. 
 
Arwin said he told his boss of the other boats disappearance when he returned to the Tanjung Aru jetty. 
 
Yesterday, a police report was lodged after the white catamaran with 31 people had not arrived at its destination even after 12 hours. 
 
The Malaysian Maritime Enforcement Agency said in a statement that a report was lodged at 9.50pm yesterday. A search and rescue operation was launched less than 30 minutes later. 
 
Two boats and a ship are out searching with the Royal Malaysian Air Force even now, in choppy waters. 
 
   
The views expressed in the contents are those of our users and do not necessarily reflect the views of FMT.
</TEXT>
</TimeML>
