<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695198289060</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Report: Children held by Kurdish forces allege torture</TITLE>
<TEXT>
IRBIL, Iraq  Children detained by Iraq's Kurdistan Regional Government on suspicion that they have connections to the Islamic State group are alleging they were tortured, according to a report from an international human rights group published Sunday.

The children  who have not been formally charged with a crime  recount being held in stress positions, burned with cigarettes, shocked with electricity and beaten with plastic pipes, according to Human Rights Watch, a New York based international watchdog.

More than 180 boys under the age of 18 are currently being held, HRW estimates, and government officials have not informed their families where they are, increasing the likelihood the children could be disappeared.

The rights group says they interviewed 19 boys aged 11 to 17 while they were in custody at a children's reformatory in Irbil. The group says the interviews were conducted without a security official or intelligence officer present.

As Iraqi security forces have retaken territory from IS over the past year and a half, they have also detained hundreds of men and boys. Many of those detained have likely suffered inhumane treatment or been tortured. Rights groups warn such practices risk sowing resentment of Iraqi security forces in the wake of military victories against IS.

"If the authorities and the international coalition really care about combatting ISIS, they need to look beyond the military solution, and at the policies that have empowered it," Belkis Wille, the senior Iraq researcher for HRW told The Associated Press.

"Policies like torture, enforced disappearances, destruction of property and displacement are and will continue to (be) drivers for victims' families to join extremist groups," she added.

Iraqi forces have pushed IS out of nearly all the cities and towns the group once held in Iraq. Mosul is the last major urban center IS holds in Iraq and Iraqi forces have retaken half the city since the operation was officially launched in October.
</TEXT>
</TimeML>
