<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695198861224</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>SunTrust Banks Comments on Quest Diagnostics Incorporateds Q1 2017 Earnings (DGX)</TITLE>
<TEXT>
Quest Diagnostics Incorporated (NYSE:DGX)  Equities researchers at SunTrust Banks lowered their Q1 2017 earnings estimates for shares of Quest Diagnostics in a report issued on Thursday. SunTrust Banks analyst D. Macdonald now forecasts that the brokerage will post earnings per share of $1.16 for the quarter, down from their previous forecast of $1.21. SunTrust Banks also issued estimates for Quest Diagnostics Q3 2017 earnings at $1.45 EPS and Q4 2017 earnings at $1.41 EPS. 

Several other equities research analysts have also recently weighed in on DGX. Canaccord Genuity set a $102.00 price objective on Quest Diagnostics and gave the stock a buy rating in a research note on Thursday. Jefferies Group LLC upped their target price on Quest Diagnostics to $96.00 in a research note on Friday. Zacks Investment Research raised Quest Diagnostics from a hold rating to a buy rating and set a $102.00 target price on the stock in a research note on Tuesday, January 24th. Mizuho reaffirmed a neutral rating and set a $88.00 target price on shares of Quest Diagnostics in a research note on Wednesday, November 30th. Finally, Barclays PLC set a $85.00 target price on Quest Diagnostics and gave the company a hold rating in a research note on Monday, November 14th. Three analysts have rated the stock with a sell rating, ten have assigned a hold rating and four have given a buy rating to the companys stock. The company currently has an average rating of Hold and an average price target of $90.38.

TRADEMARK VIOLATION NOTICE: This article was posted by sleekmoney and is owned by of sleekmoney. If you are viewing this article on another site, it was stolen and republished in violation of U.S. and international trademark & copyright laws. The correct version of this article can be read at http://sleekmoney.com/suntrust-banks-comments-on-quest-diagnostics-incorporateds-q1-2017-earnings-dgx/1630128.html. 

Quest Diagnostics (NYSE:DGX) opened at 92.72 on Friday. The company has a market cap of $12.85 billion, a price-to-earnings ratio of 19.68 and a beta of 0.66. The companys 50-day moving average price is $92.18 and its 200-day moving average price is $86.17. Quest Diagnostics has a 52-week low of $59.66 and a 52-week high of $95.14. Quest Diagnostics (NYSE:DGX) last posted its quarterly earnings data on Thursday, January 26th. The company reported $1.31 earnings per share for the quarter, beating the Zacks consensus estimate of $1.27 by $0.04. Quest Diagnostics had a return on equity of 14.62% and a net margin of 8.56%. The company earned $1.86 billion during the quarter, compared to analyst estimates of $1.86 billion. During the same quarter last year, the company earned $1.29 EPS. The firms revenue for the quarter was up .6% on a year-over-year basis. 

Several hedge funds have recently modified their holdings of the stock. American Century Companies Inc. raised its stake in shares of Quest Diagnostics by 27.7% in the second quarter. American Century Companies Inc. now owns 4,717,816 shares of the companys stock valued at $384,077,000 after buying an additional 1,022,240 shares in the last quarter. BlackRock Institutional Trust Company N.A. raised its stake in shares of Quest Diagnostics by 1.8% in the third quarter. BlackRock Institutional Trust Company N.A. now owns 4,265,792 shares of the companys stock valued at $361,014,000 after buying an additional 77,423 shares in the last quarter. BlackRock Advisors LLC raised its stake in shares of Quest Diagnostics by 3.1% in the third quarter. BlackRock Advisors LLC now owns 3,697,917 shares of the companys stock valued at $312,955,000 after buying an additional 111,679 shares in the last quarter. BlackRock Fund Advisors raised its stake in shares of Quest Diagnostics by 0.9% in the third quarter. BlackRock Fund Advisors now owns 3,088,078 shares of the companys stock valued at $261,344,000 after buying an additional 28,019 shares in the last quarter. Finally, Schroder Investment Management Group raised its stake in shares of Quest Diagnostics by 10.2% in the third quarter. Schroder Investment Management Group now owns 2,778,803 shares of the companys stock valued at $235,171,000 after buying an additional 257,003 shares in the last quarter. Hedge funds and other institutional investors own 87.71% of the companys stock. 

TRADEMARK VIOLATION NOTICE: This article was posted by sleekmoney and is owned by of sleekmoney. If you are viewing this article on another site, it was stolen and republished in violation of U.S. and international trademark & copyright laws. The correct version of this article can be read at http://sleekmoney.com/suntrust-banks-comments-on-quest-diagnostics-incorporateds-q1-2017-earnings-dgx/1630128.html. 

The firm also recently disclosed a quarterly dividend, which was paid on Wednesday, January 25th. Stockholders of record on Tuesday, January 10th were issued a dividend of $0.45 per share. This represents a $1.80 annualized dividend and a dividend yield of 1.94%. The ex-dividend date was Friday, January 6th. This is a positive change from Quest Diagnosticss previous quarterly dividend of $0.40. Quest Diagnosticss dividend payout ratio is currently 40.00%. 

About Quest Diagnostics

Quest Diagnostics Incorporated is a provider of diagnostic information services. The Company operates through two businesses: Diagnostic Information Services and Diagnostic Solutions. The Companys Diagnostic Information Services business develops and delivers diagnostic testing information and services to patients, physicians, health plans, hospitals, accountable care organizations (ACOs), integrated delivery networks (IDNs), other commercial laboratories, employers and others.
</TEXT>
</TimeML>
