<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695199611275</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>US raid kills Qaeda-linked Yemen tribe chiefs: sources</TITLE>
<TEXT>
Aden (AFP) - A dawn raid by US drones and helicopters Sunday killed three Yemeni tribal chiefs allegedly linked to Al-Qaeda as well as a number of civilians, tribal and local sources said. 

Air-to-surface missiles and helicopter machinegun fire were also used in the attack on houses in Yakla district, in the central province of Baida, the sources said. 

Brothers Abdulraouf and Sultan al-Zahab and Saif Alawai al-Jawfi were killed in the strikes carried out by drones and Apache helicopters, they said. 

"There are casualties among the civilians that were in the targeted houses," said one source. 

The tribal chiefs were known to be linked to Al-Qaeda, the sources said. 

The Zahab brothers have two other Al-Qaeda brothers who were also killed in the past by drone strikes. 

The United States, which considers the extremist group's Yemen-based franchise, Al-Qaeda in the Arabian Peninsula, to be its most dangerous, is the only force operating drones over Yemen. 

But it only sporadically reports on a long-running bombing campaign against AQAP. 

On January 14, the Pentagon announced the killing a senior Al-Qaeda operative in Baida a week earlier in an air strike. 

Al-Qaeda and the Islamic State jihadist group have exploited a power vacuum created by the two-year-old conflict in Yemen between the government and Shiite Huthi rebels, especially in the country's south and southeast. 

Share      Tweet      Whatsapp      Email 

Share - Yahoo7
</TEXT>
</TimeML>
