<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695199213598</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Santa Fe High boys survive poor free-throw shooting to beat Manzano</TITLE>
<TEXT>
ALBUQUERQUE  As Zack Cole reminded his players before clearing out of Manzanos gymnasium Saturday night, its better to win an ugly game than lose a bad one.

Saturdays game was definitely both as Coles Santa Fe High boys basketball team missed 16 free throws and struggled from the outside while Manzano committed 29 turnovers, each more costly than the last.
</TEXT>
</TimeML>
