<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695198406976</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Game Gets Away From Santa Barbara High Girls in 3rd Quarter</TITLE>
<TEXT>
| 8:39 p.m. 
 
Santa Barbara High experienced another bad third quarter in a non-league girls basketball loss to Orangewood Academy at the Ventura Showcase on Saturday. 
 
The Dons trailied 25-15 at halftime and got outscored 22-11 in the third quarter. On Thursday, they were outscored 27-2 in the third against Ventura. 
 
Kristen Sullivan scored 13 points and Cassandra Gordon had 10 to lead the Dons (12-10). Sophia Torres grabbed 10 rebounds, 
 
Santa Barbara struggled against Orangewoods pressure defense and turned the ball over 33 times. 
   
You are an important ally in our mission to deliver clear, objective, high-quality professional news reporting for Santa Barbara, Goleta and the rest of Santa Barbara County. Join the Hawks Club today to help keep Noozhawk soaring. 
 
We offer four membership levels: $5 a month, $10 a month, $25 a month or $1 a week. Payments can be made through PayPal below, or click here for information on recurring credit-card payments. 
 
Thank you for your vital support.
</TEXT>
</TimeML>
