<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695198769458</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Maison A vendre Chateauroux 230m2 - 321 900 Euros</TITLE>
<TEXT>
Lien vente immo : http://www.immo-diffusion.fr/vente77221-immobilier-chateauroux.htm 
- Ref : VDO77221 - Chateauroux, Maison d'environ 230 m2 comprenant 7 piece(s) dont 5 chambre(s) + Jardin de 909 m2 -  - Equipements annexes : jardin, terrasse, garage,  double vitrage, cheminee, cave  - chauffage : Gaz  - Plus d'informations disponibles sur demande... 

Author: reseauimmodiffusion 
Tags: varwwwhtmlgeneratorVideoDailymotionvideosmaison-a-vendre-chateauroux-230m2---321-900-euros.mp4  
Posted: 29 January 2
</TEXT>
</TimeML>
