<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695198538039</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Kuwait indices continue bullish trend</TITLE>
<TEXT>
January 28, 2017  
 
The KSE Indices witnessed a positive week as indices increased this week. The KSE price index closed at 6,852.3 an increase of 6.47% up 416.55 points compared to the previous week. As the MUDX witnessed an increase this week of 4.40% to close at 658.60 for the week. Furthermore, the market blue-chip index the KSX15 closed on an increase of 42.85 points up 4.54% during the week to close at 987.70. 
 
* The reported weekly volumes were 4339.41 million shares compared to 3,766.66 million shares in previous. Among the major contributors, the Financial Services Sector (contributing 38.08%) witnessed 1,652.34 million shares of trading compared to 1,455. Million shares in the previous week, while Real Estate Sector (contributing 33.12%) witnessed 1,437.25 million shares of trading compared to 1,243.95 million shares in the previous week. 
 
* The overall Market Cap witnessed an increase this week as it stood at KWD 29.58 billion up 5.0% on weekly basis. As for the blue chips, National Bank of Kuwait  NBK (Mcap  KWD 4.17 billion) saw its market cap increased by 7.25 % this week due to positive end of the year financials ,moreover, NBK announced cash dividend 30% and bonus shares 5%. Furthermore, Mobile Telecommunication Co  Zain ( Mcap  KWD 2.09 billion) saw its market cap increased by 3.19%. Moreover, Ahli United Bank  AUB (Mcap  KWD 1.58 billion) saw it market cap increased by 11.54%. 
 
* On the total market breadth, Of the 56 Islamic Companies, 41 advanced while 7 declined during the week. 
 
* The Islamic universe market cap witnessed its market cap an increase of 5.19% to close at KWD 8.083 billion. The universe heavyweights Kuwait Finance House  KFH (Mcap  KWD 3.197billion) saw its market cap increased by 5.17% during the week. However, Boubyan Bank (Mcap  KWD 899.06 million) saw its market cap increased by 1.22% during the week. Kuwait Telecommunication Co  VIVA (Mcap-KWD 459.45 million) saw its market increased by 2.22% during the week. 
 
arabtimesonline
</TEXT>
</TimeML>
