<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695198498015</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>UPDATE: Man dies after falling from roof of South Yorkshire bus interchange</TITLE>
<TEXT>
A man has died after falling from the roof of a South Yorkshire bus interchange. A South Yorkshire Police spokesman said: "A scene was established at Rotherham Interchange at around 6.05pm this evening after a man is believed to have fallen from the roof of the building.

"Emergency services were in attendance and he was pronounced deceased at the scene.

"His family have been informed.

"There are no suspicious circumstances surrounding the death at this time."

The cordon was in place around stands B and C until around 8.30pm this evening.
</TEXT>
</TimeML>
