<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695199240991</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>DAP MP: Will Malaysia condemn Trumps Muslim ban?</TITLE>
<TEXT>
Protesters chant slogans outside Terminal 4 at JFK airport in opposition to US President Donald Trump's proposed ban on immigration and travel in Queens, New York City January 28, 2017.  Reuters pic KUALA LUMPUR, Jan 29  DAPs Ong Kian Ming today questioned if the Malaysian administration is willing to denounce the United States president Donald Trumps executive order to ban Syrian refugees and non-citizens from seven Muslim countries from entering the country. 
 
The Serdang MP said the disturbing action may make it harder for citizens of other predominantly Muslim countries such as Malaysia, to travel to, study in and work in the US. 
 
Prime Minister Najib, on January 21, 2017 sent out a congratulatory message to Trump on his inauguration as the 45th President of the United States. 
 
Will PM Najib also send a message to Trump to condemn this executive action that affects the citizens of these Muslim majority countries? he asked in a statement, referring to Datuk Seri Najib Razak. 
 
Ong said many world leaders had criticised the order, signed on Friday, to suspend the US refugee resettlement programme for 120 days. 
 
The order also decreed all visa applications from seven Muslim countries  Iraq, Syria, Iran, Sudan, Libya, Somalia and Yemen  to be put on hold for at least 90 days. 
 
He said the order must be strongly condemned as it is an inhumane action especially for those Syrian refugees who have already been granted approval to travel to and seek asylum in the United States. 
 
It is an unjustified action that affects thousands of students and employees who are studying and working legally in the United States, Ong said.
</TEXT>
</TimeML>
