<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695198819952</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Rev. Gus Puleo: Trump may be president, but God's still in charge</TITLE>
<TEXT>
In these challenging days after the recent presidential election, there seems to be a great divide in our nation. This was evident on the day after Inauguration Day when Washington, D.C. and other cities were filled with protesters from the Womens March. No matter who is in charge of our nation, we are called to be faithful and build up the Kingdom of God here on earth. One of my heroes, Archbishop Jos Gomez of Los Angeles, recently stated that, Politicians come and go; nations rise and fall; empires fade away -- what remains is God and his Church. 
 
What really matters is that Jesus Christ is still King. However, each one of us can impact our nation -- since our identity and our dignity are found in God and not any political party. 
 
If we want America to be great, then we need people who are committed to living their faith and serving God in every aspect of their lives. If we want our leaders to be just, fair and caring, then we too must promote these virtue and values and live them out in our own lives. 
 
Last September, Mother Teresa of Calcutta was canonized in Rome. She always told her sisters that they should strive to become saints. These words from a woman filled with wisdom from God are very appropriate for our nation today. We, too, like the religious sisters of the Missionaries of Charity, should endeavor to become saints. Mother Teresa walked through the streets of Norristown and touched the hearts of many persons here. We should emulate her compassionate example and become saints in the world, untouched by its worldly lures. We as a nation have lost the sense of a human person. We no longer value the lives of every individual from conception to natural death. All of us are children of God. However, if each one of us strives to be moral, charitable and spiritual with others, we will impact the world. Ways to do so are to pray as all saints have done and develop a strong, healthy and steady relationships with God and others. We must, first, build up important relationships in marriage and with our children. Each family is special in the eyes of God. 
 
 
In addition, we are called to be witnesses to God through our lives lived with compassion and mercy -- two wonderful gifts from God. One way begin is by being decent and generous to strangers and immigrants in our nation. Words from my Archbishop Charles Chaput are very fitting,  We need to help the president do what is right, support him when he does and resist him -- respectfully but firmly -- when he does not. 
 
Thus, we, our families and our nation can be renewed and be great no matter who is president because God is still in charge. As Mother Teresa has said over and over again, to renew this world to be like the Kingdom of God we must become saints! 
 
The Rev. Gus Puleo is pastor of St. Patrick Church in Norristown and adjunct professor of Spanish at St. Charles Borromeo Seminary in Philadelphia. He is a graduate of Norristown High School and attended Georgetown University, where he received B.A. and B.S. in Spanish and linguistics. He has masters degrees in Spanish, linguistics and divinity from Middlebury College, Georgetown University and St. Charles Borromeo Seminary. He holds a Ph.D. in Spanish from the University of Pennsylvania.
</TEXT>
</TimeML>
