<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695198586740</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>CARGA DE FUSCAS PARA MAPA EAA</TITLE>
<TEXT>
Reboque com carga de fuscas by Geovane Rocha para o jogo Euro Truck Simulator 2 na verso 1.26.X compatvel 100% com o mapa EAA, mapa Elite do Estrado e outros mapas. 
 
DOWNLOAD DO MOD: http://viid.me/qhfEBR 

Author: loggaming 
Tags: Ets2  Euro Truck Simulator 2  FUSCA  CARGA DE FUSCAS  TRAILER CARGO FUSCAS  TRANSPORTE DE FUSCAS  
Posted: 29 January 2
</TEXT>
</TimeML>
