<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695199667326</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Headley returning to college, graduating, 60 years later</TITLE>
<TEXT>
Sarah Fay Campbell / The Newnan Times-Herald 
 
After flunking out of Auburn in 1957, Bill Headley raised a family, started Headley Construction and found significant financial success. Even after "retirement" he kept working. But a few years ago, he decided to go back to college and get a degree. He's set to graduate in May  a few days before his 82nd birthday. 
 
In 1954, Bill Headley started at Auburn University. He planned to become a civil engineer, like his father. 

 
Though talented in layout and drafting, Headley wasnt a great student. And in 1937, he flunked out. Shortly thereafter, he was drafted into the Army. After serving in the 82nd Airborne Division as a paratrooper, he went on to build a successful career in construction, starting his own business, Headley Construction, and settling his family in Newnan. 
 
At the age of 62, he retired from running Headley Construction, but continued as a real estate investor. Along the way, he got his private pilots license and hiked the Appalachian Trail. 
 
By any criteria, Headley was extremely successful in life, despite getting kicked out of college. He didnt need a degree. 
 
But Headley decided he still wanted one, and a few years ago, he enrolled in the University of West Georgia. Hes set to graduate in May, two weeks before his 82nd birthday. 
 
I just hope I pass. Its tough for an 81-year-old guy to do all this, he said this week from Headley Constructions downtown Newnan office, located in an old cottonseed-oil plant. Dont worry about me going to get any more degrees. 
 
For Headley, and any other Georgia resident 65 and older, college tuition is free at any state school. Students are still responsible for their books and fees. 
 
When he started in 2014, the UWG newspaper did an article on him. 
Their purpose was to encourage older people to go back to school, Headley said. 
A major goal of the university is attracting adults who have had some college to return to complete their degree. Administrators predict a large share of the students at the Newnan campus will be returning adults. 
Headley isnt proud that he flunked out of Auburn, but hes not ashamed of it, either. 
 
I imagine a lot of other people flunked out, too, he said. Ive been pretty well blessed, even so. 
 
I couldnt have done any better. 
 
But every now and then, hed think about that degree he never got. 
 
One day several years ago he was sitting at home watching the news. 
I said Im sitting here on my dead butt. I ought to get off of it and go get that degree. 
 
That thought popped into his head several times. 
I had failed at not getting a degree, just a degree on the wall. 
 
When he gets it, Headley said hes not even going to hang it up in his office. 
 
I just want the degree for me. Im not trying to show off. Not that its anything to show off about. 
 
Once the decision was made, he contacted Cathy Wright at the universitys Newnan center. 
 
Headley is a history buff, so he initially thought of majoring in history. But when he found out a degree was offered in business real estate, he decided to go for that. 
 
Ive got a lot of real estate, he said. I can study history any time. 
 
When he signed up, he thought hed get a some credit for running a business and owning and development real estate projects and maybe for some of his time in the Army. Nope. 
 
That didnt make a bit of difference to them, Headley said. 
He was able to transfer about 30 hours from Auburn. 
 
Headley has taken a mix of classes at the campus and online. 
 
Hes been impressed with the school, and particularly with his classmates. 
 
They are the nicest, smartest young people that Ive ever known. A lot smarter and a lot more considerate than we were when I was that age, he said. 
He assessed the students as more focused and more agile. 
 
I feel that the world is in good hands with our youth being bright, assertive, honest and hardworking. I feel better about our future, he said. Theyre good people, and I feel good about our young people, about the millennials. 
 
Im an old fellow up there with all these kids. They have accepted me just as I am, just as a grandfather. 
 
When theres a group project, he and his classmates will often meet at his office, taking advantage of the office equipment. 
 
Though hes got years of experience, Headley is learning a lot. 
 
Im a better speller. I can comprehend more. My vocabulary has improved. My speech has improved. My overall knowledge has just really improved, he said. I can tell, and my wife, Anita, can tell, too. 
 
Its not what Ive done so much as how far Ive come, Headley said. Also, this is the first time in my life that Ive ever been a good student. 
 
His favorite thing about being a college student is learning and studying. The hardest part is dealing with the computer and online classes. 
 
Headleys used computers before, but hes never gotten into them. Hes just used them to do what he needs to do. Hes also figuring out complicated finance calculators. When he first went to college, they used slide rules. He likes the calculator better. 
 
Headley has a secret weapon, his secretary Alice Meyers. She helps him with the computer, prints out information for the calculator, puts together his notebooks and orders his books. 
 
Having a secretary is mighty handy going through school, Headley said with a smile. 
 
He asked one of his instructors, Susan Smith, if he could bring his secretary to her astronomy class. 
I said, you realize Ive had a secretary for the last 60 years. She said no. 
 
He was just teasing. Maybe. . . . 
 
Smith, who taught astronomy at UWGs Newnan Center after retiring from Coweta County Schools, said she was surprised when she saw Headley on her class list. 
He talked with me about why he was back in school at this stage in his life. After a few classes, I saw that he meant business. He was committed to succeeding. He was not a science major but he was one of the best students in the class, Smith said. 
 
Headley was a model student, always early to class, with homework always correct and turned in on time, she said. 
 
As time went by, I grew to have great admiration for his stick-to-itiveness. 
 
Headley was asked what advice hed give to others who may have always wanted to go to, or finish, college, and are now over 65 and eligible for free tuition. Or others who may have always wanted to do something or learn something. 
 
If youve done all you can  sit back and relax and die. If youre not satisfied, if you can do more, do it, he said. And there isnt anybody that ought to be satisfied. If youre satisfied with yourself, you need to rethink yourself.
</TEXT>
</TimeML>
