<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695199307067</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>For the love of independent music in the UAE</TITLE>
<TEXT>
It all started when Izzy Abidi, who has lived her life between England and the UAE, felt the need of a place in Dubai where people could enjoy local live music and also connect with people who were interested either in performing or listening to music, just like in the UK.

Having lived and performed in London, she decided to bring her experience to Dubai. So, in 2013 Roseleaf Caf, behind Dubai Garden Centre, became the first venue for Freshly Ground Sounds. 

The inaugural event went down well with folk, and Izzy was invited for a repeat show the following week. 

Slowly the numbers started growing and Freshly Ground Sounds moved to a park big enough to accommodate 200 people. More than 15 local acts started showing interest in joining the line-up for the events. 

"The idea to form this creative initiative was to bring together a local community that enjoyed playing or listening to local music," explained Izzy, founder and creative director of The Freshly Ground Sounds. We speak to the Izzy to know more.

To develop a sustainable community for local independent music and the creative arts, contributing to the creative economy of the UAE. It's a social enterprise.

The local music scene in the UAE is what you make of it. Freshly managed to start with one guitar in a cafe and grew through the support of the local community and business. The support is there and it's important to remember the wider context of how far the scene has come in such a short space of time. As musicians develop and begin to compare the music scenes of Seattle, Melbourne and East London to Dubai, it's natural to get frustrated when such comparisons are made. Dubai should be compared with other cities the same age and for its age and transient nature, the UAE's music scene is great. It's a small community, but it's passionate. 

All genres. We've had everything from gypsy folk, Iraqi hip hop, indie pop, classic rock, rap to ethereal electro. Anything goes. Freshly encourages creativity and variety. 

At the moment we have 11 members. Izzy is the creative director and overall strategy. Eliot is the general manager, managing local relationships and day-to-day operations and looks after our new creative arm, Freshly Pressed DXB. The other nine members support us in all our ventures. We also have a videographer, a commercial fixer, a photographer, an artist liaison manager and a sound engineer. There is no hierarchy in Team Freshly and everyone does whatever they find fun. That's part of the charm of being part of the Freshly team. 

Freshly is run by part-time volunteers, each with different backgrounds and full-time jobs. It is self-sustaining through sponsorship from local brands and venues and by the community. In 2016, Freshly Ground Sounds launched a new creative arm, Freshly Pressed DXB, which generates revenue through creative consultancy services that grew in demand as the Freshly Ground Sounds brand identity grew. 

Freshly does not have a "best" gig, each community event is unique to us. In the way we curate and theme it. However, one gig that stands out for everyone is the one in December 2013. It was a cold Tuesday evening in Safa Park and members of local television stations and newspapers came down to cover the event because it was new and unique to the UAE at that time. From about 40 people initially, the gig had a total turnover of more than 200 people. 

We don't really have a dream stage. We achieved some major milestones in the UAE including various awards, and government support. If a talent that began on Freshly's stage gained large-scale international recognition and became a full-time musician, then that would be fantastic for us.Any UAE-based musician can join Freshly, at any level. We (Freshly) find a place for them at their various community or local gigs and if they are semi-professional, we work to book them for commercial gigs and venues. Anyone with enthusiasm and interest in local live music can join Freshly. There is no audition process and a Facebook or Soundcloud page for your band is not a pre-requisite. It is open to everyone. Once a musician joins Freshly, an e-mail is sent to them a few weeks before each gig with details of how to play at the event. 

To sign up go to www.freshlygroundsounds.com/play-with-us

Usually you can expect to see two events per month, but there's no fixed schedule or venues - it keeps on changing from time to time. Freshly also pops-up at other events. People can find out about our concerts through social media channels and the press. To know more about forthcoming events go to www.freshlygroundsounds.com/eventsmichael@khaleejtimes.com
</TEXT>
</TimeML>
