<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695198867938</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-28" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>
<TITLE>Seattle approves safe sites for addicts to inject drugs</TITLE>
<TEXT>
Officials in Seattle on Friday approved the nations first safe-injection sites for users of heroin and other illegal drugs, calling the move a drastic but necessary response to an epidemic of addiction that is claiming tens of thousands of lives each year.

The sites - which offer addicts clean needles, medical supervision and quick access to drugs that reverse the effects of an overdose - have long been popular in Europe. Now, with the U.S. death toll rising, the idea is gaining traction in a number of American cities, including Boston, New York City and Ithaca, N.Y.
</TEXT>
</TimeML>
