<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695199670840</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Niamh Horan: Count the shades of grey between seduction and violation</TITLE>
<TEXT>
In recent days the Government has announced that it will legislate on sexual consent. Under the proposed new law, a person is incapable of agreeing to sex if they are asleep, unconscious or unlawfully detained; if they can't communicate owing to a physical disability; or if only a third person gives permission on their behalf. In recent days the Government has announced that it will legislate on sexual consent. Under the proposed new law, a person is incapable of agreeing to sex if they are asleep, unconscious or unlawfully detained; if they can't communicate owing to a physical disability; or if only a third person gives permission on their behalf. But the next circumstance - that a person is unable to consent to sex if they are intoxicated - should give pause for thought.

First, let's be clear: rape is abhorrent and perpetrators should be dealt with using the full force of the law. But the recent rise of new-wave radical feminism - on university campuses and social media - is troubling, in particular, when it comes to sexual consent.

Many within this movement insist that, when having sex, 'no means no' and 'yes means yes' and two civilised people would never stray outside those bounds. Originally created by UK police forces but largely circulated by the modern-day feminist movement, it explains how asking for sex should be treated in the exact same way as asking someone if they would like a cuppa. If you ask a person: "Do you want a cup of tea?" and they say "Yes please, I would LOVE it" then you know they want tea. 

But if they say: "No thank you" then don't make them tea. At all. In the real world, there is rarely a moment where one person asks: "Do you want to have sex?" and the other responds with a definitive "yes". 

How many people reading this article have long relied on non-verbal cues during sexual encounters? A smile, a certain look, time spent kissing with hands slowly moving lower, is usually enough to let intimacy unfold naturally. A woman saying: "Yes! I want to have sex with you" - especially on the first night - isn't part of the age-old art of seduction.

And, whether we like it or not, we live in a world where women don't like to appear as though they pursue sex. They want to be desired by men, to feel they are being slowly seduced. Don't agree? Then ask yourself why more women don't carry condoms. For further evidence of female desire, just look at extreme examples of men leading the way in romantic literature. It is swamped with politically incorrect sexual fantasies of a woman being forcefully 'taken'.

Everywhere from Ayn Rand's Fountainhead - when the macho architect Howard Roark first takes his love interest, the author describes how "She fought like an animal but she made no sound... He had thrown her down on the bed... his hands moving all over her body... It could be the act of a lover or the act of a soldier violating an enemy woman" (she promptly falls madly in love with him) - to Tom Wolfe's A Man in Full where a woman describes her very first night with her husband of 30 years. 

She explains: "Charlie practically raped her... [yet] she had a visceral memory of the most intense ecstasy of her life. It was so taboo even to intimate that you could be aroused by male physical power that she never said a word about it to anyone." Even modern-day movies such as Fifty Shades of Grey are awash with fantasies of just that: grey sexual encounters. There's a reason the sequel will be packed out with giggling women when it opens in theatres next month, just in time for St Valentine's Day.

Although I am not saying women would ever want their 'forced' fantasies to happen in real life - unless it is a man they feel safe with and are sexually attracted to - what I am saying is that it points to women's complex underlying attitudes towards sex.

Women want to feel they can enjoy sex often without feeling they are leading the way. In real life, they can have a breathless or coy approach when agreeing to sex. It is rarely: "Yes, let's do it." So try being a man initiating sex in that context. And that's even before we add alcohol into the mix. Then it becomes a minefield.

Sex is a delicate enough area that needs your full attention - especially the first time - to stop miscommunication and to ensure everyone is fully aware and happy with what is happening. Alcohol dramatically hinders this process.

This is even more pertinent when you consider how we are among the world's biggest drinkers and our dating scene largely revolves around alcohol. It used to be the case that men drank twice to 12 times the amount of the average woman but - partly as a result of the feminist movement - women now drink just as much as men. The Ladette culture that has prevailed since the 1990s has given rise to 'keeping up with the boys' and women are putting their safety at risk.

As a progressive society, men's binge drinking should have been tackled rather than allowing women to play 'catch up' and call it 'equality'.

These days we are not even allowed to challenge the rise of the female drinking culture for fear of being labelled - at best sexist - or, worse still, a rape apologist. So instead we change the law - in a way that protects women and puts the onus on men. In light of this law and our failure to tackle the issue of our binge drinking culture, women can now drink as much as they want, while men are expected to stay largely sober and on guard for fear they misread sexual signals. Is that realistic or even fair? 

What happens if a woman initially seems to be a willing participant in a sexual encounter but can't remember it the following day? But what if the guy is drunk too and also has vague, patchy memories of the night before she regrets it and cries foul?

As part of a radio documentary on sexual consent for my final year thesis I've sat with men who have experienced this kind of situation. They were shaken, confused and ashen-faced to think that someone could even consider them a rapist following a blurry encounter. 

The idea that 'rape is rape' fails to take into account that physical force is very different to two people who misunderstand a situation - especially when intoxicated. Just don't be surprised if a case comes to court in the coming years and we are all forced to take a long hard look at sexual consent -in all its shades of grey.
</TEXT>
</TimeML>
