<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695199286347</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Sandra Smith</TITLE>
<TEXT>
. She was born May 9, 1956,in Coffeyville, Kan. She was a banker and worked for BanCorpSouth. 
 
Memorial service will be 10:30 a.m. Wednesday at Woodlawn Memorial Park Chapel.Cremation is under the direction of Fentress Mortuary. 
 
She is survived by a daughter, Katie Roper of Greenwood; a son, Shaun Smith of Fort Smith; twobrothers, Anthony Smith of North Carolina and David Smith of Fort Smith; and her grandchildren. 
 
Visitation will be 5:307 p.m. Tuesday at the funeralhome. 
 
Memorials may be sent to the American Cancer Society Northwest Arkansas Office,5434 Walsh Ln, Suite 100, Rogers, AR72758, or at http://www.cancer.org/
</TEXT>
</TimeML>
