<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695198420515</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Stewart Downing sends Middlesbrough through with victory over Accrington</TITLE>
<TEXT>
Aitor Karankas players may have paid pre-match lip service to the importance of the FA Cup but they looked alarmingly short of adrenaline on a day when John Colemans team were evidently brimming with the stuff. 
 
Ultimately, Stewart Downings exquisite left-foot shot into the top corner propelled Middlesbrough into the fifth round, yet, for prolonged periods, this imbalance helped bridge the chasm between fifth bottom in the Premier League and fifth from the foot of League Two. 
 
Related: FA Cup photo essay: Accrington Stanley v Luton in the third round 
 
Accordingly, Accrington Stanley delighted in frequently wrong-footing their millionaire hosts as they not only reprised memories of 2013, when they won a League Cup tie here, but also showcased what Coleman terms his invasion game. Essentially an extremely attacking, hard-pressing philosophy, it has met with mixed results lately, but swiftly had Boro on the back foot. 
 
They were a difficult team to play against, said Karanka. But Stewart Downing was the best player on the pitch and he deserved his goal. 
 
Despite Downings involvement in virtually all Boros better cameos, his side struggled to establish any sort of real tempo. Accordingly, Accringtons Omar Beckles headed fractionally over the bar before the home frontline had even begun warming up. 
 
Never averse to a spot of rotation, Karanka made seven changes, offering starts to Rudy Gestede and Patrick Bamford in what remained a reasonably strong X1. While the clearly ring rusty Bamford saw a shot fly narrowly off target, Gestede  the lone striker  was largely isolated as, all attractive passing and movement, Colemans side looked increasingly cohesive. 
 
One smart visiting manoeuvre left Sean Clare clean through and apparently set to score only for Dimi Konstantopoulos  enjoying a very rare start in goal  to spread himself adroitly before saving. 
 
Clare proved prominent again when, as half time approached, he escaped down the right and unleashed a highly inviting low cross. Stretching every sinew, Billy Kee  lucky to escape unpunished after swinging an elbow at his marker Bernardo during an earlier, off the ball contretemps  was inches from connecting. Tellingly, the interval was greeted by a smattering of boos from the 24,000 crowd. 
 
As the second half unravelled, and, still, Marek Rodak had barely made a serious save, disillusion mounted. Admittedly, Accrington defended superbly at times, but, for all the visitors well-timed interceptions and brave blocks, Boro were horribly low on invention. 
 
Karanka duly replaced the ineffective Viktor Fischer with Adama Traores pace, and Downing soon scored. After being cued up by Grant Leadbitter, the former England winger disorientated a couple of markers, manipulated the ball into space, swivelled, and, from just outside the area, sent a high velocity left-foot shot arrowing into the top corner. 
 
Much as Downing merited his winner, Karanka could still count himself slightly fortunate to avoid a replay after Sean McConville very nearly equalised with a late, diving, header. 
 
We made three or four good chances, said Coleman. To only go down to a wonder goal is a testament to how well we played. 
 
This article was written by Louise Taylor at the Riverside Stadium, for The Observer on Saturday 28th January 2017 17.06 Europe/London 
 
guardian.co.uk  Guardian News and Media Limited 2
</TEXT>
</TimeML>
