<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695199220356</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Fans are invited to Lundis memorial</TITLE>
<TEXT>
Fans, supporters and followers of the late Lundi Tyamara are invited to a memorial service for the fallen gospel star. 
 
Details 
Date: Tuesday 31 January 2017 
Time: 2pm 
Venue: Grace Bible Church, Pimville, Soweto 
 
This is the time to honour the memory of our great and beloved Lundi. It would bring the family and friends so much comfort to see South Africans remember what he was about and all he stood for, everyone is invited, says Lundis manager and family spokesman Anele Hlazo. 
 
Lundi passed on in the early hours of Friday morning after a battle with TB of the stomach and a liver condition. He was 38. 
 
Details of Lundis funeral are yet to be finalised and will be communicated at a later stage. 
  Share this
</TEXT>
</TimeML>
