<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695198818497</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>TRUMP EXECUTIVE ORDERS BAN BLOCKED: Federal judge grants emergency stay to thwart Trump's refugee ban, halts deportations</TITLE>
<TEXT>
A federal judge in Brooklyn blocked President Trumps executive order blacklisting refugees, preventing those detained at U.S. airports from being sent back to seven banned countries in the Middle East and Africa. 
 
The temporary ruling applies to about 100 to 200 people already in the United States, and those who were mid-flight as the White House announced its migrant crackdown, according to the American Civil Liberties Union. 
 
ACLU immigration lawyer Lee Gelernt argued the case before Judge Ann Donnelly at Brooklyn Federal Court as hundreds of demonstrators packed Cadman Plaza outside, and thousands more inundated international airports to protest Trumps mandate. 
 
After court, the civil rights group took to Twitter to taunt President Trump on its swift victory. 
 
On week one, Donald Trump suffered his first loss in court, the ACLU wrote. 
 Thousands of protesters flock to JFK to protest Trump's refugee ban.  (Kevin C Downs for New York Daily News)  
Trumps executive order signed on Friday blocks individuals from Iraq, Syria, Iran, Sudan, Libya, Somalia and Yemen, all predominantly Muslim countries. 
 
A team of lawyers from the U.S. Attorneys Office argued against the emergency stay, deeming it moot because detained plaintiffs and Iraqi nationals Hameed Khalid Darweesh and Haider Sameer Abdulkhaleq Alshawi had since been released. The two were held for several hours on Saturday at JFK airport. 
 
Im assuming there will be more people this has an impact on, Donnelly fired back. 
 
Gelernt argued that U.S-bound detainees departed their homelands before Trump signed his executive order and face real harm should they return. 
   
51 photos view gallery 
 Protesters gather at JFK Airport after Muslim travel ban   
They are going back to some of the most dangerous countries, Gelernt said in a courtroom packed with lawyers and immigration advocates. 
 
In Donnellys order, she wrote that Trumps decision violates rights and poses an imminent danger to those at risk of deportation, including refugees and visa holders. The federal judge also demanded a list of detainees from the U.S. Attorneys Office. 
 
Gelernt added that a Syrian woman with legal residency in the United States was turned away at JFK after visiting family in the war-torn country. 
 
She was on a plane awaiting takeoff as Donnelly mulled her decision, he said. 
 ACLU lawyer Lee Gelernt speaks outside Brooklyn Federal Courthouse after winning a court order blocking the White House's executive order banning refugees. ACLU Executive Director Anthony Romero (r.) looks on.  (Bruce Cotler for New York Daily News)  
Apparently theres someone they are putting on a plane back to Syria. What do you think about that, Donnelly asked the government lawyers. 
 
Unsatisfied with their response, she replied, Thats exactly why I am going to grant the stay. 
 
U.S. Customs and Border Protection officials pulled the woman off the flight around 9:20 p.m. as a result of the emergency stay, according to National Immigration Law Center policy analyst Jackie Vimo. 
 
Her decision was met with cheers and applause but Donnelly, an appointee of President Obama, scolded the brief celebration for interrupting her courtroom. 
 Protesters stand outside the Brooklyn Federal Courthouse as a judge ordered an emergency stay thwarting the White House's refugee ban for now.  (Bruce Cotler for New York Daily News)  
Gelernt and ACLU's Executive Director Anthony D. Romero were met with more applause after news of the ruling reached demonstrators outside the Brooklyn courthouse. 
 
The ACLU filed a similar suit on behalf of two University of Massachusetts-Dartmouth associate professors detained at Logan International Airport upon returning to the U.S. Mazdak Pourabdollah Tootkaboni and Arghavan Louhghalam are both Iranian nationals, Muslim and permanent residents in the U.S., according to a statement from the ACLU of Massachusetts. 
 
Donnellys Saturday night ruling comes with a caveat. 
 
It does not allow affected people to be allowed into the U.S., posing an uncertain future for those caught in immigration limbo. Attorneys with the ACLU fear that those being held on Saturday could be detained until their next court date on Feb. 21. 
 
The lawsuit targets President Trump and officials with the U.S. Department of Homeland Security, U.S. Customs and Border Protection.  
 Send a Letter to the Editor  Join the Conversation:  facebook  Tweet
</TEXT>
</TimeML>
