<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695198444725</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Carl Frampton vs Leo Santa Cruz tipped for third fight after Mexican wins WBA title back in Las Vegas</TITLE>
<TEXT>
Promoter Richard Schaefer talked up the prospect of a third fight between Carl Frampton and Leo Santa Cruz after the Mexican won back his WBA Super world featherweight title. 
 
Schaefer was impressed by their rematch at the MGM Grand Garden Arena and says a third fight can be made because both fighters want it. 
 
"They embraced each other and said 'let's get it on'," said the Ringstar chief. 
 
"If two fighters want to get it on, that's all it takes. Whether it's an immediate rematch, we will see. 
 
"They are true gentlemen out of the ring and two true warriors in the ring. If you put them together, 10 times out of 10, you would see that kind of fight." 
    Carl Frampton throws a left at Leo Santa Cruz  (Photo:  North America)     Santa Cruz lands a punch  (Photo:  North America)     Frampton in the ring with Leo Santa Cruz  (Photo: William Cherry / Presseye)  
Schaefer poured cold water on Frampton's call to have the third fight in Belfast. 
 
He is unsure if there is a venue which could host the fight, including outdoors at Windsor Park. 
 
Leo Santa Cruz claimed he had talked about quitting to ensure he won. 
    Frampton after losing  (Photo:  North America)     Santa Cruz celebrates  (Photo:  North America)  
"I put retirement in my head so that I would have no choice but to win," he said. 
 
"This is better than I could have hoped for. I'm so happy. 
 
"This is a big relief that I won and I would like a third fight." 
  
poll loading 
 Should Carl Frampton fight Leo Santa Cruz again?  0+ VOTES SO FAR  
YES  NO
</TEXT>
</TimeML>
