<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695199160672</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Academy: Its Troubling Oscar-Nominated Director May Be Banned From US</TITLE>
<TEXT>
Iranian director Asghar Farhadi -- whose film "The Salesman" is nominated for an Academy Award -- may not be able to attend the awards ceremony in February in Los Angeles due to President Donald Trump's travel ban from seven predominantly Muslim countries. "It is extremely troubling," a spokesperson for The Academy of Motion Picture Arts and Sciences said in a statement Saturday. "The Academy celebrates achievement in the art of filmmaking, which seeks to transcend borders and speak to audien... 
   Related Posts
</TEXT>
</TimeML>
