<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695198446735</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-28" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>
<TITLE>Elementary students raise trout in classrooms</TITLE>
<TEXT>
Topix    Utah    Elementary students raise trout in cl...     
ADVANCE FOR WEEKEND OF JAN. 28 AND THEREAFTER- Kenadie Sanders paints a picture of a rainbow trout on Tuesday, Jan. 24, 2017, at Park Elementary in Richmond, Utah. 
 
Start the conversation, or Read more at Greenwich Citizen. 
    
Comments 
   
 Add your comments below  
     

      

   
Copyright  2017 Topix LLC
</TEXT>
</TimeML>
