<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695199183780</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>District superintendent R&B Vinarpati Mohammed Abdur Razzaq bags award</TITLE>
<TEXT>
Hyderabad , News  
   
Hyderabad: Mr. Mohammed Abdul Razzaq Superintendent District R&B office Vinarpati was presented award on the occasion of 68th Republic Day. District Collector Mrs. Shweta Mohanty and district SP Mrs. Rohini Priyadarshni gave away the award. Present on the occasion were Vice Chairman State Planning Commission Niranjan Reddy, MLA G Chinna Reddy and Joint Collector Niranjan. 
 
Mr. Mohammed Abdur Razzaq was presented award for his honesty, dutifulness, and in recognition of his services as Correspondent of Cases in R& B department. He has been proving his mettle since 1988. 
 
Siasat news
</TEXT>
</TimeML>
