<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695198444984</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>BP Energy Outlook: An energy transition is underway</TITLE>
<TEXT>
 Global energy demand to increase by around 30% to 2035, driven by increasing prosperity in developing countries, partially offset by rapid gains in energy efficiency 
 
 Technological improvements and environmental concerns are changing the mix of primary energy demand but oil and gas, together with coal, remain the main source of energy to 2035 
 Gas grows faster than either oil or coal; the rapid expansion of LNG is likely to lead to a globally integrated gas market, anchored by US gas prices 
 Oil demand grows but at a slowing pace; and non-combusted uses replace transport as the main source of demand growth by 2030s 
 
 Global coal consumption peaks, while renewables remain by far the fastest-growing energy source, quadrupling over the next 20 years 
 The power sector accounts for nearly two-thirds of the increase in primary energy 
 
 Carbon emissions grow at less than a third of the rate of the past 20 years, reflecting both gains in energy efficiency and the changing fuel mix, but in the base case are still projected to increase, highlighting the need for further action 
 
The global energy landscape is changing. Traditional centers of demand are being overtaken by fast-growing emerging markets. The energy mix is shifting, driven by technological improvements and environmental concerns. More than ever, our industry needs to adapt to meet those changing energy needs, said Bob Dudley, BP group chief executive. 
 
According to the 2017 edition of the BP Energy Outlook , published today, global demand for energy is expected to increase by around 30% between 2015 and 2035, an average growth of 1.3% per year. However, this growth in energy demand is significantly lower than the 3.4% per year rise expected in global GDP, reflecting improved energy efficiency driven by technology improvements and environmental concerns. 
 
The Outlook looks at long-term energy trends and develops projections for world energy markets over the next two decades. The 2017 edition was launched today in London by Spencer Dale, BPs group chief economist, and Bob Dudley, group chief executive. 
 
Main energy sources 
 
While non-fossil fuels are expected to account for half of the growth in energy supplies over the next 20 years, the Outlook projects that oil and gas, together with coal, will remain the main source of energy powering the world economy, accounting for more than 75% of total energy supply in 2035, compared with 86% in 2015. 
 
Oil demand grows at an average rate of 0.7% a year, although this is expected to slow gradually over the period. The transport sector continues to consume most of the worlds oil with its share of global demand remaining close to 60% in 2035. However, non-combusted use of oil, particularly in petrochemicals, takes over as the main source of growth for oil demand by the early 2030s. 
 
The possibility that the most important source of growth in oil demand in the 2030s wont be to power cars or trucks or planes, but rather used as an input into other products, such as plastics and fabrics, is quite a change from the past, said Spencer Dale. 
 
Gas grows more quickly than either oil or coal over the Outlook , with demand growing an average 1.6% a year. Its share of primary energy overtakes coal to be the second-largest fuel source by 2035. Shale gas production accounts for two-thirds of the increase in gas supplies, led by growth in the US. LNG growth, driven by increasing supplies in Australia and the US, is expected to lead to a globally integrated gas market anchored by US gas prices. 
 
Coal consumption is projected to peak in the mid-2020s, largely driven by Chinas move towards cleaner, lower-carbon fuels. India is the largest growth market for coal, with its share of world coal demand doubling from around 10% in 2015 to 20%in 2035. 
 
Renewables are projected to be the fastest growing fuel source, growing at an average rate of 7.6% per year, quadrupling over the Outlook, driven by increasing competitiveness of both solar and wind . China is the largest source of growth for renewables over the next 20 years, adding more renewable power than the EU and US combined.   
 
Emerging themes 
 
The Outlook highlights a number of questions and uncertainties raised by the energy transition that is underway. 
 
Oil: changing dynamics of demand and supply 
 
All of the demand growth for oil in the period to 2035 comes from emerging markets, with China accounting for half. 
 
The transport sector accounts for around two-thirds of the growth in oil demand. Within that, oil demand for cars increases by around 4 million barrels per day underpinned by a doubling in the global car fleet. The number of electric cars is assumed to increase from 1.2 million in 2015 to around 100 million in 2035 (around 5% of the global car fleet). The Energy Outlook constructs two illustrative scenarios to consider the impact of the broader mobility revolution affecting the car market, including autonomous cars, car sharing and ride-pooling. 
 
The impact of electric cars, together with other aspects of the mobility revolution, such as self-driving cars, car sharing and ride pooling, is one of the key uncertainties surrounding the long-term outlook for oil said Spencer Dale. 
 
The slowing rate of oil demand growth is contrasted by the abundance of global oil resources. The Energy Outlook speculates that the abundance of oil may cause low-cost producers, such as Middle East OPEC, Russia and the US, to use their competitive advantage to increase their market share at the expense of higher-cost producers. 
 
Gas: the emergence of a global market 
 
Gas continues to gain share from coal, helped by energy policies that encourage the shift in both industry and power generation. The main growth comes from China, Middle East and the US. 
 
In China, growth in gas consumption outstrips domestic production, so that by 2035 imported gas comprises nearly 40% of total consumption, up from 30% in 2015. In Europe, the share of imports rises from around 50% in 2015 to over 80% by 2035. 
 
The Outlook expects LNG supplies to grow rapidly to account for over half of traded gas by 2035. This increase is led by supplies from the US, Australia and Africa. Around a third of this growth occurs over the next four years as series of projects currently under development come on-stream. 
 
Carbon emissions: the need for further policy action 
 
Carbon emissions are projected to grow at less than a third of the rate seen in the past 20 years, by an average of 0.6% per year versus 2.1% per year, reflecting gains in energy efficiency and the changing fuel mix. 
 
If achieved, it would be the slowest rate of emissions growth for any 20-year period since records began in 1965. However, carbon emissions from energy use in the base case are still projected to grow throughout the period, by about 13%. This is far in excess of the IEAs 450 Scenario, which suggests that carbon emissions need to fall by around 30% by 2035 to have a good chance of achieving the goals set out in Paris. The Outlook develops two alternative cases to explore the potential implications of a faster transition to a lower carbon environment. 
 
The timing and form of government policy to encourage and facilitate the energy transition is important, said Bob Dudley. In BP, we continue to believe that carbon pricing has an important part to play as it provides incentives for everyone  producers and consumers alike  to play their part. 
 
Notes 
 The new edition of the BP Energy Outlook 2035 will be launched at 1430 GMT on 25 January 2017. 
 
 Go to  www.bp.com/energyoutlook  to download the Outlook or additional country & regional insights, and view other material such as videos or an animation. 
 
 Join the conversation online #bpstats. 
 
Further information: 
 BP press office London: +44 (0)20 7496 4076, bppress@bp.com 
 
 Press Release 2017 
 
 Copyright Zawya. All Rights Reserved.
</TEXT>
</TimeML>
