<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695203571852</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Women’s Basketball vs. Millsaps College</TITLE>
<TEXT>
Loading Map.... 
 Alumni Gymnasium inside Sutcliffe Hall 
309 S. College Street   Danville 
Details  
37.6449073   84.77877669999998 
  
Date/Time 
Date(s)   01/29/2017 
12:00 pm 
 
Location 
Alumni Gymnasium inside Sutcliffe Hall 
 
Categories 
 
  
CONFERENCE GAME 
Come out and cheer on our Colonels! 
 
</TEXT>
</TimeML>
