<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695200721674</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>A five-level resort-style home is often mistaken as a hotel</TITLE>
<TEXT>
The five storey home has a rooftop bar and entertainment area. 
  
TOWERING five levels, this mega Mermaid Beach mansion with a rooftop bar and sauna could easily be mistaken for a luxury resort. 
 
Owner Graham Pasin said the family fielded a lot of comments from neighbours when they purchased the incomplete seven bedroom building at 2288 Gold Coast Highway two years ago. 
 
“It was known as a very iconic house,” the father of three said. “Some people actually wanted to know if the house was previously a hotel that we had renovated into a home. 
 
“It was basically a raw building when we found it. The previous owner went broke when he was building and there were incomplete floors and lighting as well as a bare rooftop. 
 
“At the time we had just moved from Mt Tamborine, after living on acreage property for 14 years, and we were looking for somewhere close to the beach. 
 
“The modern design really caught our eye and we knew we could make it a really comfortable family home.” 
 
It is the fifth renovation project for the couple. 
 
“Renovating homes is a sideline hobby Tracy and I really enjoy,” the managing director of Ilearn Education Group said. 
 
“This house was very modern but we wanted to create a warm industrial style inside. 
 
“It is a very solid building and it is very different from anything we have ever lived in before. 
 
“We put in an extra bathroom, a games room and laid down synthetic grass on the rooftop terrace.” 
 
There is a mix of polished concrete and bamboo timber floors, paired with exposed concrete and timber walls. 
 
Mr Pasin described the rooftop terrace as the best spot – with room to fit 80 people and a live band. 
 
“There are not many homes with rooftops like this one,” he said. 
 
“We have had many birthday parties up there and the 360 degree views are breathtaking.” 
 
The residence includes a self contained, two bedroom unit with a private courtyard. 
 
The property is being marketed by Sam Guo and Julia Kuo, Ray White, Broadbeach with an auction set for February 11 at 12pm.
</TEXT>
</TimeML>
