<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201552161</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Anaconda economic development advocates bet on downtown revitalization as winning strategy</TITLE>
<TEXT>
After more than 30 minutes of deliberation during an Anaconda Deer Lodge county commission meeting in late December, none the county’s five commissioners seemed willing at first to pull the trigger on an agreement that could bring upward of 100 jobs to a region that has seen a stalled economy for decades.

At stake was whether the county should enter into a 99 year lease agreement with Premier Industries, whose owners want to lease and eventually buy 93 acres of land on a Superfund site near Mill Creek Road. There the company wants to build a slag processing plant that will turn Anaconda’s massive black heaps along Highway 1 into proppant — a material use in fracking oil and natural gas.

The lease was ultimately approved by the commission, but not before 20 more minutes of deliberation and after residents had offered input.

One resident, Mike King, called the plan a “savior” that would save Anaconda from Superfund, which he described as a noose around the county’s neck.

Like many small communities in southwest Montana, Anaconda has struggled to revive its economy since the decline of the mining industry in the 1980s. It was during that decade that the smelter in Anaconda closed, causing the town to lose blue collar jobs that had brought the community prosperity for decades.

While it’s not yet clear whether slag processing will bring blue collar jobs back to Anaconda, for the time being economic development advocates are betting their money on downtown revitalization.

Instrumental in this effort has been the Anaconda Local Development Corporation.

The ALDC and an umbrella group called Accelerate Anaconda recently unveiled a downtown master plan with help of a Billings based consulting company.

According to the plan, small towns like Anaconda can get more bang for their buck by investing in their urban areas.

“Downtowns provide greater value in tax revenues as compared to a strip mall development or big box retail stores,” the plan says. “When comparing development in terms of acres, downtown properties contribute five times the property tax revenue as single use commercial establishments.”

But more than that — said Jim Davison, executive director of the ALDC — restoring downtowns increases the quality of life for residents.

“It leads to so many other good things,” said Davison. “There’s an old, old urban theory of the broken window. If you get a broken window in a building and you don’t fix it, that’s the end of the neighborhood because things deteriorate from there — versus, fix that broken window, have that amenity, have that activity.”

Downtown development on rise

Davison said Anaconda is already making strides when it comes to redevelopment along the town’s two main thoroughfares, Park and Commercial Avenues.

In the past year alone, the area has seen the revamping of the following businesses:

Another resident, Davison said, is planning to launch a beer and wine establishment near Beautiful Life.

When asked what has led to the new construction downtown, Davison pointed to strides in both the regional and national economy. He added that the increasing popularity of telecommuting has also made an impact, allowing residents to stay in Anaconda and work anywhere in the world where advances in internet technology have made it feasible for at least five engineering firms to open up shop in the Smelter City.

Popup shops remain poppin’

However, a small portion of new development downtown can also be attributed to a popup shop initiative the ALDC put forward 2½ years ago after a board member heard about the concept at a conference.

“The best form of economic development is plagiarism,” said Davison.

Essentially, a popup shop is a temporary business that can be launched quickly and cheaply. The idea is to test whether the business can work before making major investments. The concept is relatively new and has become a bit of a catchphrase in recent years. In other words, in the world of economic development, popup shops are what all the cool kids are doing.

During the initiative, Davison said, eight home based businesses were given the chance to occupy a brick and mortar location for three months. The ALDC negotiated with property owners to get short term leases and assisted with things like marketing, signage, branding and rent payments.

Today three of the original shops have become permanent, fulltime businesses, including La Casa Toscana Italian restaurant, Beautiful Life Clothing Boutique and Whispering Winds Spa.

A fourth shop, Amy’s Custom Cakes, folded after its owner moved out of state, but a new bakery, Sugar and Spice, has come in its wake, making use of the existing infrastructure.

Rebekah Esquibel, who owns Beautiful Life with her mother Nancy Gibson, said the initiative helped her move out of a 400 square foot loft inside Pad N Pencil on Park Avenue to an 800 square foot location across the street from Pizza Hut. In March the boutique moved to its third location, 221 E. Park Ave.

Another concept that seems ripped from the pages of the cool kid manual of economic development is the “TED Talk.”

The term “TED Talk” became popular starting in the 1990s when organizers of the TED Conference relaunched an earlier effort to bring technology, entertainment and design fields together in the form of often inspirational and motivational presentations by industry leaders and visionaries.

Under the umbrella of Accelerate Anaconda, economic development advocates periodically host the TED style talks in empty buildings downtown.

The events — which include beverages, snacks and sometimes live music — are intended to generate ideas and get people inspired about what’s possible inside Anaconda’s historic buildings.

ALDC also supports an Alive After Five group that hosts downtown socials throughout the summer.

“They bring in music, bring in different food vendors. They have different themes, activities for kids. It‘s really family oriented,” said Davison. “It’s a great place to gather.” Like many Montana towns, Anaconda is hoping to cash in on tourism.

“The visitor industry is a huge portion of Montana’s economy and is a huge opportunity for communities along the Yellowstone Glacier corridor,” said Davidson, noting that last year Yellowstone National Park boasted around 4 million visitors, while Glacier National Park almost hit the 3 million mark.

Davison said when thinking about tourism it’s important to do so from a regional perspective.

He encouraged economic development advocates to think not just about how they can attract more visitors to their own jurisdictions but also how they can support efforts in other communities.

“How do we take that mining history story and link it into Butte, and linked it into Anaconda, and link it into Philipsburg, and link it into the other communities around here that supported the mining industry?” Davison asked.

A great example of working regionally, Davison said, is the Greenway Trail that links Anaconda Deer Lodge and Butte Silver Bow.

The Greenway is a trail for bikes and pedestrians. Dori Skrukrud, Butte community development coordinator and project manager for the Silver Bow Creek Greenway Corridor project, said the trail system came out of a multi jurisdictional effort in 1998 when leaders in both counties came together to establish the Greenway Service District.

The project involved Superfund cleanup along the Silver Bow Creek corridor, reaching out to residents in both counties and establishing Copperway, which Skrukrud described as a branding concept shared by both counties, replete with a logo that appears at Greenway trailheads.

“(It’s) the way of copper,” Skrukrud said. “The history, the heritage, the development of our communities.”

Today bikers and pedestrians can walk, run and bike from Butte to Ramsay, located about 7 miles west of Butte on Interstate 90.

The ultimate goal is to extend the trail to the town of Opportunity, located 6 miles southeast of Anaconda off Highway 1, Skrukrud said.

Meanwhile, the folks at the Anaconda Trail Society are working to make that happen.

Adam Vauthier, organization chairmen, said the Trail Society has championed efforts to make Anaconda more bike friendly and handicapped accessible, while also revamping existing trails and creating new ones in areas around Anaconda. The group also provides guided bike rides during the summer and is sponsoring an initiative to bring a bike camp to Anaconda.

When asked why it’s worth investing in recreational activities like hiking and biking, Vauthier said that communities that support active lifestyles tend to be better off economically.

Aside from the physical benefits of hiking and biking and the potential decrease in healthcare costs for residents, Vauthier said recreational activities can provide an economic boost in the form of increased tourism.

“We know that bicyclists that travel long distances generally spend more money,” said Vauthier. “Biking tourism is very lucrative.”

Hence, the Trail Society hopes the bike camp — where bikers can shower, store their belongings, charge their phones and have access to a kitchenette —will attact more cyclists, including those who travel the Continental Divide Trail, to make a stop in Anaconda. While Anaconda has made small strides in downtown development in recent years, the community is not without its challenges.

Davison said the Community Hospital of Anaconda is one of the largest employers in the county, but 25 percent of its staff live outside of Anaconda. Many of them, Davison said, site access to housing that meets their lifestyle expectations as the main reason for living outside of town.

But one thing Anaconda doesn’t lack is community passion.

During a 2016 address she gave during a January fundraiser for the Anaconda Chamber of Commerce, former Smelter City resident and former Lt. Gov. Angela McLean described Anaconda as a place where residents rally together.

“Do we know hard times in Anaconda? We absolutely do. But what we will never know is hard times alone,’’ said McLean. “The smelter and the stack will forever be a source of pride. A symbol of getting back up on our feet and fighting for a better tomorrow.”

More than a year later, Davison agrees.

“I think it keeps a genuineness of who we are,” said Davison when asked about the impact of community identity. “There’s a quote in one of Steinbeck’s books… For other states I have admiration and respect, but for Montana I have Love. And I think that Montanans and Anacondans and Buttians have love for their communities.”
</TEXT>
</TimeML>
