<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695200480765</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>These Stars Hit The Mark At The Sun Met</TITLE>
<TEXT>
South Africa s rich and fabulous came out to play on Saturday at Kenilworth racecourse in Cape Town at one of the country s most prestigious horse racing events, the Sun Met. 
 
The official theme of this year s event was Decades of Glamour, and some articulated the theme better than others. Overall the celebrities and socialites did not disappoint and here is our pick of who we think got it right: 
 
TV presenter and actress, Amanda du Pont, look very proper in this  50s inspired Anel Botha piece and Killa Stillz hat. 
   
Businesswoman Shashi Naidoo might have won only R40 at the races but we re pretty sure that wasn t the price tag on her designer ensemble. Simplicity and elegance, Naidoo looks effortlessly chic in this  90s inspired look. 
   
House singer Lady X couldn t go unnoticed in this gown by Siphosihle Masango (@sihle_snow). She looked great in the couture number which had strategic feather detail covering the important bits. 
   
After two kids, Lee Ann Liebenberg needs to write a book on how to stay so glamorous and sexy. The former model looked statuesque in a gold Warrick Gautier gown. We would say this look is straight from the Studio 54 disco era. 
   
And one more for control. 
   
Actress Zoe Brown looked super cute and feminine in her 1950s inspired black dress. 
   
Publisher and socialite Carly Bailey Natasen looked like a tall glass of something in this Ryan Keys piece. 
   
Former blessee turned blesser, Khanyi Mbau, looked fantastic in her Matte Nolim gold gown. Similar to Liebenberg s, the pair could definitely attend the same party in the same decade. 
   Suggest a correction
</TEXT>
</TimeML>
