<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201380552</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Fatherhood helped Casey Affleck film Manchester By the Sea</TITLE>
<TEXT>
Casey Affleck couldnt have made Manchester by the Sea if he wasnt a parent. 

The 41 year old actor   who has sons Indiana, 12, and Atticus, nine, with estranged wife Summer Phoenix   stars as janitor Lee Chandler, who returns to his hometown after his brother dies in order to be guardian to his nephew, and the move brings back past memories, including the deaths of his kids in a fire he inadvertently caused. 

And Casey needed to draw on his own feelings as a father in order to understand his character. 

He said:  I don t think I would hve been able to do this if I wasn t a parent. 

 It makes it harder because you re living that nightmare, you re falling downt he rabbit hole and indulging thoughts that are more horrifying than you ve ever contemplated   that worst case scenario. 

 Saying that, this was the dream role. Working with a team this talented, you feel safe driving downt hat road where you can lose yourself and be a wreck and be miserable and know you have that support.  

But Casey is unsure whether the breakdown of his marriage   which was coming to an end during filming   had any impact on his performance. 

He told OK! magazine:  I don t know. It sounds crazy, I acknowledge that, but your body doesn t really know the difference between experiencing something for real and convincing yourself you re experiencing something. 

 Are you in a dark place in your personal life and it helps make the movie? Or do you put yourself in that place in order to make the movie?  

And the hunk   who is nominated for the Best Actor Oscar for his role in film   admits he couldn t help but take the  moods  of his character home with him. 

He said:  I did hold on to his moods, his personality, because once I m in it, I have to stay there as much as I can. 

 I m not an actor who can move in and out with ease, it s too hard to go back there and take on that weight again. 

 Did that make me fun to be around? Probably not. 
</TEXT>
</TimeML>
