<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695200645004</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Could You Be A Chart Topper?</TITLE>
<TEXT>
Could you follow in the footsteps of Garth Malone?

The international Military Wives Choirs went from strength to strength last year.

Their album featured one thousand members from 63 different choirs across the world.

Dorset has its very own branch at Bovington and they re now looking for a new Musical Director.

Choir member Kate said,

 The Bovington Military Wives Choir really represents the ethos of the organisation in general. As with any choir, we bring variety in our experience, both in music and life   this is such an advantage.

We support each other in and outside of the choir, and each of us agrees that it s a network that we rely on and that gives back far more than we ever anticipated.

The singing is fun, the performances memorable, and we improve week on week   building our group and personal confidence. It s a wonderful thing to be part of and at Bovington we have really demonstrated the choir s motto. We are  Stronger Together .

They are looking for an MD who can rehearse weekly and to direct them during performances. The ladies currently rehearse on Tuesdays 7 8.30pm in Bovington. Rather than any direct connection to the Military, this post needs someone who is musical, and enthusiastic about the charity as a whole and the concept of the Military Wives Choir. Ideally they would also be a pianist who could accompany the choir when required.

Alternatively perhaps you are reading this as a former choral singer or simply a solo shower singer with a military connection. The Bovington ladies would warmly welcome you and look forward to adding members to their supportive group and voices to the choir! There are no auditions and no need to read music.

For more information on either joining the Military Wives Choir or for the post of Musical Director   please contact our chairperson   Helen Pugh via bovington@militarywiveschoirs.org
</TEXT>
</TimeML>
