<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201153162</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Watch Eddie Money Take Fans Home At iHeart80s Party (VIDEOS)</TITLE>
<TEXT>
Living pop legend Eddie Money did more than just take fans home Saturday night    he brought spectators back to the  80s (and even the  70s for a cool four minutes) during his 25 minute long set fueled by nostalgia and collection of greatest hits. 
 
In his signature black suit, Money made a grand entrance by ripping the sunglasses off his face and launching his set with   Baby Hold On ,  which he adorned with casual dance moves as he traveled the stage. Money    accompanied by his daughter Jesse who provided the backup vocals    kept the party going with a high energy performance of classic hits including   Walk On Water ,  Think I m In Love ,  and   Shakin    before inspiring a sing along to his massive single   Take Me Home Tonight   from his album Can t Hold Back . 
  
The man himself @ImEddieMoney taking us home tonight!  #iheart80s  pic.twitter.com/JCWEdB1yCN 
— iHeartRadio (@iHeartRadio) January 29, 2017   
Take us home anytime @ImEddieMoney ! Having the best night at #iHeart80s !  pic.twitter.com/xDPqgDGfbf 
— iHeartRadio (@iHeartRadio) January 29, 2017   
Baby hold on to the #iHeart80s party! @ImEddieMoney is killing it !  pic.twitter.com/RXFDysOWJA 
— iHeartRadio (@iHeartRadio) January 29, 2017   
The one and only @ImEddieMoney has us shaking in our seats at #iHeart80s  pic.twitter.com/e7TXZbb43Z 
— iHeartRadio (@iHeartRadio) January 29, 2017  
For his final performance, Money took his blazer off and brought things way back into time with the  70s single,   Two Tickets To Paradise ,  from his self titled album. 
 
Money released his last studio set Wanna Go Back in 2007, a 12 track collection featuring his cover versions of popular songs from the 1960s including Marvin Gaye and Tammi Terrell  s  Ain t No Mountain High,  Jackie Wilson  s  (Your Love Keeps Lifting Me) Higher and Higher,  The Foundations    Build Me Up Buttercup,  and many more.  
 
The iHeart80s Party, held at the SAP Center in San Jose, California, also saw performances by by New Kids On The Block ,  UB40 , Men at Work s  Colin Hay ,  Starship ,  Night Ranger , and headliner  Rick Astley . 
 
Photo: Andrew Swartz for iHeartRadio
</TEXT>
</TimeML>
