<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201357628</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Important history dates for February</TITLE>
<TEXT>
February 1870: The Pleasant Valley School held its first class, with 15 students in attendance. 
   
Feb. 8, 1906: Buena Vista Park was dedicated. 
   
Feb.11, 1906:  The cornerstone was placed for Santa Maria s first Catholic Church (St. Mary of the Assumption) at Cypress and Miller streets. 
   
February 1908: Santa Maria Fraternal Order of the Eagles, Aerie #1745, was chartered, with 146 members signing the document. 
   
Feb. 23, 1911: Mary Paulding graduated from nurses training at General Hospital in Los Angeles and returned to Santa Maria, where she went out on house calls with her father, Dr. Ormond Paulding. 
   
February 1913: The bridge connecting Guadalupe with Oso Flaco opened. 
   
Feb.17, 1917: The Santa Maria Times announced that a list of men available for military service would soon be announced. The following week, about 35 local men answered the call to duty and left for Santa Barbara with transportation being provided by local automobile owners. 
   
Feb.16, 1920: The A to Z Club was formed at Hart’s Hall. 
   
Feb. 10, 1921: Ethel Pope’s third year English class turned out the first edition of The Breeze. 
   
February 1925: Capt. G. Allan Hancock purchased the Santa Maria Railroad, which was in receivership, at a court ordered sale held on the steps of the courthouse. 
   
Feb. 16, 1926: The call letters of the broadcasting station of the Santa Maria Valley Railroad were changed from KFXC to KSMR. 
   
Feb. 2, 1927: When work was completed for an Elks Lodge in Santa Maria, 100 Elks called for a club charter. 
   
Feb. 11, 1927: Commercial National Bank of Santa Maria, which was organized in 1926, was sold to Liberty Bank of America. 
   
Feb. 13, 1929: Santa Maria Valley Athletics Club was formed. 
   
Feb. 15, 1929: State officials lauded Santa Maria grammar schools as the best in California. 
   
Feb. 12, 1930: Guadalupe Post #371 of the American Legion was chartered. 
   
Feb. 6, 1931: An announcement was made that Gold Star Mothers of American soldiers killed during World War I were scheduled to visit the gravesites of their sons. Corp. Marshall N. Braden is buried in the Oise Aisne Cemetery in France. 
   
Feb. 22, 1932: Washington Memorial Grove was dedicated to pay honor to the 200th birthday of George Washington, the first president of the United States. Washington Grove was renamed Waller Park after Lionel Waller’s death in 1941. 
   
Feb. 23, 1932: The Santa Maria Opera Association presented the four part opera  Carmen” at the high school auditorium, with Julia Beeson Smith playing the part of Carmen and tenor Morton Scott as Don Jose. 
   
February 1933: The Japanese Association donated 50 cherry trees to the George Washington Memorial Grove, hoping these trees would symbolize the goodwill and everlasting friendship between the two cultures. 
   
Feb. 20, 1935: Construction began on the Veterans Memorial Building. 
   
February 1942: Santa Maria Army Air Base was activated. 
   
February 1942: The Santa Maria Chapter of the American Red Cross and Motor Corps was established. 
   
Feb. 9, 1942: As part of a wartime effort to preserve resources, daylight saving time began. 
   
Feb. 18, 1942: The FBI rounded up certain Japanese in the Santa Maria Valley and sent them to the Poston Relocation Center. 
   
Feb. 23, 1942: A Japanese submarine fired on (and missed) the Elwood oil plant near Gaviota. 
   
Feb. 2, 1945: The Santa Maria Times announced that paper bags would no longer be available. “Wrap only what is necessary for sanitary reasons.” 
   
Feb. 1, 1946: Camp Cooke was placed on inactive status. Property was leased for agriculture and grazing. 
   
Feb. 28, 1951: Camp Cooke reopened. An announcement was made that the camp would be receiving Korean War veterans in its current 1,000 bed capacity. The capacity was expected to soon expand to 1,750 beds. 
   
Feb. 1, 1953: Camp Cooke was again inactivated. 
   
 Get tips on free stuff and fun ideas delivered weekly to your inbox  
   
Feb. 2, 1953: The old Olive School and land was sold to the Sisquoc Grange for $1,300. 
   
Feb. 22, 1959: Jose Manuel Guizar, born Jan. 10, was the first baby to be baptized in the new Our Lady of Guadalupe Church in Guadalupe. 
   
Feb. 28, 1959: The world s first polar man made orbiting satellite, the Discoverer 1, lifted off into space at Vandenberg Air Force Base. 
   
Feb. 11, 1960: A groundbreaking ceremony was held at 1072 Olivera St. in Guadalupe for a new Buddhist Church. Dedication of the new church was held the following October. 
   
Feb. 12, 1962: Fesler School was dedicated to Isaac Fesler. 
   
Feb. 1, 1963:  Santa Maria Beautiful was founded, with Ethel May Dorsey serving as founding president. 
   
Feb. 17, 1964: The geranium was officially recognized as Santa Maria’s city flower. 
   
Feb. 25, 1969: Twitchell Dam floodgates were opened for the first time in the history of the 10 year old dam. 
   
Feb. 28, 1970: The Betteravina Post Office closed. 
   
Feb. 9, 1976: The Rubel building, located at the corner of Broadway and Cypress, was torn down. 
   
Feb. 1, 1980: After spending over $1 million to renovate the place, the Santa Maria Inn s owner, Henry R. Smith, announced that it was ready to reopen. 
   
February 1991: The chapel, at the corner of Tefft Street and Thompson Avenue in Nipomo, the original St. Joseph s Catholic Church that was built in 1898, opened as the Victorian Bells Wedding Chapel. 
   
Feb. 22, 1992: The Masonic Temple, located in the 100 block of South Broadway, was dedicated as City Landmark #10. 
   
February 1998: Robin Ventura, 1985 Righetti High School graduate, was inducted into the Oklahoma State University’s Hall of Fame. 
   
Shirley Contreras lives in Orcutt and writes for the Santa Maria Valley Historical Society. She can be contacted at 623 8193 or at shirleycontreras2@yahoo.com . Her book, “The Good Years,” a selection of stories she’s written for the Santa Maria Times since 1991, is on sale at the Santa Maria Valley Historical Society, 616 S. Broadway.
</TEXT>
</TimeML>
