<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201061856</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Missing Catamaran: Authorities Stepping Up Search - Sabah CM</TITLE>
<TEXT>
KOTA KINABALU, Jan 29 (Bernama)    Sabah Chief Minister Datuk Seri Musa Aman said the relevant authorities are stepping up their search for the catamaran with 28 tourists from China and three crew members that went missing while on a journey from here to Pulau Mengalum yesterday. 
 I have directed the search and rescue (SAR) mission to utilize spotter planes to improve the chances of finding the missing boat and its passengers,  he said in a statement here today. 

He said the Malaysian Maritime Enforcement Agency (MMEA) had mobilised the necessary vessels, equipment and manpower for the SAR mission.....
</TEXT>
</TimeML>
