<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695200532562</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>5 gadgets to make your breakfast 'perfect'</TITLE>
<TEXT>
Videocon launches ‘first ever’ Hybrid Solar air conditioner 
 
Casio launches  Republic Day edition  of G Shock watch 
 
Leica reveals the M10, a slimmed down digital M 
 
Fujifilm s latest X Series cameras offer faster, sharper shooting 
 
ViewSonic launches Lightstream Pro7827HD projector in India 
 
Lily drone shuts down, gears up for $34 million in refunds 
 
Panasonic RP  BTS50 headphones launched at Rs 8,999 
 
Bentley Supersports B55 to get its own smartwatch 
 
Portronics’ Car Power III multi device car charger launched in India at Rs 699
</TEXT>
</TimeML>
