<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201180431</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>ストーリー未クリア (9)</TITLE>
<TEXT>
777 回再生 

テスト放送２回目 FF14 雑談と黙約の塔 

ユーザー名 バジマン 

198 回再生 

バイオハザード7 

ユーザー名 迦楼羅 

149 回再生 

ユーザー名 ゲームセンターCX課長 

1,217 回再生 

ゲームセンターCX #229 宇宙刑事！？ 「コスモポリス ギャリバン」 

ユーザー名 ゲームセンターCX課長 

896 回再生
</TEXT>
</TimeML>
