<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695200489850</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>See the Bundles of Cash Being Ferried by Ondo Speaker That Led to Her Suspension (Photos)</TITLE>
<TEXT>
The suspended speaker 
 
We reported earlier today that the Speaker of Ondo State House of Assembly, Princess Jumoke Akindele and her Deputy, Alhaji Fatai Oloutu, were late last night impeached by 20 out of the 26 members of the state assembly. 
 
SaharaReporters has exclusively published some shocking photos and alleged that the Ghana must go which was filled with cash and being ferried before it was caught and exposed, was the reason the lawmaker and her deputy was suspended. 
 
“PHOTONEWS: Stash of cash being ferried by ONDO state Speaker Jumoke Akindele that led to her suspension yesterday,” SaharaReporters captioned the photos released on Twitter. 
 
See the photos below; 
     
Read Source link 
  What do you think?   
0 points 
 Upvote  Downvote   
Total votes: 0 
 
Upvotes: 0 
 
Upvotes percentage: 0.000000% 
 
Downvotes: 0 
 
Downvotes percentage: 0.0
</TEXT>
</TimeML>
