<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201557062</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Muslim ticket aspirants of BJP in Manipur disappointed</TITLE>
<TEXT>
It is turning out to be a heartbreak for Muslim ticket aspirants of the BJP in the upcoming Manipur Assembly polls with even the party s state unit President of Minority Morcha failing to get the nod. 
 
Out of a total of 17 aspirants who had sought party tickets to contest in five different assembly seats, so far only one    Md Anwar Hussain    has been given the green signal to be the candidate from Lilong    a constituency with the largest Muslim population in the state. 
 
In three other constituencies of Keirao, Wabgai and Wangkhem where there is a sizeable Muslim population, the party has decided to go with candidates from the majority Meitei community. The party has so far announced the first list of candidates from 31 seats out of a total of 60. 
 
The next list is expected in a day or two in which state BJP Vice President and former bureaucrat AR Khan, who has sought ticket for Kshetrigao seat, will get to know about his fate. 
 
Md Salam Khan, the President of Minority Morcha of BJP Manipur, who had sought to contest from Keirao seat, expressed disappointment with the way the party has distributed tickets. 
 
 BJP s ticket distribution hasn t taken into consideration the ground reality. It is not on the basis of merit for sure but neither central nor state leaders have explained to us why we have been denied tickets,  Khan told 
 
(This article has not been edited by DNA s editorial team and is auto generated from an agency feed.)
</TEXT>
</TimeML>
