<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201422727</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Marzo review – whimsy levels are set high</TITLE>
<TEXT>
D At intervals, we encounter inflated white figures like giant maggots or sci fi Mr Blobbys The piece is dreamily surreal. Teodora Castellucci’s choreography has a simplistic, counter gravitational quality to it that melds seamlessly with Demetrio Castellucci’s crunching electronic score (Teodora and Demetrio are brother and sister; a third sibling, Agata, is one of the performers). What’s actually happening on their post apocalyptic planet, however, is far from clear.

The three Castelluccis are the children of the avant garde theatre directors Romeo Castellucci and Chiara Guidi and whimsy levels are set high. There’s the samurai and the Power Ranger figure, both danced by women, and there’s a male figure who wears a helmet like a penguin’s head. Between them flow shifting currents of hostility and alliance. At intervals, we encounter inflated white figures like giant maggots or sci fi Mr Blobbys, who drift on to the stage in twos and threes and enact seemingly random slayings. An enigmatic creature resembling a human balloon in the shape of a five pointed star makes a brief and vaguely sinister appearance. All of this is divertingly weird, even if the score is so brutally over amplifed in the tight confines of the Barbican Pit that without earplugs (which, thankfully, front of house staff provide on entry), you’ll leave with your ears ringing. But the pace is slow, the choreography repetitive and the piece exhibits all the signs of a work that has been expanded from an intriguing curio into an overblown full evening work.

There’s perhaps 20 minutes’ worth of inventive content in Marzo; the additional 40 are ballast. Grand themes of nobility, war and death are touched upon, but too glancingly to provide any kind of conceptual underpinning. Fans of old school manga comics and 90s children’s TV may just discover enough to nourish them here, but others will find themselves lost in space.
</TEXT>
</TimeML>
