<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695200868230</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Summer Sounds of Southland concert series battles on</TITLE>
<TEXT>
Kelly Miller dances to Tranzition with her daughter Emily, 3, at the Summer Sounds of Southland concert at the South Alive community gardens on Sunday. Emily s grandfather, Peter Miller, is the drummer in Tranzition. 
   
The sounds of summer were loud and clear on Sunday, but the not so summery weather might have been louder. 
 
The concert series, put on by Venture Southland, has battled with the Southland elements but is forging ahead with the rest of its concerts.​ 
 
Event organiser Angela Newell said despite having to cancel the Bluff concert scheduled for January 22 and Sunday s concert being postponed for a couple of hours, a lot of great Southland talent was on show. 
 
 They re very skilled and enthusiastic performers,  she said. 
 
Bands Tranzition​ and Triple Shot played to a modest crowd at the South Alive community gardens on Sunday. 
 
Tranzition singer Stephen Wilcox said despite the less than ideal weather, it was nice to have the opportunity to perform outside. 
 
 It s good having a big sounds system ... It s nice to be able to perform in front of the audience like this,  he said. 
 
Come rain or shine, violinist Fiona Pears will perform on February 5 at the band rotunda in Queens Park, with SIT CentreStage theatre booked in as the wet weather venue. 
 
 Summer has been quite bad all over the country so we ve just got to take the good with the bad,  she said. 
 
 We just roll with it   if people want to come out and join us, we ll be here.  
   
​
</TEXT>
</TimeML>
