<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201516412</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Your Stars This Week for January 29, 2017</TITLE>
<TEXT>
ARIES (March 21 April 4)    Now is the time for you to present that unusual idea to friends or family. You can allay any fears by demonstrating your preparedness. (April 5 April 19)    Others are likely to come to your aid as a matter of course, but take care you are not drowning in help! 
 
TAURUS (April 20 May 5)    You usually know just what to do when you are facing a certain key situation, but this week you may feel that you have to wing it. (May 6 May 20)    A loved one tests your ability to improvise    and, perhaps, compromise. Both of you want the same thing: mutual enjoyment! 
 
GEMINI (May 21 June 6)    You have been looking for just the right tools for a tricky job that must be done solo    and they can be yours, for a price. (June 7 June 20)    You ve been relying a little too much on your ability to maneuver quickly, when in fact maneuverability may be hazardous. 
 
CANCER (June 21 July 7)    If you re trying to get a certain job done, you must follow all the steps. Now is no time to take shortcuts of any kind. (July 8 July 22)    You re eager to add a little flair to an endeavor that has gotten far too routine of late. New opportunities give you what you need. 
 
LEO (July 23 Aug. 7)    You can take traditional methods and come up with something new and remarkable by infusing your unique style. Enjoyment abounds! (Aug. 8 Aug. 22)    You may be feeling the pressure when someone else s pleasure depends on your ability to deliver the goods. You ll have more than one chance. 
 
VIRGO (Aug. 23 Sept. 7)    You may choose to work at odd hours    partially out of desire, and partially because your biological clock is out of whack! (Sept. 8 Sept. 22)    Keeping yourself out of trouble is as easy as steering clear of those who are not telling you what s going on. Information provides safety. 
 
LIBRA (Sept. 23 Oct. 7)    You can do what many cannot simply because you are more receptive to the kinds of input that experts are willing to give. (Oct. 8 Oct. 22)    You want to do something impressive, but more because you need to feel good about yourself than because others require it. 
 
SCORPIO (Oct. 23 Nov. 7)    You mustn t deceive yourself about your motives. You know why you re doing something, and that must be good enough. (Nov. 8 Nov. 21)    You may be champing at the bit as the week opens, but you can relax knowing that you ll enjoy more than one golden opportunity very soon. 
 
SAGITTARIUS (Nov. 22 Dec. 7)    You re going to need tools of high quality in order to get the job done the way others are expecting. Spend money to make money. (Dec. 8 Dec. 21)    You re in no mood for platitudes! Rather, you want to deal with realities that you can see, hear and experience firsthand. 
 
CAPRICORN (Dec. 22 Jan. 6)    You re ready to make a commitment this week, when only last week you were afraid of any such steps toward permanence. What s different? (Jan. 7 Jan. 19)    You may be angry with someone who has pointed out a weakness in your performance    but isn t it true that you have no one to blame but yourself? 
 
AQUARIUS (Jan. 20 Feb. 3)    You may have to be unusually clever and flexible in order to face rapidly changing circumstances. A friend chimes in. (Feb. 4 Feb. 18)    Some may misinterpret your eagerness as inexperience, but even an expert can be excited about what he or she is facing! 
 
PISCES (Feb. 19 March 5)    You may have to work with the timing in order to see that everything falls out in an optimum fashion    but don t be too aggressive. (March 6 March 20)    The quality of your work should win you praise, even from those who have been critical in the past. It s a good week! 
 Share this Article
</TEXT>
</TimeML>
