<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695200213601</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>2017 Rolex 24 at Daytona: Hour 12 – Cadillac Leads as Porsche Fight Ford</TITLE>
<TEXT>
Credit: Craig Robertson/RacePhotography.net 
  
As the 2017 Rolex 24 at Daytona arrives at the half way point, the #10 WTR Konica Minolta Cadillac continues to lead in comfortable fashion after problems hit their rivals. Meanwhile Porsche vs Ford is being set up in GTLM due to the continuous rain. 
 
A trouble free few hours allowed Max Angelelli to break away, though had now made one more stop than the #10’s nearest rival on track. 
 
The hour started with a carbon copy of the Brendon Hartley incident. The #85 left the pits on cold tyres and fell backwards, often struggling to take the corners. The JDC Miller Motorsport car took two laps to get up to speed as it dropped into the GTLM field. 
 
The rest of the Prototype class saw the #90 VisitFlorida Racing move into true contention for the win as they unlapped themselves for the first time. The final podium place was filled by the recovering #5 Mustang Sampling Racing. After falling to four laps down, the team was now just two behind the leader, setting up a three car fight for the win. 
 
The PC leader remains the #38 Performance Tech Motorsports as it has been for the majority of the race. They now lead by only four laps to the #20 BAR1 Motorsports car. 
 
Ford Chip Ganassi were able to go longer than many of their rivals in GTLM , yet despite this they remained slower than their rivals. Kevin Estre overtook Tony Kanaan in the #69 for the lead on lap 325, yet pitted one rotation later, continuing the race long battle. 
 
Sadly, not all the Ford’s had such infallibility, with the #67 driven by Ryan Briscoe hitting the bus stop chicane sharply and breaking off the rear wing on the speedway wall. 
 
The rain intensified as the clock counted down, setting up the Porsche’s for a strong stint. The #911 retook the lead with Patrick Pilet holding off team mate Estre until lap 341 when Estre drove away in order to hold counter the Ford’s change of strategy. 
 
Elsewhere, a drive through for the #3 Corvette Racing car finally put them out of realistic contention, after they missed the bus stop chicane too many times. 
 
The GTD battle still had six cars from four manufacturers on the lead lap, with two further manufacturers just a lap behind. Jeff Segal in the #86 Acura continued to be the manufacturer to beat because of a mammoth stint from the leading American. 
 
Behind them, the #29 Montaplastby Land Motorsport held off the #33 Riley Motorsports towards the end of the hour. They battled over second, yet allowed their rivals to close up at the half race distance. 
 Top 3 after 12 Hours  P  
10 Wayne Taylor Racing Konica Minolta – Ricky Taylor, Jordan Taylor ,Max Angelelli, Jeff Gordon 
 
90 VisitFlorida Racing – Marc Goossens, Renger van der Zande, Rene Rast 
 
5 Mustang Sampling Racing – Joao Barbosa, Filipe Albuquerque, Christian Fittipaldi 
 PC  
38 Performance Tech Motorsports – James French, Patricio O’Ward, Kyle Masson, Nicholas Boulle 
 
20 BAR1 Motorsports – Don Yount, Buddy Rice, Mark Kvamme, Chapman Ducote,Gustavo Yacaman 
 
26 BAR1 Motorsports – Tom Papadopoulos, Johnny Mowlem, Adam Merzon, Trent Hindman, David Cheng 
 GTLM  
912 Porsche GT Team – Kevin Estre, Laurens Vanthoor, Richard Lietz 
 
911 Porsche GT Team – Patrick Pilet, Dirk Werner, Fredoric Makowiecki 
 
66 Ford Chip Ganassi Racing – Dirk Mueller, Joey Hand, Sebastien Bourdais 
 GTD  
86 Michael Shank Racing – Jeff Segal, Ozz Negri Jr., Tom Dyer, Ryan Hunter Reay 
 
29 Montaplast by Land Motorsports – Connor De Phillippi, Jules Gounon, Jeffrey Schmidt, Christopher Mies 
 
33 Riley Motorsports Team AMG – Ben Keating, Jeroen Bleekemolen, Mario Farnbacher, Adam Christodoulou
</TEXT>
</TimeML>
