<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201156306</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>WATCH: Maja dances to 'I Don't Wanna Live Forever'</TITLE>
<TEXT>
MANILA    Maja Salvador opened “ASAP” on Sunday with a sexy dance number. 
 
Showing off her scintillating moves, the actress danced to Zayn Malik and Taylor Swift’s “I Don’t Wanna Live Forever.” 
 
She was also joined by actresses Loren Burgos, Phoebe Walker and Nathalie Hart.
</TEXT>
</TimeML>
