<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201094934</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Baltimore Protesters Rally Against Keystone Pipeline</TITLE>
<TEXT>
Important Announcement  
As of January 31, 2017, CBS Local will no longer be a part of the mPLUS Rewards network. 
At that time, registered users will no longer accrue points by visiting CBS Local sites; however, users will be 
able to start earning and redeeming mPLUS reward points following the instructions below. 

 
Don t worry    you will not lose your mPLUS Rewards account or any of your points. 
You can keep enjoying mPLUS Rewards in many other apps. 
 Here s how: 
Check out the mPLus Rewards apps in iTunes or find one on the mPLUS Rewards website.  Download an app you re interested in  amp; log into mPLUS Rewards.  You ll see your point balance  amp; can start earning points again!   
If you have any questions, please contact us at: support@audioadcenter.com 
 
Thank you for your attention, please continue to CBS Local Rewards
</TEXT>
</TimeML>
