<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201388670</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Voice-overs Make Ghazi Special</TITLE>
<TEXT>
NR   [ Sun, Jan 29, 2017 ] 
 Megastar Chiranjeevi and Tamil Star Hero Suriya will lend their voice for the Telugu and Tamil versions of Rana Daggubati s Ghazi respectively. This will come as a big boost to the movie ahead of its release on February 17th. 
It is said to be India s first submarine film and will happen mostly under water. Kay Kay Menon and Atul Kalkarani are seen in important roles. The crew includes   Editing by Srikar Prasad and Cinematography by Madhie. PVP Cinemas is producing the film and it will mark their Bollywood debut.
</TEXT>
</TimeML>
