<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201287062</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Darling Ingredients Inc. (DAR) Receives $17.42 Average Target Price from Analysts</TITLE>
<TEXT>
Darling Ingredients Inc. (NYSE:DAR) has been assigned an average rating of “Buy” from the eight research firms that are  covering the company. Two analysts have rated the stock with a hold rating and six have given a buy rating to  the company. The average 12 month price objective among brokers that have issued a report on the stock in the last year is $17.42. 
 
DAR has been the topic of several recent analyst reports. Canaccord Genuity  set a $18.00 price target on Darling Ingredients and gave the stock a “buy” rating in a research report on Tuesday, November 8th. Zacks Investment Research raised Darling Ingredients from a “sell” rating to a “hold” rating in a research report on Tuesday, November 29th. Finally, TheStreet lowered Darling Ingredients from a “buy” rating to a “hold” rating in a research report on Thursday, October 6th. 
 COPYRIGHT VIOLATION NOTICE: “[[title]]” was  published by [[site]] and is the property of of [[site]]. If you are accessing this news story on another site, it was copied illegally and republished in violation of US  amp; international copyright and trademark laws. The correct version of this news story can be viewed at [[permalink]].  
Shares of Darling Ingredients ( NYSE:DAR ) opened at 11.92 on Thursday. The company has a market capitalization of $1.96 billion, a PE ratio of 13.42 and a beta of 1.83. Darling Ingredients has a 52 week low of $7.78 and a 52 week high of $15.93. The stock has a 50 day moving average price of $12.94 and a 200 day moving average price of $13.76. 
 
Darling Ingredients (NYSE:DAR) last announced its earnings results on Thursday, November 10th. The company reported $0.17 earnings per share (EPS) for the quarter, beating the Zacks’ consensus estimate of $0.16 by $0.01. Darling Ingredients had a return on equity of 7.34% and a net margin of 4.40%. The business had revenue of $853.90 million for the quarter, compared to analyst estimates of $858.92 million. During the same quarter last year, the firm earned ($0.02) EPS. Darling Ingredients’s revenue for the quarter was up .0% compared to the same quarter last year.  On average, analysts predict that  Darling Ingredients will post $0.55 earnings per share for the current fiscal year. 
 
A number of hedge funds have recently added to or reduced their stakes in the stock. Catalyst Capital Advisors LLC purchased a new stake in  Darling Ingredients during the third quarter valued at about $115,000.  Russell Investments Group Ltd. purchased a new stake in  Darling Ingredients during the fourth quarter valued at about $123,000.  Acrospire Investment Management LLC increased its stake in  Darling Ingredients by 39.1% in the third quarter. Acrospire Investment Management LLC now owns 9,597 shares of the company’s stock valued at $130,000 after buying an additional 2,697 shares during the period.  First Bank  amp; Trust purchased a new stake in  Darling Ingredients during the fourth quarter valued at about $130,000.  Finally, Advisor Group Inc. increased its stake in  Darling Ingredients by 66.5% in the third quarter. Advisor Group Inc. now owns 9,703 shares of the company’s stock valued at $131,000 after buying an additional 3,877 shares during the period. Institutional investors and hedge funds own  95.54% of the company’s stock. 
 
Darling Ingredients Company Profile 
 
Darling Ingredients Inc, formerly Darling International Inc, is a developer and producer of sustainable natural ingredients from edible and inedible bio nutrients. The Company offers a range of ingredients and specialty solutions for customers in the food, pet food, pharmaceutical, feed, fuel, bioenergy and fertilizer industries.
</TEXT>
</TimeML>
