<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197974796</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Annie's Mailbox for 1/29/2017</TITLE>
<TEXT>
Dear Annie: I am a 23-year-old married woman. I have two much younger brothers from my mother's second marriage. They live with her in another state. 
 
Recently, Mom admitted that she is an alcoholic. I've always had my suspicions, but was never sure, since we weren't close. When my husband and I went to visit her last summer, we could see first-hand how severe it is. Mom barely weighs 90 pounds. She gets so drunk that she cannot walk or talk. She told us she has driven while drunk and that she also becomes violent. Not long ago, she broke several bones when she fell down the stairs. My brothers had to call 911. 
 
Mom was not this way when I was growing up. Her divorce was only recently finalized, and she received custody of my brothers. I'm worried sick about them. Mom has no family in her town, and I am far away. My brothers' father is bipolar and a drug addict, so living with him is not an option. I'm trying to get my mother to move closer to me. How can I get some help? -- Desperate in Colorado 
 
Dear Colorado: We're not sure what kind of help you need. Your brothers might be better off in your custody, if you are willing. Or, again depending on your tolerance and economic situation, you might take all of them into your home, Mom included, while you help her find employment and a place of her own. Perhaps other family members will offer financial assistance. Contact Al-Anon (al-anon.alateen.org), and also call 211 (Information and Referral services) for social service agencies that might help. 
 
Dear Annie: My husband and I have been married for 15 years. We were both widowed. This past holiday season, he dragged in several boxes from the garage to decorate our house with things made by his first wife. They were dog-eared, tattered, yellowed calico fabric items in multiple colors and 40 years old. 
 
I gently told him that it insulted me that he wanted his first wife's decorations on the walls and mirrors. He blew up and started screaming, ranting and raving and got red-faced telling me these were "his memories." I felt he was flaunting his past, and I surely didn't want this reminder through the holidays. He then pulled the tree out from the window and completely un-decorated it, took down all his wife's items, slammed things and pouted like a child. Then he slept in the spare bedroom. 
 
It's been more than a month, and he is still pouting. I am still upset. I know my husband has major anger issues, but certainly it was OK for me to ask him to remove these things. I don't want his past life in "our" home. Are my feelings justified? -- Somewhere in Oregon 
 
Dear Oregon: It is pointless to be jealous of a dead woman. You might have had a better reaction from your husband if you had lovingly incorporated his memories into your life together. But that doesn't account for his sudden interest in his late wife's decorations and his temper tantrum. We think something else is going on and hope you can gently and sweetly get him to open up about it. 
 
Dear Annie: As a man who taught himself to cook while in college, I think you were way too easy on "California's" husband, who wrecks all the cookware when he attempts to make a meal. 
 
If he's truly as low functioning as she describes, she shouldn't leave him alone in the kitchen to play with the stove. Instead, she should say that she expects him to replace what he's ruined. Then go to a thrift store and buy him an iron skillet and some other old-fashioned, "manly," indestructible pieces of cookware just for his personal use. -- You're Just Too Nice 
 
This Classic Annie's Mailbox column was originally published in 2012. To find out more about Classic Annie's Mailbox and read features by other Creators Syndicate writers and cartoonists, visit Creators Syndicate at www.creators.com.
</TEXT>
</TimeML>
