<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197444762</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Jackson, Staats lead Swarm over Stealth</TITLE>
<TEXT>
LANGLEY, B.C.  Shayne Jackson scored four times and Randy Staats had three goals and six assists to lead the Georgia Swarm to a 14-12 victory over the Vancouver Stealth on Saturday in National Lacrosse League action. 
 
Kiel Matisz scored three goals and set up another for Georgia (4-0), Lyle Thompson struck twice and added an assist, Alex Crepinsek had a goal and two helpers and Miles Thompson also scored. 
 
Logan Schuss led the Stealth (2-4) with three goals and four assists and Rhys Duch, Garrett Billings and Justin Salt each had two goals and a helper apiece. Corey Small scored one and set up five more, James Rahe had a goal and two assists and Jordan Durston rounded out the attack with a goal and an assist. 
 
Georgia goaltender Mike Poulin made 45 saves. Vancouver's Tye Belanger made 38 saves in the losing effort. 
 
By The Canadian Press
</TEXT>
</TimeML>
