<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197069667</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Fredo Santana - Tell Nobody Feat. Chief Keef</TITLE>
<TEXT>
Fredo Santana - Plugged In  Hot HipHop (Yesterday) - Fredo's new tape features a guest appearance from Chief Keef.http://www.hotnewhiphop.com/mixtape/116824... 

Cam'ron, Juelz Santana & Jim Jones - Tim Westwood Freestyle (2003) 

Chief Keef Reportedly Released On $500,000 Bail  Hot HipHop (Yesterday) - The L.A. County Sherriff's Department database suggests that the rapper is no longer in jail.http://www.hotnewhiphop.com/chief-keef-reportedly-released-from-jail-on-s500-000-bail-news.28114.html... Fredo Santana - Plugged In 

Chief Keef Reportedly Arrested For Robbing & Assaulting Former Producer 

Chief Keef Reportedly Arrested For Robbing & Assaulting Former Producer  Hot HipHop (2 days ago) - Chief Keef apparently jumped his former producer & robbed him with 5 other friends. #Savagelife.http://www.hotnewhiphop.com/chief-keef-reportedly-arrested-for-robbing-and-assaulting-former-producer-news.28057.html... 

Fredo Santana - Tell Nobody Feat. Chief Keef 

Fredo Santana - Plugged In 

Chief Keef Reportedly Released On $500,000 Bail 

Cam'ron, Juelz Santana & Jim Jones - Tim Westwood Freestyle (2003)  Hot HipHop (3 days ago) - Tim Westwood exhumes an unreleased Dipset freestyle from 2003.http://www.hotnewhiphop.com/camron-juelz-santana-and-jim-jones-tim-westwood-freestyle-2003-new-song.1972689.html... 

Fredo Santana - Tell Nobody Feat. Chief Keef 

Watch Suns' Rookie Derrick Jones Jr.'s Impressive Dunk Contest Highlight Reel 

Watch Migos Freestyle "Dab Of Ranch"
</TEXT>
</TimeML>
