<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197039598</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>What Gary Neville said to Jamie Carragher after Liverpool crashed out of the FA Cup</TITLE>
<TEXT>
Wolves stunned Liverpool at Anfield to book their place in the fifth round of the competition.

Richard Stearman and Andreas Weimann were on target for the visitors, with Divock Origi managing a consolation for Jurgen Klopps side.

Neville and Carragher were old foes when United would face off against Liverpool back in the day. 

And the United legend has sarcastically wished his old nemesis a happy birthday after their defeat.

Not seen any of the @LFC game as it wasn't on @SkySports & they don't allow me to watch other channels. Also my birthday so leave me alone! Carragher tweeted....
</TEXT>
</TimeML>
