<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197371076</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>CRPF provides basic facilities to students in J-K</TITLE>
<TEXT>
The article below represents a preview only and is not meant for reuse or republishing. 
Dhangri, Jan. 29 -- Under civic action programme, the Central Reserve Police Force (CRPF) has provided basic facilities in the government higher secondary school in Jammu and Kashmir's Dhangri to help the students from poor families. 
Danesh Kumar, the commandant of CRPF's 72 battalion, said this programme is aimed at providing assistance to those who want to study further but are unable to do so due to financial or infrastructure issues. 

"We try our best to provide them with every necessary item. We want to strengthen the relationship between the civilians and CRPF," he added. 

Mohammad Alyas, a school staff, expressed his delight over the assistance from the CRPF while pointing out that infrastructure was a major problem faced by the stu...
</TEXT>
</TimeML>
