<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197407052</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE> 3</TITLE>
<TEXT>
79  

124 

 love 

199  

 2 

 love 

29  

 

 love 

73  

    vol1 (1/2) 

 love 

574  

HikariFujita LadiseProfessionalGolfer leopalaceresortGUAM 

 love 

40  

Farmers Insurance Open2017 

 love 

64  

123 OUT 

 love 

238  

 vs   

 love 

203  

60 VS  

 love 

178  

HikariFujita LadiseProfessionalGolfer leopalaceresortGUAM 

 love 

72  

   2017   SBS Tournament of Champions2017 FinalRound Hideki Matsuyama Justin Thomas 

 love 

334  

yd 

 love 

93  

 

 love 

62  

PRESENTS OB 2016 _vol2 

 love 

165  

VS20161126 

 love 

60  

2015_ 

 love 

234  

2016VOL1(GOLF Women's tournamen Masters GC Ladies 2016 final ROUND 1/2 in JAPAN) 

 love 

215  


</TEXT>
</TimeML>
