<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197098736</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Jubek cabinet approves 2016/2017 budget</TITLE>
<TEXT>
) 
 
The Jubek state council of ministers passed the 2016/2017 budget amounting to 503,579,060 South Sudanese Pounds on Thursday , Minister of Information Salah Rajab Bondogi announced. 
 
Minister Rajab told reporters that the cabinet also discussed the security situation in the state and land disputes between Lobonok County and Ganji County over the areas of Nyarjuwa East and West. 
 
"It was a wrangle between Nyarjuwa East and Nyarjuwa West. Those people of Ganji, they want the two Nyarjuwa to be under Ganji County and those of Lobonok, they wanted the two Nyarjuwa to be under them, so both of them are in dispute over this," said the minister. 
 
"So the council resolved at this point not to bring any problems among the citizens and the people in the villages," he added. 
 
Bondogi urged the people of the two counties to adhere to resolutions of the council of ministers that anything concerning borders at all levels of the state government must be referred to 1956 borders. 
 
The state minister said the security situation in the state and the city was clam, saying there were no any reports of incidents. 
 
File photo: Salah Rajab (Radio Tamazuj)
</TEXT>
</TimeML>
