<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197317124</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>BENNI: IM TOO YOUNG FOR BAFANA!</TITLE>
<TEXT>
Benni McCarthy has got his coaching qualifications. Photo by Gallo Images ~ 
  
BENNI McCARTHY says hes too young to consider coaching Bafana Bafana at this stage. 

 
Many Mzansi football fans have been crying for a fresh, new approach in the Bafana set-up. 
 
McCarthy is Bafanas all-time leading goal-scorer, with 31 goals in his illustrious career. 
 
Although McCarthy was never in the running for the job, he says he will consider it at a later stage in his coaching career because he first wants to learn the ropes by working at club level. 
 
He has just obtained his Uefa A coaching diploma and will now start sending out his CV to get his coaching career going. 
 
Im too young to coach Bafana. I would want to start at club level to learn quickly every day. 
 
The Bafana job is for established coaches like Gavin Hunt or Pitso Mosimane. 
 
At national level, you sit for two months without coaching and when matches come, pressure can be unbearable. 
 
So, Im ruling myself out of this because I want to work every day and show my passion, said McCarthy. 
 
McCarthy added that hes been getting enquiries from some clubs but he would be very keen to start his new vocation in Mzansi. 
 
He told SunSport: Im waiting for a chairperson who is willing to take a risk with me because good players dont necessarily mean they will become good coaches. 
 
Ill wait for a club boss who will be brave enough while I continue studying further to obtain coaching badges. 
 
A Premier Soccer League club would be an ideal place to start. 
 
You have to start somewhere, said McCarthy. 
 
Gavin was given a chance at Seven Stars and Pitso at SuperSport United, and they turned out to be the best in the country. 
 
You need a chance and people to believe in you. 
 
McCarthy added that hes had a few offers with people asking him about his availability. 
 
A club in Georgia have made an enquiry. 
 
Its not what Im looking for. I  want to start where I can build a name for myself  at the right club and right country. 
 
The Hanover Park, Cape Town-born striker said it was an honour to be mentioned in the same breath as Hunt, Mosimane and Shaun Bartlett when it came to coaching qualifications. 
 
Its great to be part of the elite, selected group of Mzansi coaches. 
 
I took a different route because I played at a later stage than the coaches I have mentioned. 
 
Very few of our coaches have those badges. Its only foreign coaches who have those badges, he added. 
 
I want to continue my legacy.
</TEXT>
</TimeML>
