<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197083064</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Immigration ban includes green card holders: DHS</TITLE>
<TEXT>
Houston: US President Donald Trump's controversial executive order banning people from seven Muslim-majority countries from entering America also applies to green card holders from those countries, the Department of Homeland Security has said. 
 
Keeping his election promise, Trump in an executive order signed Friday halted the arrival of foreign nationals from seven Muslim-majority countries in the US. 
 
The countries named in the order are Iran, Iraq, Syria, Sudan, Libya, Yemen and Somalia. 
 
"It will bar green card holders," acting Department of Homeland Security (DHS) spokeswoman Gillian Christensen told reporters on Saturday. 
 
Green cards serve as proof of an individual's permanent legal residence in the US. 
 
A senior administration official clarified that green card holders from the seven countries affected in the order who are currently outside the US will need a case-by-case waiver to return to America. 
 
Green card holders in the US will have to meet with a consular officer before departing the country, the official said. 
 
The order halts the country's Syrian refugee resettlement programme and all refugee resettlement for 120 days as well as imposing a 90-day ban on people from seven Muslim-majority countries. 
 
The administration says the halt in the resettlement programme is designed to give it time to tighten the vetting process for refugees. The order also gives Christian refugees priority in the resettlement process. 
 
"If you were a Muslim you could come in, but if you were a Christian, it was almost impossible and the reason that was so unfair, everybody was persecuted in all fairness, but they were chopping off the heads of everybody but more so the Christians," Trump said in an interview with Christian Broadcasting Network on Friday. 
 
"And I thought it was very, very unfair. So we are going to help them," he said. 
 
According to a Pew Research Center report, the US has accepted nearly equal number of Muslim and Christian refugees in 2016. 
 
Several US airports were rocked by protests and arrests after the order was signed. 
 
Trump defends his decision, saying it a measure to "keep radical Islamic terrorists" out of America. 
 
Google's India-born CEO Sundar Pichai and Facebook CEO Mark Zuckerberg among others have criticised the new move. 
 
"Like many of you, I'm concerned about the impact of the recent executive orders signed by President Trump," Zuckerberg wrote on his
</TEXT>
</TimeML>
