<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197084295</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Battle Glory Level 10 HD 720p</TITLE>
<TEXT>
Download: \r 
Facebook Join Us: \r 
\r 
Our players love Battle Glory. Here some of their comments:\r 
A really enjoyable & fun game, perfect\r 
All i can say is good game on every level Downloaded it for my 6 year old cousin now I play it more than him \r 
\r 
Experience the heart-pounding, nerve-breaking of the modern combat in the palm of your hand! In this game, you command your own troops, make your own tanks, produce your own fighter planes and more importantly wage epic battles against top players overall the world. You can attack well defended NPCs or smartly built base built by real players! This game has the fun and depth of MMRPG but very easy to learn and so casual that you can play it at any time. It has multiple leagues and group Battles / Clash in every league.\r 
\r 
Thank you for the support from our loyal players! Our player community are stronger every day and growing! We are committed to making this game better and more fun! The next major release coming out will include Alliance / Clan. 

Author: ligahovo 
Tags: Battle Glory  Battle Glory Level 10  Fight Game  Android Game  
Posted: 29 January 2
</TEXT>
</TimeML>
