<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197464900</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Villeneuve very disappointed at Amy Adams Oscar snub</TITLE>
<TEXT>
:14 
 
The alien invasion drama, re-released in US theaters this week, has eight nominations for Februarys Oscars, including for best film and for Villeneuves direction. 
 
But Adams, widely expected to get a sixth Oscar nomination for Arrival  and perhaps another for Nocturnal Animals  was left off the list, leaving the trade press and many leading industry figures bewildered. 
 
I was very disappointed, because she is the soul of the movie. She was my biggest ally. She gave everything, she gave a tremendous, very complex performance, Villeneuve, 49, told AFP at the Producers Guild Awards (PGAs) in Beverly Hills. 
 
Taking its cue from classics such as Close Encounters of the Third Kind (1977) and Contact (1997), Arrival was filmed in Villeneuves native Quebec for a relatively small $50 million. 
 
Adams, 42, was universally lauded for her portrayal of Louise Banks, a linguist enlisted by the army after alien pods pop up worldwide, to help figure out what their occupants want. 
   Actress Amy Adams and director Denis Villeneuve attend Adams star ceremony on the Hollywood Walk of Fame |  Getty/AFP/File | Alberto E. Rodriguez   
The picture pairs Adams with fellow American Hustle star Jeremy Renner, playing against type as a shy, soft-spoken mathematician. 
 
The best actress Oscar nominations went to Emma Stone (La La Land), Natalie Portman (Jackie), Ruth Negga (Loving), Isabelle Huppert (Elle) and Meryl Streep (Florence Foster Jenkins). 
 
Villeneuve told AFP he had spoken to Adams several times since the nominations and that she had been nothing but magnanimous. 
 
Amy Adams is the incarnation of grace, said the director, who made Sicario (2015) and has just finished filming the much-anticipated sequel to iconic sci-fi favorite Blade Runner. 
 
She just said to me, Danny  its all right. The movie is nominated, you are nominated, its all good. Dont think about it, please just celebrate.' 
 
Arrival was competing for best film at the PGAs alongside Deadpool, Fences, Hacksaw Ridge, Hell or High Water, Hidden Figures, La La Land, Lion, Manchester by the Sea and Moonlight. 
 
Blade Runner 2049  which comes out in October, some 35 years after the cult neo-noir original  sees Harrison Ford reprising his role as Rick Deckard, this time opposite Ryan Gosling. 
 
It was like the most powerful and intense cinematic experience of my life. Its tough to talk about it  Im still in it  but it was a very powerful experience, Villeneuve told AFP. 
 
Describing his 74-year-old star as his childhood hero, he admitted to being in awe of Ford when filming began last summer in Budapest, Hungary. 
 
A good thing is that Harrison is a very humble, very funny, generous human being. He broke the ice, Villeneuve said. 
 
 2017 AFP
</TEXT>
</TimeML>
