<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197446439</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Alaska Science Forum: An open letter to the deep Interior cold</TITLE>
<TEXT>
Hello old friend. 
 
I thought you were dead. Sorry, but remember last year, when you didn't show up? It was the first recorded winter in Fairbanks when the thermometer at the airport didn't register minus 30 Fahrenheit. I didn't know what to think. 
 
But here you are, a blob straight from the North Pole, squatting over middle Alaska. No records, but some impressive, dimly remembered numbers. Minus 56 at Tanana. Minus 51 right now at Fairbanks International. 
 
From my perch here on the university hill, I can't see the airport. All of Fairbanks has disappeared in a fuzz of white. Remember when Carl Benson drove around town collecting particles of ice fog on plastic sheets, scraping them into a vial with a hard spatula? He wrote a classic paper on the phenomenon that happens at minus 30 or colder, when the air can't hold any more moisture. Exhaust floats behind tailpipes, as if every driver is skywriting. Please! Just keep running till we get there! 
 
But that was back in 1970, when you oozed into dark valleys and owned the city streets. After last winter, and all that talk about tipping points and vanished sea ice and absurdly high global temperatures, I really wondered if I'd see you again. 
 
But here you are, back in Fairbanks, far from the dulling effects of the (relatively) warm ocean. There's no buffer between us and the Neptune-like top of the winter world but a mountain range, skimpy boreal forest and tundra plants covered with snow. And in you came. 
 
You remember Ed Plumb? He's a meteorologist so fond of you he once traveled to the Pole of Cold in Siberia, a village called Oymyakon. In the darkness this morning, he posted to Instagram what we used to call a self-portrait. Only his eyes are visible amid a crumbly armor of frost pasted to his hat and neck gator. You made him wear his former breaths. 
 
He skied to work this morning through the UAF Cold Preserve and noted the temperature there was minus 53 F. I gave that spot its name because it's all tussock tundra and broomstick black spruce, and some scientists have installed a tower with thermometers on it you can check online. http://monitors.iarc.uaf.edu/uaf-north-campus/ 
 
Because I haven't experienced your sting for so long, and was so happy you weren't dead, I followed Ed's lead. I decided to ski the two miles from home to my office at the university. 
 
While I was dressing, my new weather station at home registered minus 41, the lowest number it has experienced. But not the lowest I have felt. You remember 1989, right? Minus 56 that January, when my dog's water dish froze to the floor inside the cabin and the ringer on my phone stopped working, prompting Mom to call the Red Cross. 
 
Your appearance now, thank you very much, is a new cold record for both my daughter (10 years old) and my dog (2 years old). But now that I've got water pipes to thaw, I have mixed feelings about you dropping in. 
 
Sure, there's an initial excitement, the spark that drew me to you in the first place. Reminds me of when that black-fly studying scientist mentioned his streamside epiphany, when he realized why no humans lived in his study areas in Siberia and northern Alaska: Biting flies and extreme cold. You have kept the traffic light and the trails quiet. Thanks for that. 
 
Like the rest of them, though, I am a tropical creature. I depend on the human ingenuity of fiberglass insulation and puffy clothing to make life possible. A two-mile trip on cross-country skis is an adventure, because you turn unprotected flesh to stone. 
 
As I stepped outside to ski, I noticed one of your endearing features, the channeling of sound waves between the temperature-inversion ceiling and the floor of new snow. A train blowing its horn a few miles away seemed to be barreling down the ski trail. Even the squeaky grind of its steel wheels were audible through the dense air. 
 
The snow was squawking too. You made the bond between snow crystals so rigid, they squeaked when stepped upon. Not only that, you robbed the substance of its fun. Skiing was like walking  no glide whatsoever. You stole all the heat two skis generated, not allowing meltwater to form between ski base and snow. 
 
However, despite your reappearance in the local woods, chickadees peeped and whistled. As did pine grosbeaks, redpolls and the oblivious ravens. All of these creatures fluffed their feathers against you and somehow had survived the night shivering on a branch. 
 
Those birds have the ability to migrate away from here but chose not to. I just tried avoidance strategy, leaving Alaska for weeks. I came back and ran right into you. 
 
Don't get me wrong, I like you and all, but you burned my fingers when I touched my skis after bringing them inside. And they're made of plastic! 
 
True, I don't have much of a case. I have chosen to live where you often reside. It is the coldest part of the coldest month. And quite close to Alaska's coldest day: January 23, 1971. That's when Prospect Creek reached 80 below (it's also Ed Plumb's birthday, no coincidence there). 
 
And hey, it's nostalgic to see you again, even though you make the car sputter before it starts even though it's plugged in and you eat so much of our firewood. 
 
Deep down, I really kind of like you. It's nice to have you around again, good for the soul. But maybe you can find somewhere else to crash by the weekend? 
 
Yours, Ned
</TEXT>
</TimeML>
