<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197904534</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>in Horoz Yl'n Kutluyor</TITLE>
<TEXT>
in'de Horoz Yl ve Bahar Bayram byk cokuyla kutlanyor. 

http://haberler.com/cin-horoz-yili-ni-kutluyor-9209415-haberi/ 

Author: haberler 
Tags: 
Posted: 29 January 2
</TEXT>
</TimeML>
