<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197218594</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-28" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>
<TITLE>U.S. judge approves VW dealers $ 1.2 billion settlement</TITLE>
<TEXT>
WASHINGTON  - Volkswagen AG's dealers will receive an average of $1.85 million in a $1.2 billion settlement approved by a U.S. judge on Monday over its diesel emissions scandal. 
 
U.S. District Judge Charles Breyer said the 650 U.S. dealers would be paid over 18 months, ruling the settlement "fair, reasonable, and adequate." 
 
VW also agreed to keep making volume-based incentive payments to dealers, and will allow them to defer capital improvements for two years. In total, VW has now agreed to spend up to $22 billion in the United States to address claims from owners, environmental regulators, U.S. states and dealers stemming from the excess vehicle emissions. 
  
VW admitted in September 2015 to installing secret software in its diesel cars to cheat exhaust emissions tests and make them appear cleaner in testing than they really were. In reality, the vehicles emitted up to 40 times the legally allowable pollution levels and dealers say the resulting scandal tarnished the brand and cost them sales. 
 
VW North American Chief Executive Officer Hinrich Woebcken said earlier the company believed the agreement with "dealers is a very important step in our commitment to making things right for all our stakeholders in the United States." 
 
Beyond the $1.2 billion cash payments, the settlement is valued at total of more than $1.6 billion for the VW brand dealers, said law firm Hagens Berman in a statement. The settlement includes $270 million through a provision for prior payments and $175 million in the continued sales incentives. 
 
"The Volkswagen-branded franchise dealer class-action settlement finalized today represents an outstanding result for Volkswagens affected franchise dealers who, like consumers, were blindsided by the brazen fraud that VW perpetrated," said Steve Berman, managing partner of Hagens Berman and lead attorney for the dealers.
</TEXT>
</TimeML>
