<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197580944</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Blanket bonanza means winter warmth for needy</TITLE>
<TEXT>
Alicia Lewis knows warmth  she knows the feeling that comes when winter nights are spent under blankets. 
This past Thursday, Lewis shared the feeling and shared the warmth. She dropped off 158 blankets to the Northeast Parent & Child Societys thrift store at the State Street Presbyterian Church. 
 
Northeast clients who need help battling chills of the season can pick up a couple blankets for free. 
There are lots that are brand new, others that are used but in excellent condition, said Lewis, 60, who drove a loaded silver van into the church parking lot during the early afternoon. It only took a few minutes for volunteers to carry about 30 bags full of blankets into the Shop on Park store. 
 
Lewis has organized a blanket drive every year since 2010. As a part-time cashier supervisor at the Niskayuna Co-Op food market on Nott Street in Niskayuna, she begins the campaign every October and gets plenty of support from Co-Op shoppers. The drive ends each year on Dec. 31. 
 
Lewis always picks a charity for the blanket bonanza. Ive given them to Safe House on Albany Street, for homeless teenagers, to Bethesda House on State Street, the City Mission, the Womens Family Life Center, part of the City Mission, and Sojourn House, she said. 
 
She appreciates the assorted food drives and coat drives, but thought a blanket drive would be a different way to help out the community  especially when many families with financial trouble cut costs by cutting down the heat in their homes. 
 
I always thought that blankets are something you dont have enough of, she said. Having an extra blanket here and there is helpful. 
 
Lewis also liked the chance to help out Northeast, where shes worked as a residential counselor in the group housing program for the past 15 years. 
 
The three-room Shop on Park store includes skirts, shirts, childrens boots, adult shoes, kitchen items, childrens clothing, board games and stuffed animals. It is open, at the church located at State and Catherine Street, every Tuesday, Wednesday and Thursday from 9 a.m. until noon. Only clients from Northeast Parent and the Parsons Child and Family Center in Albany may shop  everything is free  in the store. 
 
The need is constant, said Eugene White, a spokesman for Northern Rivers, the parent organization for both Northeast and Parsons. Our families, many of them, face poverty and struggle to meet basic needs. 
 
White added that the store helps out about 300 families each year. Right now, store clerks are glad to have the Lewis blanket collection in stock. 
 
I dont think we have very many at all right now, said store clerk Robin Herrmann. 
 
Some of the new arrivals are decorated with flowers. There are models with stripes and solid colors. All are guaranteed to warm up people reading books or watching TV in the February and March cold, and Lewis said shell begin her next drive during early autumn. 
 
I have to keep it going, she said. 
 
Reach Gazette reporter Jeff Wilkin at 395-3124 or at wilkin@dailygazette.com or @jeffwilkin1 on Twitter. His blog is at www.dailygazette.com/weblogs/wilkin.
</TEXT>
</TimeML>
