<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197886684</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Gloria Price, 71, Strongsville, Ohio</TITLE>
<TEXT>
Create An Online Memorial For Gloria Price 
 
The beautiful and interactive Eternal Tribute tells Gloria's life story the way it deserves to be told in words , pictures and video . 
 
Create an online memorial to tell that story for generations to come, creating a permanent place for family and friends to honor the memory of your loved one. 
 Select An Online Memorial Product:  View Example   
 $ 10.00 Photo Obituary  
 
Share that special photograph of your loved one with everyone. Document family connections, service information, special times and priceless moments for all to remember and cherish forever with support for unlimited copy. 
  View Example   
 $ 50.00 Eternal Tribute  
 Online multimedia memorial with unlimited pictures, videos, music and more  Elegant, immersive format honors your loved one  Customizable themes, backgrounds and music give it that personal touch  Interactive Guest Book lets everyone share their memories and provide support  Processing...  Upgrade   Tributes.com online obituaries now support Integrated Fundraisers powered by: If you create a GiveForward Fundraiser with your online obituary, it will be provided at no charge (a $50 value, discounted at checkout).     View Example   
 $ 50.00 Military Tribute  
 Enjoy all the features of the Eternal Tribute  Preserve the memory and sacrifices of a loved ones national service  Choose from five elegant military branch themes  Highlight military service details  Unlimited photos and military record information
</TEXT>
</TimeML>
