<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194360387</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Are we ever truly in charge?</TITLE>
<TEXT>
Flashes of sunlight broke through the clouds at forty thousand feet. He engaged the after burners and the powerful jet engine responded. Not too many men, past or present, commanded as much power as he simply by pushing a throttle. 
  
It was a test flight with no stringent maneuvers or flight formations. Check out the maintenance chart, then free flying until fuel ran low. As a young cadet, he used to envy the senior officers that enjoyed this freedom. Now he knew what he had been missing. He started a barrel roll to full throttle, smiling at his unlimited freedom. Next stop  the universe! The words of a poem, and he reached out and touched the face of God , danced through his mind. 
 
The fuel indicator warning sounded. Flashing, the red caution light dominated the complex panel of switches and knobs. As a young flight trainee he remembered how he tensed up the first time he was confronted with this situation. Now it was routine. Using professionalism and years of experience, he banked to starboard with only a glance at the panel. He knew where he was and how far he had to go. Part of his discipline and training required him to know his surroundings at all times. 
 
The landing strip in sight, he felt a slight surge of excitement as he lowered his flaps and dropped his landing gear. Routine. The ragged edge, at least in his mind, but he could never let his superiors know the excitement of coming in on an empty tank. They would have him identifying inkblots at the head shrinks headquarters. 
 
He visualized the inside of the tank. Dead empty. Seconds to touchdown. Everything has to be timed just right. A devilish smiled crossed his lips. How great to be in such control! 
 
Runway in full view, he thought he must be seeing a mirage. The runway rolled and tossed as if a blanket in the wind. Tiny matchstick figures ran off in all directions. The control tower began to sway. A jumbled jargon of words came over his headset. Earthquake! Abandoning tower! All planes divert or stay in pattern as long as possible!
</TEXT>
</TimeML>
