<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695193867921</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Roger Brown's NH College Notebook Ex-Bedford quarterback weighs his options</TITLE>
<TEXT>
URI quarterback James Caparell, of Bedford, carries the ball against Maine in this 2014 photo.(Mike Scott photo) 
   

FORMER Bedford High School quarterback James Caparell had everything planned. After graduating from the University of Rhode Island in May, he would pursue his master's degree and use his final year of athletic eligibility at Division III Plymouth State University. 

Then, the NCAA messed up those plans last week by voting against a proposal that would have allowed students in Caparell's situation to transfer and participate in athletics at any Division III institution. 

Caparell's next move is still to be determined. 

"I was really banking on that Division III rule going through," he said. "I was 100 percent going to go to Plymouth. That would have been ideal. I went up there a couple times to visit. It has a good MBA program. affordable and it was close to home. 

"Now I'm kind of starting over again. I'll have to do a little more research and send out film to other schools." 

Caparell had a rocky career at URI, which changed head coaches after his redshirt freshman season. His best year came in 2014, when he appeared in 10 games and made six starts at quarterback. 

Caparell holds the NHIAA record for career passing yards (5,389). He tossed 50 touchdown passes at Bedford, and finished his high school career with 1,222 yards rushing and 23 rushing TDs. 

He said he will likely start contacting Northeast-10 schools to see if there's a good fit. St. Anselm's is not an option because it does not offer a master's program. He said there's no chance he'll return to URI. 

"No. I already got my release," he said. "I have no interest in staying here. I'd like to stay close to home, and I want to go someplace where I can play." 

Men's basketball 

Salem resident Matt Vartanian , a freshman on the Wentworth Institute of Technology men's basketball team, was named the Commonwealth Coast Conference Rookie of the Week for games played from Jan. 16-22. 

Vartanian averaged 16.5 points, 5.5 rebounds, and 2.5 assists per game while shooting 66.7 percent (14-for-21) from the floor to help the Leopards go 2-0 during the week. Vartanian scored 12 points and finished with three assists in an 86-78 victory at Gordon, and then scored 21 points (on 8-for-11 shooting) and grabbed 10 rebounds in a 71-55 win over Nichols. 

Through 17 games (14 starts) Vartanian was averaging 11.4 points, 6.6 rebounds, and 1.6 assists per game, and was shooting 59.4 percent from the floor. 

Swimming and diving 

Windham's Connor Hopkins made the Northeast-10 Honor Roll after he won two events and picked up five top-three finishes for St. Michael's College last weekend. He won the 100 free (50.91), anchored the third-place 200 medley relay (1:48.21) and nabbed fifth in the 200 free (1:57.66) during a 154-65 loss to Bentley on Saturday. Hopkins won the 50 free (22.77), was second in the 100 back (57.95) by 0.19 seconds, and led off for the runner-up 400 medley relay (3:52.50) during a 135-65 setback against St. Rose on Sunday. 

Hopkins is tied for the men's team lead with 10 combined victories and is second in solo wins (seven), trailing the leader by one. 

Football 

Sophomore running back Mitch Banuskevich (Milford), sophomore running back Tucker Burt (Loudon), freshman wide receiver Mike Collins (Bedford), freshman linebacker D.J. Hersom (Farmington), freshman wide receiver Jacob Szulc (Concord) and junior punter Ryan Waldecker (Hooksett) are the New Hampshire residents on the Plymouth State University football team who were named to the Massachusetts State Collegiate Athletic Conference Fall All-Academic Team on Wednesday. 

A student must have maintained a 3.2 cumulative grade-point average during the fall semester to qualify for the MASCAC All-Academic Team. 

Women's lacrosse 

The University of New Hampshire women's lacrosse team was selected third in the 2017 America East Women's Lacrosse Coaches' Preseason Poll that was released Wednesday. 

The Wildcats, who finished fourth in last year's regular-season standings, received 23 points to place behind defending champion Stony Brook University (36 points; six first-place votes) and the University at Albany (31; one). 

UNH is followed in the seven-team poll by UMBC (21), University of Vermont (18), Binghamton University (12) and UMass Lowell (6). 

Roger Brown compiles the college notebook for the New Hampshire Sunday News. He can be reached at rbrown@unionleader.com. 

.
</TEXT>
</TimeML>
