<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194290397</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Derby taxi fares could rise by almost a third if new licensing system adopted</TITLE>
<TEXT>
The drive towards a new points-based check system for taxi licensing in Derby is a "hindrance to the whole trade" and could result in a 31% increase in fares, according to a city car hire operator.

Shahid Quayum is also chairman of Alpha  All Licensed Private Hire Association  which he said is seeing increasing numbers of taxi drivers joining because they are concerned for their future ability to earn a living. He added that many of them wanted to mount an official protest.

Labour-led Derby City Council wants to introduce the new system, which would see powers taken away from...
</TEXT>
</TimeML>
