<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194352659</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Guardiola hails Gabriel Jesus as "future of Manchester City" as Iheanacho misses out again</TITLE>
<TEXT>
Pep Guardiola has hailed Gabriel Jesus as the future of Manchester City, following their 3-0 win over Crystal Palace in the Emirates FA Cup on Saturday. 
 
The 19-year-old was signed from Palmeiras last summer, but only linked up with City this month. 
 
Jesus played all 90 minutes at Selhurst Park and set up Raheem Sterling for the first goal of the fourth round clash. 
 
After the game, Guardiola sang the praises of the Brazilian teenager. 
 
He helped us a lot, he is so aggressive, even though hes not a tall guy, he said. 
 
Its his first game and its not easy for him to communicate because he does not speak English so we need time, but he makes a lot of movement, the first pass, the first goal, his assist was outstanding. 
 
There are doubts over Sergio Agueros fitness ahead of their Premier League game with West Ham on Wednesday and Jesus is favourite to start, with Kelechi Iheanacho left out of the squad for two matches in a row now. 
 
Guardiola insists Iheanacho has a future at the club and that his limited playing time is because he has too many attackers. 
 
The Super Eagles forward has scored four goals this season, but has hardly had a chance under the former Barcelona and Bayern Munich manager. 
 
Top Stories
</TEXT>
</TimeML>
