<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695193913218</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-28" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>
<TITLE>Penn State Basketball Holds On 71-67 Versus Illinois</TITLE>
<TEXT>
Pat Chambers has his team playing as well as it has in his six-year tenure. Penn State (12-10 overall, 4-5 Big Ten) is making progress and it faced a unique test on the way to the win on Saturday. After getting out to a lead that grew to as much as 21 points, the lead was cut to just 3 in the final minutes. The adversity allowed Chambers squad to learn how to weather a late-game comeback attempt after holding a large lead for much of the game. 
 
Penn State made its first seven shots. Shep Garner hit an elbow jumper and two three-pointers while Josh Reaves had a dunk off a steal and a layup to get the Lions an early 12-6 lead. Lamar Stevens banked a shot off the backboard and Tony Carr added a layup before the first Penn State shot failed to go through the hoop. 
 
After the first miss, a solid jump shot by Stevens that rimmed out, Payton Banks hit a three-pointer on the next trip down the court. Shep Garner missed a three-point shot on the next possession but Mike Watkins grabbed the offensive rebound and put it back in for a 21-13 Penn State lead at the under 12-minute timeout. It was as fast of an offensive start as the young Lions have had this season, 9 of 11 from the field as a team. 
 
Penn State stretched the first-half lead out to as much as 14 before the Illini began to fight back. The gap was cut to 8 but on the next trip down the court, Shep Garner hit a three. After a defensive stop, Banks hit a pair of free throws and then a three-pointer to get the lead back out to 16 with less than three minutes left in the first half. Mike Watkins dunked an offensive rebound to continue the run and took a behind-the-back pass from Terrence Samuel for another dunk and a 20-point Penn State lead. 
 
Tony Carr hit a layup to keep the lead at 20 going into the half, 45-25. It was the best offensive half of basketball for Pat Chambers team in recent memory. Penn State committed only 5 fouls as a team and no player had more than one heading into the second half. 
 
The second half started in a similar fashion. Shep Garner found Watkins for another dunk , it would not be his last dunk of the game. After the teams went back and forth with a 20 point spread between the teams for a few minutes, Illinois chipped into the lead. A 9-0 run cut the lead to 52-40 with just over 11 minutes to play before Tony Carr answered with a runner in the lane with the shot clock running out to end the rally. 
 
Illinois went on an 8-0 run a few minutes later, cutting the lead to 57-51 with 5:38 left in the game. It was a very challenging stretch for the young Lion team. The defense faltered as a unit, allowing open shots and clear driving lanes to the hoop. Pat Chambers called a timeout to allow his team to regroup. Tony Carr hit a left-handed shot in the lane to break the streak once again. 
 
With the lead cut to 3, under three minutes to play, Payton Banks hit a critical three-pointer. Illinois answered with a long-ball of their own by Coleman-Lands and the game was 65-62 with 1:38 remaining on the game clock. 
 
Josh Reaves made a steal to get the Lions the ball following a Mike Watkins missed dunk. After a missed three-pointer by Banks, Reaves got the offensive rebound, passed to Garner, who was fouled. Garner hit the front and back end of the one-and-one free throws to give PSU a lead of 67-62 with 33.3 seconds left in the game. 
 
Illinois cut the lead to 67-64 with 9 seconds left in the game. A flagrant foul was called on the next play, giving PSU two free throws and the ball. That and two more free throws from Josh Reaves with 2 seconds left iced the game for the Lions, 71-67. 
   Four Factors  Team  Total Possessions  PPP  eFG%  OReb%  TO%  FT Rate  Team  Total Possessions  PPP  eFG%  OReb%  TO%  FT Rate  Penn State  66  1.07  57.5%  20.0%  18.1%  26.4%  Illinois  -  1.01  47.7%  40.50%  19.6%  12.3%   
The Lions were very efficient on the offensive end early in the game and after having a bit of a lull in the middle of the second half, the team got back on track. Outside of a few uncharacteristic plays, the team was able to keep turnovers under control. Reaves alone had 5 of the teams 12 giveaways, mostly trying to force a play. After lean years in the recent past where the team was looking for a third consistent scorer, PSU had five players contribute 8 or more points. That was with Lamar Stevens having a tough night, shooting 1-7 for just 3 points, including a miss on the front end of a 1 and 1 late in the game. 
 Player of the Game  
Shep Garner - (18 pts, 3 rebs, 1 asst. 4-9 from 3-point range.) Garner played a solid game from beginning to end. He got off to a hot, 3 for 3 start from behind the arc which gave the Lions a great deal of confidence. While he did the bulk of his scoring early on, his presence on the court was what the team needs out of the junior leader. 
  Random Observations  Julian Moore is finally showing noticeable improvement on the court. Moores statistics are not gaudy, nor is his play above average or even average for a Big Ten low-post player. That aside, he has been able to play relatively productive minutes, giving Mike Watkins a chance to rest and avoid foul trouble. He played 17 minutes and had 5 rebounds and one assist. He did not attempt a shot, but the point is that he is giving the team minutes. Just a few games ago, Moore was still struggling to play without being the weakest link; a clear target for the other team to exploit. He is now able to hold his own, while it may not fill out a box score, the minutes he plays allows Watkins to stay fresh.  Shep Garner could help the team a great deal if he is able to spot up and hit open three-point shots. Garner started 3 for 3, which gave he and the team a great deal of swagger in the early-going. It also opened up lanes to the hoop and mid-range shots for his teammates. He has shown flashes in the past few games of having a little more comfort within the role that he has this season. If he and Banks can provide relatively reliable support from long-range, it could open up the rest of the PSU offense.  The late-game runs that Illinois was able to put together were a great test for the Penn State team. While it would have been nice for the group to hold a 20-point lead for the entire game, it allowed the young Lions to work through the process of holding a large lead. The team has to learn all facets of winning. From behind, ugly, and when it gets out to a huge lead. This game will serve a purpose later this year and in future seasons.  There is a lot of basketball to be played, but as of the end of the game, Penn State is currently ahead of 6 teams in the conference standings. Thats not bad considering the murderers row of opponents the team has faced recently. While it is unlikely that the Lions will climb to the top of the standings, it may be able to hold a friendly position in the Big Ten tournament. A first round win coupled with another win in the conference tourney could get the team to the NIT with just a .500 finish in the conference regular season play the rest of the way.   Up Next  
The Lions will travel to Bloomington, Indiana for a Wednesday game with Indiana. Tip-off is at 6:30 p.m. and the game will be televised on the Big Ten Network. The Hoosiers won in State College 78-75 with a three pointer at the final buzzer. Lets see if Penn State can start February off with a huge conference road win!
</TEXT>
</TimeML>
