<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695193993331</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Amid Yemen's chaos, migrants face torment</TITLE>
<TEXT>
ADEN, Yemen -- After reaching Yemen's shores in a packed migrant boat, the young Ethiopian coffee farmer was plunged into a living hell. The smugglers wanted thousands of dollars in ransom from the migrants, and they used him as an example of what would happen if they didn't pay.

Each day for a month, they inflicted new tortures on him, Omar Farrag told The Associated Press. They put him in a tank of water and lit a fire underneath it. They wrapped his limbs with tight barbed wire. At times, they heated the barbed wire.

Finally, his younger brother came from Ethiopia with $2,000 in ransom money. The smugglers decided they could squeeze more money out of him too, so they tortured his brother and ended up killing him, Farrag said.

Now in the southern Yemeni city of Aden, the 26-year-old is overcome with guilt over his brother's death. "I got my brother killed; I am a disgrace. But it's impossible to imagine what I went through," Farrag said. "I don't even know where they buried him."

Migrants from the Horn of Africa are flowing into Yemen at ever growing rates despite the nearly 2-year-old civil war that has thrown the country into its own humanitarian crisis of hunger and displacement. The migrants -- many, like Farrag, fleeing drought or poverty back home -- are hoping to cross Yemen and reach neighboring oil-rich Saudi Arabia.

More than 111,500 migrants landed on Yemen's shores last year, up from around 100,000 the year before, according to the Regional Mixed Migration Secretariat, a grouping of international agencies that monitors migration in the area.

The chaos caused by the civil war has raised migrants' hopes that they can slip through to Saudi Arabia, with no central authority keeping watch. However, the turmoil has also left migrants vulnerable to abuse and cruelty at the hands of the armed trafficking rings, many believed connected to and acting with protection from the multiple militias involved in the war.

After taking migrants' money as payment to transport them, the traffickers often demand more, sometimes even phoning their families in Ethiopia so they can hear the torment their loved ones are subjected to. Rape is so widespread that women carry contraception for fear of becoming pregnant.

"Migrants don't know they will have to pay twice: Once when they take the boat to cross the sea and a second time upon arrival," said Laurent De Boeck, head of Yemeni operations of the International Organization for Migration, or IOM. "So when they don't pay, this is when the phase of abuses begins. They face torture, burns and rape."

The fate of migrants in Yemen remains a black hole. It is not known how many become trapped and abused, but officials from the IOM and other U.N. agencies believe it is widespread.

It is not even known how many eventually make it to Saudi Arabia, as the kingdom does not release figures.

Authorities in southern Yemen have carried out forced deportations of migrants at least seven times, IOM officials said. In December, at least 25 drowned when they were forced onto boats to leave Aden.

The migrants were rounded up, packed onto small boats -- as many as 150 to a vessel -- and forced out to sea, according to Yemeni security officials in Aden. "They were led like animals with nothing with them but water," said one senior officer, speaking on condition of anonymity because he was not authorized to talk to the press.

Over 90 percent of the migrants belong to the Oromo community, Ethiopia's largest ethnic group, whose members often complain of discrimination at the hands of the Ethiopian government. Most are aged 25 and younger -- some as young as 11, said Esam al-Makhzomi an IOM official in Aden. According to IOM figures, around 20 percent of the migrants are unaccompanied minors.

"There was an impression that the numbers are going down but in fact ... the numbers are huge and they continue to grow," he said.

He described trafficking as "an organized criminal ring. ... Nothing is random here." He said torture is rampant, aiming at scaring migrants and forcing them to pay more money. He said some local security and government officials provide cover for the traffickers.

"There is torture, rape, and we have seen severe cases of abuse where the migrants lose their lives," al-Makhzomi said.

Nearly 30 percent of the migrants who have sought IOM help to return home said they had been approached by one of the warring parties in Yemen -- or by militant groups like al-Qaida and the Islamic State group -- trying to recruit them as fighters, de Boeck said. An estimated 9,000 migrants are being held in prisons, whether by the rebels or by opposing factions.

From Ethiopia, migrants take one of two routes, through Djbouti or the Puntland region of Somalia -- often walking for days to reach the ports there.

Those leaving from Somalia cross the Gulf of Aden to land in Shabwa province on Yemen's southern coast, an area controlled by factions backing the internationally recognized government, but where factions linked to al-Qaida also are active.

Those leaving from Djibouti take boats across the Bab al-Mandab -- Arabic for "the gates of grief" -- the straits at the mouth of the Red Sea. They land on Yemen's eastern coast in areas mostly under the control of the Houthi rebels.

The migrants then often go by foot across Yemen toward the Saudi border. But since much of the area around the border is a battle zone, chances are slim of actually making it into Saudi Arabia, al-Makhzomi said

The exception may be female migrants, who are in demand as domestic workers in Saudi Arabia. There is a "more sophisticated smuggling mechanism for women," said Lalini Veerassamy, an IOM official in Djibouti.

De Boeck, the IOM chief in Sanaa, said that trafficking in human organs is also on the rise.

"The trafficking of people for organs ... seems to be more widespread, related to the fact that there is a collapse of the state and no capacity to have the rule of law applied," he said.

Farrag, the coffee farmer, bears marks of torture at the hands of the smugglers. His arms are covered with burns and scars and he has a deep scar under one eye. One of his toes is missing.

"Now, if I see a migrant with a scar, I can tell how he sustained it. I have tasted all sorts of torture," he said, looking around nervously as he spoke.

He refused to be photographed or filmed, saying he didn't want his family to find out he was alive. After being held by the smugglers for around a month, he was freed after his brother's death, he said. Now he works repairing shoes from a blanket spread on the side of a road in Aden's Koud al-Nimr district.

He said he landed in Shabwa last May with a boatload of fellow migrants. The smugglers immediately took them in trucks to a building surrounded by high walls. Inside, there were many rooms, all sealed off and dark.

The traffickers asked each migrant for $2,000, and the abuses started.

"From maybe 100 migrants, they pick five to torture badly so everybody succumbs," he said. Occasionally gunshots rang out and the smugglers would tell him they shot a migrant trying to escape. He said he saw women screaming as they were forced into rooms where he suspected they were raped.

Despite all the suffering, Farrag hasn't given up.

"I am saving money to go to Saudi Arabia," he said.
</TEXT>
</TimeML>
