<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194353539</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Love Series Part 1  Jewish Take on Finding Your Valentine</TITLE>
<TEXT>
Join YJPs and Rabbi Jonathan Feldman for an evening of learning and socializing! 

SCHEDULE 

7:30 PM | Talk with Rabbi Jonathan Feldman. Socializing, Buffet Dinner, Wine & Beverages 

SERIES TOPICS 

Jan 31|Love Series Part 1  Jewish Take on Finding Your Valentine 

Feb 7|Love Series Part 2  Mock Wedding 

Feb 14| Love Series Part 3  Sex & Dating
</TEXT>
</TimeML>
