<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194038503</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>How a father convinced his son to buy a Toyota Corolla AE86</TITLE>
<TEXT>
IMAGE Christian Halili 
 
It was the star attraction in the manga-based anime Initial-D . It has attained classic status even before its elder brethren. This is the Toyota Hachi-Roku as it is popularly known , which is a nickname derived from its internal AE86 designation. 
 
This isnt the first time weve had a car like this on these pages, but we cant help demonstrate our appreciation for car builds that are this thorough and clean. This Corolla belongs to Patrick Mendoza , whos had the car for nearly 20 years now. He is a hardcore car enthusiast whos played around with various brands, but confesses hes partial to Toyotas. 
 
In the late 90s, his father suggested that the AE86 was going to be a classic because it was the last of the rear-wheel-drive Corollas. At first, he wasnt very interested because he wanted something sportier and more powerful.He was already playing around with a second-generation MR2 at the time and considered the Hachiroku a downgrade. But his father continued to encourage him toward getting and building up an AE86. 
 
Eventually, the father and son found and acquired one in N orthern Luzon . The car had been imported by an American serviceman who worked at one of the erstwhile American military bases. Thus, this is an original left-hand-drive example, although it was just an SR-5 and not the GT-S that they had hoped for. Nonetheless, enthusiasm kicked in. 
 
Patrick then realized what he had stumbled upon. This was indeed the last of the rear-wheel-drive Corollas, and at the time it already had a cult followinga fanbase that realized that the car handled well and had a glorious history. To cater to that eager niche, a plethora of aftermarket parts are available, too. A plan began to brew in Patricks mind about how tomodify and develop the car. 
 
The first step of this plan was just to move the car in the direction of the US-version Corolla GT-S buy adding four-wheel disc brakes , a 4AGE engine, and an LSD rear-end that was all. But as Patrick researched along the way, he learned what the more radical cultists were doing. They were putting in even more aggressive engines like the 20-valve/four-throttle Silvertop and Blacktop motors. He also learned that there was a close-ratio gearbox available for the car. It was these special performance parts that were sucking him into the vortex of the Hachi-Roku cult. And so began the development and modification. 
 
That the Hachiroku became an icon in the world of car enthusiasts is partly why Patrick is so proud of this car. But most of all, its how the car performs with the upgrades hes made, and all of it is wrapped in a simple minimalist style. During the latter part of the project, Initial-D became wildly popular, further popularizing the AE86 in the mind of the public. And when it did, Patrick never heard the end of it from his father. I told you so, said his dad, over and over. Yup, fathers know best. 
 

IMAGE Christian Halili 
 

IMAGE Christian Halili 
 

IMAGE Christian Halili 
 

IMAGE Christian Halili 
 

IMAGE Christian Halili 
 

IMAGE Christian Halili 
 

IMAGE Christian Halili 
 

IMAGE Christian Halili 
 

IMAGE Christian Halili 
 

IMAGE Christian Halili 
 

IMAGE Christian Halili 
 

IMAGE Christian Halili 
 

IMAGE Christian Halili 
 

IMAGE Christian Halili 
 
Note: This article first appeared in Top Gear Philippines' December 2016/January 2017 issue.
</TEXT>
</TimeML>
