<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194730298</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Traffic Alert, Jan. 29, 2017</TITLE>
<TEXT>
By Staff 
Saturday, January 28, 2017 
 
Road closures and maintenance projects may affect traffic this week: 
 
City of Grand Junction Projects with Travel Restrictions 
 
 Sewer repair and replacement project, River Road from 24 Road to Persigo Wastewater Plant: Speed limit is reduced through construction zone. Delays can be expected and alternate routes are advised. Project is anticipated to last until June. 
 
Non-City of Grand Junction Projects with Travel Restrictions 
 
 Red Canyon Sidewalk and Pedestrian Bridge, Colorado Highway 340 east of Vista Grande Road), Mesa County Project: Construction will be weather dependent. Speed limit is reduced through construction zone. Possible traffic delays can be expected. Project anticipated to last until June. 
 
 2 9 1/2 Road Bridge Replacement over Grand Valley Irrigation Canal, Colorado Department of Transportation/Mesa County Project: 29 1/2 Road is closed to through traffic from Orchard Avenue to Patterson Road. 
 
Access provided for local residents. 
 
Detour route is in place. Call 640-6129 for updates. Anticipated completion date is early June.
</TEXT>
</TimeML>
