<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194011752</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Pope writes to stress order's sovereignty</TITLE>
<TEXT>
New Italian trial set for Berlusconi

ROME -- A Milan judge on Saturday ordered Silvio Berlusconi to be tried on corruption charges, damping the former Italian premier's hopes of running soon for office again after being sidelined by a tax-fraud conviction.

The Italian news agency ANSA, reporting from Milan, said Judge Carlo Ottone De Marchi, after a hearing on an indictment request by prosecutors, set the trial to begin April 5 in that city.

Milan daily Corriere della Sera says the former three-time premier is accused of having shelled out some 10 million euros plus expensive gifts to some 20 young women who attended sexy parties at his Arcore villa near Milan. Prosecutors allege Berlusconi aimed to "buy" the women's silence in various trials involving him.

Berlusconi's lawyers have denied any wronging by their client. One of them, Federico Cecconi, told reporters Berlusconi faces "the first trial for the crime of generosity."

Pope writes to stress sovereignty of Knights of Malta

ROME -- Pope Francis has reassured the Knights of Malta, an ancient Catholic lay order, about its sovereignty, even as a special papal delegate will work to ensure the "spiritual renewal" of its members, after revelations its charity component had distributed condoms.

The order's Sovereign Council in Rome on Saturday accepted the resignation of Grand Master Fra' Matthew Festing, who had sacked the order's foreign minister, Albrecht von Boeselager. The minister was removed as grand chancellor following revelations that condoms were distributed in Myanmar under his watch.

But the Vatican intervened on the minister's behalf.

On Saturday, the council scrapped the disciplinary procedures launched against von Boeselager, who immediately resumed his post, a statement from the Knights of Malta said.

The Knights say Francis in his letter Friday stressed the order's sovereignty.

The sovereignty tussle was a touchy matter, since the Vatican is a sovereign entity as is the Knights of Malta order. Each side has diplomatic relations with scores of countries worldwide.

Until Festing's successor is elected, Fra' Ludwig Hoffmann von Rumerstein serves as its interim leader. Francis in his letter noted that the interim leader "assumes responsibility over the Order's government, in particular regarding relationships with other States."

Heavy snow traps Indian soldiers

SRINAGAR, India -- Five Indian soldiers on patrol were trapped under snow after a snowy track caved in Saturday along the highly militarized Line of Control that divides Kashmir between India and Pakistan.

A rescue operation was started immediately despite hostile weather, Indian army spokesman Col. Rajesh Kalia said. The soldiers were on a routine patrol when the cave-in occurred in the Machil sector of the Himalayan region under India's control.

Authorities in Indian-controlled Kashmir have issued avalanche warnings for many parts of the region, especially along the de facto frontier.

Two avalanches on Wednesday buried a military post and swept away a patrol in Gurez, burying 21 soldiers, seven of whom were rescued. The bodies of the 14 others were recovered in two days.
</TEXT>
</TimeML>
