<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194548803</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>New businesses grew by 17.2% in Hatta in last 5 years</TITLE>
<TEXT>
United Arab Emirates, January 28, 2017 
 
Hatta witnessed a 17.2 percent increase in the number of businesses between 2012 and 2016, with at least 944 businesses operating in the city by the end of 2016, a report compiled by the Department of Economic Development (DED) in Dubai stated. 
 
Trading companies accounted for 76.8 percent, or 725 of the businesses operating in the region, while 22.4 percent were professional firms, says the report issued by the Business Registration and Licensing (BRL) sector in DED. 
 
The report shows that the overall competitiveness in Dubai has improved and opportunities for entrepreneurs and investors looking to expand commercial, professional and industrial activity across the emirate has increased. The report was compiled in line with the launch of a comprehensive plan by His Highness Sheikh Mohamed bin Rashid Al Maktoum, UAE Vice President and Prime Minister and Ruler of Dubai, to promote cultural, economic and social development in Hatta. 
 
The Hatta development plan involves renovation of existing business outlets, attracting entrepreneurs and investors to the region, and offering efficient business registration and licencing services. Investors and entrepreneurs can complete trade name reservation, initial approvals, licence amendments and renewals, through the DED branch office attached to the General Directorate of Residency and Foreigners Affairs (GDRFA) office in Hatta. 
 
"The Business Registration and Licencing team prepared the special report on Hatta to provide investors and businessmen with an idea of the size and volume of the business activity, as well as the opportunities available in the city, besides the services provided by the DED branch office to improve the ease of doing business," said Abdul Aziz Bin Hathboor, Director of Customer Relations in BRL. 
 
Hatta has witnessed remarkable development over the past two decades, most notably in the facilities and services provided to the residents in the region. "Sustained investment in infrastructure and Hatta's unique environment makes it a popular destination, thus opening up investment opportunities in tourism, services, trade, in addition to construction, building materials and industries," Bin Hathboor noted. 
 
"Our goal is to enable existing and new businesses in Hatta to take advantage of our simplified procedures and automated services, particularly in trade name reservation and initial approvals. The branch office in Hatta will achieve improved capabilities in the next three years," Omar Al Muhairi, Director of Development and Follow-up Management in BRL, emphasised. 

 
WAM
</TEXT>
</TimeML>
