<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695193868366</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Editorial Cartoon Jan. 29, 2017</TITLE>
<TEXT>
1  2  3  4  5  6  7  8  9  10  More 
 
1  2  3  4  5  6  7  8  9  10  More 
          
Friday, 7 p.m., 
Saturday, 10:30 a.m., 2:30 p.m. and 6:30 p.m., 
Sunday, 11 a.m. and 3 p.m. 
   
Friday-Sunday, 12 p.m. 
   
Sunday, 9 a.m. 
   
Friday, 7:30 p.m., 
Saturday, 2 p.m., 
Sunday, 2 p.m. 
   
Friday, 8 p.m., 
Saturday, 2 p.m. and 8 p.m., 
Sunday, 2 p.m. 
   
All day, Saturday 
   
Saturday, 7:30 p.m. 
   
Saturday, 7:30 p.m. 
   
Saturday-Sunday, 2 p.m. 
   
Saturday, 8 p.m. 
   
Friday, 7:30 p.m., 
Saturday, 2 p.m., 
Sunday, 2 p.m. 
   
Saturday, 6:15 a.m. 
   
Saturday, 7:30 p.m. 
   
Sunday, 10 a.m. - 2 p.m. 
     1  2  3  4  5  5
</TEXT>
</TimeML>
