<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194448783</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>US Embassy scam ringleader remanded in custody</TITLE>
<TEXT>
HARARE - A suspected ring leader of a syndicate that allegedly swindled a broking firm of $300 000 after misrepresenting that they needed cash to fund companies contracted to construct the new United States of America embassy offices in Harare was remanded in custody yesterday. 
 
Gracious Mukucha, 30, of Glaudina Park in Harare was remanded in custody to February 10 pending hearing of his bail application. 
 
His alleged accomplices Nyasha Matongorere, 30, Macmillan Chidziva, 34, Fortune Magama, 49, were released on $300 bail each by Harare magistrate Rumbidzayi Mugwagwa. 
 
The quartet is facing fraud charges. 
 
The complainant is Forltune Investments (Pvt) Ltd (Forltune)  a broking firm offering construction and information technology services. 
 
Matongorere and Chidziva are sales executives while Magama is a director at Premall Investments. 
 
Sometime in August last year, the accused persons approached Forltune and misrepresented that Matongorere was a buyer at BL-Harbert International (BL-Harbert) - a company engaged by the US Embassy to construct their offices along Lorraine Drive in Westgate. 
 
Chidziva and Magama advised their employer that companies Everule Investments and Elite Fuels had been contracted to the tune of $174 814 by BL-Habert but had no money and requested Forltune to fund the deal. They needed funding of $14 800 and $99 600, respectively. 
 
Forltune then transferred $147 780 to Premall Investments Barclays bank account and the accused persons immediately withdrew it before allegedly sharing it amongst themselves. 
 
On November 21, the accused persons further indicated to Forltune that another unnamed company had been offered a $82 170 contract by BL-Harbert and needed $6 000 funding. 
 
Forltune transferred the money before Matongorere and her accomplices again allegedly used it for personal use. 
 
A total of $289 980 was lost and nothing was recovered. 
 
[GoogleAd]
</TEXT>
</TimeML>
