<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695194726571</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>ANC presidential candidate has a home at Nkandla compound</TITLE>
<TEXT>
Presidential hopeful Nkosazana Dlamini-Zuma has a house allocated to her at president Jacob Zumas Nkandla homestead, according to a report in the Sunday Times. 
 
The report said that Dlamini-Zuma, who along with deputy president Cyril Ramaphosa, is the front-runner for the top ANC post in December, spends a lot of time at the compound. 
 
Dlamini-Zuma and Zuma were divorced in 1998 and have four children together. It is reported that the two have become close again, with president Zuma saying that the ruling party is ready for a female leader. 
 
The Sunday Times said that at least five family members confirmed that Dlamini-Zuma and her children have a house inside Zumas Nkandla compound. 
 
Zumas relatives also noted that Dlamini-Zuma had become a regular visitor to Nkandla over the past two years. 
 
Yes, she has a house that she uses in the complex and its used by her and her children whenever they are around, one relative said. 
 
In Zulu culture theres no divorce. Nothing happens here without her knowing. Even when we have functions she comes and she has a house, a source told the paper. 
 
Dlamini-Zumas spokesman, Vukani Lumumba Mthintso, however, denied that she has a house in Nkandla. But the chairperson lives in Addis Ababa, not in Nkandla, he said. 
 
Earlier this week, EFF leader Julius Malema weighed in on the ANC succession debate ahead of the ruling partys 54th national elective conference in December. 
 
Nkosazana Dlamini-Zuma will be president if Zuma wants her to be, said Malema. 
 
But the EFF commander-in-chief said if she does emerge victorious it would have little to do with affirming her abilities to lead the party as its first female president. 
 
That thing of South Africa being ready for a female president is just rhetoric. Hes trying to sound smart, to appear like he supports women, Malema said. 
 
He claimed Dlamini-Zumas task, if she does take over from Zuma, would be to protect him from facing corruption charges. 
 
According to Nomura analyst, Peter Attard Montalto, the outcome to the presidential run for control of the ANC is ultimately tipped in Zumas favour, because an elective conference is essentially an aggregation of the ANC at branch level. 
 
The elective conference will not be decided by set piece speeches, media or other forum  it will be the personal gerrymandering of individual branch level votes, Attard Montalto said in a recent note. 
 
We think the Zuma camp could play dirty in a way the anti-Zuma camp would be less inclined to. This will play to Zumas ultimate skill, which is internal party management. 
 
As such a key but likely largely overlooked issue in 2017 would be the ebb and flow of branch level structures  some get shut, others are opened, leadership at branch level gets cycled over, sometimes violently, provincial structures are brought to bear at the branch level. 
 
This is how the Zuma camp could win  and is why we think the most likely outcome is that they will, he said. 
 
The following report is can be found in the 29 January 2017 edition of the Sunday Times. 
 
Read: Nkosazana Dlamini-Zuma will be president if Zuma wants her to be  Malema
</TEXT>
</TimeML>
