<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695193837566</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>2016 Panhandle Sports Hall of Fame Coaches of the Year</TITLE>
<TEXT>
Baseball 
 
Jeff Timmons, head baseball coach, Amarillo High 
 
Why Honored: Amarillo High had a historic season on the diamond, as in their final year competing in Class 6A, the Sandies made the state tournament for the first time since 1953. Timmons took a young team that had struggled the year before and helped shape them into winners, as the Sandies had to go a full three games to win each of their first four playoff series, then swept Midland Lee in the regional finals to make the state tournament. Although Amarillo High lost to San Antonio Johnson 2-1 in the state semifinals, it concluded the schools most successful season in over six decades, and with several players coming back, a return trip is possible, especially since the Sandies have dropped to Class 5A. 
 
Quotable: Ive said a lot about these young men in our program and they all competed well and expected something of themselves, Timmons said. During the course of the season the kids played well togetyher and the end result was an incredible year. Really, it was all about the kids and not about the coaches. 
 
 Lee Passmore 
 
Basketball 
 
Steve Jackson, head boys basketball coach, Tascosa 
 
Why Honored: Jackson, a Tascosa graduate who also played at West Texas A&M, led his alma mater to one of its best seasons in school history in 2016. The Rebels set a school record by winning their first 31 games of the season and easily rolling to the District 2-6A championship and a No. 3 state ranking. Tascosa reached the regional quarterfinals for the first time since 1994, as Quinn Taylor and Darreus Brown combined to score almost a 40 points a game. Jackson also worked in several role players who contributed to the historic season as the Rebels played almost four months straight before finally losing a game. 
 
Quotable: Its a testament to the kids and the coaches on the staff, Jackson said. I dont win this award if the kids dont give it their all. The biggest pride I take in it is how the community all got together behind us. 
 
 Lee Passmore 
 
Cross Country 
 
Rebekah James, head girls cross country coach, Randall 
 
Why Honored: James is the first-ever cross country coach honored with cross country added this year to the list of yearly sports honored by the Panhandle Sports Hall of Fame. And what a year James had leading Randall High to the Texas UIL Class 5A state girls cross country title. Randall used a pack running philosophy and the strategy paid off with the Lady Raiders beating Prosper by four points (68 to 72). Leading the way for Randall were senior leader Karyss Betzen in 11th place overall at state, sophomore Daphne Pate in 12th place overall and freshman Hanna Moreno in 13th place. 
 
Quotable: Im pleased to the Panhandle Sports hall of fame finally honor cross country as a sport, James said. There have been so many deserving coaches before and I hope to represent all of those coaches with this great honor. I think we were picked to finish third at state but the girls ran the race we planned starting out behind Prosper and passing them on the third mile. Karyss is so competitive and was our leader. She would do anything for our the team over individual accomplishments. 
 
- Lance Lahnert 
 
Football 
 
Chris Koetting, head football coach, Canadian 
 
Why Honored: Canadian entered the 2016 season as the two-time defending Class 2A Division I state football champions and riding 31-game winning streak. But a jump in class to 3A and the loss of several key players off those two state title teams left the Wildcats with many question marks. Canadian opened a pedestrian 1-2 losing the season opener to 4A Bushland. But when all was said and done Koetting guided the Wildcats to a 12-3 record and a state semifinal finish losing to eventual state champion Gunter. In seven seasons as the Canadian head football coach Koetting has compiled an 86-13 record. 
 
Quotable: I dont deserve this honor as its our players and our incredible assistant coaches who really do the work, Koetting said. We did have some question marks coming but we also had four or five really good players back and I was proud of our players for not paying attention to what was being said either way about us. These guys showed up every day with good attitudes and worked hard trying to imporve. It was one of the most enjoyable years Ive had coaching and Im just as proud of this team as the last two state championship teams. 
 
- Lance Lahnert 
 
Golf 
 
Barry Stevens, head boys golf coach, Happy 
 
Why Honored: When you are the first sport to bring home a state championship to your school, thats a big deal. Thats what Stevens accomplished in guiding Happy High  with one senior on the team  to the Class 1A state boys golf championship. And this was one wasnt even close with Happy winning by 51 strokes over Douglass in the 36-hole state tournament. Happy sent the message on day one this was its year jumping out to a 22-stroke lead. Junior Mitchell Downing led the way finishing state runner-up, while junior Sterling White was third. Other team members were Zack Flatt, Trevor Phillips and Karson Bryan. 
 
Quotable: This is a great honor because there are a lot of great coaches out there doing great things, Stevens said. I have a special bond with these guys because I was their kindergarten P.E. teacher my first year at Happy. The driving force behind it all was Mitchell who had this dream in eighth grade. They all worked hard for this for three years. 
 
- Lance Lahnert 
 
Soccer 
 
Mark Smith, head girls soccer coach, Caprock 
 
Why Honored: Smith is the Panhandle Sports Hall of Fame Soccer Coach of the Year after leading the Lady Longhorns to the 2016 District 3-5A title and to the third round of the playoffs. The Lady Longhorns finished the season 17-6-2. 
 
Quotable: Its an honor to be nominated as the soccer Coach of the Year. I believe this award is a team achievement. The girls bought into the system that I brought and became very successful with it. I have two awesome assistant coaches (Heath McLaughlin and Abbee Jefferies) that have helped me along the way. This award is the exclamation point on an amazing season for the Caprock soccer program. 
 
 Colby Gordon 
 
Softball 
 
Kevin Blaskowski, head softball coach, West Texas A&M 
 
Why Honored: Blaskowski led his Lady Buffs to another banner year in 2016. WT finished the season with an astounding 59-5 overall record, claiming their third straight Lone Star Conference title with a 30-2 mark. The Lady Buffs made it back to the NCAA Division II Softball College World Series for the second time in three years, finishing No. 5 in the final polls. 
 
Blaskowski earned LSC and South Central Regional Coach of the Year honors. In 11 seasons at WT, Blaskowski has built the Lady Buff softball program into a perennial power with a 424-235 mark. Over 24 total seasons as a head coach, Blaskowski is 776-512. Its Blaskowskis second time to win this award. 
 
Quotable: Its an honor to be recognized as the Panhandle Softball Coach of the Year. The 2016 seasons was a very special year. My assistants and our student-athletes put a lot of work into being one of the best in program history. Their efforts made it possible for me to receive this honor. 
 
 Kale Steed 
 
Tennis 
 
Darby Norman, head tennis coach, Randall High 
 
Why Honored: Veteran tennis coach Norman led Randall to its best-ever finish in team tennis history reaching the finals of the Region I-5A tournament. Randall fell just short of the schools first state tourney appearance losing to Grapevine 10-9 in a marathon regional finals. Randall was unstoppable in district going through undefeated, reached a top 10 ranking and finished the year with a 23-2 record. Norman was named the Class 5A tennis coach of the year by the UIL tennis coaches. 
 
Quotable: I told our team this is the type of season you will never forget and still be talking about 20 years from now among each other, Norman said. I enjoyed this season so much and am so proud of our players the way they trusted each other and believed in each other. It was just a special season. I appreciate this great honor but honors arent why I do this job. This award is a testament to our kids and program. 
 
_ Lance Lahnert 
 
Track and Field 
 
Darren Flowers, head track and field coach, West Texas A&M 
 
Why Honored: Flowers led the WT program to new heights during the 2016 spring athletic season. The Lady Buffs track and field program won their third-consecutive Lone Star Conference indoor title. 
 
The Lady Buffs had a historic outdoor season as they reached as high as No. 3 in the weekly USTFCCCA rankings before winning their first-ever outdoor team title and finishing fourth at the NCAA Championships. The Buffs had a historic NCAA meet finishing eighth which included Duke Kicinski winning WTs first individual national title after a huge personal-best in the discus competition. This is Flowers second time to earn this prestigious honor. 
 
Quotable: Its a really great honor. Its great that our program is getting recognized by the community. Our athletes have put in great effrot for their success. I feel like since Ive gotten here things have gotten better. Our support from our administration and students are tremendous. It makes it easier to bring in great athletes. 
 
 Kale Steed 
 
Volleyball 
 
JaNeen Eudy, head volleyball coach, Bushland 
 
Why Honored: Eudy led the Lady Falcons to another state title in the fall in her fifth year of leading the program. 
 
Bushland finished the season an astounding 43-3, winning Class 4A, compiling a perfect district record and its three losses coming to schools in larger classifications. 
 
Eudy earned Class 4A Coach of the Year honors from multiple organizations. 
 
Quotable: Its so humbling because theres so many good coaches out there. Its kind of icing on the cake for an incredible season with an incredible group of girls. I feel like it gave a lot of legitimacy to our program. We won Class 2A in 2013, then we jumped two classes and it took two years to win Class 4. Winning state was so good for the girls, the school and the community, and such a good reward for their hard work. This honor is a nice big reward. Im so appreciative and cant thank them enough. 
 
 Colby Gordon 
 
Wrestling 
 
David Quirino, head wrestling coach, Randall 
 
Why Honored: Quirino guided the Randall boys to third place at the state tournament last year and had three individual state champions. 
 
Quotable: Its a pretty neat honor. Im excited and humbled about it. You work hard as a coach, then you get that letter saying youre Panhandle Sports Hall of Fame Coach of the Year and read it three or four times before it sinks in. All the work youve put in, its nice to get something like that to tell you youre doing a good job. Its great to be recognized for your efforts, but its the kids and the assistant coaches who really put in a lot of work. Im thankful. My assistant coaches are really hard workers. We can delegate responsibility and not miss a beat. 
 
 Colby Gordon
</TEXT>
</TimeML>
