<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201665076</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>otago281401.pdf</TITLE>
<TEXT>
U N I V E R S I T Y O F OTAG O

CAREER DEVELOPMENT CENTRE

CV Information

Find graduate jobs on

OtagoCareerHub
www.otago.ac.nz/careers

CAREER DEVELOPMENT CENTRE
ISB Building (NE corner – next to the Library)
Tel 03 479 8244 Email careers@otago.ac.nz

CV INFORMATIOn

1

 Contents Page

Getting Started
	

The process	

page 	 3

	

What’s essential in your CV?	

page 	 3

	

Referees and testimonials	

page 	 5

Writing your CV
	

Employer expectations	

page 	 6

	

How to respond to skills cr
</TEXT>
</TimeML>
