<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202193692</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-28" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>
<TITLE>Trump, Putin talk peace, ISIS</TITLE>
<TEXT>
The White House provided a thin readout on the call, saying it was “a significant start to improving the relationship between the United States and Russia that is in need of repair.”

The two leaders discussed “a range in topics from mutual cooperation in defeating ISIS to efforts in working together to achieve more peace throughout the world including Syria,” the White House statement said.

A White House official later said sanctions did not come up in the call. The official said Putin brought up several times that Islamic terrorism was a “common foe” for the U.S. and Russia. The official was not authorized to disclose details of the call and insisted on anonymity.

Contrary to statements from the White House, the Kremlin said the two leaders addressed the importance of “restoring mutually beneficial trade and economic ties between business circles of the two countries.”

The Kremlin also said Putin and Trump spoke in particular about international issues, including the fight against terrorism, the Arab Israeli conflict, Iran’s nuclear program, the situation on the Korean peninsula and the Ukraine crisis.

Moscow has applauded Trump’s promises to rebuild U.S. Russian relations, which have been pushed to their worst level since the Cold War by the Ukraine crisis, war in Syria and allegations of Russian meddling in U.S. elections. Trump signed a presidential memorandum on the plan to defeat ISIS on Saturday, including in it the possibility of teaming up with “new coalition partners,” suggesting that pairing with Russia on counterterrorism issues isn’t off the table.

Trump was noncommittal about whether he was considering lifting the economic sanctions ahead of the call, telling reporters Friday: “We’ll see what happens. As far as the sanctions, very early to be talking about that.”

In 2014, Russia annexed Ukraine’s Crimea region and backed separatists fighting government forces in eastern Ukraine, drawing widespread condemnation in Europe and the United States.

In response, sanctions were implemented against sectors of Russia’s economy, including financial services, energy, mining and defense. The Obama administration also sanctioned people in Putin’s inner circle.

Shortly before leaving office, President Barack Obama also ordered sanctions on Russian spy agencies, closed two Russian compounds in the United States and expelled 35 diplomats that he said were really spies. These sanctions followed an assessment by U.S. intelligence that Moscow meddled in the 2016 election to help Trump become president.
</TEXT>
</TimeML>
