<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201661727</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>'Great Rebuilding' of US Armed Forces Reflects 'Distrust in NATO'</TITLE>
<TEXT>
On Friday, President Trump made his first visit to the Pentagon since his inauguration on January 20. There he announced his intention launch what he called a  great rebuilding  of the US Armed Forces. 
 I m signing an executive action to begin a great rebuilding of the armed services of the United States,  the president said in a brief ceremony that included the swearing in of the new defense secretary, James Mattis. 
 
 We re developing a plan for new planes, new ships, new resources, and new tools for our men and women in uniform,  Trump added, though he did not provide additional details. 
 
The US leader said the order was signed “to ensure the sacrifices of our military are supported by the actions of our government.” 
 
The document also orders new Defense Secretary James Mattis to conduct a 30 day review of the readiness of the armed forces to assess their ability to conduct the fight against the Islamic State (ISIS, Daesh) and other forms of radical Islamic terrorism along with training, equipment maintenance, munitions, modernization and infrastructure. 
 
This 30 day review is aimed at allowing the defense secretary and the president to establish the facts and determine the necessary priorities for the rebuilding of the military. 
According to The Washington Post, which says it has obtained a draft of the order on Thursday, it also says it would examine how to carry out operations against unnamed “near peer competitors,” a term that US officials  :typically use to mean China and Russia, but that language is not in the final version.  
Within 60 days, Mattis also must submit to Trump a plan to improve overall readiness in the military by fiscal 2019. It will focus on everything from maintenance backlogs to the availability of training ranges and manpower shortages, and the time needed to coordinate and carry out military training. 
 
The order also calls for a review to “reduce commitments not directly related to the highest priority operations to make resources available for training and maintenance.” 
 
Trump also called for reviews of the US military’s nuclear arsenal and of ballistic missile defense, two critical defense areas which have both suffered considerably under the Obama administration. 
 
Commenting on the signed document, Russian military expert and First Vice President of the Academy of Geopolitical Studies Konstantin Sivkov told Sputnik that it underscores  distrust in NATO,  and the alliance s capability of ensuring the security of America. 
 
 The measures for the build up of power of the US armed forces have the only explanation: Trump does not trust NATO and considers it an obsolete organization. And if so, he should solve the US national security issues only at the expense of the US by building up of strength and size of his own army, and that is what he is doing,  the expert told Sputnik. 
 
Konstantin Sivkov also noted that this order is addressed, first and foremost, to the US establishment, which still regards Trump as  a dark horse  president, whose aims and ambitions still remain unclear. 
 By addressing the Pentagon, he has made these aims clear,  he said. 
However he further noted that Moscow should also make certain conclusions from the above statements of the US, leader, who, unlike his predecessor Obama, seems to pursue more decisive style of foreign policy. 
 
 In the first days of his presidency, Trump has done more that Obama in the whole year, thus we should expect fast and very unexpected decisions from him,  the expert said. 
 
 Thus we should make certain conclusions and build up our defensive potential. As, regardless of whatever is said about Trump, due to its geographic position, mentality and a number of other factors, the US remains an antagonist of Russia,  Sivkov said. 
 
However at the same time he suggested that the announced rebuilding of the US Armed Forces does not mean the refusal of a compromise between Washington and Moscow, including the joint cooperation in the fight against international terrorism. 
 
 There certainly will be a compromise between the two countries, because for Trump, it is not Moscow but international terrorism which currently remains the main enemy. And I think that the US president will master support of President Putin in the fight against it,  the expert finally stated. 
In a separate comment on the same issue, Russian apolitical and military analyst Alexander Perendzhiev, an associate professor in the Faculty of Political Sciences and Sociology at the Plekhanov Russian University of Economics, suggested that Donald Trump has ordered to review the US military’s nuclear arsenal and of ballistic missile defense to be able to further strengthen the US strategic and conventional armed forces. 
Thus, he said, the US president is delivering on his electoral promises to inspect the efficiency of financing of the US Armed Forces and re equip it with new equipment. 
 
 Trump is laying emphasis on the strategic forces. He is going to strengthen them. And his decisions apparently should prompt Russia s military political leadership towards preventive strengthening of Russia s potential,  he told Sputnik. 
 
The expert further specified what he meant: in case the US modernizes it national anti missile defense, Russia, in turn, should modernize its strategic missiles to be able to overpower the prospective US  anti missile defense. 
 
Never miss a story again — sign up to our Telegram channel and we ll keep you up to speed!
</TEXT>
</TimeML>
