<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202463382</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Trump's Ban Targeting Muslims Suspended by Federal Judge, Refugee Deportation Barred</TITLE>
<TEXT>
A federal judge for New York s Eastern District issued an emergency stay on Saturday night that temporarily halts President Donald Trump’s Friday executive order banning entry to the US from seven mostly Muslim countries. Trump s executive order led to widespread protests at airports around the country, and chaos as travelers from the blacklisted countries were detained, interrogated, and refused entry to the United States. The lawyers who sued the government said the decision following an emergency hearing in a New York City courtroom could affect an estimated 100 to 200 people. From the New York Times: Judge Ann M. Donnelly of Federal District Court in Brooklyn, who was nominated by former President Barack Obama, ruled just before 9 p.m. that implementing Mr. Trump’s ... Read more 
 
TRUMP  SUSPENDED  REFUGEE  MUSLIMS  JUDGE  FEDERAL  DEPORTATION  BARRED
</TEXT>
</TimeML>
