<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201845323</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-28" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>
<TITLE>DNE News Brief: 28 January 2017</TITLE>
<TEXT>
DR Congo vs Ghana AFCON 2017 – Watch Live Online, TV Schedule, Preview January...  Ghana (Yesterday)   The AFCON 2017 Quarterfinals will resume on Sunday, January 29, 2017 (8:00 AM Pacific) with DR Congo facing Ghana at the Stade d’Oyem in Gabon. Both teams have several players... 

Ondoa sends Cameroon to Afcon semis 

Big Match Feature: DRC v Ghana
</TEXT>
</TimeML>
