<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201596513</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Canadian men finish fourth at Wellington Sevens rugby tournament</TITLE>
<TEXT>
  6:00pm 
  
WELLINGTON, New Zealand — Canada finished fourth in the Wellington Sevens after a 28 22 loss to Scotland in the bronze medal match on Sunday. 
 
Earlier in the day, Canada had beaten Argentina 17 12 to advance to the semifinals where they were beaten by South Africa 21 5. 
 
It was Canada s first cup semifinal since the 2015 Japan Sevens. Canada had gone 3 0 on Day 1 of the Wellington Sevens. 
 
Adam Zaruba had three tries in the bronze medal match against Scotland. 
 
An exciting first half saw the sides alternate tries as Zaruba (2) touched down for Canada while James Fleming and George Horne had Scotland s tries, who took a 14 12 edge into the break. 
 
Fleming added his name to the scoresheet to open the second half but Canada came flying back as Zaruba completed his hat trick to cut the Scottish lead to 21 17. 
 
Canada would regain the lead with a little over a minute left as Isaac Kaay scored his first World Rugby Sevens Series try but Fleming stole victory with a try 20 seconds from the end giving Scotland the bronze medal. 
 
The Canadian Press
</TEXT>
</TimeML>
