<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201874163</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Scrapped notes for PM fund from unknown donor leave Vigilance dept clueless</TITLE>
<TEXT>
The Vigilance Department of Delhi government is faced with a piquant situation after it received Rs 23,500 in demonetised notes from the dean of a top medical college who got the money by post from an unknown donor which was meant for the Prime Minister s National Relief Fund (PMNRF). 

A packet containing the notes had come to Deepak K Tampe, Dean of Maulana Azad Medical College (MAMC). It was clearly written on the packet the money is meant for the Prime Minister National Relief Fund, Delhi government sources said. 

The Dean sent the packet to Vigilance Department along with a letter saying he felt something  fishy  about the packet which contained two envelops one of which had the scrapped notes. 

The Vigilance Department after receiving the packet apprised and consulted the Account Section of the Finance Department on how to deal with the case. 

Official sources said the Accounts Department is mulling over the matter and is likely to give its opinion in the next two three days. 

Officials suspected that donor might not have been able to exchange the Rs 23,500 that s why he or she may have decided to donate the amount to Prime Minister Relief Fund. 

 Account Department will take a final call on whether the amount should be handed over to police or donated to Prime Minister Relief Fund or deposited in government s bank accounts. 

 The amount of Rs 23,500 received was in 11 demonetised currency notes of 1,000 and the rest was in 500 demonetised notes,  sources also said.
</TEXT>
</TimeML>
