<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202458000</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>A Slow Succession with Many InterruptionsWilliam Kentridge: The Refusal of TimeRuna Islam: Verso</TITLE>
<TEXT>
San Francisco Museum of Modern Art (SFMOMA) 
151 3rd St 
San Francisco, CA 94103 
USA 

sfmoma.org 

 
The San Francisco Museum of Modern Art (SFMOMA) announces the complete reinstallation of its seventh floor with three new contemporary exhibitions— A Slow Succession with Many Interruptions , William Kentridge: The Refusal of Time and Runa Islam: Verso on view from December 10, 2016 through April 2, 2017. 
 
A Slow Succession with Many Interruptions reflects on how artists have responded to the evolving conditions of the 21st century. Throughout the exhibition are profound meditations on exile, displacement, loss, and desire as artists connect their personal narratives with larger cultural histories; test and reinterpret technology; unearth and retell forgotten stories; and celebrate and reconstruct intimacy and identity. Curated by assistant curator of painting and sculpture Jenny Gheith, the presentation features work by 40 artists including Tauba Auerbach, Lutz Bacher, Tacita Dean, Trisha Donnelly, Emily Jacir, Sam Lewitt, Mark Manders, Paulina Olowska, Catherine Opie, Walid Raad, Doris Salcedo, Tino Sehgal and Danh Vo.  
 
The title phrase of the exhibition is from the seminal 1962 book The Shape of Time , in which art historian George Kubler proposes a history of cultural artifacts that traces connected ideas, sometimes over centuries, with intervening deviations and lapses. Through ideas, artworks in the exhibition embody time, capturing the moment in which they were made while connecting to pasts and futures that were equally part of their making. 
 
Curated by media arts curator Rudolf Frieling and making its West Coast debut at SFMOMA, artist William Kentridge’s The Refusal of Time (2012) is an immersive installation combining synchronized video projections featuring live action, animation and dance, with audio feeds that incorporate music and sound and a central kinetic sculpture called “the elephant.” Jointly owned by SFMOMA and The Metropolitan Museum of Art, the work evokes an embodied history of time while simultaneously expanding our ideas about how we mark its passage.  
 
The Refusal of Time was originally commissioned for dOCUMENTA 13 in Kassel, Germany, and continues where Five Themes, SFMOMA’s major survey of Kentridge, left off in 2009. Growing out of conversations between the artist and Harvard University physicist Peter Galison and collaborations with composer Philip Miller and video editor Catherine Meyburgh, it encompasses the artist’s diverse range of artistic practices and visual motifs including drawing, film, sculpture and performance. In the installation, viewers will find energetic combinations of allusions—to Greenwich Mean Time, Einstein’s theory of relativity, the burgeoning Industrial Age of the late 19th century and South African theater—illuminating a world that is constantly revolving and breaking apart, and always profoundly alive. 
 
Curated by assistant media arts curator Tanya Zimbardo, Runa Islam: Verso is a solo presentation of the Bangladesh born British artist Runa Islam that features the U.S. premiere of Cabinet of Prototypes (2009–10). A 16mm film installation from SFMOMA’s collection, Cabinet of Prototypes serves as the exhibition’s point of departure for exploring the threshold between film and sculpture.  
 
At SFMOMA, Cabinet of Prototypes is brought for the first time into conversation with a second film,  Magical Consciousness (2010), both of which stemmed from Islam’s Smithsonian Artist Research Fellowship and her time with the collections at the Freer Gallery of Art and Arthur M. Sackler Gallery in Washington, D.C. Cabinet of Prototypes studies the sculptural qualities of custom designed armatures used to support and present artifacts. Through anamorphic black and white 16mm film, Magical Consciousness (2010) transforms the gilded back of a six panel 16th century Japanese folding screen into a meditation on the  silver screen  of cinema. 
 
A third gallery of new and recent works includes several objects incorporating Islam’s ongoing process of reclaiming the silver from exposed celluloid including the drawing series … laws of night and honey…… (2016).  Anatomical Studies (2013–14) casts select items from the artist’s studio in the  latent  silver. Based on two surviving stills from her missing 16mm film The First Glance (2000), the works After the First Glance (2016) gesture to the re embodiment of the subject of that film through different media.
</TEXT>
</TimeML>
