<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202427878</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>美國土安全部會遵從法官頒令暫緩...</TITLE>
<TEXT>
美國土安全部會遵從法官頒令暫緩禁止入境令  29/1/2017 16:09          美國紐約一名聯邦法官緊急頒令, 暫緩執行總統特朗普暫時禁止七個回教國家旅客入境的行政命令, 大批民眾知道裁決後, 在法院外歡呼慶祝. 
        國土安全部說, 會遵從法官的頒令, 但特朗普簽署的行政命令仍然生效, 至今有大約375名旅客受新措施影響, 有109人過境美國時被拒入境, 有173人被航空公司拒絕登機前往美國. 
        包括費城, 華盛頓和夏威夷的檢察官員, 認為有關的行政命令是違憲, 正研究是否入稟提出訴訟. 
        收緊移民政策生效後一日, 多人抵達美國時在機場被扣留, 有民權組織入稟法院, 指旅客被非法拘留. 
        國民被禁止入境的伊朗, 蘇丹和也門都批評美國的做法, 伊朗譴責美國是公然侮辱回教徒和伊朗, 揚言會報復, 禁止美國公民入境. 
        
</TEXT>
</TimeML>
