<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201741047</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>H.S. HOCKEY: Sizzling Feehan knocks off Medfield</TITLE>
<TEXT>
ATTLEBORO   The Bishop Feehan High hockey team extended its unbeaten string to six games with a 3 2 win over defending MIAA Division 2 state champion Medfield High Saturday at New England Sports Village.

The Shamrocks (8 3 1) improved to 5 0 1 over their past six games where they have not surrendered more than two goals in any game, allowing just nine goals over the past 18 periods of play.

Senior Connor O Brien had a goal and two assists for the Shamrocks, setting up tallies off the sticks of Kyle Brown and Jack Callahan, while Aidan Findlen stood tall in goal, making 29 saves, staving off a Medfield 6 on 4 skating edge after pulling its goalkeeper with just over a minute left to be played.

 We re skating toe to toe with everyone,  said Bishop Feehan coach Kevin Dunn, the Shamrocks scoring a pair of power play goals.  There are the games that we want to be playing. 

Callahan scored the game winner for the Shamrocks at 12:16 of the third period, on the power play with Browne and O Brien assisting.

The Shamrocks surrendered a power play goal to Medfield at 12:50 of the first period, but knotted the score less that a minute later when Browne scored with an assist from O Brien.

O Brien gave the Shamrocks their first lead at 1:42 of the second period on the power play with Josh Nelson and Sean Dunphy assisting. Medfield tied it on a 5 on 3 power play midway through that session.

Hopkinton 6, Norton 1

MARLBORO   The Hillers netted four second period goals, one on a power play, to erase the Lancers  bid for an upset in the Tri Valley League game.

Hopkinton stunned the Lancers by scoring twice within the first 90 seconds of the game. Norton scored its lone goal in that first session with Jack Loranger turning on the red light, assisted by Brendan Heayden and Jake Palin.

Clint Gallagher was strong in goal for Norton, facing 48 Hiller shots. The Lancers posted 15 shots.

The Lancers (4 9) next host Bellingham Monday with a 3:40 p.m. faceoff at the Foxboro Sports Center.

Diman Voke 4, Tri County 1

FRANKLIN   Diman Voke jumped to an early 3 0 lead that would end up being too much to overcome for the Cougars.

Tri County (6 4 3, 4 4 3 in the Mayflower) and Diman Voke skated to a 2 2 tie earlier in the season. Tri County s lone goal was unassisted and came in the second period from Kyle Hobbs.

Goalie Joe Brown totalled 31 saves for Tri County which next travels to The Bog in Kingston Wednesday night against Sacred Heart Academy.

Dartmouth 6, D R/Seekonk 2

NEW BEDFORD   Dartmouth netted a pair of first period goals and broke a 2 2 second period tie by scoring three more times in beating D R/Seekonk.

D R/Seekonk (4 8 1) had won three of its previous four outings.

Luke Robitaille put D R/Seekonk on the scoreboard late in the first period, while Ben Lunnie netted the tying tally early in the second period. Dartmouth regained the lead by scoring twice within the span of a minute.

Dartmouth unleashed 33 shots at D R/Seekonk goalies Dan Loiselle and Ryan Fecteau. D R/Seekonk mustered 21 shots.

D R/Seekonk returns home at Driscoll Arena in Fall River Monday for a 5:30 p.m. game with Durfee.
</TEXT>
</TimeML>
