<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201600384</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Boys’ basketball: Lonzo Ball watches Chino Hills win its 58th consecutive game</TITLE>
<TEXT>
| News Source: L.A. Times   Africa   
UCLA freshman Lonzo Ball had Saturday night off, so he decided to head out to Cerritos College to watch his old team, Chino Hills, in the Rolling Hills Prep State Preview Classic. 
 
When not signing autographs or taking photos, Ball got to see his younger brothers, LaMelo and LiAngelo, help lead... 
 
Original URL: Click here to visit original article
</TEXT>
</TimeML>
