<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201873718</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Scunthorpe's Grand Old Buildings - how the Honest Lawyer once rang in the changes</TITLE>
<TEXT>
THE BUILDING which is the current home of Scunthorpe s Honest Lawyer public house and restaurant is used to ringing the changes.

For the site on Oswald Road was once used by a national retail chain to sell and rent out electronic cash registers.

The business, known as Hugin Sweda, was part of an international conglomerate. Before that the building was a retail outlet for the former Scunthorpe Co operative Society.

Cash tills soon led to bigger thrills in Oswald Road and the advent of the 1980s saw the...
</TEXT>
</TimeML>
