<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201963227</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Thesis and Dissertation Boot Camp set at ETSU</TITLE>
<TEXT>
The four session “camp” will emphasize time to spend writing in a library computer lab plus options for mini workshops on such topics as “Getting Started and Staying on Track,” “Organization: Physical and Virtual Workspaces,” “Review of Writing Mechanics,” “The Review and Editing Process” and “Databases: Content and Usage.” 
 
The cost is $150 and each enrollee should attend all four sessions, which are held on Friday evenings from 5 9:30 p.m. and Saturdays from 9 a.m. 8 p.m. The fee includes catering for Friday evening meals and Saturday breakfasts, lunches and afternoon snacks. 
 
For an additional fee, participants can receive one on one tutorial sessions with a writing tutor from the Center for Academic Achievement and editorial services by an expert thesis and dissertation reader. 
 
ETSU employees may use their employee audit opportunity to pay for the course. 
 
The workshops will be conducted Feb. 3 4, Feb. 17 18, March 3 4, and March 17 18 in ETSU’s Charles C. Sherrod Library. 
 
Online registration is available by visiting http://etsuaw.etsu.edu  and going to Dissertation Boot Camp. 
 
The boot camp is a collaborative effort of the ETSU School of Graduate Studies, Graduate Council, School of Continuing Studies and Academic Outreach, Writing Center, Charles C. Sherrod Library and graduate faculty. 
 
For more information, contact the ETSU Office of Professional Development at 800 222 3878 or visit the online registration site at http://etsuaw.etsu.edu , then click on “courses” and “education.”
</TEXT>
</TimeML>
