<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201793238</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>A special photo ID for voting makes sense</TITLE>
<TEXT>
In defense of President Donald Trump’s desire to reduce voter fraud, I believe that everyone showing up at the polls to vote should have to present a special photo ID card that clearly indicates citizenship status. This card can then be scanned into a national database to capture important voter participation/​demographic data.

Also, with regard to protecting our southern border, we should locate/​construct military bases there as a way of utilizing scarce and existing resources in an efficient, effective manner. Our troops would be receiving valuable on the job training while defending our nation. Enlistment would, in all probability, rise. Our war on drugs would become highly visible. That, in itself, would serve as a major deterrent to those who would harm us.

ROBERT J. BAHL

South Fayette
</TEXT>
</TimeML>
