<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202401264</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>France, Low Countries upgrade sites, security</TITLE>
<TEXT>
One of Europe s best organized regions for sightseeing, France and the Low Countries (Belgium and the Netherlands) are better than ever with new people friendly zones, improved sights and comforting security. 
  
Visitors will notice increased security at tourist sites throughout France, especially at high profile places like Versailles. 
  
France is a country full of beloved sights. While recent terrorist attacks may have scared away some travelers, I return every year for a rewarding experience and feel perfectly safe. Regrettably, France s high profile and bold leadership in matters of pluralism have made it a target, so heightened concerns there about terrorism have led to more safeguards. Travelers can expect a greater security presence and extra checkpoints at tourist oriented sights. For instance, at Versailles, there are now two security checks for the chateau    one at the gate outside the courtyard and a second before entering the building. 
 
As usual, Paris is evolving. After a long closure, its Picasso Museum is spiffed up and welcoming more tourists than ever. A major renovation at the Rodin Museum has wrapped up, and the museum is fully open. Meanwhile, the Carnavalet Museum, which covers the tumultuous history of Paris, is closed for 2017 and beyond as it receives an overhaul. 
 
A new addition to the Paris shopping scene is the Forum des Halles, a modern mall under a vast glass and steel canopy. Old timers remember Les Halles as Paris  gigantic central produce market. Demolished in the 1970s, it was replaced with an underground shopping mall. Now the complex has been transformed into a modern shopping center and a massive underground transportation hub capped by a huge city park. 
 
The region around Paris is studded with grand chateaux. The grandest of these is Versailles, where the Queen s Wing is closed for extensive renovation. For cheap and efficient day tripping to two other top chateaux    Vaux le Vicomte and Fontainebleau    visitors can now buy a regional Mobilis ticket, which covers any travel within a day in the greater Paris region, including Metro rides to and from the train station and round trip train fare, as well as the bus connecting the Fontainebleau station to the chateau (but not the shuttle from Verneuil l Etang train station to Vaux le Vicomte). 
 
In Normandy, the D Day Experience museum at St. Come du Mont now gives visitors a chance to pretend they re paratroopers and take a simulated (yet still thrilling) flight on a vintage Douglas C 47. In Verdun    another area famous for its battlefields    the Verdun Memorial Museum has reopened to mark the 100th anniversary of the World War I battle. Among its exhibits is a 1916 battlefield replica, visible through a glass floor and complete with mud, shells, trenches and military equipment. 
 
The big news for prehistoric art lovers is the opening of the International Center for Cave Art at Lascaux, highlighted by a brand new replica cave that faithfully reproduces the reindeer, horse and bull paintings found in the original cave using the same dyes, tools and techniques that predecessors used 15,000 years ago. Reservations are highly recommended. 
 
Finally, France continues to improve its transportation infrastructure. With the last link complete in its high speed rail line, it s just two hours from Paris to Strasbourg, the capital of the Alsace region in northeast France. For much cheaper (if slower) transit to other large cities in France, as well as London, Amsterdam and Brussels, OuiBus offers convenient and comfortable bus service with Wi Fi and an English speaking driver. 
 
In Belgium, France s neighbor to the north, the capital city of Brussels has pedestrianized part of the Boulevard Anspach and surrounding streets, creating the second largest car free zone in Europe. Because of this, many bus routes have changed, and crosstown cabs take more time getting around the downtown core. Visitors should consider using the Metro instead. 
 
About 10 miles south of Brussels, the new Memorial 1815 museum commemorates the Battle of Waterloo with a 3 D movie and high tech displays, giving visitors an engaging and informative trip through the site of Napoleon s crushing defeat. 
 
Farther north, in the Netherlands, Amsterdam is thriving. In fact, it s getting so crowded with tourists that the mayor    concerned about the flood of cheese stores, chocolate shops and kitschy tourism changing the city into a kind of amusement park    recently decided to stop promoting the city, even recommending visitors consider Rotterdam or Delft instead. 
 
To control crowds at the popular Anne Frank House, only people holding reservations can visit between the hours of 9 a.m. and 3:30 p.m. Tickets can be booked online exactly two months in advance    and should be; they sell out quickly. 
 
Amsterdam s fascinating and hidden  church in the attic,  the Amstelkring Museum, has a new entrance building. Visitors are greeted with a shop, restaurant and educational spaces before stepping into the 17th century Catholic church, built secretly into a hollowed out merchant s home. 
 
As you ll see if you go in 2017, these countries    rich in culture and history    are working hard to make their heritage safe and enjoyable. Join in! 
 
Travel on 01/29/2
</TEXT>
</TimeML>
