<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695201676786</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>A Remarkable Life</TITLE>
<TEXT>
A Well Off Widow  amp; Her Colorado Rancher   A destitute but formerly well off widow decides to become a mail order bride to a rancher in Colorado – a man who is known to a neighbor and friend. With the memories of her late husband still fresh in her mind, she wonders how she can survive the daily life she is about to face, or even if she will survive and find love. 

Alice’s Many Children   This is an incredibly moving story about love; love for people of another race, love for children with special needs, and love between a man and a woman  a surprise mail order bride  who can give nothing but kindness to all who surround them. 

Starving For Love  amp; Saved By The Stranger   What if you were losing your sight, had to work or starve, and the job you did was making you go blind? This dilemma faces a starving young woman in Victorian England, and when she is making her way home one evening a stranger tries to grab her purse, which holds a few meager coins. A man comes to her aid and although she cannot see his face, she thinks he is her guardian angel. He insists on looking after her and she reluctantly agrees, but she hears whispers from people as they pass in the night, and thinks they are about her. What develops is a mutual love; until one day in the park, the kind stranger vanishes. 

Lonely Crippled Thomas  amp; His Surprise Mail Order Bride   Thomas lives virtually alone in his house in Pennsylvania with only his cousin to look after him. His legs were damaged in a railway accident and the only way he can get around his house is by crawling, or by means of an awkward chaise lounge and prototype wheelchair that his cousin pushes. He loses his faith and reads only controversial books, and his neighbors begin to despise him. 

His neighbors threaten to boot him out and he hasn’t been in the company of a lady for a long time. One day, Thomas’ cousin puts an ad in for a mail order bride and to Thomas’ utter surprise, one shows up from California a few weeks later. He is stunned, as is she, when they both learn about the deception. Thomas thinks the woman will despise him because of his crippled legs, while she, on the other hand, believes the same thing about her own physical disability.
</TEXT>
</TimeML>
