<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202407386</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Obama's failing: lack of ambition</TITLE>
<TEXT>
Nobody thinks Margaret Thatcher s claim on posterity is that she was Britain s first female prime minister. Admirers and critics alike know she was more consequential than that. Barack Obama was America s first black president, which is a huge thing and a fine thing. But when you ve said that, you ve probably said what matters most about his time in office. 
 
Perhaps it was harder  less probable  for a black man with little experience of government to be elected president of the U.S. in 2008 than it was for a woman to lead the British Conservative Party to electoral victory in 1979. Obama s rise to the presidency was a remarkable accomplishment. Talk about audacity. But reflecting on his eight years in office, one wonders how much ambition he had left after that. 
 
He doubtless wanted to succeed, and he did, in some ways. Not least, he won re election in 2012 and departs the White House with most voters thinking well of him. But already in 2008 he could say and think,  Yes we did.  Nothing he achieved afterward eclipses that. Thatcher, in contrast, betrayed little or no interest in defeating a prejudice about what women could aspire to be. She wanted power because she believed it was necessary to transform Britain, and nobody else was up to the job. For good or ill, transform Britain is what she did. 
 
A prime minister with a comfortable majority in Parliament has more power to change Britain than any president has to change the U.S. No checks and balances to deal with. Yet you could argue that Ronald Reagan managed it. Obama, you could also argue, might have managed it too, had he tried. The occasion presented itself in the form of an economic crisis. Leaders subsequently deemed great usually find themselves contending with a crisis, domestic or foreign, sometimes of their own making. But Obama let his particular crisis go to waste. 
 
What nonsense, Obama s admirers will say: His stimulus bill saved the U.S. from a new Great Depression; his health care reform was a decisive and (despite the Republicans  forthcoming efforts) irreversible advance; he used his executive powers to shift policy across a wide range of issues, from climate change to national security. Take all that together, and his legacy is indeed a country transformed. 
 
All of this is very questionable. The recession would certainly have been worse without the stimulus, and the stimulus might have been smaller without Obama s input, but modern economies with huge public sectors and forceful central banks aren t vulnerable to depression in the way countries were in the 1920s and 1930s. Britain s economy fell further in the slump, but its subsequent recovery has been about as strong as America s, for the most part with a fiscally orthodox Conservative government in charge. 
 
We ll see what remains of the Affordable Care Act in due course, but its prospects aren t helped by its unpopularity from the outset. Some argue that Obamacare established access to health care as a right, and from this at least there s no going back. Actually, it failed to establish that idea. Obamacare reduced the number of uninsured Americans, which is progress, but not to zero. 
 
As for the rest, what executive actions can do, executive actions can undo. On race relations, hopes were high that Obama would mark a decisive break with the past; if anything, the divisions are deeper than before. Even Obama s most fawning admirers rarely call his foreign policy a success. China is throwing its weight around. So is Russia. Iran s nuclear ambitions are only on pause, the Middle East is in turmoil, and Syria has fallen into an abyss at the hands of a corrupt government and its Russian sponsor. 
 
In every case, Obama has good excuses. In foreign policy, he followed a president whose own bid for greatness, the war on Iraq, ended in catastrophe. An unassertive foreign policy, if not outright disengagement, is what many Americans wanted from the new president. Obama soon recognized the limits of that approach, but he was stuck with the country s suspicion of forceful leadership in global affairs. 
 
In domestic policy, Obama had to cope with a Congress crippled by polarization. Republicans were soon in a position to block every legislative initiative, and did so remorselessly. Obamacare was a centrist initiative, but Congress no longer had a center to get behind it. It passed without a single Republican vote, and despite the reservations of many leftist Democrats. It was a narrowly partisan victory that failed to impress even the winners. 
 
Far reaching reform requires consensus; lacking consensus, it fails to stick. Obama thought the ACA would create a consensus all by itself, after the fact. So far, it hasn t. 
 
Many politicians make the mistake of thinking that consensus requires timidity. Thatcher was abrasive and radical, and aroused ferocious opposition  but her assault on a trade union movement run amok commanded wide support. Thatcherism moved the center of British politics to the right, and the shift persisted. Subsequent Labour and Tory governments have nestled closely together in this repositioned middle. Thatcher changed Britain by changing British politics. 
 
Could Obama have aspired to something similar in the U.S.  repopulating the political center and aligning it leftward, behind a new New Deal built on American capitalism but addressed to growing inequality and diminished economic security? 
 
In 2008 it seemed possible. The new president was a man of enormous talent, effortlessly commanding respect, an enthralling speaker, calm, sober and instantly likable. He d come up from nothing, and by the way, he was black. He was something entirely new, yet quintessentially American. The country, it seemed, was proud of him and proud of itself for having produced him. The politically uncommitted wanted him to succeed, and despite later controversies and disappointments this never really changed. 
 
It would be wrong to say he squandered these assets, but he took no chances with them. You don t realign politics by tending exclusively to the hopes and ideas of your partisan followers. That s what he did. As president, Obama was most comfortable preaching to the converted. 
 
He rarely challenged the left, or spoke to the movable center of the electorate on terms of full understanding and respect. When it came to selling Obamacare, for instance, he was strangely passive. His characteristic approach was to apologize to Democrats for compromises fashioned elsewhere  regrettable compromises, required by practical politics  while expressing empathy for the benighted and unconvinced, clinging to their mistaken beliefs for perfectly understandable reasons. This approach is guaranteed to change nobody s mind. 
 
Read his farewell address. It was a good speech, like almost all his speeches. But it was addressed mostly to his supporters   Yes we did   not to America. Obama accepted the country s political divisions as given, and risked nothing on changing them. 
 
Compounding the problem, he had no taste for transactional politics. He entrenched polarization by choosing not to elicit latent demand for a new center, yet was disdainful of the tawdry deal making that this lack of ambition made necessary. Grand political realignment was not his thing. Cutting deals, better left to other people, was not his thing either. 
 
Great leadership  more precisely, the desire to be a great leader  can be dangerous. Remember that Thatcher could easily have been a great failure: She bet her premiership and the lives of many soldiers and sailors on a stupid war with Argentina, a reckless venture that on any rational analysis was likely to fail. She had to be outrageously lucky as well as ambitious. Don t be too quick to blame Obama for his caution. 
 
And yet it s disappointing. America s polarization and the deep political dysfunction that flows from it are themselves a kind of crisis. Now they ve yielded President Trump, and who knows what harm will flow from that? If Obama had been willing to think big and take risks  not just before getting elected but afterward as well  things might have been different. But Obama wasn t that man. 
 
Editorial on 01/29/2
</TEXT>
</TimeML>
