######################################################################
Total Documents: 11983
Average EVENT Occurence per Document: 38.3524993741
Average TIME Occurence per Document: 8.1578068931
Average Event Type Occurence Per Document{'I_ACTION': 1, 'PERCEPTION': 0, 'OCCURRENCE': 29, 'REPORTING': 3, 'I_STATE': 1, 'ASPECTUAL': 0, 'STATE': 1}
Average TIME Type Occurence Per Document{'DATE': 6.333222064591505, 'DURATION': 1.3818743219561045, 'SET': 0.01685721438704832, 'TIME': 0.42585329216389883}
######################################################################
TOTAL EVENT: 459578
TOTAL TIME: 97755
TOTAL EVENT type occurence (Cumulative): {'I_ACTION': 19867, 'PERCEPTION': 1506, 'OCCURRENCE': 351295, 'REPORTING': 46859, 'I_STATE': 23246, 'ASPECTUAL': 4713, 'STATE': 12092}
TOTAL TIME type occurence (Cumulative: {'DATE': 75891, 'DURATION': 16559, 'SET': 202, 'TIME': 5103}
######################################################################
