<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695203129227</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Azalea (Asalee) W. Young</TITLE>
<TEXT>
, 79, of Lancaster, passed away on Tuesday, January 24, 2017 at home surrounded by her loving family. She was the wife of the late Joseph Young for thirty five years. 
 
Born February 15, 1937 in Manning, South Carolina, she was the daughter of the late Charlie and Virginia (Hilton) Weathers. 
 
Azalea will be lovingly missed by her children, Helen E. Nowlin, Jack Young, Betty J. Johns, Wilbert Young, Jeffery L. Young, Cynthia L. Williams; two brothers, Charlie and James Weathers; two sisters, Annie Mae Thompson, Ruth McKinney; as well as a host of nieces, nephews, grandchildren and great grandchildren. Azalea was also preceded in death by her son, Joseph Young, Jr.; three brothers, Lindberg, Eugene, Nathaniel and a sister, Rovenia. 
 
Azalea was a very loving and giving person. She will be deeply missed by everyone who knew and loved her. 
 
Relatives and friends are respectfully invited to attend Azalea s Memorial Gathering to be held at the Andrew T. Scheid Funeral Home,  Sullivan Home  121 South Prince Street, Lancaster, PA 17603 (parking with attendants) on Tuesday, January 31, 2017 between 6 8PM. Interment will be held private at the convenience of the family. Flowers are welcome. 
 
To submit an online condolence, visit: www.scheidfuneralhome.com 
 
717 397 8298
</TEXT>
</TimeML>
