<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202506032</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>SINGER: More on Meryl Streep’s Hollywood</TITLE>
<TEXT>
Today’s Hollywood looked sartorially splendid at this year’s Golden Globes; but especially when Meryl Streep gave her now famous award speech, much of it aimed at that putative bully, Donald Trump, it also looked lachrymose, self important, and silly. 
 
Because emotions ran high as Streep herself tearfully disserted on American problems that only Trump has created. Never mind the huge murder rate in Chicago under Obama, which that president didn’t create either (nor say much about). 
 
You want to find bullies, Meryl? Get your ilk out of Malibu and go for a walk at 11 p.m. in downtown Detroit, and even big swaths of the nation’s capital. You’ll find plenty of vicious thugs who’d be operating even had Trump never embraced politics. 
 
But yes, well clad Hollywood types in attendance ate this up, including all the self congratulation emanating from Streep on the importance of their products; and this despite horrid persecution which poor Tinseltown (along with the mainstream press) supposedly has to endure from bad old Trumpnicks. 
 
Meanwhile, many such “deplorables” now take refuge in movies on TCM, old Perry Masons, etc. Back when, Hollywood didn’t complain so much, or repetitively blow its trumpet, and instead concentrated on putting out good work that has lasted, as much of what currently appears probably won’t. 
 
These people in their Golden Globes La La Land reminded me of the old New Yorker cartoon, where the entire U. S. is almost all Manhattan. For Streep’s acolytes, the millions in heartland states who so helped propel Trump into office are just misguided yahoos stuck in fly over country. For Hollywood true problems apparently mean little, starting with a gargantuan, unpayable debt, which grew under President Obama from circa 10 to 20 trillion dollars. To them that’s a small detail to be ignored in favor of more important needs in our society, such as for more inclusive bathrooms and media that can be biased but not criticized. 
 
Sure, Streep has been a fine actress, no question. She astonished back in the day opposite Dustin Hoffman in “Kramer vs. Kramer” (1979) and kept evolving in a long, distinguished career that isn’t yet done. 
 
But when she lauds today’s aggrieved Hollywood as uniformly wonderful in all it does and feels, she’s off base. For some reason my mind flips to a contrastive era personified in two great actors featured in Hitchcock’s film classic, “Vertigo.” 
 
I recently gave sustained attention to that flick which had baffled this boy when I first saw it back in 1958. And in fact, it didn’t do well at the box office. 
 
Now it’s rightly hailed as one of the great American films of all time. And in good part due to its stars, James Stewart, a WW II hero who would never have approved all of today’s “progressive” twists and turns so beloved by contemporary Hollywood. Just for openers, the war on law enforcement, which rarely seemed to bother the previous president’s supporters in Tinseltown, would have totally repelled Mr. Stewart. 
 
That actor persuaded in “Vertigo” because of his American normality, his heartland qualities, if you will. And according to his female co star, Kim Novak, he made her work better, too, due to his concentrated emotionality, which he enhanced in her. 
 
Novak had had to tilt with Columbia’s czar Harry Cohn, who wanted to change her too ethnic last name and much else. Proud of her full Czech origins (growing up in Chicago), she fought for the Novak part and won. 
 
Then when Hitchcock tapped her for “Vertigo” (only because his preferred female lead, Vera Miles, got pregnant), he made sure to cold shoulder her throughout the shooting, and to deride the final product, in good part due to Novak’s contribution. And wrongly! 
 
In the past decade or two, she’s been showered with accolades for her standards in films like “Vertigo,” including via sustained applause at the Cannes Film Festival. 
 
Progressive? Probably more than Stewart, but Novak would never be so brutal as well as mewling (a lethal combination) as today’s Hollywood re Republicans, as if only one party should ever win elections and set policies. 
 
Stewart and Novak did it their way, but with class; not so Meryl and the many who endorse her brand of pampered, superior, chip on the shoulder thinking in current Hollywood. More’s the pity ... 
 
B.B. Singer has taught at several area colleges including Niagara University.
</TEXT>
</TimeML>
