<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202493359</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Skier goes off 150-foot cliff, survives without a scratch</TITLE>
<TEXT>
[embedded content] 
 
A 25 year old skier in Utah got the shock of his life when he accidentally went off a 150 foot cliff in a heart stopping moment that was caught on his helmet cam.  
 
The harrowing situation occurred last week as Devin Stratton was following another skier’s track on Utah s Mount Timpanogos when he suddenly went over the cliff. 
 
His helmet cam shows the complete fall before he hits the snow covered ground. Miraculously, he walked away unscathed. 
 
 I didn’t know that it was there and then mid jump and realized, ‘Oh, I am going to be paralyzed,  he told InsideEdition.com.  I thought I was dead for sure. In my head I was praying, and when I landed and was still alive I was pretty stoked.  
 
Stratton, who has been skiing since he was 14, is still in shock. 
 
“I can’t believe it. I was more than lucky, it was definitely a miracle,” he said. 
 
The student from Utah Valley University credited his survival to his sister, Rachel, who he says “died a little over a year ago of cancer,” and “was probably looking out for me.” 
 
The fall lasted 3.08 seconds, the equivalent of falling off a 15 story building. 
 
Stratton, who is also an avid climber, was with his buddy when the accident occurred. 
 
“I first started yelling at my friend, Matt, to watch out because I felt that if he landed on me we would both die,” he recalled. 
 
Stratton said his friend skied around the cliff and was shocked to see his friend alive. 
 
The video, which was posted by his cousins, YouTube stars Brooklyn and Bailey, has gone viral. 
 
Following the accident, Stratton went to the doctor, who at first questioned why he wanted an X ray since nothing was broken and he was fine. 
 
Stratton said he showed the video to the doctor, who then ordered the X ray and showed the video to the nurses. 
 
Stratton recalled that the doctor said, “I can’t believe you didn’t get hurt” and, “It is a miracle.” 
 
Following the accident, he had this advice for fellow skiers: “Know where you are going and don’t trust people s tracks.”
</TEXT>
</TimeML>
