<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202609927</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Google Home Partners Up With Smart Home Manufacturers</TITLE>
<TEXT>
Google Home is set to change how AI can help you out at home, and now the company has roped in some friends to make the whole experience even better. 
 
Google will be working with Belkin s Wemo and Honeywell to grant users to automate their home even further with just their voice. Belkin s Wemo line includes smart plugs and light switches, giving Google Home owners the ability to control their home s lighting. Support for Honeywell allows for connected devices like the Honeywell Lyric smart thermostat to be controlled remotely via Google Assistant. To connect to these devices, all the owner has to do is press  +  in the Home Control Menu of the Google Home app. 
 
Users can also program their Google Homes or Pixel phones using IFTT functionality. This will allow them to use more specialized interactions with their appliances. For example, they can replace  OK Google, turn on the living room lights  to something like  OK Google, Let there be light  
 
Google is also planning on bringing smart device control not just to Google Home, but the Pixel smartphone as well. Google hasn t given a deadline for Pixel smart home support, but says the feature will be out  soon.  
 
This article was originally published on  tbreak  and has been reposted on Entrepreneur Middle East based on a mutual agreement between the websites. 
     
tbreak consists of a team of highly passionate and opinionated editors who are experts in the fields of mobiles, applications and computers components, and are dedicated to covering the latest tech news and events both regionally and intern... 
 Read more
</TEXT>
</TimeML>
