<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202803894</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Blitzboks crowned Wellington 7s champs</TITLE>
<TEXT>
By Rusiate Baleilevuka. Sunday 29/01/2017     Tweet    Action between Fiji and South Africa.   
South Africa are the new Wellington 7s champions after thumping the Vodafone Fiji 7s team 26 5 in the final. 
 
The Blitzboks were outclassed Fiji with four tries to one as they marched on to extend their lead in the World Sevens Series. 
 
Joeli Lutumailagi scored Fiji’s lone try after outpacing Seabelo Senatla before South Africa came back strongly in the second half. 
 
South Africa was leading 7   5 at half time. 
 
Seabelo Senatla was awarded player of the final as he racks up try number 180 to become South Africa s leading all‑time try scorer and draw his country level on the stroke of half‑time. 
 
Meanwhile the national side will now head to Sydney as they are pooled with France, Wales and Samoa in Pool B of the Sydney 7s. 
 
Looking at the overall points table, South Africa leads with 63 points, Fiji has moved up to second place at 51 while England moves down to third place with 47 points.
</TEXT>
</TimeML>
