<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202722529</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-28" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>
<TITLE>Several detained at Hartsfield-Jackson Airport</TITLE>
<TEXT>
ATLANTA (CBS46)   

CBS46 has learned that several people from Muslim countries have been detained at Hartsfield Jackson Airport, Saturday.

Sarah Owings, with the American Immigration Lawyers Association says a husband, wife, child, and 76 year old grandmother were four of the people detained. The husband and grandmother are now being released.

She says lawyers have not been given access to the detainees.

After learning that four Georgia residents and about 40 others were detained in Atlanta, Rep. John Lewis released the following statement:

I am deeply concerned to hear that permanent residents of the state of Georgia and dozens of others who have immigrated legally to this country—submitting to all the laws, rules and regulations required—were detained at the Hartsfield Jackson Airport in Atlanta today. Apparently, they had visited relatives who remained in their native land, and one day after an executive order issued from the White House blocked access to this country, lawful permanent residents have been detained.

People immigrate to America because they are inspired by our commitment to justice and democracy. To treat as strangers these law abiding immigrants, to whom we as a nation have seen fit to grant permanent status, is a stain on the integrity of our country and threatens the democratic principles this nation stands for. This is a dark hour for America. We must all be vigilant in this time and work persistently without ceasing to ensure that fairness, freedom, and justice prevail in the United States of America.”

CBS46 reporter Natalie Rubino is at the airport. She will have live updates at 11 p.m.

Stay tuned to CBS46 and CBS46.com for the latest details.
</TEXT>
</TimeML>
