<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202706992</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Dev Hynes reveals new project VeilHymn with amazing first single 'Hymn'</TITLE>
<TEXT>
Dev Hynes is the kind of recording artist who can’t express the full range of his artistry through just one or even a couple of musical projects. The multifaceted singer songwriter got his start in the music industry playing guitar and providing vocals for the dance punk band Test Icicles. He released two albums of beautiful folk and indie rock under the name Lightspeed Champion. And He’s achieved great success releasing lush electronica and R amp;B songs as Blood Orange . Now Hynes has added VeilHymn to his ever growing list of musical endeavors. 
 
VeilHymn is comprised of Hynes, Bryndon Cook a.k.a. Starchild  amp; the New Romantic, an electro pop artist who contributed work to Blood Orange’s 2016 LP, Freetown Sound . The group’s excellent first single, “ Hymn ” is a silky smooth slow jam with a slight indie rock and rap influence. While no further information about the project has been released, the sublimity of the duo’s first single marks VeilHymn as one 2017 most compelling new acts.
</TEXT>
</TimeML>
