<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202962355</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Swimming: Watanabe, 19, sets world record in men's 200 breaststroke (2017/1/29)</TITLE>
<TEXT>
TOKYO (Kyodo)    Nineteen year old Ippei Watanabe broke the world record in the men s 200 meter breaststroke, swimming the distance in 2 minute, 6.67 seconds at the Kosuke Kitajima Cup on Sunday. 
 
Swimming at at Tatsumi International Swimming Center, Watanabe, who swam for Japan at the Rio Olympics last summer, took 0.34 seconds off the previous mark, held for four years by compatriot Akihiro Yamaguchi. 
 
Watanabe set an Olympic record of 2:07.22 in the Rio semifinals, but the Waseda University student finished sixth in the final.
</TEXT>
</TimeML>
