<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202771712</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Art Of Anarchy Announce First Album With Creeds Scott Stapp</TITLE>
<TEXT>
Art Of Anarchy Announce First Album With Creed s Scott Stapp (Week in Review)  
 

. 
  
Art Of Anarchy Announce First Album With Creed s Scott Stapp was a Top 3 story on Thursday: Supergroup Art Of Anarchy have announced that they will be releasing their new studio, their first with former Creed frontman Scott Stapp, on March 24th. 
 
The hard rock band, which also features former Guns N  Roses guitarist Ron  Bumblefoot  Thal and Disturbed s John Moyer, have entitled the new album  The Madness  and have released a video for the title track that can be streamed here . 
 
The band s debut album featured the late Stone Temple Pilots singer Scott Weiland. Bumblefoot had this to say about the addition of Stapp to the lineup,  Scott s style and the personal lyrics he s been writing are taking the sound in a new direction  one that brings out the best in all of us. It s a new chapter for us all, and I m looking forward to sharing the new music with the fans and seeing what the future holds.  See the tracklisting   here. 
  
advertisement
</TEXT>
</TimeML>
