<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695203073808</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Trump, Putin Discuss Pressing International Issues in First Phone Call</TITLE>
<TEXT>
Washington, January 29 ( QNA )   US President Donald Trump and Russian President Vladimir Putin have discussed pressing international issues, particularly joint efforts to combat terrorism in Syria, in a telephone call on Saturday. 
 The pressing international problems, including tackling terrorism, the developments in the Middle East, the Arab Israel conflict, the strategic stability and non proliferation area, the situation around Iran’s nuclear program and the Korean Peninsula were discussed in detail,  the Kremlin press service said in a report. 
Meanwhile, as the priority was set on uniting efforts for tackling the key threat, which is international terrorism, the presidents welcomed real coordination of actions of both states aimed at battering the ISIS and other terror groups, Kremlin said. 
Washington and Moscow spoke positively about the first conversation between Putin and Trump. 
Commenting on the conversation, the White House press service said that Saturday’s phone conversation between the presidents of Russia and the United States launched the process of mending ties between Moscow and Washington. 
 The positive call was a significant start to improving the relationship between the United States and Russia that is in need of repair,  the White House said in a statement,  Both President (Donald) Trump and President (Vladimir) Putin are hopeful that after today s call the two sides can move quickly to tackle terrorism and other important issues of mutual concern,  it said. 
According to the White House, the conversation  lasted approximately one hour and ranged in topics from mutual cooperation in defeating ISIS to efforts in working together to achieve more peace throughout the world including Syria . The statement describes the conversation as   a congratulatory call . 
They discussed a wide range of global and international issues in a  positive and business like atmosphere  and agreed to keep in touch, the Kremlin press service said. 
Putin and Trump also discussed restoring trade and economic ties, that could  further stimulate consecutive and sustainable development of bilateral relations . 
The US President talked by phone with five foreign leaders on Saturday, including Russian President Vladimir Putin, German Chancellor Angela Merkel and French President Francois Hollande.  
 
According to the White House information, Trump and Merkel discussed policies toward Russia, as well as the role of NATO and possible ways to solve the crises in Ukraine and the Middle East.  
 
During the conversation, Trump appeared to be reassuring Merkel of the US commitment to NATO, an organization he earlier described as  obsolete .  
 
The president and the chancellor also agreed on the NATO Alliance s fundamental importance to the broader transatlantic relationship and its role in ensuring the peace and stability of our North Atlantic community,  the White House said in a statement.  
 
 In this vein, the leaders recognized that NATO must be capable of confronting 21st century threats and that our common defense requires appropriate investment in military capabilities to ensure all Allies are contributing their fair share to our collective security .  
 
The allies also agreed to intensify efforts in the fight against terrorism and extremism and to work towards stabilizing the zones of conflict in North Africa and the Middle East.  
 
Trump also accepted Merkel’s invitation to attend the upcoming G20 summit in Hamburg in July, adding that he looked forward to seeing Merkel in Washington. 
 
Speaking with the French President, Trump expressed readiness to strengthen US French cooperation on a range of issues, including on security and anti terrorism. The sides discussed military cooperation, both bilateral and within NATO.  
 
The presidents spoke highly of joint efforts, intended to defeat the ISIS and agreed to continue close coordination between Washington and Paris on issues of bilateral concern.  
 
Other leaders Trump also spoke to Australian Prime Minister Malcolm Turnbull and Japanese Prime Minister Shinzo Abe. With Abe Trump agreed to cooperate on the North Korean issue and discuss the matter in Washington on February 10. With Turnbull he discussed bilateral relations, which he described as important for maintaining peace and stability in the Asia Pacific region. (QNA
</TEXT>
</TimeML>
