<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695203130872</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Hawaii vs. Cal Poly, Jan. 28</TITLE>
<TEXT>
Hawaii s bench reacts after taking a sizable lead during the second half of a women s college basketball game on Saturday, January 28, 2017 at the Stan Sheriff Center in Honolulu, Hawaii. Hawaii won 66 57. 
    
Hawaii s bench reacts after taking a sizable lead during the second half of a women s college basketball game on Saturday, January 28, 2017 at the Stan Sheriff Center in Honolulu, Hawaii. Hawaii won 66 57. 
    
Hawaii guard Briana Harris (4) grabs the rebound ahead of Cal Poly guard Dynn Leaupepe (13) and forward Amanda Lovely (5) during the second half of a women s college basketball game on Saturday, January 28, 2017 at the Stan Sheriff Center in Honolulu, Hawaii. Hawaii won 66 57. 
    
Hawaii forward Lahni Salanoa (21) reacts after a three point basket during the second half of a women s college basketball game on Saturday, January 28, 2017 at the Stan Sheriff Center in Honolulu, Hawaii. Hawaii won 66 57. 
    
Hawaii forward Lahni Salanoa (21) grabs the rebound ahead of Cal Poly forward Hannah Gilbert (42) during the second half of a women s college basketball game on Saturday, January 28, 2017 at the Stan Sheriff Center in Honolulu, Hawaii. Hawaii won 66 57. 
    
Hawaii head coach Laura Beeman gestures from the sideline during the second half of a women s college basketball game on Saturday, January 28, 2017 at the Stan Sheriff Center in Honolulu, Hawaii. Hawaii won 66 57. 
    
Hawaii guard Olivia Crawford (20) gets around Cal Poly forward Hannah Gilbert (42) during the second half of a women s college basketball game on Saturday, January 28, 2017 at the Stan Sheriff Center in Honolulu, Hawaii. Hawaii won 66 57. 
    
Hawaii forward Lahni Salanoa (21) pulls up for a three point basket during the second half of a women s college basketball game on Saturday, January 28, 2017 at the Stan Sheriff Center in Honolulu, Hawaii. Hawaii won 66 57. 
    
Hawaii forward Lahni Salanoa (21) grabs the rebound ahead of Cal Poly forward Katie Nunnelley (15) during the second half of a women s college basketball game on Saturday, January 28, 2017 at the Stan Sheriff Center in Honolulu, Hawaii. Hawaii won 66 57. 
    
Hawaii guard Sarah Toeaina (5) claps her hands as time runs out in the second half of a women s college basketball game on Saturday, January 28, 2017 at the Stan Sheriff Center in Honolulu, Hawaii. Hawaii won 66 57. 
    
Hawaii guard Briana Harris (4) battles for a loose ball with Cal Poly guard Dynn Leaupepe (13), forward Amanda Lovely (5) and forward Amanda Lovely (5) during the second half of a women s college basketball game on Saturday, January 28, 2017 at the Stan Sheriff Center in Honolulu, Hawaii. Hawaii won 66 57. 
    
Hawaii forward Keleah Aiko Koloi (3) gets around Cal Poly guard Dye Stahley (3), right, and forward Hannah Gilbert (42) during the second half of a women s college basketball game on Saturday, January 28, 2017 at the Stan Sheriff Center in Honolulu, Hawaii. Hawaii won 66 57. 
    
Hawaii guard Sarah Toeaina (5) gets around Cal Poly guard Lynn Leaupepe (31) during the second half of a women s college basketball game on Saturday, January 28, 2017 at the Stan Sheriff Center in Honolulu, Hawaii. Hawaii won 66 57. 
    
Hawaii guard Sarah Toeaina (5) drives to the basket against the Cal Poly Mustangs during the second half of a women s college basketball game on Saturday, January 28, 2017 at the Stan Sheriff Center in Honolulu, Hawaii. Hawaii won 66 57.
</TEXT>
</TimeML>
