<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695203119571</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-28" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>
<TITLE>Texas Governor Pelted with Used Menstrual Products After He Signs 'Fetal Burial' Order</TITLE>
<TEXT>
Records reveal at least 17 women have mailed Greg Abbott through December of 2016.     
Vice President Mike Pence proclaimed his intentions to fight for the lives of the unborn but Texas Gov. Greg Abbott has taken extreme steps to shut down choice by women. After Abbott made an order that all women who have abortions and miscarriages must pay to have the remains buried, women launched a protest. 

The Dallas Morning News   reports  that one woman, Ele Chupik, took to Facebook to urge women to send their used feminine hygiene products to Abbott. Chupik had no idea that women would actually do it, but they did. 

“Unsure about fertilized status of these panty liners,” one anonymous sender wrote including her package. 

Through December at least 17 women mailed their bloodstained products to the Texas governor’s office according to records the paper obtained. 

“Sending unprotected human bodily waste is a health hazard,” said Michael Sullivan, a postal inspector in the capitol city. “We don’t see a whole lot of that.” 

The governor’s office kept the incident quiet, not reporting it to the press or to the postal inspector. The staff simply threw them away, but made digital copies of the items, perhaps for an open records request. Most elected officials’ offices keep mail on file. 

“I am enclosing my tampons and sanitary pads as long as the law stands,” another woman wrote in. 

One woman that didn’t even live in the state mailed her items encouraging the office: “Bury this!” 

“I hoped that it would be taken as an insult,” Chupik said. “The same way we feel insulted.” 

Sullivan explained that most people who send items don’t include a return address, so it’s difficult to prosecute postal violations. 

A federal judge has put the kibosh  on enforcing the law, but it will likely be a while before the order is declared unconstitutional. That means several more cycles of menstrual products women can send. 

“They’re seeing it for the shaming tactic that it is, and that’s deeply offensive to people,” said NARAL Pro Choice Texas director Heather Busby. 

Chupik never did mail in her own products though she did think about dipping some tampons in red paint and sending them to the governor. 

“Sending in the tampons felt like it was more for us,” she said, “just a catharsis.” 


      Related Stories No President Cares More About Size—So Let s Show Trump How Many of Us Oppose Him Bill Moyers: Donald Trump Is Turning American Democracy into Demolition Derby The Christian Community s Support of Donald Trump Broke My Heart
</TEXT>
</TimeML>
