<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202708283</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Waves of Wonder</TITLE>
<TEXT>
Despite its reputation as a brand  where dreams come true,  I was almost in tears as I boarded the Disney Wonder in Galveston, Texas, in November. 
 
After an exhausting week, the combination of a judgmental parenting post from an acquaintance on Facebook, the swirl of political vitriol on social media and an in person admonishment from a brusque security guard about my choice of parking spot had left me feeling drained, on edge and desperate for a break. 
 
I was, as I kept telling people,  not a cruise person  and  not a Disney person     I was also sometimes a seasick person    but as I settled into my stateroom with my 8  and 5 year old daughters, I realized I couldn t have been more excited to cast off into the abyss. 
 
I decided our four night cruise to Cozumel, Mexico, and back would be an unplugged vacation, buying only enough Wi Fi to send occasional proof of life check ins to my husband. Otherwise, we would trade FaceTime for face time with Mickey and Minnie, iPads for plunges in the pool and status updates for sunrises from the balcony of our room. 
 
As it turned out, it was an ideal time to discover the Wonder, which itself had just returned relaxed and rejuvenated from early fall dry dock in Spain 
 
and was eager to show off its recent renovations and enhancements. 
 
BE OUR GUEST 
 
As we entered the lobby for our cruise, a crew member quietly asked me for our last name, then grandly announced us to the room. My daughters were awestruck by our celebrity style entrance, then even more awestruck by the name of the group    the Burger family    announced after us. 
 
It was the first in a series of personal touches that made an impression during our trip, from pink robes in each of the girls  sizes hanging in the closet of our stateroom to their favorite drinks waiting each night at our dinner table. 
 
Disney cruises can be more expensive than other lines    current pricing on disneycruise.disney.go.com starts at $2,900 for a four night cruise out of Galveston for two adults and two children, about twice a Carnival cruise for the same route    and like other lines are largely all inclusive aside from things such as alcoholic beverages, spa treatments and shore excursions. Included in the price, said Melissa Ulrich, owner of the Austin, Texas based Disney centered travel agency Trips to the Mouse, who also sailed on the newly renovated ship in November, is a higher level of service than some other lines deliver. 
 
 I feel like the cast members really know who you are,  Ulrich said.  They get to know you, and they also remember you if you come back to the Wonder. They see people all the time, different faces, but they can remember that you like this cuisine and you liked this beverage.  
 
A WHOLE NEW WORLD 
 
You may think you know the movie Toy Story , but until you ve climbed 13 huge primary colored steps to the top of Andy s gigantic bed, then twisted and turned your way back down on an enormous slide, you haven t truly experienced it. 
 
The huge scale reproduction of Andy s room    complete with an adult height Mr. Potato Head    is one of the new post dry dock additions to the Disney Wonder s Oceaneer kids club, which also now includes a life size re creation of Wandering Oaken s Trading Post from Frozen , a Club Disney Junior area that features visits from Doc McStuffins and Sofia the First and a Marvel Super Hero Academy. 
 
In addition to the revamped kids  offerings, our sailing also included the debut of the new Frozen, A Musical Spectacular inside the 977 seat Walt Disney Theatre. I figured the 55 minute show would be little more than an easy way for families to fill an evening hour until I read up on the creative team, which includes a host of Tony Award winners and  nominees including director Sheryl Kaller and costume designer Paloma Young. 
 
 This show is loved and revered by so many people, and it s so perfect for a cruise ship insomuch that we have such a wide range of age groups and also boys and girls on board the ship,  said Jim Urry, vice president of entertainment for Disney Cruise Line, on the day the show debuted.  This show really does read well to the entire family. It felt like a perfect show for our ship and our demographic.  
 
As the show started, I was surprised to see that it incorporated not only Broadway style theater but technology and puppetry as well. 
 
 Should I be looking at the puppet or the singer?  my 8 year old whispered as cast members began acting out the roles of young Anna and Elsa using puppets. There were plenty of things that I liked about the show, but seeing the girls react to all of its little details    from the puppets to the  snow  that fell from the ceiling during Elsa s icy blasts    was my favorite part. 
 
 I love to watch the children in the audience watching a show for the first time and you see the eyes of the parents realizing the delight on the kid s face,  Urry said.  That happens in the dining experiences, in the atrium experiences. Everything on board the ship is for every age group, either by that age group taking part or being observed by the other members of the family. You will never be bored on one of these ships.  
 
A SPOONFUL OF SUGAR 
 
Why watch cartoons during dinner when you can make the cartoons yourself? 
 
At Animator s Palate, one of the restaurants aboard the Disney Wonder, you won t receive so much as a piece of bread until you and all the members of your group have thoughtfully drawn a character of your choosing on the paper placed in front of your seat. 
 
We obliged, ordered dinner and kind of forgot about our drawings until a video set to the tune of  Friend Like Me  from Aladdin started playing near our table. Featured in the video was each of our characters, brought to life and dancing, marching and even ice skating across the screen with the likes of beloved figures Jiminy Cricket, Pinocchio and Snow White. 
 
In the time it takes to eat a serving of macaroni, we had become bona fide animators    our names were even featured in the credits. 
 
One of the things that kept me from wanting to take a cruise was my assumption that mealtime would be filled with forced conversation and bland food, but night after night we received a table to ourselves and enjoyed dinners that were tasty in an atmosphere that was fun. 
 
No place was more fun than Tiana s Place, which opened for the first time on our sailing and was inspired by 2009 s The Princess and the Frog . The restaurant intends to evoke the feel of a New Orleans supper club and mostly succeeds, from the Crawfish Crooners band playing  When the Saints Go Marching In  onstage to classic Louisiana cuisine served with just the right amount of kick. But it s the details    Tiana s family photos and culinary awards framed on the wall, for example    that really make it feel special. 
 
 We have a great tradition of taking our Disney stories and making them become a reality in our restaurants. Tiana s Place is exactly that,  said Ozer Balli, vice president of hotel operations for Disney Cruise Lines.  Tiana lives in this restaurant. Her dreams come true.  
 
FOR THE FIRST TIME IN FOREVER 
 
While waiting in line to snap a photo with Minnie, my daughters hit it off with another little girl and became instantly inseparable, begging me to coordinate visits to the kids club with her parents. 
 
What did that mean for me? More time than expected to discover the adult spaces of the ship, for one. 
 
One  adult district  features three bars, including the new Crown  amp; Fin English Pub, which, with its dark brown decor, leather seats and brass accents, really was reminiscent of pubs I ve visited in London. It also has plenty of TVs for sports fans and fun details for Disney fans. 
 
 We looked at all of the different stories we ve told on film that take place throughout Great Britain and tried to put little props all throughout,  said Theron Skees, portfolio creative executive for Walt Disney Imagineering. When you enter, for example, keep an eye out for Mary Poppins  umbrella. 
 
I started my afternoon alone with a day pass for the  rainforest room,  located next to the just renovated Senses Spa, where heated chairs and steamy showers provided instant relaxation. Next I went for a soak in the adults only Quiet Cove hot tub, followed by dinner at Palo, an upscale adults only Italian restaurant that comes with a dress code and dining upcharge. 
 
As I sat twisting forkfuls of fat pappardelle topped with succulent lobster and sipping pinot noir while staring out at the ocean, I realized it was the first time in, well, forever that I had enjoyed a relaxed, unplugged evening. The highlight was dessert    a decadent made to order chocolate souffle drenched in vanilla bean and chocolate sauces. 
 
BIBBIDI BOBBIDI BOO 
 
Going into the cruise, I had no expectations, but there really were magical moments sprinkled throughout. 
 
Being unplugged meant there was no squabbling over the iPad    although there was a little squabbling over the in room TV, where channels feature every Disney movie and TV show you could possibly want to watch    and also more time to pay attention to these moments as they happened. 
 
I savored afternoons like the one we spent at Bibbidi Bobbidi Boutique, a new shop where dresses from all the princesses in Disney s stable hang around the room, creating a rainbow kaleidoscope wall framed by sparkling accessories. Watching the girls  jaws drop    not from behind an Instagram filter but up close and personal, every individual piece of glitter twinkling    as they saw that they had been transformed into Tinker Bell and Princess Jasmine was just as special for me as it was for them. 
 
Unlike my bad mood as I entered the ship, I got off feeling relaxed and happy. 
 
I never thought a brand as pervasive as Disney would inspire me to unplug, but I m grateful that it did. 
 
Travel on 01/29/2
</TEXT>
</TimeML>
