<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202860501</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Rakhine Commission in Cox’s Bazar</TITLE>
<TEXT>
Three members of Myanmar’s ‘Advisory Commission on Rakhine State’ have arrived in Cox’s Bazar to visit the Rohingya refugee camps. The delegation arrived at the refugee camp in Ukhia Upazila’s Balukhali on Sunday morning.

The delegation consists of Myanmar National Human Rights Commission chairperson U Win Mra, former Lebanese Minister of Culture and UN Special Advisor to Secretary General Ghassan Salame, and Core Member and Founder of Religious for Peace in Myanmar U Aye Lwi.

The three arrived in Dhaka on Saturday.

Joint Secretary of the Home Ministry Baki Billah, Cox’s Bazar Deputy Commissioner Md Ali Hossain, and officials from UNHCR, IOM and other international organisations accompanied the delegation.

The delegation arrived at the Balukhali refugee camp around 11:30 am, said Cox’s Bazar District Commissioner Md Ali Hossain.

They made enquiries about the Rohingya refugees, he said.

“They then left for the ‘Leda’ and ‘Shamlapur’ Rohingya refugee camps in Teknaf.”

The delegation is scheduled to meet the Cox’s Bazar district administration after visiting the Kutupalang Rohingya refugee camp in Ukhia on Monday, he district commissioner said.

They plan to return to Dhaka the same day.

According to the Home Ministry, some 65,000 Rohingyas fled across the Myanmar border to Bangladesh since the military began combing operation in Rakhina State last October.

The total number of Rohingyas in the country is estimated to be around 400,000.

Though the Bangladesh government has called on Myanmar to take back the Rohingya refugees for decades, its voice have not been heard.

Naypyidaw has repeatedly denied that the Muslim minority are citizens of Myanmar.

The Advisory Commission on Rakhine State was formed last year to find a peaceful and stable resolution to the crisis in Rakhine.

The nine member commission is led by former UN Secretary General Kofi Annan.

The commission is composed of six Myanmar citizens and three foreign experts and is to submit their findings and recommendations to the government led by State Counsellor Aung San Suu Kyi.
</TEXT>
</TimeML>
