<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202659369</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Queen Yetunde Barnabas bags double endorsements</TITLE>
<TEXT>
By Oba Soyebo 
 
Abuja’s super sexy runway queen, Yetunde Barnabas is presently   basking in the euphoria of celebrations as she recently pocketed two mouth watering endorsements. 
 
The UNILAG babe who emerged as the 2016/2017 Most Beautiful Girl Abuja got a complementary land as an ambassador for Numerville Tourism Estate in Abuja. 
 

Yetunde Barnabas 
In the same vein, she also bagged  a lucrative endorsement from Multichoice DSTV as an ambassador while Dolce Entertainment gave her a car gift courtesy of her crown. 
 
Yetunde Barnabas is warming up to kickstart her pet project aimed at creating awareness on logical ways to prevent sickle cell anemia this February.
</TEXT>
</TimeML>
