<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202743994</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Taxi driver miraculously survives crash after her cab flips over</TITLE>
<TEXT>
A taxi driver miraculously escaped serious injury when her cab flipped over after barreling into a minivan that then ricocheted into an ambulance in Hell’s Kitchen Saturday morning. 
 
The chain reaction crash occurred at West 53rd Street and Eighth Avenue at about 8:30 a.m., the FDNY said. 
 
First responders righted the overturned taxi and “clawed off” the driver’s side door to reach the injured hack, who was fitted with a neck brace and placed on a stretcher, witnesses said. 
 
“I’m just glad nobody got killed,” said witness Ruben Santiago, 59, of Brooklyn, who “heard the bang” then saw the mangled, overturned cab in the street. 
 
One person was taken to New York Presbyterian Hospital with minor injuries, the FDNY said. 
  Share this
</TEXT>
</TimeML>
