<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196763931</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>New Jersey Online Casinos Could Be In Jeopardy, Says BestUSCasinos.org</TITLE>
<TEXT>
PITTSBURGH, Jan. 28, 2017 /PRNewswire/ --If you have any familiarity with the online casino industry in the US, you know full well that nothing is ever as it seems. While just a year ago, it seemed as though the legalized, regulated network of online casinos was going to extend to states other than New Jersey, Nevada, and Delaware, things are a bit different now. 

According to BestUSCasinos.org, New Jersey's online casino network is in a state of jeopardy. The report highlights that the newly appointed United States Attorney General Jeff Sessions has a history of speaking negatively with regard to legal online casinos. It went on to say that Sessions has already alluded to the fact that he will revisit a more than 5-year-old resolution that allows for online gambling to exist in individual states. The law the article referenced was changed back in 2011, but can just as easily be reverted; something that would almost immediately bring an end to any and all legalized online gambling. 

To many people, the US real money casino industry (see Bestuscasinos.org/real-money/) was growing and had a promising future, but this report out of New Jersey has folks thinking that, perhaps, the opposite is true. Arguing that a change in the law would mean for a massive hit to state revenues, they are hoping that Sessions and his colleagues have better things to worry about. With all of this being said, the future is uncertain for states that were just beginning to gain momentum on the legalized online gambling front. 

Finally, the report went on to talk about the impact Donald Trump could potentially have on New Jersey and other states. At this juncture, it is uncertain whether Trump will get behind the idea of regulated and legalized online casinos, or if he will be an opponentshowing favor only to brick and mortar establishments. This would not be something new, as brick and mortar casino mogul Sheldon Adelson has worked fervently to keep online gambling illegal in states like California. If Trump proves to be the same type of real money casino opponent, it may be a long 4+ years for gamblers and casino operators alike. 

To view the original version on PR Newswire, visit:http://www.prnewswire.com/news-releases/new-jersey-online-casinos-could-be-in-jeopardy-says-bestuscasinosorg-300398438.html
</TEXT>
</TimeML>
