<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196089854</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Wolves-Nets Twilights: LaVine hits first-half buzzer beater</TITLE>
<TEXT>
Did you miss tonights Timberwolves victory? Dont worry, because we have all the best highlights and interviews from the game. 
 
From a Karl-Anthony Towns alley-oop dunk to a Zach LaVine halftime buzzer beater, the young Wolves team beat the Brooklyn Nets with style. 
 
Check out the best of the night, starting with a smooth jumper from Towns: 
 More from FoxSports   
.@KarlTowns for two! The @Timberwolves are underway on @fsnorth, #FOXSportsGo https://t.co/IwLO0HlVfG pic.twitter.com/FqUN17PlcZ 
  
 FOX Sports North (@fsnorth) January 29, 2017 
  
.@ZachLaVine for THREEEEE! The @Timberwolves are off to a fast start on @fsnorth, #FOXSportsGo https://t.co/IwLO0HlVfG pic.twitter.com/YMgRASXnS4 
  
 FOX Sports North (@fsnorth) January 29, 2017 
  
.@KarlTowns has 7 points already! @Timberwolves lead after 1 quarter on @fsnorth, #FOXSportsGo https://t.co/IwLO0HlVfG pic.twitter.com/alBrLPdESA 
  
 FOX Sports North (@fsnorth) January 29, 2017 
  
.@ShabazzMuhammad working hard for the bucket!!! Watch #TWolves basketball on @fsnorth, #FOXSportsGo https://t.co/IwLO0HlVfG pic.twitter.com/BMrQLYtPWQ 
  
 FOX Sports North (@fsnorth) January 29, 2017 
  
.@Timberwolves making it look easy! Watch on @fsnorth, #FOXSportsGo https://t.co/IwLO0HlVfG pic.twitter.com/IKux5zjyYA 
  
 FOX Sports North (@fsnorth) January 29, 2017 
  
Ice in his veins! @ZachLaVine beats the halftime buzzer! Watch on #FOXSportsGo https://t.co/IwLO0HlVfG pic.twitter.com/DAngGwd7oC 
  
 FOX Sports North (@fsnorth) January 29, 2017 
  
After hitting a buzzer beater to end the half, @ZachLaVine says hes found his rhythm again! pic.twitter.com/bQ8G5CCfW5 
  
 FOX Sports North (@fsnorth) January 29, 2017 
  
Who needs the Dunk Contest when you put on a show every night? Watch @ZachLaVine and his #TWolves on #FOXSportsGo https://t.co/IwLO0HlVfG pic.twitter.com/rLtKZXeikq 
  
 FOX Sports North (@fsnorth) January 29, 2017 
  
Ruuuuuuubioooo! All FIVE @Timberwolves starters are in double figures tonight! Watch on @fsnorth, #FOXSportsGo https://t.co/IwLO0HlVfG pic.twitter.com/y5453DGw1Q 
  
 FOX Sports North (@fsnorth) January 29, 2017 
  
.@KarlTowns after the win on #TWolves fans: 
  
The love they give me Im just trying to reciprocate it on the basketball court pic.twitter.com/gM0vkJ5VkL 
 
 FOX Sports North (@fsnorth) January 29, 2017 
  
Zach is back! @ZachLaVine says contributions came from everywhere in the @Timberwolves 129-109 win over Brooklyn pic.twitter.com/9hOACv2ckP 
  
 FOX Sports North (@fsnorth) January 29, 2017 
  
.@Timberwolves head coach Tom Thibodeau says Kris Dunn, Shabazz Muhammad were terrific off the bench pic.twitter.com/9nXSQ0gmbX 
  
 FOX Sports North (@fsnorth) January 29, 2017 
  
On tonights #WolvesFastbreak, analyst Kevin Lynch says Towns was a monster tonightand he wasnt even feeling 100 percent pic.twitter.com/SsRH38fsU0 
  
 FOX Sports North (@fsnorth) January 29, 2
</TEXT>
</TimeML>
