<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196630573</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Party to probe congress members abstention, says Sudheeran</TITLE>
<TEXT>
KOTTAYAM: The party will probe the abstention of a congress member during voting at the syndicate of Kerala University in connection with the Law Academy issue, said KPCC chief V M Sudheeran. Gopakumar who reached the syndicate as a nomine of the vice chancellor abstained from voting yesterday. Muslim League member M K Abdul Rahim too abstained from voting. 

The CPM has a double standard on the issue. They are with the students on one side and on the other said they are with those protecting the principal Lakshmi Nair. The people will recognize this. The government should take over the institution and a case should be registered against Lakshmi as things happening there are quite serious.
</TEXT>
</TimeML>
