<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197012641</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>BuilderFest event to feature master-planning companies</TITLE>
<TEXT>
The Herald-Tribunes BuilderFest event onFeb. 11will bring together executives of three master-planned communities that are changing the map of Southwest Florida. 
 
Martin Black of the West Villages in North Port, Rick Severance of Babcock Ranch in Charlotte County and Laura Cole of Lakewood Ranch in Manatee County will take part in an11:30 a.m.panel discussion on how master-planned communities are built and what they mean to the region. 
 
It will be among several panel discussions planned for BuilderFest, a marketplace of ideas to be held on the plaza of the Herald-Tribune building at 1741 Main St., Sarasota. Admission is free. Hours are10 a.m. to 3 p.m. Host Harold Bubil will moderate the panel discussions; Kathryn Parks is co-host of the event. 
 
Michael Saunders & Co. is the presenting sponsor. The real estate brokerage, now in its 41styear, can expect to earn more than a few commissions selling houses in those communities in the coming decades. Both the West Villages and Babcock Ranch could have close to 50,000 residents by 2050 or so. Lakewood Ranch has about 22,000 nowand continues to grow. 
 
In fact, the West Villages, in just one year, has become the No. 4 community on the list of fastest-selling master-planned communities in the nation. Lakewood Ranch, for several years perched at No. 9 on the same list, has moved up to No. 5. 
 
Having two of the top fastest-selling master-planned communities in the country continues to reinforce that Sarasota County is desirable and were attractive, Black said, not only as a retirement communitybut from a lifestyle perspective  people wanting to live here, establish businesses and bring their businesses to our community. 
 
The West Villages scored a major coup in the past week by earning a commitment from the Atlanta Braves to move its Major League spring-training camp to North Port, along with minor-league player development operations and a sports rehabilitation academy. 
 
BuilderFestwill include home builders and remodelers discussing the building process, the remodeling decision, new-home design and green building. Michael Saunders and developer-builder Pat Neal of Neal Communities will join a panel discussion on the outlook for the real estate market in the coming months. 
 
Throughout the day, audience members can meet with builders and developers to learn about home building and remodeling. 
 
Builders who would like to purchase display tables may contactAnn.Glass@heraldtribune.com.
</TEXT>
</TimeML>
