<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196854297</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>A different approach to fix state's failing schools</TITLE>
<TEXT>
Education is all about learning. The defeat of Amendment 1 last fall by Georgia voters was a learning lesson for its proponents, including Gov. Nathan Deal, who invested a lot of political capital into its passage. 
 
Chris Riley is Gov. Deal's chief of staff and a main architect of the proposed constitutional amendment that would have allowed the state to create Opportunity School Districts and to assume management of schools deemed "chronically failing," according to a state rating system. Sixty percent of voters flunked the amendment. 
 
"We were very confident that the people of Georgia would see it as an effort by the governor to be able to fix failing schools," Riley told me in an interview at the state Capitol last week. "We always thought we would be defined as helping -- that the parents, students, teachers would welcome assistance from the state. That didn't happen. The opposition controlled the message. Amendment 1 was defined not as helping failing schools but as a state 'takeover.'" 
 
Riley blames the teachers' unions, which poured about $6 million into the campaign to defeat Amendment 1. That may be, but it didn't help that the Georgia PTA came out unanimously against the amendment as well as civil rights groups, not to mention scant editorial support. 
 
"We dropped the ball on the messaging component." he admits. "The teachers thought they were in the crosshairs. Shame on us for allowing teachers to think we were labeling them as 'status quo.' That was completely wrong. 'Status quo' are the administrators -- superintendents, principals, school boards -- who choose not to do anything. Not the teachers." 
 
Riley says, "If you believe in local control and you have year-after-year of a school failing -- no gain. No one-tenth. No 5 percent. No gain at all. At some point, there has to be a change. Nobody wants to admit they have a failing school, but we have gone from 67 elementary schools in that category to 111, so doing nothing is not an alternative. That is not the teacher's fault. There has to be a change with the superintendent, principal, administrator -- somewhere there has to be a change." 
 
Was there a pony in the pile that was Amendment 1? Yes, Riley says. He points out that the TSPLOST (Transportation Special Purpose Local Option Sales Tax) initiative in 2012, which was soundly defeated by voters in most parts of the state, got people to talking about the problem of transportation and resulted in the passage of legislation in 2015 that has put $1 billion into repair and maintenance of our state roads. "While we did not achieve success with our idea to fix failing schools, our loss has educated everyone to the problem in Georgia. This is a good thing," he declares. 
 
There is going to be another effort to construct a measure to deal with failing schools, but this time through legislation. Riley tells me the focus will be on elementary schools, specifically reading and math. "You have to start with the youngest of the young," he says. "That is what Sen. Tippins has been stressing for a long time." Lindsey Tippins, R-Cobb County, is chairman of the Senate Education and Youth Committee, and a key player in crafting legislation on the subject of failing schools, along with Rep. Brooks Coleman, R-Gwinnett, his legislative counterpart in the House. 
 
How would the new initiative work? "That is still being fleshed out in the proposed legislation," Riley says. "You would probably work out something with the State Department of Education, something that doesn't require a Constitutional Amendment. You would see more local control and the option of having either independent audits or assessments done and then have some priorities placed on administrators -- not the teachers." One thought is that locally-conducted audits would be made publicly available to increase transparency and accountability. 
 
As with any legislation of this magnitude, you need the buy-in of the lieutenant governor and the Speaker, both of whom say they are on board with the concept and awaiting the details. Riley also says he is working with House Minority Leader Stacey Abrams, D-Atlanta, on some suggestions, particularly as it relates to poverty. "Rep. Abrams has said she is going to give us her ideas because she knows we will listen to them," he says. 
 
Bottom line: The issue of failing schools remains a priority with Gov. Deal, but this time, it will be dealt with through legislation, not by constitutional amendment. 
 
Whatever happens, suffice it to say a hard lesson has been learned. 
 
Dick Yarbrough is a longtime Georgia resident and former public relations executive. Reach him at yarb2400@bellsouth.net ; P.O. Box 725373, Atlanta, GA 31139; dickyarb rough.com ; or www.facebook.com/dickyarb .
</TEXT>
</TimeML>
