<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196626878</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Bogoslof sends ash over Unalaska; Takawangha rumbles</TITLE>
<TEXT>
The latest eruption of Bogoslof volcano Tuesday morning sent a relatively low-altitude ash cloud east over Unalaska, but the cloud dissipated with no reports of ashfall in the Aleutian Islands port. 
 
Unalaska police dispatchers said at 11:30 a.m. Tuesday that they had received no local reports of ashfall. 
 
An update from the Alaska Volcano Observatory's Facebook page on the eruption said the cloud, at an estimated altitude of 25,000 feet, was produced by an eruption beginning at 4:53 a.m. Tuesday. Bogoslof is on an island about 60 miles west of Unalaska. 
 
"A volcanic cloud was observed in satellite data beginning at (5 a.m. Alaska time)," AVO staff wrote. "Subsequent images show the volcanic cloud moving towards the east. The cloud is ice-rich, but likely contains volcanic ash." 
 
Michelle Coombs, the observatory's scientist in charge, said volcanologists notified state officials early Tuesday but had expected only possible trace amounts of ashfall in Unalaska. 
 
Brian Hagenbuch, a general aviation meteorologist with the National Weather Service's Alaska Aviation Weather Unit in Anchorage, said that an advisory to pilots for the ash cloud was canceled at about 11:20 a.m. 
 
The cloud passed over Unalaska between 7 a.m. and 7:30 a.m., Hagenbuch said. Its subsequent track on radar took it east over the Gulf of Alaska, where it dissipated later Tuesday morning. 
 
Bogoslof has been erupting since mid-December, sending ash clouds to altitudes of up to 31,000 feet. Last week, an ash cloud from the volcano forced several aircraft to divert around it. 
 
Coombs said there wasn't any immediate prognosis for future eruptions at Bogoslof, given its unstable behavior. 
 
"We feel like it's Groundhog Day because it keeps erupting, but previous eruptions have lasted three weeks  we're already beyond that," Coombs said. "Certainly these eruptions, these explosions, could continue on, but we'll just have to see." 
 
At about 9:45 a.m. Tuesday, AVO said it had been tracking an "energetic earthquake swarm" since Monday near another Aleutians volcano, Takawangha. A description of the volcano, about 60 miles southwest of Adak, notes that "no historical eruptions are known from Takawangha." 
 
"The earthquakes locate 6 to 7 kilometers (east-southeast) of Takawangha volcano," AVO staff wrote on Facebook. "This activity may be due to brittle failure in the surrounding rock caused by magma movement." 
 
Although no eruptive activity was detected at Takawangha, the observatory raised its aviation color code to yellow and its alert level to advisory. Bogoslof's aviation color code remained at red and its alert level at warning, the advisory's highest levels. 
 
This story first appeared in the Alaska Dispatch and is reprinted here with permission.
</TEXT>
</TimeML>
