<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196719909</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-28" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>
<TITLE>Wildcats claim sole possession of first place with second-half comeback vs. UC San Diego</TITLE>
<TEXT>
Basketball  College Men  Chico State 69, UC San Diego 64  
UC San Diego  Buaku 2, Ballestero ,6 Klie 24, Oshita 16, Hansen 4, Lipovic 6, Everman 2, Fraser 0, Shoemaker 4. 
 
Chico State  Duncan 11, McFerren 9, Timothy 2, Silverstrom 14, Ellis 9, Bethea Jr. 14, Lynch 0, Ambrosini 0, Briggs 10, Datu 0. 
 
Halftime  UC San Diego 42-29. 3-point goals  UC San Diego 5 (Klie 2, Oshita, Lipovic 2); Chico State 6 (McFerren, Bethea Jr. 4, Ellis). 
 College Women  UC San Diego 68, Chico State 48  
UCSD 11 18 19 20  68 
 
Chico State 11 11 18 8  48 
 
UC San Diego  Mounier 24, MacLeod 13, Yang 2, Sampton 7, Song 3, Hughes 9, Sharp 0, Anderson 1, Williams 9. 
 
Chico State  Branham 13, Porchia 3, Prange 0, Taylor 7, Barker 8, Wong 3, DeHart 8, Townsend 6. 
 
3-point goals  UC San Diego 11 (Mounier 6, MacLeod, Song, Hughes 3); Chico State 7 (Branham 3, Porchia, Wong, Townsend 2). 
   
Chico >> The start couldnt have been much worse for the Chico State mens basketball team, and it couldnt have been much better for the UC San Diego Tritons. 
 
The ending, though, was something else entirely for both sides, and the 1,609 people who packed Acker Gym for Saturdays tussle between conference co-leaders wont soon forget it. 
 
Reserve Michael Bethea Jr. scored 14 points, sparking a second-half comeback as the Wildcats won 69-64 to finish the weekend as the sole leader in the California Collegiate Athletic Association. 
 
The win improved Chico State to 12-0 at home, extending the program record to start a season that had been 9-0 previously, and it matched last seasons squad and the 1940-41 team for the best start through 21 games at 18-3. 
 
But none of it would have been possible without Bethea, the transfer from Grambling who first kept the Wildcats from getting buried in the first half and then helped them dig their way out of a double-digit deficit to the top of the CCAA. 
 
I just love winning. Ill do anything to help the team win, said Bethea, who made 4 of 6 3-point attempts to go with five rebounds in 25 minutes. 
 
Corey Silverstrom also had 14 points for Chico State (18-3, 11-2 CCAA) while Robert Duncan had 11 points and four assists. Jalen McFerren totaled nine points, four assists, and he grabbed nine rebounds for the second straight night. Justin Briggs 10 points and nine rebounds, along with Betheas total, helped the bench outscore UC San Diegos reserves 24-12. 
 
The Tritons (15-5, 10-3 CCAA) were led by Adam Klies 24 points, Christian Oshita had 16 points and seven rebounds as the two combined to go 15 of 29 from the field. The rest of UC San Diego was 8 of 27. 
 
Bethea hit a 3 to get the deficit to single digits at 50-41. Soon after, an 18-4 stretch for the Wildcats that included a 9-0 run turned the game around. Another Bethea 3 had the Wildcats within 52-46. 
 
A dunk by Briggs tied the game at 54 with 7:18 left before another Bethea 3 gave Chico State a 57-56 lead and had the Acker faithful roaring with 6:46 left. 
 
Isaiah Ellis then somehow grabbed an offensive rebound and got the layup to go down as he did, too, for a 61-60 Chico State advantage with 2:26 left. 
 
 
Honestly, Isaiah Ellis is a huge key to us winning this game, Bethea said. I love that dude. 
 
Duncan found Ellis as he hit a jumper in the paint as part of his nine points and a 65-62 lead with 34 seconds in the game. 
 
Klie answered with a jumper to get UC San Diego within 65-64, but with 26 seconds left the Tritons had to foul. McFerren made both free throws. 
 
A tying 3 from Klie was off the mark with 4 seconds left, and McFerren got the rebound and made two more free throws to end it. 
 
The Tritons made their first four 3-point attempts but ended up 5 of 16 from outside on the night including missing all eight in the second half, a stunning turnaround after leading the hosts 42-29 at the break. 
 
I didnt have to say much at halftime, Chico State head coach Greg Clink said. They knew. 
 
UC San Diego led 22-9 after its fourth 3 with 10:49 in the first half. 
 
A 9-0 Chico State run cut the San Diego lead to 28-22 with Duncan providing six of the points and Bethea providing plays. His steal and assist to Duncan for a layup capped the spurt after he scored with an offensive rebound and layup. 
 
Michel Shoemaker, a Corning High graduate and former Butte College standout, played 11 minutes and scored four points for the Tritons as a large contingent of Corning fans cheered him on. 
 Women  
UC San Diego 68, Chico State 48 >> The Wildcats took a 40-39 lead in the third quarter, but the first-place Tritons responded with a 9-0 run to end the period and kept going in the fourth quarter on Marcella Hughes 3-pointer as the first of two 12-0 runs that paved the way to their 12th straight victory. 
 
Except for Whitney Branhams third 3 of the night that had Chico State within 51-43, the Tritons led by double digits the rest of the way. 
 
The Wildcats missed 11 of 12 shots at one point in the quarter as UC San Diego (16-3, 12-1 CCAA) pulled ahead by as much as 20 multiple times. 
 
Branham led Chico State (12-7, 7-6 CCAA) with 13 points. McKena Barker and Sammy DeHart added eight points apiece while Madison Wong tallied five assists and three steals. Tyler Prange had four assists. 
 
UC San Diego outrebounded Chico State 42-29. The Tritons also made 11 of 26 3-pointers with Beth Mounier finishing 6 of 10 as part of her game-high 24 points. Cassie MacLeod had 13 points and nine rebounds. 
 
The game was close early on as teams exchanged baskets, featuring multiple ties before a Wildcats dry spell in the second quarter led to a UC San Diego 29-22 advantage at halftime.
</TEXT>
</TimeML>
