<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196915603</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Arrogate wins Pegasus; Chrome runs ninth</TITLE>
<TEXT>
HALLANDALE BEACH, Fla.  Arrogate was barely running when he crossed the finish line in the $12 million Pegasus World Cup, and the same could be said for California Chrome. 
 
In Arrogates case, the days work was done. 
 
In Chromes case, the careers work was done. 
 
Leaving no doubt on who will be considered the sports biggest star now, Arrogate and jockey Mike Smith rolled to victory in the inaugural running of the Pegasus on Saturday at Gulfstream Park. Arrogate won the richest race ever run by 4 3/4 lengths over Shaman Ghost, and the only reason it was that close is because Smith took his foot off the gas long before the wire. 
 
He was dominant. 
 
California Chrome was dominated, finishing ninth and beaten by 29 1/2 lengths. 
 
Chrome just didnt fire his race today at all, Smith said. Believe me, thats not the California Chrome I know. 
 
That surely didnt matter to Arrogates connections, after the horse won his sixth straight race  the last three of those being of the Grade 1 variety, with the Travers followed by the Breeders Cup Classic and now the Pegasus. He came in with lifetime earnings of $4,084,600, and added $7 million to that by finishing 1 1/8 miles in 1:47.61. 
 
Its great to be here, said Bob Baffert, Arrogates trainer who held back some emotions afterward. I never thought Id be here in a $12 million race. 
 
Arrogate edged California Chrome in the Breeders Cup last fall, and the two were stride-for-stride in much of the early going Saturday. It looked like it may shape up as the match race that many envisioned, with the two stars dueling to the end. 
 
That never happened. California Chrome was laboring, and when Smith got Arrogate to the front it was over. 
 
The 2014 and 2016 Horse of the Year would have been the first thoroughbred in history to earn over $20 million had he prevailed. It was the first time California Chrome was lower than third in his last 13 starts, and he never was worse than sixth in any of his previous 26 starts. 
 
He didnt look real comfortable, California Chrome trainer Art Sherman said. He didnt break as sharp as he usually does and then he got hung out so wide. But down the backside he had no excuse. ... He looked like he was listless. I dont know why. This is the first bad race hes ever run for me. 
 
Arrogate, meanwhile, keeps getting better. 
 
What a superior horse he is, Baffert said. 
 
Arrogate returned $3.80 to his win bettors. Shaman Ghost was second and picked up $1.75 million, and Neolithic was third for $1 million in purse money. 
 
California Chrome is headed to start his stud career in Kentucky in the next few days. By the time Arrogate got to the winners circle, Chrome was already headed back to the barn. 
 
There wasnt enough gas in there, California Chrome jockey Victor Espinoza said. He was empty. I hope hes OK. 
 
It was a day unlike any other at Gulfstream  and in racing, for that matter. 
 
The track is ordinarily wide open and with free admission, but patrons Saturday had to go through tight security and pay at least $100 per ticket just to get inside. Celebrities walked the red carpet, expensive cars were lined up in the valet parking areas and some fans stood for hours around temporary fences just to get a look at horses in the walking ring. 
 
It was hopping, Baffert said. 
 
It was an event, like organizers hoped. And not only did a big crowd show up, they brought cash  Gulfstreams handle for the day was $40.2 million, $8 million more than last years Florida Derby brought to the track. 
 
This thing worked, said Prayer for Relief trainer Dale Romans, whose horse was 10th in the 12-entry field. Its one of the most enjoyable days Ive ever participated in horse racing. 
 
Smith and Baffert would say the same. 
 
As far as winning the worlds richest race, Smith said, Im absolutely numb.
</TEXT>
</TimeML>
