<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196561343</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Librarys center of info pipeline</TITLE>
<TEXT>
2017 will find our library system with an ever-increasing number of items in our collection that arent traditional paper books. 
 
The new generation of information includes things called eBooks, eMagazines, (actually anything that has an e in front of it) as well as many items that can be downloaded into a devicex of some sort. 
 
Things that used to be published in a book format, such as encyclopedias, are now on a disc or available in an online format as well as databases for audio books, comics, movies, music and television shows. 
 
At the same time, libraries continue to be repositories for paper-bound traditional books, which are being published in ever-increasing numbers to satisfy the demand of todays society for information. 
 
As 2016 came to an end, librarians scampered about gathering statistics for the year gone by to complete state reports and demands for statistical information as we plan for collection development in coming years. 
 
I once heard a librarian wish that computer development would allow her to punch one button and have all the needed statistics come pouring out of her computer within seconds. 
 
Well, we havent reached that point due to the complexity of todays library statistics, and the fact that they arrive from a variety of software companies and formats. Things have improved from my earlier library generation who would sit daily and count the 3-by-5-inch cards and run them through a counter to determine how many books were checked out the previous day. 
 
Larger libraries used a needler which was a long steel needle that separated cards by shaking them and letting some cards fall from the rack. 
 
I guess computers have helped this process and I now have the first statistics from 2016. 
 
In 2016, more than 100,000 eBooks, eMagazines, movies, audio books, music and TV shows were borrowed, or more correctly downloaded, from your library system. This number is increasing by about 10 percent per year, and hundreds of new library users are being added due to the online materials that can be downloaded from the library today. 
 
At the same time, close to 750,000 books and DVDs are being checked out of the library system using our database of 92 public library systems and more than 8 million items from those Ohio libraries. 
 
Every day laundry carts of library items requested by the public arrive and are sorted by the library staff in addition to items from our seven library locations. 
 
Todays public library cannot operate within the vacuum of the individual library building, but rather must be open to a larger system of informational sources. 
 
Our library system has been a part of the SEO Library Network since 1988, as we were one of the first four libraries to begin linking collections across Southeast Ohio to a network that now has 92 libraries. 
 
In addition, we are now online with the Ohio Public Library Information Network linking into the worldwide network of libraries used to locate items beyond our local area network. 
 
The old days of multiple carbon copy forms that would be mailed to the state library where someone would hunt through the card files on the 12th floor are long gone. 
 
Todays public library system is the center of the information pipeline that has developed with technology, and we hope you will join us with a library card if you havent already. 
 
(Hall is director of the Public Library of Steubenville and Jefferson County.)
</TEXT>
</TimeML>
