<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196095630</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Ducey sidesteps license issue</TITLE>
<TEXT>
PHOENIX  Gov. Doug Duceys repeated assertions that he is not the one fighting to keep deferred action recipients from getting licenses to drive are not true, a spokeswoman for Attorney General Mark Brnovich said Friday. 
   
Since taking office two years ago, Ducey has refused to overturn a 2012 executive order by predecessor Jan Brewer denying licenses to those who are in this country illegally but allowed to remain and work under policies of the U.S. Department of Homeland Security. 
   
A federal appeals court already has enjoined as unconstitutional part of that order covering dreamers; a separate lawsuit by other deferred action recipients still being denied licenses by Duceys Department of Transportation is making its way through trial court in Phoenix. 
   
During the last year Ducey has repeatedly sidestepped question from Capitol Media Services about his decision to leave Brewers order in place. The governor said Brnovichs office is pursuing the issue and he wants to see what the courts ultimately rule. 
   
Rescinding the order aside, the governor also said its not up to him to decide whether to settle this latest lawsuit. Instead, Ducey said those decisions are being made by Brnovichs office. 
   
On Friday, however, Brnovich spokeswoman Mia Garcia said thats not true. 
   
The governors office and ADOT are being represented by outside counsel in this matter, she said. 
   
It was Brewer who, on her own, hired Douglas Northup to defend he executive order, without going through the Attorney Generals Office. And Northup continues to represent Ducey and his administration in court. 
   
Please refer to them for comment, Garcia said. 
   
Gubernatorial press aide Daniel Scarpinato conceded Friday that Duceys numerous prior statements about reasons for leaving the executive order in place and about Brnovich running the litigation were all in error. 
   
He said the governors comments were not designed to mislead but instead perhaps due to the fact that Ducey inherited multiple lawsuits from the Brewer administration when he took office in January 2015. That includes one case since decided by the 9th U.S. Circuit Court of Appeals declaring that Arizona cannot legally deny licenses to those in President Obamas Deferred Action for Childhood Arrivals program. 
   
But the current case involving those in other deferred action programs -- another one Ducey said was being handled by Brnovich -- was filed in 2016, after Ducey had been governor for more than a year. And it specifically names Ducey as a defendant because he has the power to rescind Brewers order. 
   
The disclosure about Duceys role in the dispute and his refusal to overturn Brewers order comes as a federal judge late last week rebuffed a bid by Northup to kill the current lawsuit filed by some deferred action recipients who are not DACA recipients but have been denied a license to drive. 
   
Judge David Campbell said there is evidence that the five individuals who sued are being denied the same driving privileges that ADOT grants to others who have similar legal status. He said that gives them standing to bring their case to federal court. 
   
The judge also sniffed at claims by Northup that they actually can get a license -- if they produce certain other evidence. 
   
Defendants do not identify any specific documents that plaintiffs may use for this purpose, nor point to any written policy of accepting those documents as sufficient proof of authorized presence, Campbell wrote. Indeed, when asked during oral argument where a person could go to learn of this policy and how to comply with it, defense counsel was unaware of any place where it has been publicized. 
   
The lawsuit has its roots in Obamas 2012 decision creating DACA which allows those who arrived in this country illegally as children to remain if they met other conditions. Those who qualify are issued Employment Authorization Documents permitting them to work legally in this country. 
   
Brewer, in her executive order, directed ADOT not to provide licenses to DACA recipients, saying they are not qualified under a 1996 state saying these are available only to people whose presence is authorized by federal law. 
   
But federal appellate judges pointed out that Arizona has long issued licenses to those in other deferred action programs, requiring only their EAD as proof. Appellate Judge Harry Pregerson wrote that Brewers order was motivated by a dogged animus against dreamers. 
   
In the meantime, ADOT amended its policies to start denying licenses to other deferred action recipients, including those allowed to stay because they are victims of domestic violence or are cooperating with police on pending cases. Those in this category filed suit last year. 
   
In the new ruling, Campbell separately refused Northups bid to dismiss the governor from the lawsuit. 
   
He said Northup would first have to prove that the decision by ADOT to expand the list of who is not entitled to licenses was simply a way of trying to kill the first lawsuit by DACA recipients by showing they were not being singled out. 
   
But Campbell said its a whole different story if ADOT is denying licenses to these other deferred action recipients to comply with the 2012 executive order. That puts Ducey, who has left the order in place, directly in the role of denying the licenses to these deferred action recipients. 
   
Campbell said there is evidence that the case revolves around that executive order that remains in force. 
   
The judge noted the executive order refers broadly to deferred action recipients, declaring that the deferred action program does not and cannot confer lawful or authorized status or presence upon the unlawful alien applications. And it directs state agencies to initiate operational, policy, rule and statutory changes necessary to enforce that conclusion.
</TEXT>
</TimeML>
