<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196951533</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-28" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>
<TITLE>Mistrust haunts American</TITLE>
<TEXT>
Almost 12 months later, Doug Parker still has his work cut out for him. The pilots union complains that pay rates have fallen behind those at other major airlines. Some flight attendants say new uniforms are making them sick, and a union representing 30,000 ground workers is pressing for quicker contract talks.

The grumbling is a sign Parker is struggling to improve morale and use it as a tool to beat Delta Air Lines Inc. and United Continental Holdings Inc. It also marks a reversal from the 2013 triumph that gave him his current job, when as CEO of US Airways he relied on support from those same labor groups to engineer a merger with American.

The honeymoon is over, said Michael Schwarz, a captain at American. They had the opportunity and they dont seem to be doing anything to really effect the change they said they were going to do. It was a great opportunity for us to be the largest and be the best. Right now, were just the largest.

A transformed culture at the carrier would have enormous value, according to Parker. He cites Southwest Airlines Co. co-founder Herb Kellehers message that happy employees take care of customers and happy passengers take care of shareholders by choosing to fly on the airline again. Delta already has this advantage, and new CEO Oscar Munoz is gaining it at United, Parker says.

I wish we were further along, but were also realistic about what were trying to do here, Parker said in an interview. Its an enormous effort at a really big airline with a history so different than what were trying to build.

Parker, 55, inherited a legacy of corrosive labor-management relations. In 2003, workers agreed to $1.8 billion in concessions to save the carrier from bankruptcy. At the same time, it was revealed that top executives had received bonuses and pension protection. After the company filed for Chapter 11 in 2011, unions accepted a second round of givebacks. Parker acknowledges that workers still dont trust managers.
</TEXT>
</TimeML>
