<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196181494</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Lewisburg Area High School second marking period honor roll</TITLE>
<TEXT>
DISTINGUISHED HONOR ROLL 
 
Grade 9 
 
Hanna Abou-Eid 
 
Emily Alico 
 
Joseph Beattie 
 
Andrew Beauseigneur 
 
Macy Brown 
 
Rebecca Brown 
 
Janelle Callison 
 
Hannah Castellan 
 
Alexandria Cienki 
 
Malachi Cross 
 
Hannah Drexler 
 
Fiona Erskine 
 
Jamie Fedorjaka 
 
Sawyer Fisher 
 
Abigail Gilger 
 
Michael Glowatski 
 
Kaitlyn Haefner 
 
Laura Haefner 
 
David Han 
 
Anna Hand 
 
Audrey Harer 
 
Erin Joseph 
 
Chloe Kauffman 
 
Kirsten Kister 
 
Nicole Lamprinos 
 
Jordan Landis 
 
Peter Lantz 
 
Katherine Leister 
 
Malorie Linder 
 
William Lowthert 
 
Olivia Manner 
 
Gabrielle Markunas 
 
Alexa Mast 
 
Lily McBride 
 
Rachael McVicar 
 
Isabella Meckley 
 
Chloe Michaels 
 
David Montalvo 
 
Logan Moore 
 
Joshua Nicholls 
 
Kara ORourke 
 
Christopher Rawson 
 
Grace Rosevear 
 
Collin Runyon 
 
Noah Shabahang 
 
Nicholas Shedleski 
 
Eva Sheppard 
 
Avigal Solomon 
 
Hannah Stewart 
 
Cole Temple 
 
Caelyn Walton-Macaulay 
 
Corrine Walton-Macaulay 
 
Trevor West 
 
Grade 10 
 
Gawhara Abou-Eid 
 
Erica Arnold 
 
Sarah Ayers 
 
Joshua Bedi 
 
Anhad Bhullar 
 
Austin Blakeslee 
 
Charles Blough 
 
Sarah Bond 
 
Alexis Bridge 
 
Sarah Burns 
 
Rebecca Burton 
 
Justine Caribardi 
 
Abigail Carney 
 
Cassandra Clark 
 
Alyssa DaDalt 
 
Samuel Darer 
 
Izabella DeVett 
 
Drevin Doebler 
 
Dylan Farronato 
 
Morgan Fassero 
 
Julia Foerster 
 
Makayla Gallegos 
 
Elyse Gower 
 
Erin Hilkert 
 
Matthew Hoffman 
 
Samuel Howe 
 
Lucas Iudica 
 
Nicholas Jacobson 
 
Hallie Keiser 
 
Jessica Klaus 
 
Jeremy Kreiser 
 
Benjamin Lin 
 
Taylor Lingle 
 
Tate Llanso 
 
Nina Lo 
 
Peter Marrara 
 
Isabel Martine 
 
Lydia Matukaitis 
 
Lauren Michaels 
 
Lauren Pavlechko 
 
Allison Reed 
 
Jacob Rothman 
 
James Scott 
 
Stephanie Shooter 
 
Violet Vance 
 
Martin Vollmayr-Lee 
 
Julia Wallace 
 
Kristyn Watters 
 
Elyssa Yarnell 
 
Sylvie Yee 
 
Grade 11 
 
Brandon Bedell 
 
Sarah Beiler 
 
Blake Benfer 
 
Thomas Bhangdia 
 
Morgan Black 
 
Joshua Bonner 
 
Katherine Breczinski 
 
Colleen Caribardi 
 
Sarah Castellan 
 
Nicole Cho 
 
Courtney Collins 
 
Dylan Cook 
 
Ava Dunton 
 
Elizabeth Esperanza 
 
Anna Evans 
 
Jacob Feuerstein 
 
Sophia Gravenstein 
 
Derek Guissanie 
 
Max Gustafson 
 
Christina Han 
 
Miranda Harris 
 
Maya Hart 
 
Rachel Henry 
 
Erica Hoffman-Aho 
 
Kristine Horissian 
 
Mason Howard 
 
Ethan Hron 
 
Kate Hutchinson 
 
Hayden Idom Case 
 
Jane Kelly 
 
Peter Kinnaman 
 
Lance Klinefelter 
 
Katherine Koch 
 
Sarah Ladd 
 
Nathaniel Liscum 
 
Draven Marino 
 
Alexandra Markunas 
 
Christopher Meng 
 
Reese Moore 
 
Annika Mossel 
 
Andrea Murphy 
 
Sean OBrien 
 
Megan OHara 
 
Tatum Omlor 
 
Gabrielle Passaniti 
 
Sarah Reif 
 
Olivia Reish 
 
Emanuel Rothman 
 
William Santanen 
 
Scarlett Schroeder 
 
Lauren Shearer 
 
Andrew Shedleski 
 
Emily Sholly 
 
Joel Shooter 
 
Caroline Sigl 
 
Steven Stiner 
 
Allen Swanson 
 
David Swanson 
 
Giselle Taylor 
 
Jenna Thomas 
 
Julia Thomas 
 
Grace Van Patter 
 
Piero Vernengo 
 
Delaney Wagner 
 
Rachel Wakeman 
 
Ross Wiley 
 
Madelyn Wolfe 
 
Lauren Yost 
 
Julia Zhu 
 
Elijah Zimmerman 
 
Grade 12 
 
Amanda Albright 
 
Nicholas Alico 
 
Gracelyne Allred 
 
Evan Armstrong 
 
Allison Arndt 
 
Rylee Arner 
 
Emma Bailey 
 
Nathan Beauseigneur 
 
Aaron Benfer 
 
Emily Bernard 
 
Courtney Betsock 
 
Joseph Bhangdia 
 
Julia Borys 
 
William Brock 
 
Alyssa Brown 
 
Davin Butler 
 
Lauren Chamberlin 
 
Julia Clark 
 
Adam Cole 
 
Trey Delbaugh 
 
Fionnuala Dollard 
 
Bailee Dyroff 
 
Nnamdi Eze 
 
Wilson Fisher 
 
Katherine Garisto 
 
David Gose 
 
Grace Gower 
 
Maryn Grimes 
 
Harrison Gronlund 
 
Harold Harrison 
 
Jordan Hartzell 
 
Gabrielle Herman 
 
Collin Hummel 
 
Gabrielle Humphrey 
 
Celia Hussar 
 
Coe Hutchinson 
 
Dominyk Jones 
 
Chase Keeley 
 
Thomas Koconis 
 
Zachary Kratzer 
 
Harrison Ledda 
 
Matthew Lincoln 
 
Mariah Lofgren 
 
Daniel Loftus 
 
John Marrara 
 
John Martin 
 
Olivia Martin 
 
Jackson Matukaitis 
 
Sembrey Mays 
 
Julie McGlensey 
 
Brittany McVicar 
 
Meagan Mebius 
 
Holly Moore 
 
Hunter Murray 
 
Michael Permyashkin 
 
Mary Pilling 
 
Colin Riley 
 
Samuel Rosevear 
 
Russell Schwartz 
 
Samuel Scott 
 
Natalie Smyth 
 
Timothy Sprunt 
 
Erynn Stauder 
 
Todd Stefan 
 
Thomas Sullivan 
 
Jacqueline Sumfest 
 
Erik Temple 
 
John Wallace 
 
Eli Winett 
 
Grace Woolway 
 
Hope Woolway 
 
HONOR ROLL 
 
Grade 9 
 
Joshua Abney 
 
Alyssa Ayala 
 
Anna Batkowski 
 
Zachary Bedell 
 
Jonathan Camacho 
 
Kleo Carter 
 
Mark Challman 
 
Mario Colon 
 
Nicholas Daniloff 
 
Daniel Durfee 
 
Arianna Ferrar 
 
Joshua Gose 
 
William Gower 
 
Hunter Grimes 
 
Aaron Guyer 
 
Brett Herman 
 
Thomas Hetherington 
 
Gwen Inglehart 
 
Bryce Jones 
 
Colt Kline 
 
Kathryn Martin 
 
Wyeth Martin 
 
Brianna Miller 
 
Aaron Moyer 
 
Anthony Neuer 
 
Tyler Noaker 
 
Breionna Pantoja 
 
Anton Permyashkin 
 
Broghan Persun 
 
Thomas Prince 
 
Alec Reed 
 
Adam Renne 
 
Richard Rheam 
 
Marcus Sagan 
 
Marah Scott 
 
Alicia Shiffer 
 
Dominick Simone 
 
Marcus Smith 
 
Ethan Spaulding 
 
Molly Stahl 
 
Lucas Stanko 
 
Eric Starr 
 
Tyler Steenstra 
 
James Thompson 
 
Ashley Walter 
 
Kirsten Walter 
 
Laihla Washington 
 
Brianna Winters 
 
Izabel Zaleski 
 
Grade 10 
 
Darren Baidoo 
 
Simon Barlett 
 
Leo Bell 
 
Angad Bhullar 
 
Josiah Clark 
 
Christian Coleman 
 
Amy Danowsky 
 
Anders Dollard 
 
Nicole DuGeau 
 
Lizabeth Fessler 
 
Isabella Fierros 
 
Mackenzie Geedey 
 
Justin Gessner 
 
Emily Grabow 
 
Brooke Hamel 
 
Grace Kelleher 
 
Victoria Kennedy 
 
Ava Lamb 
 
Stephanie Lawrence 
 
Ronald Lentz 
 
Branden Limauro 
 
Connor McCollum 
 
Emma McKinney 
 
Brett Newcomb 
 
Selena Permyashkin 
 
Lauren Pilling 
 
Charles Powell 
 
Andrew Ramirez 
 
Jacob Roberts 
 
Alexander Sabo 
 
Dakotah Snyder 
 
Aleah Spiro 
 
Aaron Strosser 
 
Gabriel Stumbris 
 
Michael Tiffin 
 
Ryan Veloz 
 
Griffin Wilce 
 
Cameron Wolfe 
 
Grade 11 
 
Dawson Aikey 
 
Alexis Barrick 
 
Mateo Bernas 
 
Tucker Black 
 
Jarrett Bremigen 
 
Madison Brown 
 
Mattie Brown 
 
Catherine Callison 
 
Kaelyn Carr 
 
Carter Casimir 
 
Robyn Cienki 
 
Marcos Colon 
 
Maria Cooper 
 
Moriah Cross 
 
Michelle Dean 
 
Griffin Deubler 
 
Cade Dieffenderfer 
 
Austin Gerlinski 
 
Julianna Girton 
 
Nathan Gose 
 
Anthony Halkowicz 
 
Edward Harrington 
 
Ethan Harris 
 
Aidan Harrison 
 
Nora Haynos 
 
Andrew Henry 
 
Micayla Hill 
 
Aaron Hoover 
 
Lydia Kazakavage 
 
Julia Keating 
 
Griffin Keiser 
 
Andrew King 
 
Megan Linder 
 
Emma Lohr 
 
Grace McBride 
 
Heather Mena-Carias 
 
Meghan Metta-Rogan 
 
Quentin Miller 
 
Samuel Miller 
 
Alexandria Novosel 
 
Tori Omlor 
 
Chase Prutzman 
 
Bethany Rippon 
 
Amber Rute 
 
Brynna Rutz 
 
Sarah Sartwell 
 
Timothy Sechler 
 
BriAunna Shetterly 
 
Jason Stanko 
 
Lindsay Starr 
 
Annika Turner 
 
Michael Walling 
 
Isaiah-Clyde Weiser 
 
Cassie West 
 
Amirah Williams 
 
Ryan Wilson 
 
Kiara Wynter 
 
Grade 12 
 
Ruby Auman 
 
Davis Baylor 
 
Troy Bittner 
 
Savannah Davis 
 
Laura Edwards 
 
Anna Gargano 
 
Caitlynn Hare 
 
Amelia Henry 
 
Abigail Joanis 
 
Tatiana Johnson 
 
Breanna Joseph 
 
Kellie Ketchem 
 
Gavin Meckley 
 
Evelyn Middernacht 
 
Felicia Miller 
 
Jonah Morgan 
 
Allison Murphy 
 
Sharlee Nye 
 
Carlos Oquendo 
 
Anjali Patel 
 
Joslyn Persun 
 
Meredith Scarr 
 
Riley Shaw 
 
Megan Smiley 
 
Whitney Springer 
 
Zachary Tomcavage 
 
Aaron Veloz 
 
Brett Walker 
 
Zane Yoder 
 
Gregory Zaccone 
 
DISTINGUISHED HONOR ROLL  
 
Grade1 
 
Maya Ask 
 
Austin Beaver 
 
Alexis Bergey 
 
Elliot Brosious 
 
Grace Calabro 
 
Shane Dawson 
 
Lauren Dugan 
 
Arianna Fetzer 
 
Evan Fike 
 
Alice Hollenbach 
 
Sydney Kime 
 
Hudson King 
 
Grant Moore 
 
Megan Reed 
 
Rena Reichert 
 
Maverick Smith 
 
Bella Specht 
 
Kamden Swanger 
 
Kolton Taylor 
 
Kaylee Ward 
 
Alaida Williams 
 
Lydia Wise 
 
Grade2 
 
Reese Bingman 
 
Abigail Bowers 
 
Mya Danowsky 
 
Michael Dawson 
 
Cassie Fetzer 
 
Louis Gatto 
 
Adalynne Haas 
 
Mazee Jordan 
 
Jonathan Kime 
 
Natalya Kline 
 
Christian Laubach 
 
Olivia Lloyd 
 
Camille Ludovico 
 
Hannah Millett 
 
Taylor Nevius 
 
Seth Rathmell 
 
Emma Slingerland 
 
Keira Stradley 
 
Austin Weikel 
 
Grade3 
 
Grace Ask 
 
Gabriel Butterworth 
 
Brianna Carper 
 
Trent DeLong 
 
Madalyn Fasnacht 
 
Lillian Hare 
 
Olivia Heise 
 
Liliana Johnson 
 
Logan Mertz 
 
Jonathan Reeder 
 
Samantha Roarty 
 
Aubrey Spearing 
 
Sophia Suk 
 
Katherine Zaktansky 
 
Grade4 
 
Josiah Baker 
 
Joshua Dugan 
 
Levi Erb 
 
Addison Nevius 
 
Luke Osman 
 
Shane Steck 
 
Grade5 
 
Kailey Devlin 
 
Quinn Draper 
 
Ember Erb 
 
Madeline Osman 
 
Hannah Rabb 
 
Jayar Rhoades 
 
Alayna Smith 
 
Carley Wagner 
 
Gabriel Hupp Wheeland 
 
Grade6 
 
Reagan Campbell 
 
Luke DeLong 
 
Christopher Reed 
 
Jacob Reed 
 
Audrey Shipman 
 
Elisa Sweigard 
 
Kaitlin Waltman 
 
Allison Zaktansky 
 
Grade7 
 
Isaac Schuler 
 
Matthew Terwilliger 
 
saiah Trutt 
 
Grant Williams 
 
Grade8 
 
Norah Hollenbach 
 
Emily Toland 
 
Ace Wolfe 
 
Takira Yoder 
 
Grade9 
 
Elizabeth Bangson 
 
Masy Devlin 
 
Delaynee McLeod 
 
Hanna Mae Mensch 
 
Elijah Trutt 
 
Grade10 
 
Paige Bordner 
 
Grace Ann Deitrick 
 
Mari Hoffman 
 
Katherine Reed 
 
Gabriel Tamblin 
 
Randy Thein 
 
Mya Williams 
 
Grade11 
 
Emily Leiby 
 
Emily Marks 
 
Ashley Schott 
 
Ashton Slageneweit 
 
Grade12 
 
Morgan Kile 
 
HONOR ROLL 
 
Grade 1 
 
Benjamin Kuhns 
 
Bradley Mackenzie 
 
Dresher Watson 
 
Grade 2 
 
Chase Braham 
 
Elijah Brosious 
 
Alexander Clark 
 
Reese Dauberman 
 
Timothy Dowhower 
 
Faith Lubold 
 
Kaydence OGrady 
 
Kade Richard 
 
Ethan Steck 
 
Chase Swartz 
 
Grade 3 
 
Alex Anspach 
 
Delvin Arnold 
 
Alissa Bartlett 
 
Katherine Bennage 
 
Mason Cohoon 
 
Vivian Draper 
 
Jaden Garcia 
 
Andre Keiser 
 
Owen Resseguie 
 
Joseph Vonada 
 
Kale Yost 
 
Grade 4 
 
Madalyn Adams 
 
Aiden Arsenyevictz 
 
Brighton Dauberman 
 
Emma George 
 
Erin Hare 
 
Ethan Langan 
 
Jacob Mackenzie 
 
Owen Rager 
 
Abigail Schuler 
 
Cheyenne Smith 
 
Garrett St. Clair 
 
Ava Trutt 
 
Grade 5 
 
Nicholas Bennage 
 
Emily Heintzelman 
 
Simon Ludovico 
 
Audrey Millett 
 
Sydney Nornhold 
 
Matthew Schmit 
 
Isaiah Schuler 
 
Tyler Stokes 
 
Isaac Zimmerman 
 
Grade 6 
 
Emily Baney 
 
Brandon Garcia 
 
Keegan Gill 
 
Sabastian Grilli 
 
Holly Hollenbach 
 
Madison Materne 
 
Madison McNeal 
 
Gavin Millett 
 
Alexis St. Clair 
 
Abigail Suk 
 
Emily Trautman 
 
Genesis Varner 
 
Lauren Yost 
 
Grade 7 
 
Chase Bilodeau 
 
Azriel Cade 
 
Nevin Carrier 
 
Kenneth Draper 
 
Ty Erb 
 
Leah Grow 
 
Kirsten Hare 
 
John Hoffman 
 
Faith Mensch 
 
Maria Moreno 
 
Noah Smith 
 
Contessa Watchey-Francke 
 
Abe Wolfe 
 
Grade 8 
 
Shelby Hartman 
 
Lauren McNeal 
 
Natalie Noaker 
 
Hope Reichard 
 
Jacqueline Stokes 
 
Grade 9 
 
Angela Ayala 
 
Abigail Baker 
 
Mackenzie Baughman 
 
Alexis Berge 
 
Vanessa Brouse 
 
Beau Draper 
 
Jenna Hare 
 
David Pultynovich 
 
Noelle Reichard 
 
Jasmine Singh 
 
Jacob Snyder 
 
Dillon Stokes 
 
Emma Weaver 
 
Grade 10 
 
Sierra Beiler 
 
Sierra Benjo 
 
Dawson Hilner 
 
Bryn Rhoades 
 
Linette Taylor 
 
Kassidy Zartman 
 
Grade 11 
 
Treyton Baughman 
 
Abigail Clendaniel 
 
Cade Devlin 
 
Seth Kendall 
 
Kegan Pontius 
 
Tony Thein 
 
Grade 12 
 
Benjamin Baker 
 
Katie Benfer 
 
Megan Crawford 
 
Taylor Gessner 
 
Lydia Smith 
 
DISTINGUISHED HONOR ROLL 
 
Grade 6 
 
Kyle Boonie 
 
Austin Dorman 
 
Noah Dorman 
 
Kyle Ferster 
 
Dustin Fultz 
 
Nastassja Hall 
 
Delaney Hassinger 
 
Conner Heckman 
 
Julianna Jordan 
 
Isaac Knepp 
 
Gage Kuhns 
 
Nathaniel Leitzel 
 
Tyler Long 
 
Emma Martin 
 
Paul Minium 
 
Mason Naugle 
 
Lorna Oldt 
 
Griffen Paige 
 
Anyssa Peters 
 
Autumn Renninger 
 
Chloe Sauer 
 
Sarah Shupp 
 
Matthew Skinner 
 
Owen Solomon 
 
Grace Spigelmyer 
 
Nicholas Walter 
 
Grade 7 
 
Jordan Adams 
 
Preston Arbogast 
 
Emma Bobb 
 
Lydia Bowersox 
 
Chloe Eddy 
 
Nicholas Eppley 
 
Lauryn Everly 
 
Clayton Ewing 
 
Clayton Fegley 
 
Viktoria Ford 
 
Devin Garrison 
 
Maddison Hackenberg 
 
Nathan Hartman 
 
Jamison Herrold 
 
Nicole Herrold 
 
Katrina Hunsberger 
 
Samira Issa 
 
Logan Keiser 
 
Skylar Kline 
 
Jullian Krainak 
 
Jason Kratzer 
 
Mecca Larosa 
 
Kynn Loss 
 
Nathan Mattern 
 
Wyatt Miller 
 
Hunter Penepacker 
 
Gavin Portzline 
 
Tearney Richard 
 
Hailee Schlief 
 
Liliana Shutt 
 
Kashia Smith 
 
Nolan Stahl 
 
Emma Straub 
 
Madison Straub 
 
Alexis Walter 
 
Christopher Walter 
 
Alisha Will 
 
Abigail Woodling 
 
Caroline Zerby 
 
HONOR ROLL 
 
Grade6 
 
Lauryn Aucker 
 
Miles Aurand 
 
Gage Bassler 
 
Jolene Behr 
 
Deven Bowman 
 
Aiden Boyle 
 
Taylor Dunn 
 
Easton Erb 
 
Aidan Everly 
 
Whitney Gudonis 
 
Blake Hackenberg 
 
Zander Hackenberg 
 
Wyatt Harkness 
 
Ty Hoffman 
 
Chase Keister 
 
Matthew Kerstetter 
 
Joshua Kline 
 
Shawn Lightner 
 
Sophia Maneval 
 
Summer Martin 
 
Donovan Murphy 
 
Gavin Nipple 
 
Kaylyn Peachy 
 
Alexis Phillips 
 
Rachael Reich 
 
Alexis Sampsell 
 
Arianna Schreck 
 
Paris Seibel 
 
Corbin Snook 
 
Ava Soucy 
 
Brenyn Spatz 
 
Robert Stahl 
 
Avery Stoltzfus 
 
Brody Stone 
 
Chase Swartz 
 
Brai Tate 
 
Alexcia Wagner 
 
Jaden Wagner 
 
Colby Walter 
 
Rylee Weaver 
 
Matthew Weimer 
 
Jason Womer 
 
Sydney Yerg 
 
Hayden Yerger 
 
Grade 7 
 
Andrew Abate 
 
Zechariah Barge 
 
Kelsey Bishop 
 
Abram Borys 
 
Emily Dalawy 
 
Bailey DiCristina 
 
Justin DiPaola 
 
Brynna Eichenlaub 
 
Natalie Ewig 
 
Molley Herrold 
 
Alyssa Hoover 
 
Blain Kerstetter 
 
Leora Klaus 
 
Lacey Knouse 
 
Emili Kratzer 
 
Hoyt Landis 
 
Isabella Lapetina 
 
Derex Master 
 
Shannon McGill 
 
Jonathan Osgood 
 
Sage Phillips 
 
Braedon Reid 
 
Corey Reinard 
 
Rialey Sauerwein 
 
Tayla Schreffler 
 
Adelina Serrata 
 
Alexis Spickler 
 
Marlo Spriggle 
 
William Stamos 
 
Carman Stauffer 
 
David Swope 
 
Felicity Walter 
 
Maddison Walter 
 
Skylar Waltman 
 
Kailey Weller 
 
Gracey Wenrich 
 
Makyla Whitenight 
 
Nicholas Whitesel 
 
Lydia Witherite 
 
Logan Womer 
 
DISTINGUISHED 
 
Grade 9 
 
Madelyn Blakeney 
 
Meredith Gardner 
 
Gabrielle Grace Hoffman 
 
Keegan Jenkins 
 
Kadie Carol Joe 
 
Abigail Lapp 
 
Tyler Pick 
 
Riley Ruch 
 
Madison Waltman 
 
Cadee Wood 
 
Rachel Yohn 
 
Grade 10 
 
Avery Bieber 
 
Sawyer Black 
 
Lydia Boyer 
 
Trishelle Brungard 
 
Taylor Coup 
 
Cassandra Eccleston 
 
Jacob Frontz 
 
Grace Hormell 
 
Levi Kennel 
 
Jamie McCormack 
 
Salvatore Pantano 
 
Sarah Ranck 
 
Ethan Whitmoyer 
 
Alonna Wright 
 
Alyson Yoder 
 
Grade 11 
 
Gage Anzulavich 
 
Gina Beyer 
 
Emily Boudeman 
 
Garrett Bowers 
 
Alexander Boyer 
 
Emma Burrows 
 
Luke Burrows 
 
Audra Fisher 
 
Rosaria James 
 
Kylan Kurtz 
 
Madison Majcher 
 
Haley Miller 
 
Olivia Sees 
 
Abigail Staman 
 
Eliana Wagner 
 
Bryce Woland 
 
Latricia Yocum 
 
Grade 12 
 
Macoy Auman 
 
Abby Bell 
 
Madeline Beyer 
 
Brett Bieber 
 
Hunter Bohannon 
 
Valerie Cerrone 
 
Keturah Corderman 
 
Lauren Eurich 
 
Gabrielle Heiss 
 
Chloe Sees 
 
Kelsey Stahlnecker 
 
Lanie Urbanski 
 
Rylie Urbanski 
 
Emily Webb 
 
Madison Welliver 
 
HONOR ROLL 
 
Grade 9 
 
Kade Anzulavich 
 
Abigail Bachman 
 
Tyler Barlet 
 
Denver Beachel 
 
Braden Bomberger 
 
Constance Brown 
 
Matthew Cotner 
 
Sarah Cotner 
 
Riley Daubert 
 
Christopher Emery 
 
Vincent Emery 
 
Quentin Erdly 
 
Zachariah Feerrar 
 
Samantha Ferguson 
 
Trinity Fisher 
 
Garrick Grady 
 
Elijah Grenot 
 
Brian Hazzoum 
 
Jordyn Hill 
 
Dakota Hoffman 
 
Shaelyn Hugai 
 
Noah Hunt 
 
Kay Johnson 
 
Elliott Kelchner 
 
Martin Kling 
 
Kessandra Marin 
 
Tyler Miller 
 
Makenzie Psarakis 
 
Zachary Schaeffer 
 
Madison Steckley 
 
Cassandra Valiquette 
 
Lauren Watson 
 
Jackson Welliver 
 
Jian Hong Weng 
 
Rachael Zeager 
 
Grade 10 
 
Jarod Berger 
 
Katelyn Bieber 
 
Brianna Bitler 
 
Baileigh Brown 
 
Cecilia Brown 
 
Sophia Budd 
 
Jessica Deeter 
 
Alayna Hemphill 
 
Melinda Hunt 
 
Maris Kilgus 
 
Becca Kurtz 
 
Myrissa McDougle 
 
Felicia Metzger 
 
Destinee Michael 
 
Haley Parker 
 
Michael Rafala 
 
Emily Ritner 
 
Cariea Robbins 
 
Colton Roberts 
 
Grace Roux 
 
Mariah Rovenolt 
 
Brayton Rowello 
 
Madalyn Smith 
 
Cassidy Thomas 
 
Colton Walters 
 
Wyatt Walters 
 
Jessie Weng 
 
Haydn Wilkins 
 
Lex Yocum 
 
Grade 11 
 
Shaelyn Bergerstock 
 
Kailey Betz 
 
Alex Brouse 
 
Emily Brouse 
 
Isaiah Derr 
 
Hayden Divers 
 
Breanna Hassinger 
 
Randy Hays 
 
Megan Herriman 
 
Cassidy Hoffman 
 
Matthew Hollenbach 
 
Jonathan Hunt 
 
Ty Kirkner 
 
Ashley Long 
 
Owen McManus 
 
Kade Meyer 
 
Warren Miller 
 
Marianne Murray 
 
Lanessa Rager 
 
Breanna Reynolds 
 
Brian Saxman 
 
Benjamin Shoemaker 
 
Haley Walters 
 
Kolbe Welliver 
 
Emily Wertman 
 
Jacob Zeager 
 
Meg Zimmerman 
 
Grade 12 
 
Austin Coup 
 
Christopher Dyer 
 
Raymond Hauck 
 
Trey Heiss 
 
Sarah Jones 
 
Bryce Kessler 
 
Tyler Leighow 
 
Kelsie Marin 
 
Andria Miville 
 
Axel Murillo 
 
Matthew Pearson 
 
Matthew Prentiss 
 
Abigail Reed 
 
Rachel Ritner 
 
Victoria Ross 
 
Taylor Williams 
 
David Witmer 
   
We have recently upgraded our commenting system. If you wish to comment please login using your social ID or create a new account.
</TEXT>
</TimeML>
