<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196963981</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Minecraft: Story Mode Ep. 6: A Portal to Mystery - iOS / Android - Walkthrough Gameplay Part 2</TITLE>
<TEXT>
THE ADVENTURE OF A LIFETIME IN THE WORLD OF MINECRAFT!\r 
\r 
**Episode 6: A Portal to Mystery is now available to download via in-app!**\r 
\r 
***Continue your adventures with the New Order of the Stone by purchasing the Adventure Pack (via in-app), which includes access to download episodes six, seven, and eight, as they become available***\r 
\r 
***iPHONE 4 & 4S USERS - WE STRONGLY RECOMMEND THAT YOU DO NOT ATTEMPT TO PURCHASE AND RUN ON YOUR DEVICE OR YOU WILL HAVE A SUB-OPTIMAL EXPERIENCE***\r 
\r 
***NOTE: Recommended for iPhone 5 and up, and iPad 3 and up - also requires iOS 7.1 and up***\r 
\r 
In this five part episodic series, youll embark on a perilous adventure across the Overworld, through the Nether, to the End, and beyond. You and your friends revere the legendary Order of the Stone: Warrior, Redstone Engineer, Griefer, and Architect; slayers of the Ender Dragon. While at EnderCon in hopes of meeting Gabriel the Warrior, you and your friends discover that something is wrong something dreadful. Terror is unleashed, and you must set out on a quest to find The Order of the Stone if you are to save your world from oblivion. \r 
\r 
 Created by award-winning adventure game powerhouse Telltale Games, in partnership with Minecraft creators, Mojang\r 
\r 
 Featuring the voices of Patton Oswalt (Ratatouille, Agents of S.H.I.E.L.D), Brian Posehn (The Sarah Silverman Program, Mission Hill), Ashley Johnson (The Last of Us, Tales from the Borderlands), Scott Porter (Friday Night Lights, X-Men), Martha Plimpton (The Goonies, Raising Hope), Dave Fennoy (The Walking Dead: A Telltale Games Series, Batman: Arkham Knight), Corey Feldman (The Goonies, Stand by Me), Billy West (Futurama, Adventure Time), and Paul Reubens (Tron: Uprising, Pee-Wees Playhouse)\r 
\r 
 You will drive the story through the decisions you make: what you say to people (and how you say it), and what you choose to do in moments of thrilling action will make this YOUR story\r 
\r 
\r 
App Store: \r 
\r 
Play Store: 

Author: cabuvu 
Tags: minecraft pocket edition  telltale games  mojang  mini  retina  iphone 6  iphone 5s  iPod touch 6  iOS  video  gameplay  trailer  iphone plus  iPad air  iP.  
Posted: 29 January 2
</TEXT>
</TimeML>
