<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196113881</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Group promoting sexuality and gender diversity 'forced' to leave Christian festival</TITLE>
<TEXT>
A group promoting conversation about sexuality and gender diversity say they were effectively forced out of a Christian music festival. 

Festival One, which is being held this weekend at Mystery Creek Events Centre in Hamilton, has been running for three years. 

Craig Watson, who is a gay Christian, said he was part of a group which applied to hold a stall at the festival which would "promote conversations around gender and sexuality with a faith". 

He says the stall had been approved last year. 

"The Wilderpeople stand had a number of positive responses from Christians glad that these topics were being addressed," Watson said in a statement to the Herald. 

"However they also had a number of conservative Christians express their disgust in a stand that promoted inclusion." 

Watson claims he was told on Friday night that stand organisers were told to get rid of all words and material which referenced gay, lesbian, bisexual and transgender. 

"This would mean they would be left in a stall with white walls and floor, with no way of identifying who they were or what they were promoting," he said. 

On Saturday morning, the group decided to remove the material and change wording to be more generic. But it meant the site became "unidentifiable". 

Watson said the group met with the festival organisers to find a compromise and were told there wasn't going to be one, forcing the group to leave site. 

NZME has not been able to reach Festival One organisers for comment but chief executive Graham Burt and Incendo released a joint statement to Fairfax saying: "Incendo and Festival One state that the Wilderpeople Collective accepted that the Wilderpeople Collective could not meet expectations of Festival One organisers about what their presence in the Wilder Precinct should be. Therefore the Wilderpeople Collective decided to withdraw their stall." 

- NZ Herald
</TEXT>
</TimeML>
