<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196563565</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Theres progress to report</TITLE>
<TEXT>
Its tough to make too many guarantees in this business, but its a pretty safe bet that when you pick up your copy of Wednesdays edition, youre going to find that it contains a lot of good news. 
 
Thats because youll find the first installment of our Progress Edition. Its the annual look at the successes businesses and organizations throughout our region have enjoyed during the past year and, maybe even more important, a glimpse at whats planned for the future. The theme is Pride, Purpose and Prosperity, and each story will help to show that theres a lot of activity going on across the Tri-State Area. 
 
Its one of the most-anticipated publications we produce each year. Readers look forward to learning about whats new, and businesses are happy for the opportunity to be able to tell their stories and discuss their plans for expansion in the coming years. 
 
Pride and Progress month will open with an important set of stories in our first installment, which will offer an overview of the regions economic outlook and the role the oil and gas industry is playing. The lead story will look at the cracker plants that are planned for Monaca, Pa., and southern Belmont County. Once construction at both locations really kicks in, thousands of area tradesman and women as well as many area contractors will help to build the massive facilities that will employ hundreds of area workers once production begins. 
 
Area growth will be driven by partnerships and collaboration, a point that is made by Pat Ford, executive director of the Business Development Corp. of the Northern Panhandle in Paul Giannamores profile of the organization. Readers also will learn that our area sits in the sweet spot between the two planned crackers in Giannamores discussion with Ed Looman, Appalachian Partnership for Economic Growth project manager for Jefferson, Carroll, Holmes, Coshocton, Harrison, Guernsey and Belmont counties. 
 
Theres something special going on in Mingo Junction, staff writer Mark Law has found. Acero Junction looks to bring the former Wheeling-Pittsburgh Steel Corp. facilities in the village back to life. Workers have been busy for months at the plant, and recently have run tests on the facilitys rolling mill. 
 
Evan Scurti, meanwhile, is confident in the potential for growth across the area. The executive director of the Jefferson County Port Authority tells staff writer Dave Gossett that the port authority is taking a comprehensive approach to development and lays out the organizations four main priorities for this year and beyond. 
 
And, if you happen to drive any of the major highways in our area, you already know theres a lot of construction going on. Law will offer details about what the Ohio Department of Transportation has planned for our area. 
 
Our second installment will be published on Feb. 8 and will focus on community, retail and financial services, and youll find stories highlighting the work being done in Hollywood City Center in Steubenville as well as a look at what the regions elected officials think the future will offer. 
 
On Feb. 15, tourism and lifestyles will be highlighted, and will feature stories by Warren Scott on the planned expansion at Brooke Hills Park; Gossetts reporting on Steubenvilles Nutcracker Village and summer concerts in Steubenville and Weirton; and Laws look at trails throughout the Tri-State Area. 
 
The focus turns to health and education on Feb. 22, with in-depth reports on whats happening at Trinity Health System and Weirton Medical Center, the Franciscan University of Steubenville and Eastern Gateway Community College. The series will come to a conclusion on Feb. 28 with Laws look at the continued growth at the Jefferson County Airpark and Scotts report on road projects, including the new bridge that is planed to cross the Ohio River between Wellsburg and Brilliant. 
 
Of course, each of the five publications will include profiles on local businesses and the goods and services they offer to local residents. 
 
Does our region face problems when it comes to attracting and retaining businesses? Of course it does, but there are many people who are dedicated to making existing businesses stronger and seeking new opportunities while working to make our communities stronger. 
 
Were happy to be able to share their stories across the five installments of this years Progress Edition. 
 
(Gallabrese, a resident of Steubenville, is executive editor of the Herald-Star and The Weirton Daily Times.)
</TEXT>
</TimeML>
