<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695196753540</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Minor (701.55 ft) - Observation - PILC1 - Pilarcitos Lake   (California)</TITLE>
<TEXT>
Search by city or zip code. Press enter or select the go button to submit request 
             
Auto Refresh: OFF  
     NOTE: Graphical forecasts are not available for the Pilarcitos Lake . During times of high water, forecast crest information can be found in the text products .       Flood Categories (in feet) 
 Major Flood Stage:  0  Moderate Flood Stage:  0  Flood Stage:  698  Action Stage:  0  Low Stage (in feet):  -9999  
Historic Crests 
Currently none available. 
Recent Crests 
Currently none available. 

Low Water Records 
Currently none available. 
    
Zoom Level:14 
   
Legend 
   
FEMA Layer 
    Gauge Location   Disclaimer  Latitude/Longitude Disclaimer: The gauge location shown in the above map is the approximate location based on the latitude/longitude coordinates provided to the NWS by the gauge owner.     
Latitude: 37.548889 N, Longitude: 122.421111 W, Horizontal Datum: NAD83/WGS84 
 River Stage 
Reference Frame  Gauge Height  Flood Stage  Uses  NWS stage  0 ft  698 ft  Interpreting hydrographs and NWS watch, warnings, and forecasts, and inundation maps  Vertical Datum  Elevation 
(gauge height = 0)  Elevation 
(gauge height = flood stage)  Elevation information source  NAVD88  Not Available  Not Available  Survey grade GPS equipment, FEMA flood plain maps, newer USGS topographic maps  NGVD 29  Not Available  Not Available  Older USGS topographic maps, NGVD29 benchmarks  MSL  Not Available  Not Available  Older USGS topographic maps, MSL benchmarks  Other  Not Available  Not Available    
Current/Historical Observations: 
     The National Weather Service prepares its forecasts and other services in collaboration with agencies like the US Geological Survey, US Bureau of Reclamation, US Army Corps of Engineers, Natural Resource Conservation Service, National Park Service, ALERT Users Group, Bureau of Indian Affairs, and many state and local emergency managers across the country. For details, please click here .
</TEXT>
</TimeML>
