<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695198796536</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>The development of NW-1 through the JMVP will facilitate</TITLE>
<TEXT>
diversion of a substantial portion of this cargo through IWT route to this ports, the official said. 
 
The government is developing NW 1 with technical and financial assistance of the World Bank at an estimated cost of Rs 5,369 crore. 
 
The project would enable commercial navigation of vessels with capacity of 1,500 2,000 tonnes. 
 
Phase I of the project covers the Haldia Varanasi stretch. 
 
The project includes development of fairway, Multi Modal Terminals at Varanasi, Haldia, and Sahibganj, strengthening of river navigation system, conservancy works, modern River Information System (RIS), Digital Global Positioning System (DGPS), night navigation facilities, modern methods of channel marking, construction of a new state of the art navigational lock at Farakka, etc. 
 
(This article has not been edited by DNA s editorial team and is auto generated from an agency feed.)
</TEXT>
</TimeML>
