<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695198438840</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Trump orders military chiefs to devise plan in 30 days to defeat Daesh</TITLE>
<TEXT>
© Wikipedia/ Master Sgt. Ken Hammond, U.S. Air Force 
The Pentagon, headquarters of the U.S. Department of Defense 
        The order, signed the afternoon of January 28, calls for the Joint Chiefs of Staff to present the new president with a plan to defeat the terrorist organization in 30 days. 
 I am directing my Administration to develop a comprehensive plan to defeat ISIS... The Plan shall include... identification of new coalition partners in the fight against ISIS and policies to empower coalition partners to fight ISIS and its affiliates,  Trump said in a memorandum. 

Trump campaigned on promises to defeat Daesh  in a month  and repeatedly suggested that the reason the fight had dragged out so long was that US military capabilities were being somehow hamstrung. In his first visit as president to CIA headquarters, he reiterated that  Radical Islamic terrorism... has to be eradicated. Just off the face of the Earth.  

He has called Daesh  pure evil  on more than one occasion. 

Trump has signed a raft of other executive orders in the past few days, including a controversial ban on refugees entering the US and a temporary ban on allowing individuals from seven mostly Middle Eastern nations, even some legal residents, to enter the US.
</TEXT>
</TimeML>
