<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695198172548</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>A VISIT WITH JOAN: Dress for success</TITLE>
<TEXT>
The exchange student’s contagious grin and affable personality quickly made him welcome in our home and at school. Like our sons, he lived on the computer. Unlike our sons, he wore saggy jeans and an oversized shirt. My husband, a retiree, took a a deep breath and kept quiet. 
 
Our guest’s parents requested we help him get an American driver’s license and save them the exorbitant fees for learning to drive in Europe. 
 
“No problem. I’ve taught all my children to drive,” my husband said. 
 
Unlike our sons, this teenager passed the written exam the first time and went straight to the empty school parking lot to learn the basics: shifting, turning, braking and parking. He relished the feel of the car’s power and quickly learned to control it. They drove the quiet back roads before tackling small town traffic. 
 
“I think you are ready to take the road test,” my husband announced. The day the state examiner came to test new drivers, hubby went to school and picked up the teen. 
 
Prospective drivers arrived at the parking lot in clean cars with their paperwork in hand. They knew the rules of the strict, older woman who gave the examines. “If the car is not clean, the examiner will not get in your car for the test drive.” 
 
The rest was standard: Sit up straight, check the rear view mirror when backing up and signal before turning. 
 
Easy. 
 
He failed the road test. 
 
The retiree and teenager came home disappointed and spent another week practicing turns, parking and backing up. 
 
Once again my husband arranged for him to leave school early. Exiting our clean car, the confident teenager handed his paperwork to the state examiner. They drove around the block. 
 
Again, she did not find his driving skills adequate to trust him alone on the roads. She would not pass him. 
 
It did not make sense. The written test challenged everyone, not the road test. 
 
During a visit with my daughter and son in law, we talked about his failing the driving test. As we talked, I looked at my son in law who works in an office where he has to wear a neat polo shirt and khaki slacks every day. I thought about the examiner, the older woman verging on retirement. 
 
“I think it is the clothes,” I interrupted. 
 
“What?” 
 
“I think his clothes are failing him. Can he borrow a pair of your slacks and a shirt?” I asked looking at my son in law, a man of similar height and build. 
 
“Sure,” he went to the bedroom and selected slacks, shirt and a belt. 
 
The teenager looked at me strangely, but the next time the examiner was in town, he pulled on the borrowed outfit, looked in the mirror and said, “I like these.” 
 
He drove my husband back to meet the parking lot where tests are given. Again, she accepted his paperwork, slid into the passenger seat and directed him to drive around the block. 
 
They returned, parked in front of my waiting husband and both left the car grinning. He had passed. He could get a permanent license. 
 
As she signed and stamped the papers, the examiner told my husband, “I have never seen a driver improve so much in one week’s time.” 
 
Their first stop was a department store, where the exchange student bought khakis and a polo shirt ­and told others the examiner’s unspoken rule: dress professionally. 
 
A couple months later the exchange student returned to Germany with a driver’s license and two important lessons learned: “Clothes make the man” and “first impressions do matter.” 
 
— Joan Hershberger is a retired journalist who has written her award winning, slice of life columns for more than a decade. She lives in Parkers Chapel.
</TEXT>
</TimeML>
