<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695198647094</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>HMSHost and SoftBank Robotics America launch new pilot program with Pepper the humanoid robot at the Oakland International Airport</TITLE>
<TEXT>
Pepper joins the team at Pyramid Ale Taproom to assist, inform and entertain travelers 
 
Oakland, CA,  2017 Jan 29 — / Travel PR News / — Global restaurateur HMSHost has joined forces with SoftBank Robotics America (SBRA), the North American arm of SoftBank Robotics Holdings, to launch a new pilot program with Pepper the humanoid robot at the Oakland International Airport. Beginning this week, Pepper will greet and engage with guests at HMSHost’s Pyramid Ale Taproom in Terminal 2, offering assistance, menu recommendations and directions to travelers, beginning their journeys with a memorable encounter. 
 
Utilizing dedicated applications built specifically for HMSHost, Pepper will invite airport passengers to visit Pyramid Ale Taproom, offering them guidance on food and drink selections based on their personal taste preferences, while detailing Pyramid’s award winning craft beers. Through an interactive map displayed on Pepper’s screen, the robot can also help travelers find their gate, restrooms, exits and more. Pepper will proactively field these questions from airport visitors, enabling wait staff to focus on their customers. 
 
“At HMSHost, we are always working to identify the next opportunity to elevate the guest experience at airports,” said HMSHost Vice President of Innovation Jim Schmitz. “Through constant innovation, we aim to engage with travelers and assist them on their journey. We are very excited to introduce them to Pepper as part of these efforts.” 
 
With large expressive eyes and lifelike movements and gestures, the 4 foot tall humanoid robot was designed to interact and communicate with guests. Pepper’s pilot with HMSHost continues the robot’s deployment with national and independent retailers and restaurants throughout North America. Utilized for brand and customer engagement roles, Pepper has brought value to its partners, generating increased foot traffic and reinventing the customer experience. 
 
“HMSHost is leading the charge to innovate the airport experience,” said Steve Carlin, Vice President and General Manager of SoftBank Robotics America. “With this program, travelers from all over the world will have the opportunity to meet and interact with Pepper, getting a taste of the future of hospitality and travel.” 
 
Pepper will be assisting and engaging with guests at HMSHost’s Pyramid Ale Taproom venue at Oakland International Airport beginning January 23rd, 2017. To learn more about SoftBank Robotics America visit www.meetpepper.com or follow @SBRAmerica on Twitter to receive the latest updates and news. 
 
HMSHost Leading the Industry 
 
HMSHost has been recognized by the industry as the top provider of travel dining with awards such as 2016 Best Overall Food  amp; Beverage Operator (for the ninth consecutive year) and Food Operator with the Highest Regard for Customer Service (for the seventh year) by Airport Revenue News. HMSHost has also been recognized by Airports Council International North America, receiving First Place for Best New Food and Beverage (Full Service Concept) for 1897 Market at Charlotte Douglas International Airport and First Place for Best Innovative Consumer Experience Concept for its Channel Your Inner Chef live culinary contest at Chicago O’Hare International Airport. 
 
About HMSHost 
 
Global restaurateur HMSHost is a world leader in creating dining for travel venues. HMSHost operates in more than 120 airports around the globe, including 44 of the 50 busiest airports in North America. The Company has annual sales in excess of $2.8 billion and employs more than 37,000 sales associates worldwide. HMSHost is a part of Autogrill Group, the world’s leading provider of food  amp; beverage services for people on the move. With sales of around €4.3 billion in 2015, the Group operates in 31 countries and employs over 57,000 people. It manages approximately 4,200 stores in over 1,000 locations worldwide. Visit www.HMSHost.com for more information. We can also be found on Facebook at fb.com/HMSHost and on Twitter at @HMSHost . 
 
SOURCE: HMSHost 
 6 PR reads  6 PR reads today   Tweet  Share  0  +1  LinkedIn
</TEXT>
</TimeML>
