<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695198904159</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Injured Queenstown skydiver 'has made more than 29,000 jumps'</TITLE>
<TEXT>
, 8:17 pm 
  
  Queenstown. Photo:   
  
The two skydivers who were injured in an incident near Queenstown on Saturday are  stable and improving , their employer NZONE Skydive says. 

Sasa Jojic and Sasa Ljaskevic, both originally from Serbia, were in the final stages of a staff tandem training jump when they crash landed about 7.45 am on Saturday. 

They were flown to Dunedin Hospital for treatment. 
The incident happened at Drift Bay, near Queenstown. Photo: Google Maps 
On Sunday, NZONE Skydive general manager Clark Scott said doctors were happy with the progress the men had made following treatment. 

Worksafe NZ and the Civil Aviation Authority are investigating the accident and the company says it s working with authorities. 

Sasa Jojic is the company s operations manager. He has made more than 29,000 skydives and is a double Yugoslavian champion with a record five years on his home country s skydiving team, according to the company s website. He has been with the company since 1998. 

The company will be operating again on Monday, weather permitting. 

FIND out what people are saying about this story on our
</TEXT>
</TimeML>
