<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197460885</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Redlands women’s basketball pulls away in second half</TITLE>
<TEXT>
Jade Cheldelin couldn’t miss in the third quarter and, thanks to a team wide defensive effort by the University of Redlands women’s basketball team in the fourth, visiting Caltech couldn’t score much at all over the final 10 minutes. 
 
It all added up to a 53 38 victory Saturday night for the streaking Bulldogs, their fourth SCIAC win in their last five games. 
 
“We’re strongest defensively and my kids understand that if you want to play you’ve gotta play defense,” Bulldogs coach Rich Murphy said. “That fourth quarter we did the job of boxing them out and making them take tough shots. That helped us a lot better than what we were doing the first half.” 
 
Cheldelin, who finished with a game high 24 points, made her first five shots from the field to start the second half and her 12 third quarter points helped Redlands (9 9, 6 3 in conference) swell its four point halftime lead to a 41 31 margin to begin the fourth. 
 
Caltech (3 16, 1 9) stayed stuck on 31 for the first 5:20 of the final period, by which point the Bulldogs had built their lead to 16, and the Beavers converted just two field goals in the fourth. 
 
“We’ve been really working hard on our defense in practice, so it’s all about taking away their length,” Cheldelin said. “They have a lot of length and a lot of height and we just tried not to cater to them too much.” 
 
The Bulldogs compounded the Beavers’ offensive woes by hustling for extra possessions under their own basket. 
 
Cheldelin got an offensive board that led to a pair of free throws and a 47 31 lead with 5:30 to play and on Redlands’ next possession Selena Iriarte hit the offensive glass for a new shot clock that saw Allison Siksnus convert a three point play for a 17 point lead. 
 
Cassandra Lacey scored eight points for Redlands and tied Cheldelin for the team lead in rebounds with seven. 
 
Cheldelin enjoyed her third straight 20 point game and is averaging 13.5 per game on the season. 
 
“We’ve just got to win the next seven,” Cheldelin said. “We’ve been doing really well, we’ve been moving forward and we’ve definitely gotten better.” 
 
BULLDOGS ROUNDUP 
 
Men’s Basketball 
 
The Bulldogs defeated Caltech at home Saturday night, 89 64, to improve to 7 11 and 3 6 in the SCIAC. 
 
Trevor Baker scored 31 points for the Bulldogs, who got 13 apiece from Blake O’Brien and Joey Sponheim. 
 
Softball 
 
The Bulldogs split a season opening home double header with Whitworth University on Saturday, giving first year coach Liz Slupinski her first Bulldogs win, 6 5, in the opener before falling, 11 3, in the nightcap. 
 
 
Summer Smith went four for four with a double in the first game and Shannon Skrzynski got things started with a home run. 
 
Swimming and Diving 
 
Redlands’ men won, 145 89 and the women won, 137 103, in Saturday’s SCIAC meet at Whittier College on Saturday. Bulldogs coach Leslie Whittemore notched her 100th men’s dual meet victory at Redlands. 
 
Overall, the Bulldogs combined to win 16 events between the teams, while also recording 13 second place performances and 14 third place showings.
</TEXT>
</TimeML>
