<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695198501542</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>BRIEF-Egypt's Eastern Co H1 profit rises</TITLE>
<TEXT>
Jan 29 (Reuters)   Eastern Co 
    
* H1 net profit EGP 890.4 million versus EGP 809.2 million
year ago 
    
* H1 revenue EGP 5.01 billion versus EGP 3.88 billion year
ago

Source: ( bit.ly/2jDS48x )
Further company coverage:
</TEXT>
</TimeML>
