<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695198386980</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Gas, cigarette tax increases could be on the way</TITLE>
<TEXT>
Filling up your tank and buying cigarettes could soon mean taking slightly more out of your wallet. 

That’s because Republicans at the Indiana Legislature are discussing doing something they rarely do: raising taxes. 

Specifically, GOP leaders are backing a one time increase in the gas tax, while a handful of other Republicans are proposing varying increases to the tax paid on cigarettes. 

In a continuation of last year’s efforts to address funding needs for infrastructure, legislators are considering limited increases to the fuel taxes. 

The proposal would raise Indiana gas and diesel taxes by 10 cents, and increase vehicle registration fees by $15. 

As authored by a Republican from northern Indiana, the bill would also peg the gas tax to the rate of inflation but cap it at no more than 1 cent each year.

While nickels and dimes aren’t a big increase, they’re estimated to make a big impact on revenues. 

Between the gas tax, the special fuels tax and the motor carrier surcharge, the Indiana Legislative Services Agency, which handles fiscal analysis and research for the General Assembly, estimates an additional $520.9 million in revenue in 2018, an additional $567.9 million in 2019, an additional $612.9 million in 2020 and an additional $655.4 million in 2021. 

The state also could see an increase in revenue from taxes on packs of cigarettes. 

There are three proposals, which would raise the per pack tax by anywhere from $1 to $2. 

A bill authored by state Rep. Tim Brown, a Republican from Crawfordsville, would up the tax by $1 per pack. 

That would result in an estimated increase of $278.3 million during the next fiscal year and $297.9 million the following fiscal year, most of which would fund reimbursements of Medicaid providers. 

State Rep. Cindy Kirchhofer, R Beech Grove, wants to raise the tax by $1.50 per pack for a regular sized pack, with higher increases as pack size gets bigger. 

The higher tax would bring in an estimated new $406.8 million in the first fiscal year and $435.5 million the following fiscal year. From those increases, local governments would see an additional $11 million and $12 million in the first fiscal year and following fiscal year, respectively. 

Kirchhofer’s bill also would raise the smoking age from 18 to 21. 

Then, there’s the proposal from state Rep. Charlie Brown, D Gary, who’s adamantly against smoking. 

His bill would increase the tax by $2 per pack, bringing in an estimated $530.1 million in the first fiscal year of the increased per pack charge. 

The additional revenue under that bill would fund medical residency education as well as efforts by the state to emphasize the prevention and reduction of tobacco use by minorities, pregnant women, children and youth; encourage smoking cessation; and provide research on issues related to the reduction of tobacco use.

If passed, the bill would bring $274.7 million more both for medical residency education and prevention and for tobacco reduction efforts. 

The Legislative Services Agency estimates that increasing the tax rate by $2 would decrease usage, predicting the number of packs sold would drop by about 17 percent each year during the next two fiscal years. 

More proposals to increase tax revenue

Democratic state Rep. Sheila Klinker of Lafayette would put a tax of 10 cents per milliliter on liquids that contain nicotine for use in electronic smoking devices. 

Estimates by the Legislative Services Agency show potential revenues ranging from $3.4 million to $6 million annually, with an additional $200,000 to $400,000 in potential sales tax revenue. 

Half of that additional revenue would go to the general fund, and the other half would go into the Addiction Services Fund. 

Bloomington’s state Sen. Mark Stoops, a Democrat, has proposed, again, a bill that would allow the Monroe County Council to adopt an ordinance levying an additional local income tax rate between 0.1 percent and 0.25 percent to fund one or more county transit projects. 

If approved this time, the bill’s 0.25 percent local income tax rate would generate an estimated $7.88 million in 2018, $8.29 million in 2019, and $8.74 million in 2020, according to the Legislative Services Agency. 

Stoops also has authored a bill that would extend that same ability to the state’s other 91 counties, excluding those that can hold a referendum on funding transportation projects under the central Indiana public transportation projects statute. The estimated revenue would vary depending on the county. 

For example, nearby counties, should they implement a 0.25 percent rate, could see combined revenues from 2018 and 2019 ranging from $1.73 million in Orange County to $8.06 million in Morgan County. Lawrence, Greene and Jackson counties could see two year revenues of $4.41 million, $3 million and $4.92 million, respectively, while Brown County would be excluded from the new potential tax. 

A bill proposed by state Rep. Woody Burton, R Whiteland, would give cities a similar power, but for food and beverage taxes. 

It would allow city and town councils to create and implement a food and beverage tax at 0.25, 0.5, 0.75 or 1 percent of the gross retail income from food and beverage sales, exempting transactions where sales tax does not apply. Cities with this tax already in place, or that receive revenue from a similar county tax, would not be eligible under the proposal. 

Nearby cities with a 1 percent food and beverage tax brought in minimal revenue in the past fiscal year — about $367,000 in Martinsville, about $385,000 in Mooresville and a little more than $171,000 in Nashville. 

Bigger cities saw higher revenues during the most recent fiscal year. Towns smaller than Bloomington, such as Avon, Plainfield and Noblesville, brought in more than $1 million in revenue from the food and beverage tax. Carmel, which is comparable in population to Bloomington, raked in just shy of $1.9 million. 

State Sen. Luke Kenley, a Republican from Noblesville who chairs the Senate Appropriations Committee, wants to help the state capture revenue it loses when Hoosiers buy products from retailers that don’t have a physical presence in Indiana. 

Those retailers currently don’t have to charge sales tax, which studies have shown resulted in a revenue loss of anywhere from $77 million to $195 million in 2012. 

Kenley has authored a bill that would require remote sellers to collect and remit sales tax if their gross annual revenue from sales into Indiana is more than $100,000 or if they make sales into Indiana in more than 200 separate transactions.
</TEXT>
</TimeML>
