<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695198233722</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>adidas Supernova Glide 9 Review</TITLE>
<TEXT>
Tech Summary Pros Cons 
 
adidas’s marketing pitch: Shoes that cushion, flex, and energy return with every stride. 
 
Upper: Engineered mesh, synthetic leather, fused laminates, plastic heel clip. 
 
Midsole: Full length Boost foam midsole. Firm EVA rim around the midfoot and forefoot edge. 10 mm heel offset. 
 
Outsole: Hard Continental rubber, Torsion midfoot and rearfoot shank. 
 
Weight: 306 gms/ 10.8 Oz for a half pair of Men s US 8.5/UK 8/EUR 42/CM 26.5 
 
Widths available: Single, D   regular (reviewed) 
 
The new Supernova Glide 9 has more in common with the Energy and Ultra Boost than the Glide 8. In other words, it has turned into a much softer shoe, and a very different one than the Glide 8. Soft ride without the mushiness, responsive, outsole grip and durability No optional widths, minimal reflectivity, sluggish transitions, tongue slide, stiff lacing area  INTRODUCTION  

 
Everything that has a beginning has an end. 
 
Over the past three years, the adidas Supernova Glide Boost had turned into somewhat of a running shoe legend. Its ride quality epitomized a perfect harmony between firm and soft; the upper fit had a decent amount of room for an adidas shoe, and runners simply couldn’t stop singing the praises of its insanely durable outsole. 
 
The Boost midsole also rewarded speed with responsive springback. The Glide 6 ~ 8 managed to blend everything good in just the right quantities, and it made perfect sense to name the last year’s Glide  as the best running shoe of the year. 
 
All good things must come to an end. With the Glide 9’s introduction, the sun sets on a beloved product series – not in name, but rather in spirit. The new adidas Supernova has little in common with the outgoing Glide 8 . In fact, the new model shares more qualities with the Energy and the Ultra Boost than it does with the previous version. 
 
The midsole and outsole have been entirely reworked. There’s a substantial increase in the Boost foam volume, and other updates change the way how the midsole responds to weight loading. 
 
All of these changes have only one goal – to make the ride far softer than the Glide 8. There are changes on its upper which influence the nature of the fit too, but the updates aren’t as comprehensive as the ones applied to the sole unit. 
 
There’s some confusion about the shoe’s name. It was initially released as the adidas Supernova, but now adidas’s product page has added the Glide 9 suffix. The shoe box label still says Supernova M, and the same goes for various online retailers. In most likelihood, the new shoe will retain the popular Glide name and milk it for whatever it’s worth. 
 
Though, it would have been far easier to write this review if the new shoe was just called Supernova. That way, we would have treated it as a brand new introduction and not stir up the ghosts of Glides past. 
 
The Formotion based 2012 Supernova Glide 4 with its rearfoot loaded softness. 
 
In a way, the Glide 9 harks back to the pre Boost era. The Formotion heel and EVA based Glides (V1 ~ V5) were softer than the V6 ~ V8, so there is some history with the ride softness. 
 
If it wasn’t abundantly clear already, we’ll say it again. Forget what you know about the Glide 6, 7, and 8; treat the 2017 adidas Supernova as a brand new shoe. 
 
One more thing; prepare your goodbyes for  the Sequence Boost too. The popular stability model is getting a makeover this year, with the Stableframe midsole heading towards retirement. 
 

    BRAND COMPARABLE 2016 MODELS CUSHIONING CHECK PRICE      adidas Energy Boost 3 Very soft Amazon    Asics Gel Nimbus 19 Medium soft Amazon    Brooks Glycerin 14 Medium soft Amazon    New Balance 1080 V7 Medium soft Amazon    Nike Vomero 12 Soft Amazon    Saucony Triumph ISO 3 Medium soft Amazon     
 
The new Glide has changed so much that it is now hard to compare it with similarly priced shoes like the Saucony Ride or the Nike Pegasus . The logical thing to do here is to move up in price, where the cushioning level of competing models become comparable. 
 
adidas’s own Energy Boost 3 delivers a cushioning level similar to the Supernova. The upper fit is tighter than the Glide, but the midsole ride is the closest you can get right now – perhaps that will change once the Energy Boost 4 hits the market in 2017, but then that’s a discussion to be had in the future. 
 
The Brooks Glycerin 14 is a neutral trainer with a supportive feel, and it rides firmer than the Glide. The Nike Vomero 12 is somewhat comparable, as the Lunarlon+Zoom Air package delivers a cushioned and responsive ride. 
 
Asics has refreshed its Nimbus with a Dynaflyte foam based midsole recently, and that makes the Nimbus 19 a firmer shoe than the Supernova. 
 
Lastly, the Saucony Triumph is a reminder of the what the Glide 8 Boost felt like. With an Everun topsole and rearfoot core, the ISO 3 delivers a medium soft ride which also feels responsive. 
 DESIGN AND MATERIALS  

 
The Glide 9’s upper design is a study in contrasts. The previous Glide 8’s design approach was to spread the upper materials evenly; this was evident in the way how the fused synthetic was applied uniformly from the toe bumper leading all the way up to the heel. 
 
By using a combination of no sew welding, subtle stitching and molding, the synthetic material was integrated well with the rest of the Glide 8’s upper. 
 
The 2017 Supernova treads down a different path. The forefoot is aesthetically cleaner as the external toe bumper gets replaced with an internal toe cap. The entire forefoot is now constructed using a soft and well ventilated engineered mesh. 
 
The same can’t be said of the midfoot and heel design. The midfoot has semi floating synthetic leather panels which are sewn at the midsole edge and the lacing eyestay; additional structure comes in the form of fused laminates on either side and over the lacing area. 
 
And the first row of lacing – which is closest to the forefoot – is based completely on a stack of welded laminates. 
 
The heel uses a molded plastic clip which is split into a V shape over the heel center. This design dispenses with the internal heel counter seen on the Glide 8. If you think about it, the upper appears to be partly inspired by the Ultra Boost ST. 
 
The plastic heel clip is almost a direct lift from the ST , and the floating synthetic cage is somewhat similar too. 
 
Most adidas running shoes have made the transition to the lip shaped heel collar. Even the previous Glide featured this design . The G 9 adopts a similar design but with a few twists of its own. 
 
The heel lining has changed to a softer mesh with a nap like texture. There’s more foam padding packed within, and that is necessary to dull the effects of the plastic counter’s pointy ends. 
 
Because of the structural updates made to the heel, the Achilles dip is much softer than the previous Glide Boost models, and the molding is narrower as well. 
 
Reflectivity gets downsized; replacing the G 8’s panel is a small strip at the top of the heel. This is the only low light visibility element you get on the new Glide. 
 

 
Unlike the Glide 8, there’s no sleeve anchoring the tongue to the upper. Foam is used in liberal doses to make the tongue plump, but that’s all there is to it. The synthetic suede strip over the flap is similar to the G 8, except that it is longer and features a tongue loop skewed at a strange angle. 
 
Most shoes with no inner sleeve use a loop to guide the laces and minimize sideways slide. The loop generally performs poorly when it comes to arresting tongue movement. 
 
Brooks and Mizuno seem to defy the norm because they use additional design features in addition to the loop. For example, Brooks uses a tongue tied loop , and Mizuno relies on  a very wide flap  to restrict tongue movement. 
 
adidas’s skewed loop doesn’t work. The theory is sound, though. By making the loop crooked, the sliding movement should put pressure on the laces passing through, hence preventing slide though frictional resistance. 
 
In the real world, however, the angle of the unsleeved tongue dips towards the outer side. This decreases the pressure on the laces, thus canceling the effect of the tongue loop. 
 
Besides, the loop is made of soft synthetic Nubuck. Even if the loop worked as intended, the friction would cause the soft loop to grow bigger over time. So this tweakery amounts to nothing as the Glide 9’s tongue experiences a lot of sideways slide. 
 
Nevertheless, adidas scores a brownie point for the loopy attempt. 
 

 
The Glide 9’s sole updates represent a no holds barred approach towards inducing ride softness. Everything on the new midsole and outsole is refashioned with the sole objective of making the shoe softer, and the final results align with the intent. 
 
Where should we begin? The Boost midsole is a good place to start, we think. 
 
It’s hard to believe the Glide 9’s rearfoot has more Boost volume than not just the Glide 8, but the Energy 3 Boost too. There is no firm EVA foam rim over the rearfoot; instead, there is a stack of unadulterated Boost. The plastic heel counter on the upper is directly attached to the Boost midsole in a manner similar to the Ultra Boost. 
 
The EVA side rim exists, but only over the mid and forefoot. And the Glide 9 has another major update invisible from the outside. Below the insole, the lasting has changed to a fabric with lots of windows exposing the Boost foam beneath – again, something borrowed from the Ultra Boost.  This construction extends along the entire length of the midsole. 
 
This update is a marked departure from the Glide 8’s design which had a firm EVA layer between the foot and the Boost. Only the G 8’s forefoot had two windows for easier access to the Boost midsole. 
 
Effectively, the EVA part on the G 9 is now confined only to the midsole edges, and the foot now resides in closer proximity to the Boost midsole. The removable insole hasn’t changed, and it remains a thick, molded layer of EVA foam . 
 
The new midsole isn’t just about the newly acquired thickness, but also the extra width too. This becomes apparent when you look at the Supernova Glide 9’s midsole. Both the forefoot and rearfoot outsole spreads wider than the previous model, which means that there’s a corresponding increase in midsole width. 
 
Most recent adidas models have switched to the ‘Stretchweb’ outsole, and the new Glide does too. The outsole is a single piece of Continental rubber molded in a lattice like structure; multiple openings expose the Boost foam below while protecting it from the running surface. 
 
The quality of traction is excellent; the Continental rubber grips equally well under dry and wet conditions. 
 
Stretchweb makes the new Glide more flexible than the last year’s version. The latticed outsole is easier to bend, and it is also helped by a softer midsole which limits the usage of firmer EVA foam. 
 
The Torsion shank design is partially based on the Ultra and Energy Boost’s design. The outsole center has a recess with a firm plastic seated inside, and the inner rearfoot has a plastic levee of sorts supporting the midsole. 
 
The only difference here is that these appear to be two separate pieces of plastic. On the Energy and Ultra, the levee was a part of the midfoot shank. 
 

 
adidas’s ‘Stretchweb’ design has come a long way since it was first introduced on the Ultra Boost. 
 
The first version shredded like butter and was slippery too. The outsole has progressively improved over time, and the current version uses hard Continental rubber shaped in the form of flat lugs. While the durability doesn’t match that of the older Glide Boosts, the Glide 9’s outsole will outlast the competition. 
 
We’d like to point out that since the new outsole is a full contact type, it does a better job at protecting the Boost foam above it. As a standalone material, Boost is extremely durable, with no loss in cushioning experience regardless of the mileage. 
 
However, the previous Glide had a rearfoot opening exposing the Boost foam , and this led to chunks of Boost getting ripped off after extended usage ( gt;400 miles). With the new outsole, this will not prove to be an issue anymore. 
 
The upper has a lot of structure except for the forefoot. Unlike the Glide 8, the new upper does not have fused layers on its side. This leaves the engineered mesh attached directly to the firmer midsole edge, something which makes us nervous. 
 
Repeated flexing over a few hundred miles could potentially lead to a weakening of the mesh – though we’ll reserve our final opinion till the time we see negative reader feedback. 
 UPPER FIT AND FEEL  

 
The Glide 9 has a high and broad toe box because of the molded internal stiffener. In a way, the design feels similar to the Ultra Boost ST’s toe box which has ample space inside. 
 
Compared to the G 8, the midfoot feels a bit tighter, which is purely the doing of the sleeve less tongue. You see, a thick and spongy mesh connected the G 8’s tongue to the sides. Besides creating a smoother interior, it also insulated the foot from the outer upper. 
 
With the sleeve gone, the floating panel bears down on the sides with slight pressure, and this is what you feel. adidas has tried to filter the midfoot pressure by placing fused laminates under the synthetic panel, but it isn’t as effective as a thick inner sleeve. And tongue slide – that happens on the Glide 9. A lot. 
 
The midfoot design needs time to break in. We did say the upper was a study in contrasts, and here’s proof. The midfoot is unnecessarily over engineered; the lacing area not only has the thin laminate but thicker pieces of urethane welded over. There’s one which forms the last two eyelets near the heel. 
 
This thick part presses into the foot, which is at strange odds with the rest of the soft upper. This is a recurring problem with adidas shoes; even the Sequence 8 suffered from a similar issue . 
 
adidas just loves using a lot of plastic. It seems hypocritical that adidas markets shoes made of recycled ocean plastic waste  because adidas generates so much of it in the first place. No other brand uses so much plastic on their running shoes. 
 
The heel wraps gently around the ankles. The new lining is soft and fibrous, and there’s padding in plenty. The grip isn’t as tenacious as some of the prior models, but the Glide 9 gets the job done. 
 
If we had to nitpick, the pointy ends of the molded clip press down on the heel, a sensation which some people might find uncomfortable. 
 

 
One would assume that a forefoot without overlays would result in more room, but surprisingly the Glide 9 feels narrower in the forefoot (not the toe box) than the 8. A quick inspection of the design reveals the factors causing this. 
 
The internal toe bumper not only extends upwards but sideways as well. This partially reduces space on the sides. But what really makes a difference to the forefoot fit is the lacing, or rather its position over the forefoot. 
 
Compared to the Glide 8, the first row of lacing is located closer to the front of the shoe. This update leads to an increase in forefoot tightness, particularly around the top. The fit isn’t tight to the point of discomfort but noticeable over the Glide 8. 
 
Also, the hard urethane piece used on this lacing rows tends to bend in over the foot during flexing. So like the midfoot area, this area needs a break in period. 
 
On the other hand, the toe box has a broad profile which leaves a satisfactory margin on the front and the sides. The Glide 9 fits true to size. 
 RIDE QUALITY AND BEHAVIOR  

 
Cushioning softness is what the Glide 9 has in abundance. All the components – be it the thick and wide Boost midsole, the perforated fabric lasting, the chunky foam insole or the Stretchweb outsole – contribute to increasing the ride softness over the Glide 8. 
 
The cushioning quality has evolved so much that the successive Glide Boost versions aren’t even comparable. The 2017 Glide 9 is more like the Energy Boost 3 for $30 less. 
 
All the extra softness does not make the Glide a bad shoe, but it certainly affects its versatility. The Glide 6, 7 and 8 were extremely versatile as they balanced cushioning with a touch of firmness. This made the older Glides useful for a variety of workouts. 
 
The way we see it, the softer Supernova is now meant only for easy runs. Nobody is going to stop you if want to run fast, but when you begin clocking distance at a pace faster than 5 minutes per km or 8 minute miles, the soft midsole feels sappy. 
 
The best use case for the updated Glide is that of a leisurely daily trainer or high mileage cruncher – all without worrying how fast or slow you’re going. 
 
It is important to know that the Glide 9’s stated 10 mm heel offset should be taken as a mere suggestion and nothing more. A published heel to toe offset is very different from the dynamic offset, which happens when full bodyweight is applied on the midsole. The extent of the difference between the static and dynamic heel drop will depend on the softness of the midsole. 
 
On a firmer shoe with little foam compression, the actual offset might be closer to the advertised heel drop. 
 
Because of the Glide 9’s soft midsole, the heel compresses a lot more than the 7 and 8. So there is a slight possibility that you might encounter mild soreness along the Achilles or Calf muscle. If you do, then just ignore it. Rest for a couple of days, and you should gradually get accustomed to the Glide 9’s softer heel. 
 

 
Considering the increased softness, the midsole doesn’t feel as snappy as the earlier Glides. You’ll experience a springy feeling which is inherent to the Boost foam, but the ride quality which rewarded higher running speed with increased bounce back (responsiveness) is missing. 
 
The ride feels one dimensional and sterile. It’s almost as if you can’t tell the Boost apart from the rest of the midsole and outsole; you know what we mean? Everything is just soft, right from the windowed lasting down to the flexible outsole, and it is hard to isolate the Boost foam’s uniqueness. 
 

 
It’s a given that a heel made almost entirely out of Boost is going to be less supportive than an EVA+Boost design. However, this fact wasn’t lost on adidas, so they have introduced a couple of compensatory elements. 
 
If you view the Glide 9’s heel from the rear, you’ll notice that the Boost midsoles grows progressively wider from top to bottom. The sidewall has two ridges which increase the width at two levels. This is meant to increase stability; in comparison, the Energy Boost 3 has only a single ridge. 
 
The outsole footprint is wider than the earlier Glide too, a design element which aids stability. But a 100% Boost midsole cannot match the support levels of a firm EVA and a thinner Boost layer, so the Glide 9 has lower levels of support. There will be the sideways bias which comes with the compression of the soft Boost compound. 
 
We’d gotten used to the Glide 7 and 8’s economic transition quality, a trait produced by the midsole’s optimal mix of firm and soft. The Glide 9’s transitions are a relative step back. 
 
The higher dose of softness makes weight transfers slightly laborious; you feel the foot sinking into the midsole instead of effortlessly gliding over it. The perforated lasting below the insole also contributes to the lazy loading sensation. 
 PROS AND CONS  

 
One thing which Boost does extremely well is to deliver a soft, bouncy ride without the mushiness. This is inherent to the polyurethane material which the foam is made out of. The Glide 9 has lots of it and hence provides an extremely comfortable ride, especially when you’re running longer. 
 
The Continental rubber shines at delivering grip over all running surfaces, be it dry or wet. The material lasts longer than the industry average, which complements the durable Boost midsole. This makes all adidas Boost + Continental rubber shoes better value for money per mile. 
 
The goodness of Boost and Continental aside, there are a few areas where the Glide 9 could perform better. 
 
Removing the EVA rim and the fabric lasting robs the midsole of efficient transitions and responsiveness; considering that there are other soft adidas shoes such as the Energy and Ultra, why turn the Supernova into something similar? Because of the mentioned reasons, the midsole offers lower stability than the past Glide editions. 
 
adidas also needs to go easy on their upper design. The Glide 9, along with the Energy, has an over engineered upper with an excess of structure. 
 
In the Glide 9’s case, the fused bits on the lacing panel adds unnecessary stiffness to an upper which otherwise feels soft and comfortable. Also, there’s irony in the fact that such an over structured upper design lacks adequate reflectivity. 
 
And yes, widths. For a shoe which fits snug, you need widths. Not want, but need. 
 RECOMMENDED ROTATION  

    ROTATION BRAND/MODEL SHOE TYPE CHECK PRICE      Same brand #1 adidas Glide 9 Soft ride, long and easy runs Amazon    Same brand #2 adidas Boston 6 Medium soft, all around use Amazon    Same brand #3 adidas adios 3 Lightweight, faster runs Amazon    Multi brand #1 adidas Glide 9 Soft ride, long and easy runs Amazon    Multi brand #2 Saucony Triumph ISO 3 Medium soft, all around use Amazon    Multi brand #3 Nike Streak 6 Lightweight, faster runs Amazon     
 
At the time of writing this review, the Boston 6 is the closest you’ll get to the older Glide’s firm ride. Except that the Boston is lighter, firmer and minimal – which makes it great for fast paced running. It complements the softer Supernova Glide 9 very well. 
 
For race day, the adios 3 Boost is ideal. It is lightweight, breezy, and doesn’t feel like running with wooden planks taped to your feet. 
 
The Glide 9 isn’t the Glide it once used to be. It moves up a segment higher in softness, so the firmer Saucony Ride 9 is a firmer alternative worth considering. For race day use, the lightweight Nike Zoom Streak 6 performs well. 
 SUMMARY  

 
Oh, boy. There are lots of changes over the Glide 8 worth summarizing. 
 
The heel and forefoot cushioning is much softer due to the higher amount of Boost, the perforated lasting fabric, and the (relatively) pliable Stretchweb outsole. In terms of the upper fit, the toe box gets higher and wider, but the forefoot feels narrower on the top due to the lacing moving closer to the front. 
 
Eliminating the firm EVA layer of the Glide 8 dials down the supportive aspect of the G 9. For this reason, transitions also feel slower too. 
 
The static heel to toe offset hasn’t changed, but be aware that what you see isn’t necessarily what you get. The softer Glide 9 produces a lower dynamic (when in use) heel offset compared to the Glide 8. 
 
You’ll see plenty of new materials on the upper. The forefoot has been updated to include an internal stiffener, and the midfoot gets floating synthetic panels while losing the inner sleeve. The heel collar receives a brand new lining material, along with an Ultra Boost inspired external counter. 
 
There’s no change in the retail price, and both the shoes weigh similar. But as you can see, both the Glide versions are very different from one another. 
 
As they say, what’s in a name? 
 
You must be wondering which shoe should replace the Glide 8, since the V9 is such a different (and softer) shoe? Here are a few things you can do, besides hoarding all available pairs of the Glide 7 and 8. 
 
The adidas Boston 6 is somewhat similar to the older Glide Boost, except for a firmer ride and a relatively utilitarian quality of upper fit. The Saucony Freedom is a close second, though pricier by $30. Its full length Everun midsole has a firm ride reminiscent of the Glide and comes with a superb upper fit. 
 
By paying $20 over the Glide 9, the Saucony Triumph ISO 3 delivers a ride experience which feels efficient, owing to the responsive Everun combined with a firm outer midsole. 
 
So long, dear Glide 8 Boost. It was a privilege running with you. 
    This review is made possible by crowdsourcing multiple reviews from the solereview community. Improve it by submitting a review here . Learn more  about how our reviews are designed.     

  
The post appeared first on Solereview .
</TEXT>
</TimeML>
