<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695198988314</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>| Farouk Jweideh: Dr. Zewail was dreaming, headed by Egypt</TITLE>
<TEXT>
This video will be automatically disabled when it gets reported by several people.      Other people watching... YouTube  28   01   2017   
[embedded content]
</TEXT>
</TimeML>
