<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197385151</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>WHL Roundup: Colby McAuley leads Cougars in 11-3 rout of Oil Kings</TITLE>
<TEXT>
EDMONTON   Colby McAuley scored twice on the power play and added two assists to lead the Prince George Cougars to an 11 3 rout of the struggling Edmonton Oil Kings on Saturday in Western Hockey League action. 
 
Radovan Bondra had a pair of goals, including the eventual winner, and added an assist for Prince George (35 14 3). Jesse Gabrielle and Josh Anderson also scored on the power play, while Tate Olson, Brad Morrison, Aaron Boyd, Brogan O Brien and Kody McDonald rounded out the attack. Nick McBride made 19 saves for the win. 
 
Tyler Robertson struck twice as the Oil Kings (18 27 4) lost their 10th game in a row and Will Warm also found the back of the net. Patrick Dea stopped 21 of 29 shots in the first two periods of play before being replaced by Josh Dechaine. He turned aside 12 of 15 shots. 
 
The Cougars scored on all four of their power plays and Edmonton went 1 for 3 with the man advantage. 
 
    
 
RAIDERS 5 WARRIORS 4 
 
PRINCE ALBERT, Sask. — Cole Fonstad had the power play winner late in the third as the Raiders edged Moose Jaw. 
 
Cavin Leth had a short handed goal in the third period as Prince Albert (12 35 5), while Parker Kelly, Curtis Miske and Simon Stransky also scored. 
 
Justin Almeida had a pair of goals as the Warriors (30 13 7) had their four game win streak snapped. Brayden Burke and Thomas Foster added singles. 
 
    
 
HURRICANES 3 BLADES 1 
 
SASKATOON — Jordy Bellerive struck twice, one shorthanded and one was the winner, as Lethbridge topped the Blades. 
 
Zak Zborosky also scored as the Hurricanes (28 15 7) extended their point streak to 10 games. 
 
Jake Kustra replied for Saskatoon (20 24 6). 
 
    
 
HITMEN 8 ICE 3 
 
CRANBROOK, B.C. — Matteo Gennaro had a pair of power play goals as Calgary skated past Kootenay. 
 
Jakob Stukel scored and added three assists for the Hitmen (18 21 9), while Luke Coleman, Andrew Fyten, Tyler Mrkonjic, Beck Malenstyn and Mark Kastelic chipped in as well. 
 
Vince Loschiavo struck twice on the power play for the Ice (12 31 8) and Brett Davis had a goal with the man advantage. 
 
    
 
PATS 4 REBELS 1 
 
RED DEER, Alta. — Adam Brooks scored twice, including the winner, as Regina downed the Rebels. 
 
Filip Ahl and Wyatt Sloboshan had goals as the Pats (33 6 7) won their fourth straight game. 
 
Adam Musil responded for Red Deer (22 21 7). 
 
    
 
TIGERS 6 WHEAT KINGS 4 
 
MEDICINE HAT, Alta. — Ryan Jevne had two goals as the Tigers dispatched Brandon. 
 
Chad Butcher put away the winner late in the third period as Medicine Hat (34 15 1) won its third game in a row. Mason Shaw, James Hamblin and Matt Bradley contributed too. 
 
Connor Gutenberg, Ty Lewis, Tanner Kaspick and Zach Russell supplied the offence for the Wheat Kings (23 19 5). 
 
    
 
WINTERHAWKS 5 ROCKETS 4 
 
KELOWNA, B.C. — Joachim Blichfeld scored with four seconds left to play to cap a four goal rally as Portland edged the Rockets. 
 
Skyler McKenzie, Ryan Hughes and Jake Gricius helped as the Winterhawks (25 21 3) reeled off four unanswered goals. Colton Veloso had a goal in the first period. 
 
Nick Merkley, Gordie Ballhorn, Kyle Topping and Reid Gardiner built a 4 1 lead for Kelowna (27 19 4). 
 
    
 
THUNDERBIRDS 3 SILVERTIPS 2 
 
KENT, Wash. — Ethan Bear had back to back goals, the second serving as the winner, as Seattle slipped past Everett. 
 
Keegan Kolesar also scored as the Thunderbirds (28 15 4) won their fourth consecutive game. 
 
Dominic Zwerger and Patrick Bajkov did the scoring for the Silvertips (30 8 9). 
 
    
 
AMERICANS 8 CHIEFS 3 
 
KENNEWICK, Wash. — Vladislav Lukin scored twice in Tri City s rout of Spokane. 
 
Kyle Olson and Dylan Coghlan had a goal and three assists apiece for the Americans (30 19 3). Parker Wotherspoon, Jordan Topping, Tyler Sandhu and Morgan Geekie also found the back of the net. 
 
Jaret Anderson Dolan, Hudson Elynuik and Eli Zummack replied for the Chiefs (20 22 8). 
 
    
 
ROYALS 7 GIANTS 1 
 
VICTORIA — Matthew Phillips and Dante Hannoun had two goals apiece as the Royals toppled Vancouver. 
 
Carter Folk, Ethan Price and Scott Walford also scored for Victoria (28 19 4). 
 
Jordan Borstmayer was the lone scorer for the Giants (17 29 4).
</TEXT>
</TimeML>
