<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695198749017</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>FOX NEWS INSIDER  Shop allegedly refused to serve Trump supporter</TITLE>
<TEXT>
A Colorado frame shop refused to serve a customer who brought in her pictures and memorabilia from President Trump s inauguration. 
 
Katie Richter told  Fox  amp; Friends  that she took her items to Suitable For Framing in Aspen, Colo. 
 
Richter said she was looking down at her items and asking the clerk which frames and products would be best to preserve her keepsakes. 
 
Sheriff Clarke: Mainstream Media Has Abandoned Its Constitutional Responsibility 
 
D.B. Sweeney: Hollywood  A Little More Hysterical  After Trump Election 
 
Malkin: Mexico Has Been  Put on Notice  by Trump 
 
She heard the clerk say they could not help her with the request, and Richter asked whether it was because of her political beliefs. 
 Read Full Article  
 I was a little befuddled,  Richter said, describing the moment the clerk confirmed her suspicion. 
 
 I respect your freedom of speech but am happy my vote canceled yours out,  she told the clerk as she left the store. 
 
Richter said that after a local newspaper asked the store owner for reaction, they said it was because of a crease in the photo she presented. 
 
 They started to backtrack when... I took it to the media,  Richter said. 
 
USSS Agent on Paid Leave After Saying She Wouldn t Take Bullet for Trump 
 
McCaul Applauds Trump s Executive Orders:  It s a Safer Day for America  
 
 Life Is Winning Again in America : Pence Becomes First VP to Address March for Life
</TEXT>
</TimeML>
