<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197505908</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-28" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>
<TITLE>Gasan Mamo supports Bjorn Formosa, ALS Malta</TITLE>
<TEXT>
Gasan Mamo Insurance employees welcomed ALS Foundation Malta founder Bjorn Formosa at its head office in Gżir – two days after Mr Formosa underwent surgery to make swallowing food easier. 
 
A message of courage for those who suffer from ALS and other degenerative illnesses, Mr Formosa is admired for his brave and inspiring journey. As he addressed those present during his visit, he said his days were counted and the symptoms were developing at a quicker rate than expected. He added that he would keep working hard and maintain this pace with his daily routine till the very end, while struggling to raise awareness and funds for ALS Malta. 
 
“At Gasan Mamo, we see in Bjorn a person who is capable to teach us maturity, courage and altruism like nobody else. It’s admirable to note that since the day of his diagnosis, he opted to focus his attention on helping others by working on an intensive campaign around Malta and Gozo to raise awareness and funds to fight this serious condition. No doubt Bjorn’s message represents hope and determination to fight till the end,” said managing director Julian Mamo. 
 
Mr Formosa was presented with a donation by Mr Mamo on behalf of the management and staff. The employees contributed to this donation and management topped up the amount to help such a good cause.
</TEXT>
</TimeML>
