<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695198394212</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>"You put a wall, we tear it down": 1,000 protest ban at SF airport</TITLE>
<TEXT>
The protesters sentiments has been projected onto a wall of the JFK International Airport on Saturday. (Photo: Justin Lane, EPA) 
  
SAN FRANCISCO — Hundreds of outraged demonstrators converged on San Francisco International Airport Saturday afternoon, in defiance of President Trump s executive order banning refugees and foreign citizens from seven predominantly Muslim countries entry into the U.S. 
 
Waving signs reading “My Grandparents Were One of the Lucky Ones  and  One Earth, One People, One Love,” they chanted in full throat,  You put a wall, we tear it down  and  Never again!  
 
As the crowd swelled to as many as 1,000, some protesters spilled onto the road that circled the international terminal, briefly blocking access for cars attempting to get to the terminal. Organizers extended the peaceful protest. 
 
Google co founder Sergey Brin, an immigrant himself, and California Lt. Gov. Gavin Newsom were among the protesters. 
 
San Francisco Mayor Ed Lee issued a statement, calling the ban  disgusting.  
 
 As the son of Chinese immigrants, I am disgusted by the President’s Executive Order to target the Muslim community and ban immigrants from entering the United States,  the mayor said. 
 
The crowd only began to thin after a federal court in Brooklyn issued a temporary emergency stay halting Trump s order late Saturday. But it remained large, and boisterous, deep into the night. 
 
 It was chaos,  Buzz Frahn, an immigration attorney from Palo Alto, Calif., said of the demonstration. 
 
Frahn was one of dozens of lawyers who rushed to the airport to assist families waiting for members to clear customs. He said he was aware of at least five travelers detained who are Iranian. 
 
“My parents came from Iran right before I was born,” protester Samin Nosrat, 37, of Berkeley told the San Francisco Chronicle . “I am the child of refugees. If they were not allowed to come here, I do not know what my life would look like ... this is unacceptable.” 
 
At JFK International Airport, a Stanford University graduate student, a legal permanent resident of the U.S., was detained for several hours and handcuffed briefly after returning from a research trip to Sudan, according to an email issued by the university on the immigration ban obtained by USA TODAY. 
 
The San Francisco Bay Area isn t just a bastion of liberal politics, but also the home of Silicon Valley, which is dependent on a pipeline of technical talent from overseas. 
 
In a staff memo, Google CEO Sundar Pichai said the ban affects nearly 200 of the company s staff. 
 
Chief executives of Apple, Microsoft, Uber and Netflix denounced the policy, which would compromise their employees working legally here and create barriers from them bringing talent to the U.S. 
 
While the ban applied to refugees, human rights groups have reported that green card holders — legal permanent residents of the United States who have the right to live and work here — have also been stopped. 
   
USA TODAY 
 
Trump immigration ban sends shockwaves through tech 
  
 The Executive Order s humanitarian and economic impact is real and upsetting,  Twitter CEO Jack Dorsey said in a tweet.  We benefit from what refugees and immigrants bring to the U.S.  
 
Then there is the historical perspective, attorney Frahn said. 
 
 One sign really stood out,  he said.  It said Anne Frank and her family were denied entry as refugees to the U.S. in 1941. That speaks volume about this ban.  
 
Contributing: Elizabeth Weise in San Francisco. 
 
Follow USA TODAY San Francisco Bureau Chief Jon Swartz @jswartz on Twitter. 
 
Read or Share this story: http://usat.ly/2jJghIw
</TEXT>
</TimeML>
