<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695198918699</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-28" temporalFunction="false" functionInDocument="CREATION_TIME">January 28, 2017</TIMEX3></DCT>
<TITLE>Empty Bowls fills Naples park as crowd savors soups, aids Chapin food bank</TITLE>
<TEXT>
Lance Shearer, Daily News Correspondent  Published 5:48 p.m. ET Jan. 28, 2017 | Updated 4 minutes ago 
      
Buy Photo 
  
Buy Photo 
  
Buy Photo 
  
Buy Photo 
  
Buy Photo 
  
Buy Photo 
  
Buy Photo 
  
Buy Photo 
  
Buy Photo 
  
Buy Photo 
  
Buy Photo 
  
Buy Photo 
    
Autoplay 
 
Show Thumbnails 
 
Show Captions 
  Last Slide Next Slide     Buy Photo  
Bob Warden enjoys a hot bowl of soup during the annual Empty Bowls Naples fundraiser in Naples, Fla., Saturday, Jan. 28, 2017. A record setting 3,000 bowls, all created by volunteers, will hold 50 varieties of hot soups contributed by local restaurants and country clubs for the annual Empty Bowls Naples fundraiser Saturday to feed Southwest Florida s hungry. (Photo: Logan Newell/Special to The Naples Daily News) Buy Photo 
  
Cambier Park was full Saturday for Empty Bowls Naples. 
 
At the Harry Chapin Food Bank fundraiser, participants paid $20 for a keepsake bowl and then sampled soups from 50 local restaurants. 
 
After the crowd went through 3,300 handmade bowls that had been fired and painted throughout the year, event organizers had to dig up 300 more bowls. Then, they ran out of bowls altogether. 
 
Soup lovers thronged to the park, at the edge of the Fifth Avenue South shopping district, giving the tree shaded area in front of the bandstand the look of a rock concert — except everyone was sipping soup, comparing soups and considering which soup to try next. 
 
People lined up for blocks, hours before Empty Bowls opened at 11 a.m., to be among the first to choose their bowls and their soups. 
 
After first tastings, long lines formed in front of the kettles of the most popular soups, and volunteers kept busy dishing them up. 
 
Just after noon, Texas Tony’s three meat chili was the first to run out. 
 
Jan Maria Jagush, a winter resident from Connecticut, was next in line when highly rated roasted artichoke soup from Talis Park was the next to go, but she took it in stride. 
 
“This is a great event,  she said.  I’m all in favor of organizations that give it all back, that use all of the proceeds to help people.” 
 
With 100 percent of the soups donated and labor provided by volunteers, all the money raised goes to help the work of the Harry Chapin Food Bank, the largest hunger relief organization in Southwest Florida. The food bank feeds 28,000 people each week. 
 
Empty Bowls co chairwoman Betsy Dawson said the food bank uses its connections and purchasing power to leverage every dollar raised into $8 worth of food. Last year, the event raised $97,000, and Dawson said she was confident the goal of $100,000 this year would be surpassed. 
 
There were 50 varieties of soup. 
 
All of the French bread was donated and served by Panera Bread, which baked 400 baguettes, enough to make 4,600 chunks of bread, to help participants sop up every bit of soup. 
 
Local artists, including Muffy Clark Gill, made one of a kind ceramics that were sold in a silent auction, bringing in additional thousands of dollars. 
 
“Friends of Empty Bowls” wore miniature ceramic tasting bowls around their necks, and a volunteer crew that included many area high school students worked hard to keep everything running smoothly. 
 
Volunteer Ron Kezeske of the Naples Jaycees even showed up with a laser thermometer and stopped volunteers about to serve from one refilled kettle. 
 
“It’s 130 degrees, but it needs to be 135,” he said. 
 
In front of the stage, a dozen potters threw new bowls on the wheel, getting a start on next year’s bowls. 
 
One of the potters, Danny Ripka, has been making bowls for the event for nine years. Ripka said he still gets a thrill when someone comes by eating soup out of one of his creations. 
 
The restaurants furnished their soups in disposable paper bowls, so each soup could be tasted on its own. 
  Buy Photo  
Danny Ripka makes a bowl during the annual Empty Bowls Naples fundraiser in Naples, Fla., Saturday, Jan. 28, 2017. A record setting 3,000 bowls, all created by volunteers, will hold 50 varieties of hot soups contributed by local restaurants and country clubs for the annual Empty Bowls Naples fundraiser Saturday to feed Southwest Florida s hungry.  (Photo: Logan Newell/Special to The Naples Daily News) 
   
But the souvenir ceramic bowls are reminders that thousands of people in Southwest Florida, many of them children, go to sleep every night without enough food, organizers said. 
 
For additional information on Empty Bowls or to contribute financially to the Harry Chapin Food Bank, call 239 334 7007 or see harrychapinfoodbank.org. 
  Buy Photo  
An assortment of bowls are seen during the annual Empty Bowls Naples fundraiser in Naples, Fla., Saturday, Jan. 28, 2017. A record setting 3,000 bowls, all created by volunteers, will hold 50 varieties of hot soups contributed by local restaurants and country clubs for the annual Empty Bowls Naples fundraiser Saturday to feed Southwest Florida s hungry.  (Photo: Logan Newell/Special to The Naples Daily News) 
   
Read or Share this story: http://nplsne.ws/2jIRB2O
</TEXT>
</TimeML>
