<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197442002</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Today's flight. Less than stellar.</TITLE>
<TEXT>
Finally got some clear(ish) weather today and logged 1.4 hrs solo. It was hazy out, but AWOS report was 10 sm. 

South valley was busy, there were 4 planes in the run up area when I got there and I d never seen more than 1 before. 

Did my run up, had to wait to take off. Another first. Climbed to 5900 to stay under the SLC bravo and stayed there till I got around the mountain. Once I got into the Tooele valley I climbed up to 7000 to do some slow flight and stalls. Got into slow flight configuration but I didn t feel comfortable so I cleaned up and headed to TVY for some landings. 

I over flew the field and tear dropped for a midfield entry but let my altitude get 200  low while looking for the airport. I climbed up to tpa before I got to the downwind and recovered but I was kind of mad at myself. 

Did a slow low level flyby of the runway which was about as good as I usually do (not so good) a decent touch and go on my second time around. And a pretty good full stop. Headed back to South valley and made a good landing there. 

It was awesome to be able to finally fly after about a 6 week hiatus but the uneasy feeling during slow flight and missing my altitude made for a less than awesome flight.
</TEXT>
</TimeML>
