<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197866215</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Engin Cezzar'a Vasiyeti Üzerine Cenaze Töreni Düzenlenmedi</TITLE>
<TEXT>
Geçtiğimiz gün yaşamını yitiren Engin Cezzar ın ölüm haberi toprağa verildikten sonra duyuruldu. Ünlü sanatçı, vasiyeti üzerine sessiz sedasız uğurlandı. 

http://haberler.com/engin cezzar a vasiyeti uzerine cenaze toreni 9209323 haberi/ 

Author: haberler 
Tags: 
Posted: 29 January 2
</TEXT>
</TimeML>
