<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695198618167</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Business Manager at Global Profilers – Job vacancies in Nigeria</TITLE>
<TEXT>
Contents   Responsibilities:  Qualification and Experience:    


     
Business Managers at Global Profilers 
   Posted on:  26 January, 2017 
Deadline: Not Specified  View Jobs in Consulting 
 View All Jobs at Global Profilers  
  
Global Profilers is a Recruitment  amp; HR Service firm specialized in recruitment in Africa; we are currently looking for a Business Manager who can represent our organization in improving her market position through identification of new business opportunities in recruitment and HR Services, generating interest of potential clients and closing deals to achieve financial growth. 
  Responsibilities:  
The Business Manager will be responsible for improving Global Profilers’ market position by pitching our recruitment and HR services to new clients, acquisition of new business opportunities, identifying new sales lead and maintaining fruitful relationships with existing clients while ensuring an overall financial growth of the organization. He or she will: 
 Initiate marketing strategies and coordinate actions to influence the market  Prospect for  new clients, network appropriate and turn into increased business  Set up productive meetings between existing clients/potential client decision makers and companies’ practice leaders/Principals.  Identify opportunities for campaigns and services that will lead to an increase in client base and financial growth of the organization  Using knowledge of the market and competitors to identify and develop the company’s unique selling propositions and differentiators.  Network as appropriate within and outside the market to ensure a robust pipeline of opportunities.  Handle objections by clarifying, emphasizing agreements and working through differences to a positive conclusion using variety of styles to persuade or negotiate appropriately.  Close new business deals by coordinating requirements; developing and negotiating contracts; integrating contract requirements with business operations.  Enhance the organization’s reputation by accepting responsibilities for accomplishing new and different requests; exploring opportunities to add value to job accomplishments.   
Work with  other internal staffs to meet client’s need 
  Qualification and Experience:  Bachelor’s degree in social sciences or HR related course   4 5 years’ experience in a similar role and or sector.   
Skills 
 Incredible communication skills (both written and verbal)  Strong networking, and negotiating skills.  Research and market knowledge  Motivation for sales and closing Skills  Identification of client’s needs and challenges.  Ability to identify opportunities and add value to service rendering.  Professionalism  Proficiency in Microsoft Office [Excel, Word, Power point].  
Method of Application 
 
Interested and qualified? Go to Global Profilers career website on globalprofilers.com to apply 
   
❮ Back to All Jobs 
  Know more about Global Profilers Similar Jobs  
 Executive Assistant Vacancy at VGS Recruitment Solution  Graduate Trainee Recruitment at Workforce Group  Sales Manager Vacancy at Michael Stevens Consulting  Jobs at Janchine Nigeria Limited  Drivers at BlueSteel Resources  Latest Job Vacancies at AFM Recruit  Job Openings at Nigerian Capital Development Fund Via Muarice Xandra Solutions  Marketing Executives at Ascentech Services Ltd     « 1 Recently Viewed Job    

 
  

Source link 
   Related
</TEXT>
</TimeML>
