<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197394750</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Ronaldinho: I will never be a coach - I can't make it through 90 minutes!</TITLE>
<TEXT>
EXCLUSIVE 
 
Former Brazil and Barcelona star Ronaldinho has revealed that he ll never coach a professional team because his nerves could not take the strain. 
 
Speaking exclusively to Goal, the former Paris Saint Germain ace revealed he even struggles to watch his old side play for 90 minutes due to the stress of doing so. 
 
Liverpool fans delight in Mane s AFCON exit 
 
Ronaldinho, 36, will be present as PSG take on Monaco in a vital Ligue 1 encounter on Sunday but, judging by his comments, it is not an experience he will entirely relishing. 
 
 I cannot watch 90 minutes, otherwise I suffer,  the Ballon d Or winner said.  I like to see the best moments, the goals. That s why I would never become a coach.  
 
Ronaldinho reached the pinnacle of the game with Barcelona, but it was at PSG that he made his name in Europe, and he remembers his time at the Parc des Princes fondly. 
 
Ramos issues Real rallying cry 
 
“Everyone respects me here and gives me a lot of hugs,  he added.  It s a club that I love so much. I do not know why people love me so much here   I am speechless when I see it all. 
 

 
“I am a son of PSG. When I arrived here, the gates of Europe were opened for me. 
 
“My time here was very special. There were the games against Marseille and Bordeaux, the goal against Guingamp... these are moments that I cannot forget. To choose a favourite is impossible. 
 
Man City trio hint at bright future 
 
“I often speak with people who work at the club or who play here. The change of direction has not changed anything. There are still people who are here who were here in my day. I still keep in touch.” 
 
Meanwhile, the free agent picked a rather surprising choice as his favourite in this PSG side that includes Edinson Cavani, Angel Di Maria, Thiago Silva and Lucas Moura. 
 
“Thiago Motta,” Ronaldinho said,  for me, he’s class. I love to see him play, he is different from all the others. We played together for a long time [at Barcelona] and that s why I know him well.  
 
Ronaldinho did concede he has one regret from his two years spent at PSG between 2001 and 2003. 
 
“Not winning a title is something that still makes me sad today,” he said. “In my time there was a nice team with Jay Jay Okocha, Nicolas Anelka, Aloisio ... It is a pity that things did not go well.  
 
“Today, there are great players and it is certain that playing in this team would have been a pleasure. But my time here was the best of my life.” 
 
PSG are chasing another Ligue 1 title, but lie three points off Monaco’s pace ahead of Sunday’s meeting in the French capital.
</TEXT>
</TimeML>
