<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695198936319</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Xenophobia Scare: South African govt speaks on safety</TITLE>
<TEXT>
ZIMBABWEANS living in South African have been assured of their safety in the neighbouring country in the wake of planned demonstrations by some South Africans against employment of foreigners by local companies. 
A group calling itself Mamelodi Concerned Residence (sic) has organised a protest march on 24 February in Pretoria against alleged prejudice of native South Africans. 

The group, via a flyer circulating on various social media platforms, has questioned why the South African government continues to give asylum to foreigners. Zimbabweans among other foreigners in the Sadc country have been rattled by the planned protests, against a background of bloody xenophobic attacks in KwaZulu Natal in 2015, memories which are still fresh. 

Deputy Minister of Home Affairs Obedingwa Mguni said the Government was confident that its citizens living in the neighbouring country were safe. Mguni said the Zimbabwean Government was given assurance by South African authorities that any action of a xenophobic nature would be dealt with decisively. 

 Although we may not be in full control of what takes place in South Africa but through constant engagement with our South African counterparts we are well assured that they are on top of the situation. They (South African Government) have even issued a statement on this matter,  he said. 

Added Mguni,  The Government of South Africa has guaranteed the safety of our nationals. There is no way they will allow another episode of xenophobic attacks. I m quite assured . 

Mguni said the two governments of Zimbabwe and South Africa would continue engaging each other on ways of strengthening existing bilateral relations. South Africa s Department of Home Affairs last week issued a statement assuring the safety of foreign nationals living in the country. The department also denounced the planned protests and other xenophobic social media messages, encouraging citizens to ignore the messages. 

 Citizens and all other persons in the country are strongly advised to ignore this false alarm that is seemingly seeking to fuel tensions in the country, at a time when priority is given to economic development, creating jobs and fighting poverty and inequality,  reads the statement in part. 

Recent weeks saw the South African social media replete with reports that the Government had ordered immediate deportation of undocumented migrants from Monday 23 January 2017. The Home Affairs Department, in its statement also dismissed the reports as false and malicious. 

 The Department of Home Affairs wishes to inform the public that such information is false. No such statement was made or issued by the department or any official. 

 It would run contrary to the laws of our country to instruct citizens, as purported in the malicious messages, to take the law into their hands, and to close companies down without due process. 

 The Minister of Home Affairs will soon explain in more detail the department s approach on this important matter of immigration and asylum seeker management. He will shed more light on South Africa s implementation of systems for managing processes relating to asylum and undocumented migrants, among others,  the statement further read. 

The Home Affairs department has also called for co operation of South African citizens and stakeholders to ensure a safe and secure country. Scores of foreign nationals in South Africa were attacked and injured while others were killed in a series of xenophobic attacks that broke out in South Africa in 2
</TEXT>
</TimeML>
