<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197537136</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-27" temporalFunction="false" functionInDocument="CREATION_TIME">January 27, 2017</TIMEX3></DCT>
<TITLE>Cooperation - The magic word for academic libraries</TITLE>
<TEXT>
Academic libraries located in North Africa s universities need to join forces to form consortia or alliances in order to provide access to relevant information resources and services that meet the needs of higher education, according to international library experts interviewed by University World News . 
According to library specialist Emad Mohammad Abu Eid who is based in the Abu Dhabi Municipality, United Arab Emirates, among the main problems facing Arab academic libraries in North Africa are shortages in budgets, organisational problems, absence of legislation and standards, poor infrastructure and the lack of a professional basis. 

Abu Eid called for greater cooperation between academic libraries in the Arab world to promote the exchange of innovative ideas and increase the development of joint projects and initiatives. 

 The magic word to help overcome financial and human resources obstacles is ‘cooperation’,  Abu Eid told University World News . 

Academic libraries are those attached to universities and associated research centres, polytechnics, colleges of education and other similar institutions of higher learning. 

According to an October 2015 report entitled Middle East Library Partnership Project , there are 611 academic libraries attached to universities and research centres in 17 Arab countries. Out of these, about 200 academic libraries are located in North African universities. 

Scholarship 

Relatively speaking, the scholarly contributions of Arab world librarians are low. According to a 2015 report entitled Scholarly Productivity of Arab Librarians in Library and Information Science Journals from 1981 to 2010: An analytical study , librarians from Arab countries authored only 12.9% of all articles published in sample journals from 1981 to 2010. Most productive Arab countries were located in North Africa, and included Egypt and Algeria. 

According to Ian Johnson, chief editor at the International Federation of Library Associations and Institutions based in the Netherlands, Arab countries in North Africa face a range of differing political, economic and social challenges. 

 Those challenges are reflected in the circumstances of each country’s universities and its libraries, but few could probably claim to enjoy the same status as libraries in the best universities in the world,  he told University World News . 

According to Johnson, many Arab universities are relatively new and therefore neither the universities nor their libraries are fully developed. 

Besides the unfamiliarity of students with libraries, resulting in less effective use of them, teaching methods in the universities might also not encourage students to undertake independent reading and develop critical reasoning. 

Limited use 

Some universities do not focus on research, which also means the number of faculty using the library is limited. All of this means that many libraries in the Arab world are not being used to their full potential, said Johnson. 

In addition, library staff may not be sufficiently familiar with the disciplines taught in the university because they studied librarianship as undergraduates rather than commencing librarian studies at postgraduate level, he said. 

However,  addressing problems facing North Africa s academic libraries will be complex , he said. “They are not independent of each other; some are inter dependent. Most require a lead to be taken by a country’s government. That would require a case to be made that making the changes should be a political and economic priority.” 

According to Sherif Kamel Shaheen, professor of library and information science at Cairo University, cooperation has been pursued by some Arab academic libraries through the formation of national level consortia or alliances. 

These national consortia include the Egyptian Universities Libraries Consortium , Tunisian Library of Academic Resources , Algerian Consortium of Higher Education and Scientific Research Establishments , and the Sudanese Universities Library Consortium . 

Savings 

The consortia provide universities with an umbrella organisation through which to negotiate with publishers on various legal and financial issues, resulting in significant savings in money and effort, Shaheen said. 

They also bridge the gap between emerging and established universities, allowing emerging universities to access the same services as major universities, he said. 

According to Shaheen, North African academic library consortia would help university libraries to eliminate overlap and duplication of resources and efforts, which would facilitate optimum methods for effectively and efficiently using the allocated resources. 

 The central management of constantly updated content could be shared for the benefit of all universities. Access to such, often costly, resources would also enhance the academic status of universities,” he said. 

However, despite the cost benefits of setting up consortia among North Africa university libraries, several challenges remain. 

Challenges 

Magdi Tawfik Abdelhamid, a professor at Cairo s National Research Centre who obtained his PhD from the Japan based Gifu University, said:  Besides the lack of adequate policies for partnerships among academic libraries and funding sources in the region, North Africa s universities need to gain technical experience in consortium management, marketing and assessment along with developing scientific expertise to promote effective utilisation of e resources offered by the consortia.” 

Academic libraries located in North Africa s universities should not  reinvent the wheel  but learn international best practice from universities worldwide, Abdelhamid told University World News . 

And academic libraries in countries such as Egypt where the German University of Cairo, the British University of Egypt and the American University of Cairo were based, had an opportunity to engage with international universities  branch campus libraries, according to Alicia Salaz, reference and instruction librarian, at Carnegie Mellon University in Qatar. 

“The physical proximity of international branch campus libraries and their host country counterparts is an opportunity for practitioners in both settings to engage in mutual professional development and knowledge exchange,  she told University World News .
</TEXT>
</TimeML>
