<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197538285</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>NY federal court halts Trump's 'Muslim ban'</TITLE>
<TEXT>
A woman greets her mother after she arrived from Dubai on JFK Airport.   Reuters   
BROOKLYN ― A federal judge in Brooklyn just issued an emergency stay against Donald Trump s executive order banning immigration from certain predominantly Muslim countries, temporarily allowing people who have landed in the US with a valid visa to remain. 
 
The historic ruling—a stunning first defeat for President Donald Trump coming at the end of his first week in office—protects anyone with a valid visa who arrived after the executive order (or were en route when the ruling was filed) from deportation under Trump’s order. 
 
The stay, granted by Judge Ann M. Donnelly of the US District Court, is temporary and a court will have to decide whether to make it permanent at a later date—and it only affects people who have already arrived in the United States or are currently in transit—but for now, people will not be deported because of Trump s executive order: 
 
The lawsuit was brought by the ACLU on behalf of two men detained at JFK airport in New York. The men were subsequently released.
</TEXT>
</TimeML>
