<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695198879442</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>WWE Royal Rumble 2017: The Undertaker, Goldberg And The Five Favorites</TITLE>
<TEXT>
Home  World News Share the joy 
                                 
WWE Royal Rumble 2017 will feature John Cena, Roman Reigns and AJ Styles competing in championship matches, opening up the opportunity for Goldberg, Brock Lesnar and these stars to win the 30 man battle royal. 
Forbes Real Time 
    Previous article    Next article
</TEXT>
</TimeML>
