<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695197449746</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>METALLICA's 'Enter Sandman' Covered By HARP TWINS (Video)</TITLE>
<TEXT>
Identical twins Camille and Kennerly Kitt have released a video for their cover version of the METALLICA classic  Enter Sandman . The song features Kevin Bartlett on drums. Camille and Kennerly s latest album,  Harp Attack 2 , contains 14 harp duet covers of rock and metal songs from the  60s,  70s,  80s,  90s, and 2000s, plus a 15th bonus track featuring special guest musicians. Known as the  harp twins,  Camille and Kennerly perform internationally as a dynamic acoustic and electric rock harp duo. As the world s only known identical twin professional harpists, Camille and Kennerly have a passion and flair for arranging and performing contemporary music for harp duet. Camille and Kennerly are known for their remarkable duet harp arrangements of songs by artists s... Read more 
 
VIDEO  TWINS  SANDMAN  METALLICA  HARP  COVERED
</TEXT>
</TimeML>
