<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202772049</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>KISS Paul Stanley Postpones Dates Due To Brain Injury</TITLE>
<TEXT>
KISS' Paul Stanley Postpones Dates Due To Brain Injury (Week in Review)  
 

. 
  
KISS' Paul Stanley Postpones Dates Due To Brain Injury was a Top 3 story on Thursday: KISS frontman Paul Stanley announced on Wednesday (Jan 25) that he has been forced to postpone live dates early next month as he recovers from a concussion. 
 
The singer and guitarist suffered the concussion in a skiing accident on January 15th, he revealed in a tweet that day. He wrote "I went skiing today and got something I never expectedA concussion! OW!!!!! Lucky though." 
 
On Wednesday he shared the following updates, "MY APOLOGIES. Recovery from concussion will take a bit longer. I am postponing ALL FOUR California Soul Station shows Feb. 1-4. So sorry." Read more - here. 
  
advertisement
</TEXT>
</TimeML>
