<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202423584</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Obesity: Self-stigma may raise risk of metabo...</TITLE>
<TEXT>
A number of studies have shown that individuals who are obese are often stereotyped as "lazy," "lacking in willpower," or "unattractive." New research finds that internalizing such negative perceptions may increase the risk of metabolic syndrome for people who are obese, independent of weight. 

Researchers say that internalized weight bias may increase the risk of metabolic syndrome. 

Study leader Rebecca Pearl, Ph.D. - an assistant professor of psychology at the Center for Weight and Eating Disorders at the University of Pennsylvania's Perelman School of Medicine - and team recently reported their findings in the journal Obesity. 

Whether it is using the comment section of a celebrity news website or a post on Facebook, it seems that many people are willing to express their (often negative) opinions on someone else's weight. 

Research has shown that this practice of "body shaming" is fueled by negative stereotyping of people who are overweight or obese - for example, that they are lazy or are to blame for their weight. 

Pearl notes that there is a widespread perception that body shaming can help encourage people who are obese to improve their lifestyle and lose weight. The new study, however, shows that this is not the case - it can actually have serious consequences for health. 

Metabolic syndrome risk tripled by self-stigma 

The research involved 159 adults aged between 21 and 65 who had a body mass index (BMI) of 33 or higher, which is classed as obese. The majority of participants were African-American, a population the researchers say is often underrepresented in weight bias studies. 

All participants were a part of a larger weight loss study, in which they completed the Weight Bias Internalization Scale - a measure of the extent to which individuals apply weight stereotypes to themselves. 

Subjects also completed the Patient Health Questionnaire, which the team used to determine participants' criteria for depression and metabolic syndrome. 

Metabolic syndrome is a cluster of risk factors that increase the likelihood of stroke, diabetes, heart disease, and other health problems. These risk factors include high blood pressure, a large waist circumference, high fasting blood sugar, and a low level of high-density lipoprotein (HDL) cholesterol. 

A total of 51 subjects (32.1 percent) met the criteria for metabolic syndrome, the team reports. 

Compared with participants who had low levels of weight bias internalization, those with high levels of internalized weight bias were found to be at a three times greater risk of metabolic syndrome. 

Subjects with high weight bias internalization were also six times more likely to have high triglyceride levels, which can lead to atherosclerosis, which is a buildup of fatty substances in the wall of the arteries that can raise the risk of heart attack and stroke. 

These results remained after controlling for BMI and depression. 

Weight bias internalization may fuel unhealthful behavior 

While this study was unable to pinpoint why participants with high internalized weight bias were more likely to have metabolic syndrome, they point to previous research that suggests such bias is likely to prompt unhealthful behaviors. 

"The act of self-stigmatizing may lead to a state of physiological arousal that itself increases risk for metabolic abnormalities through biological pathways (e.g., cortisol secretion). This state of physiological and affective stress may also lead individuals to cope by eating unhealthy food or binge eating," the authors explain. 

"Additionally, individuals with high WBI [weight bias internalization] exhibit diminished self-efficacy to exercise due to endorsing negative stereotypes, such as laziness, and thus are more likely to avoid physical activity," they add. 

Overall, the researchers believe that their findings thwart the common belief that body shaming can help to improve the lifestyle of people who are overweight or obese. 

"Healthcare providers, the media, and the general public should be aware that blaming and shaming patients with obesity is not an effective tool for promoting weight loss, and it may in fact contribute to poor health if patients internalize these prejudicial messages. 

Providers can play a critical role in decreasing this internalization by treating patients with respect, discussing weight with sensitivity and without judgment, and giving support and encouragement to patients who struggle with weight management - behaviors everyone should display when interacting with people with obesity."

Study co-author Tom Wadden, Ph.D., Center for Weight and Eating Disorders

Learn how blue corn might help to combat metabolic syndrome.
</TEXT>
</TimeML>
