<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202509110</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Its not a Muslim ban: Donald Trump defends immigration order on refugees</TITLE>
<TEXT>
WASHINGTON: Unfazed by growing criticism, US President Donald Trump today defended his controversial immigration order that bans travellers from seven Muslim-majority countries, asserting that it is working very nicely even as he maintained that it is not a ban on Muslims. 
 
Its working out very nicely. You see it at the airports, you see it all over, Trump told reporters even as the sweeping immigration order caused chaos and confusion at airports across the country, triggering widespread protests. 
 
He, however, denied that barring refugees from several predominantly Muslim nations amounted to a ban on Muslims. 
 
Its not a Muslim ban, but we are totally prepared, Trump told reporters after he signed three more executive orders related to lobbying ban, plan to defeat ISIS and reorganisation of National Security Council. 
 
President Trump yesterday ordered extreme vetting of people entering the US from seven Muslim-majority countries and banned the entry of Syrian refugees until further notice, as part of new measures to keep radical Islamic terrorists out of America. 
 
The countries impacted are Iran, Iraq, Syria, Sudan, Libya, Yemen and Somalia. 
 
The controversial move, signed a week after he was sworn- in as the President, fulfills the vow Trump made on the campaign trail to limit Muslim immigration to the US. 
 
The immigration order, however, hit a roadblock when a federal judge today issued an emergency order temporarily barring authorities from deporting refugees and other visa holders who have been detained. 
 
Earlier, a senior Administration official also pushed back on the notion that the controversial executive order was a Muslim ban. 
 
Speaking on condition of anonymity, the official listed off several predominantly Muslim countries that the order does not apply to. 
 
The official said the US still took in more foreigners than any other country in the history of civilisation and that the number of people impacted by the executive order was relatively small. 
 
Were dealing with a relatively small universe of people, the official said. 
 
Its important to keep in mind that no person living or residing overseas has a right to entry to the US, the official added. 
 
Green Card holders from one of the seven affected countries who are currently outside the US will need a case by case waiver to return to America, according to the official. 
 
Those Green Card holders in the US will have to meet with a consular officer before leaving the country, the official said. 
 
The official said the administration is still working to define what in transit means for the purposes of the hardship exemption for refugees who have been approved to enter the US but are currently in a third country. 
 
The White House is aware of reports that Iran plans reciprocal steps in response to the executive order, the official said, adding if those measures are indeed reciprocal, it means that the Iranians will review each individual on a case by case basis. 
 
Trumps executive orders signed yesterday imposes a five year lobbying ban on administration officials and a lifetime ban on administration officials lobbying for a foreign country. 
 
The other executive action calls on military leaders to present a report to the president in 30 days that outlines a strategy for defeating ISIS.
</TEXT>
</TimeML>
