<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202760923</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Nicki Minaj Teases Next Album Via Major Lazers New Track</TITLE>
<TEXT>
Nicki Minaj Teases Next Album Via Major Lazer's New Track (Week in Review)  
 

. 
  
Nicki Minaj Teases Next Album Via Major Lazer's New Track was a Top 3 story on Friday: (Radio.com) Major Lazer shared their new collaboration, "Run Up," with Nicki Minaj and PARTYNEXT DOOR on Thursday (January 26th). And Minaj details her next album in her verse. 
 
"Most of these dudes is really quite sore/ 45 special, this is my cough/ Bout to drop an album, this is my fourth/ I don't put sugar in my spaghetti sauce," she raps on the track. It's been three years since Minaj last released her third studio album The Pinkprint, but it seems as though 2017 will be a good year for new music. 
 
While announcing her split from ex-boyfriend Meek Mill earlier in January, Minaj also shared that she was hard at work. "Focusing on my work & looking forward to sharing it with you guys really soon," she tweeted. Read more - here. 
 Radio.com is an official news provider for antiMusic.com. 
Copyright Radio.com/CBS Local - Excerpted here with permission.   
advertisement
</TEXT>
</TimeML>
