<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202672342</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Make Monday movie night; Arlanza Library in Riverside to screen...</TITLE>
<TEXT>
Admission to Storks is free. The Arlanza Library in Riverside will screen the animated flick, Storks, at 4 p.m. Monday, Jan. 30. Admission is free.

Released in 2016, Storks is rated PG. The cast includes Andy Samberg, Jennifer Aniston and Kelsey Grammer.

The screening is part of the Arlanza Librarys Monday at the Movies series. The library is at 8267 Philbin Ave.

Information: 951-826-2217 or riversideca.gov/Library

Contact the writer: community@pe.com
</TEXT>
</TimeML>
