<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202349995</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Amarinder calls Kejriwal a sneaky little fellow, blames Akalis of corruption 5 hours ago</TITLE>
<TEXT>
Amritsar, Jan 29: With the Punjab Assembly Elections 2017 just round the corner, Congress chief ministerial candidate Captain Amarinder Singh on Sunday took a dig at Delhi Chief Minister Arvind Kejriwal and termed him as a sneaky little fellow. He further said that Kejriwal is very ambitious but thats not the ambition Punjab needs. Talking about Kejriwals win in 2014 polls, Amarinder said that is little wary of the Delhi Chief Minister as he cant take him for granted considering his victory in the 2014 polls. The state will go to vote on February 4 2017. 
 
Slamming the Akalis, Amarinder said they are total mismanagement, corruption, trade loss, farmers hanging themselves and the party it is a total collapse. Badal too old to understand & is busy doing his sangat darshan; giving step mother treatment to state, he added. 
  
I never fight an election that I dont win: Cong CM candidate Captain Amarinder Singh to ANI on being asked what if he loses #PunjabPolls  pic.twitter.com/z7kPafI7LW 
 
 ANI (@ANI_news) January 29, 2017 
   
Badal too old to understand & is busy doing his sangat darshan; giving step mother treatment to state: Amarinder Singh to ANI #PunjabPolls  pic.twitter.com/SlTjMn4dli 
 
 ANI (@ANI_news) January 29, 2017 
   
Akalis are total mismanagement,corruption,trade loss,farmers hanging themselves; it is a total collapse: Amarinder Singh to ANI #PunjabPolls 
 
 ANI (@ANI_news) January 29, 2017 
  
On being asked what if he loses, Congress CM candidate Captain Amarinder Singh was quoted by ANI saying he never fights an election that he doesnt win. He further added saying that he loves using social media as he love thinking and arguing if someone says something he dont think is correct. He said, 4 weeks I want to break drug nexus. We know who does it, it is question of govt being willing to do it. 
 
Recalling his decision of the 2004 Water Act, he was quoted by ANI saying that the reason for disagreeing to the construction of Satluj Yamuna Link Canal (SARYU) or SYL would have brought back terrorism in the state. Had I agreed to build the canal, I could guarantee that terrorism would have come back to Punjab. That is why I say that the Supreme Court does not understand what it is doing. You have to first decide what the quantum of water available to us is and whether Punjab has had done justice to it, Singh told ANI. 
 
The Congress Chief Ministerial candidate has also warned that Punjab will face a crisis similar to the 80s that saw the emergence of Khalistani movement. The movement being a Sikh nationalist movement demanded an independent state for Sikh people, if the Aam Aadmi Party (AAP) comes to power in the state. Singh expressed fear that if Arvind Kejriwal comes in to power, Punjab will again witness the unrest of the 80s crisis which killed around 35,000 Punjabis. In an interview to ANI, Singh alleged that the AAP cadre is accepting the extremist ideology and is accepting money from separatists.
</TEXT>
</TimeML>
