<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202336446</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Who Wishes The President Dead?</TITLE>
<TEXT>
As demanded by the Constitution, President Muhammadu Buhari forwarded a letter penultimate Thursday to the Senate notifying the upper legislative chamber that he was proceeding on a 10-day vacation. He also transmitted power to his second- in- command, Vice President Yemi Osinbajo, the authority to act while he is away. The statement by Buharis spokesperson, Femi Adesina, further said that Buhari would also undergo medical check-ups during his vacation. It is surprising that no sooner had these got into public domain than the social media and a section of the orthodox print and electronic media  TV and Radio stations  went berserk. They insinuated that President Buhari had either passed on in a London hospital or more outlandishly committed suicide while on his medical tourism for some undisclosed terminal ailment. 
 
It is dizzying that this is traceable to some foreign agencies based in Arizona in the United States. Checks have since confirmed that the hoax was the handiwork of cybersquatters and website spoofs, purporting to be Metro newspaper of UK or Huffington Post of United States owned by WILD WEST DOMAINS. According to whois.domaintools.com, the sites  Huffington was registered on November 19, 2016, and Metro on October 25, 2016. We are stupefied that Nigerian media, ever willing to seek validation for such outlandish stories from foreign media dedicated prime times and pages to celebrate this hogwash. These fake sites, apparently ignorant of diplomacy and protocols referred to the Nigerian Embassy in London, instead of High Commission as their sources and further committed a worse hara-kiri by alleging that a statement had been issued by the Nigerian mission. If the president actually dies, the announcement will be made in Abuja, not London! 
 
Presidential spokespersons  Femi Adesina and Garba Shehu  have been upbeat, debunking vehemently the snide reports and tried to out-do the Minister of Information, Lai Mohammed in condemning those indecorously celebrating morbidity. They have published pictures in the cyberspace showing the president relaxing and watching TV over there in the UK and another set of photographs, showing the Governor of Ogun State, Ibikunle Amosun and Senator Daisy Danjuma in a relaxed mood with President Buhari. But the wailers would not see these as portraying the true state of the President and assurances of him being in good health. 
 
It is benumbing that Nigerians and some so-called friends of Nigeria would wish the President dead. While we see this as an expression of the frustration of many with the state of affairs in the country, it beats us hollow that it has gained currency and all attempts at dousing the tension have further heated up the polity instead. We found it absurd how hate campaigners satanically brought the Vice President resigning his appointment into the whole absurdity. We cannot understand how the people react to a mans demise in a society like ours, where it is unheard of to speak ill of the dead. We are, however, not unmindful of the fact that reaction to someones death is totally dependent on how the man treated his people while alive and in power. That was the case when General Murtala Muhammed died in office in 1976 and later General Sani Abacha in 1998. We are also conscious of the lop-sidedness in the information management architecture of the government at the moment and failure to handle basic rules of media reportage of crises situations as we now have in our hands. Sad enough, Nigeria has a long history of leaders lying about their health and it may take another lifetime to know the truth about former President Umaru YarAdua, former Taraba State Governor Dambaba Suntai or even Patience, the wife of former President Goodluck Jonathan. Their illnesses were shrouded in mysteries as if they were superhuman. Their kitchen cabinet or cabals simply churned out conflicting reports about what should be seen as simply vicissitudes associated with human existence. 
 
We call on all agents of misinformation and those not through with the hogwash that was propaganda and hate campaign of the last general elections to know that politics needs to give way to policies and governance now. We need alternative actions and positions that can better the economy and social engineering in the country. Spin doctors in the corridors of powers must muster courageous professional dignity to discountenance patently false, inciting and potentially divisive actions and statements from enemies of the government. Reacting with puerile peevishness does not glamourise them nor sustain them in their high offices. For us, there is a time frame given for this holiday, Nigerians should be calm and wait for February 6, when the President is expected back in office. 
 
This post was syndicated from Nigerian News from Leadership News. Click here to read the full text on the original website. 
 Do you ever have any question about anything you wish to ask and get answer? Click here to ask  
Follow us on twitter @NigeriaTodayNG 
 
Also, Like us on facebook 
  Share this:   
 Related
</TEXT>
</TimeML>
