<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202287106</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>$1.3M Wrentham Mansion: Pool, Spa, Chef's Kitchen</TITLE>
<TEXT>
WRENTHAM, MA  One of Wrentham's most expensive homes for sale is a $1.3 million mansion on Rhodes Drive with a pool, chef's kitchen, and six bathrooms: 
  Address: 20 Rhodes Dr, Wrentham, Massachusetts  Price: $1,250,000  Square Feet: 6755  Bedrooms: 5  Bathrooms: 4 Full and 2 Half Baths  Built: 2001  Features: Character & warmth meet modern day luxury in this stunning home offering superior craftsmanship & exquisite details. Revel in the custom chefs kitchen with appliances from Wolf, Subzero & Bosch, sprawling island, walk-in pantry & breakfast room overlooking beautiful backyard. Spectacular open floor plan leads to the cathedral-ceilinged family room with fireplace & butlers pantry. Custom double staircase leads to a generous second floor including a luxurious master suite boasting a spa bath, custom closet & dressing area, gas fireplace & private study. Recreation awaits in lower level with game room, custom bar with more high end appliances, full bath & guest room. Retreat to the backyard to enjoy the heated pool, hot tub, two patios, shaded play area & private sunroom. Lushly landscaped to maximize privacy & sweeping views of blazing fall foliage. Built to last with tumbled brick, Alside siding, Azek posts, commercial gutters, drainage system & more. See video tour & floor plans.  
This listing originally appeared on realtor.com . For more information and photos, click here.
</TEXT>
</TimeML>
