<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202653214</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Copa del Rey: Barcelona to face Atletico Madrid in semi-final</TITLE>
<TEXT>
Barcelona have been drawn against Atletico Madrid, in the semi-final of the Copa del Rey. 
 
The holders knocked out Real Sociedad in the quarter-final of the competition. They will travel to the Vicente Calderon for the first leg on February 1, before hosting the return leg at the Camp Nou a week later. 
 
We face Atleti again. We know them very very well. Itll be a very difficult game, Barca midfielder Sergi Roberto said following the draw. 
 
The smallest things can make the difference in this kind of game. 
 
Atletico qualified for the last four, by seeing off Eibar 5-2 on aggregate. 
 
Alaves will play Celta Vigo in the other semi-final of the competition. 
 
Celta eliminated Madrid with a 3-2 aggregate victory. They welcome Alaves at Balaidos in the first leg.
</TEXT>
</TimeML>
