<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202077012</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Dubai retains title of worlds busiest airpor...</TITLE>
<TEXT>
Dubai International Airport has retained its title as the worlds number one airport for international passengers after near record numbers in December 2016 propelled the hubs annual traffic to 83.6 million passengers in 2016, according to the annual traffic report issued by operator Dubai Airports on January 24, 2017. With monthly passenger traffic breaching the 7-million mark six times during the year, including the historic 7.72 million traffic in August, DXBs annual traffic in 2016 totalled 83,654,250 passengers, compared to 78,014,838 in 2015, a robust growth of 7.2 per cent. The surge of travellers during the holiday season boosted monthly traffic in December to 7,706,351, up 9.3 per cent compared to 7,053,243 recorded in December 2015.

During 2016 a number of new airlines, including Nepal Airlines Corporation and Rossiya launched services to DXB, while 11 new passenger destinations were added to the hub as a result of network expansion by flydubai, Emirates and other international carriers.

Spurred by capacity increase and the launch of new services by Spice Jet, Jet Airways, Air India and other carriers, India continued to lead as Dubais single largest destination country for the full year with 11,440,215 passengers in 2016, up 10.1 per cent compared to 10,391,376 passengers recorded in 2015. Saudi Arabia took the second spot with 6,086,158 passengers (+11.3 per cent) just marginally overtaking the UK at 6,061,342 (+6.7 per cent). In terms of destination cities connected to DXB, London took the top spot from Doha with 3,751,596 passengers, while Doha clocked 2,999,762 passengers followed closely by Mumbai with 2,357,103 passengers.

In terms of percentage growth in 2016, the top regions were Eastern Europe (17.5 per cent)  spurred by ongoing growth on routes to the region and network expansion by Emirates, flydubai and other airlines, Asia (11.4 per cent), and the Indian subcontinent (9.5 per cent).

DXB also leads the way globally in terms of the average number of passengers per flight which reached 209 during 2016, up 4 per cent from the same period in 2015. The average number of passengers per flight during December 2016 was 224, up 7.1 per cent compared to 209 recorded in December 2015.

Aircraft movements in 2016 reached 418,220 compared to 406,705* in 2015, up 2.8 per cent. Monthly aircraft movements in December 2016 totalled 36,065, up 1.6 per cent compared to 35,491* movements during the same month in 2015, an increase of 5.9 per cent.

After registering contraction throughout the third quarter, cargo volumes recovered in the last three months of 2016, rounding off the year with 2,592,454 tonnes in freight, up 3.4 per cent compared to 2,506,092 recorded during 2015. DXB handled 230,122 tonnes of cargo in December 2016, an increase of 5.4 per cent compared to 218,408 tonnes recorded during the same month in 2
</TEXT>
</TimeML>
