<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202483829</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Rumors about Assads assassination and critical health</TITLE>
<TEXT>
NEW YORK: News has been circulating on the internet since Friday stating that Syrian President Bashar al-Assad is experiencing serious health problems. 
 
Some media outlets said that Assad had suffered a stroke; while others said that he was shot and has been taken to Damascus Hospital for treatment. 
 
Frances Le Point, speculated that Assad might have been assassinated by his personal Iranian Bodyguard Mehdi al-Yaacoubi, going so far as to say that he shot him in the head. 
 
Lebanese newspaper, al-Mustaqbal, quoted reliable sources as saying that Assad suffered from a cerebral infraction and was transferred to Damascus Hospital where he is being treated under high security. 
 
As for the Saudi newspaper Okaz, Assad is suffering from a brain tumor. He tried to cover up his illness through short and frequent appearances. According to its sources, Assad is being treated by a Russian-Syrian medical team on a weekly basis, adding that he has undergone medical tests when he was in Moscow in October. 
 
Pro-Syrian regime Lebanese newspaper al-Diyar reported on Friday that Assad suffered from a stroke, but denied the news today. 
 
There were also rumors that Assad is at the American University Hospital (AUH) in Beirut. However, Al Arabiya contacted the hospital and no information on the issue was given. Al Arabiya has also tried to contact Damascus Hospital, but there has been no response. 
 
On the other hand, in a statement carried by the Presidency of the Syrian Arab Republic page on Facebook, Syrian authorities said that such rumors were incorrect. 
 
Earlier this week, Saudi-owned newspaper Asharq al-Awsat claimed the presidents mental health has deteriorated after almost six years of civil war. 
 
Citing unnamed sources it said Russian officials believed Assad was exhausted by five years of war and tension and had developed a nervous tick in his left eye as a result of psychological pressure.  Samaa/Agencies 
 
 Tweet  
Story first published: 29th January 2
</TEXT>
</TimeML>
