<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202477487</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Local & area roundup: Hempstead girls knock off Davenport North</TITLE>
<TEXT>
The Dubuque Hempstead girls basketball team earned another big win on Saturday, knocking off the fourth-ranked team in Class 5A. 
 
Morgan Krug had 18 points as the Mustangs defeated Davenport North at Moody Gym. Megan Gronau added 15 points and Madison Fleckenstein had 13 as Hempstead improved to 11-6. 
 
Cascade 49, Bellevue 40  At Bellevue, Iowa: Nicole McDermott led the Cougars with 15 points as Cascade bounced back from a 14-8 first-quarter deficit. 
 
Galena 68, Southwestern 33  At Galena, Ill.: Katie Furlong led all scorers with 27 points for the Pirates and Kristen Calvert added 12. Maddy Myers led the Wildcats with 10 points, as they trailed, 40-15, at halftime. 
 
East Dubuque 53, Potosi 41  At East Dubuque, Ill.: Allie Berryman led the Warriors with 15 points, enough to hold off Potosi despite 18 points from Abby Kaiser. 
 
BOYS PREP BASKETBALL 
 
Dubuque Senior 71, Evergreen Park (Ill.) 57  At Nora Gym: Noah Carter scored a game-high 25 points and the Rams improved their win streak to six games. 
 
Cascade 72, Bellevue 46  At Cascade, Iowa: Brock Simon led all scorers with 22 points as the Cougars beat their River Valley Conference rival in a makeup game. 
 
MENS COLLEGE BASKETBALL 
 
Dubuque 85, Buena Vista 72  At Stoltz Center: Dubuque Hempstead grad Jake Weber pulled down a whopping 21 rebounds along with 16 points to lead the Spartans to victory over Iowa Conference-leading Buena Vista. 
 
Benedictine 67, Clarke 63  At Kehl Center: The Crusaders had a 34-26 halftime lead before Benedictine rallied for the win. Cascade-native Haris Takes led Clarke with 18 points. 
 
WOMENS COLLEGE BASKETBALL 
 
Dubuque 73, Buena Vista 63  At Stoltz Center: The Spartans maintained their halftime edge thanks to a game-high 22 points from Emily Brinker, who drained three 3-pointers. 
 
Benedictine 67, Clarke 62  At Kehl Center: Kea Whittington led the Crusaders with 16 points, but Clarke couldnt fight back from a 43-27 halftime deficit. 
 
UW-Stout 86, UW-Platteville 84  At Menomonie, Wis.: Kassie Hansen led the Pioneers with 18 points, but a furious comeback attempt by Platteville was derailed despite outscoring Stout, 31-22, in the fourth quarter. 
 
MENS COLLEGE VOLLEYBALL 
 
Fontbonne 3, Loras 0  At St. Louis: Dylan Ross led the Duhawks with 18 kills, but they couldnt avoid the sweep. 
 
COLLEGE TRACK & FIELD 
 
Barista, Atwater top Jennett Open  At Cedar Falls, Iowa: Dubuques Blaze Barista won the mens triple jump at 13.60 meters and Tanasha Atwater led the Spartans with a first-place throw of 15.01 meters in shot put during the Jack Jennett Open. 
 (FRIDAYS RESULTS)  
BOYS PREP BASKETBALL 
 
Bellevue 79, Tipton 72 (OT)  At Tipton, Iowa: The Comets came back for the overtime win after trailing by four entering the fourth quarter. Cade Daugherty led the way with 31 points. 
 
Galena 60, Scales Mound 35  At Scales Mound, Ill.: Cam Spillaned led the Pirates with 15 points and Hunter Holland added 13 as Galena earned an NUIC win. 
 
GIRLS PREP BASKETBALL 
 
Bellevue 70, Tipton 50  At Tipton, Iowa: Becca Schroeder dropped a game-high 19 points to lead the Comets over Tipton.
</TEXT>
</TimeML>
