<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695202462544</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Smith lists the initiatives to improve coping with quakes</TITLE>
<TEXT>
Building & Construction Minister Nick Smith listed 12 initiatives this week, not just to rebuild after earthquakes but to learn from the events and improve New Zealands resilience to future earthquakes. 
 
The post appeared first on The Bob Dey Property Report .
</TEXT>
</TimeML>
