<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204150464</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Ice-skater Javier Fernndez clinches fifth European Championship trophy on the trot</TITLE>
<TEXT>
SPANISH skater Javier Fernndez has netted his fifth consecutive European Championship title  a feat only achieved by two others on ice in the last 125 years. 

Fernndez, who will be 26 in April and has been skating competitively for 20 years, is universally acknowledged to be the second-best in the world, after his Japanese friend Yuzuru Hanyu, who always proves a tough rival to beat. 

But this has not stopped Fernndez from taking the European Championship title every year since 2013 inclusive. 

After beating his own record with a stunning 

Having started his display with a perfect quadruple toe and a near-perfect second quad, Javier hit the ground during the third and final quadruple salchow, putting his potential victory in jeopardy. 

But the excellent choreography and execution of the rest of his act, to the background music of three Elvis Presley songs, coupled with the absence of any rival of Hanyu's calibre meant he walked away with a 30-point lead over second-placed Maxim Kovtun, from Russia, who scooped up 266.80 points to Fernndez's 294.84. 

His next challenge will be to work hard on perfecting his leaps to keep up his glowing trajectory for the rest of the season  having won the Grand Prix in Paris and Moscow on top of yet another European Championship  particularly with the World Championships in Finland imminent. 

Once again, Fernndez is expected to be the favourite to win the World Championships, which will take place between March 29 and April 2 inclusive. 

If he pulls it off, Javier will have won a third consecutive World title and could end up some way ahead of his friend and arch-rival Hanyu, who has already fallen short of his usual results this year. 

An Olympic medal is my great challenge; that's what I get up there fore every year, Hanyu told Spanish reporters in the language of Cervantes. 

As for Fernndez, whose dbut in the European Championships at age 15 saw him finishing 28 

The first skater to hit the history books was Karl Schfer, who was champion between 1929 and 1936, then Czechoslovakian Ondrej Nepela did so every year from 1969 to 1973. 

At the time, ice-skating followed much simpler movements, with no quadruple leaps or intricate combinations, meaning Fernndez's skills may actually be greater than those of his predecessors. 

Ondrej Nepela's life and career were cut tragically short, however  although he was never able to reveal his homosexuality due to the legal and social repercussions he would have suffered in the early 1970s, his boyfriend Toller Cranston did so on his behalf in his own autobiography  and Nepela was just 38 when he died from AIDS in 1989.
</TEXT>
</TimeML>
