<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204558693</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Philippe Starck Imagines a Screen-less Smartphone for the Post-iPhone Era</TITLE>
<TEXT>
When Steve Jobs unveiled the first iPhone in 2007, he instigated a revolution in gadget design with the introduction of touchscreens. Now, renowned French designer Philippe Starck and peer Jerome Olivet are challenging the undisputed norm ten years later with their concept design for a post-iPhone smartphone. Called the Alo, the phone features no screen and instead relies on holograms, voice control and haptic feedback. An always-on camera would also track the user's face to aid with 3D hologram displays. 
 
Completely removing the screen allows for Alo's much more fluid form. It incorporates a molded aluminum alloy core coated by a translucent, gelatinous exterior layer that not only provides vibration and heat-based feedback, but also heals itself in case of any scratches. While far from becoming reality -- the phone's operation relies on voice recognition far advanced than what's available today -- it's an interesting thought experiment on the current smartphone form. Also check out Starck's recent design for Xiaomi's Mi Mix "edgeless" smartphone. 
 
Click here to view full gallery at Hypebeast.com
</TEXT>
</TimeML>
