<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204529226</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>New principal embraces his school's community spirit</TITLE>
<TEXT>
THE start of a new school year is exciting for many, including Phillip McGreevy who has started his new position as principal of St Joseph's School. 
 
Originally from Brisbane, Mr McGreevy attended Sacred Heart Primary School at Sandgate and said he was glad he could return to his roots of being at a mercy school. 
 
The sense of a Catholic community was also one factor that attracted Mr McGreevy to accepting. 
 
Mr McGreevy has been teaching since 1991 and education has since become a large part of the family's life, with his wife and eldest daughter both working as teachers. His second daughter is currently in year 12 a St Joseph's School. 
 
Mr McGreevy said he wanted to encourage the students to be lifelong learners. 
 
After working in a prep-12 school previously, Mr McGreevy said he wanted to continue working in that dynamic and see students through their whole schooling career. 
 
Mr McGreevy looks forward to embracing the Stanthorpe community and culture and has already joined the Stanthorpe Golf Club. 
 
Mr McGreevy said his goals for this year were to grow the enlivened Catholic community within the school, as well as providing expert teaching and learning. 
 
"From my short time here, both of those are so evident, he said. 
 
"The teaching staff are very committed, the parish community is a part of our network; I've been very impressed by the committment to education in the catholic and, in this case, mercy tradition.
</TEXT>
</TimeML>
