<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204930340</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Cherries reject West Brom move for Wilson</TITLE>
<TEXT>
AFC Bournemouth have reportedly rejected an approach by West Bromwich Albion for striker Callum Wilson. 

Wilson has been the subject of a lot of interest from rival clubs over the past six months. 

Both West Ham United and Newcastle United have reportedly been interested in a move for the Cherries top goal scorer, but The Sun believe that West Bromwich Albion are the club to actually make an approach. 

According to their report 'Eddie Howe rejected their initial approach' but West Brom are now 'ready to smash their transfer record with a 20million bid for Bournemouth hitman Callum Wilson.' 

Despite indifferent form since returning from his devastating knee injury last season, Wilson is AFC Bournemouth's top goalscorer this season. 

Three of Wilson's six goals however have come from the penalty spot with Wilson's last goal in open play coming in October. 

Your Say... 

The Alchemist wrote... 

'Think we are looking for about 24 million for Wilson - if they are prepared to match that, I'd take it. 

Highly doubt it will ever get to that stage though. - Join the conversation here . 
 
It's easy to join AFCB Vital 
 
Sign up and have your say on the articles, polls and forums , just click the link to register.
</TEXT>
</TimeML>
