<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204285636</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Ooredoo to pay $40m to GMTN holders</TITLE>
<TEXT>
Doha  Mubasher: Ooredoo International Finance Limited, a 100% subsidiary of Ooredoo, will make interest payments to its Global Medium Term Note (GMTN) holders on 16 and 21 February 2017, according to a bourse filing.

Ooredoos unit will pay $23.75 million on 16 February 2017 for holders of bonds worth $1 billion at an interest of 4.75% and due on 16 February 2021.

The subsidiary will also pay $16.25 million on 21 February for holders of bonds worth $1 billion at the interest of 3.25% and due on 21 February 2023. 

Ooredoos stock rose 0.18% to QAR 108.8 by 10:05am Qatar time, generating QAR 3.44 million from the exchange of 31,550 shares.
</TEXT>
</TimeML>
