<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204707687</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Corporate Senior Associates Jobs in Kenya (2 Posts)</TITLE>
<TEXT>
Hamilton Harrison & Mathews is one of Kenyas highly acclaimed law firms, with a tradition of... 

>> >>CLICK on the BLUE TITLE ABOVE for details>>>
</TEXT>
</TimeML>
