<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204385255</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Woeful Liverpool lose on day of upsets</TITLE>
<TEXT>
Liverpool sunk deeper into their mid-season rut as Championship side Wolverhampton Wanderers shocked them with a 2-1 FA Cup triumph at Anfield. 
 
Indeed it was a day for the underdogs, with non-league Lincoln besting Championship leaders Brighton Hove & Albion to advance to the final 16. 
 
And Tottenham Hotspur needed injury time heroics to get past League Two Wycombe Wanderers, who twice blew a late game lead. 
 
Goals by Richard Stearman and Andreas Weimann proved enough for Wolves, 18th in the second tier, to inflict a third home defeat in a week on Juergen Klopp's faltering side. 
 
The loss left Klopp steaming, the German admitting that Liverpool can't get any lower than where they are currently at. 
 
"If someone asks if this is the lowest point of my Liverpool time until now, I don't know," Klopp told reporters. 
 
"I don't think it is the right time to talk about being positive or optimistic. In this moment we feel really bad." 
 
Liverpool, fourth in the Premier League, have won only one game out of eight in January and their chances of lifting a trophy this season look bleak. 
 
"It is a perfect moment to turn because it is not possible to go lower," Klopp said. 
 
Wycombe were on course to trump Wolves, with a genuine giant-killing away to Premier League title hopefuls Tottenham Hotspur as two goals by Paul Hayes gave them a 2-0 halftime lead at White Hart Lane. 
 
Garry Thompson then restored their lead seven minutes from time after Tottenham had battled back but Dele Alli equalised and an own goal salvaged a 4-3 victory for Tottenham. 
 
Lincoln did hold on for an upset though. They went doen 1-o to brighton before coming back to take a 3-1 victory. 
 
Brighton weren't the only Championship high-flyer brought undone with Newcastle United succumbing to a humbling 3-0 defeat at League One's Oxford United. 
 
While those two slipped, Aaron Mooy came off the bench for Huddersfield Town to give a late assist as they ran out 4-0 winners over lowly Rochdale. 
 
There was precious little drama at Stamford Bridge though as Premier League leaders Chelsea beat second tier Brentford 4-0, or at Selhurst Park where Manchester City outclassed Crystal Palace 3-0 in an all Premier League clash. 
 
Two other Premier League sides made progress with Middlesbrough beating Accrington Stanley 1-0 and Burnley seeing off Bristol City 2-0. 
 
Blackburn Rovers won a north west derby 2-0 against Blackpool in a game memorable for protests against their clubs' respective owners by both sets of fans. 
 
NZN
</TEXT>
</TimeML>
