<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204791114</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Heart Centered Rebalancing - 2017-1-29 16:31</TITLE>
<TEXT>
Rachel and Chris McQueen were so excited to welcome their sixth baby into the world. The couple from Kentucky recently headed to Rachels prenatal doctors appointment for their latest ultrasound. Little did they know their experience would go viral and make millions of people around the world giggl... 
 
Rachel and Chris went to their prenatal appointment, which entailed an ultrasound and pelvic exam. Everything was going according to plan, until Rachel began screaming out in discomfort. Something was burning  and that's when she and Chris realized the doctor made a big mistake. It's no wonder people are obsessed with this video!
</TEXT>
</TimeML>
