<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695205083363</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>HD - Paris | TROCADRO by MARION VALERS and JALIL DAMDAMI</TITLE>
<TEXT>
CROP THE BLOCK | Explore cities through creative videos made by local filmmakers | croptheblock.com Experience many more secret spots in Paris: croptheblock.com 
Stay tuned on Vimeo: vimeo.com/croptheblock 
Keep posted on Facebook: facebook.com/CropTheBlock BLOCK : TROCADRO, Paris, France 
CROPPERS : MARION VALERS and JALIL DAMDAMI 
DESCRIPTION (french) : "Une vision nocturne du Trocadro, pour mettre en avant l'aspect festif et cratif du quartier." 
 
Show more
</TEXT>
</TimeML>
