<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204529806</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Granite Belt firefighter honoured in Australia Day awards</TITLE>
<TEXT>
RONI Bau was just 16 years old when he was roped into fighting his first fire. 
 
That was more than 46 years ago, but he's never looked back. 
 
Mr Bau, who is the has been recognised for his contributions to Queensland's Rural Fire Service. 
 
Mr Bau received the award at an Australia Day ceremony in Toowoomba last week. 
 
"It's nice to be recognised, Mr Bau said. 
 
While his decades of service and multiple tiers of responsibility show an enduring willingness to give back to his community, Mr Bau said this award largely reflected his efforts in running a high school training program. 
 
"This was mainly because of the high school program I've been doing for the last six years, Mr Bau said. 
 
He said students who partake in the training receive a Cert II in public safety (Fire Fighting Operations). 
 
It's a matter of having come full circle; the students he works with now are much like Mr Bau when he had his first taste of firefighting. 
 
He said members of the community, including him, were called on to help with a fire at Happy Valley in November, 1970. 
 
"The first officer just came to the farmers, and I was just a 16-year-old, he said. 
 
"They said we need you, drop everything and we just went and that's where we started. 
 
"From then, I just stayed in the rural fire brigade. 
 
Since then, he has seen many changes in the service. 
 
"Those days you had to pay a shilling to be a member, he said. 
 
He said the technology available has made great leaps, too. When he joined, they had hand-tools, a knapsack, and a "woollen blanket in case you got trapped. 
 
"(We had) no uniform; that was a pair of sand-shoes, stubby, T-shirt and hat, he said. 
 
"That was our uniform. Now we've got trucks, we've got gear. The changes have been phenomenal. 
 
Applethorpe's brigade now has its own station almost up-and-running, too. Mr Bau said they expected it to be operational in May or June. 
 
Mr Bau is the group officer for the Stanthorpe area, first officer for Applethorpe brigade and warden for Applethorpe and North Granite Belt. 
 
He said it was an honour to be recognised for his efforts and welcomed the celebration of outstanding citizens on Australia Day. 
 
"I think it is quite important, volunteers and any member of the community that puts effort in should be recognised for their efforts, he said.
</TEXT>
</TimeML>
