<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204743094</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Muslim-majority Indonesia regrets US new immigration policies</TITLE>
<TEXT>
GMT 
 
Source: Dukascopy Bank SA 
 
Indonesia "deeply regrets" US new immigration policies, despite not being among the seven countries whose habitants face restrictions, said Foreign Minister Retno Marsudi on Sunday. 
  
Back to feed
</TEXT>
</TimeML>
