<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204958377</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Gunmen kidnap Catholic priest in Delta, demand N10m as ransom</TITLE>
<TEXT>
in News | 0 comments 
     
Gunmen have abducted a Catholic priest in-charge of St. Patricks Catholic Church, Eku in Ethiope East Local Government Area of Delta State, Rev. Fr. Joseph Oghenekevwe Ojakorotu. Ojakorotu was said to have been whisked away by the daredevil gunmen along the Sapele-Eku Road in Sapele Local Government Area while returning from a journey on Friday. [] 
 Got something awesome to share with the world? Click here to share This post was syndicated from Daily Post Nigeria. Click here to read the full text on the original website. 
 Do you ever have any question about anything you wish to ask and get answer? Click here to ask  
Follow us on twitter @NigeriaTodayNG 
 
Also, Like us on facebook 
  Share this:   Facebook  Twitter  WhatsApp  Email  Google  Tumblr  LinkedIn  Skype  Pocket  Reddit  Print  Pinterest    
 Related
</TEXT>
</TimeML>
