<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204043608</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Journal Times editorial: Barron Trump should be off-limits(53)</TITLE>
<TEXT>
Hey, tweeters, leave that kid alone.

Barron Trump didnt run for office. He didnt ask for your votes and he doesnt deserve your social media disparagement or approval.

Hes 10 years old. Leave him out of it.

That message, one that shouldnt have had to be given, finally sank through last weekend after there was a groundswell of indignation over a slew of Inauguration Day tweets that targeted President Donald Trumps youngest child, Barron.

Saturday Night Live comedy writer Katie Rich felt the wrath after she tweeted Barron will be this countrys first homeschool shooter. More than 79,000 people signed a petition urging she be fired from her job; SNL suspended her; and Rich finally issued an apology saying she regretted her actions and offensive words and that they were inexcusable.

Indeed they were.

Comedy Central contributor Stephen Spinola added his tweet to the Barron-bashing, calling the boy a very handsome date rapist-to-be. He, too, soon saw the light after a flood of criticism and issued an apology.

This is not the first time that young Trump has been disparaged via social media. Last fall, comedienne Rosie ODonnell slipped off the rails when she suggested Barron might be suffering from autism and posted  as proofa video of an obviously tired young Barron yawning and being inexpressive after his fathers late night victory speech in November.

ODonnell came to her senses after Melania Trump threatened legal action and she promptly apologized and set her account to private.

Nor were attacks on children limited to social media in the rancorous presidential political campaigns. The Washington Post violated the unwritten children are off limits rule when it ran a political cartoon denigrating Texas Sen. Ted Cruz, who was surging in the GOP polls. The cartoon depicted Cruz as an organ grinder and his then 5- and 7-year-old daughters as monkeys on a leash. All because they had appeared with their father in a pre-Christmas political ad.

The Post pulled the cartoon after it, similarly, was the target of outraged backlash.

The rancor and nasty partisanship that more frequently accompanies political campaigns is no excuse. Neither is the rise of Twitter and other social media that offer the opportunity to comment and criticize instantly and send it to thousands of people.

Donald Trump has used Twitter to great effect in his run to the presidency  and he is no stranger to the use of harsh words in disparaging detractors and sharing his thoughts.

He can dish it out and he can take criticism or praise for his actions  he is fair game for both of those things.

His son is not. Hes 10. As Chelsea Clinton, no stranger to life in the White House bubble, put it: Barron Trump deserves the chance every kid does  to be a kid.

The gloves may be off in the world of social media and the political arena, but when it comes to the children of politicians, the kid gloves stay on. Lets not forget that again.
</TEXT>
</TimeML>
