<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204295435</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>9 Down-to-Earth Natural DIY Decorating Ideas</TITLE>
<TEXT>
Listen up, nature lovers, you dont have to give up the outdoors just because the weather turns less seasonable. Instead, get creative and bring the natural world inside with some simple natural DIY projects to create nature-themed interior spaces. 

9 Natural DIY Projects to Bring the Outside Inside istock/deveritt 

1. Driftwood Sconces  Turn a piece of driftwood into a candle holder by attaching votive candle holders to a piece of driftwood and hang on the wall. You can affix hardware clamps to the driftwood to hold the candle holders. 

istock/Julia_Kuleshova 

2. Twig Centerpiece  The next time you have to go out to collect branches from the yard after a windy day, bring some inside to create a natural DIY centerpiece. Add twigs to a vase along with greenery for a lovely seasonal centerpiece. 

googletag.cmd.push(function() { googletag.display("div-gpt-ad-1430927735854-0"); googletag.pubads().refresh([adslot4]); }); istock/aqua_marinka 

3. Fern Stencils  Collect fern fronds on your next walk in the woods to use them for some DIY natural decorating. They can be used as a stencil for your next painting project for everything from wallpaper and wall art to painted furniture pieces. 

istock/elenaleonova 

4. Dried Botanical Framed Art  By the same token, fern fronds and other botanicals can be collected, dried, and framed to create gorgeous art from some of natures best beauties for some easy, natural DIY. 

istock/viki2win 

5. Painted Pinecones  If you or your neighbors have any pine trees, then you have a ready supply of pine cones to collect and use for DIY projects. They can be spray painted and hung from hooks with ribbon in lonely corners in your home. Or collect them in a burl bowl on the coffee table. 

istock/StockImages_AT 

6. Dried Flowers Mobile  This spring and summer, grow and collect flowers to dry and use to create a stunning dried flower garland. Simply tie and hang dried bunches of blossoms from their stems using twine or ribbon. 

istock/MizC 

7. Burlap Curtains  Add some natural textured textiles by hanging raw burlap as curtains. Burlap can set the right textural tone if you are trying to create a nature-themed space. 

istock/zoranm 

8. Found Object Collection  Collect natures treasures like tiny pine cones, river stones, found feathers, and more and display your collection like they are priceless collectibles. Use a typesetters tray to display your collection on the wall or display them under a glass cloche on the coffee table. 

istock/wollwerth 

9. Nature-themed Mason Jars  Wrap sisal twine around mason or other upcycled jars to create functional and lovely vases, pencil cups, utensil holders, or fill with succulent plants to create open terrariums. 

Related on EcoSalon 

7 Ways for Nature Lovers to Decorate with Botanicals 25 Awesome DIY Projects Made From Nature 15 Ideas for Spiritual Kindling and Other Nature Crafts 

The post appeared first on EcoSalon.
</TEXT>
</TimeML>
