<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204102956</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Kerala: More than 400 differently-abled children to become magicians</TITLE>
<TEXT>
Thiruvananthapuram: Intellectually challenged, differently-abled children will soon don the garb of magicians in Kerala, thanks to an innovative programme drawn up by the state government. 
 
The Kerala Social Security Mission (KSSM), under the Social Justice Department, and the State Initiative on Disabilities (SID) are joining hands with the Magic Academy here to formulate the unique troupe. 
 
Under the programme titled 'MPower', more than 400 differently-abled students from various schools would be given training in the Academy under the patronage of renowned magician Gopinath Muthukad and a team would be selected from them. 
 
They would be the ambassadors of the state government's 'Anuyatra Campaign', aimed at creating a friendly-state for differently-abled, said KSSM Executive Director Dr Asheel. 
 
The selected team would be given training free of cost at the Academy for four months. The team would be officially launched on June 7 in the presence of dignitaries from various fields of the society, he said. 
 
State Social Justice Minister K K Shylaja would inaugurate the 'MPower' programme at the Magic Planet in Kazhakuttom near here in a function on Monday.
</TEXT>
</TimeML>
