<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204285884</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Conrad Murray wants to help solve Michael Jackson's death mystery</TITLE>
<TEXT>
Physician Conrad Murray, who was convicted in 2011 of involuntary manslaughter for his part in King of Pop Michael Jackson's 2009 death, reportedly wants to help Paris Jackson solve a mystery behind her father's alleged murder.

A source claims Murray wants to help 18-year-old Paris pursue her theory that her father was murdered, reports nydailynews.com. Murray is hoping to reconnect with Paris and help her pursue that theory.

"Murray has made dozens of efforts to meet up with 18-year-old Paris over the years," said a source.

But Paris has shunned her dad's former physician away.

According to the source, Murray feels they still have a bond, and has been telling his friends he was "as close to a dad to Paris and Prince as Michael".

In an interview to Rolling Stone, Paris has suggested that Murray was a small player in a bigger conspiracy surrounding her father's death, saying that "it was a setup" and that "a lot of people" wanted him dead.

"Conrad thinks this is his way back into the children. He wants to meet Paris to tell her that he will back her in any plans she has to get justice for Michael. He still believes that the children see him as a family friend and surrogate dad," said the source. 

--IANS

sug/rb/vt 

(This story has not been edited by Business Standard staff and is auto-generated from a syndicated feed.)
</TEXT>
</TimeML>
