<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204949856</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>End of call center contract in Baker City will lead to 54 layoffs</TITLE>
<TEXT>
A Baker City couple who employ 54 people at a call center under a state contract are lobbying Gov. Kate Brown to have the state renew their contract to avoid the loss of those jobs next week, but a state official said there are no plans to continue the deal. 
 
Richard and Kathleen Chaves, who own Chaves Consulting Inc., are nearing the end of the first year under contract with the Oregon Health Authority. 
 
Their employees, whose starting wage is $12 per hour and who have a benefits package including health, dental, vision and life insurance, take customer service calls for that agency, related to the Oregon Health Plan. 
 
The $2.5 million contract was guaranteed for one year, and included five optional one-year renewals, Richard Chaves said. 
 
He said last week that he has had no notification from the OHA that the agency intends to renew the contract for another year. The deal expires Tuesday. 
 
Chris Pair, a spokesman in Browns office, referred questions to OHA. 
 
Michelle McClellan, senior communications manager with OHA, wrote in an email: We appreciate the job the Chaves team did fulfilling the temporary need for additional OHP (Oregon Health Plan) call center capacity, as we navigated the impact of a surge in enrollment and the adoption of a new online tool for OHP applicants and members that will streamline renewal processing, reduce call volume and lessen the need for call center assistance in the future. 
 
McClellan said OHA signed contracts with Chaves Consulting and with another private firm that runs a call center in Salem to handle what agency officials expected would be a temporary increase in demand for call center workers. 
 
The contract with the Salem company ends in March, and it is not scheduled to be extended. 
 
Like any private or public organization, we rely on partners like Chaves Consulting to provide support when we have temporary or unexpected demands, McClellan said in the email. 
 
Chaves stepped up for us during a time when we had nearly 1.1 million OHP members and faced significant short-term demands. However, the improvements weve made to automate and streamline the OHP application experience will make it simpler and easier for OHP members to manage their benefits  and reduce their need for phone support. 
 
Chaves said OHAs position baffles him because his employees meet or exceed the states performance standards at a cost to OHA thats roughly half what the agency pays to state employees who work at a call center in Salem; this center is run by the state, not by the private company whose contract expires in March. 
 
Chaves said the state pays his company $50,900 per year for each call center employee. The states current cost for salary and benefits is $73,500 per year for each call center worker, and that amount is slated to increase July 1 to $78,800. If other operating expenses for the state call center are factored in, the cost per worker for state employees is more than double the cost in the Chaveses contract, he said. 
 
He said the company did not request any increase were the state to renew the contract. 
 
Chaves said he and his wife told their employees recently that the future of the contract, and of their jobs, is uncertain. 
 
In a letter she sent this month to Brown, Kathleen Chaves wrote that our people will be devastated to lose their jobs. 
 
Our incredibly positive, dedicated people have come to work every day to demonstrate to OHA that they are deserving of their jobs and the results theyve achieved have proven that they are, Chaves wrote. This is an opportunity for an Oregon governor to demonstrate that they are truly committed to employ deserving rural Oregon citizens who have proven their worth to the state. 
 
Richard Chaves said he and his wife have been asking OHA officials since August about renewing the contract. 
 
Although McClellan cited a declining need for call center workers as the reason OHA is not extending the Chaves contract, another OHA employee, in a recent email to Richard Chaves, focused instead on the states budget shortfall, which is estimated at $1.8 billion for the two-year cycle that starts July 1. 
 
In a Jan. 5, 2017, email to Richard Chaves, OHA employee Wesley Charley wrote: Unfortunately, after conversations with our budget team, we are not able to locate the additional money to extend the (Chaves Consulting) contract through March. As you are aware there are significant budgetary issues for Oregon as we close out this biennium and even more significant as we move into the next. I wish I was delivering better news. The work your team has been doing is great. 
 
Charley was referring to a two-month extension of the contract, however, not the full year the Chaveses had hoped for. 
 
Despite the OHA claims about budget shortfalls, the Chaveses learned, from information that Oregon Rep. Cliff Bentz, R-Ontario, obtained, that OHA is seeking authority to hire 179 new state employees when the new biennium starts July 1, and that some of those workers would be assigned to the state-owned call center in Salem. 
 
McClellan confirmed thats the case. 
 
Browns proposed budget for the next biennium includes money to hire 179 permanent employees for OHA, 77 of them call center workers. 
 
Richard Chaves said OHAs plan to hire new state call center workers in Salem, while deciding not to renew contracts with private firms in a rural county such as Baker, makes parts of Browns inaugural speech earlier this month ring hollow. 
 
Brown spoke about the struggling economies in rural Oregon, saying, For rural communities such as John Day or Powell Butte, as Republican leaders Ted Ferrioli and Mike McLane know so well, there is a disturbing gap between the unemployment rate in urban Oregon and rural Oregon. For families living in Columbia, Coos, Crook, or any of our rural counties, we must bust open the doors of opportunity so that individuals can find good-paying jobs right where they live. 
 
Ferrioli, who like Bentz represents Baker County in the Legislature, said OHAs apparent intention to in effect replace Chaves Consultings 54 employees, some of whom live in Union County, with more expensive state workers not only defies claims that the state is in dire financial straits, but it also seems antithetical to Browns statements about the importance of rural jobs. 
 
Theres a conflict with the governors rhetoric, Ferrioli said. It looks to me like youre moving jobs out of the private sector in rural Oregon and into the public sector. From a rural economic development standpoint its a terrible decision. Theres no reason to see these jobs go away. 
 
Ferrioli said he had scheduled meetings with OHA officials and with the governor that were canceled earlier this month due to wintry weather. 
 
He plans to reschedule those meetings, at which he will urge the state officials to renew the OHA contract with Chaves Consulting. 
 
In the meantime, the Chaveses are just days away from having to lay off most of the workers they hired a year ago. 
 
Richard Chaves eyes tear up and his voice hesitates when he describes the thank-you card he received Monday from those employees. 
 
Its as if theyre thanking us for laying them off, he said. 
 
He said he cant help but replay Browns statement about people finding good-paying jobs right where they live. 
 
Chaves said thats precisely what he and his wife sought and accomplished when they secured the OHA call center contract. 
 
He said the local residents they hired, a few of whom were living in their cars, have exceeded their expectations. 
 
I have never heard an OHA person say that our performance is anything but stellar, Chaves said. The people that are working for us really want their jobs and they take a lot of pride in their positions, so they excel.
</TEXT>
</TimeML>
