<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204093013</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Kedah Plans To Have Duty-free Zone In Bukit Kayu Hitam - MB</TITLE>
<TEXT>
ALOR SETAR, Jan 29 (Bernama) -- Kedah plans to create its second duty-free zone after Langkawi by developing 6,000 hectares of land owned by the Kedah State Development Corporation (PKNK) and the private sector in Bukit Kayu Hitam for the purpose. 
Menteri Besar Datuk Seri Ahmad Bashah Md Hanipah said the matter was raised at the 17th Meeting of the Northern Corridor Implementation Authority (NCIA)recently, chaired by Prime Minister Datuk Seri Najib Tun Razak and also attended by him (Ahmad Bashah). 

"At the meeting, the prime minister had instructed the NCIA together with PKNK to implement the plan," he said after attending the state Gerakan Chinese New Year open house, here, today.....
</TEXT>
</TimeML>
