<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204963068</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Sun 1/29: La Ventana Classic</TITLE>
<TEXT>
, 8 a.m. 
 
Where: La Ventana, BCS, Mexico 
 
Cost: Not available 
 
Age limit: All ages 
 
Description: 
La Ventana, in Baja California Sur, is hosting the annual Classic windsports competition with windsurfers, kiteboarders, and SUP (stand up paddleboarding) enthusiasts battling the breezes to earn cash and glory in various categories. Proceeds benefit local schools.
</TEXT>
</TimeML>
