<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204410427</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Deepika, Ranveer, others slam attack on Sanjay Leela Bhansali</TITLE>
<TEXT>
Deepika Padukone, Ranveer Singh, and Shahid Kapoor  lead stars in upcoming Bollywood drama film Padmavati  have bashed the alleged attack on director Sanjay Leela Bhansali by voicing their shock and disappointment on Twitter. 
 
Many in the B-world family have lashed out against the attack, condemning the violence towards Bhansali, and requesting action against the perpetrators. 
  
In a state of shock!deeply saddened and disheartened by yesterday's events! #Padmavati 
 
 Deepika Padukone (@deepikapadukone) January 28, 2017 
   
As Padmavati I can assure you that there is absolutely no distortion of history. #Padmavati 
 
 Deepika Padukone (@deepikapadukone) January 28, 2017 
   
Our only endeavour is & has always been to share with the world the story of this courageous & powerful woman in the purest form there is. 
 
 Deepika Padukone (@deepikapadukone) January 28, 2017 
  
Deepika expressed her sadness at what transpired at Padmavati set, and said that claims of twisting Khiljis story are baseless. She mentioned that the film promotes courageous and powerful woman in the purest form there is. 
  
As a team, we are making 'Padmavati' keeping in mind the sensitivities and emotions of the people of Rajasthan and the Rajput community. 
 
 Ranveer Singh (@RanveerOfficial) January 28, 2017 
   
Sanjay Sir is one of the most accomplished & authentic filmmakers we have in India, & he wont ever do anything to hurt anyones feelings. 
 
 Ranveer Singh (@RanveerOfficial) January 28, 2017 
   
Whats happened is very unfortunate. We hope the people of Rajasthan will understand & empathise with our intentions & give us their support. 
 
 Ranveer Singh (@RanveerOfficial) January 28, 2017 
  
Ranveer Singh, who brings emperor Alauddin Khilji to life in the movie, commented that the films team has been very understanding of the Rajput communitys emotions, and doesnt intend to hurt them. He hopes that they will gather more support hereon. 
  
Very very sad. Words do fall short and feel too little to express feelings. Violence is unacceptable. This incident has shocked me. 
 
 Shahid Kapoor (@shahidkapoor) January 28, 2017 
   
We need to look deep within as a society, as a country, as a people. Where are we headed. 
 
 Shahid Kapoor (@shahidkapoor) January 28, 2017 
   
Sanjay bhansali is a film maker who the country should be proud of. You will know when u see #padmavati the dignity he brings to it. 
 
 Shahid Kapoor (@shahidkapoor) January 28, 2017 
   
And my only regret is that I wasn't by his side when this happened. 
 
 Shahid Kapoor (@shahidkapoor) January 28, 2017 
  
Shahid Kapoor slammed the current state of affairs, and noted that violence is unacceptable. This incident has shocked me. The icon resented his absence from the set at the time when Bhansali was assaulted. 
  
We have hit a curve in history where the film industry has to abandon its politics of silence. Silence now will tantamount to betrayal. 
 
 Mahesh Bhatt (@MaheshNBhatt) January 28, 2017 
   
Shocked appalled saddened !!! #IstandbySLB it's unfair to target us as an industry just because we take a dignified stand n stay quiet... 
 
 Arjun Kapoor (@arjunk26) January 28, 2017 
   
What happened on the sets of Padmavati is ridiculous. 
There is such a thing as creative freedom and cinematic license. 
 
 Alia Bhatt (@aliaa08) January 27, 2017 
   
Did random people enter another persons workplace n raise their hand on him because dey decide dey don't like what he does? I am enraged!!! 
 
 Hrithik Roshan (@iHrithik) January 27, 2017 
   
Mr. Bhansali , Sir. I stand with you. This is so infuriating!!!! 
 
 Hrithik Roshan (@iHrithik) January 27, 2017 
   
It's appalling to hear what happened to #SanjayLeelaBhansali .im so saddened..Violence is not what our forefathers taught us.. 
 
 PRIYANKA (@priyankachopra) January 27, 2017 
   
1st they stop release of films..now they r trying to stop films from being made. Attack on #SanjayLeelaBhansali is SHAMEFUL #IstandbySLB 
 
 Kabir Khan (@kabirkhankk) January 28, 2017 
   
We stand by you sir. There is such a thing as freedom of expression and we will not allow cowards take that away. #IstandbySLB 
 
 Parineeti Chopra (@ParineetiChopra) January 28, 2017 
   
I'm deeply saddened to hear about what happened with #SanjayBhansali sir. We have to stop this! #IstandbySLB 
 
 Sunidhi Chauhan (@SunidhiChauhan5) January 28, 2017 
  
Among those who criticised the alarming incident were Mahesh Bhatt, Arjun Kapoor, Alia Bhatt, Hrithik Roshan, Priyanka Chopra, Kabir Khan, Parineeti Chopra, and Sunidhi Chauhan. 
  
My fellow film folk, if we do not unite now against these recurring incidents of bullying, it's going to get much worse. #IstandbySLB 
 
 Farhan Akhtar (@FarOutAkhtar) January 27, 2017 
   
If u don't like what he's making, don't watch his film. What's with the violence?? Apart from a vulgar display of self righteousness.. 
 
 Farhan Akhtar (@FarOutAkhtar) January 27, 2017 
   
I'm waiting to see how many people are punished for what they've done to #SanjayLeelaBhansali & his crew. There's enough evidence. 
 
 Farhan Akhtar (@FarOutAkhtar) January 27, 2017 
   
Here's how it is... don't like or agree with our films? Simple solutions. Don't buy a ticket and watch them. That's it!! 
 
 Abhishek Bachchan (@juniorbachchan) January 28, 2017 
   
Am appalled at what has happened with Sanjay Bhansali....this is the time for all us as an industry to stand by our people and fraternity!! 
 
 Karan Johar (@karanjohar) January 27, 2017 
   
Having been through many instances of turmoil during a film shoot or release...i understand Sanjay's emotion at this point...I stand by him. 
 
 Karan Johar (@karanjohar) January 27, 2017 
   
Am exceptionally happy to see the support coming in from members of the film fraternity.... #IstandbySLB ....this is time we need each other 
 
 Karan Johar (@karanjohar) January 28, 2017 
   
And for all those so called protectors of history!!! Have you read the script of the film??? Do you know facts??? So then just SHUT UP!!!! 
 
 Karan Johar (@karanjohar) January 28, 2017 
  
In addition, Farhan Akhtar, Abhishek Bachchan, and Karan Johar refrained from suppressing their anger, and verbally whipped the assailants. 
   
On the other hand, Sonam Kapoor instead appealed to Prime Minister Modi, underscoring that such incidents are disheartening for the artists, and just action should be taken. 
 
Twitter soon started filling up with the hashtag #IstandbySLB, showing support for Sanjay Leela Bhansali, who, according to latest reports in Indian media, has decided to go back to Mumbai and continue shooting elsewhere. 
 
India Today stated that Bhansali was members of a fringe outfit called Karni Sena beat up the director for misrepresenting Khilji dynastys tales. Although rumours on media hinted at a romantic scene between Rani Padmini (Deepika Padukone) and Alauddin Khilji (Ranveer Singh), Padmavati team and top management has declined all such allegations. 
 
In response, Film & Television Producers Guild of India also vehemently condemned the violent attack, saying the dastardly act of vandalism and assault [] is extremely unfortunate, deplorable, and totally unacceptable to the Indian film industry, according to Hindustan Times. 
 
Although the director did not file any complaints or register a case, security authorities have arrested some people with regard to this case, local media says. 
 
Earlier, Jodhaa Akbar faced severe disapproval from the Rajput community, and was not allowed to be released in the state.
</TEXT>
</TimeML>
