<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204714564</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>President Uhuru kwanirira thirikari ni ihotete gucokia birioni 9 iria ciangumanitio</TITLE>
<TEXT>
Thirikari kuurio yethe kihonia kia naihenya gia kunina ngaragu  Media Max Business (Yesterday) - Atongoria na anyiti itemi honge-ini itiganite cia utongoria guothe bururi-ini nimathingatitwo kwirutira guthingiriria muingi wiyandikithie ta aikia a kura kwa wuingi. Motongoria wa kiama gia uteti gia Farmers party David... 

Igoti kuhe atongoria a kiama kia marigitari thiku 5 makorwo maninite mugomo wao 

Aden Duale guteaniria miario ya Raila igie ungumania kugumira thirikari  Media Max Business (2 days ago) - Mutongoria wa aria aingi bunge-ini Aden Duale niateaniirie miario ya mutongoria wa ODM Raila Odinga ya kuuga ungumania niwihiriirie makiria thirikari-ini ya Jubilee. Akiaria giikaro-ini kia bunge umuthi, Duale augite... 

Raila Odinga alleges a massive graft cover-up by Jubilee 

Raila claims Jubilee borrowing Sh83b to pay looters 

Duale denies ghost voters allegations 

Mutongeria wa CORD Raila kwariiria mbukumo nthigurune ya Kenya  Media Max Business (2 days ago) - Mutongeria wa CORD Raila amolo Odinga riu arauwa mbukumo aa nthigurune nendi icacite, na thirikariitikuyukia uuntu buu naurito.Akiariria andiki ba ntheto kwaawe mucii ntere cia Karen, Raila auwite kinya maministers... 

Uhuru Kenyatta kumagaruka narua erekerete nthigurune ya Ethiopia 

BREAKING: Raila ROCKS in Kakamega, DARES Uhuru to ARREST him Yet He CANNOT ARREST LOOTERS and GRABERS 

Rwangi rwa jeshi kuregana na nteto ati Al-shabaab iboragite ajeshi 100 narua 

Arutani ba Universities jia Mwingi kwanirira mubango jwao kumana na mugomo.  Media Max Business (2 days ago) - Arutani ba Universities jia mwingi betererwe gukinyaniira kethirwa bakathie na mbere na mugomo jwao kana bambe bakare nthi baarie. Bubu bucite kagita karia Cabinet secretary wa kithomo tawe Fred Matiang'i... 

Arigitani kuruta mukaana wa gutabania mugomo mweri ukite 

Korti ya ariti ngugi kwaa anene ba madagitari ntuku 5 bathiria mugomo jwao 

Igoti kuhe atongoria a kiama kia marigitari thiku 5 makorwo maninite mugomo wao
</TEXT>
</TimeML>
