<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204042082</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Haynes: Luther used modern technology to spread the Reformation</TITLE>
<TEXT>
The print shop was busy with men arranging type and hanging freshly inked sheets up to dry. Johann Rhau-Grunenbergs operation in the town of a few thousand people on the Elbe River was small, but work was steady because of the new university that had been established in 1502. 
 
Faculty brought course materials to be printed for their students, and occasional books and pamphlets came off the presses. But after 1517, one professor in particular was a frequent visitor to the shop. He also was a writer, a monk and a preacher at the city church, and he tended to micro-manage the editing of his pages and even the look of the type and occasional illustrations. 
 
He was Martin Luther, and almost entirely because of his ideas and his use of the relatively new printing industry, he turned the German town of Wittenberg into the center of European printing for much of the 16 th century. 
 
Of course, Luther was responsible for much more than that. We know him as the initial leader of the Protestant Reformation, the radical break of churches from the Roman Catholic establishment that spread quickly across Europe. That swift growth of the ideas of a little-known monk and his supporters came about because Luther understood how to use the revolutionary technology of the printing press, according to historian Andrew Pettegree, author of the 2015 book, Brand Luther: 1517, Printing, and the Making of the Reformation. 
 
Most scholars cite that year exactly five centuries ago as the start of the Reformation because on Oct. 31, 1517, a document Luther had written and that had been printed locally was posted on the door of the Wittenberg church. It was the famous 95 Theses, his list of complaints about the church and the pope. 
 
No one knows whether Luther himself nailed the document to the door, which served as a bulletin board for the university. It wasnt uncommon for faculty to post questions and comments, inviting others to debate them in public. 
 
In this case, rather than the ideas being relegated to a one-time discussion, they were reprinted and circulated across Germany. They included concepts such as people reading the Bible for themselves rather than relying on clergy to feed it to them; salvation by faith alone; and the rejection of abuses in the Catholic Church such as the sale of indulgences, or pardons for sins. The ideas gained traction, and within a year or two, Luther was a nationwide celebrity. Pettegree, using modern terminology, writes that Luther now had his own brand. 
 
Luther even had his own graphic artist to create a visual element for his message: Lucas Cranach, his Wittenberg neighbor who created portraits of Luther and drawings for his publications. 
 
The new theology and views on church organization spawned a war of words between Luther and his opponents, both in public hearings and in pamphlets and books. Pettegrees research shows that from 1502 to 1516, Wittenberg printers published about eight books a year. From 1517 to 1546, the year Luther died, the citys printers published an average of 91 works a year  primarily because of the dynamic monk and the controversy he stirred. 
 
Luther was the 16 th century equivalent of a social media master. He surely would have used Twitter had it been invented, as his adversaries would have, too. In fact, some of the 95 Theses would have fit nicely into 140 characters, such as No. 27: They preach man-made doctrines who say that so soon as the coin jingles into the money-box, the soul flies out of purgatory, and No. 54: Injury is done to the Word of God when, in the same sermon, an equal or a longer time is spent on pardons than on the Word. 
 
His cause ultimately succeeded, but in his day he had enemies as bitter as those opposing Donald Trump and his tweets today. 
 
Even when Luthers life was under threat and he was holed up in Wartburg Castle, he worked on translating the Bible into German with secret messengers delivering his manuscripts to the Wittenberg presses and returning proofs for him to correct. 
 
Luther again will be in the public eye in 2017 as travel agents promote visiting Wittenberg, Worms and other German cities on the Luther trail, and more Luther books are published. Christianity Today magazines January/February edition highlighted him on the cover with the blurb, His Reformation Still Looks Pretty Great at 500. 
 
In that magazine, Yale professor Bruce Gordon notes that Pettegrees book presents Luther as the first media star of the printing age and quotes Brand Luther: Print and public communication would never be the same again. 
 
Neither would western Christianity. 
 
Mike Haynes taught journalism at Amarillo College from 1991 to 2016. He can be reached at the Amarillo Globe-News or  haynescolumn@hotmail.com . Go to  www.haynescolumn.blogspot.com  for other recent columns.
</TEXT>
</TimeML>
