<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695204787093</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Budgetary expectations to keep equities markets volatile (Market Outlook)</TITLE>
<TEXT>
Posted by: in Equities  3 mins ago  2 Views 
  
Mumbai, Jan 29 (IANS) The Indian equities markets are expected to be volatile as investors look forward to more policy reforms, sops and tax breaks from the Union Budget. Besides, inflows of foreign funds and stock specific movement due to the ongoing  
  Share this:    2017-
</TEXT>
</TimeML>
