<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695200104242</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>2017 Hungarian Open Highlights: Zeng Jian vs Lin Ye (U21-Final)</TITLE>
<TEXT>
Review all the highlights from the Zeng Jian vs Lin Ye (U21 Final) from the 2017 Hungarian Open Subscribe here for more official Table Tennis highlights: 

Author: SportNewsVideos 
Tags: sports  sport videos  2017  Hungarian  Open  Highlights:  Zeng  Jian  U21 Final  
Posted: 29 January 2
</TEXT>
</TimeML>
