<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695199794761</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Politics | Sheldon Whitehouse’s Consistent Inconsistencies - The Politics of Washington</TITLE>
<TEXT>
If there is one thing you can say about Sheldon Whitehouse, it is he is consistent. Consistently inconsistent.

The junior Senator from Rhode Island claims to be a leader on environmental issues, but owns massive stock holdings in many of the largest producers of greenhouse gases. Moreover, when Burrillville residents sought his help in blocking the massive gas burning plant — he refused to get involved.

More recently, he took Donald Trump’s Education Secretary nominee Betsy DeVos to task to promoting privatizing public education. But then it was unveiled that Whitehouse invested in Edison, a for profit, publicly traded education company.

This week, leading progressives in Rhode Island took Whitehouse for task for yet another hypocrisy. As GoLocal reported:

 ’Whitehouse cited Sessions  vote against Violence Against Women Act, and Sessions  past comments on race, in coming out against him,’ said Georgia Hollister Isman with the Rhode Island Working Families Party, of Whitehouse s opposition to Trump s tapping Sessions for Attorney General.

Whitehouse said that Sessions  vote against the reauthorization of the Violence Against Women Act mattered because he would be AG    but that CIA nominee Michael Pompeo s vote against it didn t matter because...he wasn t going to be AG.

 Pompeo also voted against [reauthorization] of the Violence Against Women Act, and has made disturbing comments about Muslims,  said Hollister Isman. 

Whitehouse is consistent   consistent in making money, consistent in refusing to make sacrifices that might hurt the value of his Wall Street portfolio, and consistent in being inconsistent.
</TEXT>
</TimeML>
