<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695200105901</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>did not have ill feelings</TITLE>
<TEXT>
US judge temporarily suspends Trump s immigration ban 

A US judge has issued a stay temporarily halting the deportation of visa holders or refugees President Trump issued an executive order. 

The American Civil Liberties Union filed a legal case Saturday morning in response to the order.

There are scenes of chaos at airports across the US after Donald Trump imposed a ban on people from seven Muslim majority nations from entering the country for 90 days.

Downing Street have said  immigration policy in the United States is a matter for the government of the United States  but the PM does  not agree with this kind of approach . View all 28 updates › Iraqi refugee released after detention under Trump order An Iraqi refugee has been released after being detained at New York s JFK airport under the rules of US President Donald Trump s new immigration order.

Hameed Khalid Darweesh was one of 12 people reportedly detained at the airport on Saturday but was released after lawmakers and attorneys descended on the airport to argue for their freedom.

Republican congresswoman Nydia Velazquez tweeted a picture of Darweesh talking to reporters after his release. NBC News reported that Darweesh told reporters after his release:  I am very, very thankful to all the people who came [to] support. America is the greatest nation. America is the greatest people in the world. 
</TEXT>
</TimeML>
