<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695200150615</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Sorting Twitter lists on Android app</TITLE>
<TEXT>
Q: Is there a way to group users into lists within the Twitter Android app or do you have to do it from the web? And how do you find the lists in the mobile version? 

A: You can create lists — topical collections of accounts you follow — in the Twitter apps for Android and iOS, as well as on the web. To make a new list in the Android version of the Twitter app, tap your profile icon (or the menu icon) in the upper left corner of the screen. In the menu that slides out, select Lists. 

On the Lists menu, tap the plus (+) icon. On the New List screen, enter a name and a description for the new grouping. You can choose to keep the list private for your eyes only, or make it public so others can find it and subscribe to it — which can be helpful for things like lists of local government officials or members of a sports team. Tap the Save button. 

To add accounts to the newly created list, visit the person or organization’s profile page, which you can do by clicking or tapping its icon in your main Twitter feed. In the Android app, tap the menu icon in the upper right corner, choose Add to List and pick the one you want to use. Repeat the process until you have added all the accounts you want on the list. 

Once you have created a list, you can switch to it from your main Twitter feed by selecting your profile or menu icon in the upper left corner of the app and choosing Lists from the menu. On the list of Lists, pick the one you wish to read. 
How to Beta Test for Windows  
Q: I found a link to the Windows Insider program in my Windows 10 settings the other day. What is involved in participating? 

A: Windows Insider is Microsoft’s free preview program for its users to try out new works in progress versions of the operating system. This type of pre release software is also known as a beta version, and it usually still has bugs to be worked out before the final release to the general public. Apple has a similar venture for volunteers called the Apple Beta Software Program. 

If your PC meets the system requirements and you join up to become a member of the Windows Insider team, Microsoft allows you to download each new build of the next Windows version to learn, test and share your feedback. Microsoft is currently developing the new Creators Update of Windows 10, due out this spring. 

Proceed at your own risk. On the sign up page, Microsoft warns that you will be working with experimental software and that, “You might experience crashes, security vulnerabilities, data loss, or damage to your device.” You need to share information about your use of the software with the company and you can pick a “ring,” or frequency of updates. 

If you only have one computer with specific programs you rely on to get things done, you may want to skip the Insider program and wait for the final version of the software to be publicly released. If you have a secondary PC (or a separate hard drive partition) that is not vital to your computing needs — and you do not mind working with potentially unstable code — the program gives you a jump start on new versions of the operating system. 

You can sign up using the Windows Insider option within the current Windows 10 Settings app — in Settings, go to Updates  amp; Security, then Windows Update and select Advanced Options. You can also sign up for the program on the Windows Insider page on Microsoft’s website.
</TEXT>
</TimeML>
