<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695199697644</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>2017 Men's Final Live: Roger Federer vs Rafael Nadal</TITLE>
<TEXT>
Live updates    Sort posts by      6:34pm  Enormous hype  
Tonight s contest is generating enormous interest, even from current players  
   
Can t wait for #Fedal ! 
Who are you going for? 
— Daria Gavrilova (@Daria_gav) January 29, 2017     6:32pm  
Check out our video preview 
  Play Video  Replay Video    Nadal v Federer final preview  
Defying all expectations, Roger Federer and Rafael Nadal will meet in the final of the Australian Open on Sunday. 
     Share via Email  Post on facebook wall  Share on Google Plus  Share on twitter  Post to Linkedin  Share on Reddit   
1 new post(s) available. View post(s)  Dismiss
</TEXT>
</TimeML>
