<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695199744279</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Elkton girls too strong for Powers</TITLE>
<TEXT>
POWERS — Hannah Maxwell scored 22 points and grabbed nine rebounds as the Elkton girls basketball team remained one game behind North Douglas in the Skyline League North race with a 49 32 win over Powers Saturday. 
 
The Elks improved to 17 3 overall and 8 1 in the North. 
 
Victoria LaChapelle chipped in 12 points and five steals for Elkton, which outscored the Cruisers 14 4 in the second quarter. 
 
 We got some turnovers and easy baskets in the second quarter,  said Elkton coach Rob Parker. 
 
Miya Clauson scored nine for Powers (8 12, 5 4 South). 
 
ELKTON (49) — Hannah Maxwell 22, LaChapelle 12, Carnes 7, Swearingen 4, Briggs 2, Whitley 2, McCall, Standley, Cox, Luzier, Olson, Halstead. Totals 21 65 7 12 49. 
 
POWERS (32) — Miya Clauson 9, Kamakele 7, Mowe 6, Pedrick 4, James 2, Ellis 2, Shorb 2, Fandel. Totals 13 36 6 13 32. 
 
Elkton;12;14;18;5;—;49 
 
Powers;7;4;12;9;—;32 
 
3 Point Field Goals — None. Total Fouls — Elk. 12, Pow. 12.
</TEXT>
</TimeML>
