<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695200072054</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Moitoi Pledges for Strong Reforms if Elected Chairperson of African Union</TITLE>
<TEXT>
/ — Dr. Pelonomi Venson Moitoi, Minister of Foreign Affairs, Republic of Botswana and candidate for the Chairperson of the African Union, today highlighted five major reforms she would introduce if elected as the Chairperson of…Read more… Forge stronger integration between AUC and regional bodies to ensure regular information sharing and conducting activities in a more efficient and cost effective manner;

Re introduce activity reports at annual summits to brief members on the work of the AUC on the period preceding that summit;

Ensure attendance of regional summits and visits by the AUC as a matter of regular occurrence, and

Follow up on implementation of the Kigali summit on funding to speed up process; and assess other mechanisms available to the Commission to generate income for the Union including discussions with the private sector.

Commented Dr. Venson Moitoi, “The African Union is uniquely positioned to contribute to laying the foundations for realising Africa’s bright future and to achieve the Vision 2063 goals. This is not an easy task, though. It will require stewardship and drive; energy and perseverance; pan African activism, action orientation and diplomacy as well as ability to reach consensus.”

Dr. Pelonomi Venson Moitoi is currently the 8th Minister of Foreign Aff…
</TEXT>
</TimeML>
