<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695200417962</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Youngstown State University graduates</TITLE>
<TEXT>
YOUNGSTOWN — More than 680 students were awarded undergraduate, graduate and doctoral degrees at Youngstown State University’s 2016 fall commencement ceremony held in December on the YSU campus. Local graduates include:

Beloit: Christina Rigney, bachelor’s of general studies in general studies.

Columbiana: Austin Barbato, master’s of science in business administration in marketing management; Tessa Lunger, bachelor’s of science in applied science in criminal justice; Timothy Bortner, associate’s of arts; Alexis DeMaria, bachelor’s of science in education in early childhood education; Alexander DeSalvo, bachelor’s of science in biology; Joel Gedeon, master’s of science in business administration in finance financial management; Barry Kimpel, bachelor’s of science in education in integrated language arts; Betsy McCoy, master’s of science in business administration in accounting; Cory Merlo, bachelor’s of engineering and bachelor’s of science in mathematics in electrical engineering and mathematics; Nathan Niemi, bachelor’s of engineering in electrical engineering computer digital option.

East Liverpool: Joshua Bailey, bachelor’s of science in computer science; Allison English, bachelor’s of science in education in middle childhood language arts science; Richard May, associate’s of applied science in civil and construction engineering technology; Sarah Saling, master’s of health and human services in health and human services; Jennifer Sant, graduate certificate in mathematics; Emily Walker, bachelor’s of general studies in general studies; Courtney Weyand, bachelor’s of science in applied science in forensic science biology track.

East Palestine: Brandi Bable, master’s of science in business administration and leadership certificate in human resource management; William Ludt, bachelor’s of arts in journalism; Cody Stewart, master’s of science in business administration in marketing management.

Leetonia: Charles Maltbie, master’s of science in business administration and leadership certificate in marketing management; Ryan Popa, bachelor’s of general studies in general studies.

Lisbon: Ryan Snyder, bachelor’s of science in education in middle childhood language arts.

Negley: Connie Buck, master’s of science in business administration in marketing management.

New Springfield: Hannah Chapella, bachelor’s of science in geology.

Petersburg: Kristina Moff, master’s of science in education in literacy; Teresa Morell, bachelor’s of science in nursing; Joseph Ohlin, bachelor’s of arts in political science; Nicholas Russell, bachelor’s of science in biology.

Rogers: Emily Hart, associate’s of applied science in medical assisting technology; Erin McGee, master’s of science in education in counseling.

Salem: Kayla Bash, bachelor’s of science in applied science in criminal justice; Paul Beardshall, bachelor’s of arts in political science; Zachary Czopur, bachelor’s of science in applied science and a certificate in enterprise resource planning in computer information systems; Allison Dolphin, bachelor’s of arts in theater studies; Lindsay Iler, bachelor’s of fine arts in art studio graphic interior design; Logan Jarvis, associate’s of applied science in electrical engineering; Brenna Price, bachelor’s of music in music performance instrument; Ashley Shuback, master’s of science in nursing in nurse anesthetist option; Eric Smith, master’s of science in nursing in nurse anesthetist option; Emmalee Wince, master’s of science in business administration in business administration.

7 and 1 Club meets for games SALEM — The Seven and One Club met Wednesday evening at the home of Mrs. John ...

YOUNGSTOWN — The following area students earned dean’s list at Youngstown State University for the fall ...

LISBON— The Resource Center of Columbiana County, Lisbon United Methodist Church, 114 E. Washington St., will ...

Today s breaking news and more in your inbox

Copyright © Salem News | http://www.salemnews.net | 161 North Lincoln, Salem, OH 4446
</TEXT>
</TimeML>
