<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695199982611</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Anti-Trump Protesters at JFK Chant, ‘F*ck Your Wall! We’ll Tear it Down!’; Threaten Reporter</TITLE>
<TEXT>
Anti Trump protesters who gathered at New York City’s JFK Airport to protest President Donald Trump’s executive order on immigration and travel from seven Muslim nations threatened a reporter several times and chanted, “F*** your wall! We’ll tear it down!” 
  
THIS IS SO BEAUTIFUL!!! @NYCLightBrigade arrives to join thousands at #JFK airport protesting Trump s #muslimban  #nobannowall  #resist  pic.twitter.com/Xqgj3MzPA5 
 
— Lucky Tran (@luckytran) January 28, 2017 
  
Video posted to Twitter by ABC7NY reporter CeFaan Kim shows a sea of protesters at JFK with a message projected high above them in blue letters that read, “F*** YOUR WALL”. The protesters were chanting over and over, “F*** your wall! We’ll tear it down!”, in protest of Trump’s commitment to build a wall on the U.S. Mexico border. 
  
#JFK  pic.twitter.com/N9RTyQFkUl 
 
— CeFaan Kim (@CeFaanKim) January 29, 2017 
  
Kim also posted video of the protesters chanting, “No hate. No fear. Muslims are welcome here!” to protest the detention of several travelers from the newly banned Muslim countries. 
  
They are marching now at #JFK terminal 4 pic.twitter.com/C9J58JdEPr 
 
— CeFaan Kim (@CeFaanKim) January 29, 2017 
  
Independent reporter Tim Pool posted to Twitter that he was threatened several times by protesters at JFK who demanded of him, “agree with us or leave.” 
  
So while I have been at the JFK protest I have been threatened with violence three times and told  agree with us or leave.  
 
— Tim Pool (@Timcast) January 29, 2017 
  
“So while I have been at the JFK protest I have been threatened with violence three times and told “agree with us or leave.” 
  
@migaldaco Who said I was filming? I wasn t, I was minding my own business and had my hands in my pockets. 
 
— Tim Pool (@Timcast) January 29, 2017 
  
“@migaldaco Who said I was filming? I wasn’t, I was minding my own business and had my hands in my pockets.” 
 
Pool noted the difference in his treatment between Trump supporters and Trump protesters. 
  
Why is it that Trump supporters say  we don t agree and that s OK  and the Trump protesters say  I m going to break your phone  
 
— Tim Pool (@Timcast) January 29, 2017 
  
“Why is it that Trump supporters say “we don’t agree and that’s OK” and the Trump protesters say “I’m going to break your phone”
</TEXT>
</TimeML>
