<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695199995866</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>NHL Skills Competition delivers something for everyone</TITLE>
<TEXT>
LOS ANGELES  A goalie turned scorer. The youngest participant in NHL history. A Sidney Cosby moment. A Connor McDavid burst of speed.

The 2017 NHL All-Star Skills Competition had something for everyone. Here are five takeaways:

The star of the NHL Skills Competition was Ryker Kesler. Thats not a mistake. Not Ryan Kesler.

Ryan let his son Ryker, 6, take his place in the breakaway challenge and he for the only goal the Pacific Division scored in that event.

Hes got ice in his veins, Kesler said of his son. I was more nervous than he was.

Ryker high-fived everyone on the ice after the impressive goal. Asked how it felt, Ryker said: Excited.

Arizona Coyotes goaltender Mike Smith is generally regarded as the NHLs best puck-handling goalie and he showed why at the NHL Skills Competition.

In a new event called the Four Line Challenge, Smith shot a puck almost 180 feet into a small opening in the opposite goal.

The crowd erupted. That shot would be challenging for even a top-scoring NHL forward. It seems like a miracle shot for a goalie.

It surprised me as much as anybody else, Smith said.

No one should be shocked. Smith is the last NHL goalie to score a goal in a regular-season game, producing an empty-netter against the Detroit Red Wings on Oct. 19, 2013.

Young stars are the talk of the NHL this season. Connor McDavid, 20, leads the NHL in scoring and Auston Matthews, 19, is the darling of Toronto. Both of those players were in the accuracy shooting event at the skills contest.

Who won? Neither.

Matthews looked impressive, breaking four targets in five shots in 12.28 seconds. McDavid needed more than 15 seconds.

But Sidney Crosby, 29, reminded everyone why he is considered the most skilled player in the game by downing four targets in 10.7 seconds. McDavid did win the Fastest Skater Competition.

MORE NHL:

It doesnt seem as if Montreal Canadiens defenseman Shea Weber has a true challenger for the title of NHLs Top Gun.

Weber won the hardest shot competition for the third consecutive year with a shot clocked at 102.8 mph, much lower than his 108.5 in 2015 and the 108.1 he recorded last season. Winnipeg Jets rookie Patrik Laine was second at 101.7.

Was the radar gun having an off night? Only two shots surpassed 100 mph.

Maybe it was location of the shots, Weber said. I dont know. It could have been a number of different things. Maybe for some reason we just werent feeling it tonight.

Wayne Gretzky said one reason why he jumped at the invitation to coach the Metropolitan Division in Sundays All-Star three-on-three tournament (3:30 ET, NBC) was because his roster will have Crosby and Alex Ovechkin.

Will he put them together in the three-on-three format? Given Gretzkys passion for the drama of sports, the guess is he will.

If he and I are going to play together, it is going to be fun, Ovechkin said after the Skills Competition.. Im going to try passing the puck because Im a passer now.
</TEXT>
</TimeML>
