<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695200251423</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Book review: Paul Auster's first novel in 7 years is a winner</TITLE>
<TEXT>
4 3 2 1, Paul Austers first work of fiction in seven years, may be one of the least epic 900-page novels ever written. Its scope is relatively small, focusing as it does on the first 25 years in the life of an erudite man from New Jersey. An epic scale isnt a requirement for profundity, however. At the heart of this novel is a provocative question: What would have happened if your life had taken a different turn at a critical moment?

When you begin 4 3 2 1, you may think youve entered the realm of Philip Roth, with its bookish, baseball- and basketball-loving protagonist growing up in the Weequahic section of Newark. But Mr. Auster has a clever twist in mind. This novel isnt just one story but four variations on the life of Archibald Isaac Ferguson, born, like Mr. Auster, in 1947.

In a brief prologue  given this novels ambition, brief is 30 pages long  we learn the familys history: Fergusons grandfather, a broad-shouldered roustabout, a Hebrew giant, arriving at age 19 on Ellis Island from Minsk; Fergusons father, Stanley, growing up in New Jersey, getting blinded when his mother, on one of her broom-swatting rampages, hits him in the right eye, and marrying well-to-do Rose Adler, a union that produces their only son.

And thats when the novel splits. In an ingenious move, Mr. Auster imagines four distinct narratives for his hero, a brilliant, if overlong, way of demonstrating that circumstances and luck play as big a role in ones success as talent and hard work. Mr. Auster gives us more than a 20th-century bildungsroman reminiscent of Fieldings Tom Jones; 4 3 2 1 is a bildungsroman times four.

In one version, hes the JFK-obsessed budding reporter son of a middle-class family. In another, hes a cinema-obsessed bisexual who skips college and heads to Paris at the height of the Vietnam War. And in another, his father is the wealthy owner of a chain of furniture-appliance stores, and privileged Ferguson, author of two-dozen short stories and a one-act play by the time hes 18, is Princeton bound.

Your appreciation of 4 3 2 1 will depend on whether you savor the detail in long passages such as a two-page account of Willie Mays famous catch in the 1954 World Series, multipage synopses of Laurel and Hardy films, Fergusons 12-page story about brogans named Hank and Frank, and a Balzacian description of Fergusons Paris apartment, or feel that the narrative would have benefited from ruthless editing, and whether you think phrases such as the agon of competition show a young sportswriter figuring out the power of words or an author who, for all of his considerable talents, can sometimes seem too proud of his erudition.

Fans of Mr. Austers straightforward style and frequent references to classical music, Russian and French novels, and classic works of art-house cinema, however, will find much to enjoy.

Despite the variations in each story, it never occurs to Mr. Auster that his hero would consider a career unrelated to letters. Newspaper reporter, movie critic, novelist  Fergusons aspirations never stray far from the world of writing. But maybe thats Mr. Austers point. Fergusons world differs from story to story, yet much stays the same: he and his parents like tennis, hes passionate about literature and sports, and he and his photographer mother  her career fortunes change throughout the book, too  love to visit movie theaters together. Ones destiny, Mr. Auster suggests, may be subject to gale-force winds, but, if you have enough luck, savvy and determination, youll eventually get where you want to go.

Michael Magras is a member of the National Book Critics Circle. His work has appeared in the Minneapolis Star Tribune, Houston Chronicle, San Francisco Chronicle, Philadelphia Inquirer and Miami Herald.
</TEXT>
</TimeML>
