<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695199737409</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Google's Daydream VR platform is now open to all developers</TITLE>
<TEXT>
Daydream is a part of Googles larger plan to make Virtual Reality (VR) an integral part of Android. 

Google has now opened its Daydream platform to developers whod want to publish a Daydream application on the Play Store. The search giant started accepting applications for the Daydream Access Program (DAP) in September last year, allowing companies to closely work with more developers to make good content for Daydream.

Be sure to read Daydream App Quality for information on the usability and quality standards that your Daydream apps should meet, to ensure a great user experience, reads Google VRs developers post. Google has outlined design, functionality, performance and stability as well as publishing requirements for apps to qualify as Daydream-ready. This means Daydream users will have access to a lot more app options from different developers. Initially, only apps from select partners were made available on the Play Store. Plus, the company is working on its VR platform to compete with the likes of Samsung Gear VR and Facebooks Oculus; which have already made their way in to global markets. Daydream features a separate motion controller and is compatible by default with Android 7.1 Nougat. Daydream will be compatible with a wide array of smartphones when OEMs start supporting Daydream.

Google announced Daydream View, its first Daydream compatible VR headset, in October. As of now, the apps and games on Daydream are powered by more than 50 partners. Smartphones such as Google Pixel, Pixel XL, Moto Z and Moto Z Force support Googles Daydream platform. The Daydream View is available at Verizon, Best Buy and the Google Store in the US. Googles Daydream VR headset supports Netflix VR  a standalone app  that gives access to Netflixs 2D content. It allows users to view Netflix shows and movies via Daydream View on a big screen TV in a virtual cabin. Google recently added support for apps such as HBO NOW and HBO GO on its Daydream platform. Just like Netflix, HBO shows can only be viewed in 2D for now. However, the apps are expected to roll out 360 degree support for the apps soon.
</TEXT>
</TimeML>
