<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695200254824</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>SF State alumna arrested for White House RESIST banner</TITLE>
<TEXT>
Environmental activists who hung the RESIST banner visible above the White House early Wednesday morning were released from police custody Thursday evening. 
 
Demonstrators climbed a 270-foot crane at the construction site for the new headquarters of the finance and mortgage company Fannie Mae in response to President Trumps decision to move forward in the construction of the Keystone XL and Dakota Access pipelines. 
 
Were out here today, Greenpeace Chairwoman Karen Topakian said in a live stream from atop the crane Monday. With a message of resistance for our folks who are fighting for human rights, fighting for climate change, fighting for a better world. 
  
This is what resistance will look like, today and every day for the next four years. How do you #ResistOften ? https://t.co/M7TLtDnWDo 
 
 Greenpeace USA (@greenpeaceusa) January 26, 2017 
  
 
Nancy Pili Hernandez, an SF State alumna and San Francisco community worker, live streamed the event on her Facebook feed shortly after the banner was deployed. 
 
Hernandez was among the seven demonstrators arrested Wednesday night. 
 
Were scared too, Hernandez said in her live stream as she panned across the Washington D.C. skyline from the top of the crane. Were scared of whats to come. Were scared that everyday he (President Trump) goes to work, he signs more paperwork that is further dividing our country and further pushing our country backwards. 
 
According to the court documents acquired by The Washington Post after the hearing, the seven activists, affiliated with the non-governmental organization Greenpeace, were charged with unlawful demonstrating, unlawful entry and destruction of property less than $1000. 
 
The activists are to stay away from the protest site, as instructed by a Washington D.C. Superior Court judge that ordered their release. 
 
While we respect everyones right to protest, todays actions are extremely dangerous and unlawful, the Washington D.C. Police Department said in a statement released on Twitter Wednesday morning. 
 
Streets were blocked off and firefighters were on standby below the demonstration. 
 
While we are exhausted today, we feel fully energized by the powerful resistance movement, said Topakian after her release, according to the Washington Post. And were ready to get back to work building a country and society that protects our most vulnerable. 
 
The protesters are due in court again on March 1.
</TEXT>
</TimeML>
