<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695200509083</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Australian Open 2017, Live updates: Roger Federer vs Rafael Nadal, Mens singles final</TITLE>
<TEXT>
Live Updates   Load More  
Hello and welcome to the live coverage of the mens singles final between Roger Federer and Rafael Nadal at the Australian Open. Federer, 35, and Nadal, 30 are once again at it. Both men, who rouse nostalgia, are in a Major final. The Swiss and the Spaniard will be facing in the Australian Open mens final on Sunday. It is a tough one to predict. First and foremost, there is not a lot that has separated the two players as far as hard courts are concerned. 
 
While Nadal has been clearly the better player on clay, the grass would have favoured Federers game. That equation of dominance does not stand with respect to hard courts. No player can claim that he will dominate his great rival and opponent on a hard court because the man at the other side of the net is equally capable on the same surface. 
 
Here are 10 key stats ahead of the big final: 
 
1) Federer has won 17 Majors, Nadal has bagged 14 Majors 
2) Federer will be playing his 28th Major final, Nadal will be in his 21st Major final 
3) Federer is looking for his fifth Australian Open title, Nadal for his second Australian Open crown 
4) This will be Federers sixth Australian Open final, it will be Nadals fourth 
5) Federer has won more Majors than anyone else, Nadal is tied for the second spot with Pete Sampras 
6) Nadal leads the head-to-head record against Federer at 23-11 
7) In Majors, Nadal leads Federer 9-2 
8) In Major finals, Nadal leads Federer 6-2 
9) At the Australian Open, Nadal leads Federer 3-0 
10) Both have contested at an Australian Open final only once before. It was in 2009 when Nadal won 75, 36, 76 (73), 36, 62 
 
Nadal leads Federer 13-2 on clay. More importantly, Nadal has won the French Open nine times. Federer has won in France only once. On grass, the two have met only three times. Federer leads 2-1. And significantly, Federer has won Wimbledon seven times. Nadal on the other hand has won there twice. 
 
On hard courts, it is really close with Nadal leading Federer 9-7. On the other hand, Federer has won nine Majors on hard courts (five in the US and four in Australia). Nadal has bagged three Majors on hard courts (two in the US and one in Australia). 
 
Both have not played a Major final in six years. They last played at the French Open in 2011 when Nadal won 75, 76 (73), 57, 61.
</TEXT>
</TimeML>
