<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695200243491</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>German Pride Shifting to Frustration in Role as Motor of Europe</TITLE>
<TEXT>
Germany is cursed by its own economic strength. 
 
For eight years, the nation of 83 million people has been the euro areas growth driver. Now its at the forefront of the currency blocs reflation, with price increases potentially exceeding 2 percent, and dissatisfaction with the European Central Bank has morphed into outrage. 
 
Critics and media are slamming the institutions monetary stance -- set to support not just Germany but the entire 19-nation region -- as mainstream parties struggle to contain a surge in populism ahead of national elections. Finance Minister Wolfgang Schaeuble has warned that higher inflation could cause political problems, and German monetary officials are urging their peers to start devising an exit strategy from unconventional stimulus. 
 
More from Bloomberg.com: Trumps Order on Refugee Limits Draws Iran Retaliation Threat 
 
ECB-bashing in Germany will certainly speed up on Monday, said Carsten Brzeski, an economist at ING-DiBa AG in Frankfurt. Its a completely overblown discussion -- as long as you have core inflation of around 1 percent in Germany, there really isnt any reason to worry. 
 
German inflation saw the largest jump on record when it accelerated to 1.7 percent in December, as euro-area price growth almost doubled to 1.1 percent. The countrys states will start to release January data at 9 a.m. Monday, with national figures due at 2 p.m. 
 
More from Bloomberg.com: White House Defends Immigrant Ban After Travelers Stopped 
 
Another strong reading -- economists predict 2 percent -- would fan a debate questioning the ECBs policy stance that was fired up after the countrys most-read newspaper Bild responded to last months increase with a call to Raise rates now! 
 German Angst  
Prominent German economists and politicians are blunt in their warnings that monetary stimulus is going too far, even with inflation primarily driven by energy costs that the ECB cant control. Germanys central bankers are nudging their colleagues toward a discussion about how to normalize policy in more subtle tones. 
 
More from Bloomberg.com: Trump Warms to House Republicans Proposed Border-Adjusted Tax 
 
ECB Executive Board member Sabine Lautenschlaeger argued that all preconditions for a stable rise in inflation exist and the question of an exit can soon be addressed. Bundesbank President Jens Weidmann repeatedly warns of risks related to asset purchases and an overly accommodative stance. 
 
Even though Germanys aversion to inflation -- rooted in the 1920s, when workers used wheelbarrows to collect their daily pay -- is met with sympathy abroad, the intensity of the discussion has some people spooked. 
 
Spanish Prime Minister Mariano Rajoy expressed concern last week over a premature tightening, given that his nation still has about a fifth of its workforce standing idle. 
 
A slew of data this week will provide an update on growth, inflation and confidence in the euro-area economy. 
   Period  Survey  Prior  Mon: Economic Confidence  Jan  107.8  107.8  Tue: GDP (qoq)  4Q  0.4%  0.3%  Tue: Inflation  Jan  1.5%  1.1%  Tue: Unemployment  Dec  9.8%  9.8%   
Any improvements in the regions data will also be a reflection of Germanys economic dominance . The country has driven the recovery since the 2008 financial meltdown and mitigated the double-dip recession in 2012 and 2013 following the debt crisis. But with faster growth comes faster inflation. 
 Mathematical Equation  
You have periphery states with very low inflation because capacity isnt fully utilized there, and Germany, where a higher capacity utilization results in a stronger upward trend of prices, said Stefan Kipar, an economist at Bayerische Landesbank in Munich. Its a mathematical equation -- even when the ECB reaches its goal of inflation just below 2 percent on average, some countries will have lower rates while others will overshoot. 
 
ECB President Mario Draghi has tried to assuage German concerns, arguing the continued support of the euro-area economy with low interest rates and asset purchases is in the countrys interest, and inflation is far from spiraling out of control. 
 
His argument is that underlying price pressures are still weak. German companies are only partially passing on higher costs to clients, and consumers havent noticed a significant pickup in inflation. Wage growth has remained subdued despite above-potential growth over the past three years and a decline in unemployment to a record low. 
 
Wages in Germany have been growing moderately in past years, but that hasnt led to any significant upward pressure on German core inflation, and I dont really see that changing this year, said Andreas Rees, an economist at UniCredit Bank AG in Frankfurt. I dont really see any big inflation risks. 
 
More from Bloomberg.com 
 
Read on bloombergpolitics.com
</TEXT>
</TimeML>
