<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695200443861</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>3ft 4ft6 5ft 6ft Pure Relief Memory Foam Mattress for Extra Support [Energy Class A+++] (Double...</TITLE>
<TEXT>
Detail Description : 
http://tinyurl.com/jg4xtjw [ln] 13mm Memory Foam and 190mm foam base [ln] [ln] 
- [ln] Hand stitched, quilted luxury cover [ln] [ln] 
- [ln] Provides excellent support for your spine [ln] [ln] 
- [ln] Made in the UK to all safety standards. [ln] [ln] 
- [ln] Please read the delivery information before placing any orders. [ln] [ln] 
 
==)) End ((== 


Author: carolinemonicaa 
Tags: home  kitchen  Home and Kitchen  Home Kitchen  
Posted: 29 January 2
</TEXT>
</TimeML>
