<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695200097674</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>After Trump's move to control information, 'resistance' movement coalesces on social media</TITLE>
<TEXT>
WASHINGTON  A resistance movement is taking shape in social media against the Trump administration, inspired by the new presidents efforts to control information. 
 
It began after the deletion of tweets and data from official U.S. accounts and websites that proved embarrassing to him, including government reports on climate change, which have been challenged by President Donald Trump. 
 
Some took to Twitter with alternative handles  claiming to be federal employees exercising their free speech rights  and the resistance mushroomed into a movement. 
 
The seeds of rebellion were first planted by the National Park Service, which came under fire from the new administration for its photos comparing crowd size at Trumps inauguration to the event eight years earlier when Barack Obama was installed. 
 
After those tweets were deleted, tweets from one national parks account  which according to some reports came from a former employee  offered links to climate change studies, and when those were removed, a new @AltNatParkSer sprung up and amassed 1.2 million followers in a matter of days. 
 
The account is described as The Unofficial #Resistance team of U.S. National Park Service. 
 
We dont want any trouble. We just want to keep peer-reviewed factually accurate climate science flowing out of U.S. institutions, the group said in one of its first tweets. 
 
Over the next few days, dozens of rogue or alt Twitter accounts emerged, including @RogueNOAA (for the National Oceanic and Atmospheric Administration), @RogueNASA (for the space agency) and @alt_fda for the Food and Drug Administration. 
 
Another account called AltEPA (@ActualEPAFacts), with more than 150,000 followers, aims to offer data that might be suppressed by the Environmental Protection Agency. 
 
He can take our official Twitter but hell never take our FREEDOM, the account says. UNOFFICIALLY resisting. 
 
The messages were gaining traction with hashtags such as #ResistTrump, #ClimateFacts and #Twistance, although it was not clear if the messages were coming from federal employees themselves. 
 
Myron Ebell, the former head of Trumps transition team at the Environmental Protection Agency, says he expects the new administration to seek significant budget and staff cuts. 
 
Ebell said it is reasonable to expect the president to seek a cut of about $1 billion from the EPAs $8 billion annual budget. He also said Trump is likely to seek significant reductions to the agencys workforce. 
 
Some of the Twitter handles, according to various tweets, have been turned over to people outside government to avoid potential reprisals. 
 
White House spokesman Sean Spicer denied the administration is trying to suppress free expression among federal employees. 
 
Theres nothing thats come from the White House, absolutely not, he said when asked if the White House had ordered a clampdown. 
 
But according to The Washington Post, Trump personally expressed anger to the head of the U.S. park service over the inauguration day photos and ordered him to produce images to show a stronger turnout for his ceremony. 
 
Philip Howard, a professor at the Oxford Internet Institute who has studied the role of social media in the Arab Spring uprisings, said he sees some parallels to those events. 
 
Whenever governments try to close up the supply of information, people look for new ways to express themselves and share information, Howard said. 
 
Social media resistance was an important part of the Arab Spring, during which protesters successfully used social media to turn roiling dissent into massive street protests. It is hard to know if social media will have the same role in the U.S., because Trump and his political communication team are already actively there on Twitter and Facebook. 
 
John Wonderlich, executive director for the Sunlight Foundation, a group promoting transparency in government, called these actions unprecedented. 
 
Its a new kind mass resistance from employees who feel they cant talk to the public, and they are finding alternative channels, Wonderlich said. 
 
What is amazing is the public response, which is amplifying those voices. 
 
Still, Wonderlich said the Trump administrations efforts to suppress and control data have raised concerns about the trustworthiness of information from the government. 
 
What we are seeing from the White House is anti-science, anti-government, anti-civil service and broad politicization of the federal workforce, he said. 
 
All government information under a Trump administration is going to be inherently suspect. 
 
But because anyone can create a Twitter account and claim to represent a constituency, this makes it difficult to separate truth from misinformation, Wonderlich said. 
 
This means a new model of verification (is needed), and no one has figured that out, he said. 
 
The environmental fight is moving into the courts as well. The night before Trumps inauguration, five environmental lawyers filed a federal court brief defending an Obama administration clean-water rule that the new president and his Republican allies have targeted for elimination, considering it burdensome to landowners. 
 
The move served as a warning that environmentalists are prepared to battle in court against what they fear will be a wave of unfavorable policies concerning climate change, wildlife protection, federal lands and pollution. 
 
Advocacy groups nationwide are hiring more staff lawyers, coordinating with private attorneys and firms, reviewing statutes, setting priorities and seeking donations. 
 
Its going to be all-out war, said Vermont Law School professor Patrick Parenteau. If youre an environmentalist or conservationist, this is indeed a scary time. 
 
Trumps first week in office only heightened their anxieties. He moved to resume construction of the Keystone XL and Dakota Access pipelines that the Obama administration had halted, while signaling intentions to abandon his predecessors fight against global warming, vastly expand oil and gas drilling on public lands and slash the EPAs budget. 
 
GOP lawmakers, meanwhile, introduced measures to overturn a new Interior Department rule barring coal mining companies from damaging streams and to remove some wolves from the endangered species list.
</TEXT>
</TimeML>
