<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695200721494</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Midfielder joins Rs</TITLE>
<TEXT>
Manchester United have allowed midfielder Sean Goss to move on after he joined Queens Park Rangers for an undisclosed fee. 
  
The 21-year-old has joined the Sky Bet Championship side on a three-and-a-half-year deal, becoming their second January capture after Kazenga LuaLua arrived from Brighton on loan for the rest of the season. 
Goss left Exeter for United in 2012 and has impressed for the reserves this term, but with his route to the first team congested to say the least, Jose Mourinho has allowed him to move on. 
"I'm delighted we've managed to bring Sean to QPR," QPR boss Ian Holloway told the club's official website. "He's a young player with great potential - and I feel there are players at Manchester United who can get a little bit lost, because they've always got the best of the best of the best. 

 
"I've managed to borrow one or two from United over the years, but sometimes you spot one and you want him - and that's exactly why I've brought Gossy here. 
"I want to put my stamp and my name and the wonderful name of QPR on him - because I firmly believe he's got a fantastic future ahead of him." 
Goss added: "I'm delighted that the deal is done - absolutely buzzing. I'm at the point now in my career where I need to be playing first-team football, week in, week out - so the opportunity to move to QPR was just something I had to pursue."
</TEXT>
</TimeML>
