<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695200375212</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>NZ beaten into 6th at Sevens</TITLE>
<TEXT>
New Zealand have lost to Argentina 17-12 in the playoff for fifth place at the Wellington Sevens. 
 
Sione Molia attempts to beat the defence of Lautaro Bazan Velez.  Photo: Getty 
  
Having come into the tournament aiming to win the Wellington title for the fourth year in a row, the All Black Sevens made too many mistakes on Sunday to defend their home title. 
 
The squads youngest player, 18-year-old Vilimoni Koroi stood out with some impressive performances as playmaker, giving the young side hope for the future. 
 
Having gone unbeaten in pool play on Saturday, New Zealand were inconsistent on Sunday. 
 
Trounced by Fiji 26-10 in the quarter-finals they shut out England 24-0 to reach the play off for fifth. 
 
Vilimoni Koroi  Photo: Photosport 
  
In that game, Regan Ware scored the opening try thanks to a no-look pass from Koroi. 
 
Argentina struck back with a scrambling try by the posts allowing the Pumas to take a 7-5 half-time lead with the conversion. 
 
New Zealand captain Scott Curry put his team back in front early in the second half with try from a busting run following a quick penalty take. 
 
But Argentina quickly leveled the scores with a try from an overlap down the right-hand flank. 
 
With ball in hand New Zealand desperately tried to take play back down the other end of the field only to throw a loose. 
 
The resulting kick in chase ended in a try in the right corner for Argentina and the victory.
</TEXT>
</TimeML>
