<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695200633712</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Camera club competition winners</TITLE>
<TEXT>
-- Contributed 
 
The Upper Ohio Valley Camera Club held its monthly competition Jan. 17. The monthly category theme was Water. Special effects category winners were, first place, Deb Snider; second place, tie, Barb Momyer and Andy Tindor; and third place, Dave Rees. Theme category winners were Don Roberts, second place, and Sam Rees, third place. First-place honors went to Stephen Mihopulos. Open category winners were first place, Momyer; second place, Roberts; and third place, Diane Bannister. The next competition night is Feb. 21, this time to the category theme Weather. The Upper Ohio Valley Camera Club welcomes anyone who has an interest in photography. The club meets at 7 p.m. on the first and third Tuesday of each month at Two Ridge Presbyterian Church, state Route 43, Wintersville. For information, contact President Deb Snider at (740) 317-5181 or visit the website at www.uovcc.org or
</TEXT>
</TimeML>
