<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>695200741191</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2017-01-29" temporalFunction="false" functionInDocument="CREATION_TIME">January 29, 2017</TIMEX3></DCT>
<TITLE>Devotion: Choose to have good days</TITLE>
<TEXT>
1 Peter 3:10-11 NLT If you want to enjoy life and see many happy days, keep your tongue from speaking evil and your lips from telling lies. Turn away from evil and do good.Search for peace, and work to maintain it. 

There are several secrets to a good happy life in Christ Jesus. However Peter introduces us to some three secrets of good life. 

Keep your tongue from speaking evil and your lips from telling lies. Speaking evil is when one speaks to themselves doom, negatives, calamities and other such negative confessions that do not conform to the Word. Mostly people speak these to get sympathy from others. People have attracted death or sickness by speaking more about it and attracting the same through confessions. Telling lies is about speaking that which may appeal to the senses but is against the Word. This includes but not limited to saying that you are a failure when God looks at you as a success. Saying you cant do it when God says you can do all things through Christ who strengthens you(Philip 4:13). 

The tongue just speaks what is in the heart. To avoid both lies and evil, study and meditate on the Word. The Word will dominate and change your language for success and victory. You will have good days always regardless of the situation. 

2)Turn away from evil and do good. Thus practicing righteousness. When you are a born again you are made righteous(2 Cor 5:21). It is important to live as such. Psalm 34:17. The righteous cry, and the LORD hears, and delivers them out of all their troubles. Psalm 37:25  I have been young, and now am old; yet have I not seen the righteous forsaken, nor his seed begging bread. Although they pass through persecutions, the righteous always live good happy days regardless of the circumstances surrounding them. Pro11:18 The righteous person is delivered from trouble; it comes upon the wicked instead. 

(3)Search for peace, and work to maintain it. Have peace in your life by choosing not to worry regardless of the situation. Instead pray and maintain your peace. Phil 4: 6-7  Do not be anxious about anything. Instead, in every situation, through prayer and petition with thanksgiving, tell your requests to God. And the peace of God that surpasses all understanding will guard your hearts and minds in Christ Jesus. 

Be a peace maker to others. Mat5:9Blessed are the peacemakers: for they shall be called the children of God. Heb 12:14 Pursue peace with all men, and the sanctification without which no one will see the Lord. Those who bring peace are given peace. Learn to be peace makers in every situation. You will enjoy the same peace.1 Timo 2:2 Pray this way for kings and all who are in authority so that we can live peaceful and quiet lives.. 

Confession I refuse to have a bad and unhappy day regardless of the circumstances in my life. I will always be full of joy and having good days. I am a peace maker to myself and my environment. I live as a righteous person. I speak in line with the Word. In the Name of Jesus. Amen 

For prayer counseling and feedback +265888326247 or +265888704227 

Leave a Reply 

Name (required) 

Email (required) 

Website 

Notify me of follow-up comments by email. 

Notify me of new posts by email.
</TEXT>
</TimeML>
